[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+BracketClose
ChatCancel=F4,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
DialogDismiss=Tab,Escape
MenuAchievements=F11
MenuGame=F4
MenuMessages=F7
LeaderNone=Y
LeaderResources=B
LeaderIncome=T
LeaderSpending=C
LeaderUnits=W
LeaderStructures=S
LeaderUnitsLost=R
LeaderProduction=G
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=6
LeaderCPM=1
ObserveAllPlayers=3
ObserveAutoCamera=4
ObserveClearSelection=Tab,Escape
ObserveCommentator=
ObservePlayer0=Control+W
ObservePlayer1=Control+E
ObservePlayer2=Control+R
ObservePlayer3=Control+G
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+T
ObservePlayer8=Control+S
ObservePlayer9=Control+D
ObservePlayer10=Control+F
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+C
ObservePlayer14=Control+V
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+U
ObserveStatusBars=Shift+Y
StatPanelResources=Shift+W
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+G
StatPanelCPM=Shift+Q
ToggleVersusModeSides=N
ToggleWorldPanel=J
CinematicSkip=Escape,Tab
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+D
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+4
ControlGroupAppend5=Control+Q
ControlGroupAppend6=Control+W
ControlGroupAppend7=Control+R
ControlGroupAppend8=Control+A
ControlGroupAppend9=Control+S
ControlGroupAssign0=Control+Shift+D
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=Control+Shift+4
ControlGroupAssign5=Control+Shift+Q
ControlGroupAssign6=Control+Shift+W
ControlGroupAssign7=Control+Shift+R
ControlGroupAssign8=Control+Shift+A
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=D
ControlGroupRecall5=Q
ControlGroupRecall6=W
ControlGroupRecall7=Shift+W
ControlGroupRecall8=A
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=6
MinimapColors=F9
MinimapPing=F2
MinimapTerrain=Alt+9
PauseGame=Pause,X
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Slash
ReplayPlayPause=F
ReplayRestart=Control+5
ReplaySkipBack=V
ReplaySkipNext=A
ReplaySpeedDec=Q
ReplaySpeedInc=2
ReplayStop=Shift+A
ReplayHide=Shift+H
SelectionCancelDrag=Tab,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F3
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+S
CameraSave1=Alt+D
CameraSave2=Alt+4
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+F
CameraSave6=Control+Shift+E
CameraSave7=Control+Shift+G
CameraView0=Shift+S
CameraView1=Shift+D
CameraView2=Shift+4
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+F
CameraView6=Control+E
CameraView7=Control+G

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=Z
Aberration/Larva=C
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=B
ArchonHallucination/Sentry=Z
Armory/SCV=Z
AssaultMode=E
Assimilator/Probe=F
Attack=G
AutoTurret/Raven=E
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling2=E
BanelingNest/Drone=V
Banshee/Starport=F
Barracks/SCV=H
Battlecruiser/Starport=V
BlindingCloud/Viper=E
Blink/Stalker=E
BonesHeal/Stetmann=H
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
BuildAutoTurret/Raven=E
BuildCreepTumor/Queen=R
BuildCreepTumor/Queen2=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildHercules/Starport=T
BuildPointDefenseDrone/Raven=R
BuildScienceVessel/Starport=F
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=R
BunkerFortified/SCV=R
BunkerLoad=C
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=H
BurrowHydraliskImpalerDown=V
BurrowHydraliskImpalerUp=V
BurrowHydraliskLurkerDown=V
BurrowHydraliskLurkerUp=V
BurrowProtector/Viper=E
BurrowUp=E
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=Tab
CancelCocoon=F4
CancelMutateMorph=F4
CancelUpgradeMorph=F4
Carrier/Stargate=F
Charge/Zealot=E
CloakOff=H
CloakOnBanshee=Z
Colossus/RoboticsFacility=Z
ColossusHallucination/Sentry=R
CommandCenter/SCV=E
CommandCenterLoad=H
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=R
Consume/GiantYeti=C
Consume/Lyote=C
Consumption/Tosh=V
Contaminate/Overseer=R
CorruptionAbility/Corruptor=R
Corruptor/Larva=5
CyberneticsCore/Probe=R
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Probe=H
DarkTemplar=F
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=V
DefensiveMatrix/DukesRevenge=V
DehakaHeal/Dehaka=E
DehakaMirrorImage/Dehaka=H
DevastatingShot/InfestedStukov=E
Diamondback/Factory=F
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=H
DisableBuildingAttack/HotSSplitterlingBig=H
DisableBuildingAttack/baneling=H
DisableBuildingAttack/baneling2=H
DisablingCloud/Viper=E
Domination/Nova=E
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=E
DutchPlaceTurret/Swann=E
EnableBuildingAttack/Baneling=E
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=Z
EvolutionChamber/Drone=Z
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=V
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=R
Extractor/Drone=F
FaceEmbrace/Viper=R
Factory/SCV=R
Feedback/HighTemplar=R
FighterMode=R
Firebat/Barracks=5
FleetBeacon/Probe=V
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Probe=Z
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FusionCore/SCV=F
Gateway/Probe=H
GatherProt=L
GenerateCreep/Overlord=Z
Ghost/Barracks=5
GhostAcademy/SCV=E
GhostHoldFire/Ghost=C
GiantYetiLeap/GiantYeti=E
Goliath/Factory=T
GravitonBeam/Phoenix=E
GravitonBeam/Urun=E
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=B
GrowLargeQueen/SwarmQueen=B
GrowSwarmQueen/LarvalQueen=B
GuardianShield/Sentry=R
GuardianShield/Sentry2=R
Hallucination/Sentry=Z
Hallucination/Sentry2=1
Halt=C
Hatchery/Drone=E
Heal/Medivac=Z
Heal/Medivac2=H
Hellion/Factory=G
HellionTank/Factory=5
HerculesLoad/Hercules=C
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=B
HeroNukeCalldown/Tosh=B
HighTemplar=H
HighTemplarHallucination/Sentry=V
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=5
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=C
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=B
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=T
Hive/Lair=C
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=E
HunterSeekerMissile/Raven=Z
Hydralisk/Larva=F
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
Immortal/RoboticsFacility=R
ImmortalHallucination/Sentry=F
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=V
ImpalerBurrowUp=V
ImpalerDen/HydraliskDen=C
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=E
InfestedTerrans/Infestor=R
InfestedTerrans/Infestor2=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=T
InfestorConsumption/Infestor=R
Interceptor/Carrier=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=L
Lair/Hatchery=C
Land=Z
Larva=E
Lift=Z
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
Lower/SupplyDepot=G
Lurker/HydraliskLurker=E
LurkerBurrowDown=V
LurkerBurrowUp=V
LurkerDen/HydraliskDen=C
Marauder/Barracks=E
Marine/Barracks=G
MassRecall/Artanis=R
MassRecall/Mothership=R
MassRecall/MothershipCore=R
Medic/Barracks=V
MedicHeal/Medic=H
Medivac/Starport=E
MedivacSpeedBoost/Medivac=R
MengskUnits/Barracks=
MercCompound/SCV=P
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=H
MercReaper/Barracks=
MercReaper/MercCompound=
MicroBot/Factory=
MindBlast/Tosh=E
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=Comma
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissileTurret/SCV=G
MorphBackToGateway/WarpGate=L
MorphMorphalisk/Queen=E
MorphMorphalisk/Queen2=E
MorphToCorpser/Larva=F
MorphToHellion/Hellion=R
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=1
MorphToHotSTorrasque/Larva=1
MorphToHydraliskImpaler/Larva=V
MorphToHydraliskLurker/Larva=V
MorphToMothership/MothershipCore=H
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=R
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=T
MorphToSwarmHostSplitB/Larva=T
MorphToSwarmling/Larva=G
MorphToVile/Larva=F
MorphtoDefiler/Larva=B
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=V
MothershipCore/Nexus=V
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/MothershipCore=Z
MothershipMassRecall/Mothership=E
Move=Comma
MoveHoldPosition=5
MovePatrol=V
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=H
NPSwarm/Infestor=H
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=H
Nexus/Probe=E
NovaSnipe/Nova=R
NukeArm/GhostAcademy=T
NukeCalldown/Ghost=T
NydusNetwork/Drone=H
Obliterate/Spectre=R
Observer/RoboticsFacility=E
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=B
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=E
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=R
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=G
Overlord/Larva=Z
ParasiticInvasion/LarvalQueen=1
PerditionTurret/SCV=1
PhaseShield/Oracle=V
PhasingMode/WarpPrism=R
Phoenix/Stargate=G
PhoenixHallucination/Sentry=G
PhotonCannon/Probe=G
PlantC4Charge/Raynor=H
PointDefenseDrone/Raven=R
PoisonNova/HotSNoxious=R
Predator/Factory=E
PrimalHeal/K5Kerrigan=H
PrimalSlash/K5Kerrigan=R
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Probe=E
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=C
PsiStorm/HighTemplar=E
PsiStrike/K5Kerrigan=E
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=E
Pylon/Probe=5
Queen=T
QueenBurstHeal/Queen=R
Raise/SupplyDepotLowered=G
Rally=I
RallyEgg=L
Raven/Starport=5
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=R
Reactor/BarracksFlying=R
Reactor/Factory=R
Reactor/FactoryFlying=R
Reactor/Starport=R
Reactor/StarportFlying=R
Reaper/Barracks=F
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=F
ReaperSpeed/MercCompound=F
Refinery/SCV=F
ReleaseMinion/Nova=V
Repair=H
ResearchBansheeCloak/StarportTechLab=Z
ResearchBansheeCloak/StarportTechReactor=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=V
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=G
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=R
ResearchExtendedThermalLance/RoboticsBay=Z
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=F
ResearchG4Charge/BarracksTechReactor=F
ResearchGhostEnergyUpgrade/GhostAcademy=5
ResearchGoliath/ScienceFacility=T
ResearchGraviticBooster/RoboticsBay=E
ResearchHallucination/CyberneticsCore=F
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=V
ResearchIncineratorNozzles/BarracksTechReactor=V
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=F
ResearchMultiLockTargetingSystem/FactoryTechReactor=F
ResearchNeosteelFrame/EngineeringBay=F
ResearchNeuralParasite/InfestationPit=R
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=Z
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=5
ResearchRavenEnergyUpgrade/StarportTechReactor=F
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=V
ResearchRegenerativeBioSteel/FactoryTechReactor=V
ResearchSeekerMissile/StarportTechLab=V
ResearchSeekerMissile/StarportTechReactor=V
ResearchShapedBlast/FactoryTechLab=R
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=E
ResearchSiegeTank/ScienceFacility=R
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=F
ResearchStrikeCannons/FactoryTechReactor=F
ResearchTechReactor/ScienceFacility=C
ResearchTransformationServos/FactoryTechLab=5
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=E
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
ReturnCargo=R
RoachWarren/Drone=5
RoboticsBay/Probe=5
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=V
SCV=E
SJFighter1PH/SJHyperion=C
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=C
SJHyperionFightersRecall/SJHyperion=1
SJHyperionLightningStorm/SJHyperion=V
SJHyperionYamato/SJHyperion=E
Salvage/Bunker=Z
SapStructure/Baneling=E
Scan/CommandCenter=F
Scan/OrbitalCommand=R
Scourge/Larva=C
SelectBuilder=O
SensorTower/SCV=V
Sentry=R
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Z
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeTank/Factory=F
Snipe/Ghost=R
SpawnBanelings/K5Kerrigan=H
SpawnChangeling/Overseer=E
SpawningPool/Drone=H
Spectre/Barracks=F
SpectreHoldFire/Spectre=C
SpectreNukeArm/GhostAcademy=E
SpectreNukeCalldown/Spectre=B
SpectreWeaponsFree/Spectre=1
SpeedUpgrade/FleetBeacon=P
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=G
SporeCrawler/Drone=G
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=E
Stalker=E
StalkerHallucination/Sentry=T
Stargate/Probe=G
Starport/SCV=G
Stim=R
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=G
Stop=F
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=F
StukovCrystalChannel/InfestedStukov=H
StukovInfestedTerrans/InfestedStukov=R
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=5
SupplyDepotDrop/SCV=5
SupplyDrop/OrbitalCommand=F
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=H
SwarmHostBurrowUp=E
SwarmHostDeepBurrow/SwarmHostSplitB=H
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=H
SwarmHostDeepBurrow/SwarmHostSplitBRooted=H
SwarmHostMP/Larva=V
SwarmHostRoot/SwarmHost=V
SwarmHostRoot/SwarmHostSplitA=V
SwarmHostRoot/SwarmHostSplitB=V
SwarmHostUproot/SwarmHostRooted=V
SwarmHostUproot/SwarmHostSplitARooted=V
SwarmHostUproot/SwarmHostSplitBRooted=V
SwarmHostUprootUnburrow/SwarmHostBurrowed=V
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=V
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=V
SwarmQueenCorpser/HugeSwarmQueen=R
SwarmQueenCorpser/LargeSwarmQueen=R
SwarmQueenCorpser/SwarmQueen=R
SwarmQueenHydralisk/HugeSwarmQueen=C
SwarmQueenHydralisk/SwarmQueenEgg=C
SwarmQueenHydraliskImpaler/HugeSwarmQueen=C
SwarmQueenHydraliskImpaler/LargeSwarmQueen=C
SwarmQueenHydraliskImpaler/SwarmQueen=C
SwarmQueenHydraliskLurker/HugeSwarmQueen=C
SwarmQueenHydraliskLurker/LargeSwarmQueen=C
SwarmQueenHydraliskLurker/SwarmQueen=C
SwarmQueenParasiticInvasion/HugeSwarmQueen=1
SwarmQueenParasiticInvasion/LargeSwarmQueen=1
SwarmQueenParasiticInvasion/SwarmQueen=1
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRoach/HugeSwarmQueen=R
SwarmQueenRoach/LargeSwarmQueen=R
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenVile/HugeSwarmQueen=R
SwarmQueenVile/LargeSwarmQueen=R
SwarmQueenVile/SwarmQueen=R
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=C
TechReactor/BarracksFlying=C
TechReactor/Factory=C
TechReactor/FactoryFlying=C
TechReactor/Starport=C
TechReactor/StarportFlying=C
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=Z
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=E
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=E
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=V
Thor/Factory=V
TimeWarp/Nexus=R
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/Queen=Z
Transfusion/Queen2=R
TransportMode/WarpPrism=Z
TwilightCouncil/Probe=F
Ultralisk/Larva=B
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=E
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=G
Viper/Larva=C
Viper/MutaliskViper=E
ViperConsume/Viper=Z
ViperConsumption/Viper=V
VoidRay/Stargate=R
VoidRayHallucination/Sentry=5
VoodooShield/Tosh=R
Vortex/Artanis=E
Vortex/Mothership=E
VortexKO/Mothership=E
Vulture/Factory=V
WarHound/Factory=Comma
WarpInScout/Stargate=O
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Sentry=H
WeaponsFree/Ghost=C
WidowMine/Factory=E
WidowMineAttack/WidowMine=V
WidowMineUnburrow/WidowMine=R
WildMutation/K5Kerrigan=H
WildMutation/K5KerriganBurrowed=O
Wraith/Starport=5
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=H
WraithCloakOn/Wraith=V
YamatoGun=E
Zealot=G
ZealotHallucination/Sentry=C
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=E
ZergBuild/Drone=E
ZergBuildAdvanced/Drone=Z
Zergling/Larva=G
hydraliskspeed/HydraliskDen=E
overlordspeed=5
zergflyerarmor1=G
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=R

