[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Q
ChatAll=Shift+Tab
ChatAllies=Control+Tab
ChatCancel=F9,F1
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Q
DialogDismiss=BackSlash,F1
MenuAchievements=Escape
MenuGame=F9
MenuHelp=F2
MenuMessages=F12
LeaderNone=U
LeaderResources=M
LeaderIncome=I
LeaderSpending=Period
LeaderUnits=BracketOpen
LeaderStructures=D
LeaderUnitsLost=O
LeaderProduction=K
LeaderUpgrades=R
LeaderArmy=J
LeaderAPM=8
LeaderCPM=Backspace
ObserveAllPlayers=Minus
ObserveAutoCamera=0
ObserveClearSelection=BackSlash,F1
ObserveCommentator=
ObservePlayer0=Control+BracketOpen
ObservePlayer1=Control+P
ObservePlayer2=Control+O
ObservePlayer3=Control+K
ObservePlayer4=Control+Equals
ObservePlayer5=Control+Minus
ObservePlayer6=Control+0
ObservePlayer7=Control+I
ObservePlayer8=Control+Apostrophe
ObservePlayer9=Control+SemiColon
ObservePlayer10=Control+L
ObservePlayer11=Control+M
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+J
ObservePreview=F
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+U
NamePanel=Control+N
StatPanelResources=Shift+BracketOpen
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+O
StatPanelAPM=Shift+K
StatPanelCPM=Shift+BracketClose
ToggleVersusModeSides=N
ToggleWorldPanel=H
CinematicSkip=F1,BackSlash
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraMoveLeft=Left
CameraTurnLeft=1
CameraTurnRight=A
ControlGroupAppend0=Control+SemiColon
ControlGroupAppend1=Control+Backspace
ControlGroupAppend2=Control+Equals
ControlGroupAppend3=Control+Minus
ControlGroupAppend4=Control+0
ControlGroupAppend5=Control+BracketClose
ControlGroupAppend6=Control+BracketOpen
ControlGroupAppend7=Control+T
ControlGroupAppend8=Control+Enter
ControlGroupAppend9=Control+Apostrophe
ControlGroupAssign0=Control+Shift+SemiColon
ControlGroupAssign1=Control+Shift+Backspace
ControlGroupAssign2=Control+Shift+Equals
ControlGroupAssign3=Control+Shift+Minus
ControlGroupAssign4=Control+Shift+0
ControlGroupAssign5=Control+Shift+BracketClose
ControlGroupAssign6=Control+Shift+BracketOpen
ControlGroupAssign7=Control+Shift+T
ControlGroupAssign8=Control+Shift+Enter
ControlGroupAssign9=Control+Shift+Apostrophe
ControlGroupRecall0=SemiColon
ControlGroupRecall1=Backspace
ControlGroupRecall2=Equals
ControlGroupRecall3=Minus
ControlGroupRecall4=0
ControlGroupRecall5=BracketClose
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=Shift+BracketOpen
ControlGroupRecall8=Enter
ControlGroupRecall9=Apostrophe
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=8
MinimapColors=F4
MinimapPing=F7
MinimapTerrain=Alt+5
PauseGame=Pause,
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Slash
ReplayPlayPause=L
ReplayRestart=Control+9
ReplaySkipBack=Comma
ReplaySkipNext=Enter
ReplaySpeedDec=BracketClose
ReplaySpeedInc=Equals
ReplayStop=Shift+Enter
ReplayHide=Shift+J
SelectionCancelDrag=BackSlash,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F8
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+Apostrophe
CameraSave1=Alt+SemiColon
CameraSave2=Alt+0
CameraSave3=Alt+Minus
CameraSave4=Alt+Equals
CameraSave5=Alt+L
CameraSave6=Control+Shift+P
CameraSave7=Control+Shift+K
CameraView0=Shift+Apostrophe
CameraView1=Shift+SemiColon
CameraView2=Shift+0
CameraView3=Shift+Minus
CameraView4=Shift+Equals
CameraView5=Shift+L
CameraView6=Control+P
CameraView7=Control+K

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=Slash
Aberration/Larva=Period
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=M
ArchonHallucination/Sentry=Slash
ArmorpiercingMode=P
Armory/SCV=Slash
AssaultMode=P
Assimilator/Probe=L
Attack=K
AutoTurret/Raven=P
AutomatedExtractor/Drone=K
AutomatedRefinery/SCV=K
Baneling/HotSRaptor=P
Baneling/HotSSwarmling=P
Baneling/Zergling=P
Baneling/Zergling2=P
BanelingNest/Drone=Comma
Banshee/Starport=L
Barracks/SCV=J
Battlecruiser/Starport=Comma
BlindingCloud/Viper=P
Blink/Stalker=P
BonesHeal/Stetmann=J
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
BuildAutoTurret/Raven=P
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=J
BuildCreepTumorPropagate/CreepTumorBurrowed=J
BuildHercules/Starport=I
BuildPointDefenseDrone/Raven=O
BuildScienceVessel/Starport=L
BuildTechLabFactory/FactoryFlying=J
BuildTechLabStarport/StarportFlying=J
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=Period
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=J
BurrowHydraliskImpalerDown=Comma
BurrowHydraliskImpalerUp=Comma
BurrowHydraliskLurkerDown=Comma
BurrowHydraliskLurkerUp=Comma
BurrowProtector/Viper=R
BurrowUp=P
CalldownMULE/CommandCenter=K
CalldownMULE/OrbitalCommand=K
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=BackSlash
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=L
Charge/Zealot=P
CloakOff=J
CloakOnBanshee=Slash
Colossus/RoboticsFacility=Slash
ColossusHallucination/Sentry=O
CommandCenter/SCV=P
CommandCenterLoad=J
CommandCenterOrbRelay/SCV=P
CommandCenterUnloadAll=O
Consume/GiantYeti=Period
Consume/Lyote=Period
Consumption/Tosh=Comma
Contaminate/Overseer=O
CorruptionAbility/Corruptor=O
Corruptor/Larva=9
CyberneticsCore/Probe=O
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Probe=J
DarkTemplar=L
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=Comma
DefensiveMatrix/DukesRevenge=Comma
DehakaHeal/Dehaka=P
DehakaMirrorImage/Dehaka=J
DevastatingShot/InfestedStukov=P
Diamondback/Factory=L
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=J
DisableBuildingAttack/HotSSplitterlingBig=J
DisableBuildingAttack/baneling=J
DisableBuildingAttack/baneling2=J
DisablingCloud/Viper=P
Domination/Nova=P
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=P
DutchPlaceTurret/Swann=P
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EnableBuildingAttack/HotSHunter=P
EnableBuildingAttack/HotSSplitterlingBig=P
EnableBuildingAttack/baneling=P
EnableBuildingAttack/baneling2=P
EngineeringBay/SCV=Slash
EvolutionChamber/Drone=Slash
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=Comma
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=O
Extractor/Drone=L
FaceEmbrace/Viper=O
Factory/SCV=O
Feedback/HighTemplar=O
FighterMode=O
Firebat/Barracks=9
FleetBeacon/Probe=Comma
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Probe=Slash
FungalGrowth/Infestor=P
FungalGrowth/Infestor2=P
FusionCore/SCV=L
Gateway/Probe=J
GatherProt=F
GenerateCreep/Overlord=Slash
Ghost/Barracks=9
GhostAcademy/SCV=P
GhostHoldFire/Ghost=Period
GiantYetiLeap/GiantYeti=P
Goliath/Factory=I
GravitonBeam/Phoenix=P
GravitonBeam/Urun=P
GreaterSpire/Spire=P
GreaterSpireBroodlord/Spire=P
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
Hallucination/Sentry=Slash
Hallucination/Sentry2=2
Halt=Period
Hatchery/Drone=P
Heal/Medivac=Slash
Heal/Medivac2=J
Hellion/Factory=K
HellionTank/Factory=9
HerculesLoad/Hercules=Period
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=M
HeroNukeCalldown/Tosh=M
HighTemplar=J
HighTemplarHallucination/Sentry=Comma
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=9
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=M
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=O
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=I
Hive/Lair=Period
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=P
HunterSeekerMissile/Raven=Slash
Hydralisk/Larva=L
HydraliskDen/Drone=O
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
Immortal/RoboticsFacility=O
ImmortalHallucination/Sentry=L
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=P
ImpalerBurrowDown=Comma
ImpalerBurrowUp=Comma
ImpalerDen/HydraliskDen=Period
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=P
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=I
InfestorConsumption/Infestor=O
Interceptor/Carrier=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=F
Lair/Hatchery=Period
Land=Slash
Larva=P
Lift=Slash
LightofAiur/Oracle=Slash
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
Lower/SupplyDepot=K
Lurker/HydraliskLurker=P
LurkerBurrowDown=Comma
LurkerBurrowUp=Comma
LurkerDen/HydraliskDen=Period
Marauder/Barracks=P
Marine/Barracks=K
MassRecall/Artanis=O
MassRecall/Mothership=O
MassRecall/MothershipCore=T
Medic/Barracks=Comma
MedicHeal/Medic=J
Medivac/Starport=P
MedivacSpeedBoost/Medivac=O
MengskUnits/Barracks=
MercCompound/SCV=E
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=J
MercReaper/Barracks=
MercReaper/MercCompound=
MicroBot/Factory=
MindBlast/Tosh=P
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=V
MindBolt/KerriganGhostLab=O
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=O
MissilePods/DukesRevenge=O
MissileTurret/SCV=K
MorphBackToGateway/WarpGate=F
MorphMorphalisk/Queen=P
MorphMorphalisk/Queen2=P
MorphToCorpser/Larva=L
MorphToHellion/Hellion=O
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=2
MorphToHotSTorrasque/Larva=2
MorphToHydraliskImpaler/Larva=Comma
MorphToHydraliskLurker/Larva=Comma
MorphToMothership/MothershipCore=J
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=O
MorphToRaptor/Larva=K
MorphToSwarmHostSplitA/Larva=I
MorphToSwarmHostSplitB/Larva=I
MorphToSwarmling/Larva=K
MorphToVile/Larva=L
MorphtoDefiler/Larva=M
MorphtoHunter/HotSRaptor=P
MorphtoHunter/HotSSwarmling=P
MorphtoSplitterling/HotSRaptor=P
MorphtoSplitterling/HotSSwarmling=P
Mothership/Nexus=Comma
MothershipCore/Nexus=Comma
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/MothershipCore=Slash
MothershipMassRecall/Mothership=P
Move=V
MoveHoldPosition=9
MovePatrol=Comma
MuscularAugments/HydraliskDen=K
Mutalisk/Larva=J
NPSwarm/Infestor=J
NanoRepair/ScienceVessel=J
NeuralParasite/Infestor=Slash
NeuralParasite/Infestor2=J
Nexus/Probe=P
NovaSnipe/Nova=O
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=I
NydusNetwork/Drone=J
Obliterate/Spectre=O
Observer/RoboticsFacility=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=M
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=P
OracleRevelation/Oracle=J
OracleWeaponOff/Oracle=O
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=K
Overlord/Larva=Slash
ParasiticInvasion/LarvalQueen=2
PerditionTurret/SCV=2
PhaseShield/Oracle=B
PhasingMode/WarpPrism=O
Phoenix/Stargate=K
PhoenixHallucination/Sentry=K
PhotonCannon/Probe=K
PlantC4Charge/Raynor=J
PointDefenseDrone/Raven=O
PoisonNova/HotSNoxious=O
Predator/Factory=P
PrimalHeal/K5Kerrigan=J
PrimalSlash/K5Kerrigan=O
Probe/Nexus=P
ProbeHallucination/Sentry=M
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Probe=P
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=P
PsiDisruptor/SCV=Period
PsiStorm/HighTemplar=P
PsiStrike/K5Kerrigan=P
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=P
Pylon/Probe=9
Queen=I
QueenBurstHeal/Queen=O
Raise/SupplyDepotLowered=K
Rally=T
RallyEgg=F
Raven/Starport=9
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=O
Reactor/BarracksFlying=O
Reactor/Factory=O
Reactor/FactoryFlying=O
Reactor/Starport=O
Reactor/StarportFlying=O
Reaper/Barracks=L
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=L
ReaperSpeed/MercCompound=L
Refinery/SCV=L
ReleaseMinion/Nova=Comma
Repair=J
ResearchBansheeCloak/StarportTechLab=Slash
ResearchBansheeCloak/StarportTechReactor=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=Comma
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=J
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=K
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchExtendedThermalLance/RoboticsBay=Slash
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=L
ResearchG4Charge/BarracksTechReactor=L
ResearchGhostEnergyUpgrade/GhostAcademy=9
ResearchGoliath/ScienceFacility=I
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=K
ResearchHallucination/CyberneticsCore=L
ResearchHellion/ScienceFacility=K
ResearchHiSecAutoTracking/EngineeringBay=Slash
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=Comma
ResearchIncineratorNozzles/BarracksTechReactor=Comma
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=L
ResearchMultiLockTargetingSystem/FactoryTechReactor=L
ResearchNeosteelFrame/EngineeringBay=L
ResearchNeuralParasite/InfestationPit=O
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=Slash
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=9
ResearchRavenEnergyUpgrade/StarportTechReactor=L
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=Comma
ResearchRegenerativeBioSteel/FactoryTechReactor=Comma
ResearchSeekerMissile/StarportTechLab=Comma
ResearchSeekerMissile/StarportTechReactor=Comma
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=K
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=L
ResearchStrikeCannons/FactoryTechReactor=L
ResearchTechReactor/ScienceFacility=Period
ResearchTransformationServos/FactoryTechLab=9
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=R
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
ReturnCargo=O
Roach/Larva=O
RoachWarren/Drone=9
RoboticsBay/Probe=9
RoboticsFacility/Probe=O
RogueGhostCloak/Spectre=Comma
SCV=P
SJFighter1PH/SJHyperion=Period
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=Period
SJHyperionFightersRecall/SJHyperion=2
SJHyperionLightningStorm/SJHyperion=Comma
SJHyperionYamato/SJHyperion=P
Salvage/Bunker=Slash
SapStructure/Baneling=R
Scan/CommandCenter=L
Scan/OrbitalCommand=O
Scourge/Larva=Period
SelectBuilder=R
SensorTower/SCV=Comma
Sentry=O
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Slash
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=P
SiegeTank/Factory=L
Snipe/Ghost=O
SpawnBanelings/K5Kerrigan=J
SpawnChangeling/Overseer=P
SpawningPool/Drone=J
Spectre/Barracks=L
SpectreHoldFire/Spectre=Period
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=M
SpectreWeaponsFree/Spectre=2
SpeedUpgrade/FleetBeacon=E
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=P
Spire/Drone=K
SporeCrawler/Drone=K
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=P
Stalker=P
StalkerHallucination/Sentry=I
Stargate/Probe=K
Starport/SCV=K
Stim=O
StimFirebat/DevilDog=P
StimFirebat/Firebat=P
Stimpack/BarracksTechLab=O
Stimpack/BarracksTechReactor=K
Stop=L
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=L
StukovCrystalChannel/InfestedStukov=J
StukovInfestedTerrans/InfestedStukov=O
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=9
SupplyDepotDrop/SCV=9
SupplyDrop/OrbitalCommand=L
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=J
SwarmHostBurrowUp=P
SwarmHostDeepBurrow/SwarmHostSplitB=J
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=J
SwarmHostDeepBurrow/SwarmHostSplitBRooted=J
SwarmHostMP/Larva=Comma
SwarmHostRoot/SwarmHost=Comma
SwarmHostRoot/SwarmHostSplitA=Comma
SwarmHostRoot/SwarmHostSplitB=Comma
SwarmHostUproot/SwarmHostRooted=Comma
SwarmHostUproot/SwarmHostSplitARooted=Comma
SwarmHostUproot/SwarmHostSplitBRooted=Comma
SwarmHostUprootUnburrow/SwarmHostBurrowed=Comma
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Comma
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Comma
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=Period
SwarmQueenHydralisk/SwarmQueenEgg=Period
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Period
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Period
SwarmQueenHydraliskImpaler/SwarmQueen=Period
SwarmQueenHydraliskLurker/HugeSwarmQueen=Period
SwarmQueenHydraliskLurker/LargeSwarmQueen=Period
SwarmQueenHydraliskLurker/SwarmQueen=Period
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
TechReactor/Barracks=Period
TechReactor/BarracksFlying=Period
TechReactor/Factory=Period
TechReactor/FactoryFlying=Period
TechReactor/Starport=Period
TechReactor/StarportFlying=Period
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=Slash
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=P
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=P
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=O
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=Comma
Thor/Factory=Comma
TimeWarp/Nexus=O
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/Queen=Slash
Transfusion/Queen2=O
TransportMode/WarpPrism=Slash
TwilightCouncil/Probe=L
Ultralisk/Larva=M
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=P
Unsiege=O
UpgradeBuildingArmorLevel1/EngineeringBay=P
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=Slash
VikingFighter/Starport=K
Viper/Larva=Period
Viper/MutaliskViper=P
ViperConsume/Viper=Slash
ViperConsumption/Viper=Comma
VoidRay/Stargate=O
VoidRayHallucination/Sentry=9
VoidRaySwarmDamageBoost/VoidRay=P
VoodooShield/Tosh=O
Vortex/Artanis=P
Vortex/Mothership=P
VortexKO/Mothership=P
Vulture/Factory=Comma
WarHound/Factory=V
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=K
WarpPrismHallucination/Sentry=J
WeaponsFree/Ghost=Period
WidowMine/Factory=P
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=P
WidowMineUnburrow/WidowMine=O
WildMutation/K5Kerrigan=J
WildMutation/K5KerriganBurrowed=R
Wraith/Starport=9
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=J
WraithCloakOn/Wraith=Comma
YamatoGun=P
Zealot=K
ZealotHallucination/Sentry=Period
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=P
ZergBuild/Drone=P
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=K
hydraliskspeed/HydraliskDen=P
overlordspeed=9
zergflyerarmor1=K
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=P
zergmissileweapons1/EvolutionChamber=O

