[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+BracketOpen
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=BackSlash,Insert
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Alt+Enter
DialogDismiss=BackSlash,Insert
MenuAchievements=F10
MenuGame=F4,Insert
MenuHelp=F11
MenuMessages=F6
LeaderNone=T
LeaderResources=V
LeaderIncome=R
LeaderSpending=X
LeaderUnits=Q
LeaderStructures=A
LeaderUnitsLost=E
LeaderProduction=F
LeaderUpgrades=W
LeaderArmy=G
LeaderAPM=5
LeaderCPM=Grave
ObserveAllPlayers=2
ObserveAutoCamera=3
ObserveClearSelection=BackSlash,Insert
ObserveCommentator=
ObservePlayer0=Control+Q
ObservePlayer1=Control+W
ObservePlayer2=Control+E
ObservePlayer3=Control+F
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+R
ObservePlayer8=Control+A
ObservePlayer9=Control+S
ObservePlayer10=Control+D
ObservePlayer11=Control+V
ObservePlayer12=Control+Z
ObservePlayer13=Control+X
ObservePlayer14=Control+C
ObservePlayer15=Control+G
ObservePreview=S
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+T
NamePanel=Control+B
StatPanelResources=Shift+Q
StatPanelArmySupply=Shift+W
StatPanelUnitsLost=Shift+E
StatPanelAPM=Shift+F
StatPanelCPM=Shift+Tab
ToggleVersusModeSides=B
ToggleWorldPanel=H
CinematicSkip=Insert,BackSlash
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
CameraTurnLeft=
CameraTurnRight=
ControlGroupAppend0=Control+S
ControlGroupAppend1=Control+Grave
ControlGroupAppend2=Control+1
ControlGroupAppend3=Control+2
ControlGroupAppend4=Control+3
ControlGroupAppend5=Control+Tab
ControlGroupAppend6=Control+Q
ControlGroupAppend7=Control+E
ControlGroupAppend8=Control+CapsLock
ControlGroupAppend9=Control+A
ControlGroupAssign0=Control+Shift+S
ControlGroupAssign1=Control+Shift+Grave
ControlGroupAssign2=Control+Shift+1
ControlGroupAssign3=Control+Shift+2
ControlGroupAssign4=Control+Shift+3
ControlGroupAssign5=Control+Shift+Tab
ControlGroupAssign6=Control+Shift+Q
ControlGroupAssign7=Control+Shift+E
ControlGroupAssign8=Control+Shift+CapsLock
ControlGroupAssign9=Control+Shift+A
ControlGroupRecall0=S
ControlGroupRecall1=Grave
ControlGroupRecall2=1
ControlGroupRecall3=2
ControlGroupRecall4=3
ControlGroupRecall5=Tab
ControlGroupRecall6=Q
ControlGroupRecall7=Shift+Q
ControlGroupRecall8=CapsLock
ControlGroupRecall9=A
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=T
MinimapColors=F8
MinimapPing=F1
MinimapTerrain=Alt+8
PauseGame=Pause,
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+Slash
ReplayPlayPause=D
ReplayRestart=Control+4
ReplaySkipBack=C
ReplaySkipNext=CapsLock
ReplaySpeedDec=Tab
ReplaySpeedInc=1
ReplayStop=Shift+CapsLock
ReplayHide=Shift+G
SelectionCancelDrag=BackSlash,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+Escape
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F2
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+A
CameraSave1=Alt+S
CameraSave2=Alt+3
CameraSave3=Alt+2
CameraSave4=Alt+1
CameraSave5=Alt+D
CameraSave6=Control+Shift+W
CameraSave7=Control+Shift+F
CameraView0=Shift+A
CameraView1=Shift+S
CameraView2=Shift+3
CameraView3=Shift+2
CameraView4=Shift+1
CameraView5=Shift+D
CameraView6=Control+W
CameraView7=Control+F

[Commands]
250mmStrikeCannons/Thor=W
330mmBarrageCannons/Thor=W
AWrp=G
Aberration/Larva=X
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=X
ArchonHallucination/Sentry=Z
ArmorpiercingMode=W
Armory/SCV=Z
AssaultMode=W
Assimilator/Probe=D
Attack=F
AutoTurret/Raven=W
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=W
Baneling/HotSSwarmling=W
Baneling/Zergling=W
Baneling/Zergling2=W
BanelingNest/Drone=R
Banshee/Starport=D
Barracks/SCV=4
Battlecruiser/Starport=C
BlindingCloud/Viper=W
Blink/Stalker=W
BonesHeal/Stetmann=G
BroodLord/Corruptor=W
BroodLord/MutaliskBroodlord=W
BuildAutoTurret/Raven=W
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=E
BuildScienceVessel/Starport=4
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=W
BunkerFortified/SCV=W
BunkerLoad=X
BunkerUnloadAll=W
BurrowChargeCampaign/HotSTorrasque=W
BurrowChargeCampaign/Ultralisk=W
BurrowChargeCampaignNoxious/HotSNoxious=W
BurrowChargeMP/Ultralisk=W
BurrowDown=G
BurrowHydraliskImpalerDown=G
BurrowHydraliskImpalerUp=Z
BurrowHydraliskLurkerDown=G
BurrowHydraliskLurkerUp=Z
BurrowProtector/Viper=W
BurrowUp=Z
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=BackSlash
CancelCocoon=BackSlash
CancelMutateMorph=BackSlash
CancelUpgradeMorph=BackSlash
Carrier/Stargate=D
Charge/Zealot=W
CloakOff=Z
CloakOnBanshee=G
Colossus/RoboticsFacility=Z
ColossusHallucination/Sentry=E
CommandCenter/SCV=E
CommandCenterLoad=G
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=E
Consume/GiantYeti=X
Consume/Lyote=X
Consumption/Tosh=Z
Contaminate/Overseer=E
CorruptionAbility/Corruptor=E
Corruptor/Larva=4
CyberneticsCore/Probe=F
D8Charge/MercReaper=W
D8Charge/Reaper=W
DarkShrine/Probe=G
DarkTemplar=D
DeepTunnel/Queen=O
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=E
DevastatingShot/InfestedStukov=W
Diamondback/Factory=4
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisablingCloud/Viper=W
Domination/Nova=W
Drag/Dehaka=W
Drag/DehakaMirrorImage=W
Drone/Larva=W
DutchPlaceTurret/Swann=W
EMP/Ghost=W
EnableBuildingAttack/Baneling=W
EnableBuildingAttack/HotSHunter=W
EnableBuildingAttack/HotSSplitterlingBig=W
EnableBuildingAttack/baneling=W
EnableBuildingAttack/baneling2=W
EngineeringBay/SCV=G
EvolutionChamber/Drone=G
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveBurrowCharge/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=C
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=E
Extractor/Drone=D
FaceEmbrace/Viper=E
Factory/SCV=E
Feedback/HighTemplar=E
FighterMode=E
Firebat/Barracks=R
FleetBeacon/Probe=C
ForceField/Sentry=W
ForceField2/Sentry2=W
Forge/Probe=G
FungalGrowth/Infestor=W
FungalGrowth/Infestor2=W
FusionCore/SCV=C
Gateway/Probe=4
GatherProt=K
GenerateCreep/Overlord=G
Ghost/Barracks=4
GhostAcademy/SCV=W
GhostHoldFire/Ghost=X
GiantYetiLeap/GiantYeti=W
Goliath/Factory=X
GravitonBeam/Phoenix=W
GravitonBeam/Urun=W
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=W
GrowHugeQueen/LargeSwarmQueen=V
GrowLargeQueen/SwarmQueen=V
GrowSwarmQueen/LarvalQueen=V
GuardianShield/Sentry=E
GuardianShield/Sentry2=E
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Halt=X
Hatchery/Drone=E
Heal/Medivac=G
Heal/Medivac2=G
Hellion/Factory=F
HellionTank/Factory=4
HerculesLoad/Hercules=X
HerculesUnloadAll/Hercules=W
HeroNukeCalldown/Nova=R
HeroNukeCalldown/Tosh=R
HighTemplar=G
HighTemplarHallucination/Sentry=C
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=E
HireDukesRevenge/MercCompound=D
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=G
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=W
HireHelsAngels/MercCompound=Z
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=F
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=4
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=C
Hive/Lair=X
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=W
HunterSeekerMissile/Raven=G
Hydralisk/Larva=D
HydraliskDen/Drone=E
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=W
Impaler/HydraliskImpaler=W
ImpalerBurrowDown=G
ImpalerBurrowUp=Z
ImpalerDen/HydraliskDen=X
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=W
InfestedTerrans/Infestor=E
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=R
InfestorConsumption/Infestor=E
Interceptor/Carrier=W
Interceptor/Selendis=W
Irradiate/ScienceVessel=W
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=O
Lair/Hatchery=X
Land=Z
Larva=W
Lift=Z
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
Lower/SupplyDepot=F
Lurker/HydraliskLurker=W
LurkerBurrowDown=G
LurkerBurrowUp=Z
LurkerDen/HydraliskDen=X
Marauder/Barracks=W
Marine/Barracks=F
MassRecall/Artanis=W
MassRecall/Mothership=W
MassRecall/MothershipCore=W
Medic/Barracks=C
MedicHeal/Medic=G
Medivac/Starport=W
MedivacSpeedBoost/Medivac=E
MengskUnits/Barracks=L
MercCompound/SCV=O
MercHellion/Factory=K
MercHellion/MercCompound=M
MercMedic/Barracks=L
MercMedic/MercCompound=K
MercMedicHeal/MercMedic=G
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Tosh=W
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=E
MindControl/HiveMindEmulator=W
MissilePods/Battlecruiser=E
MissilePods/DukesRevenge=E
MissileTurret/SCV=F
MorphBackToGateway/WarpGate=K
MorphMorphalisk/Queen=W
MorphMorphalisk/Queen2=W
MorphToCorpser/Larva=E
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=W
MorphToHotSNoxious/Larva=V
MorphToHotSTorrasque/Larva=V
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=G
MorphToMutaliskViper/Larva=G
MorphToOverseer/Overlord=E
MorphToRaptor/Larva=F
MorphToSwarmHostSplitA/Larva=C
MorphToSwarmHostSplitB/Larva=C
MorphToSwarmling/Larva=F
MorphToVile/Larva=E
MorphtoDefiler/Larva=R
MorphtoHunter/HotSRaptor=W
MorphtoHunter/HotSSwarmling=W
MorphtoSplitterling/HotSRaptor=W
MorphtoSplitterling/HotSSwarmling=W
Mothership/Nexus=G
MothershipCore/Nexus=G
MothershipCoreMassRecall/MothershipCore=W
MothershipCoreWeapon/MothershipCore=G
MothershipMassRecall/Mothership=W
Move=M
MoveHoldPosition=4
MovePatrol=C
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=G
NPSwarm/Infestor=Z
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=Z
Nexus/Probe=E
NovaSnipe/Nova=E
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=R
NydusNetwork/Drone=C
Obliterate/Spectre=E
Observer/RoboticsFacility=W
OdinBarrage/Odin=W
OdinNukeCalldown/Odin=R
Oracle/Stargate=W
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=W
OracleRevelation/Oracle=G
OracleWeaponOff/Oracle=E
OracleWeaponOn/Oracle=W
OrbitalCommand/CommandCenter=F
Overlord/Larva=Z
ParasiticInvasion/LarvalQueen=R
PerditionTurret/SCV=V
PhaseShield/Oracle=M
PhasingMode/WarpPrism=E
Phoenix/Stargate=F
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=W
PlantC4Charge/Raynor=Z
PointDefenseDrone/Raven=E
PoisonNova/HotSNoxious=E
Predator/Factory=V
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=E
Probe/Nexus=W
ProbeHallucination/Sentry=V
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Probe=W
ProtossBuildAdvanced/Probe=E
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=W
PsiDisruptor/SCV=X
PsiStorm/HighTemplar=W
PsiStrike/K5Kerrigan=W
PsionicLift/K5Kerrigan=W
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=W
Pylon/Probe=C
Queen=R
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=F
Rally=U
RallyEgg=K
Raven/Starport=4
RaynorSnipe/RaynorCommando=W
Reactor/Barracks=E
Reactor/BarracksFlying=E
Reactor/Factory=E
Reactor/FactoryFlying=E
Reactor/Starport=E
Reactor/StarportFlying=E
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=D
ReaperSpeed/BarracksTechReactor=D
ReaperSpeed/MercCompound=O
Refinery/SCV=D
ReleaseMinion/Nova=X
Repair=G
ResearchBansheeCloak/StarportTechLab=Z
ResearchBansheeCloak/StarportTechReactor=Z
ResearchBattlecruiserEnergyUpgrade/FusionCore=C
ResearchBattlecruiserSpecializations/FusionCore=W
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=W
ResearchCerberusMines/FactoryTechReactor=W
ResearchCharge/TwilightCouncil=F
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchExtendedThermalLance/RoboticsBay=Z
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=D
ResearchG4Charge/BarracksTechReactor=D
ResearchGhostEnergyUpgrade/GhostAcademy=4
ResearchGoliath/ScienceFacility=R
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=D
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchIncineratorNozzles/BarracksTechLab=R
ResearchIncineratorNozzles/BarracksTechReactor=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=W
ResearchJackhammerConcussionGrenade/BarracksTechReactor=W
ResearchLocustLifetimeIncrease/InfestationPit=W
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=W
ResearchMedivacEnergyUpgrade/StarportTechReactor=W
ResearchMultiLockTargetingSystem/FactoryTechLab=D
ResearchMultiLockTargetingSystem/FactoryTechReactor=D
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=E
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=Z
ResearchPsiStorm/TemplarArchive=W
ResearchPunisherGrenades/BarracksTechLab=W
ResearchPunisherGrenades/BarracksTechReactor=W
ResearchRavenEnergyUpgrade/StarportTechLab=4
ResearchRavenEnergyUpgrade/StarportTechReactor=4
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=C
ResearchRegenerativeBioSteel/FactoryTechReactor=C
ResearchSeekerMissile/StarportTechLab=D
ResearchSeekerMissile/StarportTechReactor=D
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=F
ResearchShieldWall/BarracksTechReactor=F
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=D
ResearchStrikeCannons/FactoryTechReactor=D
ResearchTechReactor/ScienceFacility=X
ResearchTransformationServos/FactoryTechLab=4
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
ReturnCargo=Z
Roach/Larva=E
RoachWarren/Drone=C
RoboticsBay/Probe=4
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=G
SCV=W
SJFighter1PH/SJHyperion=G
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=G
SJHyperionFightersRecall/SJHyperion=X
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=W
Salvage/Bunker=Z
SapStructure/Baneling=W
Scan/CommandCenter=D
Scan/OrbitalCommand=E
Scourge/Larva=X
SelectBuilder=I
SensorTower/SCV=R
Sentry=E
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=W
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
SiegeMode=W
SiegeTank/Factory=D
Snipe/Ghost=E
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=W
SpawningPool/Drone=4
Spectre/Barracks=X
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=R
SpectreWeaponsFree/Spectre=V
SpeedUpgrade/FleetBeacon=O
SpiderMine/Vulture=W
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=W
SpineCrawlerRoot/SpineCrawlerUprooted=W
SpineCrawlerUproot/SpineCrawler=W
Spire/Drone=F
SporeCrawler/Drone=F
SporeCrawlerRoot/SporeCrawlerUprooted=W
SporeCrawlerUproot/SporeCrawler=W
Stalker=W
StalkerHallucination/Sentry=R
Stargate/Probe=F
Starport/SCV=F
Stim=E
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=D
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=D
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=E
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=C
SupplyDepotDrop/SCV=C
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=G
SwarmHostBurrowUp=Z
SwarmHostDeepBurrow/SwarmHostSplitB=X
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=X
SwarmHostDeepBurrow/SwarmHostSplitBRooted=X
SwarmHostMP/Larva=C
SwarmHostRoot/SwarmHost=G
SwarmHostRoot/SwarmHostSplitA=G
SwarmHostRoot/SwarmHostSplitB=G
SwarmHostUproot/SwarmHostRooted=Z
SwarmHostUproot/SwarmHostSplitARooted=Z
SwarmHostUproot/SwarmHostSplitBRooted=Z
SwarmHostUprootUnburrow/SwarmHostBurrowed=Z
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Z
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Z
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenHydralisk/HugeSwarmQueen=X
SwarmQueenHydralisk/SwarmQueenEgg=X
SwarmQueenHydraliskImpaler/HugeSwarmQueen=X
SwarmQueenHydraliskImpaler/LargeSwarmQueen=X
SwarmQueenHydraliskImpaler/SwarmQueen=X
SwarmQueenHydraliskLurker/HugeSwarmQueen=X
SwarmQueenHydraliskLurker/LargeSwarmQueen=X
SwarmQueenHydraliskLurker/SwarmQueen=X
SwarmQueenParasiticInvasion/HugeSwarmQueen=R
SwarmQueenParasiticInvasion/LargeSwarmQueen=R
SwarmQueenParasiticInvasion/SwarmQueen=R
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
TechReactor/Barracks=G
TechReactor/BarracksFlying=G
TechReactor/Factory=G
TechReactor/FactoryFlying=G
TechReactor/Starport=G
TechReactor/StarportFlying=G
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=Z
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Probe=W
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=W
TerranBuildAdvanced/SCV=E
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=R
Thor/Factory=C
TimeWarp/Nexus=E
TornadoMissile/WarHound=W
TossGrenade/Raynor=W
TossGrenadeTychus/TychusCommando=W
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=G
TwilightCouncil/Probe=Z
Ultralisk/Larva=V
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=W
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=W
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=F
Viper/Larva=X
Viper/MutaliskViper=W
ViperConsume/Viper=G
ViperConsumption/Viper=G
VoidRay/Stargate=E
VoidRayHallucination/Sentry=4
VoidRaySwarmDamageBoost/VoidRay=W
VoidSiphon/Oracle=U
VoodooShield/Tosh=E
Vortex/Artanis=G
Vortex/Mothership=G
VortexKO/Mothership=G
Vulture/Factory=W
WarHound/Factory=M
WarpInScout/Stargate=I
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Sentry=G
WeaponsFree/Ghost=X
WidowMine/Factory=W
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=W
WidowMineUnburrow/WidowMine=E
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=I
Wraith/Starport=R
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=Z
WraithCloakOn/Wraith=G
YamatoGun=W
Zealot=F
ZealotHallucination/Sentry=X
ZeratulBlink/Zeratul=W
ZeratulStun/Zeratul=E
ZergBuild/Drone=W
ZergBuildAdvanced/Drone=E
Zergling/Larva=F
hydraliskspeed/HydraliskDen=W
overlordspeed=4
zergflyerarmor1=F
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=W
zergmissileweapons1/EvolutionChamber=E
