##########################################################################
#
# Filename: MapDefinitions.ini
# Author: Jonny Weiss
# Description: Settings file that defines all of the mappings in TheCore
# Change Log (Initials Date Comment):
#   JW 9/25/12 - Created
#   JW 9/26/12 - Finished initial functionality
#   JW 9/27/12 - Bug fixes from initial report (baneling, spore/spine crawler)
#   JW 9/28/12 - Minor bug fixes to avoid overlaps in general keys
#   JW 10/28/12 - Added new oracle abilities
#   JW 12/13/12 - Added abilities from HotS patch 2.0.2
#   JW 3/16/12 - Small change for chat for righty small hands, updated to 0.6.3
##########################################################################

# Filenames must be in the form PREFIX<space><race>LM<space>SUFFIX
[Filenames]
Prefix = TheCore
Suffix = .SC2Hotkeys

########## GLOBAL MAPPINGS ###########
# Left-handed Key = Right-handed Key #
######################################
[GlobalMaps]
W = P
E = O
G = J
R = I
S = SemiColon
D = L
4 = 9
3 = 0
F = K
2 = Minus
Q = BracketOpen
V = M
A = Apostrophe
5 = 8
H = H
T = U
B = N
C = Comma
6 = 7
1 = Equals
Tab = BracketClose
Y = Y
X = Period
J = G
Z = Slash
F1 = F8
F2 = F7
F3 = F9
F4 = F6
F5 = F10
F6 = F5
F7 = F11
F8 = F12
F9 = F4
F10 = F3
F11 = F2
F12 = F1
Comma = C
Apostrophe = A
Period = X
9 = 4
BackSlash = CapsLock
BracketOpen = Q
BracketClose = Tab
P = W
O = E
I = R
SemiColon = S
L = D
0 = 3
K = F
Minus = 2
M = V
8 = 5
N = B
7 = 6
Equals = 1
U = T
Enter = Enter
CapsLock = BackSlash
Grave = Backspace
Backspace = Grave

# All other mappings are of the form LM = LMM,RMM,RM keys

##############################
#   Control Group Mappings   #
##############################
[RCGMaps]
W = ForwardMouseButton,ForwardMouseButton,P
E = BackMouseButton,BackMouseButton,O
S = W,P,SemiColon
D = E,O,L
4 = S,SemiColon,9
3 = D,L,0
2 = 4,9,Minus
Q = 3,0,BracketOpen
Tab = A,Apostrophe,BracketClose
X = 1,Equals,Period
1 = 1,Equals,Equals
F = F,K,K
G = J,J,J

[ZCGMaps]
W = W,P,P
S = S,SemiColon,SemiColon
D = D,L,L
G = G,J,J
4 = 4,9,9 
3 = 3,0,0
2 = 2,Minus,Minus
Q = A,Apostrophe,BracketOpen
A = ForwardMouseButton,ForwardMouseButton,Apostrophe
Tab = BackMouseButton,BackMouseButton,BracketClose
1 = 1,Equals,Equals
R = R,I,I
F = F,K,K

[ZSCGMaps]
Q = Q,BracketOpen,BracketOpen

[TCGMaps]
W = ForwardMouseButton,ForwardMouseButton,P
E = BackMouseButton,BackMouseButton,O
S = W,P,SemiColon
D = E,O,L
4 = S,SemiColon,9
3 = D,L,0
2 = 4,9,Minus
Q = 3,0,BracketOpen
Tab = A,Apostrophe,BracketClose
X = 1,Equals,Period
1 = 1,Equals,Equals
F = F,K,K
G = J,J,J

[PCGMaps]
W = ForwardMouseButton,ForwardMouseButton,P
E = BackMouseButton,BackMouseButton,O
S = W,P,SemiColon
D = E,O,L
4 = S,SemiColon,9
3 = D,L,0
2 = 4,9,Minus
Q = 3,0,BracketOpen
Tab = A,Apostrophe,BracketClose
X = 1,Equals,Period
1 = 1,Equals,Equals
F = F,K,K
G = J,J,J

###### ADDITIONAL MAPS ########
# BB = Build Basic            #
# I = Integrated              #
# A = Ability                 #
# MF = MF Unit Ability Map    #
# TP = Terran Unit Production #
###############################

###################
#   Random Maps   #
###################
[RAMaps]
G = G,J,J
R = R,I,I
F = F,K,K
Z = Z,Slash,Slash
V = V,M,M
5 = 5,8,8
H = H,H,H
T = T,U,U
C = C,Comma,Comma
B = B,N,N
6 = 6,7,7
Y = Y,Y,Y
J = J,G,G
N = N,B,B
A = A,Apostrophe,Apostrophe
L = L,D,D
Comma = Comma,C,C
I = I,R,R
O = O,E,E
P = P,W,W
SemiColon = SemiColon,S,S
Period = Period,X,X
Tab = Tab,BracketClose,BracketClose

###################
#    Zerg Maps    #
###################
[ZAMaps]
G = G,J,J
E = E,O,O
R = R,I,I
F = F,K,K
Z = Z,Slash,Slash
V = V,M,M
5 = 5,8,8
H = H,H,H
T = T,U,U
C = C,Comma,Comma
B = B,N,N
6 = 6,7,7
Y = Y,Y,Y
J = J,G,G
N = N,B,B
A = A,Apostrophe,Apostrophe
L = L,D,D
Comma = Comma,C,C
I = I,R,R
O = O,E,E
P = P,W,W
SemiColon = SemiColon,S,S
Period = Period,X,X
Tab = Tab,BracketClose,BracketClose

###################
#   Terran Maps   #
###################
[TAMaps]
G = G,J,J
R = R,I,I
F = F,K,K
Z = Z,Slash,Slash
V = V,M,M
5 = 5,8,8
H = H,H,H
T = T,U,U
C = C,Comma,Comma
B = B,N,N
6 = 6,7,7
Y = Y,Y,Y
J = J,G,G
N = N,B,B
A = A,Apostrophe,Apostrophe
L = L,D,D
Comma = Comma,C,C
I = I,R,R
O = O,E,E
P = P,W,W
SemiColon = SemiColon,S,S
Period = Period,X,X
Tab = Tab,BracketClose,BracketClose

###################
#  Protoss Maps   #
###################
[PAMaps]
G = G,J,J
R = R,I,I
F = F,K,K
Z = Z,Slash,Slash
V = V,M,M
5 = 5,8,8
H = H,H,H
T = T,U,U
C = C,Comma,Comma
B = B,N,N
6 = 6,7,7
Y = Y,Y,Y
J = J,G,G
N = N,B,B
A = A,Apostrophe,Apostrophe
L = L,D,D
Comma = Comma,C,C
I = I,R,R
O = O,E,E
P = P,W,W
SemiColon = SemiColon,S,S
Period = Period,X,X
Tab = Tab,BracketClose,BracketClose

########## HAND SIZE MAPPINGS ###########
# Two to shift left, two to shift right #
#########################################
[LShiftRightMaps]
F1 = F2
F2 = F3
F3 = F4
F4 = F5
F5 = F6
F6 = F7
F7 = F8
F8 = F9
F9 = F10
F10 = F11
F11 = F12
F12 = F1
Grave = 1
1 = 2
2 = 3
3 = 4
4 = 5
5 = 6
6 = 7
7 = 8
8 = 9
9 = 0
0 = Minus
Minus = Equals
Equals = Backspace
Tab = Q
Q = W
W = E
E = R
R = T
T = Y
Y = U
U = I
I = O
O = P
P = BracketOpen
BracketOpen = BracketClose
BracketClose = BackSlash
BackSlash = Tab
CapsLock = A
A = S
S = D
D = F
F = G
G = H
H = J
J = K
K = L
L = SemiColon
SemiColon = Apostrophe
Z = Z
X = C
C = V
V = B
B = N
N = M
M = Comma
Comma = Period
Period = Slash

[RShiftRightMaps]
F1 = F2
F2 = F3
F3 = F4
F4 = F5
F5 = F6
F6 = F7
F7 = F8
F8 = F9
F9 = F10
F10 = F11
F11 = F12
F12 = F1
1 = 2
2 = 3
3 = 4
4 = 5
5 = 6
6 = 7
7 = 8
8 = 9
9 = 0
0 = Minus
Minus = Equals
Equals = Backspace
Tab = Tab
Q = W
W = E
E = R
R = T
T = Y
Y = U
U = I
I = O
O = P
P = BracketOpen
BracketOpen = BracketClose
BracketClose = BackSlash
BackSlash = 
CapsLock = A
A = S
S = D
D = F
F = G
G = H
H = J
J = K
K = L
L = SemiColon
SemiColon = Apostrophe
Apostrophe = Enter
Z = Z
X = C
C = V
V = B
B = N
N = M
M = Comma
Comma = Period
Period =
Slash = Slash
Enter = Tab
# Left = Control+Alt+F4

[LShiftLeftMaps]
F12 = F11
F11 = F10
F10 = F9
F9 = F8
F8 = F7
F7 = F6
F6 = F5
F5 = F4
F4 = F3
F3 = F2
F2 = F1
F1 = F12
BackSpace = Equals
Equals = Minus
Minus = 0
0 = 9
9 = 8
8 = 7
7 = 6
6 = 5
5 = 4
4 = 3
3 = 2
2 = 1
1 = Grave
BackSlash = BracketClose
BracketClose = BracketOpen
BracketOpen = P
P = O
O = I
I = U
U = Y
Y = T
T = R
R = E
E = W
W = Q
Q = Tab
Tab = BackSlash
Apostrophe = SemiColon
SemiColon = L
L = K
K = J
J = H
H = G
G = F
F = D
D = S
S = A
A = CapsLock
Slash = Slash
Period = Comma
Comma = M
M = N
N = B
B = V
V = C
C = X
X =
CapsLock = 
Grave =

[RShiftLeftMaps]
F12 = F11
F11 = F10
F10 = F9
F9 = F8
F8 = F7
F7 = F6
F6 = F5
F5 = F4
F4 = F3
F3 = F2
F2 = F1
F1 = F12
BackSpace = Equals
Equals = Minus
Minus = 0
0 = 9
9 = 8
8 = 7
7 = 6
6 = 5
5 = 4
4 = 3
3 = 2
2 = 1
1 = Grave
BackSlash = BracketClose
BracketClose = BracketOpen
BracketOpen = P
P = O
O = I
I = U
U = Y
Y = T
T = R
R = E
E = W
W = Q
Q = Tab
#Tab = BackSlash
Apostrophe = SemiColon
SemiColon = L
L = K
K = J
J = H
H = G
G = F
F = D
D = S
S = A
A = CapsLock
Slash = Slash
Period = Comma
Comma = M
M = N
N = B
B = V
V = C
C = X
X = Z

