[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Q
ChatCancel=F9,F1
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F8
MenuMessages=F12
LeaderNone=U
LeaderResources=M
LeaderIncome=I
LeaderSpending=Period
LeaderUnits=BracketOpen
LeaderStructures=D
LeaderUnitsLost=O
LeaderProduction=K
LeaderUpgrades=R
LeaderArmy=J
LeaderAPM=8
LeaderCPM=Backspace
ObserveAllPlayers=Minus
ObserveAutoCamera=0
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+BracketOpen
ObservePlayer1=Control+P
ObservePlayer2=Control+O
ObservePlayer3=Control+K
ObservePlayer4=Control+Equals
ObservePlayer5=Control+Minus
ObservePlayer6=Control+0
ObservePlayer7=Control+I
ObservePlayer8=Control+Apostrophe
ObservePlayer9=Control+SemiColon
ObservePlayer10=Control+L
ObservePlayer11=Control+M
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+J
ObservePreview=F
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+U
StatPanelResources=Shift+Equals
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+K
StatPanelAPM=Shift+L
StatPanelCPM=Shift+BracketClose
ToggleVersusModeSides=N
ToggleWorldPanel=H
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+SemiColon
ControlGroupAppend3=Control+Apostrophe
ControlGroupAppend4=Control+Enter
ControlGroupAppend5=Control+Minus
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+BracketOpen
ControlGroupAppend9=Control+P
ControlGroupAssign0=Control+Shift+Backspace
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+SemiColon
ControlGroupAssign3=Control+Shift+Apostrophe
ControlGroupAssign4=Control+Shift+Enter
ControlGroupAssign5=Control+Shift+Minus
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+BracketOpen
ControlGroupAssign9=Control+Shift+P
ControlGroupRecall0=Backspace
ControlGroupRecall1=0
ControlGroupRecall2=SemiColon
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=Enter
ControlGroupRecall5=Minus
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=BracketOpen
ControlGroupRecall9=P
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Alt+5
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Slash
ReplayPlayPause=L
ReplayRestart=Control+9
ReplaySkipBack=Comma
ReplaySkipNext=Enter
ReplaySpeedDec=BracketClose
ReplaySpeedInc=Equals
ReplayStop=Shift+Enter
ReplayHide=Shift+J
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F7
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+BracketOpen
CameraSave1=Alt+P
CameraSave2=Alt+Apostrophe
CameraSave3=Alt+SemiColon
CameraSave4=Alt+Minus
CameraSave5=Alt+0
CameraSave6=Control+Shift+O
CameraSave7=Control+Shift+K
CameraView0=Shift+BracketOpen
CameraView1=Shift+P
CameraView2=Shift+Apostrophe
CameraView3=Shift+SemiColon
CameraView4=Shift+Minus
CameraView5=Shift+0
CameraView6=Control+O
CameraView7=Control+K

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=Slash
Aberration/Larva=U
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=2
ArchonHallucination/Sentry=Slash
ArmorpiercingMode=O
Armory/SCV=L
AssaultMode=O
Assimilator/Probe=L
Attack=K
AutoTurret/Raven=O
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=I
Banshee/Starport=L
Barracks/SCV=O
Battlecruiser/Starport=9
BlindingCloud/Viper=J
Blink/Stalker=O
BonesHeal/Stetmann=U
BroodLord/Corruptor=Slash
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=O
BuildCreepTumor/Queen=Comma
BuildCreepTumor/Queen2=L
BuildCreepTumorPropagate/CreepTumorBurrowed=L
BuildHercules/Starport=M
BuildPointDefenseDrone/Raven=L
BuildScienceVessel/Starport=Comma
BuildTechLabFactory/FactoryFlying=Comma
BuildTechLabStarport/StarportFlying=Comma
Bunker/SCV=J
BunkerFortified/SCV=J
BunkerLoad=F
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=J
BurrowHydraliskImpalerDown=Period
BurrowHydraliskImpalerUp=Period
BurrowHydraliskLurkerDown=Period
BurrowHydraliskLurkerUp=Period
BurrowProtector/Viper=G
CalldownMULE/CommandCenter=K
CalldownMULE/OrbitalCommand=K
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=J
Charge/Zealot=O
CloakOff=Comma
CloakOnBanshee=J
Colossus/RoboticsFacility=L
ColossusHallucination/Sentry=L
CommandCenter/SCV=Enter
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=Enter
CommandCenterUnloadAll=J
Consume/GiantYeti=Enter
Consume/Lyote=Enter
Consumption/Tosh=Period
Contaminate/Overseer=Slash
CorruptionAbility/Corruptor=O
Corruptor/Larva=9
CyberneticsCore/Probe=9
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Probe=Comma
DarkTemplar=J
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=Period
DefensiveMatrix/DukesRevenge=Period
DehakaHeal/Dehaka=Enter
DehakaMirrorImage/Dehaka=L
DevastatingShot/InfestedStukov=O
Diamondback/Factory=J
DisableBuildingAttack/Baneling=Comma
DisableBuildingAttack/HotSHunter=Enter
DisableBuildingAttack/HotSSplitterlingBig=Enter
DisableBuildingAttack/baneling=Enter
DisableBuildingAttack/baneling2=Enter
DisablingCloud/Viper=L
Domination/Nova=O
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=O
DutchPlaceTurret/Swann=O
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=M
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=I
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=Slash
Explode/BanelingBurrowed=Slash
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=J
Extractor/Drone=L
FaceEmbrace/Viper=O
Factory/SCV=K
Feedback/HighTemplar=J
FighterMode=J
Firebat/Barracks=M
FleetBeacon/Probe=Enter
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Probe=Comma
FungalGrowth/Infestor=O
FungalGrowth/Infestor2=O
FusionCore/SCV=Enter
Gateway/Probe=O
GatherProt=F
GenerateCreep/Overlord=Slash
Ghost/Barracks=Enter
GhostAcademy/SCV=J
GhostHoldFire/Ghost=M
GiantYetiLeap/GiantYeti=O
Goliath/Factory=M
GravitonBeam/Phoenix=O
GravitonBeam/Urun=O
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=L
GrowHugeQueen/LargeSwarmQueen=H
GrowLargeQueen/SwarmQueen=H
GrowSwarmQueen/LarvalQueen=H
GuardianShield/Sentry=J
GuardianShield/Sentry2=Enter
Hallucination/Sentry=Slash
Hallucination/Sentry2=2
Halt=Comma
Hatchery/Drone=Enter
Heal/Medivac=J
Heal/Medivac2=U
Hellion/Factory=K
HellionTank/Factory=Enter
HerculesLoad/Hercules=F
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=2
HeroNukeCalldown/Tosh=2
HighTemplar=Enter
HighTemplarHallucination/Sentry=Comma
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=M
HireDukesRevenge/MercCompound=Enter
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=J
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=Period
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=H
Hive/Lair=M
HiveMindEmulator/SCV=H
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=O
HunterSeekerMissile/Raven=J
HydraliskDen/Drone=K
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
Immortal/RoboticsFacility=Slash
ImmortalHallucination/Sentry=J
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=Period
ImpalerBurrowUp=Period
ImpalerDen/HydraliskDen=H
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=J
InfestedTerrans/Infestor=Slash
InfestedTerrans/Infestor2=L
InfestedTerrans/InfestorBurrowed=Slash
Infestor/Larva=I
InfestorConsumption/Infestor=L
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=2
K5Leviathan/K5Kerrigan=2
K5Leviathan/K5KerriganBurrowed=F
Lair/Hatchery=M
Land=Slash
Larva=O
Lift=Slash
LightofAiur/Oracle=J
LocustFlyingLaunch/SwarmHostSplitABurrowed=L
LocustFlyingLaunch/SwarmHostSplitARooted=L
LocustLaunch/SwarmHostBurrowed=L
LocustLaunch/SwarmHostRooted=L
LocustLaunchCreeper/SwarmHostSplitBBurrowed=L
LocustLaunchCreeper/SwarmHostSplitBRooted=L
Lower/SupplyDepot=K
Lurker/HydraliskLurker=O
LurkerBurrowDown=Period
LurkerBurrowUp=Period
LurkerDen/HydraliskDen=H
Marauder/Barracks=O
Marine/Barracks=K
MassRecall/Artanis=L
MassRecall/Mothership=L
MassRecall/MothershipCore=G
Medic/Barracks=J
MedicHeal/Medic=U
Medivac/Starport=O
MedivacSpeedBoost/Medivac=Slash
MengskUnits/Barracks=
MercCompound/SCV=E
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=U
MercReaper/Barracks=
MercReaper/MercCompound=
MicroBot/Factory=
MindBlast/Tosh=O
MindBolt/K5Kerrigan=L
MindBolt/K5KerriganBurrowed=V
MindBolt/KerriganGhostLab=L
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=L
MissilePods/DukesRevenge=L
MissileTurret/SCV=Comma
MorphBackToGateway/WarpGate=F
MorphMorphalisk/Queen=O
MorphMorphalisk/Queen2=O
MorphToCorpser/Larva=Comma
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=H
MorphToHotSTorrasque/Larva=H
MorphToHydraliskImpaler/Larva=Enter
MorphToHydraliskLurker/Larva=Enter
MorphToMothership/MothershipCore=U
MorphToMutaliskBroodlord/Larva=J
MorphToMutaliskViper/Larva=J
MorphToOverseer/Overlord=J
MorphToRaptor/Larva=K
MorphToSwarmHostSplitA/Larva=Period
MorphToSwarmHostSplitB/Larva=Period
MorphToSwarmling/Larva=K
MorphToVile/Larva=Comma
MorphtoDefiler/Larva=2
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=Comma
MothershipCore/Nexus=Slash
MothershipCoreWeapon/MothershipCore=Slash
Move=V
MoveHoldPosition=L
MovePatrol=I
MuscularAugments/HydraliskDen=K
Mutalisk/Larva=Enter
NPSwarm/Infestor=Enter
NanoRepair/ScienceVessel=U
NeuralParasite/Infestor=Comma
NeuralParasite/Infestor2=Enter
Nexus/Probe=Enter
NovaSnipe/Nova=L
NukeArm/GhostAcademy=Period
NukeCalldown/Ghost=Period
NydusNetwork/Drone=Enter
Obliterate/Spectre=L
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=2
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=O
OracleRevelation/Oracle=Comma
OracleWeaponOff/Oracle=Slash
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=K
Overlord/Larva=Slash
ParasiticInvasion/LarvalQueen=2
PerditionTurret/SCV=2
PhaseShield/Oracle=G
PhasingMode/WarpPrism=J
Phoenix/Stargate=K
PhoenixHallucination/Sentry=K
PhotonCannon/Probe=J
PlantC4Charge/Raynor=U
PointDefenseDrone/Raven=Slash
PoisonNova/HotSNoxious=L
Predator/Factory=O
PrimalHeal/K5Kerrigan=Enter
PrimalSlash/K5Kerrigan=L
Probe/Nexus=O
ProbeHallucination/Sentry=M
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=K
ProtossBuild/Probe=Enter
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=K
ProtossShieldsLevel1/Forge=Slash
PsiDisruptor/SCV=H
PsiStorm/HighTemplar=O
PsiStrike/K5Kerrigan=O
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=O
Pylon/Probe=K
Queen=Period
QueenBurstHeal/Queen=Enter
Raise/SupplyDepotLowered=K
Rally=T
RallyEgg=F
Raven/Starport=Enter
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=J
Reactor/BarracksFlying=J
Reactor/Factory=J
Reactor/FactoryFlying=J
Reactor/Starport=J
Reactor/StarportFlying=J
Reaper/Barracks=L
ReaperSpeed/BarracksTechLab=Comma
ReaperSpeed/BarracksTechReactor=Comma
ReaperSpeed/MercCompound=Comma
Refinery/SCV=L
ReleaseMinion/Nova=Period
Repair=J
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=9
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=9
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=K
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=Slash
ResearchDurableMaterials/StarportTechReactor=L
ResearchExtendedThermalLance/RoboticsBay=L
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=Comma
ResearchG4Charge/BarracksTechReactor=Comma
ResearchGhostEnergyUpgrade/GhostAcademy=Enter
ResearchGoliath/ScienceFacility=M
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=K
ResearchHallucination/CyberneticsCore=Comma
ResearchHellion/ScienceFacility=K
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=Enter
ResearchIncineratorNozzles/BarracksTechReactor=Enter
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedic/ScienceFacility=J
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=J
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=Enter
ResearchRavenEnergyUpgrade/StarportTechReactor=Comma
ResearchReaper/ScienceFacility=Enter
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=Enter
ResearchSeekerMissile/StarportTechReactor=Enter
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=K
ResearchShieldWall/BarracksTechReactor=O
ResearchSiegeTank/ScienceFacility=L
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchStabilizerMedPacks/BarracksTechLab=O
ResearchStabilizerMedPacks/BarracksTechReactor=O
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=U
ResearchTransformationServos/FactoryTechLab=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=T
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
ReturnCargo=O
Roach/Larva=L
RoachWarren/Drone=9
RoboticsBay/Probe=9
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=Enter
SCV=O
SJFighter1PH/SJHyperion=Enter
SJHyperionBlink/SJHyperion=L
SJHyperionFighters/SJHyperion=Enter
SJHyperionFightersRecall/SJHyperion=2
SJHyperionLightningStorm/SJHyperion=Period
SJHyperionYamato/SJHyperion=O
Salvage/Bunker=L
SapStructure/Baneling=T
Scan/CommandCenter=Comma
Scan/OrbitalCommand=L
Scourge/Larva=U
SelectBuilder=R
SensorTower/SCV=Period
Sentry=L
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=J
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=O
SiegeTank/Factory=L
Snipe/Ghost=Slash
SpawnBanelings/K5Kerrigan=Enter
SpawnChangeling/Overseer=O
SpawningPool/Drone=O
Spectre/Barracks=
SpectreHoldFire/Spectre=U
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=2
SpectreWeaponsFree/Spectre=H
SpeedUpgrade/FleetBeacon=E
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=K
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=O
SporeCrawler/Drone=J
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Sentry=I
Stargate/Probe=O
Starport/SCV=O
Stim=Slash
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=Slash
Stimpack/BarracksTechReactor=K
Stop=9
StopGenerateCreep/Overlord=U
StopPlanetaryFortress/PlanetaryFortress=9
StukovCrystalChannel/InfestedStukov=Enter
StukovInfestedTerrans/InfestedStukov=L
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=Slash
SwarmHost/SwarmHostMP=Slash
SwarmHostBurrowDown=J
SwarmHostDeepBurrow/SwarmHostSplitB=Enter
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Enter
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Enter
SwarmHostMP/Larva=Comma
SwarmHostRoot/SwarmHost=Period
SwarmHostRoot/SwarmHostSplitA=Period
SwarmHostRoot/SwarmHostSplitB=Period
SwarmHostUproot/SwarmHostRooted=Period
SwarmHostUproot/SwarmHostSplitARooted=Period
SwarmHostUproot/SwarmHostSplitBRooted=Period
SwarmHostUprootUnburrow/SwarmHostBurrowed=Period
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Period
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Period
SwarmQueenCorpser/HugeSwarmQueen=L
SwarmQueenCorpser/LargeSwarmQueen=L
SwarmQueenCorpser/SwarmQueen=L
SwarmQueenHydralisk/HugeSwarmQueen=Enter
SwarmQueenHydralisk/SwarmQueenEgg=Enter
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/SwarmQueen=Enter
SwarmQueenHydraliskLurker/HugeSwarmQueen=Enter
SwarmQueenHydraliskLurker/LargeSwarmQueen=Enter
SwarmQueenHydraliskLurker/SwarmQueen=Enter
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=L
SwarmQueenRoach/LargeSwarmQueen=L
SwarmQueenRoach/SwarmQueenEgg=L
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=L
SwarmQueenVile/LargeSwarmQueen=L
SwarmQueenVile/SwarmQueen=L
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=Comma
TechLabBarracks/BarracksFlying=Comma
TechLabFactory/Factory=Comma
TechLabStarport/Starport=Comma
TechReactor/Barracks=U
TechReactor/BarracksFlying=U
TechReactor/Factory=U
TechReactor/FactoryFlying=U
TechReactor/Starport=U
TechReactor/StarportFlying=U
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=J
TemporalField/Mothership=J
TemporalField/MothershipCore=J
TerranBuild/SCV=Enter
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=K
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=K
TerranShipWeaponsUltraCapacitorsLevel1/Armory=K
TerranShipWeaponsUltraCapacitorsLevel2/Armory=K
TerranShipWeaponsUltraCapacitorsLevel3/Armory=K
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=L
TheMorosDevice/Raynor=Period
Thor/Factory=9
TimeWarp/Nexus=L
TornadoMissile/WarHound=
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/Queen=Slash
Transfusion/Queen2=Enter
TransportMode/WarpPrism=Slash
TwilightCouncil/Probe=L
Ultralisk/Larva=M
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=O
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=Slash
VikingFighter/Starport=K
Viper/Larva=Period
Viper/MutaliskViper=O
ViperConsume/Viper=Slash
ViperConsumption/Viper=Enter
VoidRay/Stargate=Slash
VoidRayHallucination/Sentry=9
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=
VoodooShield/Tosh=L
Vortex/Artanis=O
Vortex/Mothership=O
VortexKO/Mothership=O
Vulture/Factory=Comma
WarHound/Factory=V
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=K
WarpPrismHallucination/Sentry=Enter
WeaponsFree/Ghost=M
WidowMine/Factory=O
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=J
WildMutation/K5Kerrigan=Enter
WildMutation/K5KerriganBurrowed=R
Wraith/Starport=J
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=Period
WraithCloakOn/Wraith=Enter
YamatoGun=O
Zealot=K
ZealotHallucination/Sentry=Period
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=L
ZergBuild/Drone=Enter
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=K
hydraliskspeed/HydraliskDen=O
overlordspeed=Comma
zergflyerarmor1=O
zergflyerattack1=K
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=Slash
zergmissileweapons1/EvolutionChamber=K

