[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatCancel=F8,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuMessages=F11
LeaderNone=Y
LeaderResources=N
LeaderIncome=U
LeaderSpending=Comma
LeaderUnits=P
LeaderStructures=S
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=7
LeaderCPM=Equals
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+Minus
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+SemiColon
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+T
ObserveStatusBars=Shift+Y
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+J
StatPanelCPM=Shift+BracketOpen
ToggleVersusModeSides=B
ToggleWorldPanel=G
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
ControlGroupAppend0=Control+L
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+Minus
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+9
ControlGroupAppend5=Control+Apostrophe
ControlGroupAppend6=Control+P
ControlGroupAppend7=Control+R
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+SemiColon
ControlGroupAssign0=Control+Shift+L
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+Minus
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+9
ControlGroupAssign5=Control+Shift+Apostrophe
ControlGroupAssign6=Control+Shift+P
ControlGroupAssign7=Control+Shift+R
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+SemiColon
ControlGroupRecall0=L
ControlGroupRecall5=Apostrophe
ControlGroupRecall6=P
ControlGroupRecall7=Shift+P
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=SemiColon
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Alt+4
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Slash
ReplayPlayPause=K
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Apostrophe
ReplaySpeedDec=BracketOpen
ReplaySpeedInc=Minus
ReplayStop=Shift+Apostrophe
ReplayHide=Shift+H
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+SemiColon
CameraSave1=Alt+L
CameraSave2=Alt+9
CameraSave3=Alt+0
CameraSave4=Alt+Minus
CameraSave5=Alt+K
CameraSave6=Control+Shift+O
CameraSave7=Control+Shift+J
CameraView0=Shift+SemiColon
CameraView1=Shift+L
CameraView2=Shift+9
CameraView3=Shift+0
CameraView4=Shift+Minus
CameraView5=Shift+K
CameraView6=Control+O
CameraView7=Control+J

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=Z
Aberration/Larva=N
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=N
ArchonHallucination/Sentry=Z
Armory/SCV=Z
AssaultMode=O
Assimilator/Probe=K
Attack=J
AutoTurret/Raven=O
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling2=O
BanelingNest/Drone=BracketOpen
Banshee/Starport=K
Barracks/SCV=8
Battlecruiser/Starport=BracketOpen
BlindingCloud/Viper=O
Blink/Stalker=O
BonesHeal/Stetmann=H
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=O
BuildCreepTumor/Queen=I
BuildCreepTumor/Queen2=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildHercules/Starport=T
BuildPointDefenseDrone/Raven=I
BuildScienceVessel/Starport=K
BuildTechLabFactory/FactoryFlying=M
BuildTechLabStarport/StarportFlying=M
Bunker/SCV=I
BunkerFortified/SCV=I
BunkerLoad=Comma
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=H
BurrowHydraliskImpalerDown=M
BurrowHydraliskImpalerUp=M
BurrowHydraliskLurkerDown=M
BurrowHydraliskLurkerUp=M
BurrowProtector/Viper=E
BurrowUp=O
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=K
Charge/Zealot=O
CloakOff=M
CloakOnBanshee=Z
Colossus/RoboticsFacility=Z
ColossusHallucination/Sentry=I
CommandCenter/SCV=O
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=O
CommandCenterUnloadAll=I
Consume/GiantYeti=Comma
Consume/Lyote=Comma
Consumption/Tosh=BracketOpen
Contaminate/Overseer=I
CorruptionAbility/Corruptor=I
Corruptor/Larva=M
CyberneticsCore/Probe=I
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Probe=H
DarkTemplar=K
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=M
DefensiveMatrix/DukesRevenge=M
DehakaHeal/Dehaka=O
DehakaMirrorImage/Dehaka=H
DevastatingShot/InfestedStukov=O
Diamondback/Factory=K
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=H
DisableBuildingAttack/HotSSplitterlingBig=H
DisableBuildingAttack/baneling=H
DisableBuildingAttack/baneling2=H
DisablingCloud/Viper=O
Domination/Nova=O
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=O
DutchPlaceTurret/Swann=O
EnableBuildingAttack/Baneling=O
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=Z
EvolutionChamber/Drone=Z
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=I
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=I
Extractor/Drone=K
FaceEmbrace/Viper=I
Factory/SCV=I
Feedback/HighTemplar=I
FighterMode=I
Firebat/Barracks=5
FleetBeacon/Probe=M
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Probe=Z
FungalGrowth/Infestor=O
FungalGrowth/Infestor2=O
FusionCore/SCV=K
Gateway/Probe=8
GatherProt=D
GenerateCreep/Overlord=Z
Ghost/Barracks=5
GhostAcademy/SCV=O
GhostHoldFire/Ghost=N
GiantYetiLeap/GiantYeti=O
Goliath/Factory=T
GravitonBeam/Phoenix=O
GravitonBeam/Urun=O
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GrowHugeQueen/LargeSwarmQueen=N
GrowLargeQueen/SwarmQueen=N
GrowSwarmQueen/LarvalQueen=N
GuardianShield/Sentry=I
GuardianShield/Sentry2=I
Hallucination/Sentry=Z
Hallucination/Sentry2=BracketOpen
Halt=Comma
Hatchery/Drone=O
Heal/Medivac=Z
Heal/Medivac2=H
Hellion/Factory=J
HellionTank/Factory=5
HerculesLoad/Hercules=Comma
HerculesUnloadAll/Hercules=I
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighTemplar=8
HighTemplarHallucination/Sentry=M
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=8
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=Comma
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=N
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=U
Hive/Lair=Comma
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=O
HunterSeekerMissile/Raven=Z
Hydralisk/Larva=K
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
Immortal/RoboticsFacility=I
ImmortalHallucination/Sentry=K
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=M
ImpalerBurrowUp=M
ImpalerDen/HydraliskDen=Comma
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=O
InfestedTerrans/Infestor=I
InfestedTerrans/Infestor2=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=H
InfestorConsumption/Infestor=I
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=N
K5Leviathan/K5Kerrigan=N
K5Leviathan/K5KerriganBurrowed=D
Lair/Hatchery=Comma
Land=Z
Larva=O
Lift=Z
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=I
LocustFlyingLaunch/SwarmHostSplitARooted=I
LocustLaunch/SwarmHostBurrowed=I
LocustLaunch/SwarmHostRooted=I
LocustLaunchCreeper/SwarmHostSplitBBurrowed=I
LocustLaunchCreeper/SwarmHostSplitBRooted=I
Lower/SupplyDepot=J
Lurker/HydraliskLurker=O
LurkerBurrowDown=M
LurkerBurrowUp=M
LurkerDen/HydraliskDen=Comma
Marauder/Barracks=O
Marine/Barracks=J
MassRecall/Artanis=I
MassRecall/Mothership=I
MassRecall/MothershipCore=R
Medic/Barracks=BracketOpen
MedicHeal/Medic=H
Medivac/Starport=O
MedivacSpeedBoost/Medivac=I
MengskUnits/Barracks=
MercCompound/SCV=W
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=H
MercReaper/Barracks=
MercReaper/MercCompound=
MicroBot/Factory=
MindBlast/Tosh=O
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=I
MissilePods/DukesRevenge=I
MissileTurret/SCV=J
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=O
MorphMorphalisk/Queen2=O
MorphToCorpser/Larva=K
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=Comma
MorphToHotSTorrasque/Larva=Comma
MorphToHydraliskImpaler/Larva=BracketOpen
MorphToHydraliskLurker/Larva=BracketOpen
MorphToMothership/MothershipCore=H
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=J
MorphToSwarmHostSplitA/Larva=H
MorphToSwarmHostSplitB/Larva=H
MorphToSwarmling/Larva=J
MorphToVile/Larva=K
MorphtoDefiler/Larva=U
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=Z
MothershipMassRecall/Mothership=O
Move=C
MoveHoldPosition=8
MovePatrol=M
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=8
NPSwarm/Infestor=H
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=H
Nexus/Probe=O
NovaSnipe/Nova=I
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=T
NydusNetwork/Drone=H
Obliterate/Spectre=I
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=H
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=O
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=I
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=J
Overlord/Larva=Z
ParasiticInvasion/LarvalQueen=BracketOpen
PerditionTurret/SCV=Comma
PhaseShield/Oracle=V
PhasingMode/WarpPrism=I
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=J
PlantC4Charge/Raynor=H
PointDefenseDrone/Raven=I
PoisonNova/HotSNoxious=I
Predator/Factory=O
PrimalHeal/K5Kerrigan=H
PrimalSlash/K5Kerrigan=I
ProbeHallucination/Sentry=N
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Probe=O
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=N
PsiStorm/HighTemplar=O
PsiStrike/K5Kerrigan=O
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=O
Pylon/Probe=M
Queen=U
QueenBurstHeal/Queen=I
Raise/SupplyDepotLowered=J
Rally=R
RallyEgg=D
Raven/Starport=5
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=I
Reactor/BarracksFlying=I
Reactor/Factory=I
Reactor/FactoryFlying=I
Reactor/Starport=I
Reactor/StarportFlying=I
Reaper/Barracks=K
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=K
Refinery/SCV=K
ReleaseMinion/Nova=BracketOpen
Repair=H
ResearchBansheeCloak/StarportTechLab=Z
ResearchBansheeCloak/StarportTechReactor=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=M
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=J
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchExtendedThermalLance/RoboticsBay=Z
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=8
ResearchGoliath/ScienceFacility=T
ResearchGraviticBooster/RoboticsBay=O
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=J
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=BracketOpen
ResearchIncineratorNozzles/BarracksTechReactor=BracketOpen
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=K
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedic/ScienceFacility=BracketOpen
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=K
ResearchNeuralParasite/InfestationPit=I
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=Z
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=M
ResearchRavenEnergyUpgrade/StarportTechReactor=K
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketOpen
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchShapedBlast/FactoryTechLab=I
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=J
ResearchShieldWall/BarracksTechReactor=O
ResearchSiegeTank/ScienceFacility=I
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchTechReactor/ScienceFacility=N
ResearchTransformationServos/FactoryTechLab=5
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=E
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
ReturnCargo=I
RoachWarren/Drone=M
RoboticsBay/Probe=8
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=BracketOpen
SCV=O
SJFighter1PH/SJHyperion=Comma
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=Comma
SJHyperionFightersRecall/SJHyperion=BracketOpen
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=O
Salvage/Bunker=Z
SapStructure/Baneling=E
Scan/CommandCenter=K
Scan/OrbitalCommand=I
Scourge/Larva=N
SelectBuilder=E
SensorTower/SCV=BracketOpen
Sentry=I
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Z
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeTank/Factory=K
Snipe/Ghost=I
SpawnBanelings/K5Kerrigan=H
SpawnChangeling/Overseer=O
SpawningPool/Drone=8
Spectre/Barracks=K
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=Comma
SpeedUpgrade/FleetBeacon=W
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=J
SporeCrawler/Drone=J
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Sentry=U
Stargate/Probe=J
Starport/SCV=J
Stim=I
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=J
Stop=K
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=K
StukovCrystalChannel/InfestedStukov=H
StukovInfestedTerrans/InfestedStukov=I
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=I
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=H
SwarmHostBurrowUp=O
SwarmHostDeepBurrow/SwarmHostSplitB=H
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=H
SwarmHostDeepBurrow/SwarmHostSplitBRooted=H
SwarmHostMP/Larva=BracketOpen
SwarmHostRoot/SwarmHost=M
SwarmHostRoot/SwarmHostSplitA=M
SwarmHostRoot/SwarmHostSplitB=M
SwarmHostUproot/SwarmHostRooted=M
SwarmHostUproot/SwarmHostSplitARooted=M
SwarmHostUproot/SwarmHostSplitBRooted=M
SwarmHostUprootUnburrow/SwarmHostBurrowed=M
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=M
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=M
SwarmQueenCorpser/HugeSwarmQueen=I
SwarmQueenCorpser/LargeSwarmQueen=I
SwarmQueenCorpser/SwarmQueen=I
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=I
SwarmQueenRoach/LargeSwarmQueen=I
SwarmQueenRoach/SwarmQueenEgg=I
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=I
SwarmQueenVile/LargeSwarmQueen=I
SwarmQueenVile/SwarmQueen=I
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=M
TechLabBarracks/BarracksFlying=M
TechLabFactory/Factory=M
TechLabStarport/Starport=M
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=Z
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=O
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=M
Thor/Factory=BracketOpen
TimeWarp/Nexus=I
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/Queen=Z
Transfusion/Queen2=I
TransportMode/WarpPrism=Z
TwilightCouncil/Probe=K
Ultralisk/Larva=U
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=O
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=J
Viper/Larva=N
Viper/MutaliskViper=O
ViperConsume/Viper=Z
ViperConsumption/Viper=BracketOpen
VoidRay/Stargate=I
VoidRayHallucination/Sentry=8
VoodooShield/Tosh=I
Vortex/Artanis=O
Vortex/Mothership=O
VortexKO/Mothership=O
Vulture/Factory=BracketOpen
WarHound/Factory=C
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Sentry=H
WeaponsFree/Ghost=N
WidowMine/Factory=O
WidowMineAttack/WidowMine=M
WidowMineUnburrow/WidowMine=I
WildMutation/K5Kerrigan=H
WildMutation/K5KerriganBurrowed=E
Wraith/Starport=5
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=M
WraithCloakOn/Wraith=BracketOpen
YamatoGun=O
Zealot=J
ZealotHallucination/Sentry=Comma
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=O
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=Z
Zergling/Larva=J
hydraliskspeed/HydraliskDen=O
overlordspeed=8
zergflyerarmor1=J
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=I

