[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F5
Sound=F1
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F4
MenuGame=F6,Escape
MenuMessages=F12
MenuHelp=F3
MenuSocial=F2
LeaderNone=N
LeaderResources=U
LeaderIncome=M
LeaderSpending=I
LeaderUnits=O
LeaderStructures=Comma
LeaderUnitsLost=Slash
LeaderProduction=K
LeaderUpgrades=9
LeaderArmy=J
LeaderAPM=Period
LeaderCPM=H
ObserveAllPlayers=Control+P
ObserveAutoCamera=Shift+Equals
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Control+Equals
ObservePlayer1=Control+BracketClose
ObservePlayer2=Control+J
ObservePlayer3=Control+Enter
ObservePlayer4=Control+9
ObservePlayer5=Control+Comma
ObservePlayer6=Control+I
ObservePlayer7=Control+Shift+Apostrophe
ObservePlayer8=Control+Shift+SemiColon
ObservePlayer9=Control+Shift+0
ObservePlayer10=Control+Shift+Minus
ObservePlayer11=Control+Shift+L
ObservePlayer12=Control+Shift+Equals
ObservePlayer13=Control+Shift+BracketClose
ObservePlayer14=Control+Shift+J
ObservePlayer15=Control+Shift+Enter
ObservePreview=Control+BracketOpen
ObserveSelected=Shift+L
ObserveStatusBars=Control+L
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+9
StatPanelResources=Control+Apostrophe
StatPanelArmySupply=Control+Shift+P
StatPanelUnitsLost=Control+Shift+BracketOpen
StatPanelAPM=Control+SemiColon
StatPanelCPM=Control+0
ToggleVersusModeSides=Shift+Enter
ToggleWorldPanel=Control+Minus
CinematicSkip=Escape,9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F8
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+K
ControlGroupAppend2=Control+P
ControlGroupAppend3=Control+SemiColon
ControlGroupAppend4=Control+0
ControlGroupAppend5=Control+Minus,Alt+BracketOpen
ControlGroupAppend6=Control+J
ControlGroupAppend7=Control+Comma
ControlGroupAppend8=Control+M
ControlGroupAppend9=Control+U
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+K
ControlGroupAssign2=Control+Shift+P
ControlGroupAssign3=Control+Shift+SemiColon
ControlGroupAssign4=Control+Shift+0
ControlGroupAssign5=Control+Shift+Minus
ControlGroupAssign6=Control+Shift+J
ControlGroupAssign7=Control+Shift+Comma
ControlGroupAssign8=Control+Shift+M
ControlGroupAssign9=Control+Shift+U
ControlGroupRecall0=
ControlGroupRecall1=K
ControlGroupRecall2=P
ControlGroupRecall3=SemiColon
ControlGroupRecall4=0
ControlGroupRecall5=Minus
ControlGroupRecall6=J
ControlGroupRecall7=Comma
ControlGroupRecall8=M
ControlGroupRecall9=U
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=F10
MinimapColors=Control+Shift+Apostrophe
MinimapPing=Control+Shift+Alt+F10
MinimapTerrain=Alt+5
PauseGame=Pause,F9
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=L
ReplayRestart=Shift+Comma
ReplaySkipBack=Shift+BracketClose
ReplaySkipNext=Shift+J
ReplaySpeedDec=Shift+O
ReplaySpeedInc=Shift+K
ReplayStop=Control+Shift+9
ReplayHide=Shift+I
SmartCommand=RightMouseButton,F8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,L,Equals,BracketClose,Enter,8
TeamResources=Control+Apostrophe
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F1
CameraSave0=Alt+Minus
CameraSave1=Alt+K
CameraSave2=Alt+SemiColon
CameraSave3=Alt+J
CameraSave4=Alt+0
CameraSave5=Alt+P,Control+Shift+BracketOpen
CameraSave6=Alt+Comma,Control+I
CameraSave7=Alt+M,Control+9
CameraView0=Shift+Minus
CameraView1=Shift+K
CameraView2=Shift+SemiColon
CameraView3=Shift+J
CameraView4=Shift+0
CameraView5=Shift+P,Control+BracketOpen
CameraView6=Shift+Comma,Control+O
CameraView7=Shift+M,Control+L

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=Slash
Aberration/Larva=BackSlash
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=L
AnionPulseCrystals/FleetBeacon=BracketOpen
Apocalypse/K5Kerrigan=Slash
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=L,O
Armory/SCV=Apostrophe
AssaultMode=L,O
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AutoTurret/Raven=L,BackSlash
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=Slash
Baneling/HotSSwarmling=Slash
Baneling/Zergling=Slash
Baneling/Zergling2=Slash
BanelingNest/Drone=Slash
Banshee/Starport=Apostrophe
Barracks/SCV=O
BattleRage/Khraxus=J
Battlecruiser/Starport=Enter
BlindingCloud/Viper=Apostrophe,8
Blink/Stalker=O
BonesHeal/Stetmann=Slash
BroodLord/Corruptor=Slash
BroodLord/MutaliskBroodlord=Slash
BuildAutoTurret/Raven=L,BackSlash
BuildCreepTumor/BroodMother=Enter
BuildCreepTumor/Queen=Enter
BuildCreepTumor/Queen2=Enter
BuildCreepTumorPropagate/CreepTumorBurrowed=Enter
BuildHercules/Starport=M
BuildPointDefenseDrone/Raven=Apostrophe,Equals
BuildScarab/Reaver=O
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/SCV=Enter
BunkerFortified/SCV=Enter
BunkerLoad=Equals
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=Apostrophe
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=Apostrophe
BurrowUp=Apostrophe
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=9
CancelCocoon=9
CancelMutateMorph=9
CancelUpgradeMorph=9
Carrier/Stargate=Enter
Charge/Khraxus=O
Charge/Orthos=O
Charge/Voranor=O
Charge/Zealot=O
Charge/ZealotDark=O
CloakOff=Apostrophe
CloakOnBanshee=L
Colossus/RoboticsFacility=L
ColossusHallucination/Nexus=L
ColossusHallucination/Sentry=L
ColossusHallucination/Voranor=L
CommandCenter/SCV=BracketClose
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=BracketClose
CommandCenterUnloadAll=Enter
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=L
Contaminate/Overseer=L,O
CorruptionAbility/Corruptor=L,O
Corruptor/Larva=Enter
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Enter
CyberneticsCore/Probe=Enter
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=Equals
DarkShrine/Probe=Equals
DarkSwarm/Infestor=O
DarkTemplar=Equals,Apostrophe
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=Enter
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=O,8
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=Apostrophe,8
Domination/Nova=O
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=O
DutchPlaceTurret/Swann=L,BackSlash
EMP/Ghost=O
EnableBuildingAttack/Baneling=Apostrophe
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=Apostrophe
EnableBuildingAttack/HotSSplitterlingBig=Apostrophe
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Apostrophe
EnableBuildingAttack/baneling=Apostrophe
EnableBuildingAttack/baneling2=Apostrophe
EngineeringBay/SCV=Apostrophe
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=Apostrophe
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=Apostrophe
EvolveChitinousPlating/UltraliskCavern=O
EvolveGlialRegeneration/RoachWarren=BracketOpen
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=Enter
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=Apostrophe
Extractor/Drone=L
FaceEmbrace/Viper=O,Enter
Factory/SCV=BracketOpen
Feedback/AnAleemController=Apostrophe
Feedback/HighTemplar=Apostrophe
Feedback/Khiradun=Apostrophe
FighterMode=Apostrophe
Firebat/Barracks=Period
FleetBeacon/Harvester=Enter
FleetBeacon/Probe=Enter
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=Apostrophe
Forge/Probe=Apostrophe
Frostbat/Barracks=Period
FungalGrowth/Infestor=O,8
FungalGrowth/Infestor2=O,8
FusionCore/SCV=Enter
Gateway/Harvester=O
Gateway/Probe=O
GatherProt=F
GenerateCreep/Overlord=L
Ghost/Barracks=BracketClose
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=8
GiantYetiLeap/GiantYeti=O
Goliath/Factory=BracketClose
Glare/Oracle=Slash
GravitonBeam/Phoenix=O,L
GravitonBeam/Urun=O,L
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=Enter
GrowLargeQueen/SwarmQueen=Enter
GrowSwarmQueen/LarvalQueen=Enter
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=O
Hallucination2/Voranor=Slash
Halt=BackSlash
Hatchery/Drone=BracketClose
Heal/Medivac=Slash
Heal/Medivac2=Slash
HellfireThrusters/StarportTechLab=K
Hellion/Factory=BracketOpen
HellionTank/Factory=BracketClose
HerculesLoad/Hercules=Equals
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=Enter
HeroNukeCalldown/Tosh=Enter
HighTemplar=BracketClose
HighTemplarHallucination/Nexus=BracketClose
HighTemplarHallucination/Sentry=BracketClose
HighTemplarHallucination/Voranor=BracketClose
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=Period
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=Enter
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=9
Hive/Lair=Slash
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=O,Enter
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=O
HydraliskFrenzy/Hydralisk=L,O
HydraliskFrenzy/HydraliskImpaler=L,O
HydraliskFrenzy/HydraliskLurker=L,O
IgniteAfterburner/Medivac=L
Immortal=L
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/WarpGate=
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=Slash
ImpalerBurrowDown=L
ImpalerBurrowUp=Apostrophe
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=BracketClose
InfestedTerrans/Infestor=Equals
InfestedTerrans/Infestor2=Equals
InfestedTerrans/InfestorBurrowed=Equals
Infestor/Larva=BracketClose
InfestorConsumption/Infestor=Enter
InjectLarva/Queen=O
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=Slash
K5Leviathan/K5Kerrigan=Slash
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=O
Lair/Hatchery=Slash
Land=Slash
Larva=O,BracketOpen
LaunchNullWard/NullSphere=O
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=Enter
LocustFlyingLaunch/SwarmHostSplitARooted=Enter
LocustLaunch/SwarmHostBurrowed=Enter
LocustLaunch/SwarmHostRooted=Enter
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Enter
LocustLaunchCreeper/SwarmHostSplitBRooted=Enter
Lower/SupplyDepot=L
Lurker/Hydralisk=O
Lurker/HydraliskLurker=Slash
LurkerBurrowDown=L
LurkerBurrowUp=Apostrophe
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=O
Marine/Barracks=BracketOpen
MassRecall/Artanis=L
MassRecall/Mothership=L
Matrix/Medic=O
Medic/Barracks=Comma
MedicHeal/Medic=Slash
Medivac/Starport=O
MedivacSpeedBoost/Medivac=Apostrophe
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=D
MercCompound/SCV=9
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=Slash
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=O
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=J
MindControl/HiveMindEmulator=K
MissilePods/Battlecruiser=Slash
MissilePods/DukesRevenge=Slash
MissileTurret/SCV=Equals
MorphBackToGateway/WarpGate=F
MorphMorphalisk/BroodMother=O,Equals
MorphMorphalisk/Queen=O,Equals
MorphMorphalisk/Queen2=O,Equals
MorphToCorpser/Larva=L
MorphToHellion/Hellion=Apostrophe
MorphToHellionTank/Hellion=L,O
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=I
MorphToMutaliskViper/Larva=I
MorphToOverseer/Overlord=Slash
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=Period
MorphToSwarmHostSplitB/Larva=Period
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=L
MorphtoDefiler/Larva=BracketClose
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=Slash
MorphtoHunter/HotSSwarmling=Slash
MorphtoRoach/Larva=L
MorphtoSplitterling/HotSRaptor=Slash
MorphtoSplitterling/HotSSwarmling=Slash
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/MothershipCore=Apostrophe
MothershipMassRecall/Mothership=L
Move=V
MoveHoldPosition=BracketClose
MovePatrol=Period
MuscularAugments/HydraliskDen=BracketOpen
Mutalisk/Larva=I
NPSwarm/Infestor=Apostrophe,Enter
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=Slash
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Apostrophe,Enter
NeuralParasite/Infestor2=Apostrophe,Enter
Nexus/Harvester=BracketClose
Nexus/Probe=BracketClose
NovaSnipe/Nova=Equals,Slash
NukeArm/GhostAcademy=Enter
NukeCalldown/Ghost=Enter
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Equals
Obliterate/Spectre=Equals,Slash
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=Enter
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=O
OracleRevelation/Oracle=O
OracleWeaponOff=Apostrophe
OracleWeaponOff/Oracle=Apostrophe
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=BracketClose
Overcharge/OrbitalCommand=J
Overlord/Larva=Equals
ParasiticInvasion/LarvalQueen=J
Passive=Enter
PerditionTurret/SCV=Period
PhaseMissile/Scout=O
PhasingMode/WarpPrism=L
Phoenix/Stargate=BracketOpen
PhoenixHallucination/Nexus=BracketOpen
PhoenixHallucination/Sentry=BracketOpen
PhotonCannon/Harvester=Equals
PhotonCannon/Probe=Equals
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=Enter
PointDefenseDrone/Raven=Apostrophe,Equals
PoisonNova/HotSNoxious=Slash
Predator/Factory=M
PrimalHeal/K5Kerrigan=Enter
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=J
Probe/KhaydarinNexus=O
Probe/Nexus=O
ProbeHallucination/Nexus=8
ProbeHallucination/Sentry=8
ProbeHallucination/Voranor=8
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=O,Apostrophe
ProtossBuild/Probe=O,Apostrophe
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=Apostrophe
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=BracketOpen
Pylon/Probe=BracketOpen
Queen=BracketClose
QueenBurstHeal/Queen=Apostrophe,8
Raise/SupplyDepotLowered=Apostrophe
Rally=T
RallyEgg=F
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=BracketClose
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=E
Recall/Arbiter=L
Refinery/SCV=L
ReleaseMinion/Nova=Slash
Repair=L
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen
ResearchBattlecruiserSpecializations/FusionCore=O,L
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=L
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExtendedThermalLance/RoboticsBay=L
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=
ResearchG4Charge/BarracksTechReactor=
ResearchGhostEnergyUpgrade/GhostAcademy=BracketOpen
ResearchGoliath/ScienceFacility=BracketClose
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=BracketOpen
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=Equals
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Enter
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=Enter
ResearchNeuralParasite/InfestationPit=Apostrophe
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=L
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=Comma
ResearchSeekerMissile/StarportTechReactor=Comma
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=
ResearchStrikeCannons/FactoryTechReactor=
ResearchTechReactor/ScienceFacility=L
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Apostrophe
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=Slash
ReturnCargo=Equals
Roach/Larva=L
RoachWarren/Drone=O
RoboticsBay/Harvester=L
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=L
RoboticsFacility/Harvester=BracketOpen
RoboticsFacility/Probe=BracketOpen
RogueGhostCloak/Spectre=L
SCV=O
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=J
SJHyperionFighters/SJHyperion=L
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=O,L
Salvage/Bunker=Apostrophe
SapStructure/Baneling=O
Scan/CommandCenter=L
Scan/OrbitalCommand=BracketClose
Scourge/Larva=Period
SelectBuilder=8
SensorTower/SCV=Slash
Sentry=Enter,O
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Equals
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=L,O
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=O
Snipe/Ghost=Equals,Slash
SpawnBanelings/K5Kerrigan=Enter
SpawnChangeling/Overseer=Apostrophe
SpawningPool/Drone=BracketOpen
Spectre/Barracks=M
SpectreHoldFire/Spectre=8
SpectreNukeArm/GhostAcademy=Enter
SpectreNukeCalldown/Spectre=Enter
SpectreWeaponsFree/Spectre=8
SpiderMine/Vulture=Enter
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=Enter
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=Apostrophe
Spire/Drone=Apostrophe
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=Apostrophe
Stalker=L
StalkerHallucination/Nexus=I
StalkerHallucination/Sentry=I
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
Stim=L
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=I
StopGenerateCreep=Apostrophe
StopGenerateCreep/Overlord=Apostrophe
StopPlanetaryFortress/PlanetaryFortress=I
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Equals
Summon2DragoonHallucinations/Sentry=I
Summon2DragoonHallucinations/Voranor=I
Summon2ScoutHallucinations/Sentry=BracketOpen
Summon2ScoutHallucinations/Voranor=BracketOpen
SummonNydusWorm/NydusNetwork=BracketOpen
SupplyDepot/SCV=BracketOpen
SupplyDepotDrop/SCV=BracketOpen
SupplyDrop/OrbitalCommand=L
SwarmHost/SwarmHostBurrowedMP=Enter
SwarmHost/SwarmHostMP=Enter
SwarmHostBurrowDown=L,O
SwarmHostBurrowUp=Apostrophe
SwarmHostDeepBurrow/SwarmHostSplitB=Period
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Period
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Period
SwarmHostMP/Larva=Period
SwarmHostRoot/SwarmHost=L,O
SwarmHostRoot/SwarmHostSplitA=L,O
SwarmHostRoot/SwarmHostSplitB=L,O
SwarmHostUproot/SwarmHostRooted=Apostrophe
SwarmHostUproot/SwarmHostSplitARooted=Apostrophe
SwarmHostUproot/SwarmHostSplitBRooted=Apostrophe
SwarmHostUprootUnburrow/SwarmHostBurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Apostrophe
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=Enter
SwarmQueenHydralisk/SwarmQueenEgg=Enter
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/SwarmQueen=Enter
SwarmQueenHydraliskLurker/HugeSwarmQueen=Enter
SwarmQueenHydraliskLurker/LargeSwarmQueen=Enter
SwarmQueenHydraliskLurker/SwarmQueen=Enter
SwarmQueenParasiticInvasion/HugeSwarmQueen=J
SwarmQueenParasiticInvasion/LargeSwarmQueen=J
SwarmQueenParasiticInvasion/SwarmQueen=J
SwarmQueenRaptor/HugeSwarmQueen=Slash
SwarmQueenRaptor/LargeSwarmQueen=Slash
SwarmQueenRaptor/SwarmQueen=Slash
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=Slash
SwarmQueenSwarmling/LargeSwarmQueen=Slash
SwarmQueenSwarmling/SwarmQueen=Slash
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=Slash
SwarmQueenZergling/LargeSwarmQueen=Slash
SwarmQueenZergling/SwarmQueen=Slash
SwarmQueenZergling/SwarmQueenEgg=Slash
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=BracketClose
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=O,Apostrophe
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=
TerranShipPlatingVanadiumPlatingLevel1/Armory=
TerranShipPlatingVanadiumPlatingLevel2/Armory=
TerranShipPlatingVanadiumPlatingLevel3/Armory=
TerranShipWeaponsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel2/Armory=
TerranShipWeaponsUltraCapacitorsLevel3/Armory=
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketOpen
TheMorosDevice/Raynor=J
Thor/Factory=Enter
TimeWarp/Nexus=Apostrophe
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=Apostrophe,8
Transfusion/Queen=Apostrophe,8
Transfusion/Queen2=Apostrophe,8
TransportMode/WarpPrism=Apostrophe
TwilightCouncil/Harvester=Apostrophe
TwilightCouncil/Probe=Apostrophe
Ultralisk/Larva=8
UltraliskCavern/Drone=BracketOpen
UltrasonicPulse/Spectre=O
Unsiege=Apostrophe
UpgradeBuildingArmorLevel1/EngineeringBay=Apostrophe
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=BracketOpen
Viper/Larva=BackSlash
Viper/MutaliskViper=Slash
ViperConsume/Viper=L
ViperConsumption/Viper=L
VoidRay/Stargate=Apostrophe
VoidRayHallucination/Nexus=Enter
VoidRayHallucination/Sentry=Enter
VoidRayHallucination/Voranor=Enter
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=T
VoodooShield/Immortal=Apostrophe
VoodooShield/Tosh=Slash
Vortex/Artanis=Slash
Vortex/Mothership=Slash
Vulture/Factory=O
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=BracketOpen
WarpInCorsair/Stargate=K
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Nexus=Equals
WarpPrismHallucination/Sentry=Equals
WarpPrismHallucination/Voranor=Equals
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=8
WidowMine/Factory=O
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=L,8
WidowMineUnburrow/WidowMine=Apostrophe
WildMutation/K5Kerrigan=Enter
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=O
Wraith/Starport=Period
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=Apostrophe
WraithCloakOn/Wraith=L
XaphanForce/Voranor=J
YamatoGun=O,L
Zealot=BracketOpen
ZealotHallucination/Nexus=Period
ZealotHallucination/Sentry=Period
ZealotHallucination/Voranor=Period
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=L
ZergBuild/Drone=O,Apostrophe
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=BracketOpen
hydraliskspeed/HydraliskDen=Apostrophe
hydraliskspeed/LurkerDen=Enter
overlordspeed=Equals
zergflyerarmor1=O
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=BracketOpen
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=BracketOpen
