[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F7,Insert
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Control+Shift+Enter
ChatSend=Enter
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuGame=F6
MenuHelp=Escape
MenuMessages=F10
LeaderNone=T
LeaderResources=B
LeaderIncome=Y
LeaderSpending=M
LeaderUnits=O
LeaderStructures=A
LeaderUnitsLost=U
LeaderProduction=H
LeaderUpgrades=W
LeaderArmy=G
LeaderAPM=6
LeaderCPM=Minus
ObserveAllPlayers=9
ObserveAutoCamera=8
ObserveClearSelection=F7,Insert
ObserveCommentator=
ObservePlayer0=Control+O
ObservePlayer1=Control+I
ObservePlayer2=Control+U
ObservePlayer3=Control+H
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+Y
ObservePlayer8=Control+L
ObservePlayer9=Control+K
ObservePlayer10=Control+J
ObservePlayer11=Control+B
ObservePlayer12=Control+Slash
ObservePlayer13=Control+M
ObservePlayer14=Control+N
ObservePlayer15=Control+G
ObservePreview=S
ObserveSelected=Shift+R
ObserveStatusBars=Shift+T
NamePanel=Control+V
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+I
StatPanelUnitsLost=Shift+U
StatPanelAPM=Shift+H
StatPanelCPM=Shift+L
ToggleVersusModeSides=V
ToggleWorldPanel=F
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F5
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraMoveLeft=Left
CameraPush=BackMouseButton
ControlGroupAppend0=Control+Minus
ControlGroupAppend1=Control+8
ControlGroupAppend2=Control+K
ControlGroupAppend3=Control+L
ControlGroupAppend4=Control+SemiColon
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+O
ControlGroupAppend9=Control+I
ControlGroupAssign0=Control+Shift+Minus
ControlGroupAssign1=Control+Shift+8
ControlGroupAssign2=Control+Shift+K
ControlGroupAssign3=Control+Shift+L
ControlGroupAssign4=Control+Shift+SemiColon
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+O
ControlGroupAssign9=Control+Shift+I
ControlGroupRecall0=Minus
ControlGroupRecall1=8
ControlGroupRecall2=K
ControlGroupRecall3=L
ControlGroupRecall4=SemiColon
ControlGroupRecall5=9
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=O
ControlGroupRecall9=I
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Alt+3
PauseGame=Pause,F4
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Slash
ReplayPlayPause=J
ReplayRestart=Control+7
ReplaySkipBack=N
ReplaySkipNext=SemiColon
ReplaySpeedDec=P
ReplaySpeedInc=0
ReplayStop=Shift+G
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Shift+Alt+F6
StatusOwner=Control+Alt+F4
StatusAlly=Control+Alt+F5
StatusEnemy=Control+Alt+F6
SubgroupNext=Slash
SubgroupPrev=Alt+Slash
TeamResources=F5
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+O
CameraSave1=Alt+I
CameraSave2=Alt+L
CameraSave3=Alt+K
CameraSave4=Alt+9
CameraSave5=Alt+8
CameraSave6=Shift+7
CameraSave7=Shift+M
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+K
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=7
CameraView7=M

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=0
AnionPulseCrystals/FleetBeacon=U
ArchonHallucination/Sentry=P
ArmorpiercingMode/Thor=U
Armory/SCV=J
AssaultMode=U
Assimilator/Probe=J
Attack=H
AutoTurret/Raven=U
AutomatedRefinery/SCV=J
Baneling/Zergling=U
BanelingNest/Drone=B
Banshee/Starport=N
Barracks/SCV=U
Battlecruiser/Starport=Y
BlindingCloud/Viper=U
Blink/Stalker=U
BonesHeal/Stetmann=T
BroodLord/Corruptor=U
BuildAutoTurret/Raven=U
BuildCreepTumor/Queen=J
BuildCreepTumorPropagate/CreepTumorBurrowed=J
BuildHercules/Starport=F
BuildPointDefenseDrone/Raven=J
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=P
BuildTechLabStarport/StarportFlying=P
Bunker/SCV=G
BunkerFortified/SCV=G
BunkerLoad=S
BunkerUnloadAll=Y
BurrowChargeMP/Ultralisk=U
BurrowDown=Y
BurrowProtector/Viper=E
BurrowUp=U
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
Cancel=F7
CancelCocoon=F7
CancelMutateMorph=F7
CancelUpgradeMorph=F7
Carrier/Stargate=0
Charge/Zealot=U
CloakOff=P
CloakOnBanshee=0
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=U
CommandCenter/SCV=0
CommandCenterLoad=T
CommandCenterOrbRelay/SCV=0
CommandCenterUnloadAll=Y
Consumption/Tosh=Y
Contaminate/Overseer=J
CorruptionAbility/Corruptor=J
Corruptor/Larva=B
CyberneticsCore/Probe=G
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Probe=Y
DarkTemplar=N
DefensiveMatrix/Battlecruiser=Y
DefensiveMatrix/DukesRevenge=Y
Diamondback/Factory=G
DisableBuildingAttack/Baneling=0
Domination/Nova=U
Drone/Larva=U
DutchPlaceTurret/Swann=U
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EngineeringBay/SCV=Y
EvolutionChamber/Drone=Y
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/UltraliskCavern=U
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=J
Explode/Baneling=J
Explode/BanelingBurrowed=J
ExplosiveMode/Thor=J
Extractor/Drone=J
FaceEmbrace/Viper=J
Factory/SCV=H
Feedback/HighTemplar=J
FighterMode=J
Firebat/Barracks=F
FleetBeacon/Probe=G
ForceField/Sentry=U
Forge/Probe=Y
FungalGrowth/Infestor=U
FusionCore/SCV=G
Gateway/Probe=U
GatherProt=S
GenerateCreep/Overlord=J
Ghost/Barracks=N
GhostAcademy/SCV=N
GhostHoldFire/Ghost=T
Goliath/Factory=Y
GravitonBeam/Phoenix=U
GravitonBeam/Urun=U
GreaterSpire/Spire=H
GuardianShield/Sentry=0
Hallucination/Sentry=P
Halt=T
Hatchery/Drone=0
Heal/Medivac=T
Hellion/Factory=U
HellionTank/Factory=V
HerculesLoad/Hercules=S
HerculesUnloadAll/Hercules=Y
HeroNukeCalldown/Nova=P
HeroNukeCalldown/Tosh=P
HighTemplar=P
HighTemplarHallucination/Sentry=Y
HireDevilDogs/MercCompound=P
HireDukesRevenge/MercCompound=B
HireDuskWing/MercCompound=J
HireHammerSecurities/MercCompound=N
HireHelsAngels/MercCompound=G
HireKelmorianMiners/MercCompound=Y
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/MercCompound=H
Hive/Lair=F
HiveMindEmulator/SCV=F
HunterSeekerMissile/Raven=Y
Hydralisk/Larva=Y
HydraliskDen/Drone=H
Immortal/RoboticsFacility=U
ImmortalHallucination/Sentry=J
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=U
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=G
InfestedTerrans/Infestor=J
InfestedTerrans/InfestorBurrowed=J
Infestor/Larva=N
Interceptor/Carrier=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=Q
Lair/Hatchery=F
Land=J
Larva=U
Lift=J
LightofAiur/MothershipCore=Y
Lower/SupplyDepot=H
LurkerDen/HydraliskDen=F
Marauder/Barracks=U
Marine/Barracks=H
MassRecall/Artanis=J
MassRecall/Mothership=J
MassRecall/MothershipCore=D
Medic/Barracks=Y
MedicHeal/Medic=T
Medivac/Starport=H
MedivacSpeedBoost/Medivac=U
MercCompound/SCV=Q
MercMedicHeal/MercMedic=T
MindBlast/Tosh=U
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=J
MissilePods/DukesRevenge=J
MissileTurret/SCV=N
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=U
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=U
MorphToMothership/MothershipCore=T
MorphToOverseer/Overlord=U
Mothership/Nexus=Y
MothershipCore/Nexus=Y
MothershipCoreEnergize/MothershipCore=R
MothershipCoreMassRecall/MothershipCore=U
MothershipCoreWeapon/MothershipCore=J
MothershipMassRecall/Mothership=U
Move=X
MoveHoldPosition=N
MovePatrol=B
MuscularAugments/HydraliskDen=U
Mutalisk/Larva=P
NanoRepair/ScienceVessel=T
NeuralParasite/Infestor=0
Nexus/Probe=0
NovaSnipe/Nova=J
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=Y
NydusNetwork/Drone=N
Obliterate/Spectre=J
Observer/RoboticsFacility=J
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=P
Oracle/Stargate=J
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=0
OracleRevelation/Oracle=T
OracleWeaponOff/Oracle=J
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=H
Overlord/Larva=0
PerditionTurret/SCV=P
PhaseShield/Oracle=R
PhasingMode/WarpPrism=U
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=N
PlantC4Charge/Raynor=T
PointDefenseDrone/Raven=J
Predator/Factory=F
Probe/Nexus=U
ProbeHallucination/Sentry=F
ProtossAirArmorLevel1/CyberneticsCore=N
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Probe=0
ProtossBuildAdvanced/Probe=P
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=J
PsiDisruptor/SCV=F
PsiStorm/HighTemplar=U
Pylon/Probe=H
Queen=T
Raise/SupplyDepotLowered=H
Rally=E
RallyEgg=S
Raven/Starport=G
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=0
Refinery/SCV=J
ReleaseMinion/Nova=Y
Repair=J
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=U
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBurrow=G
ResearchCharge/TwilightCouncil=U
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=J
ResearchExtendedThermalLance/RoboticsBay=H
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=U
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=J
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=J
ResearchPersonalCloaking/GhostAcademy=J
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=J
ResearchPunisherGrenades/BarracksTechReactor=J
ResearchRavenEnergyUpgrade/StarportTechLab=0
ResearchRavenEnergyUpgrade/StarportTechReactor=0
ResearchSeekerMissile/StarportTechLab=P
ResearchSeekerMissile/StarportTechReactor=P
ResearchShieldWall/BarracksTechLab=U
ResearchShieldWall/BarracksTechReactor=U
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=0
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=H
ResourceStun/Oracle=E
ReturnCargo=U
Roach/Larva=J
RoachWarren/Drone=U
RoboticsBay/Probe=B
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=0
SCV=U
Salvage/Bunker=N
SapStructure/Baneling=E
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=T
SelectBuilder=W
SensorTower/SCV=B
Sentry=0
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=U
SiegeTank/Factory=H
Snipe/Ghost=J
SpawnChangeling/Overseer=U
SpawningPool/Drone=H
Spectre/Barracks=N
SpectreHoldFire/Spectre=T
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=Y
SpectreWeaponsFree/Spectre=F
SpeedUpgrade/FleetBeacon=Q
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=J
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=U
Spire/Drone=U
SporeCrawler/Drone=N
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=U
Stalker=U
StalkerHallucination/Sentry=B
Stargate/Probe=U
Starport/SCV=U
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=G
StopGenerateCreep/Overlord=T
StopPlanetaryFortress/PlanetaryFortress=G
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=J
SwarmHost/SwarmHostMP=J
SwarmHostBurrowDown=Y
SwarmHostBurrowUp=U
SwarmHostMP/Larva=G
TechLabBarracks/Barracks=P
TechLabBarracks/BarracksFlying=P
TechLabFactory/Factory=P
TechLabStarport/Starport=P
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=T
TechReactorAI/Factory=T
TechReactorAI/Starport=T
Tempest/Stargate=P
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=N
TemporalField/Oracle=Y
TerranBuild/SCV=0
TerranBuildAdvanced/SCV=P
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel2/Armory=N
TerranShipPlatingVanadiumPlatingLevel3/Armory=N
TerranShipWeaponsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel2/Armory=J
TerranShipWeaponsUltraCapacitorsLevel3/Armory=J
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=Y
Thor/Factory=N
TimeWarp/Nexus=J
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/Queen=0
TransportMode/WarpPrism=J
TwilightCouncil/Probe=J
Ultralisk/Larva=F
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=U
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToWarpGate/Gateway=J
VikingFighter/Starport=U
Viper/Larva=T
ViperConsume/Viper=0
VoidRay/Stargate=U
VoidRayHallucination/Sentry=G
VoidRaySwarmDamageBoost/VoidRay=U
VoodooShield/Tosh=J
Vortex/Artanis=U
Vortex/Mothership=U
VortexKO/Mothership=J
Vulture/Factory=B
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=0
WarpPrismHallucination/Sentry=N
WeaponsFree/Ghost=F
WidowMine/Factory=G
WidowMineAttack/WidowMine=R
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=J
Wraith/Starport=B
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=P
WraithCloakOn/Wraith=0
YamatoGun=U
Zealot=H
ZealotHallucination/Sentry=T
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=J
ZergBuild/Drone=0
ZergBuildAdvanced/Drone=P
Zergling/Larva=H
hydraliskspeed/HydraliskDen=H
overlordspeed=Y
zergflyerarmor1=N
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=J
zergmissileweapons1/EvolutionChamber=H

