[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F4,Escape
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Control+Shift+Enter
ChatSend=Enter
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuHelp=F12
MenuMessages=F7
LeaderNone=Y
LeaderResources=B
LeaderIncome=T
LeaderSpending=C
LeaderUnits=W
LeaderStructures=S
LeaderUnitsLost=R
LeaderProduction=G
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=6
LeaderCPM=1
ObserveAllPlayers=3
ObserveAutoCamera=4
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+W
ObservePlayer1=Control+E
ObservePlayer2=Control+R
ObservePlayer3=Control+G
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+T
ObservePlayer8=Control+S
ObservePlayer9=Control+D
ObservePlayer10=Control+F
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+C
ObservePlayer14=Control+V
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+U
ObserveStatusBars=Shift+Y
NamePanel=Control+N
StatPanelResources=Shift+W
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+G
StatPanelCPM=Shift+S
ToggleVersusModeSides=N
ToggleWorldPanel=J
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraMoveLeft=Left
CameraPush=BackMouseButton
ControlGroupAppend0=Control+1
ControlGroupAppend1=Control+4
ControlGroupAppend2=Control+D
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+A
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+W
ControlGroupAppend9=Control+E
ControlGroupAssign0=Control+Shift+1
ControlGroupAssign1=Control+Shift+4
ControlGroupAssign2=Control+Shift+D
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+A
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+W
ControlGroupAssign9=Control+Shift+E
ControlGroupRecall0=1
ControlGroupRecall1=4
ControlGroupRecall2=D
ControlGroupRecall3=S
ControlGroupRecall4=A
ControlGroupRecall5=3
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=W
ControlGroupRecall9=E
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Slash
ReplayPlayPause=F
ReplayRestart=Control+5
ReplaySkipBack=V
ReplaySkipNext=A
ReplaySpeedDec=Q
ReplaySpeedInc=2
ReplayStop=Shift+H
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+W
CameraSave1=Alt+E
CameraSave2=Alt+S
CameraSave3=Alt+D
CameraSave4=Alt+3
CameraSave5=Alt+4
CameraSave6=Shift+5
CameraSave7=Shift+C
CameraView0=Shift+W
CameraView1=Shift+E
CameraView2=Shift+S
CameraView3=Shift+D
CameraView4=Shift+3
CameraView5=Shift+4
CameraView6=5
CameraView7=C

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=2
AnionPulseCrystals/FleetBeacon=R
ArchonHallucination/Sentry=Q
ArmorpiercingMode/Thor=R
Armory/SCV=F
AssaultMode=R
Assimilator/Probe=F
Attack=G
AutoTurret/Raven=R
AutomatedRefinery/SCV=F
Baneling/Zergling=R
BanelingNest/Drone=B
Banshee/Starport=V
Barracks/SCV=R
Battlecruiser/Starport=T
BlindingCloud/Viper=R
Blink/Stalker=R
BonesHeal/Stetmann=Y
BroodLord/Corruptor=R
BuildAutoTurret/Raven=R
BuildCreepTumor/Queen=F
BuildCreepTumorPropagate/CreepTumorBurrowed=F
BuildHercules/Starport=J
BuildPointDefenseDrone/Raven=F
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=Q
BuildTechLabStarport/StarportFlying=Q
Bunker/SCV=H
BunkerFortified/SCV=H
BunkerLoad=L
BunkerUnloadAll=T
BurrowChargeMP/Ultralisk=R
BurrowDown=T
BurrowProtector/Viper=R
BurrowUp=R
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
Cancel=F4
CancelCocoon=F4
CancelMutateMorph=F4
CancelUpgradeMorph=F4
Carrier/Stargate=2
Charge/Zealot=R
CloakOff=Q
CloakOnBanshee=2
Colossus/RoboticsFacility=G
ColossusHallucination/Sentry=R
CommandCenter/SCV=2
CommandCenterLoad=Y
CommandCenterOrbRelay/SCV=2
CommandCenterUnloadAll=T
Consumption/Tosh=T
Contaminate/Overseer=F
CorruptionAbility/Corruptor=F
Corruptor/Larva=B
CyberneticsCore/Probe=H
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Probe=T
DarkTemplar=V
DefensiveMatrix/Battlecruiser=T
DefensiveMatrix/DukesRevenge=T
Diamondback/Factory=H
DisableBuildingAttack/Baneling=2
Domination/Nova=R
Drone/Larva=R
DutchPlaceTurret/Swann=R
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EngineeringBay/SCV=T
EvolutionChamber/Drone=T
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=F
Explode/Baneling=F
Explode/BanelingBurrowed=F
ExplosiveMode/Thor=F
Extractor/Drone=F
FaceEmbrace/Viper=F
Factory/SCV=G
Feedback/HighTemplar=F
FighterMode=F
Firebat/Barracks=J
FleetBeacon/Probe=H
ForceField/Sentry=R
Forge/Probe=T
FungalGrowth/Infestor=R
FusionCore/SCV=H
Gateway/Probe=R
GatherProt=L
GenerateCreep/Overlord=F
Ghost/Barracks=V
GhostAcademy/SCV=V
GhostHoldFire/Ghost=Y
Goliath/Factory=T
GravitonBeam/Phoenix=R
GravitonBeam/Urun=R
GreaterSpire/Spire=G
GuardianShield/Sentry=2
Hallucination/Sentry=Q
Halt=Y
Hatchery/Drone=2
Heal/Medivac=Y
Hellion/Factory=R
HellionTank/Factory=B
HerculesLoad/Hercules=L
HerculesUnloadAll/Hercules=T
HeroNukeCalldown/Nova=Q
HeroNukeCalldown/Tosh=Q
HighTemplar=Q
HighTemplarHallucination/Sentry=T
HireDevilDogs/MercCompound=Q
HireDukesRevenge/MercCompound=B
HireDuskWing/MercCompound=F
HireHammerSecurities/MercCompound=V
HireHelsAngels/MercCompound=H
HireKelmorianMiners/MercCompound=T
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/MercCompound=G
Hive/Lair=J
HiveMindEmulator/SCV=J
HunterSeekerMissile/Raven=T
Hydralisk/Larva=T
HydraliskDen/Drone=G
Immortal/RoboticsFacility=R
ImmortalHallucination/Sentry=F
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=R
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=H
InfestedTerrans/Infestor=F
InfestedTerrans/InfestorBurrowed=F
Infestor/Larva=V
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=P
Lair/Hatchery=J
Land=F
Larva=R
Lift=F
LightofAiur/MothershipCore=T
Lower/SupplyDepot=G
LurkerDen/HydraliskDen=J
Marauder/Barracks=R
Marine/Barracks=G
MassRecall/Artanis=F
MassRecall/Mothership=F
MassRecall/MothershipCore=F
Medic/Barracks=T
MedicHeal/Medic=Y
Medivac/Starport=G
MedivacSpeedBoost/Medivac=R
MercCompound/SCV=P
MercMedicHeal/MercMedic=Y
MindBlast/Tosh=R
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=F
MissilePods/DukesRevenge=F
MissileTurret/SCV=V
MorphBackToGateway/WarpGate=L
MorphMorphalisk/Queen=R
MorphToHellion/Hellion=F
MorphToHellionTank/Hellion=R
MorphToMothership/MothershipCore=Y
MorphToOverseer/Overlord=R
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCoreEnergize/MothershipCore=T
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=F
MothershipMassRecall/Mothership=R
Move=Comma
MoveHoldPosition=V
MovePatrol=B
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=Q
NanoRepair/ScienceVessel=Y
NeuralParasite/Infestor=2
Nexus/Probe=2
NovaSnipe/Nova=F
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=T
NydusNetwork/Drone=V
Obliterate/Spectre=F
Observer/RoboticsFacility=F
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=Q
Oracle/Stargate=F
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=2
OracleRevelation/Oracle=Y
OracleWeaponOff/Oracle=F
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=G
Overlord/Larva=2
PerditionTurret/SCV=Q
PhaseShield/Oracle=T
PhasingMode/WarpPrism=R
Phoenix/Stargate=G
PhoenixHallucination/Sentry=G
PhotonCannon/Probe=V
PlantC4Charge/Raynor=Y
PointDefenseDrone/Raven=F
Predator/Factory=J
Probe/Nexus=R
ProbeHallucination/Sentry=J
ProtossAirArmorLevel1/CyberneticsCore=V
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Probe=2
ProtossBuildAdvanced/Probe=Q
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=F
PsiDisruptor/SCV=J
PsiStorm/HighTemplar=R
Pylon/Probe=G
Queen=Y
Raise/SupplyDepotLowered=G
Rally=I
RallyEgg=L
Raven/Starport=H
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=2
ReaperSpeed/BarracksTechReactor=2
ReaperSpeed/MercCompound=2
Refinery/SCV=F
ReleaseMinion/Nova=T
Repair=F
ResearchBansheeCloak/StarportTechLab=G
ResearchBansheeCloak/StarportTechReactor=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBurrow=H
ResearchCharge/TwilightCouncil=R
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=F
ResearchDurableMaterials/StarportTechReactor=F
ResearchExtendedThermalLance/RoboticsBay=G
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=R
ResearchHiSecAutoTracking/EngineeringBay=V
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=F
ResearchJackhammerConcussionGrenade/BarracksTechReactor=F
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=F
ResearchPersonalCloaking/GhostAcademy=F
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=F
ResearchPunisherGrenades/BarracksTechReactor=F
ResearchRavenEnergyUpgrade/StarportTechLab=2
ResearchRavenEnergyUpgrade/StarportTechReactor=2
ResearchSeekerMissile/StarportTechLab=Q
ResearchSeekerMissile/StarportTechReactor=Q
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=G
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=2
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=G
ResourceStun/Oracle=R
ReturnCargo=R
Roach/Larva=F
RoachWarren/Drone=R
RoboticsBay/Probe=B
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=2
SCV=R
Salvage/Bunker=V
SapStructure/Baneling=R
Scan/CommandCenter=V
Scan/OrbitalCommand=V
Scourge/Larva=Y
SelectBuilder=O
SensorTower/SCV=B
Sentry=2
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=R
SiegeTank/Factory=G
Snipe/Ghost=F
SpawnChangeling/Overseer=R
SpawningPool/Drone=G
Spectre/Barracks=V
SpectreHoldFire/Spectre=Y
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=T
SpectreWeaponsFree/Spectre=J
SpeedUpgrade/FleetBeacon=P
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=F
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=R
SporeCrawler/Drone=V
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=R
StalkerHallucination/Sentry=B
Stargate/Probe=R
Starport/SCV=R
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=H
StopGenerateCreep/Overlord=Y
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=G
SupplyDepotDrop/SCV=G
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=T
SwarmHostBurrowUp=R
SwarmHostMP/Larva=H
TechLabBarracks/Barracks=Q
TechLabBarracks/BarracksFlying=Q
TechLabFactory/Factory=Q
TechLabStarport/Starport=Q
TechReactor/Barracks=Y
TechReactor/BarracksFlying=Y
TechReactor/Factory=Y
TechReactor/FactoryFlying=Y
TechReactor/Starport=Y
TechReactor/StarportFlying=Y
TechReactorAI/Barracks=Y
TechReactorAI/Factory=Y
TechReactorAI/Starport=Y
Tempest/Stargate=Q
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=V
TemporalField/Oracle=T
TerranBuild/SCV=2
TerranBuildAdvanced/SCV=Q
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=V
TerranShipPlatingVanadiumPlatingLevel1/Armory=V
TerranShipPlatingVanadiumPlatingLevel2/Armory=V
TerranShipPlatingVanadiumPlatingLevel3/Armory=V
TerranShipWeaponsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel2/Armory=F
TerranShipWeaponsUltraCapacitorsLevel3/Armory=F
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=R
TerranVehicleWeaponsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=G
TheMorosDevice/Raynor=T
Thor/Factory=V
TimeWarp/Nexus=F
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/Queen=2
TransportMode/WarpPrism=F
TwilightCouncil/Probe=F
Ultralisk/Larva=J
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=R
Unsiege=F
UpgradeBuildingArmorLevel1/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=H
UpgradeToWarpGate/Gateway=F
VikingFighter/Starport=R
Viper/Larva=Y
ViperConsume/Viper=2
VoidRay/Stargate=R
VoidRayHallucination/Sentry=H
VoidRaySwarmDamageBoost/VoidRay=R
VoodooShield/Tosh=F
Vortex/Artanis=R
Vortex/Mothership=R
VortexKO/Mothership=F
Vulture/Factory=B
WarpInScout/Stargate=O
WarpPrism/RoboticsFacility=2
WarpPrismHallucination/Sentry=V
WeaponsFree/Ghost=J
WidowMine/Factory=H
WidowMineAttack/WidowMine=T
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=F
Wraith/Starport=B
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=Q
WraithCloakOn/Wraith=2
YamatoGun=R
Zealot=G
ZealotHallucination/Sentry=Y
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=F
ZergBuild/Drone=2
ZergBuildAdvanced/Drone=Q
Zergling/Larva=G
hydraliskspeed/HydraliskDen=G
overlordspeed=T
zergflyerarmor1=V
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=F
zergmissileweapons1/EvolutionChamber=G

