[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatDefault=Enter
ChatCancel=F8,Escape
ChatRecipient=Control+Shift+Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuHelp=F1
NamePanel=Control+B
MenuGame=F6
MenuMessages=F11
LeaderResources=J
LeaderIncome=K
LeaderSpending=Shift+J
LeaderUnits=O
LeaderUnitsLost=I
LeaderProduction=P
LeaderArmy=Control+Alt+Slash
LeaderAPM=Alt+Comma
LeaderCPM=H
ObserveAllPlayers=Apostrophe
ObserveAutoCamera=U
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+Minus
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+SemiColon
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+M
ObserveSelected=T
ObserveStatusBars=Y
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+Comma
StatPanelCPM=Shift+H
ToggleWorldPanel=G
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
ControlGroupAppend0=Control+Equals
ControlGroupAppend1=Control+9
ControlGroupAppend2=Control+L
ControlGroupAppend3=Control+SemiColon
ControlGroupAppend4=Control+Apostrophe
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+P
ControlGroupAppend9=Control+O
ControlGroupAssign0=Control+Shift+Equals
ControlGroupAssign1=Control+Shift+9
ControlGroupAssign2=Control+Shift+L
ControlGroupAssign3=Control+Shift+SemiColon
ControlGroupAssign4=Control+Shift+Apostrophe
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+P
ControlGroupAssign9=Control+Shift+O
ControlGroupRecall0=Equals
ControlGroupRecall1=9
ControlGroupRecall2=L
ControlGroupRecall3=SemiColon
ControlGroupRecall4=Apostrophe
ControlGroupRecall5=0
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=P
ControlGroupRecall9=O
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Alt+4
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Slash
ReplayPlayPause=SemiColon
ReplayRestart=Alt+I
ReplaySkipBack=BracketOpen
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=Minus
ReplaySpeedInc=0,NumPadPlus
ReplayStop=Shift+SemiColon
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Alt
StatusOwner=E
StatusAlly=Q
StatusEnemy=Tab
SubgroupNext=Slash
SubgroupPrev=Alt+Slash
TeamResources=F5
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+P
CameraSave1=Alt+O
CameraSave2=Alt+SemiColon
CameraSave3=Alt+L
CameraSave4=Alt+0
CameraSave5=Alt+9
CameraSave6=Shift+8
CameraSave7=Shift+U
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+SemiColon
CameraView3=Shift+L
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=8
CameraView7=U

[Commands]
HellionTank/Factory=B
BurrowChargeMP/Ultralisk=I
BurrowProtector/Viper=K
EvolveBurrowCharge/UltraliskCavern=I
FaceEmbrace/Viper=I
MassRecall/MothershipCore=K
MorphToHellion/Hellion=K
MorphToHellionTank/FactoryTechLab=I
MorphToHellionTank/Hellion=I
MorphToMothership/MothershipCore=Y
MothershipCore/Nexus=K
MothershipCoreEnergize/MothershipCore=Comma
MothershipCoreWeapon/MothershipCore=I
MuscularAugments/HydraliskDen=I
Oracle/Stargate=K
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Minus
OracleRevelation/Oracle=Comma
PhaseShield/Oracle=K
ResearchLocustLifetimeIncrease/InfestationPit=I
ResourceStun/Oracle=I
SetRallyPointSwarmHost/SwarmHostBurrowedMP=A
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostMP/Larva=H
Tempest/Stargate=BracketOpen
TempestRangeUpgrade/FleetBeacon=
Viper/Larva=Y
ViperConsume/Viper=Minus
WarHound/Factory=
WidowMine/Factory=H
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=K
Salvage/Bunker=Minus
SpineCrawlerRoot/SpineCrawlerUprooted=I
ResearchBurrow=N
hydraliskspeed/HydraliskDen=J
ProtossGroundWeaponsLevel1/Forge=J
Overlord/Larva=Minus
SporeCrawlerRoot/SporeCrawlerUprooted=I
BurrowUp=I
Feedback/HighTemplar=K
Battlecruiser/Starport=N
EvolveInfestorEnergyUpgrade/InfestationPit=J
AnionPulseCrystals/FleetBeacon=I
SporeCrawlerUproot/SporeCrawler=I
ResearchWarpGate/CyberneticsCore=J
FusionCore/SCV=Comma
EvolveGlialRegeneration/RoachWarren=J
SpineCrawlerUproot/SpineCrawler=I
GreaterSpire/Spire=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
250mmStrikeCannons/Thor=I
AWrp=Minus
ArchonHallucination/Sentry=BracketOpen
Armory/SCV=K
AssaultMode=I
Assimilator/Probe=K
Attack=J
AutoTurret/Raven=I
Baneling/Zergling=I
BanelingNest/Drone=Comma
Banshee/Starport=M
Barracks/SCV=I
Blink/Stalker=I
BonesHeal/Stetmann=
BroodLord/Corruptor=I
BuildCreepTumor/Queen=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildTechLabFactory/FactoryFlying=BracketOpen,I
BuildTechLabStarport/StarportFlying=BracketOpen
Bunker/SCV=H
BunkerLoad=D
BunkerUnloadAll=I
BurrowDown=Comma
CalldownMULE/OrbitalCommand=J
Cancel=F8
Carrier/Stargate=Minus
Charge/Zealot=I
CloakOff=BracketOpen
CloakOnBanshee=Minus
Colossus/RoboticsFacility=J
ColossusHallucination/Sentry=I
CommandCenter/SCV=M
CommandCenterLoad=Y
CommandCenterUnloadAll=Comma
Consumption/Tosh=
Contaminate/Overseer=K
CorruptionAbility/Corruptor=K
Corruptor/Larva=Comma
CyberneticsCore/Probe=H
DarkShrine/Probe=N
DarkTemplar=M
DisableBuildingAttack/Baneling=Minus
Domination/Nova=
Drone/Larva=I
DutchPlaceTurret/Swann=
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EngineeringBay/SCV=N
EvolutionChamber/Drone=N
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=BracketOpen
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=K
Explode/BanelingBurrowed=K
Extractor/Drone=K
Factory/SCV=J
FighterMode=K
FleetBeacon/Probe=Comma
ForceField/Sentry=I
Forge/Probe=N
FungalGrowth/Infestor=I
Gateway/Probe=I
GatherProt=D
GenerateCreep/Overlord=Comma
Ghost/Barracks=M
GhostAcademy/SCV=H
GhostHoldFire/Ghost=Y
GravitonBeam/Phoenix=I
GravitonBeam/Urun=
GuardianShield/Sentry=Minus
Hallucination/Sentry=BracketOpen
Halt=Comma
Hatchery/Drone=M
Heal/Medivac=Comma
Hellion/Factory=I
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=BracketOpen
HighTemplarHallucination/Sentry=N
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=G
HunterSeekerMissile/Raven=Comma
Hydralisk/Larva=N
HydraliskDen/Drone=J
Immortal/RoboticsFacility=I
ImmortalHallucination/Sentry=K
InfestationPit/Drone=H
InfestedTerrans/Infestor=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=M
Interceptor/Carrier=I
Lair/Hatchery=G
Land=K
Larva=I
Lift=K
Lower/SupplyDepot=J
LurkerDen/HydraliskDen=
Marauder/Barracks=I
Marine/Barracks=J
MassRecall/Mothership=K
MedicHeal/Medic=
Medivac/Starport=J
MindBlast/Tosh=
MissileTurret/SCV=Minus
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=I
MorphToOverseer/Overlord=K
Mothership/Nexus=K
Move=C
MoveHoldPosition=M
MovePatrol=N
Mutalisk/Larva=BracketOpen
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=Minus
Nexus/Probe=M
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=Comma
NydusNetwork/Drone=M
Observer/RoboticsFacility=K
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
OrbitalCommand/CommandCenter=J
PhasingMode/WarpPrism=K
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=Minus
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=K
Probe/Nexus=I
ProbeHallucination/Sentry=G
ProtossAirArmorLevel1/CyberneticsCore=Minus
ProtossAirWeaponsLevel1/CyberneticsCore=K
ProtossBuild/Probe=Minus
ProtossBuildAdvanced/Probe=BracketOpen
ProtossGroundArmorLevel1/Forge=I
ProtossShieldsLevel1/Forge=K
PsiStorm/HighTemplar=I
Pylon/Probe=J
Queen=Y
Raise/SupplyDepotLowered=J
Rally=A
RallyEgg=D
Raven/Starport=H
RaynorSnipe/RaynorCommando=
Reactor/Barracks=Minus
Reactor/BarracksFlying=Minus
Reactor/Factory=Minus
Reactor/FactoryFlying=Minus
Reactor/Starport=Minus
Reactor/StarportFlying=Minus
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=K
ReleaseMinion/Nova=
Repair=K
ResearchBansheeCloak/StarportTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchCharge/TwilightCouncil=I
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=J
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=I
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=I
ResearchPersonalCloaking/GhostAcademy=K
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=K
ResearchRavenEnergyUpgrade/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchShieldWall/BarracksTechLab=I
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=Minus
ReturnCargo=I
Roach/Larva=K
RoachWarren/Drone=H
RoboticsBay/Probe=M
RoboticsFacility/Probe=J
SCV=I
Scan/OrbitalCommand=M
SelectBuilder=Comma
SensorTower/SCV=Comma
Sentry=Minus
SetBunkerRallyPoint/Bunker=C
SiegeMode=I
SiegeTank/Factory=J
Snipe/Ghost=K
SpawnChangeling/Overseer=I
SpawningPool/Drone=I
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=J
Spire/Drone=I
SporeCrawler/Drone=Minus
Stalker=I
StalkerHallucination/Sentry=Comma
Stargate/Probe=I
Starport/SCV=I
Stim=K
Stimpack/BarracksTechLab=J
Stop=H
StopGenerateCreep/Overlord=Y
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDrop/OrbitalCommand=H
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TemplarArchive/Probe=H
TerranBuild/SCV=Minus
TerranBuildAdvanced/SCV=BracketOpen
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranShipPlatingLevel1/Armory=Minus
TerranShipWeaponsLevel1/Armory=K
TerranVehiclePlatingLevel1/Armory=I
TerranVehicleWeaponsLevel1/Armory=J
Thor/Factory=M
TimeWarp/Nexus=J
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=Minus
TransportMode/WarpPrism=Comma
TwilightCouncil/Probe=K
Ultralisk/Larva=G
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=M
UpgradeToWarpGate/Gateway=K
VikingFighter/Starport=I
VoidRay/Stargate=I
VoidRayHallucination/Sentry=H
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=I
WarpPrism/RoboticsFacility=Minus
WarpPrismHallucination/Sentry=M
WeaponsFree/Ghost=Y
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=I
Zealot=J
ZealotHallucination/Sentry=Y
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=Minus
ZergBuildAdvanced/Drone=BracketOpen
Zergling/Larva=J
overlordspeed=Comma
zergflyerarmor1=Minus
zergflyerattack1=K
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=J
zergmissileweapons1/EvolutionChamber=K

