[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Q
ChatAll=Shift+Left
ChatAllies=Control+Left
ChatCancel=F9,F1
ChatDefault=Left
ChatIndividual=Alt+Left
ChatRecipient=Control+Shift+Left
ChatSend=Left
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F8
MenuHelp=F2
MenuMessages=F12
LeaderNone=U
LeaderResources=M
LeaderIncome=I
LeaderSpending=Period
LeaderUnits=BracketOpen
LeaderStructures=D
LeaderUnitsLost=O
LeaderProduction=K
LeaderUpgrades=R
LeaderArmy=J
LeaderAPM=8
LeaderCPM=Backspace
ObserveAllPlayers=Minus
ObserveAutoCamera=0
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+BracketOpen
ObservePlayer1=Control+P
ObservePlayer2=Control+O
ObservePlayer3=Control+K
ObservePlayer4=Control+Equals
ObservePlayer5=Control+Minus
ObservePlayer6=Control+0
ObservePlayer7=Control+I
ObservePlayer8=Control+Apostrophe
ObservePlayer9=Control+SemiColon
ObservePlayer10=Control+L
ObservePlayer11=Control+M
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+J
ObservePreview=F
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+U
NamePanel=Control+N
StatPanelResources=Shift+BracketOpen
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+O
StatPanelAPM=Shift+K
StatPanelCPM=Shift+Apostrophe
ToggleVersusModeSides=N
ToggleWorldPanel=H
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraMoveLeft=Control+Alt+F4
ControlGroupAppend0=Control+SemiColon
ControlGroupAppend1=Control+Equals
ControlGroupAppend2=Control+Minus
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+BackMouseButton
ControlGroupAppend5=Control+Enter
ControlGroupAppend6=Control+BracketOpen
ControlGroupAppend7=Control+H
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+Apostrophe
ControlGroupAssign0=Control+Shift+SemiColon
ControlGroupAssign1=Control+Shift+Equals
ControlGroupAssign2=Control+Shift+Minus
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+BackMouseButton
ControlGroupAssign5=Control+Shift+Enter
ControlGroupAssign6=Control+Shift+BracketOpen
ControlGroupAssign7=Control+Shift+H
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+Apostrophe
ControlGroupRecall0=SemiColon
ControlGroupRecall1=Equals
ControlGroupRecall2=Minus
ControlGroupRecall3=0
ControlGroupRecall4=BackMouseButton
ControlGroupRecall5=Enter
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=Shift+BracketOpen
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=Apostrophe
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Alt+5
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Slash
ReplayPlayPause=L
ReplayRestart=Control+9
ReplaySkipBack=Comma
ReplaySkipNext=Enter
ReplaySpeedDec=BracketClose
ReplaySpeedInc=Equals
ReplayStop=Shift+J
ReplayHide=Shift+Minus
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=Slash
SubgroupPrev=Alt+Slash
TeamResources=F6
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+Apostrophe
CameraSave1=Alt+SemiColon
CameraSave2=Alt+0
CameraSave3=Alt+Minus
CameraSave4=Alt+Equals
CameraSave5=Alt+L
CameraSave6=Shift+U
CameraSave7=Shift+H
CameraView0=Shift+Apostrophe
CameraView1=Shift+SemiColon
CameraView2=Shift+0
CameraView3=Shift+Minus
CameraView4=Shift+Equals
CameraView5=Shift+L
CameraView6=U
CameraView7=H

[Commands]
250mmStrikeCannons/Thor=R
AWrp=BracketClose
AnionPulseCrystals/FleetBeacon=P
ArchonHallucination/Sentry=BracketClose
ArmorpiercingMode/Thor=P
Armory/SCV=L
AssaultMode=P
Assimilator/Probe=K
Attack=K
AutoTurret/Raven=P
Baneling/Zergling=P
BanelingNest/Drone=J
Banshee/Starport=9
Barracks/SCV=9
Battlecruiser/Starport=I
BlindingCloud/Viper=P
Blink/Stalker=O
BonesHeal/Stetmann=
BroodLord/Corruptor=P
BuildCreepTumor/Queen=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildTechLabFactory/FactoryFlying=Comma
BuildTechLabStarport/StarportFlying=Comma
Bunker/SCV=O
BunkerLoad=F
BunkerUnloadAll=O
BurrowChargeMP/Ultralisk=P
BurrowDown=J
BurrowProtector/Viper=R
BurrowUp=P
CalldownMULE/OrbitalCommand=K
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=L
Charge/Zealot=P
CloakOff=Comma
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=K
ColossusHallucination/Sentry=P
CommandCenter/SCV=P
CommandCenterLoad=J
CommandCenterUnloadAll=Comma
Consumption/Tosh=
Contaminate/Overseer=O
CorruptionAbility/Corruptor=O
Corruptor/Larva=I
CyberneticsCore/Probe=BracketClose
DarkShrine/Probe=J
DarkTemplar=Comma
DisableBuildingAttack/Baneling=BracketClose
Domination/Nova=
Drone/Larva=P
DutchPlaceTurret/Swann=
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EngineeringBay/SCV=L
EvolutionChamber/Drone=L
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=I
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=O
Explode/BanelingBurrowed=O
ExplosiveMode/Thor=O
Extractor/Drone=K
FaceEmbrace/Viper=O
Factory/SCV=O
Feedback/HighTemplar=O
FighterMode=O
FleetBeacon/Probe=Comma
ForceField/Sentry=P
Forge/Probe=L
FungalGrowth/Infestor=P
FusionCore/SCV=Comma
Gateway/Probe=9
GatherProt=F
GenerateCreep/Overlord=Comma
Ghost/Barracks=9
GhostAcademy/SCV=J
GhostHoldFire/Ghost=M
GravitonBeam/Phoenix=P
GravitonBeam/Urun=
GreaterSpire/Spire=P
GuardianShield/Sentry=O
Hallucination/Sentry=BracketClose
Halt=J
Hatchery/Drone=P
Heal/Medivac=J
Hellion/Factory=P
HellionTank/Factory=N
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=BracketClose
HighTemplarHallucination/Sentry=9
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=Period
HunterSeekerMissile/Raven=Comma
Hydralisk/Larva=J
HydraliskDen/Drone=O
Immortal/RoboticsFacility=P
ImmortalHallucination/Sentry=O
InfestationPit/Drone=P
InfestedTerrans/Infestor=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=Comma
Interceptor/Carrier=P
Lair/Hatchery=Period
Land=O
Larva=P
Lift=O
LightofAiur/MothershipCore=Comma
Lower/SupplyDepot=P
LurkerDen/HydraliskDen=
Marauder/Barracks=P
Marine/Barracks=K
MassRecall/Mothership=R
MassRecall/MothershipCore=T
MedicHeal/Medic=
Medivac/Starport=K
MedivacSpeedBoost/Medivac=Comma
MindBlast/Tosh=
MissileTurret/SCV=BracketClose
MorphBackToGateway/WarpGate=F
MorphMorphalisk/Queen=P
MorphToHellion/Hellion=O
MorphToHellionTank/FactoryTechLab=R
MorphToHellionTank/Hellion=P
MorphToMothership/MothershipCore=J
MorphToOverseer/Overlord=P
Mothership/Nexus=O
MothershipCore/Nexus=Comma
MothershipCoreEnergize/MothershipCore=B
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/MothershipCore=O
MothershipMassRecall/Mothership=P
Move=V
MoveHoldPosition=9
MovePatrol=I
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=BracketClose
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=BracketClose
Nexus/Probe=P
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=J
NydusNetwork/Drone=Comma
Observer/RoboticsFacility=O
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=J
OracleWeaponOff/Oracle=O
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=K
Overlord/Larva=L
PhaseShield/Oracle=B
PhasingMode/WarpPrism=P
Phoenix/Stargate=K
PhoenixHallucination/Sentry=K
PhotonCannon/Probe=O
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=O
Probe/Nexus=O
ProbeHallucination/Sentry=M
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=K
ProtossBuild/Probe=P
ProtossBuildAdvanced/Probe=BracketClose
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=O
PsiStorm/HighTemplar=P
Pylon/Probe=Comma
Queen=M
Raise/SupplyDepotLowered=P
Rally=T
RallyEgg=F
Raven/Starport=J
RaynorSnipe/RaynorCommando=
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=K
ReleaseMinion/Nova=
Repair=Comma
ResearchBansheeCloak/StarportTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=K
ResearchBurrow=9
ResearchCharge/TwilightCouncil=P
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=K
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=L
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=O
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=Comma
ResearchNeuralParasite/InfestationPit=O
ResearchPersonalCloaking/GhostAcademy=O
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=O
ResearchRavenEnergyUpgrade/StarportTechLab=L
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchShieldWall/BarracksTechLab=P
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=K
ResearchStrikeCannons/FactoryTechLab=G
ResearchWarpGate/CyberneticsCore=P
ResourceStun/Oracle=R
ReturnCargo=O
Roach/Larva=O
RoachWarren/Drone=9
RoboticsBay/Probe=9
RoboticsFacility/Probe=O
SCV=P
Salvage/Bunker=BracketClose
Scan/OrbitalCommand=Comma
SelectBuilder=R
SensorTower/SCV=J
Sentry=L
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T
SiegeMode=P
SiegeTank/Factory=K
Snipe/Ghost=O
SpawnChangeling/Overseer=P
SpawningPool/Drone=Comma
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=P
Spire/Drone=K
SporeCrawler/Drone=BracketClose
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=P
Stalker=P
StalkerHallucination/Sentry=J
Stargate/Probe=K
Starport/SCV=K
Stim=P
Stimpack/BarracksTechLab=K
Stop=L
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=9
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=Comma
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=J
SwarmHostBurrowUp=P
SwarmHostMP/Larva=9
TechLabBarracks/Barracks=Comma
TechLabBarracks/BarracksFlying=Comma
TechLabFactory/Factory=Comma
TechLabStarport/Starport=Comma
Tempest/Stargate=BracketClose
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=P
TemporalField/Oracle=Comma
TerranBuild/SCV=P
TerranBuildAdvanced/SCV=BracketClose
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranShipPlatingLevel1/Armory=T
TerranShipWeaponsLevel1/Armory=K
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=T
TerranVehicleWeaponsLevel1/Armory=P
Thor/Factory=9
TimeWarp/Nexus=P
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=Comma
TransportMode/WarpPrism=Comma
TwilightCouncil/Probe=L
Ultralisk/Larva=Period
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=
Unsiege=O
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=O
VikingFighter/Starport=P
Viper/Larva=M
ViperConsume/Viper=BracketClose
VoidRay/Stargate=P
VoidRayHallucination/Sentry=Comma
VoidRaySwarmDamageBoost/VoidRay=P
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=T
VortexKO/Mothership=O
WarHound/Factory=
WarpPrism/RoboticsFacility=L
WarpPrismHallucination/Sentry=L
WeaponsFree/Ghost=M
WidowMine/Factory=J
WidowMineAttack/WidowMine=B
WidowMineBurrow/WidowMine=P
WidowMineUnburrow/WidowMine=O
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=P
Zealot=K
ZealotHallucination/Sentry=I
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=P
ZergBuildAdvanced/Drone=BracketClose
Zergling/Larva=K
hydraliskspeed/HydraliskDen=K
overlordspeed=J
zergflyerarmor1=O
zergflyerattack1=K
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=P
zergmissileweapons1/EvolutionChamber=O

