[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Backspace
ChatCancel=BracketOpen,Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=BracketOpen,Escape
MenuAchievements=F1
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F9
LeaderNone=V
LeaderResources=T
LeaderIncome=B
LeaderSpending=Y
LeaderUnits=U
LeaderStructures=N
LeaderUnitsLost=Slash
LeaderProduction=H
LeaderUpgrades=7
LeaderArmy=G
LeaderAPM=M
LeaderCPM=F
ObserveAllPlayers=Control+I
ObserveAutoCamera=Shift+0
ObserveClearSelection=BracketOpen,Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+P
ObservePlayer2=Control+G
ObservePlayer3=Control+SemiColon
ObservePlayer4=Control+7
ObservePlayer5=Control+N
ObservePlayer6=Control+Y
ObservePlayer7=Control+Shift+L
ObservePlayer8=Control+Shift+K
ObservePlayer9=Control+Shift+8
ObservePlayer10=Control+Shift+9
ObservePlayer11=Control+Shift+J
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+P
ObservePlayer14=Control+Shift+G
ObservePlayer15=Control+Shift+SemiColon
ObservePreview=Control+O
ObserveSelected=Shift+J
ObserveStatusBars=Control+J
NamePanel=Shift+7
StatPanelResources=Control+L
StatPanelArmySupply=Control+Shift+I
StatPanelUnitsLost=Control+Shift+O
StatPanelAPM=Control+K
StatPanelCPM=Control+8
ToggleVersusModeSides=Shift+SemiColon
ToggleWorldPanel=Control+9
CinematicSkip=Escape,BracketOpen
AlertRecall=Control+Shift+Alt+F8
ArmySelect=BracketClose
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F11
CameraTurnLeft=Grave
CameraTurnRight=Delete
ControlGroupAppend0=Control+Comma
ControlGroupAppend1=Control+O
ControlGroupAppend2=Control+I
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+L
ControlGroupAppend5=Control+K
ControlGroupAppend6=Control+9
ControlGroupAppend7=Control+8
ControlGroupAppend8=Control+P
ControlGroupAppend9=Control+Minus
ControlGroupAssign0=Control+Shift+Comma
ControlGroupAssign1=Control+Shift+O
ControlGroupAssign2=Control+Shift+I
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+L
ControlGroupAssign5=Control+Shift+K
ControlGroupAssign6=Control+Shift+9
ControlGroupAssign7=Control+Shift+8
ControlGroupAssign8=Control+Shift+P
ControlGroupAssign9=Control+Shift+Minus
ControlGroupRecall0=Comma
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=0
ControlGroupRecall4=L
ControlGroupRecall5=K
ControlGroupRecall6=9
ControlGroupRecall7=8
ControlGroupRecall8=P
ControlGroupRecall9=Minus
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=6
MinimapColors=F3
MinimapPing=F5
MinimapTerrain=Alt+3
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F10
QuickSave=Control+Slash
ReplayPlayPause=J
ReplayRestart=Shift+N
ReplaySkipBack=Shift+P
ReplaySkipNext=Shift+G
ReplaySpeedDec=Shift+U
ReplaySpeedInc=Shift+H
ReplayStop=Control+Shift+7
ReplayHide=Shift+Y
SelectionCancelDrag=BracketOpen,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F11
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F6
TownCamera=F8
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+O
CameraSave1=Alt+I
CameraSave2=Alt+L
CameraSave3=Alt+K
CameraSave4=Alt+9
CameraSave5=Alt+8
CameraSave6=Control+Shift+H
CameraSave7=Control+Shift+U
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+K
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=Control+H
CameraView7=Control+U

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=Slash
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=N
ArchonHallucination/Sentry=Slash
ArmorpiercingMode=U
Armory/SCV=J
AssaultMode=U
Assimilator/Probe=J
Attack=H
AutoTurret/Raven=U
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
Baneling/Zergling=U
Baneling/Zergling2=U
BanelingNest/Drone=Y
Banshee/Starport=J
Barracks/SCV=U
Battlecruiser/Starport=7
BlindingCloud/Viper=G
Blink/Stalker=U
BonesHeal/Stetmann=G
BroodLord/Corruptor=Slash
BroodLord/MutaliskBroodlord=Slash
BuildAutoTurret/Raven=U
BuildCreepTumor/Queen=N
BuildCreepTumor/Queen2=N
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildHercules/Starport=Y
BuildPointDefenseDrone/Raven=Slash
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=7
BunkerFortified/SCV=7
BunkerLoad=S
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=G
BurrowHydraliskImpalerDown=G
BurrowHydraliskImpalerUp=U
BurrowHydraliskLurkerDown=G
BurrowHydraliskLurkerUp=U
BurrowUp=U
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=BracketOpen
CancelCocoon=BracketOpen
CancelMutateMorph=BracketOpen
CancelUpgradeMorph=BracketOpen
Carrier/Stargate=G
Charge/Zealot=U
CloakOff=N
CloakOnBanshee=G
Colossus/RoboticsFacility=J
ColossusHallucination/Sentry=J
CommandCenter/SCV=SemiColon
CommandCenterLoad=N
CommandCenterOrbRelay/SCV=SemiColon
CommandCenterUnloadAll=G
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=G
Contaminate/Overseer=Slash
CorruptionAbility/Corruptor=U
Corruptor/Larva=N
CyberneticsCore/Probe=7
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Probe=N
DarkTemplar=SemiColon
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=Slash
DevastatingShot/InfestedStukov=U
Diamondback/Factory=Y
DisableBuildingAttack/Baneling=N
DisableBuildingAttack/HotSHunter=N
DisableBuildingAttack/HotSSplitterlingBig=N
DisableBuildingAttack/baneling=N
DisableBuildingAttack/baneling2=N
DisablingCloud/Viper=G
Domination/Nova=U
Drag/Dehaka=U
Drag/DehakaMirrorImage=U
Drone/Larva=U
DutchPlaceTurret/Swann=U
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EnableBuildingAttack/HotSHunter=U
EnableBuildingAttack/HotSSplitterlingBig=U
EnableBuildingAttack/baneling=U
EnableBuildingAttack/baneling2=U
EngineeringBay/SCV=N
EvolutionChamber/Drone=N
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=Y
ExperimentalPlasmaGun/Raynor=Slash
Explode/Baneling=Slash
Explode/BanelingBurrowed=Slash
Explode/HotSHunter=Slash
Explode/HotSHunterBurrowed=Slash
Explode/HotSSplitterlingBig=Slash
Explode/HotSSplitterlingBigBurrowed=Slash
Explode/baneling=Slash
Explode/baneling2=Slash
ExplosiveMode=G
Extractor/Drone=J
FaceEmbrace/Viper=U
Factory/SCV=H
Feedback/HighTemplar=G
FighterMode=G
Firebat/Barracks=Slash
FleetBeacon/Probe=SemiColon
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Probe=N
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=SemiColon
Gateway/Probe=U
GatherProt=S
GenerateCreep/Overlord=Slash
Ghost/Barracks=SemiColon
GhostAcademy/SCV=G
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=U
Goliath/Factory=SemiColon
GravitonBeam/Phoenix=U
GravitonBeam/Urun=U
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=SemiColon
GrowLargeQueen/SwarmQueen=SemiColon
GrowSwarmQueen/LarvalQueen=SemiColon
GuardianShield/Sentry=G
GuardianShield/Sentry2=G
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Halt=N
Hatchery/Drone=SemiColon
Heal/Medivac=G
Heal/Medivac2=G
Hellion/Factory=H
HellionTank/Factory=SemiColon
HerculesLoad/Hercules=S
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=M
HeroNukeCalldown/Tosh=M
HighTemplar=G
HighTemplarHallucination/Sentry=N
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=Slash
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=M
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=G
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=SemiColon
Hive/Lair=Slash
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=G
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
Immortal/RoboticsFacility=Slash
ImmortalHallucination/Sentry=G
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=Slash
ImpalerBurrowDown=G
ImpalerBurrowUp=U
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=G
InfestedTerrans/Infestor=Slash
InfestedTerrans/Infestor2=Slash
InfestedTerrans/InfestorBurrowed=Slash
Infestor/Larva=M
InfestorConsumption/Infestor=Slash
Interceptor/Carrier=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=N
K5Leviathan/K5Kerrigan=N
K5Leviathan/K5KerriganBurrowed=Q
Lair/Hatchery=Slash
Land=M
Larva=U
Lift=M
LightofAiur/Oracle=Slash
LocustFlyingLaunch/SwarmHostSplitABurrowed=Slash
LocustFlyingLaunch/SwarmHostSplitARooted=Slash
LocustLaunch/SwarmHostBurrowed=Slash
LocustLaunch/SwarmHostRooted=Slash
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Slash
LocustLaunchCreeper/SwarmHostSplitBRooted=Slash
Lower/SupplyDepot=H
Lurker/HydraliskLurker=Slash
LurkerBurrowDown=G
LurkerBurrowUp=U
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=U
Marine/Barracks=H
MassRecall/Artanis=U
MassRecall/Mothership=U
Medic/Barracks=7
MedicHeal/Medic=G
Medivac/Starport=U
MedivacSpeedBoost/Medivac=Slash
MengskUnits/Barracks=A
MercCompound/SCV=Q
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=G
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=U
MindBolt/K5Kerrigan=Slash
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=Slash
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=Slash
MissilePods/DukesRevenge=Slash
MissileTurret/SCV=G
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=U
MorphMorphalisk/Queen2=U
MorphToCorpser/Larva=G
MorphToHellion/Hellion=G
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=T
MorphToHotSTorrasque/Larva=T
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=G
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=H
MorphToVile/Larva=G
MorphtoDefiler/Larva=M
MorphtoHunter/HotSRaptor=U
MorphtoHunter/HotSSwarmling=U
MorphtoSplitterling/HotSRaptor=U
MorphtoSplitterling/HotSSwarmling=U
Mothership/Nexus=Slash
MothershipCore/Nexus=Slash
MothershipCoreMassRecall/MothershipCore=U
MothershipCoreWeapon/MothershipCore=G
MothershipMassRecall/Mothership=U
Move=X
MoveHoldPosition=J
MovePatrol=Y
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=7
NPSwarm/Infestor=N
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=N
NeuralParasite/Infestor2=N
Nexus/Probe=SemiColon
NovaSnipe/Nova=Slash
NukeArm/GhostAcademy=M
NukeCalldown/Ghost=M
NydusNetwork/Drone=SemiColon
Obliterate/Spectre=Slash
Observer/RoboticsFacility=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=M
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=U
OracleRevelation/Oracle=N
OracleWeaponOff/Oracle=G
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=H
Overlord/Larva=J
ParasiticInvasion/LarvalQueen=N
PerditionTurret/SCV=V
PhasingMode/WarpPrism=G
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=G
PlantC4Charge/Raynor=N
PointDefenseDrone/Raven=Slash
PoisonNova/HotSNoxious=Slash
Predator/Factory=Slash
PrimalHeal/K5Kerrigan=SemiColon
PrimalSlash/K5Kerrigan=Slash
Probe/Nexus=U
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=SemiColon
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=Slash
PsiDisruptor/SCV=B
PsiStorm/HighTemplar=U
PsiStrike/K5Kerrigan=U
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=U
Pylon/Probe=H
Queen=M
QueenBurstHeal/Queen=Slash
Raise/SupplyDepotLowered=H
Rally=E
RallyEgg=S
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=SemiColon
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=G
Reactor/BarracksFlying=G
Reactor/Factory=G
Reactor/FactoryFlying=G
Reactor/Starport=G
Reactor/StarportFlying=G
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=J
ReaperSpeed/BarracksTechReactor=J
ReaperSpeed/MercCompound=Q
Refinery/SCV=J
ReleaseMinion/Nova=B
Repair=G
ResearchBansheeCloak/StarportTechLab=G
ResearchBansheeCloak/StarportTechReactor=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=7
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=Slash
ResearchDurableMaterials/StarportTechReactor=Slash
ResearchExtendedThermalLance/RoboticsBay=J
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=J
ResearchG4Charge/BarracksTechReactor=J
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=N
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=J
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMedic/ScienceFacility=G
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=G
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=SemiColon
ResearchRegenerativeBioSteel/FactoryTechLab=SemiColon
ResearchRegenerativeBioSteel/FactoryTechReactor=SemiColon
ResearchSeekerMissile/StarportTechLab=J
ResearchSeekerMissile/StarportTechReactor=J
ResearchShapedBlast/FactoryTechLab=J
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=J
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=N
ResearchStrikeCannons/FactoryTechReactor=N
ResearchTechReactor/ScienceFacility=T
ResearchTransformationServos/FactoryTechLab=SemiColon
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
ReturnCargo=U
Roach/Larva=G
RoachWarren/Drone=7
RoboticsBay/Probe=7
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=G
SCV=U
SJHyperionBlink/SJHyperion=Slash
SJHyperionFighters/SJHyperion=G
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=N
SJHyperionYamato/SJHyperion=U
Salvage/Bunker=J
SapStructure/Baneling=U
Scan/CommandCenter=J
Scan/OrbitalCommand=J
Scourge/Larva=Y
SelectBuilder=W
SensorTower/SCV=M
Sentry=J
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=G
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=U
SiegeTank/Factory=J
Snipe/Ghost=Slash
SpawnBanelings/K5Kerrigan=SemiColon
SpawnChangeling/Overseer=U
SpawningPool/Drone=U
Spectre/Barracks=Y
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=M
SpectreNukeCalldown/Spectre=M
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=Slash
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=U
Spire/Drone=U
SporeCrawler/Drone=G
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=U
Stalker=U
StalkerHallucination/Sentry=Y
Stargate/Probe=U
Starport/SCV=U
Stim=Slash
StimFirebat/DevilDog=Slash
StimFirebat/Firebat=Slash
Stimpack/BarracksTechLab=Slash
Stimpack/BarracksTechReactor=Slash
Stop=7
StopGenerateCreep/Overlord=Slash
StopPlanetaryFortress/PlanetaryFortress=7
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=Slash
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=Slash
SwarmHost/SwarmHostMP=Slash
SwarmHostBurrowDown=G
SwarmHostBurrowUp=U
SwarmHostDeepBurrow/SwarmHostSplitB=N
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=N
SwarmHostDeepBurrow/SwarmHostSplitBRooted=N
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=G
SwarmHostRoot/SwarmHostSplitA=G
SwarmHostRoot/SwarmHostSplitB=G
SwarmHostUproot/SwarmHostRooted=U
SwarmHostUproot/SwarmHostSplitARooted=U
SwarmHostUproot/SwarmHostSplitBRooted=U
SwarmHostUprootUnburrow/SwarmHostBurrowed=U
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=U
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=U
SwarmQueenCorpser/HugeSwarmQueen=U
SwarmQueenCorpser/LargeSwarmQueen=U
SwarmQueenCorpser/SwarmQueen=U
SwarmQueenHydralisk/HugeSwarmQueen=SemiColon
SwarmQueenHydralisk/SwarmQueenEgg=SemiColon
SwarmQueenHydraliskImpaler/HugeSwarmQueen=SemiColon
SwarmQueenHydraliskImpaler/LargeSwarmQueen=SemiColon
SwarmQueenHydraliskImpaler/SwarmQueen=SemiColon
SwarmQueenHydraliskLurker/HugeSwarmQueen=SemiColon
SwarmQueenHydraliskLurker/LargeSwarmQueen=SemiColon
SwarmQueenHydraliskLurker/SwarmQueen=SemiColon
SwarmQueenParasiticInvasion/HugeSwarmQueen=N
SwarmQueenParasiticInvasion/LargeSwarmQueen=N
SwarmQueenParasiticInvasion/SwarmQueen=N
SwarmQueenRaptor/HugeSwarmQueen=Slash
SwarmQueenRaptor/LargeSwarmQueen=Slash
SwarmQueenRaptor/SwarmQueen=Slash
SwarmQueenRoach/HugeSwarmQueen=U
SwarmQueenRoach/LargeSwarmQueen=U
SwarmQueenRoach/SwarmQueenEgg=U
SwarmQueenSwarmling/HugeSwarmQueen=Slash
SwarmQueenSwarmling/LargeSwarmQueen=Slash
SwarmQueenSwarmling/SwarmQueen=Slash
SwarmQueenVile/HugeSwarmQueen=U
SwarmQueenVile/LargeSwarmQueen=U
SwarmQueenVile/SwarmQueen=U
SwarmQueenZergling/HugeSwarmQueen=Slash
SwarmQueenZergling/LargeSwarmQueen=Slash
SwarmQueenZergling/SwarmQueen=Slash
SwarmQueenZergling/SwarmQueenEgg=Slash
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=J
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Probe=G
TemporalField/Mothership=N
TemporalField/MothershipCore=N
TerranBuild/SCV=SemiColon
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Slash
TheMorosDevice/Raynor=M
Thor/Factory=7
TimeWarp/Nexus=J
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/Queen=Slash
Transfusion/Queen2=Slash
TransportMode/WarpPrism=Slash
TwilightCouncil/Probe=J
Ultralisk/Larva=T
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=U
Unsiege=G
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeToPlanetaryFortress/CommandCenter=7
UpgradeToWarpGate/Gateway=Slash
VikingFighter/Starport=H
Viper/Larva=B
Viper/MutaliskViper=Slash
ViperConsume/Viper=Slash
ViperConsumption/Viper=Slash
VoidRay/Stargate=Slash
VoidRayHallucination/Sentry=7
VoidRaySwarmDamageBoost/VoidRay=U
VoidSiphon/Oracle=E
VoodooShield/Tosh=Slash
Vortex/Artanis=Slash
Vortex/Mothership=Slash
Vulture/Factory=U
WarHound/Factory=X
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=SemiColon
WeaponsFree/Ghost=B
WidowMine/Factory=U
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=G
WildMutation/K5Kerrigan=SemiColon
WildMutation/K5KerriganBurrowed=W
Wraith/Starport=Slash
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=N
WraithCloakOn/Wraith=G
YamatoGun=U
Zealot=H
ZealotHallucination/Sentry=M
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=Slash
ZergBuild/Drone=SemiColon
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=H
hydraliskspeed/HydraliskDen=U
overlordspeed=N
zergflyerarmor1=U
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=Slash
zergmissileweapons1/EvolutionChamber=H
