[Settings]
AllowSetConflicts=Equals

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Apostrophe,RightMouseButton
MenuAchievements=F4
MenuGame=F5,Escape
MenuMessages=F10
MenuHelp=F3
MenuSocial=F2
LeaderNone=F
LeaderResources=Y
LeaderIncome=G
LeaderSpending=7
LeaderUnits=D
LeaderStructures=M
LeaderUnitsLost=Slash
LeaderProduction=I
LeaderUpgrades=8
LeaderArmy=R
LeaderAPM=Comma
LeaderCPM=Apostrophe
ObserveAllPlayers=Control+V
ObserveAutoCamera=Shift+Minus
ObserveClearSelection=P,Escape
ObserveCommentator=
ObservePlayer0=Control+Minus
ObservePlayer1=Control+BracketOpen
ObservePlayer2=Control+R
ObservePlayer3=Control+L
ObservePlayer4=Control+8
ObservePlayer5=Control+M
ObservePlayer6=Control+P
ObservePlayer7=Control+Shift+SemiColon
ObservePlayer8=Control+Shift+U
ObservePlayer9=Control+Shift+9
ObservePlayer10=Control+Shift+0
ObservePlayer11=Control+Shift+B
ObservePlayer12=Control+Shift+Minus
ObservePlayer13=Control+Shift+BracketOpen
ObservePlayer14=Control+Shift+R
ObservePlayer15=Control+Shift+L
ObservePreview=Control+J
ObserveSelected=Shift+B
ObserveStatusBars=Control+B
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+8
StatPanelResources=Control+SemiColon
StatPanelArmySupply=Control+Shift+V
StatPanelUnitsLost=Control+Shift+J
StatPanelAPM=Control+U
StatPanelCPM=Control+9
ToggleVersusModeSides=Shift+L
ToggleWorldPanel=Control+0
CinematicSkip=Escape,P
AlertRecall=Control+Shift+Alt+F9
ArmySelect=F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Enter
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+H
ControlGroupAppend2=Control+9
ControlGroupAppend3=Control+L
ControlGroupAppend4=Control+O,Alt+P
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+J
ControlGroupAppend7=Control+M
ControlGroupAppend8=Control+N
ControlGroupAppend9=Control+Y
ControlGroupAssign0=Control+Shift+Period
ControlGroupAssign1=Control+Shift+H
ControlGroupAssign2=Control+Shift+9
ControlGroupAssign3=Control+Shift+L
ControlGroupAssign4=Control+Shift+O
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+J
ControlGroupAssign7=Control+Shift+M
ControlGroupAssign8=Control+Shift+N
ControlGroupAssign9=Control+Shift+Y
ControlGroupRecall0=Period
ControlGroupRecall1=H
ControlGroupRecall2=9
ControlGroupRecall3=L
ControlGroupRecall4=O
ControlGroupRecall5=0
ControlGroupRecall6=J
ControlGroupRecall7=M
ControlGroupRecall8=N
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=Enter
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Alt+4
PauseGame=Pause,F8
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=B
ReplayRestart=Shift+M
ReplaySkipBack=Shift+BracketOpen
ReplaySkipNext=Shift+R
ReplaySpeedDec=Shift+D
ReplaySpeedInc=Shift+I
ReplayStop=Control+Shift+8
ReplayHide=Shift+P
SelectionCancelDrag=P,Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+Enter
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,SemiColon,K,Minus,BracketOpen,8
TeamResources=Control+Shift+Minus
TownCamera=7
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+J
CameraSave1=Alt+O,Control+Shift+I
CameraSave2=Alt+L
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+H
CameraSave6=Control+Shift+P,Alt+M
CameraSave7=Alt+N
CameraView0=Shift+J
CameraView1=Shift+O,Control+I
CameraView2=Shift+L
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+H
CameraView6=Control+P,Shift+M
CameraView7=Shift+N,Control+SemiColon

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=K
Aberration/Larva=6,Slash
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=K
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=Minus
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=K
Armory/SCV=SemiColon
AssaultMode=K
Assimilator/Harvester=K
Assimilator/Probe=K
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AutoTurret/Raven=SemiColon,Equals
AutomatedExtractor/Drone=K
AutomatedRefinery/SCV=K
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=Slash
Banshee/Starport=SemiColon
Barracks/SCV=I
BattleRage/Khraxus=R
Battlecruiser/Starport=8
BlindingCloud/Viper=Slash,Minus
Blink/Stalker=I
BonesHeal/Stetmann=Minus
BroodLord/Corruptor=I
BroodLord/MutaliskBroodlord=I
BuildAutoTurret/Raven=SemiColon,Equals
BuildCreepTumor/BroodMother=SemiColon
BuildCreepTumor/Queen=SemiColon
BuildCreepTumor/Queen2=SemiColon
BuildCreepTumorPropagate/CreepTumorBurrowed=SemiColon
BuildHercules/Starport=Equals
BuildPointDefenseDrone/Raven=Slash,K
BuildScarab/Reaver=I
BuildScienceVessel/Starport=BracketOpen
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/SCV=8
BunkerFortified/SCV=8
BunkerLoad=Slash
BunkerUnloadAll=I
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=K
BurrowHydraliskImpalerDown=K
BurrowHydraliskImpalerUp=Minus
BurrowHydraliskLurkerDown=K
BurrowHydraliskLurkerUp=Minus
BurrowUp=Minus
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=H
CampaignVehicles/Starport=H
Cancel=Apostrophe
CancelCocoon=Apostrophe
CancelMutateMorph=Apostrophe
CancelUpgradeMorph=Apostrophe
Carrier/Stargate=8
Charge/Khraxus=I
Charge/Orthos=I
Charge/Voranor=I
Charge/Zealot=I
Charge/ZealotDark=I
CloakOff=Minus
CloakOnBanshee=K
Colossus/RoboticsFacility=K
ColossusHallucination/Nexus=K
ColossusHallucination/Sentry=K
ColossusHallucination/Voranor=K
CommandCenter/SCV=BracketOpen
CommandCenterLoad=8
CommandCenterOrbRelay/SCV=BracketOpen
CommandCenterUnloadAll=Minus
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=SemiColon
Contaminate/Overseer=SemiColon,Slash
CorruptionAbility/Corruptor=SemiColon,B
Corruptor/Larva=8
CreepTumor/Queen=Apostrophe
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Harvester=Minus
DarkShrine/Probe=Minus
DarkSwarm/Infestor=I
DarkTemplar=Minus
DeepTunnel/Queen=S
DefensiveMatrix/Battlecruiser=R
DefensiveMatrix/DukesRevenge=R
DehakaHeal/Dehaka=Slash
DehakaMirrorImage/Dehaka=SemiColon
Detonate/SpiderMine=I
DevastatingShot/InfestedStukov=I,8
Diamondback/Factory=U
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=Slash,Minus
Domination/Nova=K
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=I
DutchPlaceTurret/Swann=SemiColon,Equals
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EMP/ScienceVessel=I
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttackSplitterling/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EngineeringBay/SCV=SemiColon
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=SemiColon
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=P
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveOrganicCarapace/RoachWarren=N
EvolvePeristalsis/InfestationPit=K
EvolveTunnelingClaws/RoachWarren=K
EvolveVentralSacks=BracketOpen
ExperimentalPlasmaGun/Raynor=SemiColon
Explode/Baneling=SemiColon
Explode/BanelingBurrowed=SemiColon
Explode/HotSHunter=SemiColon
Explode/HotSHunterBurrowed=SemiColon
Explode/HotSSplitterlingBig=SemiColon
Explode/HotSSplitterlingBigBurrowed=SemiColon
Explode/baneling=SemiColon
Explode/baneling2=SemiColon
ExplosiveMode=Minus
Extractor/Drone=K
FaceEmbrace/Viper=I,K
Factory/SCV=P
Feedback/AnAleemController=SemiColon,Slash
Feedback/HighTemplar=SemiColon,Slash
Feedback/Khiradun=SemiColon,Slash
FighterMode=Minus
Firebat/Barracks=U
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=SemiColon
Forge/Probe=SemiColon
Frostbat/Barracks=U
FungalGrowth/Infestor=I,8
FungalGrowth/Infestor2=I,8
FusionCore/SCV=8
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=E
GenerateCreep/Overlord=K
Ghost/Barracks=BracketOpen
GhostAcademy/SCV=BracketOpen
GhostHoldFire/Ghost=Equals
GiantYetiLeap/GiantYeti=D
Goliath/Factory=BracketOpen
Glare/Oracle=Slash
GravitonBeam/Phoenix=I,SemiColon
GravitonBeam/Urun=I,SemiColon
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
GuardianShield/Sentry=SemiColon
GuardianShield/Sentry2=SemiColon
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=I
Hallucination2/Voranor=Slash
Halt=R
Hatchery/Drone=BracketOpen
Heal/Medivac=Minus
Heal/Medivac2=Minus
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=BracketOpen
HerculesLoad/Hercules=Slash
HerculesUnloadAll/Hercules=I
HeroNukeCalldown/Nova=8
HeroNukeCalldown/Tosh=8
HighTemplar=BracketOpen
HighTemplarHallucination/Nexus=BracketOpen
HighTemplarHallucination/Sentry=BracketOpen
HighTemplarHallucination/Voranor=BracketOpen
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=U
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=S
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=K
HireHelsAngels/MercCompound=Minus
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=S
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=S
HireSiegeBreakers/MercCompound=SemiColon
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=I
Hive/Lair=Slash
HiveMindEmulator/SCV=G
HotSBioPlasmidDischarge/HotSLeviathan=D
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=I,Minus
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=SemiColon,B
HydraliskFrenzy/HydraliskImpaler=SemiColon,B
HydraliskFrenzy/HydraliskLurker=SemiColon,B
IgniteAfterburner/Medivac=K
Immortal=SemiColon
Immortal/Gateway=
Immortal/RoboticsFacility=SemiColon
Immortal/WarpGate=
ImmortalHallucination/Nexus=SemiColon
ImmortalHallucination/Sentry=SemiColon
ImmortalityProtocol/Thor=S
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=K
ImpalerBurrowUp=Minus
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=S
IncineratorNozzles/Firebat=S
InfestationPit/Drone=BracketOpen
InfestedTerrans/Infestor=SemiColon
InfestedTerrans/Infestor2=SemiColon
InfestedTerrans/InfestorBurrowed=SemiColon
Infestor/Larva=BracketOpen
InfestorConsumption/Infestor=SemiColon
InjectLarva/Queen=I
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=SemiColon
JackhammerConcussionGrenade/Marauder=S
K5DropPods/K5Kerrigan=Minus
K5Leviathan/K5Kerrigan=Minus
K5Leviathan/K5KerriganBurrowed=S
KhalaShockwave/Immortal=I
Lair/Hatchery=Slash
Land=Slash
Larva=P,I
LaunchNullWard/NullSphere=I
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=SemiColon
LocustFlyingLaunch/SwarmHostSplitARooted=SemiColon
LocustLaunch/SwarmHostBurrowed=SemiColon
LocustLaunch/SwarmHostRooted=SemiColon
LocustLaunchCreeper/SwarmHostSplitBBurrowed=SemiColon
LocustLaunchCreeper/SwarmHostSplitBRooted=SemiColon
Lower/SupplyDepot=K
Lurker/Hydralisk=I
Lurker/HydraliskLurker=I
LurkerBurrowDown=K
LurkerBurrowUp=Minus
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=I
Marine/Barracks=P
MassRecall/Artanis=SemiColon
MassRecall/Mothership=SemiColon
Matrix/Medic=I
Medic/Barracks=8
MedicHeal/Medic=Minus
Medivac/Starport=I
MedivacSpeedBoost/Medivac=SemiColon
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=H
MercCompound/SCV=R
MercHellion/Factory=E
MercHellion/MercCompound=C
MercMedic/Barracks=W
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=Minus
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=I
MindBolt/K5Kerrigan=SemiColon
MindBolt/K5KerriganBurrowed=SemiColon
MindBolt/KerriganGhostLab=SemiColon
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=D
MissilePods/DukesRevenge=D
MissileTurret/SCV=Minus
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=I,8
MorphMorphalisk/Queen=I,8
MorphMorphalisk/Queen2=I,8
MorphToCorpser/Larva=K
MorphToHellion/Hellion=Minus
MorphToHellionTank/Hellion=K
MorphToHotSNoxious/Larva=Equals
MorphToHotSTorrasque/Larva=Equals
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=K
MorphToMutaliskBroodlord/Larva=U
MorphToMutaliskViper/Larva=U
MorphToOverseer/Overlord=SemiColon
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=Comma
MorphToSwarmHostSplitB/Larva=Comma
MorphToSwarmling/Larva=P
MorphToVile/Larva=K
MorphtoDefiler/Larva=BracketOpen
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoRoach/Larva=K
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=K
MothershipCore/Nexus=K
MothershipCoreMassRecall/MothershipCore=SemiColon
MothershipCoreWeapon/MothershipCore=Slash
MothershipMassRecall/Mothership=SemiColon
Move=6
MoveHoldPosition=BracketOpen
MovePatrol=Comma
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=U
NPSwarm/Infestor=Slash,Minus
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=Minus
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Slash,Minus
NeuralParasite/Infestor2=Slash,Minus
Nexus/Harvester=BracketOpen
Nexus/Probe=BracketOpen
NovaSnipe/Nova=SemiColon,Slash
NukeArm/GhostAcademy=8
NukeCalldown/Ghost=8
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Minus
Obliterate/Spectre=SemiColon,Slash
Observer/RoboticsFacility=P
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=8
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=I
OracleRevelation/Oracle=I
OracleWeaponOff=Minus
OracleWeaponOff/Oracle=Minus
OracleWeaponOn=K
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=H
Overlord/Larva=Minus
ParasiticInvasion/LarvalQueen=Slash
Passive=Apostrophe
PerditionTurret/SCV=U
PhaseMissile/Scout=I
PhasingMode/WarpPrism=Minus
Phoenix/Stargate=P
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=Minus
PhotonCannon/Probe=Minus
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=Minus
PointDefenseDrone/Raven=Slash,K
PoisonNova/HotSNoxious=Minus
Predator/Factory=Equals
PrimalHeal/K5Kerrigan=Slash
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=SemiColon
Probe/KhaydarinNexus=I
Probe/Nexus=I
ProbeHallucination/Nexus=Equals
ProbeHallucination/Sentry=Equals
ProbeHallucination/Voranor=Equals
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=I,SemiColon
ProtossBuild/Probe=I,SemiColon
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=SemiColon
PsiDisruptor/SCV=G
PsiStorm/AnAleemController=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=I
PsionicBolt/Telios=SemiColon,Slash
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=I
Pylon/Harvester=P
Pylon/Probe=P
Queen=U
QueenBurstHeal/Queen=Slash,Minus
Raise/SupplyDepotLowered=Minus
Rally=T
RallyEgg=E
RapidIncubation/SwarmHost=S
RapidIncubation/SwarmHostSwarmHostBurrowed=S
RapidIncubation/SwarmHostSwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=S
RapidIncubation/SwarmHostSplitABurrowed=S
RapidIncubation/SwarmHostSplitARooted=S
RapidIncubation/SwarmHostSplitB=S
RapidIncubation/SwarmHostSplitBBurrowed=S
RapidIncubation/SwarmHostSplitBRooted=S
Raven/Starport=BracketOpen
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=Minus
Reactor/BarracksFlying=Minus
Reactor/Factory=Minus
Reactor/FactoryFlying=Minus
Reactor/Starport=Minus
Reactor/StarportFlying=Minus
Reaper/Barracks=SemiColon
ReaperSpeed/BarracksTechLab=8
ReaperSpeed/BarracksTechReactor=8
ReaperSpeed/MercCompound=S
Recall/Arbiter=K
Refinery/SCV=K
ReleaseMinion/Nova=Minus
Repair=K
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=K
ResearchCerberusMines/FactoryTechLab=D
ResearchCerberusMines/FactoryTechReactor=D
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=SemiColon
ResearchDurableMaterials/StarportTechReactor=SemiColon
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExtendedThermalLance/RoboticsBay=K
ResearchFireSuppression/ScienceFacility=K
ResearchFirebat/ScienceFacility=U
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=8
ResearchG4Charge/BarracksTechReactor=8
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGoliath/ScienceFacility=BracketOpen
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=Minus
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=P
ResearchIncineratorNozzles/BarracksTechReactor=P
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=8
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=Comma
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=8
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=8
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=G
ResearchPersonalCloaking/GhostAcademy=K
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=D
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/FactoryTechLab=L
ResearchRegenerativeBioSteel/FactoryTechReactor=L
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchShapedBlast/FactoryTechLab=SemiColon
ResearchShapedBlast/FactoryTechReactor=SemiColon
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=SemiColon
ResearchSiegeTech/FactoryTechLab=SemiColon
ResearchSiegeTech/FactoryTechReactor=SemiColon
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSpiderMines/FactoryTechLab=I
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=I
ResearchStrikeCannons/FactoryTechReactor=I
ResearchTechReactor/ScienceFacility=K
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=K
ResearchTurboGripper/StarportTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=E
RespawnZergling/Hatchery=S
RespawnZergling/Hive=S
RespawnZergling/Lair=S
RetributionField/Meliak=Slash
ReturnCargo=Minus
Roach/Larva=K
RoachWarren/Drone=I
RoboticsBay/Harvester=K
Rift/KhaydarinNexus=K
Rift/Nexus=K
RoboticsBay/Probe=K
RoboticsFacility/Harvester=P
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=K
SCV=I
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=K
SJHyperionFightersRecall/SJHyperion=BracketClose
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=I,SemiColon
Salvage/Bunker=SemiColon
SapStructure/Baneling=I
Scan/CommandCenter=SemiColon
Scan/OrbitalCommand=SemiColon
Scourge/Larva=Comma
SelectBuilder=Comma
SensorTower/SCV=Slash
Sentry=K,I
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
ShapedBlast/SiegeBreakerSieged=S
ShapedBlast/SiegeTankSieged=S
SiegeMode=K
SiegeTank/Factory=SemiColon
SlivanPuke/Devourer=I
Snipe/Ghost=SemiColon,Slash
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=I
SpawningPool/Drone=P
Spectre/Barracks=G
SpectreHoldFire/Spectre=Equals
SpectreNukeArm/GhostAcademy=8
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=Equals
SpiderMine/Vulture=SemiColon
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=8
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerUproot/SpineCrawler=Minus
Spire/Drone=SemiColon
SporeCrawler/Drone=Minus
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerUproot/SporeCrawler=Minus
Stalker=SemiColon
StalkerHallucination/Nexus=U
StalkerHallucination/Sentry=U
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
Stim=K
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=U
StopGenerateCreep=Minus
StopGenerateCreep/Overlord=Minus
StopPlanetaryFortress/PlanetaryFortress=U
StukovCrystalChannel/InfestedStukov=S
StukovInfestedTerrans/InfestedStukov=SemiColon
Summon2DragoonHallucinations/Sentry=U
Summon2DragoonHallucinations/Voranor=U
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=SemiColon
SwarmHost/SwarmHostMP=SemiColon
SwarmHostBurrowDown=K
SwarmHostBurrowUp=Minus
SwarmHostDeepBurrow/SwarmHostSplitB=I
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=I
SwarmHostDeepBurrow/SwarmHostSplitBRooted=I
SwarmHostMP/Larva=Comma
SwarmHostRoot/SwarmHost=K
SwarmHostRoot/SwarmHostSplitA=K
SwarmHostRoot/SwarmHostSplitB=K
SwarmHostUproot/SwarmHostRooted=Minus
SwarmHostUproot/SwarmHostSplitARooted=Minus
SwarmHostUproot/SwarmHostSplitBRooted=Minus
SwarmHostUprootUnburrow/SwarmHostBurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Minus
SwarmQueenCorpser/HugeSwarmQueen=SemiColon
SwarmQueenCorpser/LargeSwarmQueen=SemiColon
SwarmQueenCorpser/SwarmQueen=SemiColon
SwarmQueenHydralisk/HugeSwarmQueen=Minus
SwarmQueenHydralisk/SwarmQueenEgg=Minus
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueen=Minus
SwarmQueenHydraliskLurker/HugeSwarmQueen=Minus
SwarmQueenHydraliskLurker/LargeSwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueen=Minus
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=SemiColon
SwarmQueenRoach/LargeSwarmQueen=SemiColon
SwarmQueenRoach/SwarmQueenEgg=SemiColon
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=SemiColon
SwarmQueenVile/LargeSwarmQueen=SemiColon
SwarmQueenVile/SwarmQueen=SemiColon
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=S
TechReactorAI/Factory=S
TechReactorAI/Starport=S
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=S
TemplarArchive/Harvester=BracketOpen
TemplarArchive/Probe=BracketOpen
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=I,SemiColon
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=Slash
TerranShipPlatingVanadiumPlatingLevel1/Armory=Slash
TerranShipPlatingVanadiumPlatingLevel2/Armory=Slash
TerranShipPlatingVanadiumPlatingLevel3/Armory=Slash
TerranShipWeaponsLevel1/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=I
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=K
Thor/Factory=8
TimeWarp/Nexus=SemiColon,Slash
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=S
TorrasqueChrysalis/HotSTorrasqueBurrowed=S
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=Slash,Minus
Transfusion/Queen=Slash,Minus
Transfusion/Queen2=Slash,Minus
TransportMode/WarpPrism=K
TwilightCouncil/Harvester=SemiColon
TwilightCouncil/Probe=SemiColon
Ultralisk/Larva=Equals
UltraliskCavern/Drone=P
UltrasonicPulse/Spectre=I
Unsiege=Minus
UpgradeBuildingArmorLevel1/EngineeringBay=K
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VikingFighter/Starport=P
Viper/Larva=6,Slash
Viper/MutaliskViper=I
ViperConsume/Viper=SemiColon
ViperConsumption/Viper=SemiColon
VoidRay/Stargate=SemiColon
VoidRayHallucination/Nexus=8
VoidRayHallucination/Sentry=8
VoidRayHallucination/Voranor=8
VoidRaySwarmDamageBoost/VoidRay=I
VoidSiphon/Oracle=T
VoodooShield/Immortal=SemiColon
VoodooShield/Tosh=Slash
Vortex/Artanis=I
Vortex/Mothership=I
Vulture/Factory=I
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=I
WarpInCorsair/Stargate=J
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=BracketOpen
WarpPrism/RoboticsFacility=I
WarpPrismHallucination/Nexus=Minus
WarpPrismHallucination/Sentry=Minus
WarpPrismHallucination/Voranor=Minus
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=Equals
WidowMine/Factory=I
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=K
WidowMineUnburrow/WidowMine=Minus
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=Slash
WormholeTransit/Predator=D
Wraith/Starport=U
WraithCloak/StarportTechLab=S
WraithCloak/StarportTechReactor=S
WraithCloakOff/Wraith=Minus
WraithCloakOn/Wraith=K
XaphanForce/Voranor=R
YamatoGun=I,SemiColon
Zealot=P
ZealotHallucination/Nexus=Comma
ZealotHallucination/Sentry=Comma
ZealotHallucination/Voranor=Comma
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=K
ZergBuild/Drone=I,SemiColon
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=P
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=Apostrophe
overlordspeed=Minus
zergflyerarmor1=I
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=SemiColon
zergmissileweapons1/EvolutionChamber=P
