[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+BracketClose
ChatCancel=F4,Escape
ChatDefault=Enter
ChatRecipient=Control+Shift+Enter
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuMessages=F7
MenuHelp=F12
LeaderResources=G
LeaderIncome=F
LeaderSpending=Shift+G
LeaderUnits=E
LeaderUnitsLost=R
LeaderProduction=W
LeaderArmy=Control+Alt+Z
LeaderAPM=Alt+C
LeaderCPM=H
ObserveAllPlayers=A
ObserveAutoCamera=T
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+W
ObservePlayer1=Control+E
ObservePlayer2=Control+R
ObservePlayer3=Control+G
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+T
ObservePlayer8=Control+S
ObservePlayer9=Control+D
ObservePlayer10=Control+F
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+X
ObservePlayer14=Control+C
ObservePlayer15=Control+V
ObserveSelected=U
ObserveStatusBars=Y
NamePanel=Control+N
StatPanelResources=Shift+W
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+C
StatPanelCPM=Shift+H
ToggleWorldPanel=J
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
ControlGroupAppend0=Control+D
ControlGroupAppend1=Control+2
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+4
ControlGroupAppend4=Control+BackMouseButton
ControlGroupAppend5=Control+A
ControlGroupAppend6=Control+W
ControlGroupAppend7=Alt+W
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+S
ControlGroupAssign0=Control+Shift+D
ControlGroupAssign1=Control+Shift+2
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+4
ControlGroupAssign4=Control+Shift+BackMouseButton
ControlGroupAssign5=Control+Shift+A
ControlGroupAssign6=Control+Shift+W
ControlGroupAssign7=Alt+ForwardMouseButton
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=D
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=4
ControlGroupRecall4=BackMouseButton
ControlGroupRecall5=A
ControlGroupRecall6=W
ControlGroupRecall7=Shift+W
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F2
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Slash
ReplayPlayPause=S
ReplayRestart=Alt+R
ReplaySkipBack=Q
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=2
ReplaySpeedInc=3,NumPadPlus
ReplayStop=Shift+S
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Alt
StatusOwner=BackSlash
StatusAlly=BracketOpen
StatusEnemy=BracketClose
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F1
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+S
CameraSave1=Alt+D
CameraSave2=Alt+4
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+F
CameraSave6=Shift+Y
CameraSave7=Shift+J
CameraView0=Shift+S
CameraView1=Shift+D
CameraView2=Shift+4
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+F
CameraView6=Y
CameraView7=J

[Commands]
250mmStrikeCannons/Thor=E
AWrp=Q
AnionPulseCrystals/FleetBeacon=E
ArchonHallucination/Sentry=Q
Armory/SCV=F
AssaultMode=E
Assimilator/Probe=G
Attack=G
AutoTurret/Raven=E
Baneling/Zergling=E
BanelingNest/Drone=H
Banshee/Starport=5
Barracks/SCV=5
Battlecruiser/Starport=T
Blink/Stalker=R
BonesHeal/Stetmann=
BroodLord/Corruptor=E
BuildCreepTumor/Queen=R
BuildCreepTumorPropagate/CreepTumorBurrowed=R
BuildTechLabFactory/FactoryFlying=V
BuildTechLabStarport/StarportFlying=V
Bunker/SCV=R
BunkerLoad=L
BunkerUnloadAll=R
BurrowChargeMP/Ultralisk=E
BurrowDown=H
BurrowProtector/Viper=E
BurrowUp=E
CalldownMULE/OrbitalCommand=G
Cancel=F4
Carrier/Stargate=F
Charge/Zealot=E
CloakOff=V
CloakOnBanshee=Q
Colossus/RoboticsFacility=G
ColossusHallucination/Sentry=E
CommandCenter/SCV=E
CommandCenterLoad=H
CommandCenterUnloadAll=V
Consumption/Tosh=
Contaminate/Overseer=R
CorruptionAbility/Corruptor=R
Corruptor/Larva=T
CyberneticsCore/Probe=Q
DarkShrine/Probe=H
DarkTemplar=V
DisableBuildingAttack/Baneling=Q
Domination/Nova=
Drone/Larva=E
DutchPlaceTurret/Swann=
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EngineeringBay/SCV=F
EvolutionChamber/Drone=F
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=T
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=R
Explode/BanelingBurrowed=R
Extractor/Drone=G
FaceEmbrace/Viper=R
Factory/SCV=R
Feedback/HighTemplar=R
FighterMode=R
FleetBeacon/Probe=V
ForceField/Sentry=E
Forge/Probe=F
FungalGrowth/Infestor=E
FusionCore/SCV=V
Gateway/Probe=5
GatherProt=L
GenerateCreep/Overlord=V
Ghost/Barracks=5
GhostAcademy/SCV=H
GhostHoldFire/Ghost=B
GravitonBeam/Phoenix=E
GravitonBeam/Urun=
GreaterSpire/Spire=E
GuardianShield/Sentry=R
Hallucination/Sentry=Q
Halt=H
Hatchery/Drone=E
Heal/Medivac=V
Hellion/Factory=E
HellionTank/Factory=B
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Q
HighTemplarHallucination/Sentry=5
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=C
HunterSeekerMissile/Raven=V
Hydralisk/Larva=H
HydraliskDen/Drone=R
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=R
InfestationPit/Drone=E
InfestedTerrans/Infestor=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=V
Interceptor/Carrier=E
Lair/Hatchery=C
Land=R
Larva=E
Lift=R
Lower/SupplyDepot=E
LurkerDen/HydraliskDen=
Marauder/Barracks=E
Marine/Barracks=G
MassRecall/Mothership=E
MassRecall/MothershipCore=R
MedicHeal/Medic=
Medivac/Starport=G
MindBlast/Tosh=
MissileTurret/SCV=Q
MorphBackToGateway/WarpGate=L
MorphMorphalisk/Queen=E
MorphToHellion/Hellion=R
MorphToHellionTank/FactoryTechLab=E
MorphToHellionTank/Hellion=E
MorphToMothership/MothershipCore=H
MorphToOverseer/Overlord=E
Mothership/Nexus=R
MothershipCore/Nexus=R
MothershipCoreEnergize/MothershipCore=V
MothershipCoreWeapon/MothershipCore=E
Move=Comma
MoveHoldPosition=5
MovePatrol=T
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=Q
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=Q
Nexus/Probe=E
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=H
NydusNetwork/Drone=V
Observer/RoboticsFacility=R
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=C
OracleRevelation/Oracle=R
OrbitalCommand/CommandCenter=G
Overlord/Larva=F
PhaseShield/Oracle=V
PhasingMode/WarpPrism=E
Phoenix/Stargate=G
PhoenixHallucination/Sentry=G
PhotonCannon/Probe=R
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=R
Probe/Nexus=E
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Probe=E
ProtossBuildAdvanced/Probe=Q
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=R
PsiStorm/HighTemplar=E
Pylon/Probe=V
Queen=B
Raise/SupplyDepotLowered=E
Rally=Apostrophe
RallyEgg=L
Raven/Starport=H
RaynorSnipe/RaynorCommando=
Reactor/Barracks=Q
Reactor/BarracksFlying=Q
Reactor/Factory=Q
Reactor/FactoryFlying=Q
Reactor/Starport=Q
Reactor/StarportFlying=Q
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=G
ReleaseMinion/Nova=
Repair=V
ResearchBansheeCloak/StarportTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBurrow=5
ResearchCharge/TwilightCouncil=E
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=G
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=F
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=V
ResearchNeuralParasite/InfestationPit=R
ResearchPersonalCloaking/GhostAcademy=R
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=R
ResearchRavenEnergyUpgrade/StarportTechLab=F
ResearchSeekerMissile/StarportTechLab=Q
ResearchShieldWall/BarracksTechLab=E
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=F
ResearchWarpGate/CyberneticsCore=E
ResourceStun/Oracle=E
ReturnCargo=R
Roach/Larva=R
RoachWarren/Drone=5
RoboticsBay/Probe=5
RoboticsFacility/Probe=R
SCV=E
Salvage/Bunker=Q
Scan/OrbitalCommand=V
SelectBuilder=B
SensorTower/SCV=H
Sentry=F
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Apostrophe
SiegeMode=E
SiegeTank/Factory=G
Snipe/Ghost=R
SpawnChangeling/Overseer=E
SpawningPool/Drone=V
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=G
SporeCrawler/Drone=Q
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=E
Stalker=E
StalkerHallucination/Sentry=H
Stargate/Probe=G
Starport/SCV=G
Stim=E
Stimpack/BarracksTechLab=G
Stop=F
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=5
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=V
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostMP/Larva=5
TechLabBarracks/Barracks=V
TechLabBarracks/BarracksFlying=V
TechLabFactory/Factory=V
TechLabStarport/Starport=V
Tempest/Stargate=Q
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=E
TerranBuild/SCV=E
TerranBuildAdvanced/SCV=Q
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranShipPlatingLevel1/Armory=R
TerranShipWeaponsLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=F
TerranVehicleWeaponsLevel1/Armory=E
Thor/Factory=5
TimeWarp/Nexus=G
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=V
TransportMode/WarpPrism=V
TwilightCouncil/Probe=F
Ultralisk/Larva=C
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToWarpGate/Gateway=R
VikingFighter/Starport=E
Viper/Larva=B
ViperConsume/Viper=Q
VoidRay/Stargate=E
VoidRayHallucination/Sentry=V
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=R
WarHound/Factory=
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Sentry=F
WeaponsFree/Ghost=B
WidowMine/Factory=H
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=R
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=E
Zealot=G
ZealotHallucination/Sentry=T
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=E
ZergBuildAdvanced/Drone=Q
Zergling/Larva=G
hydraliskspeed/HydraliskDen=G
overlordspeed=H
zergflyerarmor1=R
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=R

