[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+BackSlash
ChatCancel=F7,Insert
ChatDefault=Enter
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuGame=F6
MenuHelp=Escape
MenuMessages=F10
LeaderNone=T
LeaderResources=B
LeaderIncome=Y
LeaderSpending=M
LeaderUnits=O
LeaderStructures=A
LeaderUnitsLost=U
LeaderProduction=H
LeaderUpgrades=W
LeaderArmy=G
LeaderAPM=6
LeaderCPM=Minus
ObserveAllPlayers=9
ObserveAutoCamera=8
ObserveClearSelection=F7,Insert
ObserveCommentator=
ObservePlayer0=Control+O
ObservePlayer1=Control+I
ObservePlayer2=Control+U
ObservePlayer3=Control+H
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+Y
ObservePlayer8=Control+L
ObservePlayer9=Control+K
ObservePlayer10=Control+J
ObservePlayer11=Control+B
ObservePlayer12=Control+Slash
ObservePlayer13=Control+M
ObservePlayer14=Control+N
ObservePlayer15=Control+G
ObservePreview=S
ObserveSelected=Shift+R
ObserveStatusBars=Shift+T
NamePanel=Control+V
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+I
StatPanelUnitsLost=Shift+U
StatPanelAPM=Shift+H
StatPanelCPM=Shift+L
ToggleVersusModeSides=V
ToggleWorldPanel=F
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F5
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraMoveLeft=Left
CameraPush=BackMouseButton
ControlGroupAppend0=Control+Comma
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+9
ControlGroupAppend3=Control+8
ControlGroupAppend4=Control+BracketOpen
ControlGroupAppend5=Control+P
ControlGroupAppend6=Control+O
ControlGroupAppend7=Control+I
ControlGroupAppend8=Control+L
ControlGroupAppend9=Control+K
ControlGroupAssign0=Control+Shift+Comma
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+9
ControlGroupAssign3=Control+Shift+8
ControlGroupAssign4=Control+Shift+BracketOpen
ControlGroupAssign5=Control+Shift+P
ControlGroupAssign6=Control+Shift+O
ControlGroupAssign7=Control+Shift+I
ControlGroupAssign8=Control+Shift+L
ControlGroupAssign9=Control+Shift+K
ControlGroupRecall0=Comma
ControlGroupRecall1=0
ControlGroupRecall2=9
ControlGroupRecall3=8
ControlGroupRecall4=BracketOpen
ControlGroupRecall5=P
ControlGroupRecall6=O
ControlGroupRecall7=I
ControlGroupRecall8=L
ControlGroupRecall9=K
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Alt+3
PauseGame=Pause,F4
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Slash
ReplayPlayPause=J
ReplayRestart=Control+7
ReplaySkipBack=N
ReplaySkipNext=SemiColon
ReplaySpeedDec=P
ReplaySpeedInc=0
ReplayStop=Shift+G
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Shift+Alt+F6
StatusOwner=Control+Alt+F4
StatusAlly=Control+Alt+F5
StatusEnemy=Control+Alt+F6
SubgroupNext=Slash
SubgroupPrev=Alt+Slash
TeamResources=F5
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+O
CameraSave1=Alt+I
CameraSave2=Alt+L
CameraSave3=Alt+K
CameraSave4=Alt+9
CameraSave5=Alt+8
CameraSave6=Shift+Y
CameraSave7=Shift+T
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+K
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=Y
CameraView7=T

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=SemiColon
AnionPulseCrystals/FleetBeacon=U
ArchonHallucination/Sentry=Minus
ArmorpiercingMode/Thor=U
Armory/SCV=J
AssaultMode=U
Assimilator/Probe=U
Attack=H
AutoTurret/Raven=U
AutomatedRefinery/SCV=U
Baneling/Zergling=U
BanelingNest/Drone=B
Banshee/Starport=N
Barracks/SCV=J
Battlecruiser/Starport=B
BlindingCloud/Viper=U
Blink/Stalker=U
BonesHeal/Stetmann=M
BroodLord/Corruptor=U
BuildAutoTurret/Raven=U
BuildCreepTumor/Queen=J
BuildCreepTumorPropagate/CreepTumorBurrowed=J
BuildHercules/Starport=F
BuildPointDefenseDrone/Raven=J
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=7
BuildTechLabStarport/StarportFlying=7
Bunker/SCV=SemiColon
BunkerFortified/SCV=SemiColon
BunkerLoad=S
BunkerUnloadAll=7
BurrowChargeMP/Ultralisk=U
BurrowDown=7
BurrowProtector/Viper=E
BurrowUp=U
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
Cancel=F7
CancelCocoon=F7
CancelMutateMorph=F7
CancelUpgradeMorph=F7
Carrier/Stargate=N
Charge/Zealot=U
CloakOff=7
CloakOnBanshee=SemiColon
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=U
CommandCenter/SCV=N
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=N
CommandCenterUnloadAll=7
Consumption/Tosh=7
Contaminate/Overseer=J
CorruptionAbility/Corruptor=J
Corruptor/Larva=M
CyberneticsCore/Probe=7
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Probe=G
DarkTemplar=7
DefensiveMatrix/Battlecruiser=7
DefensiveMatrix/DukesRevenge=7
Diamondback/Factory=G
DisableBuildingAttack/Baneling=SemiColon
Domination/Nova=U
Drone/Larva=U
DutchPlaceTurret/Swann=U
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EngineeringBay/SCV=G
EvolutionChamber/Drone=G
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/UltraliskCavern=U
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=J
Explode/Baneling=J
Explode/BanelingBurrowed=J
ExplosiveMode/Thor=J
Extractor/Drone=U
FaceEmbrace/Viper=J
Factory/SCV=H
Feedback/HighTemplar=J
FighterMode=J
Firebat/Barracks=F
FleetBeacon/Probe=B
ForceField/Sentry=U
Forge/Probe=G
FungalGrowth/Infestor=U
FusionCore/SCV=B
Gateway/Probe=J
GatherProt=S
GenerateCreep/Overlord=J
Ghost/Barracks=N
GhostAcademy/SCV=N
GhostHoldFire/Ghost=Minus
Goliath/Factory=B
GravitonBeam/Phoenix=U
GravitonBeam/Urun=U
GreaterSpire/Spire=H
GuardianShield/Sentry=SemiColon
Hallucination/Sentry=Minus
Halt=M
Hatchery/Drone=N
Heal/Medivac=M
Hellion/Factory=U
HellionTank/Factory=V
HerculesLoad/Hercules=S
HerculesUnloadAll/Hercules=7
HeroNukeCalldown/Nova=M
HeroNukeCalldown/Tosh=M
HighTemplar=SemiColon
HighTemplarHallucination/Sentry=G
HireDevilDogs/MercCompound=Minus
HireDukesRevenge/MercCompound=B
HireDuskWing/MercCompound=J
HireHammerSecurities/MercCompound=N
HireHelsAngels/MercCompound=7
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/MercCompound=H
Hive/Lair=F
HiveMindEmulator/SCV=F
HunterSeekerMissile/Raven=7
Hydralisk/Larva=B
HydraliskDen/Drone=H
Immortal/RoboticsFacility=U
ImmortalHallucination/Sentry=J
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=U
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=N
InfestedTerrans/Infestor=J
InfestedTerrans/InfestorBurrowed=J
Infestor/Larva=7
Interceptor/Carrier=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=Q
Lair/Hatchery=F
Land=J
Larva=U
Lift=J
LightofAiur/MothershipCore=7
Lower/SupplyDepot=H
LurkerDen/HydraliskDen=F
Marauder/Barracks=U
Marine/Barracks=H
MassRecall/Artanis=J
MassRecall/Mothership=J
MassRecall/MothershipCore=D
Medic/Barracks=B
MedicHeal/Medic=M
Medivac/Starport=H
MedivacSpeedBoost/Medivac=U
MercCompound/SCV=Q
MercMedicHeal/MercMedic=M
MindBlast/Tosh=U
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=J
MissilePods/DukesRevenge=J
MissileTurret/SCV=7
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=U
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=U
MorphToMothership/MothershipCore=M
MorphToOverseer/Overlord=U
Mothership/Nexus=7
MothershipCore/Nexus=7
MothershipCoreEnergize/MothershipCore=4
MothershipCoreMassRecall/MothershipCore=U
MothershipCoreWeapon/MothershipCore=J
MothershipMassRecall/Mothership=U
Move=X
MoveHoldPosition=N
MovePatrol=B
MuscularAugments/HydraliskDen=U
Mutalisk/Larva=SemiColon
NanoRepair/ScienceVessel=M
NeuralParasite/Infestor=SemiColon
Nexus/Probe=N
NovaSnipe/Nova=J
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=M
NydusNetwork/Drone=7
Obliterate/Spectre=J
Observer/RoboticsFacility=J
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=M
Oracle/Stargate=J
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=SemiColon
OracleRevelation/Oracle=M
OracleWeaponOff/Oracle=J
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=H
Overlord/Larva=N
PerditionTurret/SCV=Minus
PhaseShield/Oracle=4
PhasingMode/WarpPrism=U
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=SemiColon
PlantC4Charge/Raynor=M
PointDefenseDrone/Raven=J
Predator/Factory=F
Probe/Nexus=U
ProbeHallucination/Sentry=F
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Probe=SemiColon
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=J
PsiDisruptor/SCV=F
PsiStorm/HighTemplar=U
Pylon/Probe=H
Queen=M
Raise/SupplyDepotLowered=H
Rally=E
RallyEgg=S
Raven/Starport=G
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=SemiColon
Reactor/BarracksFlying=SemiColon
Reactor/Factory=SemiColon
Reactor/FactoryFlying=SemiColon
Reactor/Starport=SemiColon
Reactor/StarportFlying=SemiColon
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=SemiColon
Refinery/SCV=U
ReleaseMinion/Nova=7
Repair=J
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=U
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBurrow=7
ResearchCharge/TwilightCouncil=U
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=J
ResearchExtendedThermalLance/RoboticsBay=H
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=N
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=J
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=J
ResearchPersonalCloaking/GhostAcademy=J
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=J
ResearchPunisherGrenades/BarracksTechReactor=J
ResearchRavenEnergyUpgrade/StarportTechLab=N
ResearchRavenEnergyUpgrade/StarportTechReactor=N
ResearchSeekerMissile/StarportTechLab=SemiColon
ResearchSeekerMissile/StarportTechReactor=SemiColon
ResearchShieldWall/BarracksTechLab=U
ResearchShieldWall/BarracksTechReactor=U
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=N
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=H
ResourceStun/Oracle=E
ReturnCargo=U
Roach/Larva=J
RoachWarren/Drone=H
RoboticsBay/Probe=7
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=SemiColon
SCV=U
Salvage/Bunker=N
SapStructure/Baneling=E
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=Minus
SelectBuilder=W
SensorTower/SCV=B
Sentry=N
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=U
SiegeTank/Factory=H
Snipe/Ghost=J
SpawnChangeling/Overseer=U
SpawningPool/Drone=J
Spectre/Barracks=N
SpectreHoldFire/Spectre=Minus
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=M
SpectreWeaponsFree/Spectre=F
SpeedUpgrade/FleetBeacon=Q
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=J
SpineCrawler/Drone=SemiColon
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=U
Spire/Drone=U
SporeCrawler/Drone=7
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=U
Stalker=U
StalkerHallucination/Sentry=B
Stargate/Probe=U
Starport/SCV=U
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=G
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=G
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=J
SwarmHost/SwarmHostMP=J
SwarmHostBurrowDown=7
SwarmHostBurrowUp=U
SwarmHostMP/Larva=G
TechLabBarracks/Barracks=7
TechLabBarracks/BarracksFlying=7
TechLabFactory/Factory=7
TechLabStarport/Starport=7
TechReactor/Barracks=Grave
TechReactor/BarracksFlying=Grave
TechReactor/Factory=Grave
TechReactor/FactoryFlying=Grave
TechReactor/Starport=Grave
TechReactor/StarportFlying=Grave
TechReactorAI/Barracks=Grave
TechReactorAI/Factory=Grave
TechReactorAI/Starport=Grave
Tempest/Stargate=SemiColon
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=N
TemporalField/Oracle=7
TerranBuild/SCV=SemiColon
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel2/Armory=U
TerranShipWeaponsUltraCapacitorsLevel3/Armory=U
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=7
Thor/Factory=N
TimeWarp/Nexus=J
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/Queen=SemiColon
TransportMode/WarpPrism=J
TwilightCouncil/Probe=J
Ultralisk/Larva=F
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=U
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToWarpGate/Gateway=J
VikingFighter/Starport=U
Viper/Larva=Minus
ViperConsume/Viper=SemiColon
VoidRay/Stargate=U
VoidRayHallucination/Sentry=7
VoidRaySwarmDamageBoost/VoidRay=U
VoodooShield/Tosh=J
Vortex/Artanis=U
Vortex/Mothership=U
VortexKO/Mothership=J
Vulture/Factory=M
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=N
WarpPrismHallucination/Sentry=N
WeaponsFree/Ghost=F
WidowMine/Factory=G
WidowMineAttack/WidowMine=4
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=J
Wraith/Starport=M
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=7
WraithCloakOn/Wraith=SemiColon
YamatoGun=U
Zealot=H
ZealotHallucination/Sentry=M
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=J
ZergBuild/Drone=SemiColon
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=H
hydraliskspeed/HydraliskDen=H
overlordspeed=G
zergflyerarmor1=J
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=J

