[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F8
PTT=Control+BackSlash
ChatDefault=Left
ChatCancel=F5,F1
ChatRecipient=Control+Shift+Left
DialogDismiss=F5,F1
MenuAchievements=F12
MenuHelp=Insert
NamePanel=Control+M
MenuGame=F4
MenuMessages=F8
LeaderResources=H
LeaderIncome=G
LeaderSpending=Shift+H
LeaderUnits=R
LeaderUnitsLost=T
LeaderProduction=E
LeaderArmy=Control+Alt+Z
LeaderAPM=Alt+V
LeaderCPM=J
ObserveAllPlayers=S
ObserveAutoCamera=Y
ObserveClearSelection=F5,F1
ObservePlayer0=Control+E
ObservePlayer1=Control+R
ObservePlayer2=Control+T
ObservePlayer3=Control+H
ObservePlayer4=Control+3
ObservePlayer5=Control+4
ObservePlayer6=Control+5
ObservePlayer7=Control+Y
ObservePlayer8=Control+D
ObservePlayer9=Control+F
ObservePlayer10=Control+G
ObservePlayer11=Control+N
ObservePlayer12=Control+Z
ObservePlayer13=Control+C
ObservePlayer14=Control+V
ObservePlayer15=Control+B
ObserveSelected=I
ObserveStatusBars=U
StatPanelResources=Shift+E
StatPanelArmySupply=Shift+R
StatPanelUnitsLost=Shift+T
StatPanelAPM=Shift+V
StatPanelCPM=Shift+J
ToggleWorldPanel=K
CinematicSkip=F1,F5
AlertRecall=Control+Shift+Alt+F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
ControlGroupAppend0=Control+C
ControlGroupAppend1=Control+3
ControlGroupAppend2=Control+4
ControlGroupAppend3=Control+5
ControlGroupAppend4=Control+Q
ControlGroupAppend5=Control+W
ControlGroupAppend6=Control+E
ControlGroupAppend7=Control+R
ControlGroupAppend8=Control+D
ControlGroupAppend9=Control+F
ControlGroupAssign0=Control+Shift+C
ControlGroupAssign1=Control+Shift+3
ControlGroupAssign2=Control+Shift+4
ControlGroupAssign3=Control+Shift+5
ControlGroupAssign4=Control+Shift+Q
ControlGroupAssign5=Control+Shift+W
ControlGroupAssign6=Control+Shift+E
ControlGroupAssign7=Control+Shift+R
ControlGroupAssign8=Control+Shift+D
ControlGroupAssign9=Control+Shift+F
ControlGroupRecall0=C
ControlGroupRecall1=3
ControlGroupRecall2=4
ControlGroupRecall3=5
ControlGroupRecall4=Q
ControlGroupRecall5=W
ControlGroupRecall6=E
ControlGroupRecall7=R
ControlGroupRecall8=D
ControlGroupRecall9=F
GameTooltipsOn=Control+Shift+Alt+SemiColon
IdleWorker=7
MinimapColors=F10
MinimapPing=F6
MinimapTerrain=Alt+0
PauseGame=Pause,F3
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Slash
ReplayPlayPause=D
ReplayRestart=Alt+T
ReplaySkipBack=W
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=3
ReplaySpeedInc=4,NumPadPlus
ReplayStop=Shift+D
ReplayHide=Shift+4
SelectionCancelDrag=F5,F1
StatusAll=Control+Alt
StatusOwner=BackSlash
StatusAlly=BracketClose
StatusEnemy=BackSlash
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F2
TownCamera=F7
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+E
CameraSave1=Alt+R
CameraSave2=Alt+D
CameraSave3=Alt+F
CameraSave4=Alt+4
CameraSave5=Alt+5
CameraSave6=Shift+6
CameraSave7=Shift+V
CameraView0=Shift+E
CameraView1=Shift+R
CameraView2=Shift+D
CameraView3=Shift+F
CameraView4=Shift+4
CameraView5=Shift+5
CameraView6=6
CameraView7=V

[Commands]
SporeCrawler/Drone=S
Salvage/Bunker=B
SpineCrawlerRoot/SpineCrawlerUprooted=T
hydraliskspeed/HydraliskDen=H
ProtossGroundWeaponsLevel1/Forge=H
Overlord/Larva=B
BanelingNest/Drone=N
SporeCrawlerRoot/SporeCrawlerUprooted=T
BurrowUp=T
Feedback/HighTemplar=G
RoachWarren/Drone=T
RoboticsBay/Probe=N
HighTemplarHallucination/Sentry=Y
Halt=Y
Battlecruiser/Starport=N
EvolveInfestorEnergyUpgrade/InfestationPit=H
AnionPulseCrystals/FleetBeacon=T
SporeCrawlerUproot/SporeCrawler=T
ResearchWarpGate/CyberneticsCore=H
EvolveGlialRegeneration/RoachWarren=H
SpineCrawlerUproot/SpineCrawler=T
GreaterSpire/Spire=H
TransportMode/WarpPrism=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
250mmStrikeCannons/Thor=T
AWrp=S
ArchonHallucination/Sentry=2
Armory/SCV=G
AssaultMode=T
Assimilator/Probe=G
Attack=H
AutoTurret/Raven=T
Baneling/Zergling=T
Banshee/Starport=B
Barracks/SCV=T
Blink/Stalker=T
BonesHeal/Stetmann=
BroodLord/Corruptor=T
BuildCreepTumor/Queen=G
BuildCreepTumorPropagate/CreepTumorBurrowed=G
BuildTechLabFactory/FactoryFlying=Y
BuildTechLabStarport/StarportFlying=Y
Bunker/SCV=J
BunkerLoad=SemiColon
BunkerUnloadAll=G
BurrowDown=Y
CalldownMULE/OrbitalCommand=H
Cancel=F5
Carrier/Stargate=B
Charge/Zealot=T
CloakOff=Y
CloakOnBanshee=S
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=T
CommandCenter/SCV=B
CommandCenterLoad=U
CommandCenterUnloadAll=Y
Consumption/Tosh=
Contaminate/Overseer=G
CorruptionAbility/Corruptor=G
Corruptor/Larva=N
CyberneticsCore/Probe=J
DarkShrine/Probe=Y
DarkTemplar=J
DisableBuildingAttack/Baneling=S
Domination/Nova=
Drone/Larva=T
DutchPlaceTurret/Swann=
EMP/Ghost=T
EnableBuildingAttack/Baneling=T
EngineeringBay/SCV=Y
EvolutionChamber/Drone=Y
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=N
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=G
Explode/BanelingBurrowed=G
Extractor/Drone=G
Factory/SCV=H
FighterMode=G
FleetBeacon/Probe=J
ForceField/Sentry=T
Forge/Probe=Y
FungalGrowth/Infestor=T
FusionCore/SCV=J
Gateway/Probe=T
GatherProt=SemiColon
GenerateCreep/Overlord=Y
Ghost/Barracks=B
GhostAcademy/SCV=B
GhostHoldFire/Ghost=U
GravitonBeam/Phoenix=T
GravitonBeam/Urun=
GuardianShield/Sentry=S
Hallucination/Sentry=2
Hatchery/Drone=B
Heal/Medivac=Y
Hellion/Factory=T
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=S
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=K
HunterSeekerMissile/Raven=Y
Hydralisk/Larva=2
HydraliskDen/Drone=H
Immortal/RoboticsFacility=T
ImmortalHallucination/Sentry=G
InfestationPit/Drone=J
InfestedTerrans/Infestor=G
InfestedTerrans/InfestorBurrowed=G
Infestor/Larva=J
Interceptor/Carrier=T
Lair/Hatchery=K
Land=G
Larva=T
Lift=G
Lower/SupplyDepot=H
LurkerDen/HydraliskDen=
Marauder/Barracks=T
Marine/Barracks=H
MassRecall/Mothership=G
MedicHeal/Medic=
Medivac/Starport=H
MindBlast/Tosh=
MissileTurret/SCV=S
MorphBackToGateway/WarpGate=SemiColon
MorphMorphalisk/Queen=T
MorphToOverseer/Overlord=T
Mothership/Nexus=G
Move=Period
MoveHoldPosition=B
MovePatrol=N
Mutalisk/Larva=S
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=S
Nexus/Probe=B
NukeArm/GhostAcademy=T
NukeCalldown/Ghost=2
NydusNetwork/Drone=B
Observer/RoboticsFacility=G
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
OrbitalCommand/CommandCenter=H
PhasingMode/WarpPrism=T
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=S
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=G
Probe/Nexus=T
ProbeHallucination/Sentry=K
ProtossAirArmorLevel1/CyberneticsCore=B
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Probe=S
ProtossBuildAdvanced/Probe=2
ProtossGroundArmorLevel1/Forge=T
ProtossShieldsLevel1/Forge=G
PsiStorm/HighTemplar=T
Pylon/Probe=H
Queen=U
Raise/SupplyDepotLowered=H
Rally=Enter
RallyEgg=SemiColon
Raven/Starport=J
RaynorSnipe/RaynorCommando=
Reactor/Barracks=S
Reactor/BarracksFlying=S
Reactor/Factory=S
Reactor/FactoryFlying=S
Reactor/Starport=S
Reactor/StarportFlying=S
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=B
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=G
ReleaseMinion/Nova=
Repair=G
ResearchBansheeCloak/StarportTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=T
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBurrow=J
ResearchCharge/TwilightCouncil=T
ResearchDurableMaterials/StarportTechLab=G
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=H
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=T
ResearchHallucination/CyberneticsCore=G
ResearchHiSecAutoTracking/EngineeringBay=B
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchMedivacEnergyUpgrade/StarportTechLab=T
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=G
ResearchPersonalCloaking/GhostAcademy=G
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=G
ResearchRavenEnergyUpgrade/StarportTechLab=B
ResearchSeekerMissile/StarportTechLab=S
ResearchShieldWall/BarracksTechLab=T
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=G
ReturnCargo=T
Roach/Larva=G
RoboticsFacility/Probe=H
SCV=T
Scan/OrbitalCommand=B
SelectBuilder=2
SensorTower/SCV=N
Sentry=B
SetBunkerRallyPoint/Bunker=Period
SiegeMode=T
SiegeTank/Factory=H
Snipe/Ghost=G
SpawnChangeling/Overseer=T
SpawningPool/Drone=H
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=J
Spire/Drone=T
Stalker=T
StalkerHallucination/Sentry=N
Stargate/Probe=T
Starport/SCV=T
Stim=T
Stimpack/BarracksTechLab=H
Stop=J
StopGenerateCreep/Overlord=U
StopPlanetaryFortress/PlanetaryFortress=J
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDrop/OrbitalCommand=J
TechLabBarracks/Barracks=Y
TechLabBarracks/BarracksFlying=Y
TechLabFactory/Factory=Y
TechLabStarport/Starport=Y
TemplarArchive/Probe=B
TerranBuild/SCV=S
TerranBuildAdvanced/SCV=2
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranShipPlatingLevel1/Armory=B
TerranShipWeaponsLevel1/Armory=T
TerranVehiclePlatingLevel1/Armory=G
TerranVehicleWeaponsLevel1/Armory=H
Thor/Factory=B
TimeWarp/Nexus=H
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=S
TwilightCouncil/Probe=G
Ultralisk/Larva=K
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=
Unsiege=G
UpgradeBuildingArmorLevel1/EngineeringBay=G
UpgradeToPlanetaryFortress/CommandCenter=B
UpgradeToWarpGate/Gateway=G
VikingFighter/Starport=T
VoidRay/Stargate=T
VoidRayHallucination/Sentry=J
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=T
WarpPrism/RoboticsFacility=B
WarpPrismHallucination/Sentry=B
WeaponsFree/Ghost=U
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=T
Zealot=H
ZealotHallucination/Sentry=U
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=S
ZergBuildAdvanced/Drone=2
Zergling/Larva=H
overlordspeed=Y
zergflyerarmor1=B
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=T
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=G
zergmissileweapons1/EvolutionChamber=H

