[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatCancel=F8,Escape
ChatDefault=Enter
ChatRecipient=Control+Shift+Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F6
MenuMessages=F11
MenuHelp=F1
LeaderResources=J
LeaderIncome=K
LeaderSpending=Shift+J
LeaderUnits=O
LeaderUnitsLost=I
LeaderProduction=P
LeaderArmy=Control+Alt+Slash
LeaderAPM=Alt+Comma
LeaderCPM=H
ObserveAllPlayers=Apostrophe
ObserveAutoCamera=U
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+Minus
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+SemiColon
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+M
ObserveSelected=T
ObserveStatusBars=Y
NamePanel=Control+B
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+Comma
StatPanelCPM=Shift+H
ToggleWorldPanel=G
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+Minus
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+BracketClose
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+P
ControlGroupAppend7=Control+O
ControlGroupAppend8=Control+SemiColon
ControlGroupAppend9=Control+L
ControlGroupAssign0=Control+Shift+Period
ControlGroupAssign1=Control+Shift+Minus
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+BracketClose
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+P
ControlGroupAssign7=Control+Shift+O
ControlGroupAssign8=Control+Shift+SemiColon
ControlGroupAssign9=Control+Shift+L
ControlGroupRecall0=Period
ControlGroupRecall1=Minus
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=BracketClose
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=P
ControlGroupRecall7=O
ControlGroupRecall8=SemiColon
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Alt+4
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Slash
ReplayPlayPause=SemiColon
ReplayRestart=Alt+I
ReplaySkipBack=BracketOpen
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=Minus
ReplaySpeedInc=0,NumPadPlus
ReplayStop=Shift+SemiColon
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Alt
StatusOwner=E
StatusAlly=Q
StatusEnemy=Tab
SubgroupNext=Slash
SubgroupPrev=Alt+Slash
TeamResources=F5
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+P
CameraSave1=Alt+O
CameraSave2=Alt+SemiColon
CameraSave3=Alt+L
CameraSave4=Alt+0
CameraSave5=Alt+9
CameraSave6=Shift+8
CameraSave7=Shift+Comma
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+SemiColon
CameraView3=Shift+L
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=8
CameraView7=Comma

[Commands]
250mmStrikeCannons/Thor=I
AWrp=Apostrophe
AnionPulseCrystals/FleetBeacon=I
ArchonHallucination/Sentry=Equals
Armory/SCV=K
AssaultMode=I
Assimilator/Probe=K
Attack=J
AutoTurret/Raven=I
Baneling/Zergling=I
BanelingNest/Drone=N
Banshee/Starport=M
Barracks/SCV=I
Battlecruiser/Starport=N
Blink/Stalker=I
BonesHeal/Stetmann=
BroodLord/Corruptor=I
BuildCreepTumor/Queen=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildTechLabFactory/FactoryFlying=U
BuildTechLabStarport/StarportFlying=U
Bunker/SCV=H
BunkerLoad=D
BunkerUnloadAll=K
BurrowChargeMP/Ultralisk=I
BurrowDown=U
BurrowProtector/Viper=I
BurrowUp=I
CalldownMULE/OrbitalCommand=J
Cancel=F8
Carrier/Stargate=M
Charge/Zealot=I
CloakOff=U
CloakOnBanshee=Apostrophe
Colossus/RoboticsFacility=J
ColossusHallucination/Sentry=I
CommandCenter/SCV=M
CommandCenterLoad=Y
CommandCenterUnloadAll=U
Consumption/Tosh=
Contaminate/Overseer=K
CorruptionAbility/Corruptor=K
Corruptor/Larva=N
CyberneticsCore/Probe=H
DarkShrine/Probe=U
DarkTemplar=H
DisableBuildingAttack/Baneling=Apostrophe
Domination/Nova=
Drone/Larva=I
DutchPlaceTurret/Swann=
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EngineeringBay/SCV=U
EvolutionChamber/Drone=U
EvolveBurrowCharge/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=N
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=K
Explode/BanelingBurrowed=K
Extractor/Drone=K
FaceEmbrace/Viper=K
Factory/SCV=J
Feedback/HighTemplar=K
FighterMode=K
FleetBeacon/Probe=H
ForceField/Sentry=I
Forge/Probe=U
FungalGrowth/Infestor=I
FusionCore/SCV=H
Gateway/Probe=I
GatherProt=D
GenerateCreep/Overlord=U
Ghost/Barracks=M
GhostAcademy/SCV=M
GhostHoldFire/Ghost=Y
GravitonBeam/Phoenix=I
GravitonBeam/Urun=
GreaterSpire/Spire=J
GuardianShield/Sentry=Apostrophe
Hallucination/Sentry=Equals
Halt=U
Hatchery/Drone=M
Heal/Medivac=U
Hellion/Factory=I
HellionTank/Factory=B
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Apostrophe
HighTemplarHallucination/Sentry=U
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=G
HunterSeekerMissile/Raven=U
Hydralisk/Larva=Equals
HydraliskDen/Drone=J
Immortal/RoboticsFacility=I
ImmortalHallucination/Sentry=K
InfestationPit/Drone=H
InfestedTerrans/Infestor=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=H
Interceptor/Carrier=I
Lair/Hatchery=G
Land=K
Larva=I
Lift=K
Lower/SupplyDepot=J
LurkerDen/HydraliskDen=
Marauder/Barracks=I
Marine/Barracks=J
MassRecall/Mothership=K
MassRecall/MothershipCore=K
MedicHeal/Medic=
Medivac/Starport=J
MindBlast/Tosh=
MissileTurret/SCV=Apostrophe
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=I
MorphToHellion/Hellion=K
MorphToHellionTank/FactoryTechLab=I
MorphToHellionTank/Hellion=I
MorphToMothership/MothershipCore=Y
MorphToOverseer/Overlord=I
Mothership/Nexus=K
MothershipCore/Nexus=K
MothershipCoreEnergize/MothershipCore=U
MothershipCoreWeapon/MothershipCore=I
Move=C
MoveHoldPosition=M
MovePatrol=N
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=Apostrophe
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=Apostrophe
Nexus/Probe=M
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=Equals
NydusNetwork/Drone=M
Observer/RoboticsFacility=K
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=K
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Apostrophe
OracleRevelation/Oracle=K
OrbitalCommand/CommandCenter=J
Overlord/Larva=M
PhaseShield/Oracle=U
PhasingMode/WarpPrism=I
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=Apostrophe
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=K
Probe/Nexus=I
ProbeHallucination/Sentry=G
ProtossAirArmorLevel1/CyberneticsCore=M
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Probe=Apostrophe
ProtossBuildAdvanced/Probe=Equals
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=J
ProtossShieldsLevel1/Forge=K
PsiStorm/HighTemplar=I
Pylon/Probe=J
Queen=Y
Raise/SupplyDepotLowered=J
Rally=A
RallyEgg=D
Raven/Starport=H
RaynorSnipe/RaynorCommando=
Reactor/Barracks=Apostrophe
Reactor/BarracksFlying=Apostrophe
Reactor/Factory=Apostrophe
Reactor/FactoryFlying=Apostrophe
Reactor/Starport=Apostrophe
Reactor/StarportFlying=Apostrophe
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=M
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=K
ReleaseMinion/Nova=
Repair=K
ResearchBansheeCloak/StarportTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBurrow=H
ResearchCharge/TwilightCouncil=I
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=J
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=K
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=K
ResearchPersonalCloaking/GhostAcademy=K
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=K
ResearchRavenEnergyUpgrade/StarportTechLab=M
ResearchSeekerMissile/StarportTechLab=Apostrophe
ResearchShieldWall/BarracksTechLab=I
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=M
ResearchWarpGate/CyberneticsCore=J
ResourceStun/Oracle=I
ReturnCargo=I
Roach/Larva=K
RoachWarren/Drone=I
RoboticsBay/Probe=N
RoboticsFacility/Probe=J
SCV=I
Salvage/Bunker=M
Scan/OrbitalCommand=M
SelectBuilder=Equals
SensorTower/SCV=N
Sentry=M
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=A
SiegeMode=I
SiegeTank/Factory=J
Snipe/Ghost=K
SpawnChangeling/Overseer=I
SpawningPool/Drone=J
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=I
SporeCrawler/Drone=Apostrophe
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=I
Stalker=I
StalkerHallucination/Sentry=N
Stargate/Probe=I
Starport/SCV=I
Stim=I
Stimpack/BarracksTechLab=J
Stop=H
StopGenerateCreep/Overlord=Y
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostMP/Larva=U
TechLabBarracks/Barracks=U
TechLabBarracks/BarracksFlying=U
TechLabFactory/Factory=U
TechLabStarport/Starport=U
Tempest/Stargate=Apostrophe
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=M
TerranBuild/SCV=Apostrophe
TerranBuildAdvanced/SCV=Equals
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranShipPlatingLevel1/Armory=M
TerranShipWeaponsLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=K
TerranVehicleWeaponsLevel1/Armory=J
Thor/Factory=M
TimeWarp/Nexus=J
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=Apostrophe
TransportMode/WarpPrism=U
TwilightCouncil/Probe=K
Ultralisk/Larva=G
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=M
UpgradeToWarpGate/Gateway=K
VikingFighter/Starport=I
Viper/Larva=Y
ViperConsume/Viper=Apostrophe
VoidRay/Stargate=I
VoidRayHallucination/Sentry=H
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=I
WarHound/Factory=
WarpPrism/RoboticsFacility=M
WarpPrismHallucination/Sentry=M
WeaponsFree/Ghost=Y
WidowMine/Factory=H
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=K
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=I
Zealot=J
ZealotHallucination/Sentry=Y
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=Apostrophe
ZergBuildAdvanced/Drone=Equals
Zergling/Larva=J
hydraliskspeed/HydraliskDen=J
overlordspeed=U
zergflyerarmor1=M
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=K
zergmissileweapons1/EvolutionChamber=J

