[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+BackSlash
ChatCancel=F7,Insert
ChatDefault=Apostrophe
ChatRecipient=Control+Shift+Apostrophe
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuHelp=Escape
NamePanel=Control+V
MenuGame=F5
MenuMessages=F10
LeaderResources=H
LeaderIncome=J
LeaderSpending=Shift+H
LeaderUnits=I
LeaderUnitsLost=U
LeaderProduction=O
LeaderArmy=Control+Alt+Slash
LeaderAPM=Alt+M
LeaderCPM=G
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Y
ObserveClearSelection=F7,Insert
ObserveCommentator=
ObservePlayer0=Control+O
ObservePlayer1=Control+I
ObservePlayer2=Control+U
ObservePlayer3=Control+H
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+Y
ObservePlayer8=Control+L
ObservePlayer9=Control+K
ObservePlayer10=Control+J
ObservePlayer11=Control+B
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+N
ObserveSelected=R
ObserveStatusBars=T
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+I
StatPanelUnitsLost=Shift+U
StatPanelAPM=Shift+M
StatPanelCPM=Shift+G
ToggleWorldPanel=F
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
ControlGroupAppend0=Control+K
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+9
ControlGroupAppend3=Control+8
ControlGroupAppend4=Control+BracketOpen
ControlGroupAppend5=Control+P
ControlGroupAppend6=Control+O
ControlGroupAppend7=Alt+O
ControlGroupAppend8=Control+SemiColon
ControlGroupAppend9=Control+L
ControlGroupAssign0=Control+Shift+K
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+9
ControlGroupAssign3=Control+Shift+8
ControlGroupAssign4=Control+Shift+BracketOpen
ControlGroupAssign5=Control+Shift+P
ControlGroupAssign6=Control+Shift+O
ControlGroupAssign7=Alt+SemiColon
ControlGroupAssign8=Control+Shift+SemiColon
ControlGroupAssign9=Control+Shift+L
ControlGroupRecall0=K
ControlGroupRecall1=0
ControlGroupRecall2=9
ControlGroupRecall3=8
ControlGroupRecall4=BracketOpen
ControlGroupRecall5=P
ControlGroupRecall6=O
ControlGroupRecall7=Shift+O
ControlGroupRecall8=SemiColon
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Alt+3
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Slash
ReplayPlayPause=L
ReplayRestart=Alt+U
ReplaySkipBack=P
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=0
ReplaySpeedInc=9,NumPadPlus
ReplayStop=Shift+L
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Alt
StatusOwner=W
StatusAlly=Tab
StatusEnemy=
SubgroupNext=Slash
SubgroupPrev=Alt+Slash
TeamResources=F4
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+L
CameraSave1=Alt+K
CameraSave2=Alt+8
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+P
CameraSave6=Shift+T
CameraSave7=Shift+F
CameraView0=Shift+L
CameraView1=Shift+K
CameraView2=Shift+8
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+P
CameraView6=T
CameraView7=F

[Commands]
VoidRayHallucination/Sentry=N
TerranVehicleWeaponsLevel1/Armory=I
Salvage/Bunker=N
Probe/Nexus=I
hydraliskspeed/HydraliskDen=H
Forge/Probe=J
SiegeMode=I
Baneling/Zergling=I
Roach/Larva=U
EMP/Ghost=I
PhasingMode/WarpPrism=I
Snipe/Ghost=U
Battlecruiser/Starport=B
EvolveInfestorEnergyUpgrade/InfestationPit=H
RoboticsFacility/Probe=U
FusionCore/SCV=N
EvolveGlialRegeneration/RoachWarren=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
Hellion/Factory=I
250mmStrikeCannons/Thor=I
AWrp=Minus
AnionPulseCrystals/FleetBeacon=I
ArchonHallucination/Sentry=Minus
Armory/SCV=J
AssaultMode=I
Assimilator/Probe=H
Attack=H
AutoTurret/Raven=I
BanelingNest/Drone=Y
Banshee/Starport=7
Barracks/SCV=G
Blink/Stalker=U
BonesHeal/Stetmann=
BroodLord/Corruptor=I
BuildCreepTumor/Queen=U
BuildCreepTumorPropagate/CreepTumorBurrowed=U
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=U
BunkerLoad=S
BunkerUnloadAll=U
BurrowDown=G
BurrowUp=I
CalldownMULE/OrbitalCommand=H
Cancel=F7
Carrier/Stargate=J
Charge/Zealot=I
CloakOff=G
CloakOnBanshee=N
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=I
CommandCenter/SCV=I
CommandCenterLoad=G
CommandCenterUnloadAll=N
Consumption/Tosh=
Contaminate/Overseer=U
CorruptionAbility/Corruptor=U
Corruptor/Larva=B
CyberneticsCore/Probe=N
DarkShrine/Probe=G
DarkTemplar=7
DisableBuildingAttack/Baneling=N
Domination/Nova=
Drone/Larva=I
DutchPlaceTurret/Swann=
EnableBuildingAttack/Baneling=I
EngineeringBay/SCV=J
EvolutionChamber/Drone=J
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=Y
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=U
Explode/BanelingBurrowed=U
Extractor/Drone=H
Factory/SCV=U
Feedback/HighTemplar=U
FighterMode=U
FleetBeacon/Probe=N
ForceField/Sentry=I
FungalGrowth/Infestor=I
Gateway/Probe=G
GatherProt=S
GenerateCreep/Overlord=N
Ghost/Barracks=7
GhostAcademy/SCV=G
GhostHoldFire/Ghost=M
GravitonBeam/Phoenix=I
GravitonBeam/Urun=
GreaterSpire/Spire=I
GuardianShield/Sentry=U
Hallucination/Sentry=Minus
Halt=G
Hatchery/Drone=I
Heal/Medivac=N
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=N
HighTemplarHallucination/Sentry=7
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=M
HunterSeekerMissile/Raven=N
Hydralisk/Larva=Y
HydraliskDen/Drone=U
Immortal/RoboticsFacility=I
ImmortalHallucination/Sentry=U
InfestationPit/Drone=I
InfestedTerrans/Infestor=U
InfestedTerrans/InfestorBurrowed=U
Infestor/Larva=7
Interceptor/Carrier=I
Lair/Hatchery=M
Land=U
Larva=I
Lift=U
Lower/SupplyDepot=I
LurkerDen/HydraliskDen=
Marauder/Barracks=I
Marine/Barracks=H
MassRecall/Mothership=I
MedicHeal/Medic=
Medivac/Starport=H
MindBlast/Tosh=
MissileTurret/SCV=N
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=I
MorphToOverseer/Overlord=I
Mothership/Nexus=U
Move=X
MoveHoldPosition=J
MovePatrol=Y
Mutalisk/Larva=N
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=N
Nexus/Probe=I
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=B
NydusNetwork/Drone=N
Observer/RoboticsFacility=U
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
OrbitalCommand/CommandCenter=H
Overlord/Larva=J
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=U
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=U
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=I
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=U
PsiStorm/HighTemplar=I
Pylon/Probe=7
Queen=B
Raise/SupplyDepotLowered=I
Rally=CapsLock
RallyEgg=S
Raven/Starport=Y
RaynorSnipe/RaynorCommando=
Reactor/Barracks=N
Reactor/BarracksFlying=N
Reactor/Factory=N
Reactor/FactoryFlying=N
Reactor/Starport=N
Reactor/StarportFlying=N
Reaper/Barracks=Y
ReaperSpeed/BarracksTechLab=J
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=H
ReleaseMinion/Nova=
Repair=N
ResearchBansheeCloak/StarportTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBurrow=7
ResearchCharge/TwilightCouncil=I
ResearchDurableMaterials/StarportTechLab=U
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=H
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=J
ResearchHiSecAutoTracking/EngineeringBay=J
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=N
ResearchNeuralParasite/InfestationPit=U
ResearchPersonalCloaking/GhostAcademy=U
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=U
ResearchRavenEnergyUpgrade/StarportTechLab=J
ResearchSeekerMissile/StarportTechLab=N
ResearchShieldWall/BarracksTechLab=I
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=U
ResearchWarpGate/CyberneticsCore=I
ReturnCargo=U
RoachWarren/Drone=G
RoboticsBay/Probe=7
SCV=I
Scan/OrbitalCommand=N
SelectBuilder=M
SensorTower/SCV=Y
Sentry=J
SetBunkerRallyPoint/Bunker=X
SiegeTank/Factory=H
SpawnChangeling/Overseer=I
SpawningPool/Drone=7
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=U
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=H
SporeCrawler/Drone=N
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=I
Stalker=I
StalkerHallucination/Sentry=G
Stargate/Probe=H
Starport/SCV=H
Stim=I
Stimpack/BarracksTechLab=H
Stop=7
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=7
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=7
SupplyDrop/OrbitalCommand=G
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
TemplarArchive/Probe=I
TerranBuild/SCV=I
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranShipPlatingLevel1/Armory=U
TerranShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=J
Thor/Factory=7
TimeWarp/Nexus=H
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=N
TransportMode/WarpPrism=N
TwilightCouncil/Probe=J
Ultralisk/Larva=Minus
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=
Unsiege=U
UpgradeBuildingArmorLevel1/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToWarpGate/Gateway=U
VikingFighter/Starport=I
VoidRay/Stargate=I
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=U
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Sentry=J
WeaponsFree/Ghost=M
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=I
Zealot=H
ZealotHallucination/Sentry=Y
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=I
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=H
overlordspeed=G
zergflyerarmor1=U
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=U

