[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+BracketOpen
ChatCancel=F3,Insert
ChatRecipient=Control+Shift+Apostrophe
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuMessages=F6
LeaderResources=F
LeaderIncome=D
LeaderSpending=Shift+F
LeaderUnits=W
LeaderUnitsLost=E
LeaderProduction=Q
LeaderArmy=Z
LeaderAPM=Alt+X
LeaderCPM=G
ObserveAllPlayers=CapsLock
ObserveAutoCamera=R
ObserveClearSelection=F3,Insert
ObservePlayer0=Control+Q
ObservePlayer1=Control+W
ObservePlayer2=Control+E
ObservePlayer3=Control+F
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+R
ObservePlayer8=Control+A
ObservePlayer9=Control+S
ObservePlayer10=Control+D
ObservePlayer11=Control+V
ObservePlayer12=Control+Z
ObservePlayer13=
ObservePlayer14=Control+X
ObservePlayer15=Control+C
ObserveSelected=Y
ObserveStatusBars=T
StatPanelResources=Shift+Q
StatPanelArmySupply=Shift+W
StatPanelUnitsLost=Shift+E
StatPanelAPM=Shift+X
StatPanelCPM=Shift+G
ToggleWorldPanel=H
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=
ControlGroupAppend5=Control+Tab
ControlGroupAppend6=Control+Q
ControlGroupAppend7=Control+W
ControlGroupAppend8=Control+A
ControlGroupAppend9=Control+S
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=
ControlGroupAssign5=Control+Shift+Tab
ControlGroupAssign6=Control+Shift+Q
ControlGroupAssign7=Control+Shift+W
ControlGroupAssign8=Control+Shift+A
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=
ControlGroupRecall1=1
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=
ControlGroupRecall5=Tab
ControlGroupRecall6=Q
ControlGroupRecall7=W
ControlGroupRecall8=A
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+Slash
ReplayPlayPause=A
ReplayRestart=Alt+E
ReplaySkipBack=Tab
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=1
ReplaySpeedInc=2,NumPadPlus
ReplayStop=Shift+A
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Alt
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=Escape
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Q
CameraSave1=Alt+W
CameraSave2=Alt+A
CameraSave3=Alt+S
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Shift+R
CameraSave7=Shift+T
CameraView0=Shift+Q
CameraView1=Shift+W
CameraView2=Shift+A
CameraView3=Shift+S
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=R
CameraView7=T

[Commands]
Salvage/Bunker=C
SpineCrawlerRoot/SpineCrawlerUprooted=E
hydraliskspeed/HydraliskDen=F
ProtossGroundWeaponsLevel1/Forge=F
StopGenerateCreep/Overlord=X
Overlord/Larva=C
BanelingNest/Drone=V
SporeCrawlerRoot/SporeCrawlerUprooted=E
BurrowUp=E
Feedback/HighTemplar=D
Battlecruiser/Starport=V
EvolveInfestorEnergyUpgrade/InfestationPit=F
TerranVehiclePlatingLevel1/Armory=C
AnionPulseCrystals/FleetBeacon=E
SporeCrawlerUproot/SporeCrawler=E
ResearchWarpGate/CyberneticsCore=F
EvolveGlialRegeneration/RoachWarren=F
SpineCrawlerUproot/SpineCrawler=E
GreaterSpire/Spire=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
250mmStrikeCannons/Thor=E
AWrp=CapsLock
ArchonHallucination/Sentry=Grave
Armory/SCV=D
AssaultMode=E
Assimilator/Probe=E
Attack=F
AutoTurret/Raven=E
Baneling/Zergling=E
Banshee/Starport=C
Barracks/SCV=D
Blink/Stalker=E
BonesHeal/Stetmann=
BroodLord/Corruptor=E
BuildCreepTumor/Queen=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildTechLabFactory/FactoryFlying=4
BuildTechLabStarport/StarportFlying=4
Bunker/SCV=CapsLock
BunkerLoad=K
BunkerUnloadAll=D
BurrowDown=4
CalldownMULE/OrbitalCommand=F
Cancel=F3
Carrier/Stargate=C
Charge/Zealot=E
CloakOff=4
CloakOnBanshee=CapsLock
Colossus/RoboticsFacility=F
ColossusHallucination/Sentry=E
CommandCenter/SCV=C
CommandCenterLoad=X
CommandCenterUnloadAll=4
Consumption/Tosh=
Contaminate/Overseer=D
CorruptionAbility/Corruptor=D
Corruptor/Larva=V
CyberneticsCore/Probe=4
DarkShrine/Probe=G
DarkTemplar=4
DisableBuildingAttack/Baneling=CapsLock
Domination/Nova=
Drone/Larva=E
DutchPlaceTurret/Swann=
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EngineeringBay/SCV=G
EvolutionChamber/Drone=G
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=V
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=D
Explode/BanelingBurrowed=D
Extractor/Drone=E
Factory/SCV=F
FighterMode=D
FleetBeacon/Probe=V
ForceField/Sentry=E
Forge/Probe=G
FungalGrowth/Infestor=E
FusionCore/SCV=V
Gateway/Probe=D
GatherProt=K
GenerateCreep/Overlord=4
Ghost/Barracks=C
GhostAcademy/SCV=C
GhostHoldFire/Ghost=Grave
GravitonBeam/Phoenix=E
GravitonBeam/Urun=
GuardianShield/Sentry=CapsLock
Hallucination/Sentry=Grave
Halt=4
Hatchery/Drone=C
Heal/Medivac=4
Hellion/Factory=E
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=CapsLock
HighTemplarHallucination/Sentry=G
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=H
HunterSeekerMissile/Raven=4
Hydralisk/Larva=X
HydraliskDen/Drone=F
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=D
InfestationPit/Drone=C
InfestedTerrans/Infestor=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=G
Interceptor/Carrier=E
Lair/Hatchery=H
Land=D
Larva=E
Lift=D
Lower/SupplyDepot=F
LurkerDen/HydraliskDen=
Marauder/Barracks=E
Marine/Barracks=F
MassRecall/Mothership=D
MedicHeal/Medic=
Medivac/Starport=F
MindBlast/Tosh=
MissileTurret/SCV=4
MorphBackToGateway/WarpGate=K
MorphMorphalisk/Queen=E
MorphToOverseer/Overlord=E
Mothership/Nexus=D
Move=M
MoveHoldPosition=C
MovePatrol=V
Mutalisk/Larva=CapsLock
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=CapsLock
Nexus/Probe=C
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=X
NydusNetwork/Drone=4
Observer/RoboticsFacility=D
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
OrbitalCommand/CommandCenter=F
PhasingMode/WarpPrism=E
Phoenix/Stargate=F
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=CapsLock
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=D
Probe/Nexus=E
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=D
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Probe=CapsLock
ProtossBuildAdvanced/Probe=Grave
ProtossGroundArmorLevel1/Forge=E
ProtossShieldsLevel1/Forge=D
PsiStorm/HighTemplar=E
Pylon/Probe=F
Queen=X
Raise/SupplyDepotLowered=F
Rally=SemiColon
RallyEgg=K
Raven/Starport=G
RaynorSnipe/RaynorCommando=
Reactor/Barracks=CapsLock
Reactor/BarracksFlying=CapsLock
Reactor/Factory=CapsLock
Reactor/FactoryFlying=CapsLock
Reactor/Starport=CapsLock
Reactor/StarportFlying=CapsLock
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=C
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=E
ReleaseMinion/Nova=
Repair=D
ResearchBansheeCloak/StarportTechLab=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBurrow=4
ResearchCharge/TwilightCouncil=E
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=F
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGraviticBooster/RoboticsBay=D
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=C
ResearchHiSecAutoTracking/EngineeringBay=C
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=D
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=D
ResearchRavenEnergyUpgrade/StarportTechLab=C
ResearchSeekerMissile/StarportTechLab=CapsLock
ResearchShieldWall/BarracksTechLab=E
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=D
ReturnCargo=E
Roach/Larva=D
RoachWarren/Drone=F
RoboticsBay/Probe=4
RoboticsFacility/Probe=F
SCV=E
Scan/OrbitalCommand=C
SelectBuilder=Grave
SensorTower/SCV=V
Sentry=C
SetBunkerRallyPoint/Bunker=M
SiegeMode=E
SiegeTank/Factory=F
Snipe/Ghost=D
SpawnChangeling/Overseer=E
SpawningPool/Drone=D
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=CapsLock
Spire/Drone=E
SporeCrawler/Drone=4
Stalker=E
StalkerHallucination/Sentry=V
Stargate/Probe=E
Starport/SCV=E
Stim=E
Stimpack/BarracksTechLab=F
Stop=G
StopPlanetaryFortress/PlanetaryFortress=G
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=F
SupplyDrop/OrbitalCommand=G
TechLabBarracks/Barracks=4
TechLabBarracks/BarracksFlying=4
TechLabFactory/Factory=4
TechLabStarport/Starport=4
TemplarArchive/Probe=C
TerranBuild/SCV=CapsLock
TerranBuildAdvanced/SCV=Grave
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranShipPlatingLevel1/Armory=D
TerranShipWeaponsLevel1/Armory=E
TerranVehicleWeaponsLevel1/Armory=F
Thor/Factory=C
TimeWarp/Nexus=F
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=CapsLock
TransportMode/WarpPrism=4
TwilightCouncil/Probe=D
Ultralisk/Larva=H
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=C
UpgradeToWarpGate/Gateway=D
VikingFighter/Starport=E
VoidRay/Stargate=E
VoidRayHallucination/Sentry=4
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=E
WarpPrism/RoboticsFacility=C
WarpPrismHallucination/Sentry=C
WeaponsFree/Ghost=Grave
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=E
Zealot=F
ZealotHallucination/Sentry=X
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=CapsLock
ZergBuildAdvanced/Drone=Grave
Zergling/Larva=F
overlordspeed=G
zergflyerarmor1=D
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=F

