[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Q
ChatAllies=Control+CapsLock
ChatCancel=F9,F1
ChatDefault=CapsLock
ChatRecipient=Control+Shift+CapsLock
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F7
MenuMessages=F12
MenuHelp=F2
LeaderResources=K
LeaderIncome=L
LeaderSpending=Shift+K
LeaderUnits=P
LeaderUnitsLost=O
LeaderProduction=BracketOpen
LeaderArmy=Control+Alt+Slash
LeaderAPM=Alt+Period
LeaderCPM=J
ObserveAllPlayers=Enter
ObserveAutoCamera=I
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+BracketOpen
ObservePlayer1=Control+P
ObservePlayer2=Control+O
ObservePlayer3=Control+K
ObservePlayer4=Control+Equals
ObservePlayer5=Control+Minus
ObservePlayer6=Control+0
ObservePlayer7=Control+I
ObservePlayer8=Control+Apostrophe
ObservePlayer9=Control+SemiColon
ObservePlayer10=Control+L
ObservePlayer11=Control+M
ObservePlayer12=Control+Slash
ObservePlayer13=Control+X
ObservePlayer14=Control+Period
ObservePlayer15=Control+Comma
ObserveSelected=Y
ObserveStatusBars=U
NamePanel=Control+N
StatPanelResources=Shift+BracketOpen
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+O
StatPanelAPM=Shift+Period
StatPanelCPM=Shift+J
ToggleWorldPanel=H
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F8
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
ControlGroupAppend0=
ControlGroupAppend1=Control+Equals
ControlGroupAppend2=Control+Minus
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+BackSlash
ControlGroupAppend5=Control+BracketClose
ControlGroupAppend6=Control+BracketOpen
ControlGroupAppend7=Control+P
ControlGroupAppend8=Control+Apostrophe
ControlGroupAppend9=Control+SemiColon
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+Equals
ControlGroupAssign2=Control+Shift+Minus
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+BackSlash
ControlGroupAssign5=Control+Shift+BracketClose
ControlGroupAssign6=Control+Shift+BracketOpen
ControlGroupAssign7=Control+Shift+P
ControlGroupAssign8=Control+Shift+Apostrophe
ControlGroupAssign9=Control+Shift+SemiColon
ControlGroupRecall0=
ControlGroupRecall1=Equals
ControlGroupRecall2=Minus
ControlGroupRecall3=0
ControlGroupRecall4=BackSlash
ControlGroupRecall5=BracketClose
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=P
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=SemiColon
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Alt+5
PauseGame=Pause,F8
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Slash
ReplayPlayPause=Apostrophe
ReplayRestart=Alt+O
ReplaySkipBack=BracketClose
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=Equals
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=Shift+Apostrophe
ReplayHide=Shift+Minus
SelectionCancelDrag=F9,F1
StatusAll=Control+Alt
StatusOwner=A
StatusAlly=W
StatusEnemy=Q
SubgroupNext=Slash
SubgroupPrev=Alt+Slash
TeamResources=F6
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+BracketOpen
CameraSave1=Alt+P
CameraSave2=Alt+Apostrophe
CameraSave3=Alt+SemiColon
CameraSave4=Alt+Minus
CameraSave5=Alt+0
CameraSave6=Shift+I
CameraSave7=Shift+U
CameraView0=Shift+BracketOpen
CameraView1=Shift+P
CameraView2=Shift+Apostrophe
CameraView3=Shift+SemiColon
CameraView4=Shift+Minus
CameraView5=Shift+0
CameraView6=I
CameraView7=U

[Commands]
250mmStrikeCannons/Thor=O
AWrp=Enter
AnionPulseCrystals/FleetBeacon=O
ArchonHallucination/Sentry=Backspace
Armory/SCV=L
AssaultMode=O
Assimilator/Probe=O
Attack=K
AutoTurret/Raven=O
Baneling/Zergling=O
BanelingNest/Drone=M
Banshee/Starport=Comma
Barracks/SCV=L
Battlecruiser/Starport=M
Blink/Stalker=O
BonesHeal/Stetmann=
BroodLord/Corruptor=O
BuildCreepTumor/Queen=L
BuildCreepTumorPropagate/CreepTumorBurrowed=L
BuildTechLabFactory/FactoryFlying=9
BuildTechLabStarport/StarportFlying=9
Bunker/SCV=Enter
BunkerLoad=F
BunkerUnloadAll=L
BurrowChargeMP/Ultralisk=O
BurrowDown=9
BurrowProtector/Viper=O
BurrowUp=O
CalldownMULE/OrbitalCommand=K
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=Comma
Charge/Zealot=O
CloakOff=9
CloakOnBanshee=Enter
Colossus/RoboticsFacility=K
ColossusHallucination/Sentry=O
CommandCenter/SCV=Comma
CommandCenterLoad=Period
CommandCenterUnloadAll=9
Consumption/Tosh=
Contaminate/Overseer=L
CorruptionAbility/Corruptor=L
Corruptor/Larva=Period
CyberneticsCore/Probe=9
DarkShrine/Probe=J
DarkTemplar=9
DisableBuildingAttack/Baneling=Enter
Domination/Nova=
Drone/Larva=O
DutchPlaceTurret/Swann=
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EngineeringBay/SCV=J
EvolutionChamber/Drone=J
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=L
Explode/BanelingBurrowed=L
Extractor/Drone=O
FaceEmbrace/Viper=L
Factory/SCV=K
Feedback/HighTemplar=L
FighterMode=L
FleetBeacon/Probe=M
ForceField/Sentry=O
Forge/Probe=J
FungalGrowth/Infestor=O
FusionCore/SCV=M
Gateway/Probe=L
GatherProt=F
GenerateCreep/Overlord=9
Ghost/Barracks=Comma
GhostAcademy/SCV=Comma
GhostHoldFire/Ghost=Backspace
GravitonBeam/Phoenix=O
GravitonBeam/Urun=
GreaterSpire/Spire=K
GuardianShield/Sentry=Enter
Hallucination/Sentry=Backspace
Halt=9
Hatchery/Drone=Comma
Heal/Medivac=9
Hellion/Factory=O
HellionTank/Factory=N
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Enter
HighTemplarHallucination/Sentry=J
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=H
HunterSeekerMissile/Raven=9
Hydralisk/Larva=M
HydraliskDen/Drone=K
Immortal/RoboticsFacility=O
ImmortalHallucination/Sentry=L
InfestationPit/Drone=Comma
InfestedTerrans/Infestor=L
InfestedTerrans/InfestorBurrowed=L
Infestor/Larva=9
Interceptor/Carrier=O
Lair/Hatchery=H
Land=L
Larva=O
Lift=L
Lower/SupplyDepot=K
LurkerDen/HydraliskDen=
Marauder/Barracks=O
Marine/Barracks=K
MassRecall/Mothership=L
MassRecall/MothershipCore=L
MedicHeal/Medic=
Medivac/Starport=K
MindBlast/Tosh=
MissileTurret/SCV=9
MorphBackToGateway/WarpGate=F
MorphMorphalisk/Queen=O
MorphToHellion/Hellion=L
MorphToHellionTank/FactoryTechLab=O
MorphToHellionTank/Hellion=O
MorphToMothership/MothershipCore=Period
MorphToOverseer/Overlord=O
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCoreEnergize/MothershipCore=9
MothershipCoreWeapon/MothershipCore=O
Move=V
MoveHoldPosition=Comma
MovePatrol=M
MuscularAugments/HydraliskDen=O
Mutalisk/Larva=Enter
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=Enter
Nexus/Probe=Comma
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=Period
NydusNetwork/Drone=9
Observer/RoboticsFacility=L
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Enter
OracleRevelation/Oracle=L
OrbitalCommand/CommandCenter=K
Overlord/Larva=Comma
PhaseShield/Oracle=9
PhasingMode/WarpPrism=O
Phoenix/Stargate=K
PhoenixHallucination/Sentry=K
PhotonCannon/Probe=Enter
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=L
Probe/Nexus=O
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Probe=Enter
ProtossBuildAdvanced/Probe=Backspace
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=K
ProtossShieldsLevel1/Forge=L
PsiStorm/HighTemplar=O
Pylon/Probe=K
Queen=Period
Raise/SupplyDepotLowered=K
Rally=S
RallyEgg=F
Raven/Starport=J
RaynorSnipe/RaynorCommando=
Reactor/Barracks=Enter
Reactor/BarracksFlying=Enter
Reactor/Factory=Enter
Reactor/FactoryFlying=Enter
Reactor/Starport=Enter
Reactor/StarportFlying=Enter
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=Comma
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=O
ReleaseMinion/Nova=
Repair=L
ResearchBansheeCloak/StarportTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserSpecializations/FusionCore=K
ResearchBurrow=9
ResearchCharge/TwilightCouncil=O
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=K
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=Comma
ResearchHiSecAutoTracking/EngineeringBay=Comma
ResearchHighCapacityBarrels/FactoryTechLab=L
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=L
ResearchPersonalCloaking/GhostAcademy=L
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=L
ResearchRavenEnergyUpgrade/StarportTechLab=Comma
ResearchSeekerMissile/StarportTechLab=Enter
ResearchShieldWall/BarracksTechLab=O
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=K
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchWarpGate/CyberneticsCore=K
ResourceStun/Oracle=O
ReturnCargo=O
Roach/Larva=L
RoachWarren/Drone=K
RoboticsBay/Probe=9
RoboticsFacility/Probe=K
SCV=O
Salvage/Bunker=Comma
Scan/OrbitalCommand=Comma
SelectBuilder=R
SensorTower/SCV=M
Sentry=Comma
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=S
SiegeMode=O
SiegeTank/Factory=K
Snipe/Ghost=L
SpawnChangeling/Overseer=O
SpawningPool/Drone=L
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=Enter
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=O
SporeCrawler/Drone=9
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Sentry=M
Stargate/Probe=O
Starport/SCV=O
Stim=O
Stimpack/BarracksTechLab=K
Stop=J
StopGenerateCreep/Overlord=Period
StopPlanetaryFortress/PlanetaryFortress=J
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=K
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=9
SwarmHostBurrowUp=O
SwarmHostMP/Larva=J
TechLabBarracks/Barracks=9
TechLabBarracks/BarracksFlying=9
TechLabFactory/Factory=9
TechLabStarport/Starport=9
Tempest/Stargate=Enter
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Comma
TerranBuild/SCV=Enter
TerranBuildAdvanced/SCV=Backspace
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=K
TerranShipPlatingLevel1/Armory=L
TerranShipWeaponsLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=K
Thor/Factory=Comma
TimeWarp/Nexus=K
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=Enter
TransportMode/WarpPrism=9
TwilightCouncil/Probe=L
Ultralisk/Larva=H
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=Comma
UpgradeToWarpGate/Gateway=L
VikingFighter/Starport=O
Viper/Larva=Backspace
ViperConsume/Viper=Enter
VoidRay/Stargate=O
VoidRayHallucination/Sentry=9
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=O
WarHound/Factory=
WarpPrism/RoboticsFacility=Comma
WarpPrismHallucination/Sentry=Comma
WeaponsFree/Ghost=Backspace
WidowMine/Factory=J
WidowMineAttack/WidowMine=9
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=L
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=O
Zealot=K
ZealotHallucination/Sentry=Period
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=Enter
ZergBuildAdvanced/Drone=Backspace
Zergling/Larva=K
hydraliskspeed/HydraliskDen=K
overlordspeed=J
zergflyerarmor1=L
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=K
zergmissileweapons1/EvolutionChamber=L

