[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+BackSlash
ChatCancel=F8,F1
ChatRecipient=Control+Shift+Enter
DialogDismiss=F8,F1
MenuAchievements=Insert
MenuGame=F7
MenuMessages=F12
LeaderResources=K
LeaderIncome=L
LeaderSpending=Shift+K
LeaderUnits=P
LeaderUnitsLost=O
LeaderProduction=BracketOpen
LeaderArmy=Slash
LeaderAPM=Alt+Period
LeaderCPM=J
ObserveAllPlayers=Enter
ObserveAutoCamera=I
ObserveClearSelection=F8,F1
ObservePlayer0=Control+BracketOpen
ObservePlayer1=Control+P
ObservePlayer2=Control+O
ObservePlayer3=Control+K
ObservePlayer4=Control+Equals
ObservePlayer5=Control+Minus
ObservePlayer6=Control+0
ObservePlayer7=Control+I
ObservePlayer8=Control+Apostrophe
ObservePlayer9=Control+SemiColon
ObservePlayer10=Control+L
ObservePlayer11=Control+M
ObservePlayer12=Control+Slash
ObservePlayer13=Control+
ObservePlayer14=Control+Period
ObservePlayer15=Control+Comma
ObserveSelected=I
ObserveStatusBars=U
StatPanelResources=Shift+BracketOpen
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+O
StatPanelAPM=Shift+Period
StatPanelCPM=Shift+J
ToggleWorldPanel=H
CinematicSkip=F1,F8
AlertRecall=Control+Shift+Alt+F11
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+SemiColon
ControlGroupAppend3=Control+Apostrophe
ControlGroupAppend4=Control+Enter
ControlGroupAppend5=Control+Minus
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+BracketOpen
ControlGroupAppend9=Control+P
ControlGroupAssign0=Control+Shift+Backspace
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+SemiColon
ControlGroupAssign3=Control+Shift+Apostrophe
ControlGroupAssign4=Control+Shift+Enter
ControlGroupAssign5=Control+Shift+Minus
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+BracketOpen
ControlGroupAssign9=Control+Shift+P
ControlGroupRecall0=Backspace
ControlGroupRecall1=0
ControlGroupRecall2=SemiColon
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=Enter
ControlGroupRecall5=Minus
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=BracketOpen
ControlGroupRecall9=P
GameTooltipsOn=Control+Shift+Alt+SemiColon
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Alt+5
PauseGame=Pause,F8
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Slash
ReplayPlayPause=Apostrophe
ReplayRestart=Alt+O
ReplaySkipBack=BracketClose
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=Equals
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=Shift+Apostrophe
ReplayHide=Shift+Minus
SelectionCancelDrag=F8,F1
StatusAll=Control+Alt
SubgroupNext=Slash
SubgroupPrev=Alt+Slash
TeamResources=F6
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+BracketOpen
CameraSave1=Alt+P
CameraSave2=Alt+Apostrophe
CameraSave3=Alt+SemiColon
CameraSave4=Alt+Minus
CameraSave5=Alt+0
CameraSave6=Shift+9
CameraSave7=Shift+Period
CameraView0=Shift+BracketOpen
CameraView1=Shift+P
CameraView2=Shift+Apostrophe
CameraView3=Shift+SemiColon
CameraView4=Shift+Minus
CameraView5=Shift+0
CameraView6=9
CameraView7=Period

[Commands]
SporeCrawler/Drone=Comma
Salvage/Bunker=Equals
SpineCrawlerRoot/SpineCrawlerUprooted=O
hydraliskspeed/HydraliskDen=K
ProtossGroundWeaponsLevel1/Forge=K
Overlord/Larva=Equals
BanelingNest/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=T
BurrowUp=O
Feedback/HighTemplar=L
RoachWarren/Drone=O
RoboticsBay/Probe=M
HighTemplarHallucination/Sentry=I
Halt=I
Battlecruiser/Starport=I
EvolveInfestorEnergyUpgrade/InfestationPit=K
AnionPulseCrystals/FleetBeacon=O
SporeCrawlerUproot/SporeCrawler=T
ResearchWarpGate/CyberneticsCore=K
EvolveGlialRegeneration/RoachWarren=K
SpineCrawlerUproot/SpineCrawler=T
GreaterSpire/Spire=K
TransportMode/WarpPrism=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=K
250mmStrikeCannons/Thor=O
AWrp=Equals
ArchonHallucination/Sentry=BracketClose
Armory/SCV=L
AssaultMode=O
Assimilator/Probe=L
Attack=K
AutoTurret/Raven=O
Baneling/Zergling=T
Banshee/Starport=Comma
Barracks/SCV=O
Blink/Stalker=O
BonesHeal/Stetmann=
BroodLord/Corruptor=O
BuildCreepTumor/Queen=L
BuildCreepTumorPropagate/CreepTumorBurrowed=L
BuildTechLabFactory/FactoryFlying=BracketClose
BuildTechLabStarport/StarportFlying=BracketClose
Bunker/SCV=J
BunkerLoad=
BunkerUnloadAll=L
BurrowDown=I
CalldownMULE/OrbitalCommand=K
Cancel=F8
Carrier/Stargate=Equals
Charge/Zealot=O
CloakOff=BracketClose
CloakOnBanshee=Equals
Colossus/RoboticsFacility=K
ColossusHallucination/Sentry=O
CommandCenter/SCV=Equals
CommandCenterLoad=U
CommandCenterUnloadAll=I
Consumption/Tosh=
Contaminate/Overseer=L
CorruptionAbility/Corruptor=L
Corruptor/Larva=I
CyberneticsCore/Probe=J
DarkShrine/Probe=I
DarkTemplar=Comma
DisableBuildingAttack/Baneling=Equals
Domination/Nova=
Drone/Larva=O
DutchPlaceTurret/Swann=
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EngineeringBay/SCV=I
EvolutionChamber/Drone=I
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=L
Explode/BanelingBurrowed=L
Extractor/Drone=L
Factory/SCV=K
FighterMode=L
FleetBeacon/Probe=J
ForceField/Sentry=O
Forge/Probe=I
FungalGrowth/Infestor=O
FusionCore/SCV=J
Gateway/Probe=O
GatherProt=
GenerateCreep/Overlord=I
Ghost/Barracks=Comma
GhostAcademy/SCV=Comma
GhostHoldFire/Ghost=U
GravitonBeam/Phoenix=O
GravitonBeam/Urun=
GuardianShield/Sentry=Equals
Hallucination/Sentry=BracketClose
Hatchery/Drone=Equals
Heal/Medivac=I
Hellion/Factory=O
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=BracketClose
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=H
HunterSeekerMissile/Raven=I
Hydralisk/Larva=M
HydraliskDen/Drone=K
Immortal/RoboticsFacility=O
ImmortalHallucination/Sentry=L
InfestationPit/Drone=J
InfestedTerrans/Infestor=L
InfestedTerrans/InfestorBurrowed=L
Infestor/Larva=Comma
Interceptor/Carrier=O
Lair/Hatchery=H
Land=L
Larva=O
Lift=L
Lower/SupplyDepot=K
LurkerDen/HydraliskDen=
Marauder/Barracks=O
Marine/Barracks=K
MassRecall/Mothership=L
MedicHeal/Medic=
Medivac/Starport=K
MindBlast/Tosh=
MissileTurret/SCV=Comma
MorphBackToGateway/WarpGate=
MorphMorphalisk/Queen=O
MorphToOverseer/Overlord=O
Mothership/Nexus=L
Move=V
MoveHoldPosition=Comma
MovePatrol=M
Mutalisk/Larva=BracketClose
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=Equals
Nexus/Probe=Equals
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=I
NydusNetwork/Drone=Comma
Observer/RoboticsFacility=L
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
OrbitalCommand/CommandCenter=K
PhasingMode/WarpPrism=O
Phoenix/Stargate=K
PhoenixHallucination/Sentry=K
PhotonCannon/Probe=Comma
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=L
Probe/Nexus=O
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=Comma
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Probe=Equals
ProtossBuildAdvanced/Probe=BracketClose
ProtossGroundArmorLevel1/Forge=O
ProtossShieldsLevel1/Forge=L
PsiStorm/HighTemplar=O
Pylon/Probe=K
Queen=U
Raise/SupplyDepotLowered=K
Rally=S
RallyEgg=C
Raven/Starport=J
RaynorSnipe/RaynorCommando=
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=Equals
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=L
ReleaseMinion/Nova=
Repair=L
ResearchBansheeCloak/StarportTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserSpecializations/FusionCore=K
ResearchBurrow=J
ResearchCharge/TwilightCouncil=O
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=K
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=L
ResearchHiSecAutoTracking/EngineeringBay=Comma
ResearchHighCapacityBarrels/FactoryTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=L
ResearchPersonalCloaking/GhostAcademy=L
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=L
ResearchRavenEnergyUpgrade/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchShieldWall/BarracksTechLab=O
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=K
ResearchStrikeCannons/FactoryTechLab=L
ReturnCargo=O
Roach/Larva=L
RoboticsFacility/Probe=K
SCV=O
Scan/OrbitalCommand=Comma
SelectBuilder=M
SensorTower/SCV=M
Sentry=Equals
SetBunkerRallyPoint/Bunker=Period
SiegeMode=O
SiegeTank/Factory=K
Snipe/Ghost=L
SpawnChangeling/Overseer=O
SpawningPool/Drone=K
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=J
Spire/Drone=O
Stalker=O
StalkerHallucination/Sentry=M
Stargate/Probe=O
Starport/SCV=O
Stim=O
Stimpack/BarracksTechLab=K
Stop=J
StopGenerateCreep/Overlord=U
StopPlanetaryFortress/PlanetaryFortress=J
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=K
SupplyDrop/OrbitalCommand=J
TechLabBarracks/Barracks=BracketClose
TechLabBarracks/BarracksFlying=BracketClose
TechLabFactory/Factory=BracketClose
TechLabStarport/Starport=BracketClose
TemplarArchive/Probe=Comma
TerranBuild/SCV=Equals
TerranBuildAdvanced/SCV=BracketClose
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=K
TerranShipPlatingLevel1/Armory=Comma
TerranShipWeaponsLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=L
TerranVehicleWeaponsLevel1/Armory=K
Thor/Factory=Comma
TimeWarp/Nexus=K
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=Equals
TwilightCouncil/Probe=L
Ultralisk/Larva=H
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=Comma
UpgradeToWarpGate/Gateway=L
VikingFighter/Starport=O
VoidRay/Stargate=O
VoidRayHallucination/Sentry=J
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=O
WarpPrism/RoboticsFacility=Equals
WarpPrismHallucination/Sentry=Comma
WeaponsFree/Ghost=U
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=O
Zealot=K
ZealotHallucination/Sentry=U
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=Equals
ZergBuildAdvanced/Drone=BracketClose
Zergling/Larva=K
overlordspeed=I
zergflyerarmor1=Comma
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=K

