[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=6,Escape
MenuAchievements=F10
MenuGame=F5,Escape
MenuMessages=F7
MenuHelp=F11
MenuSocial=F12
LeaderNone=N
LeaderResources=Y
LeaderIncome=X
LeaderSpending=C
LeaderUnits=E
LeaderStructures=T
LeaderUnitsLost=R
LeaderProduction=G
LeaderUpgrades=V
LeaderArmy=5
LeaderAPM=B
LeaderCPM=J
ObserveAllPlayers=Control+Shift+W
ObserveAutoCamera=Shift+2
ObserveClearSelection=6,Escape
ObserveCommentator=
ObservePlayer0=Control+4
ObservePlayer1=Control+3
ObservePlayer2=Control+F
ObservePlayer3=Control+2
ObservePlayer4=Control+Q
ObservePlayer5=Control+H
ObservePlayer6=Control+A
ObservePlayer7=Control+5
ObservePlayer8=Control+V
ObservePlayer9=Control+T
ObservePlayer10=Control+Shift+S
ObservePlayer11=Control+Shift+D
ObservePlayer12=Control+Shift+4
ObservePlayer13=Control+Shift+3
ObservePlayer14=Control+Shift+F
ObservePlayer15=Control+Shift+2
ObservePreview=Control+W
ObserveSelected=Control+Shift+E
ObserveStatusBars=Control+D
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+H
StatPanelResources=Shift+R
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+G
StatPanelAPM=Shift+V
StatPanelCPM=Shift+T
ToggleVersusModeSides=Shift+Q
ToggleWorldPanel=Control+S
CinematicSkip=Escape,6
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+1
ControlGroupAppend1=Alt+G
ControlGroupAppend2=Control+W
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+D
ControlGroupAppend5=Control+4
ControlGroupAppend6=Control+3
ControlGroupAppend7=Control+2
ControlGroupAppend8=Control+Q
ControlGroupAppend9=Control+A
ControlGroupAssign0=Control+Shift+1
ControlGroupAssign1=Control+Shift+H
ControlGroupAssign2=Control+Shift+W
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+D
ControlGroupAssign5=Control+Shift+4
ControlGroupAssign6=Control+Shift+3
ControlGroupAssign7=Control+Shift+2
ControlGroupAssign8=Control+Shift+Q
ControlGroupAssign9=Control+Shift+A
ControlGroupRecall0=1
ControlGroupRecall1=W
ControlGroupRecall2=Shift+W
ControlGroupRecall3=S
ControlGroupRecall4=D
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=2
ControlGroupRecall8=Q
ControlGroupRecall9=A
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=Shift+6
MinimapColors=F4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=F
ReplayRestart=Shift+A
ReplaySkipBack=Control+Shift+G
ReplaySkipNext=Control+Shift+R
ReplaySpeedDec=H
ReplaySpeedInc=Z
ReplayStop=Control+Shift+Q
ReplayHide=Shift+5
SelectionCancelDrag=Tab,6
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+F
CameraSave1=Alt+D
CameraSave2=Alt+S
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+2
CameraSave6=Control+G
CameraSave7=Control+Shift+G
CameraView0=Shift+F
CameraView1=Shift+D
CameraView2=Shift+S
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+2
CameraView6=Control+E
CameraView7=Control+Shift+E

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=R
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=C
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=E
Armory/SCV=R
AssaultMode=H
Assimilator/Harvester=G
Assimilator/Probe=G
Attack=G
AttackAllowsInvulnerable/DrakkenLaserDrill=G
AutoTurret/Raven=R
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=T
Banshee/Starport=R
Barracks/SCV=5
BattleRage/Khraxus=R
Battlecruiser/Starport=V
BlindingCloud/Viper=H
Blink/Stalker=E
BonesHeal/Stetmann=H
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
BuildAutoTurret/Raven=R
BuildCreepTumor/BroodMother=R
BuildCreepTumor/Queen=R
BuildCreepTumor/Queen2=R
BuildCreepTumorPropagate/CreepTumorBurrowed=R
BuildHercules/Starport=C
BuildPointDefenseDrone/Raven=H
BuildScienceVessel/Starport=F
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=V
BunkerFortified/SCV=V
BunkerLoad=5
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=E
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=E
BurrowUp=E
CalldownMULE/CommandCenter=G,R
CalldownMULE/OrbitalCommand=G,R
CampaignVehicles/Factory=SemiColon
CampaignVehicles/Starport=SemiColon
Cancel=X,Tab
CancelCocoon=X,Tab
CancelMutateMorph=X,Tab
CancelUpgradeMorph=X,Tab
Carrier/Stargate=V
Charge/Khraxus=E
Charge/Orthos=E
Charge/Voranor=E
Charge/Zealot=E
CloakOff=5
CloakOnBanshee=H
Colossus/RoboticsFacility=5
ColossusHallucination/Nexus=R
ColossusHallucination/Sentry=R
ColossusHallucination/Voranor=R
CommandCenter/SCV=F
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=F
CommandCenterUnloadAll=H
Consume/GiantYeti=C
Consume/Lyote=C
Consumption/Tosh=Z
Contaminate/Overseer=R
CorruptionAbility/Corruptor=R
Corruptor/Larva=V
CyberneticsCore/Harvester=V
CyberneticsCore/Probe=V
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkTemplar=H
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=R
DevastatingShot/InfestedStukov=E
Diamondback/Factory=C
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=H
Domination/Nova=E
Drag/Dehaka=E
Drag/DehakaMirrorImage=E
Drone/Larva=E
DutchPlaceTurret/Swann=R
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=F
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=H
Extractor/Drone=G
FaceEmbrace/Viper=E
Factory/SCV=F
Feedback/AnAleemController=H
Feedback/HighTemplar=H
Feedback/Khiradun=H
FighterMode=E
Firebat/Barracks=C
FleetBeacon/Harvester=V
FleetBeacon/Probe=V
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=H
Forge/Probe=H
Frostbat/Barracks=C
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FusionCore/SCV=V
Gateway/Harvester=5
Gateway/Probe=5
GatherProt=L
GenerateCreep/Overlord=Z
Ghost/Barracks=E
GhostAcademy/SCV=E
GhostHoldFire/Ghost=Z
GiantYetiLeap/GiantYeti=E
Goliath/Factory=R
GravitonBeam/Phoenix=R
GravitonBeam/Urun=R
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=C
GrowLargeQueen/SwarmQueen=C
GrowSwarmQueen/LarvalQueen=C
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Hallucination2/Voranor=Z
Halt=B
Hatchery/Drone=F
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=G
HellionTank/Factory=R
HerculesLoad/Hercules=5
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=C
HeroNukeCalldown/Tosh=C
HighTemplar=E
HighTemplarHallucination/Nexus=V
HighTemplarHallucination/Sentry=V
HighTemplarHallucination/Voranor=V
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=C
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=R
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=5
Hive/Lair=Z
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=E
HunterSeekerMissile/Raven=E
Hydralisk/Larva=H
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
Immortal=G
Immortal/Gateway=
Immortal/RoboticsFacility=R
Immortal/WarpGate=
ImmortalHallucination/Nexus=F
ImmortalHallucination/Sentry=F
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=H
ImpalerBurrowUp=E
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=E
InfestedTerrans/Infestor=R
InfestedTerrans/Infestor2=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=C
InfestorConsumption/Infestor=R
Interceptor/Carrier=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=P
KhalaShockwave/Immortal=E
Lair/Hatchery=Z
Land=Z
Larva=E
Lift=Z
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
Lower/SupplyDepot=H
Lurker/HydraliskLurker=E
LurkerBurrowDown=H
LurkerBurrowUp=E
LurkerDen/HydraliskDen=Z
Marauder/Barracks=R
Marine/Barracks=G
MassRecall/Artanis=R
MassRecall/Mothership=R
Medic/Barracks=V
MedicHeal/Medic=H
Medivac/Starport=E
MedivacSpeedBoost/Medivac=E
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=SemiColon
MercCompound/SCV=H
MercHellion/Factory=L
MercHellion/MercCompound=Comma
MercMedic/Barracks=SemiColon
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=H
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=E
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissileTurret/SCV=R
MorphBackToGateway/WarpGate=L
MorphMorphalisk/BroodMother=E
MorphMorphalisk/Queen=E
MorphMorphalisk/Queen2=E
MorphToCorpser/Larva=F
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=H
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=E
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=T
MorphToSwarmHostSplitB/Larva=T
MorphToSwarmling/Larva=G
MorphToVile/Larva=F
MorphtoDefiler/Larva=C
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=R
MothershipCore/Nexus=R
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=R
Move=Comma
MoveHoldPosition=V
MovePatrol=T
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=5
NPSwarm/Infestor=Z
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=Z
Nexus/Harvester=F
Nexus/Probe=F
NovaSnipe/Nova=R
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=C
NydusNetwork/Drone=H
Obliterate/Spectre=R
Observer/RoboticsFacility=E
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=C
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=E
OracleRevelation/Oracle=H
OracleWeaponOff=R
OracleWeaponOff/Oracle=R
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=G
Overlord/Larva=R
ParasiticInvasion/LarvalQueen=R
PerditionTurret/SCV=C
PhasingMode/WarpPrism=H
Phoenix/Stargate=G
PhoenixHallucination/Nexus=G
PhoenixHallucination/Sentry=G
PhotonCannon/Harvester=R
PhotonCannon/Probe=R
PlantC4Charge/Raynor=5
PointDefenseDrone/Raven=H
PoisonNova/HotSNoxious=R
Predator/Factory=B
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=R
Probe/Nexus=E
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=E,R
ProtossBuild/Probe=E,R
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=E
PsiStorm/HighTemplar=E
PsiStorm/Khiradun=E
PsiStorm/Telios=E
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=H
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=E
Pylon/Harvester=E
Pylon/Probe=E
Queen=G
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=E
Rally=I
RallyEgg=L
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
Raven/Starport=F
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=5
Reactor/BarracksFlying=5
Reactor/Factory=5
Reactor/FactoryFlying=5
Reactor/Starport=5
Reactor/StarportFlying=5
Reaper/Barracks=F
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=F
ReaperSpeed/MercCompound=P
Refinery/SCV=G
ReleaseMinion/Nova=Z
Repair=H
ResearchBansheeCloak/StarportTechLab=5
ResearchBansheeCloak/StarportTechReactor=5
ResearchBattlecruiserEnergyUpgrade/FusionCore=G
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=R
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchExtendedThermalLance/RoboticsBay=5
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=C
ResearchG4Charge/BarracksTechLab=F
ResearchG4Charge/BarracksTechReactor=F
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGoliath/ScienceFacility=R
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=F
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=T
ResearchIncineratorNozzles/BarracksTechReactor=T
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=V
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=F
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=H
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=G
ResearchRavenEnergyUpgrade/StarportTechReactor=G
ResearchReaper/ScienceFacility=E
ResearchRegenerativeBioSteel/FactoryTechLab=A
ResearchRegenerativeBioSteel/FactoryTechReactor=A
ResearchSeekerMissile/StarportTechLab=R
ResearchSeekerMissile/StarportTechReactor=R
ResearchShapedBlast/FactoryTechLab=F
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=G
ResearchSiegeTank/ScienceFacility=F
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchStabilizerMedPacks/BarracksTechLab=V
ResearchStabilizerMedPacks/BarracksTechReactor=V
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=H
ResearchTransformationServos/FactoryTechLab=H
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=R
ReturnCargo=5
Roach/Larva=F
RoachWarren/Drone=V
RoboticsBay/Harvester=5
RoboticsBay/Probe=5
RoboticsFacility/Harvester=F
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=H
SCV=E
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=C
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=E
Salvage/Bunker=Z
SapStructure/Baneling=E
Scan/CommandCenter=R
Scan/OrbitalCommand=F
Scourge/Larva=T
SelectBuilder=T
SensorTower/SCV=T
Sentry=F
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=H
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=H
SiegeTank/Factory=F
Snipe/Ghost=R
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=E
SpawningPool/Drone=5
Spectre/Barracks=B
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=E
SpineCrawlerRoot/SpineCrawlerUprooted=H
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=G
SporeCrawler/Drone=R
SporeCrawlerRoot/SporeCrawlerUprooted=H
SporeCrawlerUproot/SporeCrawler=E
Stalker=G
StalkerHallucination/Nexus=T
StalkerHallucination/Sentry=T
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
Stim=E
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=F
StopGenerateCreep=R
StopGenerateCreep/Overlord=R
StopPlanetaryFortress/PlanetaryFortress=F
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=R
Summon2DragoonHallucinations/Sentry=T
Summon2DragoonHallucinations/Voranor=T
Summon2ScoutHallucinations/Sentry=G
Summon2ScoutHallucinations/Voranor=G
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=E
SupplyDepotDrop/SCV=E
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=H
SwarmHostBurrowUp=E
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=T
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostUproot/SwarmHostRooted=E
SwarmHostUproot/SwarmHostSplitARooted=E
SwarmHostUproot/SwarmHostSplitBRooted=E
SwarmHostUprootUnburrow/SwarmHostBurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=E
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenHydralisk/HugeSwarmQueen=C
SwarmQueenHydralisk/SwarmQueenEgg=C
SwarmQueenHydraliskImpaler/HugeSwarmQueen=C
SwarmQueenHydraliskImpaler/LargeSwarmQueen=C
SwarmQueenHydraliskImpaler/SwarmQueen=C
SwarmQueenHydraliskLurker/HugeSwarmQueen=C
SwarmQueenHydraliskLurker/LargeSwarmQueen=C
SwarmQueenHydraliskLurker/SwarmQueen=C
SwarmQueenParasiticInvasion/HugeSwarmQueen=R
SwarmQueenParasiticInvasion/LargeSwarmQueen=R
SwarmQueenParasiticInvasion/SwarmQueen=R
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=E,R
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=H
Thor/Factory=V
TimeWarp/Nexus=H
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/BroodMother=Z
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=E
TwilightCouncil/Harvester=R
TwilightCouncil/Probe=R
Ultralisk/Larva=6
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=E
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=G
Viper/Larva=B
Viper/MutaliskViper=E
ViperConsume/Viper=R
ViperConsumption/Viper=R
VoidRay/Stargate=R
VoidRayHallucination/Nexus=5
VoidRayHallucination/Sentry=5
VoidRayHallucination/Voranor=5
VoidRaySwarmDamageBoost/VoidRay=E
VoidSiphon/Oracle=I
VoodooShield/Immortal=H
VoodooShield/Tosh=R
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=E
WarHound/Factory=Comma
WarpInScout/Stargate=O
WarpInShuttle/RoboticsFacility=G
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=H
WarpPrismHallucination/Sentry=H
WarpPrismHallucination/Voranor=H
WeaponsFree/Ghost=B
WidowMine/Factory=E
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=H
WidowMineUnburrow/WidowMine=E
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=O
WormholeTransit/Predator=E
Wraith/Starport=B
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=5
WraithCloakOn/Wraith=H
XaphanForce/Voranor=R
YamatoGun=E
Zealot=R
ZealotHallucination/Nexus=C
ZealotHallucination/Sentry=C
ZealotHallucination/Voranor=C
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=R
ZergBuild/Drone=E,R
ZergBuildAdvanced/Drone=Z
Zergling/Larva=G
hydraliskspeed/HydraliskDen=H
overlordspeed=R
zergflyerarmor1=G
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=R
