[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+BracketOpen
ChatCancel=F7,Insert
ChatRecipient=Control+Shift+Apostrophe
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuGame=F5
MenuMessages=F10
LeaderResources=H
LeaderIncome=J
LeaderSpending=Shift+H
LeaderUnits=I
LeaderUnitsLost=U
LeaderProduction=O
LeaderArmy=Slash
LeaderAPM=Alt+M
LeaderCPM=G
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Y
ObserveClearSelection=F7,Insert
ObservePlayer0=Control+O
ObservePlayer1=Control+I
ObservePlayer2=Control+U
ObservePlayer3=Control+H
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+Y
ObservePlayer8=Control+L
ObservePlayer9=Control+K
ObservePlayer10=Control+J
ObservePlayer11=Control+B
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+N
ObserveSelected=Y
ObserveStatusBars=T
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+I
StatPanelUnitsLost=Shift+U
StatPanelAPM=Shift+M
StatPanelCPM=Shift+G
ToggleWorldPanel=F
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
ControlGroupAppend0=Control+Minus
ControlGroupAppend1=Control+8
ControlGroupAppend2=Control+K
ControlGroupAppend3=Control+L
ControlGroupAppend4=Control+SemiColon
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+O
ControlGroupAppend9=Control+I
ControlGroupAssign0=Control+Shift+Minus
ControlGroupAssign1=Control+Shift+8
ControlGroupAssign2=Control+Shift+K
ControlGroupAssign3=Control+Shift+L
ControlGroupAssign4=Control+Shift+SemiColon
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+O
ControlGroupAssign9=Control+Shift+I
ControlGroupRecall0=Minus
ControlGroupRecall1=8
ControlGroupRecall2=K
ControlGroupRecall3=L
ControlGroupRecall4=SemiColon
ControlGroupRecall5=9
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=O
ControlGroupRecall9=I
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Alt+3
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Slash
ReplayPlayPause=L
ReplayRestart=Alt+U
ReplaySkipBack=P
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=0
ReplaySpeedInc=9,NumPadPlus
ReplayStop=Shift+L
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Alt
SubgroupNext=Slash
SubgroupPrev=Alt+Slash
TeamResources=F4
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+O
CameraSave1=Alt+I
CameraSave2=Alt+L
CameraSave3=Alt+K
CameraSave4=Alt+9
CameraSave5=Alt+8
CameraSave6=Shift+Y
CameraSave7=Shift+T
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+K
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=Y
CameraView7=T

[Commands]
Salvage/Bunker=0
SpineCrawlerRoot/SpineCrawlerUprooted=U
hydraliskspeed/HydraliskDen=H
ProtossGroundWeaponsLevel1/Forge=H
StopGenerateCreep/Overlord=M
Overlord/Larva=0
BanelingNest/Drone=B
SporeCrawlerRoot/SporeCrawlerUprooted=E
BurrowUp=U
Feedback/HighTemplar=J
Battlecruiser/Starport=G
EvolveInfestorEnergyUpgrade/InfestationPit=H
TerranVehiclePlatingLevel1/Armory=0
AnionPulseCrystals/FleetBeacon=U
SporeCrawlerUproot/SporeCrawler=E
ResearchWarpGate/CyberneticsCore=H
EvolveGlialRegeneration/RoachWarren=H
SpineCrawlerUproot/SpineCrawler=E
GreaterSpire/Spire=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
250mmStrikeCannons/Thor=U
AWrp=0
ArchonHallucination/Sentry=P
Armory/SCV=J
AssaultMode=U
Assimilator/Probe=U
Attack=H
AutoTurret/Raven=U
Baneling/Zergling=E
Banshee/Starport=N
Barracks/SCV=J
Blink/Stalker=U
BonesHeal/Stetmann=
BroodLord/Corruptor=U
BuildCreepTumor/Queen=J
BuildCreepTumorPropagate/CreepTumorBurrowed=J
BuildTechLabFactory/FactoryFlying=P
BuildTechLabStarport/StarportFlying=P
Bunker/SCV=N
BunkerLoad=Comma
BunkerUnloadAll=J
BurrowDown=7
CalldownMULE/OrbitalCommand=H
Cancel=F7
Carrier/Stargate=0
Charge/Zealot=U
CloakOff=P
CloakOnBanshee=0
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=U
CommandCenter/SCV=0
CommandCenterLoad=M
CommandCenterUnloadAll=7
Consumption/Tosh=
Contaminate/Overseer=J
CorruptionAbility/Corruptor=J
Corruptor/Larva=G
CyberneticsCore/Probe=7
DarkShrine/Probe=G
DarkTemplar=N
DisableBuildingAttack/Baneling=0
Domination/Nova=
Drone/Larva=U
DutchPlaceTurret/Swann=
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EngineeringBay/SCV=G
EvolutionChamber/Drone=G
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=J
Explode/BanelingBurrowed=J
Extractor/Drone=U
Factory/SCV=H
FighterMode=J
FleetBeacon/Probe=B
ForceField/Sentry=U
Forge/Probe=G
FungalGrowth/Infestor=U
FusionCore/SCV=B
Gateway/Probe=J
GatherProt=Comma
GenerateCreep/Overlord=7
Ghost/Barracks=N
GhostAcademy/SCV=N
GhostHoldFire/Ghost=M
GravitonBeam/Phoenix=U
GravitonBeam/Urun=
GuardianShield/Sentry=0
Hallucination/Sentry=P
Halt=7
Hatchery/Drone=0
Heal/Medivac=7
Hellion/Factory=U
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=P
HighTemplarHallucination/Sentry=G
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=F
HunterSeekerMissile/Raven=7
Hydralisk/Larva=B
HydraliskDen/Drone=H
Immortal/RoboticsFacility=U
ImmortalHallucination/Sentry=J
InfestationPit/Drone=N
InfestedTerrans/Infestor=J
InfestedTerrans/InfestorBurrowed=J
Infestor/Larva=7
Interceptor/Carrier=U
Lair/Hatchery=F
Land=J
Larva=U
Lift=J
Lower/SupplyDepot=H
LurkerDen/HydraliskDen=
Marauder/Barracks=U
Marine/Barracks=H
MassRecall/Mothership=J
MedicHeal/Medic=
Medivac/Starport=H
MindBlast/Tosh=
MissileTurret/SCV=7
MorphBackToGateway/WarpGate=Comma
MorphMorphalisk/Queen=U
MorphToOverseer/Overlord=U
Mothership/Nexus=J
Move=X
MoveHoldPosition=N
MovePatrol=B
Mutalisk/Larva=P
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=0
Nexus/Probe=0
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=7
NydusNetwork/Drone=7
Observer/RoboticsFacility=J
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
OrbitalCommand/CommandCenter=H
PhasingMode/WarpPrism=U
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=N
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=J
Probe/Nexus=U
ProbeHallucination/Sentry=F
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Probe=0
ProtossBuildAdvanced/Probe=P
ProtossGroundArmorLevel1/Forge=U
ProtossShieldsLevel1/Forge=J
PsiStorm/HighTemplar=U
Pylon/Probe=H
Queen=M
Raise/SupplyDepotLowered=H
Rally=CapsLock
RallyEgg=
Raven/Starport=7
RaynorSnipe/RaynorCommando=
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=7
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=U
ReleaseMinion/Nova=
Repair=J
ResearchBansheeCloak/StarportTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=U
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBurrow=7
ResearchCharge/TwilightCouncil=U
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=H
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=0
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=J
ResearchPersonalCloaking/GhostAcademy=J
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=J
ResearchRavenEnergyUpgrade/StarportTechLab=0
ResearchSeekerMissile/StarportTechLab=P
ResearchShieldWall/BarracksTechLab=U
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=J
ReturnCargo=U
Roach/Larva=J
RoachWarren/Drone=H
RoboticsBay/Probe=7
RoboticsFacility/Probe=H
SCV=U
Scan/OrbitalCommand=N
SelectBuilder=Grave
SensorTower/SCV=B
Sentry=0
SetBunkerRallyPoint/Bunker=M
SiegeMode=U
SiegeTank/Factory=H
Snipe/Ghost=J
SpawnChangeling/Overseer=U
SpawningPool/Drone=J
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=N
Spire/Drone=U
SporeCrawler/Drone=7
Stalker=U
StalkerHallucination/Sentry=B
Stargate/Probe=U
Starport/SCV=U
Stim=U
Stimpack/BarracksTechLab=H
Stop=G
StopPlanetaryFortress/PlanetaryFortress=G
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDrop/OrbitalCommand=G
TechLabBarracks/Barracks=P
TechLabBarracks/BarracksFlying=P
TechLabFactory/Factory=P
TechLabStarport/Starport=P
TemplarArchive/Probe=N
TerranBuild/SCV=0
TerranBuildAdvanced/SCV=P
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranShipPlatingLevel1/Armory=J
TerranShipWeaponsLevel1/Armory=U
TerranVehicleWeaponsLevel1/Armory=H
Thor/Factory=N
TimeWarp/Nexus=H
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=0
TransportMode/WarpPrism=7
TwilightCouncil/Probe=J
Ultralisk/Larva=F
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=J
VikingFighter/Starport=U
VoidRay/Stargate=U
VoidRayHallucination/Sentry=7
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=U
WarpPrism/RoboticsFacility=0
WarpPrismHallucination/Sentry=N
WeaponsFree/Ghost=M
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=U
Zealot=H
ZealotHallucination/Sentry=M
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=0
ZergBuildAdvanced/Drone=P
Zergling/Larva=H
overlordspeed=G
zergflyerarmor1=J
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=J
zergmissileweapons1/EvolutionChamber=H

