[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+BracketClose
ChatCancel=F4,Escape
ChatDefault=Enter
ChatRecipient=Control+Shift+Enter
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuHelp=F12
NamePanel=Control+N
MenuGame=F3
MenuMessages=F7
LeaderResources=G
LeaderIncome=F
LeaderSpending=Shift+G
LeaderUnits=E
LeaderUnitsLost=R
LeaderProduction=W
LeaderArmy=Control+Alt+Z
LeaderAPM=Alt+C
LeaderCPM=H
ObserveAllPlayers=A
ObserveAutoCamera=T
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+W
ObservePlayer1=Control+E
ObservePlayer2=Control+R
ObservePlayer3=Control+G
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+T
ObservePlayer8=Control+S
ObservePlayer9=Control+D
ObservePlayer10=Control+F
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+X
ObservePlayer14=Control+C
ObservePlayer15=Control+V
ObserveSelected=U
ObserveStatusBars=Y
StatPanelResources=Shift+W
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+C
StatPanelCPM=Shift+H
ToggleWorldPanel=J
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
ControlGroupAppend0=Control+D
ControlGroupAppend1=Control+2
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+4
ControlGroupAppend4=Control+Tab
ControlGroupAppend5=Control+Q
ControlGroupAppend6=Control+W
ControlGroupAppend7=Alt+W
ControlGroupAppend8=Control+A
ControlGroupAppend9=Control+S
ControlGroupAssign0=Control+Shift+D
ControlGroupAssign1=Control+Shift+2
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+4
ControlGroupAssign4=Control+Shift+Tab
ControlGroupAssign5=Control+Shift+Q
ControlGroupAssign6=Control+Shift+W
ControlGroupAssign7=Alt+A
ControlGroupAssign8=Control+Shift+A
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=D
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=4
ControlGroupRecall4=Tab
ControlGroupRecall5=Q
ControlGroupRecall6=W
ControlGroupRecall7=Shift+W
ControlGroupRecall8=A
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F2
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Slash
ReplayPlayPause=S
ReplayRestart=Alt+R
ReplaySkipBack=Q
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=2
ReplaySpeedInc=3,NumPadPlus
ReplayStop=Shift+S
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Alt
StatusOwner=BackSlash
StatusAlly=BracketOpen
StatusEnemy=BracketClose
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F1
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+S
CameraSave1=Alt+D
CameraSave2=Alt+4
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+F
CameraSave6=Shift+Y
CameraSave7=Shift+J
CameraView0=Shift+S
CameraView1=Shift+D
CameraView2=Shift+4
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+F
CameraView6=Y
CameraView7=J

[Commands]
VoidRayHallucination/Sentry=V
TerranVehicleWeaponsLevel1/Armory=E
Salvage/Bunker=V
Probe/Nexus=E
hydraliskspeed/HydraliskDen=G
Forge/Probe=F
SiegeMode=E
Baneling/Zergling=E
Roach/Larva=R
EMP/Ghost=E
PhasingMode/WarpPrism=E
Snipe/Ghost=R
Battlecruiser/Starport=B
EvolveInfestorEnergyUpgrade/InfestationPit=G
RoboticsFacility/Probe=R
FusionCore/SCV=V
EvolveGlialRegeneration/RoachWarren=G
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
Hellion/Factory=E
250mmStrikeCannons/Thor=E
AWrp=1
AnionPulseCrystals/FleetBeacon=E
ArchonHallucination/Sentry=1
Armory/SCV=F
AssaultMode=E
Assimilator/Probe=G
Attack=G
AutoTurret/Raven=E
BanelingNest/Drone=T
Banshee/Starport=5
Barracks/SCV=H
Blink/Stalker=R
BonesHeal/Stetmann=
BroodLord/Corruptor=E
BuildCreepTumor/Queen=R
BuildCreepTumorPropagate/CreepTumorBurrowed=R
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=R
BunkerLoad=L
BunkerUnloadAll=R
BurrowDown=H
BurrowUp=E
CalldownMULE/OrbitalCommand=G
Cancel=F4
Carrier/Stargate=F
Charge/Zealot=E
CloakOff=H
CloakOnBanshee=V
Colossus/RoboticsFacility=G
ColossusHallucination/Sentry=E
CommandCenter/SCV=E
CommandCenterLoad=H
CommandCenterUnloadAll=V
Consumption/Tosh=
Contaminate/Overseer=R
CorruptionAbility/Corruptor=R
Corruptor/Larva=B
CyberneticsCore/Probe=V
DarkShrine/Probe=H
DarkTemplar=5
DisableBuildingAttack/Baneling=V
Domination/Nova=
Drone/Larva=E
DutchPlaceTurret/Swann=
EnableBuildingAttack/Baneling=E
EngineeringBay/SCV=F
EvolutionChamber/Drone=F
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=T
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=R
Explode/BanelingBurrowed=R
Extractor/Drone=G
Factory/SCV=R
Feedback/HighTemplar=R
FighterMode=R
FleetBeacon/Probe=V
ForceField/Sentry=E
FungalGrowth/Infestor=E
Gateway/Probe=H
GatherProt=L
GenerateCreep/Overlord=V
Ghost/Barracks=5
GhostAcademy/SCV=H
GhostHoldFire/Ghost=C
GravitonBeam/Phoenix=E
GravitonBeam/Urun=
GreaterSpire/Spire=E
GuardianShield/Sentry=R
Hallucination/Sentry=1
Halt=H
Hatchery/Drone=E
Heal/Medivac=V
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=V
HighTemplarHallucination/Sentry=5
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=C
HunterSeekerMissile/Raven=V
Hydralisk/Larva=T
HydraliskDen/Drone=R
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=R
InfestationPit/Drone=E
InfestedTerrans/Infestor=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=5
Interceptor/Carrier=E
Lair/Hatchery=C
Land=R
Larva=E
Lift=R
Lower/SupplyDepot=E
LurkerDen/HydraliskDen=
Marauder/Barracks=E
Marine/Barracks=G
MassRecall/Mothership=E
MedicHeal/Medic=
Medivac/Starport=G
MindBlast/Tosh=
MissileTurret/SCV=V
MorphBackToGateway/WarpGate=L
MorphMorphalisk/Queen=E
MorphToOverseer/Overlord=E
Mothership/Nexus=R
Move=Comma
MoveHoldPosition=F
MovePatrol=T
Mutalisk/Larva=V
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=V
Nexus/Probe=E
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=B
NydusNetwork/Drone=V
Observer/RoboticsFacility=R
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
OrbitalCommand/CommandCenter=G
Overlord/Larva=F
Phoenix/Stargate=G
PhoenixHallucination/Sentry=G
PhotonCannon/Probe=R
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=R
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Probe=E
ProtossBuildAdvanced/Probe=1
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=R
PsiStorm/HighTemplar=E
Pylon/Probe=5
Queen=B
Raise/SupplyDepotLowered=E
Rally=Apostrophe
RallyEgg=L
Raven/Starport=T
RaynorSnipe/RaynorCommando=
Reactor/Barracks=V
Reactor/BarracksFlying=V
Reactor/Factory=V
Reactor/FactoryFlying=V
Reactor/Starport=V
Reactor/StarportFlying=V
Reaper/Barracks=T
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=G
ReleaseMinion/Nova=
Repair=V
ResearchBansheeCloak/StarportTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBurrow=5
ResearchCharge/TwilightCouncil=E
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=G
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=F
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=V
ResearchNeuralParasite/InfestationPit=R
ResearchPersonalCloaking/GhostAcademy=R
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=R
ResearchRavenEnergyUpgrade/StarportTechLab=F
ResearchSeekerMissile/StarportTechLab=V
ResearchShieldWall/BarracksTechLab=E
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=R
ResearchWarpGate/CyberneticsCore=E
ReturnCargo=R
RoachWarren/Drone=H
RoboticsBay/Probe=5
SCV=E
Scan/OrbitalCommand=V
SelectBuilder=C
SensorTower/SCV=T
Sentry=F
SetBunkerRallyPoint/Bunker=Comma
SiegeTank/Factory=G
SpawnChangeling/Overseer=E
SpawningPool/Drone=5
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=G
SporeCrawler/Drone=V
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=E
Stalker=E
StalkerHallucination/Sentry=H
Stargate/Probe=G
Starport/SCV=G
Stim=E
Stimpack/BarracksTechLab=G
Stop=5
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=5
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=5
SupplyDrop/OrbitalCommand=H
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TemplarArchive/Probe=E
TerranBuild/SCV=E
TerranBuildAdvanced/SCV=1
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranShipPlatingLevel1/Armory=R
TerranShipWeaponsLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=F
Thor/Factory=5
TimeWarp/Nexus=G
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=V
TransportMode/WarpPrism=V
TwilightCouncil/Probe=F
Ultralisk/Larva=1
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToWarpGate/Gateway=R
VikingFighter/Starport=E
VoidRay/Stargate=E
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=R
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Sentry=F
WeaponsFree/Ghost=C
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=E
Zealot=G
ZealotHallucination/Sentry=T
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=E
ZergBuildAdvanced/Drone=1
Zergling/Larva=G
overlordspeed=H
zergflyerarmor1=R
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=R

