[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+Shift+Escape
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F3,Insert
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Control+Shift+Enter
ChatSend=Enter
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuMessages=F6
MenuHelp=F11
LeaderResources=F
LeaderIncome=D
LeaderSpending=Shift+F
LeaderUnits=W
LeaderUnitsLost=E
LeaderProduction=Q
LeaderArmy=Control+Alt+Z
LeaderAPM=Alt+X
LeaderCPM=G
ObserveAllPlayers=CapsLock
ObserveAutoCamera=R
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+Q
ObservePlayer1=Control+W
ObservePlayer2=Control+E
ObservePlayer3=Control+F
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+R
ObservePlayer8=Control+A
ObservePlayer9=Control+S
ObservePlayer10=Control+D
ObservePlayer11=Control+V
ObservePlayer12=Control+Z
ObservePlayer13=Control+X
ObservePlayer14=Control+C
ObservePlayer15=Control+G
ObserveSelected=Y
ObserveStatusBars=T
NamePanel=Control+B
StatPanelResources=Shift+Q
StatPanelArmySupply=Shift+W
StatPanelUnitsLost=Shift+E
StatPanelAPM=Shift+X
StatPanelCPM=Shift+G
ToggleWorldPanel=H
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
CameraMoveLeft=Left
ControlGroupAppend0=Control+Grave
ControlGroupAppend1=Control+3
ControlGroupAppend2=Control+S
ControlGroupAppend3=Control+A
ControlGroupAppend4=Control+CapsLock
ControlGroupAppend5=Control+2
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+Q
ControlGroupAppend9=Control+W
ControlGroupAssign0=Control+Shift+Grave
ControlGroupAssign1=Control+Shift+3
ControlGroupAssign2=Control+Shift+S
ControlGroupAssign3=Control+Shift+A
ControlGroupAssign4=Control+Shift+CapsLock
ControlGroupAssign5=Control+Shift+2
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+Q
ControlGroupAssign9=Control+Shift+W
ControlGroupRecall0=Grave
ControlGroupRecall1=3
ControlGroupRecall2=S
ControlGroupRecall3=A
ControlGroupRecall4=CapsLock
ControlGroupRecall5=2
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=Q
ControlGroupRecall9=W
GameTooltipsOn=Control+Shift+F1
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+Escape
ReplayPlayPause=A
ReplayRestart=Alt+E
ReplaySkipBack=Tab
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=1
ReplaySpeedInc=2,NumPadPlus
ReplayStop=Shift+A
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+Escape
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=Escape
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Q
CameraSave1=Alt+W
CameraSave2=Alt+A
CameraSave3=Alt+S
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Shift+R
CameraSave7=Shift+T
CameraView0=Shift+Q
CameraView1=Shift+W
CameraView2=Shift+A
CameraView3=Shift+S
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=R
CameraView7=T

[Commands]
250mmStrikeCannons/Thor=E
AWrp=1
AnionPulseCrystals/FleetBeacon=E
ArchonHallucination/Sentry=Tab
Armory/SCV=D
AssaultMode=E
Assimilator/Probe=E
Attack=F
AutoTurret/Raven=E
Baneling/Zergling=E
BanelingNest/Drone=V
Banshee/Starport=C
Barracks/SCV=D
Battlecruiser/Starport=G
Blink/Stalker=E
BonesHeal/Stetmann=
BroodLord/Corruptor=E
BuildCreepTumor/Queen=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildTechLabFactory/FactoryFlying=Tab
BuildTechLabStarport/StarportFlying=Tab
Bunker/SCV=C
BunkerLoad=K
BunkerUnloadAll=D
BurrowChargeMP/Ultralisk=E
BurrowDown=4
BurrowProtector/Viper=E
BurrowUp=E
CalldownMULE/OrbitalCommand=F
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=1
Charge/Zealot=E
CloakOff=Tab
CloakOnBanshee=1
Colossus/RoboticsFacility=F
ColossusHallucination/Sentry=E
CommandCenter/SCV=1
CommandCenterLoad=X
CommandCenterUnloadAll=4
Consumption/Tosh=
Contaminate/Overseer=D
CorruptionAbility/Corruptor=D
Corruptor/Larva=V
CyberneticsCore/Probe=4
DarkShrine/Probe=G
DarkTemplar=C
DisableBuildingAttack/Baneling=1
Domination/Nova=
Drone/Larva=E
DutchPlaceTurret/Swann=
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EngineeringBay/SCV=G
EvolutionChamber/Drone=G
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=V
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=D
Explode/BanelingBurrowed=D
Extractor/Drone=E
FaceEmbrace/Viper=D
Factory/SCV=F
Feedback/HighTemplar=D
FighterMode=D
FleetBeacon/Probe=V
ForceField/Sentry=E
Forge/Probe=G
FungalGrowth/Infestor=E
FusionCore/SCV=V
Gateway/Probe=D
GatherProt=K
GenerateCreep/Overlord=4
Ghost/Barracks=C
GhostAcademy/SCV=C
GhostHoldFire/Ghost=X
GravitonBeam/Phoenix=E
GravitonBeam/Urun=
GreaterSpire/Spire=F
GuardianShield/Sentry=1
Hallucination/Sentry=Tab
Halt=4
Hatchery/Drone=1
Heal/Medivac=4
Hellion/Factory=E
HellionTank/Factory=V
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Tab
HighTemplarHallucination/Sentry=G
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=H
HunterSeekerMissile/Raven=4
Hydralisk/Larva=G
HydraliskDen/Drone=F
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=D
InfestationPit/Drone=C
InfestedTerrans/Infestor=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=C
Interceptor/Carrier=E
Lair/Hatchery=H
Land=D
Larva=E
Lift=D
Lower/SupplyDepot=F
LurkerDen/HydraliskDen=
Marauder/Barracks=E
Marine/Barracks=F
MassRecall/Mothership=D
MassRecall/MothershipCore=D
MedicHeal/Medic=
Medivac/Starport=F
MindBlast/Tosh=
MissileTurret/SCV=4
MorphBackToGateway/WarpGate=K
MorphMorphalisk/Queen=E
MorphToHellion/Hellion=D
MorphToHellionTank/FactoryTechLab=E
MorphToHellionTank/Hellion=E
MorphToMothership/MothershipCore=X
MorphToOverseer/Overlord=E
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreEnergize/MothershipCore=4
MothershipCoreWeapon/MothershipCore=E
Move=M
MoveHoldPosition=C
MovePatrol=V
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=Tab
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=1
Nexus/Probe=1
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=4
NydusNetwork/Drone=4
Observer/RoboticsFacility=D
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=D
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=1
OracleRevelation/Oracle=D
OrbitalCommand/CommandCenter=F
Overlord/Larva=1
PhaseShield/Oracle=4
PhasingMode/WarpPrism=E
Phoenix/Stargate=F
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=C
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=D
Probe/Nexus=E
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=D
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Probe=1
ProtossBuildAdvanced/Probe=Tab
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=D
PsiStorm/HighTemplar=E
Pylon/Probe=F
Queen=X
Raise/SupplyDepotLowered=F
Rally=U
RallyEgg=K
Raven/Starport=4
RaynorSnipe/RaynorCommando=
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=1
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=E
ReleaseMinion/Nova=
Repair=D
ResearchBansheeCloak/StarportTechLab=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBurrow=4
ResearchCharge/TwilightCouncil=E
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=F
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGraviticBooster/RoboticsBay=D
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=1
ResearchHiSecAutoTracking/EngineeringBay=C
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=D
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=D
ResearchRavenEnergyUpgrade/StarportTechLab=1
ResearchSeekerMissile/StarportTechLab=Tab
ResearchShieldWall/BarracksTechLab=E
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=1
ResearchWarpGate/CyberneticsCore=F
ResourceStun/Oracle=E
ReturnCargo=E
Roach/Larva=D
RoachWarren/Drone=F
RoboticsBay/Probe=4
RoboticsFacility/Probe=F
SCV=E
Salvage/Bunker=1
Scan/OrbitalCommand=C
SelectBuilder=I
SensorTower/SCV=V
Sentry=1
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
SiegeMode=E
SiegeTank/Factory=F
Snipe/Ghost=D
SpawnChangeling/Overseer=E
SpawningPool/Drone=D
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=C
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=E
SporeCrawler/Drone=4
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=E
Stalker=E
StalkerHallucination/Sentry=V
Stargate/Probe=E
Starport/SCV=E
Stim=E
Stimpack/BarracksTechLab=F
Stop=G
StopGenerateCreep/Overlord=X
StopPlanetaryFortress/PlanetaryFortress=G
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=F
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=D
SwarmHost/SwarmHostMP=D
SwarmHostBurrowDown=4
SwarmHostBurrowUp=E
SwarmHostMP/Larva=4
TechLabBarracks/Barracks=Tab
TechLabBarracks/BarracksFlying=Tab
TechLabFactory/Factory=Tab
TechLabStarport/Starport=Tab
Tempest/Stargate=Tab
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=C
TerranBuild/SCV=1
TerranBuildAdvanced/SCV=Tab
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranShipPlatingLevel1/Armory=D
TerranShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=1
TerranVehicleWeaponsLevel1/Armory=F
Thor/Factory=C
TimeWarp/Nexus=F
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=1
TransportMode/WarpPrism=4
TwilightCouncil/Probe=D
Ultralisk/Larva=H
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=C
UpgradeToWarpGate/Gateway=D
VikingFighter/Starport=E
Viper/Larva=X
ViperConsume/Viper=1
VoidRay/Stargate=E
VoidRayHallucination/Sentry=4
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=E
WarHound/Factory=
WarpPrism/RoboticsFacility=1
WarpPrismHallucination/Sentry=C
WeaponsFree/Ghost=X
WidowMine/Factory=4
WidowMineAttack/WidowMine=4
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=D
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=E
Zealot=F
ZealotHallucination/Sentry=X
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=1
ZergBuildAdvanced/Drone=Tab
Zergling/Larva=F
hydraliskspeed/HydraliskDen=F
overlordspeed=G
zergflyerarmor1=D
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=F
zergmissileweapons1/EvolutionChamber=D

