[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+BracketOpen
ChatAllies=Control+Apostrophe
ChatCancel=F3,Insert
ChatDefault=Apostrophe
ChatRecipient=Control+Shift+Apostrophe
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuMessages=F6
MenuHelp=F11
LeaderResources=F
LeaderIncome=D
LeaderSpending=Shift+F
LeaderUnits=W
LeaderUnitsLost=E
LeaderProduction=Q
LeaderArmy=Control+Alt+Z
LeaderAPM=Alt+X
LeaderCPM=G
ObserveAllPlayers=CapsLock
ObserveAutoCamera=R
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+Q
ObservePlayer1=Control+W
ObservePlayer2=Control+E
ObservePlayer3=Control+F
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+R
ObservePlayer8=Control+A
ObservePlayer9=Control+S
ObservePlayer10=Control+D
ObservePlayer11=Control+V
ObservePlayer12=Control+Z
ObservePlayer13=Control+Period
ObservePlayer14=Control+X
ObservePlayer15=Control+C
ObserveSelected=Y
ObserveStatusBars=T
NamePanel=Control+B
StatPanelResources=Shift+Q
StatPanelArmySupply=Shift+W
StatPanelUnitsLost=Shift+E
StatPanelAPM=Shift+X
StatPanelCPM=Shift+G
ToggleWorldPanel=H
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=
ControlGroupAppend5=Control+Tab
ControlGroupAppend6=Control+Q
ControlGroupAppend7=Control+W
ControlGroupAppend8=Control+A
ControlGroupAppend9=Control+S
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=
ControlGroupAssign5=Control+Shift+Tab
ControlGroupAssign6=Control+Shift+Q
ControlGroupAssign7=Control+Shift+W
ControlGroupAssign8=Control+Shift+A
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=
ControlGroupRecall1=1
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=
ControlGroupRecall5=Tab
ControlGroupRecall6=Q
ControlGroupRecall7=W
ControlGroupRecall8=A
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+Slash
ReplayPlayPause=A
ReplayRestart=Alt+E
ReplaySkipBack=Tab
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=1
ReplaySpeedInc=2,NumPadPlus
ReplayStop=Shift+A
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=BracketClose
StatusAlly=P
StatusEnemy=BracketOpen
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=Escape
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Q
CameraSave1=Alt+W
CameraSave2=Alt+A
CameraSave3=Alt+S
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Shift+4
CameraSave7=Shift+R
CameraView0=Shift+Q
CameraView1=Shift+W
CameraView2=Shift+A
CameraView3=Shift+S
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=4
CameraView7=R

[Commands]
250mmStrikeCannons/Thor=E
AWrp=CapsLock
AnionPulseCrystals/FleetBeacon=E
ArchonHallucination/Sentry=Grave
Armory/SCV=D
AssaultMode=E
Assimilator/Probe=D
Attack=F
AutoTurret/Raven=E
Baneling/Zergling=E
BanelingNest/Drone=X
Banshee/Starport=C
Barracks/SCV=E
Battlecruiser/Starport=V
Blink/Stalker=E
BonesHeal/Stetmann=
BroodLord/Corruptor=E
BuildCreepTumor/Queen=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildTechLabFactory/FactoryFlying=X,E
BuildTechLabStarport/StarportFlying=X
Bunker/SCV=G
BunkerLoad=K
BunkerUnloadAll=E
BurrowChargeMP/Ultralisk=E
BurrowDown=X
BurrowProtector/Viper=D
BurrowUp=E
CalldownMULE/OrbitalCommand=F
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=C
Charge/Zealot=E
CloakOff=X
CloakOnBanshee=CapsLock
Colossus/RoboticsFacility=F
ColossusHallucination/Sentry=E
CommandCenter/SCV=CapsLock
CommandCenterLoad=T
CommandCenterUnloadAll=X
Consumption/Tosh=
Contaminate/Overseer=D
CorruptionAbility/Corruptor=D
Corruptor/Larva=Grave
CyberneticsCore/Probe=G
DarkShrine/Probe=V
DarkTemplar=G
DisableBuildingAttack/Baneling=CapsLock
Domination/Nova=
Drone/Larva=E
DutchPlaceTurret/Swann=
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EngineeringBay/SCV=V
EvolutionChamber/Drone=V
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=Grave
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=D
Explode/BanelingBurrowed=D
Extractor/Drone=D
FaceEmbrace/Viper=E
Factory/SCV=F
Feedback/HighTemplar=D
FighterMode=D
FleetBeacon/Probe=X
ForceField/Sentry=E
Forge/Probe=V
FungalGrowth/Infestor=E
FusionCore/SCV=X
Gateway/Probe=E
GatherProt=K
GenerateCreep/Overlord=X
Ghost/Barracks=C
GhostAcademy/SCV=G
GhostHoldFire/Ghost=T
GravitonBeam/Phoenix=E
GravitonBeam/Urun=
GreaterSpire/Spire=F
GuardianShield/Sentry=CapsLock
Hallucination/Sentry=Grave
Halt=X
Hatchery/Drone=CapsLock
Heal/Medivac=X
Hellion/Factory=E
HellionTank/Factory=V
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=CapsLock
HighTemplarHallucination/Sentry=V
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=H
HunterSeekerMissile/Raven=X
Hydralisk/Larva=X
HydraliskDen/Drone=F
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=D
InfestationPit/Drone=G
InfestedTerrans/Infestor=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=G
Interceptor/Carrier=E
Lair/Hatchery=H
Land=D
Larva=E
Lift=D
Lower/SupplyDepot=F
LurkerDen/HydraliskDen=
Marauder/Barracks=E
Marine/Barracks=F
MassRecall/Mothership=D
MassRecall/MothershipCore=D
MedicHeal/Medic=
Medivac/Starport=F
MindBlast/Tosh=
MissileTurret/SCV=C
MorphBackToGateway/WarpGate=K
MorphMorphalisk/Queen=E
MorphToHellion/Hellion=D
MorphToHellionTank/FactoryTechLab=E
MorphToHellionTank/Hellion=E
MorphToMothership/MothershipCore=T
MorphToOverseer/Overlord=D
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreEnergize/MothershipCore=X
MothershipCoreWeapon/MothershipCore=E
Move=M
MoveHoldPosition=C
MovePatrol=V
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=CapsLock
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=CapsLock
Nexus/Probe=CapsLock
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=Grave
NydusNetwork/Drone=C
Observer/RoboticsFacility=D
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=D
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=CapsLock
OracleRevelation/Oracle=X
OrbitalCommand/CommandCenter=F
Overlord/Larva=C
PhaseShield/Oracle=D
PhasingMode/WarpPrism=D
Phoenix/Stargate=F
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=C
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=D
Probe/Nexus=E
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=C
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Probe=CapsLock
ProtossBuildAdvanced/Probe=Grave
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=D
PsiStorm/HighTemplar=E
Pylon/Probe=F
Queen=T
Raise/SupplyDepotLowered=F
Rally=SemiColon
RallyEgg=K
Raven/Starport=G
RaynorSnipe/RaynorCommando=
Reactor/Barracks=CapsLock
Reactor/BarracksFlying=CapsLock
Reactor/Factory=CapsLock
Reactor/FactoryFlying=CapsLock
Reactor/Starport=CapsLock
Reactor/StarportFlying=CapsLock
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=C
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=D
ReleaseMinion/Nova=
Repair=D
ResearchBansheeCloak/StarportTechLab=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBurrow=V
ResearchCharge/TwilightCouncil=E
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=F
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGraviticBooster/RoboticsBay=D
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=E
ResearchHiSecAutoTracking/EngineeringBay=C
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=D
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=D
ResearchRavenEnergyUpgrade/StarportTechLab=C
ResearchSeekerMissile/StarportTechLab=CapsLock
ResearchShieldWall/BarracksTechLab=E
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=C
ResearchWarpGate/CyberneticsCore=F
ResourceStun/Oracle=E
ReturnCargo=E
Roach/Larva=D
RoachWarren/Drone=G
RoboticsBay/Probe=C
RoboticsFacility/Probe=F
SCV=E
Salvage/Bunker=C
Scan/OrbitalCommand=C
SelectBuilder=I
SensorTower/SCV=X
Sentry=C
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=SemiColon
SiegeMode=E
SiegeTank/Factory=F
Snipe/Ghost=D
SpawnChangeling/Overseer=E
SpawningPool/Drone=E
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=F
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=E
SporeCrawler/Drone=C
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=E
Stalker=E
StalkerHallucination/Sentry=X
Stargate/Probe=E
Starport/SCV=E
Stim=D
Stimpack/BarracksTechLab=F
Stop=G
StopGenerateCreep/Overlord=T
StopPlanetaryFortress/PlanetaryFortress=G
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=F
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=D
SwarmHost/SwarmHostMP=D
SwarmHostBurrowDown=X
SwarmHostBurrowUp=E
SwarmHostMP/Larva=V
TechLabBarracks/Barracks=X
TechLabBarracks/BarracksFlying=X
TechLabFactory/Factory=X
TechLabStarport/Starport=X
Tempest/Stargate=CapsLock
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=G
TerranBuild/SCV=CapsLock
TerranBuildAdvanced/SCV=Grave
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranShipPlatingLevel1/Armory=C
TerranShipWeaponsLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=E
TerranVehicleWeaponsLevel1/Armory=F
Thor/Factory=C
TimeWarp/Nexus=F
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=CapsLock
TransportMode/WarpPrism=X
TwilightCouncil/Probe=D
Ultralisk/Larva=H
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=C
UpgradeToWarpGate/Gateway=D
VikingFighter/Starport=E
Viper/Larva=T
ViperConsume/Viper=CapsLock
VoidRay/Stargate=E
VoidRayHallucination/Sentry=G
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=E
WarHound/Factory=
WarpPrism/RoboticsFacility=C
WarpPrismHallucination/Sentry=C
WeaponsFree/Ghost=T
WidowMine/Factory=G
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=D
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=E
Zealot=F
ZealotHallucination/Sentry=T
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=CapsLock
ZergBuildAdvanced/Drone=Grave
Zergling/Larva=F
hydraliskspeed/HydraliskDen=F
overlordspeed=X
zergflyerarmor1=C
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=F
zergmissileweapons1/EvolutionChamber=D

