[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+BracketClose
ChatCancel=F8,Escape
ChatRecipient=Control+Shift+Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F6
MenuMessages=F11
LeaderResources=J
LeaderIncome=K
LeaderSpending=Shift+J
LeaderUnits=O
LeaderUnitsLost=I
LeaderProduction=P
LeaderArmy=Slash
LeaderAPM=Alt+Comma
LeaderCPM=H
ObserveAllPlayers=Apostrophe
ObserveAutoCamera=U
ObserveClearSelection=F8,Escape
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+Minus
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+SemiColon
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+M
ObserveSelected=U
ObserveStatusBars=Y
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+Comma
StatPanelCPM=Shift+H
ToggleWorldPanel=G
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+Minus
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+BracketClose
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+P
ControlGroupAppend7=Control+O
ControlGroupAppend8=Control+SemiColon
ControlGroupAppend9=Control+L
ControlGroupAssign0=Control+Shift+Period
ControlGroupAssign1=Control+Shift+Minus
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+BracketClose
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+P
ControlGroupAssign7=Control+Shift+O
ControlGroupAssign8=Control+Shift+SemiColon
ControlGroupAssign9=Control+Shift+L
ControlGroupRecall0=Period
ControlGroupRecall1=Minus
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=BracketClose
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=P
ControlGroupRecall7=O
ControlGroupRecall8=SemiColon
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Alt+4
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Slash
ReplayPlayPause=SemiColon
ReplayRestart=Alt+I
ReplaySkipBack=BracketOpen
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=Minus
ReplaySpeedInc=0,NumPadPlus
ReplayStop=Shift+SemiColon
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Alt
SubgroupNext=Slash
SubgroupPrev=Alt+Slash
TeamResources=F5
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+P
CameraSave1=Alt+O
CameraSave2=Alt+SemiColon
CameraSave3=Alt+L
CameraSave4=Alt+0
CameraSave5=Alt+9
CameraSave6=Shift+8
CameraSave7=Shift+U
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+SemiColon
CameraView3=Shift+L
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=8
CameraView7=U

[Commands]
Salvage/Bunker=M
SpineCrawlerRoot/SpineCrawlerUprooted=I
ResearchBurrow=N
hydraliskspeed/HydraliskDen=J
ProtossGroundWeaponsLevel1/Forge=J
Overlord/Larva=M
SporeCrawlerRoot/SporeCrawlerUprooted=R
BurrowUp=I
Feedback/HighTemplar=K
Battlecruiser/Starport=N
EvolveInfestorEnergyUpgrade/InfestationPit=J
AnionPulseCrystals/FleetBeacon=I
SporeCrawlerUproot/SporeCrawler=R
ResearchWarpGate/CyberneticsCore=J
FusionCore/SCV=Comma
EvolveGlialRegeneration/RoachWarren=J
SpineCrawlerUproot/SpineCrawler=R
GreaterSpire/Spire=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
250mmStrikeCannons/Thor=I
AWrp=Apostrophe
ArchonHallucination/Sentry=Equals
Armory/SCV=K
AssaultMode=I
Assimilator/Probe=K
Attack=J
AutoTurret/Raven=I
Baneling/Zergling=R
BanelingNest/Drone=Comma
Banshee/Starport=M
Barracks/SCV=I
Blink/Stalker=I
BonesHeal/Stetmann=
BroodLord/Corruptor=I
BuildCreepTumor/Queen=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildTechLabFactory/FactoryFlying=Comma,I
BuildTechLabStarport/StarportFlying=Comma
Bunker/SCV=H
BunkerLoad=Period
BunkerUnloadAll=I
BurrowDown=Comma
CalldownMULE/OrbitalCommand=J
Cancel=F8
Carrier/Stargate=M
Charge/Zealot=I
CloakOff=Comma
CloakOnBanshee=Apostrophe
Colossus/RoboticsFacility=J
ColossusHallucination/Sentry=I
CommandCenter/SCV=Apostrophe
CommandCenterLoad=Y
CommandCenterUnloadAll=Comma
Consumption/Tosh=
Contaminate/Overseer=K
CorruptionAbility/Corruptor=K
Corruptor/Larva=Equals
CyberneticsCore/Probe=H
DarkShrine/Probe=N
DarkTemplar=H
DisableBuildingAttack/Baneling=Apostrophe
Domination/Nova=
Drone/Larva=I
DutchPlaceTurret/Swann=
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EngineeringBay/SCV=N
EvolutionChamber/Drone=N
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=Equals
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=K
Explode/BanelingBurrowed=K
Extractor/Drone=K
Factory/SCV=J
FighterMode=K
FleetBeacon/Probe=Comma
ForceField/Sentry=I
Forge/Probe=N
FungalGrowth/Infestor=I
Gateway/Probe=I
GatherProt=Period
GenerateCreep/Overlord=Comma
Ghost/Barracks=M
GhostAcademy/SCV=H
GhostHoldFire/Ghost=Y
GravitonBeam/Phoenix=I
GravitonBeam/Urun=
GuardianShield/Sentry=Apostrophe
Hallucination/Sentry=Equals
Halt=Comma
Hatchery/Drone=Apostrophe
Heal/Medivac=Comma
Hellion/Factory=I
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Apostrophe
HighTemplarHallucination/Sentry=N
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=G
HunterSeekerMissile/Raven=Comma
Hydralisk/Larva=Comma
HydraliskDen/Drone=J
Immortal/RoboticsFacility=I
ImmortalHallucination/Sentry=K
InfestationPit/Drone=H
InfestedTerrans/Infestor=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=H
Interceptor/Carrier=I
Lair/Hatchery=G
Land=K
Larva=I
Lift=K
Lower/SupplyDepot=J
LurkerDen/HydraliskDen=
Marauder/Barracks=I
Marine/Barracks=J
MassRecall/Mothership=K
MedicHeal/Medic=
Medivac/Starport=J
MindBlast/Tosh=
MissileTurret/SCV=M
MorphBackToGateway/WarpGate=Period
MorphMorphalisk/Queen=I
MorphToOverseer/Overlord=K
Mothership/Nexus=K
Move=C
MoveHoldPosition=M
MovePatrol=N
Mutalisk/Larva=Apostrophe
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=Apostrophe
Nexus/Probe=Apostrophe
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=Equals
NydusNetwork/Drone=M
Observer/RoboticsFacility=K
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
OrbitalCommand/CommandCenter=J
PhasingMode/WarpPrism=K
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=M
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=K
Probe/Nexus=I
ProbeHallucination/Sentry=G
ProtossAirArmorLevel1/CyberneticsCore=M
ProtossAirWeaponsLevel1/CyberneticsCore=K
ProtossBuild/Probe=Apostrophe
ProtossBuildAdvanced/Probe=Equals
ProtossGroundArmorLevel1/Forge=I
ProtossShieldsLevel1/Forge=K
PsiStorm/HighTemplar=I
Pylon/Probe=J
Queen=Y
Raise/SupplyDepotLowered=J
Rally=A
RallyEgg=X
Raven/Starport=H
RaynorSnipe/RaynorCommando=
Reactor/Barracks=Apostrophe
Reactor/BarracksFlying=Apostrophe
Reactor/Factory=Apostrophe
Reactor/FactoryFlying=Apostrophe
Reactor/Starport=Apostrophe
Reactor/StarportFlying=Apostrophe
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=M
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=K
ReleaseMinion/Nova=
Repair=K
ResearchBansheeCloak/StarportTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchCharge/TwilightCouncil=I
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=J
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=I
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=I
ResearchPersonalCloaking/GhostAcademy=K
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=K
ResearchRavenEnergyUpgrade/StarportTechLab=M
ResearchSeekerMissile/StarportTechLab=Apostrophe
ResearchShieldWall/BarracksTechLab=I
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=K
ReturnCargo=I
Roach/Larva=K
RoachWarren/Drone=H
RoboticsBay/Probe=M
RoboticsFacility/Probe=J
SCV=I
Scan/OrbitalCommand=M
SelectBuilder=Equals
SensorTower/SCV=Comma
Sentry=M
SetBunkerRallyPoint/Bunker=Comma
SiegeMode=I
SiegeTank/Factory=J
Snipe/Ghost=K
SpawnChangeling/Overseer=I
SpawningPool/Drone=I
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=J
Spire/Drone=I
SporeCrawler/Drone=M
Stalker=I
StalkerHallucination/Sentry=Comma
Stargate/Probe=I
Starport/SCV=I
Stim=K
Stimpack/BarracksTechLab=J
Stop=H
StopGenerateCreep/Overlord=Y
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDrop/OrbitalCommand=H
TechLabBarracks/Barracks=Comma
TechLabBarracks/BarracksFlying=Comma
TechLabFactory/Factory=Comma
TechLabStarport/Starport=Comma
TemplarArchive/Probe=H
TerranBuild/SCV=Apostrophe
TerranBuildAdvanced/SCV=Equals
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranShipPlatingLevel1/Armory=M
TerranShipWeaponsLevel1/Armory=K
TerranVehiclePlatingLevel1/Armory=I
TerranVehicleWeaponsLevel1/Armory=J
Thor/Factory=M
TimeWarp/Nexus=J
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=Apostrophe
TransportMode/WarpPrism=Comma
TwilightCouncil/Probe=K
Ultralisk/Larva=G
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=M
UpgradeToWarpGate/Gateway=K
VikingFighter/Starport=I
VoidRay/Stargate=I
VoidRayHallucination/Sentry=H
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=I
WarpPrism/RoboticsFacility=M
WarpPrismHallucination/Sentry=M
WeaponsFree/Ghost=Y
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=I
Zealot=J
ZealotHallucination/Sentry=Y
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=Apostrophe
ZergBuildAdvanced/Drone=Equals
Zergling/Larva=J
overlordspeed=Comma
zergflyerarmor1=M
zergflyerattack1=K
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=J
zergmissileweapons1/EvolutionChamber=K

