[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=6,RightMouseButton
MenuAchievements=F3
MenuGame=F4,Escape
MenuMessages=F9
MenuHelp=F2
MenuSocial=F1
LeaderNone=V
LeaderResources=T
LeaderIncome=B
LeaderSpending=Y
LeaderUnits=U
LeaderStructures=N
LeaderUnitsLost=Slash
LeaderProduction=H
LeaderUpgrades=7
LeaderArmy=G
LeaderAPM=M
LeaderCPM=F
ObserveAllPlayers=Control+I
ObserveAutoCamera=Shift+0
ObserveClearSelection=6,Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+P
ObservePlayer2=Control+G
ObservePlayer3=Control+SemiColon
ObservePlayer4=Control+7
ObservePlayer5=Control+N
ObservePlayer6=Control+Y
ObservePlayer7=Control+Shift+L
ObservePlayer8=Control+Shift+K
ObservePlayer9=Control+Shift+8
ObservePlayer10=Control+Shift+9
ObservePlayer11=Control+Shift+J
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+P
ObservePlayer14=Control+Shift+G
ObservePlayer15=Control+Shift+SemiColon
ObservePreview=Control+O
ObserveSelected=Shift+J
ObserveStatusBars=Control+J
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+7
StatPanelResources=Control+L
StatPanelArmySupply=Control+Shift+I
StatPanelUnitsLost=Control+Shift+O
StatPanelAPM=Control+K
StatPanelCPM=Control+8
ToggleVersusModeSides=Shift+SemiColon
ToggleWorldPanel=Control+9
CinematicSkip=Escape,6
AlertRecall=Control+Shift+Alt+F8
ArmySelect=Enter
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Enter
CameraTurnLeft=Backspace
CameraTurnRight=BracketClose
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Comma
ControlGroupAppend1=Alt+H,Control+O
ControlGroupAppend2=Control+I
ControlGroupAppend3=Control+L
ControlGroupAppend4=Control+K
ControlGroupAppend5=Control+8
ControlGroupAppend6=Control+9
ControlGroupAppend7=Control+0
ControlGroupAppend8=Control+P
ControlGroupAppend9=Control+Minus
ControlGroupAssign0=Control+Shift+Comma
ControlGroupAssign1=Control+Shift+O
ControlGroupAssign2=Control+Shift+I
ControlGroupAssign3=Control+Shift+L
ControlGroupAssign4=Control+Shift+K
ControlGroupAssign5=Control+Shift+8
ControlGroupAssign6=Control+Shift+9
ControlGroupAssign7=Control+Shift+0
ControlGroupAssign8=Control+Shift+P
ControlGroupAssign9=Control+Shift+Minus
ControlGroupRecall0=Comma
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=8
ControlGroupRecall6=9
ControlGroupRecall7=0
ControlGroupRecall8=P
ControlGroupRecall9=Minus
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=Shift+6
MinimapColors=F5
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Alt+3
PauseGame=Pause,F7
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=J
ReplayRestart=Shift+N
ReplaySkipBack=Shift+P
ReplaySkipNext=Shift+G
ReplaySpeedDec=Shift+U
ReplaySpeedInc=Shift+H
ReplayStop=Control+Shift+7
ReplayHide=Shift+Y
SelectionCancelDrag=6,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+Enter
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon
TeamResources=F6
TownCamera=F8
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+O
CameraSave1=Alt+I
CameraSave2=Alt+L
CameraSave3=Alt+K
CameraSave4=Alt+0
CameraSave5=Alt+8
CameraSave6=Control+Shift+H
CameraSave7=Control+Shift+U
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+K
CameraView4=Shift+0
CameraView5=Shift+8
CameraView6=Control+H
CameraView7=Control+U

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=SemiColon
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=Slash
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=U
Armory/SCV=SemiColon
AssaultMode=U
Assimilator/Harvester=J
Assimilator/Probe=J
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AutoTurret/Raven=SemiColon
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
Baneling/Zergling=U
Baneling/Zergling2=U
BanelingNest/Drone=Y
Banshee/Starport=J
Barracks/SCV=U
BattleRage/Khraxus=G
Battlecruiser/Starport=N
BlindingCloud/Viper=J
Blink/Stalker=U
BonesHeal/Stetmann=SemiColon
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
BuildAutoTurret/Raven=SemiColon
BuildCreepTumor/BroodMother=SemiColon
BuildCreepTumor/Queen=SemiColon
BuildCreepTumor/Queen2=SemiColon
BuildCreepTumorPropagate/CreepTumorBurrowed=SemiColon
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=J
BuildScienceVessel/Starport=7
BuildTechLabFactory/FactoryFlying=SemiColon
BuildTechLabStarport/StarportFlying=SemiColon
Bunker/SCV=7
BunkerFortified/SCV=7
BunkerLoad=G
BunkerUnloadAll=J
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=J
BurrowHydraliskImpalerDown=J
BurrowHydraliskImpalerUp=U
BurrowHydraliskLurkerDown=J
BurrowHydraliskLurkerUp=U
BurrowUp=U
CalldownMULE/CommandCenter=H,SemiColon
CalldownMULE/OrbitalCommand=H,SemiColon
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=6
CancelCocoon=6
CancelMutateMorph=6
CancelUpgradeMorph=6
Carrier/Stargate=N
Charge/Khraxus=U
Charge/Orthos=U
Charge/Voranor=U
Charge/Zealot=U
CloakOff=G
CloakOnBanshee=J
Colossus/RoboticsFacility=7
ColossusHallucination/Nexus=J
ColossusHallucination/Sentry=J
ColossusHallucination/Voranor=J
CommandCenter/SCV=SemiColon
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=SemiColon
CommandCenterUnloadAll=G
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=J
Contaminate/Overseer=SemiColon
CorruptionAbility/Corruptor=SemiColon
Corruptor/Larva=N
CyberneticsCore/Harvester=7
CyberneticsCore/Probe=7
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Harvester=G
DarkShrine/Probe=G
DarkTemplar=G
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DehakaHeal/Dehaka=G
DehakaMirrorImage/Dehaka=SemiColon
DevastatingShot/InfestedStukov=U
Diamondback/Factory=M
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisableBuildingAttackSplitterling/HotSSplitterlingBig=SemiColon
DisablingCloud/Viper=J
Domination/Nova=U
Drag/Dehaka=U
Drag/DehakaMirrorImage=U
Drone/Larva=U
DutchPlaceTurret/Swann=SemiColon
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EnableBuildingAttack/HotSHunter=U
EnableBuildingAttack/HotSSplitterlingBig=U
EnableBuildingAttackSplitterling/HotSSplitterlingBig=U
EnableBuildingAttack/baneling=U
EnableBuildingAttack/baneling2=U
EngineeringBay/SCV=N
EvolutionChamber/Drone=N
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=J
ExperimentalPlasmaGun/Raynor=J
Explode/Baneling=Slash
Explode/BanelingBurrowed=Slash
Explode/HotSHunter=Slash
Explode/HotSHunterBurrowed=Slash
Explode/HotSSplitterlingBig=Slash
Explode/HotSSplitterlingBigBurrowed=Slash
Explode/baneling=Slash
Explode/baneling2=Slash
ExplosiveMode=J
Extractor/Drone=J
FaceEmbrace/Viper=U
Factory/SCV=H
Feedback/AnAleemController=J
Feedback/HighTemplar=J
Feedback/Khiradun=J
FighterMode=J
Firebat/Barracks=M
FleetBeacon/Harvester=N
FleetBeacon/Probe=N
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=N
Forge/Probe=N
Frostbat/Barracks=M
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=N
Gateway/Harvester=U
Gateway/Probe=U
GatherProt=S
GenerateCreep/Overlord=Slash
Ghost/Barracks=J
GhostAcademy/SCV=J
GhostHoldFire/Ghost=Slash
GiantYetiLeap/GiantYeti=U
Goliath/Factory=7
GravitonBeam/Phoenix=SemiColon
GravitonBeam/Urun=SemiColon
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=SemiColon
GrowLargeQueen/SwarmQueen=SemiColon
GrowSwarmQueen/LarvalQueen=SemiColon
GuardianShield/Sentry=G
GuardianShield/Sentry2=G
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Hallucination2/Voranor=Slash
Halt=G
Hatchery/Drone=U
Heal/Medivac=SemiColon
Heal/Medivac2=SemiColon
Hellion/Factory=H
HellionTank/Factory=7
HerculesLoad/Hercules=G
HerculesUnloadAll/Hercules=J
HeroNukeCalldown/Nova=M
HeroNukeCalldown/Tosh=M
HighTemplar=J
HighTemplarHallucination/Nexus=N
HighTemplarHallucination/Sentry=N
HighTemplarHallucination/Voranor=N
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=M
HireDukesRevenge/MercCompound=N
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=SemiColon
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=7
Hive/Lair=Slash
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=U
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=SemiColon
HydraliskFrenzy/Hydralisk=SemiColon
HydraliskFrenzy/HydraliskImpaler=SemiColon
HydraliskFrenzy/HydraliskLurker=SemiColon
Immortal=H
Immortal/Gateway=
Immortal/RoboticsFacility=J
Immortal/WarpGate=
ImmortalHallucination/Nexus=G
ImmortalHallucination/Sentry=G
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=U
ImpalerBurrowDown=J
ImpalerBurrowUp=U
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=J
InfestedTerrans/Infestor=SemiColon
InfestedTerrans/Infestor2=SemiColon
InfestedTerrans/InfestorBurrowed=SemiColon
Infestor/Larva=M
InfestorConsumption/Infestor=SemiColon
Interceptor/Carrier=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Slash
K5Leviathan/K5Kerrigan=Slash
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=U
Lair/Hatchery=Slash
Land=Slash,H
Larva=U
Lift=Slash
LightofAiur/Oracle=Slash
LocustFlyingLaunch/SwarmHostSplitABurrowed=J
LocustFlyingLaunch/SwarmHostSplitARooted=J
LocustLaunch/SwarmHostBurrowed=J
LocustLaunch/SwarmHostRooted=J
LocustLaunchCreeper/SwarmHostSplitBBurrowed=J
LocustLaunchCreeper/SwarmHostSplitBRooted=J
Lower/SupplyDepot=U
Lurker/HydraliskLurker=U
LurkerBurrowDown=J
LurkerBurrowUp=U
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=U
Marine/Barracks=H
MassRecall/Artanis=SemiColon
MassRecall/Mothership=SemiColon
Medic/Barracks=N
MedicHeal/Medic=SemiColon
Medivac/Starport=U
MedivacSpeedBoost/Medivac=U
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=A
MercCompound/SCV=7
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=SemiColon
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=U
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=G
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=Slash
MissilePods/DukesRevenge=Slash
MissileTurret/SCV=G
MorphBackToGateway/WarpGate=S
MorphMorphalisk/BroodMother=U
MorphMorphalisk/Queen=U
MorphMorphalisk/Queen2=U
MorphToCorpser/Larva=G
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=BracketOpen
MorphToHotSTorrasque/Larva=BracketOpen
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=U
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=H
MorphToVile/Larva=G
MorphtoDefiler/Larva=M
MorphtoHunter/HotSRaptor=U
MorphtoHunter/HotSSwarmling=U
MorphtoSplitterling/HotSRaptor=U
MorphtoSplitterling/HotSSwarmling=U
Mothership/Nexus=Slash
MothershipCore/Nexus=Slash
MothershipCoreMassRecall/MothershipCore=SemiColon
MothershipCoreWeapon/MothershipCore=J
MothershipMassRecall/Mothership=SemiColon
Move=X
MoveHoldPosition=7
MovePatrol=Y
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=7
NPSwarm/Infestor=Slash
NanoRepair/ScienceVessel=SemiColon
NeuralParasite/Infestor=Slash
NeuralParasite/Infestor2=Slash
Nexus/Harvester=SemiColon
Nexus/Probe=SemiColon
NovaSnipe/Nova=SemiColon
NukeArm/GhostAcademy=M
NukeCalldown/Ghost=M
NydusNetwork/Drone=G
Obliterate/Spectre=SemiColon
Observer/RoboticsFacility=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=M
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=U
OracleRevelation/Oracle=J
OracleWeaponOff=SemiColon
OracleWeaponOff/Oracle=SemiColon
OracleWeaponOn=U
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=H
Overlord/Larva=J
ParasiticInvasion/LarvalQueen=G
PerditionTurret/SCV=M
PhasingMode/WarpPrism=U
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=G
PhotonCannon/Probe=G
PlantC4Charge/Raynor=SemiColon
PointDefenseDrone/Raven=J
PoisonNova/HotSNoxious=Slash
Predator/Factory=B
PrimalHeal/K5Kerrigan=SemiColon
PrimalSlash/K5Kerrigan=G
Probe/Nexus=U
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=SemiColon
ProtossBuild/Probe=SemiColon
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=Slash
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=U
PsionicBolt/Telios=J
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=U
Pylon/Harvester=H
Pylon/Probe=H
Queen=SemiColon
QueenBurstHeal/Queen=Slash
Raise/SupplyDepotLowered=H
Rally=E
RallyEgg=S
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=7
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=G
Reactor/BarracksFlying=G
Reactor/Factory=G
Reactor/FactoryFlying=G
Reactor/Starport=G
Reactor/StarportFlying=G
Reaper/Barracks=7
ReaperSpeed/BarracksTechLab=J
ReaperSpeed/BarracksTechReactor=J
ReaperSpeed/MercCompound=Q
Refinery/SCV=J
ReleaseMinion/Nova=Slash
Repair=J
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=SemiColon
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=SemiColon
ResearchDurableMaterials/StarportTechReactor=SemiColon
ResearchExtendedThermalLance/RoboticsBay=7
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=M
ResearchG4Charge/BarracksTechLab=J
ResearchG4Charge/BarracksTechReactor=J
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=7
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=N
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=J
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=N
ResearchJackhammerConcussionGrenade/BarracksTechLab=Slash
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Slash
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchMedic/ScienceFacility=N
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=7
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=J
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=Slash
ResearchPunisherGrenades/BarracksTechReactor=Slash
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=U
ResearchRegenerativeBioSteel/FactoryTechLab=SemiColon
ResearchRegenerativeBioSteel/FactoryTechReactor=SemiColon
ResearchSeekerMissile/StarportTechLab=N
ResearchSeekerMissile/StarportTechReactor=N
ResearchShapedBlast/FactoryTechLab=J
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=J
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=N
ResearchStrikeCannons/FactoryTechReactor=N
ResearchTechReactor/ScienceFacility=SemiColon
ResearchTransformationServos/FactoryTechLab=J
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=U
Roach/Larva=G
RoachWarren/Drone=7
RoboticsBay/Harvester=7
RoboticsBay/Probe=7
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=J
SCV=U
SJHyperionBlink/SJHyperion=G
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=BracketOpen
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=U
Salvage/Bunker=Slash
SapStructure/Baneling=U
Scan/CommandCenter=J
Scan/OrbitalCommand=J
Scourge/Larva=Y
SelectBuilder=Y
SensorTower/SCV=Y
Sentry=U
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=U
SiegeTank/Factory=J
Snipe/Ghost=SemiColon
SpawnBanelings/K5Kerrigan=SemiColon
SpawnChangeling/Overseer=U
SpawningPool/Drone=H
Spectre/Barracks=B
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=M
SpectreNukeCalldown/Spectre=M
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=SemiColon
SpiderMineReplenish/Vulture=U
SpineCrawler/Drone=SemiColon
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=SemiColon
Spire/Drone=U
SporeCrawler/Drone=G
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=SemiColon
Stalker=H
StalkerHallucination/Nexus=Y
StalkerHallucination/Sentry=Y
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=N
StopGenerateCreep=U
StopGenerateCreep/Overlord=U
StopPlanetaryFortress/PlanetaryFortress=N
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=SemiColon
Summon2DragoonHallucinations/Sentry=Y
Summon2DragoonHallucinations/Voranor=Y
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=J
SwarmHost/SwarmHostMP=J
SwarmHostBurrowDown=U
SwarmHostBurrowUp=SemiColon
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=U
SwarmHostRoot/SwarmHostSplitA=U
SwarmHostRoot/SwarmHostSplitB=U
SwarmHostUproot/SwarmHostRooted=SemiColon
SwarmHostUproot/SwarmHostSplitARooted=SemiColon
SwarmHostUproot/SwarmHostSplitBRooted=SemiColon
SwarmHostUprootUnburrow/SwarmHostBurrowed=SemiColon
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=SemiColon
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=SemiColon
SwarmQueenCorpser/HugeSwarmQueen=U
SwarmQueenCorpser/LargeSwarmQueen=U
SwarmQueenCorpser/SwarmQueen=U
SwarmQueenHydralisk/HugeSwarmQueen=SemiColon
SwarmQueenHydralisk/SwarmQueenEgg=SemiColon
SwarmQueenHydraliskImpaler/HugeSwarmQueen=SemiColon
SwarmQueenHydraliskImpaler/LargeSwarmQueen=SemiColon
SwarmQueenHydraliskImpaler/SwarmQueen=SemiColon
SwarmQueenHydraliskLurker/HugeSwarmQueen=SemiColon
SwarmQueenHydraliskLurker/LargeSwarmQueen=SemiColon
SwarmQueenHydraliskLurker/SwarmQueen=SemiColon
SwarmQueenParasiticInvasion/HugeSwarmQueen=G
SwarmQueenParasiticInvasion/LargeSwarmQueen=G
SwarmQueenParasiticInvasion/SwarmQueen=G
SwarmQueenRaptor/HugeSwarmQueen=Slash
SwarmQueenRaptor/LargeSwarmQueen=Slash
SwarmQueenRaptor/SwarmQueen=Slash
SwarmQueenRoach/HugeSwarmQueen=U
SwarmQueenRoach/LargeSwarmQueen=U
SwarmQueenRoach/SwarmQueenEgg=U
SwarmQueenSwarmling/HugeSwarmQueen=Slash
SwarmQueenSwarmling/LargeSwarmQueen=Slash
SwarmQueenSwarmling/SwarmQueen=Slash
SwarmQueenVile/HugeSwarmQueen=U
SwarmQueenVile/LargeSwarmQueen=U
SwarmQueenVile/SwarmQueen=U
SwarmQueenZergling/HugeSwarmQueen=Slash
SwarmQueenZergling/LargeSwarmQueen=Slash
SwarmQueenZergling/SwarmQueen=Slash
SwarmQueenZergling/SwarmQueenEgg=Slash
TechLabBarracks/Barracks=SemiColon
TechLabBarracks/BarracksFlying=SemiColon
TechLabFactory/Factory=SemiColon
TechLabStarport/Starport=SemiColon
TechReactor/Barracks=SemiColon
TechReactor/BarracksFlying=SemiColon
TechReactor/Factory=SemiColon
TechReactor/FactoryFlying=SemiColon
TechReactor/Starport=SemiColon
TechReactor/StarportFlying=SemiColon
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=G
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=J
TemplarArchive/Probe=J
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=SemiColon
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Slash
TheMorosDevice/Raynor=G
Thor/Factory=N
TimeWarp/Nexus=J
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=Slash
Transfusion/Queen=Slash
Transfusion/Queen2=Slash
TransportMode/WarpPrism=SemiColon
TwilightCouncil/Harvester=SemiColon
TwilightCouncil/Probe=SemiColon
Ultralisk/Larva=BracketOpen
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=U
Unsiege=SemiColon
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeToPlanetaryFortress/CommandCenter=7
UpgradeToWarpGate/Gateway=Slash
VikingFighter/Starport=H
Viper/Larva=B
Viper/MutaliskViper=U
ViperConsume/Viper=SemiColon
ViperConsumption/Viper=SemiColon
VoidRay/Stargate=J
VoidRayHallucination/Nexus=7
VoidRayHallucination/Sentry=7
VoidRayHallucination/Voranor=7
VoidRaySwarmDamageBoost/VoidRay=U
VoidSiphon/Oracle=E
VoodooShield/Immortal=G
VoodooShield/Tosh=Slash
Vortex/Artanis=Slash
Vortex/Mothership=Slash
Vulture/Factory=U
WarHound/Factory=X
WarpInScout/Stargate=W
WarpInShuttle/RoboticsFacility=H
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Nexus=SemiColon
WarpPrismHallucination/Sentry=SemiColon
WarpPrismHallucination/Voranor=SemiColon
WeaponsFree/Ghost=B
WidowMine/Factory=U
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=SemiColon
WildMutation/K5Kerrigan=SemiColon
WildMutation/K5KerriganBurrowed=W
WormholeTransit/Predator=U
Wraith/Starport=M
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=G
WraithCloakOn/Wraith=J
XaphanForce/Voranor=G
YamatoGun=U
Zealot=SemiColon
ZealotHallucination/Nexus=M
ZealotHallucination/Sentry=M
ZealotHallucination/Voranor=M
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=J
ZergBuild/Drone=SemiColon,G
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=H
hydraliskspeed/HydraliskDen=SemiColon
overlordspeed=H
zergflyerarmor1=U
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=Slash
zergmissileweapons1/EvolutionChamber=H
