[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+BracketClose
ChatCancel=F4,Escape
ChatRecipient=Control+Shift+Enter
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuMessages=F7
LeaderResources=G
LeaderIncome=F
LeaderSpending=Shift+G
LeaderUnits=E
LeaderUnitsLost=R
LeaderProduction=W
LeaderArmy=Z
LeaderAPM=Alt+C
LeaderCPM=H
ObserveAllPlayers=A
ObserveAutoCamera=T
ObserveClearSelection=F4,Escape
ObservePlayer0=Control+W
ObservePlayer1=Control+E
ObservePlayer2=Control+R
ObservePlayer3=Control+G
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+T
ObservePlayer8=Control+S
ObservePlayer9=Control+D
ObservePlayer10=Control+F
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+X
ObservePlayer14=Control+C
ObservePlayer15=Control+V
ObserveSelected=U
ObserveStatusBars=Y
StatPanelResources=Shift+W
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+C
StatPanelCPM=Shift+H
ToggleWorldPanel=J
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
ControlGroupAppend0=Control+X
ControlGroupAppend1=Control+2
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+4
ControlGroupAppend4=Control+Tab
ControlGroupAppend5=Control+Q
ControlGroupAppend6=Control+W
ControlGroupAppend7=Control+E
ControlGroupAppend8=Control+S
ControlGroupAppend9=Control+D
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+2
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+4
ControlGroupAssign4=Control+Shift+Tab
ControlGroupAssign5=Control+Shift+Q
ControlGroupAssign6=Control+Shift+W
ControlGroupAssign7=Control+Shift+E
ControlGroupAssign8=Control+Shift+S
ControlGroupAssign9=Control+Shift+D
ControlGroupRecall0=X
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=4
ControlGroupRecall4=Tab
ControlGroupRecall5=Q
ControlGroupRecall6=W
ControlGroupRecall7=E
ControlGroupRecall8=S
ControlGroupRecall9=D
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F2
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Slash
ReplayPlayPause=S
ReplayRestart=Alt+R
ReplaySkipBack=Q
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=2
ReplaySpeedInc=3,NumPadPlus
ReplayStop=Shift+S
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Alt
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F1
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+W
CameraSave1=Alt+E
CameraSave2=Alt+S
CameraSave3=Alt+D
CameraSave4=Alt+3
CameraSave5=Alt+4
CameraSave6=Shift+T
CameraSave7=Shift+Y
CameraView0=Shift+W
CameraView1=Shift+E
CameraView2=Shift+S
CameraView3=Shift+D
CameraView4=Shift+3
CameraView5=Shift+4
CameraView6=T
CameraView7=Y

[Commands]
Salvage/Bunker=V
SpineCrawlerRoot/SpineCrawlerUprooted=R
hydraliskspeed/HydraliskDen=G
ProtossGroundWeaponsLevel1/Forge=G
StopGenerateCreep/Overlord=C
Overlord/Larva=V
BanelingNest/Drone=B
SporeCrawlerRoot/SporeCrawlerUprooted=R
BurrowUp=R
Feedback/HighTemplar=F
Battlecruiser/Starport=B
EvolveInfestorEnergyUpgrade/InfestationPit=G
TerranVehiclePlatingLevel1/Armory=V
AnionPulseCrystals/FleetBeacon=R
SporeCrawlerUproot/SporeCrawler=R
ResearchWarpGate/CyberneticsCore=G
EvolveGlialRegeneration/RoachWarren=G
SpineCrawlerUproot/SpineCrawler=R
GreaterSpire/Spire=G
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
250mmStrikeCannons/Thor=R
AWrp=A
ArchonHallucination/Sentry=1
Armory/SCV=F
AssaultMode=R
Assimilator/Probe=R
Attack=G
AutoTurret/Raven=R
Baneling/Zergling=R
Banshee/Starport=V
Barracks/SCV=F
Blink/Stalker=R
BonesHeal/Stetmann=
BroodLord/Corruptor=R
BuildCreepTumor/Queen=F
BuildCreepTumorPropagate/CreepTumorBurrowed=F
BuildTechLabFactory/FactoryFlying=5
BuildTechLabStarport/StarportFlying=5
Bunker/SCV=A
BunkerLoad=Period
BunkerUnloadAll=F
BurrowDown=5
CalldownMULE/OrbitalCommand=G
Cancel=F4
Carrier/Stargate=V
Charge/Zealot=R
CloakOff=5
CloakOnBanshee=A
Colossus/RoboticsFacility=G
ColossusHallucination/Sentry=R
CommandCenter/SCV=V
CommandCenterLoad=C
CommandCenterUnloadAll=5
Consumption/Tosh=
Contaminate/Overseer=F
CorruptionAbility/Corruptor=F
Corruptor/Larva=B
CyberneticsCore/Probe=5
DarkShrine/Probe=H
DarkTemplar=5
DisableBuildingAttack/Baneling=A
Domination/Nova=
Drone/Larva=R
DutchPlaceTurret/Swann=
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=F
Explode/BanelingBurrowed=F
Extractor/Drone=R
Factory/SCV=G
FighterMode=F
FleetBeacon/Probe=B
ForceField/Sentry=R
Forge/Probe=H
FungalGrowth/Infestor=R
FusionCore/SCV=B
Gateway/Probe=F
GatherProt=Period
GenerateCreep/Overlord=5
Ghost/Barracks=V
GhostAcademy/SCV=V
GhostHoldFire/Ghost=1
GravitonBeam/Phoenix=R
GravitonBeam/Urun=
GuardianShield/Sentry=A
Hallucination/Sentry=1
Halt=5
Hatchery/Drone=V
Heal/Medivac=5
Hellion/Factory=R
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=A
HighTemplarHallucination/Sentry=H
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=J
HunterSeekerMissile/Raven=5
Hydralisk/Larva=C
HydraliskDen/Drone=G
Immortal/RoboticsFacility=R
ImmortalHallucination/Sentry=F
InfestationPit/Drone=V
InfestedTerrans/Infestor=F
InfestedTerrans/InfestorBurrowed=F
Infestor/Larva=H
Interceptor/Carrier=R
Lair/Hatchery=J
Land=F
Larva=R
Lift=F
Lower/SupplyDepot=G
LurkerDen/HydraliskDen=
Marauder/Barracks=R
Marine/Barracks=G
MassRecall/Mothership=F
MedicHeal/Medic=
Medivac/Starport=G
MindBlast/Tosh=
MissileTurret/SCV=5
MorphBackToGateway/WarpGate=Period
MorphMorphalisk/Queen=R
MorphToOverseer/Overlord=R
Mothership/Nexus=F
Move=Comma
MoveHoldPosition=V
MovePatrol=B
Mutalisk/Larva=A
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=A
Nexus/Probe=V
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=C
NydusNetwork/Drone=5
Observer/RoboticsFacility=F
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
OrbitalCommand/CommandCenter=G
PhasingMode/WarpPrism=R
Phoenix/Stargate=G
PhoenixHallucination/Sentry=G
PhotonCannon/Probe=A
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=F
Probe/Nexus=R
ProbeHallucination/Sentry=J
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Probe=A
ProtossBuildAdvanced/Probe=1
ProtossGroundArmorLevel1/Forge=R
ProtossShieldsLevel1/Forge=F
PsiStorm/HighTemplar=R
Pylon/Probe=G
Queen=C
Raise/SupplyDepotLowered=G
Rally=Apostrophe
RallyEgg=Period
Raven/Starport=H
RaynorSnipe/RaynorCommando=
Reactor/Barracks=A
Reactor/BarracksFlying=A
Reactor/Factory=A
Reactor/FactoryFlying=A
Reactor/Starport=A
Reactor/StarportFlying=A
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=V
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=R
ReleaseMinion/Nova=
Repair=F
ResearchBansheeCloak/StarportTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBurrow=5
ResearchCharge/TwilightCouncil=R
ResearchDurableMaterials/StarportTechLab=F
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=G
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=V
ResearchHiSecAutoTracking/EngineeringBay=V
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=F
ResearchPersonalCloaking/GhostAcademy=F
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=F
ResearchRavenEnergyUpgrade/StarportTechLab=V
ResearchSeekerMissile/StarportTechLab=A
ResearchShieldWall/BarracksTechLab=R
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=F
ReturnCargo=R
Roach/Larva=F
RoachWarren/Drone=G
RoboticsBay/Probe=5
RoboticsFacility/Probe=G
SCV=R
Scan/OrbitalCommand=V
SelectBuilder=1
SensorTower/SCV=B
Sentry=V
SetBunkerRallyPoint/Bunker=Comma
SiegeMode=R
SiegeTank/Factory=G
Snipe/Ghost=F
SpawnChangeling/Overseer=R
SpawningPool/Drone=F
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=A
Spire/Drone=R
SporeCrawler/Drone=5
Stalker=R
StalkerHallucination/Sentry=B
Stargate/Probe=R
Starport/SCV=R
Stim=R
Stimpack/BarracksTechLab=G
Stop=H
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=G
SupplyDrop/OrbitalCommand=H
TechLabBarracks/Barracks=5
TechLabBarracks/BarracksFlying=5
TechLabFactory/Factory=5
TechLabStarport/Starport=5
TemplarArchive/Probe=V
TerranBuild/SCV=A
TerranBuildAdvanced/SCV=1
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranShipPlatingLevel1/Armory=F
TerranShipWeaponsLevel1/Armory=R
TerranVehicleWeaponsLevel1/Armory=G
Thor/Factory=V
TimeWarp/Nexus=G
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=A
TransportMode/WarpPrism=5
TwilightCouncil/Probe=F
Ultralisk/Larva=J
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=
Unsiege=F
UpgradeBuildingArmorLevel1/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=V
UpgradeToWarpGate/Gateway=F
VikingFighter/Starport=R
VoidRay/Stargate=R
VoidRayHallucination/Sentry=5
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=R
WarpPrism/RoboticsFacility=V
WarpPrismHallucination/Sentry=V
WeaponsFree/Ghost=1
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=R
Zealot=G
ZealotHallucination/Sentry=C
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=A
ZergBuildAdvanced/Drone=1
Zergling/Larva=G
overlordspeed=H
zergflyerarmor1=F
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=F
zergmissileweapons1/EvolutionChamber=G

