[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Q
ChatAllies=Control+Shift+Left
ChatCancel=F9,F1
ChatDefault=Left
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F8
MenuHelp=F2
MenuMessages=F12
LeaderNone=U
LeaderResources=M
LeaderIncome=I
LeaderSpending=Period
LeaderUnits=BracketOpen
LeaderStructures=D
LeaderUnitsLost=O
LeaderProduction=K
LeaderUpgrades=R
LeaderArmy=J
LeaderAPM=8
LeaderCPM=Backspace
ObserveAllPlayers=Minus
ObserveAutoCamera=0
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+BracketOpen
ObservePlayer1=Control+P
ObservePlayer2=Control+O
ObservePlayer3=Control+K
ObservePlayer4=Control+Equals
ObservePlayer5=Control+Minus
ObservePlayer6=Control+0
ObservePlayer7=Control+I
ObservePlayer8=Control+Apostrophe
ObservePlayer9=Control+SemiColon
ObservePlayer10=Control+L
ObservePlayer11=Control+M
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+J
ObservePreview=F
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+U
NamePanel=Control+N
StatPanelResources=Shift+BracketOpen
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+O
StatPanelAPM=Shift+K
StatPanelCPM=Shift+Apostrophe
ToggleVersusModeSides=N
ToggleWorldPanel=H
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraMoveLeft=Control+Alt+F4
ControlGroupAppend0=
ControlGroupAppend1=Control+Equals
ControlGroupAppend2=Control+Minus
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+BackSlash
ControlGroupAppend5=Control+BracketClose
ControlGroupAppend6=Control+BracketOpen
ControlGroupAppend7=Control+P
ControlGroupAppend8=Control+Apostrophe
ControlGroupAppend9=Control+SemiColon
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+Equals
ControlGroupAssign2=Control+Shift+Minus
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+BackSlash
ControlGroupAssign5=Control+Shift+BracketClose
ControlGroupAssign6=Control+Shift+BracketOpen
ControlGroupAssign7=Control+Shift+P
ControlGroupAssign8=Control+Shift+Apostrophe
ControlGroupAssign9=Control+Shift+SemiColon
ControlGroupRecall0=
ControlGroupRecall1=Equals
ControlGroupRecall2=Minus
ControlGroupRecall3=0
ControlGroupRecall4=BackSlash
ControlGroupRecall5=BracketClose
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=P
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=SemiColon
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Alt+5
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Slash
ReplayPlayPause=L
ReplayRestart=Control+9
ReplaySkipBack=Comma
ReplaySkipNext=Enter
ReplaySpeedDec=BracketClose
ReplaySpeedInc=Equals
ReplayStop=Shift+J
ReplayHide=Shift+Minus
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=Slash
SubgroupPrev=Alt+Slash
TeamResources=F7
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+BracketOpen
CameraSave1=Alt+P
CameraSave2=Alt+Apostrophe
CameraSave3=Alt+SemiColon
CameraSave4=Alt+Minus
CameraSave5=Alt+0
CameraSave6=Shift+I
CameraSave7=Shift+U
CameraView0=Shift+BracketOpen
CameraView1=Shift+P
CameraView2=Shift+Apostrophe
CameraView3=Shift+SemiColon
CameraView4=Shift+Minus
CameraView5=Shift+0
CameraView6=I
CameraView7=U

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=Enter
Aberration/Larva=Backspace
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=Period
ArchonHallucination/Sentry=Backspace
ArmorpiercingMode=O
Armory/SCV=L
AssaultMode=O
Assimilator/Probe=O
Attack=K
AutoTurret/Raven=O
AutomatedExtractor/Drone=O
AutomatedRefinery/SCV=O
Baneling/Zergling=O
Baneling/Zergling2=O
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
BanelingNest/Drone=M
Banshee/Starport=L
Barracks/SCV=L
Battlecruiser/Starport=Enter
BlindingCloud/Viper=O
Blink/Stalker=O
BonesHeal/Stetmann=Period
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=O
BuildCreepTumor/Queen=L
BuildCreepTumor/Queen2=L
BuildCreepTumorPropagate/CreepTumorBurrowed=L
BuildHercules/Starport=N
BuildPointDefenseDrone/Raven=L
BuildScienceVessel/Starport=Comma
BuildTechLabFactory/FactoryFlying=Backspace
BuildTechLabStarport/StarportFlying=Backspace
Bunker/SCV=Enter
BunkerFortified/SCV=Enter
BunkerLoad=Backspace
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=9
BurrowHydraliskImpalerDown=9
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=9
BurrowHydraliskLurkerUp=9
BurrowProtector/Viper=T
BurrowUp=9
CalldownMULE/CommandCenter=K
CalldownMULE/OrbitalCommand=K
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=Enter
Charge/Zealot=O
CloakOff=9
CloakOnBanshee=Enter
Colossus/RoboticsFacility=Comma
ColossusHallucination/Sentry=O
CommandCenter/SCV=Comma
CommandCenterLoad=Backspace
CommandCenterOrbRelay/SCV=Comma
CommandCenterUnloadAll=Period
Consumption/Tosh=9
Contaminate/Overseer=L
CorruptionAbility/Corruptor=L
Corruptor/Larva=J
CyberneticsCore/Probe=9
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Probe=J
DarkTemplar=Comma
DefensiveMatrix/Battlecruiser=9
DefensiveMatrix/DukesRevenge=9
DevastatingShot/InfestedStukov=O
Diamondback/Factory=J
DisableBuildingAttack/Baneling=Enter
DisableBuildingAttack/HotSHunter=Enter
DisableBuildingAttack/HotSSplitterlingBig=Enter
DisableBuildingAttack/baneling=Enter
DisableBuildingAttack/baneling2=Enter
DisablingCloud/Viper=O
Domination/Nova=O
Drone/Larva=O
DutchPlaceTurret/Swann=O
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=J
EvolutionChamber/Drone=J
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=L
Extractor/Drone=O
FaceEmbrace/Viper=L
Factory/SCV=K
Feedback/HighTemplar=L
FighterMode=L
Firebat/Barracks=N
FleetBeacon/Probe=M
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Probe=J
FungalGrowth/Infestor=O
FungalGrowth/Infestor2=O
FusionCore/SCV=M
Gateway/Probe=L
GatherProt=F
GenerateCreep/Overlord=9
Ghost/Barracks=Comma
GhostAcademy/SCV=Comma
GhostHoldFire/Ghost=Backspace
Goliath/Factory=N
GravitonBeam/Phoenix=O
GravitonBeam/Urun=O
GreaterSpire/Spire=L
GuardianShield/Sentry=Enter
GuardianShield/Sentry2=Enter
Hallucination/Sentry=Backspace
Hallucination/Sentry2=Backspace
Halt=Period
Hatchery/Drone=Comma
Heal/Medivac=Period
Heal/Medivac2=Period
Hellion/Factory=K
HellionTank/Factory=Comma
HerculesLoad/Hercules=Backspace
HerculesUnloadAll/Hercules=L
HeroNukeCalldown/Nova=Period
HeroNukeCalldown/Tosh=Period
HighTemplar=Enter
HighTemplarHallucination/Sentry=J
HireDevilDogs/MercCompound=M
HireDukesRevenge/MercCompound=Enter
HireDuskWing/MercCompound=J
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=9
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/MercCompound=H
Hive/Lair=H
HiveMindEmulator/SCV=H
HunterSeekerMissile/Raven=9
Hydralisk/Larva=Enter
HydraliskDen/Drone=K
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
Immortal/RoboticsFacility=L
ImmortalHallucination/Sentry=L
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=9
ImpalerBurrowUp=9
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=Comma
InfestedTerrans/Infestor=L
InfestedTerrans/Infestor2=L
InfestedTerrans/InfestorBurrowed=L
Infestor/Larva=Period
InfestorConsumption/Infestor=L
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=F
Lair/Hatchery=H
Land=9
Larva=O
Lift=9
LightofAiur/Oracle=9
LocustFlyingLaunch/SwarmHostSplitABurrowed=L
LocustFlyingLaunch/SwarmHostSplitARooted=L
LocustLaunch/SwarmHostBurrowed=L
LocustLaunch/SwarmHostRooted=L
LocustLaunchCreeper/SwarmHostSplitBBurrowed=L
LocustLaunchCreeper/SwarmHostSplitBRooted=L
Lower/SupplyDepot=K
Lurker/HydraliskLurker=O
LurkerBurrowDown=9
LurkerBurrowUp=9
LurkerDen/HydraliskDen=H
Marauder/Barracks=O
Marine/Barracks=K
MassRecall/Artanis=L
MassRecall/Mothership=L
MassRecall/MothershipCore=G
Medic/Barracks=J
MedicHeal/Medic=Period
Medivac/Starport=O
MedivacSpeedBoost/Medivac=9
MercCompound/SCV=E
MercMedicHeal/MercMedic=Period
MindBlast/Tosh=O
MindBolt/K5Kerrigan=L
MindBolt/K5KerriganBurrowed=V
MindBolt/KerriganGhostLab=L
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=L
MissilePods/DukesRevenge=L
MissileTurret/SCV=9
MorphBackToGateway/WarpGate=F
MorphMorphalisk/Queen=O
MorphMorphalisk/Queen2=O
MorphToCorpser/Larva=Comma
MorphToHellion/Hellion=L
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=H
MorphToHotSTorrasque/Larva=H
MorphToHydraliskImpaler/Larva=Enter
MorphToHydraliskLurker/Larva=Enter
MorphToMothership/MothershipCore=Period
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=O
MorphToRaptor/Larva=K
MorphToSwarmHostSplitA/Larva=M
MorphToSwarmHostSplitB/Larva=M
MorphToSwarmling/Larva=K
MorphToVile/Larva=Comma
MorphtoDefiler/Larva=Period
Mothership/Nexus=9
MothershipCore/Nexus=9
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/MothershipCore=O
MothershipMassRecall/Mothership=L
Move=V
MoveHoldPosition=Comma
MovePatrol=M
MuscularAugments/HydraliskDen=K
Mutalisk/Larva=9
NPSwarm/Infestor=Enter
NanoRepair/ScienceVessel=Period
NeuralParasite/Infestor=Enter
NeuralParasite/Infestor2=Enter
Nexus/Probe=Comma
NovaSnipe/Nova=L
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=Period
NydusNetwork/Drone=9
Obliterate/Spectre=L
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=Period
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Enter
OracleRevelation/Oracle=Period
OracleWeaponOff/Oracle=L
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=K
Overlord/Larva=L
PerditionTurret/SCV=Backspace
PhasingMode/WarpPrism=O
Phoenix/Stargate=K
PhoenixHallucination/Sentry=K
PhotonCannon/Probe=Enter
PlantC4Charge/Raynor=Period
PointDefenseDrone/Raven=L
PoisonNova/HotSNoxious=L
Predator/Factory=O
PrimalHeal/K5Kerrigan=Enter
PrimalSlash/K5Kerrigan=L
Probe/Nexus=O
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=K
ProtossBuild/Probe=Enter
ProtossBuildAdvanced/Probe=Backspace
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=K
ProtossShieldsLevel1/Forge=L
PsiDisruptor/SCV=H
PsiStorm/HighTemplar=O
PsiStrike/K5Kerrigan=O
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=O
Pylon/Probe=K
Queen=Period
Raise/SupplyDepotLowered=K
Rally=T
RallyEgg=F
Raven/Starport=Comma
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=Period
Reactor/BarracksFlying=Period
Reactor/Factory=Period
Reactor/FactoryFlying=Period
Reactor/Starport=Period
Reactor/StarportFlying=Period
Reaper/Barracks=L
ReaperSpeed/BarracksTechLab=Comma
ReaperSpeed/BarracksTechReactor=Comma
ReaperSpeed/MercCompound=Comma
Refinery/SCV=O
ReleaseMinion/Nova=9
Repair=L
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=9
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=K
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=L
ResearchExtendedThermalLance/RoboticsBay=Comma
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=Comma
ResearchG4Charge/BarracksTechReactor=Comma
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGoliath/ScienceFacility=N
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=K
ResearchHallucination/CyberneticsCore=Comma
ResearchHellion/ScienceFacility=K
ResearchHiSecAutoTracking/EngineeringBay=Comma
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=Enter
ResearchIncineratorNozzles/BarracksTechReactor=Enter
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=O
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedic/ScienceFacility=J
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=L
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=L
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=Comma
ResearchRavenEnergyUpgrade/StarportTechReactor=Comma
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=Enter
ResearchSeekerMissile/StarportTechReactor=Enter
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchSiegeTank/ScienceFacility=L
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=Backspace
ResearchTransformationServos/FactoryTechLab=G
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=9
ResourceStun/Oracle=T
ReturnCargo=O
Roach/Larva=Comma
RoachWarren/Drone=K
RoboticsBay/Probe=9
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=Enter
SCV=O
SJHyperionBlink/SJHyperion=L
SJHyperionFighters/SJHyperion=Enter
SJHyperionFightersRecall/SJHyperion=Backspace
SJHyperionLightningStorm/SJHyperion=9
SJFighter1PH/SJHyperion=Enter
SJHyperionYamato/SJHyperion=O
Salvage/Bunker=Comma
SapStructure/Baneling=T
Scan/CommandCenter=Comma
Scan/OrbitalCommand=L
Scourge/Larva=Backspace
SelectBuilder=R
SensorTower/SCV=M
Sentry=L
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=O
SiegeTank/Factory=L
Snipe/Ghost=L
SpawnBanelings/K5Kerrigan=Enter
SpawnChangeling/Overseer=O
SpawningPool/Drone=L
Spectre/Barracks=Comma
SpectreHoldFire/Spectre=Backspace
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=Period
SpectreWeaponsFree/Spectre=H
SpeedUpgrade/FleetBeacon=E
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=Enter
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=O
SporeCrawler/Drone=9
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Sentry=M
Stargate/Probe=O
Starport/SCV=O
Stim=O
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=J
StopGenerateCreep/Overlord=Period
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=Enter
StukovInfestedTerrans/InfestedStukov=L
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=Comma
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=9
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/SwarmHostSplitB=Period
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Period
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Period
SwarmHostMP/Larva=M
SwarmHostRoot/SwarmHost=9
SwarmHostRoot/SwarmHostSplitA=9
SwarmHostRoot/SwarmHostSplitB=9
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
TechLabBarracks/Barracks=Backspace
TechLabBarracks/BarracksFlying=Backspace
TechLabFactory/Factory=Backspace
TechLabStarport/Starport=Backspace
TechReactor/Barracks=Backspace
TechReactor/BarracksFlying=Backspace
TechReactor/Factory=Backspace
TechReactor/FactoryFlying=Backspace
TechReactor/Starport=Backspace
TechReactor/StarportFlying=Backspace
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=Comma
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Comma
TemporalField/Mothership=9
TemporalField/MothershipCore=9
TerranBuild/SCV=Enter
TerranBuildAdvanced/SCV=Backspace
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=K
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=K
TerranShipWeaponsUltraCapacitorsLevel1/Armory=K
TerranShipWeaponsUltraCapacitorsLevel2/Armory=K
TerranShipWeaponsUltraCapacitorsLevel3/Armory=K
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=L
TheMorosDevice/Raynor=9
Thor/Factory=Enter
TimeWarp/Nexus=L
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/Queen=Enter
Transfusion/Queen2=Enter
TransportMode/WarpPrism=9
TwilightCouncil/Probe=L
Ultralisk/Larva=H
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=O
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=9
VikingFighter/Starport=K
Viper/Larva=Backspace
Viper/MutaliskViper=O
ViperConsume/Viper=Enter
ViperConsumption/Viper=Enter
VoidRay/Stargate=L
VoidRayHallucination/Sentry=9
VoidRaySwarmDamageBoost/VoidRay=O
VoodooShield/Tosh=L
Vortex/Artanis=O
Vortex/Mothership=O
VortexKO/Mothership=O
Vulture/Factory=Comma
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=K
WarpPrismHallucination/Sentry=Comma
WeaponsFree/Ghost=H
WidowMine/Factory=O
WidowMineAttack/WidowMine=9
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=L
WildMutation/K5Kerrigan=Enter
WildMutation/K5KerriganBurrowed=F
Wraith/Starport=J
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=Enter
YamatoGun=O
Zealot=K
ZealotHallucination/Sentry=Period
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=L
ZergBuild/Drone=Enter
ZergBuildAdvanced/Drone=Backspace
Zergling/Larva=K
hydraliskspeed/HydraliskDen=O
overlordspeed=J
zergflyerarmor1=O
zergflyerattack1=K
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=K

