[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+BracketClose
ChatAllies=Control+Backspace
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=A,RightMouseButton
MenuAchievements=F10
MenuGame=F5,Escape
MenuMessages=F7
MenuHelp=F11
MenuSocial=F12
LeaderNone=K
LeaderResources=Y
LeaderIncome=J
LeaderSpending=6
LeaderUnits=L
LeaderStructures=V
LeaderUnitsLost=Z
LeaderProduction=R
LeaderUpgrades=5
LeaderArmy=I
LeaderAPM=C
LeaderCPM=A
ObserveAllPlayers=Control+M
ObserveAutoCamera=Shift+2
ObserveClearSelection=W,Escape
ObserveCommentator=
ObservePlayer0=Control+2
ObservePlayer1=Control+Q
ObservePlayer2=Control+I
ObservePlayer3=Control+D
ObservePlayer4=Control+5
ObservePlayer5=Control+V
ObservePlayer6=Control+W
ObservePlayer7=Control+Shift+S
ObservePlayer8=Control+Shift+T
ObservePlayer9=Control+Shift+4
ObservePlayer10=Control+Shift+3
ObservePlayer11=Control+Shift+N
ObservePlayer12=Control+Shift+2
ObservePlayer13=Control+Shift+Q
ObservePlayer14=Control+Shift+I
ObservePlayer15=Control+Shift+D
ObservePreview=Control+G
ObserveSelected=Shift+N
ObserveStatusBars=Control+N
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+5
StatPanelResources=Control+S
StatPanelArmySupply=Control+Shift+M
StatPanelUnitsLost=Control+Shift+G
StatPanelAPM=Control+T
StatPanelCPM=Control+4
ToggleVersusModeSides=Shift+D
ToggleWorldPanel=Control+3
CinematicSkip=Escape,W
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F4
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+X
ControlGroupAppend1=Control+H
ControlGroupAppend2=Control+4
ControlGroupAppend3=Control+D
ControlGroupAppend4=Control+E,Alt+W
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+G
ControlGroupAppend7=Control+V
ControlGroupAppend8=Control+B
ControlGroupAppend9=Control+Y
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+H
ControlGroupAssign2=Control+Shift+4
ControlGroupAssign3=Control+Shift+D
ControlGroupAssign4=Control+Shift+E
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+G
ControlGroupAssign7=Control+Shift+V
ControlGroupAssign8=Control+Shift+B
ControlGroupAssign9=Control+Shift+Y
ControlGroupRecall0=X
ControlGroupRecall1=H
ControlGroupRecall2=4
ControlGroupRecall3=D
ControlGroupRecall4=E
ControlGroupRecall5=3
ControlGroupRecall6=G
ControlGroupRecall7=V
ControlGroupRecall8=B
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+O
MinimapColors=Control+Shift+S
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=N
ReplayRestart=Shift+V
ReplaySkipBack=Shift+Q
ReplaySkipNext=Shift+I
ReplaySpeedDec=Shift+L
ReplaySpeedInc=Shift+R
ReplayStop=Control+Shift+5
ReplayHide=Shift+W
SelectionCancelDrag=W,Escape
SmartCommand=RightMouseButton,F2
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,S,F,2,Q,5
TeamResources=Control+Shift+2
TownCamera=6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+G
CameraSave1=Alt+E,Control+Shift+R
CameraSave2=Alt+D
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+H
CameraSave6=Control+Shift+W,Alt+V
CameraSave7=Alt+B
CameraView0=Shift+G
CameraView1=Shift+E,Control+R
CameraView2=Shift+D
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+H
CameraView6=Control+W,Shift+V
CameraView7=Shift+B,Control+S

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=L
AWrp=F
Aberration/Larva=5
ActivateIbikisCannon/PlanetaryFortress=F
Aggressive/LurkerMPBurrowed=R
AnionPulseCrystals/FleetBeacon=W
Apocalypse/K5Kerrigan=Z
Archon/HighTemplar=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=F
Armory/SCV=S
AssaultMode=F
Assimilator/Harvester=V
Assimilator/Probe=F
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=R
AutoTurret/Raven=S,1
AutoTurret/SCV=S
AutomatedExtractor/Drone=V
AutomatedRefinery/SCV=V
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=L
BanelingNest/Drone=Z
Banshee/Starport=S
Barracks/SCV=R
BattleRage/Khraxus=I
Battlecruiser/Starport=5
BlindingCloud/Viper=Z,2
Blink/Stalker=R
BonesHeal/Stetmann=2
BootsItems/Factory=
BootsItems/Predator=
BootsItems/Zealot=
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BuildAutoTurret/Raven=N
BuildAutomatedMineConstructor/Gateway=
BuildAutomatedMineLevel1/AutomatedMineConstructor=
BuildAutomatedMineLevel6/AutomatedMineConstructor=
BuildCreepTumor/BroodMother=D
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=D
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildHercules/Starport=1
BuildMegaWall4/Probe=
BuildPointDefenseDrone/Raven=Z,I
BuildPowerWall1/Probe=
BuildScarab/Reaver=R
BuildScienceVessel/Starport=Q
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
BuildTurret12/Probe=
BuildTurret6/Probe=
Bunker/SCV=5
BunkerCapacity/EngineeringBay=Q
BunkerFortified/SCV=5
BunkerLifeRegeneration/EngineeringBay=5
BunkerLoad=Z
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=L
BurrowDown=F
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=L
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=L
BurrowUp=2
BuyDominionTrain/Gateway=
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CalldownMULE/SCV=R
CalldownSCV/OrbitalCommand=W
CampaignVehicles/Factory=P
CampaignVehicles/Starport=P
Cancel=A
CancelCocoon=W
CancelMutateMorph=W
CancelUpgradeMorph=W
Carrier/Stargate=5
Charge/Khraxus=L
Charge/Orthos=L
Charge/Voranor=L
Charge/Zealot=R
Charge/ZealotDark=L
Cloak/Zealot=
CloakOff=2
CloakOnBanshee=F
Cloakprobe/HighTemplar=
Colossus/RoboticsFacility=F
ColossusHallucination/Nexus=N
ColossusHallucination/Sentry=F
ColossusHallucination/Voranor=N
CommandCenter/SCV=Q
CommandCenterLoad=5
CommandCenterOrbRelay/SCV=D
CommandCenterUnloadAll=2
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=S
Contaminate/Overseer=S,Z
CorruptionAbility/Corruptor=S,N
Corruptor/Larva=5
CreepTumor/Queen=S
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
D8Charge/MercReaper=L
D8Charge/Reaper=R
DarkObelisk/Zeratul=
DarkShrine/Harvester=I
DarkShrine/Probe=2
DarkSwarm/Infestor=R
DarkTemplar=2
DarkTemplarSkin/Zealot=
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=I
DefensiveMatrix/DukesRevenge=I
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=L
DevastatingShot/InfestedStukov=R
DevilDogSkin/Probe=
Diamondback/Factory=T
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=D
DisableBuildingAttack/HotSSplitterlingBig=D
DisableBuildingAttack/baneling=D
DisableBuildingAttack/baneling2=D
DisableBuildingAttackSplitterling/HotSSplitterlingBig=D
DisablingCloud/Viper=Z,2
Domination/Nova=F
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=R
DutchPlaceTurret/Swann=S,1
EMP/Ghost=R
EMP/ScienceVessel=R
EnableBuildingAttack/Baneling=R
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttack/baneling=L
EnableBuildingAttack/baneling2=L
EnableBuildingAttackSplitterling/HotSSplitterlingBig=L
EngineeringBay/SCV=S
EnrageQueen/Queen=5
EvadeObserver/Observer=R
EvolutionChamber/Drone=S
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=5
EvolveBurrowCharge/Hive=5
EvolveBurrowCharge/Lair=5
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=W
EvolveConsume/InfestationPit=S
EvolveGlialRegeneration/RoachWarren=R
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveOrganicCarapace/RoachWarren=B
EvolveParasiticDomination/Virophage=Z
EvolvePeristalsis/InfestationPit=F
EvolvePlague/InfestationPit=2
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=Q
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=S
Explode/BanelingBurrowed=S
Explode/HotSHunter=S
Explode/HotSHunterBurrowed=S
Explode/HotSSplitterlingBig=S
Explode/HotSSplitterlingBigBurrowed=S
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=2
Extractor/Drone=F
FaceEmbrace/Viper=R,F
Factory/SCV=W
Feedback/AnAleemController=N,Z
Feedback/HighTemplar=S,Z
Feedback/Khiradun=N,Z
FighterMode=2
Firebat/Barracks=T
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=R
ForceField2/Sentry2=L
Forge/Harvester=N
Forge/Probe=S
Frostbat/Barracks=Y
FungalGrowth/Infestor=R,5
FungalGrowth/Infestor2=L
FungalGrowth/Viper=R
FusionCore/SCV=5
Gateway/Harvester=L
Gateway/Probe=R
GatherProt=O
GenerateCreep/Overlord=F
Ghost/Barracks=Q
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=1
GiantYetiLeap/GiantYeti=L
Glare/Oracle=S
Gloves/Factory=
Gloves/WeaponShop=
Goliath/Factory=R
GravitonBeam/Phoenix=R,S
GravitonBeam/Urun=R,N
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
Guardian/Mutalisk=L
GuardianShield/Sentry=S
GuardianShield/Sentry2=I
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Hallucination2/HighTemplar=Z
Hallucination2/Voranor=Z
Halt=I
Hatchery/Drone=Q
Heal/Medivac=2
Heal/Medivac2=D
HellfireThrusters/StarportTechLab=W
Hellion/Factory=W
HellionTank/Factory=Q
HerculesLoad/Hercules=Z
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=5
HeroNukeCalldown/Tosh=5
HighTemplar=Q
HighTemplarHallucination/Nexus=V
HighTemplarHallucination/Sentry=Q
HighTemplarHallucination/Voranor=V
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=T
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=2
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=W
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=S
HireSiegeBreakers/SCV=2
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=R
Hive/Lair=Z
HiveMindEmulator/SCV=J
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Ghost=N
HunterSeekerMissile/Raven=R,2
Hydralisk/Larva=S
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=S
HydraliskFrenzy/HydraliskImpaler=S
HydraliskFrenzy/HydraliskLurker=S
IgniteAfterburner/Medivac=F
Immortal=N
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=I
ImmortalHallucination/Sentry=S
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=F
ImpalerBurrowUp=2
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfantryArmor/EngineeringBay=R
InfantryAttackRange/EngineeringBay=F
InfantryLifeRegeneration/EngineeringBay=S
InfantryMovespeed/EngineeringBay=2
InfestationPit/Drone=Q
InfestedMarineSkin/Zealot=
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=D
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=Q
InfestorConsumption/Infestor=S
InjectLarva/Queen=R
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=S
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=2
K5Leviathan/K5KerriganBurrowed=SemiColon
KhalaShockwave/Immortal=L
Lair/Hatchery=Z
Land=Z
Larva=W,R
LaunchNullWard/NullSphere=R
LearnCloak/Probe=
LearnTeleport/Probe=
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
Lower/SupplyDepot=F
Lurker/Hydralisk=R
Lurker/HydraliskLurker=R
LurkerBurrowDown=F
LurkerBurrowUp=2
LurkerDen/HydraliskDen=Z
Marauder/Barracks=R
Marine/Barracks=W
MassRecall/Artanis=S
MassRecall/Mothership=S
Matrix/Medic=R
Medic/Barracks=5
MedicHeal/Medic=2
Medivac/Starport=R
MedivacSpeedBoost/Medivac=S
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=H
Menu/HighTemplar=
Menu/Probe=
Menu/Zealot=
MercCompound/SCV=I
MercHellion/Factory=O
MercHellion/MercCompound=Comma
MercMedic/Barracks=P
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=R
MindBolt/K5Kerrigan=S
MindBolt/K5KerriganBurrowed=S
MindBolt/KerriganGhostLab=S
MindControl/HiveMindEmulator=R
MinerSkin/Probe=
MissilePods/Battlecruiser=L
MissilePods/DukesRevenge=L
MissileTurret/SCV=2
MorphBackToGateway/WarpGate=O
MorphMorphalisk/BroodMother=L
MorphMorphalisk/Queen=R,5
MorphMorphalisk/Queen2=L
MorphToCorpser/Larva=N
MorphToHellion/Hellion=2
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=A
MorphToHotSTorrasque/Larva=A
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=F
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=S
MorphToRaptor/Larva=R
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=R
MorphToVile/Larva=N
MorphtoDefiler/Larva=J
MorphtoDeflier/Larva=Q
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=L
MorphtoHunter/HotSSwarmling=L
MorphtoRoach/Larva=F
MorphtoSplitterling/HotSRaptor=L
MorphtoSplitterling/HotSSwarmling=L
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/MothershipCore=Z
MothershipMassRecall/Mothership=S
Move=7
MoveHoldPosition=Q
MovePatrol=C
MuscularAugments/HydraliskDen=R
MutateintoDefilerMound/Drone=5
MutateintoViperNest/Drone=F
NPSwarm/Infestor=Z
NPSwarm/Viper=Z
NanoRepair/ScienceVessel=2
NerveJam/ScienceVessel=Z,F
NeuralParasite/Infestor=Z,2
NeuralParasite/Infestor2=Z
Nexus/Harvester=D
Nexus/Probe=Q
NovaSnipe/Nova=S,N
NukeArm/GhostAcademy=5
NukeCalldown/Ghost=5
NukeCalldown/SCV=F
NurturingSwarm/Queen=Z,2
NydusNetwork/Drone=2
Obliterate/Spectre=S
Observer/RoboticsFacility=W
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=J
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=R
OracleWeaponOff=2
OracleWeaponOff/Oracle=D
OracleWeaponOn=F
OracleWeaponOn/Oracle=L
OrbitalCommand/Bunker=F
OrbitalCommand/CommandCenter=W
OrbitalCommand/EngineeringBay=7
Overcharge/OrbitalCommand=F
Overlord/Larva=2
ParasiticInvasion/LarvalQueen=Z
Passive=Q
PerditionTurret/SCV=T
PhaseMissile/Scout=R
PhasingMode/WarpPrism=2
Phoenix/Stargate=W
PhoenixHallucination/Nexus=R
PhoenixHallucination/Sentry=W
PhotonCannon/Harvester=I
PhotonCannon/Probe=2
PlaceWard/Oracle=R
Plague/Infestor=2
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=Z,F
PoisonNova/HotSNoxious=2
Predator/Factory=1
PrimalConsume/Infestor=S
PrimalHeal/K5Kerrigan=D
PrimalSlash/K5Kerrigan=I
Probe/HighTemplar=C
Probe/KhaydarinNexus=R
Probe/Nexus=R
ProbeHallucination/Nexus=Y
ProbeHallucination/Sentry=1
ProbeHallucination/Voranor=Y
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=D
ProtossBuild/Probe=R,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=W
PsiDisruptor/SCV=J
PsiStorm/AnAleemController=L
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=L
PsiStorm/Telios=L
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=N,Z
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=R
PurchaseExtremeRegenerationPotion/Factory=
PurchaseExtremeRegenerationPotion/WeaponShop=
PurchaseGoldArmor/Factory=
PurchaseGoldArmor/WeaponShop=
PurchaseGoldenBlade/Factory=
PurchaseGoldenBlade/WeaponShop=
PurchaseGreaterRegenerationPotion/Factory=
PurchaseGreaterRegenerationPotion/WeaponShop=
PurchaseMagicBootsofSpeedLevel1/Factory=
PurchaseMagicBootsofSpeedLevel2/Factory=
PurchaseMegaGloves/Factory=
PurchaseMegaRegenerationPotion/Factory=
PurchaseMegaRegenerationPotion/WeaponShop=
PurchaseMithrilBlade/Factory=
PurchaseMithrilBlade/WeaponShop=
PurchaseRingofSight1/Factory=
PurchaseSapphireAmulet/Factory=
PurchaseSapphireAmulet/WeaponShop=
PurchaseScaleGloves/Factory=
PurchaseScaleGloves/WeaponShop=
PurchaseSilverArmor/Factory=
PurchaseSilverArmor/WeaponShop=
PurchaseSilverBlade/Factory=
PurchaseSilverBlade/WeaponShop=
PurchaseSteelArmor/Factory=
PurchaseSteelArmor/WeaponShop=
PurchaseSteelBlade/Factory=
PurchaseSteelBlade/WeaponShop=
PurchaseSuperiorRegenerationPotion/Factory=
PurchaseSuperiorRegenerationPotion/WeaponShop=
PurchaseTitaniumAmulet/Factory=
PurchaseTitaniumAmulet/WeaponShop=
PurchaseTitaniumArmor/Factory=
PurchaseTitaniumArmor/WeaponShop=
PurchaseUltimateBlade/WeaponShop=
PurchaseUltimateRegenerationPotion/Factory=
PurchaseUltraRegenerationPotion/Factory=
PurchaseUltraRegenerationPotion/WeaponShop=
Pylon/Harvester=R
Pylon/Probe=W
Queen=T
QueenBurstHeal/Queen=Z
QueenSkin/Zealot=
Raise/SupplyDepotLowered=2
Rally=U
RallyEgg=O
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
Raven/Starport=Q
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=5
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=SemiColon
Recall/Arbiter=S
Refinery/SCV=F
ReleaseMinion/Nova=2
Repair=F
ResearchArcliteCannon/EngineeringBay=N
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBarrelStabilizers/BarracksTechLab=W
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=F
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=F
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=R
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=R
ResearchExtendedThermalLance/RoboticsBay=F
ResearchFireSuppression/ScienceFacility=F
ResearchFirebat/ScienceFacility=Y
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=5
ResearchG4Charge/BarracksTechReactor=5
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/Observatory=W
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=F
ResearchHellion/ScienceFacility=R
ResearchHiSecAutoTracking/EngineeringBay=2
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=W
ResearchIncineratorNozzles/BarracksTechReactor=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=5
ResearchIonThrusters/FactoryTechLab=W
ResearchIrradiate/StarportTechLab=S
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchKhaydarinCore/ArbiterTribunal=R
ResearchKhaydarinGenerator/FleetBeacon=R
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=5
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=J
ResearchPersonalCloaking/GhostAcademy=F
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCapacitors/EngineeringBay=J
ResearchPlasmaCharge/RoboticsBay=F
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchPunisherGrenades/EngineeringBay=1
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=W
ResearchReaper/ScienceFacility=L
ResearchRecall/ArbiterTribunal=S
ResearchRegenerativeBioSteel/FactoryTechLab=D
ResearchRegenerativeBioSteel/FactoryTechReactor=D
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchShieldWall/EngineeringBay=T
ResearchSiegeTank/ScienceFacility=N
ResearchSingularityCharge2/CyberneticsCore=S
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=R
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=D
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=D
ResearchTransformationServos/FactoryTechLab=F
ResearchTurboGripper/StarportTechLab=2
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=O
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetireStructure/Bunker=2
RetributionField/Meliak=Z
ReturnCargo=2
Rift/KhaydarinNexus=F
Rift/Nexus=F
Roach/Larva=F
RoboticsBay/Harvester=V
RoboticsBay/Probe=F
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=W
RogueGhostCloak/Spectre=D
SCV=R
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=F
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=S
Salvage/Bunker=S
Salvage/Turret13=
SapStructure/Baneling=R
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scan/Zealot=
ScarabCatapult/Colossus=
ScarabCatapult/Urun=
ScientistSkin/Probe=
Scourge/Larva=C
ScoutGraviticThruster/FleetBeacon=S
Scryer/VoidRay=
SelectBuilder=C
SelfDestruct/Bunker=W
SelfDestruct/SensorTower=W
SelfDestruct/SupplyDepot=W
SelfDestruct/SupplyDepotLowered=W
SelfDestruct/wall18=
Sell10Minerals/GlobalMarket=
Sell10Minerals/Market=
Sell10Minerals/UndergroundMarket=
SensorTower/SCV=Z
Sentry=F,R
SetBigScaleofProbe/Probe=
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
ShowRanks/HighTemplar=
ShowRanks/Predator=
SiegeMode=F
SightImmunityItems/Factory=
Skins/HighTemplar=
Skins/Probe=
Skins/Zealot=
SlivanPuke/Devourer=L
Snipe/Ghost=S,Z
SpawnBanelings/K5Kerrigan=D
SpawnChangeling/Overseer=R
SpawningPool/Drone=W
Spectre/Barracks=J
SpectreHoldFire/Spectre=1
SpectreNukeArm/GhostAcademy=J
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=Z
SpiderMine/Vulture=S
SpineCrawler/Drone=5
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=2
SporeCrawler/Drone=2
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=2
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=T
Stargate/Harvester=L
Stargate/Probe=R
Starport/SCV=R
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=F
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=T
StopGenerateCreep=2
StopGenerateCreep/Overlord=I
StopPlanetaryFortress/PlanetaryFortress=T
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=R
Summon2ScoutHallucinations/Voranor=R
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=R
SupplyDrop/OrbitalCommand=F
SupplyDrop/SupplyDepot=S
SupplyDrop/SupplyDepotLowered=S
SwarmHost/SwarmHostBurrowedMP=S
SwarmHost/SwarmHostMP=S
SwarmHostBurrowDown=F
SwarmHostBurrowUp=2
SwarmHostDeepBurrow/SwarmHostSplitB=R
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=R
SwarmHostDeepBurrow/SwarmHostSplitBRooted=R
SwarmHostMP/Larva=C
SwarmHostRoot/SwarmHost=F
SwarmHostRoot/SwarmHostSplitA=F
SwarmHostRoot/SwarmHostSplitB=F
SwarmHostUproot/SwarmHostRooted=2
SwarmHostUproot/SwarmHostSplitARooted=2
SwarmHostUproot/SwarmHostSplitBRooted=2
SwarmHostUprootUnburrow/SwarmHostBurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=2
SwarmQueenCorpser/HugeSwarmQueen=L
SwarmQueenCorpser/LargeSwarmQueen=L
SwarmQueenCorpser/SwarmQueen=L
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=D
SwarmQueenHydraliskImpaler/LargeSwarmQueen=D
SwarmQueenHydraliskImpaler/SwarmQueen=D
SwarmQueenHydraliskLurker/HugeSwarmQueen=D
SwarmQueenHydraliskLurker/LargeSwarmQueen=D
SwarmQueenHydraliskLurker/SwarmQueen=D
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=L
SwarmQueenVile/LargeSwarmQueen=L
SwarmQueenVile/SwarmQueen=L
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TakeResources/Zealot=
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Teleport2/RaynorCommando=
Teleport2/Stalker=
Teleport2/Tosh=
TeleporttoBase/Predator=
TeleporttoBase/Zealot=
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=D
TemplarArchive/Probe=Q
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TemporalRift/Sentry=
TerranBuild/SCV=R,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=Z
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=F
Thor/Factory=5
TimeWarp/KhaydarinNexus=S,Z
TimeWarp/Nexus=S,Z
TimeWarpSentinel/Corsair=R
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
TrainSimpleMiner/Gateway=
TrainTychusFindlay/FleetBeacon=
TrainUltraMiner/Gateway=
Transfusion/BroodMother=Z
Transfusion/Queen=Z,2
Transfusion/Queen2=Z
TransportMode/WarpPrism=F
TwilightCouncil/Harvester=N
TwilightCouncil/Probe=S
Ultralisk/Larva=1
UltraliskCavern/Drone=W
UltrasonicPulse/Spectre=R
Unsiege=2
UpgradeBuildingArmorLevel1/EngineeringBay=F
UpgradeLIDARTransmitter/EngineeringBay=S
UpgradeMovementSpeedLevel1/FleetBeacon=
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToWarpGate/Gateway=Z
UpgradetoGeneratorMax/Probe=
UpgradetoMegaWallLevel1/Probe=
UpgradetoTurretLevel10/Turret9=
UpgradetoTurretLevel11/Turret10=
UpgradetoTurretLevel12/Turret11=
UpgradetoTurretLevel13/Turret12=
UpgradetoTurretLevel2/Turret1=
UpgradetoTurretLevel3/Turret2=
UpgradetoTurretLevel4/Turret3=
UpgradetoTurretLevel5/Turret4=
UpgradetoTurretLevel6/Turret5=
UpgradetoTurretLevel7/Turret6=
UpgradetoTurretLevel8/Turret7=
UpgradetoTurretLevel9/Turret8=
UpgradetoUltraWallLevel1/Probe=
UpgradewithKhaydarinCore/Nexus=W
UrnofRevalation/Oracle2=
UseSpiderMine/Vulture=R
VikingFighter/Starport=W
Viper/Larva=7,Z
Viper/MutaliskViper=R,Z
ViperConsume/Viper=S
ViperConsumption/Viper=S
VoidPrison/Zeratul=
VoidRay/Stargate=S
VoidRayHallucination/Nexus=5
VoidRayHallucination/Sentry=5
VoidRayHallucination/Voranor=5
VoidRaySwarmDamageBoost/VoidRay=R
VoidShell/Archon=
VoidSiphon/Oracle=U
VoodooShield/Immortal=I
VoodooShield/Tosh=Z
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=Q
WarHound/Factory=Comma
WarpInArbiter/HighTemplar=2
WarpInArbiter/Stargate=2
WarpInCorsair/HighTemplar=F
WarpInCorsair/Stargate=W
WarpInReaver/RoboticsFacility=F
WarpInScout/HighTemplar=5
WarpInScout/Stargate=Q
WarpInShuttle/RoboticsFacility=R
WarpPrism/HighTemplar=R
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=D
WarpPrismHallucination/Sentry=2
WarpPrismHallucination/Voranor=D
WarpinArbiterTribunal/Probe=2
WarpinDragoon/Gateway=R
WarpinDragoon/HighTemplar=T
WarpinMarket/Probe=
WarpinMercenaryCenter/Probe=
WarpinObservatory/Probe=T
WarpinTurret/Probe=
WeaponsFree/Ghost=1
WidowMine/Factory=R
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=F
WidowMineUnburrow/WidowMine=2
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=Z
WormholeTransit/Predator=L
Wraith/Starport=T
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=2
WraithCloakOn/Wraith=F
XaphanForce/Voranor=I
YamatoGun=R,S
Zealot=W
ZealotHallucination/Nexus=J
ZealotHallucination/Sentry=C
ZealotHallucination/Voranor=J
ZeratulBlink/Probe=
ZeratulBlink/Zeratul=R
ZeratulStun/Probe=
ZeratulStun/Zeratul=F
ZergBuild/Drone=R,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=W
hydraliskspeed/HydraliskDen=S
hydraliskspeed/LurkerDen=S
overlordspeed=2
zergflyerarmor1=R
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=W

