[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatCancel=F8,Escape
ChatDefault=Enter
ChatRecipient=Control+Shift+Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuHelp=F1
NamePanel=Control+B
MenuGame=F6
MenuMessages=F11
LeaderResources=J
LeaderIncome=K
LeaderSpending=Shift+J
LeaderUnits=O
LeaderUnitsLost=I
LeaderProduction=P
LeaderArmy=Control+Alt+Slash
LeaderAPM=Alt+Comma
LeaderCPM=H
ObserveAllPlayers=Apostrophe
ObserveAutoCamera=U
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+Minus
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+SemiColon
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+M
ObserveSelected=T
ObserveStatusBars=Y
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+Comma
StatPanelCPM=Shift+H
ToggleWorldPanel=G
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
ControlGroupAppend0=Control+L
ControlGroupAppend1=Control+Minus
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+BracketClose
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+P
ControlGroupAppend7=Alt+P
ControlGroupAppend8=Control+Apostrophe
ControlGroupAppend9=Control+SemiColon
ControlGroupAssign0=Control+Shift+L
ControlGroupAssign1=Control+Shift+Minus
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+BracketClose
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+P
ControlGroupAssign7=Alt+Apostrophe
ControlGroupAssign8=Control+Shift+Apostrophe
ControlGroupAssign9=Control+Shift+SemiColon
ControlGroupRecall0=L
ControlGroupRecall1=Minus
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=BracketClose
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=P
ControlGroupRecall7=Shift+P
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=SemiColon
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Alt+4
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Slash
ReplayPlayPause=SemiColon
ReplayRestart=Alt+I
ReplaySkipBack=BracketOpen
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=Minus
ReplaySpeedInc=0,NumPadPlus
ReplayStop=Shift+SemiColon
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Alt
StatusOwner=E
StatusAlly=Q
StatusEnemy=Tab
SubgroupNext=Slash
SubgroupPrev=Alt+Slash
TeamResources=F5
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+SemiColon
CameraSave1=Alt+L
CameraSave2=Alt+9
CameraSave3=Alt+0
CameraSave4=Alt+Minus
CameraSave5=Alt+BracketOpen
CameraSave6=Shift+Y
CameraSave7=Shift+G
CameraView0=Shift+SemiColon
CameraView1=Shift+L
CameraView2=Shift+9
CameraView3=Shift+0
CameraView4=Shift+Minus
CameraView5=Shift+BracketOpen
CameraView6=Y
CameraView7=G

[Commands]
VoidRayHallucination/Sentry=M
TerranVehicleWeaponsLevel1/Armory=O
Salvage/Bunker=M
Probe/Nexus=O
hydraliskspeed/HydraliskDen=J
Forge/Probe=K
SiegeMode=O
Baneling/Zergling=O
Roach/Larva=I
EMP/Ghost=O
PhasingMode/WarpPrism=O
Snipe/Ghost=I
Battlecruiser/Starport=N
EvolveInfestorEnergyUpgrade/InfestationPit=J
RoboticsFacility/Probe=I
FusionCore/SCV=M
EvolveGlialRegeneration/RoachWarren=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
Hellion/Factory=O
250mmStrikeCannons/Thor=O
AWrp=Equals
AnionPulseCrystals/FleetBeacon=O
ArchonHallucination/Sentry=Equals
Armory/SCV=K
AssaultMode=O
Assimilator/Probe=J
Attack=J
AutoTurret/Raven=O
BanelingNest/Drone=U
Banshee/Starport=8
Barracks/SCV=H
Blink/Stalker=I
BonesHeal/Stetmann=
BroodLord/Corruptor=O
BuildCreepTumor/Queen=I
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=I
BunkerLoad=D
BunkerUnloadAll=I
BurrowDown=H
BurrowUp=O
CalldownMULE/OrbitalCommand=J
Cancel=F8
Carrier/Stargate=K
Charge/Zealot=O
CloakOff=H
CloakOnBanshee=M
Colossus/RoboticsFacility=J
ColossusHallucination/Sentry=O
CommandCenter/SCV=O
CommandCenterLoad=H
CommandCenterUnloadAll=M
Consumption/Tosh=
Contaminate/Overseer=I
CorruptionAbility/Corruptor=I
Corruptor/Larva=N
CyberneticsCore/Probe=M
DarkShrine/Probe=H
DarkTemplar=8
DisableBuildingAttack/Baneling=M
Domination/Nova=
Drone/Larva=O
DutchPlaceTurret/Swann=
EnableBuildingAttack/Baneling=O
EngineeringBay/SCV=K
EvolutionChamber/Drone=K
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=U
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=I
Explode/BanelingBurrowed=I
Extractor/Drone=J
Factory/SCV=I
Feedback/HighTemplar=I
FighterMode=I
FleetBeacon/Probe=M
ForceField/Sentry=O
FungalGrowth/Infestor=O
Gateway/Probe=H
GatherProt=D
GenerateCreep/Overlord=M
Ghost/Barracks=8
GhostAcademy/SCV=H
GhostHoldFire/Ghost=Comma
GravitonBeam/Phoenix=O
GravitonBeam/Urun=
GreaterSpire/Spire=O
GuardianShield/Sentry=I
Hallucination/Sentry=Equals
Halt=H
Hatchery/Drone=O
Heal/Medivac=M
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=M
HighTemplarHallucination/Sentry=8
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=Comma
HunterSeekerMissile/Raven=M
Hydralisk/Larva=U
HydraliskDen/Drone=I
Immortal/RoboticsFacility=O
ImmortalHallucination/Sentry=I
InfestationPit/Drone=O
InfestedTerrans/Infestor=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=8
Interceptor/Carrier=O
Lair/Hatchery=Comma
Land=I
Larva=O
Lift=I
Lower/SupplyDepot=O
LurkerDen/HydraliskDen=
Marauder/Barracks=O
Marine/Barracks=J
MassRecall/Mothership=O
MedicHeal/Medic=
Medivac/Starport=J
MindBlast/Tosh=
MissileTurret/SCV=M
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=O
MorphToOverseer/Overlord=O
Mothership/Nexus=I
Move=C
MoveHoldPosition=K
MovePatrol=U
Mutalisk/Larva=M
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=M
Nexus/Probe=O
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=N
NydusNetwork/Drone=M
Observer/RoboticsFacility=I
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
OrbitalCommand/CommandCenter=J
Overlord/Larva=K
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=I
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=I
ProbeHallucination/Sentry=N
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Probe=O
ProtossBuildAdvanced/Probe=Equals
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=I
PsiStorm/HighTemplar=O
Pylon/Probe=8
Queen=N
Raise/SupplyDepotLowered=O
Rally=A
RallyEgg=D
Raven/Starport=U
RaynorSnipe/RaynorCommando=
Reactor/Barracks=M
Reactor/BarracksFlying=M
Reactor/Factory=M
Reactor/FactoryFlying=M
Reactor/Starport=M
Reactor/StarportFlying=M
Reaper/Barracks=U
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=J
ReleaseMinion/Nova=
Repair=M
ResearchBansheeCloak/StarportTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBurrow=8
ResearchCharge/TwilightCouncil=O
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=J
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=K
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=M
ResearchNeuralParasite/InfestationPit=I
ResearchPersonalCloaking/GhostAcademy=I
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=I
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchSeekerMissile/StarportTechLab=M
ResearchShieldWall/BarracksTechLab=O
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=I
ResearchWarpGate/CyberneticsCore=O
ReturnCargo=I
RoachWarren/Drone=H
RoboticsBay/Probe=8
SCV=O
Scan/OrbitalCommand=M
SelectBuilder=Comma
SensorTower/SCV=U
Sentry=K
SetBunkerRallyPoint/Bunker=C
SiegeTank/Factory=J
SpawnChangeling/Overseer=O
SpawningPool/Drone=8
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=J
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Sentry=H
Stargate/Probe=J
Starport/SCV=J
Stim=O
Stimpack/BarracksTechLab=J
Stop=8
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=8
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=8
SupplyDrop/OrbitalCommand=H
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TemplarArchive/Probe=O
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=Equals
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranShipPlatingLevel1/Armory=I
TerranShipWeaponsLevel1/Armory=J
TerranVehiclePlatingLevel1/Armory=K
Thor/Factory=8
TimeWarp/Nexus=J
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=M
TransportMode/WarpPrism=M
TwilightCouncil/Probe=K
Ultralisk/Larva=Equals
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=I
VikingFighter/Starport=O
VoidRay/Stargate=O
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=I
WarpPrism/RoboticsFacility=K
WarpPrismHallucination/Sentry=K
WeaponsFree/Ghost=Comma
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=O
Zealot=J
ZealotHallucination/Sentry=U
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=Equals
Zergling/Larva=J
overlordspeed=H
zergflyerarmor1=I
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=I

