[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+BackSlash
ChatCancel=F8,F1
ChatRecipient=Control+Shift+Enter
DialogDismiss=F8,F1
MenuAchievements=Insert
MenuGame=F7
MenuMessages=F12
LeaderResources=K
LeaderIncome=L
LeaderSpending=Shift+K
LeaderUnits=P
LeaderUnitsLost=O
LeaderProduction=BracketOpen
LeaderArmy=Slash
LeaderAPM=Alt+Period
LeaderCPM=J
ObserveAllPlayers=Enter
ObserveAutoCamera=I
ObserveClearSelection=F8,F1
ObservePlayer0=Control+BracketOpen
ObservePlayer1=Control+P
ObservePlayer2=Control+O
ObservePlayer3=Control+K
ObservePlayer4=Control+Equals
ObservePlayer5=Control+Minus
ObservePlayer6=Control+0
ObservePlayer7=Control+I
ObservePlayer8=Control+Apostrophe
ObservePlayer9=Control+SemiColon
ObservePlayer10=Control+L
ObservePlayer11=Control+M
ObservePlayer12=Control+Slash
ObservePlayer13=Control+
ObservePlayer14=Control+Period
ObservePlayer15=Control+Comma
ObserveSelected=I
ObserveStatusBars=U
StatPanelResources=Shift+BracketOpen
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+O
StatPanelAPM=Shift+Period
StatPanelCPM=Shift+J
ToggleWorldPanel=H
CinematicSkip=F1,F8
AlertRecall=Control+Shift+Alt+F11
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
ControlGroupAppend0=Control+SemiColon
ControlGroupAppend1=Control+Equals
ControlGroupAppend2=Control+Minus
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+BackMouseButton
ControlGroupAppend5=Control+Enter
ControlGroupAppend6=Control+BracketOpen
ControlGroupAppend7=Alt+BracketOpen
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+Apostrophe
ControlGroupAssign0=Control+Shift+SemiColon
ControlGroupAssign1=Control+Shift+Equals
ControlGroupAssign2=Control+Shift+Minus
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+BackMouseButton
ControlGroupAssign5=Control+Shift+Enter
ControlGroupAssign6=Control+Shift+BracketOpen
ControlGroupAssign7=Alt+ForwardMouseButton
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+Apostrophe
ControlGroupRecall0=SemiColon
ControlGroupRecall1=Equals
ControlGroupRecall2=Minus
ControlGroupRecall3=0
ControlGroupRecall4=BackMouseButton
ControlGroupRecall5=Enter
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=Shift+BracketOpen
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=Apostrophe
GameTooltipsOn=Control+Shift+Alt+SemiColon
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Alt+0
PauseGame=Pause,F8
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Slash
ReplayPlayPause=Apostrophe
ReplayRestart=Alt+O
ReplaySkipBack=BracketClose
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=Equals
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=Shift+Apostrophe
ReplayHide=Shift+Minus
SelectionCancelDrag=F8,F1
StatusAll=Control+Alt
SubgroupNext=Slash
SubgroupPrev=Alt+Slash
TeamResources=F6
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+Apostrophe
CameraSave1=Alt+SemiColon
CameraSave2=Alt+0
CameraSave3=Alt+Minus
CameraSave4=Alt+Equals
CameraSave5=Alt+BracketClose
CameraSave6=Shift+U
CameraSave7=Shift+H
CameraView0=Shift+Apostrophe
CameraView1=Shift+SemiColon
CameraView2=Shift+0
CameraView3=Shift+Minus
CameraView4=Shift+Equals
CameraView5=Shift+BracketClose
CameraView6=U
CameraView7=H

[Commands]
VoidRayHallucination/Sentry=Comma
TerranVehicleWeaponsLevel1/Armory=P
Salvage/Bunker=BracketClose
Probe/Nexus=P
hydraliskspeed/HydraliskDen=K
Forge/Probe=L
SiegeMode=P
Baneling/Zergling=R
Roach/Larva=O
EMP/Ghost=P
PhasingMode/WarpPrism=P
Snipe/Ghost=O
Battlecruiser/Starport=I
EvolveInfestorEnergyUpgrade/InfestationPit=K
RoboticsFacility/Probe=O
FusionCore/SCV=Comma
EvolveGlialRegeneration/RoachWarren=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=K
Hellion/Factory=P
250mmStrikeCannons/Thor=P
AWrp=2
AnionPulseCrystals/FleetBeacon=P
ArchonHallucination/Sentry=BracketClose
Armory/SCV=L
AssaultMode=P
Assimilator/Probe=K
Attack=K
AutoTurret/Raven=P
BanelingNest/Drone=J
Banshee/Starport=9
Barracks/SCV=9
Blink/Stalker=O
BonesHeal/Stetmann=
BroodLord/Corruptor=P
BuildCreepTumor/Queen=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildTechLabFactory/FactoryFlying=Comma
BuildTechLabStarport/StarportFlying=Comma
Bunker/SCV=O
BunkerLoad=
BunkerUnloadAll=O
BurrowDown=J
BurrowUp=P
CalldownMULE/OrbitalCommand=K
Cancel=F8
Carrier/Stargate=L
Charge/Zealot=P
CloakOff=Comma
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=K
ColossusHallucination/Sentry=P
CommandCenter/SCV=P
CommandCenterLoad=J
CommandCenterUnloadAll=Comma
Consumption/Tosh=
Contaminate/Overseer=O
CorruptionAbility/Corruptor=O
Corruptor/Larva=I
CyberneticsCore/Probe=BracketClose
DarkShrine/Probe=J
DarkTemplar=Comma
DisableBuildingAttack/Baneling=BracketClose
Domination/Nova=
Drone/Larva=P
DutchPlaceTurret/Swann=
EnableBuildingAttack/Baneling=P
EngineeringBay/SCV=L
EvolutionChamber/Drone=L
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=I
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=O
Explode/BanelingBurrowed=O
Extractor/Drone=K
Factory/SCV=O
Feedback/HighTemplar=O
FighterMode=O
FleetBeacon/Probe=Comma
ForceField/Sentry=P
FungalGrowth/Infestor=P
Gateway/Probe=9
GatherProt=
GenerateCreep/Overlord=Comma
Ghost/Barracks=9
GhostAcademy/SCV=J
GhostHoldFire/Ghost=M
GravitonBeam/Phoenix=P
GravitonBeam/Urun=
GreaterSpire/Spire=P
GuardianShield/Sentry=O
Hallucination/Sentry=BracketClose
Halt=J
Hatchery/Drone=P
Heal/Medivac=Comma
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=BracketClose
HighTemplarHallucination/Sentry=9
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=Period
HunterSeekerMissile/Raven=Comma
Hydralisk/Larva=J
HydraliskDen/Drone=O
Immortal/RoboticsFacility=P
ImmortalHallucination/Sentry=O
InfestationPit/Drone=P
InfestedTerrans/Infestor=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=Comma
Interceptor/Carrier=P
Lair/Hatchery=Period
Land=O
Larva=P
Lift=O
Lower/SupplyDepot=P
LurkerDen/HydraliskDen=
Marauder/Barracks=P
Marine/Barracks=K
MassRecall/Mothership=P
MedicHeal/Medic=
Medivac/Starport=K
MindBlast/Tosh=
MissileTurret/SCV=BracketClose
MorphBackToGateway/WarpGate=
MorphMorphalisk/Queen=P
MorphToOverseer/Overlord=P
Mothership/Nexus=O
Move=V
MoveHoldPosition=L
MovePatrol=I
Mutalisk/Larva=BracketClose
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=BracketClose
Nexus/Probe=P
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=J
NydusNetwork/Drone=Comma
Observer/RoboticsFacility=O
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
OrbitalCommand/CommandCenter=K
Overlord/Larva=L
Phoenix/Stargate=K
PhoenixHallucination/Sentry=K
PhotonCannon/Probe=O
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=O
ProbeHallucination/Sentry=M
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=K
ProtossBuild/Probe=P
ProtossBuildAdvanced/Probe=BracketClose
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=O
PsiStorm/HighTemplar=P
Pylon/Probe=Comma
Queen=M
Raise/SupplyDepotLowered=P
Rally=S
RallyEgg=C
Raven/Starport=J
RaynorSnipe/RaynorCommando=
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=K
ReleaseMinion/Nova=
Repair=Comma
ResearchBansheeCloak/StarportTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=K
ResearchBurrow=9
ResearchCharge/TwilightCouncil=P
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=K
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=L
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=Comma
ResearchNeuralParasite/InfestationPit=O
ResearchPersonalCloaking/GhostAcademy=O
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=O
ResearchRavenEnergyUpgrade/StarportTechLab=L
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchShieldWall/BarracksTechLab=P
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=K
ResearchStrikeCannons/FactoryTechLab=O
ResearchWarpGate/CyberneticsCore=P
ReturnCargo=O
RoachWarren/Drone=9
RoboticsBay/Probe=9
SCV=P
Scan/OrbitalCommand=Comma
SelectBuilder=M
SensorTower/SCV=J
Sentry=L
SetBunkerRallyPoint/Bunker=Period
SiegeTank/Factory=K
SpawnChangeling/Overseer=P
SpawningPool/Drone=Comma
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=K
SporeCrawler/Drone=BracketClose
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=P
StalkerHallucination/Sentry=J
Stargate/Probe=K
Starport/SCV=K
Stim=P
Stimpack/BarracksTechLab=K
Stop=9
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=9
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=Comma
SupplyDrop/OrbitalCommand=J
TechLabBarracks/Barracks=Comma
TechLabBarracks/BarracksFlying=Comma
TechLabFactory/Factory=Comma
TechLabStarport/Starport=Comma
TemplarArchive/Probe=P
TerranBuild/SCV=P
TerranBuildAdvanced/SCV=BracketClose
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranShipPlatingLevel1/Armory=O
TerranShipWeaponsLevel1/Armory=K
TerranVehiclePlatingLevel1/Armory=L
Thor/Factory=9
TimeWarp/Nexus=K
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=Comma
TransportMode/WarpPrism=Comma
TwilightCouncil/Probe=L
Ultralisk/Larva=Period
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=
Unsiege=O
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=O
VikingFighter/Starport=P
VoidRay/Stargate=P
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=O
WarpPrism/RoboticsFacility=L
WarpPrismHallucination/Sentry=L
WeaponsFree/Ghost=M
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=P
Zealot=K
ZealotHallucination/Sentry=I
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=P
ZergBuildAdvanced/Drone=BracketClose
Zergling/Larva=K
overlordspeed=J
zergflyerarmor1=O
zergflyerattack1=K
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=P
zergmissileweapons1/EvolutionChamber=O

