[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatDefault=Enter
ChatCancel=F8,Escape
ChatRecipient=Control+Shift+Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuHelp=F1
NamePanel=Control+B
MenuGame=F6
MenuMessages=F11
LeaderResources=J
LeaderIncome=K
LeaderSpending=Shift+J
LeaderUnits=O
LeaderUnitsLost=I
LeaderProduction=P
LeaderArmy=Control+Alt+Slash
LeaderAPM=Alt+Comma
LeaderCPM=H
ObserveAllPlayers=Apostrophe
ObserveAutoCamera=U
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+Minus
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+SemiColon
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+M
ObserveSelected=T
ObserveStatusBars=Y
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+Comma
StatPanelCPM=Shift+H
ToggleWorldPanel=G
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+Minus
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+BracketClose
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+P
ControlGroupAppend7=Control+O
ControlGroupAppend8=Control+SemiColon
ControlGroupAppend9=Control+L
ControlGroupAssign0=Control+Shift+Period
ControlGroupAssign1=Control+Shift+Minus
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+BracketClose
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+P
ControlGroupAssign7=Control+Shift+O
ControlGroupAssign8=Control+Shift+SemiColon
ControlGroupAssign9=Control+Shift+L
ControlGroupRecall0=Period
ControlGroupRecall1=Minus
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=BracketClose
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=P
ControlGroupRecall7=O
ControlGroupRecall8=SemiColon
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Alt+4
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Slash
ReplayPlayPause=SemiColon
ReplayRestart=Alt+I
ReplaySkipBack=BracketOpen
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=Minus
ReplaySpeedInc=0,NumPadPlus
ReplayStop=Shift+SemiColon
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Alt
StatusOwner=E
StatusAlly=Q
StatusEnemy=Tab
SubgroupNext=Slash
SubgroupPrev=Alt+Slash
TeamResources=F5
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+P
CameraSave1=Alt+O
CameraSave2=Alt+SemiColon
CameraSave3=Alt+L
CameraSave4=Alt+0
CameraSave5=Alt+9
CameraSave6=Shift+U
CameraSave7=Shift+Y
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+SemiColon
CameraView3=Shift+L
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=U
CameraView7=Y

[Commands]
Salvage/Bunker=M
SpineCrawlerRoot/SpineCrawlerUprooted=I
hydraliskspeed/HydraliskDen=J
ProtossGroundWeaponsLevel1/Forge=J
StopGenerateCreep/Overlord=Comma
Overlord/Larva=M
BanelingNest/Drone=N
SporeCrawlerRoot/SporeCrawlerUprooted=I
BurrowUp=I
Feedback/HighTemplar=K
Battlecruiser/Starport=N
EvolveInfestorEnergyUpgrade/InfestationPit=J
TerranVehiclePlatingLevel1/Armory=M
AnionPulseCrystals/FleetBeacon=I
SporeCrawlerUproot/SporeCrawler=I
ResearchWarpGate/CyberneticsCore=J
EvolveGlialRegeneration/RoachWarren=J
SpineCrawlerUproot/SpineCrawler=I
GreaterSpire/Spire=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
250mmStrikeCannons/Thor=I
AWrp=Apostrophe
ArchonHallucination/Sentry=Equals
Armory/SCV=K
AssaultMode=I
Assimilator/Probe=I
Attack=J
AutoTurret/Raven=I
Baneling/Zergling=I
Banshee/Starport=M
Barracks/SCV=K
Blink/Stalker=I
BonesHeal/Stetmann=
BroodLord/Corruptor=I
BuildCreepTumor/Queen=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildTechLabFactory/FactoryFlying=8
BuildTechLabStarport/StarportFlying=8
Bunker/SCV=Apostrophe
BunkerLoad=D
BunkerUnloadAll=K
BurrowDown=8
CalldownMULE/OrbitalCommand=J
Cancel=F8
Carrier/Stargate=M
Charge/Zealot=I
CloakOff=8
CloakOnBanshee=Apostrophe
Colossus/RoboticsFacility=J
ColossusHallucination/Sentry=I
CommandCenter/SCV=M
CommandCenterLoad=Comma
CommandCenterUnloadAll=8
Consumption/Tosh=
Contaminate/Overseer=K
CorruptionAbility/Corruptor=K
Corruptor/Larva=N
CyberneticsCore/Probe=8
DarkShrine/Probe=H
DarkTemplar=8
DisableBuildingAttack/Baneling=Apostrophe
Domination/Nova=
Drone/Larva=I
DutchPlaceTurret/Swann=
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=N
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=K
Explode/BanelingBurrowed=K
Extractor/Drone=I
Factory/SCV=J
FighterMode=K
FleetBeacon/Probe=N
ForceField/Sentry=I
Forge/Probe=H
FungalGrowth/Infestor=I
FusionCore/SCV=N
Gateway/Probe=K
GatherProt=D
GenerateCreep/Overlord=8
Ghost/Barracks=M
GhostAcademy/SCV=M
GhostHoldFire/Ghost=Equals
GravitonBeam/Phoenix=I
GravitonBeam/Urun=
GuardianShield/Sentry=Apostrophe
Hallucination/Sentry=Equals
Halt=8
Hatchery/Drone=M
Heal/Medivac=8
Hellion/Factory=I
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Apostrophe
HighTemplarHallucination/Sentry=H
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=G
HunterSeekerMissile/Raven=8
Hydralisk/Larva=Comma
HydraliskDen/Drone=J
Immortal/RoboticsFacility=I
ImmortalHallucination/Sentry=K
InfestationPit/Drone=M
InfestedTerrans/Infestor=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=H
Interceptor/Carrier=I
Lair/Hatchery=G
Land=K
Larva=I
Lift=K
Lower/SupplyDepot=J
LurkerDen/HydraliskDen=
Marauder/Barracks=I
Marine/Barracks=J
MassRecall/Mothership=K
MedicHeal/Medic=
Medivac/Starport=J
MindBlast/Tosh=
MissileTurret/SCV=8
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=I
MorphToOverseer/Overlord=I
Mothership/Nexus=K
Move=C
MoveHoldPosition=M
MovePatrol=N
Mutalisk/Larva=Apostrophe
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=Apostrophe
Nexus/Probe=M
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=Comma
NydusNetwork/Drone=8
Observer/RoboticsFacility=K
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
OrbitalCommand/CommandCenter=J
PhasingMode/WarpPrism=I
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=Apostrophe
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=K
Probe/Nexus=I
ProbeHallucination/Sentry=G
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Probe=Apostrophe
ProtossBuildAdvanced/Probe=Equals
ProtossGroundArmorLevel1/Forge=I
ProtossShieldsLevel1/Forge=K
PsiStorm/HighTemplar=I
Pylon/Probe=J
Queen=Comma
Raise/SupplyDepotLowered=J
Rally=A
RallyEgg=D
Raven/Starport=H
RaynorSnipe/RaynorCommando=
Reactor/Barracks=Apostrophe
Reactor/BarracksFlying=Apostrophe
Reactor/Factory=Apostrophe
Reactor/FactoryFlying=Apostrophe
Reactor/Starport=Apostrophe
Reactor/StarportFlying=Apostrophe
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=M
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=I
ReleaseMinion/Nova=
Repair=K
ResearchBansheeCloak/StarportTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBurrow=8
ResearchCharge/TwilightCouncil=I
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=J
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=M
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=K
ResearchPersonalCloaking/GhostAcademy=K
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=K
ResearchRavenEnergyUpgrade/StarportTechLab=M
ResearchSeekerMissile/StarportTechLab=Apostrophe
ResearchShieldWall/BarracksTechLab=I
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=K
ReturnCargo=I
Roach/Larva=K
RoachWarren/Drone=J
RoboticsBay/Probe=8
RoboticsFacility/Probe=J
SCV=I
Scan/OrbitalCommand=M
SelectBuilder=1
SensorTower/SCV=N
Sentry=M
SetBunkerRallyPoint/Bunker=C
SiegeMode=I
SiegeTank/Factory=J
Snipe/Ghost=K
SpawnChangeling/Overseer=I
SpawningPool/Drone=K
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=Apostrophe
Spire/Drone=I
SporeCrawler/Drone=8
Stalker=I
StalkerHallucination/Sentry=N
Stargate/Probe=I
Starport/SCV=I
Stim=I
Stimpack/BarracksTechLab=J
Stop=H
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDrop/OrbitalCommand=H
TechLabBarracks/Barracks=8
TechLabBarracks/BarracksFlying=8
TechLabFactory/Factory=8
TechLabStarport/Starport=8
TemplarArchive/Probe=M
TerranBuild/SCV=Apostrophe
TerranBuildAdvanced/SCV=Equals
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranShipPlatingLevel1/Armory=K
TerranShipWeaponsLevel1/Armory=I
TerranVehicleWeaponsLevel1/Armory=J
Thor/Factory=M
TimeWarp/Nexus=J
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=Apostrophe
TransportMode/WarpPrism=8
TwilightCouncil/Probe=K
Ultralisk/Larva=G
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=M
UpgradeToWarpGate/Gateway=K
VikingFighter/Starport=I
VoidRay/Stargate=I
VoidRayHallucination/Sentry=8
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=I
WarpPrism/RoboticsFacility=M
WarpPrismHallucination/Sentry=M
WeaponsFree/Ghost=Equals
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=I
Zealot=J
ZealotHallucination/Sentry=Comma
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=Apostrophe
ZergBuildAdvanced/Drone=Equals
Zergling/Larva=J
overlordspeed=H
zergflyerarmor1=K
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=K
zergmissileweapons1/EvolutionChamber=J

