[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F6,Escape
MenuAchievements=F7
MenuGame=F6,Escape
MenuMessages=F4
MenuHelp=F1
MenuSocial=F5
LeaderNone=M
LeaderResources=T
LeaderIncome=O
LeaderSpending=D
LeaderUnits=I
LeaderStructures=Y
LeaderUnitsLost=SemiColon
LeaderProduction=F
LeaderUpgrades=H
LeaderArmy=S
LeaderAPM=Comma
LeaderCPM=Shift+V
ObserveAllPlayers=R
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePreview=B
ObserveSelected=E
ObserveStatusBars=J
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+M
StatPanelResources=Control+O
StatPanelArmySupply=Control+S
StatPanelUnitsLost=Control+T
StatPanelAPM=Control+V
StatPanelCPM=Control+B
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+E
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F3
CameraCenter=Alt,Control+S
CameraFollow=Control+Shift+Alt+F2
CameraTurnLeft=1
CameraTurnRight=A
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+C
ControlGroupAppend1=Control+R,Alt+H
ControlGroupAppend2=Control+T
ControlGroupAppend3=Control+F
ControlGroupAppend4=Control+G
ControlGroupAppend5=Control+5
ControlGroupAppend6=Control+4
ControlGroupAppend7=Control+6
ControlGroupAppend8=Control+Y
ControlGroupAppend9=Control+V
ControlGroupAssign0=Shift+C
ControlGroupAssign1=Shift+R
ControlGroupAssign2=Shift+T
ControlGroupAssign3=Shift+F
ControlGroupAssign4=Shift+G
ControlGroupAssign5=Shift+5
ControlGroupAssign6=Shift+4
ControlGroupAssign7=Shift+6
ControlGroupAssign8=Shift+Y
ControlGroupAssign9=Shift+V
ControlGroupRecall0=C
ControlGroupRecall1=R
ControlGroupRecall2=T
ControlGroupRecall3=F
ControlGroupRecall4=G
ControlGroupRecall5=5
ControlGroupRecall6=4
ControlGroupRecall7=6
ControlGroupRecall8=Y
ControlGroupRecall9=V
GameTooltipsOn=Control+Shift+Alt+SemiColon
IdleWorker=8
MinimapColors=Control+Shift+W
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Alt+0
PauseGame=F2,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=G,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Y
SmartCommand=RightMouseButton,7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,E,D,3,J,N
TeamResources=Control+Shift+3
TownCamera=2
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+4
CameraSave1=Alt+E
CameraSave2=Alt+R
CameraSave3=Alt+T
CameraSave4=Alt+D
CameraSave5=Alt+F,Control+3
CameraSave6=Alt+G,Control+W
CameraSave7=Alt+5,Control+E
CameraView0=Control+Shift+H
CameraView1=Control+Shift+E
CameraView2=Control+Shift+R
CameraView3=Control+Shift+T
CameraView4=Control+Shift+D
CameraView5=Control+Shift+F,Control+J
CameraView6=Control+Shift+G,Control+B
CameraView7=Control+Shift+5,Control+H

[Commands]
250mmStrikeCannons/Thor=H
330mmBarrageCannons/Thor=H
AWrp=D
Aberration/Larva=U
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=G
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=N
ArchonHallucination/Nexus=W
ArchonHallucination/Sentry=W
ArchonHallucination/Voranor=W
ArmorpiercingMode=W
Armory/SCV=3
AssaultMode=W
Assimilator/Harvester=W
Assimilator/Probe=W
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AutoTurret/Raven=D
AutomatedExtractor/Drone=W
AutomatedRefinery/SCV=W
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=S
Banshee/Starport=D
Barracks/SCV=J
BattleRage/Khraxus=T
Battlecruiser/Starport=B
BlindingCloud/Viper=W,N
Blink/Stalker=H
BonesHeal/Stetmann=U
BroodLord/Corruptor=D
BroodLord/MutaliskBroodlord=D
BuildAutoTurret/Raven=D
BuildCreepTumor/BroodMother=D
BuildCreepTumor/Queen=D
BuildCreepTumor/Queen2=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildHercules/Starport=Q
BuildPointDefenseDrone/Raven=W,3
BuildScarab/Reaver=T
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=3
BuildTechLabStarport/StarportFlying=3
Bunker/SCV=D
BunkerFortified/SCV=D
BunkerLoad=N
BunkerUnloadAll=W
BurrowChargeCampaign/HotSTorrasque=H
BurrowChargeCampaign/Ultralisk=H
BurrowChargeCampaignNoxious/HotSNoxious=H
BurrowChargeMP/Ultralisk=H
BurrowDown=W
BurrowHydraliskImpalerDown=W
BurrowHydraliskImpalerUp=H,M
BurrowHydraliskLurkerDown=W
BurrowHydraliskLurkerUp=H,M
BurrowUp=H,M
CalldownMULE/CommandCenter=E
CalldownMULE/OrbitalCommand=E
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=B
Charge/Khraxus=M,H
Charge/Orthos=M,H
Charge/Voranor=M,H
Charge/Zealot=M,H
Charge/ZealotDark=M,H
CloakOff=3
CloakOnBanshee=W
Colossus/RoboticsFacility=3
ColossusHallucination/Nexus=3
ColossusHallucination/Sentry=3
ColossusHallucination/Voranor=3
CommandCenter/SCV=H
CommandCenterLoad=Q
CommandCenterOrbRelay/SCV=H
CommandCenterUnloadAll=W
Consume/GiantYeti=V
Consume/Lyote=V
Consumption/Tosh=W
Contaminate/Overseer=D
CorruptionAbility/Corruptor=H,3
Corruptor/Larva=J
CreepTumor/Queen=S
CyberneticsCore/Harvester=D
CyberneticsCore/Probe=D
D8Charge/MercReaper=H
D8Charge/Reaper=H
DarkShrine/Harvester=B
DarkShrine/Probe=B
DarkSwarm/Infestor=T
DarkTemplar=W
DeepTunnel/Queen=BracketOpen
DefensiveMatrix/Battlecruiser=W
DefensiveMatrix/DukesRevenge=W
DehakaHeal/Dehaka=M
DehakaMirrorImage/Dehaka=D
Detonate/SpiderMine=T
DevastatingShot/InfestedStukov=H,N
Diamondback/Factory=Q
DisableBuildingAttack/Baneling=3
DisableBuildingAttack/HotSHunter=3
DisableBuildingAttack/HotSSplitterlingBig=3
DisableBuildingAttack/baneling=3
DisableBuildingAttack/baneling2=3
DisableBuildingAttackSplitterling/HotSSplitterlingBig=3
DisablingCloud/Viper=W,N
Domination/Nova=H
Drag/Dehaka=H,3
Drag/DehakaMirrorImage=H,3
Drone/Larva=H
DutchPlaceTurret/Swann=D
EMP/Ghost=H
EnableBuildingAttack/Baneling=H
EMP/ScienceVessel=T
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EngineeringBay/SCV=3
EnrageQueen/Queen=J
EvadeObserver/Observer=T
EvolutionChamber/Drone=3
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveBurrowCharge/Hatchery=B
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=E
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=D
Explode/Baneling=D
Explode/BanelingBurrowed=D
Explode/HotSHunter=D
Explode/HotSHunterBurrowed=D
Explode/HotSSplitterlingBig=D
Explode/HotSSplitterlingBigBurrowed=D
Explode/baneling=D
Explode/baneling2=D
ExplosiveMode=H
Extractor/Drone=W
FaceEmbrace/Viper=H,3
Factory/SCV=J
Feedback/AnAleemController=W,3
Feedback/HighTemplar=W,3
Feedback/Khiradun=W,3
FighterMode=H
Firebat/Barracks=S
FleetBeacon/Harvester=D
FleetBeacon/Probe=D
ForceField/Sentry=H
ForceField2/Sentry2=H
Forge/Harvester=3
Forge/Probe=3
Frostbat/Barracks=S
FungalGrowth/Infestor=H,N
FungalGrowth/Infestor2=H,N
FusionCore/SCV=D
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=Slash
GenerateCreep/Overlord=D
Ghost/Barracks=J
GhostAcademy/SCV=E
GhostHoldFire/Ghost=Q
GiantYetiLeap/GiantYeti=R
Goliath/Factory=D
Glare/Oracle=Z
GravitonBeam/Phoenix=H,D
GravitonBeam/Urun=H,D
GreaterSpire/Spire=D
GreaterSpireBroodlord/Spire=D
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
Hallucination/Sentry=W,N
Hallucination/Sentry2=W,N
Guardian/Mutalisk=T
Hallucination2/Voranor=W,N
Halt=K
Hatchery/Drone=H
Heal/Medivac=U
Heal/Medivac2=U
HellfireThrusters/StarportTechLab=H
Hellion/Factory=E
HellionTank/Factory=D
HerculesLoad/Hercules=N
HerculesUnloadAll/Hercules=W
HeroNukeCalldown/Nova=N
HeroNukeCalldown/Tosh=N
HighTemplar=J
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=SemiColon
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=B
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=S
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=H
HireHelsAngels/MercCompound=W
HireHelsAngels/Starport=SemiColon
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=3
Hive/Lair=U
HiveMindEmulator/SCV=U
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=R
HunterSeekerMissile/Raven=H,N
Hydralisk/Larva=W
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=H
HydraliskFrenzy/HydraliskImpaler=H
HydraliskFrenzy/HydraliskLurker=H
IgniteAfterburner/Medivac=G
Immortal=3
Immortal/Gateway=
Immortal/RoboticsFacility=D
Immortal/WarpGate=
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=H
Impaler/HydraliskImpaler=D
ImpalerBurrowDown=W
ImpalerBurrowUp=H,M
ImpalerDen/HydraliskDen=U
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=E
InfestedTerrans/Infestor=D
InfestedTerrans/Infestor2=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=N
InfestorConsumption/Infestor=D
InjectLarva/Queen=T
Interceptor/Carrier=M,H
Interceptor/Selendis=M,H
Irradiate/ScienceVessel=H
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=N
K5Leviathan/K5Kerrigan=N
K5Leviathan/K5KerriganBurrowed=BracketOpen
KhalaShockwave/Immortal=H
Lair/Hatchery=U
Land=N
Larva=E,H,D,3,W,J,B,S
LaunchNullWard/NullSphere=T
Lift=N
LightofAiur/Oracle=3
LockdownRound/Ghost=T
LocustFlyingLaunch/SwarmHostSplitABurrowed=M,D
LocustFlyingLaunch/SwarmHostSplitARooted=M,D
LocustLaunch/SwarmHostBurrowed=M,D
LocustLaunch/SwarmHostRooted=M,D
LocustLaunchCreeper/SwarmHostSplitBBurrowed=M,D
LocustLaunchCreeper/SwarmHostSplitBRooted=M,D
Lower/SupplyDepot=W
Lurker/Hydralisk=T
Lurker/HydraliskLurker=D
LurkerBurrowDown=W
LurkerBurrowUp=H,M
LurkerDen/HydraliskDen=U
Marauder/Barracks=H
Marine/Barracks=E
MassRecall/Artanis=D
MassRecall/Mothership=D
Matrix/Medic=T
Medic/Barracks=B
MedicHeal/Medic=U
Medivac/Starport=H
MedivacSpeedBoost/Medivac=H
MeliakBlinkBTN/Meliak=H
MengskUnits/Barracks=Apostrophe
MercCompound/SCV=W
MercHellion/Factory=SemiColon
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=SemiColon
MercMedicHeal/MercMedic=U
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Tosh=H
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=O
MindBolt/KerriganGhostLab=H
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=3
MissilePods/DukesRevenge=3
MissileTurret/SCV=E
MorphBackToGateway/WarpGate=L
MorphMorphalisk/BroodMother=3
MorphMorphalisk/Queen=3
MorphMorphalisk/Queen2=3
MorphToCorpser/Larva=D
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=W
MorphToHotSNoxious/Larva=Q
MorphToHotSTorrasque/Larva=Q
MorphToHydraliskImpaler/Larva=W
MorphToHydraliskLurker/Larva=W
MorphToMothership/MothershipCore=W
MorphToMutaliskBroodlord/Larva=B
MorphToMutaliskViper/Larva=B
MorphToOverseer/Overlord=H
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=S
MorphToSwarmHostSplitB/Larva=S
MorphToSwarmling/Larva=E
MorphToVile/Larva=D
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=G
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=D
MothershipCoreWeapon/MothershipCore=3
MothershipMassRecall/Mothership=D
Move=Period
MoveHoldPosition=B
MovePatrol=S
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=B
NPSwarm/Infestor=3
MutateintoDefilerMound/Drone=6
NanoRepair/ScienceVessel=U
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=3
NeuralParasite/Infestor2=3
Nexus/Harvester=H
Nexus/Probe=H
NovaSnipe/Nova=D
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=N
NurturingSwarm/Queen=Z
NydusNetwork/Drone=B
Obliterate/Spectre=D
Observer/RoboticsFacility=H
OdinBarrage/Odin=H
OdinNukeCalldown/Odin=N
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=E
OracleRevelation/Oracle=D
OracleWeaponOff=H
OracleWeaponOff/Oracle=H
OracleWeaponOn=W
OracleWeaponOn/Oracle=W
OrbitalCommand/CommandCenter=E
Overcharge/OrbitalCommand=J
Overlord/Larva=3
ParasiticInvasion/LarvalQueen=3
Passive=S
PerditionTurret/SCV=N
PhaseMissile/Scout=T
PhasingMode/WarpPrism=D
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=E
PhotonCannon/Probe=E
PlaceWard/Oracle=T
Plague/Infestor=J
PlantC4Charge/Raynor=W
PointDefenseDrone/Raven=W,3
PoisonNova/HotSNoxious=D
Predator/Factory=S
PrimalHeal/K5Kerrigan=3
PrimalConsume/Infestor=S
PrimalSlash/K5Kerrigan=H
Probe/KhaydarinNexus=T
Probe/Nexus=H
ProbeHallucination/Nexus=Q
ProbeHallucination/Sentry=Q
ProbeHallucination/Voranor=Q
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=H,D
ProtossBuild/Probe=H,D
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=U
PsiStorm/AnAleemController=H
PsiStorm/HighTemplar=H
PsiStorm/Khiradun=H
PsiStorm/Telios=H
PsiStrike/K5Kerrigan=D
PsionicBolt/Telios=W,3
PsionicLift/K5Kerrigan=D
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=D
Pylon/Harvester=B
Pylon/Probe=B
Queen=N
QueenBurstHeal/Queen=H,N
Raise/SupplyDepotLowered=H
Rally=Comma
RallyEgg=SemiColon
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
Raven/Starport=J
RaynorSnipe/RaynorCommando=H
Reactor/Barracks=W
Reactor/BarracksFlying=W
Reactor/Factory=W
Reactor/FactoryFlying=W
Reactor/Starport=W
Reactor/StarportFlying=W
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=3
ReaperSpeed/BarracksTechReactor=3
ReaperSpeed/MercCompound=BracketOpen
Recall/Arbiter=G
Refinery/SCV=W
ReleaseMinion/Nova=3
Repair=W
ResearchBansheeCloak/StarportTechLab=W
ResearchBansheeCloak/StarportTechReactor=W
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBunkerUpgrade/ScienceFacility=O
ResearchBurrow=Q
ResearchCerberusMines/FactoryTechLab=H
ResearchCerberusMines/FactoryTechReactor=H
ResearchCharge/TwilightCouncil=E
ResearchCharonBooster/FactoryTechLab=6
ResearchDrillClaws/FactoryTechLab=H
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=I
ResearchFirebat/ScienceFacility=S
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=3
ResearchG4Charge/BarracksTechReactor=3
ResearchGhostEnergyUpgrade/GhostAcademy=E
ResearchGoliath/ScienceFacility=D
ResearchGraviticBooster/Observatory=T
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=W
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechReactor=E
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=S
ResearchIncineratorNozzles/BarracksTechReactor=S
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=E
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=H
ResearchMatrix/BarracksTechLab=T
ResearchMedic/ScienceFacility=B
ResearchMedivacEnergyUpgrade/StarportTechLab=D
ResearchMedivacEnergyUpgrade/StarportTechReactor=D
ResearchMultiLockTargetingSystem/FactoryTechLab=D
ResearchMultiLockTargetingSystem/FactoryTechReactor=D
ResearchNeosteelFrame/EngineeringBay=3
ResearchNeuralParasite/InfestationPit=D
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=W
ResearchPiercingRockets/StarportTechLab=G
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchRavenEnergyUpgrade/StarportTechReactor=E
ResearchReaper/ScienceFacility=R
ResearchRecall/ArbiterTribunal=G
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchSeekerMissile/StarportTechLab=3
ResearchSeekerMissile/StarportTechReactor=3
ResearchShapedBlast/FactoryTechLab=J
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchSiegeTank/ScienceFacility=J
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchSingularityCharge2/CyberneticsCore=G
ResearchSpiderMines/FactoryTechLab=T
ResearchStabilizerMedPacks/BarracksTechLab=B
ResearchStabilizerMedPacks/BarracksTechReactor=B
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchTechReactor/ScienceFacility=3
ResearchTimeWarp/FleetBeacon=T
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=D
ResearchTurboGripper/StarportTechLab=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=D
ResourceStun/Oracle=SemiColon
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=T
ReturnCargo=3
Roach/Larva=D
RoachWarren/Drone=J
RoboticsBay/Harvester=W
Rift/KhaydarinNexus=G
Rift/Nexus=G
RoboticsBay/Probe=W
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=W
SCV=H
SJHyperionBlink/Battlecruiser=T
SJHyperionBlink/SJHyperion=3
SJHyperionFighters/SJHyperion=W
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=N
SJHyperionYamato/SJHyperion=H,D
Salvage/Bunker=D
SapStructure/Baneling=H
Scan/CommandCenter=D
Scan/OrbitalCommand=D
Scourge/Larva=S
SelectBuilder=U
SensorTower/SCV=S
Sentry=H
SetBunkerRallyPoint/Bunker=Slash
SetRallyPointSwarmHost/SwarmHostBurrowedMP=W
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
SiegeMode=W
SiegeTank/Factory=J
SlivanPuke/Devourer=T
Snipe/Ghost=D
SpawnBanelings/K5Kerrigan=3
SpawnChangeling/Overseer=H
SpawningPool/Drone=B
Spectre/Barracks=P
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=N
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Vulture=H
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=W
SpineCrawlerUproot/SpineCrawler=H
Spire/Drone=H
SporeCrawler/Drone=E
SporeCrawlerRoot/SporeCrawlerUprooted=W
SporeCrawlerUproot/SporeCrawler=H
Stalker=3
StalkerHallucination/Nexus=N
StalkerHallucination/Sentry=N
Stargate/Harvester=H
Stargate/Probe=H
Starport/SCV=H
Stim=H
StasisField/Arbiter=T
StasisField/ArbiterTribunal=T
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=J
StopGenerateCreep=3
StopGenerateCreep/Overlord=3
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=D
Summon2DragoonHallucinations/Sentry=N
Summon2DragoonHallucinations/Voranor=N
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=E
SupplyDepot/SCV=B
SupplyDepotDrop/SCV=B
SupplyDrop/OrbitalCommand=3
SwarmHost/SwarmHostBurrowedMP=M,D
SwarmHost/SwarmHostMP=M,D
SwarmHostBurrowDown=W
SwarmHostBurrowUp=H
SwarmHostDeepBurrow/SwarmHostSplitB=3
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=3
SwarmHostDeepBurrow/SwarmHostSplitBRooted=3
SwarmHostMP/Larva=S
SwarmHostRoot/SwarmHost=W
SwarmHostRoot/SwarmHostSplitA=W
SwarmHostRoot/SwarmHostSplitB=W
SwarmHostUproot/SwarmHostRooted=H
SwarmHostUproot/SwarmHostSplitARooted=H
SwarmHostUproot/SwarmHostSplitBRooted=H
SwarmHostUprootUnburrow/SwarmHostBurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=H
SwarmQueenCorpser/HugeSwarmQueen=D
SwarmQueenCorpser/LargeSwarmQueen=D
SwarmQueenCorpser/SwarmQueen=D
SwarmQueenHydralisk/HugeSwarmQueen=N
SwarmQueenHydralisk/SwarmQueenEgg=N
SwarmQueenHydraliskImpaler/HugeSwarmQueen=N
SwarmQueenHydraliskImpaler/LargeSwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueen=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=N
SwarmQueenHydraliskLurker/LargeSwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueen=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=3
SwarmQueenParasiticInvasion/LargeSwarmQueen=3
SwarmQueenParasiticInvasion/SwarmQueen=3
SwarmQueenRaptor/HugeSwarmQueen=H
SwarmQueenRaptor/LargeSwarmQueen=H
SwarmQueenRaptor/SwarmQueen=H
SwarmQueenRoach/HugeSwarmQueen=D
SwarmQueenRoach/LargeSwarmQueen=D
SwarmQueenRoach/SwarmQueenEgg=D
SwarmQueenSwarmling/HugeSwarmQueen=H
SwarmQueenSwarmling/LargeSwarmQueen=H
SwarmQueenSwarmling/SwarmQueen=H
SwarmQueenVile/HugeSwarmQueen=D
SwarmQueenVile/LargeSwarmQueen=D
SwarmQueenVile/SwarmQueen=D
SwarmQueenZergling/HugeSwarmQueen=H
SwarmQueenZergling/LargeSwarmQueen=H
SwarmQueenZergling/SwarmQueen=H
SwarmQueenZergling/SwarmQueenEgg=H
TechLabBarracks/Barracks=3
TechLabBarracks/BarracksFlying=3
TechLabFactory/Factory=3
TechLabStarport/Starport=3
TechReactor/Barracks=3
TechReactor/BarracksFlying=3
TechReactor/Factory=3
TechReactor/FactoryFlying=3
TechReactor/Starport=3
TechReactor/StarportFlying=3
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=3
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=H
TemporalField/MothershipCore=H
TerranBuild/SCV=H,D
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=B
TerranVehicleWeaponsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=D
TheMorosDevice/Raynor=3
Thor/Factory=B
TimeWarp/Nexus=W
TimeWarpSentinel/Oracle=G
TornadoMissile/WarHound=H
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TossGrenade/Raynor=H
TossGrenadeTychus/TychusCommando=H
Transfusion/BroodMother=H,N
Transfusion/Queen=H,N
Transfusion/Queen2=H,N
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=Q
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=H
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=W
UpgradeLIDARTransmitter/EngineeringBay=G
UpgradeToPlanetaryFortress/CommandCenter=3
UpgradeToWarpGate/Gateway=D
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=T
VikingFighter/Starport=E
Viper/Larva=U
Viper/MutaliskViper=D
ViperConsume/Viper=D
ViperConsumption/Viper=D
VoidRay/Stargate=D
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=H
VoidSiphon/Oracle=O
VoodooShield/Immortal=D
VoodooShield/Tosh=3
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=H
WarHound/Factory=Period
WarpInShuttle/RoboticsFacility=E
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=B
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=E
WarpPrismHallucination/Nexus=S
WarpPrismHallucination/Sentry=S
WarpPrismHallucination/Voranor=S
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=T
WarpinObservatory/Probe=V
WeaponsFree/Ghost=Q
WidowMine/Factory=H
WidowMineAttack/WidowMine=B
WidowMineBurrow/WidowMine=W,D
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=3
WildMutation/K5KerriganBurrowed=P
WormholeTransit/Predator=R
Wraith/Starport=P
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=W
XaphanForce/Voranor=T
YamatoGun=H,D
Zealot=E
ZealotHallucination/Nexus=U
ZealotHallucination/Sentry=U
ZealotHallucination/Voranor=U
ZeratulBlink/Zeratul=H
ZeratulStun/Zeratul=D
ZergBuild/Drone=H,D
ZergBuildAdvanced/Drone=Z
Zergling/Larva=E
hydraliskspeed/HydraliskDen=E
hydraliskspeed/LurkerDen=S
overlordspeed=K
zergflyerarmor1=H
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=E
