[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape,Tab
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F11
MenuGame=F5,Escape
MenuMessages=F4
MenuHelp=F12
MenuSocial=F6
LeaderNone=N
LeaderResources=Y
LeaderIncome=X
LeaderSpending=C
LeaderUnits=E
LeaderStructures=T
LeaderUnitsLost=R
LeaderProduction=G
LeaderUpgrades=V
LeaderArmy=5
LeaderAPM=B
LeaderCPM=J
ObserveAllPlayers=Control+Shift+W
ObserveAutoCamera=Shift+2
ObserveClearSelection=Tab,Escape
ObserveCommentator=
ObservePlayer0=Control+4
ObservePlayer1=Control+3
ObservePlayer2=Control+F
ObservePlayer3=Control+2
ObservePlayer4=Control+Q
ObservePlayer5=Control+H
ObservePlayer6=Control+A
ObservePlayer7=Control+5
ObservePlayer8=Control+V
ObservePlayer9=Control+T
ObservePlayer10=Control+Shift+S
ObservePlayer11=Control+Shift+D
ObservePlayer12=Control+Shift+4
ObservePlayer13=Control+Shift+3
ObservePlayer14=Control+Shift+F
ObservePlayer15=Control+Shift+2
ObservePreview=Control+W
ObserveSelected=Control+Shift+E
ObserveStatusBars=Control+D
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+H
StatPanelResources=Shift+R
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+G
StatPanelAPM=Shift+V
StatPanelCPM=Shift+T
ToggleVersusModeSides=Shift+Q
ToggleWorldPanel=Control+S
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=BackSlash
CameraCenter=Alt,Shift+T
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+X
ControlGroupAppend1=Control+E,Alt+W
ControlGroupAppend2=Control+R
ControlGroupAppend3=Control+D
ControlGroupAppend4=Control+F
ControlGroupAppend5=Control+4
ControlGroupAppend6=Control+3
ControlGroupAppend7=Control+5
ControlGroupAppend8=Control+T
ControlGroupAppend9=Control+C
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+E
ControlGroupAssign2=Control+Shift+R
ControlGroupAssign3=Control+Shift+D
ControlGroupAssign4=Control+Shift+F
ControlGroupAssign5=Control+Shift+4
ControlGroupAssign6=Control+Shift+3
ControlGroupAssign7=Control+Shift+5
ControlGroupAssign8=Control+Shift+T
ControlGroupAssign9=Control+Shift+C
ControlGroupRecall0=X
ControlGroupRecall1=E
ControlGroupRecall2=R
ControlGroupRecall3=D
ControlGroupRecall4=F
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=5
ControlGroupRecall8=T
ControlGroupRecall9=C
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=F1
MinimapColors=Control+Shift+W
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+9
PauseGame=F3,Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=F
ReplayRestart=Shift+A
ReplaySkipBack=Control+Shift+G
ReplaySkipNext=Control+Shift+R
ReplaySpeedDec=H
ReplaySpeedInc=Z
ReplayStop=Control+Shift+Q
ReplayHide=Shift+5
SmartCommand=RightMouseButton,F2
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,G,2,Q,H
TeamResources=Control+Shift+G
TownCamera=1
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+E
CameraSave1=Alt+R
CameraSave2=Alt+D
CameraSave3=Alt+F
CameraSave4=Alt+4
CameraSave5=Alt+5,Control+1
CameraSave6=Alt+3,Control+Q
CameraSave7=Alt+C,Control+A
CameraView0=Shift+E
CameraView1=Shift+R
CameraView2=Shift+D
CameraView3=Shift+F
CameraView4=Shift+4
CameraView5=Shift+5,Control+2
CameraView6=Shift+3,Control+W
CameraView7=Shift+C,Control+S

[Commands]
250mmStrikeCannons/Thor=G
330mmBarrageCannons/Thor=G
AWrp=G
Aberration/Larva=J,Z
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=F
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=C
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=Q,S
Armory/SCV=2
AssaultMode=Q,S
Assimilator/Harvester=Q
Assimilator/Probe=Q
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=W
AutoTurret/Raven=G,Z
AutomatedExtractor/Drone=Q
AutomatedRefinery/SCV=Q
Baneling/HotSRaptor=G
Baneling/HotSSwarmling=G
Baneling/Zergling=G
Baneling/Zergling2=G
BanelingNest/Drone=Z
Banshee/Starport=S
Barracks/SCV=H
BattleRage/Khraxus=R
Battlecruiser/Starport=V
BlindingCloud/Viper=V,Q
Blink/Stalker=G
BonesHeal/Stetmann=S
BroodLord/Corruptor=G
BroodLord/MutaliskBroodlord=G
BuildAutoTurret/Raven=G,Z
BuildCreepTumor/BroodMother=G
BuildCreepTumor/Queen=G
BuildCreepTumor/Queen2=G
BuildCreepTumorPropagate/CreepTumorBurrowed=G
BuildHercules/Starport=C
BuildPointDefenseDrone/Raven=V,2
BuildScarab/Reaver=R
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=2
BuildTechLabStarport/StarportFlying=2
Bunker/SCV=S
BunkerFortified/SCV=S
BunkerLoad=2
BunkerUnloadAll=V
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=Q
BurrowHydraliskImpalerDown=Q
BurrowHydraliskImpalerUp=G
BurrowHydraliskLurkerDown=Q
BurrowHydraliskLurkerUp=G
BurrowUp=G
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CampaignVehicles/Factory=SemiColon
CampaignVehicles/Starport=SemiColon
Cancel=A
CancelCocoon=A
CancelMutateMorph=A
CancelUpgradeMorph=A
Carrier/Stargate=V
Charge/Khraxus=G
Charge/Orthos=G
Charge/Voranor=G
Charge/Zealot=G
Charge/ZealotDark=G
CloakOff=G
CloakOnBanshee=Q
Colossus/RoboticsFacility=2
ColossusHallucination/Nexus=2
ColossusHallucination/Sentry=2
ColossusHallucination/Voranor=2
CommandCenter/SCV=G
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=G
CommandCenterUnloadAll=Q
Consume/GiantYeti=C
Consume/Lyote=C
Consumption/Tosh=Z
Contaminate/Overseer=S,2
CorruptionAbility/Corruptor=S,2
Corruptor/Larva=H
CreepTumor/Queen=A
CyberneticsCore/Harvester=S
CyberneticsCore/Probe=S
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Harvester=V
DarkShrine/Probe=V
DarkSwarm/Infestor=R
DarkTemplar=H
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=R
Detonate/SpiderMine=R
DevastatingShot/InfestedStukov=S,J
Diamondback/Factory=C
DisableBuildingAttack/Baneling=S
DisableBuildingAttack/HotSHunter=S
DisableBuildingAttack/HotSSplitterlingBig=S
DisableBuildingAttack/baneling=S
DisableBuildingAttack/baneling2=S
DisableBuildingAttackSplitterling/HotSSplitterlingBig=S
DisablingCloud/Viper=V,Q
Domination/Nova=R
Drag/Dehaka=E
Drag/DehakaMirrorImage=E
Drone/Larva=G
DutchPlaceTurret/Swann=G,Z
EMP/Ghost=S
EnableBuildingAttack/Baneling=G
EMP/ScienceVessel=R
EnableBuildingAttack/HotSHunter=G
EnableBuildingAttack/HotSSplitterlingBig=G
EnableBuildingAttackSplitterling/HotSSplitterlingBig=G
EnableBuildingAttack/baneling=G
EnableBuildingAttack/baneling2=G
EngineeringBay/SCV=2
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=2
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveMuscularAugments/HydraliskDen=G
EvolveMuscularAugments/LurkerDen=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=Tab
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=G
Extractor/Drone=Q
FaceEmbrace/Viper=S,2
Factory/SCV=H
Feedback/AnAleemController=V,2
Feedback/HighTemplar=V,2
Feedback/Khiradun=V,2
FighterMode=G
Firebat/Barracks=C
FleetBeacon/Harvester=S
FleetBeacon/Probe=S
ForceField/Sentry=S
ForceField2/Sentry2=S
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=C
FungalGrowth/Infestor=S,J
FungalGrowth/Infestor2=S,J
FusionCore/SCV=S
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=L
GenerateCreep/Overlord=S
Ghost/Barracks=H
GhostAcademy/SCV=W
GhostHoldFire/Ghost=Tab
GiantYetiLeap/GiantYeti=E
Goliath/Factory=H
Glare/Oracle=Z
GravitonBeam/Phoenix=G,S
GravitonBeam/Urun=G,S
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=C
GrowLargeQueen/SwarmQueen=C
GrowSwarmQueen/LarvalQueen=C
GuardianShield/Sentry=G
GuardianShield/Sentry2=G
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=R
Hallucination2/Voranor=Z
Halt=Tab
Hatchery/Drone=G
Heal/Medivac=S
Heal/Medivac2=S
HellfireThrusters/StarportTechLab=G
Hellion/Factory=W
HellionTank/Factory=H
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=V
HeroNukeCalldown/Nova=V
HeroNukeCalldown/Tosh=V
HighTemplar=V,G
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=C
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=R
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=5
Hive/Lair=Z
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=E
HunterSeekerMissile/Raven=S,Q
Hydralisk/Larva=Q
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=S,2
HydraliskFrenzy/HydraliskImpaler=S,2
HydraliskFrenzy/HydraliskLurker=S,2
IgniteAfterburner/Medivac=F
Immortal=S
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=G
ImpalerBurrowDown=Q
ImpalerBurrowUp=G
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=W
InfestedTerrans/Infestor=2
InfestedTerrans/Infestor2=2
InfestedTerrans/InfestorBurrowed=2
Infestor/Larva=Tab
InfestorConsumption/Infestor=E
InjectLarva/Queen=R
Interceptor/Carrier=G
Interceptor/Selendis=G
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=P
KhalaShockwave/Immortal=S
Lair/Hatchery=Z
Land=Z,G
Larva=W,G
LaunchNullWard/NullSphere=R
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=2
LocustFlyingLaunch/SwarmHostSplitARooted=2
LocustLaunch/SwarmHostBurrowed=2
LocustLaunch/SwarmHostRooted=2
LocustLaunchCreeper/SwarmHostSplitBBurrowed=2
LocustLaunchCreeper/SwarmHostSplitBRooted=2
Lower/SupplyDepot=Q,S
Lurker/Hydralisk=R
Lurker/HydraliskLurker=G
LurkerBurrowDown=Q
LurkerBurrowUp=G
LurkerDen/HydraliskDen=Z
Marauder/Barracks=G
Marine/Barracks=W
MassRecall/Artanis=G
MassRecall/Mothership=G
Matrix/Medic=R
Medic/Barracks=V
MedicHeal/Medic=S
Medivac/Starport=G
MedivacSpeedBoost/Medivac=G
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=SemiColon
MercCompound/SCV=Z
MercHellion/Factory=L
MercHellion/MercCompound=Comma
MercMedic/Barracks=SemiColon
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=S
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=E
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=E
MissilePods/DukesRevenge=E
MissileTurret/SCV=W
MorphBackToGateway/WarpGate=L
MorphMorphalisk/BroodMother=2
MorphMorphalisk/Queen=2
MorphMorphalisk/Queen2=2
MorphToCorpser/Larva=S
MorphToHellion/Hellion=G
MorphToHellionTank/Hellion=Q,S
MorphToHotSNoxious/Larva=Y
MorphToHotSTorrasque/Larva=Y
MorphToHydraliskImpaler/Larva=Q
MorphToHydraliskLurker/Larva=Q
MorphToMothership/MothershipCore=Z,Q
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=G
MorphToRaptor/Larva=W
MorphToSwarmHostSplitA/Larva=B
MorphToSwarmHostSplitB/Larva=B
MorphToSwarmling/Larva=W
MorphToVile/Larva=S
MorphtoDefiler/Larva=Tab
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=G
MorphtoHunter/HotSSwarmling=G
MorphtoRoach/Larva=S
MorphtoSplitterling/HotSRaptor=G
MorphtoSplitterling/HotSSwarmling=G
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=G
MothershipCoreWeapon/MothershipCore=2
MothershipMassRecall/Mothership=G
Move=Comma
MoveHoldPosition=B
MovePatrol=Y
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=V
NPSwarm/Infestor=G,Z
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=S
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=G,Z
NeuralParasite/Infestor2=G,Z
Nexus/Harvester=G
Nexus/Probe=G
NovaSnipe/Nova=2,Z
NukeArm/GhostAcademy=W
NukeCalldown/Ghost=V
NurturingSwarm/Queen=Z
NydusNetwork/Drone=V
Obliterate/Spectre=2,Z
Observer/RoboticsFacility=G
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=V
Oracle/Stargate=W
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=W
OracleRevelation/Oracle=S
OracleWeaponOff=G
OracleWeaponOff/Oracle=G
OracleWeaponOn=Q
OracleWeaponOn/Oracle=Q
OrbitalCommand/CommandCenter=W
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticInvasion/LarvalQueen=R
Passive=A
PerditionTurret/SCV=C
PhaseMissile/Scout=R
PhasingMode/WarpPrism=Q,S
Phoenix/Stargate=G
PhoenixHallucination/Nexus=G
PhoenixHallucination/Sentry=G
PhotonCannon/Harvester=W
PhotonCannon/Probe=W
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=5
PointDefenseDrone/Raven=V,2
PoisonNova/HotSNoxious=R
Predator/Factory=B
PrimalHeal/K5Kerrigan=Z
PrimalConsume/Infestor=A
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=R
Probe/Nexus=G
ProbeHallucination/Nexus=Tab
ProbeHallucination/Sentry=Tab
ProbeHallucination/Voranor=Tab
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=G,S
ProtossBuild/Probe=G,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=S
PsiStorm/HighTemplar=S
PsiStorm/Khiradun=S
PsiStorm/Telios=S
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=V,2
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=E
Pylon/Harvester=V
Pylon/Probe=V
Queen=H
QueenBurstHeal/Queen=S
Raise/SupplyDepotLowered=G
Rally=J
RallyEgg=L
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
Raven/Starport=H
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=Q
Reactor/BarracksFlying=Q
Reactor/Factory=Q
Reactor/FactoryFlying=Q
Reactor/Starport=Q
Reactor/StarportFlying=Q
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=Z
ReaperSpeed/BarracksTechReactor=Z
ReaperSpeed/MercCompound=P
Recall/Arbiter=F
Refinery/SCV=Q
ReleaseMinion/Nova=Z
Repair=Q
ResearchBansheeCloak/StarportTechLab=G
ResearchBansheeCloak/StarportTechReactor=G
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=B
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=Z
ResearchG4Charge/BarracksTechReactor=Z
ResearchGhostEnergyUpgrade/GhostAcademy=S
ResearchGoliath/ScienceFacility=H
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=S
ResearchHellion/ScienceFacility=W
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=T
ResearchIncineratorNozzles/BarracksTechReactor=T
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=Z
ResearchMedivacEnergyUpgrade/StarportTechReactor=Z
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=S
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=G
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=W
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=W
ResearchReaper/ScienceFacility=E
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/FactoryTechLab=A
ResearchRegenerativeBioSteel/FactoryTechReactor=A
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchShapedBlast/FactoryTechLab=G
ResearchShapedBlast/FactoryTechReactor=G
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=G
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=V
ResearchStabilizerMedPacks/BarracksTechReactor=V
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=2
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=H
ResearchTurboGripper/StarportTechLab=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=R
ReturnCargo=2
Roach/Larva=S
RoachWarren/Drone=H
RoboticsBay/Harvester=Q
Rift/KhaydarinNexus=F
Rift/Nexus=F
RoboticsBay/Probe=Q
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=Q
SCV=G
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=C
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=S,G
Salvage/Bunker=S
SapStructure/Baneling=
Scan/CommandCenter=R
Scan/OrbitalCommand=S
Scourge/Larva=B
SelectBuilder=N
SensorTower/SCV=Z
Sentry=Q,2
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=S
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=Q,S
SiegeTank/Factory=S
SlivanPuke/Devourer=R
Snipe/Ghost=2,Z
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=G
SpawningPool/Drone=V
Spectre/Barracks=B
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=W
SpectreNukeCalldown/Spectre=V
SpectreWeaponsFree/Spectre=Tab
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=Q,S
SpineCrawlerUproot/SpineCrawler=G
Spire/Drone=G
SporeCrawler/Drone=W
SporeCrawlerRoot/SporeCrawlerUprooted=Q,S
SporeCrawlerUproot/SporeCrawler=G
Stalker=S
StalkerHallucination/Nexus=B
StalkerHallucination/Sentry=B
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
Stim=G
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=H
StopGenerateCreep=Z
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=2
Summon2DragoonHallucinations/Sentry=B
Summon2DragoonHallucinations/Voranor=B
Summon2ScoutHallucinations/Sentry=G
Summon2ScoutHallucinations/Voranor=G
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=V
SupplyDepotDrop/SCV=V
SupplyDrop/OrbitalCommand=2
SwarmHost/SwarmHostBurrowedMP=2
SwarmHost/SwarmHostMP=2
SwarmHostBurrowDown=S,Q
SwarmHostBurrowUp=G
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=B
SwarmHostRoot/SwarmHost=S,Q
SwarmHostRoot/SwarmHostSplitA=S,Q
SwarmHostRoot/SwarmHostSplitB=S,Q
SwarmHostUproot/SwarmHostRooted=G
SwarmHostUproot/SwarmHostSplitARooted=G
SwarmHostUproot/SwarmHostSplitBRooted=G
SwarmHostUprootUnburrow/SwarmHostBurrowed=G
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=G
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=G
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenHydralisk/HugeSwarmQueen=C
SwarmQueenHydralisk/SwarmQueenEgg=C
SwarmQueenHydraliskImpaler/HugeSwarmQueen=C
SwarmQueenHydraliskImpaler/LargeSwarmQueen=C
SwarmQueenHydraliskImpaler/SwarmQueen=C
SwarmQueenHydraliskLurker/HugeSwarmQueen=C
SwarmQueenHydraliskLurker/LargeSwarmQueen=C
SwarmQueenHydraliskLurker/SwarmQueen=C
SwarmQueenParasiticInvasion/HugeSwarmQueen=R
SwarmQueenParasiticInvasion/LargeSwarmQueen=R
SwarmQueenParasiticInvasion/SwarmQueen=R
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
TechLabBarracks/Barracks=2
TechLabBarracks/BarracksFlying=2
TechLabFactory/Factory=2
TechLabStarport/Starport=2
TechReactor/Barracks=2
TechReactor/BarracksFlying=2
TechReactor/Factory=2
TechReactor/FactoryFlying=2
TechReactor/Starport=2
TechReactor/StarportFlying=2
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=2
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=W
TemplarArchive/Probe=W
TemporalField/Mothership=S
TemporalField/MothershipCore=S
TerranBuild/SCV=G,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=W
TerranShipWeaponsUltraCapacitorsLevel1/Armory=W
TerranShipWeaponsUltraCapacitorsLevel2/Armory=W
TerranShipWeaponsUltraCapacitorsLevel3/Armory=W
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=V
TerranVehicleWeaponsLevel1/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=S
TheMorosDevice/Raynor=H
Thor/Factory=V
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=F
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/BroodMother=S
Transfusion/Queen=S
Transfusion/Queen2=S
TransportMode/WarpPrism=G
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Larva=Y
UltraliskCavern/Drone=S
UltrasonicPulse/Spectre=S
Unsiege=G
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VikingFighter/Starport=W
Viper/Larva=J,Z
Viper/MutaliskViper=G
ViperConsume/Viper=G,Z
ViperConsumption/Viper=G,Z
VoidRay/Stargate=S
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=G
VoidSiphon/Oracle=I
VoodooShield/Immortal=G
VoodooShield/Tosh=R
Vortex/Artanis=S
Vortex/Mothership=S
Vulture/Factory=G
WarHound/Factory=Comma
WarpInShuttle/RoboticsFacility=W
WarpInCorsair/Stargate=G
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=O
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Nexus=Q
WarpPrismHallucination/Sentry=Q
WarpPrismHallucination/Voranor=Q
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=Tab
WidowMine/Factory=G
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=Q,S
WidowMineUnburrow/WidowMine=G
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=O
WormholeTransit/Predator=E
Wraith/Starport=B
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=G
WraithCloakOn/Wraith=Q
XaphanForce/Voranor=R
YamatoGun=S,G
Zealot=W
ZealotHallucination/Nexus=Y
ZealotHallucination/Sentry=Y
ZealotHallucination/Voranor=Y
ZeratulBlink/Zeratul=G
ZeratulStun/Zeratul=E
ZergBuild/Drone=G,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=W
hydraliskspeed/HydraliskDen=W
hydraliskspeed/LurkerDen=A
overlordspeed=Y
zergflyerarmor1=G
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=W
