[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F4
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Apostrophe
ChatAllies=Control+OEM8
ChatCancel=Escape,BracketClose
ChatDefault=Apostrophe
ChatIndividual=Control+Shift+Apostrophe
ChatRecipient=Control+Apostrophe
DialogDismiss=BracketClose,Escape
MenuAchievements=F3
MenuGame=F5,Escape
MenuMessages=F11
MenuHelp=F2
MenuSocial=F1
LeaderNone=B
LeaderResources=Y
LeaderIncome=Period
LeaderSpending=Comma
LeaderUnits=O
LeaderStructures=U
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=M
LeaderArmy=8
LeaderAPM=N
LeaderCPM=G
ObserveAllPlayers=Control+Shift+P
ObserveAutoCamera=Shift+Minus
ObserveClearSelection=BracketClose,Escape
ObserveCommentator=
ObservePlayer0=Control+9
ObservePlayer1=Control+0
ObservePlayer2=Control+K
ObservePlayer3=Control+Minus
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+H
ObservePlayer6=Control+Grave
ObservePlayer7=Control+8
ObservePlayer8=Control+M
ObservePlayer9=Control+U
ObservePlayer10=Control+Shift+SemiColon
ObservePlayer11=Control+Shift+L
ObservePlayer12=Control+Shift+9
ObservePlayer13=Control+Shift+0
ObservePlayer14=Control+Shift+K
ObservePlayer15=Control+Shift+Minus
ObservePreview=Control+P
ObserveSelected=Control+Shift+O
ObserveStatusBars=Control+L
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+H
StatPanelResources=Shift+I
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+J
StatPanelAPM=Shift+M
StatPanelCPM=Shift+U
ToggleVersusModeSides=Shift+BracketOpen
ToggleWorldPanel=Control+SemiColon
CinematicSkip=Escape,BracketClose
AlertRecall=Control+Shift+Alt+F10
ArmySelect=F9
CameraCenter=Control+Alt,Shift+BracketOpen
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Backspace
CameraTurnRight=Enter
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+O,Control+Alt+P
ControlGroupAppend2=Control+I
ControlGroupAppend3=Control+L
ControlGroupAppend4=Control+K
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+0
ControlGroupAppend7=Control+8
ControlGroupAppend8=Control+U
ControlGroupAppend9=Control+Comma
ControlGroupAssign0=Control+Shift+Period
ControlGroupAssign1=Control+Shift+O
ControlGroupAssign2=Control+Shift+I
ControlGroupAssign3=Control+Shift+L
ControlGroupAssign4=Control+Shift+K
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+0
ControlGroupAssign7=Control+Shift+8
ControlGroupAssign8=Control+Shift+U
ControlGroupAssign9=Control+Shift+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=U
ControlGroupRecall9=Comma
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=Shift+7
MinimapColors=F6
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F8
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=K
ReplayRestart=Shift+Grave
ReplaySkipBack=Control+Shift+J
ReplaySkipNext=Control+Shift+I
ReplaySpeedDec=H
ReplaySpeedInc=Slash
ReplayStop=Control+Shift+BracketOpen
ReplayHide=Shift+8
SelectionCancelDrag=BracketClose,Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,J,Minus,BracketOpen,H
TeamResources=F7
TownCamera=F10,Shift+Grave
WarpIn=Control+Shift+Alt+F5
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+K
CameraSave4=Control+Alt+9
CameraSave5=Control+Alt+8
CameraSave6=Control+Alt+0
CameraSave7=Control+Alt+U
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+K
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=Shift+0
CameraView7=Shift+U

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=Slash,BracketOpen
Aberration/Larva=G,Slash
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=K
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=Comma
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=J
Armory/SCV=Minus
AssaultMode=J
Assimilator/Harvester=BracketOpen
Assimilator/Probe=BracketOpen
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AutoTurret/Raven=SemiColon,BracketClose
AutomatedExtractor/Drone=BracketOpen
AutomatedRefinery/SCV=BracketOpen
Baneling/HotSRaptor=J,SemiColon
Baneling/HotSSwarmling=J,SemiColon
Baneling/Zergling=J,SemiColon
Baneling/Zergling2=J,SemiColon
BanelingNest/Drone=Slash
Banshee/Starport=SemiColon
Barracks/SCV=H
BattleRage/Khraxus=I
Battlecruiser/Starport=M
BlindingCloud/Viper=BracketOpen,M
Blink/Stalker=J
BonesHeal/Stetmann=SemiColon
BroodLord/Corruptor=SemiColon,Slash
BroodLord/MutaliskBroodlord=SemiColon,Slash
BuildAutoTurret/Raven=SemiColon,BracketClose
BuildCreepTumor/BroodMother=J
BuildCreepTumor/Queen=J
BuildCreepTumor/Queen2=J
BuildCreepTumorPropagate/CreepTumorBurrowed=J
BuildHercules/Starport=Comma
BuildPointDefenseDrone/Raven=Minus,M
BuildScarab/Reaver=I
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=Minus
BuildTechLabStarport/StarportFlying=Minus
Bunker/SCV=SemiColon
BunkerFortified/SCV=SemiColon
BunkerLoad=BracketOpen
BunkerUnloadAll=Minus,M
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=M
BurrowHydraliskImpalerDown=M
BurrowHydraliskImpalerUp=SemiColon
BurrowHydraliskLurkerDown=M
BurrowHydraliskLurkerUp=SemiColon
BurrowUp=SemiColon
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Grave
CancelCocoon=Grave
CancelMutateMorph=Grave
CancelUpgradeMorph=Grave
Carrier/Stargate=M
Charge/Khraxus=J
Charge/Orthos=J
Charge/Voranor=J
Charge/Zealot=J
Charge/ZealotDark=J
CloakOff=SemiColon
CloakOnBanshee=Minus
Colossus/RoboticsFacility=Minus
ColossusHallucination/Nexus=J
ColossusHallucination/Sentry=J
ColossusHallucination/Voranor=J
CommandCenter/SCV=J
CommandCenterLoad=BracketOpen,G
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=Minus
Consume/GiantYeti=Comma
Consume/Lyote=Comma
Consumption/Tosh=Slash
Contaminate/Overseer=J,Minus
CorruptionAbility/Corruptor=J,M
Corruptor/Larva=H
CreepTumor/Queen=Grave
CyberneticsCore/Harvester=SemiColon
CyberneticsCore/Probe=SemiColon
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=N
DarkShrine/Probe=N
DarkSwarm/Infestor=I
DarkTemplar=H
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Slash
DehakaMirrorImage/Dehaka=I
Detonate/SpiderMine=I
DevastatingShot/InfestedStukov=SemiColon,BracketOpen
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisableBuildingAttackSplitterling/HotSSplitterlingBig=SemiColon
DisablingCloud/Viper=BracketOpen,M
Domination/Nova=I
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=J
DutchPlaceTurret/Swann=SemiColon,BracketClose
EMP/Ghost=J
EnableBuildingAttack/Baneling=J
EMP/ScienceVessel=I
EnableBuildingAttack/HotSHunter=J
EnableBuildingAttack/HotSSplitterlingBig=J
EnableBuildingAttackSplitterling/HotSSplitterlingBig=J
EnableBuildingAttack/baneling=J
EnableBuildingAttack/baneling2=J
EngineeringBay/SCV=Minus
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=Minus
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=Minus
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=Minus
EvolveInfestorEnergyUpgrade/InfestationPit=P,BracketClose
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=SemiColon
EvolveVentralSacks=BracketOpen
ExperimentalPlasmaGun/Raynor=I
Explode/Baneling=Slash
Explode/BanelingBurrowed=Slash
Explode/HotSHunter=Slash
Explode/HotSHunterBurrowed=Slash
Explode/HotSSplitterlingBig=Slash
Explode/HotSSplitterlingBigBurrowed=Slash
Explode/baneling=Slash
Explode/baneling2=Slash
ExplosiveMode=SemiColon
Extractor/Drone=BracketOpen
FaceEmbrace/Viper=SemiColon,Minus
Factory/SCV=H
Feedback/AnAleemController=Minus,SemiColon
Feedback/HighTemplar=Minus,SemiColon
Feedback/Khiradun=Minus,SemiColon
FighterMode=SemiColon
Firebat/Barracks=Comma
FleetBeacon/Harvester=Minus,M
FleetBeacon/Probe=Minus,M
ForceField/Sentry=J
ForceField2/Sentry2=J
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=Comma
FungalGrowth/Infestor=SemiColon,BracketOpen
FungalGrowth/Infestor2=SemiColon,BracketOpen
FusionCore/SCV=N
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=D
GenerateCreep/Overlord=SemiColon
Ghost/Barracks=H
GhostAcademy/SCV=P
GhostHoldFire/Ghost=BracketClose
GiantYetiLeap/GiantYeti=O
Goliath/Factory=H
Glare/Oracle=Slash
GravitonBeam/Phoenix=SemiColon,J
GravitonBeam/Urun=SemiColon,J
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=Comma
GrowLargeQueen/SwarmQueen=Comma
GrowSwarmQueen/LarvalQueen=Comma
GuardianShield/Sentry=SemiColon
GuardianShield/Sentry2=SemiColon
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=I
Hallucination2/Voranor=Slash
Halt=BracketClose
Hatchery/Drone=J
Heal/Medivac=SemiColon
Heal/Medivac2=SemiColon
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=H
HerculesLoad/Hercules=BracketOpen
HerculesUnloadAll/Hercules=Minus,M
HeroNukeCalldown/Nova=M
HeroNukeCalldown/Tosh=M
HighTemplar=M,J
HighTemplarHallucination/Nexus=BracketOpen
HighTemplarHallucination/Sentry=BracketOpen
HighTemplarHallucination/Voranor=BracketOpen
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=Comma
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=8
Hive/Lair=Slash
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=O
HunterSeekerMissile/Raven=J,BracketOpen
Hydralisk/Larva=BracketOpen
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=J,M
HydraliskFrenzy/HydraliskImpaler=J,M
HydraliskFrenzy/HydraliskLurker=J,M
IgniteAfterburner/Medivac=K
Immortal=SemiColon
Immortal/Gateway=
Immortal/RoboticsFacility=SemiColon
Immortal/WarpGate=
ImmortalHallucination/Nexus=Minus
ImmortalHallucination/Sentry=Minus
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=SemiColon,Slash
ImpalerBurrowDown=M
ImpalerBurrowUp=SemiColon
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=P
InfestedTerrans/Infestor=J
InfestedTerrans/Infestor2=J
InfestedTerrans/InfestorBurrowed=J
Infestor/Larva=BracketClose
InfestorConsumption/Infestor=O
InjectLarva/Queen=I
Interceptor/Carrier=J
Interceptor/Selendis=J
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=W
KhalaShockwave/Immortal=J
Lair/Hatchery=Slash
Land=Slash,J
Larva=P,J
LaunchNullWard/NullSphere=I
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=BracketOpen
LocustFlyingLaunch/SwarmHostSplitARooted=BracketOpen
LocustLaunch/SwarmHostBurrowed=BracketOpen
LocustLaunch/SwarmHostRooted=BracketOpen
LocustLaunchCreeper/SwarmHostSplitBBurrowed=BracketOpen
LocustLaunchCreeper/SwarmHostSplitBRooted=BracketOpen
Lower/SupplyDepot=SemiColon
Lurker/Hydralisk=I
Lurker/HydraliskLurker=SemiColon,Slash
LurkerBurrowDown=M
LurkerBurrowUp=SemiColon
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=J
Marine/Barracks=P
MassRecall/Artanis=SemiColon
MassRecall/Mothership=SemiColon
Matrix/Medic=I
Medic/Barracks=M
MedicHeal/Medic=SemiColon
Medivac/Starport=J
MedivacSpeedBoost/Medivac=J
MeliakBlinkBTN/Meliak=J
MengskUnits/Barracks=S
MercCompound/SCV=Slash
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=SemiColon
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=O
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=O
MissilePods/DukesRevenge=O
MissileTurret/SCV=P
MorphBackToGateway/WarpGate=D
MorphMorphalisk/BroodMother=Minus
MorphMorphalisk/Queen=Minus
MorphMorphalisk/Queen2=Minus
MorphToCorpser/Larva=SemiColon
MorphToHellion/Hellion=SemiColon
MorphToHellionTank/Hellion=J
MorphToHotSNoxious/Larva=Y
MorphToHotSTorrasque/Larva=Y
MorphToHydraliskImpaler/Larva=BracketOpen
MorphToHydraliskLurker/Larva=BracketOpen
MorphToMothership/MothershipCore=Slash,BracketOpen
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=J
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=N
MorphToSwarmHostSplitB/Larva=N
MorphToSwarmling/Larva=P
MorphToVile/Larva=SemiColon
MorphtoDefiler/Larva=BracketClose
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=J,SemiColon
MorphtoHunter/HotSSwarmling=J,SemiColon
MorphtoRoach/Larva=SemiColon
MorphtoSplitterling/HotSRaptor=J,SemiColon
MorphtoSplitterling/HotSSwarmling=J,SemiColon
Mothership/Nexus=BracketOpen
MothershipCore/Nexus=BracketOpen
MothershipCoreMassRecall/MothershipCore=SemiColon
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=SemiColon
Move=C
MoveHoldPosition=N
MovePatrol=Y
MuscularAugments/HydraliskDen=Minus
Mutalisk/Larva=M
NPSwarm/Infestor=Slash,Minus
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=SemiColon
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Slash,Minus
NeuralParasite/Infestor2=Slash,Minus
Nexus/Harvester=J
Nexus/Probe=J
NovaSnipe/Nova=BracketOpen,Slash
NukeArm/GhostAcademy=Slash
NukeCalldown/Ghost=M
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=SemiColon
Obliterate/Spectre=BracketOpen,Slash
Observer/RoboticsFacility=J
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=M
Oracle/Stargate=J
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=Slash
OracleRevelation/Oracle=Minus
OracleWeaponOff=SemiColon
OracleWeaponOff/Oracle=SemiColon
OracleWeaponOn=J
OracleWeaponOn/Oracle=J
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=H
Overlord/Larva=Minus
ParasiticInvasion/LarvalQueen=I
Passive=Grave
PerditionTurret/SCV=Comma
PhaseMissile/Scout=I
PhasingMode/WarpPrism=J
Phoenix/Stargate=P
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=8
PointDefenseDrone/Raven=Minus,M
PoisonNova/HotSNoxious=I
Predator/Factory=N
PrimalHeal/K5Kerrigan=Slash
PrimalConsume/Infestor=Grave
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=I
Probe/Nexus=J
ProbeHallucination/Nexus=Equals
ProbeHallucination/Sentry=Equals
ProbeHallucination/Voranor=Equals
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=J,SemiColon
ProtossBuild/Probe=J,SemiColon
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=SemiColon
PsiDisruptor/SCV=N
PsiStorm/AnAleemController=J
PsiStorm/HighTemplar=J
PsiStorm/Khiradun=J
PsiStorm/Telios=J
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=Minus,SemiColon
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=M
Pylon/Probe=M
Queen=SemiColon
QueenBurstHeal/Queen=SemiColon,BracketOpen
Raise/SupplyDepotLowered=J
Rally=R
RallyEgg=D
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Raven/Starport=H
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=SemiColon
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=W
Recall/Arbiter=K
Refinery/SCV=BracketOpen
ReleaseMinion/Nova=Slash
Repair=Minus
ResearchBansheeCloak/StarportTechLab=SemiColon
ResearchBansheeCloak/StarportTechReactor=SemiColon
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=P,H
ResearchBattlecruiserSpecializations/FusionCore=J,N
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=M
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=J
ResearchDurableMaterials/StarportTechLab=Minus
ResearchDurableMaterials/StarportTechReactor=Minus
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExtendedThermalLance/RoboticsBay=Minus
ResearchFireSuppression/ScienceFacility=T
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGoliath/ScienceFacility=H
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H,J
ResearchJackhammerConcussionGrenade/BarracksTechLab=J
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=J
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=J,N
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=Minus
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=SemiColon
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=H,J
ResearchPunisherGrenades/BarracksTechLab=J
ResearchPunisherGrenades/BarracksTechReactor=J
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/FactoryTechLab=Grave
ResearchRegenerativeBioSteel/FactoryTechReactor=Grave
ResearchSeekerMissile/StarportTechLab=I
ResearchSeekerMissile/StarportTechReactor=I
ResearchShapedBlast/FactoryTechLab=K
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=SemiColon
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSpiderMines/FactoryTechLab=I
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStalkerTeleport/TwilightCouncil=SemiColon
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=Minus
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=H
ResearchTurboGripper/StarportTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=I
ReturnCargo=BracketOpen
Roach/Larva=SemiColon
RoachWarren/Drone=H
RoboticsBay/Harvester=BracketOpen
Rift/KhaydarinNexus=K
Rift/Nexus=K
RoboticsBay/Probe=BracketOpen
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=Minus
SCV=J
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=Comma
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=J
Salvage/Bunker=Slash
SapStructure/Baneling=I
Scan/CommandCenter=I
Scan/OrbitalCommand=SemiColon
Scourge/Larva=N
SelectBuilder=C
SensorTower/SCV=Slash
Sentry=BracketOpen,Minus
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Minus
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=J,BracketOpen
SiegeTank/Factory=SemiColon
SlivanPuke/Devourer=I
Snipe/Ghost=BracketOpen,Slash
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=SemiColon
SpawningPool/Drone=M
Spectre/Barracks=N
SpectreHoldFire/Spectre=BracketClose
SpectreNukeArm/GhostAcademy=Slash
SpectreNukeCalldown/Spectre=M
SpectreWeaponsFree/Spectre=BracketClose
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=SemiColon
SpineCrawlerRoot/SpineCrawlerUprooted=M
SpineCrawlerUproot/SpineCrawler=SemiColon
Spire/Drone=Minus,J
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=M
SporeCrawlerUproot/SporeCrawler=SemiColon
Stalker=SemiColon
StalkerHallucination/Nexus=N
StalkerHallucination/Sentry=N
Stargate/Harvester=J
Stargate/Probe=J
Starport/SCV=J
Stim=J
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=H
StopGenerateCreep=Slash
StopGenerateCreep/Overlord=Slash
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=J
Summon2DragoonHallucinations/Sentry=N
Summon2DragoonHallucinations/Voranor=N
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=Minus
SwarmHost/SwarmHostBurrowedMP=BracketOpen
SwarmHost/SwarmHostMP=BracketOpen
SwarmHostBurrowDown=M,J
SwarmHostBurrowUp=SemiColon
SwarmHostDeepBurrow/SwarmHostSplitB=Comma
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Comma
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Comma
SwarmHostMP/Larva=N
SwarmHostRoot/SwarmHost=M,J
SwarmHostRoot/SwarmHostSplitA=M,J
SwarmHostRoot/SwarmHostSplitB=M,J
SwarmHostUproot/SwarmHostRooted=SemiColon
SwarmHostUproot/SwarmHostSplitARooted=SemiColon
SwarmHostUproot/SwarmHostSplitBRooted=SemiColon
SwarmHostUprootUnburrow/SwarmHostBurrowed=SemiColon
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=SemiColon
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=SemiColon
SwarmQueenCorpser/HugeSwarmQueen=8
SwarmQueenCorpser/LargeSwarmQueen=8
SwarmQueenCorpser/SwarmQueen=8
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenParasiticInvasion/HugeSwarmQueen=I
SwarmQueenParasiticInvasion/LargeSwarmQueen=I
SwarmQueenParasiticInvasion/SwarmQueen=I
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=8
SwarmQueenRoach/LargeSwarmQueen=8
SwarmQueenRoach/SwarmQueenEgg=8
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=8
SwarmQueenVile/LargeSwarmQueen=8
SwarmQueenVile/SwarmQueen=8
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=Minus
TechLabBarracks/BarracksFlying=Minus
TechLabFactory/Factory=Minus
TechLabStarport/Starport=Minus
TechReactor/Barracks=Minus
TechReactor/BarracksFlying=Minus
TechReactor/Factory=Minus
TechReactor/FactoryFlying=Minus
TechReactor/Starport=Minus
TechReactor/StarportFlying=Minus
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=Minus
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=P
TemplarArchive/Probe=P
TemporalField/Mothership=J
TemporalField/MothershipCore=J
TerranBuild/SCV=J,SemiColon
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=H
Thor/Factory=M
TimeWarp/Nexus=Minus
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=SemiColon,BracketOpen
Transfusion/Queen=SemiColon,BracketOpen
Transfusion/Queen2=SemiColon,BracketOpen
TransportMode/WarpPrism=SemiColon
TwilightCouncil/Harvester=SemiColon
TwilightCouncil/Probe=SemiColon
Ultralisk/Larva=Y
UltraliskCavern/Drone=M
UltrasonicPulse/Spectre=J
Unsiege=SemiColon
UpgradeBuildingArmorLevel1/EngineeringBay=SemiColon
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=M
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VikingFighter/Starport=P
Viper/Larva=G,Slash
Viper/MutaliskViper=SemiColon,Slash
ViperConsume/Viper=J
ViperConsumption/Viper=J
VoidRay/Stargate=SemiColon
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=J
VoidSiphon/Oracle=R
VoodooShield/Immortal=SemiColon
VoodooShield/Tosh=I
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=J
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=P
WarpInCorsair/Stargate=J
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=H
WarpPrismHallucination/Sentry=H
WarpPrismHallucination/Voranor=H
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=BracketClose
WidowMine/Factory=J
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=J,BracketOpen
WidowMineUnburrow/WidowMine=SemiColon
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=O
Wraith/Starport=N
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=SemiColon
WraithCloakOn/Wraith=Minus
XaphanForce/Voranor=I
YamatoGun=J
Zealot=P
ZealotHallucination/Nexus=Y
ZealotHallucination/Sentry=Y
ZealotHallucination/Voranor=Y
ZeratulBlink/Zeratul=J
ZeratulStun/Zeratul=O
ZergBuild/Drone=J,SemiColon
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=P
hydraliskspeed/HydraliskDen=BracketOpen
hydraliskspeed/LurkerDen=Grave
overlordspeed=Minus
zergflyerarmor1=J
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=Minus
zergmeleeweapons1/EvolutionChamber=SemiColon
zergmissileweapons1/EvolutionChamber=P
