[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+BracketClose
ChatAll=Shift+Apostrophe
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Apostrophe
ChatIndividual=Control+Shift+Apostrophe
ChatRecipient=Control+Apostrophe
DialogDismiss=A,RightMouseButton
MenuAchievements=F10
MenuGame=F5,Escape
MenuMessages=F7
MenuHelp=F11
MenuSocial=F12
LeaderNone=K
LeaderResources=Y
LeaderIncome=J
LeaderSpending=6
LeaderUnits=L
LeaderStructures=V
LeaderUnitsLost=Z
LeaderProduction=R
LeaderUpgrades=5
LeaderArmy=I
LeaderAPM=C
LeaderCPM=A
ObserveAllPlayers=Control+M
ObserveAutoCamera=Shift+2
ObserveClearSelection=W,Escape
ObserveCommentator=
ObservePlayer0=Control+2
ObservePlayer1=Control+Q
ObservePlayer2=Control+I
ObservePlayer3=Control+D
ObservePlayer4=Control+5
ObservePlayer5=Control+V
ObservePlayer6=Control+W
ObservePlayer7=Control+Shift+S
ObservePlayer8=Control+Shift+T
ObservePlayer9=Control+Shift+4
ObservePlayer10=Control+Shift+3
ObservePlayer11=Control+Shift+N
ObservePlayer12=Control+Shift+2
ObservePlayer13=Control+Shift+Q
ObservePlayer14=Control+Shift+I
ObservePlayer15=Control+Shift+D
ObservePreview=Control+G
ObserveSelected=Shift+N
ObserveStatusBars=Control+N
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+5
StatPanelResources=Control+S
StatPanelArmySupply=Control+Shift+M
StatPanelUnitsLost=Control+Shift+G
StatPanelAPM=Control+T
StatPanelCPM=Control+4
ToggleVersusModeSides=Shift+D
ToggleWorldPanel=Control+3
CinematicSkip=Escape,W
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F4
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=OEM8
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+X
ControlGroupAppend1=Control+H
ControlGroupAppend2=Control+4
ControlGroupAppend3=Control+D
ControlGroupAppend4=Control+E,Alt+W
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+G
ControlGroupAppend7=Control+V
ControlGroupAppend8=Control+B
ControlGroupAppend9=Control+Y
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+H
ControlGroupAssign2=Control+Shift+4
ControlGroupAssign3=Control+Shift+D
ControlGroupAssign4=Control+Shift+E
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+G
ControlGroupAssign7=Control+Shift+V
ControlGroupAssign8=Control+Shift+B
ControlGroupAssign9=Control+Shift+Y
ControlGroupRecall0=X
ControlGroupRecall1=H
ControlGroupRecall2=4
ControlGroupRecall3=D
ControlGroupRecall4=E
ControlGroupRecall5=3
ControlGroupRecall6=G
ControlGroupRecall7=V
ControlGroupRecall8=B
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=F1
MinimapColors=Control+Shift+S
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=N
ReplayRestart=Shift+V
ReplaySkipBack=Shift+Q
ReplaySkipNext=Shift+I
ReplaySpeedDec=Shift+L
ReplaySpeedInc=Shift+R
ReplayStop=Control+Shift+5
ReplayHide=Shift+W
SelectionCancelDrag=W,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,S,F,2,Q,5
TeamResources=Control+Shift+2
TownCamera=1
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+G
CameraSave1=Alt+E,Control+Shift+R
CameraSave2=Alt+D
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+H
CameraSave6=Control+Shift+W,Alt+V
CameraSave7=Alt+B
CameraView0=Shift+G
CameraView1=Shift+E,Control+R
CameraView2=Shift+D
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+H
CameraView6=Control+W,Shift+V
CameraView7=Shift+B,Control+S

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=F
Aberration/Larva=Tab,Z
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=F
AnionPulseCrystals/FleetBeacon=W
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=F
Armory/SCV=S
AssaultMode=F
Assimilator/Harvester=F
Assimilator/Probe=F
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=W
AutoTurret/Raven=S,6
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=Z
Banshee/Starport=S
Barracks/SCV=R
BattleRage/Khraxus=I
Battlecruiser/Starport=5
BlindingCloud/Viper=Z,2
Blink/Stalker=R
BonesHeal/Stetmann=F
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BuildAutoTurret/Raven=S,6
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildHercules/Starport=J
BuildPointDefenseDrone/Raven=Z,F
BuildScarab/Reaver=R
BuildScienceVessel/Starport=Q
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
Bunker/SCV=5
BunkerFortified/SCV=5
BunkerLoad=Z
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=F
BurrowHydraliskImpalerDown=F
BurrowHydraliskImpalerUp=2
BurrowHydraliskLurkerDown=F
BurrowHydraliskLurkerUp=2
BurrowUp=2
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CampaignVehicles/Factory=H
CampaignVehicles/Starport=H
Cancel=A
CancelCocoon=A
CancelMutateMorph=A
CancelUpgradeMorph=A
Carrier/Stargate=5
Charge/Khraxus=R
Charge/Orthos=R
Charge/Voranor=R
Charge/Zealot=R
Charge/ZealotDark=R
CloakOff=2
CloakOnBanshee=F
Colossus/RoboticsFacility=F
ColossusHallucination/Nexus=F
ColossusHallucination/Sentry=F
ColossusHallucination/Voranor=F
CommandCenter/SCV=Q
CommandCenterLoad=5
CommandCenterOrbRelay/SCV=Q
CommandCenterUnloadAll=I
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=N,Z
Contaminate/Overseer=S,Z
CorruptionAbility/Corruptor=S,N
Corruptor/Larva=5
CreepTumor/Queen=A
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Harvester=2
DarkShrine/Probe=2
DarkSwarm/Infestor=R
DarkTemplar=2
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=I
DefensiveMatrix/DukesRevenge=I
DehakaHeal/Dehaka=I
DehakaMirrorImage/Dehaka=D
Detonate/SpiderMine=R
DevastatingShot/InfestedStukov=R,5
Diamondback/Factory=
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=Z,2
Domination/Nova=L
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
Drone/Larva=R
DutchPlaceTurret/Swann=S,6
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EMP/ScienceVessel=R
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttackSplitterling/HotSSplitterlingBig=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EngineeringBay/SCV=S
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=S
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=R
EvolveGlialRegeneration/RoachWarren=R
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveMuscularAugments/HydraliskDen=G
EvolveMuscularAugments/LurkerDen=G
EvolveOrganicCarapace/RoachWarren=B
EvolvePeristalsis/InfestationPit=B
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=Q
ExperimentalPlasmaGun/Raynor=N
Explode/Baneling=S
Explode/BanelingBurrowed=S
Explode/HotSHunter=S
Explode/HotSHunterBurrowed=S
Explode/HotSSplitterlingBig=S
Explode/HotSSplitterlingBigBurrowed=S
Explode/baneling=S
Explode/baneling2=S
ExplosiveMode=2
Extractor/Drone=F
FaceEmbrace/Viper=R,F
Factory/SCV=W
Feedback/AnAleemController=S,Z
Feedback/HighTemplar=S,Z
Feedback/Khiradun=S,Z
FighterMode=2
Firebat/Barracks=T
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=T
FungalGrowth/Infestor=R,5
FungalGrowth/Infestor2=R,5
FusionCore/SCV=5
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=O
GenerateCreep/Overlord=F
Ghost/Barracks=Q
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=6
GiantYetiLeap/GiantYeti=L
Goliath/Factory=Q
Glare/Oracle=Z
GravitonBeam/Phoenix=R,S
GravitonBeam/Urun=R,S
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=D
GrowLargeQueen/SwarmQueen=D
GrowSwarmQueen/LarvalQueen=D
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=R
Hallucination2/Voranor=Z
Halt=I
Hatchery/Drone=Q
Heal/Medivac=F
Heal/Medivac2=F
HellfireThrusters/StarportTechLab=G
Hellion/Factory=W
HellionTank/Factory=Q
HerculesLoad/Hercules=Z
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=5
HeroNukeCalldown/Tosh=5
HighTemplar=Q
HighTemplarHallucination/Nexus=Q
HighTemplarHallucination/Sentry=Q
HighTemplarHallucination/Voranor=Q
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=5
Hive/Lair=Z
HiveMindEmulator/SCV=J
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=R,2
Hydralisk/Larva=S
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=S,N
HydraliskFrenzy/HydraliskImpaler=S,N
HydraliskFrenzy/HydraliskLurker=S,N
IgniteAfterburner/Medivac=F
Immortal=S
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=F
ImpalerBurrowUp=2
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=Q
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=Q
InfestorConsumption/Infestor=D
InjectLarva/Queen=R
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=S
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=SemiColon
KhalaShockwave/Immortal=R
Lair/Hatchery=Z
Land=Z,R
Larva=W,R
LaunchNullWard/NullSphere=R
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
Lower/SupplyDepot=F
Lurker/Hydralisk=R
Lurker/HydraliskLurker=R
LurkerBurrowDown=F
LurkerBurrowUp=2
LurkerDen/HydraliskDen=Z
Marauder/Barracks=R
Marine/Barracks=W
MassRecall/Artanis=S
MassRecall/Mothership=S
Matrix/Medic=R
Medic/Barracks=5
MedicHeal/Medic=F
Medivac/Starport=R
MedivacSpeedBoost/Medivac=S
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=H
MercCompound/SCV=I
MercHellion/Factory=O
MercHellion/MercCompound=Comma
MercMedic/Barracks=H
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=F
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=L
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=L
MissilePods/DukesRevenge=L
MissileTurret/SCV=2
MorphBackToGateway/WarpGate=O
MorphMorphalisk/BroodMother=R,2
MorphMorphalisk/Queen=R,2
MorphMorphalisk/Queen2=R,2
MorphToCorpser/Larva=F
MorphToHellion/Hellion=2
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=F
MorphToMutaliskBroodlord/Larva=T
MorphToMutaliskViper/Larva=T
MorphToOverseer/Overlord=S
MorphToRaptor/Larva=W
MorphToSwarmHostSplitA/Larva=C
MorphToSwarmHostSplitB/Larva=C
MorphToSwarmling/Larva=W
MorphToVile/Larva=F
MorphtoDefiler/Larva=Q
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoRoach/Larva=F
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/MothershipCore=Z
MothershipMassRecall/Mothership=S
Move=7
MoveHoldPosition=Q
MovePatrol=C
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=T
NPSwarm/Infestor=Z,2
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=F
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z,2
NeuralParasite/Infestor2=Z,2
Nexus/Harvester=Q
Nexus/Probe=Q
NovaSnipe/Nova=S,Z
NukeArm/GhostAcademy=5
NukeCalldown/Ghost=5
NurturingSwarm/Queen=Z
NydusNetwork/Drone=2
Obliterate/Spectre=S,Z
Observer/RoboticsFacility=W
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=5
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=B
OracleHallucination/Sentry=R
OracleRevelation/Oracle=R
OracleWeaponOff=2
OracleWeaponOff/Oracle=2
OracleWeaponOn=F
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=W
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticInvasion/LarvalQueen=I
Passive=A
PerditionTurret/SCV=T
PhaseMissile/Scout=R
PhasingMode/WarpPrism=2
Phoenix/Stargate=W
PhoenixHallucination/Nexus=W
PhoenixHallucination/Sentry=W
PhotonCannon/Harvester=2
PhotonCannon/Probe=2
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=Z,F
PoisonNova/HotSNoxious=Z
Predator/Factory=J
PrimalHeal/K5Kerrigan=D
PrimalConsume/Infestor=A
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=R
Probe/Nexus=R
ProbeHallucination/Nexus=6
ProbeHallucination/Sentry=6
ProbeHallucination/Voranor=6
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=R,S
ProtossBuild/Probe=R,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=J
PsiStorm/AnAleemController=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=S,Z
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=A
PsionicLift/KerriganGhostLab=L
Pylon/Harvester=W
Pylon/Probe=W
Queen=5
QueenBurstHeal/Queen=Z,5
Raise/SupplyDepotLowered=2
Rally=U
RallyEgg=O
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
Raven/Starport=Q
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=5
ReaperSpeed/BarracksTechReactor=5
ReaperSpeed/MercCompound=SemiColon
Recall/Arbiter=F
Refinery/SCV=F
ReleaseMinion/Nova=
Repair=F
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=F
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExtendedThermalLance/RoboticsBay=F
ResearchFireSuppression/ScienceFacility=F
ResearchFirebat/ScienceFacility=T
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=5
ResearchG4Charge/BarracksTechReactor=5
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGoliath/ScienceFacility=Q
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=W
ResearchHiSecAutoTracking/EngineeringBay=2
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=W
ResearchIncineratorNozzles/BarracksTechReactor=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=5
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=5
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=5
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=J
ResearchPersonalCloaking/GhostAcademy=F
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=W
ResearchReaper/ScienceFacility=L
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/FactoryTechLab=D
ResearchRegenerativeBioSteel/FactoryTechReactor=D
ResearchSeekerMissile/StarportTechLab=V
ResearchSeekerMissile/StarportTechReactor=V
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=S
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=
ResearchStrikeCannons/FactoryTechReactor=
ResearchTechReactor/ScienceFacility=F
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=F
ResearchTurboGripper/StarportTechLab=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=B
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=O
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=2
Roach/Larva=F
RoachWarren/Drone=R
RoboticsBay/Harvester=F
Rift/KhaydarinNexus=F
Rift/Nexus=F
RoboticsBay/Probe=F
RoboticsFacility/Harvester=W
RoboticsFacility/Probe=W
RogueGhostCloak/Spectre=F
SCV=R
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=L
SJHyperionFighters/SJHyperion=D
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=R,S
Salvage/Bunker=S
SapStructure/Baneling=L
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=C
SelectBuilder=C
SensorTower/SCV=Z
Sentry=F,R
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=F
SiegeTank/Factory=S
SlivanPuke/Devourer=R
Snipe/Ghost=S,Z
SpawnBanelings/K5Kerrigan=D
SpawnChangeling/Overseer=R
SpawningPool/Drone=W
Spectre/Barracks=J
SpectreHoldFire/Spectre=6
SpectreNukeArm/GhostAcademy=5
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=6
SpiderMine/Vulture=L
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=5
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=2
Spire/Drone=S
SporeCrawler/Drone=2
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=2
Stalker=S
StalkerHallucination/Nexus=T
StalkerHallucination/Sentry=T
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
Stim=F
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=T
StopGenerateCreep=2
StopGenerateCreep/Overlord=2
StopPlanetaryFortress/PlanetaryFortress=T
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=T
Summon2DragoonHallucinations/Voranor=T
Summon2ScoutHallucinations/Sentry=W
Summon2ScoutHallucinations/Voranor=W
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=F
SwarmHost/SwarmHostBurrowedMP=S
SwarmHost/SwarmHostMP=S
SwarmHostBurrowDown=F
SwarmHostBurrowUp=2
SwarmHostDeepBurrow/SwarmHostSplitB=I
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=I
SwarmHostDeepBurrow/SwarmHostSplitBRooted=I
SwarmHostMP/Larva=C
SwarmHostRoot/SwarmHost=F
SwarmHostRoot/SwarmHostSplitA=F
SwarmHostRoot/SwarmHostSplitB=F
SwarmHostUproot/SwarmHostRooted=2
SwarmHostUproot/SwarmHostSplitARooted=2
SwarmHostUproot/SwarmHostSplitBRooted=2
SwarmHostUprootUnburrow/SwarmHostBurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=2
SwarmQueenCorpser/HugeSwarmQueen=L
SwarmQueenCorpser/LargeSwarmQueen=L
SwarmQueenCorpser/SwarmQueen=L
SwarmQueenHydralisk/HugeSwarmQueen=D
SwarmQueenHydralisk/SwarmQueenEgg=D
SwarmQueenHydraliskImpaler/HugeSwarmQueen=D
SwarmQueenHydraliskImpaler/LargeSwarmQueen=D
SwarmQueenHydraliskImpaler/SwarmQueen=D
SwarmQueenHydraliskLurker/HugeSwarmQueen=D
SwarmQueenHydraliskLurker/LargeSwarmQueen=D
SwarmQueenHydraliskLurker/SwarmQueen=D
SwarmQueenParasiticInvasion/HugeSwarmQueen=I
SwarmQueenParasiticInvasion/LargeSwarmQueen=I
SwarmQueenParasiticInvasion/SwarmQueen=I
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=L
SwarmQueenRoach/LargeSwarmQueen=L
SwarmQueenRoach/SwarmQueenEgg=L
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=L
SwarmQueenVile/LargeSwarmQueen=L
SwarmQueenVile/SwarmQueen=L
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
TechReactor/Barracks=F
TechReactor/BarracksFlying=F
TechReactor/Factory=F
TechReactor/FactoryFlying=F
TechReactor/Starport=F
TechReactor/StarportFlying=F
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=R,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=R
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=I
Thor/Factory=5
TimeWarp/Nexus=S,Z
TimeWarpSentinel/Oracle=F
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/BroodMother=Z,5
Transfusion/Queen=Z,5
Transfusion/Queen2=Z,5
TransportMode/WarpPrism=F
TwilightCouncil/Harvester=S
TwilightCouncil/Probe=S
Ultralisk/Larva=6
UltraliskCavern/Drone=W
UltrasonicPulse/Spectre=R
Unsiege=2
UpgradeBuildingArmorLevel1/EngineeringBay=F
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VikingFighter/Starport=W
Viper/Larva=Tab,Z
Viper/MutaliskViper=R
ViperConsume/Viper=S
ViperConsumption/Viper=S
VoidRay/Stargate=S
VoidRayHallucination/Nexus=5
VoidRayHallucination/Sentry=5
VoidRayHallucination/Voranor=5
VoidRaySwarmDamageBoost/VoidRay=R
VoidSiphon/Oracle=U
VoodooShield/Immortal=S
VoodooShield/Tosh=
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=R
WarHound/Factory=Comma
WarpInShuttle/RoboticsFacility=R
WarpInCorsair/Stargate=G
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=S
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=2
WarpPrismHallucination/Sentry=2
WarpPrismHallucination/Voranor=2
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=6
WidowMine/Factory=R
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=F
WidowMineUnburrow/WidowMine=2
WildMutation/K5Kerrigan=D
WildMutation/K5KerriganBurrowed=B
WormholeTransit/Predator=L
Wraith/Starport=
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=2
WraithCloakOn/Wraith=F
XaphanForce/Voranor=I
YamatoGun=R,S
Zealot=W
ZealotHallucination/Nexus=C
ZealotHallucination/Sentry=C
ZealotHallucination/Voranor=C
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=N
ZergBuild/Drone=R,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=W
hydraliskspeed/HydraliskDen=S
hydraliskspeed/LurkerDen=A
overlordspeed=2
zergflyerarmor1=R
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=W
