[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F9
PTT=Control+Enter
ChatAll=Shift+Apostrophe
ChatAllies=Control+Backspace
ChatCancel=Escape,Q
ChatDefault=Apostrophe
ChatIndividual=Control+Shift+Apostrophe
ChatRecipient=Control+Apostrophe
DialogDismiss=Q,Escape
MenuAchievements=F11
MenuGame=F6,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F1
LeaderNone=M
LeaderResources=U
LeaderIncome=C
LeaderSpending=V
LeaderUnits=R
LeaderStructures=Y
LeaderUnitsLost=T
LeaderProduction=H
LeaderUpgrades=B
LeaderArmy=6
LeaderAPM=N
LeaderCPM=K
ObserveAllPlayers=Control+Shift+E
ObserveAutoCamera=Shift+3
ObserveClearSelection=Q,Escape
ObserveCommentator=
ObservePlayer0=Control+5
ObservePlayer1=Control+4
ObservePlayer2=Control+G
ObservePlayer3=Control+3
ObservePlayer4=Control+W
ObservePlayer5=Control+J
ObservePlayer6=Control+S
ObservePlayer7=Control+6
ObservePlayer8=Control+B
ObservePlayer9=Control+Y
ObservePlayer10=Control+Shift+D
ObservePlayer11=Control+Shift+F
ObservePlayer12=Control+Shift+5
ObservePlayer13=Control+Shift+4
ObservePlayer14=Control+Shift+G
ObservePlayer15=Control+Shift+3
ObservePreview=Control+E
ObserveSelected=Control+Shift+R
ObserveStatusBars=Control+F
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+J
StatPanelResources=Shift+T
StatPanelArmySupply=Shift+R
StatPanelUnitsLost=Shift+H
StatPanelAPM=Shift+B
StatPanelCPM=Shift+Y
ToggleVersusModeSides=Shift+W
ToggleWorldPanel=Control+D
CinematicSkip=Escape,Q
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraTurnLeft=1
CameraTurnRight=A
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+2
ControlGroupAppend1=Alt+H
ControlGroupAppend2=Control+E
ControlGroupAppend3=Control+D
ControlGroupAppend4=Control+F
ControlGroupAppend5=Control+5
ControlGroupAppend6=Control+4
ControlGroupAppend7=Control+3
ControlGroupAppend8=Control+W
ControlGroupAppend9=Control+S
ControlGroupAssign0=Control+Shift+2
ControlGroupAssign1=Control+Shift+J
ControlGroupAssign2=Control+Shift+E
ControlGroupAssign3=Control+Shift+D
ControlGroupAssign4=Control+Shift+F
ControlGroupAssign5=Control+Shift+5
ControlGroupAssign6=Control+Shift+4
ControlGroupAssign7=Control+Shift+3
ControlGroupAssign8=Control+Shift+W
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=2
ControlGroupRecall1=E
ControlGroupRecall2=Shift+E
ControlGroupRecall3=D
ControlGroupRecall4=F
ControlGroupRecall5=5
ControlGroupRecall6=4
ControlGroupRecall7=3
ControlGroupRecall8=W
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+SemiColon
IdleWorker=Shift+7
MinimapColors=F5
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Alt+0
PauseGame=Pause,F4
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=G
ReplayRestart=Shift+S
ReplaySkipBack=Control+Shift+H
ReplaySkipNext=Control+Shift+T
ReplaySpeedDec=J
ReplaySpeedInc=Z
ReplayStop=Control+Shift+W
ReplayHide=Shift+6
SelectionCancelDrag=Q,Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,T
TeamResources=F3
TownCamera=F7
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+G
CameraSave1=Alt+F
CameraSave2=Alt+D
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+3
CameraSave6=Control+H
CameraSave7=Control+Shift+H
CameraView0=Shift+G
CameraView1=Shift+F
CameraView2=Shift+D
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+3
CameraView6=Control+R
CameraView7=Control+Shift+R

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=T
Aberration/Larva=N
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=V
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=R
Armory/SCV=T
AssaultMode=J
Assimilator/Harvester=H
Assimilator/Probe=H
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AutoTurret/Raven=T
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=Y
Banshee/Starport=T
Barracks/SCV=6
BattleRage/Khraxus=T
Battlecruiser/Starport=B
BlindingCloud/Viper=J
Blink/Stalker=R
BonesHeal/Stetmann=J
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BuildAutoTurret/Raven=T
BuildCreepTumor/BroodMother=T
BuildCreepTumor/Queen=T
BuildCreepTumor/Queen2=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=J
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=J
BuildTechLabStarport/StarportFlying=J
Bunker/SCV=B
BunkerFortified/SCV=B
BunkerLoad=6
BunkerUnloadAll=T
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=J
BurrowHydraliskImpalerDown=J
BurrowHydraliskImpalerUp=R
BurrowHydraliskLurkerDown=J
BurrowHydraliskLurkerUp=R
BurrowUp=R
CalldownMULE/CommandCenter=H,T
CalldownMULE/OrbitalCommand=H,T
CampaignVehicles/Factory=Grave
CampaignVehicles/Starport=Grave
Cancel=C,Q
CancelCocoon=C,Q
CancelMutateMorph=C,Q
CancelUpgradeMorph=C,Q
Carrier/Stargate=B
Charge/Khraxus=R
Charge/Orthos=R
Charge/Voranor=R
Charge/Zealot=R
CloakOff=6
CloakOnBanshee=J
Colossus/RoboticsFacility=6
ColossusHallucination/Nexus=T
ColossusHallucination/Sentry=T
ColossusHallucination/Voranor=T
CommandCenter/SCV=G
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=G
CommandCenterUnloadAll=J
Consume/GiantYeti=V
Consume/Lyote=V
Consumption/Tosh=Z
Contaminate/Overseer=T
CorruptionAbility/Corruptor=T
Corruptor/Larva=B
CyberneticsCore/Harvester=B
CyberneticsCore/Probe=B
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Harvester=J
DarkShrine/Probe=J
DarkTemplar=J
DeepTunnel/Queen=BracketOpen
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=T
DevastatingShot/InfestedStukov=R
Diamondback/Factory=V
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=J
Domination/Nova=R
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=R
DutchPlaceTurret/Swann=T
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttackSplitterling/HotSSplitterlingBig=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EngineeringBay/SCV=J
EvolutionChamber/Drone=J
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=G
ExperimentalPlasmaGun/Raynor=T
Explode/Baneling=T
Explode/BanelingBurrowed=T
Explode/HotSHunter=T
Explode/HotSHunterBurrowed=T
Explode/HotSSplitterlingBig=T
Explode/HotSSplitterlingBigBurrowed=T
Explode/baneling=T
Explode/baneling2=T
ExplosiveMode=J
Extractor/Drone=H
FaceEmbrace/Viper=R
Factory/SCV=G
Feedback/AnAleemController=J
Feedback/HighTemplar=J
Feedback/Khiradun=J
FighterMode=R
Firebat/Barracks=V
FleetBeacon/Harvester=B
FleetBeacon/Probe=B
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=J
Forge/Probe=J
Frostbat/Barracks=V
FungalGrowth/Infestor=R
FungalGrowth/Infestor2=R
FusionCore/SCV=B
Gateway/Harvester=6
Gateway/Probe=6
GatherProt=SemiColon
GenerateCreep/Overlord=Z
Ghost/Barracks=R
GhostAcademy/SCV=R
GhostHoldFire/Ghost=Z
GiantYetiLeap/GiantYeti=R
Goliath/Factory=T
GravitonBeam/Phoenix=T
GravitonBeam/Urun=T
GreaterSpire/Spire=R
GreaterSpireBroodlord/Spire=R
GrowHugeQueen/LargeSwarmQueen=V
GrowLargeQueen/SwarmQueen=V
GrowSwarmQueen/LarvalQueen=V
GuardianShield/Sentry=J
GuardianShield/Sentry2=J
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Hallucination2/Voranor=Z
Halt=N
Hatchery/Drone=G
Heal/Medivac=J
Heal/Medivac2=J
Hellion/Factory=H
HellionTank/Factory=T
HerculesLoad/Hercules=6
HerculesUnloadAll/Hercules=T
HeroNukeCalldown/Nova=V
HeroNukeCalldown/Tosh=V
HighTemplar=R
HighTemplarHallucination/Nexus=B
HighTemplarHallucination/Sentry=B
HighTemplarHallucination/Voranor=B
HireDevilDogs/Barracks=SemiColon
HireDevilDogs/MercCompound=V
HireDukesRevenge/MercCompound=B
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=T
HireHelsAngels/Starport=SemiColon
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=6
Hive/Lair=Z
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=R
HunterSeekerMissile/Raven=R
Hydralisk/Larva=J
HydraliskDen/Drone=T
HydraliskFrenzy/Hydralisk=T
HydraliskFrenzy/HydraliskImpaler=T
HydraliskFrenzy/HydraliskLurker=T
Immortal=H
Immortal/Gateway=
Immortal/RoboticsFacility=T
Immortal/WarpGate=
ImmortalHallucination/Nexus=G
ImmortalHallucination/Sentry=G
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=J
ImpalerBurrowUp=R
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=R
InfestedTerrans/Infestor=T
InfestedTerrans/Infestor2=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=V
InfestorConsumption/Infestor=T
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=BracketOpen
KhalaShockwave/Immortal=R
Lair/Hatchery=Z
Land=Z
Larva=R
Lift=Z
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=T
LocustFlyingLaunch/SwarmHostSplitARooted=T
LocustLaunch/SwarmHostBurrowed=T
LocustLaunch/SwarmHostRooted=T
LocustLaunchCreeper/SwarmHostSplitBBurrowed=T
LocustLaunchCreeper/SwarmHostSplitBRooted=T
Lower/SupplyDepot=J
Lurker/HydraliskLurker=R
LurkerBurrowDown=J
LurkerBurrowUp=R
LurkerDen/HydraliskDen=Z
Marauder/Barracks=T
Marine/Barracks=H
MassRecall/Artanis=T
MassRecall/Mothership=T
Medic/Barracks=B
MedicHeal/Medic=J
Medivac/Starport=R
MedivacSpeedBoost/Medivac=R
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=Grave
MercCompound/SCV=J
MercHellion/Factory=SemiColon
MercHellion/MercCompound=Period
MercMedic/Barracks=Grave
MercMedic/MercCompound=SemiColon
MercMedicHeal/MercMedic=J
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Tosh=R
MindBolt/K5Kerrigan=T
MindBolt/K5KerriganBurrowed=O
MindBolt/KerriganGhostLab=T
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=T
MissilePods/DukesRevenge=T
MissileTurret/SCV=T
MorphBackToGateway/WarpGate=SemiColon
MorphMorphalisk/BroodMother=R
MorphMorphalisk/Queen=R
MorphMorphalisk/Queen2=R
MorphToCorpser/Larva=G
MorphToHellion/Hellion=R
MorphToHellionTank/Hellion=J
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=J
MorphToHydraliskLurker/Larva=J
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=6
MorphToMutaliskViper/Larva=6
MorphToOverseer/Overlord=R
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=H
MorphToVile/Larva=G
MorphtoDefiler/Larva=V
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCoreMassRecall/MothershipCore=T
MothershipCoreWeapon/MothershipCore=J
MothershipMassRecall/Mothership=T
Move=Period
MoveHoldPosition=B
MovePatrol=Y
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=6
NPSwarm/Infestor=Z
NanoRepair/ScienceVessel=J
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=Z
Nexus/Harvester=G
Nexus/Probe=G
NovaSnipe/Nova=T
NukeArm/GhostAcademy=V
NukeCalldown/Ghost=V
NydusNetwork/Drone=J
Obliterate/Spectre=T
Observer/RoboticsFacility=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=V
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=R
OracleRevelation/Oracle=J
OracleWeaponOff=T
OracleWeaponOff/Oracle=T
OracleWeaponOn=R
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=H
Overlord/Larva=T
ParasiticInvasion/LarvalQueen=T
PerditionTurret/SCV=V
PhasingMode/WarpPrism=J
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=T
PhotonCannon/Probe=T
PlantC4Charge/Raynor=6
PointDefenseDrone/Raven=J
PoisonNova/HotSNoxious=T
Predator/Factory=N
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=T
Probe/Nexus=R
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Harvester=R,T
ProtossBuild/Probe=R,T
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=R
PsiDisruptor/SCV=N
PsiStorm/AnAleemController=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=R
PsionicBolt/Telios=J
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=R
Pylon/Harvester=R
Pylon/Probe=R
Queen=H
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=R
Rally=O
RallyEgg=SemiColon
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
Raven/Starport=G
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=6
Reactor/BarracksFlying=6
Reactor/Factory=6
Reactor/FactoryFlying=6
Reactor/Starport=6
Reactor/StarportFlying=6
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=G
ReaperSpeed/BarracksTechReactor=G
ReaperSpeed/MercCompound=BracketOpen
Refinery/SCV=H
ReleaseMinion/Nova=Z
Repair=J
ResearchBansheeCloak/StarportTechLab=6
ResearchBansheeCloak/StarportTechReactor=6
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=O
ResearchBurrow=J
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=T
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=J
ResearchExtendedThermalLance/RoboticsBay=6
ResearchFireSuppression/ScienceFacility=I
ResearchFirebat/ScienceFacility=V
ResearchG4Charge/BarracksTechLab=G
ResearchG4Charge/BarracksTechReactor=G
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=T
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=G
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=B
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchLocustLifetimeIncrease/InfestationPit=T
ResearchMedic/ScienceFacility=B
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=J
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=R
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchSeekerMissile/StarportTechLab=T
ResearchSeekerMissile/StarportTechReactor=T
ResearchShapedBlast/FactoryTechLab=G
ResearchShapedBlast/FactoryTechReactor=G
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=G
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=G
ResearchStabilizerMedPacks/BarracksTechLab=B
ResearchStabilizerMedPacks/BarracksTechReactor=B
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchTechReactor/ScienceFacility=J
ResearchTransformationServos/FactoryTechLab=J
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=SemiColon
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=T
ReturnCargo=6
Roach/Larva=G
RoachWarren/Drone=B
RoboticsBay/Harvester=6
RoboticsBay/Probe=6
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=J
SCV=R
SJHyperionBlink/SJHyperion=T
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=V
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=R
Salvage/Bunker=Z
SapStructure/Baneling=R
Scan/CommandCenter=T
Scan/OrbitalCommand=G
Scourge/Larva=Y
SelectBuilder=Y
SensorTower/SCV=Y
Sentry=G
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=J
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
SiegeMode=J
SiegeTank/Factory=G
Snipe/Ghost=T
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=R
SpawningPool/Drone=6
Spectre/Barracks=N
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=V
SpectreNukeCalldown/Spectre=V
SpectreWeaponsFree/Spectre=N
SpiderMine/Vulture=T
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=T
SpineCrawlerRoot/SpineCrawlerUprooted=J
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=H
SporeCrawler/Drone=R
SporeCrawlerRoot/SporeCrawlerUprooted=J
SporeCrawlerUproot/SporeCrawler=R
Stalker=H
StalkerHallucination/Nexus=Y
StalkerHallucination/Sentry=Y
Stargate/Harvester=H
Stargate/Probe=H
Starport/SCV=H
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=G
StopGenerateCreep=T
StopGenerateCreep/Overlord=T
StopPlanetaryFortress/PlanetaryFortress=G
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=T
Summon2DragoonHallucinations/Sentry=Y
Summon2DragoonHallucinations/Voranor=Y
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=R
SupplyDepotDrop/SCV=R
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=J
SwarmHostBurrowUp=R
SwarmHostDeepBurrow/SwarmHostSplitB=V
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=V
SwarmHostDeepBurrow/SwarmHostSplitBRooted=V
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=J
SwarmHostRoot/SwarmHostSplitA=J
SwarmHostRoot/SwarmHostSplitB=J
SwarmHostUproot/SwarmHostRooted=R
SwarmHostUproot/SwarmHostSplitARooted=R
SwarmHostUproot/SwarmHostSplitBRooted=R
SwarmHostUprootUnburrow/SwarmHostBurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=R
SwarmQueenCorpser/HugeSwarmQueen=6
SwarmQueenCorpser/LargeSwarmQueen=6
SwarmQueenCorpser/SwarmQueen=6
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=T
SwarmQueenParasiticInvasion/LargeSwarmQueen=T
SwarmQueenParasiticInvasion/SwarmQueen=T
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=6
SwarmQueenRoach/LargeSwarmQueen=6
SwarmQueenRoach/SwarmQueenEgg=6
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=6
SwarmQueenVile/LargeSwarmQueen=6
SwarmQueenVile/SwarmQueen=6
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
TechReactor/Barracks=J
TechReactor/BarracksFlying=J
TechReactor/Factory=J
TechReactor/FactoryFlying=J
TechReactor/Starport=J
TechReactor/StarportFlying=J
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=G
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=R
TemplarArchive/Probe=R
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=R,T
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=T
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel2/Armory=T
TerranShipWeaponsUltraCapacitorsLevel3/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=G
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=J
Thor/Factory=B
TimeWarp/Nexus=J
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=Z
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=R
TwilightCouncil/Harvester=T
TwilightCouncil/Probe=T
Ultralisk/Larva=7
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=R
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=H
Viper/Larva=N
Viper/MutaliskViper=R
ViperConsume/Viper=T
ViperConsumption/Viper=T
VoidRay/Stargate=T
VoidRayHallucination/Nexus=6
VoidRayHallucination/Sentry=6
VoidRayHallucination/Voranor=6
VoidRaySwarmDamageBoost/VoidRay=R
VoidSiphon/Oracle=O
VoodooShield/Immortal=J
VoodooShield/Tosh=T
Vortex/Artanis=J
Vortex/Mothership=J
Vulture/Factory=R
WarHound/Factory=Period
WarpInScout/Stargate=P
WarpInShuttle/RoboticsFacility=H
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Nexus=J
WarpPrismHallucination/Sentry=J
WarpPrismHallucination/Voranor=J
WeaponsFree/Ghost=N
WidowMine/Factory=R
WidowMineAttack/WidowMine=B
WidowMineBurrow/WidowMine=J
WidowMineUnburrow/WidowMine=R
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=P
WormholeTransit/Predator=R
Wraith/Starport=N
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=6
WraithCloakOn/Wraith=J
XaphanForce/Voranor=T
YamatoGun=R
Zealot=T
ZealotHallucination/Nexus=V
ZealotHallucination/Sentry=V
ZealotHallucination/Voranor=V
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=T
ZergBuild/Drone=R,T
ZergBuildAdvanced/Drone=Z
Zergling/Larva=H
hydraliskspeed/HydraliskDen=J
overlordspeed=T
zergflyerarmor1=H
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=R
zergmissileweapons1/EvolutionChamber=T
