[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+OEM8
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=6,Escape
MenuAchievements=F3
MenuGame=F4,Escape
MenuMessages=F9
MenuHelp=F2
MenuSocial=F11
LeaderNone=V
LeaderResources=T
LeaderIncome=Comma
LeaderSpending=M
LeaderUnits=I
LeaderStructures=Y
LeaderUnitsLost=U
LeaderProduction=H
LeaderUpgrades=N
LeaderArmy=7
LeaderAPM=B
LeaderCPM=F
ObserveAllPlayers=Control+Shift+O
ObserveAutoCamera=Shift+0
ObserveClearSelection=6,Escape
ObserveCommentator=
ObservePlayer0=Control+8
ObservePlayer1=Control+9
ObservePlayer2=Control+J
ObservePlayer3=Control+0
ObservePlayer4=Control+P
ObservePlayer5=Control+G
ObservePlayer6=Control+SemiColon
ObservePlayer7=Control+7
ObservePlayer8=Control+N
ObservePlayer9=Control+Y
ObservePlayer10=Control+Shift+L
ObservePlayer11=Control+Shift+K
ObservePlayer12=Control+Shift+8
ObservePlayer13=Control+Shift+9
ObservePlayer14=Control+Shift+J
ObservePlayer15=Control+Shift+0
ObservePreview=Control+O
ObserveSelected=Control+Shift+I
ObserveStatusBars=Control+K
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+G
StatPanelResources=Shift+U
StatPanelArmySupply=Shift+I
StatPanelUnitsLost=Shift+H
StatPanelAPM=Shift+N
StatPanelCPM=Shift+Y
ToggleVersusModeSides=Shift+P
ToggleWorldPanel=Control+L
CinematicSkip=Escape,6
AlertRecall=Control+Shift+Alt+F8
ArmySelect=Apostrophe
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+Apostrophe
CameraTurnLeft=Backspace
CameraTurnRight=BracketClose
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Minus
ControlGroupAppend1=Control+Alt+H
ControlGroupAppend2=Control+O
ControlGroupAppend3=Control+L
ControlGroupAppend4=Control+K
ControlGroupAppend5=Control+8
ControlGroupAppend6=Control+9
ControlGroupAppend7=Control+0
ControlGroupAppend8=Control+P
ControlGroupAppend9=Control+SemiColon
ControlGroupAssign0=Control+Shift+Minus
ControlGroupAssign1=Control+Shift+G
ControlGroupAssign2=Control+Shift+O
ControlGroupAssign3=Control+Shift+L
ControlGroupAssign4=Control+Shift+K
ControlGroupAssign5=Control+Shift+8
ControlGroupAssign6=Control+Shift+9
ControlGroupAssign7=Control+Shift+0
ControlGroupAssign8=Control+Shift+P
ControlGroupAssign9=Control+Shift+SemiColon
ControlGroupRecall0=Minus
ControlGroupRecall1=O
ControlGroupRecall2=Shift+O
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=8
ControlGroupRecall6=9
ControlGroupRecall7=0
ControlGroupRecall8=P
ControlGroupRecall9=SemiColon
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=Shift+6
MinimapColors=F5
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Control+Alt+3
PauseGame=Pause,F7
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=J
ReplayRestart=Shift+SemiColon
ReplaySkipBack=Control+Shift+H
ReplaySkipNext=Control+Shift+U
ReplaySpeedDec=G
ReplaySpeedInc=Slash
ReplayStop=Control+Shift+P
ReplayHide=Shift+7
SelectionCancelDrag=BracketOpen,6
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+Apostrophe
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,U
TeamResources=F6
TownCamera=F8
WarpIn=Control+Shift+Alt+F4
CameraSave0=Control+Alt+J
CameraSave1=Control+Alt+K
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+8
CameraSave4=Control+Alt+9
CameraSave5=Control+Alt+0
CameraSave6=Control+H
CameraSave7=Control+Shift+H
CameraView0=Shift+J
CameraView1=Shift+K
CameraView2=Shift+L
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+0
CameraView6=Control+I
CameraView7=Control+Shift+I

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=U
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=M
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=I
Armory/SCV=U
AssaultMode=G
Assimilator/Harvester=H
Assimilator/Probe=H
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AutoTurret/Raven=U
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=Y
Banshee/Starport=U
Barracks/SCV=7
BattleRage/Khraxus=U
Battlecruiser/Starport=N
BlindingCloud/Viper=G
Blink/Stalker=I
BonesHeal/Stetmann=G
BroodLord/Corruptor=I
BroodLord/MutaliskBroodlord=I
BuildAutoTurret/Raven=U
BuildCreepTumor/BroodMother=U
BuildCreepTumor/Queen=U
BuildCreepTumor/Queen2=U
BuildCreepTumorPropagate/CreepTumorBurrowed=U
BuildHercules/Starport=M
BuildPointDefenseDrone/Raven=G
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=N
BunkerFortified/SCV=N
BunkerLoad=7
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=G
BurrowHydraliskImpalerDown=G
BurrowHydraliskImpalerUp=I
BurrowHydraliskLurkerDown=G
BurrowHydraliskLurkerUp=I
BurrowUp=I
CalldownMULE/CommandCenter=H,U
CalldownMULE/OrbitalCommand=H,U
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Comma,BracketOpen
CancelCocoon=Comma,BracketOpen
CancelMutateMorph=Comma,BracketOpen
CancelUpgradeMorph=Comma,BracketOpen
Carrier/Stargate=N
Charge/Khraxus=I
Charge/Orthos=I
Charge/Voranor=I
Charge/Zealot=I
CloakOff=7
CloakOnBanshee=G
Colossus/RoboticsFacility=7
ColossusHallucination/Nexus=U
ColossusHallucination/Sentry=U
ColossusHallucination/Voranor=U
CommandCenter/SCV=J
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=G
Consume/GiantYeti=M
Consume/Lyote=M
Consumption/Tosh=Slash
Contaminate/Overseer=U
CorruptionAbility/Corruptor=U
Corruptor/Larva=N
CyberneticsCore/Harvester=N
CyberneticsCore/Probe=N
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Harvester=G
DarkShrine/Probe=G
DarkTemplar=G
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DehakaHeal/Dehaka=Slash
DehakaMirrorImage/Dehaka=U
DevastatingShot/InfestedStukov=I
Diamondback/Factory=M
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=G
Domination/Nova=I
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=I
DutchPlaceTurret/Swann=U
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttackSplitterling/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EngineeringBay/SCV=G
EvolutionChamber/Drone=G
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=J
EvolveVentralSacks=J
ExperimentalPlasmaGun/Raynor=U
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=G
Extractor/Drone=H
FaceEmbrace/Viper=I
Factory/SCV=J
Feedback/AnAleemController=G
Feedback/HighTemplar=G
Feedback/Khiradun=G
FighterMode=I
Firebat/Barracks=M
FleetBeacon/Harvester=N
FleetBeacon/Probe=N
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=G
Forge/Probe=G
Frostbat/Barracks=M
FungalGrowth/Infestor=I
FungalGrowth/Infestor2=I
FusionCore/SCV=N
Gateway/Harvester=7
Gateway/Probe=7
GatherProt=S
GenerateCreep/Overlord=Slash
Ghost/Barracks=I
GhostAcademy/SCV=I
GhostHoldFire/Ghost=Slash
GiantYetiLeap/GiantYeti=I
Goliath/Factory=U
GravitonBeam/Phoenix=U
GravitonBeam/Urun=U
GreaterSpire/Spire=I
GreaterSpireBroodlord/Spire=I
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
GuardianShield/Sentry=G
GuardianShield/Sentry2=G
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Hallucination2/Voranor=Slash
Halt=B
Hatchery/Drone=J
Heal/Medivac=G
Heal/Medivac2=G
Hellion/Factory=H
HellionTank/Factory=U
HerculesLoad/Hercules=7
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=M
HeroNukeCalldown/Tosh=M
HighTemplar=I
HighTemplarHallucination/Nexus=N
HighTemplarHallucination/Sentry=N
HighTemplarHallucination/Voranor=N
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=M
HireDukesRevenge/MercCompound=N
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=U
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=7
Hive/Lair=Slash
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=I
HunterSeekerMissile/Raven=I
Hydralisk/Larva=G
HydraliskDen/Drone=U
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
Immortal=H
Immortal/Gateway=
Immortal/RoboticsFacility=U
Immortal/WarpGate=
ImmortalHallucination/Nexus=J
ImmortalHallucination/Sentry=J
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=G
ImpalerBurrowUp=I
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=I
InfestedTerrans/Infestor=U
InfestedTerrans/Infestor2=U
InfestedTerrans/InfestorBurrowed=U
Infestor/Larva=M
InfestorConsumption/Infestor=U
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=I
Lair/Hatchery=Slash
Land=Slash
Larva=I
Lift=Slash
LightofAiur/Oracle=Slash
LocustFlyingLaunch/SwarmHostSplitABurrowed=U
LocustFlyingLaunch/SwarmHostSplitARooted=U
LocustLaunch/SwarmHostBurrowed=U
LocustLaunch/SwarmHostRooted=U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=U
LocustLaunchCreeper/SwarmHostSplitBRooted=U
Lower/SupplyDepot=G
Lurker/HydraliskLurker=I
LurkerBurrowDown=G
LurkerBurrowUp=I
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=U
Marine/Barracks=H
MassRecall/Artanis=U
MassRecall/Mothership=U
Medic/Barracks=N
MedicHeal/Medic=G
Medivac/Starport=I
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=A
MercCompound/SCV=G
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=G
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=I
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissileTurret/SCV=U
MorphBackToGateway/WarpGate=S
MorphMorphalisk/BroodMother=I
MorphMorphalisk/Queen=I
MorphMorphalisk/Queen2=I
MorphToCorpser/Larva=J
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=G
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=G
MorphToHydraliskLurker/Larva=G
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=H
MorphToVile/Larva=J
MorphtoDefiler/Larva=M
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=U
MothershipCore/Nexus=U
MothershipCoreMassRecall/MothershipCore=U
MothershipCoreWeapon/MothershipCore=G
MothershipMassRecall/Mothership=U
Move=X
MoveHoldPosition=N
MovePatrol=Y
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=7
NPSwarm/Infestor=Slash
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=Slash
NeuralParasite/Infestor2=Slash
Nexus/Harvester=J
Nexus/Probe=J
NovaSnipe/Nova=U
NukeArm/GhostAcademy=M
NukeCalldown/Ghost=M
NydusNetwork/Drone=G
Obliterate/Spectre=U
Observer/RoboticsFacility=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=M
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=I
OracleRevelation/Oracle=G
OracleWeaponOff=U
OracleWeaponOff/Oracle=U
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=H
Overlord/Larva=U
ParasiticInvasion/LarvalQueen=U
PerditionTurret/SCV=M
PhasingMode/WarpPrism=G
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=U
PhotonCannon/Probe=U
PlantC4Charge/Raynor=7
PointDefenseDrone/Raven=G
PoisonNova/HotSNoxious=U
Predator/Factory=B
PrimalHeal/K5Kerrigan=Slash
PrimalSlash/K5Kerrigan=U
Probe/Nexus=I
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Harvester=I,U
ProtossBuild/Probe=I,U
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=I
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=I
PsionicBolt/Telios=G
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=I
Pylon/Harvester=I
Pylon/Probe=I
Queen=H
QueenBurstHeal/Queen=Slash
Raise/SupplyDepotLowered=I
Rally=E
RallyEgg=S
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=J
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=7
Reactor/BarracksFlying=7
Reactor/Factory=7
Reactor/FactoryFlying=7
Reactor/Starport=7
Reactor/StarportFlying=7
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=J
ReaperSpeed/BarracksTechReactor=J
ReaperSpeed/MercCompound=Q
Refinery/SCV=H
ReleaseMinion/Nova=Slash
Repair=G
ResearchBansheeCloak/StarportTechLab=7
ResearchBansheeCloak/StarportTechReactor=7
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=E
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=U
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=G
ResearchDurableMaterials/StarportTechReactor=G
ResearchExtendedThermalLance/RoboticsBay=7
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=M
ResearchG4Charge/BarracksTechLab=J
ResearchG4Charge/BarracksTechReactor=J
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=U
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=J
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=Slash
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=N
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMedic/ScienceFacility=N
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=G
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=I
ResearchRegenerativeBioSteel/FactoryTechLab=SemiColon
ResearchRegenerativeBioSteel/FactoryTechReactor=SemiColon
ResearchSeekerMissile/StarportTechLab=U
ResearchSeekerMissile/StarportTechReactor=U
ResearchShapedBlast/FactoryTechLab=J
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=J
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchStabilizerMedPacks/BarracksTechLab=N
ResearchStabilizerMedPacks/BarracksTechReactor=N
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=N
ResearchStrikeCannons/FactoryTechReactor=N
ResearchTechReactor/ScienceFacility=G
ResearchTransformationServos/FactoryTechLab=G
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=U
ReturnCargo=7
Roach/Larva=J
RoachWarren/Drone=N
RoboticsBay/Harvester=7
RoboticsBay/Probe=7
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=G
SCV=I
SJHyperionBlink/SJHyperion=U
SJHyperionFighters/SJHyperion=G
SJHyperionFightersRecall/SJHyperion=M
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=I
Salvage/Bunker=Slash
SapStructure/Baneling=I
Scan/CommandCenter=U
Scan/OrbitalCommand=J
Scourge/Larva=Y
SelectBuilder=Y
SensorTower/SCV=Y
Sentry=J
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=G
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=G
SiegeTank/Factory=J
Snipe/Ghost=U
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=I
SpawningPool/Drone=7
Spectre/Barracks=B
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=M
SpectreNukeCalldown/Spectre=M
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=G
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=H
SporeCrawler/Drone=U
SporeCrawlerRoot/SporeCrawlerUprooted=G
SporeCrawlerUproot/SporeCrawler=I
Stalker=H
StalkerHallucination/Nexus=Y
StalkerHallucination/Sentry=Y
Stargate/Harvester=H
Stargate/Probe=H
Starport/SCV=H
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=J
StopGenerateCreep=U
StopGenerateCreep/Overlord=U
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=U
Summon2DragoonHallucinations/Sentry=Y
Summon2DragoonHallucinations/Voranor=Y
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=I
SupplyDepotDrop/SCV=I
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=G
SwarmHostBurrowUp=I
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=G
SwarmHostRoot/SwarmHostSplitA=G
SwarmHostRoot/SwarmHostSplitB=G
SwarmHostUproot/SwarmHostRooted=I
SwarmHostUproot/SwarmHostSplitARooted=I
SwarmHostUproot/SwarmHostSplitBRooted=I
SwarmHostUprootUnburrow/SwarmHostBurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=I
SwarmQueenCorpser/HugeSwarmQueen=7
SwarmQueenCorpser/LargeSwarmQueen=7
SwarmQueenCorpser/SwarmQueen=7
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=U
SwarmQueenParasiticInvasion/LargeSwarmQueen=U
SwarmQueenParasiticInvasion/SwarmQueen=U
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=7
SwarmQueenRoach/LargeSwarmQueen=7
SwarmQueenRoach/SwarmQueenEgg=7
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=7
SwarmQueenVile/LargeSwarmQueen=7
SwarmQueenVile/SwarmQueen=7
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
TechReactor/Barracks=G
TechReactor/BarracksFlying=G
TechReactor/Factory=G
TechReactor/FactoryFlying=G
TechReactor/Starport=G
TechReactor/StarportFlying=G
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=J
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=I
TemplarArchive/Probe=I
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=I,U
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=U
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel2/Armory=U
TerranShipWeaponsUltraCapacitorsLevel3/Armory=U
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=I
TheMorosDevice/Raynor=G
Thor/Factory=N
TimeWarp/Nexus=G
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=Slash
Transfusion/Queen=Slash
Transfusion/Queen2=Slash
TransportMode/WarpPrism=I
TwilightCouncil/Harvester=U
TwilightCouncil/Probe=U
Ultralisk/Larva=6
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=I
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToWarpGate/Gateway=Slash
VikingFighter/Starport=H
Viper/Larva=B
Viper/MutaliskViper=I
ViperConsume/Viper=U
ViperConsumption/Viper=U
VoidRay/Stargate=U
VoidRayHallucination/Nexus=7
VoidRayHallucination/Sentry=7
VoidRayHallucination/Voranor=7
VoidRaySwarmDamageBoost/VoidRay=I
VoidSiphon/Oracle=E
VoodooShield/Immortal=G
VoodooShield/Tosh=U
Vortex/Artanis=G
Vortex/Mothership=G
Vulture/Factory=I
WarHound/Factory=X
WarpInScout/Stargate=W
WarpInShuttle/RoboticsFacility=H
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Nexus=G
WarpPrismHallucination/Sentry=G
WarpPrismHallucination/Voranor=G
WeaponsFree/Ghost=B
WidowMine/Factory=I
WidowMineAttack/WidowMine=N
WidowMineBurrow/WidowMine=G
WidowMineUnburrow/WidowMine=I
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=W
WormholeTransit/Predator=I
Wraith/Starport=B
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=7
WraithCloakOn/Wraith=G
XaphanForce/Voranor=U
YamatoGun=I
Zealot=U
ZealotHallucination/Nexus=M
ZealotHallucination/Sentry=M
ZealotHallucination/Voranor=M
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=U
ZergBuild/Drone=I,U
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=H
hydraliskspeed/HydraliskDen=G
overlordspeed=U
zergflyerarmor1=H
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=U
