[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F4
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+OEM8
ChatCancel=BracketClose,Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=BracketClose,Escape
MenuAchievements=F3
MenuGame=F5,Escape
MenuMessages=F10
MenuHelp=F2
MenuSocial=F12
LeaderNone=B
LeaderResources=Y
LeaderIncome=Period
LeaderSpending=Comma
LeaderUnits=O
LeaderStructures=U
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=M
LeaderArmy=8
LeaderAPM=N
LeaderCPM=G
ObserveAllPlayers=Control+Shift+P
ObserveAutoCamera=Shift+Minus
ObserveClearSelection=BracketClose,Escape
ObserveCommentator=
ObservePlayer0=Control+9
ObservePlayer1=Control+0
ObservePlayer2=Control+K
ObservePlayer3=Control+Minus
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+H
ObservePlayer6=Control+Grave
ObservePlayer7=Control+8
ObservePlayer8=Control+M
ObservePlayer9=Control+U
ObservePlayer10=Control+Shift+SemiColon
ObservePlayer11=Control+Shift+L
ObservePlayer12=Control+Shift+9
ObservePlayer13=Control+Shift+0
ObservePlayer14=Control+Shift+K
ObservePlayer15=Control+Shift+Minus
ObservePreview=Control+P
ObserveSelected=Control+Shift+O
ObserveStatusBars=Control+L
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+H
StatPanelResources=Shift+I
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+J
StatPanelAPM=Shift+M
StatPanelCPM=Shift+U
ToggleVersusModeSides=Shift+BracketOpen
ToggleWorldPanel=Control+SemiColon
CinematicSkip=Escape,BracketClose
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Enter
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+Enter
CameraTurnLeft=Backspace
CameraTurnRight=Apostrophe
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Equals
ControlGroupAppend1=Control+Alt+J
ControlGroupAppend2=Control+P
ControlGroupAppend3=Control+SemiColon
ControlGroupAppend4=Control+L
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+0
ControlGroupAppend7=Control+Minus
ControlGroupAppend8=Control+BracketOpen
ControlGroupAppend9=Control+Grave
ControlGroupAssign0=Control+Shift+Equals
ControlGroupAssign1=Control+Shift+J
ControlGroupAssign2=Control+Shift+P
ControlGroupAssign3=Control+Shift+SemiColon
ControlGroupAssign4=Control+Shift+L
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+0
ControlGroupAssign7=Control+Shift+Minus
ControlGroupAssign8=Control+Shift+BracketOpen
ControlGroupAssign9=Control+Shift+Grave
ControlGroupRecall0=Equals
ControlGroupRecall1=P
ControlGroupRecall2=Shift+P
ControlGroupRecall3=SemiColon
ControlGroupRecall4=L
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=Minus
ControlGroupRecall8=BracketOpen
ControlGroupRecall9=Grave
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=Y
MinimapColors=F6
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F8
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=K
ReplayRestart=Shift+Grave
ReplaySkipBack=Control+Shift+J
ReplaySkipNext=Control+Shift+I
ReplaySpeedDec=H
ReplaySpeedInc=Slash
ReplayStop=Control+Shift+BracketOpen
ReplayHide=Shift+8
SelectionCancelDrag=BracketClose,Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+Enter
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,I
TeamResources=F7
TownCamera=F9
WarpIn=Control+Shift+Alt+F5
CameraSave0=Control+Alt+K
CameraSave1=Control+Alt+L
CameraSave2=Control+Alt+SemiColon
CameraSave3=Control+Alt+9
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+Minus
CameraSave6=Control+I
CameraSave7=Control+J
CameraView0=Shift+K
CameraView1=Shift+L
CameraView2=Shift+SemiColon
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+Minus
CameraView6=Control+H
CameraView7=Control+O

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=I
Aberration/Larva=N
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=Comma
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=O
Armory/SCV=H
AssaultMode=H
Assimilator/Harvester=K
Assimilator/Probe=K
Attack=J
AttackAllowsInvulnerable/DrakkenLaserDrill=J
AutoTurret/Raven=O
AutomatedExtractor/Drone=K
AutomatedRefinery/SCV=K
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=U
Banshee/Starport=K
Barracks/SCV=8
BattleRage/Khraxus=I
Battlecruiser/Starport=M
BlindingCloud/Viper=H
Blink/Stalker=O
BonesHeal/Stetmann=H
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=O
BuildCreepTumor/BroodMother=I
BuildCreepTumor/Queen=I
BuildCreepTumor/Queen2=I
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildHercules/Starport=Comma
BuildPointDefenseDrone/Raven=H
BuildScienceVessel/Starport=8
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=8
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=O
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=O
BurrowUp=O
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=BracketClose
CancelCocoon=BracketClose
CancelMutateMorph=BracketClose
CancelUpgradeMorph=BracketClose
Carrier/Stargate=H
Charge/Khraxus=O
Charge/Orthos=O
Charge/Voranor=O
Charge/Zealot=O
CloakOff=8
CloakOnBanshee=H
Colossus/RoboticsFacility=K
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=I
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=I
CommandCenterUnloadAll=H
Consume/GiantYeti=Comma
Consume/Lyote=Comma
Consumption/Tosh=Slash
Contaminate/Overseer=I
CorruptionAbility/Corruptor=I
Corruptor/Larva=M
CyberneticsCore/Harvester=J
CyberneticsCore/Probe=J
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=Slash
DarkShrine/Probe=Slash
DarkTemplar=H
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Slash
DehakaMirrorImage/Dehaka=I
DevastatingShot/InfestedStukov=O
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=H
Domination/Nova=O
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=O
DutchPlaceTurret/Swann=O
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttackSplitterling/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=K
ExperimentalPlasmaGun/Raynor=I
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=H
Extractor/Drone=K
FaceEmbrace/Viper=O
Factory/SCV=I
Feedback/AnAleemController=H
Feedback/HighTemplar=H
Feedback/Khiradun=H
FighterMode=O
Firebat/Barracks=Comma
FleetBeacon/Harvester=M
FleetBeacon/Probe=M
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=H
Forge/Probe=H
Frostbat/Barracks=Comma
FungalGrowth/Infestor=O
FungalGrowth/Infestor2=O
FusionCore/SCV=M
Gateway/Harvester=8
Gateway/Probe=8
GatherProt=D
GenerateCreep/Overlord=Slash
Ghost/Barracks=8
GhostAcademy/SCV=O
GhostHoldFire/Ghost=Slash
GiantYetiLeap/GiantYeti=O
Goliath/Factory=8
GravitonBeam/Phoenix=I
GravitonBeam/Urun=I
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GrowHugeQueen/LargeSwarmQueen=Comma
GrowLargeQueen/SwarmQueen=Comma
GrowSwarmQueen/LarvalQueen=Comma
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Hallucination2/Voranor=Slash
Halt=H
Hatchery/Drone=I
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=J
HellionTank/Factory=8
HerculesLoad/Hercules=8
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/Tosh=Comma
HighTemplar=K
HighTemplarHallucination/Nexus=M
HighTemplarHallucination/Sentry=M
HighTemplarHallucination/Voranor=M
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=Comma
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=8
Hive/Lair=Slash
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=O
HunterSeekerMissile/Raven=I
Hydralisk/Larva=H
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
Immortal=O
Immortal/Gateway=
Immortal/RoboticsFacility=I
Immortal/WarpGate=
ImmortalHallucination/Nexus=K
ImmortalHallucination/Sentry=K
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=H
ImpalerBurrowUp=O
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=O
InfestedTerrans/Infestor=I
InfestedTerrans/Infestor2=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=Comma
InfestorConsumption/Infestor=I
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=W
KhalaShockwave/Immortal=O
Lair/Hatchery=Slash
Land=Slash
Larva=O
Lift=Slash
LightofAiur/Oracle=Slash
LocustFlyingLaunch/SwarmHostSplitABurrowed=I
LocustFlyingLaunch/SwarmHostSplitARooted=I
LocustLaunch/SwarmHostBurrowed=I
LocustLaunch/SwarmHostRooted=I
LocustLaunchCreeper/SwarmHostSplitBBurrowed=I
LocustLaunchCreeper/SwarmHostSplitBRooted=I
Lower/SupplyDepot=O
Lurker/HydraliskLurker=O
LurkerBurrowDown=H
LurkerBurrowUp=O
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=O
Marine/Barracks=J
MassRecall/Artanis=I
MassRecall/Mothership=I
Medic/Barracks=M
MedicHeal/Medic=H
Medivac/Starport=O
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=S
MercCompound/SCV=K
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=H
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=O
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=I
MissilePods/DukesRevenge=I
MissileTurret/SCV=J
MorphBackToGateway/WarpGate=D
MorphMorphalisk/BroodMother=O
MorphMorphalisk/Queen=O
MorphMorphalisk/Queen2=O
MorphToCorpser/Larva=K
MorphToHellion/Hellion=O
MorphToHellionTank/Hellion=H
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=J
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=J
MorphToVile/Larva=K
MorphtoDefiler/Larva=Comma
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCoreMassRecall/MothershipCore=I
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=I
Move=C
MoveHoldPosition=M
MovePatrol=U
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=8
NPSwarm/Infestor=Slash
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=Slash
NeuralParasite/Infestor2=Slash
Nexus/Harvester=I
Nexus/Probe=I
NovaSnipe/Nova=I
NukeArm/GhostAcademy=Comma
NukeCalldown/Ghost=Comma
NydusNetwork/Drone=M
Obliterate/Spectre=I
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=Comma
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=O
OracleRevelation/Oracle=H
OracleWeaponOff=I
OracleWeaponOff/Oracle=I
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=J
Overlord/Larva=I
ParasiticInvasion/LarvalQueen=I
PerditionTurret/SCV=Comma
PhasingMode/WarpPrism=I
Phoenix/Stargate=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PlantC4Charge/Raynor=8
PointDefenseDrone/Raven=H
PoisonNova/HotSNoxious=I
Predator/Factory=N
PrimalHeal/K5Kerrigan=Slash
PrimalSlash/K5Kerrigan=I
Probe/Nexus=O
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Harvester=O
ProtossBuild/Probe=O
ProtossBuildAdvanced/Harvester=I
ProtossBuildAdvanced/Probe=I
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=N
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=H
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=M
Pylon/Probe=M
Queen=J
QueenBurstHeal/Queen=Slash
Raise/SupplyDepotLowered=O
Rally=R
RallyEgg=D
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Raven/Starport=8
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=I
Reactor/BarracksFlying=I
Reactor/Factory=I
Reactor/FactoryFlying=I
Reactor/Starport=I
Reactor/StarportFlying=I
Reaper/Barracks=K
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=W
Refinery/SCV=K
ReleaseMinion/Nova=Slash
Repair=8
ResearchBansheeCloak/StarportTechLab=8
ResearchBansheeCloak/StarportTechReactor=8
ResearchBattlecruiserEnergyUpgrade/FusionCore=J
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=J
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchExtendedThermalLance/RoboticsBay=H
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=Comma
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=J
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=J
ResearchHiSecAutoTracking/EngineeringBay=Slash
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=K
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=8
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=J
ResearchRavenEnergyUpgrade/StarportTechReactor=J
ResearchReaper/ScienceFacility=O
ResearchRegenerativeBioSteel/FactoryTechLab=Grave
ResearchRegenerativeBioSteel/FactoryTechReactor=Grave
ResearchSeekerMissile/StarportTechLab=I
ResearchSeekerMissile/StarportTechReactor=I
ResearchShapedBlast/FactoryTechLab=K
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=J
ResearchShieldWall/BarracksTechReactor=J
ResearchSiegeTank/ScienceFacility=K
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=H
ResearchTransformationServos/FactoryTechLab=8
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=I
ReturnCargo=Slash
Roach/Larva=K
RoachWarren/Drone=M
RoboticsBay/Harvester=U
RoboticsBay/Probe=U
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=H
SCV=O
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=Comma
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=O
Salvage/Bunker=Slash
SapStructure/Baneling=O
Scan/CommandCenter=I
Scan/OrbitalCommand=I
Scourge/Larva=U
SelectBuilder=U
SensorTower/SCV=U
Sentry=J
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=H
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=H
SiegeTank/Factory=K
Snipe/Ghost=I
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=O
SpawningPool/Drone=8
Spectre/Barracks=N
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=Comma
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=N
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=J
SporeCrawler/Drone=J
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Nexus=U
StalkerHallucination/Sentry=U
Stargate/Harvester=J
Stargate/Probe=J
Starport/SCV=J
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=K
StopGenerateCreep=I
StopGenerateCreep/Overlord=I
StopPlanetaryFortress/PlanetaryFortress=K
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=I
Summon2DragoonHallucinations/Sentry=U
Summon2DragoonHallucinations/Voranor=U
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=I
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=H
SwarmHostBurrowUp=O
SwarmHostDeepBurrow/SwarmHostSplitB=Comma
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Comma
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Comma
SwarmHostMP/Larva=U
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostUproot/SwarmHostRooted=O
SwarmHostUproot/SwarmHostSplitARooted=O
SwarmHostUproot/SwarmHostSplitBRooted=O
SwarmHostUprootUnburrow/SwarmHostBurrowed=O
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=O
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=O
SwarmQueenCorpser/HugeSwarmQueen=8
SwarmQueenCorpser/LargeSwarmQueen=8
SwarmQueenCorpser/SwarmQueen=8
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenParasiticInvasion/HugeSwarmQueen=I
SwarmQueenParasiticInvasion/LargeSwarmQueen=I
SwarmQueenParasiticInvasion/SwarmQueen=I
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=8
SwarmQueenRoach/LargeSwarmQueen=8
SwarmQueenRoach/SwarmQueenEgg=8
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=8
SwarmQueenVile/LargeSwarmQueen=8
SwarmQueenVile/SwarmQueen=8
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=I
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=H
Thor/Factory=M
TimeWarp/Nexus=H
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=Slash
Transfusion/Queen=Slash
Transfusion/Queen2=Slash
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=H
TwilightCouncil/Probe=H
Ultralisk/Larva=7
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=O
Unsiege=O
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=Slash
VikingFighter/Starport=J
Viper/Larva=N
Viper/MutaliskViper=O
ViperConsume/Viper=I
ViperConsumption/Viper=I
VoidRay/Stargate=I
VoidRayHallucination/Nexus=8
VoidRayHallucination/Sentry=8
VoidRayHallucination/Voranor=8
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=R
VoodooShield/Immortal=H
VoodooShield/Tosh=I
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=O
WarHound/Factory=C
WarpInScout/Stargate=E
WarpInShuttle/RoboticsFacility=J
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Nexus=H
WarpPrismHallucination/Sentry=H
WarpPrismHallucination/Voranor=H
WeaponsFree/Ghost=N
WidowMine/Factory=O
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=H
WidowMineUnburrow/WidowMine=O
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=O
Wraith/Starport=N
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=8
WraithCloakOn/Wraith=H
XaphanForce/Voranor=I
YamatoGun=O
Zealot=I
ZealotHallucination/Nexus=Comma
ZealotHallucination/Sentry=Comma
ZealotHallucination/Voranor=Comma
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=I
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=I
Zergling/Larva=J
hydraliskspeed/HydraliskDen=O
overlordspeed=I
zergflyerarmor1=J
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=I
