[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+OEM8
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F3
MenuGame=F6,Escape
MenuMessages=F7
MenuHelp=F2
MenuSocial=F11
LeaderNone=N
LeaderResources=U
LeaderIncome=M
LeaderSpending=I
LeaderUnits=O
LeaderStructures=Comma
LeaderUnitsLost=Slash
LeaderProduction=K
LeaderUpgrades=9
LeaderArmy=J
LeaderAPM=Period
LeaderCPM=H
ObserveAllPlayers=Control+P
ObserveAutoCamera=Shift+Equals
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Control+Equals
ObservePlayer1=Control+BracketClose
ObservePlayer2=Control+J
ObservePlayer3=Control+Apostrophe
ObservePlayer4=Control+9
ObservePlayer5=Control+Comma
ObservePlayer6=Control+I
ObservePlayer7=Control+Shift+Grave
ObservePlayer8=Control+Shift+SemiColon
ObservePlayer9=Control+Shift+0
ObservePlayer10=Control+Shift+Minus
ObservePlayer11=Control+Shift+L
ObservePlayer12=Control+Shift+Equals
ObservePlayer13=Control+Shift+BracketClose
ObservePlayer14=Control+Shift+J
ObservePlayer15=Control+Shift+Apostrophe
ObservePreview=Control+BracketOpen
ObserveSelected=Shift+L
ObserveStatusBars=Control+L
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+9
StatPanelResources=Control+Grave
StatPanelArmySupply=Control+Shift+P
StatPanelUnitsLost=Control+Shift+BracketOpen
StatPanelAPM=Control+SemiColon
StatPanelCPM=Control+0
ToggleVersusModeSides=Shift+Apostrophe
ToggleWorldPanel=Control+Minus
CinematicSkip=Escape,9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=A
CameraCenter=Control+Alt,Shift+I
CameraFollow=Control+Shift+Alt+F6
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+K,Control+Alt+O
ControlGroupAppend2=Control+P
ControlGroupAppend3=Control+SemiColon
ControlGroupAppend4=Control+0
ControlGroupAppend5=Control+Minus,Control+Alt+BracketOpen
ControlGroupAppend6=Control+J
ControlGroupAppend7=Control+Comma
ControlGroupAppend8=Control+M
ControlGroupAppend9=Control+U
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+K
ControlGroupAssign2=Control+Shift+P
ControlGroupAssign3=Control+Shift+SemiColon
ControlGroupAssign4=Control+Shift+0
ControlGroupAssign5=Control+Shift+Minus
ControlGroupAssign6=Control+Shift+J
ControlGroupAssign7=Control+Shift+Comma
ControlGroupAssign8=Control+Shift+M
ControlGroupAssign9=Control+Shift+U
ControlGroupRecall0=
ControlGroupRecall1=K
ControlGroupRecall2=P
ControlGroupRecall3=SemiColon
ControlGroupRecall4=0
ControlGroupRecall5=Minus
ControlGroupRecall6=J
ControlGroupRecall7=Comma
ControlGroupRecall8=M
ControlGroupRecall9=U
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=F9
MinimapColors=Control+Shift+Grave
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F10
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=L
ReplayRestart=Shift+Comma
ReplaySkipBack=Shift+BracketClose
ReplaySkipNext=Shift+J
ReplaySpeedDec=Shift+O
ReplaySpeedInc=Shift+K
ReplayStop=Control+Shift+9
ReplayHide=Shift+I
SmartCommand=RightMouseButton,F8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,L,Equals,BracketClose,Apostrophe,Enter
TeamResources=Control+Grave
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F1
CameraSave0=Control+Alt+Minus
CameraSave1=Control+Alt+K
CameraSave2=Control+Alt+SemiColon
CameraSave3=Control+Alt+J
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+P,Control+Shift+BracketOpen
CameraSave6=Control+Alt+Comma,Control+I,Control+Shift+O
CameraSave7=Control+Alt+M,Control+9,Control+Shift+L
CameraView0=Shift+Minus
CameraView1=Shift+K
CameraView2=Shift+SemiColon
CameraView3=Shift+J
CameraView4=Shift+0
CameraView5=Shift+P,Control+BracketOpen
CameraView6=Shift+Comma,Control+O
CameraView7=Shift+M,Control+L

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=Slash
Aberration/Larva=Enter
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=L
AnionPulseCrystals/FleetBeacon=BracketOpen
Apocalypse/K5Kerrigan=Slash
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=L,O
Armory/SCV=Grave
AssaultMode=L,O
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AutoTurret/Raven=L,Slash
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=Slash
Baneling/HotSSwarmling=Slash
Baneling/Zergling=Slash
Baneling/Zergling2=Slash
BanelingNest/Drone=Slash
Banshee/Starport=Grave
Barracks/SCV=O
BattleRage/Khraxus=J
Battlecruiser/Starport=Apostrophe
BlindingCloud/Viper=Grave,Enter
Blink/Stalker=O
BonesHeal/Stetmann=L
BroodLord/Corruptor=Slash
BroodLord/MutaliskBroodlord=Slash
BuildAutoTurret/Raven=L,Slash
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildHercules/Starport=M
BuildPointDefenseDrone/Raven=Grave,Equals
BuildScarab/Reaver=O
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=Equals
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=Grave
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=Grave
BurrowUp=Grave
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=9
CancelCocoon=9
CancelMutateMorph=9
CancelUpgradeMorph=9
Carrier/Stargate=Apostrophe
Charge/Khraxus=Grave
Charge/Orthos=Grave
Charge/Voranor=Grave
Charge/Zealot=Grave
Charge/ZealotDark=Grave
CloakOff=Grave
CloakOnBanshee=L
Colossus/RoboticsFacility=L
ColossusHallucination/Nexus=L
ColossusHallucination/Sentry=L
ColossusHallucination/Voranor=L
CommandCenter/SCV=BracketClose
CommandCenterLoad=Apostrophe
CommandCenterOrbRelay/SCV=BracketClose
CommandCenterUnloadAll=Grave
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=L
Contaminate/Overseer=L,O
CorruptionAbility/Corruptor=L,O
Corruptor/Larva=Apostrophe
CreepTumor/Queen=Apostrophe
CyberneticsCore/Harvester=Apostrophe
CyberneticsCore/Probe=Apostrophe
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=Equals
DarkShrine/Probe=Equals
DarkSwarm/Infestor=O
DarkTemplar=Equals,Grave
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=O,Enter
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=Grave
DisableBuildingAttack/HotSHunter=Grave
DisableBuildingAttack/HotSSplitterlingBig=Grave
DisableBuildingAttack/baneling=Grave
DisableBuildingAttack/baneling2=Grave
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Grave
DisablingCloud/Viper=Grave,Enter
Domination/Nova=O
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=O
DutchPlaceTurret/Swann=L,Slash
EMP/Ghost=O
EnableBuildingAttack/Baneling=Slash
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=Slash
EnableBuildingAttack/HotSSplitterlingBig=Slash
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
EnableBuildingAttack/baneling=Slash
EnableBuildingAttack/baneling2=Slash
EngineeringBay/SCV=Grave
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=Grave
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=BracketOpen
EvolveChitinousPlating/UltraliskCavern=O
EvolveGlialRegeneration/RoachWarren=BracketOpen
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=Apostrophe
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=Grave
Extractor/Drone=L
FaceEmbrace/Viper=O,Apostrophe
Factory/SCV=BracketOpen
Feedback/AnAleemController=Grave
Feedback/HighTemplar=Grave
Feedback/Khiradun=Grave
FighterMode=Grave
Firebat/Barracks=Period
FleetBeacon/Harvester=Apostrophe
FleetBeacon/Probe=Apostrophe
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=Grave
Forge/Probe=Grave
Frostbat/Barracks=Period
FungalGrowth/Infestor=O,Enter
FungalGrowth/Infestor2=O,Enter
FusionCore/SCV=Apostrophe
Gateway/Harvester=O
Gateway/Probe=O
GatherProt=F
GenerateCreep/Overlord=L
Ghost/Barracks=BracketClose
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=Enter
GiantYetiLeap/GiantYeti=O
Goliath/Factory=BracketClose
Glare/Oracle=Slash
GravitonBeam/Phoenix=O,L
GravitonBeam/Urun=O,L
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=Apostrophe
GrowLargeQueen/SwarmQueen=Apostrophe
GrowSwarmQueen/LarvalQueen=Apostrophe
GuardianShield/Sentry=Grave
GuardianShield/Sentry2=Grave
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=O
Hallucination2/Voranor=Slash
Halt=Enter
Hatchery/Drone=BracketClose
Heal/Medivac=L
Heal/Medivac2=L
HellfireThrusters/StarportTechLab=K
Hellion/Factory=BracketOpen
HellionTank/Factory=BracketClose
HerculesLoad/Hercules=Equals
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=Apostrophe
HeroNukeCalldown/Tosh=Apostrophe
HighTemplar=BracketClose
HighTemplarHallucination/Nexus=BracketClose
HighTemplarHallucination/Sentry=BracketClose
HighTemplarHallucination/Voranor=BracketClose
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=Period
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=Apostrophe
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=9
Hive/Lair=Slash
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=O,Apostrophe
Hydralisk/Larva=Grave
HydraliskDen/Drone=O
HydraliskFrenzy/Hydralisk=L,O
HydraliskFrenzy/HydraliskImpaler=L,O
HydraliskFrenzy/HydraliskLurker=L,O
IgniteAfterburner/Medivac=L
Immortal=L
Immortal/Gateway=
Immortal/RoboticsFacility=Grave
Immortal/WarpGate=
ImmortalHallucination/Nexus=Grave
ImmortalHallucination/Sentry=Grave
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=Slash
ImpalerBurrowDown=L
ImpalerBurrowUp=Grave
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=BracketClose
InfestedTerrans/Infestor=Equals
InfestedTerrans/Infestor2=Equals
InfestedTerrans/InfestorBurrowed=Equals
Infestor/Larva=BracketClose
InfestorConsumption/Infestor=Apostrophe
InjectLarva/Queen=O
Interceptor/Carrier=Grave
Interceptor/Selendis=Grave
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=Slash
K5Leviathan/K5Kerrigan=Slash
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=O
Lair/Hatchery=Slash
Land=Slash
Larva=O,BracketOpen
LaunchNullWard/NullSphere=O
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=Apostrophe
LocustFlyingLaunch/SwarmHostSplitARooted=Apostrophe
LocustLaunch/SwarmHostBurrowed=Apostrophe
LocustLaunch/SwarmHostRooted=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBRooted=Apostrophe
Lower/SupplyDepot=L
Lurker/Hydralisk=O
Lurker/HydraliskLurker=Slash
LurkerBurrowDown=L
LurkerBurrowUp=Grave
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=O
Marine/Barracks=BracketOpen
MassRecall/Artanis=L
MassRecall/Mothership=L
Matrix/Medic=O
Medic/Barracks=Comma
MedicHeal/Medic=L
Medivac/Starport=O
MedivacSpeedBoost/Medivac=Grave
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=D
MercCompound/SCV=9
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=L
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=O
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=J
MindControl/HiveMindEmulator=K
MissilePods/Battlecruiser=Slash
MissilePods/DukesRevenge=Slash
MissileTurret/SCV=Equals
MorphBackToGateway/WarpGate=F
MorphMorphalisk/BroodMother=O,Equals
MorphMorphalisk/Queen=O,Equals
MorphMorphalisk/Queen2=O,Equals
MorphToCorpser/Larva=L
MorphToHellion/Hellion=Grave
MorphToHellionTank/Hellion=L,O
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=Grave
MorphToHydraliskLurker/Larva=Grave
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=I
MorphToMutaliskViper/Larva=I
MorphToOverseer/Overlord=Slash
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=Period
MorphToSwarmHostSplitB/Larva=Period
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=L
MorphtoDefiler/Larva=BracketClose
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=Slash
MorphtoHunter/HotSSwarmling=Slash
MorphtoRoach/Larva=L
MorphtoSplitterling/HotSRaptor=Slash
MorphtoSplitterling/HotSSwarmling=Slash
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/MothershipCore=Grave
MothershipMassRecall/Mothership=L
Move=V
MoveHoldPosition=BracketClose
MovePatrol=Period
MuscularAugments/HydraliskDen=BracketOpen
Mutalisk/Larva=I
NPSwarm/Infestor=Grave,Apostrophe
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=L
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Grave,Apostrophe
NeuralParasite/Infestor2=Grave,Apostrophe
Nexus/Harvester=BracketClose
Nexus/Probe=BracketClose
NovaSnipe/Nova=Equals,Slash
NukeArm/GhostAcademy=Apostrophe
NukeCalldown/Ghost=Apostrophe
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Equals
Obliterate/Spectre=Equals,Slash
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=Apostrophe
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=O
OracleRevelation/Oracle=O
OracleWeaponOff=Grave
OracleWeaponOff/Oracle=Grave
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=BracketClose
Overcharge/OrbitalCommand=J
Overlord/Larva=Equals
ParasiticInvasion/LarvalQueen=J
Passive=Apostrophe
PerditionTurret/SCV=Period
PhaseMissile/Scout=O
PhasingMode/WarpPrism=L
Phoenix/Stargate=BracketOpen
PhoenixHallucination/Nexus=BracketOpen
PhoenixHallucination/Sentry=BracketOpen
PhotonCannon/Harvester=Equals
PhotonCannon/Probe=Equals
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=Apostrophe
PointDefenseDrone/Raven=Grave,Equals
PoisonNova/HotSNoxious=Slash
Predator/Factory=M
PrimalHeal/K5Kerrigan=Apostrophe
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=J
Probe/KhaydarinNexus=O
Probe/Nexus=O
ProbeHallucination/Nexus=8
ProbeHallucination/Sentry=8
ProbeHallucination/Voranor=8
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=O,Grave
ProtossBuild/Probe=O,Grave
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Grave
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=Grave
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=BracketOpen
Pylon/Probe=BracketOpen
Queen=BracketClose
QueenBurstHeal/Queen=Grave,Enter
Raise/SupplyDepotLowered=Grave
Rally=Enter
RallyEgg=F
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=BracketClose
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Grave
ReaperSpeed/BarracksTechLab=Slash
ReaperSpeed/BarracksTechReactor=Slash
ReaperSpeed/MercCompound=E
Recall/Arbiter=L
Refinery/SCV=L
ReleaseMinion/Nova=Slash
Repair=L
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen
ResearchBattlecruiserSpecializations/FusionCore=O,L
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=L
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=Grave
ResearchDurableMaterials/StarportTechReactor=Grave
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExtendedThermalLance/RoboticsBay=L
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Slash
ResearchG4Charge/BarracksTechReactor=Slash
ResearchGhostEnergyUpgrade/GhostAcademy=BracketOpen
ResearchGoliath/ScienceFacility=BracketClose
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=BracketOpen
ResearchHallucination/CyberneticsCore=Grave
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=Equals
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Apostrophe
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=Apostrophe
ResearchNeuralParasite/InfestationPit=Grave
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=L
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechReactor=Apostrophe
ResearchSeekerMissile/StarportTechLab=Slash
ResearchSeekerMissile/StarportTechReactor=Slash
ResearchShapedBlast/FactoryTechLab=Grave
ResearchShapedBlast/FactoryTechReactor=Grave
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchSiegeTank/ScienceFacility=Grave
ResearchSiegeTech/FactoryTechLab=Grave
ResearchSiegeTech/FactoryTechReactor=Grave
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=Apostrophe
ResearchStrikeCannons/FactoryTechReactor=Apostrophe
ResearchTechReactor/ScienceFacility=L
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=Grave
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=Slash
ReturnCargo=Equals
Roach/Larva=L
RoachWarren/Drone=O
RoboticsBay/Harvester=L
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=L
RoboticsFacility/Harvester=BracketOpen
RoboticsFacility/Probe=BracketOpen
RogueGhostCloak/Spectre=L
SCV=O
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=J
SJHyperionFighters/SJHyperion=L
SJHyperionFightersRecall/SJHyperion=Enter
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=O,L
Salvage/Bunker=Grave
SapStructure/Baneling=Slash
Scan/CommandCenter=L
Scan/OrbitalCommand=BracketClose
Scourge/Larva=Period
SelectBuilder=Period
SensorTower/SCV=Slash
Sentry=Apostrophe,O
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=L,O
SiegeTank/Factory=Grave
SlivanPuke/Devourer=O
Snipe/Ghost=Equals,Slash
SpawnBanelings/K5Kerrigan=Apostrophe
SpawnChangeling/Overseer=Grave
SpawningPool/Drone=BracketOpen
Spectre/Barracks=M
SpectreHoldFire/Spectre=Enter
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=Apostrophe
SpectreWeaponsFree/Spectre=Enter
SpiderMine/Vulture=Apostrophe
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=Grave
Spire/Drone=Grave
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=Grave
Stalker=L
StalkerHallucination/Nexus=I
StalkerHallucination/Sentry=I
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
Stim=L
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=I
StopGenerateCreep=Grave
StopGenerateCreep/Overlord=Grave
StopPlanetaryFortress/PlanetaryFortress=I
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Equals
Summon2DragoonHallucinations/Sentry=I
Summon2DragoonHallucinations/Voranor=I
Summon2ScoutHallucinations/Sentry=BracketOpen
Summon2ScoutHallucinations/Voranor=BracketOpen
SummonNydusWorm/NydusNetwork=BracketOpen
SupplyDepot/SCV=BracketOpen
SupplyDepotDrop/SCV=BracketOpen
SupplyDrop/OrbitalCommand=L
SwarmHost/SwarmHostBurrowedMP=Apostrophe
SwarmHost/SwarmHostMP=Apostrophe
SwarmHostBurrowDown=L,O
SwarmHostBurrowUp=Grave
SwarmHostDeepBurrow/SwarmHostSplitB=Period
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Period
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Period
SwarmHostMP/Larva=Period
SwarmHostRoot/SwarmHost=L,O
SwarmHostRoot/SwarmHostSplitA=L,O
SwarmHostRoot/SwarmHostSplitB=L,O
SwarmHostUproot/SwarmHostRooted=Grave
SwarmHostUproot/SwarmHostSplitARooted=Grave
SwarmHostUproot/SwarmHostSplitBRooted=Grave
SwarmHostUprootUnburrow/SwarmHostBurrowed=Grave
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Grave
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Grave
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=Apostrophe
SwarmQueenHydralisk/SwarmQueenEgg=Apostrophe
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/SwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/SwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/HugeSwarmQueen=J
SwarmQueenParasiticInvasion/LargeSwarmQueen=J
SwarmQueenParasiticInvasion/SwarmQueen=J
SwarmQueenRaptor/HugeSwarmQueen=Slash
SwarmQueenRaptor/LargeSwarmQueen=Slash
SwarmQueenRaptor/SwarmQueen=Slash
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=Slash
SwarmQueenSwarmling/LargeSwarmQueen=Slash
SwarmQueenSwarmling/SwarmQueen=Slash
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=Slash
SwarmQueenZergling/LargeSwarmQueen=Slash
SwarmQueenZergling/SwarmQueen=Slash
SwarmQueenZergling/SwarmQueenEgg=Slash
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=BracketClose
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=O,Grave
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=BracketOpen
TerranShipWeaponsUltraCapacitorsLevel1/Armory=BracketOpen
TerranShipWeaponsUltraCapacitorsLevel2/Armory=BracketOpen
TerranShipWeaponsUltraCapacitorsLevel3/Armory=BracketOpen
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=Grave
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Grave
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Grave
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Grave
TheMorosDevice/Raynor=J
Thor/Factory=Apostrophe
TimeWarp/Nexus=Grave
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=Grave,Enter
Transfusion/Queen=Grave,Enter
Transfusion/Queen2=Grave,Enter
TransportMode/WarpPrism=Grave
TwilightCouncil/Harvester=Grave
TwilightCouncil/Probe=Grave
Ultralisk/Larva=8
UltraliskCavern/Drone=BracketOpen
UltrasonicPulse/Spectre=O
Unsiege=Grave
UpgradeBuildingArmorLevel1/EngineeringBay=Grave
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=BracketOpen
Viper/Larva=Enter
Viper/MutaliskViper=Slash
ViperConsume/Viper=L
ViperConsumption/Viper=L
VoidRay/Stargate=Grave
VoidRayHallucination/Nexus=Apostrophe
VoidRayHallucination/Sentry=Apostrophe
VoidRayHallucination/Voranor=Apostrophe
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=T
VoodooShield/Immortal=Grave
VoodooShield/Tosh=Slash
Vortex/Artanis=Slash
Vortex/Mothership=Slash
Vulture/Factory=O
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=BracketOpen
WarpInCorsair/Stargate=K
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Nexus=Equals
WarpPrismHallucination/Sentry=Equals
WarpPrismHallucination/Voranor=Equals
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=Enter
WidowMine/Factory=O
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=L,O,Enter
WidowMineUnburrow/WidowMine=Grave
WildMutation/K5Kerrigan=Apostrophe
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=O
Wraith/Starport=Period
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=Grave
WraithCloakOn/Wraith=L
XaphanForce/Voranor=J
YamatoGun=O,L
Zealot=BracketOpen
ZealotHallucination/Nexus=Period
ZealotHallucination/Sentry=Period
ZealotHallucination/Voranor=Period
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=L
ZergBuild/Drone=O,Grave
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=BracketOpen
hydraliskspeed/HydraliskDen=Grave
hydraliskspeed/LurkerDen=Apostrophe
overlordspeed=Equals
zergflyerarmor1=O
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=BracketOpen
zergmeleeweapons1/EvolutionChamber=Grave
zergmissileweapons1/EvolutionChamber=BracketOpen
