[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=SemiColon,Insert
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Alt+Enter
DialogDismiss=SemiColon,Insert
MenuAchievements=F11
MenuGame=F8,Insert
MenuHelp=Escape
MenuMessages=F10
LeaderNone=T
LeaderResources=B
LeaderIncome=Z
LeaderSpending=M
LeaderUnits=O
LeaderStructures=A
LeaderUnitsLost=U
LeaderProduction=H
LeaderUpgrades=I
LeaderArmy=G
LeaderAPM=6
LeaderCPM=BracketOpen
ObserveAllPlayers=9
ObserveAutoCamera=8
ObserveClearSelection=SemiColon,Insert
ObserveCommentator=
ObservePlayer0=Control+O
ObservePlayer1=Control+I
ObservePlayer2=Control+U
ObservePlayer3=Control+H
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+Z
ObservePlayer8=Control+L
ObservePlayer9=Control+K
ObservePlayer10=Control+J
ObservePlayer11=Control+B
ObservePlayer12=Control+Minus
ObservePlayer13=Control+M
ObservePlayer14=Control+N
ObservePlayer15=Control+G
ObservePreview=S
ObserveSelected=Shift+R
ObserveStatusBars=Shift+T
NamePanel=Control+V
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+I
StatPanelUnitsLost=Shift+U
StatPanelAPM=Shift+H
StatPanelCPM=Shift+P
ToggleVersusModeSides=V
ToggleWorldPanel=F
CinematicSkip=Insert,SemiColon
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F5
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F4
CameraTurnLeft=BackSlash
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+K
ControlGroupAppend1=Control+BracketOpen
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+8
ControlGroupAppend5=Control+P
ControlGroupAppend6=Control+O
ControlGroupAppend7=Control+U
ControlGroupAppend8=Control+Grave
ControlGroupAppend9=Control+L
ControlGroupAssign0=Control+Shift+K
ControlGroupAssign1=Control+Shift+BracketOpen
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+8
ControlGroupAssign5=Control+Shift+P
ControlGroupAssign6=Control+Shift+O
ControlGroupAssign7=Control+Shift+U
ControlGroupAssign8=Control+Shift+Grave
ControlGroupAssign9=Control+Shift+L
ControlGroupRecall0=K
ControlGroupRecall1=BracketOpen
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=8
ControlGroupRecall5=P
ControlGroupRecall6=O
ControlGroupRecall7=Shift+O
ControlGroupRecall8=Grave
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=T
MinimapColors=F2
MinimapPing=F5
MinimapTerrain=Control+Alt+3
PauseGame=Pause,Comma
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Minus
ReplayPlayPause=J
ReplayRestart=Control+7
ReplaySkipBack=N
ReplaySkipNext=Grave
ReplaySpeedDec=P
ReplaySpeedInc=0
ReplayStop=Shift+Grave
ReplayHide=Shift+G
SelectionCancelDrag=SemiColon,Insert
StatusAll=Control+Shift+Alt+F6
StatusOwner=Control+Alt+F4
StatusAlly=Control+Alt+F5
StatusEnemy=Control+Alt+F6
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F6
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Control+Alt+L
CameraSave1=Control+Alt+K
CameraSave2=Control+Alt+8
CameraSave3=Control+Alt+9
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+J
CameraSave6=Control+Shift+I
CameraSave7=Control+Shift+H
CameraView0=Shift+L
CameraView1=Shift+K
CameraView2=Shift+8
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+J
CameraView6=Control+I
CameraView7=Control+H

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=G
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=M
ArchonHallucination/Sentry=Minus
ArmorpiercingMode=I
Armory/SCV=Minus
AssaultMode=I
Assimilator/Probe=J
Attack=H
AutoTurret/Raven=I
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=Z
Banshee/Starport=J
Barracks/SCV=7
Battlecruiser/Starport=N
BlindingCloud/Viper=I
Blink/Stalker=I
BonesHeal/Stetmann=G
BroodLord/Corruptor=I
BroodLord/MutaliskBroodlord=I
BuildAutoTurret/Raven=I
BuildCreepTumor/Queen=U
BuildCreepTumor/Queen2=U
BuildCreepTumorPropagate/CreepTumorBurrowed=U
BuildHercules/Starport=M
BuildPointDefenseDrone/Raven=U
BuildScienceVessel/Starport=7
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=I
BunkerFortified/SCV=I
BunkerLoad=M
BunkerUnloadAll=I
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=G
BurrowHydraliskImpalerDown=G
BurrowHydraliskImpalerUp=Minus
BurrowHydraliskLurkerDown=G
BurrowHydraliskLurkerUp=Minus
BurrowProtector/Viper=I
BurrowUp=Minus
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Stargate=J
Charge/Zealot=I
CloakOff=Minus
CloakOnBanshee=G
Colossus/RoboticsFacility=Minus
ColossusHallucination/Sentry=U
CommandCenter/SCV=U
CommandCenterLoad=G
CommandCenterOrbRelay/SCV=U
CommandCenterUnloadAll=U
Consume/GiantYeti=M
Consume/Lyote=M
Consumption/Tosh=Minus
Contaminate/Overseer=U
CorruptionAbility/Corruptor=U
Corruptor/Larva=N
CyberneticsCore/Probe=H
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Probe=G
DarkTemplar=J
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DehakaHeal/Dehaka=Minus
DehakaMirrorImage/Dehaka=U
DevastatingShot/InfestedStukov=I
Diamondback/Factory=7
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisablingCloud/Viper=I
Domination/Nova=I
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=I
DutchPlaceTurret/Swann=I
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EngineeringBay/SCV=G
EvolutionChamber/Drone=G
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=N
ExperimentalPlasmaGun/Raynor=U
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=U
Extractor/Drone=J
FaceEmbrace/Viper=U
Factory/SCV=U
Feedback/HighTemplar=U
FighterMode=U
Firebat/Barracks=Z
FleetBeacon/Probe=N
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Probe=G
FungalGrowth/Infestor=I
FungalGrowth/Infestor2=I
FusionCore/SCV=N
Gateway/Probe=7
GatherProt=S
GenerateCreep/Overlord=G
Ghost/Barracks=7
GhostAcademy/SCV=I
GhostHoldFire/Ghost=M
GiantYetiLeap/GiantYeti=I
Goliath/Factory=M
GravitonBeam/Phoenix=I
GravitonBeam/Urun=I
GreaterSpire/Spire=I
GreaterSpireBroodlord/Spire=I
GrowHugeQueen/LargeSwarmQueen=B
GrowLargeQueen/SwarmQueen=B
GrowSwarmQueen/LarvalQueen=B
GuardianShield/Sentry=U
GuardianShield/Sentry2=U
Hallucination/Sentry=Minus
Hallucination/Sentry2=Minus
Halt=M
Hatchery/Drone=U
Heal/Medivac=G
Heal/Medivac2=G
Hellion/Factory=H
HellionTank/Factory=7
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=I
HeroNukeCalldown/Nova=Z
HeroNukeCalldown/Tosh=Z
HighTemplar=G
HighTemplarHallucination/Sentry=N
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=U
HireDukesRevenge/MercCompound=J
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=G
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=Minus
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=7
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=N
Hive/Lair=M
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=I
HunterSeekerMissile/Raven=G
Hydralisk/Larva=G
HydraliskDen/Drone=U
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
Immortal/RoboticsFacility=U
ImmortalHallucination/Sentry=J
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=G
ImpalerBurrowUp=Minus
ImpalerDen/HydraliskDen=M
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=I
InfestedTerrans/Infestor=U
InfestedTerrans/Infestor2=U
InfestedTerrans/InfestorBurrowed=U
Infestor/Larva=M
InfestorConsumption/Infestor=U
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=Q
Lair/Hatchery=M
Land=Minus
Larva=I
Lift=Minus
LightofAiur/Oracle=Minus
LocustFlyingLaunch/SwarmHostSplitABurrowed=U
LocustFlyingLaunch/SwarmHostSplitARooted=U
LocustLaunch/SwarmHostBurrowed=U
LocustLaunch/SwarmHostRooted=U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=U
LocustLaunchCreeper/SwarmHostSplitBRooted=U
Lower/SupplyDepot=H
Lurker/HydraliskLurker=I
LurkerBurrowDown=G
LurkerBurrowUp=Minus
LurkerDen/HydraliskDen=M
Marauder/Barracks=I
Marine/Barracks=H
MassRecall/Artanis=I
MassRecall/Mothership=I
MassRecall/MothershipCore=I
Medic/Barracks=N
MedicHeal/Medic=G
Medivac/Starport=I
MedivacSpeedBoost/Medivac=U
MengskUnits/Barracks=A
MercCompound/SCV=Q
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=G
MercReaper/Barracks=Y
MercReaper/MercCompound=Y
MicroBot/Factory=X
MindBlast/Tosh=I
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=I
MorphMorphalisk/Queen2=I
MorphToCorpser/Larva=J
MorphToHellion/Hellion=U
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=G
MorphToHydraliskLurker/Larva=G
MorphToMothership/MothershipCore=Minus
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=U
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=Z
MorphToSwarmHostSplitB/Larva=Z
MorphToSwarmling/Larva=H
MorphToVile/Larva=J
MorphtoDefiler/Larva=M
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=G
MothershipCore/Nexus=G
MothershipCoreMassRecall/MothershipCore=I
MothershipCoreWeapon/MothershipCore=G
MothershipMassRecall/Mothership=I
Move=X
MoveHoldPosition=7
MovePatrol=N
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=7
NPSwarm/Infestor=Minus
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=Minus
NeuralParasite/Infestor2=Minus
Nexus/Probe=U
NovaSnipe/Nova=U
NukeArm/GhostAcademy=Z
NukeCalldown/Ghost=Z
NydusNetwork/Drone=N
Obliterate/Spectre=U
Observer/RoboticsFacility=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=Z
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=I
OracleRevelation/Oracle=G
OracleWeaponOff/Oracle=U
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=H
Overlord/Larva=U
ParasiticInvasion/LarvalQueen=Z
PerditionTurret/SCV=B
PhaseShield/Oracle=X
PhasingMode/WarpPrism=U
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=I
PlantC4Charge/Raynor=Minus
PointDefenseDrone/Raven=U
PoisonNova/HotSNoxious=U
Predator/Factory=B
PrimalHeal/K5Kerrigan=Minus
PrimalSlash/K5Kerrigan=U
Probe/Nexus=I
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Probe=I
ProtossBuildAdvanced/Probe=U
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=I
PsiDisruptor/SCV=M
PsiStorm/HighTemplar=I
PsiStrike/K5Kerrigan=I
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=I
Pylon/Probe=N
Queen=Z
QueenBurstHeal/Queen=Minus
Raise/SupplyDepotLowered=H
Rally=E
RallyEgg=S
Raven/Starport=7
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=U
Reactor/BarracksFlying=U
Reactor/Factory=U
Reactor/FactoryFlying=U
Reactor/Starport=U
Reactor/StarportFlying=U
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=J
ReaperSpeed/BarracksTechReactor=J
ReaperSpeed/MercCompound=Q
Refinery/SCV=J
ReleaseMinion/Nova=M
Repair=G
ResearchBansheeCloak/StarportTechLab=Minus
ResearchBansheeCloak/StarportTechReactor=Minus
ResearchBattlecruiserEnergyUpgrade/FusionCore=N
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=U
ResearchDurableMaterials/StarportTechReactor=U
ResearchExtendedThermalLance/RoboticsBay=Minus
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=J
ResearchG4Charge/BarracksTechReactor=J
ResearchGhostEnergyUpgrade/GhostAcademy=7
ResearchGoliath/ScienceFacility=Z
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=J
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=Minus
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=Z
ResearchIncineratorNozzles/BarracksTechReactor=Z
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMedic/ScienceFacility=N
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=J
ResearchMultiLockTargetingSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=U
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=Minus
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=7
ResearchRavenEnergyUpgrade/StarportTechReactor=7
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=N
ResearchRegenerativeBioSteel/FactoryTechReactor=N
ResearchSeekerMissile/StarportTechLab=J
ResearchSeekerMissile/StarportTechReactor=J
ResearchShapedBlast/FactoryTechLab=U
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=U
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchStabilizerMedPacks/BarracksTechLab=N
ResearchStabilizerMedPacks/BarracksTechReactor=N
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchTechReactor/ScienceFacility=M
ResearchTransformationServos/FactoryTechLab=7
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
ReturnCargo=Minus
Roach/Larva=J
RoachWarren/Drone=N
RoboticsBay/Probe=Z
RoboticsFacility/Probe=U
RogueGhostCloak/Spectre=G
SCV=I
SJFighter1PH/SJHyperion=G
SJHyperionBlink/SJHyperion=U
SJHyperionFighters/SJHyperion=G
SJHyperionFightersRecall/SJHyperion=M
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=I
Salvage/Bunker=Minus
SapStructure/Baneling=I
Scan/CommandCenter=J
Scan/OrbitalCommand=U
Scourge/Larva=M
SelectBuilder=W
SensorTower/SCV=Z
Sentry=U
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=I
SiegeTank/Factory=J
Snipe/Ghost=U
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=I
SpawningPool/Drone=7
Spectre/Barracks=M
SpectreHoldFire/Spectre=M
SpectreNukeArm/GhostAcademy=Z
SpectreNukeCalldown/Spectre=Z
SpectreWeaponsFree/Spectre=B
SpeedUpgrade/FleetBeacon=Q
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=U
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=H
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=I
Stalker=I
StalkerHallucination/Sentry=Z
Stargate/Probe=H
Starport/SCV=H
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=J
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=U
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=N
SupplyDepotDrop/SCV=N
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=G
SwarmHostBurrowUp=Minus
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=Z
SwarmHostRoot/SwarmHost=G
SwarmHostRoot/SwarmHostSplitA=G
SwarmHostRoot/SwarmHostSplitB=G
SwarmHostUproot/SwarmHostRooted=Minus
SwarmHostUproot/SwarmHostSplitARooted=Minus
SwarmHostUproot/SwarmHostSplitBRooted=Minus
SwarmHostUprootUnburrow/SwarmHostBurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Minus
SwarmQueenCorpser/HugeSwarmQueen=U
SwarmQueenCorpser/LargeSwarmQueen=U
SwarmQueenCorpser/SwarmQueen=U
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=U
SwarmQueenRoach/LargeSwarmQueen=U
SwarmQueenRoach/SwarmQueenEgg=U
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=U
SwarmQueenVile/LargeSwarmQueen=U
SwarmQueenVile/SwarmQueen=U
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
TechReactor/Barracks=G
TechReactor/BarracksFlying=G
TechReactor/Factory=G
TechReactor/FactoryFlying=G
TechReactor/Starport=G
TechReactor/StarportFlying=G
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=Minus
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Probe=I
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=I
TerranBuildAdvanced/SCV=U
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=U
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel2/Armory=U
TerranShipWeaponsUltraCapacitorsLevel3/Armory=U
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=I
TheMorosDevice/Raynor=Z
Thor/Factory=N
TimeWarp/Nexus=U
TornadoMissile/WarHound=I
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/Queen=Minus
Transfusion/Queen2=Minus
TransportMode/WarpPrism=G
TwilightCouncil/Probe=Minus
Ultralisk/Larva=6
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=I
Unsiege=U
UpgradeBuildingArmorLevel1/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToWarpGate/Gateway=Minus
VikingFighter/Starport=H
Viper/Larva=B
Viper/MutaliskViper=I
ViperConsume/Viper=G
ViperConsumption/Viper=G
VoidRay/Stargate=U
VoidRayHallucination/Sentry=7
VoidRaySwarmDamageBoost/VoidRay=I
VoidSiphon/Oracle=E
VoodooShield/Tosh=U
Vortex/Artanis=G
Vortex/Mothership=G
VortexKO/Mothership=G
Vulture/Factory=I
WarHound/Factory=X
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=G
WeaponsFree/Ghost=M
WidowMine/Factory=I
WidowMineAttack/WidowMine=N
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=U
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=W
Wraith/Starport=Z
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=Minus
WraithCloakOn/Wraith=G
YamatoGun=I
Zealot=H
ZealotHallucination/Sentry=M
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=U
ZergBuild/Drone=I
ZergBuildAdvanced/Drone=U
Zergling/Larva=H
hydraliskspeed/HydraliskDen=I
overlordspeed=7
zergflyerarmor1=H
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=U
