[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Equals,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Alt+Enter
DialogDismiss=Equals,Escape
MenuAchievements=F12
MenuGame=F9
MenuHelp=F1
MenuMessages=F11
LeaderNone=Z
LeaderResources=N
LeaderIncome=U
LeaderSpending=Comma
LeaderUnits=P
LeaderStructures=S
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=7
LeaderCPM=BracketClose
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=Equals,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+Grave
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+Minus
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+T
ObserveStatusBars=Shift+Z
NamePanel=Control+B
StatPanelResources=Shift+BracketOpen
StatPanelArmySupply=Shift+I
StatPanelUnitsLost=Shift+J
StatPanelAPM=Shift+K
StatPanelCPM=Shift+SemiColon
ToggleVersusModeSides=B
ToggleWorldPanel=G
CinematicSkip=LeftMouseButton,Equals
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F5
CameraMoveLeft=Left
CameraTurnLeft=BackSlash
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+BracketClose
ControlGroupAppend2=Control+BracketOpen
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+9
ControlGroupAppend5=Control+SemiColon
ControlGroupAppend6=Control+P
ControlGroupAppend7=Control+O
ControlGroupAppend8=Control+Grave
ControlGroupAppend9=Control+L
ControlGroupAssign0=Control+Shift+Period
ControlGroupAssign1=Control+Shift+BracketClose
ControlGroupAssign2=Control+Shift+BracketOpen
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+9
ControlGroupAssign5=Control+Shift+SemiColon
ControlGroupAssign6=Control+Shift+P
ControlGroupAssign7=Control+Shift+O
ControlGroupAssign8=Control+Shift+Grave
ControlGroupAssign9=Control+Shift+L
ControlGroupRecall0=Period
ControlGroupRecall1=BracketClose
ControlGroupRecall2=BracketOpen
ControlGroupRecall3=0
ControlGroupRecall4=9
ControlGroupRecall5=SemiColon
ControlGroupRecall6=P
ControlGroupRecall7=O
ControlGroupRecall8=Grave
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F8
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Minus
ReplayPlayPause=K
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Apostrophe
ReplaySpeedDec=SemiColon
ReplaySpeedInc=BracketOpen
ReplayStop=Shift+Apostrophe
ReplayHide=Shift+H
SelectionCancelDrag=Equals,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+9
CameraSave6=Control+Shift+I
CameraSave7=Control+Shift+J
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+Grave
CameraView3=Shift+L
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=Control+I
CameraView7=Control+J

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=Minus
Aberration/Larva=Z
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=M
ArchonHallucination/Sentry=Minus
ArmorpiercingMode=I
Armory/SCV=K
AssaultMode=I
Assimilator/Probe=K
Attack=J
AutoTurret/Raven=I
AutomatedExtractor/Drone=K
AutomatedRefinery/SCV=K
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=U
Banshee/Starport=K
Barracks/SCV=I
Battlecruiser/Starport=8
BlindingCloud/Viper=H
Blink/Stalker=I
BonesHeal/Stetmann=Z
BroodLord/Corruptor=Minus
BroodLord/MutaliskBroodlord=Minus
BuildAutoTurret/Raven=I
BuildCreepTumor/Queen=M
BuildCreepTumor/Queen2=M
BuildCreepTumorPropagate/CreepTumorBurrowed=M
BuildHercules/Starport=Comma
BuildPointDefenseDrone/Raven=K
BuildScienceVessel/Starport=Apostrophe
BuildTechLabFactory/FactoryFlying=M
BuildTechLabStarport/StarportFlying=M
Bunker/SCV=H
BunkerFortified/SCV=H
BunkerLoad=D
BunkerUnloadAll=I
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=I
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=I
BurrowProtector/Viper=F
BurrowUp=I
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=Equals
CancelCocoon=Equals
CancelMutateMorph=Equals
CancelUpgradeMorph=Equals
Carrier/Stargate=H
Charge/Zealot=I
CloakOff=M
CloakOnBanshee=H
Colossus/RoboticsFacility=K
ColossusHallucination/Sentry=K
CommandCenter/SCV=Apostrophe
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=Apostrophe
CommandCenterUnloadAll=H
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=Comma
Contaminate/Overseer=Minus
CorruptionAbility/Corruptor=I
Corruptor/Larva=8
CyberneticsCore/Probe=8
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Probe=M
DarkTemplar=H
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=Minus
DefensiveMatrix/DukesRevenge=Minus
DehakaHeal/Dehaka=Apostrophe
DehakaMirrorImage/Dehaka=K
DevastatingShot/InfestedStukov=Minus
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=M
DisableBuildingAttack/HotSHunter=M
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttack/baneling=M
DisableBuildingAttack/baneling2=M
DisablingCloud/Viper=H
Domination/Nova=I
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=I
DutchPlaceTurret/Swann=I
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EngineeringBay/SCV=N
EvolutionChamber/Drone=M
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=U
ExperimentalPlasmaGun/Raynor=K
Explode/Baneling=Minus
Explode/BanelingBurrowed=Minus
Explode/HotSHunter=Minus
Explode/HotSHunterBurrowed=Minus
Explode/HotSSplitterlingBig=Minus
Explode/HotSSplitterlingBigBurrowed=Minus
Explode/baneling=Minus
Explode/baneling2=Minus
ExplosiveMode=H
Extractor/Drone=K
FaceEmbrace/Viper=I
Factory/SCV=J
Feedback/HighTemplar=H
FighterMode=H
Firebat/Barracks=U
FleetBeacon/Probe=Apostrophe
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Probe=M
FungalGrowth/Infestor=I
FungalGrowth/Infestor2=I
FusionCore/SCV=Apostrophe
Gateway/Probe=I
GatherProt=D
GenerateCreep/Overlord=Minus
Ghost/Barracks=Apostrophe
GhostAcademy/SCV=H
GhostHoldFire/Ghost=N
GiantYetiLeap/GiantYeti=I
Goliath/Factory=Apostrophe
GravitonBeam/Phoenix=I
GravitonBeam/Urun=I
GreaterSpire/Spire=Minus
GreaterSpireBroodlord/Spire=Minus
GrowHugeQueen/LargeSwarmQueen=Apostrophe
GrowLargeQueen/SwarmQueen=Apostrophe
GrowSwarmQueen/LarvalQueen=Apostrophe
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
Hallucination/Sentry=Minus
Hallucination/Sentry2=Minus
Halt=M
Hatchery/Drone=Apostrophe
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=J
HellionTank/Factory=Apostrophe
HerculesLoad/Hercules=D
HerculesUnloadAll/Hercules=I
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/Tosh=Comma
HighTemplar=Apostrophe
HighTemplarHallucination/Sentry=M
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=Minus
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=M
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=Apostrophe
Hive/Lair=N
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=Minus
HunterSeekerMissile/Raven=H
Hydralisk/Larva=H
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
Immortal/RoboticsFacility=Minus
ImmortalHallucination/Sentry=H
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=Minus
ImpalerBurrowDown=H
ImpalerBurrowUp=I
ImpalerDen/HydraliskDen=J
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=H
InfestedTerrans/Infestor=Minus
InfestedTerrans/Infestor2=Minus
InfestedTerrans/InfestorBurrowed=Minus
Infestor/Larva=U
InfestorConsumption/Infestor=Minus
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=M
Lair/Hatchery=N
Land=Minus
Larva=I
Lift=Minus
LightofAiur/Oracle=H
LocustFlyingLaunch/SwarmHostSplitABurrowed=Minus
LocustFlyingLaunch/SwarmHostSplitARooted=Minus
LocustLaunch/SwarmHostBurrowed=Minus
LocustLaunch/SwarmHostRooted=Minus
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Minus
LocustLaunchCreeper/SwarmHostSplitBRooted=Minus
Lower/SupplyDepot=J
Lurker/HydraliskLurker=Minus
LurkerBurrowDown=H
LurkerBurrowUp=I
LurkerDen/HydraliskDen=J
Marauder/Barracks=I
Marine/Barracks=J
MassRecall/Artanis=I
MassRecall/Mothership=I
MassRecall/MothershipCore=R
Medic/Barracks=8
MedicHeal/Medic=H
Medivac/Starport=I
MedivacSpeedBoost/Medivac=Minus
MengskUnits/Barracks=
MercCompound/SCV=W
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=H
MercReaper/Barracks=
MercReaper/MercCompound=
MicroBot/Factory=
MindBlast/Tosh=I
MindBolt/K5Kerrigan=Minus
MindBolt/K5KerriganBurrowed=Minus
MindBolt/KerriganGhostLab=Minus
MindControl/HiveMindEmulator=J
MissilePods/Battlecruiser=H
MissilePods/DukesRevenge=H
MissileTurret/SCV=M
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=I
MorphMorphalisk/Queen2=I
MorphToCorpser/Larva=K
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=N
MorphToHotSTorrasque/Larva=N
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=M
MorphToMutaliskBroodlord/Larva=Apostrophe
MorphToMutaliskViper/Larva=Apostrophe
MorphToOverseer/Overlord=H
MorphToRaptor/Larva=J
MorphToSwarmHostSplitA/Larva=M
MorphToSwarmHostSplitB/Larva=M
MorphToSwarmling/Larva=J
MorphToVile/Larva=M
MorphtoDefiler/Larva=G
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=M
MothershipCore/Nexus=Minus
MothershipCoreMassRecall/MothershipCore=I
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=I
Move=C
MoveHoldPosition=K
MovePatrol=U
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=Apostrophe
NPSwarm/Infestor=Apostrophe
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=M
NeuralParasite/Infestor2=M
Nexus/Probe=Apostrophe
NovaSnipe/Nova=K
NukeArm/GhostAcademy=Comma
NukeCalldown/Ghost=Comma
NydusNetwork/Drone=Apostrophe
Obliterate/Spectre=K
Observer/RoboticsFacility=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=Comma
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=I
OracleRevelation/Oracle=M
OracleWeaponOff/Oracle=Minus
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=J
Overlord/Larva=Minus
ParasiticInvasion/LarvalQueen=M
PerditionTurret/SCV=Comma
PhaseShield/Oracle=F
PhasingMode/WarpPrism=H
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=H
PlantC4Charge/Raynor=Z
PointDefenseDrone/Raven=Minus
PoisonNova/HotSNoxious=Minus
Predator/Factory=U
PrimalHeal/K5Kerrigan=Apostrophe
PrimalSlash/K5Kerrigan=Minus
Probe/Nexus=I
ProbeHallucination/Sentry=N
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Probe=Apostrophe
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=J
ProtossShieldsLevel1/Forge=Minus
PsiDisruptor/SCV=N
PsiStorm/HighTemplar=I
PsiStrike/K5Kerrigan=I
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=I
Pylon/Probe=J
Queen=Comma
QueenBurstHeal/Queen=Minus
Raise/SupplyDepotLowered=J
Rally=R
RallyEgg=D
Raven/Starport=Apostrophe
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=K
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=M
Refinery/SCV=K
ReleaseMinion/Nova=Comma
Repair=H
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=8
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=J
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=Minus
ResearchDurableMaterials/StarportTechReactor=K
ResearchExtendedThermalLance/RoboticsBay=K
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=M
ResearchG4Charge/BarracksTechReactor=M
ResearchGhostEnergyUpgrade/GhostAcademy=Apostrophe
ResearchGoliath/ScienceFacility=N
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=J
ResearchHallucination/CyberneticsCore=M
ResearchHellion/ScienceFacility=J
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=Apostrophe
ResearchIncineratorNozzles/BarracksTechReactor=Apostrophe
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=K
ResearchJackhammerConcussionGrenade/BarracksTechReactor=K
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMedic/ScienceFacility=H
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=Minus
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=H
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=K
ResearchRavenEnergyUpgrade/StarportTechLab=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechReactor=M
ResearchReaper/ScienceFacility=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechLab=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechReactor=Apostrophe
ResearchSeekerMissile/StarportTechLab=Apostrophe
ResearchSeekerMissile/StarportTechReactor=Apostrophe
ResearchShapedBlast/FactoryTechLab=K
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=J
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTank/ScienceFacility=K
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchStabilizerMedPacks/BarracksTechLab=I
ResearchStabilizerMedPacks/BarracksTechReactor=I
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=Z
ResearchTransformationServos/FactoryTechLab=Apostrophe
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=R
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
ReturnCargo=I
Roach/Larva=K
RoachWarren/Drone=8
RoboticsBay/Probe=8
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=Apostrophe
SCV=I
SJFighter1PH/SJHyperion=H
SJHyperionBlink/SJHyperion=Minus
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=1
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=I
Salvage/Bunker=K
SapStructure/Baneling=R
Scan/CommandCenter=M
Scan/OrbitalCommand=K
Scourge/Larva=Z
SelectBuilder=E
SensorTower/SCV=Comma
Sentry=K
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=H
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=I
SiegeTank/Factory=K
Snipe/Ghost=Minus
SpawnBanelings/K5Kerrigan=Apostrophe
SpawnChangeling/Overseer=I
SpawningPool/Drone=I
Spectre/Barracks=Apostrophe
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=Comma
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=N
SpeedUpgrade/FleetBeacon=W
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=K
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=I
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=I
Stalker=I
StalkerHallucination/Sentry=U
Stargate/Probe=I
Starport/SCV=I
Stim=Minus
StimFirebat/DevilDog=Minus
StimFirebat/Firebat=Minus
Stimpack/BarracksTechLab=Minus
Stimpack/BarracksTechReactor=Minus
Stop=8
StopGenerateCreep/Overlord=Minus
StopPlanetaryFortress/PlanetaryFortress=8
StukovCrystalChannel/InfestedStukov=H
StukovInfestedTerrans/InfestedStukov=I
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDepotDrop/SCV=J
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=Minus
SwarmHost/SwarmHostMP=Minus
SwarmHostBurrowDown=H
SwarmHostBurrowUp=I
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=M
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostUproot/SwarmHostRooted=I
SwarmHostUproot/SwarmHostSplitARooted=I
SwarmHostUproot/SwarmHostSplitBRooted=I
SwarmHostUprootUnburrow/SwarmHostBurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=I
SwarmQueenCorpser/HugeSwarmQueen=I
SwarmQueenCorpser/LargeSwarmQueen=I
SwarmQueenCorpser/SwarmQueen=I
SwarmQueenHydralisk/HugeSwarmQueen=Apostrophe
SwarmQueenHydralisk/SwarmQueenEgg=Apostrophe
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/SwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/SwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/HugeSwarmQueen=M
SwarmQueenParasiticInvasion/LargeSwarmQueen=M
SwarmQueenParasiticInvasion/SwarmQueen=M
SwarmQueenRaptor/HugeSwarmQueen=Minus
SwarmQueenRaptor/LargeSwarmQueen=Minus
SwarmQueenRaptor/SwarmQueen=Minus
SwarmQueenRoach/HugeSwarmQueen=I
SwarmQueenRoach/LargeSwarmQueen=I
SwarmQueenRoach/SwarmQueenEgg=I
SwarmQueenSwarmling/HugeSwarmQueen=Minus
SwarmQueenSwarmling/LargeSwarmQueen=Minus
SwarmQueenSwarmling/SwarmQueen=Minus
SwarmQueenVile/HugeSwarmQueen=I
SwarmQueenVile/LargeSwarmQueen=I
SwarmQueenVile/SwarmQueen=I
SwarmQueenZergling/HugeSwarmQueen=Minus
SwarmQueenZergling/LargeSwarmQueen=Minus
SwarmQueenZergling/SwarmQueen=Minus
SwarmQueenZergling/SwarmQueenEgg=Minus
TechLabBarracks/Barracks=M
TechLabBarracks/BarracksFlying=M
TechLabFactory/Factory=M
TechLabStarport/Starport=M
TechReactor/Barracks=Z
TechReactor/BarracksFlying=Z
TechReactor/Factory=Z
TechReactor/FactoryFlying=Z
TechReactor/Starport=Z
TechReactor/StarportFlying=Z
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=H
TemporalField/Mothership=H
TemporalField/MothershipCore=H
TerranBuild/SCV=Apostrophe
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=J
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel2/Armory=J
TerranShipWeaponsUltraCapacitorsLevel3/Armory=J
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=Minus
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Minus
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Minus
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Minus
TheMorosDevice/Raynor=Comma
Thor/Factory=8
TimeWarp/Nexus=K
TornadoMissile/WarHound=
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/Queen=Minus
Transfusion/Queen2=Minus
TransportMode/WarpPrism=Minus
TwilightCouncil/Probe=K
Ultralisk/Larva=N
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=I
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=Minus
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=Minus
VikingFighter/Starport=J
Viper/Larva=Comma
Viper/MutaliskViper=I
ViperConsume/Viper=Minus
ViperConsumption/Viper=Minus
VoidRay/Stargate=Minus
VoidRayHallucination/Sentry=8
VoidRaySwarmDamageBoost/VoidRay=I
VoidSiphon/Oracle=
VoodooShield/Tosh=K
Vortex/Artanis=I
Vortex/Mothership=I
VortexKO/Mothership=I
Vulture/Factory=I
WarHound/Factory=C
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Sentry=Apostrophe
WeaponsFree/Ghost=N
WidowMine/Factory=I
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=Apostrophe
WildMutation/K5KerriganBurrowed=Apostrophe
Wraith/Starport=U
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=M
WraithCloakOn/Wraith=H
YamatoGun=I
Zealot=J
ZealotHallucination/Sentry=Comma
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=Minus
ZergBuild/Drone=Apostrophe
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=J
hydraliskspeed/HydraliskDen=I
overlordspeed=M
zergflyerarmor1=I
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=Minus
zergmissileweapons1/EvolutionChamber=J
