[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F9
PTT=Control+Slash
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Q,F1
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Alt+Enter
DialogDismiss=Q,F1
MenuAchievements=F12
MenuGame=F6
MenuHelp=Escape
MenuMessages=F8
LeaderNone=M
LeaderResources=U
LeaderIncome=N
LeaderSpending=Z
LeaderUnits=T
LeaderStructures=B
LeaderUnitsLost=Y
LeaderProduction=H
LeaderUpgrades=6
LeaderArmy=J
LeaderAPM=V
LeaderCPM=K
ObserveAllPlayers=Control+R
ObserveAutoCamera=Shift+3
ObserveClearSelection=Q,F1
ObserveCommentator=
ObservePlayer0=Control+3
ObservePlayer1=Control+W
ObservePlayer2=Control+J
ObservePlayer3=Control+S
ObservePlayer4=Control+6
ObservePlayer5=Control+B
ObservePlayer6=Control+Z
ObservePlayer7=Control+Shift+D
ObservePlayer8=Control+Shift+F
ObservePlayer9=Control+Shift+5
ObservePlayer10=Control+Shift+4
ObservePlayer11=Control+Shift+G
ObservePlayer12=Control+Shift+3
ObservePlayer13=Control+Shift+W
ObservePlayer14=Control+Shift+J
ObservePlayer15=Control+Shift+S
ObservePreview=Control+E
ObserveSelected=Shift+G
ObserveStatusBars=Control+G
NamePanel=Shift+6
StatPanelResources=Control+D
StatPanelArmySupply=Control+Shift+R
StatPanelUnitsLost=Control+Shift+E
StatPanelAPM=Control+F
StatPanelCPM=Control+5
ToggleVersusModeSides=Shift+S
ToggleWorldPanel=Shift+B
CinematicSkip=F1,Q
AlertRecall=Control+Shift+Alt+F7
ArmySelect=A
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraTurnLeft=1
CameraTurnRight=Delete
ControlGroupAppend0=Control+C
ControlGroupAppend1=Control+E
ControlGroupAppend2=Control+R
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+D
ControlGroupAppend5=Control+F
ControlGroupAppend6=Control+4
ControlGroupAppend7=Control+5
ControlGroupAppend8=Control+W
ControlGroupAppend9=Control+2
ControlGroupAssign0=Control+Shift+C
ControlGroupAssign1=Control+Shift+E
ControlGroupAssign2=Control+Shift+R
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=Control+Shift+D
ControlGroupAssign5=Control+Shift+F
ControlGroupAssign6=Control+Shift+4
ControlGroupAssign7=Control+Shift+5
ControlGroupAssign8=Control+Shift+W
ControlGroupAssign9=Control+Shift+2
ControlGroupRecall0=C
ControlGroupRecall1=E
ControlGroupRecall2=R
ControlGroupRecall3=3
ControlGroupRecall4=D
ControlGroupRecall5=F
ControlGroupRecall6=4
ControlGroupRecall7=5
ControlGroupRecall8=W
ControlGroupRecall9=2
GameTooltipsOn=Control+Shift+Alt+Grave
IdleWorker=7
MinimapColors=F10
MinimapPing=F5
MinimapTerrain=Alt+0
PauseGame=Pause,F4
QuickPing=Control+Shift+Alt+F9
QuickSave=Control+Minus
ReplayPlayPause=G
ReplayRestart=Control+4
ReplaySkipBack=Shift+W
ReplaySkipNext=Shift+J
ReplaySpeedDec=Shift+T
ReplaySpeedInc=Shift+H
ReplayStop=Control+Shift+6
ReplayHide=Shift+Z
SelectionCancelDrag=Q,F1
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F3
TownCamera=F7
WarpIn=Control+Shift+Alt+F6
CameraSave0=Control+Shift+T
CameraSave1=Alt+E
CameraSave2=Alt+R
CameraSave3=Alt+D
CameraSave4=Alt+F
CameraSave5=Alt+4
CameraSave6=Alt+5
CameraSave7=Control+Shift+H
CameraView0=Control+T
CameraView1=Shift+E
CameraView2=Shift+R
CameraView3=Shift+D
CameraView4=Shift+F
CameraView5=Shift+4
CameraView6=Shift+5
CameraView7=Control+H

[Commands]
250mmStrikeCannons/Thor=T
330mmBarrageCannons/Thor=T
AWrp=Y
Aberration/Larva=N
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=B
ArchonHallucination/Sentry=Y
ArmorpiercingMode=T
Armory/SCV=G
AssaultMode=T
Assimilator/Probe=G
Attack=H
AutoTurret/Raven=T
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=Z
Banshee/Starport=G
Barracks/SCV=T
Battlecruiser/Starport=6
BlindingCloud/Viper=J
Blink/Stalker=T
BonesHeal/Stetmann=J
BroodLord/Corruptor=Y
BroodLord/MutaliskBroodlord=Y
BuildAutoTurret/Raven=T
BuildCreepTumor/Queen=B
BuildCreepTumor/Queen2=B
BuildCreepTumorPropagate/CreepTumorBurrowed=B
BuildHercules/Starport=Z
BuildPointDefenseDrone/Raven=Y
BuildScienceVessel/Starport=S
BuildTechLabFactory/FactoryFlying=B
BuildTechLabStarport/StarportFlying=B
Bunker/SCV=6
BunkerFortified/SCV=6
BunkerLoad=Grave
BunkerUnloadAll=T
BurrowChargeCampaign/HotSTorrasque=T
BurrowChargeCampaign/Ultralisk=T
BurrowChargeCampaignNoxious/HotSNoxious=T
BurrowChargeMP/Ultralisk=T
BurrowDown=J
BurrowHydraliskImpalerDown=J
BurrowHydraliskImpalerUp=T
BurrowHydraliskLurkerDown=J
BurrowHydraliskLurkerUp=T
BurrowUp=T
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Q
CancelCocoon=Q
CancelMutateMorph=Q
CancelUpgradeMorph=Q
Carrier/Stargate=J
Charge/Zealot=T
CloakOff=B
CloakOnBanshee=J
Colossus/RoboticsFacility=G
ColossusHallucination/Sentry=G
CommandCenter/SCV=S
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=S
CommandCenterUnloadAll=J
Consume/GiantYeti=Y
Consume/Lyote=Y
Consumption/Tosh=J
Contaminate/Overseer=Y
CorruptionAbility/Corruptor=T
Corruptor/Larva=B
CyberneticsCore/Probe=6
D8Charge/MercReaper=T
D8Charge/Reaper=T
DarkShrine/Probe=B
DarkTemplar=S
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=Y
DevastatingShot/InfestedStukov=T
Diamondback/Factory=Z
DisableBuildingAttack/Baneling=B
DisableBuildingAttack/HotSHunter=B
DisableBuildingAttack/HotSSplitterlingBig=B
DisableBuildingAttack/baneling=B
DisableBuildingAttack/baneling2=B
DisablingCloud/Viper=J
Domination/Nova=T
Drag/Dehaka=T
Drag/DehakaMirrorImage=T
Drone/Larva=T
DutchPlaceTurret/Swann=T
EMP/Ghost=T
EnableBuildingAttack/Baneling=T
EnableBuildingAttack/HotSHunter=T
EnableBuildingAttack/HotSSplitterlingBig=T
EnableBuildingAttack/baneling=T
EnableBuildingAttack/baneling2=T
EngineeringBay/SCV=B
EvolutionChamber/Drone=B
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=T
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=Z
ExperimentalPlasmaGun/Raynor=Y
Explode/Baneling=Y
Explode/BanelingBurrowed=Y
Explode/HotSHunter=Y
Explode/HotSHunterBurrowed=Y
Explode/HotSSplitterlingBig=Y
Explode/HotSSplitterlingBigBurrowed=Y
Explode/baneling=Y
Explode/baneling2=Y
ExplosiveMode=J
Extractor/Drone=G
FaceEmbrace/Viper=T
Factory/SCV=H
Feedback/HighTemplar=J
FighterMode=J
Firebat/Barracks=Y
FleetBeacon/Probe=S
ForceField/Sentry=T
ForceField2/Sentry2=T
Forge/Probe=B
FungalGrowth/Infestor=T
FungalGrowth/Infestor2=T
FusionCore/SCV=S
Gateway/Probe=T
GatherProt=Grave
GenerateCreep/Overlord=Y
Ghost/Barracks=S
GhostAcademy/SCV=J
GhostHoldFire/Ghost=N
GiantYetiLeap/GiantYeti=T
Goliath/Factory=S
GravitonBeam/Phoenix=T
GravitonBeam/Urun=T
GreaterSpire/Spire=Y
GreaterSpireBroodlord/Spire=Y
GrowHugeQueen/LargeSwarmQueen=S
GrowLargeQueen/SwarmQueen=S
GrowSwarmQueen/LarvalQueen=S
GuardianShield/Sentry=J
GuardianShield/Sentry2=J
Hallucination/Sentry=Y
Hallucination/Sentry2=Y
Halt=B
Hatchery/Drone=S
Heal/Medivac=J
Heal/Medivac2=J
Hellion/Factory=H
HellionTank/Factory=S
HerculesLoad/Hercules=Grave
HerculesUnloadAll/Hercules=T
HeroNukeCalldown/Nova=V
HeroNukeCalldown/Tosh=V
HighTemplar=J
HighTemplarHallucination/Sentry=B
HireDevilDogs/Barracks=Grave
HireDevilDogs/MercCompound=Y
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=V
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=T
HireHelsAngels/MercCompound=J
HireHelsAngels/Starport=Grave
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=S
Hive/Lair=N
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=Y
HunterSeekerMissile/Raven=J
Hydralisk/Larva=S
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=T
HydraliskFrenzy/HydraliskImpaler=T
HydraliskFrenzy/HydraliskLurker=T
Immortal/RoboticsFacility=Y
ImmortalHallucination/Sentry=J
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=T
Impaler/HydraliskImpaler=Y
ImpalerBurrowDown=J
ImpalerBurrowUp=T
ImpalerDen/HydraliskDen=N
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=J
InfestedTerrans/Infestor=Y
InfestedTerrans/Infestor2=Y
InfestedTerrans/InfestorBurrowed=Y
Infestor/Larva=V
InfestorConsumption/Infestor=Y
Interceptor/Carrier=T
Interceptor/Selendis=T
Irradiate/ScienceVessel=T
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=SemiColon
Lair/Hatchery=N
Land=V
Larva=T
Lift=V
LightofAiur/Oracle=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=Y
LocustFlyingLaunch/SwarmHostSplitARooted=Y
LocustLaunch/SwarmHostBurrowed=Y
LocustLaunch/SwarmHostRooted=Y
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Y
LocustLaunchCreeper/SwarmHostSplitBRooted=Y
Lower/SupplyDepot=H
Lurker/HydraliskLurker=Y
LurkerBurrowDown=J
LurkerBurrowUp=T
LurkerDen/HydraliskDen=N
Marauder/Barracks=T
Marine/Barracks=H
MassRecall/Artanis=T
MassRecall/Mothership=T
Medic/Barracks=6
MedicHeal/Medic=J
Medivac/Starport=T
MedivacSpeedBoost/Medivac=Y
MengskUnits/Barracks=Apostrophe
MercCompound/SCV=SemiColon
MercHellion/Factory=Grave
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=Grave
MercMedicHeal/MercMedic=J
MercReaper/Barracks=Minus
MercReaper/MercCompound=Minus
MicroBot/Factory=Period
MindBlast/Tosh=T
MindBolt/K5Kerrigan=Y
MindBolt/K5KerriganBurrowed=O
MindBolt/KerriganGhostLab=Y
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=Y
MissilePods/DukesRevenge=Y
MissileTurret/SCV=J
MorphBackToGateway/WarpGate=Grave
MorphMorphalisk/Queen=T
MorphMorphalisk/Queen2=T
MorphToCorpser/Larva=J
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=U
MorphToHotSTorrasque/Larva=U
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=Y
MorphToMutaliskBroodlord/Larva=6
MorphToMutaliskViper/Larva=6
MorphToOverseer/Overlord=J
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=Z
MorphToSwarmHostSplitB/Larva=Z
MorphToSwarmling/Larva=H
MorphToVile/Larva=J
MorphtoDefiler/Larva=V
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=Y
MothershipCore/Nexus=Y
MothershipCoreMassRecall/MothershipCore=T
MothershipCoreWeapon/MothershipCore=J
MothershipMassRecall/Mothership=T
Move=Period
MoveHoldPosition=G
MovePatrol=Z
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=6
NPSwarm/Infestor=B
NanoRepair/ScienceVessel=J
NeuralParasite/Infestor=B
NeuralParasite/Infestor2=B
Nexus/Probe=S
NovaSnipe/Nova=Y
NukeArm/GhostAcademy=V
NukeCalldown/Ghost=V
NydusNetwork/Drone=S
Obliterate/Spectre=Y
Observer/RoboticsFacility=T
OdinBarrage/Odin=T
OdinNukeCalldown/Odin=V
Oracle/Stargate=T
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=T
OracleRevelation/Oracle=B
OracleWeaponOff/Oracle=J
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=H
Overlord/Larva=G
ParasiticInvasion/LarvalQueen=B
PerditionTurret/SCV=M
PhasingMode/WarpPrism=J
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=J
PlantC4Charge/Raynor=B
PointDefenseDrone/Raven=Y
PoisonNova/HotSNoxious=Y
Predator/Factory=Y
PrimalHeal/K5Kerrigan=S
PrimalSlash/K5Kerrigan=Y
Probe/Nexus=T
ProbeHallucination/Sentry=N
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=S
ProtossBuildAdvanced/Probe=Y
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=Y
PsiDisruptor/SCV=N
PsiStorm/HighTemplar=T
PsiStrike/K5Kerrigan=T
PsionicLift/K5Kerrigan=T
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=T
Pylon/Probe=H
Queen=V
QueenBurstHeal/Queen=Y
Raise/SupplyDepotLowered=H
Rally=O
RallyEgg=Grave
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
Raven/Starport=S
RaynorSnipe/RaynorCommando=T
Reactor/Barracks=J
Reactor/BarracksFlying=J
Reactor/Factory=J
Reactor/FactoryFlying=J
Reactor/Starport=J
Reactor/StarportFlying=J
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=G
ReaperSpeed/BarracksTechReactor=G
ReaperSpeed/MercCompound=SemiColon
Refinery/SCV=G
ReleaseMinion/Nova=N
Repair=J
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=6
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=6
ResearchCerberusMines/FactoryTechLab=T
ResearchCerberusMines/FactoryTechReactor=T
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=Y
ResearchDurableMaterials/StarportTechReactor=Y
ResearchExtendedThermalLance/RoboticsBay=G
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=G
ResearchG4Charge/BarracksTechReactor=G
ResearchGhostEnergyUpgrade/GhostAcademy=S
ResearchGoliath/ScienceFacility=N
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=B
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=G
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=Z
ResearchIncineratorNozzles/BarracksTechReactor=Z
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchLocustLifetimeIncrease/InfestationPit=T
ResearchMedic/ScienceFacility=J
ResearchMedivacEnergyUpgrade/StarportTechLab=T
ResearchMedivacEnergyUpgrade/StarportTechReactor=T
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=Y
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=J
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=S
ResearchRavenEnergyUpgrade/StarportTechReactor=S
ResearchReaper/ScienceFacility=S
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchSeekerMissile/StarportTechLab=G
ResearchSeekerMissile/StarportTechReactor=G
ResearchShapedBlast/FactoryTechLab=G
ResearchShapedBlast/FactoryTechReactor=G
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=G
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=G
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStalkerTeleport/TwilightCouncil=T
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchTechReactor/ScienceFacility=U
ResearchTransformationServos/FactoryTechLab=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=Y
ResourceStun/Oracle=Grave
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
ReturnCargo=T
Roach/Larva=J
RoachWarren/Drone=6
RoboticsBay/Probe=6
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=J
SCV=T
SJHyperionBlink/SJHyperion=Y
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=S
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=T
Salvage/Bunker=G
SapStructure/Baneling=T
Scan/CommandCenter=G
Scan/OrbitalCommand=G
Scourge/Larva=Z
SelectBuilder=P
SensorTower/SCV=V
Sentry=G
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=J
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=T
SiegeTank/Factory=G
Snipe/Ghost=Y
SpawnBanelings/K5Kerrigan=S
SpawnChangeling/Overseer=T
SpawningPool/Drone=T
Spectre/Barracks=Z
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=V
SpectreNukeCalldown/Spectre=V
SpectreWeaponsFree/Spectre=S
SpiderMine/Vulture=T
SpiderMineReplenish/Vulture=Y
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=T
Spire/Drone=T
SporeCrawler/Drone=J
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=T
Stalker=T
StalkerHallucination/Sentry=Z
Stargate/Probe=T
Starport/SCV=T
Stim=Y
StimFirebat/DevilDog=Y
StimFirebat/Firebat=Y
Stimpack/BarracksTechLab=Y
Stimpack/BarracksTechReactor=Y
Stop=6
StopGenerateCreep/Overlord=Y
StopPlanetaryFortress/PlanetaryFortress=6
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=Y
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=Y
SwarmHost/SwarmHostMP=Y
SwarmHostBurrowDown=J
SwarmHostBurrowUp=T
SwarmHostDeepBurrow/SwarmHostSplitB=B
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=B
SwarmHostDeepBurrow/SwarmHostSplitBRooted=B
SwarmHostMP/Larva=Z
SwarmHostRoot/SwarmHost=J
SwarmHostRoot/SwarmHostSplitA=J
SwarmHostRoot/SwarmHostSplitB=J
SwarmHostUproot/SwarmHostRooted=T
SwarmHostUproot/SwarmHostSplitARooted=T
SwarmHostUproot/SwarmHostSplitBRooted=T
SwarmHostUprootUnburrow/SwarmHostBurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=T
SwarmQueenCorpser/HugeSwarmQueen=T
SwarmQueenCorpser/LargeSwarmQueen=T
SwarmQueenCorpser/SwarmQueen=T
SwarmQueenHydralisk/HugeSwarmQueen=S
SwarmQueenHydralisk/SwarmQueenEgg=S
SwarmQueenHydraliskImpaler/HugeSwarmQueen=S
SwarmQueenHydraliskImpaler/LargeSwarmQueen=S
SwarmQueenHydraliskImpaler/SwarmQueen=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=S
SwarmQueenHydraliskLurker/LargeSwarmQueen=S
SwarmQueenHydraliskLurker/SwarmQueen=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=B
SwarmQueenParasiticInvasion/LargeSwarmQueen=B
SwarmQueenParasiticInvasion/SwarmQueen=B
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRoach/HugeSwarmQueen=T
SwarmQueenRoach/LargeSwarmQueen=T
SwarmQueenRoach/SwarmQueenEgg=T
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenVile/HugeSwarmQueen=T
SwarmQueenVile/LargeSwarmQueen=T
SwarmQueenVile/SwarmQueen=T
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
TechLabBarracks/Barracks=B
TechLabBarracks/BarracksFlying=B
TechLabFactory/Factory=B
TechLabStarport/Starport=B
TechReactor/Barracks=B
TechReactor/BarracksFlying=B
TechReactor/Factory=B
TechReactor/FactoryFlying=B
TechReactor/Starport=B
TechReactor/StarportFlying=B
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=G
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Probe=J
TemporalField/Mothership=B
TemporalField/MothershipCore=B
TerranBuild/SCV=S
TerranBuildAdvanced/SCV=Y
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehiclePlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=G
TerranVehicleWeaponsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Y
TheMorosDevice/Raynor=V
Thor/Factory=6
TimeWarp/Nexus=G
TornadoMissile/WarHound=T
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=T
TossGrenadeTychus/TychusCommando=T
Transfusion/Queen=Y
Transfusion/Queen2=Y
TransportMode/WarpPrism=Y
TwilightCouncil/Probe=G
Ultralisk/Larva=U
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=T
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=Y
UpgradeToPlanetaryFortress/CommandCenter=6
UpgradeToWarpGate/Gateway=Y
VikingFighter/Starport=H
Viper/Larva=N
Viper/MutaliskViper=Y
ViperConsume/Viper=Y
ViperConsumption/Viper=Y
VoidRay/Stargate=Y
VoidRayHallucination/Sentry=6
VoidRaySwarmDamageBoost/VoidRay=T
VoidSiphon/Oracle=O
VoodooShield/Tosh=Y
Vortex/Artanis=Y
Vortex/Mothership=Y
Vulture/Factory=T
WarHound/Factory=Period
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=S
WeaponsFree/Ghost=N
WidowMine/Factory=T
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=T
WidowMineUnburrow/WidowMine=J
WildMutation/K5Kerrigan=S
WildMutation/K5KerriganBurrowed=P
Wraith/Starport=Y
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=B
WraithCloakOn/Wraith=J
YamatoGun=T
Zealot=H
ZealotHallucination/Sentry=V
ZeratulBlink/Zeratul=T
ZeratulStun/Zeratul=Y
ZergBuild/Drone=S
ZergBuildAdvanced/Drone=Y
Zergling/Larva=H
hydraliskspeed/HydraliskDen=T
overlordspeed=B
zergflyerarmor1=T
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=T
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=Y
zergmissileweapons1/EvolutionChamber=H
