[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Q
ChatAll=Shift+Tab
ChatAllies=Control+Tab
ChatCancel=Slash,F1
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Alt+Tab
DialogDismiss=Slash,F1
MenuAchievements=Escape
MenuGame=F10,F1
MenuHelp=F2
MenuMessages=F12
LeaderNone=U
LeaderResources=Control+BracketOpen
LeaderIncome=Control+0
LeaderSpending=9
LeaderUnits=P
LeaderStructures=J
LeaderUnitsLost=O
LeaderProduction=K
LeaderUpgrades=Minus
LeaderArmy=L
LeaderAPM=Comma
LeaderCPM=Control+L
ObserveAllPlayers=Control+Shift+O
ObserveAutoCamera=Shift+BracketClose
ObserveClearSelection=Slash,F1
ObserveCommentator=
ObservePlayer0=Control+Shift+Comma
ObservePlayer1=Control+J
ObservePlayer2=Control+Enter
ObservePlayer3=Control+9
ObservePlayer4=Control+Comma
ObservePlayer5=Control+I
ObservePlayer6=Control+Shift+Apostrophe
ObservePlayer7=Control+Shift+Grave
ObservePlayer8=Control+Shift+0
ObservePlayer9=Control+Shift+BracketOpen
ObservePlayer10=Control+Shift+L
ObservePlayer11=Control+Shift+BracketClose
ObservePlayer12=Control+Shift+Equals
ObservePlayer13=Control+Shift+J
ObservePlayer14=Control+Shift+Enter
ObservePlayer15=Control+Shift+9
ObservePreview=Control+Shift+K
ObserveSelected=I
ObserveStatusBars=Control+Equals
NamePanel=Shift+9
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+K
StatPanelAPM=Control+Apostrophe
StatPanelCPM=Control+Grave
ToggleVersusModeSides=Shift+Enter
ToggleWorldPanel=Shift+Comma
CinematicSkip=F1,Slash
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F6
CameraTurnLeft=1
CameraTurnRight=A
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Control+SemiColon
ControlGroupAppend2=Control+G
ControlGroupAppend3=Control+Apostrophe
ControlGroupAppend4=Control+Grave
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+BracketOpen
ControlGroupAppend7=Control+BracketClose
ControlGroupAppend8=Control+Equals
ControlGroupAppend9=Control+Enter
ControlGroupAssign0=Control+Shift+Backspace
ControlGroupAssign1=Control+Shift+SemiColon
ControlGroupAssign2=Control+Shift+G
ControlGroupAssign3=Control+Shift+Apostrophe
ControlGroupAssign4=Control+Shift+Grave
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+BracketOpen
ControlGroupAssign7=Control+Shift+BracketClose
ControlGroupAssign8=Control+Shift+Equals
ControlGroupAssign9=Control+Shift+Enter
ControlGroupRecall0=Backspace
ControlGroupRecall1=SemiColon
ControlGroupRecall2=Shift+SemiColon
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=Grave
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=BracketClose
ControlGroupRecall8=Equals
ControlGroupRecall9=Enter
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=U
MinimapColors=F4
MinimapPing=F7
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F8
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Minus
ReplayPlayPause=Control+E
ReplayRestart=Control+BracketClose
ReplaySkipBack=Shift+Equals
ReplaySkipNext=Shift+J
ReplaySpeedDec=Control+Shift+P
ReplaySpeedInc=Control+Shift+SemiColon
ReplayStop=Control+Shift+I
ReplayHide=Shift+I
SelectionCancelDrag=Slash,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F8
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave1=Control+Alt+L
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+Apostrophe
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+BracketOpen
CameraSave6=Control+Alt+BracketClose
CameraSave7=Control+O
CameraSave0=Control+K
CameraView1=Shift+L
CameraView2=Shift+Grave
CameraView3=Shift+Apostrophe
CameraView4=Shift+0
CameraView5=Shift+BracketOpen
CameraView6=Shift+BracketClose
CameraView7=Control+J
CameraView0=Control+P

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=J
Aberration/Larva=M
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=Period
ArchonHallucination/Sentry=Minus
ArmorpiercingMode=P
Armory/SCV=J
AssaultMode=P
Assimilator/Probe=L
Attack=K
AutoTurret/Raven=P
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=P
Baneling/HotSSwarmling=P
Baneling/Zergling=P
Baneling/Zergling2=P
BanelingNest/Drone=I
Banshee/Starport=L
Barracks/SCV=9
Battlecruiser/Starport=Comma
BlindingCloud/Viper=P
Blink/Stalker=P
BonesHeal/Stetmann=J
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
BuildAutoTurret/Raven=P
BuildCreepTumor/Queen=I
BuildCreepTumor/Queen2=I
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildHercules/Starport=Period
BuildPointDefenseDrone/Raven=O
BuildScienceVessel/Starport=9
BuildTechLabFactory/FactoryFlying=J
BuildTechLabStarport/StarportFlying=J
Bunker/SCV=P
BunkerFortified/SCV=P
BunkerLoad=Period
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=J
BurrowHydraliskImpalerDown=J
BurrowHydraliskImpalerUp=Minus
BurrowHydraliskLurkerDown=J
BurrowHydraliskLurkerUp=Minus
BurrowProtector/Viper=P
BurrowUp=Minus
CalldownMULE/CommandCenter=K
CalldownMULE/OrbitalCommand=K
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=L
Charge/Zealot=P
CloakOff=Minus
CloakOnBanshee=J
Colossus/RoboticsFacility=Minus
ColossusHallucination/Sentry=O
CommandCenter/SCV=O
CommandCenterLoad=J
CommandCenterOrbRelay/SCV=O
CommandCenterUnloadAll=O
Consume/GiantYeti=Period
Consume/Lyote=Period
Consumption/Tosh=Minus
Contaminate/Overseer=O
CorruptionAbility/Corruptor=O
Corruptor/Larva=Comma
CyberneticsCore/Probe=K
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Probe=Minus
DarkTemplar=L
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
DehakaHeal/Dehaka=Minus
DehakaMirrorImage/Dehaka=O
DevastatingShot/InfestedStukov=P
Diamondback/Factory=9
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisablingCloud/Viper=P
Domination/Nova=P
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DutchPlaceTurret/Swann=P
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EnableBuildingAttack/HotSHunter=P
EnableBuildingAttack/HotSSplitterlingBig=P
EnableBuildingAttack/baneling=P
EnableBuildingAttack/baneling2=P
EngineeringBay/SCV=J
EvolutionChamber/Drone=J
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=Comma
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=O
Extractor/Drone=L
FaceEmbrace/Viper=O
Factory/SCV=O
Feedback/HighTemplar=O
FighterMode=O
Firebat/Barracks=I
FleetBeacon/Probe=Comma
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Probe=J
FungalGrowth/Infestor=P
FungalGrowth/Infestor2=P
FusionCore/SCV=Comma
Gateway/Probe=9
GatherProt=F
GenerateCreep/Overlord=J
Ghost/Barracks=9
GhostAcademy/SCV=P
GhostHoldFire/Ghost=Period
GiantYetiLeap/GiantYeti=P
Goliath/Factory=Period
GravitonBeam/Phoenix=P
GravitonBeam/Urun=P
GreaterSpire/Spire=P
GreaterSpireBroodlord/Spire=P
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
Hallucination/Sentry=Minus
Hallucination/Sentry2=Minus
Halt=Period
Hatchery/Drone=O
Heal/Medivac=J
Heal/Medivac2=J
Hellion/Factory=K
HellionTank/Factory=9
HerculesLoad/Hercules=Period
HerculesUnloadAll/Hercules=P
HeroNukeCalldown/Nova=I
HeroNukeCalldown/Tosh=I
HighTemplar=J
HighTemplarHallucination/Sentry=Comma
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=O
HireDukesRevenge/MercCompound=L
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=J
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=Minus
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=9
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Comma
Hive/Lair=Period
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=P
HunterSeekerMissile/Raven=J
Hydralisk/Larva=J
HydraliskDen/Drone=O
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
Immortal/RoboticsFacility=O
ImmortalHallucination/Sentry=L
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=P
ImpalerBurrowDown=J
ImpalerBurrowUp=Minus
ImpalerDen/HydraliskDen=Period
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=P
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=Period
InfestorConsumption/Infestor=O
Interceptor/Carrier=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=E
Lair/Hatchery=Period
Land=Minus
Larva=P
Lift=Minus
LightofAiur/Oracle=Minus
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
Lower/SupplyDepot=K
Lurker/HydraliskLurker=P
LurkerBurrowDown=J
LurkerBurrowUp=Minus
LurkerDen/HydraliskDen=Period
Marauder/Barracks=P
Marine/Barracks=K
MassRecall/Artanis=P
MassRecall/Mothership=P
MassRecall/MothershipCore=P
Medic/Barracks=Comma
MedicHeal/Medic=J
Medivac/Starport=P
MedivacSpeedBoost/Medivac=O
MengskUnits/Barracks=D
MercCompound/SCV=E
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=J
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=P
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=O
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=O
MissilePods/DukesRevenge=O
MissileTurret/SCV=K
MorphBackToGateway/WarpGate=F
MorphMorphalisk/Queen=P
MorphMorphalisk/Queen2=P
MorphToCorpser/Larva=L
MorphToHellion/Hellion=O
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=J
MorphToHydraliskLurker/Larva=J
MorphToMothership/MothershipCore=Minus
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=O
MorphToRaptor/Larva=K
MorphToSwarmHostSplitA/Larva=I
MorphToSwarmHostSplitB/Larva=I
MorphToSwarmling/Larva=K
MorphToVile/Larva=L
MorphtoDefiler/Larva=Period
MorphtoHunter/HotSRaptor=P
MorphtoHunter/HotSSwarmling=P
MorphtoSplitterling/HotSRaptor=P
MorphtoSplitterling/HotSSwarmling=P
Mothership/Nexus=J
MothershipCore/Nexus=J
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/MothershipCore=J
MothershipMassRecall/Mothership=P
Move=V
MoveHoldPosition=9
MovePatrol=Comma
MuscularAugments/HydraliskDen=K
Mutalisk/Larva=9
NPSwarm/Infestor=Minus
NanoRepair/ScienceVessel=J
NeuralParasite/Infestor=Minus
NeuralParasite/Infestor2=Minus
Nexus/Probe=O
NovaSnipe/Nova=O
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=I
NydusNetwork/Drone=Comma
Obliterate/Spectre=O
Observer/RoboticsFacility=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=I
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=P
OracleRevelation/Oracle=J
OracleWeaponOff/Oracle=O
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=K
Overlord/Larva=O
ParasiticInvasion/LarvalQueen=I
PerditionTurret/SCV=M
PhaseShield/Oracle=V
PhasingMode/WarpPrism=O
Phoenix/Stargate=K
PhoenixHallucination/Sentry=K
PhotonCannon/Probe=P
PlantC4Charge/Raynor=Minus
PointDefenseDrone/Raven=O
PoisonNova/HotSNoxious=O
Predator/Factory=M
PrimalHeal/K5Kerrigan=Minus
PrimalSlash/K5Kerrigan=O
Probe/Nexus=P
ProbeHallucination/Sentry=M
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Probe=P
ProtossBuildAdvanced/Probe=O
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=P
PsiDisruptor/SCV=Period
PsiStorm/HighTemplar=P
PsiStrike/K5Kerrigan=P
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=P
Pylon/Probe=Comma
Queen=I
QueenBurstHeal/Queen=O
Raise/SupplyDepotLowered=K
Rally=T
RallyEgg=F
Raven/Starport=9
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=O
Reactor/BarracksFlying=O
Reactor/Factory=O
Reactor/FactoryFlying=O
Reactor/Starport=O
Reactor/StarportFlying=O
Reaper/Barracks=L
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=L
ReaperSpeed/MercCompound=E
Refinery/SCV=L
ReleaseMinion/Nova=Period
Repair=J
ResearchBansheeCloak/StarportTechLab=Minus
ResearchBansheeCloak/StarportTechReactor=Minus
ResearchBattlecruiserEnergyUpgrade/FusionCore=Comma
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=J
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=K
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchExtendedThermalLance/RoboticsBay=Minus
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=L
ResearchG4Charge/BarracksTechReactor=L
ResearchGhostEnergyUpgrade/GhostAcademy=9
ResearchGoliath/ScienceFacility=I
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=K
ResearchHallucination/CyberneticsCore=L
ResearchHellion/ScienceFacility=K
ResearchHiSecAutoTracking/EngineeringBay=Minus
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=L
ResearchMultiLockTargetingSystem/FactoryTechReactor=L
ResearchNeosteelFrame/EngineeringBay=L
ResearchNeuralParasite/InfestationPit=O
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=Minus
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=9
ResearchRavenEnergyUpgrade/StarportTechReactor=9
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=Comma
ResearchRegenerativeBioSteel/FactoryTechReactor=Comma
ResearchSeekerMissile/StarportTechLab=L
ResearchSeekerMissile/StarportTechReactor=L
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=K
ResearchShieldWall/BarracksTechReactor=K
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=L
ResearchStrikeCannons/FactoryTechReactor=L
ResearchTechReactor/ScienceFacility=Period
ResearchTransformationServos/FactoryTechLab=9
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
ReturnCargo=Minus
Roach/Larva=L
RoachWarren/Drone=Comma
RoboticsBay/Probe=I
RoboticsFacility/Probe=O
RogueGhostCloak/Spectre=J
SCV=P
SJFighter1PH/SJHyperion=J
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=Period
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=P
Salvage/Bunker=Minus
SapStructure/Baneling=P
Scan/CommandCenter=L
Scan/OrbitalCommand=O
Scourge/Larva=Period
SelectBuilder=R
SensorTower/SCV=I
Sentry=O
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=P
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=P
SiegeTank/Factory=L
Snipe/Ghost=O
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=P
SpawningPool/Drone=9
Spectre/Barracks=Period
SpectreHoldFire/Spectre=Period
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=I
SpectreWeaponsFree/Spectre=M
SpeedUpgrade/FleetBeacon=E
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=P
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=P
Spire/Drone=K
SporeCrawler/Drone=K
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=P
Stalker=P
StalkerHallucination/Sentry=I
Stargate/Probe=K
Starport/SCV=K
Stim=O
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=O
Stimpack/BarracksTechReactor=O
Stop=L
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=L
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=O
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=L
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=J
SwarmHostBurrowUp=Minus
SwarmHostDeepBurrow/SwarmHostSplitB=Period
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Period
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Period
SwarmHostMP/Larva=I
SwarmHostRoot/SwarmHost=J
SwarmHostRoot/SwarmHostSplitA=J
SwarmHostRoot/SwarmHostSplitB=J
SwarmHostUproot/SwarmHostRooted=Minus
SwarmHostUproot/SwarmHostSplitARooted=Minus
SwarmHostUproot/SwarmHostSplitBRooted=Minus
SwarmHostUprootUnburrow/SwarmHostBurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Minus
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=Period
SwarmQueenHydralisk/SwarmQueenEgg=Period
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Period
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Period
SwarmQueenHydraliskImpaler/SwarmQueen=Period
SwarmQueenHydraliskLurker/HugeSwarmQueen=Period
SwarmQueenHydraliskLurker/LargeSwarmQueen=Period
SwarmQueenHydraliskLurker/SwarmQueen=Period
SwarmQueenParasiticInvasion/HugeSwarmQueen=I
SwarmQueenParasiticInvasion/LargeSwarmQueen=I
SwarmQueenParasiticInvasion/SwarmQueen=I
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
TechReactor/Barracks=J
TechReactor/BarracksFlying=J
TechReactor/Factory=J
TechReactor/FactoryFlying=J
TechReactor/Starport=J
TechReactor/StarportFlying=J
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=Minus
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Probe=P
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=P
TerranBuildAdvanced/SCV=O
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=O
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=I
Thor/Factory=Comma
TimeWarp/Nexus=O
TornadoMissile/WarHound=P
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/Queen=O
Transfusion/Queen2=O
TransportMode/WarpPrism=J
TwilightCouncil/Probe=J
Ultralisk/Larva=8
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=P
Unsiege=O
UpgradeBuildingArmorLevel1/EngineeringBay=P
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=Minus
VikingFighter/Starport=K
Viper/Larva=M
Viper/MutaliskViper=P
ViperConsume/Viper=J
ViperConsumption/Viper=J
VoidRay/Stargate=O
VoidRayHallucination/Sentry=9
VoidRaySwarmDamageBoost/VoidRay=P
VoidSiphon/Oracle=T
VoodooShield/Tosh=O
Vortex/Artanis=J
Vortex/Mothership=J
VortexKO/Mothership=J
Vulture/Factory=P
WarHound/Factory=V
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=K
WarpPrismHallucination/Sentry=J
WeaponsFree/Ghost=Period
WidowMine/Factory=P
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=P
WidowMineUnburrow/WidowMine=O
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=R
Wraith/Starport=I
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=Minus
WraithCloakOn/Wraith=J
YamatoGun=P
Zealot=K
ZealotHallucination/Sentry=Period
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=O
ZergBuild/Drone=P
ZergBuildAdvanced/Drone=O
Zergling/Larva=K
hydraliskspeed/HydraliskDen=P
overlordspeed=9
zergflyerarmor1=K
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=P
zergmissileweapons1/EvolutionChamber=O
