[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatCancel=F8,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuMessages=F11
LeaderNone=Z
LeaderResources=N
LeaderIncome=U
LeaderSpending=Comma
LeaderUnits=P
LeaderStructures=S
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=7
LeaderCPM=BracketClose
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+Grave
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+Minus
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+T
ObserveStatusBars=Shift+Z
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+J
StatPanelCPM=Shift+Grave
ToggleVersusModeSides=B
ToggleWorldPanel=G
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F5
ControlGroupAppend0=Control+BracketClose
ControlGroupAppend1=Control+9
ControlGroupAppend2=Control+L
ControlGroupAppend3=Control+Grave
ControlGroupAppend4=Control+Apostrophe
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+P
ControlGroupAppend9=Control+O
ControlGroupAssign0=Control+Shift+BracketClose
ControlGroupAssign1=Control+Shift+9
ControlGroupAssign2=Control+Shift+L
ControlGroupAssign3=Control+Shift+Grave
ControlGroupAssign4=Control+Shift+Apostrophe
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+P
ControlGroupAssign9=Control+Shift+O
ControlGroupRecall0=BracketClose
ControlGroupRecall1=9
ControlGroupRecall2=L
ControlGroupRecall3=Grave
ControlGroupRecall4=Apostrophe
ControlGroupRecall5=0
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=P
ControlGroupRecall9=O
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Minus
ReplayPlayPause=K
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Apostrophe
ReplaySpeedDec=SemiColon
ReplaySpeedInc=BracketOpen
ReplayStop=Shift+H
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=BackMouseButton
SubgroupPrev=ForwardMouseButton
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+9
CameraSave6=Control+Shift+I
CameraSave7=Control+Shift+J
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+Grave
CameraView3=Shift+L
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=Control+I
CameraView7=Control+J

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=Minus
Aberration/Larva=Z
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=1
ArchonHallucination/Sentry=Minus
ArmorpiercingMode=I
Armory/SCV=K
AssaultMode=I
Assimilator/Probe=K
Attack=J
AutoTurret/Raven=I
AutomatedExtractor/Drone=K
AutomatedRefinery/SCV=K
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=U
Banshee/Starport=K
Barracks/SCV=I
Battlecruiser/Starport=8
BlindingCloud/Viper=H
Blink/Stalker=I
BonesHeal/Stetmann=Z
BroodLord/Corruptor=Minus
BroodLord/MutaliskBroodlord=I
BuildAutoTurret/Raven=I
BuildCreepTumor/Queen=M
BuildCreepTumor/Queen2=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildHercules/Starport=N
BuildPointDefenseDrone/Raven=K
BuildScienceVessel/Starport=M
BuildTechLabFactory/FactoryFlying=M
BuildTechLabStarport/StarportFlying=M
Bunker/SCV=H
BunkerFortified/SCV=H
BunkerLoad=D
BunkerUnloadAll=I
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=H
BurrowHydraliskImpalerDown=Comma
BurrowHydraliskImpalerUp=Comma
BurrowHydraliskLurkerDown=Comma
BurrowHydraliskLurkerUp=Comma
BurrowProtector/Viper=F
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=H
Charge/Zealot=I
CloakOff=M
CloakOnBanshee=H
Colossus/RoboticsFacility=K
ColossusHallucination/Sentry=K
CommandCenter/SCV=Apostrophe
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=Apostrophe
CommandCenterUnloadAll=H
Consume/GiantYeti=Apostrophe
Consume/Lyote=Apostrophe
Consumption/Tosh=Comma
Contaminate/Overseer=Minus
CorruptionAbility/Corruptor=I
Corruptor/Larva=8
CyberneticsCore/Probe=8
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Probe=M
DarkTemplar=H
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=Comma
DefensiveMatrix/DukesRevenge=Comma
DehakaHeal/Dehaka=Apostrophe
DehakaMirrorImage/Dehaka=K
DevastatingShot/InfestedStukov=I
Diamondback/Factory=H
DisableBuildingAttack/Baneling=M
DisableBuildingAttack/HotSHunter=Apostrophe
DisableBuildingAttack/HotSSplitterlingBig=Apostrophe
DisableBuildingAttack/baneling=Apostrophe
DisableBuildingAttack/baneling2=Apostrophe
DisablingCloud/Viper=K
Domination/Nova=I
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=I
DutchPlaceTurret/Swann=I
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EngineeringBay/SCV=N
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=U
ExperimentalPlasmaGun/Raynor=K
Explode/Baneling=Minus
Explode/BanelingBurrowed=Minus
Explode/HotSHunter=K
Explode/HotSHunterBurrowed=K
Explode/HotSSplitterlingBig=K
Explode/HotSSplitterlingBigBurrowed=K
Explode/baneling=K
Explode/baneling2=K
ExplosiveMode=H
Extractor/Drone=K
FaceEmbrace/Viper=I
Factory/SCV=J
Feedback/HighTemplar=H
FighterMode=H
Firebat/Barracks=N
FleetBeacon/Probe=H
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Probe=M
FungalGrowth/Infestor=I
FungalGrowth/Infestor2=I
FusionCore/SCV=Comma
Gateway/Probe=I
GatherProt=D
GenerateCreep/Overlord=Minus
Ghost/Barracks=Apostrophe
GhostAcademy/SCV=H
GhostHoldFire/Ghost=N
GiantYetiLeap/GiantYeti=I
Goliath/Factory=N
GravitonBeam/Phoenix=I
GravitonBeam/Urun=I
GreaterSpire/Spire=Minus
GreaterSpireBroodlord/Spire=K
GrowHugeQueen/LargeSwarmQueen=G
GrowLargeQueen/SwarmQueen=G
GrowSwarmQueen/LarvalQueen=G
GuardianShield/Sentry=H
GuardianShield/Sentry2=Apostrophe
Hallucination/Sentry=Minus
Hallucination/Sentry2=1
Halt=M
Hatchery/Drone=Apostrophe
Heal/Medivac=H
Heal/Medivac2=Z
Hellion/Factory=J
HellionTank/Factory=Apostrophe
HerculesLoad/Hercules=D
HerculesUnloadAll/Hercules=I
HeroNukeCalldown/Nova=1
HeroNukeCalldown/Tosh=1
HighTemplar=Apostrophe
HighTemplarHallucination/Sentry=M
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=Apostrophe
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=H
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=Comma
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=G
Hive/Lair=N
HiveMindEmulator/SCV=G
HotSBioPlasmidDischarge/HotSLeviathan=K
HotSBioStasis/HotSLeviathan=I
HunterSeekerMissile/Raven=H
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=K
HydraliskFrenzy/HydraliskImpaler=K
HydraliskFrenzy/HydraliskLurker=K
Immortal/RoboticsFacility=Minus
ImmortalHallucination/Sentry=H
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=Comma
ImpalerBurrowUp=Comma
ImpalerDen/HydraliskDen=G
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=H
InfestedTerrans/Infestor=Minus
InfestedTerrans/Infestor2=K
InfestedTerrans/InfestorBurrowed=Minus
Infestor/Larva=U
InfestorConsumption/Infestor=K
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=1
K5Leviathan/K5Kerrigan=1
K5Leviathan/K5KerriganBurrowed=D
Lair/Hatchery=N
Land=Minus
Larva=I
Lift=Minus
LightofAiur/Oracle=H
LocustFlyingLaunch/SwarmHostSplitABurrowed=K
LocustFlyingLaunch/SwarmHostSplitARooted=K
LocustLaunch/SwarmHostBurrowed=K
LocustLaunch/SwarmHostRooted=K
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K
LocustLaunchCreeper/SwarmHostSplitBRooted=K
Lower/SupplyDepot=J
Lurker/HydraliskLurker=I
LurkerBurrowDown=Comma
LurkerBurrowUp=Comma
LurkerDen/HydraliskDen=G
Marauder/Barracks=I
Marine/Barracks=J
MassRecall/Artanis=K
MassRecall/Mothership=K
MassRecall/MothershipCore=F
Medic/Barracks=H
MedicHeal/Medic=Z
Medivac/Starport=I
MedivacSpeedBoost/Medivac=Minus
MengskUnits/Barracks=
MercCompound/SCV=W
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=Z
MercReaper/Barracks=
MercReaper/MercCompound=
MicroBot/Factory=
MindBlast/Tosh=I
MindBolt/K5Kerrigan=K
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=K
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=K
MissilePods/DukesRevenge=K
MissileTurret/SCV=M
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=I
MorphMorphalisk/Queen2=I
MorphToCorpser/Larva=M
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=G
MorphToHotSTorrasque/Larva=G
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=H
MorphToMutaliskViper/Larva=H
MorphToOverseer/Overlord=H
MorphToRaptor/Larva=J
MorphToSwarmHostSplitA/Larva=Comma
MorphToSwarmHostSplitB/Larva=Comma
MorphToSwarmling/Larva=J
MorphToVile/Larva=M
MorphtoDefiler/Larva=1
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=M
MothershipCore/Nexus=K
MothershipCoreWeapon/MothershipCore=Minus
Move=C
MoveHoldPosition=K
MovePatrol=U
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=Apostrophe
NPSwarm/Infestor=Apostrophe
NanoRepair/ScienceVessel=Z
NeuralParasite/Infestor=M
NeuralParasite/Infestor2=Apostrophe
Nexus/Probe=H
NovaSnipe/Nova=K
NukeArm/GhostAcademy=Comma
NukeCalldown/Ghost=Comma
NydusNetwork/Drone=K
Obliterate/Spectre=K
Observer/RoboticsFacility=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=1
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=I
OracleRevelation/Oracle=M
OracleWeaponOff/Oracle=Minus
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=J
Overlord/Larva=Minus
ParasiticInvasion/LarvalQueen=1
PerditionTurret/SCV=1
PhaseShield/Oracle=F
PhasingMode/WarpPrism=H
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=Apostrophe
PlantC4Charge/Raynor=Z
PointDefenseDrone/Raven=Minus
PoisonNova/HotSNoxious=K
Predator/Factory=I
PrimalHeal/K5Kerrigan=Apostrophe
PrimalSlash/K5Kerrigan=K
Probe/Nexus=I
ProbeHallucination/Sentry=N
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Probe=Apostrophe
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=J
ProtossShieldsLevel1/Forge=Minus
PsiDisruptor/SCV=G
PsiStorm/HighTemplar=I
PsiStrike/K5Kerrigan=I
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=I
Pylon/Probe=J
Queen=Comma
QueenBurstHeal/Queen=Apostrophe
Raise/SupplyDepotLowered=J
Rally=R
RallyEgg=D
Raven/Starport=Apostrophe
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=K
ReaperSpeed/BarracksTechLab=M
ReaperSpeed/BarracksTechReactor=M
ReaperSpeed/MercCompound=M
Refinery/SCV=K
ReleaseMinion/Nova=Comma
Repair=H
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=8
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=J
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=Minus
ResearchDurableMaterials/StarportTechReactor=K
ResearchExtendedThermalLance/RoboticsBay=K
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=M
ResearchG4Charge/BarracksTechReactor=M
ResearchGhostEnergyUpgrade/GhostAcademy=Apostrophe
ResearchGoliath/ScienceFacility=N
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=J
ResearchHallucination/CyberneticsCore=M
ResearchHellion/ScienceFacility=J
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=Apostrophe
ResearchIncineratorNozzles/BarracksTechReactor=Apostrophe
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=K
ResearchJackhammerConcussionGrenade/BarracksTechReactor=K
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMedic/ScienceFacility=H
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=Minus
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=H
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=K
ResearchRavenEnergyUpgrade/StarportTechLab=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechReactor=M
ResearchReaper/ScienceFacility=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechLab=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechReactor=Apostrophe
ResearchSeekerMissile/StarportTechLab=Apostrophe
ResearchSeekerMissile/StarportTechReactor=Apostrophe
ResearchShapedBlast/FactoryTechLab=K
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=J
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTank/ScienceFacility=K
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchStabilizerMedPacks/BarracksTechLab=I
ResearchStabilizerMedPacks/BarracksTechReactor=I
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=Z
ResearchTransformationServos/FactoryTechLab=A
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=R
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
ReturnCargo=I
Roach/Larva=K
RoachWarren/Drone=8
RoboticsBay/Probe=8
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=Apostrophe
SCV=I
SJFighter1PH/SJHyperion=Apostrophe
SJHyperionBlink/SJHyperion=K
SJHyperionFighters/SJHyperion=Apostrophe
SJHyperionFightersRecall/SJHyperion=1
SJHyperionLightningStorm/SJHyperion=Comma
SJHyperionYamato/SJHyperion=I
Salvage/Bunker=K
SapStructure/Baneling=R
Scan/CommandCenter=M
Scan/OrbitalCommand=K
Scourge/Larva=Z
SelectBuilder=E
SensorTower/SCV=Comma
Sentry=K
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=H
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=I
SiegeTank/Factory=K
Snipe/Ghost=Minus
SpawnBanelings/K5Kerrigan=Apostrophe
SpawnChangeling/Overseer=I
SpawningPool/Drone=I
Spectre/Barracks=
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=1
SpectreWeaponsFree/Spectre=G
SpeedUpgrade/FleetBeacon=W
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=K
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=I
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=I
Stalker=I
StalkerHallucination/Sentry=U
Stargate/Probe=I
Starport/SCV=I
Stim=Minus
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=Minus
Stimpack/BarracksTechReactor=J
Stop=8
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=8
StukovCrystalChannel/InfestedStukov=Apostrophe
StukovInfestedTerrans/InfestedStukov=K
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDepotDrop/SCV=J
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=Minus
SwarmHost/SwarmHostMP=Minus
SwarmHostBurrowDown=H
SwarmHostDeepBurrow/SwarmHostSplitB=Apostrophe
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Apostrophe
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Apostrophe
SwarmHostMP/Larva=M
SwarmHostRoot/SwarmHost=Comma
SwarmHostRoot/SwarmHostSplitA=Comma
SwarmHostRoot/SwarmHostSplitB=Comma
SwarmHostUproot/SwarmHostRooted=Comma
SwarmHostUproot/SwarmHostSplitARooted=Comma
SwarmHostUproot/SwarmHostSplitBRooted=Comma
SwarmHostUprootUnburrow/SwarmHostBurrowed=Comma
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Comma
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Comma
SwarmQueenCorpser/HugeSwarmQueen=K
SwarmQueenCorpser/LargeSwarmQueen=K
SwarmQueenCorpser/SwarmQueen=K
SwarmQueenHydralisk/HugeSwarmQueen=Apostrophe
SwarmQueenHydralisk/SwarmQueenEgg=Apostrophe
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/SwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/SwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/HugeSwarmQueen=1
SwarmQueenParasiticInvasion/LargeSwarmQueen=1
SwarmQueenParasiticInvasion/SwarmQueen=1
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=K
SwarmQueenRoach/LargeSwarmQueen=K
SwarmQueenRoach/SwarmQueenEgg=K
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=K
SwarmQueenVile/LargeSwarmQueen=K
SwarmQueenVile/SwarmQueen=K
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TechLabBarracks/Barracks=M
TechLabBarracks/BarracksFlying=M
TechLabFactory/Factory=M
TechLabStarport/Starport=M
TechReactor/Barracks=Z
TechReactor/BarracksFlying=Z
TechReactor/Factory=Z
TechReactor/FactoryFlying=Z
TechReactor/Starport=Z
TechReactor/StarportFlying=Z
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=K
TemporalField/Mothership=H
TemporalField/MothershipCore=H
TerranBuild/SCV=Apostrophe
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=J
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel2/Armory=J
TerranShipWeaponsUltraCapacitorsLevel3/Armory=J
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=Minus
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=K
TheMorosDevice/Raynor=Comma
Thor/Factory=8
TimeWarp/Nexus=Minus
TornadoMissile/WarHound=
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/Queen=Minus
Transfusion/Queen2=Apostrophe
TransportMode/WarpPrism=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Larva=N
UltraliskCavern/Drone=Minus
UltrasonicPulse/Spectre=I
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=Minus
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=Minus
VikingFighter/Starport=J
Viper/Larva=Comma
Viper/MutaliskViper=I
ViperConsume/Viper=Minus
ViperConsumption/Viper=Apostrophe
VoidRay/Stargate=Minus
VoidRayHallucination/Sentry=8
VoidRaySwarmDamageBoost/VoidRay=I
VoidSiphon/Oracle=
VoodooShield/Tosh=K
Vortex/Artanis=I
Vortex/Mothership=I
VortexKO/Mothership=I
Vulture/Factory=M
WarHound/Factory=C
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Sentry=Apostrophe
WeaponsFree/Ghost=N
WidowMine/Factory=I
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=Apostrophe
WildMutation/K5KerriganBurrowed=E
Wraith/Starport=H
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=Comma
WraithCloakOn/Wraith=Apostrophe
YamatoGun=I
Zealot=J
ZealotHallucination/Sentry=Comma
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=K
ZergBuild/Drone=Apostrophe
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=J
hydraliskspeed/HydraliskDen=I
overlordspeed=M
zergflyerarmor1=I
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=Minus
zergmissileweapons1/EvolutionChamber=J

