[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Shift+F6
ChatAll=Shift+Left
ChatAllies=Control+Left
ChatCancel=F9,F1
ChatDefault=Left
ChatIndividual=Control+Alt+Left
ChatRecipient=Control+Shift+Left
ChatSend=Left
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F8
MenuMessages=F12
MenuHelp=F2
LeaderResources=K
LeaderIncome=L
LeaderSpending=Shift+K
LeaderUnits=P
LeaderUnitsLost=O
LeaderProduction=SemiColon
LeaderArmy=Control+Alt+Minus
LeaderAPM=Control+Alt+Period
LeaderCPM=J
ObserveAllPlayers=Enter
ObserveAutoCamera=I
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+SemiColon
ObservePlayer1=Control+P
ObservePlayer2=Control+O
ObservePlayer3=Control+K
ObservePlayer4=Control+BracketClose
ObservePlayer5=Control+BracketOpen
ObservePlayer6=Control+0
ObservePlayer7=Control+I
ObservePlayer8=Control+Apostrophe
ObservePlayer9=Control+Grave
ObservePlayer10=Control+L
ObservePlayer11=Control+M
ObservePlayer12=Control+Minus
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+J
ObserveSelected=Z
ObserveStatusBars=U
NamePanel=Control+N
StatPanelResources=Shift+SemiColon
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+O
StatPanelAPM=Shift+Period
StatPanelCPM=Shift+J
ToggleWorldPanel=H
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F6
CameraMoveLeft=Control+Alt+F4
ControlGroupAppend0=Control+Grave
ControlGroupAppend1=Control+BracketClose
ControlGroupAppend2=Control+BracketOpen
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+Slash
ControlGroupAppend5=Control+Equals
ControlGroupAppend6=Control+SemiColon
ControlGroupAppend7=Control+Alt+SemiColon
ControlGroupAppend8=Control+Enter
ControlGroupAppend9=Control+Apostrophe
ControlGroupAssign0=Control+Shift+Grave
ControlGroupAssign1=Control+Shift+BracketClose
ControlGroupAssign2=Control+Shift+BracketOpen
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+Slash
ControlGroupAssign5=Control+Shift+Equals
ControlGroupAssign6=Control+Shift+SemiColon
ControlGroupAssign7=Control+Alt+Equals
ControlGroupAssign8=Control+Shift+Enter
ControlGroupAssign9=Control+Shift+Apostrophe
ControlGroupRecall0=Grave
ControlGroupRecall1=BracketClose
ControlGroupRecall2=BracketOpen
ControlGroupRecall3=0
ControlGroupRecall4=Slash
ControlGroupRecall5=Equals
ControlGroupRecall6=SemiColon
ControlGroupRecall7=Shift+SemiColon
ControlGroupRecall8=Enter
ControlGroupRecall9=Apostrophe
GameTooltipsOn=Control+Shift+F7
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+F6
ReplayPlayPause=Apostrophe
ReplayRestart=Control+Alt+O
ReplaySkipBack=Equals
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=BracketClose
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=Shift+Apostrophe
ReplayHide=Shift+BracketOpen
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=Minus
SubgroupPrev=Control+Alt+Minus
TeamResources=F6
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+Apostrophe
CameraSave1=Control+Alt+Grave
CameraSave2=Control+Alt+0
CameraSave3=Control+Alt+BracketOpen
CameraSave4=Control+Alt+BracketClose
CameraSave5=Control+Alt+L
CameraSave6=Shift+U
CameraSave7=Shift+H
CameraView0=Shift+Apostrophe
CameraView1=Shift+Grave
CameraView2=Shift+0
CameraView3=Shift+BracketOpen
CameraView4=Shift+BracketClose
CameraView5=Shift+L
CameraView6=U
CameraView7=H

[Commands]
250mmStrikeCannons/Thor=P
AWrp=Backspace
AnionPulseCrystals/FleetBeacon=P
ArchonHallucination/Sentry=Backspace
Armory/SCV=L
AssaultMode=P
Assimilator/Probe=K
Attack=K
AutoTurret/Raven=P
Baneling/Zergling=P
BanelingNest/Drone=I
Banshee/Starport=9
Barracks/SCV=J
Battlecruiser/Starport=M
Blink/Stalker=O
BonesHeal/Stetmann=
BroodLord/Corruptor=P
BuildCreepTumor/Queen=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildTechLabFactory/FactoryFlying=J
BuildTechLabStarport/StarportFlying=J
Bunker/SCV=O
BunkerLoad=F
BunkerUnloadAll=O
BurrowChargeMP/Ultralisk=P
BurrowDown=J
BurrowProtector/Viper=P
BurrowUp=P
CalldownMULE/OrbitalCommand=K
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=L
Charge/Zealot=P
CloakOff=J
CloakOnBanshee=Comma
Colossus/RoboticsFacility=K
ColossusHallucination/Sentry=P
CommandCenter/SCV=P
CommandCenterLoad=J
CommandCenterUnloadAll=Comma
Consumption/Tosh=
Contaminate/Overseer=O
CorruptionAbility/Corruptor=O
Corruptor/Larva=M
CyberneticsCore/Probe=Comma
DarkShrine/Probe=J
DarkTemplar=9
DisableBuildingAttack/Baneling=Comma
Domination/Nova=
Drone/Larva=P
DutchPlaceTurret/Swann=
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EngineeringBay/SCV=L
EvolutionChamber/Drone=L
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=I
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=O
Explode/BanelingBurrowed=O
Extractor/Drone=K
FaceEmbrace/Viper=O
Factory/SCV=O
Feedback/HighTemplar=O
FighterMode=O
FleetBeacon/Probe=Comma
ForceField/Sentry=P
Forge/Probe=L
FungalGrowth/Infestor=P
FusionCore/SCV=Comma
Gateway/Probe=J
GatherProt=F
GenerateCreep/Overlord=Comma
Ghost/Barracks=9
GhostAcademy/SCV=J
GhostHoldFire/Ghost=Period
GravitonBeam/Phoenix=P
GravitonBeam/Urun=
GreaterSpire/Spire=P
GuardianShield/Sentry=O
Hallucination/Sentry=Backspace
Halt=J
Hatchery/Drone=P
Heal/Medivac=Comma
Hellion/Factory=P
HellionTank/Factory=N
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Comma
HighTemplarHallucination/Sentry=9
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=Period
HunterSeekerMissile/Raven=Comma
Hydralisk/Larva=I
HydraliskDen/Drone=O
Immortal/RoboticsFacility=P
ImmortalHallucination/Sentry=O
InfestationPit/Drone=P
InfestedTerrans/Infestor=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=9
Interceptor/Carrier=P
Lair/Hatchery=Period
Land=O
Larva=P
Lift=O
Lower/SupplyDepot=P
LurkerDen/HydraliskDen=
Marauder/Barracks=P
Marine/Barracks=K
MassRecall/Mothership=P
MassRecall/MothershipCore=O
MedicHeal/Medic=
Medivac/Starport=K
MindBlast/Tosh=
MissileTurret/SCV=Comma
MorphBackToGateway/WarpGate=F
MorphMorphalisk/Queen=P
MorphToHellion/Hellion=O
MorphToHellionTank/FactoryTechLab=P
MorphToHellionTank/Hellion=P
MorphToMothership/MothershipCore=J
MorphToOverseer/Overlord=P
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCoreEnergize/MothershipCore=Comma
MothershipCoreWeapon/MothershipCore=P
Move=V
MoveHoldPosition=9
MovePatrol=I
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=Comma
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=Comma
Nexus/Probe=P
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=M
NydusNetwork/Drone=Comma
Observer/RoboticsFacility=O
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=O
OrbitalCommand/CommandCenter=K
Overlord/Larva=L
PhaseShield/Oracle=Comma
PhasingMode/WarpPrism=P
Phoenix/Stargate=K
PhoenixHallucination/Sentry=K
PhotonCannon/Probe=O
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=O
Probe/Nexus=P
ProbeHallucination/Sentry=M
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=K
ProtossBuild/Probe=P
ProtossBuildAdvanced/Probe=Backspace
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=O
PsiStorm/HighTemplar=P
Pylon/Probe=9
Queen=M
Raise/SupplyDepotLowered=P
Rally=T
RallyEgg=F
Raven/Starport=I
RaynorSnipe/RaynorCommando=
Reactor/Barracks=Comma
Reactor/BarracksFlying=Comma
Reactor/Factory=Comma
Reactor/FactoryFlying=Comma
Reactor/Starport=Comma
Reactor/StarportFlying=Comma
Reaper/Barracks=I
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=K
ReleaseMinion/Nova=
Repair=Comma
ResearchBansheeCloak/StarportTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=K
ResearchBurrow=9
ResearchCharge/TwilightCouncil=P
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=K
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=L
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=O
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=Comma
ResearchNeuralParasite/InfestationPit=O
ResearchPersonalCloaking/GhostAcademy=O
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=O
ResearchRavenEnergyUpgrade/StarportTechLab=L
ResearchSeekerMissile/StarportTechLab=Comma
ResearchShieldWall/BarracksTechLab=P
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=K
ResearchStrikeCannons/FactoryTechLab=L
ResearchWarpGate/CyberneticsCore=P
ResourceStun/Oracle=P
ReturnCargo=O
Roach/Larva=O
RoachWarren/Drone=J
RoboticsBay/Probe=9
RoboticsFacility/Probe=O
SCV=P
Salvage/Bunker=Comma
Scan/OrbitalCommand=Comma
SelectBuilder=R
SensorTower/SCV=I
Sentry=L
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T
SiegeMode=P
SiegeTank/Factory=K
Snipe/Ghost=O
SpawnChangeling/Overseer=P
SpawningPool/Drone=9
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=P
Spire/Drone=K
SporeCrawler/Drone=Comma
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=P
Stalker=P
StalkerHallucination/Sentry=J
Stargate/Probe=K
Starport/SCV=K
Stim=P
Stimpack/BarracksTechLab=K
Stop=L
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=9
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=9
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=J
SwarmHostBurrowUp=P
SwarmHostMP/Larva=J
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
Tempest/Stargate=Comma
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=P
TerranBuild/SCV=P
TerranBuildAdvanced/SCV=Backspace
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranShipPlatingLevel1/Armory=O
TerranShipWeaponsLevel1/Armory=K
TerranVehiclePlatingLevel1/Armory=L
TerranVehicleWeaponsLevel1/Armory=P
Thor/Factory=9
TimeWarp/Nexus=K
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=Comma
TransportMode/WarpPrism=Comma
TwilightCouncil/Probe=L
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=
Unsiege=O
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=O
VikingFighter/Starport=P
Viper/Larva=Period
ViperConsume/Viper=Comma
VoidRay/Stargate=P
VoidRayHallucination/Sentry=Comma
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=O
WarHound/Factory=
WarpPrism/RoboticsFacility=L
WarpPrismHallucination/Sentry=L
WeaponsFree/Ghost=Period
WidowMine/Factory=I
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=P
WidowMineUnburrow/WidowMine=O
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=P
Zealot=K
ZealotHallucination/Sentry=I
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=P
ZergBuildAdvanced/Drone=Backspace
Zergling/Larva=K
hydraliskspeed/HydraliskDen=K
overlordspeed=J
zergflyerarmor1=O
zergflyerattack1=K
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=P
zergmissileweapons1/EvolutionChamber=O

