[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F4
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+BackSlash
ChatCancel=Escape,Equals
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Equals,Escape
MenuAchievements=F3
MenuGame=F5,Escape
MenuMessages=F11
MenuHelp=F2
MenuSocial=F1
LeaderNone=B
LeaderResources=Z
LeaderIncome=Period
LeaderSpending=Comma
LeaderUnits=O
LeaderStructures=U
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=M
LeaderArmy=8
LeaderAPM=N
LeaderCPM=G
ObserveAllPlayers=Control+Shift+P
ObserveAutoCamera=Shift+BracketOpen
ObserveClearSelection=Equals,Escape
ObserveCommentator=
ObservePlayer0=Control+9
ObservePlayer1=Control+0
ObservePlayer2=Control+K
ObservePlayer3=Control+BracketOpen
ObservePlayer4=Control+SemiColon
ObservePlayer5=Control+H
ObservePlayer6=Control+Apostrophe
ObservePlayer7=Control+8
ObservePlayer8=Control+M
ObservePlayer9=Control+U
ObservePlayer10=Control+Shift+Grave
ObservePlayer11=Control+Shift+L
ObservePlayer12=Control+Shift+9
ObservePlayer13=Control+Shift+0
ObservePlayer14=Control+Shift+K
ObservePlayer15=Control+Shift+BracketOpen
ObservePreview=Control+P
ObserveSelected=Control+Shift+O
ObserveStatusBars=Control+L
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+H
StatPanelResources=Shift+I
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+J
StatPanelAPM=Shift+M
StatPanelCPM=Shift+U
ToggleVersusModeSides=Shift+SemiColon
ToggleWorldPanel=Control+Grave
CinematicSkip=Escape,Equals
AlertRecall=Control+Shift+Alt+F10
ArmySelect=F9
CameraCenter=Control+Alt,Shift+SemiColon
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Backspace
CameraTurnRight=Slash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+O,Control+Alt+P
ControlGroupAppend2=Control+I
ControlGroupAppend3=Control+L
ControlGroupAppend4=Control+K
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+0
ControlGroupAppend7=Control+8
ControlGroupAppend8=Control+U
ControlGroupAppend9=Control+Comma
ControlGroupAssign0=Control+Shift+Period
ControlGroupAssign1=Control+Shift+O
ControlGroupAssign2=Control+Shift+I
ControlGroupAssign3=Control+Shift+L
ControlGroupAssign4=Control+Shift+K
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+0
ControlGroupAssign7=Control+Shift+8
ControlGroupAssign8=Control+Shift+U
ControlGroupAssign9=Control+Shift+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=U
ControlGroupRecall9=Comma
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=Shift+7
MinimapColors=F6
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F8
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=K
ReplayRestart=Shift+Apostrophe
ReplaySkipBack=Control+Shift+J
ReplaySkipNext=Control+Shift+I
ReplaySpeedDec=H
ReplaySpeedInc=Minus
ReplayStop=Control+Shift+SemiColon
ReplayHide=Shift+8
SelectionCancelDrag=Equals,Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,J,BracketOpen,SemiColon,H
TeamResources=F7
TownCamera=F10,Shift+Apostrophe
WarpIn=Control+Shift+Alt+F5
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+K
CameraSave4=Control+Alt+9
CameraSave5=Control+Alt+8
CameraSave6=Control+Alt+0
CameraSave7=Control+Alt+U
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+K
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=Shift+0
CameraView7=Shift+U

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=Minus,SemiColon
Aberration/Larva=G,Minus
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=K
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=Comma
ArchonHallucination/Nexus=Grave
ArchonHallucination/Sentry=Grave
ArchonHallucination/Voranor=Grave
ArmorpiercingMode=J
Armory/SCV=BracketOpen
AssaultMode=J
Assimilator/Harvester=SemiColon
Assimilator/Probe=SemiColon
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AutoTurret/Raven=Grave,Equals
AutomatedExtractor/Drone=SemiColon
AutomatedRefinery/SCV=SemiColon
Baneling/HotSRaptor=J,Grave
Baneling/HotSSwarmling=J,Grave
Baneling/Zergling=J,Grave
Baneling/Zergling2=J,Grave
BanelingNest/Drone=Minus
Banshee/Starport=Grave
Barracks/SCV=H
BattleRage/Khraxus=I
Battlecruiser/Starport=M
BlindingCloud/Viper=SemiColon,M
Blink/Stalker=J
BonesHeal/Stetmann=Grave
BroodLord/Corruptor=Grave,Minus
BroodLord/MutaliskBroodlord=Grave,Minus
BuildAutoTurret/Raven=Grave,Equals
BuildCreepTumor/BroodMother=J
BuildCreepTumor/Queen=J
BuildCreepTumor/Queen2=J
BuildCreepTumorPropagate/CreepTumorBurrowed=J
BuildHercules/Starport=Comma
BuildPointDefenseDrone/Raven=BracketOpen,M
BuildScarab/Reaver=I
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
Bunker/SCV=Grave
BunkerFortified/SCV=Grave
BunkerLoad=SemiColon
BunkerUnloadAll=BracketOpen,M
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=M
BurrowHydraliskImpalerDown=M
BurrowHydraliskImpalerUp=Grave
BurrowHydraliskLurkerDown=M
BurrowHydraliskLurkerUp=Grave
BurrowUp=Grave
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Apostrophe
CancelCocoon=Apostrophe
CancelMutateMorph=Apostrophe
CancelUpgradeMorph=Apostrophe
Carrier/Stargate=M
Charge/Khraxus=J
Charge/Orthos=J
Charge/Voranor=J
Charge/Zealot=J
Charge/ZealotDark=J
CloakOff=Grave
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=BracketOpen
ColossusHallucination/Nexus=J
ColossusHallucination/Sentry=J
ColossusHallucination/Voranor=J
CommandCenter/SCV=J
CommandCenterLoad=SemiColon,G
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=BracketOpen
Consume/GiantYeti=Comma
Consume/Lyote=Comma
Consumption/Tosh=Minus
Contaminate/Overseer=J,BracketOpen
CorruptionAbility/Corruptor=J,M
Corruptor/Larva=H
CreepTumor/Queen=Apostrophe
CyberneticsCore/Harvester=Grave
CyberneticsCore/Probe=Grave
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=N
DarkShrine/Probe=N
DarkSwarm/Infestor=I
DarkTemplar=H
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Minus
DehakaMirrorImage/Dehaka=I
Detonate/SpiderMine=I
DevastatingShot/InfestedStukov=Grave,SemiColon
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=Grave
DisableBuildingAttack/HotSHunter=Grave
DisableBuildingAttack/HotSSplitterlingBig=Grave
DisableBuildingAttack/baneling=Grave
DisableBuildingAttack/baneling2=Grave
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Grave
DisablingCloud/Viper=SemiColon,M
Domination/Nova=I
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=J
DutchPlaceTurret/Swann=Grave,Equals
EMP/Ghost=J
EnableBuildingAttack/Baneling=J
EMP/ScienceVessel=I
EnableBuildingAttack/HotSHunter=J
EnableBuildingAttack/HotSSplitterlingBig=J
EnableBuildingAttackSplitterling/HotSSplitterlingBig=J
EnableBuildingAttack/baneling=J
EnableBuildingAttack/baneling2=J
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=BracketOpen
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=BracketOpen
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=BracketOpen
EvolveInfestorEnergyUpgrade/InfestationPit=P,Equals
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=Grave
EvolveVentralSacks=SemiColon
ExperimentalPlasmaGun/Raynor=I
Explode/Baneling=Minus
Explode/BanelingBurrowed=Minus
Explode/HotSHunter=Minus
Explode/HotSHunterBurrowed=Minus
Explode/HotSSplitterlingBig=Minus
Explode/HotSSplitterlingBigBurrowed=Minus
Explode/baneling=Minus
Explode/baneling2=Minus
ExplosiveMode=Grave
Extractor/Drone=SemiColon
FaceEmbrace/Viper=Grave,BracketOpen
Factory/SCV=H
Feedback/AnAleemController=BracketOpen,Grave
Feedback/HighTemplar=BracketOpen,Grave
Feedback/Khiradun=BracketOpen,Grave
FighterMode=Grave
Firebat/Barracks=Comma
FleetBeacon/Harvester=BracketOpen,M
FleetBeacon/Probe=BracketOpen,M
ForceField/Sentry=J
ForceField2/Sentry2=J
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=Comma
FungalGrowth/Infestor=Grave,SemiColon
FungalGrowth/Infestor2=Grave,SemiColon
FusionCore/SCV=N
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=D
GenerateCreep/Overlord=Grave
Ghost/Barracks=H
GhostAcademy/SCV=P
GhostHoldFire/Ghost=Equals
GiantYetiLeap/GiantYeti=O
Goliath/Factory=H
Glare/Oracle=Minus
GravitonBeam/Phoenix=Grave,J
GravitonBeam/Urun=Grave,J
GreaterSpire/Spire=Minus
GreaterSpireBroodlord/Spire=Minus
GrowHugeQueen/LargeSwarmQueen=Comma
GrowLargeQueen/SwarmQueen=Comma
GrowSwarmQueen/LarvalQueen=Comma
GuardianShield/Sentry=Grave
GuardianShield/Sentry2=Grave
Hallucination/Sentry=Minus
Hallucination/Sentry2=Minus
Guardian/Mutalisk=I
Hallucination2/Voranor=Minus
Halt=Equals
Hatchery/Drone=J
Heal/Medivac=Grave
Heal/Medivac2=Grave
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=H
HerculesLoad/Hercules=SemiColon
HerculesUnloadAll/Hercules=BracketOpen,M
HeroNukeCalldown/Nova=M
HeroNukeCalldown/Tosh=M
HighTemplar=M,J
HighTemplarHallucination/Nexus=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HighTemplarHallucination/Voranor=SemiColon
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=Comma
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Minus
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=8
Hive/Lair=Minus
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=O
HunterSeekerMissile/Raven=J,SemiColon
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=J,M
HydraliskFrenzy/HydraliskImpaler=J,M
HydraliskFrenzy/HydraliskLurker=J,M
IgniteAfterburner/Medivac=K
Immortal=Grave
Immortal/Gateway=
Immortal/RoboticsFacility=Grave
Immortal/WarpGate=
ImmortalHallucination/Nexus=BracketOpen
ImmortalHallucination/Sentry=BracketOpen
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=Grave,Minus
ImpalerBurrowDown=M
ImpalerBurrowUp=Grave
ImpalerDen/HydraliskDen=Minus
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=P
InfestedTerrans/Infestor=J
InfestedTerrans/Infestor2=J
InfestedTerrans/InfestorBurrowed=J
Infestor/Larva=Equals
InfestorConsumption/Infestor=O
InjectLarva/Queen=I
Interceptor/Carrier=J
Interceptor/Selendis=J
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=W
KhalaShockwave/Immortal=J
Lair/Hatchery=Minus
Land=Minus,J
Larva=P,J
LaunchNullWard/NullSphere=I
Lift=Minus
LightofAiur/Oracle=Minus
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=SemiColon
LocustFlyingLaunch/SwarmHostSplitARooted=SemiColon
LocustLaunch/SwarmHostBurrowed=SemiColon
LocustLaunch/SwarmHostRooted=SemiColon
LocustLaunchCreeper/SwarmHostSplitBBurrowed=SemiColon
LocustLaunchCreeper/SwarmHostSplitBRooted=SemiColon
Lower/SupplyDepot=Grave
Lurker/Hydralisk=I
Lurker/HydraliskLurker=Grave,Minus
LurkerBurrowDown=M
LurkerBurrowUp=Grave
LurkerDen/HydraliskDen=Minus
Marauder/Barracks=J
Marine/Barracks=P
MassRecall/Artanis=Grave
MassRecall/Mothership=Grave
Matrix/Medic=I
Medic/Barracks=M
MedicHeal/Medic=Grave
Medivac/Starport=J
MedivacSpeedBoost/Medivac=J
MeliakBlinkBTN/Meliak=J
MengskUnits/Barracks=S
MercCompound/SCV=Minus
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=Grave
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=O
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=O
MissilePods/DukesRevenge=O
MissileTurret/SCV=P
MorphBackToGateway/WarpGate=D
MorphMorphalisk/BroodMother=BracketOpen
MorphMorphalisk/Queen=BracketOpen
MorphMorphalisk/Queen2=BracketOpen
MorphToCorpser/Larva=Grave
MorphToHellion/Hellion=Grave
MorphToHellionTank/Hellion=J
MorphToHotSNoxious/Larva=Z
MorphToHotSTorrasque/Larva=Z
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=Minus,SemiColon
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=J
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=N
MorphToSwarmHostSplitB/Larva=N
MorphToSwarmling/Larva=P
MorphToVile/Larva=Grave
MorphtoDefiler/Larva=Equals
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=J,Grave
MorphtoHunter/HotSSwarmling=J,Grave
MorphtoRoach/Larva=Grave
MorphtoSplitterling/HotSRaptor=J,Grave
MorphtoSplitterling/HotSSwarmling=J,Grave
Mothership/Nexus=SemiColon
MothershipCore/Nexus=SemiColon
MothershipCoreMassRecall/MothershipCore=Grave
MothershipCoreWeapon/MothershipCore=BracketOpen
MothershipMassRecall/Mothership=Grave
Move=C
MoveHoldPosition=N
MovePatrol=Z
MuscularAugments/HydraliskDen=BracketOpen
Mutalisk/Larva=M
NPSwarm/Infestor=Minus,BracketOpen
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=Grave
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=Minus,BracketOpen
NeuralParasite/Infestor2=Minus,BracketOpen
Nexus/Harvester=J
Nexus/Probe=J
NovaSnipe/Nova=SemiColon,Minus
NukeArm/GhostAcademy=Minus
NukeCalldown/Ghost=M
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=Grave
Obliterate/Spectre=SemiColon,Minus
Observer/RoboticsFacility=J
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=M
Oracle/Stargate=J
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=Minus
OracleRevelation/Oracle=BracketOpen
OracleWeaponOff=Grave
OracleWeaponOff/Oracle=Grave
OracleWeaponOn=J
OracleWeaponOn/Oracle=J
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=H
Overlord/Larva=BracketOpen
ParasiticInvasion/LarvalQueen=I
Passive=Apostrophe
PerditionTurret/SCV=Comma
PhaseMissile/Scout=I
PhasingMode/WarpPrism=J
Phoenix/Stargate=P
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=8
PointDefenseDrone/Raven=BracketOpen,M
PoisonNova/HotSNoxious=I
Predator/Factory=N
PrimalHeal/K5Kerrigan=Minus
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=I
Probe/Nexus=J
ProbeHallucination/Nexus=BracketClose
ProbeHallucination/Sentry=BracketClose
ProbeHallucination/Voranor=BracketClose
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=J,Grave
ProtossBuild/Probe=J,Grave
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=Grave
PsiDisruptor/SCV=N
PsiStorm/AnAleemController=J
PsiStorm/HighTemplar=J
PsiStorm/Khiradun=J
PsiStorm/Telios=J
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=BracketOpen,Grave
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=M
Pylon/Probe=M
Queen=Grave
QueenBurstHeal/Queen=Grave,SemiColon
Raise/SupplyDepotLowered=J
Rally=R
RallyEgg=D
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Raven/Starport=H
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=SemiColon
Reactor/BarracksFlying=SemiColon
Reactor/Factory=SemiColon
Reactor/FactoryFlying=SemiColon
Reactor/Starport=SemiColon
Reactor/StarportFlying=SemiColon
Reaper/Barracks=Grave
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=W
Recall/Arbiter=K
Refinery/SCV=SemiColon
ReleaseMinion/Nova=Minus
Repair=BracketOpen
ResearchBansheeCloak/StarportTechLab=Grave
ResearchBansheeCloak/StarportTechReactor=Grave
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=P,H
ResearchBattlecruiserSpecializations/FusionCore=J,N
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=M
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=J
ResearchDurableMaterials/StarportTechLab=BracketOpen
ResearchDurableMaterials/StarportTechReactor=BracketOpen
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExtendedThermalLance/RoboticsBay=BracketOpen
ResearchFireSuppression/ScienceFacility=T
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGoliath/ScienceFacility=H
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H,J
ResearchJackhammerConcussionGrenade/BarracksTechLab=J
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=J
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=J,N
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=Minus
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=Grave
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=H,J
ResearchPunisherGrenades/BarracksTechLab=J
ResearchPunisherGrenades/BarracksTechReactor=J
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/FactoryTechLab=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechReactor=Apostrophe
ResearchSeekerMissile/StarportTechLab=I
ResearchSeekerMissile/StarportTechReactor=I
ResearchShapedBlast/FactoryTechLab=K
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=Grave
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSpiderMines/FactoryTechLab=I
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStalkerTeleport/TwilightCouncil=Grave
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=BracketOpen
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=H
ResearchTurboGripper/StarportTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=I
ReturnCargo=SemiColon
Roach/Larva=Grave
RoachWarren/Drone=H
RoboticsBay/Harvester=SemiColon
Rift/KhaydarinNexus=K
Rift/Nexus=K
RoboticsBay/Probe=SemiColon
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=BracketOpen
SCV=J
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=Comma
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=J
Salvage/Bunker=Minus
SapStructure/Baneling=I
Scan/CommandCenter=I
Scan/OrbitalCommand=Grave
Scourge/Larva=N
SelectBuilder=C
SensorTower/SCV=Minus
Sentry=SemiColon,BracketOpen
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketOpen
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=J,SemiColon
SiegeTank/Factory=Grave
SlivanPuke/Devourer=I
Snipe/Ghost=SemiColon,Minus
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=Grave
SpawningPool/Drone=M
Spectre/Barracks=N
SpectreHoldFire/Spectre=Equals
SpectreNukeArm/GhostAcademy=Minus
SpectreNukeCalldown/Spectre=M
SpectreWeaponsFree/Spectre=Equals
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=Grave
SpineCrawlerRoot/SpineCrawlerUprooted=M
SpineCrawlerUproot/SpineCrawler=Grave
Spire/Drone=BracketOpen,J
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=M
SporeCrawlerUproot/SporeCrawler=Grave
Stalker=Grave
StalkerHallucination/Nexus=N
StalkerHallucination/Sentry=N
Stargate/Harvester=J
Stargate/Probe=J
Starport/SCV=J
Stim=J
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=H
StopGenerateCreep=Minus
StopGenerateCreep/Overlord=Minus
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=J
Summon2DragoonHallucinations/Sentry=N
Summon2DragoonHallucinations/Voranor=N
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=BracketOpen
SwarmHost/SwarmHostBurrowedMP=SemiColon
SwarmHost/SwarmHostMP=SemiColon
SwarmHostBurrowDown=M,J
SwarmHostBurrowUp=Grave
SwarmHostDeepBurrow/SwarmHostSplitB=Comma
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Comma
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Comma
SwarmHostMP/Larva=N
SwarmHostRoot/SwarmHost=M,J
SwarmHostRoot/SwarmHostSplitA=M,J
SwarmHostRoot/SwarmHostSplitB=M,J
SwarmHostUproot/SwarmHostRooted=Grave
SwarmHostUproot/SwarmHostSplitARooted=Grave
SwarmHostUproot/SwarmHostSplitBRooted=Grave
SwarmHostUprootUnburrow/SwarmHostBurrowed=Grave
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Grave
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Grave
SwarmQueenCorpser/HugeSwarmQueen=8
SwarmQueenCorpser/LargeSwarmQueen=8
SwarmQueenCorpser/SwarmQueen=8
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenParasiticInvasion/HugeSwarmQueen=I
SwarmQueenParasiticInvasion/LargeSwarmQueen=I
SwarmQueenParasiticInvasion/SwarmQueen=I
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=8
SwarmQueenRoach/LargeSwarmQueen=8
SwarmQueenRoach/SwarmQueenEgg=8
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=8
SwarmQueenVile/LargeSwarmQueen=8
SwarmQueenVile/SwarmQueen=8
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactor/Barracks=BracketOpen
TechReactor/BarracksFlying=BracketOpen
TechReactor/Factory=BracketOpen
TechReactor/FactoryFlying=BracketOpen
TechReactor/Starport=BracketOpen
TechReactor/StarportFlying=BracketOpen
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=BracketOpen
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=P
TemplarArchive/Probe=P
TemporalField/Mothership=J
TemporalField/MothershipCore=J
TerranBuild/SCV=J,Grave
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=H
Thor/Factory=M
TimeWarp/Nexus=BracketOpen
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=Grave,SemiColon
Transfusion/Queen=Grave,SemiColon
Transfusion/Queen2=Grave,SemiColon
TransportMode/WarpPrism=Grave
TwilightCouncil/Harvester=Grave
TwilightCouncil/Probe=Grave
Ultralisk/Larva=Z
UltraliskCavern/Drone=M
UltrasonicPulse/Spectre=J
Unsiege=Grave
UpgradeBuildingArmorLevel1/EngineeringBay=Grave
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=M
UpgradeToWarpGate/Gateway=Minus
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VikingFighter/Starport=P
Viper/Larva=G,Minus
Viper/MutaliskViper=Grave,Minus
ViperConsume/Viper=J
ViperConsumption/Viper=J
VoidRay/Stargate=Grave
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=J
VoidSiphon/Oracle=R
VoodooShield/Immortal=Grave
VoodooShield/Tosh=I
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=J
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=P
WarpInCorsair/Stargate=J
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=H
WarpPrismHallucination/Sentry=H
WarpPrismHallucination/Voranor=H
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=Equals
WidowMine/Factory=J
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=J,SemiColon
WidowMineUnburrow/WidowMine=Grave
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=O
Wraith/Starport=N
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=Grave
WraithCloakOn/Wraith=BracketOpen
XaphanForce/Voranor=I
YamatoGun=J
Zealot=P
ZealotHallucination/Nexus=Z
ZealotHallucination/Sentry=Z
ZealotHallucination/Voranor=Z
ZeratulBlink/Zeratul=J
ZeratulStun/Zeratul=O
ZergBuild/Drone=J,Grave
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=P
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=Apostrophe
overlordspeed=BracketOpen
zergflyerarmor1=J
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=BracketOpen
zergmeleeweapons1/EvolutionChamber=Grave
zergmissileweapons1/EvolutionChamber=P
