[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F8,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Tab
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuHelp=F1
MenuMessages=F11
LeaderNone=Z
LeaderResources=N
LeaderIncome=U
LeaderSpending=Comma
LeaderUnits=P
LeaderStructures=S
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=7
LeaderCPM=BracketClose
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+Grave
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+Minus
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+T
ObserveStatusBars=Shift+Z
NamePanel=Control+B
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+J
StatPanelCPM=Shift+Grave
ToggleVersusModeSides=B
ToggleWorldPanel=G
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F5
CameraMoveLeft=Left
ControlGroupAppend0=Control+BracketClose
ControlGroupAppend1=Control+9
ControlGroupAppend2=Control+L
ControlGroupAppend3=Control+Grave
ControlGroupAppend4=Control+Apostrophe
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+P
ControlGroupAppend9=Control+O
ControlGroupAssign0=Control+Shift+BracketClose
ControlGroupAssign1=Control+Shift+9
ControlGroupAssign2=Control+Shift+L
ControlGroupAssign3=Control+Shift+Grave
ControlGroupAssign4=Control+Shift+Apostrophe
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+P
ControlGroupAssign9=Control+Shift+O
ControlGroupRecall0=BracketClose
ControlGroupRecall1=9
ControlGroupRecall2=L
ControlGroupRecall3=Grave
ControlGroupRecall4=Apostrophe
ControlGroupRecall5=0
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=P
ControlGroupRecall9=O
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Minus
ReplayPlayPause=K
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Apostrophe
ReplaySpeedDec=SemiColon
ReplaySpeedInc=BracketOpen
ReplayStop=Shift+H
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=Minus
SubgroupPrev=Control+Alt+Minus
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+9
CameraSave6=Shift+8
CameraSave7=Shift+U
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+Grave
CameraView3=Shift+L
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=8
CameraView7=U

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=BracketOpen
Aberration/Larva=Z
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=Comma
ArchonHallucination/Sentry=SemiColon
ArmorpiercingMode=I
Armory/SCV=K
AssaultMode=I
Assimilator/Probe=K
Attack=J
AutoTurret/Raven=I
AutomatedExtractor/Drone=K
AutomatedRefinery/SCV=K
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=Comma
Banshee/Starport=K
Barracks/SCV=I
Battlecruiser/Starport=SemiColon
BlindingCloud/Viper=K
Blink/Stalker=I
BonesHeal/Stetmann=Z
BroodLord/Corruptor=I
BroodLord/MutaliskBroodlord=I
BuildAutoTurret/Raven=I
BuildCreepTumor/Queen=K
BuildCreepTumor/Queen2=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=K
BuildScienceVessel/Starport=BracketOpen
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=H
BunkerFortified/SCV=H
BunkerLoad=D
BunkerUnloadAll=I
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=Comma
BurrowHydraliskImpalerDown=Comma
BurrowHydraliskImpalerUp=Comma
BurrowHydraliskLurkerDown=Comma
BurrowHydraliskLurkerUp=Comma
BurrowProtector/Viper=F
BurrowUp=Comma
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=SemiColon
Charge/Zealot=I
CloakOff=SemiColon
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=BracketOpen
ColossusHallucination/Sentry=I
CommandCenter/SCV=M
CommandCenterLoad=G
CommandCenterOrbRelay/SCV=M
CommandCenterUnloadAll=Z
Consume/GiantYeti=BracketOpen
Consume/Lyote=BracketOpen
Consumption/Tosh=SemiColon
Contaminate/Overseer=K
CorruptionAbility/Corruptor=K
Corruptor/Larva=H
CyberneticsCore/Probe=H
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Probe=N
DarkTemplar=BracketOpen
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=Comma
DefensiveMatrix/DukesRevenge=Comma
DehakaHeal/Dehaka=BracketOpen
DehakaMirrorImage/Dehaka=K
DevastatingShot/InfestedStukov=I
Diamondback/Factory=H
DisableBuildingAttack/Baneling=BracketOpen
DisableBuildingAttack/HotSHunter=BracketOpen
DisableBuildingAttack/HotSSplitterlingBig=BracketOpen
DisableBuildingAttack/baneling=BracketOpen
DisableBuildingAttack/baneling2=BracketOpen
DisablingCloud/Viper=K
Domination/Nova=I
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=I
DutchPlaceTurret/Swann=I
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EngineeringBay/SCV=N
EvolutionChamber/Drone=N
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=SemiColon
ExperimentalPlasmaGun/Raynor=K
Explode/Baneling=K
Explode/BanelingBurrowed=K
Explode/HotSHunter=K
Explode/HotSHunterBurrowed=K
Explode/HotSSplitterlingBig=K
Explode/HotSSplitterlingBigBurrowed=K
Explode/baneling=K
Explode/baneling2=K
ExplosiveMode=K
Extractor/Drone=K
FaceEmbrace/Viper=I
Factory/SCV=J
Feedback/HighTemplar=K
FighterMode=K
Firebat/Barracks=B
FleetBeacon/Probe=Comma
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Probe=N
FungalGrowth/Infestor=I
FungalGrowth/Infestor2=I
FusionCore/SCV=Comma
Gateway/Probe=I
GatherProt=D
GenerateCreep/Overlord=Comma
Ghost/Barracks=BracketOpen
GhostAcademy/SCV=H
GhostHoldFire/Ghost=Z
GiantYetiLeap/GiantYeti=I
Goliath/Factory=B
GravitonBeam/Phoenix=I
GravitonBeam/Urun=I
GreaterSpire/Spire=K
GreaterSpireBroodlord/Spire=K
GrowHugeQueen/LargeSwarmQueen=G
GrowLargeQueen/SwarmQueen=G
GrowSwarmQueen/LarvalQueen=G
GuardianShield/Sentry=BracketOpen
GuardianShield/Sentry2=BracketOpen
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=SemiColon
Halt=Z
Hatchery/Drone=M
Heal/Medivac=Z
Heal/Medivac2=Z
Hellion/Factory=J
HellionTank/Factory=BracketOpen
HerculesLoad/Hercules=D
HerculesUnloadAll/Hercules=I
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/Tosh=Comma
HighTemplar=SemiColon
HighTemplarHallucination/Sentry=N
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=BracketOpen
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=H
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=Comma
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=G
Hive/Lair=G
HiveMindEmulator/SCV=G
HotSBioPlasmidDischarge/HotSLeviathan=K
HotSBioStasis/HotSLeviathan=I
HunterSeekerMissile/Raven=Comma
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=K
HydraliskFrenzy/HydraliskImpaler=K
HydraliskFrenzy/HydraliskLurker=K
Immortal/RoboticsFacility=K
ImmortalHallucination/Sentry=K
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=Comma
ImpalerBurrowUp=Comma
ImpalerDen/HydraliskDen=G
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=H
InfestedTerrans/Infestor=K
InfestedTerrans/Infestor2=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=Comma
InfestorConsumption/Infestor=K
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=D
Lair/Hatchery=G
Land=Comma
Larva=I
Lift=Comma
LightofAiur/Oracle=Comma
LocustFlyingLaunch/SwarmHostSplitABurrowed=K
LocustFlyingLaunch/SwarmHostSplitARooted=K
LocustLaunch/SwarmHostBurrowed=K
LocustLaunch/SwarmHostRooted=K
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K
LocustLaunchCreeper/SwarmHostSplitBRooted=K
Lower/SupplyDepot=J
Lurker/HydraliskLurker=I
LurkerBurrowDown=Comma
LurkerBurrowUp=Comma
LurkerDen/HydraliskDen=G
Marauder/Barracks=I
Marine/Barracks=J
MassRecall/Artanis=K
MassRecall/Mothership=K
MassRecall/MothershipCore=F
Medic/Barracks=H
MedicHeal/Medic=Z
Medivac/Starport=I
MedivacSpeedBoost/Medivac=K
MengskUnits/Barracks=
MercCompound/SCV=W
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=Z
MercReaper/Barracks=
MercReaper/MercCompound=
MindBlast/Tosh=I
MicroBot/Factory=
MindBolt/K5Kerrigan=K
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=K
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=K
MissilePods/DukesRevenge=K
MissileTurret/SCV=BracketOpen
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=I
MorphMorphalisk/Queen2=I
MorphToCorpser/Larva=BracketOpen
MorphToHellion/Hellion=K
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=G
MorphToHotSTorrasque/Larva=G
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=K
MorphToRaptor/Larva=J
MorphToSwarmHostSplitA/Larva=N
MorphToSwarmHostSplitB/Larva=N
MorphToSwarmling/Larva=J
MorphToVile/Larva=BracketOpen
MorphtoDefiler/Larva=Comma
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreMassRecall/MothershipCore=K
MothershipCoreWeapon/MothershipCore=I
MothershipMassRecall/Mothership=K
Move=C
MoveHoldPosition=M
MovePatrol=N
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=M
NPSwarm/Infestor=BracketOpen
NanoRepair/ScienceVessel=Z
NeuralParasite/Infestor=BracketOpen
NeuralParasite/Infestor2=BracketOpen
Nexus/Probe=M
NovaSnipe/Nova=K
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=Comma
NydusNetwork/Drone=M
Obliterate/Spectre=K
Observer/RoboticsFacility=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=Comma
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=BracketOpen
OracleRevelation/Oracle=Z
OracleWeaponOff/Oracle=K
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=J
Overlord/Larva=K
ParasiticInvasion/LarvalQueen=SemiColon
PerditionTurret/SCV=SemiColon
PhaseShield/Oracle=F
PhasingMode/WarpPrism=K
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=BracketOpen
PlantC4Charge/Raynor=Z
PointDefenseDrone/Raven=K
PoisonNova/HotSNoxious=K
Predator/Factory=I
PrimalHeal/K5Kerrigan=BracketOpen
PrimalSlash/K5Kerrigan=K
Probe/Nexus=I
ProbeHallucination/Sentry=G
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Probe=BracketOpen
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=J
ProtossShieldsLevel1/Forge=K
PsiDisruptor/SCV=G
PsiStorm/HighTemplar=I
PsiStrike/K5Kerrigan=I
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=I
Pylon/Probe=J
Queen=Z
QueenBurstHeal/Queen=BracketOpen
Raise/SupplyDepotLowered=J
Rally=R
RallyEgg=D
Raven/Starport=BracketOpen
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=Z
Reactor/BarracksFlying=Z
Reactor/Factory=Z
Reactor/FactoryFlying=Z
Reactor/Starport=Z
Reactor/StarportFlying=Z
Reaper/Barracks=K
ReaperSpeed/BarracksTechLab=BracketOpen
ReaperSpeed/BarracksTechReactor=BracketOpen
ReaperSpeed/MercCompound=M
Refinery/SCV=K
ReleaseMinion/Nova=SemiColon
Repair=K
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=J
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=N
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=J
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchExtendedThermalLance/RoboticsBay=M
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=BracketOpen
ResearchG4Charge/BarracksTechReactor=BracketOpen
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=J
ResearchHallucination/CyberneticsCore=BracketOpen
ResearchHellion/ScienceFacility=J
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=SemiColon
ResearchIncineratorNozzles/BarracksTechReactor=SemiColon
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=K
ResearchJackhammerConcussionGrenade/BarracksTechReactor=K
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMedic/ScienceFacility=H
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=BracketOpen
ResearchMultiLockTargetingSystem/FactoryTechReactor=BracketOpen
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=K
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=K
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=K
ResearchPunisherGrenades/BarracksTechReactor=K
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=SemiColon
ResearchRegenerativeBioSteel/FactoryTechLab=SemiColon
ResearchRegenerativeBioSteel/FactoryTechReactor=SemiColon
ResearchSeekerMissile/StarportTechLab=SemiColon
ResearchSeekerMissile/StarportTechReactor=SemiColon
ResearchShapedBlast/FactoryTechLab=K
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTank/ScienceFacility=K
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchStabilizerMedPacks/BarracksTechLab=I
ResearchStabilizerMedPacks/BarracksTechReactor=I
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=BracketOpen
ResearchStrikeCannons/FactoryTechReactor=BracketOpen
ResearchTechReactor/ScienceFacility=G
ResearchTransformationServos/FactoryTechLab=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=M
ResourceStun/Oracle=R
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
ReturnCargo=I
Roach/Larva=BracketOpen
RoachWarren/Drone=H
RoboticsBay/Probe=M
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=BracketOpen
SCV=I
SJFighter1PH/SJHyperion=BracketOpen
SJHyperionBlink/SJHyperion=K
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=Comma
SJHyperionYamato/SJHyperion=I
Salvage/Bunker=BracketOpen
SapStructure/Baneling=R
Scan/CommandCenter=M
Scan/OrbitalCommand=K
Scourge/Larva=Z
SelectBuilder=E
SensorTower/SCV=Comma
Sentry=K
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=I
SiegeTank/Factory=K
Snipe/Ghost=K
SpawnBanelings/K5Kerrigan=BracketOpen
SpawnChangeling/Overseer=I
SpawningPool/Drone=I
Spectre/Barracks=BracketOpen
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=G
SpeedUpgrade/FleetBeacon=W
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=K
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=I
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=I
Stalker=I
StalkerHallucination/Sentry=Comma
Stargate/Probe=I
Starport/SCV=I
Stim=K
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=H
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=K
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDepotDrop/SCV=J
SupplyDrop/OrbitalCommand=M
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostBurrowDown=Comma
SwarmHostBurrowUp=Comma
SwarmHostDeepBurrow/SwarmHostSplitB=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketOpen
SwarmHostMP/Larva=N
SwarmHostRoot/SwarmHost=Comma
SwarmHostRoot/SwarmHostSplitA=Comma
SwarmHostRoot/SwarmHostSplitB=Comma
SwarmHostUproot/SwarmHostRooted=Comma
SwarmHostUproot/SwarmHostSplitARooted=Comma
SwarmHostUproot/SwarmHostSplitBRooted=Comma
SwarmHostUprootUnburrow/SwarmHostBurrowed=Comma
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Comma
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Comma
SwarmQueenCorpser/HugeSwarmQueen=K
SwarmQueenCorpser/LargeSwarmQueen=K
SwarmQueenCorpser/SwarmQueen=K
SwarmQueenHydralisk/HugeSwarmQueen=BracketOpen
SwarmQueenHydralisk/SwarmQueenEgg=BracketOpen
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/HugeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/LargeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/SwarmQueen=SemiColon
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=K
SwarmQueenRoach/LargeSwarmQueen=K
SwarmQueenRoach/SwarmQueenEgg=K
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=K
SwarmQueenVile/LargeSwarmQueen=K
SwarmQueenVile/SwarmQueen=K
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
TechReactor/Barracks=G
TechReactor/BarracksFlying=G
TechReactor/Factory=G
TechReactor/FactoryFlying=G
TechReactor/Starport=G
TechReactor/StarportFlying=G
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=BracketOpen
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=H
TemporalField/Mothership=Comma
TemporalField/MothershipCore=Comma
TerranBuild/SCV=BracketOpen
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=J
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel2/Armory=J
TerranShipWeaponsUltraCapacitorsLevel3/Armory=J
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=BracketOpen
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=BracketOpen
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=BracketOpen
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=BracketOpen
TerranVehicleWeaponsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=K
TheMorosDevice/Raynor=Comma
Thor/Factory=SemiColon
TimeWarp/Nexus=K
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/Queen=BracketOpen
Transfusion/Queen2=BracketOpen
TransportMode/WarpPrism=Comma
TwilightCouncil/Probe=K
Ultralisk/Larva=G
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=I
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=M
VikingFighter/Starport=J
Viper/Larva=Z
Viper/MutaliskViper=I
ViperConsume/Viper=BracketOpen
ViperConsumption/Viper=BracketOpen
VoidRay/Stargate=K
VoidRayHallucination/Sentry=H
VoidRaySwarmDamageBoost/VoidRay=I
VoodooShield/Tosh=K
Vortex/Artanis=I
Vortex/Mothership=I
VortexKO/Mothership=I
Vulture/Factory=BracketOpen
WarHound/Factory=C
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Sentry=M
WeaponsFree/Ghost=G
WidowMine/Factory=I
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=K
WildMutation/K5Kerrigan=BracketOpen
WildMutation/K5KerriganBurrowed=E
Wraith/Starport=H
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=SemiColon
WraithCloakOn/Wraith=BracketOpen
YamatoGun=I
Zealot=J
ZealotHallucination/Sentry=Z
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=K
ZergBuild/Drone=BracketOpen
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=J
hydraliskspeed/HydraliskDen=I
overlordspeed=Comma
zergflyerarmor1=I
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=J
zergmissileweapons1/EvolutionChamber=K

