[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+Equals
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F4,Escape
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Control+Shift+Enter
ChatSend=Enter
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuHelp=F12
MenuMessages=F7
LeaderNone=Z
LeaderResources=B
LeaderIncome=T
LeaderSpending=C
LeaderUnits=W
LeaderStructures=S
LeaderUnitsLost=R
LeaderProduction=G
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=6
LeaderCPM=1
ObserveAllPlayers=3
ObserveAutoCamera=4
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+W
ObservePlayer1=Control+E
ObservePlayer2=Control+R
ObservePlayer3=Control+G
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+T
ObservePlayer8=Control+S
ObservePlayer9=Control+D
ObservePlayer10=Control+F
ObservePlayer11=Control+B
ObservePlayer12=Control+Y
ObservePlayer13=Control+C
ObservePlayer14=Control+V
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+U
ObserveStatusBars=Shift+Z
NamePanel=Control+N
StatPanelResources=Shift+W
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+G
StatPanelCPM=Shift+S
ToggleVersusModeSides=N
ToggleWorldPanel=J
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraMoveLeft=Left
ControlGroupAppend0=Control+D
ControlGroupAppend1=Control+2
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+4
ControlGroupAppend4=Control+Tab
ControlGroupAppend5=Control+Q
ControlGroupAppend6=Control+W
ControlGroupAppend7=Control+G
ControlGroupAppend8=Control+A
ControlGroupAppend9=Control+S
ControlGroupAssign0=Control+Shift+D
ControlGroupAssign1=Control+Shift+2
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+4
ControlGroupAssign4=Control+Shift+Tab
ControlGroupAssign5=Control+Shift+Q
ControlGroupAssign6=Control+Shift+W
ControlGroupAssign7=Control+Shift+G
ControlGroupAssign8=Control+Shift+A
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=D
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=4
ControlGroupRecall4=Tab
ControlGroupRecall5=Q
ControlGroupRecall6=W
ControlGroupRecall7=Shift+W
ControlGroupRecall8=A
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F2
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Minus
ReplayPlayPause=F
ReplayRestart=Control+5
ReplaySkipBack=V
ReplaySkipNext=A
ReplaySpeedDec=Q
ReplaySpeedInc=2
ReplayStop=Shift+H
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=Y
SubgroupPrev=Alt+Y
TeamResources=F1
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+S
CameraSave1=Alt+D
CameraSave2=Alt+4
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+F
CameraSave6=Shift+Z
CameraSave7=Shift+J
CameraView0=Shift+S
CameraView1=Shift+D
CameraView2=Shift+4
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+F
CameraView6=Z
CameraView7=J

[Commands]
250mmStrikeCannons/Thor=E
AWrp=1
AnionPulseCrystals/FleetBeacon=E
ArchonHallucination/Sentry=1
ArmorpiercingMode/Thor=E
Armory/SCV=F
AssaultMode=E
Assimilator/Probe=G
Attack=G
AutoTurret/Raven=E
Baneling/Zergling=E
BanelingNest/Drone=T
Banshee/Starport=5
Barracks/SCV=H
Battlecruiser/Starport=B
BlindingCloud/Viper=E
Blink/Stalker=R
BonesHeal/Stetmann=
BroodLord/Corruptor=E
BuildCreepTumor/Queen=R
BuildCreepTumorPropagate/CreepTumorBurrowed=R
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=R
BunkerLoad=L
BunkerUnloadAll=R
BurrowChargeMP/Ultralisk=E
BurrowDown=H
BurrowProtector/Viper=E
BurrowUp=E
CalldownMULE/OrbitalCommand=G
Cancel=F4
CancelCocoon=F4
CancelMutateMorph=F4
CancelUpgradeMorph=F4
Carrier/Stargate=F
Charge/Zealot=E
CloakOff=H
CloakOnBanshee=V
Colossus/RoboticsFacility=G
ColossusHallucination/Sentry=E
CommandCenter/SCV=E
CommandCenterLoad=H
CommandCenterUnloadAll=V
Consumption/Tosh=
Contaminate/Overseer=R
CorruptionAbility/Corruptor=R
Corruptor/Larva=B
CyberneticsCore/Probe=V
DarkShrine/Probe=H
DarkTemplar=5
DisableBuildingAttack/Baneling=V
Domination/Nova=
Drone/Larva=E
DutchPlaceTurret/Swann=
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EngineeringBay/SCV=F
EvolutionChamber/Drone=F
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=T
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=R
Explode/BanelingBurrowed=R
ExplosiveMode/Thor=R
Extractor/Drone=G
FaceEmbrace/Viper=R
Factory/SCV=R
Feedback/HighTemplar=R
FighterMode=R
FleetBeacon/Probe=V
ForceField/Sentry=E
Forge/Probe=F
FungalGrowth/Infestor=E
FusionCore/SCV=V
Gateway/Probe=H
GatherProt=L
GenerateCreep/Overlord=V
Ghost/Barracks=5
GhostAcademy/SCV=H
GhostHoldFire/Ghost=C
GravitonBeam/Phoenix=E
GravitonBeam/Urun=
GreaterSpire/Spire=E
GuardianShield/Sentry=R
Hallucination/Sentry=1
Halt=H
Hatchery/Drone=E
Heal/Medivac=H
Hellion/Factory=E
HellionTank/Factory=B
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=V
HighTemplarHallucination/Sentry=5
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=C
HunterSeekerMissile/Raven=V
Hydralisk/Larva=T
HydraliskDen/Drone=R
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=R
InfestationPit/Drone=E
InfestedTerrans/Infestor=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=5
Interceptor/Carrier=E
Lair/Hatchery=C
Land=R
Larva=E
Lift=R
LightofAiur/MothershipCore=V
Lower/SupplyDepot=E
LurkerDen/HydraliskDen=
Marauder/Barracks=E
Marine/Barracks=G
MassRecall/Mothership=E
MassRecall/MothershipCore=R
MedicHeal/Medic=
Medivac/Starport=G
MedivacSpeedBoost/Medivac=V
MindBlast/Tosh=
MissileTurret/SCV=V
MorphBackToGateway/WarpGate=L
MorphMorphalisk/Queen=E
MorphToHellion/Hellion=R
MorphToHellionTank/FactoryTechLab=E
MorphToHellionTank/Hellion=E
MorphToMothership/MothershipCore=H
MorphToOverseer/Overlord=E
Mothership/Nexus=V
MothershipCore/Nexus=V
MothershipCoreEnergize/MothershipCore=V
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/MothershipCore=R
MothershipMassRecall/Mothership=E
Move=Comma
MoveHoldPosition=5
MovePatrol=T
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=V
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=V
Nexus/Probe=E
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=B
NydusNetwork/Drone=V
Observer/RoboticsFacility=R
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=C
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=R
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=G
Overlord/Larva=F
PhaseShield/Oracle=V
PhasingMode/WarpPrism=E
Phoenix/Stargate=G
PhoenixHallucination/Sentry=G
PhotonCannon/Probe=R
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=R
Probe/Nexus=R
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Probe=E
ProtossBuildAdvanced/Probe=1
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=R
PsiStorm/HighTemplar=E
Pylon/Probe=5
Queen=B
Raise/SupplyDepotLowered=E
Rally=I
RallyEgg=L
Raven/Starport=T
RaynorSnipe/RaynorCommando=
Reactor/Barracks=V
Reactor/BarracksFlying=V
Reactor/Factory=V
Reactor/FactoryFlying=V
Reactor/Starport=V
Reactor/StarportFlying=V
Reaper/Barracks=T
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=G
ReleaseMinion/Nova=
Repair=V
ResearchBansheeCloak/StarportTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBurrow=5
ResearchCharge/TwilightCouncil=E
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=G
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=F
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=V
ResearchNeuralParasite/InfestationPit=R
ResearchPersonalCloaking/GhostAcademy=R
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=R
ResearchRavenEnergyUpgrade/StarportTechLab=F
ResearchSeekerMissile/StarportTechLab=V
ResearchShieldWall/BarracksTechLab=E
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=F
ResearchWarpGate/CyberneticsCore=E
ResourceStun/Oracle=E
ReturnCargo=R
Roach/Larva=R
RoachWarren/Drone=H
RoboticsBay/Probe=5
RoboticsFacility/Probe=R
SCV=E
Salvage/Bunker=V
Scan/OrbitalCommand=V
SelectBuilder=O
SensorTower/SCV=T
Sentry=F
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
SiegeMode=E
SiegeTank/Factory=G
Snipe/Ghost=R
SpawnChangeling/Overseer=E
SpawningPool/Drone=5
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=G
SporeCrawler/Drone=V
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=E
Stalker=E
StalkerHallucination/Sentry=H
Stargate/Probe=G
Starport/SCV=G
Stim=E
Stimpack/BarracksTechLab=G
Stop=F
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=5
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=5
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=H
SwarmHostBurrowUp=E
SwarmHostMP/Larva=H
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
Tempest/Stargate=V
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=E
TemporalField/Oracle=V
TerranBuild/SCV=E
TerranBuildAdvanced/SCV=1
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranShipPlatingLevel1/Armory=R
TerranShipWeaponsLevel1/Armory=G
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=R
TerranVehicleWeaponsLevel1/Armory=E
Thor/Factory=5
TimeWarp/Nexus=E
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=V
TransportMode/WarpPrism=V
TwilightCouncil/Probe=F
Ultralisk/Larva=1
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToWarpGate/Gateway=R
VikingFighter/Starport=E
Viper/Larva=C
ViperConsume/Viper=V
VoidRay/Stargate=E
VoidRayHallucination/Sentry=V
VoidRaySwarmDamageBoost/VoidRay=E
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=R
VortexKO/Mothership=R
WarHound/Factory=
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Sentry=F
WeaponsFree/Ghost=C
WidowMine/Factory=T
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=R
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=E
Zealot=G
ZealotHallucination/Sentry=T
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=E
ZergBuildAdvanced/Drone=1
Zergling/Larva=G
hydraliskspeed/HydraliskDen=G
overlordspeed=H
zergflyerarmor1=R
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=R

