[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+Shift+F1
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F4,Escape
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Control+Shift+Enter
ChatSend=Enter
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuMessages=F7
MenuHelp=F12
LeaderResources=G
LeaderIncome=F
LeaderSpending=Shift+G
LeaderUnits=E
LeaderUnitsLost=R
LeaderProduction=W
LeaderArmy=Control+Alt+Y
LeaderAPM=Alt+C
LeaderCPM=H
ObserveAllPlayers=A
ObserveAutoCamera=T
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+W
ObservePlayer1=Control+E
ObservePlayer2=Control+R
ObservePlayer3=Control+G
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+T
ObservePlayer8=Control+S
ObservePlayer9=Control+D
ObservePlayer10=Control+F
ObservePlayer11=Control+B
ObservePlayer12=Control+Y
ObservePlayer13=Control+C
ObservePlayer14=Control+V
ObservePlayer15=Control+H
ObserveSelected=U
ObserveStatusBars=Z
NamePanel=Control+N
StatPanelResources=Shift+W
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+C
StatPanelCPM=Shift+H
ToggleWorldPanel=J
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraMoveLeft=Left
ControlGroupAppend0=Control+1
ControlGroupAppend1=Control+4
ControlGroupAppend2=Control+D
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+A
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+W
ControlGroupAppend9=Control+E
ControlGroupAssign0=Control+Shift+1
ControlGroupAssign1=Control+Shift+4
ControlGroupAssign2=Control+Shift+D
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+A
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+W
ControlGroupAssign9=Control+Shift+E
ControlGroupRecall0=1
ControlGroupRecall1=4
ControlGroupRecall2=D
ControlGroupRecall3=S
ControlGroupRecall4=A
ControlGroupRecall5=3
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=W
ControlGroupRecall9=E
GameTooltipsOn=Control+Shift+F2
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F2
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+F1
ReplayPlayPause=S
ReplayRestart=Alt+R
ReplaySkipBack=Q
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=2
ReplaySpeedInc=3,NumPadPlus
ReplayStop=Shift+S
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=Y
SubgroupPrev=Alt+Y
TeamResources=F1
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+W
CameraSave1=Alt+E
CameraSave2=Alt+S
CameraSave3=Alt+D
CameraSave4=Alt+3
CameraSave5=Alt+4
CameraSave6=Shift+5
CameraSave7=Shift+T
CameraView0=Shift+W
CameraView1=Shift+E
CameraView2=Shift+S
CameraView3=Shift+D
CameraView4=Shift+3
CameraView5=Shift+4
CameraView6=5
CameraView7=T

[Commands]
250mmStrikeCannons/Thor=R
AWrp=2
AnionPulseCrystals/FleetBeacon=R
ArchonHallucination/Sentry=Q
Armory/SCV=F
AssaultMode=R
Assimilator/Probe=F
Attack=G
AutoTurret/Raven=R
Baneling/Zergling=R
BanelingNest/Drone=C
Banshee/Starport=V
Barracks/SCV=R
Battlecruiser/Starport=B
Blink/Stalker=R
BonesHeal/Stetmann=
BroodLord/Corruptor=R
BuildCreepTumor/Queen=F
BuildCreepTumorPropagate/CreepTumorBurrowed=F
BuildTechLabFactory/FactoryFlying=Q,R
BuildTechLabStarport/StarportFlying=Q
Bunker/SCV=H
BunkerLoad=L
BunkerUnloadAll=R
BurrowChargeMP/Ultralisk=R
BurrowDown=C
BurrowProtector/Viper=F
BurrowUp=R
CalldownMULE/OrbitalCommand=G
Cancel=F4
CancelCocoon=F4
CancelMutateMorph=F4
CancelUpgradeMorph=F4
Carrier/Stargate=2
Charge/Zealot=R
CloakOff=Q
CloakOnBanshee=2
Colossus/RoboticsFacility=G
ColossusHallucination/Sentry=R
CommandCenter/SCV=V
CommandCenterLoad=Z
CommandCenterUnloadAll=C
Consumption/Tosh=
Contaminate/Overseer=F
CorruptionAbility/Corruptor=F
Corruptor/Larva=C
CyberneticsCore/Probe=H
DarkShrine/Probe=B
DarkTemplar=V
DisableBuildingAttack/Baneling=2
Domination/Nova=
Drone/Larva=R
DutchPlaceTurret/Swann=
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EngineeringBay/SCV=B
EvolutionChamber/Drone=B
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=Q
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=F
Explode/BanelingBurrowed=F
Extractor/Drone=F
FaceEmbrace/Viper=R
Factory/SCV=G
Feedback/HighTemplar=F
FighterMode=F
FleetBeacon/Probe=C
ForceField/Sentry=R
Forge/Probe=B
FungalGrowth/Infestor=R
FusionCore/SCV=C
Gateway/Probe=R
GatherProt=L
GenerateCreep/Overlord=C
Ghost/Barracks=V
GhostAcademy/SCV=H
GhostHoldFire/Ghost=Z
GravitonBeam/Phoenix=R
GravitonBeam/Urun=
GreaterSpire/Spire=G
GuardianShield/Sentry=2
Hallucination/Sentry=Q
Halt=Z
Hatchery/Drone=V
Heal/Medivac=C
Hellion/Factory=R
HellionTank/Factory=B
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Q
HighTemplarHallucination/Sentry=B
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=J
HunterSeekerMissile/Raven=C
Hydralisk/Larva=B
HydraliskDen/Drone=G
Immortal/RoboticsFacility=R
ImmortalHallucination/Sentry=F
InfestationPit/Drone=H
InfestedTerrans/Infestor=F
InfestedTerrans/InfestorBurrowed=F
Infestor/Larva=V
Interceptor/Carrier=R
Lair/Hatchery=J
Land=F
Larva=R
Lift=F
Lower/SupplyDepot=G
LurkerDen/HydraliskDen=
Marauder/Barracks=R
Marine/Barracks=G
MassRecall/Mothership=F
MassRecall/MothershipCore=F
MedicHeal/Medic=
Medivac/Starport=G
MindBlast/Tosh=
MissileTurret/SCV=2
MorphBackToGateway/WarpGate=L
MorphMorphalisk/Queen=R
MorphToHellion/Hellion=F
MorphToHellionTank/FactoryTechLab=R
MorphToHellionTank/Hellion=R
MorphToMothership/MothershipCore=Z
MorphToOverseer/Overlord=F
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCoreEnergize/MothershipCore=C
MothershipCoreWeapon/MothershipCore=R
Move=Comma
MoveHoldPosition=V
MovePatrol=B
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=Q
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=2
Nexus/Probe=V
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=C
NydusNetwork/Drone=V
Observer/RoboticsFacility=F
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=F
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=2
OracleRevelation/Oracle=C
OrbitalCommand/CommandCenter=G
Overlord/Larva=2
PhaseShield/Oracle=F
PhasingMode/WarpPrism=F
Phoenix/Stargate=G
PhoenixHallucination/Sentry=G
PhotonCannon/Probe=2
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=F
Probe/Nexus=R
ProbeHallucination/Sentry=J
ProtossAirArmorLevel1/CyberneticsCore=2
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Probe=2
ProtossBuildAdvanced/Probe=Q
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=F
PsiStorm/HighTemplar=R
Pylon/Probe=G
Queen=Z
Raise/SupplyDepotLowered=G
Rally=I
RallyEgg=L
Raven/Starport=H
RaynorSnipe/RaynorCommando=
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=2
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=F
ReleaseMinion/Nova=
Repair=F
ResearchBansheeCloak/StarportTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBurrow=B
ResearchCharge/TwilightCouncil=R
ResearchDurableMaterials/StarportTechLab=F
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=G
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=R
ResearchHiSecAutoTracking/EngineeringBay=V
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=F
ResearchPersonalCloaking/GhostAcademy=F
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=F
ResearchRavenEnergyUpgrade/StarportTechLab=2
ResearchSeekerMissile/StarportTechLab=Q
ResearchShieldWall/BarracksTechLab=R
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=2
ResearchWarpGate/CyberneticsCore=G
ResourceStun/Oracle=R
ReturnCargo=R
Roach/Larva=F
RoachWarren/Drone=H
RoboticsBay/Probe=V
RoboticsFacility/Probe=G
SCV=R
Salvage/Bunker=2
Scan/OrbitalCommand=V
SelectBuilder=O
SensorTower/SCV=C
Sentry=2
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
SiegeMode=R
SiegeTank/Factory=G
Snipe/Ghost=F
SpawnChangeling/Overseer=R
SpawningPool/Drone=R
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=R
SporeCrawler/Drone=2
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=R
StalkerHallucination/Sentry=C
Stargate/Probe=R
Starport/SCV=R
Stim=F
Stimpack/BarracksTechLab=G
Stop=H
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=G
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=C
SwarmHostBurrowUp=R
SwarmHostMP/Larva=H
TechLabBarracks/Barracks=Q
TechLabBarracks/BarracksFlying=Q
TechLabFactory/Factory=Q
TechLabStarport/Starport=Q
Tempest/Stargate=Q
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=H
TerranBuild/SCV=2
TerranBuildAdvanced/SCV=Q
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranShipPlatingLevel1/Armory=2
TerranShipWeaponsLevel1/Armory=F
TerranVehiclePlatingLevel1/Armory=R
TerranVehicleWeaponsLevel1/Armory=G
Thor/Factory=V
TimeWarp/Nexus=G
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=2
TransportMode/WarpPrism=C
TwilightCouncil/Probe=F
Ultralisk/Larva=J
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=
Unsiege=F
UpgradeBuildingArmorLevel1/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=V
UpgradeToWarpGate/Gateway=F
VikingFighter/Starport=R
Viper/Larva=Z
ViperConsume/Viper=2
VoidRay/Stargate=R
VoidRayHallucination/Sentry=H
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=R
WarHound/Factory=
WarpPrism/RoboticsFacility=2
WarpPrismHallucination/Sentry=V
WeaponsFree/Ghost=Z
WidowMine/Factory=H
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=F
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=R
Zealot=G
ZealotHallucination/Sentry=Z
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=2
ZergBuildAdvanced/Drone=Q
Zergling/Larva=G
hydraliskspeed/HydraliskDen=G
overlordspeed=C
zergflyerarmor1=2
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=G
zergmissileweapons1/EvolutionChamber=F

