[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+Equals
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F5,Escape
MenuAchievements=F11
MenuGame=F5,Escape
MenuMessages=F4
MenuHelp=F12
MenuSocial=F6
LeaderNone=N
LeaderResources=Z
LeaderIncome=B
LeaderSpending=T
LeaderUnits=R
LeaderStructures=V
LeaderUnitsLost=Y
LeaderProduction=G
LeaderUpgrades=5
LeaderArmy=H
LeaderAPM=C
LeaderCPM=J
ObserveAllPlayers=Control+E
ObserveAutoCamera=Shift+2
ObserveClearSelection=6,Escape
ObserveCommentator=
ObservePlayer0=Control+2
ObservePlayer1=Control+Q
ObservePlayer2=Control+H
ObservePlayer3=Control+A
ObservePlayer4=Control+5
ObservePlayer5=Control+V
ObservePlayer6=Control+T
ObservePlayer7=Control+Shift+S
ObservePlayer8=Control+Shift+D
ObservePlayer9=Control+Shift+4
ObservePlayer10=Control+Shift+3
ObservePlayer11=Control+Shift+F
ObservePlayer12=Control+Shift+2
ObservePlayer13=Control+Shift+Q
ObservePlayer14=Control+Shift+H
ObservePlayer15=Control+Shift+A
ObservePreview=Control+W
ObserveSelected=Shift+F
ObserveStatusBars=Control+F
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+5
StatPanelResources=Control+S
StatPanelArmySupply=Control+Shift+E
StatPanelUnitsLost=Control+Shift+W
StatPanelAPM=Control+D
StatPanelCPM=Control+4
ToggleVersusModeSides=Shift+A
ToggleWorldPanel=Control+3
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Slash
CameraCenter=Alt,Control+Shift+V
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Tab
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+1
ControlGroupAppend1=Control+G
ControlGroupAppend2=Control+W
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+2
ControlGroupAppend5=Control+Q
ControlGroupAppend6=Control+H
ControlGroupAppend7=Control+A
ControlGroupAppend8=Control+V
ControlGroupAppend9=Control+B
ControlGroupAssign0=Shift+1
ControlGroupAssign1=Shift+G
ControlGroupAssign2=Shift+W
ControlGroupAssign3=Shift+S
ControlGroupAssign4=Shift+2
ControlGroupAssign5=Shift+Q
ControlGroupAssign6=Shift+H
ControlGroupAssign7=Shift+A
ControlGroupAssign8=Shift+V
ControlGroupAssign9=Shift+B
ControlGroupRecall0=1
ControlGroupRecall1=G
ControlGroupRecall2=W
ControlGroupRecall3=S
ControlGroupRecall4=2
ControlGroupRecall5=Q
ControlGroupRecall6=H
ControlGroupRecall7=A
ControlGroupRecall8=V
ControlGroupRecall9=B
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=F1
MinimapColors=Control+Shift+Q
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=F
ReplayRestart=Shift+V
ReplaySkipBack=Shift+Q
ReplaySkipNext=Shift+H
ReplaySpeedDec=Shift+R
ReplaySpeedInc=Shift+G
ReplayStop=Control+Shift+5
ReplayHide=Shift+T
SmartCommand=RightMouseButton,F2
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,E,D,F,3,5,6
TeamResources=Control+Shift+2
TownCamera=7
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+G
CameraSave1=Alt+W
CameraSave2=Alt+E
CameraSave3=Alt+R
CameraSave4=Alt+S
CameraSave5=Alt+D
CameraSave6=Alt+F,Control+4
CameraSave7=Alt+4,Control+3
CameraView0=Control+Shift+G
CameraView1=Control+Shift+W
CameraView2=Control+Shift+E
CameraView3=Control+Shift+R
CameraView4=Control+Shift+S
CameraView5=Control+Shift+D
CameraView6=Control+Shift+F,Control+R
CameraView7=Control+Shift+3,Control+E

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=D
Aberration/Larva=Y
ActivateIbikisCannon/PlanetaryFortress=Y
Aggressive/LurkerMPBurrowed=F
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=Y
ArchonHallucination/Nexus=Y
ArchonHallucination/Sentry=Y
ArchonHallucination/Voranor=Y
ArmorpiercingMode=R
Armory/SCV=3
AssaultMode=R
Assimilator/Harvester=R
Assimilator/Probe=R
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AutoTurret/Raven=D,Y
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=BracketOpen
Banshee/Starport=4
Barracks/SCV=4
BattleRage/Khraxus=H
Battlecruiser/Starport=5
BlindingCloud/Viper=4,6
Blink/Stalker=R
BonesHeal/Stetmann=D
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BuildAutoTurret/Raven=D,Y
BuildCreepTumor/BroodMother=D
BuildCreepTumor/Queen=D
BuildCreepTumor/Queen2=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D,E
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=4,3
BuildScarab/Reaver=R
BuildScienceVessel/Starport=F
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=C
BunkerFortified/SCV=C
BunkerLoad=3
BunkerUnloadAll=4
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=4
BurrowHydraliskImpalerDown=4
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=4
BurrowHydraliskLurkerUp=3
BurrowUp=3
CalldownMULE/CommandCenter=E
CalldownMULE/OrbitalCommand=E
CampaignVehicles/Factory=Grave
CampaignVehicles/Starport=Grave
Cancel=T
CancelCocoon=T
CancelMutateMorph=T
CancelUpgradeMorph=T
Carrier/Stargate=5
Charge/Khraxus=R
Charge/Orthos=R
Charge/Voranor=R
Charge/Zealot=R
Charge/ZealotDark=R
CloakOff=3
CloakOnBanshee=4
Colossus/RoboticsFacility=4
ColossusHallucination/Nexus=4
ColossusHallucination/Sentry=4
ColossusHallucination/Voranor=4
CommandCenter/SCV=F
CommandCenterLoad=3
CommandCenterOrbRelay/SCV=F
CommandCenterUnloadAll=4
Consume/GiantYeti=Y
Consume/Lyote=Y
Consumption/Tosh=F
Contaminate/Overseer=D
CorruptionAbility/Corruptor=D,4
Corruptor/Larva=3
CreepTumor/Queen=A
CyberneticsCore/Harvester=C
CyberneticsCore/Probe=C
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Harvester=D
DarkShrine/Probe=D
DarkSwarm/Infestor=R
DarkTemplar=4,3
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=H
DehakaMirrorImage/Dehaka=A
Detonate/SpiderMine=R
DevastatingShot/InfestedStukov=R,6
Diamondback/Factory=C
DisableBuildingAttack/Baneling=Y
DisableBuildingAttack/HotSHunter=Y
DisableBuildingAttack/HotSSplitterlingBig=Y
DisableBuildingAttack/baneling=Y
DisableBuildingAttack/baneling2=Y
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Y
DisablingCloud/Viper=4,6
Domination/Nova=R
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=R
DutchPlaceTurret/Swann=D,Y
EMP/Ghost=R
EnableBuildingAttack/Baneling=D
EMP/ScienceVessel=R
EnableBuildingAttack/HotSHunter=D
EnableBuildingAttack/HotSSplitterlingBig=D
EnableBuildingAttackSplitterling/HotSSplitterlingBig=D
EnableBuildingAttack/baneling=D
EnableBuildingAttack/baneling2=D
EngineeringBay/SCV=3
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=3
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=R
EvolveGlialRegeneration/RoachWarren=E
EvolveInfestorEnergyUpgrade/InfestationPit=E
EvolveMuscularAugments/HydraliskDen=G
EvolveMuscularAugments/LurkerDen=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=6
ExperimentalPlasmaGun/Raynor=F
Explode/Baneling=R
Explode/BanelingBurrowed=Y
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=Y
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=Y
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=4
Extractor/Drone=R
FaceEmbrace/Viper=R,3
Factory/SCV=E
Feedback/AnAleemController=4,3
Feedback/HighTemplar=4,3
Feedback/Khiradun=4,3
FighterMode=4
Firebat/Barracks=C
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=3
Forge/Probe=3
Frostbat/Barracks=C
FungalGrowth/Infestor=R,6
FungalGrowth/Infestor2=R,6
FusionCore/SCV=5
Gateway/Harvester=4
Gateway/Probe=4
GatherProt=L
GenerateCreep/Overlord=D
Ghost/Barracks=F
GhostAcademy/SCV=F
GhostHoldFire/Ghost=X
GiantYetiLeap/GiantYeti=R
Goliath/Factory=5
Glare/Oracle=Y
GravitonBeam/Phoenix=R,D
GravitonBeam/Urun=R,D
GreaterSpire/Spire=Y
GreaterSpireBroodlord/Spire=Y
GrowHugeQueen/LargeSwarmQueen=A
GrowLargeQueen/SwarmQueen=A
GrowSwarmQueen/LarvalQueen=A
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
Hallucination/Sentry=Y
Hallucination/Sentry2=Y
Guardian/Mutalisk=R
Hallucination2/Voranor=Y
Halt=X
Hatchery/Drone=F
Heal/Medivac=D
Heal/Medivac2=D
HellfireThrusters/StarportTechLab=G
Hellion/Factory=E
HellionTank/Factory=5
HerculesLoad/Hercules=3
HerculesUnloadAll/Hercules=4
HeroNukeCalldown/Nova=6
HeroNukeCalldown/Tosh=6
HighTemplar=F
HighTemplarHallucination/Nexus=5
HighTemplarHallucination/Sentry=5
HighTemplarHallucination/Voranor=5
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=C
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=Y
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=A
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=5
Hive/Lair=Y
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Y
HunterSeekerMissile/Raven=R,6
Hydralisk/Larva=D
HydraliskDen/Drone=4
HydraliskFrenzy/Hydralisk=D,4
HydraliskFrenzy/HydraliskImpaler=D,4
HydraliskFrenzy/HydraliskLurker=D,4
IgniteAfterburner/Medivac=F
Immortal=D
Immortal/Gateway=
Immortal/RoboticsFacility=F
Immortal/WarpGate=
ImmortalHallucination/Nexus=F
ImmortalHallucination/Sentry=F
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=4
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=F
InfestedTerrans/Infestor=D
InfestedTerrans/Infestor2=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=F
InfestorConsumption/Infestor=A
InjectLarva/Queen=R
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=Y
K5Leviathan/K5Kerrigan=Y
K5Leviathan/K5KerriganBurrowed=P
KhalaShockwave/Immortal=R
Lair/Hatchery=Y
Land=Y
Larva=E,R,D,3,C
LaunchNullWard/NullSphere=R
Lift=Y
LightofAiur/Oracle=Y
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
Lower/SupplyDepot=R
Lurker/Hydralisk=R
Lurker/HydraliskLurker=R
LurkerBurrowDown=4
LurkerBurrowUp=3
LurkerDen/HydraliskDen=Y
Marauder/Barracks=R
Marine/Barracks=E
MassRecall/Artanis=D
MassRecall/Mothership=D
Matrix/Medic=R
Medic/Barracks=V
MedicHeal/Medic=D
Medivac/Starport=R
MedivacSpeedBoost/Medivac=R
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=Grave
MercCompound/SCV=5
MercHellion/Factory=L
MercHellion/MercCompound=Comma
MercMedic/Barracks=Grave
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=R
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=H
MindControl/HiveMindEmulator=G
MissilePods/Battlecruiser=Y
MissilePods/DukesRevenge=Y
MissileTurret/SCV=D
MorphBackToGateway/WarpGate=L
MorphMorphalisk/BroodMother=R
MorphMorphalisk/Queen=R
MorphMorphalisk/Queen2=R
MorphToCorpser/Larva=4
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=Y
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=R
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=X
MorphToSwarmHostSplitB/Larva=X
MorphToSwarmling/Larva=E
MorphToVile/Larva=4
MorphtoDefiler/Larva=F
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoRoach/Larva=4
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=D
MothershipCoreWeapon/MothershipCore=4
MothershipMassRecall/Mothership=D
Move=Comma
MoveHoldPosition=5
MovePatrol=C
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=C
NPSwarm/Infestor=Y,3
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=D
NerveJam/ScienceVessel=Y
NeuralParasite/Infestor=Y,3
NeuralParasite/Infestor2=Y,3
Nexus/Harvester=F
Nexus/Probe=F
NovaSnipe/Nova=D
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=6
NurturingSwarm/Queen=Y
NydusNetwork/Drone=D
Obliterate/Spectre=D
Observer/RoboticsFacility=E
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=6
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=R
OracleRevelation/Oracle=D
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=R
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=E
Overcharge/OrbitalCommand=H
Overlord/Larva=5
ParasiticInvasion/LarvalQueen=H
Passive=A
PerditionTurret/SCV=C
PhaseMissile/Scout=R
PhasingMode/WarpPrism=R
Phoenix/Stargate=E
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=D
PhotonCannon/Probe=D
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=A
PointDefenseDrone/Raven=4,3
PoisonNova/HotSNoxious=Y
Predator/Factory=B
PrimalHeal/K5Kerrigan=A
PrimalConsume/Infestor=A
PrimalSlash/K5Kerrigan=H
Probe/KhaydarinNexus=R
Probe/Nexus=R
ProbeHallucination/Nexus=X
ProbeHallucination/Sentry=X
ProbeHallucination/Voranor=X
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=R,D
ProtossBuild/Probe=R,D
ProtossBuildAdvanced/Harvester=Y
ProtossBuildAdvanced/Probe=Y
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=R
PsionicBolt/Telios=4,3
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=R
Pylon/Harvester=E
Pylon/Probe=E
Queen=F
QueenBurstHeal/Queen=3,Y
Raise/SupplyDepotLowered=E
Rally=X
RallyEgg=L
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
Raven/Starport=F
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=F
ReaperSpeed/MercCompound=P
Recall/Arbiter=F
Refinery/SCV=R
ReleaseMinion/Nova=Y
Repair=4
ResearchBansheeCloak/StarportTechLab=4
ResearchBansheeCloak/StarportTechReactor=4
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=E
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchEMP/StarportTechLab=Y
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExtendedThermalLance/RoboticsBay=4
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=F
ResearchG4Charge/BarracksTechReactor=F
ResearchGhostEnergyUpgrade/GhostAcademy=
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechReactor=E
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=T
ResearchIncineratorNozzles/BarracksTechReactor=T
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=F
ResearchNeuralParasite/InfestationPit=Y
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=4
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchRavenEnergyUpgrade/StarportTechReactor=E
ResearchReaper/ScienceFacility=R
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/FactoryTechLab=A
ResearchRegenerativeBioSteel/FactoryTechReactor=A
ResearchSeekerMissile/StarportTechLab=
ResearchSeekerMissile/StarportTechReactor=
ResearchShapedBlast/FactoryTechLab=F
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchSiegeTank/ScienceFacility=F
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=D
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=F
ResearchTurboGripper/StarportTechLab=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=Y
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=Y
ReturnCargo=3
Roach/Larva=4
RoachWarren/Drone=4
RoboticsBay/Harvester=4
Rift/KhaydarinNexus=F
Rift/Nexus=F
RoboticsBay/Probe=4
RoboticsFacility/Harvester=E
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=4
SCV=R
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=H
SJHyperionFighters/SJHyperion=F
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=Y
SJHyperionYamato/SJHyperion=R
Salvage/Bunker=Y
SapStructure/Baneling=R
Scan/CommandCenter=F
Scan/OrbitalCommand=D
Scourge/Larva=X
SelectBuilder=C
SensorTower/SCV=Y
Sentry=R,5
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=4
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=R
SiegeTank/Factory=F
SlivanPuke/Devourer=R
Snipe/Ghost=D
SpawnBanelings/K5Kerrigan=A
SpawnChangeling/Overseer=R
SpawningPool/Drone=E
Spectre/Barracks=B
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=X
SpiderMine/Vulture=A
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=C
SpineCrawlerRoot/SpineCrawlerUprooted=4
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=R
SporeCrawler/Drone=D
SporeCrawlerRoot/SporeCrawlerUprooted=4
SporeCrawlerUproot/SporeCrawler=3
Stalker=D
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
Stim=R
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=F
StopGenerateCreep=Y
StopGenerateCreep/Overlord=Y
StopPlanetaryFortress/PlanetaryFortress=F
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=D
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=E
SupplyDepot/SCV=E
SupplyDepotDrop/SCV=E
SupplyDrop/OrbitalCommand=F
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=4
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=X
SwarmHostRoot/SwarmHost=4
SwarmHostRoot/SwarmHostSplitA=4
SwarmHostRoot/SwarmHostSplitB=4
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=R
SwarmQueenCorpser/LargeSwarmQueen=R
SwarmQueenCorpser/SwarmQueen=R
SwarmQueenHydralisk/HugeSwarmQueen=A
SwarmQueenHydralisk/SwarmQueenEgg=A
SwarmQueenHydraliskImpaler/HugeSwarmQueen=A
SwarmQueenHydraliskImpaler/LargeSwarmQueen=A
SwarmQueenHydraliskImpaler/SwarmQueen=A
SwarmQueenHydraliskLurker/HugeSwarmQueen=A
SwarmQueenHydraliskLurker/LargeSwarmQueen=A
SwarmQueenHydraliskLurker/SwarmQueen=A
SwarmQueenParasiticInvasion/HugeSwarmQueen=H
SwarmQueenParasiticInvasion/LargeSwarmQueen=H
SwarmQueenParasiticInvasion/SwarmQueen=H
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRoach/HugeSwarmQueen=R
SwarmQueenRoach/LargeSwarmQueen=R
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenVile/HugeSwarmQueen=R
SwarmQueenVile/LargeSwarmQueen=R
SwarmQueenVile/SwarmQueen=R
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=F
TemplarArchive/Probe=F
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=R,D
TerranBuildAdvanced/SCV=Y
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel2/Armory=
TerranShipWeaponsUltraCapacitorsLevel3/Armory=
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Y
TheMorosDevice/Raynor=H
Thor/Factory=4
TimeWarp/Nexus=4
TimeWarpSentinel/Oracle=F
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=3,Y
Transfusion/Queen=3,Y
Transfusion/Queen2=3,Y
TransportMode/WarpPrism=D
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=6
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=R
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToWarpGate/Gateway=Y
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VikingFighter/Starport=E
Viper/Larva=Y
Viper/MutaliskViper=R
ViperConsume/Viper=D,Y
ViperConsumption/Viper=D,Y
VoidRay/Stargate=4
VoidRayHallucination/Nexus=3
VoidRayHallucination/Sentry=3
VoidRayHallucination/Voranor=3
VoidRaySwarmDamageBoost/VoidRay=R
VoidSiphon/Oracle=I
VoodooShield/Immortal=4
VoodooShield/Tosh=Y
Vortex/Artanis=Y
Vortex/Mothership=Y
Vulture/Factory=R
WarHound/Factory=Comma
WarpInShuttle/RoboticsFacility=R
WarpInCorsair/Stargate=G
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=O
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=D
WarpPrismHallucination/Sentry=D
WarpPrismHallucination/Voranor=D
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=X
WidowMine/Factory=R
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=R,D
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=A
WildMutation/K5KerriganBurrowed=O
WormholeTransit/Predator=R
Wraith/Starport=C
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=4
XaphanForce/Voranor=H
YamatoGun=R
Zealot=E
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=F
ZergBuild/Drone=R,D
ZergBuildAdvanced/Drone=Y
Zergling/Larva=E
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=A
overlordspeed=5
zergflyerarmor1=R
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=E
