[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Q
ChatAllies=Control+Shift+Left
ChatCancel=F9,F1
ChatDefault=Left
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F8
MenuHelp=F2
MenuMessages=F12
LeaderNone=U
LeaderResources=M
LeaderIncome=I
LeaderSpending=Period
LeaderUnits=SemiColon
LeaderStructures=D
LeaderUnitsLost=O
LeaderProduction=K
LeaderUpgrades=R
LeaderArmy=J
LeaderAPM=8
LeaderCPM=Backspace
ObserveAllPlayers=BracketOpen
ObserveAutoCamera=0
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+SemiColon
ObservePlayer1=Control+P
ObservePlayer2=Control+O
ObservePlayer3=Control+K
ObservePlayer4=Control+BracketClose
ObservePlayer5=Control+BracketOpen
ObservePlayer6=Control+0
ObservePlayer7=Control+I
ObservePlayer8=Control+Apostrophe
ObservePlayer9=Control+Grave
ObservePlayer10=Control+L
ObservePlayer11=Control+M
ObservePlayer12=Control+Minus
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+J
ObservePreview=F
ObserveSelected=Shift+Z
ObserveStatusBars=Shift+U
NamePanel=Control+N
StatPanelResources=Shift+SemiColon
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+O
StatPanelAPM=Shift+K
StatPanelCPM=Shift+Apostrophe
ToggleVersusModeSides=N
ToggleWorldPanel=H
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F6
CameraMoveLeft=Control+Alt+F4
ControlGroupAppend0=Control+Grave
ControlGroupAppend1=Control+BracketClose
ControlGroupAppend2=Control+BracketOpen
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+BackMouseButton
ControlGroupAppend5=Control+Enter
ControlGroupAppend6=Control+SemiColon
ControlGroupAppend7=Control+K
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+Apostrophe
ControlGroupAssign0=Control+Shift+Grave
ControlGroupAssign1=Control+Shift+BracketClose
ControlGroupAssign2=Control+Shift+BracketOpen
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+BackMouseButton
ControlGroupAssign5=Control+Shift+Enter
ControlGroupAssign6=Control+Shift+SemiColon
ControlGroupAssign7=Control+Shift+K
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+Apostrophe
ControlGroupRecall0=Grave
ControlGroupRecall1=BracketClose
ControlGroupRecall2=BracketOpen
ControlGroupRecall3=0
ControlGroupRecall4=BackMouseButton
ControlGroupRecall5=Enter
ControlGroupRecall6=SemiColon
ControlGroupRecall7=Shift+SemiColon
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=Apostrophe
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Minus
ReplayPlayPause=L
ReplayRestart=Control+9
ReplaySkipBack=Comma
ReplaySkipNext=Enter
ReplaySpeedDec=Equals
ReplaySpeedInc=BracketClose
ReplayStop=Shift+J
ReplayHide=Shift+BracketOpen
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=Minus
SubgroupPrev=Control+Alt+Minus
TeamResources=F7
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+Apostrophe
CameraSave1=Control+Alt+Grave
CameraSave2=Control+Alt+0
CameraSave3=Control+Alt+BracketOpen
CameraSave4=Control+Alt+BracketClose
CameraSave5=Control+Alt+L
CameraSave6=Shift+U
CameraSave7=Shift+H
CameraView0=Shift+Apostrophe
CameraView1=Shift+Grave
CameraView2=Shift+0
CameraView3=Shift+BracketOpen
CameraView4=Shift+BracketClose
CameraView5=Shift+L
CameraView6=U
CameraView7=H

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=Equals
AnionPulseCrystals/FleetBeacon=K
ArchonHallucination/Sentry=Equals
ArmorpiercingMode=P
Armory/SCV=L
AssaultMode=P
Assimilator/Probe=K
Attack=K
AutoTurret/Raven=P
AutomatedRefinery/SCV=K
Baneling/Zergling=P
Baneling/Zergling2=P
BanelingNest/Drone=J
Banshee/Starport=O
Barracks/SCV=9
Battlecruiser/Starport=Equals
BlindingCloud/Viper=P
Blink/Stalker=O
BonesHeal/Stetmann=J
BroodLord/Corruptor=P
BuildAutoTurret/Raven=P
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildHercules/Starport=Z
BuildPointDefenseDrone/Raven=O
BuildScienceVessel/Starport=L
BuildTechLabFactory/FactoryFlying=M
BuildTechLabStarport/StarportFlying=M
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=Period
BunkerUnloadAll=O
BurrowChargeMP/Ultralisk=P
BurrowDown=J
BurrowProtector/Viper=R
BurrowUp=P
CalldownMULE/CommandCenter=K
CalldownMULE/OrbitalCommand=K
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=Equals
Charge/Zealot=P
CloakOff=Comma
CloakOnBanshee=Equals
Colossus/RoboticsFacility=L
ColossusHallucination/Sentry=P
CommandCenter/SCV=P
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=P
CommandCenterUnloadAll=J
Consumption/Tosh=Equals
Contaminate/Overseer=O
CorruptionAbility/Corruptor=O
Corruptor/Larva=9
CyberneticsCore/Probe=Equals
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Probe=J
DarkTemplar=L
DefensiveMatrix/Battlecruiser=Comma
DefensiveMatrix/DukesRevenge=Comma
Diamondback/Factory=L
DisableBuildingAttack/Baneling=Equals
DisableBuildingAttack/baneling=Equals
DisableBuildingAttack/baneling2=Equals
Domination/Nova=P
Drone/Larva=P
DutchPlaceTurret/Swann=P
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EnableBuildingAttack/baneling=P
EnableBuildingAttack/baneling2=P
EngineeringBay/SCV=L
EvolutionChamber/Drone=L
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=I
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=O
Explode/baneling=O
Explode/baneling2=O
Explode/BanelingBurrowed=O
ExplosiveMode=O
Extractor/Drone=K
FaceEmbrace/Viper=O
Factory/SCV=O
Feedback/HighTemplar=O
FighterMode=O
Firebat/Barracks=6
FleetBeacon/Probe=Comma
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Probe=L
FungalGrowth/Infestor=P
FungalGrowth/Infestor2=P
FusionCore/SCV=Comma
Gateway/Probe=9
GatherProt=F
GenerateCreep/Overlord=Comma
Ghost/Barracks=L
GhostAcademy/SCV=J
GhostHoldFire/Ghost=M
Goliath/Factory=Z
GravitonBeam/Phoenix=P
GravitonBeam/Urun=P
GreaterSpire/Spire=K
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
Hallucination/Sentry=Equals
Hallucination/Sentry2=Equals
Halt=J
Hatchery/Drone=P
Heal/Medivac=J
Heal/Medivac2=J
Hellion/Factory=K
HellionTank/Factory=G
HerculesLoad/Hercules=Period
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=J
HeroNukeCalldown/Tosh=J
HighTemplar=Equals
HighTemplarHallucination/Sentry=9
HireDevilDogs/MercCompound=9
HireDukesRevenge/MercCompound=Comma
HireDuskWing/MercCompound=Period
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=M
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/MercCompound=O
HireSpartanCompany/MercCompound=I
Hive/Lair=Period
HiveMindEmulator/SCV=M
HunterSeekerMissile/Raven=Comma
Hydralisk/Larva=Equals
HydraliskDen/Drone=O
Immortal/RoboticsFacility=O
ImmortalHallucination/Sentry=O
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=P
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=P
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=I
Interceptor/Carrier=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=E
Lair/Hatchery=Period
Land=Comma
Larva=P
Lift=Comma
LightofAiur/Oracle=Comma
Lower/SupplyDepot=P
LurkerDen/HydraliskDen=Period
Marauder/Barracks=P
Marine/Barracks=K
MassRecall/Artanis=O
MassRecall/Mothership=O
MassRecall/MothershipCore=T
Medic/Barracks=Equals
MedicHeal/Medic=J
Medivac/Starport=P
MedivacSpeedBoost/Medivac=Comma
MercCompound/SCV=E
MercMedicHeal/MercMedic=J
MindBlast/Tosh=P
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=O
MissilePods/DukesRevenge=O
MissileTurret/SCV=Equals
MorphBackToGateway/WarpGate=F
MorphMorphalisk/Queen=P
MorphMorphalisk/Queen2=P
MorphToHellion/Hellion=O
MorphToHellionTank/Hellion=P
MorphToMothership/MothershipCore=J
MorphToOverseer/Overlord=P
Mothership/Nexus=Comma
MothershipCore/Nexus=Comma
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=P
MothershipMassRecall/Mothership=O
Move=V
MoveHoldPosition=9
MovePatrol=I
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=Comma
NanoRepair/ScienceVessel=J
NeuralParasite/Infestor=Equals
NeuralParasite/Infestor2=Equals
Nexus/Probe=P
NovaSnipe/Nova=O
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=J
NydusNetwork/Drone=Comma
Obliterate/Spectre=O
Observer/RoboticsFacility=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=J
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=J
OracleWeaponOff/Oracle=O
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=K
Overlord/Larva=O
PerditionTurret/SCV=Period
PhaseShield/Oracle=B
PhasingMode/WarpPrism=P
Phoenix/Stargate=K
PhoenixHallucination/Sentry=K
PhotonCannon/Probe=O
PlantC4Charge/Raynor=J
PointDefenseDrone/Raven=O
Predator/Factory=P
Probe/Nexus=O
ProbeHallucination/Sentry=M
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Probe=P
ProtossBuildAdvanced/Probe=Equals
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=M
PsiStorm/HighTemplar=P
Pylon/Probe=Comma
Queen=M
Raise/SupplyDepotLowered=P
Rally=T
RallyEgg=F
Raven/Starport=L
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=J
Reactor/BarracksFlying=J
Reactor/Factory=J
Reactor/FactoryFlying=J
Reactor/Starport=J
Reactor/StarportFlying=J
Reaper/Barracks=O
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=L
ReaperSpeed/MercCompound=L
Refinery/SCV=K
ReleaseMinion/Nova=Equals
Repair=Comma
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=9
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=K
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchExtendedThermalLance/RoboticsBay=L
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=L
ResearchG4Charge/BarracksTechReactor=L
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGoliath/ScienceFacility=Z
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=K
ResearchHallucination/CyberneticsCore=L
ResearchHellion/ScienceFacility=K
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=Equals
ResearchIncineratorNozzles/BarracksTechReactor=Equals
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMedic/ScienceFacility=Equals
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=L
ResearchMultiLockTargetingSystem/FactoryTechReactor=L
ResearchNeosteelFrame/EngineeringBay=Comma
ResearchNeuralParasite/InfestationPit=O
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=O
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=L
ResearchRavenEnergyUpgrade/StarportTechReactor=L
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=L
ResearchStrikeCannons/FactoryTechReactor=L
ResearchTechReactor/ScienceFacility=M
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=K
ResourceStun/Oracle=R
ReturnCargo=O
Roach/Larva=L
RoachWarren/Drone=9
RoboticsBay/Probe=9
RoboticsFacility/Probe=O
RogueGhostCloak/Spectre=Equals
SCV=P
Salvage/Bunker=I
SapStructure/Baneling=R
Scan/CommandCenter=L
Scan/OrbitalCommand=O
Scourge/Larva=M
SelectBuilder=R
SensorTower/SCV=J
Sentry=O
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=P
SiegeTank/Factory=O
Snipe/Ghost=O
SpawnChangeling/Overseer=P
SpawningPool/Drone=Comma
Spectre/Barracks=L
SpectreHoldFire/Spectre=M
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=J
SpectreWeaponsFree/Spectre=Period
SpeedUpgrade/FleetBeacon=E
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=P
Spire/Drone=K
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=P
Stalker=P
StalkerHallucination/Sentry=J
Stargate/Probe=K
Starport/SCV=K
Stim=P
StimFirebat/DevilDog=P
StimFirebat/Firebat=P
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=L
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=9
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=L
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=J
SwarmHostBurrowUp=P
SwarmHostMP/Larva=J
TechLabBarracks/Barracks=M
TechLabBarracks/BarracksFlying=M
TechLabFactory/Factory=M
TechLabStarport/Starport=M
TechReactor/Barracks=M
TechReactor/BarracksFlying=M
TechReactor/Factory=M
TechReactor/FactoryFlying=M
TechReactor/Starport=M
TechReactor/StarportFlying=M
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=P
TemporalField/Mothership=Comma
TemporalField/MothershipCore=Comma
TerranBuild/SCV=P
TerranBuildAdvanced/SCV=Equals
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=K
TheMorosDevice/Raynor=Comma
Thor/Factory=6
TimeWarp/Nexus=P
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/Queen=Comma
Transfusion/Queen2=Comma
TransportMode/WarpPrism=Comma
TwilightCouncil/Probe=L
Ultralisk/Larva=Period
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=P
Unsiege=O
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=O
UpgradeToWarpGate/Gateway=Comma
VikingFighter/Starport=K
Viper/Larva=M
ViperConsume/Viper=Equals
VoidRay/Stargate=O
VoidRayHallucination/Sentry=Comma
VoidRaySwarmDamageBoost/VoidRay=P
VoodooShield/Tosh=O
Vortex/Artanis=P
Vortex/Mothership=P
VortexKO/Mothership=P
Vulture/Factory=Equals
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=K
WarpPrismHallucination/Sentry=L
WeaponsFree/Ghost=Period
WidowMine/Factory=P
WidowMineAttack/WidowMine=B
WidowMineBurrow/WidowMine=P
WidowMineUnburrow/WidowMine=O
Wraith/Starport=6
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=Comma
WraithCloakOn/Wraith=Equals
YamatoGun=P
Zealot=K
ZealotHallucination/Sentry=I
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=P
ZergBuild/Drone=P
ZergBuildAdvanced/Drone=Equals
Zergling/Larva=K
hydraliskspeed/HydraliskDen=K
overlordspeed=J
zergflyerarmor1=P
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=P
zergmissileweapons1/EvolutionChamber=O

