[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+Equals
ChatAllies=Control+Shift+Enter
ChatCancel=F4,Escape
ChatDefault=Enter
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuHelp=F12
MenuMessages=F7
LeaderNone=Z
LeaderResources=B
LeaderIncome=T
LeaderSpending=C
LeaderUnits=W
LeaderStructures=S
LeaderUnitsLost=R
LeaderProduction=G
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=6
LeaderCPM=1
ObserveAllPlayers=3
ObserveAutoCamera=4
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+W
ObservePlayer1=Control+E
ObservePlayer2=Control+R
ObservePlayer3=Control+G
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+T
ObservePlayer8=Control+S
ObservePlayer9=Control+D
ObservePlayer10=Control+F
ObservePlayer11=Control+B
ObservePlayer12=Control+Y
ObservePlayer13=Control+C
ObservePlayer14=Control+V
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+U
ObserveStatusBars=Shift+Z
NamePanel=Control+N
StatPanelResources=Shift+W
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+G
StatPanelCPM=Shift+S
ToggleVersusModeSides=N
ToggleWorldPanel=J
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraMoveLeft=Left
ControlGroupAppend0=Control+D
ControlGroupAppend1=Control+2
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+4
ControlGroupAppend4=Control+Tab
ControlGroupAppend5=Control+Q
ControlGroupAppend6=Control+W
ControlGroupAppend7=Control+G
ControlGroupAppend8=Control+A
ControlGroupAppend9=Control+S
ControlGroupAssign0=Control+Shift+D
ControlGroupAssign1=Control+Shift+2
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+4
ControlGroupAssign4=Control+Shift+Tab
ControlGroupAssign5=Control+Shift+Q
ControlGroupAssign6=Control+Shift+W
ControlGroupAssign7=Control+Shift+G
ControlGroupAssign8=Control+Shift+A
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=D
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=4
ControlGroupRecall4=Tab
ControlGroupRecall5=Q
ControlGroupRecall6=W
ControlGroupRecall7=Shift+W
ControlGroupRecall8=A
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Minus
ReplayPlayPause=F
ReplayRestart=Control+5
ReplaySkipBack=V
ReplaySkipNext=A
ReplaySpeedDec=Q
ReplaySpeedInc=2
ReplayStop=Shift+H
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=Y
SubgroupPrev=Alt+Y
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+S
CameraSave1=Alt+D
CameraSave2=Alt+4
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+F
CameraSave6=Shift+Z
CameraSave7=Shift+J
CameraView0=Shift+S
CameraView1=Shift+D
CameraView2=Shift+4
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+F
CameraView6=Z
CameraView7=J

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=1
AnionPulseCrystals/FleetBeacon=G
ArchonHallucination/Sentry=1
ArmorpiercingMode=E
Armory/SCV=F
AssaultMode=E
Assimilator/Probe=G
Attack=G
AutoTurret/Raven=E
AutomatedRefinery/SCV=G
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=T
Banshee/Starport=R
Barracks/SCV=H
Battlecruiser/Starport=V
BlindingCloud/Viper=E
Blink/Stalker=R
BonesHeal/Stetmann=H
BroodLord/Corruptor=E
BuildAutoTurret/Raven=E
BuildCreepTumor/Queen=R
BuildCreepTumor/Queen2=R
BuildCreepTumorPropagate/CreepTumorBurrowed=R
BuildHercules/Starport=T
BuildPointDefenseDrone/Raven=R
BuildScienceVessel/Starport=F
BuildTechLabFactory/FactoryFlying=C
BuildTechLabStarport/StarportFlying=C
Bunker/SCV=R
BunkerFortified/SCV=R
BunkerLoad=C
BunkerUnloadAll=R
BurrowChargeMP/Ultralisk=E
BurrowDown=H
BurrowProtector/Viper=E
BurrowUp=E
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
Cancel=F4
CancelCocoon=F4
CancelMutateMorph=F4
CancelUpgradeMorph=F4
Carrier/Stargate=V
Charge/Zealot=E
CloakOff=H
CloakOnBanshee=V
Colossus/RoboticsFacility=F
ColossusHallucination/Sentry=E
CommandCenter/SCV=E
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=B
Consumption/Tosh=V
Contaminate/Overseer=R
CorruptionAbility/Corruptor=R
Corruptor/Larva=H
CyberneticsCore/Probe=V
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Probe=H
DarkTemplar=F
DefensiveMatrix/Battlecruiser=V
DefensiveMatrix/DukesRevenge=V
Diamondback/Factory=F
DisableBuildingAttack/Baneling=V
DisableBuildingAttack/baneling=V
DisableBuildingAttack/baneling2=V
Domination/Nova=E
Drone/Larva=E
DutchPlaceTurret/Swann=E
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=F
EvolutionChamber/Drone=F
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=T
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=R
Explode/baneling=R
Explode/baneling2=R
Explode/BanelingBurrowed=R
ExplosiveMode=R
Extractor/Drone=G
FaceEmbrace/Viper=R
Factory/SCV=R
Feedback/HighTemplar=R
FighterMode=R
Firebat/Barracks=5
FleetBeacon/Probe=V
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Probe=F
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FusionCore/SCV=V
Gateway/Probe=H
GatherProt=L
GenerateCreep/Overlord=V
Ghost/Barracks=F
GhostAcademy/SCV=H
GhostHoldFire/Ghost=C
Goliath/Factory=T
GravitonBeam/Phoenix=E
GravitonBeam/Urun=E
GreaterSpire/Spire=R
GuardianShield/Sentry=R
GuardianShield/Sentry2=R
Hallucination/Sentry=1
Hallucination/Sentry2=1
Halt=H
Hatchery/Drone=E
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=G
HellionTank/Factory=F
HerculesLoad/Hercules=C
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=B
HeroNukeCalldown/Tosh=B
HighTemplar=V
HighTemplarHallucination/Sentry=5
HireDevilDogs/MercCompound=5
HireDukesRevenge/MercCompound=V
HireDuskWing/MercCompound=C
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=B
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/MercCompound=T
Hive/Lair=C
HiveMindEmulator/SCV=C
HunterSeekerMissile/Raven=V
Hydralisk/Larva=V
HydraliskDen/Drone=R
Immortal/RoboticsFacility=R
ImmortalHallucination/Sentry=R
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=E
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=E
InfestedTerrans/Infestor=R
InfestedTerrans/Infestor2=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=B
Interceptor/Carrier=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=P
Lair/Hatchery=C
Land=H
Larva=E
Lift=H
LightofAiur/Oracle=V
Lower/SupplyDepot=E
LurkerDen/HydraliskDen=C
Marauder/Barracks=E
Marine/Barracks=G
MassRecall/Artanis=R
MassRecall/Mothership=R
MassRecall/MothershipCore=R
Medic/Barracks=V
MedicHeal/Medic=H
Medivac/Starport=E
MedivacSpeedBoost/Medivac=V
MercCompound/SCV=P
MercMedicHeal/MercMedic=H
MindBlast/Tosh=E
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissileTurret/SCV=V
MorphBackToGateway/WarpGate=L
MorphMorphalisk/Queen=E
MorphMorphalisk/Queen2=E
MorphToHellion/Hellion=R
MorphToHellionTank/Hellion=E
MorphToMothership/MothershipCore=H
MorphToOverseer/Overlord=E
Mothership/Nexus=V
MothershipCore/Nexus=V
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=R
Move=Comma
MoveHoldPosition=5
MovePatrol=T
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=5
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=V
NeuralParasite/Infestor2=V
Nexus/Probe=E
NovaSnipe/Nova=R
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=B
NydusNetwork/Drone=V
Obliterate/Spectre=R
Observer/RoboticsFacility=E
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=B
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=C
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=R
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=G
Overlord/Larva=R
PerditionTurret/SCV=1
PhaseShield/Oracle=V
PhasingMode/WarpPrism=E
Phoenix/Stargate=G
PhoenixHallucination/Sentry=G
PhotonCannon/Probe=R
PlantC4Charge/Raynor=H
PointDefenseDrone/Raven=R
Predator/Factory=E
Probe/Nexus=R
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Probe=E
ProtossBuildAdvanced/Probe=1
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=R
PsiDisruptor/SCV=C
PsiStorm/HighTemplar=E
Pylon/Probe=5
Queen=B
Raise/SupplyDepotLowered=E
Rally=I
RallyEgg=L
Raven/Starport=F
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=B
Reactor/BarracksFlying=B
Reactor/Factory=B
Reactor/FactoryFlying=B
Reactor/Starport=B
Reactor/StarportFlying=B
Reaper/Barracks=R
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=F
ReaperSpeed/MercCompound=F
Refinery/SCV=G
ReleaseMinion/Nova=V
Repair=V
ResearchBansheeCloak/StarportTechLab=G
ResearchBansheeCloak/StarportTechReactor=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=G
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=5
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=G
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=R
ResearchExtendedThermalLance/RoboticsBay=F
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=F
ResearchG4Charge/BarracksTechReactor=F
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGoliath/ScienceFacility=T
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=F
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=V
ResearchIncineratorNozzles/BarracksTechReactor=V
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=E
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=F
ResearchMultiLockTargetingSystem/FactoryTechReactor=F
ResearchNeosteelFrame/EngineeringBay=V
ResearchNeuralParasite/InfestationPit=R
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=R
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=F
ResearchRavenEnergyUpgrade/StarportTechReactor=F
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=V
ResearchRegenerativeBioSteel/FactoryTechReactor=V
ResearchSeekerMissile/StarportTechLab=V
ResearchSeekerMissile/StarportTechReactor=V
ResearchShapedBlast/FactoryTechLab=R
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchSiegeTank/ScienceFacility=R
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=F
ResearchStrikeCannons/FactoryTechReactor=F
ResearchTechReactor/ScienceFacility=C
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=5
ResourceStun/Oracle=E
ReturnCargo=R
Roach/Larva=F
RoachWarren/Drone=H
RoboticsBay/Probe=5
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=V
SCV=E
Salvage/Bunker=T
SapStructure/Baneling=E
Scan/CommandCenter=F
Scan/OrbitalCommand=R
Scourge/Larva=C
SelectBuilder=O
SensorTower/SCV=T
Sentry=R
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=E
SiegeTank/Factory=R
Snipe/Ghost=R
SpawnChangeling/Overseer=E
SpawningPool/Drone=5
Spectre/Barracks=F
SpectreHoldFire/Spectre=C
SpectreNukeArm/GhostAcademy=E
SpectreNukeCalldown/Spectre=B
SpectreWeaponsFree/Spectre=1
SpeedUpgrade/FleetBeacon=P
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=G
SporeCrawler/Drone=V
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=E
Stalker=E
StalkerHallucination/Sentry=H
Stargate/Probe=G
Starport/SCV=G
Stim=E
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=F
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=5
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=5
SupplyDepotDrop/SCV=5
SupplyDrop/OrbitalCommand=F
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=H
SwarmHostBurrowUp=E
SwarmHostMP/Larva=T
TechLabBarracks/Barracks=C
TechLabBarracks/BarracksFlying=C
TechLabFactory/Factory=C
TechLabStarport/Starport=C
TechReactor/Barracks=C
TechReactor/BarracksFlying=C
TechReactor/Factory=C
TechReactor/FactoryFlying=C
TechReactor/Starport=C
TechReactor/StarportFlying=C
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=E
TemporalField/Mothership=V
TemporalField/MothershipCore=V
TerranBuild/SCV=E
TerranBuildAdvanced/SCV=1
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel2/Armory=G
TerranShipWeaponsUltraCapacitorsLevel3/Armory=G
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=V
Thor/Factory=5
TimeWarp/Nexus=E
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/Queen=V
Transfusion/Queen2=V
TransportMode/WarpPrism=V
TwilightCouncil/Probe=F
Ultralisk/Larva=1
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=E
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=R
UpgradeToWarpGate/Gateway=5
VikingFighter/Starport=G
Viper/Larva=C
ViperConsume/Viper=V
VoidRay/Stargate=R
VoidRayHallucination/Sentry=V
VoidRaySwarmDamageBoost/VoidRay=E
VoodooShield/Tosh=R
Vortex/Artanis=E
Vortex/Mothership=E
VortexKO/Mothership=E
Vulture/Factory=V
WarpInScout/Stargate=O
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Sentry=F
WeaponsFree/Ghost=1
WidowMine/Factory=E
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=R
Wraith/Starport=5
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=H
WraithCloakOn/Wraith=V
YamatoGun=E
Zealot=G
ZealotHallucination/Sentry=T
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=E
ZergBuild/Drone=E
ZergBuildAdvanced/Drone=1
Zergling/Larva=G
hydraliskspeed/HydraliskDen=G
overlordspeed=H
zergflyerarmor1=E
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=R

