[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+Slash
ChatCancel=F7,Insert
ChatDefault=Enter
ChatRecipient=Control+Shift+Enter
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuGame=F6
MenuMessages=F10
LeaderNone=T
LeaderResources=B
LeaderIncome=Z
LeaderSpending=M
LeaderUnits=O
LeaderStructures=A
LeaderUnitsLost=U
LeaderProduction=H
LeaderUpgrades=W
LeaderArmy=G
LeaderAPM=6
LeaderCPM=BracketOpen
ObserveAllPlayers=9
ObserveAutoCamera=8
ObserveClearSelection=F7,Insert
ObserveCommentator=
ObservePlayer0=Control+O
ObservePlayer1=Control+I
ObservePlayer2=Control+U
ObservePlayer3=Control+H
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+Z
ObservePlayer8=Control+L
ObservePlayer9=Control+K
ObservePlayer10=Control+J
ObservePlayer11=Control+B
ObservePlayer12=Control+Minus
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+N
ObservePreview=S
ObserveSelected=Comma
ObserveStatusBars=SemiColon
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+I
StatPanelUnitsLost=Shift+U
StatPanelAPM=Shift+H
StatPanelCPM=Shift+L
ToggleVersusModeSides=B
ToggleWorldPanel=F
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F5
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F4
ControlGroupAppend0=Control+Comma
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+9
ControlGroupAppend3=Control+8
ControlGroupAppend4=Control+SemiColon
ControlGroupAppend5=Control+P
ControlGroupAppend6=Control+O
ControlGroupAppend7=Control+I
ControlGroupAppend8=Control+L
ControlGroupAppend9=Control+K
ControlGroupAssign0=Control+Shift+Comma
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+9
ControlGroupAssign3=Control+Shift+8
ControlGroupAssign4=Control+Shift+SemiColon
ControlGroupAssign5=Control+Shift+P
ControlGroupAssign6=Control+Shift+O
ControlGroupAssign7=Control+Shift+I
ControlGroupAssign8=Control+Shift+L
ControlGroupAssign9=Control+Shift+K
ControlGroupRecall0=Comma
ControlGroupRecall1=0
ControlGroupRecall2=9
ControlGroupRecall3=8
ControlGroupRecall4=SemiColon
ControlGroupRecall5=P
ControlGroupRecall6=O
ControlGroupRecall7=I
ControlGroupRecall8=L
ControlGroupRecall9=K
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Control+Alt+3
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Minus
ReplayPlayPause=J
ReplayRestart=Control+7
ReplaySkipBack=N
ReplaySkipNext=Grave
ReplaySpeedDec=P
ReplaySpeedInc=0
ReplayStop=BackSlash
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Shift+Alt+F6
SubgroupNext=Minus
SubgroupPrev=Control+Alt+Minus
TeamResources=F4
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+K
CameraSave4=Control+Alt+9
CameraSave5=Control+Alt+8
CameraSave6=Shift+7
CameraSave7=Shift+M
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+K
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=7
CameraView7=M

[Commands]
250mmStrikeCannons/Thor=U
AWrp=Grave
AnionPulseCrystals/FleetBeacon=U
ArchonHallucination/Sentry=BracketOpen
ArmorpiercingMode/Thor=U
Armory/SCV=J
AssaultMode=U
Assimilator/Probe=J
Attack=H
AutoTurret/Raven=U
Baneling/Zergling=U
BanelingNest/Drone=B
Banshee/Starport=N
Barracks/SCV=U
Battlecruiser/Starport=B
BlindingCloud/Viper=E
Blink/Stalker=U
BonesHeal/Stetmann=
BroodLord/Corruptor=U
BuildCreepTumor/Queen=J
BuildCreepTumorPropagate/CreepTumorBurrowed=J
BuildTechLabFactory/FactoryFlying=Z
BuildTechLabStarport/StarportFlying=Z
Bunker/SCV=G
BunkerLoad=S
BunkerUnloadAll=J
BurrowChargeMP/Ultralisk=U
BurrowDown=Z
BurrowProtector/Viper=U
BurrowUp=U
CalldownMULE/OrbitalCommand=H
Cancel=F7
CancelCocoon=F7
CancelMutateMorph=F7
CancelUpgradeMorph=F7
Carrier/Stargate=N
Charge/Zealot=U
CloakOff=Z
CloakOnBanshee=Grave
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=U
CommandCenter/SCV=N
CommandCenterLoad=T
CommandCenterUnloadAll=Z
Consumption/Tosh=
Contaminate/Overseer=J
CorruptionAbility/Corruptor=J
Corruptor/Larva=BracketOpen
CyberneticsCore/Probe=G
DarkShrine/Probe=Z
DarkTemplar=G
DisableBuildingAttack/Baneling=Grave
Domination/Nova=
Drone/Larva=U
DutchPlaceTurret/Swann=
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EngineeringBay/SCV=Z
EvolutionChamber/Drone=Z
EvolveBurrowCharge/UltraliskCavern=U
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=J
Explode/BanelingBurrowed=J
ExplosiveMode/Thor=J
Extractor/Drone=J
FaceEmbrace/Viper=J
Factory/SCV=H
Feedback/HighTemplar=J
FighterMode=J
FleetBeacon/Probe=G
ForceField/Sentry=U
Forge/Probe=Z
FungalGrowth/Infestor=U
FusionCore/SCV=G
Gateway/Probe=U
GatherProt=S
GenerateCreep/Overlord=Z
Ghost/Barracks=N
GhostAcademy/SCV=N
GhostHoldFire/Ghost=T
GravitonBeam/Phoenix=U
GravitonBeam/Urun=
GreaterSpire/Spire=H
GuardianShield/Sentry=Grave
Hallucination/Sentry=BracketOpen
Halt=T
Hatchery/Drone=N
Heal/Medivac=T
Hellion/Factory=U
HellionTank/Factory=V
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Grave
HighTemplarHallucination/Sentry=Z
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=F
HunterSeekerMissile/Raven=Z
Hydralisk/Larva=B
HydraliskDen/Drone=H
Immortal/RoboticsFacility=U
ImmortalHallucination/Sentry=J
InfestationPit/Drone=G
InfestedTerrans/Infestor=J
InfestedTerrans/InfestorBurrowed=J
Infestor/Larva=G
Interceptor/Carrier=U
Lair/Hatchery=F
Land=J
Larva=U
Lift=J
Lower/SupplyDepot=H
LurkerDen/HydraliskDen=
Marauder/Barracks=U
Marine/Barracks=H
MassRecall/Mothership=J
MassRecall/MothershipCore=J
MedicHeal/Medic=
Medivac/Starport=H
MedivacSpeedBoost/Medivac=Z
MindBlast/Tosh=
MissileTurret/SCV=Grave
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=U
MorphToHellion/Hellion=J
MorphToHellionTank/FactoryTechLab=U
MorphToHellionTank/Hellion=U
MorphToMothership/MothershipCore=T
MorphToOverseer/Overlord=U
Mothership/Nexus=J
MothershipCore/Nexus=Z
MothershipCoreEnergize/MothershipCore=Z
Move=X
MoveHoldPosition=N
MovePatrol=B
MuscularAugments/HydraliskDen=U
Mutalisk/Larva=Grave
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=Grave
Nexus/Probe=N
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=BracketOpen
NydusNetwork/Drone=N
Observer/RoboticsFacility=J
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=J
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Grave
OracleRevelation/Oracle=T
OracleWeaponOff/Oracle=J
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=H
Overlord/Larva=N
PhaseShield/Oracle=Z
PhasingMode/WarpPrism=U
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=Grave
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=J
Probe/Nexus=U
ProbeHallucination/Sentry=F
ProtossAirArmorLevel1/CyberneticsCore=N
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Probe=Grave
ProtossBuildAdvanced/Probe=BracketOpen
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=J
PsiStorm/HighTemplar=U
Pylon/Probe=H
Queen=T
Raise/SupplyDepotLowered=H
Rally=Grave
RallyEgg=S
Raven/Starport=G
RaynorSnipe/RaynorCommando=
Reactor/Barracks=Grave
Reactor/BarracksFlying=Grave
Reactor/Factory=Grave
Reactor/FactoryFlying=Grave
Reactor/Starport=Grave
Reactor/StarportFlying=Grave
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=J
ReleaseMinion/Nova=
Repair=J
ResearchBansheeCloak/StarportTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=U
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBurrow=G
ResearchCharge/TwilightCouncil=U
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=H
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=J
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=J
ResearchPersonalCloaking/GhostAcademy=J
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=J
ResearchRavenEnergyUpgrade/StarportTechLab=N
ResearchSeekerMissile/StarportTechLab=Grave
ResearchShieldWall/BarracksTechLab=U
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=N
ResearchWarpGate/CyberneticsCore=H
ResourceStun/Oracle=U
ReturnCargo=U
Roach/Larva=J
RoachWarren/Drone=U
RoboticsBay/Probe=B
RoboticsFacility/Probe=H
SCV=U
Salvage/Bunker=N
Scan/OrbitalCommand=N
SelectBuilder=W
SensorTower/SCV=B
Sentry=N
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Grave
SiegeMode=U
SiegeTank/Factory=H
Snipe/Ghost=J
SpawnChangeling/Overseer=U
SpawningPool/Drone=H
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=U
Spire/Drone=U
SporeCrawler/Drone=Grave
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=U
Stalker=U
StalkerHallucination/Sentry=B
Stargate/Probe=U
Starport/SCV=U
Stim=U
Stimpack/BarracksTechLab=H
Stop=G
StopGenerateCreep/Overlord=T
StopPlanetaryFortress/PlanetaryFortress=G
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=J
SwarmHost/SwarmHostMP=J
SwarmHostBurrowDown=Z
SwarmHostBurrowUp=U
SwarmHostMP/Larva=Z
TechLabBarracks/Barracks=Z
TechLabBarracks/BarracksFlying=Z
TechLabFactory/Factory=Z
TechLabStarport/Starport=Z
Tempest/Stargate=Grave
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=N
TerranBuild/SCV=Grave
TerranBuildAdvanced/SCV=BracketOpen
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranShipPlatingLevel1/Armory=N
TerranShipWeaponsLevel1/Armory=U
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=J
TerranVehicleWeaponsLevel1/Armory=H
Thor/Factory=N
TimeWarp/Nexus=J
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=Grave
TransportMode/WarpPrism=Z
TwilightCouncil/Probe=J
Ultralisk/Larva=F
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=J
VikingFighter/Starport=U
Viper/Larva=T
ViperConsume/Viper=Grave
VoidRay/Stargate=U
VoidRayHallucination/Sentry=G
VoidRaySwarmDamageBoost/VoidRay=U
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=U
VortexKO/Mothership=D
WarHound/Factory=
WarpPrism/RoboticsFacility=N
WarpPrismHallucination/Sentry=N
WeaponsFree/Ghost=T
WidowMine/Factory=G
WidowMineAttack/WidowMine=Z
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=J
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=U
Zealot=H
ZealotHallucination/Sentry=T
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=Grave
ZergBuildAdvanced/Drone=BracketOpen
Zergling/Larva=H
hydraliskspeed/HydraliskDen=H
overlordspeed=Z
zergflyerarmor1=N
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=J
zergmissileweapons1/EvolutionChamber=H

