[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+SemiColon
ChatAllies=Control+Apostrophe
ChatCancel=F3,Insert
ChatDefault=Apostrophe
ChatIndividual=Alt+Apostrophe
ChatRecipient=Control+Shift+Apostrophe
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuMessages=F6
MenuHelp=F11
LeaderResources=F
LeaderIncome=D
LeaderSpending=Shift+F
LeaderUnits=W
LeaderUnitsLost=E
LeaderProduction=Q
LeaderArmy=Control+Alt+Y
LeaderAPM=Alt+X
LeaderCPM=G
ObserveAllPlayers=CapsLock
ObserveAutoCamera=R
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+Q
ObservePlayer1=Control+W
ObservePlayer2=Control+E
ObservePlayer3=Control+F
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+R
ObservePlayer8=Control+A
ObservePlayer9=Control+S
ObservePlayer10=Control+D
ObservePlayer11=Control+V
ObservePlayer12=Control+Y
ObservePlayer13=Control+Period
ObservePlayer14=Control+X
ObservePlayer15=Control+C
ObserveSelected=Z
ObserveStatusBars=T
NamePanel=Control+B
StatPanelResources=Shift+Q
StatPanelArmySupply=Shift+W
StatPanelUnitsLost=Shift+E
StatPanelAPM=Shift+X
StatPanelCPM=Shift+G
ToggleWorldPanel=H
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
ControlGroupAppend0=Control+S
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=
ControlGroupAppend5=Control+Tab
ControlGroupAppend6=Control+Q
ControlGroupAppend7=Alt+Q
ControlGroupAppend8=Control+CapsLock
ControlGroupAppend9=Control+A
ControlGroupAssign0=Control+Shift+S
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=
ControlGroupAssign5=Control+Shift+Tab
ControlGroupAssign6=Control+Shift+Q
ControlGroupAssign7=Alt+Tab
ControlGroupAssign8=Control+Shift+CapsLock
ControlGroupAssign9=Control+Shift+A
ControlGroupRecall0=S
ControlGroupRecall1=1
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=
ControlGroupRecall5=Tab
ControlGroupRecall6=Q
ControlGroupRecall7=Shift+Q
ControlGroupRecall8=CapsLock
ControlGroupRecall9=A
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+Minus
ReplayPlayPause=A
ReplayRestart=Alt+E
ReplaySkipBack=Tab
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=1
ReplaySpeedInc=2,NumPadPlus
ReplayStop=Shift+A
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Alt
StatusOwner=Equals
StatusAlly=P
StatusEnemy=SemiColon
SubgroupNext=Y
SubgroupPrev=Alt+Y
TeamResources=Escape
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+A
CameraSave1=Alt+S
CameraSave2=Alt+3
CameraSave3=Alt+2
CameraSave4=Alt+1
CameraSave5=Alt+D
CameraSave6=Shift+T
CameraSave7=Shift+H
CameraView0=Shift+A
CameraView1=Shift+S
CameraView2=Shift+3
CameraView3=Shift+2
CameraView4=Shift+1
CameraView5=Shift+D
CameraView6=T
CameraView7=H

[Commands]
250mmStrikeCannons/Thor=W
AWrp=BackSlash
AnionPulseCrystals/FleetBeacon=W
ArchonHallucination/Sentry=BackSlash
Armory/SCV=D
AssaultMode=W
Assimilator/Probe=F
Attack=F
AutoTurret/Raven=W
Baneling/Zergling=W
BanelingNest/Drone=R
Banshee/Starport=4
Barracks/SCV=G
Battlecruiser/Starport=V
Blink/Stalker=E
BonesHeal/Stetmann=
BroodLord/Corruptor=W
BuildCreepTumor/Queen=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=E
BunkerLoad=K
BunkerUnloadAll=E
BurrowChargeMP/Ultralisk=W
BurrowDown=G
BurrowProtector/Viper=W
BurrowUp=W
CalldownMULE/OrbitalCommand=F
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=D
Charge/Zealot=W
CloakOff=G
CloakOnBanshee=C
Colossus/RoboticsFacility=F
ColossusHallucination/Sentry=W
CommandCenter/SCV=W
CommandCenterLoad=G
CommandCenterUnloadAll=C
Consumption/Tosh=
Contaminate/Overseer=E
CorruptionAbility/Corruptor=E
Corruptor/Larva=V
CyberneticsCore/Probe=C
DarkShrine/Probe=G
DarkTemplar=4
DisableBuildingAttack/Baneling=C
Domination/Nova=
Drone/Larva=W
DutchPlaceTurret/Swann=
EMP/Ghost=W
EnableBuildingAttack/Baneling=W
EngineeringBay/SCV=D
EvolutionChamber/Drone=D
EvolveBurrowCharge/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=R
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=E
Explode/BanelingBurrowed=E
Extractor/Drone=F
FaceEmbrace/Viper=E
Factory/SCV=E
Feedback/HighTemplar=E
FighterMode=E
FleetBeacon/Probe=C
ForceField/Sentry=W
Forge/Probe=D
FungalGrowth/Infestor=W
FusionCore/SCV=C
Gateway/Probe=G
GatherProt=K
GenerateCreep/Overlord=C
Ghost/Barracks=4
GhostAcademy/SCV=G
GhostHoldFire/Ghost=X
GravitonBeam/Phoenix=W
GravitonBeam/Urun=
GreaterSpire/Spire=W
GuardianShield/Sentry=E
Hallucination/Sentry=BackSlash
Halt=G
Hatchery/Drone=W
Heal/Medivac=C
Hellion/Factory=W
HellionTank/Factory=V
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=C
HighTemplarHallucination/Sentry=4
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=X
HunterSeekerMissile/Raven=C
Hydralisk/Larva=R
HydraliskDen/Drone=E
Immortal/RoboticsFacility=W
ImmortalHallucination/Sentry=E
InfestationPit/Drone=W
InfestedTerrans/Infestor=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=4
Interceptor/Carrier=W
Lair/Hatchery=X
Land=E
Larva=W
Lift=E
Lower/SupplyDepot=W
LurkerDen/HydraliskDen=
Marauder/Barracks=W
Marine/Barracks=F
MassRecall/Mothership=W
MassRecall/MothershipCore=E
MedicHeal/Medic=
Medivac/Starport=F
MindBlast/Tosh=
MissileTurret/SCV=C
MorphBackToGateway/WarpGate=K
MorphMorphalisk/Queen=W
MorphToHellion/Hellion=E
MorphToHellionTank/FactoryTechLab=W
MorphToHellionTank/Hellion=W
MorphToMothership/MothershipCore=G
MorphToOverseer/Overlord=W
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreEnergize/MothershipCore=C
MothershipCoreWeapon/MothershipCore=W
Move=M
MoveHoldPosition=4
MovePatrol=R
MuscularAugments/HydraliskDen=W
Mutalisk/Larva=C
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=C
Nexus/Probe=W
NukeArm/GhostAcademy=W
NukeCalldown/Ghost=V
NydusNetwork/Drone=C
Observer/RoboticsFacility=E
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=X
OracleRevelation/Oracle=E
OrbitalCommand/CommandCenter=F
Overlord/Larva=D
PhaseShield/Oracle=C
PhasingMode/WarpPrism=W
Phoenix/Stargate=F
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=E
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=E
Probe/Nexus=W
ProbeHallucination/Sentry=V
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Probe=W
ProtossBuildAdvanced/Probe=BackSlash
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=W
Pylon/Probe=4
Queen=V
Raise/SupplyDepotLowered=W
Rally=Grave
RallyEgg=K
Raven/Starport=R
RaynorSnipe/RaynorCommando=
Reactor/Barracks=C
Reactor/BarracksFlying=C
Reactor/Factory=C
Reactor/FactoryFlying=C
Reactor/Starport=C
Reactor/StarportFlying=C
Reaper/Barracks=R
ReaperSpeed/BarracksTechLab=D
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=F
ReleaseMinion/Nova=
Repair=C
ResearchBansheeCloak/StarportTechLab=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBurrow=4
ResearchCharge/TwilightCouncil=W
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=F
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=D
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchLocustLifetimeIncrease/InfestationPit=W
ResearchMedivacEnergyUpgrade/StarportTechLab=W
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=C
ResearchNeuralParasite/InfestationPit=E
ResearchPersonalCloaking/GhostAcademy=E
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRavenEnergyUpgrade/StarportTechLab=D
ResearchSeekerMissile/StarportTechLab=C
ResearchShieldWall/BarracksTechLab=W
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=D
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=W
ReturnCargo=E
Roach/Larva=E
RoachWarren/Drone=G
RoboticsBay/Probe=4
RoboticsFacility/Probe=E
SCV=W
Salvage/Bunker=C
Scan/OrbitalCommand=C
SelectBuilder=I
SensorTower/SCV=R
Sentry=D
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Grave
SiegeMode=W
SiegeTank/Factory=F
Snipe/Ghost=E
SpawnChangeling/Overseer=W
SpawningPool/Drone=4
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=E
SpineCrawlerRoot/SpineCrawlerUprooted=W
SpineCrawlerUproot/SpineCrawler=W
Spire/Drone=F
SporeCrawler/Drone=C
SporeCrawlerRoot/SporeCrawlerUprooted=W
SporeCrawlerUproot/SporeCrawler=W
Stalker=W
StalkerHallucination/Sentry=G
Stargate/Probe=F
Starport/SCV=F
Stim=W
Stimpack/BarracksTechLab=F
Stop=D
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=4
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=4
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=G
SwarmHostBurrowUp=W
SwarmHostMP/Larva=G
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
Tempest/Stargate=C
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=W
TerranBuild/SCV=W
TerranBuildAdvanced/SCV=BackSlash
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranShipPlatingLevel1/Armory=E
TerranShipWeaponsLevel1/Armory=F
TerranVehiclePlatingLevel1/Armory=D
TerranVehicleWeaponsLevel1/Armory=W
Thor/Factory=4
TimeWarp/Nexus=F
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=C
TransportMode/WarpPrism=C
TwilightCouncil/Probe=D
Ultralisk/Larva=BackSlash
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=E
VikingFighter/Starport=W
Viper/Larva=X
ViperConsume/Viper=C
VoidRay/Stargate=W
VoidRayHallucination/Sentry=C
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=E
WarHound/Factory=
WarpPrism/RoboticsFacility=D
WarpPrismHallucination/Sentry=D
WeaponsFree/Ghost=X
WidowMine/Factory=R
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=W
WidowMineUnburrow/WidowMine=E
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=W
Zealot=F
ZealotHallucination/Sentry=R
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=W
ZergBuildAdvanced/Drone=BackSlash
Zergling/Larva=F
hydraliskspeed/HydraliskDen=F
overlordspeed=G
zergflyerarmor1=E
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=W
zergmissileweapons1/EvolutionChamber=E

