[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+BackSlash
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F11,Escape
MenuAchievements=F6
MenuGame=F11,Escape
MenuMessages=F10
MenuHelp=F2
MenuSocial=F7
LeaderNone=N
LeaderResources=O
LeaderIncome=T
LeaderSpending=Apostrophe
LeaderUnits=Z
LeaderStructures=I
LeaderUnitsLost=F
LeaderProduction=Grave
LeaderUpgrades=K
LeaderArmy=Enter
LeaderAPM=B
LeaderCPM=Shift+Period
ObserveAllPlayers=P
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePreview=Comma
ObserveSelected=SemiColon
ObserveStatusBars=J
ObserveZoomCameraLevel1=Minus
ObserveZoomCameraLevel2=Shift+Minus
NamePanel=Control+N
StatPanelResources=Control+T
StatPanelArmySupply=Control+Enter
StatPanelUnitsLost=Control+O
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=
ToggleWorldPanel=Control+SemiColon
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Control+Alt,Control+Shift+Comma
CameraFollow=Control+Shift+Alt+F11
CameraTurnLeft=Control+Shift+Alt+Period
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+K
ControlGroupAppend2=Control+P
ControlGroupAppend3=Control+Grave
ControlGroupAppend4=Control+0
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+J
ControlGroupAppend7=Control+Comma
ControlGroupAppend8=Control+M
ControlGroupAppend9=Control+U
ControlGroupAssign0=
ControlGroupAssign1=Shift+K
ControlGroupAssign2=Shift+P
ControlGroupAssign3=Shift+Grave
ControlGroupAssign4=Shift+0
ControlGroupAssign5=Shift+BracketOpen
ControlGroupAssign6=Shift+J
ControlGroupAssign7=Shift+Comma
ControlGroupAssign8=Shift+M
ControlGroupAssign9=Shift+U
ControlGroupRecall0=
ControlGroupRecall1=K
ControlGroupRecall2=P
ControlGroupRecall3=Grave
ControlGroupRecall4=0
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=J
ControlGroupRecall7=Comma
ControlGroupRecall8=M
ControlGroupRecall9=U
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=7
MinimapColors=Control+Shift+Equals
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Alt+5
PauseGame=F9,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+I
SmartCommand=RightMouseButton,8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,L,BracketClose,Equals,Enter,Slash
TeamResources=Control+Shift+BracketClose
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F1
CameraSave0=Control+Alt+K
CameraSave1=Control+Alt+SemiColon
CameraSave2=Control+Alt+P
CameraSave3=Control+Alt+O
CameraSave4=Control+Alt+Apostrophe
CameraSave5=Control+Alt+Grave,Control+Equals
CameraSave6=Control+Alt+L,Control+L
CameraSave7=Control+Alt+0,Control+BracketClose
CameraView0=Control+Shift+K
CameraView1=Control+Shift+SemiColon
CameraView2=Control+Shift+P
CameraView3=Control+Shift+O
CameraView4=Control+Shift+Apostrophe
CameraView5=Control+Shift+Grave,Control+Apostrophe
CameraView6=Control+Shift+L,Control+O
CameraView7=Control+Shift+0,Control+SemiColon

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=BracketClose
Aberration/Larva=Slash
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=L
AnionPulseCrystals/FleetBeacon=SemiColon
Apocalypse/K5Kerrigan=Enter
ArchonHallucination/Nexus=Enter
ArchonHallucination/Sentry=Enter
ArchonHallucination/Voranor=Enter
ArmorpiercingMode=L
Armory/SCV=Apostrophe
AssaultMode=L
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AutoTurret/Raven=L,Period
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=Apostrophe
Baneling/HotSSwarmling=Apostrophe
Baneling/Zergling=Apostrophe
Baneling/Zergling2=Apostrophe
BanelingNest/Drone=9
Banshee/Starport=Apostrophe
Barracks/SCV=O
BattleRage/Khraxus=J
Battlecruiser/Starport=9
BlindingCloud/Viper=Apostrophe,Slash
Blink/Stalker=O
BonesHeal/Stetmann=Enter
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
BuildAutoTurret/Raven=L,Period
BuildCreepTumor/BroodMother=Enter
BuildCreepTumor/Queen=Enter
BuildCreepTumor/Queen2=Enter
BuildCreepTumorPropagate/CreepTumorBurrowed=Enter
BuildHercules/Starport=Backspace
BuildPointDefenseDrone/Raven=Apostrophe,BracketClose
BuildScarab/Reaver=O
BuildScienceVessel/Starport=Equals
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/SCV=Enter
BunkerFortified/SCV=Enter
BunkerLoad=BracketClose
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=Apostrophe,Enter
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=Apostrophe,Enter
BurrowUp=Apostrophe,Enter
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=Enter
Charge/Khraxus=Enter
Charge/Orthos=Enter
Charge/Voranor=Enter
Charge/Zealot=Enter
Charge/ZealotDark=Enter
CloakOff=Apostrophe
CloakOnBanshee=L
Colossus/RoboticsFacility=L
ColossusHallucination/Nexus=L
ColossusHallucination/Sentry=L
ColossusHallucination/Voranor=L
CommandCenter/SCV=Equals
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=Equals
CommandCenterUnloadAll=Apostrophe
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=L
Contaminate/Overseer=L,O
CorruptionAbility/Corruptor=L,O
Corruptor/Larva=Enter
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=BracketClose
DarkShrine/Probe=BracketClose
DarkSwarm/Infestor=O
DarkTemplar=BracketClose
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=Apostrophe
DefensiveMatrix/DukesRevenge=Apostrophe
DehakaHeal/Dehaka=BracketClose
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=O,Slash
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=Apostrophe
DisableBuildingAttack/HotSHunter=Apostrophe
DisableBuildingAttack/HotSSplitterlingBig=Apostrophe
DisableBuildingAttack/baneling=Apostrophe
DisableBuildingAttack/baneling2=Apostrophe
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Apostrophe
DisablingCloud/Viper=Apostrophe,Slash
Domination/Nova=O
Drag/Dehaka=O,Enter
Drag/DehakaMirrorImage=O,Enter
Drone/Larva=O
DutchPlaceTurret/Swann=L,Period
EMP/Ghost=O
EnableBuildingAttack/Baneling=BracketClose
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=BracketClose
EnableBuildingAttack/HotSSplitterlingBig=BracketClose
EnableBuildingAttackSplitterling/HotSSplitterlingBig=BracketClose
EnableBuildingAttack/baneling=BracketClose
EnableBuildingAttack/baneling2=BracketClose
EngineeringBay/SCV=Apostrophe
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=Apostrophe
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=O
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=Apostrophe
Extractor/Drone=L
FaceEmbrace/Viper=O,Enter
Factory/SCV=SemiColon
Feedback/AnAleemController=Apostrophe,L
Feedback/HighTemplar=Apostrophe,L
Feedback/Khiradun=Apostrophe,L
FighterMode=Apostrophe
Firebat/Barracks=Period
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=Apostrophe
Forge/Probe=Apostrophe
Frostbat/Barracks=Period
FungalGrowth/Infestor=O,Slash
FungalGrowth/Infestor2=O,Slash
FusionCore/SCV=9
Gateway/Harvester=O
Gateway/Probe=O
GatherProt=F
GenerateCreep/Overlord=L
Ghost/Barracks=Equals
GhostAcademy/SCV=Equals
GhostHoldFire/Ghost=Slash
GiantYetiLeap/GiantYeti=O
Goliath/Factory=9
Glare/Oracle=Minus
GravitonBeam/Phoenix=L,O
GravitonBeam/Urun=L,O
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GrowHugeQueen/LargeSwarmQueen=BracketClose
GrowLargeQueen/SwarmQueen=BracketClose
GrowSwarmQueen/LarvalQueen=BracketClose
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
Hallucination/Sentry=L,Enter
Hallucination/Sentry2=L,Enter
Guardian/Mutalisk=O
Hallucination2/Voranor=L,Enter
Halt=Slash
Hatchery/Drone=Equals
Heal/Medivac=Enter
Heal/Medivac2=Enter
HellfireThrusters/StarportTechLab=K
Hellion/Factory=SemiColon
HellionTank/Factory=9
HerculesLoad/Hercules=BracketClose
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=Enter
HeroNukeCalldown/Tosh=Enter
HighTemplar=Equals
HighTemplarHallucination/Nexus=Equals
HighTemplarHallucination/Sentry=Equals
HighTemplarHallucination/Voranor=Equals
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=L
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=Enter
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=BracketClose
Hive/Lair=Period
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=Minus
HunterSeekerMissile/Raven=O,Enter
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=O
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
IgniteAfterburner/Medivac=L
Immortal=L
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/WarpGate=
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=Apostrophe
ImpalerBurrowDown=L
ImpalerBurrowUp=Apostrophe,Enter
ImpalerDen/HydraliskDen=Period
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=Equals
InfestedTerrans/Infestor=BracketClose
InfestedTerrans/Infestor2=BracketClose
InfestedTerrans/InfestorBurrowed=BracketClose
Infestor/Larva=Equals
InfestorConsumption/Infestor=BracketClose
InjectLarva/Queen=O
Interceptor/Carrier=Enter
Interceptor/Selendis=Enter
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=Enter
K5Leviathan/K5Kerrigan=Enter
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=O
Lair/Hatchery=Period
Land=Enter
Larva=SemiColon,O,Apostrophe,L,BracketClose,Enter,9,I
LaunchNullWard/NullSphere=O
Lift=Enter
LightofAiur/Oracle=BracketClose
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=Enter
LocustFlyingLaunch/SwarmHostSplitARooted=Enter
LocustLaunch/SwarmHostBurrowed=Enter
LocustLaunch/SwarmHostRooted=Enter
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Enter
LocustLaunchCreeper/SwarmHostSplitBRooted=Enter
Lower/SupplyDepot=L
Lurker/Hydralisk=O
Lurker/HydraliskLurker=Apostrophe
LurkerBurrowDown=L
LurkerBurrowUp=Apostrophe,Enter
LurkerDen/HydraliskDen=Period
Marauder/Barracks=O
Marine/Barracks=SemiColon
MassRecall/Artanis=L
MassRecall/Mothership=L
Matrix/Medic=O
Medic/Barracks=9
MedicHeal/Medic=Enter
Medivac/Starport=O
MedivacSpeedBoost/Medivac=Apostrophe
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=D
MercCompound/SCV=L
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=Enter
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=O
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=O
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=BracketClose
MissilePods/DukesRevenge=BracketClose
MissileTurret/SCV=BracketClose
MorphBackToGateway/WarpGate=F
MorphMorphalisk/BroodMother=BracketClose,O
MorphMorphalisk/Queen=BracketClose,O
MorphMorphalisk/Queen2=BracketClose,O
MorphToCorpser/Larva=L
MorphToHellion/Hellion=Apostrophe
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=Period
MorphToHotSTorrasque/Larva=Period
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=BracketClose
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=Apostrophe
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=I
MorphToSwarmHostSplitB/Larva=I
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=L
MorphtoDefiler/Larva=Equals
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=Apostrophe
MorphtoHunter/HotSSwarmling=Apostrophe
MorphtoRoach/Larva=L
MorphtoSplitterling/HotSRaptor=Apostrophe
MorphtoSplitterling/HotSSwarmling=Apostrophe
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/MothershipCore=Apostrophe
MothershipMassRecall/Mothership=L
Move=V
MoveHoldPosition=Equals
MovePatrol=I
MuscularAugments/HydraliskDen=SemiColon
Mutalisk/Larva=9
NPSwarm/Infestor=Apostrophe,Enter
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=Enter
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=Apostrophe,Enter
NeuralParasite/Infestor2=Apostrophe,Enter
Nexus/Harvester=Equals
Nexus/Probe=Equals
NovaSnipe/Nova=BracketClose,Period
NukeArm/GhostAcademy=Enter
NukeCalldown/Ghost=Enter
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=BracketClose
Obliterate/Spectre=BracketClose,Period
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=Enter
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=O
OracleRevelation/Oracle=O
OracleWeaponOff=Apostrophe
OracleWeaponOff/Oracle=Apostrophe
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=J
Overlord/Larva=BracketClose
ParasiticInvasion/LarvalQueen=Minus
Passive=Enter
PerditionTurret/SCV=I
PhaseMissile/Scout=O
PhasingMode/WarpPrism=L
Phoenix/Stargate=SemiColon
PhoenixHallucination/Nexus=SemiColon
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Harvester=BracketClose
PhotonCannon/Probe=BracketClose
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=BracketClose
PointDefenseDrone/Raven=Apostrophe,BracketClose
PoisonNova/HotSNoxious=Apostrophe
Predator/Factory=Backspace
PrimalHeal/K5Kerrigan=BracketClose
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=O
Probe/KhaydarinNexus=O
Probe/Nexus=O
ProbeHallucination/Nexus=Slash
ProbeHallucination/Sentry=Slash
ProbeHallucination/Voranor=Slash
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=O,Apostrophe
ProtossBuild/Probe=O,Apostrophe
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=Apostrophe
PsionicBolt/Telios=Apostrophe,L
PsionicLift/K5Kerrigan=Apostrophe
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=Apostrophe
Pylon/Harvester=SemiColon
Pylon/Probe=SemiColon
Queen=Equals
QueenBurstHeal/Queen=Apostrophe,Slash
Raise/SupplyDepotLowered=Apostrophe
Rally=H
RallyEgg=F
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=Equals
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=Apostrophe
ReaperSpeed/BarracksTechReactor=Apostrophe
ReaperSpeed/MercCompound=E
Recall/Arbiter=L
Refinery/SCV=L
ReleaseMinion/Nova=Apostrophe
Repair=Enter
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=Slash
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExtendedThermalLance/RoboticsBay=L
ResearchFireSuppression/ScienceFacility=Z
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Apostrophe
ResearchG4Charge/BarracksTechReactor=Apostrophe
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=9
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=L
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=Period
ResearchIncineratorNozzles/BarracksTechReactor=Period
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=O
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=BracketClose
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=Enter
ResearchNeuralParasite/InfestationPit=Apostrophe
ResearchPerditionTurret/ScienceFacility=Equals
ResearchPersonalCloaking/GhostAcademy=L
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=BracketClose
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketClose
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechReactor=BracketClose
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=Apostrophe
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=Apostrophe
ResearchSiegeTech/FactoryTechReactor=Apostrophe
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=Enter
ResearchStrikeCannons/FactoryTechReactor=Enter
ResearchTechReactor/ScienceFacility=L
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=9
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=Apostrophe
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=Minus
ReturnCargo=BracketClose
Roach/Larva=L
RoachWarren/Drone=O
RoboticsBay/Harvester=L
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=L
RoboticsFacility/Harvester=SemiColon
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=L
SCV=O
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=Apostrophe
SJHyperionFighters/SJHyperion=L
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=BracketClose
SJHyperionYamato/SJHyperion=O,L
Salvage/Bunker=Apostrophe
SapStructure/Baneling=Minus
Scan/CommandCenter=Equals
Scan/OrbitalCommand=Equals
Scourge/Larva=I
SelectBuilder=I
SensorTower/SCV=9
Sentry=O,Enter
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=L,O
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=L
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=O
Snipe/Ghost=BracketClose,Period
SpawnBanelings/K5Kerrigan=BracketClose
SpawnChangeling/Overseer=Apostrophe
SpawningPool/Drone=SemiColon
Spectre/Barracks=R
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=Enter
SpectreNukeCalldown/Spectre=Enter
SpectreWeaponsFree/Spectre=E
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=Apostrophe
SpineCrawler/Drone=Enter
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=Apostrophe,Enter
Spire/Drone=Apostrophe
SporeCrawler/Drone=BracketClose
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=Apostrophe,Enter
Stalker=L
StalkerHallucination/Nexus=I
StalkerHallucination/Sentry=I
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
Stim=L
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=9
StopGenerateCreep=Enter
StopGenerateCreep/Overlord=Enter
StopPlanetaryFortress/PlanetaryFortress=9
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=BracketClose
Summon2DragoonHallucinations/Sentry=I
Summon2DragoonHallucinations/Voranor=I
Summon2ScoutHallucinations/Sentry=SemiColon
Summon2ScoutHallucinations/Voranor=SemiColon
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=L
SwarmHost/SwarmHostBurrowedMP=Enter
SwarmHost/SwarmHostMP=Enter
SwarmHostBurrowDown=L
SwarmHostBurrowUp=Apostrophe
SwarmHostDeepBurrow/SwarmHostSplitB=O
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=O
SwarmHostDeepBurrow/SwarmHostSplitBRooted=O
SwarmHostMP/Larva=I
SwarmHostRoot/SwarmHost=L
SwarmHostRoot/SwarmHostSplitA=L
SwarmHostRoot/SwarmHostSplitB=L
SwarmHostUproot/SwarmHostRooted=Apostrophe
SwarmHostUproot/SwarmHostSplitARooted=Apostrophe
SwarmHostUproot/SwarmHostSplitBRooted=Apostrophe
SwarmHostUprootUnburrow/SwarmHostBurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Apostrophe
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenHydralisk/HugeSwarmQueen=BracketClose
SwarmQueenHydralisk/SwarmQueenEgg=BracketClose
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketClose
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketClose
SwarmQueenHydraliskImpaler/SwarmQueen=BracketClose
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketClose
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketClose
SwarmQueenHydraliskLurker/SwarmQueen=BracketClose
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=Equals
TemplarArchive/Probe=Equals
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=O,Apostrophe
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TheMorosDevice/Raynor=L
Thor/Factory=Equals
TimeWarp/Nexus=Apostrophe
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=Apostrophe,Slash
Transfusion/Queen=Apostrophe,Slash
Transfusion/Queen2=Apostrophe,Slash
TransportMode/WarpPrism=Apostrophe
TwilightCouncil/Harvester=Apostrophe
TwilightCouncil/Probe=Apostrophe
Ultralisk/Larva=Period
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=O
Unsiege=Apostrophe
UpgradeBuildingArmorLevel1/EngineeringBay=Apostrophe
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=Apostrophe
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=SemiColon
Viper/Larva=Slash
Viper/MutaliskViper=Apostrophe
ViperConsume/Viper=L
ViperConsumption/Viper=L
VoidRay/Stargate=Apostrophe
VoidRayHallucination/Nexus=9
VoidRayHallucination/Sentry=9
VoidRayHallucination/Voranor=9
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=T
VoodooShield/Immortal=Apostrophe
VoodooShield/Tosh=Apostrophe
Vortex/Artanis=O
Vortex/Mothership=O
Vulture/Factory=O
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=SemiColon
WarpInCorsair/Stargate=K
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=BracketClose
WarpPrismHallucination/Sentry=BracketClose
WarpPrismHallucination/Voranor=BracketClose
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=Slash
WidowMine/Factory=O
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=L,Enter
WidowMineUnburrow/WidowMine=Apostrophe
WildMutation/K5Kerrigan=BracketClose
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=O
Wraith/Starport=Period
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=Apostrophe
WraithCloakOn/Wraith=L
XaphanForce/Voranor=J
YamatoGun=O,L
Zealot=SemiColon
ZealotHallucination/Nexus=Period
ZealotHallucination/Sentry=Period
ZealotHallucination/Voranor=Period
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=Apostrophe
ZergBuild/Drone=O,Apostrophe
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=O
hydraliskspeed/LurkerDen=Enter
overlordspeed=Backspace
zergflyerarmor1=O
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=SemiColon
