[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+Slash
ChatCancel=F7,Insert
ChatDefault=Enter
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuGame=F6
MenuHelp=Escape
MenuMessages=F10
LeaderNone=T
LeaderResources=B
LeaderIncome=Z
LeaderSpending=M
LeaderUnits=O
LeaderStructures=A
LeaderUnitsLost=U
LeaderProduction=H
LeaderUpgrades=W
LeaderArmy=G
LeaderAPM=6
LeaderCPM=BracketOpen
ObserveAllPlayers=9
ObserveAutoCamera=8
ObserveClearSelection=F7,Insert
ObserveCommentator=
ObservePlayer0=Control+O
ObservePlayer1=Control+I
ObservePlayer2=Control+U
ObservePlayer3=Control+H
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+Z
ObservePlayer8=Control+L
ObservePlayer9=Control+K
ObservePlayer10=Control+J
ObservePlayer11=Control+B
ObservePlayer12=Control+Minus
ObservePlayer13=Control+M
ObservePlayer14=Control+N
ObservePlayer15=Control+G
ObservePreview=S
ObserveSelected=Shift+R
ObserveStatusBars=Shift+T
NamePanel=Control+V
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+I
StatPanelUnitsLost=Shift+U
StatPanelAPM=Shift+H
StatPanelCPM=Shift+L
ToggleVersusModeSides=V
ToggleWorldPanel=F
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F5
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F4
CameraMoveLeft=Left
CameraPush=BackMouseButton
ControlGroupAppend0=Control+Comma
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+9
ControlGroupAppend3=Control+8
ControlGroupAppend4=Control+SemiColon
ControlGroupAppend5=Control+P
ControlGroupAppend6=Control+O
ControlGroupAppend7=Control+I
ControlGroupAppend8=Control+L
ControlGroupAppend9=Control+K
ControlGroupAssign0=Control+Shift+Comma
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+9
ControlGroupAssign3=Control+Shift+8
ControlGroupAssign4=Control+Shift+SemiColon
ControlGroupAssign5=Control+Shift+P
ControlGroupAssign6=Control+Shift+O
ControlGroupAssign7=Control+Shift+I
ControlGroupAssign8=Control+Shift+L
ControlGroupAssign9=Control+Shift+K
ControlGroupRecall0=Comma
ControlGroupRecall1=0
ControlGroupRecall2=9
ControlGroupRecall3=8
ControlGroupRecall4=SemiColon
ControlGroupRecall5=P
ControlGroupRecall6=O
ControlGroupRecall7=I
ControlGroupRecall8=L
ControlGroupRecall9=K
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Control+Alt+3
PauseGame=Pause,F4
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Minus
ReplayPlayPause=J
ReplayRestart=Control+7
ReplaySkipBack=N
ReplaySkipNext=Grave
ReplaySpeedDec=P
ReplaySpeedInc=0
ReplayStop=Shift+G
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Shift+Alt+F6
StatusOwner=Control+Alt+F4
StatusAlly=Control+Alt+F5
StatusEnemy=Control+Alt+F6
SubgroupNext=Minus
SubgroupPrev=Control+Alt+Minus
TeamResources=F5
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+K
CameraSave4=Control+Alt+9
CameraSave5=Control+Alt+8
CameraSave6=Shift+7
CameraSave7=Shift+M
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+K
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=7
CameraView7=M

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=Grave
AnionPulseCrystals/FleetBeacon=H
ArchonHallucination/Sentry=BracketOpen
ArmorpiercingMode/Thor=U
Armory/SCV=J
AssaultMode=U
Assimilator/Probe=J
Attack=H
AutoTurret/Raven=U
AutomatedRefinery/SCV=J
Baneling/Zergling=U
BanelingNest/Drone=B
Banshee/Starport=J
Barracks/SCV=U
Battlecruiser/Starport=Grave
BlindingCloud/Viper=U
Blink/Stalker=U
BonesHeal/Stetmann=T
BroodLord/Corruptor=U
BuildAutoTurret/Raven=U
BuildCreepTumor/Queen=J
BuildCreepTumorPropagate/CreepTumorBurrowed=J
BuildHercules/Starport=F
BuildPointDefenseDrone/Raven=J
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=G
BunkerFortified/SCV=G
BunkerLoad=S
BunkerUnloadAll=J
BurrowChargeMP/Ultralisk=U
BurrowDown=Z
BurrowProtector/Viper=E
BurrowUp=U
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
Cancel=F7
CancelCocoon=F7
CancelMutateMorph=F7
CancelUpgradeMorph=F7
Carrier/Stargate=Grave
Charge/Zealot=U
CloakOff=Z
CloakOnBanshee=Grave
Colossus/RoboticsFacility=N
ColossusHallucination/Sentry=U
CommandCenter/SCV=N
CommandCenterLoad=T
CommandCenterOrbRelay/SCV=N
CommandCenterUnloadAll=BracketOpen
Consumption/Tosh=Z
Contaminate/Overseer=J
CorruptionAbility/Corruptor=J
Corruptor/Larva=Z
CyberneticsCore/Probe=G
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Probe=Z
DarkTemplar=N
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
Diamondback/Factory=G
DisableBuildingAttack/Baneling=Grave
Domination/Nova=U
Drone/Larva=U
DutchPlaceTurret/Swann=U
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EngineeringBay/SCV=Z
EvolutionChamber/Drone=Z
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/UltraliskCavern=U
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=J
Explode/Baneling=J
Explode/BanelingBurrowed=J
ExplosiveMode/Thor=J
Extractor/Drone=J
FaceEmbrace/Viper=J
Factory/SCV=H
Feedback/HighTemplar=J
FighterMode=J
Firebat/Barracks=F
FleetBeacon/Probe=G
ForceField/Sentry=U
Forge/Probe=Z
FungalGrowth/Infestor=U
FusionCore/SCV=G
Gateway/Probe=U
GatherProt=S
GenerateCreep/Overlord=Z
Ghost/Barracks=N
GhostAcademy/SCV=N
GhostHoldFire/Ghost=T
Goliath/Factory=V
GravitonBeam/Phoenix=U
GravitonBeam/Urun=U
GreaterSpire/Spire=H
GuardianShield/Sentry=Grave
Hallucination/Sentry=BracketOpen
Halt=T
Hatchery/Drone=N
Heal/Medivac=T
Hellion/Factory=H
HellionTank/Factory=C
HerculesLoad/Hercules=S
HerculesUnloadAll/Hercules=Z
HeroNukeCalldown/Nova=BracketOpen
HeroNukeCalldown/Tosh=BracketOpen
HighTemplar=Grave
HighTemplarHallucination/Sentry=Z
HireDevilDogs/MercCompound=BracketOpen
HireDukesRevenge/MercCompound=B
HireDuskWing/MercCompound=J
HireHammerSecurities/MercCompound=N
HireHelsAngels/MercCompound=G
HireKelmorianMiners/MercCompound=Z
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/MercCompound=H
Hive/Lair=F
HiveMindEmulator/SCV=F
HunterSeekerMissile/Raven=Z
Hydralisk/Larva=Grave
HydraliskDen/Drone=H
Immortal/RoboticsFacility=J
ImmortalHallucination/Sentry=J
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=U
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=G
InfestedTerrans/Infestor=J
InfestedTerrans/InfestorBurrowed=J
Infestor/Larva=BracketOpen
Interceptor/Carrier=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=Q
Lair/Hatchery=F
Land=Z
Larva=U
Lift=Z
LightofAiur/MothershipCore=Z
Lower/SupplyDepot=H
LurkerDen/HydraliskDen=F
Marauder/Barracks=U
Marine/Barracks=H
MassRecall/Artanis=J
MassRecall/Mothership=J
MassRecall/MothershipCore=D
Medic/Barracks=V
MedicHeal/Medic=T
Medivac/Starport=U
MedivacSpeedBoost/Medivac=Z
MercCompound/SCV=Q
MercMedicHeal/MercMedic=T
MindBlast/Tosh=U
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=J
MissilePods/DukesRevenge=J
MissileTurret/SCV=Grave
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=U
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=U
MorphToMothership/MothershipCore=T
MorphToOverseer/Overlord=U
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreEnergize/MothershipCore=R
MothershipCoreMassRecall/MothershipCore=U
MothershipCoreWeapon/MothershipCore=J
MothershipMassRecall/Mothership=U
Move=X
MoveHoldPosition=N
MovePatrol=B
MuscularAugments/HydraliskDen=U
Mutalisk/Larva=G
NanoRepair/ScienceVessel=T
NeuralParasite/Infestor=Grave
Nexus/Probe=N
NovaSnipe/Nova=J
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=BracketOpen
NydusNetwork/Drone=N
Obliterate/Spectre=J
Observer/RoboticsFacility=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=BracketOpen
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Grave
OracleRevelation/Oracle=T
OracleWeaponOff/Oracle=J
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=H
Overlord/Larva=J
PerditionTurret/SCV=BracketOpen
PhaseShield/Oracle=R
PhasingMode/WarpPrism=U
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=Grave
PlantC4Charge/Raynor=T
PointDefenseDrone/Raven=J
Predator/Factory=F
Probe/Nexus=U
ProbeHallucination/Sentry=F
ProtossAirArmorLevel1/CyberneticsCore=N
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Probe=Grave
ProtossBuildAdvanced/Probe=BracketOpen
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=J
PsiDisruptor/SCV=F
PsiStorm/HighTemplar=U
Pylon/Probe=H
Queen=T
Raise/SupplyDepotLowered=H
Rally=E
RallyEgg=S
Raven/Starport=N
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=Grave
Refinery/SCV=J
ReleaseMinion/Nova=Z
Repair=J
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBurrow=G
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=J
ResearchExtendedThermalLance/RoboticsBay=N
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=U
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchJackhammerConcussionGrenade/BarracksTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=J
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=J
ResearchPersonalCloaking/GhostAcademy=J
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=J
ResearchPunisherGrenades/BarracksTechReactor=J
ResearchRavenEnergyUpgrade/StarportTechLab=N
ResearchRavenEnergyUpgrade/StarportTechReactor=N
ResearchSeekerMissile/StarportTechLab=Grave
ResearchSeekerMissile/StarportTechReactor=Grave
ResearchShieldWall/BarracksTechLab=U
ResearchShieldWall/BarracksTechReactor=U
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=N
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=G
ResourceStun/Oracle=E
ReturnCargo=U
Roach/Larva=N
RoachWarren/Drone=U
RoboticsBay/Probe=B
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=Grave
SCV=U
Salvage/Bunker=N
SapStructure/Baneling=E
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=T
SelectBuilder=W
SensorTower/SCV=B
Sentry=J
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=U
SiegeTank/Factory=J
Snipe/Ghost=J
SpawnChangeling/Overseer=U
SpawningPool/Drone=H
Spectre/Barracks=N
SpectreHoldFire/Spectre=T
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=BracketOpen
SpectreWeaponsFree/Spectre=F
SpeedUpgrade/FleetBeacon=Q
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=J
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=U
Spire/Drone=U
SporeCrawler/Drone=Grave
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=U
Stalker=U
StalkerHallucination/Sentry=B
Stargate/Probe=U
Starport/SCV=U
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=G
StopGenerateCreep/Overlord=T
StopPlanetaryFortress/PlanetaryFortress=G
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=J
SwarmHost/SwarmHostMP=J
SwarmHostBurrowDown=Z
SwarmHostBurrowUp=U
SwarmHostMP/Larva=B
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=N
TemporalField/Oracle=Z
TerranBuild/SCV=Grave
TerranBuildAdvanced/SCV=BracketOpen
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel2/Armory=N
TerranShipPlatingVanadiumPlatingLevel3/Armory=N
TerranShipWeaponsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel2/Armory=J
TerranShipWeaponsUltraCapacitorsLevel3/Armory=J
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=Z
Thor/Factory=Grave
TimeWarp/Nexus=J
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/Queen=Grave
TransportMode/WarpPrism=Z
TwilightCouncil/Probe=J
Ultralisk/Larva=F
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=U
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToWarpGate/Gateway=G
VikingFighter/Starport=H
Viper/Larva=T
ViperConsume/Viper=Grave
VoidRay/Stargate=J
VoidRayHallucination/Sentry=G
VoidRaySwarmDamageBoost/VoidRay=U
VoodooShield/Tosh=J
Vortex/Artanis=U
Vortex/Mothership=U
VortexKO/Mothership=J
Vulture/Factory=BracketOpen
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=N
WeaponsFree/Ghost=F
WidowMine/Factory=U
WidowMineAttack/WidowMine=R
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=J
Wraith/Starport=BracketOpen
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=Z
WraithCloakOn/Wraith=Grave
YamatoGun=U
Zealot=H
ZealotHallucination/Sentry=T
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=J
ZergBuild/Drone=Grave
ZergBuildAdvanced/Drone=BracketOpen
Zergling/Larva=H
hydraliskspeed/HydraliskDen=H
overlordspeed=Z
zergflyerarmor1=U
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=J
zergmissileweapons1/EvolutionChamber=H

