[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatCancel=F8,Escape
ChatDefault=Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuHelp=F1
MenuMessages=F11
LeaderNone=Z
LeaderResources=N
LeaderIncome=U
LeaderSpending=Comma
LeaderUnits=P
LeaderStructures=S
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=7
LeaderCPM=BracketClose
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+Grave
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+Minus
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+T
ObserveStatusBars=Shift+Z
NamePanel=Control+B
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+J
StatPanelCPM=Shift+Grave
ToggleVersusModeSides=B
ToggleWorldPanel=G
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F5
CameraMoveLeft=Left
CameraPush=BackMouseButton
ControlGroupAppend0=Control+BracketClose
ControlGroupAppend1=Control+9
ControlGroupAppend2=Control+L
ControlGroupAppend3=Control+Grave
ControlGroupAppend4=Control+Apostrophe
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+P
ControlGroupAppend9=Control+O
ControlGroupAssign0=Control+Shift+BracketClose
ControlGroupAssign1=Control+Shift+9
ControlGroupAssign2=Control+Shift+L
ControlGroupAssign3=Control+Shift+Grave
ControlGroupAssign4=Control+Shift+Apostrophe
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+P
ControlGroupAssign9=Control+Shift+O
ControlGroupRecall0=BracketClose
ControlGroupRecall1=9
ControlGroupRecall2=L
ControlGroupRecall3=Grave
ControlGroupRecall4=Apostrophe
ControlGroupRecall5=0
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=P
ControlGroupRecall9=O
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Minus
ReplayPlayPause=K
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Apostrophe
ReplaySpeedDec=SemiColon
ReplaySpeedInc=BracketOpen
ReplayStop=Shift+H
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=Minus
SubgroupPrev=Control+Alt+Minus
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+9
CameraSave6=Shift+8
CameraSave7=Shift+U
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+Grave
CameraView3=Shift+L
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=8
CameraView7=U

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=BracketOpen
AnionPulseCrystals/FleetBeacon=I
ArchonHallucination/Sentry=SemiColon
ArmorpiercingMode/Thor=I
Armory/SCV=K
AssaultMode=I
Assimilator/Probe=K
Attack=J
AutoTurret/Raven=I
AutomatedRefinery/SCV=K
Baneling/Zergling=I
BanelingNest/Drone=Comma
Banshee/Starport=M
Barracks/SCV=I
Battlecruiser/Starport=N
BlindingCloud/Viper=K
Blink/Stalker=I
BonesHeal/Stetmann=Z
BroodLord/Corruptor=I
BuildAutoTurret/Raven=I
BuildCreepTumor/Queen=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildHercules/Starport=G
BuildPointDefenseDrone/Raven=K
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=SemiColon,I
BuildTechLabStarport/StarportFlying=SemiColon
Bunker/SCV=H
BunkerFortified/SCV=H
BunkerLoad=D
BunkerUnloadAll=Comma
BurrowChargeMP/Ultralisk=I
BurrowDown=Comma
BurrowProtector/Viper=F
BurrowUp=I
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=BracketOpen
Charge/Zealot=I
CloakOff=SemiColon
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=J
ColossusHallucination/Sentry=I
CommandCenter/SCV=M
CommandCenterLoad=Z
CommandCenterOrbRelay/SCV=M
CommandCenterUnloadAll=Comma
Consumption/Tosh=Comma
Contaminate/Overseer=K
CorruptionAbility/Corruptor=K
Corruptor/Larva=Comma
CyberneticsCore/Probe=H
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Probe=N
DarkTemplar=M
DefensiveMatrix/Battlecruiser=Comma
DefensiveMatrix/DukesRevenge=Comma
Diamondback/Factory=H
DisableBuildingAttack/Baneling=BracketOpen
Domination/Nova=I
Drone/Larva=I
DutchPlaceTurret/Swann=I
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EngineeringBay/SCV=N
EvolutionChamber/Drone=N
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=SemiColon
ExperimentalPlasmaGun/Raynor=K
Explode/Baneling=K
Explode/BanelingBurrowed=K
ExplosiveMode/Thor=K
Extractor/Drone=K
FaceEmbrace/Viper=I
Factory/SCV=J
Feedback/HighTemplar=K
FighterMode=K
Firebat/Barracks=G
FleetBeacon/Probe=Comma
ForceField/Sentry=I
Forge/Probe=N
FungalGrowth/Infestor=I
FusionCore/SCV=Comma
Gateway/Probe=I
GatherProt=D
GenerateCreep/Overlord=K
Ghost/Barracks=M
GhostAcademy/SCV=H
GhostHoldFire/Ghost=Z
Goliath/Factory=N
GravitonBeam/Phoenix=I
GravitonBeam/Urun=I
GreaterSpire/Spire=J
GuardianShield/Sentry=BracketOpen
Hallucination/Sentry=SemiColon
Halt=Comma
Hatchery/Drone=M
Heal/Medivac=Z
Hellion/Factory=I
HellionTank/Factory=B
HerculesLoad/Hercules=D
HerculesUnloadAll/Hercules=Comma
HeroNukeCalldown/Nova=SemiColon
HeroNukeCalldown/Tosh=SemiColon
HighTemplar=SemiColon
HighTemplarHallucination/Sentry=N
HireDevilDogs/MercCompound=SemiColon
HireDukesRevenge/MercCompound=Z
HireDuskWing/MercCompound=K
HireHammerSecurities/MercCompound=M
HireHelsAngels/MercCompound=H
HireKelmorianMiners/MercCompound=N
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/MercCompound=J
Hive/Lair=G
HiveMindEmulator/SCV=G
HunterSeekerMissile/Raven=Comma
Hydralisk/Larva=N
HydraliskDen/Drone=J
Immortal/RoboticsFacility=I
ImmortalHallucination/Sentry=K
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=I
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=H
InfestedTerrans/Infestor=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=M
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=W
Lair/Hatchery=G
Land=K
Larva=I
Lift=K
LightofAiur/MothershipCore=Comma
Lower/SupplyDepot=J
LurkerDen/HydraliskDen=G
Marauder/Barracks=I
Marine/Barracks=J
MassRecall/Artanis=K
MassRecall/Mothership=K
MassRecall/MothershipCore=F
Medic/Barracks=N
MedicHeal/Medic=Z
Medivac/Starport=J
MedivacSpeedBoost/Medivac=I
MercCompound/SCV=W
MercMedicHeal/MercMedic=Z
MindBlast/Tosh=I
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=K
MissilePods/DukesRevenge=K
MissileTurret/SCV=BracketOpen
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=I
MorphToHellion/Hellion=K
MorphToHellionTank/Hellion=I
MorphToMothership/MothershipCore=Z
MorphToOverseer/Overlord=I
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreEnergize/MothershipCore=C
MothershipCoreMassRecall/MothershipCore=I
MothershipCoreWeapon/MothershipCore=K
MothershipMassRecall/Mothership=I
Move=C
MoveHoldPosition=M
MovePatrol=N
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=SemiColon
NanoRepair/ScienceVessel=Z
NeuralParasite/Infestor=BracketOpen
Nexus/Probe=M
NovaSnipe/Nova=K
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=Comma
NydusNetwork/Drone=M
Obliterate/Spectre=K
Observer/RoboticsFacility=K
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=SemiColon
Oracle/Stargate=K
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=BracketOpen
OracleRevelation/Oracle=Comma
OracleWeaponOff/Oracle=K
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=J
Overlord/Larva=BracketOpen
PerditionTurret/SCV=SemiColon
PhaseShield/Oracle=F
PhasingMode/WarpPrism=K
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=BracketOpen
PlantC4Charge/Raynor=Z
PointDefenseDrone/Raven=K
Predator/Factory=G
Probe/Nexus=I
ProbeHallucination/Sentry=G
ProtossAirArmorLevel1/CyberneticsCore=BracketOpen
ProtossAirWeaponsLevel1/CyberneticsCore=K
ProtossBuild/Probe=BracketOpen
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=J
ProtossShieldsLevel1/Forge=K
PsiDisruptor/SCV=G
PsiStorm/HighTemplar=I
Pylon/Probe=J
Queen=Z
Raise/SupplyDepotLowered=J
Rally=R
RallyEgg=D
Raven/Starport=H
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=BracketOpen
ReaperSpeed/BarracksTechReactor=BracketOpen
ReaperSpeed/MercCompound=BracketOpen
Refinery/SCV=K
ReleaseMinion/Nova=Comma
Repair=K
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBurrow=N
ResearchCharge/TwilightCouncil=I
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchExtendedThermalLance/RoboticsBay=J
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=I
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=K
ResearchJackhammerConcussionGrenade/BarracksTechReactor=K
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=K
ResearchPersonalCloaking/GhostAcademy=K
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=K
ResearchPunisherGrenades/BarracksTechReactor=K
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchSeekerMissile/StarportTechLab=SemiColon
ResearchSeekerMissile/StarportTechReactor=SemiColon
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=BracketOpen
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=J
ResourceStun/Oracle=R
ReturnCargo=I
Roach/Larva=K
RoachWarren/Drone=H
RoboticsBay/Probe=M
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=BracketOpen
SCV=I
Salvage/Bunker=M
SapStructure/Baneling=R
Scan/CommandCenter=M
Scan/OrbitalCommand=M
Scourge/Larva=Z
SelectBuilder=E
SensorTower/SCV=Comma
Sentry=BracketOpen
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=I
SiegeTank/Factory=J
Snipe/Ghost=K
SpawnChangeling/Overseer=I
SpawningPool/Drone=I
Spectre/Barracks=M
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=G
SpeedUpgrade/FleetBeacon=W
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=K
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=I
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=I
Stalker=I
StalkerHallucination/Sentry=Comma
Stargate/Probe=I
Starport/SCV=I
Stim=K
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=H
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDepotDrop/SCV=J
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostBurrowDown=Comma
SwarmHostBurrowUp=I
SwarmHostMP/Larva=H
TechLabBarracks/Barracks=SemiColon
TechLabBarracks/BarracksFlying=SemiColon
TechLabFactory/Factory=SemiColon
TechLabStarport/Starport=SemiColon
TechReactor/Barracks=Comma
TechReactor/BarracksFlying=Comma
TechReactor/Factory=Comma
TechReactor/FactoryFlying=Comma
TechReactor/Starport=Comma
TechReactor/StarportFlying=Comma
TechReactorAI/Barracks=Comma
TechReactorAI/Factory=Comma
TechReactorAI/Starport=Comma
Tempest/Stargate=SemiColon
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=H
TemporalField/Oracle=BracketOpen
TerranBuild/SCV=BracketOpen
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=J
TerranShipPlatingLevel1/Armory=BracketOpen
TerranShipPlatingVanadiumPlatingLevel1/Armory=BracketOpen
TerranShipPlatingVanadiumPlatingLevel2/Armory=BracketOpen
TerranShipPlatingVanadiumPlatingLevel3/Armory=BracketOpen
TerranShipWeaponsLevel1/Armory=K
TerranShipWeaponsUltraCapacitorsLevel1/Armory=K
TerranShipWeaponsUltraCapacitorsLevel2/Armory=K
TerranShipWeaponsUltraCapacitorsLevel3/Armory=K
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=I
TerranVehicleWeaponsLevel1/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=J
TheMorosDevice/Raynor=Comma
Thor/Factory=M
TimeWarp/Nexus=K
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/Queen=BracketOpen
TransportMode/WarpPrism=K
TwilightCouncil/Probe=K
Ultralisk/Larva=G
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=I
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=H
UpgradeToWarpGate/Gateway=K
VikingFighter/Starport=I
Viper/Larva=Z
ViperConsume/Viper=BracketOpen
VoidRay/Stargate=I
VoidRayHallucination/Sentry=H
VoidRaySwarmDamageBoost/VoidRay=I
VoodooShield/Tosh=K
Vortex/Artanis=I
Vortex/Mothership=I
VortexKO/Mothership=K
Vulture/Factory=Z
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Sentry=M
WeaponsFree/Ghost=G
WidowMine/Factory=H
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=K
Wraith/Starport=Z
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=SemiColon
WraithCloakOn/Wraith=BracketOpen
YamatoGun=I
Zealot=J
ZealotHallucination/Sentry=Z
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=K
ZergBuild/Drone=BracketOpen
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=J
hydraliskspeed/HydraliskDen=J
overlordspeed=Comma
zergflyerarmor1=BracketOpen
zergflyerattack1=K
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=J
zergmissileweapons1/EvolutionChamber=K

