[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+SemiColon
ChatCancel=F3,Insert
ChatDefault=Enter
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuHelp=F11
MenuMessages=F6
LeaderNone=T
LeaderResources=V
LeaderIncome=R
LeaderSpending=X
LeaderUnits=Q
LeaderStructures=A
LeaderUnitsLost=E
LeaderProduction=F
LeaderUpgrades=W
LeaderArmy=G
LeaderAPM=5
LeaderCPM=BackSlash
ObserveAllPlayers=2
ObserveAutoCamera=3
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+Q
ObservePlayer1=Control+W
ObservePlayer2=Control+E
ObservePlayer3=Control+F
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+R
ObservePlayer8=Control+A
ObservePlayer9=Control+S
ObservePlayer10=Control+D
ObservePlayer11=Control+V
ObservePlayer12=Control+Y
ObservePlayer13=Control+X
ObservePlayer14=Control+C
ObservePlayer15=Control+G
ObservePreview=S
ObserveSelected=Shift+Z
ObserveStatusBars=Shift+T
NamePanel=Control+B
StatPanelResources=Shift+Q
StatPanelArmySupply=Shift+W
StatPanelUnitsLost=Shift+E
StatPanelAPM=Shift+F
StatPanelCPM=Shift+A
ToggleVersusModeSides=B
ToggleWorldPanel=H
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
CameraMoveLeft=Left
CameraPush=BackMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=
ControlGroupAppend5=Control+Tab
ControlGroupAppend6=Control+Q
ControlGroupAppend7=Control+W
ControlGroupAppend8=Control+A
ControlGroupAppend9=Control+S
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=
ControlGroupAssign5=Control+Shift+Tab
ControlGroupAssign6=Control+Shift+Q
ControlGroupAssign7=Control+Shift+W
ControlGroupAssign8=Control+Shift+A
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=
ControlGroupRecall1=1
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=
ControlGroupRecall5=Tab
ControlGroupRecall6=Q
ControlGroupRecall7=W
ControlGroupRecall8=A
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,Escape
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+Minus
ReplayPlayPause=D
ReplayRestart=Control+4
ReplaySkipBack=C
ReplaySkipNext=CapsLock
ReplaySpeedDec=Tab
ReplaySpeedInc=1
ReplayStop=Shift+G
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+Escape
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=Y
SubgroupPrev=Alt+Y
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Q
CameraSave1=Alt+W
CameraSave2=Alt+A
CameraSave3=Alt+S
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Shift+4
CameraSave7=Shift+R
CameraView0=Shift+Q
CameraView1=Shift+W
CameraView2=Shift+A
CameraView3=Shift+S
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=4
CameraView7=R

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=CapsLock
AnionPulseCrystals/FleetBeacon=E
ArchonHallucination/Sentry=BackSlash
ArmorpiercingMode/Thor=E
Armory/SCV=D
AssaultMode=E
Assimilator/Probe=D
Attack=F
AutoTurret/Raven=E
AutomatedRefinery/SCV=D
Baneling/Zergling=E
BanelingNest/Drone=X
Banshee/Starport=C
Barracks/SCV=E
Battlecruiser/Starport=V
BlindingCloud/Viper=D
Blink/Stalker=E
BonesHeal/Stetmann=T
BroodLord/Corruptor=E
BuildAutoTurret/Raven=E
BuildCreepTumor/Queen=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildHercules/Starport=H
BuildPointDefenseDrone/Raven=D
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=X,E
BuildTechLabStarport/StarportFlying=X
Bunker/SCV=G
BunkerFortified/SCV=G
BunkerLoad=K
BunkerUnloadAll=X
BurrowChargeMP/Ultralisk=E
BurrowDown=X
BurrowProtector/Viper=D
BurrowUp=E
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=C
Charge/Zealot=E
CloakOff=X
CloakOnBanshee=CapsLock
Colossus/RoboticsFacility=F
ColossusHallucination/Sentry=E
CommandCenter/SCV=CapsLock
CommandCenterLoad=T
CommandCenterOrbRelay/SCV=CapsLock
CommandCenterUnloadAll=X
Consumption/Tosh=X
Contaminate/Overseer=D
CorruptionAbility/Corruptor=D
Corruptor/Larva=BackSlash
CyberneticsCore/Probe=G
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Probe=V
DarkTemplar=G
DefensiveMatrix/Battlecruiser=X
DefensiveMatrix/DukesRevenge=X
Diamondback/Factory=G
DisableBuildingAttack/Baneling=CapsLock
Domination/Nova=E
Drone/Larva=E
DutchPlaceTurret/Swann=E
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EngineeringBay/SCV=V
EvolutionChamber/Drone=V
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=BackSlash
ExperimentalPlasmaGun/Raynor=D
Explode/Baneling=D
Explode/BanelingBurrowed=D
ExplosiveMode/Thor=D
Extractor/Drone=D
FaceEmbrace/Viper=E
Factory/SCV=F
Feedback/HighTemplar=D
FighterMode=D
Firebat/Barracks=H
FleetBeacon/Probe=X
ForceField/Sentry=E
Forge/Probe=V
FungalGrowth/Infestor=E
FusionCore/SCV=X
Gateway/Probe=E
GatherProt=K
GenerateCreep/Overlord=D
Ghost/Barracks=C
GhostAcademy/SCV=G
GhostHoldFire/Ghost=T
Goliath/Factory=V
GravitonBeam/Phoenix=E
GravitonBeam/Urun=E
GreaterSpire/Spire=F
GuardianShield/Sentry=CapsLock
Hallucination/Sentry=BackSlash
Halt=X
Hatchery/Drone=CapsLock
Heal/Medivac=T
Hellion/Factory=E
HellionTank/Factory=V
HerculesLoad/Hercules=K
HerculesUnloadAll/Hercules=X
HeroNukeCalldown/Nova=BackSlash
HeroNukeCalldown/Tosh=BackSlash
HighTemplar=CapsLock
HighTemplarHallucination/Sentry=V
HireDevilDogs/MercCompound=BackSlash
HireDukesRevenge/MercCompound=T
HireDuskWing/MercCompound=D
HireHammerSecurities/MercCompound=C
HireHelsAngels/MercCompound=G
HireKelmorianMiners/MercCompound=V
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/MercCompound=F
Hive/Lair=H
HiveMindEmulator/SCV=H
HunterSeekerMissile/Raven=X
Hydralisk/Larva=X
HydraliskDen/Drone=F
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=E
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=G
InfestedTerrans/Infestor=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=G
Interceptor/Carrier=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=O
Lair/Hatchery=H
Land=D
Larva=E
Lift=D
LightofAiur/MothershipCore=X
Lower/SupplyDepot=F
LurkerDen/HydraliskDen=H
Marauder/Barracks=E
Marine/Barracks=F
MassRecall/Artanis=D
MassRecall/Mothership=D
MassRecall/MothershipCore=D
Medic/Barracks=V
MedicHeal/Medic=T
Medivac/Starport=F
MedivacSpeedBoost/Medivac=E
MercCompound/SCV=O
MercMedicHeal/MercMedic=T
MindBlast/Tosh=E
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=D
MissilePods/DukesRevenge=D
MissileTurret/SCV=C
MorphBackToGateway/WarpGate=K
MorphMorphalisk/Queen=E
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=E
MorphToMothership/MothershipCore=T
MorphToOverseer/Overlord=E
Mothership/Nexus=C
MothershipCore/Nexus=C
MothershipCoreEnergize/MothershipCore=X
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=E
Move=M
MoveHoldPosition=C
MovePatrol=V
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=CapsLock
NanoRepair/ScienceVessel=T
NeuralParasite/Infestor=CapsLock
Nexus/Probe=CapsLock
NovaSnipe/Nova=D
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=BackSlash
NydusNetwork/Drone=C
Obliterate/Spectre=D
Observer/RoboticsFacility=D
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=BackSlash
Oracle/Stargate=D
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=CapsLock
OracleRevelation/Oracle=X
OracleWeaponOff/Oracle=D
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=F
Overlord/Larva=C
PerditionTurret/SCV=BackSlash
PhaseShield/Oracle=D
PhasingMode/WarpPrism=D
Phoenix/Stargate=F
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=C
PlantC4Charge/Raynor=T
PointDefenseDrone/Raven=D
Predator/Factory=H
Probe/Nexus=E
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=C
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Probe=CapsLock
ProtossBuildAdvanced/Probe=BackSlash
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=H
PsiStorm/HighTemplar=E
Pylon/Probe=F
Queen=T
Raise/SupplyDepotLowered=F
Rally=U
RallyEgg=K
Raven/Starport=G
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=CapsLock
Reactor/BarracksFlying=CapsLock
Reactor/Factory=CapsLock
Reactor/FactoryFlying=CapsLock
Reactor/Starport=CapsLock
Reactor/StarportFlying=CapsLock
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=C
ReaperSpeed/BarracksTechReactor=C
ReaperSpeed/MercCompound=CapsLock
Refinery/SCV=D
ReleaseMinion/Nova=X
Repair=D
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBurrow=V
ResearchCharge/TwilightCouncil=E
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchExtendedThermalLance/RoboticsBay=F
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGraviticBooster/RoboticsBay=D
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=E
ResearchHiSecAutoTracking/EngineeringBay=C
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=D
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=C
ResearchRavenEnergyUpgrade/StarportTechReactor=C
ResearchSeekerMissile/StarportTechLab=CapsLock
ResearchSeekerMissile/StarportTechReactor=CapsLock
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchWarpGate/CyberneticsCore=F
ResourceStun/Oracle=E
ReturnCargo=E
Roach/Larva=D
RoachWarren/Drone=G
RoboticsBay/Probe=C
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=CapsLock
SCV=E
Salvage/Bunker=C
SapStructure/Baneling=E
Scan/CommandCenter=C
Scan/OrbitalCommand=C
Scourge/Larva=T
SelectBuilder=I
SensorTower/SCV=X
Sentry=C
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
SiegeMode=E
SiegeTank/Factory=F
Snipe/Ghost=D
SpawnChangeling/Overseer=E
SpawningPool/Drone=E
Spectre/Barracks=C
SpectreHoldFire/Spectre=T
SpectreNukeArm/GhostAcademy=E
SpectreNukeCalldown/Spectre=BackSlash
SpectreWeaponsFree/Spectre=H
SpeedUpgrade/FleetBeacon=O
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=F
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=E
SporeCrawler/Drone=C
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=E
Stalker=E
StalkerHallucination/Sentry=X
Stargate/Probe=E
Starport/SCV=E
Stim=D
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=G
StopGenerateCreep/Overlord=T
StopPlanetaryFortress/PlanetaryFortress=G
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=F
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=D
SwarmHost/SwarmHostMP=D
SwarmHostBurrowDown=X
SwarmHostBurrowUp=E
SwarmHostMP/Larva=V
TechLabBarracks/Barracks=X
TechLabBarracks/BarracksFlying=X
TechLabFactory/Factory=X
TechLabStarport/Starport=X
TechReactor/Barracks=BackSlash
TechReactor/BarracksFlying=BackSlash
TechReactor/Factory=BackSlash
TechReactor/FactoryFlying=BackSlash
TechReactor/Starport=BackSlash
TechReactor/StarportFlying=BackSlash
TechReactorAI/Barracks=BackSlash
TechReactorAI/Factory=BackSlash
TechReactorAI/Starport=BackSlash
Tempest/Stargate=CapsLock
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=G
TemporalField/Oracle=CapsLock
TerranBuild/SCV=CapsLock
TerranBuildAdvanced/SCV=BackSlash
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=F
TerranShipPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel2/Armory=C
TerranShipPlatingVanadiumPlatingLevel3/Armory=C
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=F
TheMorosDevice/Raynor=X
Thor/Factory=C
TimeWarp/Nexus=D
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/Queen=CapsLock
TransportMode/WarpPrism=D
TwilightCouncil/Probe=D
Ultralisk/Larva=H
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=E
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToWarpGate/Gateway=D
VikingFighter/Starport=E
Viper/Larva=T
ViperConsume/Viper=CapsLock
VoidRay/Stargate=E
VoidRayHallucination/Sentry=G
VoidRaySwarmDamageBoost/VoidRay=E
VoodooShield/Tosh=D
Vortex/Artanis=E
Vortex/Mothership=E
VortexKO/Mothership=D
Vulture/Factory=T
WarpInScout/Stargate=I
WarpPrism/RoboticsFacility=C
WarpPrismHallucination/Sentry=C
WeaponsFree/Ghost=H
WidowMine/Factory=G
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=D
Wraith/Starport=T
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=X
WraithCloakOn/Wraith=CapsLock
YamatoGun=E
Zealot=F
ZealotHallucination/Sentry=T
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=D
ZergBuild/Drone=CapsLock
ZergBuildAdvanced/Drone=BackSlash
Zergling/Larva=F
hydraliskspeed/HydraliskDen=F
overlordspeed=X
zergflyerarmor1=C
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=F
zergmissileweapons1/EvolutionChamber=D

