[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+SemiColon
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F3,Insert
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Slash
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuHelp=F11
MenuMessages=F6
LeaderNone=T
LeaderResources=V
LeaderIncome=R
LeaderSpending=X
LeaderUnits=Q
LeaderStructures=A
LeaderUnitsLost=E
LeaderProduction=F
LeaderUpgrades=W
LeaderArmy=G
LeaderAPM=5
LeaderCPM=BackSlash
ObserveAllPlayers=2
ObserveAutoCamera=3
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+Q
ObservePlayer1=Control+W
ObservePlayer2=Control+E
ObservePlayer3=Control+F
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+R
ObservePlayer8=Control+A
ObservePlayer9=Control+S
ObservePlayer10=Control+D
ObservePlayer11=Control+V
ObservePlayer12=Control+Y
ObservePlayer13=Control+X
ObservePlayer14=Control+C
ObservePlayer15=Control+G
ObservePreview=S
ObserveSelected=Shift+Z
ObserveStatusBars=Shift+T
NamePanel=Control+B
StatPanelResources=Shift+Q
StatPanelArmySupply=Shift+W
StatPanelUnitsLost=Shift+E
StatPanelAPM=Shift+F
StatPanelCPM=Shift+A
ToggleVersusModeSides=B
ToggleWorldPanel=H
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
CameraMoveLeft=Left
ControlGroupAppend0=
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+Slash
ControlGroupAppend5=Control+Tab
ControlGroupAppend6=Control+Q
ControlGroupAppend7=Control+W
ControlGroupAppend8=Control+A
ControlGroupAppend9=Control+S
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=Control+Shift+Slash
ControlGroupAssign5=Control+Shift+Tab
ControlGroupAssign6=Control+Shift+Q
ControlGroupAssign7=Control+Shift+W
ControlGroupAssign8=Control+Shift+A
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=
ControlGroupRecall1=1
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=Slash
ControlGroupRecall5=Tab
ControlGroupRecall6=Q
ControlGroupRecall7=W
ControlGroupRecall8=A
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,Escape
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+Minus
ReplayPlayPause=D
ReplayRestart=Control+4
ReplaySkipBack=C
ReplaySkipNext=CapsLock
ReplaySpeedDec=Tab
ReplaySpeedInc=1
ReplayStop=Shift+G
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+Escape
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=Y
SubgroupPrev=Alt+Y
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Q
CameraSave1=Alt+W
CameraSave2=Alt+A
CameraSave3=Alt+S
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Shift+4
CameraSave7=Shift+X
CameraView0=Shift+Q
CameraView1=Shift+W
CameraView2=Shift+A
CameraView3=Shift+S
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=4
CameraView7=X

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=CapsLock
Aberration/Larva=T
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=BackSlash
ArchonHallucination/Sentry=BackSlash
ArmorpiercingMode=E
Armory/SCV=D
AssaultMode=E
Assimilator/Probe=D
Attack=F
AutoTurret/Raven=E
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=V
Banshee/Starport=D
Barracks/SCV=E
Battlecruiser/Starport=CapsLock
BlindingCloud/Viper=E
Blink/Stalker=E
BonesHeal/Stetmann=T
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
BuildAutoTurret/Raven=E
BuildCreepTumor/Queen=D
BuildCreepTumor/Queen2=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=D
BuildScienceVessel/Starport=C
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=G
BunkerFortified/SCV=G
BunkerLoad=K
BunkerUnloadAll=D
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=R
BurrowHydraliskImpalerDown=R
BurrowHydraliskImpalerUp=R
BurrowHydraliskLurkerDown=R
BurrowHydraliskLurkerUp=R
BurrowProtector/Viper=E
BurrowUp=R
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=CapsLock
Charge/Zealot=E
CloakOff=R
CloakOnBanshee=CapsLock
Colossus/RoboticsFacility=C
ColossusHallucination/Sentry=E
CommandCenter/SCV=C
CommandCenterLoad=T
CommandCenterOrbRelay/SCV=C
CommandCenterUnloadAll=BackSlash
Consume/GiantYeti=CapsLock
Consume/Lyote=CapsLock
Consumption/Tosh=R
Contaminate/Overseer=D
CorruptionAbility/Corruptor=D
Corruptor/Larva=R
CyberneticsCore/Probe=G
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Probe=R
DarkTemplar=C
DeepTunnel/Queen=O
DefensiveMatrix/Battlecruiser=R
DefensiveMatrix/DukesRevenge=R
DehakaHeal/Dehaka=CapsLock
DehakaMirrorImage/Dehaka=E
DevastatingShot/InfestedStukov=E
Diamondback/Factory=G
DisableBuildingAttack/Baneling=CapsLock
DisableBuildingAttack/HotSHunter=CapsLock
DisableBuildingAttack/HotSSplitterlingBig=CapsLock
DisableBuildingAttack/baneling=CapsLock
DisableBuildingAttack/baneling2=CapsLock
DisablingCloud/Viper=E
Domination/Nova=E
Drag/Dehaka=D
Drag/DehakaMirrorImage=D
Drone/Larva=E
DutchPlaceTurret/Swann=E
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=R
EvolutionChamber/Drone=R
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=V
ExperimentalPlasmaGun/Raynor=D
Explode/Baneling=D
Explode/BanelingBurrowed=D
Explode/HotSHunter=D
Explode/HotSHunterBurrowed=D
Explode/HotSSplitterlingBig=D
Explode/HotSSplitterlingBigBurrowed=D
Explode/baneling=D
Explode/baneling2=D
ExplosiveMode=D
Extractor/Drone=D
FaceEmbrace/Viper=D
Factory/SCV=F
Feedback/HighTemplar=D
FighterMode=D
Firebat/Barracks=V
FleetBeacon/Probe=G
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Probe=R
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FusionCore/SCV=G
Gateway/Probe=E
GatherProt=K
GenerateCreep/Overlord=R
Ghost/Barracks=C
GhostAcademy/SCV=C
GhostHoldFire/Ghost=T
GiantYetiLeap/GiantYeti=E
Goliath/Factory=V
GravitonBeam/Phoenix=E
GravitonBeam/Urun=E
GreaterSpire/Spire=F
GreaterSpireBroodlord/Spire=F
GrowHugeQueen/LargeSwarmQueen=H
GrowLargeQueen/SwarmQueen=H
GrowSwarmQueen/LarvalQueen=H
GuardianShield/Sentry=CapsLock
GuardianShield/Sentry2=CapsLock
Hallucination/Sentry=BackSlash
Hallucination/Sentry2=BackSlash
Halt=T
Hatchery/Drone=C
Heal/Medivac=T
Heal/Medivac2=T
Hellion/Factory=F
HellionTank/Factory=C
HerculesLoad/Hercules=K
HerculesUnloadAll/Hercules=D
HeroNukeCalldown/Nova=BackSlash
HeroNukeCalldown/Tosh=BackSlash
HighTemplar=CapsLock
HighTemplarHallucination/Sentry=R
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=V
HireDukesRevenge/Starport=
HireDukesRevenge/MercCompound=CapsLock
HireDuskWing/MercCompound=G
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=R
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=F
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/MercCompound=H
HireSpartanCompany/Factory=
Hive/Lair=H
HiveMindEmulator/SCV=H
HotSBioPlasmidDischarge/HotSLeviathan=D
HotSBioStasis/HotSLeviathan=E
HunterSeekerMissile/Raven=R
Hydralisk/Larva=CapsLock
HydraliskDen/Drone=F
HydraliskFrenzy/Hydralisk=D
HydraliskFrenzy/HydraliskImpaler=D
HydraliskFrenzy/HydraliskLurker=D
Immortal/RoboticsFacility=D
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=R
ImpalerBurrowUp=R
ImpalerDen/HydraliskDen=H
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=G
InfestedTerrans/Infestor=D
InfestedTerrans/Infestor2=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=BackSlash
InfestorConsumption/Infestor=D
Interceptor/Carrier=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=BackSlash
K5Leviathan/K5Kerrigan=BackSlash
K5Leviathan/K5KerriganBurrowed=K
Lair/Hatchery=H
Land=R
Larva=E
Lift=R
LightofAiur/Oracle=CapsLock
LocustFlyingLaunch/SwarmHostSplitABurrowed=D
LocustFlyingLaunch/SwarmHostSplitARooted=D
LocustLaunch/SwarmHostBurrowed=D
LocustLaunch/SwarmHostRooted=D
LocustLaunchCreeper/SwarmHostSplitBBurrowed=D
LocustLaunchCreeper/SwarmHostSplitBRooted=D
Lower/SupplyDepot=F
Lurker/HydraliskLurker=E
LurkerBurrowDown=R
LurkerBurrowUp=R
LurkerDen/HydraliskDen=H
Marauder/Barracks=E
Marine/Barracks=F
MassRecall/Artanis=D
MassRecall/Mothership=D
MassRecall/MothershipCore=D
Medic/Barracks=G
MedicHeal/Medic=T
Medivac/Starport=E
MedivacSpeedBoost/Medivac=R
MengskUnits/Barracks=
MercCompound/SCV=O
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=T
MercReaper/Barracks=
MercReaper/MercCompound=
MindBlast/Tosh=E
MicroBot/Factory=
MindBolt/K5Kerrigan=D
MindBolt/K5KerriganBurrowed=M
MindBolt/KerriganGhostLab=D
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=D
MissilePods/DukesRevenge=D
MissileTurret/SCV=CapsLock
MorphBackToGateway/WarpGate=K
MorphMorphalisk/Queen=E
MorphMorphalisk/Queen2=E
MorphToCorpser/Larva=C
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=H
MorphToHotSTorrasque/Larva=H
MorphToHydraliskImpaler/Larva=CapsLock
MorphToHydraliskLurker/Larva=CapsLock
MorphToMothership/MothershipCore=T
MorphToMutaliskBroodlord/Larva=G
MorphToMutaliskViper/Larva=G
MorphToOverseer/Overlord=E
MorphToRaptor/Larva=F
MorphToSwarmHostSplitA/Larva=V
MorphToSwarmHostSplitB/Larva=V
MorphToSwarmling/Larva=F
MorphToVile/Larva=C
MorphtoDefiler/Larva=BackSlash
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=R
MothershipCore/Nexus=R
MothershipCoreMassRecall/MothershipCore=D
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=D
Move=M
MoveHoldPosition=C
MovePatrol=V
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=G
NPSwarm/Infestor=CapsLock
NanoRepair/ScienceVessel=T
NeuralParasite/Infestor=CapsLock
NeuralParasite/Infestor2=CapsLock
Nexus/Probe=C
NovaSnipe/Nova=D
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=BackSlash
NydusNetwork/Drone=C
Obliterate/Spectre=D
Observer/RoboticsFacility=E
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=BackSlash
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=CapsLock
OracleRevelation/Oracle=T
OracleWeaponOff/Oracle=D
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=F
Overlord/Larva=D
ParasiticInvasion/LarvalQueen=BackSlash
PerditionTurret/SCV=BackSlash
PhaseShield/Oracle=R
PhasingMode/WarpPrism=E
Phoenix/Stargate=F
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=CapsLock
PlantC4Charge/Raynor=T
PointDefenseDrone/Raven=D
PoisonNova/HotSNoxious=D
Predator/Factory=E
PrimalHeal/K5Kerrigan=CapsLock
PrimalSlash/K5Kerrigan=D
Probe/Nexus=E
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Probe=CapsLock
ProtossBuildAdvanced/Probe=BackSlash
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=H
PsiStorm/HighTemplar=E
PsiStrike/K5Kerrigan=E
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=U
PsionicLift/KerriganGhostLab=E
Pylon/Probe=F
Queen=T
QueenBurstHeal/Queen=CapsLock
Raise/SupplyDepotLowered=F
Rally=U
RallyEgg=K
Raven/Starport=C
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=BackSlash
Reactor/BarracksFlying=BackSlash
Reactor/Factory=BackSlash
Reactor/FactoryFlying=BackSlash
Reactor/Starport=BackSlash
Reactor/StarportFlying=BackSlash
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=C
ReaperSpeed/BarracksTechReactor=C
ReaperSpeed/MercCompound=C
Refinery/SCV=D
ReleaseMinion/Nova=R
Repair=D
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=F
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=F
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchExtendedThermalLance/RoboticsBay=C
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=C
ResearchG4Charge/BarracksTechReactor=C
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=F
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=C
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchIncineratorNozzles/BarracksTechLab=CapsLock
ResearchIncineratorNozzles/BarracksTechReactor=CapsLock
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=E
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedic/ScienceFacility=G
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=D
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=C
ResearchRavenEnergyUpgrade/StarportTechReactor=C
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=CapsLock
ResearchSeekerMissile/StarportTechReactor=CapsLock
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=T
ResearchTransformationServos/FactoryTechLab=D
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchWarpGate/CyberneticsCore=G
ResourceStun/Oracle=E
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
ReturnCargo=E
Roach/Larva=C
RoachWarren/Drone=E
RoboticsBay/Probe=V
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=CapsLock
SCV=E
SJFighter1PH/SJHyperion=CapsLock
SJHyperionBlink/SJHyperion=D
SJHyperionFighters/SJHyperion=CapsLock
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=R
SJHyperionYamato/SJHyperion=E
Salvage/Bunker=C
SapStructure/Baneling=E
Scan/CommandCenter=C
Scan/OrbitalCommand=D
Scourge/Larva=T
SelectBuilder=I
SensorTower/SCV=V
Sentry=D
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
SiegeMode=E
SiegeTank/Factory=D
Snipe/Ghost=D
SpawnBanelings/K5Kerrigan=CapsLock
SpawnChangeling/Overseer=E
SpawningPool/Drone=F
Spectre/Barracks=C
SpectreHoldFire/Spectre=T
SpectreNukeArm/GhostAcademy=E
SpectreNukeCalldown/Spectre=BackSlash
SpectreWeaponsFree/Spectre=H
SpeedUpgrade/FleetBeacon=O
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=E
SporeCrawler/Drone=CapsLock
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=E
Stalker=E
StalkerHallucination/Sentry=V
Stargate/Probe=E
Starport/SCV=E
Stim=E
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=G
StopGenerateCreep/Overlord=T
StopPlanetaryFortress/PlanetaryFortress=G
StukovCrystalChannel/InfestedStukov=CapsLock
StukovInfestedTerrans/InfestedStukov=D
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=F
SupplyDrop/OrbitalCommand=C
SwarmHost/SwarmHostBurrowedMP=D
SwarmHost/SwarmHostMP=D
SwarmHostBurrowDown=R
SwarmHostBurrowUp=R
SwarmHostDeepBurrow/SwarmHostSplitB=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBRooted=CapsLock
SwarmHostMP/Larva=V
SwarmHostRoot/SwarmHost=R
SwarmHostRoot/SwarmHostSplitA=R
SwarmHostRoot/SwarmHostSplitB=R
SwarmHostUproot/SwarmHostRooted=R
SwarmHostUproot/SwarmHostSplitARooted=R
SwarmHostUproot/SwarmHostSplitBRooted=R
SwarmHostUprootUnburrow/SwarmHostBurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=R
SwarmQueenCorpser/HugeSwarmQueen=D
SwarmQueenCorpser/LargeSwarmQueen=D
SwarmQueenCorpser/SwarmQueen=D
SwarmQueenHydralisk/HugeSwarmQueen=CapsLock
SwarmQueenHydralisk/SwarmQueenEgg=CapsLock
SwarmQueenHydraliskImpaler/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/SwarmQueen=CapsLock
SwarmQueenHydraliskLurker/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/SwarmQueen=CapsLock
SwarmQueenParasiticInvasion/HugeSwarmQueen=BackSlash
SwarmQueenParasiticInvasion/LargeSwarmQueen=BackSlash
SwarmQueenParasiticInvasion/SwarmQueen=BackSlash
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRoach/HugeSwarmQueen=D
SwarmQueenRoach/LargeSwarmQueen=D
SwarmQueenRoach/SwarmQueenEgg=D
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenVile/HugeSwarmQueen=D
SwarmQueenVile/LargeSwarmQueen=D
SwarmQueenVile/SwarmQueen=D
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=C
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=C
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=CapsLock
TerranBuildAdvanced/SCV=BackSlash
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=F
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=F
TheMorosDevice/Raynor=R
Thor/Factory=CapsLock
TimeWarp/Nexus=D
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/Queen=CapsLock
Transfusion/Queen2=CapsLock
TransportMode/WarpPrism=R
TwilightCouncil/Probe=D
Ultralisk/Larva=H
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=E
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=G
VikingFighter/Starport=F
Viper/Larva=T
Viper/MutaliskViper=E
ViperConsume/Viper=CapsLock
ViperConsumption/Viper=CapsLock
VoidRay/Stargate=D
VoidRayHallucination/Sentry=G
VoidRaySwarmDamageBoost/VoidRay=E
VoodooShield/Tosh=D
Vortex/Artanis=E
Vortex/Mothership=E
VortexKO/Mothership=E
Vulture/Factory=C
WarHound/Factory=M
WarpInScout/Stargate=I
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Sentry=C
WeaponsFree/Ghost=H
WidowMine/Factory=E
WidowMineAttack/WidowMine=R
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=CapsLock
WildMutation/K5KerriganBurrowed=I
Wraith/Starport=G
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=R
WraithCloakOn/Wraith=CapsLock
YamatoGun=E
Zealot=F
ZealotHallucination/Sentry=T
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=D
ZergBuild/Drone=CapsLock
ZergBuildAdvanced/Drone=BackSlash
Zergling/Larva=F
hydraliskspeed/HydraliskDen=E
overlordspeed=R
zergflyerarmor1=E
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=F

