[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+BackSlash
ChatCancel=Escape,Slash
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Slash,Escape
MenuAchievements=F5
MenuGame=F6,Escape
MenuMessages=F11
MenuHelp=F4
MenuSocial=F3
LeaderNone=N
LeaderResources=U
LeaderIncome=
LeaderSpending=Period
LeaderUnits=P
LeaderStructures=I
LeaderUnitsLost=O
LeaderProduction=K
LeaderUpgrades=Comma
LeaderArmy=9
LeaderAPM=M
LeaderCPM=H
ObserveAllPlayers=Control+Shift+SemiColon
ObserveAutoCamera=Shift+BracketClose
ObserveClearSelection=Slash,Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+BracketOpen
ObservePlayer2=Control+L
ObservePlayer3=Control+BracketClose
ObservePlayer4=Control+Equals
ObservePlayer5=Control+J
ObservePlayer6=Control+Enter
ObservePlayer7=Control+9
ObservePlayer8=Control+Comma
ObservePlayer9=Control+I
ObservePlayer10=Control+Shift+Apostrophe
ObservePlayer11=Control+Shift+Grave
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+BracketOpen
ObservePlayer14=Control+Shift+L
ObservePlayer15=Control+Shift+BracketClose
ObservePreview=Control+SemiColon
ObserveSelected=Control+Shift+P
ObserveStatusBars=Control+Grave
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+J
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+K
StatPanelAPM=Shift+Comma
StatPanelCPM=Shift+I
ToggleVersusModeSides=Shift+Equals
ToggleWorldPanel=Control+Apostrophe
CinematicSkip=Escape,Slash
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Tab
CameraCenter=Control+Alt,Shift+Equals
CameraFollow=Control+Shift+Alt+Tab
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Control+Alt+K
ControlGroupAppend2=Control+SemiColon
ControlGroupAppend3=Control+Apostrophe
ControlGroupAppend4=Control+Grave
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+BracketOpen
ControlGroupAppend7=Control+BracketClose
ControlGroupAppend8=Control+Equals
ControlGroupAppend9=Control+Enter
ControlGroupAssign0=Control+Shift+Backspace
ControlGroupAssign1=Control+Shift+J
ControlGroupAssign2=Control+Shift+SemiColon
ControlGroupAssign3=Control+Shift+Apostrophe
ControlGroupAssign4=Control+Shift+Grave
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+BracketOpen
ControlGroupAssign7=Control+Shift+BracketClose
ControlGroupAssign8=Control+Shift+Equals
ControlGroupAssign9=Control+Shift+Enter
ControlGroupRecall0=Backspace
ControlGroupRecall1=SemiColon
ControlGroupRecall2=Shift+SemiColon
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=Grave
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=BracketClose
ControlGroupRecall8=Equals
ControlGroupRecall9=Enter
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=Shift+8
MinimapColors=F7
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F9
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=L
ReplayRestart=Shift+Enter
ReplaySkipBack=Control+Shift+K
ReplaySkipNext=Control+Shift+O
ReplaySpeedDec=J
ReplaySpeedInc=Minus
ReplayStop=Control+Shift+Equals
ReplayHide=Shift+9
SelectionCancelDrag=Slash,Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+Tab
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P
TeamResources=F8
TownCamera=F10,Shift+Enter
WarpIn=Control+Shift+Alt+F6
CameraSave0=Control+Alt+L
CameraSave1=Control+Alt+Grave
CameraSave2=Control+Alt+Apostrophe
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+BracketClose
CameraSave6=Control+K
CameraSave7=Control+Shift+K
CameraView0=Shift+L
CameraView1=Shift+Grave
CameraView2=Shift+Apostrophe
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+BracketClose
CameraView6=Control+O
CameraView7=Control+Shift+O

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=P
Aberration/Larva=M
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=Period
ArchonHallucination/Nexus=Minus
ArchonHallucination/Sentry=Minus
ArchonHallucination/Voranor=Minus
ArmorpiercingMode=P
Armory/SCV=J
AssaultMode=P
Assimilator/Harvester=O
Assimilator/Probe=O
Attack=K
AttackAllowsInvulnerable/DrakkenLaserDrill=K
AutoTurret/Raven=P
AutomatedExtractor/Drone=O
AutomatedRefinery/SCV=O
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=Comma
Banshee/Starport=O
Barracks/SCV=Comma
BattleRage/Khraxus=O
Battlecruiser/Starport=Comma
BlindingCloud/Viper=J
Blink/Stalker=O
BonesHeal/Stetmann=J
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=P
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildHercules/Starport=Period
BuildPointDefenseDrone/Raven=J
BuildScienceVessel/Starport=L
BuildTechLabFactory/FactoryFlying=J
BuildTechLabStarport/StarportFlying=J
Bunker/SCV=P
BunkerFortified/SCV=P
BunkerLoad=9
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=J
BurrowHydraliskImpalerDown=J
BurrowHydraliskImpalerUp=O
BurrowHydraliskLurkerDown=J
BurrowHydraliskLurkerUp=O
BurrowUp=O
CalldownMULE/CommandCenter=K
CalldownMULE/OrbitalCommand=K
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=,Slash
CancelCocoon=,Slash
CancelMutateMorph=,Slash
CancelUpgradeMorph=,Slash
Carrier/Stargate=Comma
Charge/Khraxus=O
Charge/Orthos=O
Charge/Voranor=O
Charge/Zealot=O
CloakOff=9
CloakOnBanshee=J
Colossus/RoboticsFacility=9
ColossusHallucination/Nexus=O
ColossusHallucination/Sentry=O
ColossusHallucination/Voranor=O
CommandCenter/SCV=L
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=L
CommandCenterUnloadAll=J
Consume/GiantYeti=Period
Consume/Lyote=Period
Consumption/Tosh=Minus
Contaminate/Overseer=P
CorruptionAbility/Corruptor=P
Corruptor/Larva=Comma
CyberneticsCore/Harvester=K
CyberneticsCore/Probe=K
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkTemplar=J
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
DehakaHeal/Dehaka=Minus
DehakaMirrorImage/Dehaka=O
DevastatingShot/InfestedStukov=O
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=J
Domination/Nova=O
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DutchPlaceTurret/Swann=P
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttackSplitterling/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=J
EvolutionChamber/Drone=J
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=O
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=O
Extractor/Drone=O
FaceEmbrace/Viper=O
Factory/SCV=K
Feedback/AnAleemController=J
Feedback/HighTemplar=J
Feedback/Khiradun=J
FighterMode=O
Firebat/Barracks=Period
FleetBeacon/Harvester=L
FleetBeacon/Probe=L
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=J
Forge/Probe=J
Frostbat/Barracks=Period
FungalGrowth/Infestor=O
FungalGrowth/Infestor2=O
FusionCore/SCV=L
Gateway/Harvester=Comma
Gateway/Probe=Comma
GatherProt=F
GenerateCreep/Overlord=Minus
Ghost/Barracks=P
GhostAcademy/SCV=P
GhostHoldFire/Ghost=Minus
GiantYetiLeap/GiantYeti=P
Goliath/Factory=O
GravitonBeam/Phoenix=P
GravitonBeam/Urun=P
GreaterSpire/Spire=P
GreaterSpireBroodlord/Spire=P
GrowHugeQueen/LargeSwarmQueen=Period
GrowLargeQueen/SwarmQueen=Period
GrowSwarmQueen/LarvalQueen=Period
GuardianShield/Sentry=P
GuardianShield/Sentry2=P
Hallucination/Sentry=Minus
Hallucination/Sentry2=Minus
Hallucination2/Voranor=Minus
Halt=M
Hatchery/Drone=L
Heal/Medivac=J
Heal/Medivac2=J
Hellion/Factory=K
HellionTank/Factory=O
HerculesLoad/Hercules=9
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=Period
HeroNukeCalldown/Tosh=Period
HighTemplar=L
HighTemplarHallucination/Nexus=Comma
HighTemplarHallucination/Sentry=Comma
HighTemplarHallucination/Voranor=Comma
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=Period
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Minus
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=O
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=9
Hive/Lair=Minus
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=P
HunterSeekerMissile/Raven=O
Hydralisk/Larva=J
HydraliskDen/Drone=K
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
Immortal=K
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/WarpGate=
ImmortalHallucination/Nexus=L
ImmortalHallucination/Sentry=L
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=J
ImpalerBurrowUp=O
ImpalerDen/HydraliskDen=Minus
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=P
InfestedTerrans/Infestor=P
InfestedTerrans/Infestor2=P
InfestedTerrans/InfestorBurrowed=P
Infestor/Larva=Period
InfestorConsumption/Infestor=P
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=O
Lair/Hatchery=Minus
Land=Minus,K
Larva=P
Lift=Minus
LightofAiur/Oracle=Minus
LocustFlyingLaunch/SwarmHostSplitABurrowed=J
LocustFlyingLaunch/SwarmHostSplitARooted=J
LocustLaunch/SwarmHostBurrowed=J
LocustLaunch/SwarmHostRooted=J
LocustLaunchCreeper/SwarmHostSplitBBurrowed=J
LocustLaunchCreeper/SwarmHostSplitBRooted=J
Lower/SupplyDepot=J
Lurker/HydraliskLurker=O
LurkerBurrowDown=J
LurkerBurrowUp=O
LurkerDen/HydraliskDen=Minus
Marauder/Barracks=O
Marine/Barracks=K
MassRecall/Artanis=P
MassRecall/Mothership=P
Medic/Barracks=Comma
MedicHeal/Medic=J
Medivac/Starport=P
MedivacSpeedBoost/Medivac=P
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=D
MercCompound/SCV=Minus
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=J
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=P
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=O
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissileTurret/SCV=K
MorphBackToGateway/WarpGate=F
MorphMorphalisk/BroodMother=P
MorphMorphalisk/Queen=P
MorphMorphalisk/Queen2=P
MorphToCorpser/Larva=L
MorphToHellion/Hellion=O
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=J
MorphToHydraliskLurker/Larva=J
MorphToMothership/MothershipCore=Minus
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=P
MorphToRaptor/Larva=K
MorphToSwarmHostSplitA/Larva=I
MorphToSwarmHostSplitB/Larva=I
MorphToSwarmling/Larva=K
MorphToVile/Larva=L
MorphtoDefiler/Larva=Period
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=Minus
MothershipCore/Nexus=Minus
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/MothershipCore=J
MothershipMassRecall/Mothership=P
Move=V
MoveHoldPosition=Comma
MovePatrol=I
MuscularAugments/HydraliskDen=K
Mutalisk/Larva=9
NPSwarm/Infestor=Minus
NanoRepair/ScienceVessel=J
NeuralParasite/Infestor=Minus
NeuralParasite/Infestor2=Minus
Nexus/Harvester=L
Nexus/Probe=L
NovaSnipe/Nova=P
NukeArm/GhostAcademy=Period
NukeCalldown/Ghost=Period
NydusNetwork/Drone=J
Obliterate/Spectre=P
Observer/RoboticsFacility=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=Period
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=P
OracleRevelation/Oracle=J
OracleWeaponOff=O
OracleWeaponOff/Oracle=O
OracleWeaponOn=P
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=K
Overlord/Larva=O
ParasiticInvasion/LarvalQueen=O
PerditionTurret/SCV=Period
PhasingMode/WarpPrism=P
Phoenix/Stargate=K
PhoenixHallucination/Nexus=K
PhoenixHallucination/Sentry=K
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PlantC4Charge/Raynor=9
PointDefenseDrone/Raven=J
PoisonNova/HotSNoxious=O
Predator/Factory=M
PrimalHeal/K5Kerrigan=Minus
PrimalSlash/K5Kerrigan=O
Probe/Nexus=P
ProbeHallucination/Nexus=M
ProbeHallucination/Sentry=M
ProbeHallucination/Voranor=M
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Harvester=P,O
ProtossBuild/Probe=P,O
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=P
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=P
PsionicBolt/Telios=J
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=P
Pylon/Harvester=9
Pylon/Probe=9
Queen=L
QueenBurstHeal/Queen=Minus
Raise/SupplyDepotLowered=P
Rally=T
RallyEgg=F
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=L
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=L
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=L
ReaperSpeed/MercCompound=E
Refinery/SCV=O
ReleaseMinion/Nova=Minus
Repair=J
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=T
ResearchBurrow=J
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=P
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=L
ResearchExtendedThermalLance/RoboticsBay=9
ResearchFireSuppression/ScienceFacility=I
ResearchFirebat/ScienceFacility=Period
ResearchG4Charge/BarracksTechLab=L
ResearchG4Charge/BarracksTechReactor=L
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGoliath/ScienceFacility=O
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=K
ResearchHallucination/CyberneticsCore=L
ResearchHellion/ScienceFacility=K
ResearchHiSecAutoTracking/EngineeringBay=Minus
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Comma
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=L
ResearchNeuralParasite/InfestationPit=Minus
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=J
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchRavenEnergyUpgrade/StarportTechReactor=K
ResearchReaper/ScienceFacility=P
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=O
ResearchSeekerMissile/StarportTechReactor=O
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=K
ResearchShieldWall/BarracksTechReactor=K
ResearchSiegeTank/ScienceFacility=L
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=J
ResearchTransformationServos/FactoryTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=O
ReturnCargo=9
Roach/Larva=L
RoachWarren/Drone=9
RoboticsBay/Harvester=9
RoboticsBay/Probe=9
RoboticsFacility/Harvester=K
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=J
SCV=P
SJHyperionBlink/SJHyperion=P
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=Period
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=O
Salvage/Bunker=Minus
SapStructure/Baneling=O
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=I
SelectBuilder=I
SensorTower/SCV=I
Sentry=O
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=P
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=P
SiegeTank/Factory=L
Snipe/Ghost=P
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=O
SpawningPool/Drone=Minus
Spectre/Barracks=M
SpectreHoldFire/Spectre=Minus
SpectreNukeArm/GhostAcademy=Period
SpectreNukeCalldown/Spectre=Period
SpectreWeaponsFree/Spectre=M
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=P
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=O
SporeCrawler/Drone=K
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=O
Stalker=K
StalkerHallucination/Nexus=I
StalkerHallucination/Sentry=I
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
Stim=P
StimFirebat/DevilDog=P
StimFirebat/Firebat=P
Stimpack/BarracksTechLab=P
Stimpack/BarracksTechReactor=P
Stop=L
StopGenerateCreep=J
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=L
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=P
Summon2DragoonHallucinations/Sentry=I
Summon2DragoonHallucinations/Voranor=I
Summon2ScoutHallucinations/Sentry=K
Summon2ScoutHallucinations/Voranor=K
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=9
SupplyDepotDrop/SCV=9
SupplyDrop/OrbitalCommand=L
SwarmHost/SwarmHostBurrowedMP=J
SwarmHost/SwarmHostMP=J
SwarmHostBurrowDown=P
SwarmHostBurrowUp=O
SwarmHostDeepBurrow/SwarmHostSplitB=Period
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Period
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Period
SwarmHostMP/Larva=I
SwarmHostRoot/SwarmHost=P
SwarmHostRoot/SwarmHostSplitA=P
SwarmHostRoot/SwarmHostSplitB=P
SwarmHostUproot/SwarmHostRooted=O
SwarmHostUproot/SwarmHostSplitARooted=O
SwarmHostUproot/SwarmHostSplitBRooted=O
SwarmHostUprootUnburrow/SwarmHostBurrowed=O
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=O
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=O
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenHydralisk/HugeSwarmQueen=Period
SwarmQueenHydralisk/SwarmQueenEgg=Period
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Period
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Period
SwarmQueenHydraliskImpaler/SwarmQueen=Period
SwarmQueenHydraliskLurker/HugeSwarmQueen=Period
SwarmQueenHydraliskLurker/LargeSwarmQueen=Period
SwarmQueenHydraliskLurker/SwarmQueen=Period
SwarmQueenParasiticInvasion/HugeSwarmQueen=O
SwarmQueenParasiticInvasion/LargeSwarmQueen=O
SwarmQueenParasiticInvasion/SwarmQueen=O
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
TechReactor/Barracks=J
TechReactor/BarracksFlying=J
TechReactor/Factory=J
TechReactor/FactoryFlying=J
TechReactor/Starport=J
TechReactor/StarportFlying=J
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=P
TemplarArchive/Probe=P
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=P,O
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=O
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=J
Thor/Factory=Comma
TimeWarp/Nexus=O
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=Minus
Transfusion/Queen=Minus
Transfusion/Queen2=Minus
TransportMode/WarpPrism=J
TwilightCouncil/Harvester=J
TwilightCouncil/Probe=J
Ultralisk/Larva=8
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=O
Unsiege=O
UpgradeBuildingArmorLevel1/EngineeringBay=P
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=Minus
VikingFighter/Starport=K
Viper/Larva=M
Viper/MutaliskViper=O
ViperConsume/Viper=P
ViperConsumption/Viper=P
VoidRay/Stargate=O
VoidRayHallucination/Nexus=9
VoidRayHallucination/Sentry=9
VoidRayHallucination/Voranor=9
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=T
VoodooShield/Immortal=P
VoodooShield/Tosh=O
Vortex/Artanis=J
Vortex/Mothership=J
Vulture/Factory=P
WarHound/Factory=V
WarpInScout/Stargate=R
WarpInShuttle/RoboticsFacility=K
WarpPrism/RoboticsFacility=K
WarpPrismHallucination/Nexus=J
WarpPrismHallucination/Sentry=J
WarpPrismHallucination/Voranor=J
WeaponsFree/Ghost=M
WidowMine/Factory=P
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=P
WidowMineUnburrow/WidowMine=O
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=P
Wraith/Starport=M
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=J
XaphanForce/Voranor=O
YamatoGun=O
Zealot=P
ZealotHallucination/Nexus=Period
ZealotHallucination/Sentry=Period
ZealotHallucination/Voranor=Period
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=P
ZergBuild/Drone=P,O
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=K
hydraliskspeed/HydraliskDen=J
overlordspeed=K
zergflyerarmor1=K
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=P
zergmissileweapons1/EvolutionChamber=O
