[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+BackSlash
ChatCancel=Equals,Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Equals,Escape
MenuAchievements=F2
MenuGame=F5,Escape
MenuHelp=F1
MenuMessages=F10
LeaderNone=B
LeaderResources=Z
LeaderIncome=N
LeaderSpending=U
LeaderUnits=I
LeaderStructures=M
LeaderUnitsLost=Minus
LeaderProduction=J
LeaderUpgrades=8
LeaderArmy=H
LeaderAPM=Comma
LeaderCPM=G
ObserveAllPlayers=Control+O
ObserveAutoCamera=Shift+BracketOpen
ObserveClearSelection=Equals,Escape
ObserveCommentator=
ObservePlayer0=Control+BracketOpen
ObservePlayer1=Control+SemiColon
ObservePlayer2=Control+H
ObservePlayer3=Control+Apostrophe
ObservePlayer4=Control+8
ObservePlayer5=Control+M
ObservePlayer6=Control+U
ObservePlayer7=Control+Shift+Grave
ObservePlayer8=Control+Shift+L
ObservePlayer9=Control+Shift+9
ObservePlayer10=Control+Shift+0
ObservePlayer11=Control+Shift+K
ObservePlayer12=Control+Shift+BracketOpen
ObservePlayer13=Control+Shift+SemiColon
ObservePlayer14=Control+Shift+H
ObservePlayer15=Control+Shift+Apostrophe
ObservePreview=Control+P
ObserveSelected=Shift+K
ObserveStatusBars=Control+K
NamePanel=Shift+8
StatPanelResources=Control+Grave
StatPanelArmySupply=Control+Shift+O
StatPanelUnitsLost=Control+Shift+P
StatPanelAPM=Control+L
StatPanelCPM=Control+9
ToggleVersusModeSides=Shift+Apostrophe
ToggleWorldPanel=Control+0
CinematicSkip=Escape,Equals
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Slash
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+Slash
CameraTurnLeft=Backspace
CameraTurnRight=Enter
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+Alt+J,Control+P
ControlGroupAppend2=Control+O
ControlGroupAppend3=Control+BracketOpen
ControlGroupAppend4=Control+Grave
ControlGroupAppend5=Control+L
ControlGroupAppend6=Control+0
ControlGroupAppend7=Control+9
ControlGroupAppend8=Control+SemiColon
ControlGroupAppend9=Control+BracketClose
ControlGroupAssign0=Control+Shift+Period
ControlGroupAssign1=Control+Shift+P
ControlGroupAssign2=Control+Shift+O
ControlGroupAssign3=Control+Shift+BracketOpen
ControlGroupAssign4=Control+Shift+Grave
ControlGroupAssign5=Control+Shift+L
ControlGroupAssign6=Control+Shift+0
ControlGroupAssign7=Control+Shift+9
ControlGroupAssign8=Control+Shift+SemiColon
ControlGroupAssign9=Control+Shift+BracketClose
ControlGroupRecall0=Period
ControlGroupRecall1=P
ControlGroupRecall2=O
ControlGroupRecall3=BracketOpen
ControlGroupRecall4=Grave
ControlGroupRecall5=L
ControlGroupRecall6=0
ControlGroupRecall7=9
ControlGroupRecall8=SemiColon
ControlGroupRecall9=BracketClose
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F4
MinimapPing=F6
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F8
QuickPing=Control+Shift+Alt+F11
QuickSave=Control+Minus
ReplayPlayPause=K
ReplayRestart=Shift+M
ReplaySkipBack=Shift+SemiColon
ReplaySkipNext=Shift+H
ReplaySpeedDec=Shift+I
ReplaySpeedInc=Shift+J
ReplayStop=Control+Shift+8
ReplayHide=Shift+U
SelectionCancelDrag=Equals,Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+Slash
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F7
TownCamera=F9
WarpIn=Control+Shift+Alt+F5
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+9
CameraSave6=Control+Shift+J
CameraSave7=Control+Shift+I
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+Grave
CameraView3=Shift+L
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=Control+J
CameraView7=Control+I

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=Apostrophe
Aberration/Larva=N
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=M
ArchonHallucination/Nexus=Minus
ArchonHallucination/Sentry=Minus
ArchonHallucination/Voranor=Minus
ArmorpiercingMode=I
Armory/SCV=K
AssaultMode=I
Assimilator/Harvester=K
Assimilator/Probe=K
Attack=J
AttackAllowsInvulnerable/DrakkenLaserDrill=J
AutoTurret/Raven=I
AutomatedExtractor/Drone=K
AutomatedRefinery/SCV=K
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=U
Banshee/Starport=K
Barracks/SCV=I
BattleRage/Khraxus=H
Battlecruiser/Starport=8
BlindingCloud/Viper=H
Blink/Stalker=I
BonesHeal/Stetmann=H
BroodLord/Corruptor=Minus
BroodLord/MutaliskBroodlord=Minus
BuildAutoTurret/Raven=I
BuildCreepTumor/BroodMother=M
BuildCreepTumor/Queen=M
BuildCreepTumor/Queen2=M
BuildCreepTumorPropagate/CreepTumorBurrowed=M
BuildHercules/Starport=U
BuildPointDefenseDrone/Raven=Minus
BuildScienceVessel/Starport=Apostrophe
BuildTechLabFactory/FactoryFlying=M
BuildTechLabStarport/StarportFlying=M
Bunker/SCV=8
BunkerFortified/SCV=8
BunkerLoad=D
BunkerUnloadAll=I
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=I
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=I
BurrowUp=I
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Equals
CancelCocoon=Equals
CancelMutateMorph=Equals
CancelUpgradeMorph=Equals
Carrier/Stargate=H
Charge/Khraxus=I
Charge/Orthos=I
Charge/Voranor=I
Charge/Zealot=I
CloakOff=M
CloakOnBanshee=H
Colossus/RoboticsFacility=K
ColossusHallucination/Nexus=K
ColossusHallucination/Sentry=K
ColossusHallucination/Voranor=K
CommandCenter/SCV=Apostrophe
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=Apostrophe
CommandCenterUnloadAll=H
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=H
Contaminate/Overseer=Minus
CorruptionAbility/Corruptor=I
Corruptor/Larva=M
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkTemplar=Apostrophe
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=M
DehakaMirrorImage/Dehaka=Minus
DevastatingShot/InfestedStukov=I
Diamondback/Factory=U
DisableBuildingAttack/Baneling=M
DisableBuildingAttack/HotSHunter=M
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttackSplitterling/HotSSplitterlingBig=M
DisableBuildingAttack/baneling=M
DisableBuildingAttack/baneling2=M
DisablingCloud/Viper=H
Domination/Nova=I
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=I
DutchPlaceTurret/Swann=I
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttackSplitterling/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EngineeringBay/SCV=M
EvolutionChamber/Drone=M
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=U
ExperimentalPlasmaGun/Raynor=Minus
Explode/Baneling=Minus
Explode/BanelingBurrowed=Minus
Explode/HotSHunter=Minus
Explode/HotSHunterBurrowed=Minus
Explode/HotSSplitterlingBig=Minus
Explode/HotSSplitterlingBigBurrowed=Minus
Explode/baneling=Minus
Explode/baneling2=Minus
ExplosiveMode=H
Extractor/Drone=K
FaceEmbrace/Viper=I
Factory/SCV=J
Feedback/AnAleemController=H
Feedback/HighTemplar=H
Feedback/Khiradun=H
FighterMode=H
Firebat/Barracks=Minus
FleetBeacon/Harvester=Apostrophe
FleetBeacon/Probe=Apostrophe
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=M
Forge/Probe=M
Frostbat/Barracks=Minus
FungalGrowth/Infestor=I
FungalGrowth/Infestor2=I
FusionCore/SCV=Apostrophe
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=D
GenerateCreep/Overlord=Minus
Ghost/Barracks=Apostrophe
GhostAcademy/SCV=H
GhostHoldFire/Ghost=N
GiantYetiLeap/GiantYeti=I
Goliath/Factory=Apostrophe
GravitonBeam/Phoenix=I
GravitonBeam/Urun=I
GreaterSpire/Spire=Minus
GreaterSpireBroodlord/Spire=Minus
GrowHugeQueen/LargeSwarmQueen=Apostrophe
GrowLargeQueen/SwarmQueen=Apostrophe
GrowSwarmQueen/LarvalQueen=Apostrophe
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
Hallucination/Sentry=Minus
Hallucination/Sentry2=Minus
Hallucination2/Voranor=Minus
Halt=M
Hatchery/Drone=Apostrophe
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=J
HellionTank/Factory=Apostrophe
HerculesLoad/Hercules=D
HerculesUnloadAll/Hercules=I
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/Tosh=Comma
HighTemplar=H
HighTemplarHallucination/Nexus=M
HighTemplarHallucination/Sentry=M
HighTemplarHallucination/Voranor=M
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=Minus
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Comma
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=Apostrophe
Hive/Lair=Minus
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=Minus
HunterSeekerMissile/Raven=H
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
Immortal=I
Immortal/Gateway=
Immortal/RoboticsFacility=Minus
Immortal/WarpGate=
ImmortalHallucination/Nexus=H
ImmortalHallucination/Sentry=H
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=Minus
ImpalerBurrowDown=H
ImpalerBurrowUp=I
ImpalerDen/HydraliskDen=Minus
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=H
InfestedTerrans/Infestor=Minus
InfestedTerrans/Infestor2=Minus
InfestedTerrans/InfestorBurrowed=Minus
Infestor/Larva=Comma
InfestorConsumption/Infestor=Minus
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=W
KhalaShockwave/Immortal=I
Lair/Hatchery=Minus
Land=Comma
Larva=I
Lift=Comma
LightofAiur/Oracle=Minus
LocustFlyingLaunch/SwarmHostSplitABurrowed=Minus
LocustFlyingLaunch/SwarmHostSplitARooted=Minus
LocustLaunch/SwarmHostBurrowed=Minus
LocustLaunch/SwarmHostRooted=Minus
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Minus
LocustLaunchCreeper/SwarmHostSplitBRooted=Minus
Lower/SupplyDepot=I
Lurker/HydraliskLurker=Minus
LurkerBurrowDown=H
LurkerBurrowUp=I
LurkerDen/HydraliskDen=Minus
Marauder/Barracks=I
Marine/Barracks=J
MassRecall/Artanis=I
MassRecall/Mothership=I
Medic/Barracks=8
MedicHeal/Medic=H
Medivac/Starport=I
MedivacSpeedBoost/Medivac=Minus
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=S
MercCompound/SCV=8
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=H
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=I
MindBolt/K5Kerrigan=Minus
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=Minus
MindControl/HiveMindEmulator=J
MissilePods/Battlecruiser=Minus
MissilePods/DukesRevenge=Minus
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=D
MorphMorphalisk/BroodMother=I
MorphMorphalisk/Queen=I
MorphMorphalisk/Queen2=I
MorphToCorpser/Larva=H
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=Z
MorphToHotSTorrasque/Larva=Z
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=Minus
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=H
MorphToRaptor/Larva=J
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=J
MorphToVile/Larva=H
MorphtoDefiler/Larva=Comma
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=Minus
MothershipCore/Nexus=Minus
MothershipCoreMassRecall/MothershipCore=I
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=I
Move=C
MoveHoldPosition=K
MovePatrol=U
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=8
NPSwarm/Infestor=M
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=M
NeuralParasite/Infestor2=M
Nexus/Harvester=Apostrophe
Nexus/Probe=Apostrophe
NovaSnipe/Nova=Minus
NukeArm/GhostAcademy=Comma
NukeCalldown/Ghost=Comma
NydusNetwork/Drone=Apostrophe
Obliterate/Spectre=Minus
Observer/RoboticsFacility=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=Comma
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=I
OracleRevelation/Oracle=M
OracleWeaponOff/Oracle=H
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=J
Overlord/Larva=K
ParasiticInvasion/LarvalQueen=M
PerditionTurret/SCV=Comma
PhasingMode/WarpPrism=H
Phoenix/Stargate=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=H
PhotonCannon/Probe=H
PlantC4Charge/Raynor=M
PointDefenseDrone/Raven=Minus
PoisonNova/HotSNoxious=Minus
Predator/Factory=Minus
PrimalHeal/K5Kerrigan=Apostrophe
PrimalSlash/K5Kerrigan=Minus
Probe/Nexus=I
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Harvester=Apostrophe
ProtossBuild/Probe=Apostrophe
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=J
ProtossShieldsLevel1/Forge=Minus
PsiDisruptor/SCV=N
PsiStorm/AnAleemController=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=I
PsionicBolt/Telios=H
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=I
Pylon/Harvester=J
Pylon/Probe=J
Queen=Comma
QueenBurstHeal/Queen=Minus
Raise/SupplyDepotLowered=J
Rally=R
RallyEgg=D
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Raven/Starport=Apostrophe
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=K
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=W
Refinery/SCV=K
ReleaseMinion/Nova=N
Repair=H
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=8
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=J
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=Minus
ResearchDurableMaterials/StarportTechReactor=Minus
ResearchExtendedThermalLance/RoboticsBay=K
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=Minus
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=Apostrophe
ResearchGoliath/ScienceFacility=Apostrophe
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=J
ResearchHallucination/CyberneticsCore=M
ResearchHellion/ScienceFacility=J
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMedic/ScienceFacility=8
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=Minus
ResearchPerditionTurret/ScienceFacility=Comma
ResearchPersonalCloaking/GhostAcademy=H
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchReaper/ScienceFacility=I
ResearchRegenerativeBioSteel/FactoryTechLab=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechReactor=Apostrophe
ResearchSeekerMissile/StarportTechLab=K
ResearchSeekerMissile/StarportTechReactor=K
ResearchShapedBlast/FactoryTechLab=K
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=J
ResearchShieldWall/BarracksTechReactor=J
ResearchSiegeTank/ScienceFacility=K
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=M
ResearchTransformationServos/FactoryTechLab=Apostrophe
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=Minus
ReturnCargo=I
Roach/Larva=H
RoachWarren/Drone=8
RoboticsBay/Harvester=8
RoboticsBay/Probe=8
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=H
SCV=I
SJHyperionBlink/SJHyperion=Minus
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=Apostrophe
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=I
Salvage/Bunker=K
SapStructure/Baneling=I
Scan/CommandCenter=K
Scan/OrbitalCommand=K
Scourge/Larva=U
SelectBuilder=E
SensorTower/SCV=U
Sentry=K
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=H
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=I
SiegeTank/Factory=K
Snipe/Ghost=Minus
SpawnBanelings/K5Kerrigan=Apostrophe
SpawnChangeling/Overseer=I
SpawningPool/Drone=I
Spectre/Barracks=U
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=Comma
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=Apostrophe
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=Minus
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=I
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=I
Stalker=I
StalkerHallucination/Nexus=U
StalkerHallucination/Sentry=U
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
Stim=Minus
StimFirebat/DevilDog=Minus
StimFirebat/Firebat=Minus
Stimpack/BarracksTechLab=Minus
Stimpack/BarracksTechReactor=Minus
Stop=8
StopGenerateCreep/Overlord=Minus
StopPlanetaryFortress/PlanetaryFortress=8
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=Minus
Summon2DragoonHallucinations/Sentry=U
Summon2DragoonHallucinations/Voranor=U
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDepotDrop/SCV=J
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=Minus
SwarmHost/SwarmHostMP=Minus
SwarmHostBurrowDown=H
SwarmHostBurrowUp=I
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=U
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostUproot/SwarmHostRooted=I
SwarmHostUproot/SwarmHostSplitARooted=I
SwarmHostUproot/SwarmHostSplitBRooted=I
SwarmHostUprootUnburrow/SwarmHostBurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=I
SwarmQueenCorpser/HugeSwarmQueen=I
SwarmQueenCorpser/LargeSwarmQueen=I
SwarmQueenCorpser/SwarmQueen=I
SwarmQueenHydralisk/HugeSwarmQueen=Apostrophe
SwarmQueenHydralisk/SwarmQueenEgg=Apostrophe
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/SwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/SwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/HugeSwarmQueen=M
SwarmQueenParasiticInvasion/LargeSwarmQueen=M
SwarmQueenParasiticInvasion/SwarmQueen=M
SwarmQueenRaptor/HugeSwarmQueen=Minus
SwarmQueenRaptor/LargeSwarmQueen=Minus
SwarmQueenRaptor/SwarmQueen=Minus
SwarmQueenRoach/HugeSwarmQueen=I
SwarmQueenRoach/LargeSwarmQueen=I
SwarmQueenRoach/SwarmQueenEgg=I
SwarmQueenSwarmling/HugeSwarmQueen=Minus
SwarmQueenSwarmling/LargeSwarmQueen=Minus
SwarmQueenSwarmling/SwarmQueen=Minus
SwarmQueenVile/HugeSwarmQueen=I
SwarmQueenVile/LargeSwarmQueen=I
SwarmQueenVile/SwarmQueen=I
SwarmQueenZergling/HugeSwarmQueen=Minus
SwarmQueenZergling/LargeSwarmQueen=Minus
SwarmQueenZergling/SwarmQueen=Minus
SwarmQueenZergling/SwarmQueenEgg=Minus
TechLabBarracks/Barracks=M
TechLabBarracks/BarracksFlying=M
TechLabFactory/Factory=M
TechLabStarport/Starport=M
TechReactor/Barracks=M
TechReactor/BarracksFlying=M
TechReactor/Factory=M
TechReactor/FactoryFlying=M
TechReactor/Starport=M
TechReactor/StarportFlying=M
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=H
TemplarArchive/Probe=H
TemporalField/Mothership=M
TemporalField/MothershipCore=M
TerranBuild/SCV=Apostrophe
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=J
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel2/Armory=J
TerranShipWeaponsUltraCapacitorsLevel3/Armory=J
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=Minus
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Minus
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Minus
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Minus
TheMorosDevice/Raynor=Comma
Thor/Factory=8
TimeWarp/Nexus=K
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=Minus
Transfusion/Queen=Minus
Transfusion/Queen2=Minus
TransportMode/WarpPrism=Minus
TwilightCouncil/Harvester=K
TwilightCouncil/Probe=K
Ultralisk/Larva=Z
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=I
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=Minus
UpgradeToPlanetaryFortress/CommandCenter=Minus
UpgradeToWarpGate/Gateway=Minus
VikingFighter/Starport=J
Viper/Larva=N
Viper/MutaliskViper=Minus
ViperConsume/Viper=Minus
ViperConsumption/Viper=Minus
VoidRay/Stargate=Minus
VoidRayHallucination/Nexus=8
VoidRayHallucination/Sentry=8
VoidRayHallucination/Voranor=8
VoidRaySwarmDamageBoost/VoidRay=I
VoidSiphon/Oracle=R
VoodooShield/Immortal=H
VoodooShield/Tosh=Minus
Vortex/Artanis=Minus
Vortex/Mothership=Minus
Vulture/Factory=I
WarHound/Factory=C
WarpInScout/Stargate=E
WarpInShuttle/RoboticsFacility=J
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Nexus=Apostrophe
WarpPrismHallucination/Sentry=Apostrophe
WarpPrismHallucination/Voranor=Apostrophe
WeaponsFree/Ghost=N
WidowMine/Factory=I
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=Apostrophe
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=I
Wraith/Starport=Minus
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=M
WraithCloakOn/Wraith=H
XaphanForce/Voranor=H
YamatoGun=I
Zealot=J
ZealotHallucination/Nexus=Comma
ZealotHallucination/Sentry=Comma
ZealotHallucination/Voranor=Comma
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=Minus
ZergBuild/Drone=Apostrophe
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=J
hydraliskspeed/HydraliskDen=I
overlordspeed=M
zergflyerarmor1=I
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=Minus
zergmissileweapons1/EvolutionChamber=J
