[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+BackSlash
ChatCancel=Escape,SemiColon
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=SemiColon,Escape
MenuAchievements=F2
MenuGame=F4,Escape
MenuMessages=F10
MenuHelp=F1
MenuSocial=F12
LeaderNone=V
LeaderResources=T
LeaderIncome=Comma
LeaderSpending=M
LeaderUnits=I
LeaderStructures=Z
LeaderUnitsLost=U
LeaderProduction=H
LeaderUpgrades=N
LeaderArmy=7
LeaderAPM=B
LeaderCPM=F
ObserveAllPlayers=Control+Shift+O
ObserveAutoCamera=Shift+0
ObserveClearSelection=SemiColon,Escape
ObserveCommentator=
ObservePlayer0=Control+8
ObservePlayer1=Control+9
ObservePlayer2=Control+J
ObservePlayer3=Control+0
ObservePlayer4=Control+P
ObservePlayer5=Control+G
ObservePlayer6=Control+Grave
ObservePlayer7=Control+7
ObservePlayer8=Control+N
ObservePlayer9=Control+Z
ObservePlayer10=Control+Shift+L
ObservePlayer11=Control+Shift+K
ObservePlayer12=Control+Shift+8
ObservePlayer13=Control+Shift+9
ObservePlayer14=Control+Shift+J
ObservePlayer15=Control+Shift+0
ObservePreview=Control+O
ObserveSelected=Control+Shift+I
ObserveStatusBars=Control+K
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+G
StatPanelResources=Shift+U
StatPanelArmySupply=Shift+I
StatPanelUnitsLost=Shift+H
StatPanelAPM=Shift+N
StatPanelCPM=Shift+Z
ToggleVersusModeSides=Shift+P
ToggleWorldPanel=Control+L
CinematicSkip=Escape,SemiColon
AlertRecall=Control+Shift+Alt+F9
ArmySelect=F8
CameraCenter=Control+Alt,Shift+P
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=Equals
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Comma
ControlGroupAppend1=Control+I,Control+Alt+O
ControlGroupAppend2=Control+U
ControlGroupAppend3=Control+K
ControlGroupAppend4=Control+J
ControlGroupAppend5=Control+8
ControlGroupAppend6=Control+9
ControlGroupAppend7=Control+7
ControlGroupAppend8=Control+Z
ControlGroupAppend9=Control+M
ControlGroupAssign0=Control+Shift+Comma
ControlGroupAssign1=Control+Shift+I
ControlGroupAssign2=Control+Shift+U
ControlGroupAssign3=Control+Shift+K
ControlGroupAssign4=Control+Shift+J
ControlGroupAssign5=Control+Shift+8
ControlGroupAssign6=Control+Shift+9
ControlGroupAssign7=Control+Shift+7
ControlGroupAssign8=Control+Shift+Z
ControlGroupAssign9=Control+Shift+M
ControlGroupRecall0=Comma
ControlGroupRecall1=I
ControlGroupRecall2=U
ControlGroupRecall3=K
ControlGroupRecall4=J
ControlGroupRecall5=8
ControlGroupRecall6=9
ControlGroupRecall7=7
ControlGroupRecall8=Z
ControlGroupRecall9=M
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=Shift+6
MinimapColors=F5
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Control+Alt+3
PauseGame=Pause,F7
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=J
ReplayRestart=Shift+Grave
ReplaySkipBack=Control+Shift+H
ReplaySkipNext=Control+Shift+U
ReplaySpeedDec=G
ReplaySpeedInc=Minus
ReplayStop=Control+Shift+P
ReplayHide=Shift+7
SelectionCancelDrag=SemiColon,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,O,H,0,P,G
TeamResources=F6
TownCamera=F9,Shift+Grave
WarpIn=Control+Shift+Alt+F4
CameraSave0=Control+Alt+I
CameraSave1=Control+Alt+U
CameraSave2=Control+Alt+K
CameraSave3=Control+Alt+J
CameraSave4=Control+Alt+8
CameraSave5=Control+Alt+7
CameraSave6=Control+Alt+9
CameraSave7=Control+Alt+Z
CameraView0=Shift+I
CameraView1=Shift+U
CameraView2=Shift+K
CameraView3=Shift+J
CameraView4=Shift+8
CameraView5=Shift+7
CameraView6=Shift+9
CameraView7=Shift+Z

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=Minus,P
Aberration/Larva=F,Minus
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=J
AnionPulseCrystals/FleetBeacon=O
Apocalypse/K5Kerrigan=M
ArchonHallucination/Nexus=L
ArchonHallucination/Sentry=L
ArchonHallucination/Voranor=L
ArmorpiercingMode=H
Armory/SCV=0
AssaultMode=H
Assimilator/Harvester=P
Assimilator/Probe=P
Attack=O
AttackAllowsInvulnerable/DrakkenLaserDrill=O
AutoTurret/Raven=L,SemiColon
AutomatedExtractor/Drone=P
AutomatedRefinery/SCV=P
Baneling/HotSRaptor=H,L
Baneling/HotSSwarmling=H,L
Baneling/Zergling=H,L
Baneling/Zergling2=H,L
BanelingNest/Drone=Minus
Banshee/Starport=L
Barracks/SCV=G
BattleRage/Khraxus=U
Battlecruiser/Starport=N
BlindingCloud/Viper=P,N
Blink/Stalker=H
BonesHeal/Stetmann=L
BroodLord/Corruptor=L,Minus
BroodLord/MutaliskBroodlord=L,Minus
BuildAutoTurret/Raven=L,SemiColon
BuildCreepTumor/BroodMother=H
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildHercules/Starport=M
BuildPointDefenseDrone/Raven=0,N
BuildScarab/Reaver=U
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=0
BuildTechLabStarport/StarportFlying=0
Bunker/SCV=L
BunkerFortified/SCV=L
BunkerLoad=P
BunkerUnloadAll=0,N
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=L
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=L
BurrowUp=L
CalldownMULE/CommandCenter=O
CalldownMULE/OrbitalCommand=O
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Grave
CancelCocoon=Grave
CancelMutateMorph=Grave
CancelUpgradeMorph=Grave
Carrier/Stargate=N
Charge/Khraxus=H
Charge/Orthos=H
Charge/Voranor=H
Charge/Zealot=H
Charge/ZealotDark=H
CloakOff=L
CloakOnBanshee=0
Colossus/RoboticsFacility=0
ColossusHallucination/Nexus=H
ColossusHallucination/Sentry=H
ColossusHallucination/Voranor=H
CommandCenter/SCV=H
CommandCenterLoad=P,F
CommandCenterOrbRelay/SCV=H
CommandCenterUnloadAll=0
Consume/GiantYeti=M
Consume/Lyote=M
Consumption/Tosh=Minus
Contaminate/Overseer=H,0
CorruptionAbility/Corruptor=H,N
Corruptor/Larva=G
CreepTumor/Queen=Grave
CyberneticsCore/Harvester=L
CyberneticsCore/Probe=L
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Harvester=B
DarkShrine/Probe=B
DarkSwarm/Infestor=U
DarkTemplar=G
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DehakaHeal/Dehaka=Minus
DehakaMirrorImage/Dehaka=U
Detonate/SpiderMine=U
DevastatingShot/InfestedStukov=L,P
Diamondback/Factory=M
DisableBuildingAttack/Baneling=L
DisableBuildingAttack/HotSHunter=L
DisableBuildingAttack/HotSSplitterlingBig=L
DisableBuildingAttack/baneling=L
DisableBuildingAttack/baneling2=L
DisableBuildingAttackSplitterling/HotSSplitterlingBig=L
DisablingCloud/Viper=P,N
Domination/Nova=U
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=H
DutchPlaceTurret/Swann=L,SemiColon
EMP/Ghost=H
EnableBuildingAttack/Baneling=H
EMP/ScienceVessel=U
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EngineeringBay/SCV=0
EnrageQueen/Queen=G
EvadeObserver/Observer=U
EvolutionChamber/Drone=0
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/Hatchery=N
EvolveCentrificalHooks/BanelingNest=0
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=0
EvolveInfestorEnergyUpgrade/InfestationPit=O,SemiColon
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=P
ExperimentalPlasmaGun/Raynor=U
Explode/Baneling=Minus
Explode/BanelingBurrowed=Minus
Explode/HotSHunter=Minus
Explode/HotSHunterBurrowed=Minus
Explode/HotSSplitterlingBig=Minus
Explode/HotSSplitterlingBigBurrowed=Minus
Explode/baneling=Minus
Explode/baneling2=Minus
ExplosiveMode=L
Extractor/Drone=P
FaceEmbrace/Viper=L,0
Factory/SCV=G
Feedback/AnAleemController=0,L
Feedback/HighTemplar=0,L
Feedback/Khiradun=0,L
FighterMode=L
Firebat/Barracks=M
FleetBeacon/Harvester=0,N
FleetBeacon/Probe=0,N
ForceField/Sentry=H
ForceField2/Sentry2=H
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=M
FungalGrowth/Infestor=L,P
FungalGrowth/Infestor2=L,P
FusionCore/SCV=B
Gateway/Harvester=G
Gateway/Probe=G
GatherProt=S
GenerateCreep/Overlord=L
Ghost/Barracks=G
GhostAcademy/SCV=O
GhostHoldFire/Ghost=SemiColon
GiantYetiLeap/GiantYeti=I
Goliath/Factory=G
Glare/Oracle=Minus
GravitonBeam/Phoenix=L,H
GravitonBeam/Urun=L,H
GreaterSpire/Spire=Minus
GreaterSpireBroodlord/Spire=Minus
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
GuardianShield/Sentry=L
GuardianShield/Sentry2=L
Hallucination/Sentry=Minus
Hallucination/Sentry2=Minus
Guardian/Mutalisk=U
Hallucination2/Voranor=Minus
Halt=SemiColon
Hatchery/Drone=H
Heal/Medivac=L
Heal/Medivac2=L
HellfireThrusters/StarportTechLab=H
Hellion/Factory=O
HellionTank/Factory=G
HerculesLoad/Hercules=P
HerculesUnloadAll/Hercules=0,N
HeroNukeCalldown/Nova=N
HeroNukeCalldown/Tosh=N
HighTemplar=N,H
HighTemplarHallucination/Nexus=P
HighTemplarHallucination/Sentry=P
HighTemplarHallucination/Voranor=P
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=M
HireDukesRevenge/MercCompound=N
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=Minus
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=U
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=7
Hive/Lair=Minus
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=I
HunterSeekerMissile/Raven=H,P
Hydralisk/Larva=P
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=H,N
HydraliskFrenzy/HydraliskImpaler=H,N
HydraliskFrenzy/HydraliskLurker=H,N
IgniteAfterburner/Medivac=J
Immortal=L
Immortal/Gateway=
Immortal/RoboticsFacility=L
Immortal/WarpGate=
ImmortalHallucination/Nexus=0
ImmortalHallucination/Sentry=0
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=L,Minus
ImpalerBurrowDown=N
ImpalerBurrowUp=L
ImpalerDen/HydraliskDen=Minus
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=O
InfestedTerrans/Infestor=H
InfestedTerrans/Infestor2=H
InfestedTerrans/InfestorBurrowed=H
Infestor/Larva=SemiColon
InfestorConsumption/Infestor=I
InjectLarva/Queen=U
Interceptor/Carrier=H
Interceptor/Selendis=H
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=H
Lair/Hatchery=Minus
Land=Minus,H
Larva=O,H
LaunchNullWard/NullSphere=U
Lift=Minus
LightofAiur/Oracle=Minus
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=P
LocustFlyingLaunch/SwarmHostSplitARooted=P
LocustLaunch/SwarmHostBurrowed=P
LocustLaunch/SwarmHostRooted=P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=P
LocustLaunchCreeper/SwarmHostSplitBRooted=P
Lower/SupplyDepot=L
Lurker/Hydralisk=U
Lurker/HydraliskLurker=L,Minus
LurkerBurrowDown=N
LurkerBurrowUp=L
LurkerDen/HydraliskDen=Minus
Marauder/Barracks=H
Marine/Barracks=O
MassRecall/Artanis=L
MassRecall/Mothership=L
Matrix/Medic=U
Medic/Barracks=N
MedicHeal/Medic=L
Medivac/Starport=H
MedivacSpeedBoost/Medivac=H
MeliakBlinkBTN/Meliak=H
MengskUnits/Barracks=A
MercCompound/SCV=Minus
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=L
MercReaper/Barracks=Y
MercReaper/MercCompound=Y
MicroBot/Factory=X
MindBlast/Tosh=I
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=I
MissilePods/DukesRevenge=I
MissileTurret/SCV=O
MorphBackToGateway/WarpGate=S
MorphMorphalisk/BroodMother=0
MorphMorphalisk/Queen=0
MorphMorphalisk/Queen2=0
MorphToCorpser/Larva=L
MorphToHellion/Hellion=L
MorphToHellionTank/Hellion=H
MorphToHotSNoxious/Larva=T
MorphToHotSTorrasque/Larva=T
MorphToHydraliskImpaler/Larva=P
MorphToHydraliskLurker/Larva=P
MorphToMothership/MothershipCore=Minus,P
MorphToMutaliskBroodlord/Larva=N
MorphToMutaliskViper/Larva=N
MorphToOverseer/Overlord=H
MorphToRaptor/Larva=O
MorphToSwarmHostSplitA/Larva=B
MorphToSwarmHostSplitB/Larva=B
MorphToSwarmling/Larva=O
MorphToVile/Larva=L
MorphtoDefiler/Larva=SemiColon
MorphtoDevourer/Mutalisk=J
MorphtoHunter/HotSRaptor=H,L
MorphtoHunter/HotSSwarmling=H,L
MorphtoRoach/Larva=L
MorphtoSplitterling/HotSRaptor=H,L
MorphtoSplitterling/HotSSwarmling=H,L
Mothership/Nexus=P
MothershipCore/Nexus=P
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/MothershipCore=0
MothershipMassRecall/Mothership=L
Move=X
MoveHoldPosition=B
MovePatrol=T
MuscularAugments/HydraliskDen=0
Mutalisk/Larva=N
NPSwarm/Infestor=Minus,0
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=L
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=Minus,0
NeuralParasite/Infestor2=Minus,0
Nexus/Harvester=H
Nexus/Probe=H
NovaSnipe/Nova=P,Minus
NukeArm/GhostAcademy=Minus
NukeCalldown/Ghost=N
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=L
Obliterate/Spectre=P,Minus
Observer/RoboticsFacility=H
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=N
Oracle/Stargate=H
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=Minus
OracleRevelation/Oracle=0
OracleWeaponOff=L
OracleWeaponOff/Oracle=L
OracleWeaponOn=H
OracleWeaponOn/Oracle=H
OrbitalCommand/CommandCenter=O
Overcharge/OrbitalCommand=G
Overlord/Larva=0
ParasiticInvasion/LarvalQueen=U
Passive=Grave
PerditionTurret/SCV=M
PhaseMissile/Scout=U
PhasingMode/WarpPrism=H
Phoenix/Stargate=O
PhoenixHallucination/Nexus=O
PhoenixHallucination/Sentry=O
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PlaceWard/Oracle=U
Plague/Infestor=G
PlantC4Charge/Raynor=7
PointDefenseDrone/Raven=0,N
PoisonNova/HotSNoxious=U
Predator/Factory=B
PrimalHeal/K5Kerrigan=Minus
PrimalConsume/Infestor=Grave
PrimalSlash/K5Kerrigan=U
Probe/KhaydarinNexus=U
Probe/Nexus=H
ProbeHallucination/Nexus=BracketOpen
ProbeHallucination/Sentry=BracketOpen
ProbeHallucination/Voranor=BracketOpen
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Harvester=H,L
ProtossBuild/Probe=H,L
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=L
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=H
PsiStorm/HighTemplar=H
PsiStorm/Khiradun=H
PsiStorm/Telios=H
PsiStrike/K5Kerrigan=I
PsionicBolt/Telios=0,L
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=I
Pylon/Harvester=N
Pylon/Probe=N
Queen=L
QueenBurstHeal/Queen=L,P
Raise/SupplyDepotLowered=H
Rally=E
RallyEgg=S
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=G
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=P
Reactor/BarracksFlying=P
Reactor/Factory=P
Reactor/FactoryFlying=P
Reactor/Starport=P
Reactor/StarportFlying=P
Reaper/Barracks=L
ReaperSpeed/BarracksTechLab=J
ReaperSpeed/BarracksTechReactor=J
ReaperSpeed/MercCompound=Q
Recall/Arbiter=J
Refinery/SCV=P
ReleaseMinion/Nova=Minus
Repair=0
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=O,G
ResearchBattlecruiserSpecializations/FusionCore=H,B
ResearchBunkerUpgrade/ScienceFacility=E
ResearchBurrow=N
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=O
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=H
ResearchDurableMaterials/StarportTechLab=0
ResearchDurableMaterials/StarportTechReactor=0
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=R
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=J
ResearchG4Charge/BarracksTechReactor=J
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=G
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=J
ResearchHellion/ScienceFacility=O
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=O
ResearchHighCapacityBarrels/FactoryTechReactor=O
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=Z
ResearchIncineratorNozzles/BarracksTechReactor=Z
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G,H
ResearchJackhammerConcussionGrenade/BarracksTechLab=H
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=H
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=H,B
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=N
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=Minus
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=L
ResearchPiercingRockets/StarportTechLab=J
ResearchPlasmaCharge/RoboticsBay=N
ResearchPsiStorm/TemplarArchive=G,H
ResearchPunisherGrenades/BarracksTechLab=H
ResearchPunisherGrenades/BarracksTechReactor=H
ResearchRavenEnergyUpgrade/StarportTechLab=G
ResearchRavenEnergyUpgrade/StarportTechReactor=G
ResearchReaper/ScienceFacility=I
ResearchRecall/ArbiterTribunal=J
ResearchRegenerativeBioSteel/FactoryTechLab=Grave
ResearchRegenerativeBioSteel/FactoryTechReactor=Grave
ResearchSeekerMissile/StarportTechLab=U
ResearchSeekerMissile/StarportTechReactor=U
ResearchShapedBlast/FactoryTechLab=J
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchSiegeTank/ScienceFacility=L
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchSingularityCharge2/CyberneticsCore=J
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=N
ResearchStabilizerMedPacks/BarracksTechReactor=N
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=N
ResearchStrikeCannons/FactoryTechReactor=N
ResearchTechReactor/ScienceFacility=0
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=G
ResearchTurboGripper/StarportTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=U
ReturnCargo=P
Roach/Larva=L
RoachWarren/Drone=G
RoboticsBay/Harvester=P
Rift/KhaydarinNexus=J
Rift/Nexus=J
RoboticsBay/Probe=P
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=0
SCV=H
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=G
SJHyperionFightersRecall/SJHyperion=M
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=H
Salvage/Bunker=Minus
SapStructure/Baneling=U
Scan/CommandCenter=U
Scan/OrbitalCommand=L
Scourge/Larva=B
SelectBuilder=X
SensorTower/SCV=Minus
Sentry=P,0
SetBunkerRallyPoint/Bunker=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=H,P
SiegeTank/Factory=L
SlivanPuke/Devourer=U
Snipe/Ghost=P,Minus
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=L
SpawningPool/Drone=N
Spectre/Barracks=B
SpectreHoldFire/Spectre=SemiColon
SpectreNukeArm/GhostAcademy=Minus
SpectreNukeCalldown/Spectre=N
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=L
SpineCrawlerRoot/SpineCrawlerUprooted=N
SpineCrawlerUproot/SpineCrawler=L
Spire/Drone=0,H
SporeCrawler/Drone=O
SporeCrawlerRoot/SporeCrawlerUprooted=N
SporeCrawlerUproot/SporeCrawler=L
Stalker=L
StalkerHallucination/Nexus=B
StalkerHallucination/Sentry=B
Stargate/Harvester=H
Stargate/Probe=H
Starport/SCV=H
Stim=H
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=G
StopGenerateCreep=Minus
StopGenerateCreep/Overlord=Minus
StopPlanetaryFortress/PlanetaryFortress=G
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=H
Summon2DragoonHallucinations/Sentry=B
Summon2DragoonHallucinations/Voranor=B
Summon2ScoutHallucinations/Sentry=O
Summon2ScoutHallucinations/Voranor=O
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=N
SupplyDepotDrop/SCV=N
SupplyDrop/OrbitalCommand=0
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=N,H
SwarmHostBurrowUp=L
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=B
SwarmHostRoot/SwarmHost=N,H
SwarmHostRoot/SwarmHostSplitA=N,H
SwarmHostRoot/SwarmHostSplitB=N,H
SwarmHostUproot/SwarmHostRooted=L
SwarmHostUproot/SwarmHostSplitARooted=L
SwarmHostUproot/SwarmHostSplitBRooted=L
SwarmHostUprootUnburrow/SwarmHostBurrowed=L
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=L
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=L
SwarmQueenCorpser/HugeSwarmQueen=7
SwarmQueenCorpser/LargeSwarmQueen=7
SwarmQueenCorpser/SwarmQueen=7
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=U
SwarmQueenParasiticInvasion/LargeSwarmQueen=U
SwarmQueenParasiticInvasion/SwarmQueen=U
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=7
SwarmQueenRoach/LargeSwarmQueen=7
SwarmQueenRoach/SwarmQueenEgg=7
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=7
SwarmQueenVile/LargeSwarmQueen=7
SwarmQueenVile/SwarmQueen=7
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TechLabBarracks/Barracks=0
TechLabBarracks/BarracksFlying=0
TechLabFactory/Factory=0
TechLabStarport/Starport=0
TechReactor/Barracks=0
TechReactor/BarracksFlying=0
TechReactor/Factory=0
TechReactor/FactoryFlying=0
TechReactor/Starport=0
TechReactor/StarportFlying=0
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=0
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=H
TemporalField/MothershipCore=H
TerranBuild/SCV=H,L
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=O
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel2/Armory=U
TerranShipWeaponsUltraCapacitorsLevel3/Armory=U
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehicleAndShipWeaponsLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=I
TheMorosDevice/Raynor=G
Thor/Factory=N
TimeWarp/Nexus=0
TimeWarpSentinel/Oracle=J
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=L,P
Transfusion/Queen=L,P
Transfusion/Queen2=L,P
TransportMode/WarpPrism=L
TwilightCouncil/Harvester=L
TwilightCouncil/Probe=L
Ultralisk/Larva=T
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=H
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeLIDARTransmitter/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=Minus
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=U
VikingFighter/Starport=O
Viper/Larva=F,Minus
Viper/MutaliskViper=L,Minus
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidRay/Stargate=L
VoidRayHallucination/Nexus=N
VoidRayHallucination/Sentry=N
VoidRayHallucination/Voranor=N
VoidRaySwarmDamageBoost/VoidRay=H
VoidSiphon/Oracle=E
VoodooShield/Immortal=L
VoodooShield/Tosh=U
Vortex/Artanis=G
Vortex/Mothership=G
Vulture/Factory=H
WarHound/Factory=X
WarpInShuttle/RoboticsFacility=O
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=N
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=G
WarpPrismHallucination/Sentry=G
WarpPrismHallucination/Voranor=G
WarpinArbiterTribunal/Probe=G
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=M
WeaponsFree/Ghost=SemiColon
WidowMine/Factory=H
WidowMineAttack/WidowMine=N
WidowMineBurrow/WidowMine=H,P
WidowMineUnburrow/WidowMine=L
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=W
WormholeTransit/Predator=I
Wraith/Starport=B
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=L
WraithCloakOn/Wraith=0
XaphanForce/Voranor=U
YamatoGun=H
Zealot=O
ZealotHallucination/Nexus=T
ZealotHallucination/Sentry=T
ZealotHallucination/Voranor=T
ZeratulBlink/Zeratul=H
ZeratulStun/Zeratul=I
ZergBuild/Drone=H,L
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=O
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=Grave
overlordspeed=0
zergflyerarmor1=H
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=0
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=O
