[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAllies=Control+Enter
ChatCancel=F8,Escape
ChatDefault=Enter
ChatIndividual=Control+Alt+Enter
ChatRecipient=Control+Shift+Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F6
MenuMessages=F11
MenuHelp=F1
LeaderResources=J
LeaderIncome=K
LeaderSpending=Shift+J
LeaderUnits=O
LeaderUnitsLost=I
LeaderProduction=P
LeaderArmy=Control+Alt+Minus
LeaderAPM=Control+Alt+Comma
LeaderCPM=H
ObserveAllPlayers=Apostrophe
ObserveAutoCamera=U
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+Grave
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+Minus
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+M
ObserveSelected=T
ObserveStatusBars=Z
NamePanel=Control+B
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+Comma
StatPanelCPM=Shift+H
ToggleWorldPanel=G
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F5
ControlGroupAppend0=Control+L
ControlGroupAppend1=Control+BracketOpen
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+Equals
ControlGroupAppend5=Control+SemiColon
ControlGroupAppend6=Control+P
ControlGroupAppend7=Control+Alt+P
ControlGroupAppend8=Control+Apostrophe
ControlGroupAppend9=Control+Grave
ControlGroupAssign0=Control+Shift+L
ControlGroupAssign1=Control+Shift+BracketOpen
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+Equals
ControlGroupAssign5=Control+Shift+SemiColon
ControlGroupAssign6=Control+Shift+P
ControlGroupAssign7=Control+Alt+SemiColon
ControlGroupAssign8=Control+Shift+Apostrophe
ControlGroupAssign9=Control+Shift+Grave
ControlGroupRecall0=L
ControlGroupRecall1=BracketOpen
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=Equals
ControlGroupRecall5=SemiColon
ControlGroupRecall6=P
ControlGroupRecall7=Shift+P
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=Grave
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Minus
ReplayPlayPause=Grave
ReplayRestart=Control+Alt+I
ReplaySkipBack=SemiColon
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=BracketOpen
ReplaySpeedInc=0,NumPadPlus
ReplayStop=Shift+Grave
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Alt
StatusOwner=CapsLock
StatusAlly=Q
StatusEnemy=Tab
SubgroupNext=Minus
SubgroupPrev=Control+Alt+Minus
TeamResources=F5
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Control+Alt+Grave
CameraSave1=Control+Alt+L
CameraSave2=Control+Alt+9
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+K
CameraSave6=Shift+Z
CameraSave7=Shift+G
CameraView0=Shift+Grave
CameraView1=Shift+L
CameraView2=Shift+9
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+K
CameraView6=Z
CameraView7=G

[Commands]
250mmStrikeCannons/Thor=O
AWrp=BracketClose
AnionPulseCrystals/FleetBeacon=O
ArchonHallucination/Sentry=BracketClose
Armory/SCV=K
AssaultMode=O
Assimilator/Probe=J
Attack=J
AutoTurret/Raven=O
Baneling/Zergling=O
BanelingNest/Drone=U
Banshee/Starport=8
Barracks/SCV=H
Battlecruiser/Starport=N
Blink/Stalker=I
BonesHeal/Stetmann=
BroodLord/Corruptor=O
BuildCreepTumor/Queen=I
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=I
BunkerLoad=D
BunkerUnloadAll=I
BurrowChargeMP/Ultralisk=O
BurrowDown=H
BurrowProtector/Viper=O
BurrowUp=O
CalldownMULE/OrbitalCommand=J
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=K
Charge/Zealot=O
CloakOff=H
CloakOnBanshee=M
Colossus/RoboticsFacility=J
ColossusHallucination/Sentry=O
CommandCenter/SCV=O
CommandCenterLoad=H
CommandCenterUnloadAll=M
Consumption/Tosh=
Contaminate/Overseer=I
CorruptionAbility/Corruptor=I
Corruptor/Larva=N
CyberneticsCore/Probe=M
DarkShrine/Probe=H
DarkTemplar=8
DisableBuildingAttack/Baneling=M
Domination/Nova=
Drone/Larva=O
DutchPlaceTurret/Swann=
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EngineeringBay/SCV=K
EvolutionChamber/Drone=K
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=U
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=I
Explode/BanelingBurrowed=I
Extractor/Drone=J
FaceEmbrace/Viper=I
Factory/SCV=I
Feedback/HighTemplar=I
FighterMode=I
FleetBeacon/Probe=M
ForceField/Sentry=O
Forge/Probe=K
FungalGrowth/Infestor=O
FusionCore/SCV=M
Gateway/Probe=H
GatherProt=D
GenerateCreep/Overlord=M
Ghost/Barracks=8
GhostAcademy/SCV=H
GhostHoldFire/Ghost=Comma
GravitonBeam/Phoenix=O
GravitonBeam/Urun=
GreaterSpire/Spire=O
GuardianShield/Sentry=I
Hallucination/Sentry=BracketClose
Halt=H
Hatchery/Drone=O
Heal/Medivac=M
Hellion/Factory=O
HellionTank/Factory=B
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=M
HighTemplarHallucination/Sentry=8
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=Comma
HunterSeekerMissile/Raven=M
Hydralisk/Larva=U
HydraliskDen/Drone=I
Immortal/RoboticsFacility=O
ImmortalHallucination/Sentry=I
InfestationPit/Drone=O
InfestedTerrans/Infestor=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=8
Interceptor/Carrier=O
Lair/Hatchery=Comma
Land=I
Larva=O
Lift=I
Lower/SupplyDepot=O
LurkerDen/HydraliskDen=
Marauder/Barracks=O
Marine/Barracks=J
MassRecall/Mothership=O
MassRecall/MothershipCore=I
MedicHeal/Medic=
Medivac/Starport=J
MindBlast/Tosh=
MissileTurret/SCV=M
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=O
MorphToHellion/Hellion=I
MorphToHellionTank/FactoryTechLab=O
MorphToHellionTank/Hellion=O
MorphToMothership/MothershipCore=H
MorphToOverseer/Overlord=O
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCoreEnergize/MothershipCore=M
MothershipCoreWeapon/MothershipCore=O
Move=C
MoveHoldPosition=8
MovePatrol=U
MuscularAugments/HydraliskDen=O
Mutalisk/Larva=M
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=M
Nexus/Probe=O
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=N
NydusNetwork/Drone=M
Observer/RoboticsFacility=I
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Comma
OracleRevelation/Oracle=I
OrbitalCommand/CommandCenter=J
Overlord/Larva=K
PhaseShield/Oracle=M
PhasingMode/WarpPrism=O
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=I
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=I
Probe/Nexus=O
ProbeHallucination/Sentry=N
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Probe=O
ProtossBuildAdvanced/Probe=BracketClose
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=I
PsiStorm/HighTemplar=O
Pylon/Probe=8
Queen=N
Raise/SupplyDepotLowered=O
Rally=A
RallyEgg=D
Raven/Starport=U
RaynorSnipe/RaynorCommando=
Reactor/Barracks=M
Reactor/BarracksFlying=M
Reactor/Factory=M
Reactor/FactoryFlying=M
Reactor/Starport=M
Reactor/StarportFlying=M
Reaper/Barracks=U
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=J
ReleaseMinion/Nova=
Repair=M
ResearchBansheeCloak/StarportTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBurrow=8
ResearchCharge/TwilightCouncil=O
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=J
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=K
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=M
ResearchNeuralParasite/InfestationPit=I
ResearchPersonalCloaking/GhostAcademy=I
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=I
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchSeekerMissile/StarportTechLab=M
ResearchShieldWall/BarracksTechLab=O
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=K
ResearchWarpGate/CyberneticsCore=O
ResourceStun/Oracle=O
ReturnCargo=I
Roach/Larva=I
RoachWarren/Drone=H
RoboticsBay/Probe=8
RoboticsFacility/Probe=I
SCV=O
Salvage/Bunker=M
Scan/OrbitalCommand=M
SelectBuilder=E
SensorTower/SCV=U
Sentry=K
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=A
SiegeMode=O
SiegeTank/Factory=J
Snipe/Ghost=I
SpawnChangeling/Overseer=O
SpawningPool/Drone=8
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=J
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Sentry=H
Stargate/Probe=J
Starport/SCV=J
Stim=O
Stimpack/BarracksTechLab=J
Stop=K
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=8
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=8
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=I
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=H
SwarmHostBurrowUp=O
SwarmHostMP/Larva=H
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
Tempest/Stargate=M
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=O
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=BracketClose
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranShipPlatingLevel1/Armory=I
TerranShipWeaponsLevel1/Armory=J
TerranVehiclePlatingLevel1/Armory=K
TerranVehicleWeaponsLevel1/Armory=O
Thor/Factory=8
TimeWarp/Nexus=J
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=M
TransportMode/WarpPrism=M
TwilightCouncil/Probe=K
Ultralisk/Larva=BracketClose
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=I
VikingFighter/Starport=O
Viper/Larva=Comma
ViperConsume/Viper=M
VoidRay/Stargate=O
VoidRayHallucination/Sentry=M
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=I
WarHound/Factory=
WarpPrism/RoboticsFacility=K
WarpPrismHallucination/Sentry=K
WeaponsFree/Ghost=Comma
WidowMine/Factory=U
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=I
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=O
Zealot=J
ZealotHallucination/Sentry=U
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=BracketClose
Zergling/Larva=J
hydraliskspeed/HydraliskDen=J
overlordspeed=H
zergflyerarmor1=I
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=I

