[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F9
PTT=Control+Slash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=S,RightMouseButton
MenuAchievements=F11
MenuGame=F6,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F1
LeaderNone=L
LeaderResources=U
LeaderIncome=K
LeaderSpending=7
LeaderUnits=Grave
LeaderStructures=B
LeaderUnitsLost=Y
LeaderProduction=T
LeaderUpgrades=6
LeaderArmy=O
LeaderAPM=V
LeaderCPM=S
ObserveAllPlayers=Control+Comma
ObserveAutoCamera=Shift+3
ObserveClearSelection=E,Escape
ObserveCommentator=
ObservePlayer0=Control+3
ObservePlayer1=Control+W
ObservePlayer2=Control+O
ObservePlayer3=Control+F
ObservePlayer4=Control+6
ObservePlayer5=Control+B
ObservePlayer6=Control+E
ObservePlayer7=Control+Shift+D
ObservePlayer8=Control+Shift+Z
ObservePlayer9=Control+Shift+5
ObservePlayer10=Control+Shift+4
ObservePlayer11=Control+Shift+M
ObservePlayer12=Control+Shift+3
ObservePlayer13=Control+Shift+W
ObservePlayer14=Control+Shift+O
ObservePlayer15=Control+Shift+F
ObservePreview=Control+H
ObserveSelected=Shift+M
ObserveStatusBars=Control+M
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+6
StatPanelResources=Control+D
StatPanelArmySupply=Control+Shift+Comma
StatPanelUnitsLost=Control+Shift+H
StatPanelAPM=Control+Z
StatPanelCPM=Control+5
ToggleVersusModeSides=Shift+F
ToggleWorldPanel=Control+4
CinematicSkip=Escape,E
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F5
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraTurnLeft=1
CameraTurnRight=A
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+C
ControlGroupAppend1=Control+J
ControlGroupAppend2=Control+5
ControlGroupAppend3=Control+F
ControlGroupAppend4=Control+R,Alt+E
ControlGroupAppend5=Control+4
ControlGroupAppend6=Control+H
ControlGroupAppend7=Control+B
ControlGroupAppend8=Control+N
ControlGroupAppend9=Control+U
ControlGroupAssign0=Control+Shift+C
ControlGroupAssign1=Control+Shift+J
ControlGroupAssign2=Control+Shift+5
ControlGroupAssign3=Control+Shift+F
ControlGroupAssign4=Control+Shift+R
ControlGroupAssign5=Control+Shift+4
ControlGroupAssign6=Control+Shift+H
ControlGroupAssign7=Control+Shift+B
ControlGroupAssign8=Control+Shift+N
ControlGroupAssign9=Control+Shift+U
ControlGroupRecall0=C
ControlGroupRecall1=J
ControlGroupRecall2=5
ControlGroupRecall3=F
ControlGroupRecall4=R
ControlGroupRecall5=4
ControlGroupRecall6=H
ControlGroupRecall7=B
ControlGroupRecall8=N
ControlGroupRecall9=U
GameTooltipsOn=Control+Shift+Alt+P
IdleWorker=F2
MinimapColors=Control+Shift+D
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Alt+0
PauseGame=Pause,F4
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=M
ReplayRestart=Shift+B
ReplaySkipBack=Shift+W
ReplaySkipNext=Shift+O
ReplaySpeedDec=Shift+Grave
ReplaySpeedInc=Shift+T
ReplayStop=Control+Shift+6
ReplayHide=Shift+E
SelectionCancelDrag=E,Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,E,D,G,3,W,6
TeamResources=Control+Shift+3
TownCamera=2
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+H
CameraSave1=Alt+R,Control+Shift+T
CameraSave2=Alt+F
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+J
CameraSave6=Control+Shift+E,Alt+B
CameraSave7=Alt+N
CameraView0=Shift+H
CameraView1=Shift+R,Control+T
CameraView2=Shift+F
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+J
CameraView6=Control+E,Shift+B
CameraView7=Shift+N,Control+D

[Commands]
250mmStrikeCannons/Thor=T
330mmBarrageCannons/Thor=T
AWrp=G
Aberration/Larva=Q,Y
ActivateIbikisCannon/PlanetaryFortress=Y
Aggressive/LurkerMPBurrowed=G
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=Y
ArchonHallucination/Nexus=Y
ArchonHallucination/Sentry=Y
ArchonHallucination/Voranor=Y
ArmorpiercingMode=G
Armory/SCV=D
AssaultMode=G
Assimilator/Harvester=G
Assimilator/Probe=G
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AutoTurret/Raven=D,7
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=Y
Banshee/Starport=D
Barracks/SCV=T
BattleRage/Khraxus=O
Battlecruiser/Starport=6
BlindingCloud/Viper=Y,3
Blink/Stalker=T
BonesHeal/Stetmann=G
BroodLord/Corruptor=T
BroodLord/MutaliskBroodlord=T
BuildAutoTurret/Raven=D,7
BuildCreepTumor/BroodMother=D
BuildCreepTumor/Queen=D
BuildCreepTumor/Queen2=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=Y,G
BuildScarab/Reaver=T
BuildScienceVessel/Starport=W
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=6
BunkerFortified/SCV=6
BunkerLoad=Y
BunkerUnloadAll=T
BurrowChargeCampaign/HotSTorrasque=Grave
BurrowChargeCampaign/Ultralisk=Grave
BurrowChargeCampaignNoxious/HotSNoxious=Grave
BurrowChargeMP/Ultralisk=Grave
BurrowDown=G
BurrowHydraliskImpalerDown=G
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=G
BurrowHydraliskLurkerUp=3
BurrowUp=3
CalldownMULE/CommandCenter=E
CalldownMULE/OrbitalCommand=E
CampaignVehicles/Factory=J
CampaignVehicles/Starport=J
Cancel=S
CancelCocoon=S
CancelMutateMorph=S
CancelUpgradeMorph=S
Carrier/Stargate=6
Charge/Khraxus=T
Charge/Orthos=T
Charge/Voranor=T
Charge/Zealot=T
Charge/ZealotDark=T
CloakOff=3
CloakOnBanshee=G
Colossus/RoboticsFacility=G
ColossusHallucination/Nexus=G
ColossusHallucination/Sentry=G
ColossusHallucination/Voranor=G
CommandCenter/SCV=W
CommandCenterLoad=6
CommandCenterOrbRelay/SCV=W
CommandCenterUnloadAll=O
Consume/GiantYeti=Y
Consume/Lyote=Y
Consumption/Tosh=M,Y
Contaminate/Overseer=D,Y
CorruptionAbility/Corruptor=D,M
Corruptor/Larva=6
CreepTumor/Queen=S
CyberneticsCore/Harvester=6
CyberneticsCore/Probe=6
D8Charge/MercReaper=T
D8Charge/Reaper=T
DarkShrine/Harvester=3
DarkShrine/Probe=3
DarkSwarm/Infestor=T
DarkTemplar=3
DeepTunnel/Queen=Apostrophe
DefensiveMatrix/Battlecruiser=O
DefensiveMatrix/DukesRevenge=O
DehakaHeal/Dehaka=O
DehakaMirrorImage/Dehaka=F
Detonate/SpiderMine=T
DevastatingShot/InfestedStukov=T,6
Diamondback/Factory=
DisableBuildingAttack/Baneling=Y
DisableBuildingAttack/HotSHunter=Y
DisableBuildingAttack/HotSSplitterlingBig=Y
DisableBuildingAttack/baneling=Y
DisableBuildingAttack/baneling2=Y
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Y
DisablingCloud/Viper=Y,3
Domination/Nova=Grave
Drag/Dehaka=Grave
Drag/DehakaMirrorImage=Grave
Drone/Larva=T
DutchPlaceTurret/Swann=D,7
EMP/Ghost=T
EnableBuildingAttack/Baneling=T
EMP/ScienceVessel=T
EnableBuildingAttack/HotSHunter=T
EnableBuildingAttack/HotSSplitterlingBig=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=T
EnableBuildingAttack/baneling=T
EnableBuildingAttack/baneling2=T
EngineeringBay/SCV=D
EnrageQueen/Queen=J
EvadeObserver/Observer=T
EvolutionChamber/Drone=D
EvolveAnabolicSynthesis2/UltraliskCavern=T
EvolveBurrowCharge/Hatchery=B
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=T
EvolveGlialRegeneration/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=E
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=N
EvolvePeristalsis/InfestationPit=N
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=W
ExperimentalPlasmaGun/Raynor=M
Explode/Baneling=D
Explode/BanelingBurrowed=D
Explode/HotSHunter=D
Explode/HotSHunterBurrowed=D
Explode/HotSSplitterlingBig=D
Explode/HotSSplitterlingBigBurrowed=D
Explode/baneling=D
Explode/baneling2=D
ExplosiveMode=3
Extractor/Drone=G
FaceEmbrace/Viper=T,G
Factory/SCV=E
Feedback/AnAleemController=D,Y
Feedback/HighTemplar=D,Y
Feedback/Khiradun=D,Y
FighterMode=3
Firebat/Barracks=Z
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=T
ForceField2/Sentry2=T
Forge/Harvester=D
Forge/Probe=D
Frostbat/Barracks=Z
FungalGrowth/Infestor=T,6
FungalGrowth/Infestor2=T,6
FusionCore/SCV=6
Gateway/Harvester=T
Gateway/Probe=T
GatherProt=P
GenerateCreep/Overlord=G
Ghost/Barracks=W
GhostAcademy/SCV=W
GhostHoldFire/Ghost=7
GiantYetiLeap/GiantYeti=Grave
Goliath/Factory=W
Glare/Oracle=Y
GravitonBeam/Phoenix=T,D
GravitonBeam/Urun=T,D
GreaterSpire/Spire=Y
GreaterSpireBroodlord/Spire=Y
GrowHugeQueen/LargeSwarmQueen=F
GrowLargeQueen/SwarmQueen=F
GrowSwarmQueen/LarvalQueen=F
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
Hallucination/Sentry=Y
Hallucination/Sentry2=Y
Guardian/Mutalisk=T
Hallucination2/Voranor=Y
Halt=O
Hatchery/Drone=W
Heal/Medivac=G
Heal/Medivac2=G
HellfireThrusters/StarportTechLab=H
Hellion/Factory=E
HellionTank/Factory=W
HerculesLoad/Hercules=Y
HerculesUnloadAll/Hercules=T
HeroNukeCalldown/Nova=6
HeroNukeCalldown/Tosh=6
HighTemplar=W
HighTemplarHallucination/Nexus=W
HighTemplarHallucination/Sentry=W
HighTemplarHallucination/Voranor=W
HireDevilDogs/Barracks=P
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireDukesRevenge/Starport=Apostrophe
HireDuskWing/MercCompound=Y
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=Grave
HireHelsAngels/MercCompound=
HireHelsAngels/Starport=P
HireKelmorianMiners/Barracks=Apostrophe
HireKelmorianMiners/MercCompound=T
HireSiegeBreakers/Factory=Apostrophe
HireSiegeBreakers/MercCompound=M
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=6
Hive/Lair=Y
HiveMindEmulator/SCV=K
HotSBioPlasmidDischarge/HotSLeviathan=Grave
HotSBioStasis/HotSLeviathan=Y
HunterSeekerMissile/Raven=T,3
Hydralisk/Larva=D
HydraliskDen/Drone=T
HydraliskFrenzy/Hydralisk=D,M
HydraliskFrenzy/HydraliskImpaler=D,M
HydraliskFrenzy/HydraliskLurker=D,M
IgniteAfterburner/Medivac=G
Immortal=D
Immortal/Gateway=
Immortal/RoboticsFacility=D
Immortal/WarpGate=
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=Apostrophe
ImmortalityProtocol/ThorWreckage=T
Impaler/HydraliskImpaler=T
ImpalerBurrowDown=G
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=Apostrophe
IncineratorNozzles/Firebat=Apostrophe
InfestationPit/Drone=W
InfestedTerrans/Infestor=D
InfestedTerrans/Infestor2=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=W
InfestorConsumption/Infestor=F
InjectLarva/Queen=T
Interceptor/Carrier=T
Interceptor/Selendis=T
Irradiate/ScienceVessel=D
JackhammerConcussionGrenade/Marauder=Apostrophe
K5DropPods/K5Kerrigan=Y
K5Leviathan/K5Kerrigan=Y
K5Leviathan/K5KerriganBurrowed=Apostrophe
KhalaShockwave/Immortal=T
Lair/Hatchery=Y
Land=Y,T
Larva=E,T
LaunchNullWard/NullSphere=T
Lift=Y
LightofAiur/Oracle=Y
LockdownRound/Ghost=T
LocustFlyingLaunch/SwarmHostSplitABurrowed=D
LocustFlyingLaunch/SwarmHostSplitARooted=D
LocustLaunch/SwarmHostBurrowed=D
LocustLaunch/SwarmHostRooted=D
LocustLaunchCreeper/SwarmHostSplitBBurrowed=D
LocustLaunchCreeper/SwarmHostSplitBRooted=D
Lower/SupplyDepot=G
Lurker/Hydralisk=T
Lurker/HydraliskLurker=T
LurkerBurrowDown=G
LurkerBurrowUp=3
LurkerDen/HydraliskDen=Y
Marauder/Barracks=T
Marine/Barracks=E
MassRecall/Artanis=D
MassRecall/Mothership=D
Matrix/Medic=T
Medic/Barracks=6
MedicHeal/Medic=G
Medivac/Starport=T
MedivacSpeedBoost/Medivac=D
MeliakBlinkBTN/Meliak=T
MengskUnits/Barracks=J
MercCompound/SCV=O
MercHellion/Factory=P
MercHellion/MercCompound=Period
MercMedic/Barracks=J
MercMedic/MercCompound=P
MercMedicHeal/MercMedic=G
MercReaper/Barracks=Minus
MercReaper/MercCompound=Minus
MicroBot/Factory=Period
MindBlast/Tosh=Grave
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=O
MindControl/HiveMindEmulator=T
MissilePods/Battlecruiser=Grave
MissilePods/DukesRevenge=Grave
MissileTurret/SCV=3
MorphBackToGateway/WarpGate=P
MorphMorphalisk/BroodMother=T,3
MorphMorphalisk/Queen=T,3
MorphMorphalisk/Queen2=T,3
MorphToCorpser/Larva=G
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=G
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=G
MorphToMutaliskBroodlord/Larva=Z
MorphToMutaliskViper/Larva=Z
MorphToOverseer/Overlord=D
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=V
MorphToSwarmHostSplitB/Larva=V
MorphToSwarmling/Larva=E
MorphToVile/Larva=G
MorphtoDefiler/Larva=W
MorphtoDevourer/Mutalisk=G
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoRoach/Larva=G
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=G
MothershipCore/Nexus=G
MothershipCoreMassRecall/MothershipCore=D
MothershipCoreWeapon/MothershipCore=Y
MothershipMassRecall/Mothership=D
Move=8
MoveHoldPosition=W
MovePatrol=V
MuscularAugments/HydraliskDen=T
Mutalisk/Larva=Z
NPSwarm/Infestor=Y,3
MutateintoDefilerMound/Drone=6
NanoRepair/ScienceVessel=G
NerveJam/ScienceVessel=Y
NeuralParasite/Infestor=Y,3
NeuralParasite/Infestor2=Y,3
Nexus/Harvester=W
Nexus/Probe=W
NovaSnipe/Nova=D,Y
NukeArm/GhostAcademy=6
NukeCalldown/Ghost=6
NurturingSwarm/Queen=Y
NydusNetwork/Drone=3
Obliterate/Spectre=D,Y
Observer/RoboticsFacility=E
OdinBarrage/Odin=T
OdinNukeCalldown/Odin=6
Oracle/Stargate=T
OracleEnergyUpgrade/FleetBeacon=N
OracleHallucination/Sentry=T
OracleRevelation/Oracle=T
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=G
OracleWeaponOn/Oracle=G
OrbitalCommand/CommandCenter=E
Overcharge/OrbitalCommand=J
Overlord/Larva=3
ParasiticInvasion/LarvalQueen=O
Passive=S
PerditionTurret/SCV=Z
PhaseMissile/Scout=T
PhasingMode/WarpPrism=3
Phoenix/Stargate=E
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=3
PhotonCannon/Probe=3
PlaceWard/Oracle=T
Plague/Infestor=J
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=Y,G
PoisonNova/HotSNoxious=Y
Predator/Factory=K
PrimalHeal/K5Kerrigan=F
PrimalConsume/Infestor=S
PrimalSlash/K5Kerrigan=O
Probe/KhaydarinNexus=T
Probe/Nexus=T
ProbeHallucination/Nexus=7
ProbeHallucination/Sentry=7
ProbeHallucination/Voranor=7
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=T,D
ProtossBuild/Probe=T,D
ProtossBuildAdvanced/Harvester=Y
ProtossBuildAdvanced/Probe=Y
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=K
PsiStorm/AnAleemController=T
PsiStorm/HighTemplar=T
PsiStorm/Khiradun=T
PsiStorm/Telios=T
PsiStrike/K5Kerrigan=Grave
PsionicBolt/Telios=D,Y
PsionicLift/K5Kerrigan=Grave
PsionicLift/K5KerriganBurrowed=S
PsionicLift/KerriganGhostLab=Grave
Pylon/Harvester=E
Pylon/Probe=E
Queen=6
QueenBurstHeal/Queen=Y,6
Raise/SupplyDepotLowered=3
Rally=I
RallyEgg=P
RapidIncubation/SwarmHost=Apostrophe
RapidIncubation/SwarmHostSwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostSwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=Apostrophe
RapidIncubation/SwarmHostSplitABurrowed=Apostrophe
RapidIncubation/SwarmHostSplitARooted=Apostrophe
RapidIncubation/SwarmHostSplitB=Apostrophe
RapidIncubation/SwarmHostSplitBBurrowed=Apostrophe
RapidIncubation/SwarmHostSplitBRooted=Apostrophe
Raven/Starport=W
RaynorSnipe/RaynorCommando=Grave
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=6
ReaperSpeed/BarracksTechReactor=6
ReaperSpeed/MercCompound=Apostrophe
Recall/Arbiter=G
Refinery/SCV=G
ReleaseMinion/Nova=
Repair=G
ResearchBansheeCloak/StarportTechLab=G
ResearchBansheeCloak/StarportTechReactor=G
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchBunkerUpgrade/ScienceFacility=O
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=Grave
ResearchCerberusMines/FactoryTechReactor=Grave
ResearchCharge/TwilightCouncil=E
ResearchCharonBooster/FactoryTechLab=6
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchEMP/StarportTechLab=Y
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=G
ResearchFireSuppression/ScienceFacility=G
ResearchFirebat/ScienceFacility=Z
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=6
ResearchG4Charge/BarracksTechReactor=6
ResearchGhostEnergyUpgrade/GhostAcademy=T
ResearchGoliath/ScienceFacility=W
ResearchGraviticBooster/Observatory=T
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=T
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=3
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechReactor=E
ResearchHighTemplarEnergyUpgrade/TemplarArchive=T
ResearchIncineratorNozzles/BarracksTechLab=E
ResearchIncineratorNozzles/BarracksTechReactor=E
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=6
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=V
ResearchMatrix/BarracksTechLab=T
ResearchMedic/ScienceFacility=6
ResearchMedivacEnergyUpgrade/StarportTechLab=T
ResearchMedivacEnergyUpgrade/StarportTechReactor=T
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchNeosteelFrame/EngineeringBay=6
ResearchNeuralParasite/InfestationPit=Y
ResearchPerditionTurret/ScienceFacility=K
ResearchPersonalCloaking/GhostAcademy=G
ResearchPiercingRockets/StarportTechLab=G
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchRavenEnergyUpgrade/StarportTechReactor=E
ResearchReaper/ScienceFacility=Grave
ResearchRecall/ArbiterTribunal=G
ResearchRegenerativeBioSteel/FactoryTechLab=F
ResearchRegenerativeBioSteel/FactoryTechReactor=F
ResearchSeekerMissile/StarportTechLab=B
ResearchSeekerMissile/StarportTechReactor=B
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchSingularityCharge2/CyberneticsCore=G
ResearchSpiderMines/FactoryTechLab=T
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStalkerTeleport/TwilightCouncil=T
ResearchStrikeCannons/FactoryTechLab=
ResearchStrikeCannons/FactoryTechReactor=
ResearchTechReactor/ScienceFacility=G
ResearchTimeWarp/FleetBeacon=T
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=G
ResearchTurboGripper/StarportTechLab=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=N
ResearchWarpGate/CyberneticsCore=Y
ResourceStun/Oracle=P
RespawnZergling/Hatchery=Apostrophe
RespawnZergling/Hive=Apostrophe
RespawnZergling/Lair=Apostrophe
RetributionField/Meliak=Y
ReturnCargo=3
Roach/Larva=G
RoachWarren/Drone=T
RoboticsBay/Harvester=G
Rift/KhaydarinNexus=G
Rift/Nexus=G
RoboticsBay/Probe=G
RoboticsFacility/Harvester=E
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=G
SCV=T
SJHyperionBlink/Battlecruiser=T
SJHyperionBlink/SJHyperion=Grave
SJHyperionFighters/SJHyperion=F
SJHyperionFightersRecall/SJHyperion=Q
SJHyperionLightningStorm/SJHyperion=Y
SJHyperionYamato/SJHyperion=T,D
Salvage/Bunker=D
SapStructure/Baneling=Grave
Scan/CommandCenter=D
Scan/OrbitalCommand=D
Scourge/Larva=V
SelectBuilder=V
SensorTower/SCV=Y
Sentry=G,T
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Z
ShapedBlast/SiegeBreakerSieged=Apostrophe
ShapedBlast/SiegeTankSieged=Apostrophe
SiegeMode=G
SiegeTank/Factory=D
SlivanPuke/Devourer=T
Snipe/Ghost=D,Y
SpawnBanelings/K5Kerrigan=F
SpawnChangeling/Overseer=T
SpawningPool/Drone=E
Spectre/Barracks=K
SpectreHoldFire/Spectre=7
SpectreNukeArm/GhostAcademy=6
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=7
SpiderMine/Vulture=Grave
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=6
SpineCrawlerRoot/SpineCrawlerUprooted=G
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=D
SporeCrawler/Drone=3
SporeCrawlerRoot/SporeCrawlerUprooted=G
SporeCrawlerUproot/SporeCrawler=3
Stalker=D
StalkerHallucination/Nexus=Z
StalkerHallucination/Sentry=Z
Stargate/Harvester=T
Stargate/Probe=T
Starport/SCV=T
Stim=G
StasisField/Arbiter=T
StasisField/ArbiterTribunal=T
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=Z
StopGenerateCreep=3
StopGenerateCreep/Overlord=3
StopPlanetaryFortress/PlanetaryFortress=Z
StukovCrystalChannel/InfestedStukov=Apostrophe
StukovInfestedTerrans/InfestedStukov=D
Summon2DragoonHallucinations/Sentry=Z
Summon2DragoonHallucinations/Voranor=Z
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=E
SupplyDepot/SCV=E
SupplyDepotDrop/SCV=E
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=D
SwarmHost/SwarmHostMP=D
SwarmHostBurrowDown=G
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/SwarmHostSplitB=O
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=O
SwarmHostDeepBurrow/SwarmHostSplitBRooted=O
SwarmHostMP/Larva=V
SwarmHostRoot/SwarmHost=G
SwarmHostRoot/SwarmHostSplitA=G
SwarmHostRoot/SwarmHostSplitB=G
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=Grave
SwarmQueenCorpser/LargeSwarmQueen=Grave
SwarmQueenCorpser/SwarmQueen=Grave
SwarmQueenHydralisk/HugeSwarmQueen=F
SwarmQueenHydralisk/SwarmQueenEgg=F
SwarmQueenHydraliskImpaler/HugeSwarmQueen=F
SwarmQueenHydraliskImpaler/LargeSwarmQueen=F
SwarmQueenHydraliskImpaler/SwarmQueen=F
SwarmQueenHydraliskLurker/HugeSwarmQueen=F
SwarmQueenHydraliskLurker/LargeSwarmQueen=F
SwarmQueenHydraliskLurker/SwarmQueen=F
SwarmQueenParasiticInvasion/HugeSwarmQueen=O
SwarmQueenParasiticInvasion/LargeSwarmQueen=O
SwarmQueenParasiticInvasion/SwarmQueen=O
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRoach/HugeSwarmQueen=Grave
SwarmQueenRoach/LargeSwarmQueen=Grave
SwarmQueenRoach/SwarmQueenEgg=Grave
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenVile/HugeSwarmQueen=Grave
SwarmQueenVile/LargeSwarmQueen=Grave
SwarmQueenVile/SwarmQueen=Grave
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
TechReactor/Barracks=G
TechReactor/BarracksFlying=G
TechReactor/Factory=G
TechReactor/FactoryFlying=G
TechReactor/Starport=G
TechReactor/StarportFlying=G
TechReactorAI/Barracks=Apostrophe
TechReactorAI/Factory=Apostrophe
TechReactorAI/Starport=Apostrophe
Tempest/Stargate=G
TempestRangeUpgrade/FleetBeacon=Apostrophe
TemplarArchive/Harvester=W
TemplarArchive/Probe=W
TemporalField/Mothership=T
TemporalField/MothershipCore=T
TerranBuild/SCV=T,D
TerranBuildAdvanced/SCV=Y
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=Grave
TerranShipPlatingVanadiumPlatingLevel1/Armory=Grave
TerranShipPlatingVanadiumPlatingLevel2/Armory=Grave
TerranShipPlatingVanadiumPlatingLevel3/Armory=Grave
TerranShipWeaponsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel2/Armory=T
TerranShipWeaponsUltraCapacitorsLevel3/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=O
Thor/Factory=6
TimeWarp/Nexus=D,Y
TimeWarpSentinel/Oracle=G
TornadoMissile/WarHound=Grave
TorrasqueChrysalis/HotSTorrasque=Apostrophe
TorrasqueChrysalis/HotSTorrasqueBurrowed=Apostrophe
TossGrenade/Raynor=Grave
TossGrenadeTychus/TychusCommando=Grave
Transfusion/BroodMother=Y,6
Transfusion/Queen=Y,6
Transfusion/Queen2=Y,6
TransportMode/WarpPrism=G
TwilightCouncil/Harvester=D
TwilightCouncil/Probe=D
Ultralisk/Larva=7
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=T
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=G
UpgradeLIDARTransmitter/EngineeringBay=G
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToWarpGate/Gateway=Y
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=T
VikingFighter/Starport=E
Viper/Larva=Q,Y
Viper/MutaliskViper=T
ViperConsume/Viper=D
ViperConsumption/Viper=D
VoidRay/Stargate=D
VoidRayHallucination/Nexus=6
VoidRayHallucination/Sentry=6
VoidRayHallucination/Voranor=6
VoidRaySwarmDamageBoost/VoidRay=T
VoidSiphon/Oracle=I
VoodooShield/Immortal=D
VoodooShield/Tosh=
Vortex/Artanis=Y
Vortex/Mothership=Y
Vulture/Factory=T
WarHound/Factory=Period
WarpInShuttle/RoboticsFacility=T
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=B
WarpInScout/Stargate=D
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Nexus=3
WarpPrismHallucination/Sentry=3
WarpPrismHallucination/Voranor=3
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=T
WarpinObservatory/Probe=V
WeaponsFree/Ghost=7
WidowMine/Factory=T
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=G
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=F
WildMutation/K5KerriganBurrowed=N
WormholeTransit/Predator=Grave
Wraith/Starport=
WraithCloak/StarportTechLab=Apostrophe
WraithCloak/StarportTechReactor=Apostrophe
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=G
XaphanForce/Voranor=O
YamatoGun=T,D
Zealot=E
ZealotHallucination/Nexus=V
ZealotHallucination/Sentry=V
ZealotHallucination/Voranor=V
ZeratulBlink/Zeratul=T
ZeratulStun/Zeratul=M
ZergBuild/Drone=T,D
ZergBuildAdvanced/Drone=Y
Zergling/Larva=E
hydraliskspeed/HydraliskDen=D
hydraliskspeed/LurkerDen=S
overlordspeed=3
zergflyerarmor1=T
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=E
