[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Equals,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Alt+Enter
DialogDismiss=Equals,Escape
MenuAchievements=F12
MenuGame=F9
MenuHelp=F1
MenuMessages=F11
LeaderNone=F
LeaderResources=B
LeaderIncome=G
LeaderSpending=W
LeaderUnits=L
LeaderStructures=O
LeaderUnitsLost=C
LeaderProduction=H
LeaderUpgrades=Period
LeaderArmy=D
LeaderAPM=7
LeaderCPM=BracketClose
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=Equals,Escape
ObserveCommentator=
ObservePlayer0=Control+L
ObservePlayer1=Control+R
ObservePlayer2=Control+C
ObservePlayer3=Control+H
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+G
ObservePlayer8=Control+S
ObservePlayer9=Control+N
ObservePlayer10=Control+T
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+W
ObservePlayer14=Control+M
ObservePlayer15=Control+D
ObservePreview=E
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+F
NamePanel=Control+X
StatPanelResources=Shift+BracketOpen
StatPanelArmySupply=Shift+C
StatPanelUnitsLost=Shift+H
StatPanelAPM=Shift+T
StatPanelCPM=Shift+Slash
ToggleVersusModeSides=X
ToggleWorldPanel=I
CinematicSkip=LeftMouseButton,Equals
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+V
ControlGroupAppend1=Control+BracketClose
ControlGroupAppend2=Control+BracketOpen
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+9
ControlGroupAppend5=Control+Slash
ControlGroupAppend6=Control+L
ControlGroupAppend7=Control+R
ControlGroupAppend8=Control+S
ControlGroupAppend9=Control+N
ControlGroupAssign0=Control+Shift+V
ControlGroupAssign1=Control+Shift+BracketClose
ControlGroupAssign2=Control+Shift+BracketOpen
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+9
ControlGroupAssign5=Control+Shift+Slash
ControlGroupAssign6=Control+Shift+L
ControlGroupAssign7=Control+Shift+R
ControlGroupAssign8=Control+Shift+S
ControlGroupAssign9=Control+Shift+N
ControlGroupRecall0=V
ControlGroupRecall1=BracketClose
ControlGroupRecall2=BracketOpen
ControlGroupRecall3=0
ControlGroupRecall4=9
ControlGroupRecall5=Slash
ControlGroupRecall6=L
ControlGroupRecall7=R
ControlGroupRecall8=S
ControlGroupRecall9=N
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=F
MinimapColors=F3
MinimapPing=F8
MinimapTerrain=Alt+4
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Z
ReplayPlayPause=T
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Minus
ReplaySpeedDec=Slash
ReplaySpeedInc=BracketOpen
ReplayStop=Shift+Minus
ReplayHide=Shift+D
SelectionCancelDrag=Equals,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+L
CameraSave1=Alt+R
CameraSave2=Alt+S
CameraSave3=Alt+N
CameraSave4=Alt+0
CameraSave5=Alt+9
CameraSave6=Control+Shift+C
CameraSave7=Control+Shift+H
CameraView0=Shift+L
CameraView1=Shift+R
CameraView2=Shift+S
CameraView3=Shift+N
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=Control+C
CameraView7=Control+H

[Commands]
250mmStrikeCannons/Thor=C
330mmBarrageCannons/Thor=C
AWrp=Z
Aberration/Larva=W
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=M
ArchonHallucination/Sentry=Z
ArmorpiercingMode=C
Armory/SCV=Z
AssaultMode=C
Assimilator/Probe=T
Attack=H
AutoTurret/Raven=C
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=C
Baneling/HotSSwarmling=C
Baneling/Zergling=C
Baneling/Zergling2=C
BanelingNest/Drone=G
Banshee/Starport=T
Barracks/SCV=C
Battlecruiser/Starport=8
BlindingCloud/Viper=D
Blink/Stalker=C
BonesHeal/Stetmann=D
BroodLord/Corruptor=Z
BroodLord/MutaliskBroodlord=Z
BuildAutoTurret/Raven=C
BuildCreepTumor/Queen=M
BuildCreepTumor/Queen2=M
BuildCreepTumorPropagate/CreepTumorBurrowed=M
BuildHercules/Starport=W
BuildPointDefenseDrone/Raven=Z
BuildScienceVessel/Starport=Minus
BuildTechLabFactory/FactoryFlying=M
BuildTechLabStarport/StarportFlying=M
Bunker/SCV=8
BunkerFortified/SCV=8
BunkerLoad=E
BunkerUnloadAll=C
BurrowChargeCampaign/HotSTorrasque=C
BurrowChargeCampaign/Ultralisk=C
BurrowChargeCampaignNoxious/HotSNoxious=C
BurrowChargeMP/Ultralisk=C
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=C
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=C
BurrowProtector/Viper=T
BurrowUp=C
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Equals
CancelCocoon=Equals
CancelMutateMorph=Equals
CancelUpgradeMorph=Equals
Carrier/Stargate=D
Charge/Zealot=C
CloakOff=M
CloakOnBanshee=D
Colossus/RoboticsFacility=T
ColossusHallucination/Sentry=T
CommandCenter/SCV=Minus
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=Minus
CommandCenterUnloadAll=D
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=D
Contaminate/Overseer=Z
CorruptionAbility/Corruptor=C
Corruptor/Larva=8
CyberneticsCore/Probe=8
D8Charge/MercReaper=C
D8Charge/Reaper=C
DarkShrine/Probe=M
DarkTemplar=D
DeepTunnel/Queen=Comma
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=M
DehakaMirrorImage/Dehaka=Z
DevastatingShot/InfestedStukov=C
Diamondback/Factory=Minus
DisableBuildingAttack/Baneling=M
DisableBuildingAttack/HotSHunter=M
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttack/baneling=M
DisableBuildingAttack/baneling2=M
DisablingCloud/Viper=D
Domination/Nova=C
Drag/Dehaka=C
Drag/DehakaMirrorImage=C
Drone/Larva=C
DutchPlaceTurret/Swann=C
EMP/Ghost=C
EnableBuildingAttack/Baneling=C
EnableBuildingAttack/HotSHunter=C
EnableBuildingAttack/HotSSplitterlingBig=C
EnableBuildingAttack/baneling=C
EnableBuildingAttack/baneling2=C
EngineeringBay/SCV=M
EvolutionChamber/Drone=M
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveBurrowCharge/UltraliskCavern=C
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveTunnelingClaws/RoachWarren=C
EvolveVentralSacks=G
ExperimentalPlasmaGun/Raynor=Z
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=D
Extractor/Drone=T
FaceEmbrace/Viper=C
Factory/SCV=H
Feedback/HighTemplar=D
FighterMode=D
Firebat/Barracks=G
FleetBeacon/Probe=Minus
ForceField/Sentry=C
ForceField2/Sentry2=C
Forge/Probe=M
FungalGrowth/Infestor=C
FungalGrowth/Infestor2=C
FusionCore/SCV=Minus
Gateway/Probe=C
GatherProt=E
GenerateCreep/Overlord=Z
Ghost/Barracks=Minus
GhostAcademy/SCV=D
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=C
Goliath/Factory=B
GravitonBeam/Phoenix=C
GravitonBeam/Urun=C
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Halt=M
Hatchery/Drone=Minus
Heal/Medivac=D
Heal/Medivac2=D
Hellion/Factory=H
HellionTank/Factory=Minus
HerculesLoad/Hercules=E
HerculesUnloadAll/Hercules=C
HeroNukeCalldown/Nova=W
HeroNukeCalldown/Tosh=W
HighTemplar=Minus
HighTemplarHallucination/Sentry=M
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=Z
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=Comma
HireDuskWing/MercCompound=W
HireDuskWing/Starport=J
HireHammerSecurities/Barracks=J
HireHammerSecurities/MercCompound=C
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Comma
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Comma
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=J
HireSpartanCompany/MercCompound=G
Hive/Lair=B
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=C
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=D
Hydralisk/Larva=D
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=C
HydraliskFrenzy/HydraliskImpaler=C
HydraliskFrenzy/HydraliskLurker=C
Immortal/RoboticsFacility=Z
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=Z
ImpalerBurrowDown=D
ImpalerBurrowUp=C
ImpalerDen/HydraliskDen=B
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=D
InfestedTerrans/Infestor=Z
InfestedTerrans/Infestor2=Z
InfestedTerrans/InfestorBurrowed=Z
Infestor/Larva=G
InfestorConsumption/Infestor=Z
Interceptor/Carrier=C
Interceptor/Selendis=C
Irradiate/ScienceVessel=C
JackhammerConcussionGrenade/Marauder=Comma
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=Period
Lair/Hatchery=B
Land=Z
Larva=C
Lift=Z
LightofAiur/Oracle=D
LocustFlyingLaunch/SwarmHostSplitABurrowed=Z
LocustFlyingLaunch/SwarmHostSplitARooted=Z
LocustLaunch/SwarmHostBurrowed=Z
LocustLaunch/SwarmHostRooted=Z
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Z
LocustLaunchCreeper/SwarmHostSplitBRooted=Z
Lower/SupplyDepot=H
Lurker/HydraliskLurker=Z
LurkerBurrowDown=D
LurkerBurrowUp=C
LurkerDen/HydraliskDen=B
Marauder/Barracks=C
Marine/Barracks=H
MassRecall/Artanis=C
MassRecall/Mothership=C
MassRecall/MothershipCore=C
Medic/Barracks=8
MedicHeal/Medic=D
Medivac/Starport=C
MedivacSpeedBoost/Medivac=Z
MengskUnits/Barracks=O
MercCompound/SCV=Comma
MercHellion/Factory=E
MercHellion/MercCompound=J
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Q
MercReaper/MercCompound=Q
MicroBot/Factory=J
MindBlast/Tosh=C
MindBolt/K5Kerrigan=Z
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=Z
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=D
MorphBackToGateway/WarpGate=E
MorphMorphalisk/Queen=C
MorphMorphalisk/Queen2=C
MorphToCorpser/Larva=T
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=C
MorphToHotSNoxious/Larva=B
MorphToHotSTorrasque/Larva=B
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=M
MorphToMutaliskBroodlord/Larva=Minus
MorphToMutaliskViper/Larva=Minus
MorphToOverseer/Overlord=D
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=M
MorphToSwarmHostSplitB/Larva=M
MorphToSwarmling/Larva=H
MorphToVile/Larva=T
MorphtoDefiler/Larva=G
MorphtoHunter/HotSRaptor=C
MorphtoHunter/HotSSwarmling=C
MorphtoSplitterling/HotSRaptor=C
MorphtoSplitterling/HotSSwarmling=C
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=C
MothershipCoreWeapon/MothershipCore=Z
MothershipMassRecall/Mothership=C
Move=J
MoveHoldPosition=T
MovePatrol=G
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=Minus
NPSwarm/Infestor=M
NanoRepair/ScienceVessel=D
NeuralParasite/Infestor=M
NeuralParasite/Infestor2=M
Nexus/Probe=Minus
NovaSnipe/Nova=Z
NukeArm/GhostAcademy=W
NukeCalldown/Ghost=W
NydusNetwork/Drone=Minus
Obliterate/Spectre=Z
Observer/RoboticsFacility=C
OdinBarrage/Odin=C
OdinNukeCalldown/Odin=W
Oracle/Stargate=C
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=C
OracleRevelation/Oracle=M
OracleWeaponOff/Oracle=Z
OracleWeaponOn/Oracle=C
OrbitalCommand/CommandCenter=H
Overlord/Larva=Z
ParasiticInvasion/LarvalQueen=M
PerditionTurret/SCV=X
PhaseShield/Oracle=J
PhasingMode/WarpPrism=D
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=D
PlantC4Charge/Raynor=M
PointDefenseDrone/Raven=Z
PoisonNova/HotSNoxious=Z
Predator/Factory=X
PrimalHeal/K5Kerrigan=W
PrimalSlash/K5Kerrigan=Z
Probe/Nexus=C
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=C
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=Minus
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=C
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=Z
PsiDisruptor/SCV=B
PsiStorm/HighTemplar=C
PsiStrike/K5Kerrigan=C
PsionicLift/K5Kerrigan=C
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=C
Pylon/Probe=H
Queen=W
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=H
Rally=P
RallyEgg=E
Raven/Starport=Minus
RaynorSnipe/RaynorCommando=C
Reactor/Barracks=D
Reactor/BarracksFlying=D
Reactor/Factory=D
Reactor/FactoryFlying=D
Reactor/Starport=D
Reactor/StarportFlying=D
Reaper/Barracks=T
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=Comma
Refinery/SCV=T
ReleaseMinion/Nova=B
Repair=D
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=8
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=C
ResearchDurableMaterials/StarportTechLab=Z
ResearchDurableMaterials/StarportTechReactor=Z
ResearchExtendedThermalLance/RoboticsBay=T
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=Minus
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/RoboticsBay=C
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=M
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchIncineratorNozzles/BarracksTechLab=G
ResearchIncineratorNozzles/BarracksTechReactor=G
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=C
ResearchJackhammerConcussionGrenade/BarracksTechReactor=C
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchMedic/ScienceFacility=D
ResearchMedivacEnergyUpgrade/StarportTechLab=C
ResearchMedivacEnergyUpgrade/StarportTechReactor=C
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=C
ResearchPunisherGrenades/BarracksTechLab=C
ResearchPunisherGrenades/BarracksTechReactor=C
ResearchRavenEnergyUpgrade/StarportTechLab=Minus
ResearchRavenEnergyUpgrade/StarportTechReactor=Minus
ResearchReaper/ScienceFacility=Minus
ResearchRegenerativeBioSteel/FactoryTechLab=Minus
ResearchRegenerativeBioSteel/FactoryTechReactor=Minus
ResearchSeekerMissile/StarportTechLab=T
ResearchSeekerMissile/StarportTechReactor=T
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=T
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=C
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=F
ResearchTransformationServos/FactoryTechLab=Minus
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
ReturnCargo=C
Roach/Larva=T
RoachWarren/Drone=8
RoboticsBay/Probe=8
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=D
SCV=C
SJFighter1PH/SJHyperion=D
SJHyperionBlink/SJHyperion=Z
SJHyperionFighters/SJHyperion=D
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=C
Salvage/Bunker=T
SapStructure/Baneling=C
Scan/CommandCenter=M
Scan/OrbitalCommand=T
Scourge/Larva=F
SelectBuilder=Period
SensorTower/SCV=W
Sentry=T
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
SiegeMode=C
SiegeTank/Factory=T
Snipe/Ghost=Z
SpawnBanelings/K5Kerrigan=W
SpawnChangeling/Overseer=C
SpawningPool/Drone=C
Spectre/Barracks=W
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=W
SpectreNukeCalldown/Spectre=W
SpectreWeaponsFree/Spectre=Minus
SpeedUpgrade/FleetBeacon=Comma
SpiderMine/Vulture=C
SpiderMineReplenish/Vulture=Z
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=C
SpineCrawlerUproot/SpineCrawler=C
Spire/Drone=C
SporeCrawler/Drone=D
SporeCrawlerRoot/SporeCrawlerUprooted=C
SporeCrawlerUproot/SporeCrawler=C
Stalker=C
StalkerHallucination/Sentry=G
Stargate/Probe=C
Starport/SCV=C
Stim=Z
StimFirebat/DevilDog=Z
StimFirebat/Firebat=Z
Stimpack/BarracksTechLab=Z
Stimpack/BarracksTechReactor=Z
Stop=8
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=8
StukovCrystalChannel/InfestedStukov=Comma
StukovInfestedTerrans/InfestedStukov=Z
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=Z
SwarmHost/SwarmHostMP=Z
SwarmHostBurrowDown=D
SwarmHostBurrowUp=C
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=M
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot/SwarmHostRooted=C
SwarmHostUproot/SwarmHostSplitARooted=C
SwarmHostUproot/SwarmHostSplitBRooted=C
SwarmHostUprootUnburrow/SwarmHostBurrowed=C
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=C
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=C
SwarmQueenCorpser/HugeSwarmQueen=C
SwarmQueenCorpser/LargeSwarmQueen=C
SwarmQueenCorpser/SwarmQueen=C
SwarmQueenHydralisk/HugeSwarmQueen=Minus
SwarmQueenHydralisk/SwarmQueenEgg=Minus
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueen=Minus
SwarmQueenHydraliskLurker/HugeSwarmQueen=Minus
SwarmQueenHydraliskLurker/LargeSwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueen=Minus
SwarmQueenParasiticInvasion/HugeSwarmQueen=M
SwarmQueenParasiticInvasion/LargeSwarmQueen=M
SwarmQueenParasiticInvasion/SwarmQueen=M
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=C
SwarmQueenRoach/LargeSwarmQueen=C
SwarmQueenRoach/SwarmQueenEgg=C
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=C
SwarmQueenVile/LargeSwarmQueen=C
SwarmQueenVile/SwarmQueen=C
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=M
TechLabBarracks/BarracksFlying=M
TechLabFactory/Factory=M
TechLabStarport/Starport=M
TechReactor/Barracks=M
TechReactor/BarracksFlying=M
TechReactor/Factory=M
TechReactor/FactoryFlying=M
TechReactor/Starport=M
TechReactor/StarportFlying=M
TechReactorAI/Barracks=Comma
TechReactorAI/Factory=Comma
TechReactorAI/Starport=Comma
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=Comma
TemplarArchive/Probe=D
TemporalField/Mothership=D
TemporalField/MothershipCore=D
TerranBuild/SCV=Minus
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=C
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel2/Armory=C
TerranShipPlatingVanadiumPlatingLevel3/Armory=C
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=C
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=W
Thor/Factory=8
TimeWarp/Nexus=T
TornadoMissile/WarHound=C
TossGrenade/Raynor=C
TossGrenadeTychus/TychusCommando=C
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=Z
TwilightCouncil/Probe=Z
Ultralisk/Larva=B
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=C
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=H
Viper/Larva=W
Viper/MutaliskViper=Z
ViperConsume/Viper=Z
ViperConsumption/Viper=Z
VoidRay/Stargate=Z
VoidRayHallucination/Sentry=8
VoidRaySwarmDamageBoost/VoidRay=C
VoidSiphon/Oracle=P
VoodooShield/Tosh=Z
Vortex/Artanis=Z
Vortex/Mothership=Z
VortexKO/Mothership=Z
Vulture/Factory=C
WarHound/Factory=J
WarpInScout/Stargate=Period
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=Minus
WeaponsFree/Ghost=B
WidowMine/Factory=C
WidowMineAttack/WidowMine=W
WidowMineBurrow/WidowMine=C
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=W
WildMutation/K5KerriganBurrowed=P
Wraith/Starport=G
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=M
WraithCloakOn/Wraith=D
YamatoGun=C
Zealot=H
ZealotHallucination/Sentry=W
ZeratulBlink/Zeratul=C
ZeratulStun/Zeratul=Z
ZergBuild/Drone=Minus
ZergBuildAdvanced/Drone=Z
Zergling/Larva=H
hydraliskspeed/HydraliskDen=C
overlordspeed=M
zergflyerarmor1=C
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=C
zerglingattackspeed/SpawningPool=C
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=Z
zergmissileweapons1/EvolutionChamber=H
