[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+Equals
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Tab,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Alt+Enter
DialogDismiss=Tab,Escape
MenuAchievements=F11
MenuGame=F5
MenuHelp=F12
MenuMessages=F7
LeaderNone=F
LeaderResources=X
LeaderIncome=Y
LeaderSpending=J
LeaderUnits=Comma
LeaderStructures=O
LeaderUnitsLost=P
LeaderProduction=I
LeaderUpgrades=Period
LeaderArmy=D
LeaderAPM=6
LeaderCPM=1
ObserveAllPlayers=3
ObserveAutoCamera=4
ObserveClearSelection=Tab,Escape
ObserveCommentator=
ObservePlayer0=Control+Comma
ObservePlayer1=Control+Period
ObservePlayer2=Control+P
ObservePlayer3=Control+I
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+Y
ObservePlayer8=Control+O
ObservePlayer9=Control+E
ObservePlayer10=Control+U
ObservePlayer11=Control+X
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+J
ObservePlayer14=Control+K
ObservePlayer15=Control+D
ObservePreview=E
ObserveSelected=Shift+G
ObserveStatusBars=Shift+F
NamePanel=Control+B
StatPanelResources=Shift+2
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+U
StatPanelCPM=Shift+Apostrophe
ToggleVersusModeSides=B
ToggleWorldPanel=H
CinematicSkip=Tab
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+Q
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+4
ControlGroupAppend5=Control+Apostrophe
ControlGroupAppend6=Control+Comma
ControlGroupAppend7=Control+Period
ControlGroupAppend8=Control+O
ControlGroupAppend9=Control+E
ControlGroupAssign0=Control+Shift+Q
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=Control+Shift+4
ControlGroupAssign5=Control+Shift+Apostrophe
ControlGroupAssign6=Control+Shift+Comma
ControlGroupAssign7=Control+Shift+Period
ControlGroupAssign8=Control+Shift+O
ControlGroupAssign9=Control+Shift+E
ControlGroupRecall0=Q
ControlGroupRecall1=1
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=4
ControlGroupRecall5=Apostrophe
ControlGroupRecall6=Comma
ControlGroupRecall7=Period
ControlGroupRecall8=O
ControlGroupRecall9=E
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=F
MinimapColors=F9
MinimapPing=F4
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Z
ReplayPlayPause=U
ReplayRestart=Control+5
ReplaySkipBack=K
ReplaySkipNext=A
ReplaySpeedDec=Apostrophe
ReplaySpeedInc=2
ReplayStop=Shift+A
ReplayHide=Shift+D
SelectionCancelDrag=Tab,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+Comma
CameraSave1=Alt+Period
CameraSave2=Alt+O
CameraSave3=Alt+E
CameraSave4=Alt+3
CameraSave5=Alt+4
CameraSave6=Control+Shift+P
CameraSave7=Control+Shift+I
CameraView0=Shift+Comma
CameraView1=Shift+Period
CameraView2=Shift+O
CameraView3=Shift+E
CameraView4=Shift+3
CameraView5=Shift+4
CameraView6=Control+P
CameraView7=Control+I

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=SemiColon
Aberration/Larva=X
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=K
ArchonHallucination/Sentry=SemiColon
ArmorpiercingMode=P
Armory/SCV=SemiColon
AssaultMode=P
Assimilator/Probe=U
Attack=I
AutoTurret/Raven=P
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/HotSRaptor=P
Baneling/HotSSwarmling=P
Baneling/Zergling=P
Baneling/Zergling2=P
BanelingNest/Drone=Y
Banshee/Starport=U
Barracks/SCV=P
Battlecruiser/Starport=5
BlindingCloud/Viper=D
Blink/Stalker=P
BonesHeal/Stetmann=D
BroodLord/Corruptor=SemiColon
BroodLord/MutaliskBroodlord=SemiColon
BuildAutoTurret/Raven=P
BuildCreepTumor/Queen=K
BuildCreepTumor/Queen2=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildHercules/Starport=J
BuildPointDefenseDrone/Raven=SemiColon
BuildScienceVessel/Starport=A
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/SCV=5
BunkerFortified/SCV=5
BunkerLoad=N
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=P
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=P
BurrowProtector/Viper=U
BurrowUp=P
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Tab
CancelCocoon=Tab
CancelMutateMorph=Tab
CancelUpgradeMorph=Tab
Carrier/Stargate=D
Charge/Zealot=P
CloakOff=K
CloakOnBanshee=D
Colossus/RoboticsFacility=U
ColossusHallucination/Sentry=U
CommandCenter/SCV=A
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=D
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
Consumption/Tosh=D
Contaminate/Overseer=SemiColon
CorruptionAbility/Corruptor=P
Corruptor/Larva=K
CyberneticsCore/Probe=5
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Probe=K
DarkTemplar=D
DeepTunnel/Queen=L
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=K
DehakaMirrorImage/Dehaka=SemiColon
DevastatingShot/InfestedStukov=P
Diamondback/Factory=A
DisableBuildingAttack/Baneling=K
DisableBuildingAttack/HotSHunter=K
DisableBuildingAttack/HotSSplitterlingBig=K
DisableBuildingAttack/baneling=K
DisableBuildingAttack/baneling2=K
DisablingCloud/Viper=D
Domination/Nova=P
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DutchPlaceTurret/Swann=P
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EnableBuildingAttack/HotSHunter=P
EnableBuildingAttack/HotSSplitterlingBig=P
EnableBuildingAttack/baneling=P
EnableBuildingAttack/baneling2=P
EngineeringBay/SCV=K
EvolutionChamber/Drone=K
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=Y
ExperimentalPlasmaGun/Raynor=SemiColon
Explode/Baneling=SemiColon
Explode/BanelingBurrowed=SemiColon
Explode/HotSHunter=SemiColon
Explode/HotSHunterBurrowed=SemiColon
Explode/HotSSplitterlingBig=SemiColon
Explode/HotSSplitterlingBigBurrowed=SemiColon
Explode/baneling=SemiColon
Explode/baneling2=SemiColon
ExplosiveMode=D
Extractor/Drone=U
FaceEmbrace/Viper=P
Factory/SCV=I
Feedback/HighTemplar=D
FighterMode=D
Firebat/Barracks=Y
FleetBeacon/Probe=A
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Probe=K
FungalGrowth/Infestor=P
FungalGrowth/Infestor2=P
FusionCore/SCV=A
Gateway/Probe=P
GatherProt=N
GenerateCreep/Overlord=SemiColon
Ghost/Barracks=A
GhostAcademy/SCV=D
GhostHoldFire/Ghost=X
GiantYetiLeap/GiantYeti=P
Goliath/Factory=X
GravitonBeam/Phoenix=P
GravitonBeam/Urun=P
GreaterSpire/Spire=SemiColon
GreaterSpireBroodlord/Spire=SemiColon
GrowHugeQueen/LargeSwarmQueen=A
GrowLargeQueen/SwarmQueen=A
GrowSwarmQueen/LarvalQueen=A
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=SemiColon
Halt=K
Hatchery/Drone=A
Heal/Medivac=D
Heal/Medivac2=D
Hellion/Factory=I
HellionTank/Factory=A
HerculesLoad/Hercules=N
HerculesUnloadAll/Hercules=P
HeroNukeCalldown/Nova=J
HeroNukeCalldown/Tosh=J
HighTemplar=A
HighTemplarHallucination/Sentry=K
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=SemiColon
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=L
HireDuskWing/MercCompound=J
HireDuskWing/Starport=W
HireHammerSecurities/Barracks=W
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=L
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=L
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/Factory=W
HireSpartanCompany/MercCompound=Y
Hive/Lair=X
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=D
Hydralisk/Larva=A
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
Immortal/RoboticsFacility=SemiColon
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=SemiColon
ImpalerBurrowDown=D
ImpalerBurrowUp=P
ImpalerDen/HydraliskDen=X
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=D
InfestedTerrans/Infestor=SemiColon
InfestedTerrans/Infestor2=SemiColon
InfestedTerrans/InfestorBurrowed=SemiColon
Infestor/Larva=J
InfestorConsumption/Infestor=SemiColon
Interceptor/Carrier=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=L
K5DropPods/K5Kerrigan=K
K5Leviathan/K5Kerrigan=K
K5Leviathan/K5KerriganBurrowed=L
Lair/Hatchery=X
Land=SemiColon
Larva=P
Lift=SemiColon
LightofAiur/Oracle=SemiColon
LocustFlyingLaunch/SwarmHostSplitABurrowed=SemiColon
LocustFlyingLaunch/SwarmHostSplitARooted=SemiColon
LocustLaunch/SwarmHostBurrowed=SemiColon
LocustLaunch/SwarmHostRooted=SemiColon
LocustLaunchCreeper/SwarmHostSplitBBurrowed=SemiColon
LocustLaunchCreeper/SwarmHostSplitBRooted=SemiColon
Lower/SupplyDepot=I
Lurker/HydraliskLurker=SemiColon
LurkerBurrowDown=D
LurkerBurrowUp=P
LurkerDen/HydraliskDen=X
Marauder/Barracks=P
Marine/Barracks=I
MassRecall/Artanis=P
MassRecall/Mothership=P
MassRecall/MothershipCore=P
Medic/Barracks=5
MedicHeal/Medic=D
Medivac/Starport=P
MedivacSpeedBoost/Medivac=SemiColon
MengskUnits/Barracks=S
MercCompound/SCV=L
MercHellion/Factory=N
MercHellion/MercCompound=W
MercMedic/Barracks=S
MercMedic/MercCompound=N
MercMedicHeal/MercMedic=D
MercReaper/Barracks=V
MercReaper/MercCompound=V
MicroBot/Factory=W
MindBlast/Tosh=P
MindBolt/K5Kerrigan=SemiColon
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=SemiColon
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=SemiColon
MissilePods/DukesRevenge=SemiColon
MissileTurret/SCV=D
MorphBackToGateway/WarpGate=N
MorphMorphalisk/Queen=P
MorphMorphalisk/Queen2=P
MorphToCorpser/Larva=D
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=F
MorphToHotSTorrasque/Larva=F
MorphToHydraliskImpaler/Larva=A
MorphToHydraliskLurker/Larva=A
MorphToMothership/MothershipCore=SemiColon
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=D
MorphToRaptor/Larva=I
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=I
MorphToVile/Larva=D
MorphtoDefiler/Larva=J
MorphtoHunter/HotSRaptor=P
MorphtoHunter/HotSSwarmling=P
MorphtoSplitterling/HotSRaptor=P
MorphtoSplitterling/HotSSwarmling=P
Mothership/Nexus=SemiColon
MothershipCore/Nexus=SemiColon
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=P
Move=W
MoveHoldPosition=U
MovePatrol=Y
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=5
NPSwarm/Infestor=K
NanoRepair/ScienceVessel=D
NeuralParasite/Infestor=K
NeuralParasite/Infestor2=K
Nexus/Probe=A
NovaSnipe/Nova=SemiColon
NukeArm/GhostAcademy=J
NukeCalldown/Ghost=J
NydusNetwork/Drone=A
Obliterate/Spectre=SemiColon
Observer/RoboticsFacility=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=J
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=P
OracleRevelation/Oracle=K
OracleWeaponOff/Oracle=D
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=I
Overlord/Larva=U
ParasiticInvasion/LarvalQueen=K
PerditionTurret/SCV=B
PhaseShield/Oracle=W
PhasingMode/WarpPrism=D
Phoenix/Stargate=I
PhoenixHallucination/Sentry=I
PhotonCannon/Probe=D
PlantC4Charge/Raynor=K
PointDefenseDrone/Raven=SemiColon
PoisonNova/HotSNoxious=SemiColon
Predator/Factory=B
PrimalHeal/K5Kerrigan=A
PrimalSlash/K5Kerrigan=SemiColon
Probe/Nexus=P
ProbeHallucination/Sentry=X
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Probe=A
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=SemiColon
PsiDisruptor/SCV=X
PsiStorm/HighTemplar=P
PsiStrike/K5Kerrigan=P
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=P
Pylon/Probe=I
Queen=J
QueenBurstHeal/Queen=SemiColon
Raise/SupplyDepotLowered=I
Rally=C
RallyEgg=N
Raven/Starport=A
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=D
Reactor/BarracksFlying=D
Reactor/Factory=D
Reactor/FactoryFlying=D
Reactor/Starport=D
Reactor/StarportFlying=D
Reaper/Barracks=U
ReaperSpeed/BarracksTechLab=U
ReaperSpeed/BarracksTechReactor=U
ReaperSpeed/MercCompound=L
Refinery/SCV=U
ReleaseMinion/Nova=X
Repair=D
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=5
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=5
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=I
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=SemiColon
ResearchDurableMaterials/StarportTechReactor=SemiColon
ResearchExtendedThermalLance/RoboticsBay=U
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=U
ResearchG4Charge/BarracksTechReactor=U
ResearchGhostEnergyUpgrade/GhostAcademy=A
ResearchGoliath/ScienceFacility=X
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=I
ResearchHiSecAutoTracking/EngineeringBay=U
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMedic/ScienceFacility=D
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=SemiColon
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=A
ResearchRavenEnergyUpgrade/StarportTechReactor=A
ResearchReaper/ScienceFacility=A
ResearchRegenerativeBioSteel/FactoryTechLab=A
ResearchRegenerativeBioSteel/FactoryTechReactor=A
ResearchSeekerMissile/StarportTechLab=U
ResearchSeekerMissile/StarportTechReactor=U
ResearchShapedBlast/FactoryTechLab=U
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTank/ScienceFacility=U
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchTechReactor/ScienceFacility=F
ResearchTransformationServos/FactoryTechLab=A
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=SemiColon
ResourceStun/Oracle=N
RespawnZergling/Hatchery=L
RespawnZergling/Hive=L
RespawnZergling/Lair=L
ReturnCargo=P
Roach/Larva=D
RoachWarren/Drone=5
RoboticsBay/Probe=5
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=D
SCV=P
SJFighter1PH/SJHyperion=D
SJHyperionBlink/SJHyperion=SemiColon
SJHyperionFighters/SJHyperion=D
SJHyperionFightersRecall/SJHyperion=A
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=P
Salvage/Bunker=U
SapStructure/Baneling=P
Scan/CommandCenter=K
Scan/OrbitalCommand=U
Scourge/Larva=F
SelectBuilder=R
SensorTower/SCV=J
Sentry=U
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
SiegeMode=P
SiegeTank/Factory=U
Snipe/Ghost=SemiColon
SpawnBanelings/K5Kerrigan=A
SpawnChangeling/Overseer=P
SpawningPool/Drone=P
Spectre/Barracks=J
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=J
SpectreNukeCalldown/Spectre=J
SpectreWeaponsFree/Spectre=A
SpeedUpgrade/FleetBeacon=L
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=SemiColon
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=P
Spire/Drone=P
SporeCrawler/Drone=D
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=P
Stalker=P
StalkerHallucination/Sentry=Y
Stargate/Probe=P
Starport/SCV=P
Stim=SemiColon
StimFirebat/DevilDog=SemiColon
StimFirebat/Firebat=SemiColon
Stimpack/BarracksTechLab=SemiColon
Stimpack/BarracksTechReactor=SemiColon
Stop=5
StopGenerateCreep/Overlord=SemiColon
StopPlanetaryFortress/PlanetaryFortress=5
StukovCrystalChannel/InfestedStukov=L
StukovInfestedTerrans/InfestedStukov=SemiColon
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=I
SupplyDepotDrop/SCV=I
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=SemiColon
SwarmHost/SwarmHostMP=SemiColon
SwarmHostBurrowDown=D
SwarmHostBurrowUp=P
SwarmHostDeepBurrow/SwarmHostSplitB=K
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=K
SwarmHostDeepBurrow/SwarmHostSplitBRooted=K
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot/SwarmHostRooted=P
SwarmHostUproot/SwarmHostSplitARooted=P
SwarmHostUproot/SwarmHostSplitBRooted=P
SwarmHostUprootUnburrow/SwarmHostBurrowed=P
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=P
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=P
SwarmQueenCorpser/HugeSwarmQueen=P
SwarmQueenCorpser/LargeSwarmQueen=P
SwarmQueenCorpser/SwarmQueen=P
SwarmQueenHydralisk/HugeSwarmQueen=A
SwarmQueenHydralisk/SwarmQueenEgg=A
SwarmQueenHydraliskImpaler/HugeSwarmQueen=A
SwarmQueenHydraliskImpaler/LargeSwarmQueen=A
SwarmQueenHydraliskImpaler/SwarmQueen=A
SwarmQueenHydraliskLurker/HugeSwarmQueen=A
SwarmQueenHydraliskLurker/LargeSwarmQueen=A
SwarmQueenHydraliskLurker/SwarmQueen=A
SwarmQueenParasiticInvasion/HugeSwarmQueen=K
SwarmQueenParasiticInvasion/LargeSwarmQueen=K
SwarmQueenParasiticInvasion/SwarmQueen=K
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRaptor/SwarmQueen=SemiColon
SwarmQueenRoach/HugeSwarmQueen=P
SwarmQueenRoach/LargeSwarmQueen=P
SwarmQueenRoach/SwarmQueenEgg=P
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenSwarmling/SwarmQueen=SemiColon
SwarmQueenVile/HugeSwarmQueen=P
SwarmQueenVile/LargeSwarmQueen=P
SwarmQueenVile/SwarmQueen=P
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueenEgg=SemiColon
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=L
TechReactorAI/Factory=L
TechReactorAI/Starport=L
Tempest/Stargate=U
TempestRangeUpgrade/FleetBeacon=L
TemplarArchive/Probe=D
TemporalField/Mothership=K
TemporalField/MothershipCore=K
TerranBuild/SCV=A
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=J
Thor/Factory=5
TimeWarp/Nexus=U
TornadoMissile/WarHound=P
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/Queen=SemiColon
Transfusion/Queen2=SemiColon
TransportMode/WarpPrism=SemiColon
TwilightCouncil/Probe=SemiColon
Ultralisk/Larva=F
UltraliskCavern/Drone=U
UltrasonicPulse/Spectre=P
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=SemiColon
UpgradeToPlanetaryFortress/CommandCenter=U
UpgradeToWarpGate/Gateway=SemiColon
VikingFighter/Starport=I
Viper/Larva=X
Viper/MutaliskViper=SemiColon
ViperConsume/Viper=SemiColon
ViperConsumption/Viper=SemiColon
VoidRay/Stargate=SemiColon
VoidRayHallucination/Sentry=5
VoidRaySwarmDamageBoost/VoidRay=P
VoidSiphon/Oracle=C
VoodooShield/Tosh=SemiColon
Vortex/Artanis=SemiColon
Vortex/Mothership=SemiColon
VortexKO/Mothership=SemiColon
Vulture/Factory=P
WarHound/Factory=W
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=I
WarpPrismHallucination/Sentry=A
WeaponsFree/Ghost=X
WidowMine/Factory=P
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=P
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=A
WildMutation/K5KerriganBurrowed=R
Wraith/Starport=Y
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=K
WraithCloakOn/Wraith=D
YamatoGun=P
Zealot=I
ZealotHallucination/Sentry=J
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=SemiColon
ZergBuild/Drone=A
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=I
hydraliskspeed/HydraliskDen=P
overlordspeed=K
zergflyerarmor1=P
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=SemiColon
zergmissileweapons1/EvolutionChamber=I
