[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+Equals
ChatCancel=F4,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
DialogDismiss=Tab,Escape
MenuAchievements=F11
MenuGame=F4
MenuMessages=F7
LeaderNone=F
LeaderResources=X
LeaderIncome=Y
LeaderSpending=J
LeaderUnits=Comma
LeaderStructures=O
LeaderUnitsLost=P
LeaderProduction=I
LeaderUpgrades=Period
LeaderArmy=D
LeaderAPM=6
LeaderCPM=1
ObserveAllPlayers=3
ObserveAutoCamera=4
ObserveClearSelection=Tab,Escape
ObserveCommentator=
ObservePlayer0=Control+Comma
ObservePlayer1=Control+Period
ObservePlayer2=Control+P
ObservePlayer3=Control+I
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+Y
ObservePlayer8=Control+O
ObservePlayer9=Control+E
ObservePlayer10=Control+U
ObservePlayer11=Control+X
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+J
ObservePlayer14=Control+K
ObservePlayer15=Control+D
ObservePreview=E
ObserveSelected=Shift+G
ObserveStatusBars=Shift+F
StatPanelResources=Shift+Comma
StatPanelArmySupply=Shift+Period
StatPanelUnitsLost=Shift+P
StatPanelAPM=Shift+I
StatPanelCPM=Shift+Apostrophe
ToggleVersusModeSides=B
ToggleWorldPanel=H
CinematicSkip=Escape,Tab
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+E
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+4
ControlGroupAppend5=Control+A
ControlGroupAppend6=Control+Comma
ControlGroupAppend7=Control+P
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+O
ControlGroupAssign0=Control+Shift+E
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=Control+Shift+4
ControlGroupAssign5=Control+Shift+A
ControlGroupAssign6=Control+Shift+Comma
ControlGroupAssign7=Control+Shift+P
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+O
ControlGroupRecall0=E
ControlGroupRecall5=A
ControlGroupRecall6=Comma
ControlGroupRecall7=Shift+Comma
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=O
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=6
MinimapColors=F9
MinimapPing=F2
MinimapTerrain=Alt+9
PauseGame=Pause,Q
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Z
ReplayPlayPause=U
ReplayRestart=Control+5
ReplaySkipBack=K
ReplaySkipNext=A
ReplaySpeedDec=Apostrophe
ReplaySpeedInc=2
ReplayStop=Shift+A
ReplayHide=Shift+D
SelectionCancelDrag=Tab,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F3
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+O
CameraSave1=Alt+E
CameraSave2=Alt+4
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+U
CameraSave6=Control+Shift+Period
CameraSave7=Control+Shift+I
CameraView0=Shift+O
CameraView1=Shift+E
CameraView2=Shift+4
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+U
CameraView6=Control+Period
CameraView7=Control+I

[Commands]
250mmStrikeCannons/Thor=Period
330mmBarrageCannons/Thor=Period
AWrp=SemiColon
Aberration/Larva=J
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=X
ArchonHallucination/Sentry=SemiColon
Armory/SCV=SemiColon
AssaultMode=Period
Assimilator/Probe=U
Attack=I
AutoTurret/Raven=Period
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=Period
Baneling/HotSSwarmling=Period
Baneling/Zergling2=Period
BanelingNest/Drone=K
Banshee/Starport=U
Barracks/SCV=D
Battlecruiser/Starport=K
BlindingCloud/Viper=Period
Blink/Stalker=Period
BonesHeal/Stetmann=D
BroodLord/Corruptor=Period
BroodLord/MutaliskBroodlord=Period
BuildAutoTurret/Raven=Period
BuildCreepTumor/Queen=P
BuildCreepTumor/Queen2=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildHercules/Starport=Y
BuildPointDefenseDrone/Raven=P
BuildScienceVessel/Starport=U
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=P
BunkerFortified/SCV=P
BunkerLoad=J
BunkerUnloadAll=Period
BurrowChargeCampaign/HotSTorrasque=Period
BurrowChargeCampaign/Ultralisk=Period
BurrowChargeCampaignNoxious/HotSNoxious=Period
BurrowChargeMP/Ultralisk=Period
BurrowDown=D
BurrowHydraliskImpalerDown=K
BurrowHydraliskImpalerUp=K
BurrowHydraliskLurkerDown=K
BurrowHydraliskLurkerUp=K
BurrowProtector/Viper=Period
BurrowUp=Period
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=Tab
CancelCocoon=F4
CancelMutateMorph=F4
CancelUpgradeMorph=F4
Carrier/Stargate=U
Charge/Zealot=Period
CloakOff=D
CloakOnBanshee=SemiColon
Colossus/RoboticsFacility=SemiColon
ColossusHallucination/Sentry=P
CommandCenter/SCV=Period
CommandCenterLoad=D
CommandCenterOrbRelay/SCV=Period
CommandCenterUnloadAll=P
Consume/GiantYeti=J
Consume/Lyote=J
Consumption/Tosh=K
Contaminate/Overseer=P
CorruptionAbility/Corruptor=P
Corruptor/Larva=5
CyberneticsCore/Probe=P
D8Charge/MercReaper=Period
D8Charge/Reaper=Period
DarkShrine/Probe=D
DarkTemplar=U
DeepTunnel/Queen=L
DefensiveMatrix/Battlecruiser=K
DefensiveMatrix/DukesRevenge=K
DehakaHeal/Dehaka=Period
DehakaMirrorImage/Dehaka=D
DevastatingShot/InfestedStukov=Period
Diamondback/Factory=U
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=D
DisableBuildingAttack/HotSSplitterlingBig=D
DisableBuildingAttack/baneling=D
DisableBuildingAttack/baneling2=D
DisablingCloud/Viper=Period
Domination/Nova=Period
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=Period
DutchPlaceTurret/Swann=Period
EnableBuildingAttack/Baneling=Period
EnableBuildingAttack/HotSHunter=Period
EnableBuildingAttack/HotSSplitterlingBig=Period
EnableBuildingAttack/baneling=Period
EnableBuildingAttack/baneling2=Period
EngineeringBay/SCV=SemiColon
EvolutionChamber/Drone=SemiColon
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/UltraliskCavern=Period
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=I
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=Period
EvolveVentralSacks=K
ExperimentalPlasmaGun/Raynor=P
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=P
Extractor/Drone=U
FaceEmbrace/Viper=P
Factory/SCV=P
Feedback/HighTemplar=P
FighterMode=P
Firebat/Barracks=5
FleetBeacon/Probe=K
ForceField/Sentry=Period
ForceField2/Sentry2=Period
Forge/Probe=SemiColon
FungalGrowth/Infestor=Period
FungalGrowth/Infestor2=Period
FusionCore/SCV=U
Gateway/Probe=D
GatherProt=N
GenerateCreep/Overlord=SemiColon
Ghost/Barracks=5
GhostAcademy/SCV=Period
GhostHoldFire/Ghost=J
GiantYetiLeap/GiantYeti=Period
Goliath/Factory=Y
GravitonBeam/Phoenix=Period
GravitonBeam/Urun=Period
GreaterSpire/Spire=Period
GreaterSpireBroodlord/Spire=Period
GrowHugeQueen/LargeSwarmQueen=X
GrowLargeQueen/SwarmQueen=X
GrowSwarmQueen/LarvalQueen=X
GuardianShield/Sentry=P
GuardianShield/Sentry2=P
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=1
Halt=J
Hatchery/Drone=Period
Heal/Medivac=SemiColon
Heal/Medivac2=D
Hellion/Factory=I
HellionTank/Factory=5
HerculesLoad/Hercules=J
HerculesUnloadAll/Hercules=P
HeroNukeCalldown/Nova=X
HeroNukeCalldown/Tosh=X
HighTemplar=D
HighTemplarHallucination/Sentry=K
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=5
HireDukesRevenge/MercCompound=K
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=J
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=Period
HireHelsAngels/MercCompound=X
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=P
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=Y
Hive/Lair=J
HiveMindEmulator/SCV=J
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=Period
HunterSeekerMissile/Raven=SemiColon
Hydralisk/Larva=U
HydraliskDen/Drone=P
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
Immortal/RoboticsFacility=P
ImmortalHallucination/Sentry=U
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=Period
ImpalerBurrowDown=K
ImpalerBurrowUp=K
ImpalerDen/HydraliskDen=J
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=Period
InfestedTerrans/Infestor=P
InfestedTerrans/Infestor2=P
InfestedTerrans/InfestorBurrowed=P
Infestor/Larva=Y
InfestorConsumption/Infestor=P
Interceptor/Carrier=Period
Interceptor/Selendis=Period
Irradiate/ScienceVessel=Period
JackhammerConcussionGrenade/Marauder=L
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=N
Lair/Hatchery=J
Land=SemiColon
Larva=Period
Lift=SemiColon
LightofAiur/Oracle=SemiColon
LocustFlyingLaunch/SwarmHostSplitABurrowed=P
LocustFlyingLaunch/SwarmHostSplitARooted=P
LocustLaunch/SwarmHostBurrowed=P
LocustLaunch/SwarmHostRooted=P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=P
LocustLaunchCreeper/SwarmHostSplitBRooted=P
Lower/SupplyDepot=I
Lurker/HydraliskLurker=Period
LurkerBurrowDown=K
LurkerBurrowUp=K
LurkerDen/HydraliskDen=J
Marauder/Barracks=Period
Marine/Barracks=I
MassRecall/Artanis=P
MassRecall/Mothership=P
MassRecall/MothershipCore=P
Medic/Barracks=K
MedicHeal/Medic=D
Medivac/Starport=Period
MedivacSpeedBoost/Medivac=P
MengskUnits/Barracks=
MercCompound/SCV=L
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=D
MercReaper/Barracks=
MercReaper/MercCompound=
MicroBot/Factory=
MindBlast/Tosh=Period
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=W
MindBolt/KerriganGhostLab=P
MindControl/HiveMindEmulator=Period
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissileTurret/SCV=I
MorphBackToGateway/WarpGate=N
MorphMorphalisk/Queen=Period
MorphMorphalisk/Queen2=Period
MorphToCorpser/Larva=U
MorphToHellion/Hellion=P
MorphToHellionTank/Hellion=Period
MorphToHotSNoxious/Larva=1
MorphToHotSTorrasque/Larva=1
MorphToHydraliskImpaler/Larva=K
MorphToHydraliskLurker/Larva=K
MorphToMothership/MothershipCore=D
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=P
MorphToRaptor/Larva=I
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=I
MorphToVile/Larva=U
MorphtoDefiler/Larva=X
MorphtoHunter/HotSRaptor=Period
MorphtoHunter/HotSSwarmling=Period
MorphtoSplitterling/HotSRaptor=Period
MorphtoSplitterling/HotSSwarmling=Period
Mothership/Nexus=K
MothershipCore/Nexus=K
MothershipCoreMassRecall/MothershipCore=Period
MothershipCoreWeapon/MothershipCore=SemiColon
MothershipMassRecall/Mothership=Period
Move=W
MoveHoldPosition=5
MovePatrol=K
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=D
NPSwarm/Infestor=D
NanoRepair/ScienceVessel=D
NeuralParasite/Infestor=SemiColon
NeuralParasite/Infestor2=D
Nexus/Probe=Period
NovaSnipe/Nova=P
NukeArm/GhostAcademy=Y
NukeCalldown/Ghost=Y
NydusNetwork/Drone=D
Obliterate/Spectre=P
Observer/RoboticsFacility=Period
OdinBarrage/Odin=Period
OdinNukeCalldown/Odin=X
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=D
OracleWeaponOff/Oracle=P
OracleWeaponOn/Oracle=Period
OrbitalCommand/CommandCenter=I
Overlord/Larva=SemiColon
ParasiticInvasion/LarvalQueen=1
PerditionTurret/SCV=1
PhaseShield/Oracle=K
PhasingMode/WarpPrism=P
Phoenix/Stargate=I
PhoenixHallucination/Sentry=I
PhotonCannon/Probe=I
PlantC4Charge/Raynor=D
PointDefenseDrone/Raven=P
PoisonNova/HotSNoxious=P
Predator/Factory=Period
PrimalHeal/K5Kerrigan=D
PrimalSlash/K5Kerrigan=P
ProbeHallucination/Sentry=X
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Probe=Period
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=Period
PsiDisruptor/SCV=J
PsiStorm/HighTemplar=Period
PsiStrike/K5Kerrigan=Period
PsionicLift/K5Kerrigan=Period
PsionicLift/K5KerriganBurrowed=C
PsionicLift/KerriganGhostLab=Period
Pylon/Probe=5
Queen=Y
QueenBurstHeal/Queen=P
Raise/SupplyDepotLowered=I
Rally=C
RallyEgg=N
Raven/Starport=5
RaynorSnipe/RaynorCommando=Period
Reactor/Barracks=P
Reactor/BarracksFlying=P
Reactor/Factory=P
Reactor/FactoryFlying=P
Reactor/Starport=P
Reactor/StarportFlying=P
Reaper/Barracks=U
ReaperSpeed/BarracksTechLab=U
ReaperSpeed/BarracksTechReactor=U
ReaperSpeed/MercCompound=U
Refinery/SCV=U
ReleaseMinion/Nova=K
Repair=D
ResearchBansheeCloak/StarportTechLab=SemiColon
ResearchBansheeCloak/StarportTechReactor=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=Period
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=D
ResearchCerberusMines/FactoryTechLab=Period
ResearchCerberusMines/FactoryTechReactor=Period
ResearchCharge/TwilightCouncil=I
ResearchDrillClaws/FactoryTechLab=Period
ResearchDurableMaterials/StarportTechLab=P
ResearchDurableMaterials/StarportTechReactor=P
ResearchExtendedThermalLance/RoboticsBay=SemiColon
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=U
ResearchG4Charge/BarracksTechReactor=U
ResearchGhostEnergyUpgrade/GhostAcademy=5
ResearchGoliath/ScienceFacility=Y
ResearchGraviticBooster/RoboticsBay=Period
ResearchHallucination/CyberneticsCore=U
ResearchHellion/ScienceFacility=I
ResearchHiSecAutoTracking/EngineeringBay=SemiColon
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMedic/ScienceFacility=K
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=Period
ResearchMultiLockTargetingSystem/FactoryTechLab=U
ResearchMultiLockTargetingSystem/FactoryTechReactor=U
ResearchNeosteelFrame/EngineeringBay=U
ResearchNeuralParasite/InfestationPit=P
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=SemiColon
ResearchPsiStorm/TemplarArchive=Period
ResearchPunisherGrenades/BarracksTechLab=Period
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=5
ResearchRavenEnergyUpgrade/StarportTechReactor=U
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=K
ResearchRegenerativeBioSteel/FactoryTechReactor=K
ResearchSeekerMissile/StarportTechLab=K
ResearchSeekerMissile/StarportTechReactor=K
ResearchShapedBlast/FactoryTechLab=P
ResearchShapedBlast/FactoryTechReactor=P
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=Period
ResearchSiegeTank/ScienceFacility=P
ResearchSiegeTech/FactoryTechLab=P
ResearchSiegeTech/FactoryTechReactor=P
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=Period
ResearchStrikeCannons/FactoryTechLab=U
ResearchStrikeCannons/FactoryTechReactor=U
ResearchTechReactor/ScienceFacility=J
ResearchTransformationServos/FactoryTechLab=5
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=SemiColon
ResourceStun/Oracle=Period
RespawnZergling/Hatchery=L
RespawnZergling/Hive=L
RespawnZergling/Lair=L
ReturnCargo=P
RoachWarren/Drone=5
RoboticsBay/Probe=5
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=K
SCV=Period
SJFighter1PH/SJHyperion=J
SJHyperionBlink/SJHyperion=P
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=1
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=Period
Salvage/Bunker=SemiColon
SapStructure/Baneling=Period
Scan/CommandCenter=U
Scan/OrbitalCommand=P
Scourge/Larva=J
SelectBuilder=R
SensorTower/SCV=K
Sentry=P
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=SemiColon
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
SiegeTank/Factory=U
Snipe/Ghost=P
SpawnBanelings/K5Kerrigan=D
SpawnChangeling/Overseer=Period
SpawningPool/Drone=D
Spectre/Barracks=U
SpectreHoldFire/Spectre=J
SpectreNukeArm/GhostAcademy=Period
SpectreNukeCalldown/Spectre=X
SpectreWeaponsFree/Spectre=1
SpeedUpgrade/FleetBeacon=L
SpiderMine/Vulture=Period
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=P
SpineCrawlerRoot/SpineCrawlerUprooted=Period
SpineCrawlerUproot/SpineCrawler=Period
Spire/Drone=I
SporeCrawler/Drone=I
SporeCrawlerRoot/SporeCrawlerUprooted=Period
SporeCrawlerUproot/SporeCrawler=Period
Stalker=Period
StalkerHallucination/Sentry=Y
Stargate/Probe=I
Starport/SCV=I
Stim=P
StimFirebat/DevilDog=Period
StimFirebat/Firebat=Period
Stimpack/BarracksTechLab=P
Stimpack/BarracksTechReactor=I
Stop=U
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/PlanetaryFortress=U
StukovCrystalChannel/InfestedStukov=D
StukovInfestedTerrans/InfestedStukov=P
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=5
SupplyDepotDrop/SCV=5
SupplyDrop/OrbitalCommand=U
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=D
SwarmHostBurrowUp=Period
SwarmHostDeepBurrow/SwarmHostSplitB=D
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=D
SwarmHostDeepBurrow/SwarmHostSplitBRooted=D
SwarmHostMP/Larva=K
SwarmHostRoot/SwarmHost=K
SwarmHostRoot/SwarmHostSplitA=K
SwarmHostRoot/SwarmHostSplitB=K
SwarmHostUproot/SwarmHostRooted=K
SwarmHostUproot/SwarmHostSplitARooted=K
SwarmHostUproot/SwarmHostSplitBRooted=K
SwarmHostUprootUnburrow/SwarmHostBurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=K
SwarmQueenCorpser/HugeSwarmQueen=P
SwarmQueenCorpser/LargeSwarmQueen=P
SwarmQueenCorpser/SwarmQueen=P
SwarmQueenHydralisk/HugeSwarmQueen=J
SwarmQueenHydralisk/SwarmQueenEgg=J
SwarmQueenHydraliskImpaler/HugeSwarmQueen=J
SwarmQueenHydraliskImpaler/LargeSwarmQueen=J
SwarmQueenHydraliskImpaler/SwarmQueen=J
SwarmQueenHydraliskLurker/HugeSwarmQueen=J
SwarmQueenHydraliskLurker/LargeSwarmQueen=J
SwarmQueenHydraliskLurker/SwarmQueen=J
SwarmQueenParasiticInvasion/HugeSwarmQueen=1
SwarmQueenParasiticInvasion/LargeSwarmQueen=1
SwarmQueenParasiticInvasion/SwarmQueen=1
SwarmQueenRaptor/HugeSwarmQueen=Period
SwarmQueenRaptor/LargeSwarmQueen=Period
SwarmQueenRaptor/SwarmQueen=Period
SwarmQueenRoach/HugeSwarmQueen=P
SwarmQueenRoach/LargeSwarmQueen=P
SwarmQueenRoach/SwarmQueenEgg=P
SwarmQueenSwarmling/HugeSwarmQueen=Period
SwarmQueenSwarmling/LargeSwarmQueen=Period
SwarmQueenSwarmling/SwarmQueen=Period
SwarmQueenVile/HugeSwarmQueen=P
SwarmQueenVile/LargeSwarmQueen=P
SwarmQueenVile/SwarmQueen=P
SwarmQueenZergling/HugeSwarmQueen=Period
SwarmQueenZergling/LargeSwarmQueen=Period
SwarmQueenZergling/SwarmQueen=Period
SwarmQueenZergling/SwarmQueenEgg=Period
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=J
TechReactor/BarracksFlying=J
TechReactor/Factory=J
TechReactor/FactoryFlying=J
TechReactor/Starport=J
TechReactor/StarportFlying=J
TechReactorAI/Barracks=L
TechReactorAI/Factory=L
TechReactorAI/Starport=L
Tempest/Stargate=SemiColon
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Period
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=Period
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel2/Armory=P
TerranShipWeaponsUltraCapacitorsLevel3/Armory=P
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Period
TheMorosDevice/Raynor=K
Thor/Factory=K
TimeWarp/Nexus=P
TossGrenade/Raynor=Period
TossGrenadeTychus/TychusCommando=Period
Transfusion/Queen=SemiColon
Transfusion/Queen2=P
TransportMode/WarpPrism=SemiColon
TwilightCouncil/Probe=U
Ultralisk/Larva=X
UltraliskCavern/Drone=U
UltrasonicPulse/Spectre=Period
Unsiege=P
UpgradeBuildingArmorLevel1/EngineeringBay=Period
UpgradeToPlanetaryFortress/CommandCenter=U
UpgradeToWarpGate/Gateway=SemiColon
VikingFighter/Starport=I
Viper/Larva=J
Viper/MutaliskViper=Period
ViperConsume/Viper=SemiColon
ViperConsumption/Viper=K
VoidRay/Stargate=P
VoidRayHallucination/Sentry=5
VoodooShield/Tosh=P
Vortex/Artanis=Period
Vortex/Mothership=Period
VortexKO/Mothership=Period
Vulture/Factory=K
WarHound/Factory=W
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=I
WarpPrismHallucination/Sentry=D
WeaponsFree/Ghost=J
WidowMine/Factory=Period
WidowMineAttack/WidowMine=K
WidowMineUnburrow/WidowMine=P
WildMutation/K5Kerrigan=D
WildMutation/K5KerriganBurrowed=R
Wraith/Starport=5
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=D
WraithCloakOn/Wraith=K
YamatoGun=Period
Zealot=I
ZealotHallucination/Sentry=J
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=Period
ZergBuild/Drone=Period
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=I
hydraliskspeed/HydraliskDen=Period
overlordspeed=5
zergflyerarmor1=I
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=Period
zergmissileweapons1/EvolutionChamber=P

