[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Slash,Insert
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Alt+Enter
DialogDismiss=Slash,Insert
MenuAchievements=F11
MenuGame=F8
MenuHelp=Escape
MenuMessages=F10
LeaderNone=Y
LeaderResources=X
LeaderIncome=F
LeaderSpending=M
LeaderUnits=R
LeaderStructures=A
LeaderUnitsLost=G
LeaderProduction=D
LeaderUpgrades=Comma
LeaderArmy=I
LeaderAPM=6
LeaderCPM=BracketOpen
ObserveAllPlayers=9
ObserveAutoCamera=8
ObserveClearSelection=Slash,Insert
ObserveCommentator=
ObservePlayer0=Control+R
ObservePlayer1=Control+C
ObservePlayer2=Control+G
ObservePlayer3=Control+D
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+F
ObservePlayer8=Control+N
ObservePlayer9=Control+T
ObservePlayer10=Control+H
ObservePlayer11=Control+X
ObservePlayer12=Control+Z
ObservePlayer13=Control+M
ObservePlayer14=Control+B
ObservePlayer15=Control+I
ObservePreview=O
ObserveSelected=Shift+P
ObserveStatusBars=Shift+Y
NamePanel=Control+K
StatPanelResources=Shift+0
StatPanelArmySupply=Shift+G
StatPanelUnitsLost=Shift+D
StatPanelAPM=Shift+H
StatPanelCPM=Shift+L
ToggleVersusModeSides=K
ToggleWorldPanel=U
CinematicSkip=LeftMouseButton,Slash
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F5
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+W
ControlGroupAppend1=Control+BracketOpen
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+8
ControlGroupAppend5=Control+L
ControlGroupAppend6=Control+R
ControlGroupAppend7=Control+C
ControlGroupAppend8=Control+N
ControlGroupAppend9=Control+T
ControlGroupAssign0=Control+Shift+W
ControlGroupAssign1=Control+Shift+BracketOpen
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+8
ControlGroupAssign5=Control+Shift+L
ControlGroupAssign6=Control+Shift+R
ControlGroupAssign7=Control+Shift+C
ControlGroupAssign8=Control+Shift+N
ControlGroupAssign9=Control+Shift+T
ControlGroupRecall0=W
ControlGroupRecall1=BracketOpen
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=8
ControlGroupRecall5=L
ControlGroupRecall6=R
ControlGroupRecall7=C
ControlGroupRecall8=N
ControlGroupRecall9=T
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=Y
MinimapColors=F2
MinimapPing=F7
MinimapTerrain=Alt+3
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Z
ReplayPlayPause=H
ReplayRestart=Control+7
ReplaySkipBack=B
ReplaySkipNext=S
ReplaySpeedDec=L
ReplaySpeedInc=0
ReplayStop=Shift+S
ReplayHide=Shift+I
SelectionCancelDrag=Slash,Insert
StatusAll=Control+Shift+Alt+F6
StatusOwner=Control+Alt+F4
StatusAlly=Control+Alt+F5
StatusEnemy=Control+Alt+F6
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F5
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+R
CameraSave1=Alt+C
CameraSave2=Alt+N
CameraSave3=Alt+T
CameraSave4=Alt+9
CameraSave5=Alt+8
CameraSave6=Control+Shift+G
CameraSave7=Control+Shift+D
CameraView0=Shift+R
CameraView1=Shift+C
CameraView2=Shift+N
CameraView3=Shift+T
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=Control+G
CameraView7=Control+D

[Commands]
250mmStrikeCannons/Thor=G
330mmBarrageCannons/Thor=G
AWrp=Z
Aberration/Larva=Y
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=B
ArchonHallucination/Sentry=Z
ArmorpiercingMode=G
Armory/SCV=Z
AssaultMode=G
Assimilator/Probe=H
Attack=D
AutoTurret/Raven=G
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=G
Baneling/HotSSwarmling=G
Baneling/Zergling=G
Baneling/Zergling2=G
BanelingNest/Drone=F
Banshee/Starport=H
Barracks/SCV=G
Battlecruiser/Starport=7
BlindingCloud/Viper=I
Blink/Stalker=G
BonesHeal/Stetmann=I
BroodLord/Corruptor=Z
BroodLord/MutaliskBroodlord=Z
BuildAutoTurret/Raven=G
BuildCreepTumor/Queen=B
BuildCreepTumor/Queen2=B
BuildCreepTumorPropagate/CreepTumorBurrowed=B
BuildHercules/Starport=M
BuildPointDefenseDrone/Raven=Z
BuildScienceVessel/Starport=S
BuildTechLabFactory/FactoryFlying=B
BuildTechLabStarport/StarportFlying=B
Bunker/SCV=I
BunkerFortified/SCV=I
BunkerLoad=O
BunkerUnloadAll=G
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=I
BurrowHydraliskImpalerDown=I
BurrowHydraliskImpalerUp=G
BurrowHydraliskLurkerDown=I
BurrowHydraliskLurkerUp=G
BurrowProtector/Viper=H
BurrowUp=G
CalldownMULE/CommandCenter=D
CalldownMULE/OrbitalCommand=D
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=I
Charge/Zealot=G
CloakOff=B
CloakOnBanshee=I
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=H
CommandCenter/SCV=S
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=S
CommandCenterUnloadAll=I
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=I
Contaminate/Overseer=Z
CorruptionAbility/Corruptor=G
Corruptor/Larva=7
CyberneticsCore/Probe=7
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkShrine/Probe=B
DarkTemplar=I
DeepTunnel/Queen=Apostrophe
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DehakaHeal/Dehaka=S
DehakaMirrorImage/Dehaka=H
DevastatingShot/InfestedStukov=Z
Diamondback/Factory=M
DisableBuildingAttack/Baneling=B
DisableBuildingAttack/HotSHunter=B
DisableBuildingAttack/HotSSplitterlingBig=B
DisableBuildingAttack/baneling=B
DisableBuildingAttack/baneling2=B
DisablingCloud/Viper=I
Domination/Nova=G
Drag/Dehaka=G
Drag/DehakaMirrorImage=G
Drone/Larva=G
DutchPlaceTurret/Swann=G
EMP/Ghost=G
EnableBuildingAttack/Baneling=G
EnableBuildingAttack/HotSHunter=G
EnableBuildingAttack/HotSSplitterlingBig=G
EnableBuildingAttack/baneling=G
EnableBuildingAttack/baneling2=G
EngineeringBay/SCV=X
EvolutionChamber/Drone=B
EvolveAnabolicSynthesis2/UltraliskCavern=Comma
EvolveBurrowCharge/UltraliskCavern=G
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveGlialRegeneration/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveOrganicCarapace/RoachWarren=Comma
EvolvePeristalsis/InfestationPit=Comma
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=F
ExperimentalPlasmaGun/Raynor=H
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=I
Extractor/Drone=H
FaceEmbrace/Viper=G
Factory/SCV=D
Feedback/HighTemplar=I
FighterMode=I
Firebat/Barracks=F
FleetBeacon/Probe=S
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Probe=B
FungalGrowth/Infestor=G
FungalGrowth/Infestor2=G
FusionCore/SCV=S
Gateway/Probe=G
GatherProt=O
GenerateCreep/Overlord=Z
Ghost/Barracks=S
GhostAcademy/SCV=I
GhostHoldFire/Ghost=X
GiantYetiLeap/GiantYeti=G
Goliath/Factory=S
GravitonBeam/Phoenix=G
GravitonBeam/Urun=G
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=S
GrowLargeQueen/SwarmQueen=S
GrowSwarmQueen/LarvalQueen=S
GuardianShield/Sentry=I
GuardianShield/Sentry2=I
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Halt=B
Hatchery/Drone=S
Heal/Medivac=I
Heal/Medivac2=I
Hellion/Factory=D
HellionTank/Factory=S
HerculesLoad/Hercules=O
HerculesUnloadAll/Hercules=G
HeroNukeCalldown/Nova=M
HeroNukeCalldown/Tosh=M
HighTemplar=S
HighTemplarHallucination/Sentry=B
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=Z
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=B
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=S
Hive/Lair=X
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=I
Hydralisk/Larva=I
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
Immortal/RoboticsFacility=Z
ImmortalHallucination/Sentry=I
ImmortalityProtocol/Thor=Apostrophe
ImmortalityProtocol/ThorWreckage=G
Impaler/HydraliskImpaler=Z
ImpalerBurrowDown=I
ImpalerBurrowUp=G
ImpalerDen/HydraliskDen=X
IncineratorNozzles/DevilDog=Apostrophe
IncineratorNozzles/Firebat=Apostrophe
InfestationPit/Drone=I
InfestedTerrans/Infestor=Z
InfestedTerrans/Infestor2=Z
InfestedTerrans/InfestorBurrowed=Z
Infestor/Larva=F
InfestorConsumption/Infestor=Z
Interceptor/Carrier=G
Interceptor/Selendis=G
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/Marauder=Apostrophe
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=B
Lair/Hatchery=X
Land=Z
Larva=G
Lift=Z
LightofAiur/Oracle=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=Z
LocustFlyingLaunch/SwarmHostSplitARooted=Z
LocustLaunch/SwarmHostBurrowed=Z
LocustLaunch/SwarmHostRooted=Z
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Z
LocustLaunchCreeper/SwarmHostSplitBRooted=Z
Lower/SupplyDepot=D
Lurker/HydraliskLurker=Z
LurkerBurrowDown=I
LurkerBurrowUp=G
LurkerDen/HydraliskDen=X
Marauder/Barracks=G
Marine/Barracks=D
MassRecall/Artanis=G
MassRecall/Mothership=G
MassRecall/MothershipCore=G
Medic/Barracks=7
MedicHeal/Medic=I
Medivac/Starport=G
MedivacSpeedBoost/Medivac=Z
MengskUnits/Barracks=
MercCompound/SCV=Apostrophe
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=I
MercReaper/Barracks=
MercReaper/MercCompound=
MicroBot/Factory=
MindBlast/Tosh=G
MindBolt/K5Kerrigan=Z
MindBolt/K5KerriganBurrowed=Z
MindBolt/KerriganGhostLab=Z
MindControl/HiveMindEmulator=D
MissilePods/Battlecruiser=I
MissilePods/DukesRevenge=I
MissileTurret/SCV=B
MorphBackToGateway/WarpGate=O
MorphMorphalisk/Queen=G
MorphMorphalisk/Queen2=G
MorphToCorpser/Larva=H
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=G
MorphToHotSNoxious/Larva=X
MorphToHotSTorrasque/Larva=X
MorphToHydraliskImpaler/Larva=I
MorphToHydraliskLurker/Larva=I
MorphToMothership/MothershipCore=B
MorphToMutaliskBroodlord/Larva=S
MorphToMutaliskViper/Larva=S
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=B
MorphToSwarmHostSplitB/Larva=B
MorphToSwarmling/Larva=D
MorphToVile/Larva=H
MorphtoDefiler/Larva=F
MorphtoHunter/HotSRaptor=G
MorphtoHunter/HotSSwarmling=G
MorphtoSplitterling/HotSRaptor=G
MorphtoSplitterling/HotSSwarmling=G
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=G
MothershipCoreWeapon/MothershipCore=Z
MothershipMassRecall/Mothership=G
Move=Q
MoveHoldPosition=H
MovePatrol=F
MuscularAugments/HydraliskDen=D
Mutalisk/Larva=S
NPSwarm/Infestor=B
NanoRepair/ScienceVessel=I
NeuralParasite/Infestor=B
NeuralParasite/Infestor2=B
Nexus/Probe=S
NovaSnipe/Nova=Z
NukeArm/GhostAcademy=M
NukeCalldown/Ghost=M
NydusNetwork/Drone=S
Obliterate/Spectre=Z
Observer/RoboticsFacility=G
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=M
Oracle/Stargate=G
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=G
OracleRevelation/Oracle=B
OracleWeaponOff/Oracle=Z
OracleWeaponOn/Oracle=G
OrbitalCommand/CommandCenter=D
Overlord/Larva=Z
ParasiticInvasion/LarvalQueen=B
PerditionTurret/SCV=M
PhaseShield/Oracle=H
PhasingMode/WarpPrism=I
Phoenix/Stargate=D
PhoenixHallucination/Sentry=D
PhotonCannon/Probe=I
PlantC4Charge/Raynor=Y
PointDefenseDrone/Raven=Z
PoisonNova/HotSNoxious=Z
Predator/Factory=F
PrimalHeal/K5Kerrigan=M
PrimalSlash/K5Kerrigan=Z
Probe/Nexus=G
ProbeHallucination/Sentry=X
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Probe=S
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=Z
PsiDisruptor/SCV=X
PsiStorm/HighTemplar=G
PsiStrike/K5Kerrigan=G
PsionicLift/K5Kerrigan=G
PsionicLift/K5KerriganBurrowed=Period
PsionicLift/KerriganGhostLab=G
Pylon/Probe=D
Queen=M
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=D
Rally=Period
RallyEgg=O
Raven/Starport=S
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=I
Reactor/BarracksFlying=I
Reactor/Factory=I
Reactor/FactoryFlying=I
Reactor/Starport=I
Reactor/StarportFlying=I
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=H
ReaperSpeed/BarracksTechReactor=H
ReaperSpeed/MercCompound=B
Refinery/SCV=H
ReleaseMinion/Nova=M
Repair=I
ResearchBansheeCloak/StarportTechLab=I
ResearchBansheeCloak/StarportTechReactor=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=7
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=D
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=Z
ResearchDurableMaterials/StarportTechReactor=Z
ResearchExtendedThermalLance/RoboticsBay=H
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=H
ResearchG4Charge/BarracksTechReactor=H
ResearchGhostEnergyUpgrade/GhostAcademy=S
ResearchGoliath/ScienceFacility=X
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=D
ResearchHallucination/CyberneticsCore=B
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Comma
ResearchIncineratorNozzles/BarracksTechLab=S
ResearchIncineratorNozzles/BarracksTechReactor=S
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=G
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchMedic/ScienceFacility=I
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=G
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchNeosteelFrame/EngineeringBay=I
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=I
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=G
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRavenEnergyUpgrade/StarportTechLab=S
ResearchRavenEnergyUpgrade/StarportTechReactor=S
ResearchReaper/ScienceFacility=S
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchSeekerMissile/StarportTechLab=S
ResearchSeekerMissile/StarportTechReactor=S
ResearchShapedBlast/FactoryTechLab=H
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=D
ResearchShieldWall/BarracksTechReactor=D
ResearchSiegeTank/ScienceFacility=H
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchStabilizerMedPacks/BarracksTechLab=G
ResearchStabilizerMedPacks/BarracksTechReactor=G
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchTechReactor/ScienceFacility=Y
ResearchTransformationServos/FactoryTechLab=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=Comma
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=G
RespawnZergling/Hatchery=Apostrophe
RespawnZergling/Hive=Apostrophe
RespawnZergling/Lair=Apostrophe
ReturnCargo=G
Roach/Larva=H
RoachWarren/Drone=7
RoboticsBay/Probe=7
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=I
SCV=G
SJFighter1PH/SJHyperion=I
SJHyperionBlink/SJHyperion=Z
SJHyperionFighters/SJHyperion=I
SJHyperionFightersRecall/SJHyperion=Grave
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=G
Salvage/Bunker=H
SapStructure/Baneling=G
Scan/CommandCenter=B
Scan/OrbitalCommand=H
Scourge/Larva=Y
SelectBuilder=Comma
SensorTower/SCV=M
Sentry=H
SetBunkerRallyPoint/Bunker=Q
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShapedBlast/SiegeBreakerSieged=Apostrophe
ShapedBlast/SiegeTankSieged=Apostrophe
SiegeMode=G
SiegeTank/Factory=H
Snipe/Ghost=Z
SpawnBanelings/K5Kerrigan=M
SpawnChangeling/Overseer=G
SpawningPool/Drone=G
Spectre/Barracks=S
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=M
SpectreNukeCalldown/Spectre=M
SpectreWeaponsFree/Spectre=X
SpeedUpgrade/FleetBeacon=Apostrophe
SpiderMine/Vulture=G
SpiderMineReplenish/Vulture=H
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=G
SpineCrawlerUproot/SpineCrawler=G
Spire/Drone=G
SporeCrawler/Drone=I
SporeCrawlerRoot/SporeCrawlerUprooted=G
SporeCrawlerUproot/SporeCrawler=G
Stalker=G
StalkerHallucination/Sentry=F
Stargate/Probe=G
Starport/SCV=G
Stim=Z
StimFirebat/DevilDog=Z
StimFirebat/Firebat=Z
Stimpack/BarracksTechLab=Z
Stimpack/BarracksTechReactor=Z
Stop=7
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=7
StukovCrystalChannel/InfestedStukov=I
StukovInfestedTerrans/InfestedStukov=G
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=D
SupplyDepotDrop/SCV=D
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=Z
SwarmHost/SwarmHostMP=Z
SwarmHostBurrowDown=I
SwarmHostBurrowUp=G
SwarmHostDeepBurrow/SwarmHostSplitB=B
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=B
SwarmHostDeepBurrow/SwarmHostSplitBRooted=B
SwarmHostMP/Larva=B
SwarmHostRoot/SwarmHost=I
SwarmHostRoot/SwarmHostSplitA=I
SwarmHostRoot/SwarmHostSplitB=I
SwarmHostUproot/SwarmHostRooted=G
SwarmHostUproot/SwarmHostSplitARooted=G
SwarmHostUproot/SwarmHostSplitBRooted=G
SwarmHostUprootUnburrow/SwarmHostBurrowed=G
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=G
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=G
SwarmQueenCorpser/HugeSwarmQueen=G
SwarmQueenCorpser/LargeSwarmQueen=G
SwarmQueenCorpser/SwarmQueen=G
SwarmQueenHydralisk/HugeSwarmQueen=S
SwarmQueenHydralisk/SwarmQueenEgg=S
SwarmQueenHydraliskImpaler/HugeSwarmQueen=S
SwarmQueenHydraliskImpaler/LargeSwarmQueen=S
SwarmQueenHydraliskImpaler/SwarmQueen=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=S
SwarmQueenHydraliskLurker/LargeSwarmQueen=S
SwarmQueenHydraliskLurker/SwarmQueen=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=B
SwarmQueenParasiticInvasion/LargeSwarmQueen=B
SwarmQueenParasiticInvasion/SwarmQueen=B
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=G
SwarmQueenRoach/LargeSwarmQueen=G
SwarmQueenRoach/SwarmQueenEgg=G
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=G
SwarmQueenVile/LargeSwarmQueen=G
SwarmQueenVile/SwarmQueen=G
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=B
TechLabBarracks/BarracksFlying=B
TechLabFactory/Factory=B
TechLabStarport/Starport=B
TechReactor/Barracks=B
TechReactor/BarracksFlying=B
TechReactor/Factory=B
TechReactor/FactoryFlying=B
TechReactor/Starport=B
TechReactor/StarportFlying=B
TechReactorAI/Barracks=Apostrophe
TechReactorAI/Factory=Apostrophe
TechReactorAI/Starport=Apostrophe
Tempest/Stargate=H
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=I
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=D
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=H
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=M
Thor/Factory=7
TimeWarp/Nexus=H
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=Z
TwilightCouncil/Probe=Z
Ultralisk/Larva=X
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=G
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeToPlanetaryFortress/CommandCenter=H
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=D
Viper/Larva=M
Viper/MutaliskViper=Z
ViperConsume/Viper=Z
ViperConsumption/Viper=Z
VoidRay/Stargate=Z
VoidRayHallucination/Sentry=7
VoidRaySwarmDamageBoost/VoidRay=G
VoodooShield/Tosh=H
Vortex/Artanis=G
Vortex/Mothership=G
VortexKO/Mothership=G
Vulture/Factory=G
WarHound/Factory=Q
WarpInScout/Stargate=Comma
WarpPrism/RoboticsFacility=D
WarpPrismHallucination/Sentry=S
WeaponsFree/Ghost=X
WidowMine/Factory=G
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=G
WidowMineUnburrow/WidowMine=I
WildMutation/K5Kerrigan=M
WildMutation/K5KerriganBurrowed=S
Wraith/Starport=F
WraithCloak/StarportTechLab=Apostrophe
WraithCloak/StarportTechReactor=Apostrophe
WraithCloakOff/Wraith=B
WraithCloakOn/Wraith=I
YamatoGun=G
Zealot=D
ZealotHallucination/Sentry=M
ZeratulBlink/Zeratul=G
ZeratulStun/Zeratul=Z
ZergBuild/Drone=S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=D
hydraliskspeed/HydraliskDen=G
overlordspeed=B
zergflyerarmor1=G
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=Z
zergmissileweapons1/EvolutionChamber=D
