[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Apostrophe
ChatCancel=F9,F1
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F8
MenuMessages=F12
LeaderNone=G
LeaderResources=M
LeaderIncome=C
LeaderSpending=V
LeaderUnits=Slash
LeaderStructures=E
LeaderUnitsLost=R
LeaderProduction=T
LeaderUpgrades=P
LeaderArmy=H
LeaderAPM=8
LeaderCPM=Backspace
ObserveAllPlayers=BracketOpen
ObserveAutoCamera=0
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+Slash
ObservePlayer1=Control+L
ObservePlayer2=Control+R
ObservePlayer3=Control+T
ObservePlayer4=Control+BracketClose
ObservePlayer5=Control+BracketOpen
ObservePlayer6=Control+0
ObservePlayer7=Control+C
ObservePlayer8=Control+Minus
ObservePlayer9=Control+S
ObservePlayer10=Control+N
ObservePlayer11=Control+M
ObservePlayer12=Control+Z
ObservePlayer13=Control+V
ObservePlayer14=Control+W
ObservePlayer15=Control+H
ObservePreview=U
ObserveSelected=Shift+F
ObserveStatusBars=Shift+G
StatPanelResources=Shift+Slash
StatPanelArmySupply=Shift+L
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+T
StatPanelCPM=Shift+Equals
ToggleVersusModeSides=B
ToggleWorldPanel=D
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
ControlGroupAppend0=Control+S
ControlGroupAppend1=Control+2
ControlGroupAppend2=Control+BracketClose
ControlGroupAppend3=Control+BracketOpen
ControlGroupAppend4=Control+0
ControlGroupAppend5=Control+Enter
ControlGroupAppend6=Control+Slash
ControlGroupAppend7=Control+Y
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+Minus
ControlGroupAssign0=Control+Shift+S
ControlGroupAssign1=Control+Shift+2
ControlGroupAssign2=Control+Shift+BracketClose
ControlGroupAssign3=Control+Shift+BracketOpen
ControlGroupAssign4=Control+Shift+0
ControlGroupAssign5=Control+Shift+Enter
ControlGroupAssign6=Control+Shift+Slash
ControlGroupAssign7=Control+Shift+Y
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+Minus
ControlGroupRecall0=S
ControlGroupRecall5=Enter
ControlGroupRecall6=Slash
ControlGroupRecall7=Shift+Slash
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=Minus
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Alt+5
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Z
ReplayPlayPause=N
ReplayRestart=Control+9
ReplaySkipBack=W
ReplaySkipNext=Enter
ReplaySpeedDec=Equals
ReplaySpeedInc=BracketClose
ReplayStop=Shift+Enter
ReplayHide=Shift+H
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F7
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+Minus
CameraSave1=Alt+S
CameraSave2=Alt+0
CameraSave3=Alt+BracketOpen
CameraSave4=Alt+BracketClose
CameraSave5=Alt+N
CameraSave6=Control+Shift+L
CameraSave7=Control+Shift+T
CameraView0=Shift+Minus
CameraView1=Shift+S
CameraView2=Shift+0
CameraView3=Shift+BracketOpen
CameraView4=Shift+BracketClose
CameraView5=Shift+N
CameraView6=Control+L
CameraView7=Control+T

[Commands]
250mmStrikeCannons/Thor=L
330mmBarrageCannons/Thor=L
AWrp=SemiColon
Aberration/Larva=M
AnionPulseCrystals/FleetBeacon=T
Apocalypse/K5Kerrigan=M
ArchonHallucination/Sentry=SemiColon
Armory/SCV=SemiColon
AssaultMode=L
Assimilator/Probe=N
Attack=T
AutoTurret/Raven=L
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=L
Baneling/HotSSwarmling=L
Baneling/Zergling2=L
BanelingNest/Drone=Equals
Banshee/Starport=N
Barracks/SCV=9
Battlecruiser/Starport=Equals
BlindingCloud/Viper=L
Blink/Stalker=L
BonesHeal/Stetmann=H
BroodLord/Corruptor=L
BroodLord/MutaliskBroodlord=L
BuildAutoTurret/Raven=L
BuildCreepTumor/Queen=R
BuildCreepTumor/Queen2=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildHercules/Starport=F
BuildPointDefenseDrone/Raven=R
BuildScienceVessel/Starport=N
BuildTechLabFactory/FactoryFlying=W
BuildTechLabStarport/StarportFlying=W
Bunker/SCV=R
BunkerFortified/SCV=R
BunkerLoad=V
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=H
BurrowHydraliskImpalerDown=W
BurrowHydraliskImpalerUp=W
BurrowHydraliskLurkerDown=W
BurrowHydraliskLurkerUp=W
BurrowProtector/Viper=P
BurrowUp=L
CalldownMULE/CommandCenter=T
CalldownMULE/OrbitalCommand=T
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=N
Charge/Zealot=L
CloakOff=W
CloakOnBanshee=SemiColon
Colossus/RoboticsFacility=SemiColon
ColossusHallucination/Sentry=R
CommandCenter/SCV=L
CommandCenterLoad=W
CommandCenterOrbRelay/SCV=L
CommandCenterUnloadAll=R
Consume/GiantYeti=V
Consume/Lyote=V
Consumption/Tosh=Equals
Contaminate/Overseer=R
CorruptionAbility/Corruptor=R
Corruptor/Larva=W
CyberneticsCore/Probe=R
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Probe=H
DarkTemplar=N
DeepTunnel/Queen=Period
DefensiveMatrix/Battlecruiser=W
DefensiveMatrix/DukesRevenge=W
DehakaHeal/Dehaka=L
DehakaMirrorImage/Dehaka=H
DevastatingShot/InfestedStukov=L
Diamondback/Factory=N
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=H
DisableBuildingAttack/HotSSplitterlingBig=H
DisableBuildingAttack/baneling=H
DisableBuildingAttack/baneling2=H
DisablingCloud/Viper=L
Domination/Nova=L
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=L
DutchPlaceTurret/Swann=L
EnableBuildingAttack/Baneling=L
EnableBuildingAttack/HotSHunter=L
EnableBuildingAttack/HotSSplitterlingBig=L
EnableBuildingAttack/baneling=L
EnableBuildingAttack/baneling2=L
EngineeringBay/SCV=SemiColon
EvolutionChamber/Drone=SemiColon
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveBurrowCharge/UltraliskCavern=L
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=T
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=W
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=R
Extractor/Drone=N
FaceEmbrace/Viper=R
Factory/SCV=R
Feedback/HighTemplar=R
FighterMode=R
Firebat/Barracks=6
FleetBeacon/Probe=W
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Probe=SemiColon
FungalGrowth/Infestor=L
FungalGrowth/Infestor2=L
FusionCore/SCV=N
Gateway/Probe=9
GatherProt=U
GenerateCreep/Overlord=SemiColon
Ghost/Barracks=6
GhostAcademy/SCV=L
GhostHoldFire/Ghost=M
GiantYetiLeap/GiantYeti=L
Goliath/Factory=F
GravitonBeam/Phoenix=L
GravitonBeam/Urun=L
GreaterSpire/Spire=L
GreaterSpireBroodlord/Spire=L
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
GuardianShield/Sentry=R
GuardianShield/Sentry2=R
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=Equals
Halt=V
Hatchery/Drone=L
Heal/Medivac=SemiColon
Heal/Medivac2=H
Hellion/Factory=T
HellionTank/Factory=6
HerculesLoad/Hercules=V
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighTemplar=9
HighTemplarHallucination/Sentry=W
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=9
HireDukesRevenge/MercCompound=W
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=V
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=M
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=T
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=C
Hive/Lair=V
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=L
HunterSeekerMissile/Raven=SemiColon
Hydralisk/Larva=N
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
Immortal/RoboticsFacility=R
ImmortalHallucination/Sentry=N
ImmortalityProtocol/Thor=Period
ImmortalityProtocol/ThorWreckage=L
Impaler/HydraliskImpaler=L
ImpalerBurrowDown=W
ImpalerBurrowUp=W
ImpalerDen/HydraliskDen=V
IncineratorNozzles/DevilDog=Period
IncineratorNozzles/Firebat=Period
InfestationPit/Drone=L
InfestedTerrans/Infestor=R
InfestedTerrans/Infestor2=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=H
InfestorConsumption/Infestor=R
Interceptor/Carrier=L
Interceptor/Selendis=L
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=Period
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=U
Lair/Hatchery=V
Land=SemiColon
Larva=L
Lift=SemiColon
LightofAiur/Oracle=SemiColon
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
Lower/SupplyDepot=T
Lurker/HydraliskLurker=L
LurkerBurrowDown=W
LurkerBurrowUp=W
LurkerDen/HydraliskDen=V
Marauder/Barracks=L
Marine/Barracks=T
MassRecall/Artanis=R
MassRecall/Mothership=R
MassRecall/MothershipCore=Y
Medic/Barracks=Equals
MedicHeal/Medic=H
Medivac/Starport=L
MedivacSpeedBoost/Medivac=R
MengskUnits/Barracks=
MercCompound/SCV=Period
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=H
MercReaper/Barracks=
MercReaper/MercCompound=
MicroBot/Factory=
MindBlast/Tosh=L
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=K
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissileTurret/SCV=T
MorphBackToGateway/WarpGate=U
MorphMorphalisk/Queen=L
MorphMorphalisk/Queen2=L
MorphToCorpser/Larva=N
MorphToHellion/Hellion=R
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=V
MorphToHotSTorrasque/Larva=V
MorphToHydraliskImpaler/Larva=Equals
MorphToHydraliskLurker/Larva=Equals
MorphToMothership/MothershipCore=H
MorphToMutaliskBroodlord/Larva=W
MorphToMutaliskViper/Larva=W
MorphToOverseer/Overlord=R
MorphToRaptor/Larva=T
MorphToSwarmHostSplitA/Larva=H
MorphToSwarmHostSplitB/Larva=H
MorphToSwarmling/Larva=T
MorphToVile/Larva=N
MorphtoDefiler/Larva=C
MorphtoHunter/HotSRaptor=L
MorphtoHunter/HotSSwarmling=L
MorphtoSplitterling/HotSRaptor=L
MorphtoSplitterling/HotSSwarmling=L
Mothership/Nexus=W
MothershipCore/Nexus=W
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/MothershipCore=SemiColon
MothershipMassRecall/Mothership=L
Move=K
MoveHoldPosition=9
MovePatrol=W
MuscularAugments/HydraliskDen=T
Mutalisk/Larva=9
NPSwarm/Infestor=H
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=SemiColon
NeuralParasite/Infestor2=H
Nexus/Probe=L
NovaSnipe/Nova=R
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=F
NydusNetwork/Drone=H
Obliterate/Spectre=R
Observer/RoboticsFacility=L
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=H
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=L
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=R
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=T
Overlord/Larva=SemiColon
ParasiticInvasion/LarvalQueen=Equals
PerditionTurret/SCV=V
PhaseShield/Oracle=X
PhasingMode/WarpPrism=R
Phoenix/Stargate=T
PhoenixHallucination/Sentry=T
PhotonCannon/Probe=T
PlantC4Charge/Raynor=H
PointDefenseDrone/Raven=R
PoisonNova/HotSNoxious=R
Predator/Factory=L
PrimalHeal/K5Kerrigan=H
PrimalSlash/K5Kerrigan=R
ProbeHallucination/Sentry=M
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Probe=L
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=L
PsiDisruptor/SCV=M
PsiStorm/HighTemplar=L
PsiStrike/K5Kerrigan=L
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=Y
PsionicLift/KerriganGhostLab=L
Pylon/Probe=W
Queen=C
QueenBurstHeal/Queen=R
Raise/SupplyDepotLowered=T
Rally=Y
RallyEgg=U
Raven/Starport=6
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=R
Reactor/BarracksFlying=R
Reactor/Factory=R
Reactor/FactoryFlying=R
Reactor/Starport=R
Reactor/StarportFlying=R
Reaper/Barracks=N
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=N
Refinery/SCV=N
ReleaseMinion/Nova=Equals
Repair=H
ResearchBansheeCloak/StarportTechLab=SemiColon
ResearchBansheeCloak/StarportTechReactor=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=T
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=R
ResearchExtendedThermalLance/RoboticsBay=SemiColon
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=9
ResearchGoliath/ScienceFacility=F
ResearchGraviticBooster/RoboticsBay=L
ResearchHallucination/CyberneticsCore=N
ResearchHellion/ScienceFacility=T
ResearchHiSecAutoTracking/EngineeringBay=SemiColon
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchHighCapacityBarrels/FactoryTechReactor=T
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=Equals
ResearchIncineratorNozzles/BarracksTechReactor=Equals
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=N
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchMedic/ScienceFacility=Equals
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=N
ResearchNeuralParasite/InfestationPit=R
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=SemiColon
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=N
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShapedBlast/FactoryTechLab=R
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=T
ResearchShieldWall/BarracksTechReactor=L
ResearchSiegeTank/ScienceFacility=R
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=N
ResearchStrikeCannons/FactoryTechReactor=N
ResearchTechReactor/ScienceFacility=M
ResearchTransformationServos/FactoryTechLab=6
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=SemiColon
ResourceStun/Oracle=P
RespawnZergling/Hatchery=Period
RespawnZergling/Hive=Period
RespawnZergling/Lair=Period
ReturnCargo=R
RoachWarren/Drone=W
RoboticsBay/Probe=9
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=Equals
SCV=L
SJFighter1PH/SJHyperion=V
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=V
SJHyperionFightersRecall/SJHyperion=Equals
SJHyperionLightningStorm/SJHyperion=W
SJHyperionYamato/SJHyperion=L
Salvage/Bunker=SemiColon
SapStructure/Baneling=P
Scan/CommandCenter=N
Scan/OrbitalCommand=R
Scourge/Larva=M
SelectBuilder=P
SensorTower/SCV=Equals
Sentry=R
SetBunkerRallyPoint/Bunker=K
SetRallyPointSwarmHost/SwarmHostBurrowedMP=SemiColon
ShapedBlast/SiegeBreakerSieged=Period
ShapedBlast/SiegeTankSieged=Period
SiegeTank/Factory=N
Snipe/Ghost=R
SpawnBanelings/K5Kerrigan=H
SpawnChangeling/Overseer=L
SpawningPool/Drone=9
Spectre/Barracks=N
SpectreHoldFire/Spectre=M
SpectreNukeArm/GhostAcademy=L
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=V
SpeedUpgrade/FleetBeacon=Period
SpiderMine/Vulture=L
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=L
Spire/Drone=T
SporeCrawler/Drone=T
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=L
Stalker=L
StalkerHallucination/Sentry=C
Stargate/Probe=T
Starport/SCV=T
Stim=R
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=T
Stop=N
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=N
StukovCrystalChannel/InfestedStukov=H
StukovInfestedTerrans/InfestedStukov=R
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=N
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=H
SwarmHostBurrowUp=L
SwarmHostDeepBurrow/SwarmHostSplitB=H
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=H
SwarmHostDeepBurrow/SwarmHostSplitBRooted=H
SwarmHostMP/Larva=Equals
SwarmHostRoot/SwarmHost=W
SwarmHostRoot/SwarmHostSplitA=W
SwarmHostRoot/SwarmHostSplitB=W
SwarmHostUproot/SwarmHostRooted=W
SwarmHostUproot/SwarmHostSplitARooted=W
SwarmHostUproot/SwarmHostSplitBRooted=W
SwarmHostUprootUnburrow/SwarmHostBurrowed=W
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=W
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=W
SwarmQueenCorpser/HugeSwarmQueen=R
SwarmQueenCorpser/LargeSwarmQueen=R
SwarmQueenCorpser/SwarmQueen=R
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=Equals
SwarmQueenParasiticInvasion/LargeSwarmQueen=Equals
SwarmQueenParasiticInvasion/SwarmQueen=Equals
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRoach/HugeSwarmQueen=R
SwarmQueenRoach/LargeSwarmQueen=R
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenVile/HugeSwarmQueen=R
SwarmQueenVile/LargeSwarmQueen=R
SwarmQueenVile/SwarmQueen=R
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
TechLabBarracks/Barracks=W
TechLabBarracks/BarracksFlying=W
TechLabFactory/Factory=W
TechLabStarport/Starport=W
TechReactor/Barracks=M
TechReactor/BarracksFlying=M
TechReactor/Factory=M
TechReactor/FactoryFlying=M
TechReactor/Starport=M
TechReactor/StarportFlying=M
TechReactorAI/Barracks=Period
TechReactorAI/Factory=Period
TechReactorAI/Starport=Period
Tempest/Stargate=SemiColon
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=L
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=L
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=L
TheMorosDevice/Raynor=W
Thor/Factory=Equals
TimeWarp/Nexus=R
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/Queen=SemiColon
Transfusion/Queen2=R
TransportMode/WarpPrism=SemiColon
TwilightCouncil/Probe=N
Ultralisk/Larva=C
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=L
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=SemiColon
VikingFighter/Starport=T
Viper/Larva=M
Viper/MutaliskViper=L
ViperConsume/Viper=SemiColon
ViperConsumption/Viper=Equals
VoidRay/Stargate=R
VoidRayHallucination/Sentry=9
VoodooShield/Tosh=R
Vortex/Artanis=L
Vortex/Mothership=L
VortexKO/Mothership=L
Vulture/Factory=Equals
WarHound/Factory=K
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Sentry=H
WeaponsFree/Ghost=M
WidowMine/Factory=L
WidowMineAttack/WidowMine=W
WidowMineUnburrow/WidowMine=R
WildMutation/K5Kerrigan=H
WildMutation/K5KerriganBurrowed=P
Wraith/Starport=6
WraithCloak/StarportTechLab=Period
WraithCloak/StarportTechReactor=Period
WraithCloakOff/Wraith=W
WraithCloakOn/Wraith=Equals
YamatoGun=L
Zealot=T
ZealotHallucination/Sentry=V
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=L
ZergBuild/Drone=L
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=T
hydraliskspeed/HydraliskDen=L
overlordspeed=9
zergflyerarmor1=T
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=R

