[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+Slash
ChatCancel=F3,Insert
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuMessages=F6
LeaderNone=Y
LeaderResources=K
LeaderIncome=P
LeaderSpending=Q
LeaderUnits=Apostrophe
LeaderStructures=A
LeaderUnitsLost=Period
LeaderProduction=U
LeaderUpgrades=Comma
LeaderArmy=I
LeaderAPM=5
LeaderCPM=Grave
ObserveAllPlayers=2
ObserveAutoCamera=3
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+Apostrophe
ObservePlayer1=Control+Comma
ObservePlayer2=Control+Period
ObservePlayer3=Control+U
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+P
ObservePlayer8=Control+A
ObservePlayer9=Control+O
ObservePlayer10=Control+E
ObservePlayer11=Control+K
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+Q
ObservePlayer14=Control+J
ObservePlayer15=Control+I
ObservePreview=O
ObserveSelected=Shift+F
ObserveStatusBars=Shift+Y
StatPanelResources=Shift+Apostrophe
StatPanelArmySupply=Shift+Comma
StatPanelUnitsLost=Shift+Period
StatPanelAPM=Shift+U
StatPanelCPM=Shift+A
ToggleVersusModeSides=X
ToggleWorldPanel=D
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+BackSlash
ControlGroupAppend5=Control+Tab
ControlGroupAppend6=Control+Apostrophe
ControlGroupAppend7=Control+Comma
ControlGroupAppend8=Control+A
ControlGroupAppend9=Control+O
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=Control+Shift+BackSlash
ControlGroupAssign5=Control+Shift+Tab
ControlGroupAssign6=Control+Shift+Apostrophe
ControlGroupAssign7=Control+Shift+Comma
ControlGroupAssign8=Control+Shift+A
ControlGroupAssign9=Control+Shift+O
ControlGroupRecall0=
ControlGroupRecall1=1
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=BackSlash
ControlGroupRecall5=Tab
ControlGroupRecall6=Apostrophe
ControlGroupRecall7=Comma
ControlGroupRecall8=A
ControlGroupRecall9=O
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,Escape
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+Z
ReplayPlayPause=E
ReplayRestart=Control+4
ReplaySkipBack=J
ReplaySkipNext=CapsLock
ReplaySpeedDec=Tab
ReplaySpeedInc=1
ReplayStop=Shift+I
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+Escape
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=BackMouseButton
SubgroupPrev=ForwardMouseButton
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Apostrophe
CameraSave1=Alt+Comma
CameraSave2=Alt+A
CameraSave3=Alt+O
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Control+Shift+Period
CameraSave7=Control+Shift+U
CameraView0=Shift+Apostrophe
CameraView1=Shift+Comma
CameraView2=Shift+A
CameraView3=Shift+O
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=Control+Period
CameraView7=Control+U

[Commands]
250mmStrikeCannons/Thor=Period
330mmBarrageCannons/Thor=Period
AWrp=SemiColon
Aberration/Larva=Y
AnionPulseCrystals/FleetBeacon=U
Apocalypse/K5Kerrigan=Grave
ArchonHallucination/Sentry=SemiColon
ArmorpiercingMode=Period
Armory/SCV=E
AssaultMode=Period
Assimilator/Probe=E
Attack=U
AutoTurret/Raven=Period
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=Period
Baneling/HotSSwarmling=Period
Baneling/Zergling=Period
Baneling/Zergling2=Period
BanelingNest/Drone=P
Banshee/Starport=E
Barracks/SCV=Period
Battlecruiser/Starport=4
BlindingCloud/Viper=I
Blink/Stalker=Period
BonesHeal/Stetmann=Y
BroodLord/Corruptor=SemiColon
BroodLord/MutaliskBroodlord=Period
BuildAutoTurret/Raven=Period
BuildCreepTumor/Queen=J
BuildCreepTumor/Queen2=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=E
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=J
BuildTechLabStarport/StarportFlying=J
Bunker/SCV=I
BunkerFortified/SCV=I
BunkerLoad=T
BunkerUnloadAll=Period
BurrowChargeCampaign/HotSTorrasque=Period
BurrowChargeCampaign/Ultralisk=Period
BurrowChargeCampaignNoxious/HotSNoxious=Period
BurrowChargeMP/Ultralisk=Period
BurrowDown=I
BurrowHydraliskImpalerDown=Q
BurrowHydraliskImpalerUp=Q
BurrowHydraliskLurkerDown=Q
BurrowHydraliskLurkerUp=Q
BurrowProtector/Viper=E
CalldownMULE/CommandCenter=U
CalldownMULE/OrbitalCommand=U
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=I
Charge/Zealot=Period
CloakOff=J
CloakOnBanshee=I
Colossus/RoboticsFacility=E
ColossusHallucination/Sentry=E
CommandCenter/SCV=CapsLock
CommandCenterLoad=J
CommandCenterOrbRelay/SCV=CapsLock
CommandCenterUnloadAll=I
Consume/GiantYeti=CapsLock
Consume/Lyote=CapsLock
Consumption/Tosh=Q
Contaminate/Overseer=SemiColon
CorruptionAbility/Corruptor=Period
Corruptor/Larva=4
CyberneticsCore/Probe=4
D8Charge/MercReaper=Period
D8Charge/Reaper=Period
DarkShrine/Probe=J
DarkTemplar=I
DeepTunnel/Queen=R
DefensiveMatrix/Battlecruiser=Q
DefensiveMatrix/DukesRevenge=Q
DehakaHeal/Dehaka=CapsLock
DehakaMirrorImage/Dehaka=E
DevastatingShot/InfestedStukov=Period
Diamondback/Factory=I
DisableBuildingAttack/Baneling=J
DisableBuildingAttack/HotSHunter=CapsLock
DisableBuildingAttack/HotSSplitterlingBig=CapsLock
DisableBuildingAttack/baneling=CapsLock
DisableBuildingAttack/baneling2=CapsLock
DisablingCloud/Viper=E
Domination/Nova=Period
Drag/Dehaka=Period
Drag/DehakaMirrorImage=Period
Drone/Larva=Period
DutchPlaceTurret/Swann=Period
EMP/Ghost=Period
EnableBuildingAttack/Baneling=Period
EnableBuildingAttack/HotSHunter=Period
EnableBuildingAttack/HotSSplitterlingBig=Period
EnableBuildingAttack/baneling=Period
EnableBuildingAttack/baneling2=Period
EngineeringBay/SCV=K
EvolveAnabolicSynthesis2/UltraliskCavern=C
EvolveBurrowCharge/UltraliskCavern=Period
EvolveCentrificalHooks/BanelingNest=U
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=U
EvolveInfestorEnergyUpgrade/InfestationPit=U
EvolveOrganicCarapace/RoachWarren=C
EvolvePeristalsis/InfestationPit=C
EvolveTunnelingClaws/RoachWarren=Period
EvolveVentralSacks=P
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=SemiColon
Explode/BanelingBurrowed=SemiColon
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=I
Extractor/Drone=E
FaceEmbrace/Viper=Period
Factory/SCV=U
Feedback/HighTemplar=I
FighterMode=I
Firebat/Barracks=K
FleetBeacon/Probe=I
ForceField/Sentry=Period
ForceField2/Sentry2=Period
Forge/Probe=J
FungalGrowth/Infestor=Period
FungalGrowth/Infestor2=Period
FusionCore/SCV=Q
Gateway/Probe=Period
GatherProt=T
GenerateCreep/Overlord=SemiColon
Ghost/Barracks=CapsLock
GhostAcademy/SCV=I
GhostHoldFire/Ghost=K
GiantYetiLeap/GiantYeti=Period
Goliath/Factory=K
GravitonBeam/Phoenix=Period
GravitonBeam/Urun=Period
GreaterSpire/Spire=SemiColon
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=D
GrowLargeQueen/SwarmQueen=D
GrowSwarmQueen/LarvalQueen=D
GuardianShield/Sentry=I
GuardianShield/Sentry2=CapsLock
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=Grave
Halt=J
Hatchery/Drone=CapsLock
Heal/Medivac=I
Heal/Medivac2=Y
Hellion/Factory=U
HellionTank/Factory=CapsLock
HerculesLoad/Hercules=T
HerculesUnloadAll/Hercules=Period
HeroNukeCalldown/Nova=Grave
HeroNukeCalldown/Tosh=Grave
HighTemplar=CapsLock
HighTemplarHallucination/Sentry=J
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=K
HireDukesRevenge/MercCompound=CapsLock
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=I
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=Period
HireHelsAngels/MercCompound=Q
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=U
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=D
Hive/Lair=K
HiveMindEmulator/SCV=D
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=Period
HunterSeekerMissile/Raven=I
HydraliskDen/Drone=U
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
Immortal/RoboticsFacility=SemiColon
ImmortalHallucination/Sentry=I
ImmortalityProtocol/Thor=R
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=Period
ImpalerBurrowDown=Q
ImpalerBurrowUp=Q
ImpalerDen/HydraliskDen=D
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=I
InfestedTerrans/Infestor=SemiColon
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=SemiColon
Infestor/Larva=P
InfestorConsumption/Infestor=E
Interceptor/Carrier=Period
Interceptor/Selendis=Period
Irradiate/ScienceVessel=Period
JackhammerConcussionGrenade/Marauder=R
K5DropPods/K5Kerrigan=Grave
K5Leviathan/K5Kerrigan=Grave
K5Leviathan/K5KerriganBurrowed=T
Lair/Hatchery=K
Land=SemiColon
Larva=Period
Lift=SemiColon
LightofAiur/Oracle=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
Lower/SupplyDepot=U
Lurker/HydraliskLurker=Period
LurkerBurrowDown=Q
LurkerBurrowUp=Q
LurkerDen/HydraliskDen=D
Marauder/Barracks=Period
Marine/Barracks=U
MassRecall/Artanis=E
MassRecall/Mothership=E
MassRecall/MothershipCore=E
Medic/Barracks=I
MedicHeal/Medic=Y
Medivac/Starport=Period
MedivacSpeedBoost/Medivac=SemiColon
MengskUnits/Barracks=
MercCompound/SCV=R
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=Y
MercReaper/Barracks=
MercReaper/MercCompound=
MicroBot/Factory=
MindBlast/Tosh=Period
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=M
MindBolt/KerriganGhostLab=E
MindControl/HiveMindEmulator=Period
MissilePods/Battlecruiser=E
MissilePods/DukesRevenge=E
MissileTurret/SCV=J
MorphBackToGateway/WarpGate=T
MorphMorphalisk/Queen=Period
MorphMorphalisk/Queen2=Period
MorphToCorpser/Larva=J
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=Period
MorphToHotSNoxious/Larva=D
MorphToHotSTorrasque/Larva=D
MorphToHydraliskImpaler/Larva=CapsLock
MorphToHydraliskLurker/Larva=CapsLock
MorphToMothership/MothershipCore=Y
MorphToMutaliskBroodlord/Larva=I
MorphToMutaliskViper/Larva=I
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=U
MorphToSwarmHostSplitA/Larva=Q
MorphToSwarmHostSplitB/Larva=Q
MorphToSwarmling/Larva=U
MorphToVile/Larva=J
MorphtoDefiler/Larva=Grave
MorphtoHunter/HotSRaptor=Period
MorphtoHunter/HotSSwarmling=Period
MorphtoSplitterling/HotSRaptor=Period
MorphtoSplitterling/HotSSwarmling=Period
Mothership/Nexus=J
MothershipCore/Nexus=E
MothershipCoreWeapon/MothershipCore=SemiColon
Move=M
MoveHoldPosition=E
MovePatrol=P
MuscularAugments/HydraliskDen=U
Mutalisk/Larva=CapsLock
NPSwarm/Infestor=CapsLock
NanoRepair/ScienceVessel=Y
NeuralParasite/Infestor=J
NeuralParasite/Infestor2=CapsLock
Nexus/Probe=I
NovaSnipe/Nova=E
NukeArm/GhostAcademy=Q
NukeCalldown/Ghost=Q
NydusNetwork/Drone=E
Obliterate/Spectre=E
Observer/RoboticsFacility=Period
OdinBarrage/Odin=Period
OdinNukeCalldown/Odin=Grave
Oracle/Stargate=Period
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=J
OracleWeaponOff/Oracle=SemiColon
OracleWeaponOn/Oracle=Period
OrbitalCommand/CommandCenter=U
Overlord/Larva=SemiColon
ParasiticInvasion/LarvalQueen=Grave
PerditionTurret/SCV=Grave
PhaseShield/Oracle=E
PhasingMode/WarpPrism=I
Phoenix/Stargate=U
PhoenixHallucination/Sentry=U
PhotonCannon/Probe=CapsLock
PlantC4Charge/Raynor=Y
PointDefenseDrone/Raven=SemiColon
PoisonNova/HotSNoxious=E
Predator/Factory=Period
PrimalHeal/K5Kerrigan=CapsLock
PrimalSlash/K5Kerrigan=E
Probe/Nexus=Period
ProbeHallucination/Sentry=K
ProtossAirArmorLevel1/CyberneticsCore=Period
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Probe=CapsLock
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=Period
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=SemiColon
PsiDisruptor/SCV=D
PsiStorm/HighTemplar=Period
PsiStrike/K5Kerrigan=Period
PsionicLift/K5Kerrigan=Period
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=Period
Pylon/Probe=U
Queen=Q
QueenBurstHeal/Queen=CapsLock
Raise/SupplyDepotLowered=U
Rally=G
RallyEgg=T
Raven/Starport=CapsLock
RaynorSnipe/RaynorCommando=Period
Reactor/Barracks=I
Reactor/BarracksFlying=I
Reactor/Factory=I
Reactor/FactoryFlying=I
Reactor/Starport=I
Reactor/StarportFlying=I
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=J
ReaperSpeed/BarracksTechReactor=J
ReaperSpeed/MercCompound=J
Refinery/SCV=E
ReleaseMinion/Nova=Q
Repair=I
ResearchBansheeCloak/StarportTechLab=I
ResearchBansheeCloak/StarportTechReactor=U
ResearchBattlecruiserEnergyUpgrade/FusionCore=4
ResearchBattlecruiserSpecializations/FusionCore=Period
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=Period
ResearchCerberusMines/FactoryTechReactor=Period
ResearchCharge/TwilightCouncil=U
ResearchDrillClaws/FactoryTechLab=Period
ResearchDurableMaterials/StarportTechLab=SemiColon
ResearchDurableMaterials/StarportTechReactor=E
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=J
ResearchG4Charge/BarracksTechReactor=J
ResearchGhostEnergyUpgrade/GhostAcademy=CapsLock
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/RoboticsBay=Period
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=J
ResearchHellion/ScienceFacility=U
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=U
ResearchHighCapacityBarrels/FactoryTechReactor=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=C
ResearchIncineratorNozzles/BarracksTechLab=CapsLock
ResearchIncineratorNozzles/BarracksTechReactor=CapsLock
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMedic/ScienceFacility=I
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=Period
ResearchMultiLockTargetingSystem/FactoryTechLab=J
ResearchMultiLockTargetingSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=I
ResearchNeuralParasite/InfestationPit=SemiColon
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=I
ResearchPsiStorm/TemplarArchive=Period
ResearchPunisherGrenades/BarracksTechLab=Period
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=CapsLock
ResearchRavenEnergyUpgrade/StarportTechReactor=J
ResearchReaper/ScienceFacility=CapsLock
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=CapsLock
ResearchSeekerMissile/StarportTechReactor=CapsLock
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=U
ResearchShieldWall/BarracksTechReactor=Period
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchStabilizerMedPacks/BarracksTechLab=Period
ResearchStabilizerMedPacks/BarracksTechReactor=Period
ResearchStalkerTeleport/TwilightCouncil=Period
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchTechReactor/ScienceFacility=Y
ResearchTransformationServos/FactoryTechLab=CapsLock
ResearchVoidRaySpeedUpgrade/FleetBeacon=C
ResearchWarpGate/CyberneticsCore=SemiColon
ResourceStun/Oracle=Period
RespawnZergling/Hatchery=R
RespawnZergling/Hive=R
RespawnZergling/Lair=R
ReturnCargo=Period
Roach/Larva=E
RoachWarren/Drone=4
RoboticsBay/Probe=4
RoboticsFacility/Probe=U
RogueGhostCloak/Spectre=CapsLock
SCV=Period
SJFighter1PH/SJHyperion=CapsLock
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=CapsLock
SJHyperionFightersRecall/SJHyperion=Grave
SJHyperionLightningStorm/SJHyperion=Q
SJHyperionYamato/SJHyperion=Period
Salvage/Bunker=E
SapStructure/Baneling=Period
Scan/CommandCenter=J
Scan/OrbitalCommand=E
Scourge/Larva=Y
SelectBuilder=C
SensorTower/SCV=Q
Sentry=E
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShapedBlast/SiegeBreakerSieged=R
ShapedBlast/SiegeTankSieged=R
SiegeMode=Period
SiegeTank/Factory=E
Snipe/Ghost=SemiColon
SpawnBanelings/K5Kerrigan=CapsLock
SpawnChangeling/Overseer=Period
SpawningPool/Drone=Period
Spectre/Barracks=
SpectreHoldFire/Spectre=Y
SpectreNukeArm/GhostAcademy=Period
SpectreNukeCalldown/Spectre=Grave
SpectreWeaponsFree/Spectre=D
SpeedUpgrade/FleetBeacon=R
SpiderMine/Vulture=Period
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=U
SpineCrawlerRoot/SpineCrawlerUprooted=Period
SpineCrawlerUproot/SpineCrawler=Period
Spire/Drone=Period
SporeCrawler/Drone=I
SporeCrawlerRoot/SporeCrawlerUprooted=Period
SporeCrawlerUproot/SporeCrawler=Period
Stalker=Period
StalkerHallucination/Sentry=P
Stargate/Probe=Period
Starport/SCV=Period
Stim=SemiColon
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=SemiColon
Stimpack/BarracksTechReactor=U
Stop=4
StopGenerateCreep/Overlord=Y
StopPlanetaryFortress/PlanetaryFortress=4
StukovCrystalChannel/InfestedStukov=CapsLock
StukovInfestedTerrans/InfestedStukov=E
SummonNydusWorm/NydusNetwork=U
SupplyDepot/SCV=U
SupplyDepotDrop/SCV=U
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=SemiColon
SwarmHost/SwarmHostMP=SemiColon
SwarmHostBurrowDown=I
SwarmHostDeepBurrow/SwarmHostSplitB=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBRooted=CapsLock
SwarmHostMP/Larva=J
SwarmHostRoot/SwarmHost=Q
SwarmHostRoot/SwarmHostSplitA=Q
SwarmHostRoot/SwarmHostSplitB=Q
SwarmHostUproot/SwarmHostRooted=Q
SwarmHostUproot/SwarmHostSplitARooted=Q
SwarmHostUproot/SwarmHostSplitBRooted=Q
SwarmHostUprootUnburrow/SwarmHostBurrowed=Q
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Q
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Q
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenHydralisk/HugeSwarmQueen=CapsLock
SwarmQueenHydralisk/SwarmQueenEgg=CapsLock
SwarmQueenHydraliskImpaler/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/SwarmQueen=CapsLock
SwarmQueenHydraliskLurker/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/SwarmQueen=CapsLock
SwarmQueenParasiticInvasion/HugeSwarmQueen=Grave
SwarmQueenParasiticInvasion/LargeSwarmQueen=Grave
SwarmQueenParasiticInvasion/SwarmQueen=Grave
SwarmQueenRaptor/HugeSwarmQueen=Period
SwarmQueenRaptor/LargeSwarmQueen=Period
SwarmQueenRaptor/SwarmQueen=Period
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=Period
SwarmQueenSwarmling/LargeSwarmQueen=Period
SwarmQueenSwarmling/SwarmQueen=Period
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=Period
SwarmQueenZergling/LargeSwarmQueen=Period
SwarmQueenZergling/SwarmQueen=Period
SwarmQueenZergling/SwarmQueenEgg=Period
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
TechReactor/Barracks=Y
TechReactor/BarracksFlying=Y
TechReactor/Factory=Y
TechReactor/FactoryFlying=Y
TechReactor/Starport=Y
TechReactor/StarportFlying=Y
TechReactorAI/Barracks=R
TechReactorAI/Factory=R
TechReactorAI/Starport=R
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=E
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=CapsLock
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Period
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=U
TerranShipPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel2/Armory=Period
TerranShipPlatingVanadiumPlatingLevel3/Armory=Period
TerranShipWeaponsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel2/Armory=U
TerranShipWeaponsUltraCapacitorsLevel3/Armory=U
TerranVehicleAndShipPlatingLevel1/Armory=Period
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=Q
Thor/Factory=4
TimeWarp/Nexus=SemiColon
TornadoMissile/WarHound=
TossGrenade/Raynor=Period
TossGrenadeTychus/TychusCommando=Period
Transfusion/Queen=SemiColon
Transfusion/Queen2=CapsLock
TransportMode/WarpPrism=SemiColon
TwilightCouncil/Probe=SemiColon
Ultralisk/Larva=K
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=Period
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=SemiColon
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=SemiColon
VikingFighter/Starport=U
Viper/Larva=Q
Viper/MutaliskViper=Period
ViperConsume/Viper=SemiColon
ViperConsumption/Viper=CapsLock
VoidRay/Stargate=SemiColon
VoidRayHallucination/Sentry=4
VoidRaySwarmDamageBoost/VoidRay=Period
VoidSiphon/Oracle=
VoodooShield/Tosh=E
Vortex/Artanis=Period
Vortex/Mothership=Period
VortexKO/Mothership=Period
Vulture/Factory=J
WarHound/Factory=M
WarpInScout/Stargate=C
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Sentry=CapsLock
WeaponsFree/Ghost=K
WidowMine/Factory=Period
WidowMineAttack/WidowMine=Q
WidowMineBurrow/WidowMine=Period
WidowMineUnburrow/WidowMine=I
WildMutation/K5Kerrigan=CapsLock
WildMutation/K5KerriganBurrowed=C
Wraith/Starport=I
WraithCloak/StarportTechLab=R
WraithCloak/StarportTechReactor=R
WraithCloakOff/Wraith=Q
WraithCloakOn/Wraith=CapsLock
YamatoGun=Period
Zealot=U
ZealotHallucination/Sentry=Q
ZeratulBlink/Zeratul=Period
ZeratulStun/Zeratul=E
ZergBuild/Drone=CapsLock
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=U
hydraliskspeed/HydraliskDen=Period
overlordspeed=J
zergflyerarmor1=Period
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=Period
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=U
zergmeleeweapons1/EvolutionChamber=SemiColon
zergmissileweapons1/EvolutionChamber=U

