[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+BackSlash
ChatAllies=Control+Minus
ChatCancel=F7,Insert
ChatDefault=Minus
ChatRecipient=Control+Shift+Minus
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuGame=F5
MenuMessages=F10
MenuHelp=Escape
LeaderResources=D
LeaderIncome=H
LeaderSpending=Shift+D
LeaderUnits=C
LeaderUnitsLost=G
LeaderProduction=R
LeaderArmy=Control+Alt+Z
LeaderAPM=Alt+M
LeaderCPM=I
ObserveAllPlayers=S
ObserveAutoCamera=F
ObserveClearSelection=F7,Insert
ObserveCommentator=
ObservePlayer0=Control+R
ObservePlayer1=Control+C
ObservePlayer2=Control+G
ObservePlayer3=Control+D
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+F
ObservePlayer8=Control+N
ObservePlayer9=Control+T
ObservePlayer10=Control+H
ObservePlayer11=Control+X
ObservePlayer12=Control+Z
ObservePlayer13=Control+W
ObservePlayer14=Control+M
ObservePlayer15=Control+B
ObserveSelected=P
ObserveStatusBars=Y
NamePanel=Control+K
StatPanelResources=Shift+R
StatPanelArmySupply=Shift+C
StatPanelUnitsLost=Shift+G
StatPanelAPM=Shift+M
StatPanelCPM=Shift+I
ToggleWorldPanel=U
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
ControlGroupAppend0=Control+BracketOpen
ControlGroupAppend1=Control+8
ControlGroupAppend2=Control+T
ControlGroupAppend3=Control+N
ControlGroupAppend4=Control+S
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+R
ControlGroupAppend9=Control+C
ControlGroupAssign0=Control+Shift+BracketOpen
ControlGroupAssign1=Control+Shift+8
ControlGroupAssign2=Control+Shift+T
ControlGroupAssign3=Control+Shift+N
ControlGroupAssign4=Control+Shift+S
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+R
ControlGroupAssign9=Control+Shift+C
ControlGroupRecall0=BracketOpen
ControlGroupRecall1=8
ControlGroupRecall2=T
ControlGroupRecall3=N
ControlGroupRecall4=S
ControlGroupRecall5=9
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=R
ControlGroupRecall9=C
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Alt+3
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Z
ReplayPlayPause=N
ReplayRestart=Alt+G
ReplaySkipBack=L
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=0
ReplaySpeedInc=9,NumPadPlus
ReplayStop=Shift+N
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Shift+Alt+F5
StatusOwner=Enter
StatusAlly=Tab
StatusEnemy=BackSlash
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F4
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+R
CameraSave1=Alt+C
CameraSave2=Alt+N
CameraSave3=Alt+T
CameraSave4=Alt+9
CameraSave5=Alt+8
CameraSave6=Shift+F
CameraSave7=Shift+Y
CameraView0=Shift+R
CameraView1=Shift+C
CameraView2=Shift+N
CameraView3=Shift+T
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=F
CameraView7=Y

[Commands]
250mmStrikeCannons/Thor=G
AWrp=0
AnionPulseCrystals/FleetBeacon=G
ArchonHallucination/Sentry=L
Armory/SCV=H
AssaultMode=G
Assimilator/Probe=G
Attack=D
AutoTurret/Raven=G
Baneling/Zergling=G
BanelingNest/Drone=X
Banshee/Starport=B
Barracks/SCV=H
Battlecruiser/Starport=I
Blink/Stalker=G
BonesHeal/Stetmann=
BroodLord/Corruptor=G
BuildCreepTumor/Queen=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/SCV=B
BunkerLoad=O
BunkerUnloadAll=H
BurrowChargeMP/Ultralisk=G
BurrowDown=7
BurrowProtector/Viper=G
BurrowUp=G
CalldownMULE/OrbitalCommand=D
Cancel=F7
CancelCocoon=F7
CancelMutateMorph=F7
CancelUpgradeMorph=F7
Carrier/Stargate=0
Charge/Zealot=G
CloakOff=L
CloakOnBanshee=0
Colossus/RoboticsFacility=D
ColossusHallucination/Sentry=G
CommandCenter/SCV=0
CommandCenterLoad=M
CommandCenterUnloadAll=7
Consumption/Tosh=
Contaminate/Overseer=H
CorruptionAbility/Corruptor=H
Corruptor/Larva=X
CyberneticsCore/Probe=7
DarkShrine/Probe=I
DarkTemplar=B
DisableBuildingAttack/Baneling=0
Domination/Nova=
Drone/Larva=G
DutchPlaceTurret/Swann=
EMP/Ghost=G
EnableBuildingAttack/Baneling=G
EngineeringBay/SCV=I
EvolutionChamber/Drone=I
EvolveBurrowCharge/UltraliskCavern=G
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveGlialRegeneration/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=X
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=H
Explode/BanelingBurrowed=H
Extractor/Drone=G
FaceEmbrace/Viper=H
Factory/SCV=D
Feedback/HighTemplar=H
FighterMode=H
FleetBeacon/Probe=X
ForceField/Sentry=G
Forge/Probe=I
FungalGrowth/Infestor=G
FusionCore/SCV=X
Gateway/Probe=H
GatherProt=O
GenerateCreep/Overlord=7
Ghost/Barracks=B
GhostAcademy/SCV=B
GhostHoldFire/Ghost=M
GravitonBeam/Phoenix=G
GravitonBeam/Urun=
GreaterSpire/Spire=D
GuardianShield/Sentry=0
Hallucination/Sentry=L
Halt=7
Hatchery/Drone=0
Heal/Medivac=7
Hellion/Factory=G
HellionTank/Factory=K
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=L
HighTemplarHallucination/Sentry=I
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=U
HunterSeekerMissile/Raven=7
Hydralisk/Larva=I
HydraliskDen/Drone=D
Immortal/RoboticsFacility=G
ImmortalHallucination/Sentry=H
InfestationPit/Drone=B
InfestedTerrans/Infestor=H
InfestedTerrans/InfestorBurrowed=H
Infestor/Larva=B
Interceptor/Carrier=G
Lair/Hatchery=U
Land=H
Larva=G
Lift=H
Lower/SupplyDepot=D
LurkerDen/HydraliskDen=
Marauder/Barracks=G
Marine/Barracks=D
MassRecall/Mothership=H
MassRecall/MothershipCore=H
MedicHeal/Medic=
Medivac/Starport=D
MindBlast/Tosh=
MissileTurret/SCV=7
MorphBackToGateway/WarpGate=O
MorphMorphalisk/Queen=G
MorphToHellion/Hellion=H
MorphToHellionTank/FactoryTechLab=G
MorphToHellionTank/Hellion=G
MorphToMothership/MothershipCore=M
MorphToOverseer/Overlord=G
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCoreEnergize/MothershipCore=7
MothershipCoreWeapon/MothershipCore=G
Move=Q
MoveHoldPosition=B
MovePatrol=X
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=L
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=0
Nexus/Probe=0
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=7
NydusNetwork/Drone=7
Observer/RoboticsFacility=H
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=H
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=0
OracleRevelation/Oracle=H
OrbitalCommand/CommandCenter=D
Overlord/Larva=0
PhaseShield/Oracle=7
PhasingMode/WarpPrism=G
Phoenix/Stargate=D
PhoenixHallucination/Sentry=D
PhotonCannon/Probe=B
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=H
Probe/Nexus=G
ProbeHallucination/Sentry=U
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Probe=0
ProtossBuildAdvanced/Probe=L
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=H
PsiStorm/HighTemplar=G
Pylon/Probe=D
Queen=M
Raise/SupplyDepotLowered=D
Rally=CapsLock
RallyEgg=O
Raven/Starport=7
RaynorSnipe/RaynorCommando=
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=7
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=G
ReleaseMinion/Nova=
Repair=H
ResearchBansheeCloak/StarportTechLab=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=G
ResearchBattlecruiserSpecializations/FusionCore=D
ResearchBurrow=7
ResearchCharge/TwilightCouncil=G
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=D
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=0
ResearchHiSecAutoTracking/EngineeringBay=B
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=D
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=I
ResearchNeuralParasite/InfestationPit=H
ResearchPersonalCloaking/GhostAcademy=H
ResearchPsiStorm/TemplarArchive=D
ResearchPunisherGrenades/BarracksTechLab=H
ResearchRavenEnergyUpgrade/StarportTechLab=0
ResearchSeekerMissile/StarportTechLab=L
ResearchShieldWall/BarracksTechLab=G
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=D
ResearchStrikeCannons/FactoryTechLab=0
ResearchWarpGate/CyberneticsCore=D
ResourceStun/Oracle=G
ReturnCargo=G
Roach/Larva=H
RoachWarren/Drone=D
RoboticsBay/Probe=7
RoboticsFacility/Probe=D
SCV=G
Salvage/Bunker=0
Scan/OrbitalCommand=B
SelectBuilder=Comma
SensorTower/SCV=X
Sentry=0
SetBunkerRallyPoint/Bunker=Q
SetRallyPointSwarmHost/SwarmHostBurrowedMP=CapsLock
SiegeMode=G
SiegeTank/Factory=D
Snipe/Ghost=H
SpawnChangeling/Overseer=G
SpawningPool/Drone=H
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=B
SpineCrawlerRoot/SpineCrawlerUprooted=G
SpineCrawlerUproot/SpineCrawler=G
Spire/Drone=G
SporeCrawler/Drone=7
SporeCrawlerRoot/SporeCrawlerUprooted=G
SporeCrawlerUproot/SporeCrawler=G
Stalker=G
StalkerHallucination/Sentry=X
Stargate/Probe=G
Starport/SCV=G
Stim=G
Stimpack/BarracksTechLab=D
Stop=I
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=I
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=D
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=H
SwarmHost/SwarmHostMP=H
SwarmHostBurrowDown=7
SwarmHostBurrowUp=G
SwarmHostMP/Larva=7
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=B
TerranBuild/SCV=0
TerranBuildAdvanced/SCV=L
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranShipPlatingLevel1/Armory=H
TerranShipWeaponsLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=0
TerranVehicleWeaponsLevel1/Armory=D
Thor/Factory=B
TimeWarp/Nexus=D
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=0
TransportMode/WarpPrism=7
TwilightCouncil/Probe=H
Ultralisk/Larva=U
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=H
UpgradeToPlanetaryFortress/CommandCenter=B
UpgradeToWarpGate/Gateway=H
VikingFighter/Starport=G
Viper/Larva=M
ViperConsume/Viper=0
VoidRay/Stargate=G
VoidRayHallucination/Sentry=7
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=G
WarHound/Factory=
WarpPrism/RoboticsFacility=0
WarpPrismHallucination/Sentry=B
WeaponsFree/Ghost=M
WidowMine/Factory=7
WidowMineAttack/WidowMine=7
WidowMineBurrow/WidowMine=G
WidowMineUnburrow/WidowMine=H
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=G
Zealot=D
ZealotHallucination/Sentry=M
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=0
ZergBuildAdvanced/Drone=L
Zergling/Larva=D
hydraliskspeed/HydraliskDen=D
overlordspeed=I
zergflyerarmor1=H
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=H

