[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape,BackSlash
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F3
MenuGame=F6,Escape
MenuMessages=F7
MenuHelp=F2
MenuSocial=F11
LeaderNone=B
LeaderResources=G
LeaderIncome=
LeaderSpending=V
LeaderUnits=L
LeaderStructures=C
LeaderUnitsLost=R
LeaderProduction=T
LeaderUpgrades=W
LeaderArmy=9
LeaderAPM=M
LeaderCPM=D
ObserveAllPlayers=Control+Shift+Slash
ObserveAutoCamera=Shift+BracketClose
ObserveClearSelection=BackSlash,Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+BracketOpen
ObservePlayer2=Control+N
ObservePlayer3=Control+BracketClose
ObservePlayer4=Control+Equals
ObservePlayer5=Control+H
ObservePlayer6=Control+Enter
ObservePlayer7=Control+9
ObservePlayer8=Control+W
ObservePlayer9=Control+C
ObservePlayer10=Control+Shift+Minus
ObservePlayer11=Control+Shift+S
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+BracketOpen
ObservePlayer14=Control+Shift+N
ObservePlayer15=Control+Shift+BracketClose
ObservePreview=Control+Slash
ObserveSelected=Control+Shift+L
ObserveStatusBars=Control+S
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+H
StatPanelResources=Shift+R
StatPanelArmySupply=Shift+L
StatPanelUnitsLost=Shift+T
StatPanelAPM=Shift+W
StatPanelCPM=Shift+C
ToggleVersusModeSides=Shift+Equals
ToggleWorldPanel=Control+Minus
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F11
ArmySelect=A
CameraCenter=Alt,Shift+C
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+L,Alt+Slash
ControlGroupAppend2=Control+R
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+N
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+BracketOpen
ControlGroupAppend7=Control+9
ControlGroupAppend8=Control+C
ControlGroupAppend9=Control+V
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+L
ControlGroupAssign2=Control+Shift+R
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+N
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+BracketOpen
ControlGroupAssign7=Control+Shift+9
ControlGroupAssign8=Control+Shift+C
ControlGroupAssign9=Control+Shift+V
ControlGroupRecall0=
ControlGroupRecall1=L
ControlGroupRecall2=R
ControlGroupRecall3=S
ControlGroupRecall4=N
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=9
ControlGroupRecall8=C
ControlGroupRecall9=V
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=F9
MinimapColors=Control+Shift+Slash
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Alt+5
PauseGame=F10,Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=N
ReplayRestart=Shift+Enter
ReplaySkipBack=Control+Shift+T
ReplaySkipNext=Control+Shift+R
ReplaySpeedDec=H
ReplaySpeedInc=Z
ReplayStop=Control+Shift+Equals
ReplayHide=Shift+9
SmartCommand=RightMouseButton,F8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Slash,T,BracketClose,Equals,H
TeamResources=Control+Shift+T
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+L
CameraSave1=Alt+R
CameraSave2=Alt+S
CameraSave3=Alt+N
CameraSave4=Alt+0
CameraSave5=Alt+9,Control+Backspace
CameraSave6=Alt+BracketOpen,Control+Equals
CameraSave7=Alt+V,Control+Enter
CameraView0=Shift+L
CameraView1=Shift+R
CameraView2=Shift+S
CameraView3=Shift+N
CameraView4=Shift+0
CameraView5=Shift+9,Control+BracketClose
CameraView6=Shift+BracketOpen,Control+Slash
CameraView7=Shift+V,Control+Minus

[Commands]
250mmStrikeCannons/Thor=T
330mmBarrageCannons/Thor=T
AWrp=T
Aberration/Larva=D,Z
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=N
AnionPulseCrystals/FleetBeacon=T
Apocalypse/K5Kerrigan=V
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=Equals,Minus
Armory/SCV=BracketClose
AssaultMode=Equals,Minus
Assimilator/Harvester=Equals
Assimilator/Probe=Equals
Attack=Slash
AttackAllowsInvulnerable/DrakkenLaserDrill=Slash
AutoTurret/Raven=T,Z
AutomatedExtractor/Drone=Equals
AutomatedRefinery/SCV=Equals
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=Z
Banshee/Starport=Minus
Barracks/SCV=H
BattleRage/Khraxus=R
Battlecruiser/Starport=W
BlindingCloud/Viper=W,Equals
Blink/Stalker=T
BonesHeal/Stetmann=Minus
BroodLord/Corruptor=T
BroodLord/MutaliskBroodlord=T
BuildAutoTurret/Raven=T,Z
BuildCreepTumor/BroodMother=T
BuildCreepTumor/Queen=T
BuildCreepTumor/Queen2=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=W,BracketClose
BuildScarab/Reaver=R
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=BracketClose
BuildTechLabStarport/StarportFlying=BracketClose
Bunker/SCV=Minus
BunkerFortified/SCV=Minus
BunkerLoad=BracketClose
BunkerUnloadAll=W
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=Equals
BurrowHydraliskImpalerDown=Equals
BurrowHydraliskImpalerUp=T
BurrowHydraliskLurkerDown=Equals
BurrowHydraliskLurkerUp=T
BurrowUp=T
CalldownMULE/CommandCenter=Slash
CalldownMULE/OrbitalCommand=Slash
CampaignVehicles/Factory=E
CampaignVehicles/Starport=E
Cancel=Enter
CancelCocoon=Enter
CancelMutateMorph=Enter
CancelUpgradeMorph=Enter
Carrier/Stargate=W
Charge/Khraxus=T
Charge/Orthos=T
Charge/Voranor=T
Charge/Zealot=T
Charge/ZealotDark=T
CloakOff=T
CloakOnBanshee=Equals
Colossus/RoboticsFacility=BracketClose
ColossusHallucination/Nexus=BracketClose
ColossusHallucination/Sentry=BracketClose
ColossusHallucination/Voranor=BracketClose
CommandCenter/SCV=T
CommandCenterLoad=W
CommandCenterOrbRelay/SCV=T
CommandCenterUnloadAll=Equals
Consume/GiantYeti=V
Consume/Lyote=V
Consumption/Tosh=Z
Contaminate/Overseer=Minus,BracketClose
CorruptionAbility/Corruptor=Minus,BracketClose
Corruptor/Larva=H
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Minus
CyberneticsCore/Probe=Minus
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Harvester=W
DarkShrine/Probe=W
DarkSwarm/Infestor=R
DarkTemplar=H
DeepTunnel/Queen=Period
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=R
Detonate/SpiderMine=R
DevastatingShot/InfestedStukov=Minus,D
Diamondback/Factory=V
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=W,Equals
Domination/Nova=R
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
Drone/Larva=T
DutchPlaceTurret/Swann=T,Z
EMP/Ghost=Minus
EnableBuildingAttack/Baneling=T
EMP/ScienceVessel=R
EnableBuildingAttack/HotSHunter=T
EnableBuildingAttack/HotSSplitterlingBig=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=T
EnableBuildingAttack/baneling=T
EnableBuildingAttack/baneling2=T
EngineeringBay/SCV=BracketClose
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=BracketClose
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveBurrowCharge/Hatchery=W
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=T
EvolveGlialRegeneration/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=Slash
EvolveMuscularAugments/HydraliskDen=T
EvolveMuscularAugments/LurkerDen=T
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=Slash
EvolveVentralSacks=BackSlash
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=T
Extractor/Drone=Equals
FaceEmbrace/Viper=Minus,BracketClose
Factory/SCV=H
Feedback/AnAleemController=W,BracketClose
Feedback/HighTemplar=W,BracketClose
Feedback/Khiradun=W,BracketClose
FighterMode=T
Firebat/Barracks=V
FleetBeacon/Harvester=Minus
FleetBeacon/Probe=Minus
ForceField/Sentry=Minus
ForceField2/Sentry2=Minus
Forge/Harvester=BracketClose
Forge/Probe=BracketClose
Frostbat/Barracks=V
FungalGrowth/Infestor=Minus,D
FungalGrowth/Infestor2=Minus,D
FusionCore/SCV=Minus
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=U
GenerateCreep/Overlord=Minus
Ghost/Barracks=H
GhostAcademy/SCV=Slash
GhostHoldFire/Ghost=BackSlash
GiantYetiLeap/GiantYeti=L
Goliath/Factory=H
Glare/Oracle=Z
GravitonBeam/Phoenix=T,Minus
GravitonBeam/Urun=T,Minus
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=V
GrowLargeQueen/SwarmQueen=V
GrowSwarmQueen/LarvalQueen=V
GuardianShield/Sentry=T
GuardianShield/Sentry2=T
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=R
Hallucination2/Voranor=Z
Halt=BackSlash
Hatchery/Drone=T
Heal/Medivac=Minus
Heal/Medivac2=Minus
HellfireThrusters/StarportTechLab=T
Hellion/Factory=Slash
HellionTank/Factory=H
HerculesLoad/Hercules=BracketClose
HerculesUnloadAll/Hercules=W
HeroNukeCalldown/Nova=W
HeroNukeCalldown/Tosh=W
HighTemplar=W,T
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=U
HireDevilDogs/MercCompound=V
HireDukesRevenge/MercCompound=W
HireDukesRevenge/Starport=Period
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=K
HireHammerSecurities/Barracks=K
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=R
HireHelsAngels/Starport=U
HireKelmorianMiners/Barracks=Period
HireKelmorianMiners/MercCompound=T
HireSiegeBreakers/Factory=Period
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=K
HireSpartanCompany/MercCompound=9
Hive/Lair=Z
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=L
HunterSeekerMissile/Raven=Minus,Equals
Hydralisk/Larva=Equals
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=Minus,BracketClose
HydraliskFrenzy/HydraliskImpaler=Minus,BracketClose
HydraliskFrenzy/HydraliskLurker=Minus,BracketClose
IgniteAfterburner/Medivac=N
Immortal=Minus
Immortal/Gateway=
Immortal/RoboticsFacility=Minus
Immortal/WarpGate=
ImmortalHallucination/Nexus=Minus
ImmortalHallucination/Sentry=Minus
ImmortalityProtocol/Thor=Period
ImmortalityProtocol/ThorWreckage=L
Impaler/HydraliskImpaler=T
ImpalerBurrowDown=Equals
ImpalerBurrowUp=T
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=Period
IncineratorNozzles/Firebat=Period
InfestationPit/Drone=Slash
InfestedTerrans/Infestor=BracketClose
InfestedTerrans/Infestor2=BracketClose
InfestedTerrans/InfestorBurrowed=BracketClose
Infestor/Larva=BackSlash
InfestorConsumption/Infestor=L
InjectLarva/Queen=R
Interceptor/Carrier=T
Interceptor/Selendis=T
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=Period
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=Period
KhalaShockwave/Immortal=Minus
Lair/Hatchery=Z
Land=Z,T
Larva=Slash,T
LaunchNullWard/NullSphere=R
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=BracketClose
LocustFlyingLaunch/SwarmHostSplitARooted=BracketClose
LocustLaunch/SwarmHostBurrowed=BracketClose
LocustLaunch/SwarmHostRooted=BracketClose
LocustLaunchCreeper/SwarmHostSplitBBurrowed=BracketClose
LocustLaunchCreeper/SwarmHostSplitBRooted=BracketClose
Lower/SupplyDepot=Equals,Minus
Lurker/Hydralisk=R
Lurker/HydraliskLurker=T
LurkerBurrowDown=Equals
LurkerBurrowUp=T
LurkerDen/HydraliskDen=Z
Marauder/Barracks=T
Marine/Barracks=Slash
MassRecall/Artanis=T
MassRecall/Mothership=T
Matrix/Medic=R
Medic/Barracks=W
MedicHeal/Medic=Minus
Medivac/Starport=T
MedivacSpeedBoost/Medivac=T
MeliakBlinkBTN/Meliak=T
MengskUnits/Barracks=E
MercCompound/SCV=Z
MercHellion/Factory=U
MercHellion/MercCompound=K
MercMedic/Barracks=E
MercMedic/MercCompound=U
MercMedicHeal/MercMedic=Minus
MercReaper/Barracks=J
MercReaper/MercCompound=J
MicroBot/Factory=K
MindBlast/Tosh=L
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=L
MissilePods/DukesRevenge=L
MissileTurret/SCV=Slash
MorphBackToGateway/WarpGate=U
MorphMorphalisk/BroodMother=BracketClose
MorphMorphalisk/Queen=BracketClose
MorphMorphalisk/Queen2=BracketClose
MorphToCorpser/Larva=Minus
MorphToHellion/Hellion=T
MorphToHellionTank/Hellion=Equals,Minus
MorphToHotSNoxious/Larva=G
MorphToHotSTorrasque/Larva=G
MorphToHydraliskImpaler/Larva=Equals
MorphToHydraliskLurker/Larva=Equals
MorphToMothership/MothershipCore=Z,Equals
MorphToMutaliskBroodlord/Larva=W
MorphToMutaliskViper/Larva=W
MorphToOverseer/Overlord=T
MorphToRaptor/Larva=Slash
MorphToSwarmHostSplitA/Larva=M
MorphToSwarmHostSplitB/Larva=M
MorphToSwarmling/Larva=Slash
MorphToVile/Larva=Minus
MorphtoDefiler/Larva=BackSlash
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoRoach/Larva=Minus
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=T
MothershipCoreWeapon/MothershipCore=BracketClose
MothershipMassRecall/Mothership=T
Move=K
MoveHoldPosition=M
MovePatrol=G
MuscularAugments/HydraliskDen=T
Mutalisk/Larva=W
NPSwarm/Infestor=T,Z
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=Minus
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=T,Z
NeuralParasite/Infestor2=T,Z
Nexus/Harvester=T
Nexus/Probe=T
NovaSnipe/Nova=BracketClose,Z
NukeArm/GhostAcademy=Slash
NukeCalldown/Ghost=W
NurturingSwarm/Queen=Z
NydusNetwork/Drone=W
Obliterate/Spectre=BracketClose,Z
Observer/RoboticsFacility=T
OdinBarrage/Odin=T
OdinNukeCalldown/Odin=W
Oracle/Stargate=Slash
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=Slash
OracleRevelation/Oracle=Minus
OracleWeaponOff=T
OracleWeaponOff/Oracle=T
OracleWeaponOn=Equals
OracleWeaponOn/Oracle=Equals
OrbitalCommand/CommandCenter=Slash
Overcharge/OrbitalCommand=H
Overlord/Larva=BracketClose
ParasiticInvasion/LarvalQueen=R
Passive=Enter
PerditionTurret/SCV=V
PhaseMissile/Scout=R
PhasingMode/WarpPrism=Equals,Minus
Phoenix/Stargate=T
PhoenixHallucination/Nexus=T
PhoenixHallucination/Sentry=T
PhotonCannon/Harvester=Slash
PhotonCannon/Probe=Slash
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=9
PointDefenseDrone/Raven=W,BracketClose
PoisonNova/HotSNoxious=R
Predator/Factory=M
PrimalHeal/K5Kerrigan=Z
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=R
Probe/Nexus=T
ProbeHallucination/Nexus=BackSlash
ProbeHallucination/Sentry=BackSlash
ProbeHallucination/Voranor=BackSlash
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=Slash
ProtossBuild/Harvester=T,Minus
ProtossBuild/Probe=T,Minus
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=Slash
ProtossShieldsLevel1/Forge=Minus
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=Minus
PsiStorm/HighTemplar=Minus
PsiStorm/Khiradun=Minus
PsiStorm/Telios=Minus
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=W,BracketClose
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=L
Pylon/Harvester=W
Pylon/Probe=W
Queen=H
QueenBurstHeal/Queen=Minus
Raise/SupplyDepotLowered=T
Rally=D
RallyEgg=U
RapidIncubation/SwarmHost=Period
RapidIncubation/SwarmHostSwarmHostBurrowed=Period
RapidIncubation/SwarmHostSwarmHostRooted=Period
RapidIncubation/SwarmHostSplitA=Period
RapidIncubation/SwarmHostSplitABurrowed=Period
RapidIncubation/SwarmHostSplitARooted=Period
RapidIncubation/SwarmHostSplitB=Period
RapidIncubation/SwarmHostSplitBBurrowed=Period
RapidIncubation/SwarmHostSplitBRooted=Period
Raven/Starport=H
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Minus
ReaperSpeed/BarracksTechLab=Z
ReaperSpeed/BarracksTechReactor=Z
ReaperSpeed/MercCompound=Period
Recall/Arbiter=N
Refinery/SCV=Equals
ReleaseMinion/Nova=Z
Repair=Equals
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=Slash
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchBunkerUpgrade/ScienceFacility=Y
ResearchBurrow=M
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=Slash
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=Minus
ResearchDurableMaterials/StarportTechReactor=Minus
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=T
ResearchExtendedThermalLance/RoboticsBay=Minus
ResearchFireSuppression/ScienceFacility=F
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Z
ResearchG4Charge/BarracksTechReactor=Z
ResearchGhostEnergyUpgrade/GhostAcademy=Minus
ResearchGoliath/ScienceFacility=H
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=Slash
ResearchHallucination/CyberneticsCore=Minus
ResearchHellion/ScienceFacility=Slash
ResearchHiSecAutoTracking/EngineeringBay=Minus
ResearchHighCapacityBarrels/FactoryTechLab=Slash
ResearchHighCapacityBarrels/FactoryTechReactor=Slash
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=C
ResearchIncineratorNozzles/BarracksTechReactor=C
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Slash
ResearchJackhammerConcussionGrenade/BarracksTechLab=Minus
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Minus
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLocustLifetimeIncrease/InfestationPit=T
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=W
ResearchMedivacEnergyUpgrade/StarportTechLab=Z
ResearchMedivacEnergyUpgrade/StarportTechReactor=Z
ResearchMultiLockTargetingSystem/FactoryTechLab=W
ResearchMultiLockTargetingSystem/FactoryTechReactor=W
ResearchNeosteelFrame/EngineeringBay=BracketClose
ResearchNeuralParasite/InfestationPit=Minus
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=T
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=W
ResearchPsiStorm/TemplarArchive=Slash
ResearchPunisherGrenades/BarracksTechLab=Minus
ResearchPunisherGrenades/BarracksTechReactor=Minus
ResearchRavenEnergyUpgrade/StarportTechLab=Slash
ResearchRavenEnergyUpgrade/StarportTechReactor=Slash
ResearchReaper/ScienceFacility=L
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechReactor=BracketClose
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=Slash
ResearchShieldWall/BarracksTechReactor=Slash
ResearchSiegeTank/ScienceFacility=Minus
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=W
ResearchStabilizerMedPacks/BarracksTechReactor=W
ResearchStalkerTeleport/TwilightCouncil=T
ResearchStrikeCannons/FactoryTechLab=W
ResearchStrikeCannons/FactoryTechReactor=W
ResearchTechReactor/ScienceFacility=BracketClose
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=H
ResearchTurboGripper/StarportTechLab=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=U
RespawnZergling/Hatchery=Period
RespawnZergling/Hive=Period
RespawnZergling/Lair=Period
RetributionField/Meliak=R
ReturnCargo=BracketClose
Roach/Larva=Minus
RoachWarren/Drone=H
RoboticsBay/Harvester=Equals
Rift/KhaydarinNexus=N
Rift/Nexus=N
RoboticsBay/Probe=Equals
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=Equals
SCV=T
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=L
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=V
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=Minus,T
Salvage/Bunker=Minus
SapStructure/Baneling=
Scan/CommandCenter=R
Scan/OrbitalCommand=Minus
Scourge/Larva=M
SelectBuilder=B
SensorTower/SCV=Z
Sentry=Equals,BracketClose
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Minus
ShapedBlast/SiegeBreakerSieged=Period
ShapedBlast/SiegeTankSieged=Period
SiegeMode=Equals,Minus
SiegeTank/Factory=Minus
SlivanPuke/Devourer=R
Snipe/Ghost=BracketClose,Z
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=T
SpawningPool/Drone=W
Spectre/Barracks=M
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=Slash
SpectreNukeCalldown/Spectre=W
SpectreWeaponsFree/Spectre=BackSlash
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=Minus
SpineCrawlerRoot/SpineCrawlerUprooted=Equals,Minus
SpineCrawlerUproot/SpineCrawler=T
Spire/Drone=T
SporeCrawler/Drone=Slash
SporeCrawlerRoot/SporeCrawlerUprooted=Equals,Minus
SporeCrawlerUproot/SporeCrawler=T
Stalker=Minus
StalkerHallucination/Nexus=M
StalkerHallucination/Sentry=M
Stargate/Harvester=T
Stargate/Probe=T
Starport/SCV=T
Stim=T
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=H
StopGenerateCreep=Z
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=Period
StukovInfestedTerrans/InfestedStukov=BracketClose
Summon2DragoonHallucinations/Sentry=M
Summon2DragoonHallucinations/Voranor=M
Summon2ScoutHallucinations/Sentry=T
Summon2ScoutHallucinations/Voranor=T
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=BracketClose
SwarmHost/SwarmHostBurrowedMP=BracketClose
SwarmHost/SwarmHostMP=BracketClose
SwarmHostBurrowDown=Minus,Equals
SwarmHostBurrowUp=T
SwarmHostDeepBurrow/SwarmHostSplitB=V
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=V
SwarmHostDeepBurrow/SwarmHostSplitBRooted=V
SwarmHostMP/Larva=M
SwarmHostRoot/SwarmHost=Minus,Equals
SwarmHostRoot/SwarmHostSplitA=Minus,Equals
SwarmHostRoot/SwarmHostSplitB=Minus,Equals
SwarmHostUproot/SwarmHostRooted=T
SwarmHostUproot/SwarmHostSplitARooted=T
SwarmHostUproot/SwarmHostSplitBRooted=T
SwarmHostUprootUnburrow/SwarmHostBurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=T
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=R
SwarmQueenParasiticInvasion/LargeSwarmQueen=R
SwarmQueenParasiticInvasion/SwarmQueen=R
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
TechLabBarracks/Barracks=BracketClose
TechLabBarracks/BarracksFlying=BracketClose
TechLabFactory/Factory=BracketClose
TechLabStarport/Starport=BracketClose
TechReactor/Barracks=BracketClose
TechReactor/BarracksFlying=BracketClose
TechReactor/Factory=BracketClose
TechReactor/FactoryFlying=BracketClose
TechReactor/Starport=BracketClose
TechReactor/StarportFlying=BracketClose
TechReactorAI/Barracks=Period
TechReactorAI/Factory=Period
TechReactorAI/Starport=Period
Tempest/Stargate=BracketClose
TempestRangeUpgrade/FleetBeacon=Period
TemplarArchive/Harvester=Slash
TemplarArchive/Probe=Slash
TemporalField/Mothership=Minus
TemporalField/MothershipCore=Minus
TerranBuild/SCV=T,Minus
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=Slash
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Slash
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Slash
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Slash
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=Slash
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Slash
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Slash
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Slash
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehicleAndShipWeaponsLevel1/Armory=Slash
TerranVehiclePlatingLevel1/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=W
TerranVehicleWeaponsLevel1/Armory=Minus
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Minus
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Minus
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Minus
TheMorosDevice/Raynor=H
Thor/Factory=W
TimeWarp/Nexus=Minus
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=Period
TorrasqueChrysalis/HotSTorrasqueBurrowed=Period
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/BroodMother=Minus
Transfusion/Queen=Minus
Transfusion/Queen2=Minus
TransportMode/WarpPrism=T
TwilightCouncil/Harvester=BracketClose
TwilightCouncil/Probe=BracketClose
Ultralisk/Larva=G
UltraliskCavern/Drone=Minus
UltrasonicPulse/Spectre=Minus
Unsiege=T
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=BracketClose
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=R
VikingFighter/Starport=Slash
Viper/Larva=D,Z
Viper/MutaliskViper=T
ViperConsume/Viper=T,Z
ViperConsumption/Viper=T,Z
VoidRay/Stargate=Minus
VoidRayHallucination/Nexus=W
VoidRayHallucination/Sentry=W
VoidRayHallucination/Voranor=W
VoidRaySwarmDamageBoost/VoidRay=T
VoidSiphon/Oracle=Y
VoodooShield/Immortal=T
VoodooShield/Tosh=R
Vortex/Artanis=Minus
Vortex/Mothership=Minus
Vulture/Factory=T
WarHound/Factory=K
WarpInShuttle/RoboticsFacility=Slash
WarpInCorsair/Stargate=T
WarpInReaver/RoboticsFacility=W
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=Slash
WarpPrismHallucination/Nexus=Equals
WarpPrismHallucination/Sentry=Equals
WarpPrismHallucination/Voranor=Equals
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=V
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=T
WidowMineAttack/WidowMine=W
WidowMineBurrow/WidowMine=Equals,Minus
WidowMineUnburrow/WidowMine=T
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=P
WormholeTransit/Predator=L
Wraith/Starport=M
WraithCloak/StarportTechLab=Period
WraithCloak/StarportTechReactor=Period
WraithCloakOff/Wraith=T
WraithCloakOn/Wraith=Equals
XaphanForce/Voranor=R
YamatoGun=Minus,T
Zealot=Slash
ZealotHallucination/Nexus=G
ZealotHallucination/Sentry=G
ZealotHallucination/Voranor=G
ZeratulBlink/Zeratul=T
ZeratulStun/Zeratul=L
ZergBuild/Drone=T,Minus
ZergBuildAdvanced/Drone=Z
Zergling/Larva=Slash
hydraliskspeed/HydraliskDen=Slash
hydraliskspeed/LurkerDen=Enter
overlordspeed=G
zergflyerarmor1=T
zergflyerattack1=Slash
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=Slash
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=Minus
zergmissileweapons1/EvolutionChamber=Slash
