[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F9
PTT=Control+BackSlash
ChatCancel=F5,F1
ChatDefault=Enter
DialogDismiss=F5,F1
MenuAchievements=F12
MenuGame=F4
MenuHelp=Escape
MenuMessages=F8
LeaderNone=G
LeaderResources=B
LeaderIncome=F
LeaderSpending=K
LeaderUnits=Period
LeaderStructures=E
LeaderUnitsLost=Y
LeaderProduction=D
LeaderUpgrades=P
LeaderArmy=H
LeaderAPM=7
LeaderCPM=2
ObserveAllPlayers=4
ObserveAutoCamera=5
ObserveClearSelection=F5,F1
ObserveCommentator=
ObservePlayer0=Control+Period
ObservePlayer1=Control+P
ObservePlayer2=Control+Y
ObservePlayer3=Control+D
ObservePlayer4=Control+3
ObservePlayer5=Control+4
ObservePlayer6=Control+5
ObservePlayer7=Control+F
ObservePlayer8=Control+E
ObservePlayer9=Control+U
ObservePlayer10=Control+I
ObservePlayer11=Control+B
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+K
ObservePlayer14=Control+X
ObservePlayer15=Control+H
ObservePreview=U
ObserveSelected=Shift+C
ObserveStatusBars=Shift+G
NamePanel=Control+M
StatPanelResources=Shift+Period
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+Y
StatPanelAPM=Shift+D
StatPanelCPM=Shift+E
ToggleVersusModeSides=M
ToggleWorldPanel=T
CinematicSkip=F1,F5
AlertRecall=Control+Shift+Alt+F7
ArmySelect=Control+Shift+Alt+F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraMoveLeft=Left
CameraPush=BackMouseButton
ControlGroupAppend0=Control+J
ControlGroupAppend1=Control+3
ControlGroupAppend2=Control+4
ControlGroupAppend3=Control+5
ControlGroupAppend4=Control+Apostrophe
ControlGroupAppend5=Control+Comma
ControlGroupAppend6=Control+Period
ControlGroupAppend7=Control+P
ControlGroupAppend8=Control+E
ControlGroupAppend9=Control+U
ControlGroupAssign0=Control+Shift+J
ControlGroupAssign1=Control+Shift+3
ControlGroupAssign2=Control+Shift+4
ControlGroupAssign3=Control+Shift+5
ControlGroupAssign4=Control+Shift+Apostrophe
ControlGroupAssign5=Control+Shift+Comma
ControlGroupAssign6=Control+Shift+Period
ControlGroupAssign7=Control+Shift+P
ControlGroupAssign8=Control+Shift+E
ControlGroupAssign9=Control+Shift+U
ControlGroupRecall0=J
ControlGroupRecall1=3
ControlGroupRecall2=4
ControlGroupRecall3=5
ControlGroupRecall4=Apostrophe
ControlGroupRecall5=Comma
ControlGroupRecall6=Period
ControlGroupRecall7=P
ControlGroupRecall8=E
ControlGroupRecall9=U
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=7
MinimapColors=F10
MinimapPing=F6
MinimapTerrain=Alt+0
PauseGame=Pause,F2
QuickPing=Control+Shift+Alt+F9
QuickSave=Control+Z
ReplayPlayPause=I
ReplayRestart=Control+6
ReplaySkipBack=X
ReplaySkipNext=O
ReplaySpeedDec=Comma
ReplaySpeedInc=3
ReplayStop=Shift+H
ReplayHide=Shift+4
SelectionCancelDrag=F5,F1
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=SemiColon
SubgroupPrev=Alt+SemiColon
TeamResources=F3
TownCamera=F7
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+Period
CameraSave1=Alt+P
CameraSave2=Alt+E
CameraSave3=Alt+U
CameraSave4=Alt+4
CameraSave5=Alt+5
CameraSave6=Shift+6
CameraSave7=Shift+F
CameraView0=Shift+Period
CameraView1=Shift+P
CameraView2=Shift+E
CameraView3=Shift+U
CameraView4=Shift+4
CameraView5=Shift+5
CameraView6=6
CameraView7=F

[Commands]
250mmStrikeCannons/Thor=Y
330mmBarrageCannons/Thor=Y
AWrp=O
AnionPulseCrystals/FleetBeacon=D
ArchonHallucination/Sentry=2
ArmorpiercingMode/Thor=Y
Armory/SCV=I
AssaultMode=Y
Assimilator/Probe=I
Attack=D
AutoTurret/Raven=Y
AutomatedRefinery/SCV=I
Baneling/Zergling=Y
BanelingNest/Drone=K
Banshee/Starport=I
Barracks/SCV=Y
Battlecruiser/Starport=O
BlindingCloud/Viper=I
Blink/Stalker=Y
BonesHeal/Stetmann=G
BroodLord/Corruptor=Y
BuildAutoTurret/Raven=Y
BuildCreepTumor/Queen=I
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildHercules/Starport=T
BuildPointDefenseDrone/Raven=I
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=H
BunkerFortified/SCV=H
BunkerLoad=S
BunkerUnloadAll=Y
BurrowChargeMP/Ultralisk=Y
BurrowDown=K
BurrowProtector/Viper=I
BurrowUp=Y
CalldownMULE/CommandCenter=D
CalldownMULE/OrbitalCommand=D
Cancel=F5
CancelCocoon=F5
CancelMutateMorph=F5
CancelUpgradeMorph=F5
Carrier/Stargate=O
Charge/Zealot=Y
CloakOff=K
CloakOnBanshee=O
Colossus/RoboticsFacility=X
ColossusHallucination/Sentry=Y
CommandCenter/SCV=O
CommandCenterLoad=G
CommandCenterOrbRelay/SCV=O
CommandCenterUnloadAll=2
Consumption/Tosh=K
Contaminate/Overseer=I
CorruptionAbility/Corruptor=I
Corruptor/Larva=B
CyberneticsCore/Probe=H
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkShrine/Probe=B
DarkTemplar=X
DefensiveMatrix/Battlecruiser=K
DefensiveMatrix/DukesRevenge=K
Diamondback/Factory=H
DisableBuildingAttack/Baneling=O
Domination/Nova=Y
Drone/Larva=Y
DutchPlaceTurret/Swann=Y
EMP/Ghost=Y
EnableBuildingAttack/Baneling=Y
EngineeringBay/SCV=B
EvolutionChamber/Drone=B
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveBurrowCharge/UltraliskCavern=Y
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveGlialRegeneration/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=2
ExperimentalPlasmaGun/Raynor=I
Explode/Baneling=I
Explode/BanelingBurrowed=I
ExplosiveMode/Thor=I
Extractor/Drone=I
FaceEmbrace/Viper=Y
Factory/SCV=D
Feedback/HighTemplar=I
FighterMode=I
Firebat/Barracks=T
FleetBeacon/Probe=K
ForceField/Sentry=Y
Forge/Probe=B
FungalGrowth/Infestor=Y
FusionCore/SCV=K
Gateway/Probe=Y
GatherProt=S
GenerateCreep/Overlord=K
Ghost/Barracks=X
GhostAcademy/SCV=H
GhostHoldFire/Ghost=G
Goliath/Factory=B
GravitonBeam/Phoenix=Y
GravitonBeam/Urun=Y
GreaterSpire/Spire=I
GuardianShield/Sentry=O
Hallucination/Sentry=2
Halt=K
Hatchery/Drone=O
Heal/Medivac=G
Hellion/Factory=D
HellionTank/Factory=X
HerculesLoad/Hercules=S
HerculesUnloadAll/Hercules=K
HeroNukeCalldown/Nova=2
HeroNukeCalldown/Tosh=2
HighTemplar=O
HighTemplarHallucination/Sentry=B
HireDevilDogs/MercCompound=2
HireDukesRevenge/MercCompound=G
HireDuskWing/MercCompound=I
HireHammerSecurities/MercCompound=X
HireHelsAngels/MercCompound=H
HireKelmorianMiners/MercCompound=B
HireSiegeBreakers/MercCompound=Y
HireSpartanCompany/MercCompound=D
Hive/Lair=T
HiveMindEmulator/SCV=T
HunterSeekerMissile/Raven=K
Hydralisk/Larva=O
HydraliskDen/Drone=D
Immortal/RoboticsFacility=I
ImmortalHallucination/Sentry=I
ImmortalityProtocol/Thor=Slash
ImmortalityProtocol/ThorWreckage=Y
IncineratorNozzles/DevilDog=Slash
IncineratorNozzles/Firebat=Slash
InfestationPit/Drone=H
InfestedTerrans/Infestor=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=2
Interceptor/Carrier=Y
Interceptor/Selendis=Y
Irradiate/ScienceVessel=Y
JackhammerConcussionGrenade/Marauder=Slash
Lair/Hatchery=T
Land=K
Larva=Y
Lift=K
LightofAiur/MothershipCore=K
Lower/SupplyDepot=D
LurkerDen/HydraliskDen=T
Marauder/Barracks=Y
Marine/Barracks=D
MassRecall/Artanis=I
MassRecall/Mothership=I
MassRecall/MothershipCore=I
Medic/Barracks=B
MedicHeal/Medic=G
Medivac/Starport=Y
MedivacSpeedBoost/Medivac=I
MercCompound/SCV=Slash
MercMedicHeal/MercMedic=G
MindBlast/Tosh=Y
MindControl/HiveMindEmulator=Y
MissilePods/Battlecruiser=I
MissilePods/DukesRevenge=I
MissileTurret/SCV=X
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=Y
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=Y
MorphToMothership/MothershipCore=G
MorphToOverseer/Overlord=I
Mothership/Nexus=X
MothershipCore/Nexus=X
MothershipCoreEnergize/MothershipCore=K
MothershipCoreMassRecall/MothershipCore=Y
MothershipCoreWeapon/MothershipCore=I
MothershipMassRecall/Mothership=Y
Move=V
MoveHoldPosition=X
MovePatrol=B
MuscularAugments/HydraliskDen=Y
Mutalisk/Larva=H
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=O
Nexus/Probe=O
NovaSnipe/Nova=I
NukeArm/GhostAcademy=Y
NukeCalldown/Ghost=2
NydusNetwork/Drone=X
Obliterate/Spectre=I
Observer/RoboticsFacility=Y
OdinBarrage/Odin=Y
OdinNukeCalldown/Odin=2
Oracle/Stargate=Y
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=O
OracleRevelation/Oracle=K
OracleWeaponOff/Oracle=I
OracleWeaponOn/Oracle=Y
OrbitalCommand/CommandCenter=D
Overlord/Larva=I
PerditionTurret/SCV=2
PhaseShield/Oracle=I
PhasingMode/WarpPrism=I
Phoenix/Stargate=D
PhoenixHallucination/Sentry=D
PhotonCannon/Probe=X
PlantC4Charge/Raynor=G
PointDefenseDrone/Raven=I
Predator/Factory=T
Probe/Nexus=Y
ProbeHallucination/Sentry=T
ProtossAirArmorLevel1/CyberneticsCore=X
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Probe=O
ProtossBuildAdvanced/Probe=2
ProtossGroundArmorLevel1/Forge=Y
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=I
PsiDisruptor/SCV=T
PsiStorm/HighTemplar=Y
Pylon/Probe=D
Queen=G
Raise/SupplyDepotLowered=D
Rally=R
RallyEgg=S
Raven/Starport=X
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=I
ReaperSpeed/BarracksTechLab=X
ReaperSpeed/BarracksTechReactor=X
ReaperSpeed/MercCompound=O
Refinery/SCV=I
ReleaseMinion/Nova=K
Repair=I
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=D
ResearchBattlecruiserSpecializations/FusionCore=Y
ResearchBurrow=B
ResearchCharge/TwilightCouncil=D
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchExtendedThermalLance/RoboticsBay=X
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGraviticBooster/RoboticsBay=Y
ResearchGraviticDrive/RoboticsBay=D
ResearchHallucination/CyberneticsCore=Y
ResearchHiSecAutoTracking/EngineeringBay=X
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=I
ResearchPersonalCloaking/GhostAcademy=I
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=X
ResearchRavenEnergyUpgrade/StarportTechReactor=X
ResearchSeekerMissile/StarportTechLab=O
ResearchSeekerMissile/StarportTechReactor=O
ResearchShieldWall/BarracksTechLab=Y
ResearchShieldWall/BarracksTechReactor=Y
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=X
ResearchStrikeCannons/FactoryTechReactor=X
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchWarpGate/CyberneticsCore=H
ResourceStun/Oracle=Y
ReturnCargo=Y
Roach/Larva=X
RoachWarren/Drone=H
RoboticsBay/Probe=X
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=O
SCV=Y
Salvage/Bunker=X
SapStructure/Baneling=Y
Scan/CommandCenter=I
Scan/OrbitalCommand=I
Scourge/Larva=G
SelectBuilder=L
SensorTower/SCV=K
Sentry=I
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShapedBlast/SiegeBreakerSieged=Slash
ShapedBlast/SiegeTankSieged=Slash
SiegeMode=Y
SiegeTank/Factory=I
Snipe/Ghost=I
SpawnChangeling/Overseer=Y
SpawningPool/Drone=Y
Spectre/Barracks=X
SpectreHoldFire/Spectre=G
SpectreNukeArm/GhostAcademy=Y
SpectreNukeCalldown/Spectre=2
SpectreWeaponsFree/Spectre=T
SpeedUpgrade/FleetBeacon=Slash
SpiderMine/Vulture=Y
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=Y
SpineCrawlerUproot/SpineCrawler=Y
Spire/Drone=Y
SporeCrawler/Drone=X
SporeCrawlerRoot/SporeCrawlerUprooted=Y
SporeCrawlerUproot/SporeCrawler=Y
Stalker=Y
StalkerHallucination/Sentry=K
Stargate/Probe=Y
Starport/SCV=Y
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=H
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=D
SupplyDepotDrop/SCV=D
SupplyDrop/OrbitalCommand=X
SwarmHost/SwarmHostBurrowedMP=I
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=K
SwarmHostBurrowUp=Y
SwarmHostMP/Larva=K
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
TechReactor/Barracks=G
TechReactor/BarracksFlying=G
TechReactor/Factory=G
TechReactor/FactoryFlying=G
TechReactor/Starport=G
TechReactor/StarportFlying=G
TechReactorAI/Barracks=Slash
TechReactorAI/Factory=Slash
TechReactorAI/Starport=Slash
Tempest/Stargate=X
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=H
TemporalField/Oracle=O
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=2
TerranInfantryArmorLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Y
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=D
TerranShipPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel2/Armory=Y
TerranShipPlatingVanadiumPlatingLevel3/Armory=Y
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=Y
TerranVehiclePlatingLevel1/Armory=X
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=X
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=X
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=X
TerranVehicleWeaponsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=I
TheMorosDevice/Raynor=K
Thor/Factory=O
TimeWarp/Nexus=I
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
Transfusion/Queen=O
TransportMode/WarpPrism=I
TwilightCouncil/Probe=I
Ultralisk/Larva=T
UltraliskCavern/Drone=I
UltrasonicPulse/Spectre=Y
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToWarpGate/Gateway=H
VikingFighter/Starport=D
Viper/Larva=G
ViperConsume/Viper=O
VoidRay/Stargate=I
VoidRayHallucination/Sentry=H
VoidRaySwarmDamageBoost/VoidRay=Y
VoodooShield/Tosh=I
Vortex/Artanis=Y
Vortex/Mothership=Y
VortexKO/Mothership=I
Vulture/Factory=G
WarpInScout/Stargate=L
WarpPrism/RoboticsFacility=D
WarpPrismHallucination/Sentry=X
WeaponsFree/Ghost=T
WidowMine/Factory=Y
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=Y
WidowMineUnburrow/WidowMine=I
Wraith/Starport=G
WraithCloak/StarportTechLab=Slash
WraithCloak/StarportTechReactor=Slash
WraithCloakOff/Wraith=K
WraithCloakOn/Wraith=O
YamatoGun=Y
Zealot=D
ZealotHallucination/Sentry=G
ZeratulBlink/Zeratul=Y
ZeratulStun/Zeratul=I
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=2
Zergling/Larva=D
hydraliskspeed/HydraliskDen=D
overlordspeed=K
zergflyerarmor1=Y
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=Y
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=I

