[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+Equals
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F11
MenuGame=F5,Escape
MenuMessages=F4
MenuHelp=F12
MenuSocial=F6
LeaderNone=B
LeaderResources=F
LeaderIncome=X
LeaderSpending=Y
LeaderUnits=P
LeaderStructures=K
LeaderUnitsLost=SemiColon
LeaderProduction=I
LeaderUpgrades=5
LeaderArmy=D
LeaderAPM=J
LeaderCPM=H
ObserveAllPlayers=Control+Period
ObserveAutoCamera=Shift+2
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Control+2
ObservePlayer1=Control+Apostrophe
ObservePlayer2=Control+D
ObservePlayer3=Control+A
ObservePlayer4=Control+5
ObservePlayer5=Control+K
ObservePlayer6=Control+Y
ObservePlayer7=Control+Shift+O
ObservePlayer8=Control+Shift+E
ObservePlayer9=Control+Shift+4
ObservePlayer10=Control+Shift+3
ObservePlayer11=Control+Shift+U
ObservePlayer12=Control+Shift+2
ObservePlayer13=Control+Shift+Apostrophe
ObservePlayer14=Control+Shift+D
ObservePlayer15=Control+Shift+A
ObservePreview=Control+Comma
ObserveSelected=Shift+U
ObserveStatusBars=Control+U
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+5
StatPanelResources=Control+O
StatPanelArmySupply=Control+Shift+Period
StatPanelUnitsLost=Control+Shift+Comma
StatPanelAPM=Control+E
StatPanelCPM=Control+4
ToggleVersusModeSides=Shift+A
ToggleWorldPanel=Control+3
CinematicSkip=Escape,5
AlertRecall=Control+Shift+Alt+F6
ArmySelect=BackSlash
CameraCenter=Alt,Control+N,Shift+Y
CameraFollow=Control+Shift+Alt+F5
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+J
ControlGroupAppend1=Control+Comma
ControlGroupAppend2=Control+P
ControlGroupAppend3=Control+O
ControlGroupAppend4=Control+U,Alt+I
ControlGroupAppend5=Control+2
ControlGroupAppend6=Control+Apostrophe
ControlGroupAppend7=Control+5
ControlGroupAppend8=Control+A
ControlGroupAppend9=Control+Y
ControlGroupAssign0=Control+Shift+J
ControlGroupAssign1=Control+Shift+Comma
ControlGroupAssign2=Control+Shift+P
ControlGroupAssign3=Control+Shift+O
ControlGroupAssign4=Control+Shift+U
ControlGroupAssign5=Control+Shift+2
ControlGroupAssign6=Control+Shift+Apostrophe
ControlGroupAssign7=Control+Shift+5
ControlGroupAssign8=Control+Shift+A
ControlGroupAssign9=Control+Shift+Y
ControlGroupRecall0=J
ControlGroupRecall1=Comma
ControlGroupRecall2=P
ControlGroupRecall3=O
ControlGroupRecall4=U
ControlGroupRecall5=2
ControlGroupRecall6=Apostrophe
ControlGroupRecall7=5
ControlGroupRecall8=A
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=F1
MinimapColors=Control+3
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+9
PauseGame=F3,Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=U
ReplayRestart=Shift+K
ReplaySkipBack=Shift+Apostrophe
ReplaySkipNext=Shift+D
ReplaySpeedDec=Shift+P
ReplaySpeedInc=Shift+I
ReplayStop=Control+Shift+5
ReplayHide=Shift+Y
SmartCommand=RightMouseButton,F2
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,I,4,3,K,D,H,B
TeamResources=Control+4
TownCamera=Space
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+P
CameraSave1=Alt+O
CameraSave2=Alt+U
CameraSave3=Alt+2
CameraSave4=Alt+Apostrophe
CameraSave5=Alt+A,Control+I
CameraSave6=Alt+5,Control+Period
CameraSave7=Alt+Comma
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+U
CameraView3=Shift+2
CameraView4=Shift+Apostrophe
CameraView5=Shift+A,Control+Shift+I
CameraView6=Shift+5,Control+Shift+Period
CameraView7=Shift+Comma

[Commands]
250mmStrikeCannons/Thor=Period
330mmBarrageCannons/Thor=Period
AWrp=4
Aberration/Larva=F
ActivateIbikisCannon/PlanetaryFortress=SemiColon
Aggressive/LurkerMPBurrowed=U
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=SemiColon
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=E,Period
Armory/SCV=4
AssaultMode=E,Period
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=I
AttackAllowsInvulnerable/DrakkenLaserDrill=I
AutoTurret/Raven=4,SemiColon
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=4
Baneling/HotSSwarmling=4
Baneling/Zergling=4
Baneling/Zergling2=4
BanelingNest/Drone=SemiColon
Banshee/Starport=D
Barracks/SCV=K
BattleRage/Khraxus=D
Battlecruiser/Starport=3
BlindingCloud/Viper=E,H
Blink/Stalker=Period
BonesHeal/Stetmann=E
BroodLord/Corruptor=4
BroodLord/MutaliskBroodlord=4
BuildAutoTurret/Raven=4,SemiColon
BuildCreepTumor/BroodMother=4
BuildCreepTumor/Queen=4
BuildCreepTumor/Queen2=4
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=E,K
BuildScarab/Reaver=P
BuildScienceVessel/Starport=K
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/SCV=3
BunkerFortified/SCV=3
BunkerLoad=SemiColon
BunkerUnloadAll=Period
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=E
BurrowHydraliskImpalerDown=E
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=E
BurrowHydraliskLurkerUp=4
BurrowUp=4
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=X
CancelCocoon=X
CancelMutateMorph=X
CancelUpgradeMorph=X
Carrier/Stargate=3
Charge/Khraxus=Period
Charge/Orthos=Period
Charge/Voranor=Period
Charge/Zealot=Period
Charge/ZealotDark=Period
CloakOff=4
CloakOnBanshee=E
Colossus/RoboticsFacility=E
ColossusHallucination/Nexus=E
ColossusHallucination/Sentry=E
ColossusHallucination/Voranor=E
CommandCenter/SCV=4
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=4
CommandCenterUnloadAll=4
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
Consumption/Tosh=U
Contaminate/Overseer=4,E
CorruptionAbility/Corruptor=Period,K
Corruptor/Larva=Q
CreepTumor/Queen=A
CyberneticsCore/Harvester=3
CyberneticsCore/Probe=3
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Harvester=D
DarkShrine/Probe=D
DarkSwarm/Infestor=P
DarkTemplar=3,E
DeepTunnel/Queen=L
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=D
DehakaMirrorImage/Dehaka=A
Detonate/SpiderMine=P
DevastatingShot/InfestedStukov=Period,H
Diamondback/Factory=J
DisableBuildingAttack/Baneling=Period
DisableBuildingAttack/HotSHunter=Period
DisableBuildingAttack/HotSSplitterlingBig=Period
DisableBuildingAttack/baneling=Period
DisableBuildingAttack/baneling2=Period
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Period
DisablingCloud/Viper=E,H
Domination/Nova=P
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=Period
DutchPlaceTurret/Swann=4,SemiColon
EMP/Ghost=Period
EnableBuildingAttack/Baneling=4
EMP/ScienceVessel=P
EnableBuildingAttack/HotSHunter=4
EnableBuildingAttack/HotSSplitterlingBig=4
EnableBuildingAttackSplitterling/HotSSplitterlingBig=4
EnableBuildingAttack/baneling=4
EnableBuildingAttack/baneling2=4
EngineeringBay/SCV=E
EnrageQueen/Queen=D
EvadeObserver/Observer=P
EvolutionChamber/Drone=E
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=K
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=Period
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=Period
EvolveVentralSacks=F
ExperimentalPlasmaGun/Raynor=U
Explode/Baneling=SemiColon
Explode/BanelingBurrowed=SemiColon
Explode/HotSHunter=SemiColon
Explode/HotSHunterBurrowed=SemiColon
Explode/HotSSplitterlingBig=SemiColon
Explode/HotSSplitterlingBigBurrowed=SemiColon
Explode/baneling=SemiColon
Explode/baneling2=SemiColon
ExplosiveMode=4
Extractor/Drone=D
FaceEmbrace/Viper=Period,K
Factory/SCV=I
Feedback/AnAleemController=E,K
Feedback/HighTemplar=E,K
Feedback/Khiradun=E,K
FighterMode=4
Firebat/Barracks=J
FleetBeacon/Harvester=3
FleetBeacon/Probe=3
ForceField/Sentry=Period
ForceField2/Sentry2=Period
Forge/Harvester=E
Forge/Probe=E
Frostbat/Barracks=J
FungalGrowth/Infestor=Period,H
FungalGrowth/Infestor2=Period,H
FusionCore/SCV=3
Gateway/Harvester=K
Gateway/Probe=K
GatherProt=N
GenerateCreep/Overlord=E
Ghost/Barracks=K
GhostAcademy/SCV=E
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=P
Goliath/Factory=K
Glare/Oracle=SemiColon
GravitonBeam/Phoenix=Period,4
GravitonBeam/Urun=Period,4
GreaterSpire/Spire=SemiColon
GreaterSpireBroodlord/Spire=SemiColon
GrowHugeQueen/LargeSwarmQueen=A
GrowLargeQueen/SwarmQueen=A
GrowSwarmQueen/LarvalQueen=A
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=SemiColon
Guardian/Mutalisk=P
Hallucination2/Voranor=SemiColon
Halt=H
Hatchery/Drone=4
Heal/Medivac=E
Heal/Medivac2=E
HellfireThrusters/StarportTechLab=I
Hellion/Factory=I
HellionTank/Factory=K
HerculesLoad/Hercules=SemiColon
HerculesUnloadAll/Hercules=Period
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighTemplar=K
HighTemplarHallucination/Nexus=K
HighTemplarHallucination/Sentry=K
HighTemplarHallucination/Voranor=K
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=K
HireDukesRevenge/Starport=L
HireDuskWing/MercCompound=SemiColon
HireDuskWing/Starport=W
HireHammerSecurities/Barracks=W
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=A
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=L
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=L
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/Factory=W
HireSpartanCompany/MercCompound=5
Hive/Lair=SemiColon
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=Period,H
Hydralisk/Larva=E
HydraliskDen/Drone=K
HydraliskFrenzy/Hydralisk=Period,K
HydraliskFrenzy/HydraliskImpaler=Period,K
HydraliskFrenzy/HydraliskLurker=Period,K
IgniteAfterburner/Medivac=U
Immortal=4
Immortal/Gateway=
Immortal/RoboticsFacility=4
Immortal/WarpGate=
ImmortalHallucination/Nexus=4
ImmortalHallucination/Sentry=4
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=4
ImpalerBurrowDown=E
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=SemiColon
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=E
InfestedTerrans/Infestor=K
InfestedTerrans/Infestor2=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=K
InfestorConsumption/Infestor=A
InjectLarva/Queen=P
Interceptor/Carrier=Period
Interceptor/Selendis=Period
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=L
K5DropPods/K5Kerrigan=SemiColon
K5Leviathan/K5Kerrigan=SemiColon
K5Leviathan/K5KerriganBurrowed=L
KhalaShockwave/Immortal=Period
Lair/Hatchery=SemiColon
Land=SemiColon
Larva=I,Period
LaunchNullWard/NullSphere=P
Lift=SemiColon
LightofAiur/Oracle=SemiColon
LockdownRound/Ghost=P
LocustFlyingLaunch/SwarmHostSplitABurrowed=K
LocustFlyingLaunch/SwarmHostSplitARooted=K
LocustLaunch/SwarmHostBurrowed=K
LocustLaunch/SwarmHostRooted=K
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K
LocustLaunchCreeper/SwarmHostSplitBRooted=K
Lower/SupplyDepot=E
Lurker/Hydralisk=P
Lurker/HydraliskLurker=4
LurkerBurrowDown=E
LurkerBurrowUp=4
LurkerDen/HydraliskDen=SemiColon
Marauder/Barracks=Period
Marine/Barracks=I
MassRecall/Artanis=4
MassRecall/Mothership=4
Matrix/Medic=P
Medic/Barracks=K
MedicHeal/Medic=E
Medivac/Starport=Period
MedivacSpeedBoost/Medivac=4
MeliakBlinkBTN/Meliak=Period
MengskUnits/Barracks=S
MercCompound/SCV=5
MercHellion/Factory=N
MercHellion/MercCompound=W
MercMedic/Barracks=S
MercMedic/MercCompound=N
MercMedicHeal/MercMedic=E
MercReaper/Barracks=V
MercReaper/MercCompound=V
MicroBot/Factory=W
MindBlast/Tosh=P
MindBolt/K5Kerrigan=D
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=D
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=SemiColon
MissilePods/DukesRevenge=SemiColon
MissileTurret/SCV=Period
MorphBackToGateway/WarpGate=N
MorphMorphalisk/BroodMother=Period,B
MorphMorphalisk/Queen=Period,B
MorphMorphalisk/Queen2=Period,B
MorphToCorpser/Larva=D
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=E,Period
MorphToHotSNoxious/Larva=B
MorphToHotSTorrasque/Larva=B
MorphToHydraliskImpaler/Larva=E
MorphToHydraliskLurker/Larva=E
MorphToMothership/MothershipCore=SemiColon
MorphToMutaliskBroodlord/Larva=3
MorphToMutaliskViper/Larva=3
MorphToOverseer/Overlord=4
MorphToRaptor/Larva=I
MorphToSwarmHostSplitA/Larva=H
MorphToSwarmHostSplitB/Larva=H
MorphToSwarmling/Larva=I
MorphToVile/Larva=D
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=U
MorphtoHunter/HotSRaptor=4
MorphtoHunter/HotSSwarmling=4
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=4
MorphtoSplitterling/HotSSwarmling=4
Mothership/Nexus=K
MothershipCore/Nexus=K
MothershipCoreMassRecall/MothershipCore=4
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=4
Move=W
MoveHoldPosition=3
MovePatrol=D
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=3
NPSwarm/Infestor=SemiColon,4
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=E
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=SemiColon,4
NeuralParasite/Infestor2=SemiColon,4
Nexus/Harvester=4
Nexus/Probe=4
NovaSnipe/Nova=K,SemiColon
NukeArm/GhostAcademy=Period
NukeCalldown/Ghost=H
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=D
Obliterate/Spectre=K,SemiColon
Observer/RoboticsFacility=I
OdinBarrage/Odin=Period
OdinNukeCalldown/Odin=H
Oracle/Stargate=Period
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=Period
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=I
Overcharge/OrbitalCommand=D
Overlord/Larva=4
ParasiticInvasion/LarvalQueen=D
Passive=A
PerditionTurret/SCV=J
PhaseMissile/Scout=P
PhasingMode/WarpPrism=E
Phoenix/Stargate=I
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=Period
PhotonCannon/Probe=Period
PlaceWard/Oracle=P
Plague/Infestor=D
PlantC4Charge/Raynor=A
PointDefenseDrone/Raven=E,K
PoisonNova/HotSNoxious=SemiColon
Predator/Factory=X
PrimalHeal/K5Kerrigan=A
PrimalConsume/Infestor=A
PrimalSlash/K5Kerrigan=D
Probe/KhaydarinNexus=P
Probe/Nexus=Period
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
ProtossAirArmorLevel1/CyberneticsCore=Period
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Harvester=Period,K
ProtossBuild/Probe=Period,K
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=Period
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=4
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=Period
PsiStorm/HighTemplar=Period
PsiStorm/Khiradun=Period
PsiStorm/Telios=Period
PsiStrike/K5Kerrigan=P
PsionicBolt/Telios=E,K
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=P
Pylon/Harvester=I
Pylon/Probe=I
Queen=K
QueenBurstHeal/Queen=SemiColon,K
Raise/SupplyDepotLowered=4
Rally=B
RallyEgg=N
RapidIncubation/SwarmHost=L
RapidIncubation/SwarmHostSwarmHostBurrowed=L
RapidIncubation/SwarmHostSwarmHostRooted=L
RapidIncubation/SwarmHostSplitA=L
RapidIncubation/SwarmHostSplitABurrowed=L
RapidIncubation/SwarmHostSplitARooted=L
RapidIncubation/SwarmHostSplitB=L
RapidIncubation/SwarmHostSplitBBurrowed=L
RapidIncubation/SwarmHostSplitBRooted=L
Raven/Starport=K
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=SemiColon
ReaperSpeed/BarracksTechReactor=SemiColon
ReaperSpeed/MercCompound=L
Recall/Arbiter=U
Refinery/SCV=D
ReleaseMinion/Nova=SemiColon
Repair=E
ResearchBansheeCloak/StarportTechLab=E
ResearchBansheeCloak/StarportTechReactor=E
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=Period
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=I
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=Period
ResearchDurableMaterials/StarportTechLab=4
ResearchDurableMaterials/StarportTechReactor=4
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=I
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=G
ResearchFirebat/ScienceFacility=J
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=SemiColon
ResearchG4Charge/BarracksTechReactor=SemiColon
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/Observatory=P
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=Period
ResearchHallucination/CyberneticsCore=4
ResearchHellion/ScienceFacility=I
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Period
ResearchJackhammerConcussionGrenade/BarracksTechLab=Period
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Period
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMatrix/BarracksTechLab=P
ResearchMedic/ScienceFacility=K
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=Period
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=3
ResearchNeuralParasite/InfestationPit=4
ResearchPerditionTurret/ScienceFacility=X
ResearchPersonalCloaking/GhostAcademy=E
ResearchPiercingRockets/StarportTechLab=U
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=Period
ResearchPunisherGrenades/BarracksTechLab=Period
ResearchPunisherGrenades/BarracksTechReactor=Period
ResearchRavenEnergyUpgrade/StarportTechLab=I
ResearchRavenEnergyUpgrade/StarportTechReactor=I
ResearchReaper/ScienceFacility=P
ResearchRecall/ArbiterTribunal=U
ResearchRegenerativeBioSteel/FactoryTechLab=A
ResearchRegenerativeBioSteel/FactoryTechReactor=A
ResearchSeekerMissile/StarportTechLab=SemiColon
ResearchSeekerMissile/StarportTechReactor=SemiColon
ResearchShapedBlast/FactoryTechLab=Period
ResearchShapedBlast/FactoryTechReactor=Period
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=Period
ResearchSiegeTech/FactoryTechReactor=Period
ResearchSingularityCharge2/CyberneticsCore=U
ResearchSpiderMines/FactoryTechLab=P
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=Period
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchTechReactor/ScienceFacility=E
ResearchTimeWarp/FleetBeacon=P
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=4
ResearchTurboGripper/StarportTechLab=P
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=SemiColon
ResourceStun/Oracle=N
RespawnZergling/Hatchery=L
RespawnZergling/Hive=L
RespawnZergling/Lair=L
RetributionField/Meliak=SemiColon
ReturnCargo=4
Roach/Larva=D
RoachWarren/Drone=K
RoboticsBay/Harvester=K
Rift/KhaydarinNexus=U
Rift/Nexus=U
RoboticsBay/Probe=K
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=E
SCV=Period
SJHyperionBlink/Battlecruiser=P
SJHyperionBlink/SJHyperion=D
SJHyperionFighters/SJHyperion=U
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=SemiColon
SJHyperionYamato/SJHyperion=Period,4
Salvage/Bunker=K
SapStructure/Baneling=Period
Scan/CommandCenter=U
Scan/OrbitalCommand=E
Scourge/Larva=H
SelectBuilder=Q
SensorTower/SCV=SemiColon
Sentry=D,Period
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Period
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
SiegeMode=E,Period
SiegeTank/Factory=D
SlivanPuke/Devourer=P
Snipe/Ghost=K,SemiColon
SpawnBanelings/K5Kerrigan=A
SpawnChangeling/Overseer=Period
SpawningPool/Drone=I
Spectre/Barracks=X
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=Period
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=A
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=3
SpineCrawlerRoot/SpineCrawlerUprooted=E,Period
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=Period
SporeCrawler/Drone=Period
SporeCrawlerRoot/SporeCrawlerUprooted=E,Period
SporeCrawlerUproot/SporeCrawler=4
Stalker=4
StalkerHallucination/Nexus=F
StalkerHallucination/Sentry=F
Stargate/Harvester=Period
Stargate/Probe=Period
Starport/SCV=Period
Stim=4
StasisField/Arbiter=P
StasisField/ArbiterTribunal=P
StimFirebat/DevilDog=4
StimFirebat/Firebat=4
Stimpack/BarracksTechLab=4
Stimpack/BarracksTechReactor=4
Stop=F
StopGenerateCreep=K
StopGenerateCreep/Overlord=K
StopPlanetaryFortress/PlanetaryFortress=F
StukovCrystalChannel/InfestedStukov=L
StukovInfestedTerrans/InfestedStukov=K
Summon2DragoonHallucinations/Sentry=F
Summon2DragoonHallucinations/Voranor=F
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=I
SupplyDepotDrop/SCV=I
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostBurrowDown=E,Period
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/SwarmHostSplitB=J
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=J
SwarmHostDeepBurrow/SwarmHostSplitBRooted=J
SwarmHostMP/Larva=H
SwarmHostRoot/SwarmHost=E,Period
SwarmHostRoot/SwarmHostSplitA=E,Period
SwarmHostRoot/SwarmHostSplitB=E,Period
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=P
SwarmQueenCorpser/LargeSwarmQueen=P
SwarmQueenCorpser/SwarmQueen=P
SwarmQueenHydralisk/HugeSwarmQueen=A
SwarmQueenHydralisk/SwarmQueenEgg=A
SwarmQueenHydraliskImpaler/HugeSwarmQueen=A
SwarmQueenHydraliskImpaler/LargeSwarmQueen=A
SwarmQueenHydraliskImpaler/SwarmQueen=A
SwarmQueenHydraliskLurker/HugeSwarmQueen=A
SwarmQueenHydraliskLurker/LargeSwarmQueen=A
SwarmQueenHydraliskLurker/SwarmQueen=A
SwarmQueenParasiticInvasion/HugeSwarmQueen=D
SwarmQueenParasiticInvasion/LargeSwarmQueen=D
SwarmQueenParasiticInvasion/SwarmQueen=D
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRaptor/SwarmQueen=SemiColon
SwarmQueenRoach/HugeSwarmQueen=P
SwarmQueenRoach/LargeSwarmQueen=P
SwarmQueenRoach/SwarmQueenEgg=P
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenSwarmling/SwarmQueen=SemiColon
SwarmQueenVile/HugeSwarmQueen=P
SwarmQueenVile/LargeSwarmQueen=P
SwarmQueenVile/SwarmQueen=P
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueenEgg=SemiColon
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=L
TechReactorAI/Factory=L
TechReactorAI/Starport=L
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=L
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=Period
TemporalField/MothershipCore=Period
TerranBuild/SCV=Period,K
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Period
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel2/Armory=Period
TerranShipPlatingVanadiumPlatingLevel3/Armory=Period
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=Period
TerranVehicleAndShipWeaponsLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=4
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=4
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=4
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=4
TheMorosDevice/Raynor=D
Thor/Factory=3
TimeWarp/Nexus=E
TimeWarpSentinel/Oracle=U
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=L
TorrasqueChrysalis/HotSTorrasqueBurrowed=L
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=SemiColon,K
Transfusion/Queen=SemiColon,K
Transfusion/Queen2=SemiColon,K
TransportMode/WarpPrism=4
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Larva=B
UltraliskCavern/Drone=I
UltrasonicPulse/Spectre=Period
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=3
UpgradeToWarpGate/Gateway=SemiColon
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=P
VikingFighter/Starport=I
Viper/Larva=F
Viper/MutaliskViper=4
ViperConsume/Viper=4
ViperConsumption/Viper=4
VoidRay/Stargate=4
VoidRayHallucination/Nexus=D
VoidRayHallucination/Sentry=D
VoidRayHallucination/Voranor=D
VoidRaySwarmDamageBoost/VoidRay=Period
VoidSiphon/Oracle=C
VoodooShield/Immortal=4
VoodooShield/Tosh=SemiColon
Vortex/Artanis=Period
Vortex/Mothership=Period
Vulture/Factory=Period
WarHound/Factory=W
WarpInShuttle/RoboticsFacility=Period
WarpInCorsair/Stargate=I
WarpInReaver/RoboticsFacility=K
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=Period
WarpPrismHallucination/Nexus=3
WarpPrismHallucination/Sentry=3
WarpPrismHallucination/Voranor=3
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=P
WarpinObservatory/Probe=J
WeaponsFree/Ghost=B
WidowMine/Factory=Period
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=E,Period,K
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=A
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=P
Wraith/Starport=J
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=E
XaphanForce/Voranor=D
YamatoGun=Period,4
Zealot=I
ZealotHallucination/Nexus=Q
ZealotHallucination/Sentry=Q
ZealotHallucination/Voranor=Q
ZeratulBlink/Zeratul=Period
ZeratulStun/Zeratul=U
ZergBuild/Drone=Period,K
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=I
hydraliskspeed/HydraliskDen=Period
hydraliskspeed/LurkerDen=A
overlordspeed=Q
zergflyerarmor1=Period
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=Period
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=4
zergmissileweapons1/EvolutionChamber=I
