[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F8,Escape
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Control+Shift+Enter
ChatSend=Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuHelp=F1
MenuMessages=F11
LeaderNone=F
LeaderResources=B
LeaderIncome=G
LeaderSpending=W
LeaderUnits=L
LeaderStructures=O
LeaderUnitsLost=C
LeaderProduction=H
LeaderUpgrades=Period
LeaderArmy=D
LeaderAPM=7
LeaderCPM=BracketClose
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+L
ObservePlayer1=Control+R
ObservePlayer2=Control+C
ObservePlayer3=Control+H
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+G
ObservePlayer8=Control+S
ObservePlayer9=Control+N
ObservePlayer10=Control+T
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+W
ObservePlayer14=Control+M
ObservePlayer15=Control+D
ObservePreview=E
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+F
NamePanel=Control+X
StatPanelResources=Shift+L
StatPanelArmySupply=Shift+R
StatPanelUnitsLost=Shift+C
StatPanelAPM=Shift+H
StatPanelCPM=Shift+S
ToggleVersusModeSides=X
ToggleWorldPanel=I
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraMoveLeft=Left
ControlGroupAppend0=Control+N
ControlGroupAppend1=Control+BracketOpen
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+Equals
ControlGroupAppend5=Control+Slash
ControlGroupAppend6=Control+L
ControlGroupAppend7=Control+H
ControlGroupAppend8=Control+Minus
ControlGroupAppend9=Control+S
ControlGroupAssign0=Control+Shift+N
ControlGroupAssign1=Control+Shift+BracketOpen
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+Equals
ControlGroupAssign5=Control+Shift+Slash
ControlGroupAssign6=Control+Shift+L
ControlGroupAssign7=Control+Shift+H
ControlGroupAssign8=Control+Shift+Minus
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=N
ControlGroupRecall1=BracketOpen
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=Equals
ControlGroupRecall5=Slash
ControlGroupRecall6=L
ControlGroupRecall7=Shift+L
ControlGroupRecall8=Minus
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Alt+4
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Z
ReplayPlayPause=T
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Minus
ReplaySpeedDec=Slash
ReplaySpeedInc=BracketOpen
ReplayStop=Shift+D
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+S
CameraSave1=Alt+N
CameraSave2=Alt+9
CameraSave3=Alt+0
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+T
CameraSave6=Shift+F
CameraSave7=Shift+I
CameraView0=Shift+S
CameraView1=Shift+N
CameraView2=Shift+9
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+T
CameraView6=F
CameraView7=I

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=BracketClose
AnionPulseCrystals/FleetBeacon=R
ArchonHallucination/Sentry=BracketClose
ArmorpiercingMode/Thor=R
Armory/SCV=T
AssaultMode=R
Assimilator/Probe=H
Attack=H
AutoTurret/Raven=R
AutomatedRefinery/SCV=H
Baneling/Zergling=R
BanelingNest/Drone=G
Banshee/Starport=8
Barracks/SCV=D
Battlecruiser/Starport=B
BlindingCloud/Viper=R
Blink/Stalker=C
BonesHeal/Stetmann=D
BroodLord/Corruptor=R
BuildAutoTurret/Raven=R
BuildCreepTumor/Queen=C
BuildCreepTumorPropagate/CreepTumorBurrowed=C
BuildHercules/Starport=1
BuildPointDefenseDrone/Raven=C
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=C
BunkerFortified/SCV=C
BunkerLoad=E
BunkerUnloadAll=M
BurrowChargeMP/Ultralisk=R
BurrowDown=D
BurrowProtector/Viper=Period
BurrowUp=R
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=T
Charge/Zealot=R
CloakOff=D
CloakOnBanshee=M
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=R
CommandCenter/SCV=R
CommandCenterLoad=D
CommandCenterOrbRelay/SCV=R
CommandCenterUnloadAll=M
Consumption/Tosh=M
Contaminate/Overseer=C
CorruptionAbility/Corruptor=C
Corruptor/Larva=B
CyberneticsCore/Probe=M
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Probe=D
DarkTemplar=8
DefensiveMatrix/Battlecruiser=M
DefensiveMatrix/DukesRevenge=M
Diamondback/Factory=G
DisableBuildingAttack/Baneling=M
Domination/Nova=R
Drone/Larva=R
DutchPlaceTurret/Swann=R
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EngineeringBay/SCV=T
EvolutionChamber/Drone=T
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=G
ExperimentalPlasmaGun/Raynor=C
Explode/Baneling=C
Explode/BanelingBurrowed=C
ExplosiveMode/Thor=C
Extractor/Drone=H
FaceEmbrace/Viper=C
Factory/SCV=C
Feedback/HighTemplar=C
FighterMode=C
Firebat/Barracks=W
FleetBeacon/Probe=M
ForceField/Sentry=R
Forge/Probe=T
FungalGrowth/Infestor=R
FusionCore/SCV=M
Gateway/Probe=D
GatherProt=E
GenerateCreep/Overlord=C
Ghost/Barracks=8
GhostAcademy/SCV=D
GhostHoldFire/Ghost=W
Goliath/Factory=B
GravitonBeam/Phoenix=R
GravitonBeam/Urun=R
GreaterSpire/Spire=R
GuardianShield/Sentry=C
Hallucination/Sentry=BracketClose
Halt=D
Hatchery/Drone=R
Heal/Medivac=D
Hellion/Factory=R
HellionTank/Factory=X
HerculesLoad/Hercules=E
HerculesUnloadAll/Hercules=M
HeroNukeCalldown/Nova=B
HeroNukeCalldown/Tosh=B
HighTemplar=M
HighTemplarHallucination/Sentry=8
HireDevilDogs/MercCompound=BracketClose
HireDukesRevenge/MercCompound=G
HireDuskWing/MercCompound=C
HireHammerSecurities/MercCompound=T
HireHelsAngels/MercCompound=M
HireKelmorianMiners/MercCompound=8
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/MercCompound=H
Hive/Lair=W
HiveMindEmulator/SCV=W
HunterSeekerMissile/Raven=M
Hydralisk/Larva=G
HydraliskDen/Drone=C
Immortal/RoboticsFacility=R
ImmortalHallucination/Sentry=C
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=R
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=R
InfestedTerrans/Infestor=C
InfestedTerrans/InfestorBurrowed=C
Infestor/Larva=8
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=Comma
Lair/Hatchery=W
Land=C
Larva=R
Lift=C
LightofAiur/MothershipCore=M
Lower/SupplyDepot=R
LurkerDen/HydraliskDen=W
Marauder/Barracks=R
Marine/Barracks=H
MassRecall/Artanis=R
MassRecall/Mothership=R
MassRecall/MothershipCore=P
Medic/Barracks=B
MedicHeal/Medic=D
Medivac/Starport=H
MedivacSpeedBoost/Medivac=R
MercCompound/SCV=Comma
MercMedicHeal/MercMedic=D
MindBlast/Tosh=R
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=C
MissilePods/DukesRevenge=C
MissileTurret/SCV=M
MorphBackToGateway/WarpGate=E
MorphMorphalisk/Queen=R
MorphToHellion/Hellion=C
MorphToHellionTank/Hellion=R
MorphToMothership/MothershipCore=D
MorphToOverseer/Overlord=R
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreEnergize/MothershipCore=K
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=C
MothershipMassRecall/Mothership=R
Move=J
MoveHoldPosition=8
MovePatrol=G
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=M
NanoRepair/ScienceVessel=D
NeuralParasite/Infestor=M
Nexus/Probe=R
NovaSnipe/Nova=C
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=B
NydusNetwork/Drone=M
Obliterate/Spectre=C
Observer/RoboticsFacility=C
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=B
Oracle/Stargate=C
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=W
OracleRevelation/Oracle=D
OracleWeaponOff/Oracle=C
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=H
Overlord/Larva=T
PerditionTurret/SCV=BracketClose
PhaseShield/Oracle=K
PhasingMode/WarpPrism=R
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=C
PlantC4Charge/Raynor=D
PointDefenseDrone/Raven=C
Predator/Factory=1
Probe/Nexus=C
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=C
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=R
ProtossBuildAdvanced/Probe=BracketClose
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=C
PsiDisruptor/SCV=W
PsiStorm/HighTemplar=R
Pylon/Probe=8
Queen=B
Raise/SupplyDepotLowered=R
Rally=P
RallyEgg=E
Raven/Starport=G
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=M
Reactor/BarracksFlying=M
Reactor/Factory=M
Reactor/FactoryFlying=M
Reactor/Starport=M
Reactor/StarportFlying=M
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=W
Refinery/SCV=H
ReleaseMinion/Nova=M
Repair=M
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBurrow=8
ResearchCharge/TwilightCouncil=R
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=C
ResearchDurableMaterials/StarportTechReactor=C
ResearchExtendedThermalLance/RoboticsBay=H
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=C
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=T
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=C
ResearchHighCapacityBarrels/FactoryTechReactor=C
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=C
ResearchJackhammerConcussionGrenade/BarracksTechReactor=C
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchNeosteelFrame/EngineeringBay=M
ResearchNeuralParasite/InfestationPit=C
ResearchPersonalCloaking/GhostAcademy=C
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=C
ResearchPunisherGrenades/BarracksTechReactor=C
ResearchRavenEnergyUpgrade/StarportTechLab=T
ResearchRavenEnergyUpgrade/StarportTechReactor=T
ResearchSeekerMissile/StarportTechLab=M
ResearchSeekerMissile/StarportTechReactor=M
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=U
ResearchStrikeCannons/FactoryTechReactor=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchWarpGate/CyberneticsCore=R
ResourceStun/Oracle=Period
ReturnCargo=C
Roach/Larva=C
RoachWarren/Drone=D
RoboticsBay/Probe=8
RoboticsFacility/Probe=C
RogueGhostCloak/Spectre=M
SCV=R
Salvage/Bunker=G
SapStructure/Baneling=Period
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=W
SelectBuilder=Period
SensorTower/SCV=G
Sentry=T
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=P
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
SiegeMode=R
SiegeTank/Factory=H
Snipe/Ghost=C
SpawnChangeling/Overseer=R
SpawningPool/Drone=8
Spectre/Barracks=8
SpectreHoldFire/Spectre=W
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=B
SpectreWeaponsFree/Spectre=BracketClose
SpeedUpgrade/FleetBeacon=Comma
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=C
SpineCrawler/Drone=C
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=H
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=R
StalkerHallucination/Sentry=D
Stargate/Probe=H
Starport/SCV=H
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=T
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/PlanetaryFortress=8
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=8
SupplyDepotDrop/SCV=8
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=C
SwarmHost/SwarmHostMP=C
SwarmHostBurrowDown=D
SwarmHostBurrowUp=R
SwarmHostMP/Larva=D
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=U
TechReactor/BarracksFlying=U
TechReactor/Factory=U
TechReactor/FactoryFlying=U
TechReactor/Starport=U
TechReactor/StarportFlying=U
TechReactorAI/Barracks=U
TechReactorAI/Factory=U
TechReactorAI/Starport=U
Tempest/Stargate=M
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=R
TemporalField/Oracle=M
TerranBuild/SCV=R
TerranBuildAdvanced/SCV=BracketClose
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel2/Armory=C
TerranShipPlatingVanadiumPlatingLevel3/Armory=C
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=C
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=M
Thor/Factory=8
TimeWarp/Nexus=R
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/Queen=M
TransportMode/WarpPrism=C
TwilightCouncil/Probe=T
Ultralisk/Larva=BracketClose
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=R
Unsiege=C
UpgradeBuildingArmorLevel1/EngineeringBay=C
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToWarpGate/Gateway=C
VikingFighter/Starport=R
Viper/Larva=W
ViperConsume/Viper=M
VoidRay/Stargate=R
VoidRayHallucination/Sentry=M
VoidRaySwarmDamageBoost/VoidRay=R
VoodooShield/Tosh=C
Vortex/Artanis=C
Vortex/Mothership=C
VortexKO/Mothership=C
Vulture/Factory=W
WarpInScout/Stargate=Period
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Sentry=T
WeaponsFree/Ghost=BracketClose
WidowMine/Factory=G
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=C
Wraith/Starport=W
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=D
WraithCloakOn/Wraith=M
YamatoGun=R
Zealot=H
ZealotHallucination/Sentry=G
ZeratulBlink/Zeratul=C
ZeratulStun/Zeratul=R
ZergBuild/Drone=R
ZergBuildAdvanced/Drone=BracketClose
Zergling/Larva=H
hydraliskspeed/HydraliskDen=H
overlordspeed=D
zergflyerarmor1=C
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=R
zergmissileweapons1/EvolutionChamber=C

