[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Shift+F6
ChatAll=Shift+Left
ChatAllies=Control+Left
ChatCancel=F9,F1
ChatDefault=Left
ChatIndividual=Alt+Left
ChatRecipient=Control+Shift+Left
ChatSend=Left
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F8
MenuMessages=F12
MenuHelp=F2
LeaderResources=T
LeaderIncome=N
LeaderSpending=Shift+T
LeaderUnits=L
LeaderUnitsLost=R
LeaderProduction=Slash
LeaderArmy=Control+Alt+Z
LeaderAPM=Alt+V
LeaderCPM=H
ObserveAllPlayers=Enter
ObserveAutoCamera=C
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+Slash
ObservePlayer1=Control+L
ObservePlayer2=Control+R
ObservePlayer3=Control+T
ObservePlayer4=Control+BracketClose
ObservePlayer5=Control+BracketOpen
ObservePlayer6=Control+0
ObservePlayer7=Control+C
ObservePlayer8=Control+Minus
ObservePlayer9=Control+S
ObservePlayer10=Control+N
ObservePlayer11=Control+M
ObservePlayer12=Control+Z
ObservePlayer13=Control+V
ObservePlayer14=Control+W
ObservePlayer15=Control+H
ObserveSelected=F
ObserveStatusBars=G
NamePanel=Control+B
StatPanelResources=Shift+Slash
StatPanelArmySupply=Shift+L
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+V
StatPanelCPM=Shift+H
ToggleWorldPanel=D
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraMoveLeft=Control+Alt+F4
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+S
ControlGroupAppend3=Control+Minus
ControlGroupAppend4=Control+Enter
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+Slash
ControlGroupAppend9=Control+L
ControlGroupAssign0=Control+Shift+Backspace
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+S
ControlGroupAssign3=Control+Shift+Minus
ControlGroupAssign4=Control+Shift+Enter
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+Slash
ControlGroupAssign9=Control+Shift+L
ControlGroupRecall0=Backspace
ControlGroupRecall1=0
ControlGroupRecall2=S
ControlGroupRecall3=Minus
ControlGroupRecall4=Enter
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=Slash
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+F7
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Alt+5
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+F6
ReplayPlayPause=Minus
ReplayRestart=Alt+R
ReplaySkipBack=Equals
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=BracketClose
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=Shift+Minus
ReplayHide=Shift+BracketOpen
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F6
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+Slash
CameraSave1=Alt+L
CameraSave2=Alt+Minus
CameraSave3=Alt+S
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+0
CameraSave6=Shift+9
CameraSave7=Shift+C
CameraView0=Shift+Slash
CameraView1=Shift+L
CameraView2=Shift+Minus
CameraView3=Shift+S
CameraView4=Shift+BracketOpen
CameraView5=Shift+0
CameraView6=9
CameraView7=C

[Commands]
250mmStrikeCannons/Thor=R
AWrp=BracketClose
AnionPulseCrystals/FleetBeacon=R
ArchonHallucination/Sentry=Equals
Armory/SCV=N
AssaultMode=R
Assimilator/Probe=N
Attack=T
AutoTurret/Raven=R
Baneling/Zergling=R
BanelingNest/Drone=V
Banshee/Starport=W
Barracks/SCV=R
Battlecruiser/Starport=M
Blink/Stalker=R
BonesHeal/Stetmann=
BroodLord/Corruptor=R
BuildCreepTumor/Queen=N
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildTechLabFactory/FactoryFlying=Equals,R
BuildTechLabStarport/StarportFlying=Equals
Bunker/SCV=H
BunkerLoad=U
BunkerUnloadAll=R
BurrowChargeMP/Ultralisk=R
BurrowDown=V
BurrowProtector/Viper=N
BurrowUp=R
CalldownMULE/OrbitalCommand=T
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=BracketClose
Charge/Zealot=R
CloakOff=Equals
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=T
ColossusHallucination/Sentry=R
CommandCenter/SCV=W
CommandCenterLoad=G
CommandCenterUnloadAll=V
Consumption/Tosh=
Contaminate/Overseer=N
CorruptionAbility/Corruptor=N
Corruptor/Larva=V
CyberneticsCore/Probe=H
DarkShrine/Probe=M
DarkTemplar=W
DisableBuildingAttack/Baneling=BracketClose
Domination/Nova=
Drone/Larva=R
DutchPlaceTurret/Swann=
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EngineeringBay/SCV=M
EvolutionChamber/Drone=M
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=T
EvolveGlialRegeneration/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=T
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=Equals
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=N
Explode/BanelingBurrowed=N
Extractor/Drone=N
FaceEmbrace/Viper=R
Factory/SCV=T
Feedback/HighTemplar=N
FighterMode=N
FleetBeacon/Probe=V
ForceField/Sentry=R
Forge/Probe=M
FungalGrowth/Infestor=R
FusionCore/SCV=V
Gateway/Probe=R
GatherProt=U
GenerateCreep/Overlord=V
Ghost/Barracks=W
GhostAcademy/SCV=H
GhostHoldFire/Ghost=G
GravitonBeam/Phoenix=R
GravitonBeam/Urun=
GreaterSpire/Spire=T
GuardianShield/Sentry=BracketClose
Hallucination/Sentry=Equals
Halt=V
Hatchery/Drone=W
Heal/Medivac=V
Hellion/Factory=R
HellionTank/Factory=B
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Equals
HighTemplarHallucination/Sentry=M
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=D
HunterSeekerMissile/Raven=V
Hydralisk/Larva=M
HydraliskDen/Drone=T
Immortal/RoboticsFacility=R
ImmortalHallucination/Sentry=N
InfestationPit/Drone=H
InfestedTerrans/Infestor=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=W
Interceptor/Carrier=R
Lair/Hatchery=D
Land=N
Larva=R
Lift=N
Lower/SupplyDepot=T
LurkerDen/HydraliskDen=
Marauder/Barracks=R
Marine/Barracks=T
MassRecall/Mothership=N
MassRecall/MothershipCore=N
MedicHeal/Medic=
Medivac/Starport=T
MindBlast/Tosh=
MissileTurret/SCV=BracketClose
MorphBackToGateway/WarpGate=U
MorphMorphalisk/Queen=R
MorphToHellion/Hellion=N
MorphToHellionTank/FactoryTechLab=R
MorphToHellionTank/Hellion=R
MorphToMothership/MothershipCore=G
MorphToOverseer/Overlord=N
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreEnergize/MothershipCore=V
MothershipCoreWeapon/MothershipCore=R
Move=K
MoveHoldPosition=W
MovePatrol=M
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=Equals
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=BracketClose
Nexus/Probe=W
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=V
NydusNetwork/Drone=W
Observer/RoboticsFacility=N
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=N
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=BracketClose
OracleRevelation/Oracle=V
OrbitalCommand/CommandCenter=T
Overlord/Larva=BracketClose
PhaseShield/Oracle=N
PhasingMode/WarpPrism=N
Phoenix/Stargate=T
PhoenixHallucination/Sentry=T
PhotonCannon/Probe=BracketClose
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=N
Probe/Nexus=R
ProbeHallucination/Sentry=D
ProtossAirArmorLevel1/CyberneticsCore=BracketClose
ProtossAirWeaponsLevel1/CyberneticsCore=N
ProtossBuild/Probe=BracketClose
ProtossBuildAdvanced/Probe=Equals
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=N
PsiStorm/HighTemplar=R
Pylon/Probe=T
Queen=G
Raise/SupplyDepotLowered=T
Rally=Y
RallyEgg=U
Raven/Starport=H
RaynorSnipe/RaynorCommando=
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=BracketClose
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=N
ReleaseMinion/Nova=
Repair=N
ResearchBansheeCloak/StarportTechLab=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchBurrow=M
ResearchCharge/TwilightCouncil=R
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=T
ResearchGhostEnergyUpgrade/GhostAcademy=T
ResearchGraviticBooster/RoboticsBay=N
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=R
ResearchHiSecAutoTracking/EngineeringBay=W
ResearchHighCapacityBarrels/FactoryTechLab=N
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=T
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=N
ResearchPersonalCloaking/GhostAcademy=N
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=N
ResearchRavenEnergyUpgrade/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechLab=Equals
ResearchShieldWall/BarracksTechLab=R
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=T
ResearchStrikeCannons/FactoryTechLab=BracketClose
ResearchWarpGate/CyberneticsCore=T
ResourceStun/Oracle=R
ReturnCargo=R
Roach/Larva=N
RoachWarren/Drone=H
RoboticsBay/Probe=W
RoboticsFacility/Probe=T
SCV=R
Salvage/Bunker=BracketClose
Scan/OrbitalCommand=W
SelectBuilder=P
SensorTower/SCV=V
Sentry=BracketClose
SetBunkerRallyPoint/Bunker=K
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Y
SiegeMode=R
SiegeTank/Factory=T
Snipe/Ghost=N
SpawnChangeling/Overseer=R
SpawningPool/Drone=R
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=T
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=R
SporeCrawler/Drone=BracketClose
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=R
StalkerHallucination/Sentry=V
Stargate/Probe=R
Starport/SCV=R
Stim=N
Stimpack/BarracksTechLab=T
Stop=H
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=T
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=N
SwarmHost/SwarmHostMP=N
SwarmHostBurrowDown=V
SwarmHostBurrowUp=R
SwarmHostMP/Larva=H
TechLabBarracks/Barracks=Equals
TechLabBarracks/BarracksFlying=Equals
TechLabFactory/Factory=Equals
TechLabStarport/Starport=Equals
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=H
TerranBuild/SCV=BracketClose
TerranBuildAdvanced/SCV=Equals
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranShipPlatingLevel1/Armory=BracketClose
TerranShipWeaponsLevel1/Armory=N
TerranVehiclePlatingLevel1/Armory=R
TerranVehicleWeaponsLevel1/Armory=T
Thor/Factory=W
TimeWarp/Nexus=T
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=BracketClose
TransportMode/WarpPrism=V
TwilightCouncil/Probe=N
Ultralisk/Larva=D
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=
Unsiege=N
UpgradeBuildingArmorLevel1/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=W
UpgradeToWarpGate/Gateway=N
VikingFighter/Starport=R
Viper/Larva=G
ViperConsume/Viper=BracketClose
VoidRay/Stargate=R
VoidRayHallucination/Sentry=H
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=R
WarHound/Factory=
WarpPrism/RoboticsFacility=BracketClose
WarpPrismHallucination/Sentry=W
WeaponsFree/Ghost=G
WidowMine/Factory=H
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=N
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=R
Zealot=T
ZealotHallucination/Sentry=G
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=BracketClose
ZergBuildAdvanced/Drone=Equals
Zergling/Larva=T
hydraliskspeed/HydraliskDen=T
overlordspeed=V
zergflyerarmor1=BracketClose
zergflyerattack1=N
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=N

