[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAllies=Control+Shift+Enter
ChatCancel=F8,Escape
ChatDefault=Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuHelp=F1
MenuMessages=F11
LeaderNone=F
LeaderResources=B
LeaderIncome=G
LeaderSpending=W
LeaderUnits=L
LeaderStructures=O
LeaderUnitsLost=C
LeaderProduction=H
LeaderUpgrades=Period
LeaderArmy=D
LeaderAPM=7
LeaderCPM=BracketClose
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+L
ObservePlayer1=Control+R
ObservePlayer2=Control+C
ObservePlayer3=Control+H
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+G
ObservePlayer8=Control+S
ObservePlayer9=Control+N
ObservePlayer10=Control+T
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+W
ObservePlayer14=Control+M
ObservePlayer15=Control+D
ObservePreview=E
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+F
NamePanel=Control+X
StatPanelResources=Shift+L
StatPanelArmySupply=Shift+R
StatPanelUnitsLost=Shift+C
StatPanelAPM=Shift+H
StatPanelCPM=Shift+S
ToggleVersusModeSides=X
ToggleWorldPanel=I
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraMoveLeft=Left
CameraPush=BackMouseButton
ControlGroupAppend0=Control+BracketClose
ControlGroupAppend1=Control+9
ControlGroupAppend2=Control+N
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+Minus
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+L
ControlGroupAppend9=Control+R
ControlGroupAssign0=Control+Shift+BracketClose
ControlGroupAssign1=Control+Shift+9
ControlGroupAssign2=Control+Shift+N
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+Minus
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+L
ControlGroupAssign9=Control+Shift+R
ControlGroupRecall0=BracketClose
ControlGroupRecall1=9
ControlGroupRecall2=N
ControlGroupRecall3=S
ControlGroupRecall4=Minus
ControlGroupRecall5=0
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=L
ControlGroupRecall9=R
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Alt+4
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Z
ReplayPlayPause=T
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Minus
ReplaySpeedDec=Slash
ReplaySpeedInc=BracketOpen
ReplayStop=Shift+D
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+L
CameraSave1=Alt+R
CameraSave2=Alt+S
CameraSave3=Alt+N
CameraSave4=Alt+0
CameraSave5=Alt+9
CameraSave6=Shift+8
CameraSave7=Shift+W
CameraView0=Shift+L
CameraView1=Shift+R
CameraView2=Shift+S
CameraView3=Shift+N
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=8
CameraView7=W

[Commands]
250mmStrikeCannons/Thor=C
330mmBarrageCannons/Thor=C
AWrp=BracketOpen
AnionPulseCrystals/FleetBeacon=H
ArchonHallucination/Sentry=Slash
ArmorpiercingMode/Thor=C
Armory/SCV=T
AssaultMode=C
Assimilator/Probe=T
Attack=H
AutoTurret/Raven=C
AutomatedRefinery/SCV=T
Baneling/Zergling=C
BanelingNest/Drone=B
Banshee/Starport=T
Barracks/SCV=C
Battlecruiser/Starport=Slash
BlindingCloud/Viper=C
Blink/Stalker=C
BonesHeal/Stetmann=F
BroodLord/Corruptor=C
BuildAutoTurret/Raven=C
BuildCreepTumor/Queen=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=T
BuildScienceVessel/Starport=BracketOpen
BuildTechLabFactory/FactoryFlying=I
BuildTechLabStarport/StarportFlying=I
Bunker/SCV=D
BunkerFortified/SCV=D
BunkerLoad=E
BunkerUnloadAll=T
BurrowChargeMP/Ultralisk=C
BurrowDown=G
BurrowProtector/Viper=P
BurrowUp=C
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=Slash
Charge/Zealot=C
CloakOff=Slash
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=BracketOpen
ColossusHallucination/Sentry=C
CommandCenter/SCV=BracketOpen
CommandCenterLoad=I
CommandCenterOrbRelay/SCV=BracketOpen
CommandCenterUnloadAll=F
Consumption/Tosh=Slash
Contaminate/Overseer=T
CorruptionAbility/Corruptor=T
Corruptor/Larva=D
CyberneticsCore/Probe=D
D8Charge/MercReaper=C
D8Charge/Reaper=C
DarkShrine/Probe=G
DarkTemplar=BracketOpen
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
Diamondback/Factory=D
DisableBuildingAttack/Baneling=BracketOpen
Domination/Nova=C
Drone/Larva=C
DutchPlaceTurret/Swann=C
EMP/Ghost=C
EnableBuildingAttack/Baneling=C
EngineeringBay/SCV=G
EvolutionChamber/Drone=G
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveBurrowCharge/UltraliskCavern=C
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveTunnelingClaws/RoachWarren=C
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=T
Explode/Baneling=T
Explode/BanelingBurrowed=T
ExplosiveMode/Thor=T
Extractor/Drone=T
FaceEmbrace/Viper=T
Factory/SCV=H
Feedback/HighTemplar=T
FighterMode=T
Firebat/Barracks=X
FleetBeacon/Probe=D
ForceField/Sentry=C
Forge/Probe=G
FungalGrowth/Infestor=C
FusionCore/SCV=D
Gateway/Probe=C
GatherProt=E
GenerateCreep/Overlord=G
Ghost/Barracks=BracketOpen
GhostAcademy/SCV=M
GhostHoldFire/Ghost=F
Goliath/Factory=X
GravitonBeam/Phoenix=C
GravitonBeam/Urun=C
GreaterSpire/Spire=H
GuardianShield/Sentry=BracketOpen
Hallucination/Sentry=Slash
Halt=F
Hatchery/Drone=BracketOpen
Heal/Medivac=F
Hellion/Factory=H
HellionTank/Factory=K
HerculesLoad/Hercules=E
HerculesUnloadAll/Hercules=T
HeroNukeCalldown/Nova=G
HeroNukeCalldown/Tosh=G
HighTemplar=Slash
HighTemplarHallucination/Sentry=G
HireDevilDogs/MercCompound=B
HireDukesRevenge/MercCompound=BracketOpen
HireDuskWing/MercCompound=D
HireHammerSecurities/MercCompound=C
HireHelsAngels/MercCompound=G
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/MercCompound=I
Hive/Lair=I
HiveMindEmulator/SCV=I
HunterSeekerMissile/Raven=G
Hydralisk/Larva=Slash
HydraliskDen/Drone=H
Immortal/RoboticsFacility=T
ImmortalHallucination/Sentry=T
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=C
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=D
InfestedTerrans/Infestor=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=B
Interceptor/Carrier=C
Interceptor/Selendis=C
Irradiate/ScienceVessel=C
JackhammerConcussionGrenade/Marauder=Comma
Lair/Hatchery=I
Land=G
Larva=C
Lift=G
LightofAiur/MothershipCore=G
Lower/SupplyDepot=H
LurkerDen/HydraliskDen=I
Marauder/Barracks=C
Marine/Barracks=H
MassRecall/Artanis=T
MassRecall/Mothership=T
MassRecall/MothershipCore=U
Medic/Barracks=D
MedicHeal/Medic=F
Medivac/Starport=C
MedivacSpeedBoost/Medivac=G
MercCompound/SCV=Comma
MercMedicHeal/MercMedic=F
MindBlast/Tosh=C
MindControl/HiveMindEmulator=C
MissilePods/Battlecruiser=T
MissilePods/DukesRevenge=T
MissileTurret/SCV=M
MorphBackToGateway/WarpGate=E
MorphMorphalisk/Queen=C
MorphToHellion/Hellion=T
MorphToHellionTank/Hellion=C
MorphToMothership/MothershipCore=F
MorphToOverseer/Overlord=C
Mothership/Nexus=G
MothershipCore/Nexus=G
MothershipCoreEnergize/MothershipCore=Y
MothershipCoreMassRecall/MothershipCore=C
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=C
Move=J
MoveHoldPosition=M
MovePatrol=B
MuscularAugments/HydraliskDen=C
Mutalisk/Larva=M
NanoRepair/ScienceVessel=F
NeuralParasite/Infestor=BracketOpen
Nexus/Probe=BracketOpen
NovaSnipe/Nova=T
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=G
NydusNetwork/Drone=M
Obliterate/Spectre=T
Observer/RoboticsFacility=C
OdinBarrage/Odin=C
OdinNukeCalldown/Odin=G
Oracle/Stargate=C
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=BracketOpen
OracleRevelation/Oracle=F
OracleWeaponOff/Oracle=T
OracleWeaponOn/Oracle=C
OrbitalCommand/CommandCenter=H
Overlord/Larva=T
PerditionTurret/SCV=Slash
PhaseShield/Oracle=Y
PhasingMode/WarpPrism=C
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=M
PlantC4Charge/Raynor=F
PointDefenseDrone/Raven=T
Predator/Factory=C
Probe/Nexus=C
ProbeHallucination/Sentry=I
ProtossAirArmorLevel1/CyberneticsCore=C
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Probe=BracketOpen
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=C
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=T
PsiDisruptor/SCV=I
PsiStorm/HighTemplar=C
Pylon/Probe=H
Queen=F
Raise/SupplyDepotLowered=H
Rally=P
RallyEgg=E
Raven/Starport=BracketOpen
RaynorSnipe/RaynorCommando=C
Reactor/Barracks=F
Reactor/BarracksFlying=F
Reactor/Factory=F
Reactor/FactoryFlying=F
Reactor/Starport=F
Reactor/StarportFlying=F
Reaper/Barracks=T
ReaperSpeed/BarracksTechLab=BracketOpen
ReaperSpeed/BarracksTechReactor=BracketOpen
ReaperSpeed/MercCompound=M
Refinery/SCV=T
ReleaseMinion/Nova=Slash
Repair=T
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBurrow=D
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=C
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchExtendedThermalLance/RoboticsBay=M
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=C
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=C
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=C
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchMedivacEnergyUpgrade/StarportTechLab=C
ResearchMedivacEnergyUpgrade/StarportTechReactor=C
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=T
ResearchPersonalCloaking/GhostAcademy=T
ResearchPsiStorm/TemplarArchive=C
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchSeekerMissile/StarportTechLab=Slash
ResearchSeekerMissile/StarportTechReactor=Slash
ResearchShieldWall/BarracksTechLab=C
ResearchShieldWall/BarracksTechReactor=C
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchStalkerTeleport/TwilightCouncil=C
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=BracketOpen
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchWarpGate/CyberneticsCore=D
ResourceStun/Oracle=P
ReturnCargo=C
Roach/Larva=BracketOpen
RoachWarren/Drone=C
RoboticsBay/Probe=B
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=BracketOpen
SCV=C
Salvage/Bunker=M
SapStructure/Baneling=P
Scan/CommandCenter=M
Scan/OrbitalCommand=T
Scourge/Larva=F
SelectBuilder=Period
SensorTower/SCV=B
Sentry=T
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=P
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
SiegeMode=C
SiegeTank/Factory=T
Snipe/Ghost=T
SpawnChangeling/Overseer=C
SpawningPool/Drone=H
Spectre/Barracks=BracketOpen
SpectreHoldFire/Spectre=F
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=G
SpectreWeaponsFree/Spectre=I
SpeedUpgrade/FleetBeacon=Comma
SpiderMine/Vulture=C
SpiderMineReplenish/Vulture=T
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=C
SpineCrawlerUproot/SpineCrawler=C
Spire/Drone=C
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=C
SporeCrawlerUproot/SporeCrawler=C
Stalker=C
StalkerHallucination/Sentry=B
Stargate/Probe=C
Starport/SCV=C
Stim=C
StimFirebat/DevilDog=C
StimFirebat/Firebat=C
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=D
StopGenerateCreep/Overlord=F
StopPlanetaryFortress/PlanetaryFortress=D
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=M
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=G
SwarmHostBurrowUp=C
SwarmHostMP/Larva=G
TechLabBarracks/Barracks=I
TechLabBarracks/BarracksFlying=I
TechLabFactory/Factory=I
TechLabStarport/Starport=I
TechReactor/Barracks=I
TechReactor/BarracksFlying=I
TechReactor/Factory=I
TechReactor/FactoryFlying=I
TechReactor/Starport=I
TechReactor/StarportFlying=I
TechReactorAI/Barracks=Comma
TechReactorAI/Factory=Comma
TechReactorAI/Starport=Comma
Tempest/Stargate=BracketOpen
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=M
TemporalField/Oracle=G
TerranBuild/SCV=BracketOpen
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=C
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel2/Armory=C
TerranShipPlatingVanadiumPlatingLevel3/Armory=C
TerranShipWeaponsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel2/Armory=T
TerranShipWeaponsUltraCapacitorsLevel3/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=C
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=G
Thor/Factory=Slash
TimeWarp/Nexus=T
TossGrenade/Raynor=C
TossGrenadeTychus/TychusCommando=C
Transfusion/Queen=BracketOpen
TransportMode/WarpPrism=G
TwilightCouncil/Probe=T
Ultralisk/Larva=I
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=C
Unsiege=T
UpgradeBuildingArmorLevel1/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=M
VikingFighter/Starport=H
Viper/Larva=F
ViperConsume/Viper=BracketOpen
VoidRay/Stargate=T
VoidRayHallucination/Sentry=D
VoidRaySwarmDamageBoost/VoidRay=C
VoodooShield/Tosh=T
Vortex/Artanis=C
Vortex/Mothership=C
VortexKO/Mothership=T
Vulture/Factory=BracketOpen
WarpInScout/Stargate=Period
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=M
WeaponsFree/Ghost=I
WidowMine/Factory=C
WidowMineAttack/WidowMine=Y
WidowMineBurrow/WidowMine=C
WidowMineUnburrow/WidowMine=T
Wraith/Starport=D
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=Slash
WraithCloakOn/Wraith=BracketOpen
YamatoGun=C
Zealot=H
ZealotHallucination/Sentry=F
ZeratulBlink/Zeratul=C
ZeratulStun/Zeratul=T
ZergBuild/Drone=BracketOpen
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=H
hydraliskspeed/HydraliskDen=H
overlordspeed=G
zergflyerarmor1=C
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=C
zerglingattackspeed/SpawningPool=C
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=H

