[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F4
MenuGame=F10,Escape
MenuMessages=F9
MenuHelp=F1
MenuSocial=F6
LeaderNone=X
LeaderResources=C
LeaderIncome=P
LeaderSpending=S
LeaderUnits=Y
LeaderStructures=G
LeaderUnitsLost=E
LeaderProduction=N
LeaderUpgrades=H
LeaderArmy=Minus
LeaderAPM=K
LeaderCPM=Shift+W
ObserveAllPlayers=R
ObserveAutoCamera=W
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketClose
ObservePlayer1=BracketOpen
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketClose
ObservePlayer9=Control+BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=M
ObserveSelected=L
ObserveStatusBars=D
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+X
StatPanelResources=Control+P
StatPanelArmySupply=Control+Minus
StatPanelUnitsLost=Control+C
StatPanelAPM=Control+W
StatPanelCPM=Control+M
ToggleVersusModeSides=Control+V
ToggleWorldPanel=Control+L
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt,Control+E,Shift+G
CameraFollow=Control+Shift+Alt+F10
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+W
ControlGroupAppend1=Control+L
ControlGroupAppend2=Control+C
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+T,Alt+H
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+Slash
ControlGroupAppend7=Control+8
ControlGroupAppend8=Control+Minus
ControlGroupAppend9=Control+G
ControlGroupAssign0=Control+Shift+W
ControlGroupAssign1=Control+Shift+L
ControlGroupAssign2=Control+Shift+C
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+T
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+Slash
ControlGroupAssign7=Control+Shift+8
ControlGroupAssign8=Control+Shift+Minus
ControlGroupAssign9=Control+Shift+G
ControlGroupRecall0=W
ControlGroupRecall1=L
ControlGroupRecall2=C
ControlGroupRecall3=S
ControlGroupRecall4=T
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=Slash
ControlGroupRecall7=8
ControlGroupRecall8=Minus
ControlGroupRecall9=G
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
MinimapColors=Control+0
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Alt+4
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=Comma,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+G
SmartCommand=RightMouseButton,F
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,H,9,0,M,D,I,X
TeamResources=Control+9
TownCamera=Space
WarpIn=Control+Shift+Alt+F12
CameraSave0=Alt+C
CameraSave1=Alt+S
CameraSave2=Alt+T
CameraSave3=Alt+BracketOpen
CameraSave4=Alt+Slash
CameraSave5=Alt+Minus,Control+H
CameraSave6=Alt+8,Control+R
CameraSave7=Alt+L
CameraView0=Shift+C
CameraView1=Shift+S
CameraView2=Shift+T
CameraView3=Shift+BracketOpen
CameraView4=Shift+Slash
CameraView5=Shift+Minus,Control+Shift+H
CameraView6=Shift+8,Control+Shift+R
CameraView7=Shift+L

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=9
Aberration/Larva=X
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=T
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=V
ArchonHallucination/Nexus=B
ArchonHallucination/Sentry=B
ArchonHallucination/Voranor=B
ArmorpiercingMode=N
Armory/SCV=9
AssaultMode=N
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AutoTurret/Raven=9
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=9
Baneling/HotSSwarmling=9
Baneling/Zergling=9
Baneling/Zergling2=9
BanelingNest/Drone=B
Banshee/Starport=D
Barracks/SCV=M
BattleRage/Khraxus=D
Battlecruiser/Starport=0
BlindingCloud/Viper=N,I
Blink/Stalker=R
BonesHeal/Stetmann=N
BroodLord/Corruptor=9
BroodLord/MutaliskBroodlord=9
BuildAutoTurret/Raven=9
BuildCreepTumor/BroodMother=9
BuildCreepTumor/Queen=9
BuildCreepTumor/Queen2=9
BuildCreepTumorPropagate/CreepTumorBurrowed=9
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=N,M
BuildScarab/Reaver=C
BuildScienceVessel/Starport=M
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=0
BunkerFortified/SCV=0
BunkerLoad=M
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=9
BurrowUp=9
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=0
Charge/Khraxus=R
Charge/Orthos=R
Charge/Voranor=R
Charge/Zealot=R
Charge/ZealotDark=R
CloakOff=9
CloakOnBanshee=N
Colossus/RoboticsFacility=N
ColossusHallucination/Nexus=N
ColossusHallucination/Sentry=N
ColossusHallucination/Voranor=N
CommandCenter/SCV=9
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=9
CommandCenterUnloadAll=9
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=9
Contaminate/Overseer=9,N
CorruptionAbility/Corruptor=R,M
Corruptor/Larva=B
CreepTumor/Queen=Minus
CyberneticsCore/Harvester=0
CyberneticsCore/Probe=0
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Harvester=D
DarkShrine/Probe=D
DarkSwarm/Infestor=C
DarkTemplar=0,N
DeepTunnel/Queen=Comma
DefensiveMatrix/Battlecruiser=N
DefensiveMatrix/DukesRevenge=N
DehakaHeal/Dehaka=M
DehakaMirrorImage/Dehaka=9
Detonate/SpiderMine=C
DevastatingShot/InfestedStukov=R,I
Diamondback/Factory=K
DisableBuildingAttack/Baneling=9
DisableBuildingAttack/HotSHunter=9
DisableBuildingAttack/HotSSplitterlingBig=9
DisableBuildingAttack/baneling=9
DisableBuildingAttack/baneling2=9
DisableBuildingAttackSplitterling/HotSSplitterlingBig=9
DisablingCloud/Viper=N,I
Domination/Nova=R
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=R
DutchPlaceTurret/Swann=9
EMP/Ghost=R
EnableBuildingAttack/Baneling=M
EMP/ScienceVessel=C
EnableBuildingAttack/HotSHunter=M
EnableBuildingAttack/HotSSplitterlingBig=M
EnableBuildingAttackSplitterling/HotSSplitterlingBig=M
EnableBuildingAttack/baneling=M
EnableBuildingAttack/baneling2=M
EngineeringBay/SCV=N
EnrageQueen/Queen=D
EvadeObserver/Observer=C
EvolutionChamber/Drone=N
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=R
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=I
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=9
Extractor/Drone=D
FaceEmbrace/Viper=R,M
Factory/SCV=H
Feedback/AnAleemController=N,M
Feedback/HighTemplar=N,M
Feedback/Khiradun=N,M
FighterMode=9
Firebat/Barracks=B
FleetBeacon/Harvester=0
FleetBeacon/Probe=0
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=N
Forge/Probe=N
Frostbat/Barracks=B
FungalGrowth/Infestor=R,I
FungalGrowth/Infestor2=R,I
FusionCore/SCV=0
Gateway/Harvester=M
Gateway/Probe=M
GatherProt=E
GenerateCreep/Overlord=N
Ghost/Barracks=M
GhostAcademy/SCV=N
GhostHoldFire/Ghost=X
GiantYetiLeap/GiantYeti=C
Goliath/Factory=M
Glare/Oracle=Z
GravitonBeam/Phoenix=9,R
GravitonBeam/Urun=9,R
GreaterSpire/Spire=B
GreaterSpireBroodlord/Spire=B
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
Hallucination/Sentry=N
Hallucination/Sentry2=N
Guardian/Mutalisk=C
Hallucination2/Voranor=N
Halt=I
Hatchery/Drone=9
Heal/Medivac=N
Heal/Medivac2=N
HellfireThrusters/StarportTechLab=H
Hellion/Factory=H
HellionTank/Factory=M
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=I
HeroNukeCalldown/Tosh=I
HighTemplar=M
HighTemplarHallucination/Nexus=M
HighTemplarHallucination/Sentry=M
HighTemplarHallucination/Voranor=M
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=9
HireDukesRevenge/MercCompound=0
HireDukesRevenge/Starport=Comma
HireDuskWing/MercCompound=B
HireDuskWing/Starport=J
HireHammerSecurities/Barracks=J
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=M
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Comma
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Comma
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=J
HireSpartanCompany/MercCompound=N
Hive/Lair=B
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=C
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=R,I
Hydralisk/Larva=N
HydraliskDen/Drone=M
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
IgniteAfterburner/Medivac=T
Immortal=9
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/WarpGate=
ImmortalHallucination/Nexus=9
ImmortalHallucination/Sentry=9
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=9
ImpalerBurrowDown=N
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=B
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=N
InfestedTerrans/Infestor=M
InfestedTerrans/Infestor2=M
InfestedTerrans/InfestorBurrowed=M
Infestor/Larva=M
InfestorConsumption/Infestor=M
InjectLarva/Queen=C
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=Comma
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=Comma
KhalaShockwave/Immortal=R
Lair/Hatchery=B
Land=V
Larva=H,R,9,N,D
LaunchNullWard/NullSphere=C
Lift=V
LightofAiur/Oracle=M
LockdownRound/Ghost=C
LocustFlyingLaunch/SwarmHostSplitABurrowed=M
LocustFlyingLaunch/SwarmHostSplitARooted=M
LocustLaunch/SwarmHostBurrowed=M
LocustLaunch/SwarmHostRooted=M
LocustLaunchCreeper/SwarmHostSplitBBurrowed=M
LocustLaunchCreeper/SwarmHostSplitBRooted=M
Lower/SupplyDepot=N
Lurker/Hydralisk=C
Lurker/HydraliskLurker=9
LurkerBurrowDown=N
LurkerBurrowUp=9
LurkerDen/HydraliskDen=B
Marauder/Barracks=R
Marine/Barracks=H
MassRecall/Artanis=9
MassRecall/Mothership=9
Matrix/Medic=C
Medic/Barracks=0
MedicHeal/Medic=N
Medivac/Starport=R
MedivacSpeedBoost/Medivac=9
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=O
MercCompound/SCV=M
MercHellion/Factory=E
MercHellion/MercCompound=J
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=N
MercReaper/Barracks=Q
MercReaper/MercCompound=Q
MicroBot/Factory=J
MindBlast/Tosh=R
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=M
MissilePods/DukesRevenge=M
MissileTurret/SCV=R
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=R,X
MorphMorphalisk/Queen=R,X
MorphMorphalisk/Queen2=R,X
MorphToCorpser/Larva=D
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=N
MorphToHotSNoxious/Larva=I
MorphToHotSTorrasque/Larva=I
MorphToHydraliskImpaler/Larva=N
MorphToHydraliskLurker/Larva=N
MorphToMothership/MothershipCore=M
MorphToMutaliskBroodlord/Larva=0
MorphToMutaliskViper/Larva=0
MorphToOverseer/Overlord=9
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=V
MorphToSwarmHostSplitB/Larva=V
MorphToSwarmling/Larva=H
MorphToVile/Larva=D
MorphtoDefiler/Larva=M
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=9
MorphtoHunter/HotSSwarmling=9
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=9
MorphtoSplitterling/HotSSwarmling=9
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreMassRecall/MothershipCore=9
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=9
Move=J
MoveHoldPosition=0
MovePatrol=D
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=0
NPSwarm/Infestor=9
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=N
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=9
NeuralParasite/Infestor2=9
Nexus/Harvester=9
Nexus/Probe=9
NovaSnipe/Nova=M
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=I
NurturingSwarm/Queen=Z
NydusNetwork/Drone=D
Obliterate/Spectre=M
Observer/RoboticsFacility=H
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=I
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=R
OracleRevelation/Oracle=R
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=N
OracleWeaponOn/Oracle=N
OrbitalCommand/CommandCenter=H
Overcharge/OrbitalCommand=D
Overlord/Larva=9
ParasiticInvasion/LarvalQueen=Z
Passive=Minus
PerditionTurret/SCV=I
PhaseMissile/Scout=C
PhasingMode/WarpPrism=N
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=R
PhotonCannon/Probe=R
PlaceWard/Oracle=C
Plague/Infestor=D
PlantC4Charge/Raynor=M
PointDefenseDrone/Raven=N,M
PoisonNova/HotSNoxious=9
Predator/Factory=B
PrimalHeal/K5Kerrigan=M
PrimalConsume/Infestor=Minus
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=C
Probe/Nexus=R
ProbeHallucination/Nexus=X
ProbeHallucination/Sentry=X
ProbeHallucination/Voranor=X
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=R,M
ProtossBuild/Probe=R,M
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=9
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=9
PsionicBolt/Telios=N,M
PsionicLift/K5Kerrigan=9
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=9
Pylon/Harvester=H
Pylon/Probe=H
Queen=M
QueenBurstHeal/Queen=M
Raise/SupplyDepotLowered=9
Rally=X
RallyEgg=E
RapidIncubation/SwarmHost=Comma
RapidIncubation/SwarmHostSwarmHostBurrowed=Comma
RapidIncubation/SwarmHostSwarmHostRooted=Comma
RapidIncubation/SwarmHostSplitA=Comma
RapidIncubation/SwarmHostSplitABurrowed=Comma
RapidIncubation/SwarmHostSplitARooted=Comma
RapidIncubation/SwarmHostSplitB=Comma
RapidIncubation/SwarmHostSplitBBurrowed=Comma
RapidIncubation/SwarmHostSplitBRooted=Comma
Raven/Starport=M
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=Comma
Recall/Arbiter=T
Refinery/SCV=D
ReleaseMinion/Nova=N
Repair=N
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=V
ResearchBurrow=V
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=H
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=9
ResearchDurableMaterials/StarportTechReactor=9
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=N
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=B
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=M
ResearchGraviticBooster/Observatory=C
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=N
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchIncineratorNozzles/BarracksTechLab=B
ResearchIncineratorNozzles/BarracksTechReactor=B
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMatrix/BarracksTechLab=C
ResearchMedic/ScienceFacility=BracketOpen
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=9
ResearchPerditionTurret/ScienceFacility=9
ResearchPersonalCloaking/GhostAcademy=N
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=C
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/FactoryTechLab=9
ResearchRegenerativeBioSteel/FactoryTechReactor=9
ResearchSeekerMissile/StarportTechLab=M
ResearchSeekerMissile/StarportTechReactor=M
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSpiderMines/FactoryTechLab=C
ResearchStabilizerMedPacks/BarracksTechLab=0
ResearchStabilizerMedPacks/BarracksTechReactor=0
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchTechReactor/ScienceFacility=N
ResearchTimeWarp/FleetBeacon=C
ResearchTitanReactor/StarportTechLab=Minus
ResearchTransformationServos/FactoryTechLab=M
ResearchTurboGripper/StarportTechLab=C
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchWarpGate/CyberneticsCore=9
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
RetributionField/Meliak=Z
ReturnCargo=9
Roach/Larva=D
RoachWarren/Drone=M
RoboticsBay/Harvester=M
Rift/KhaydarinNexus=T
Rift/Nexus=T
RoboticsBay/Probe=M
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=N
SCV=R
SJHyperionBlink/Battlecruiser=C
SJHyperionBlink/SJHyperion=N
SJHyperionFighters/SJHyperion=M
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=9
SJHyperionYamato/SJHyperion=R,9
Salvage/Bunker=D
SapStructure/Baneling=9
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=V
SelectBuilder=Equals
SensorTower/SCV=B
Sentry=R,D
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=N,R
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
SiegeMode=N
SiegeTank/Factory=D
SlivanPuke/Devourer=C
Snipe/Ghost=M
SpawnBanelings/K5Kerrigan=M
SpawnChangeling/Overseer=R
SpawningPool/Drone=H
Spectre/Barracks=Period
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=I
SpectreWeaponsFree/Spectre=Comma
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=9
SpineCrawler/Drone=0
SpineCrawlerRoot/SpineCrawlerUprooted=N
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=R
SporeCrawler/Drone=R
SporeCrawlerRoot/SporeCrawlerUprooted=N
SporeCrawlerUproot/SporeCrawler=9
Stalker=9
StalkerHallucination/Nexus=V
StalkerHallucination/Sentry=V
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
Stim=9
StasisField/Arbiter=C
StasisField/ArbiterTribunal=C
StimFirebat/DevilDog=9
StimFirebat/Firebat=9
Stimpack/BarracksTechLab=9
Stimpack/BarracksTechReactor=9
Stop=B
StopGenerateCreep=M
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=B
StukovCrystalChannel/InfestedStukov=Comma
StukovInfestedTerrans/InfestedStukov=M
Summon2DragoonHallucinations/Sentry=V
Summon2DragoonHallucinations/Voranor=V
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=M
SwarmHost/SwarmHostBurrowedMP=M
SwarmHost/SwarmHostMP=M
SwarmHostBurrowDown=N
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/SwarmHostSplitB=R
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=R
SwarmHostDeepBurrow/SwarmHostSplitBRooted=R
SwarmHostMP/Larva=V
SwarmHostRoot/SwarmHost=N
SwarmHostRoot/SwarmHostSplitA=N
SwarmHostRoot/SwarmHostSplitB=N
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=Comma
TechReactorAI/Factory=Comma
TechReactorAI/Starport=Comma
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=Comma
TemplarArchive/Harvester=N
TemplarArchive/Probe=N
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=R,M
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=M
TheMorosDevice/Raynor=N
Thor/Factory=0
TimeWarp/Nexus=N
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=Comma
TorrasqueChrysalis/HotSTorrasqueBurrowed=Comma
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=M
Transfusion/Queen=M
Transfusion/Queen2=M
TransportMode/WarpPrism=9
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Larva=I
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=R
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToWarpGate/Gateway=B
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=C
VikingFighter/Starport=H
Viper/Larva=X
Viper/MutaliskViper=9
ViperConsume/Viper=9
ViperConsumption/Viper=9
VoidRay/Stargate=9
VoidRayHallucination/Nexus=D
VoidRayHallucination/Sentry=D
VoidRayHallucination/Voranor=D
VoidRaySwarmDamageBoost/VoidRay=R
VoidSiphon/Oracle=P
VoodooShield/Immortal=9
VoodooShield/Tosh=N
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=R
WarHound/Factory=J
WarpInShuttle/RoboticsFacility=R
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=Period
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=0
WarpPrismHallucination/Sentry=0
WarpPrismHallucination/Voranor=0
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=C
WarpinObservatory/Probe=W
WeaponsFree/Ghost=X
WidowMine/Factory=R
WidowMineAttack/WidowMine=W
WidowMineBurrow/WidowMine=N,M
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=M
WildMutation/K5KerriganBurrowed=Period
WormholeTransit/Predator=C
Wraith/Starport=K
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=N
XaphanForce/Voranor=D
YamatoGun=R,9
Zealot=H
ZealotHallucination/Nexus=I
ZealotHallucination/Sentry=I
ZealotHallucination/Voranor=I
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=9
ZergBuild/Drone=R,M
ZergBuildAdvanced/Drone=Z
Zergling/Larva=H
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=Minus
overlordspeed=0
zergflyerarmor1=R
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=9
zergmissileweapons1/EvolutionChamber=H
