[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Backspace
ChatCancel=Equals,Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Equals,Escape
MenuAchievements=F2
MenuGame=F5,Escape
MenuHelp=F1
MenuMessages=F10
LeaderNone=X
LeaderResources=F
LeaderIncome=V
LeaderSpending=W
LeaderUnits=R
LeaderStructures=G
LeaderUnitsLost=C
LeaderProduction=H
LeaderUpgrades=M
LeaderArmy=8
LeaderAPM=B
LeaderCPM=I
ObserveAllPlayers=Control+Shift+L
ObserveAutoCamera=Shift+BracketOpen
ObserveClearSelection=Equals,Escape
ObserveCommentator=
ObservePlayer0=Control+9
ObservePlayer1=Control+0
ObservePlayer2=Control+T
ObservePlayer3=Control+BracketOpen
ObservePlayer4=Control+Slash
ObservePlayer5=Control+D
ObservePlayer6=Control+Minus
ObservePlayer7=Control+8
ObservePlayer8=Control+M
ObservePlayer9=Control+G
ObservePlayer10=Control+Shift+S
ObservePlayer11=Control+Shift+N
ObservePlayer12=Control+Shift+9
ObservePlayer13=Control+Shift+0
ObservePlayer14=Control+Shift+T
ObservePlayer15=Control+Shift+BracketOpen
ObservePreview=Control+L
ObserveSelected=Control+Shift+R
ObserveStatusBars=Control+N
NamePanel=Shift+D
StatPanelResources=Shift+C
StatPanelArmySupply=Shift+R
StatPanelUnitsLost=Shift+H
StatPanelAPM=Shift+M
StatPanelCPM=Shift+G
ToggleVersusModeSides=Shift+Slash
ToggleWorldPanel=Control+S
CinematicSkip=Escape,Equals
AlertRecall=Control+Shift+Alt+F9
ArmySelect=BackSlash
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+BackSlash
CameraTurnLeft=Backspace
CameraTurnRight=Enter
ControlGroupAppend0=Control+BracketClose
ControlGroupAppend1=Control+L
ControlGroupAppend2=Control+T
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+N
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+0
ControlGroupAppend7=Control+BracketOpen
ControlGroupAppend8=Control+Slash
ControlGroupAppend9=Control+Minus
ControlGroupAssign0=Control+Shift+BracketClose
ControlGroupAssign1=Control+Shift+L
ControlGroupAssign2=Control+Shift+T
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+N
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+0
ControlGroupAssign7=Control+Shift+BracketOpen
ControlGroupAssign8=Control+Shift+Slash
ControlGroupAssign9=Control+Shift+Minus
ControlGroupRecall0=BracketClose
ControlGroupRecall1=L
ControlGroupRecall2=Shift+L
ControlGroupRecall3=S
ControlGroupRecall4=N
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=BracketOpen
ControlGroupRecall8=Slash
ControlGroupRecall9=Minus
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=F
MinimapColors=F4
MinimapPing=F6
MinimapTerrain=Alt+4
PauseGame=Pause,F8
QuickPing=Control+Shift+Alt+F11
QuickSave=Control+Z
ReplayPlayPause=T
ReplayRestart=Shift+Minus
ReplaySkipBack=Control+Shift+H
ReplaySkipNext=Control+Shift+C
ReplaySpeedDec=D
ReplaySpeedInc=Z
ReplayStop=Control+Shift+Slash
ReplayHide=Shift+8
SelectionCancelDrag=Equals,Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+BackSlash
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F7
TownCamera=F9
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+T
CameraSave1=Alt+N
CameraSave2=Alt+S
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+BracketOpen
CameraSave6=Control+C
CameraSave7=Control+H
CameraView0=Shift+T
CameraView1=Shift+N
CameraView2=Shift+S
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+BracketOpen
CameraView6=Control+D
CameraView7=Control+R

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=D
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=W
ArchonHallucination/Sentry=Z
ArmorpiercingMode=R
Armory/SCV=D
AssaultMode=R
Assimilator/Probe=T
Attack=H
AutoTurret/Raven=R
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=G
Banshee/Starport=T
Barracks/SCV=8
Battlecruiser/Starport=M
BlindingCloud/Viper=R
Blink/Stalker=R
BonesHeal/Stetmann=D
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BuildAutoTurret/Raven=R
BuildCreepTumor/Queen=G
BuildCreepTumor/Queen2=G
BuildCreepTumorPropagate/CreepTumorBurrowed=G
BuildHercules/Starport=W
BuildPointDefenseDrone/Raven=C
BuildScienceVessel/Starport=8
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=R
BunkerFortified/SCV=R
BunkerLoad=W
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=Z
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=Z
BurrowUp=Z
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Equals
CancelCocoon=Equals
CancelMutateMorph=Equals
CancelUpgradeMorph=Equals
Carrier/Stargate=T
Charge/Zealot=R
CloakOff=Z
CloakOnBanshee=D
Colossus/RoboticsFacility=Z
ColossusHallucination/Sentry=C
CommandCenter/SCV=C
CommandCenterLoad=W
CommandCenterOrbRelay/SCV=C
CommandCenterUnloadAll=D
Consume/GiantYeti=W
Consume/Lyote=W
Consumption/Tosh=Z
Contaminate/Overseer=C
CorruptionAbility/Corruptor=C
Corruptor/Larva=M
CyberneticsCore/Probe=H
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Probe=Z
DarkTemplar=D
DeepTunnel/Queen=Comma
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=C
DevastatingShot/InfestedStukov=R
Diamondback/Factory=W
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisablingCloud/Viper=R
Domination/Nova=R
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=R
DutchPlaceTurret/Swann=R
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EngineeringBay/SCV=D
EvolutionChamber/Drone=D
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=C
Explode/Baneling=C
Explode/BanelingBurrowed=C
Explode/HotSHunter=C
Explode/HotSHunterBurrowed=C
Explode/HotSSplitterlingBig=C
Explode/HotSSplitterlingBigBurrowed=C
Explode/baneling=C
Explode/baneling2=C
ExplosiveMode=C
Extractor/Drone=T
FaceEmbrace/Viper=C
Factory/SCV=C
Feedback/HighTemplar=C
FighterMode=C
Firebat/Barracks=Z
FleetBeacon/Probe=M
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Probe=D
FungalGrowth/Infestor=R
FungalGrowth/Infestor2=R
FusionCore/SCV=M
Gateway/Probe=8
GatherProt=E
GenerateCreep/Overlord=D
Ghost/Barracks=8
GhostAcademy/SCV=R
GhostHoldFire/Ghost=W
GiantYetiLeap/GiantYeti=R
Goliath/Factory=8
GravitonBeam/Phoenix=R
GravitonBeam/Urun=R
GreaterSpire/Spire=R
GreaterSpireBroodlord/Spire=R
GrowHugeQueen/LargeSwarmQueen=B
GrowLargeQueen/SwarmQueen=B
GrowSwarmQueen/LarvalQueen=B
GuardianShield/Sentry=C
GuardianShield/Sentry2=C
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Halt=W
Hatchery/Drone=C
Heal/Medivac=D
Heal/Medivac2=D
Hellion/Factory=H
HellionTank/Factory=8
HerculesLoad/Hercules=W
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=G
HeroNukeCalldown/Tosh=G
HighTemplar=T
HighTemplarHallucination/Sentry=M
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=Z
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=Comma
HireDuskWing/MercCompound=D
HireDuskWing/Starport=J
HireHammerSecurities/Barracks=J
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=C
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Comma
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Comma
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=J
HireSpartanCompany/MercCompound=8
Hive/Lair=Z
HiveMindEmulator/SCV=W
HotSBioPlasmidDischarge/HotSLeviathan=C
HotSBioStasis/HotSLeviathan=R
HunterSeekerMissile/Raven=D
Hydralisk/Larva=D
HydraliskDen/Drone=C
HydraliskFrenzy/Hydralisk=C
HydraliskFrenzy/HydraliskImpaler=C
HydraliskFrenzy/HydraliskLurker=C
Immortal/RoboticsFacility=C
ImmortalHallucination/Sentry=T
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=D
ImpalerBurrowUp=Z
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=R
InfestedTerrans/Infestor=C
InfestedTerrans/Infestor2=C
InfestedTerrans/InfestorBurrowed=C
Infestor/Larva=W
InfestorConsumption/Infestor=C
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=Comma
K5DropPods/K5Kerrigan=W
K5Leviathan/K5Kerrigan=W
K5Leviathan/K5KerriganBurrowed=Comma
Lair/Hatchery=Z
Land=G
Larva=R
Lift=G
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=C
LocustFlyingLaunch/SwarmHostSplitARooted=C
LocustLaunch/SwarmHostBurrowed=C
LocustLaunch/SwarmHostRooted=C
LocustLaunchCreeper/SwarmHostSplitBBurrowed=C
LocustLaunchCreeper/SwarmHostSplitBRooted=C
Lower/SupplyDepot=H
Lurker/HydraliskLurker=R
LurkerBurrowDown=D
LurkerBurrowUp=Z
LurkerDen/HydraliskDen=Z
Marauder/Barracks=R
Marine/Barracks=H
MassRecall/Artanis=R
MassRecall/Mothership=R
Medic/Barracks=M
MedicHeal/Medic=D
Medivac/Starport=R
MedivacSpeedBoost/Medivac=C
MengskUnits/Barracks=O
MercCompound/SCV=Comma
MercHellion/Factory=E
MercHellion/MercCompound=J
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Q
MercReaper/MercCompound=Q
MicroBot/Factory=J
MindBlast/Tosh=R
MindBolt/K5Kerrigan=C
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=C
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=C
MissilePods/DukesRevenge=C
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=E
MorphMorphalisk/Queen=R
MorphMorphalisk/Queen2=R
MorphToCorpser/Larva=T
MorphToHellion/Hellion=C
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=C
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=H
MorphToVile/Larva=T
MorphtoDefiler/Larva=W
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=R
Move=J
MoveHoldPosition=8
MovePatrol=M
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=8
NPSwarm/Infestor=Z
NanoRepair/ScienceVessel=D
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=Z
Nexus/Probe=C
NovaSnipe/Nova=C
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=G
NydusNetwork/Drone=M
Obliterate/Spectre=C
Observer/RoboticsFacility=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=G
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=R
OracleRevelation/Oracle=D
OracleWeaponOff/Oracle=C
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=H
Overlord/Larva=C
ParasiticInvasion/LarvalQueen=G
PerditionTurret/SCV=B
PhasingMode/WarpPrism=C
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=R
PlantC4Charge/Raynor=Z
PointDefenseDrone/Raven=C
PoisonNova/HotSNoxious=C
Predator/Factory=Z
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=C
Probe/Nexus=R
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=C
ProtossBuild/Probe=R
ProtossBuildAdvanced/Probe=C
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=C
ProtossShieldsLevel1/Forge=R
PsiDisruptor/SCV=W
PsiStorm/HighTemplar=R
PsiStrike/K5Kerrigan=R
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=R
Pylon/Probe=M
Queen=G
QueenBurstHeal/Queen=C
Raise/SupplyDepotLowered=H
Rally=P
RallyEgg=E
RapidIncubation/SwarmHost=Comma
RapidIncubation/SwarmHostSwarmHostBurrowed=Comma
RapidIncubation/SwarmHostSwarmHostRooted=Comma
RapidIncubation/SwarmHostSplitA=Comma
RapidIncubation/SwarmHostSplitABurrowed=Comma
RapidIncubation/SwarmHostSplitARooted=Comma
RapidIncubation/SwarmHostSplitB=Comma
RapidIncubation/SwarmHostSplitBBurrowed=Comma
RapidIncubation/SwarmHostSplitBRooted=Comma
Raven/Starport=8
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=C
Reactor/BarracksFlying=C
Reactor/Factory=C
Reactor/FactoryFlying=C
Reactor/Starport=C
Reactor/StarportFlying=C
Reaper/Barracks=T
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=Comma
Refinery/SCV=T
ReleaseMinion/Nova=W
Repair=D
ResearchBansheeCloak/StarportTechLab=Z
ResearchBansheeCloak/StarportTechReactor=Z
ResearchBattlecruiserEnergyUpgrade/FusionCore=M
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=P
ResearchBurrow=D
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=C
ResearchDurableMaterials/StarportTechReactor=C
ResearchExtendedThermalLance/RoboticsBay=Z
ResearchFireSuppression/ScienceFacility=G
ResearchFirebat/ScienceFacility=Z
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=8
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=T
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchIncineratorNozzles/BarracksTechLab=G
ResearchIncineratorNozzles/BarracksTechReactor=G
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=T
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=T
ResearchMultiLockTargetingSystem/FactoryTechReactor=T
ResearchNeosteelFrame/EngineeringBay=T
ResearchNeuralParasite/InfestationPit=C
ResearchPerditionTurret/ScienceFacility=W
ResearchPersonalCloaking/GhostAcademy=Z
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=8
ResearchRavenEnergyUpgrade/StarportTechReactor=8
ResearchReaper/ScienceFacility=R
ResearchRegenerativeBioSteel/FactoryTechLab=M
ResearchRegenerativeBioSteel/FactoryTechReactor=M
ResearchSeekerMissile/StarportTechLab=T
ResearchSeekerMissile/StarportTechReactor=T
ResearchShapedBlast/FactoryTechLab=C
ResearchShapedBlast/FactoryTechReactor=C
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=T
ResearchSiegeTech/FactoryTechLab=C
ResearchSiegeTech/FactoryTechReactor=C
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=T
ResearchStrikeCannons/FactoryTechReactor=T
ResearchTechReactor/ScienceFacility=D
ResearchTransformationServos/FactoryTechLab=8
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
ReturnCargo=Z
Roach/Larva=T
RoachWarren/Drone=M
RoboticsBay/Probe=G
RoboticsFacility/Probe=C
RogueGhostCloak/Spectre=D
SCV=R
SJHyperionBlink/SJHyperion=C
SJHyperionFighters/SJHyperion=D
SJHyperionFightersRecall/SJHyperion=W
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=R
Salvage/Bunker=Z
SapStructure/Baneling=R
Scan/CommandCenter=C
Scan/OrbitalCommand=C
Scourge/Larva=G
SelectBuilder=Period
SensorTower/SCV=G
Sentry=C
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
SiegeMode=R
SiegeTank/Factory=T
Snipe/Ghost=C
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=R
SpawningPool/Drone=8
Spectre/Barracks=W
SpectreHoldFire/Spectre=W
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=G
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=C
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=H
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=R
StalkerHallucination/Sentry=G
Stargate/Probe=H
Starport/SCV=H
Stim=C
StimFirebat/DevilDog=C
StimFirebat/Firebat=C
Stimpack/BarracksTechLab=C
Stimpack/BarracksTechReactor=C
Stop=T
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/PlanetaryFortress=T
StukovCrystalChannel/InfestedStukov=Comma
StukovInfestedTerrans/InfestedStukov=C
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=T
SwarmHost/SwarmHostBurrowedMP=C
SwarmHost/SwarmHostMP=C
SwarmHostBurrowDown=D
SwarmHostBurrowUp=Z
SwarmHostDeepBurrow/SwarmHostSplitB=W
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=W
SwarmHostDeepBurrow/SwarmHostSplitBRooted=W
SwarmHostMP/Larva=G
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot/SwarmHostRooted=Z
SwarmHostUproot/SwarmHostSplitARooted=Z
SwarmHostUproot/SwarmHostSplitBRooted=Z
SwarmHostUprootUnburrow/SwarmHostBurrowed=Z
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Z
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Z
SwarmQueenCorpser/HugeSwarmQueen=C
SwarmQueenCorpser/LargeSwarmQueen=C
SwarmQueenCorpser/SwarmQueen=C
SwarmQueenHydralisk/HugeSwarmQueen=W
SwarmQueenHydralisk/SwarmQueenEgg=W
SwarmQueenHydraliskImpaler/HugeSwarmQueen=W
SwarmQueenHydraliskImpaler/LargeSwarmQueen=W
SwarmQueenHydraliskImpaler/SwarmQueen=W
SwarmQueenHydraliskLurker/HugeSwarmQueen=W
SwarmQueenHydraliskLurker/LargeSwarmQueen=W
SwarmQueenHydraliskLurker/SwarmQueen=W
SwarmQueenParasiticInvasion/HugeSwarmQueen=G
SwarmQueenParasiticInvasion/LargeSwarmQueen=G
SwarmQueenParasiticInvasion/SwarmQueen=G
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=C
SwarmQueenRoach/LargeSwarmQueen=C
SwarmQueenRoach/SwarmQueenEgg=C
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=C
SwarmQueenVile/LargeSwarmQueen=C
SwarmQueenVile/SwarmQueen=C
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=Comma
TechReactorAI/Factory=Comma
TechReactorAI/Starport=Comma
Tempest/Stargate=Z
TempestRangeUpgrade/FleetBeacon=Comma
TemplarArchive/Probe=R
TemporalField/Mothership=C
TemporalField/MothershipCore=C
TerranBuild/SCV=R
TerranBuildAdvanced/SCV=C
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=C
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=C
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=C
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=C
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=C
TerranShipWeaponsUltraCapacitorsLevel1/Armory=C
TerranShipWeaponsUltraCapacitorsLevel2/Armory=C
TerranShipWeaponsUltraCapacitorsLevel3/Armory=C
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=G
Thor/Factory=M
TimeWarp/Nexus=C
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=Comma
TorrasqueChrysalis/HotSTorrasqueBurrowed=Comma
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/Queen=C
Transfusion/Queen2=C
TransportMode/WarpPrism=D
TwilightCouncil/Probe=D
Ultralisk/Larva=7
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=R
Unsiege=C
UpgradeBuildingArmorLevel1/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=H
Viper/Larva=B
Viper/MutaliskViper=R
ViperConsume/Viper=D
ViperConsumption/Viper=D
VoidRay/Stargate=C
VoidRayHallucination/Sentry=8
VoidRaySwarmDamageBoost/VoidRay=R
VoidSiphon/Oracle=P
VoodooShield/Tosh=C
Vortex/Artanis=D
Vortex/Mothership=D
Vulture/Factory=R
WarHound/Factory=J
WarpInScout/Stargate=Period
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=D
WeaponsFree/Ghost=W
WidowMine/Factory=R
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=C
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=Period
Wraith/Starport=Z
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=Z
WraithCloakOn/Wraith=D
YamatoGun=R
Zealot=H
ZealotHallucination/Sentry=W
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=C
ZergBuild/Drone=R
ZergBuildAdvanced/Drone=C
Zergling/Larva=H
hydraliskspeed/HydraliskDen=R
overlordspeed=8
zergflyerarmor1=H
zergflyerattack1=C
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=R
zergmissileweapons1/EvolutionChamber=C
