[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape,Equals
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F2
MenuGame=F5,Escape
MenuMessages=F6
MenuHelp=F1
MenuSocial=F10
LeaderNone=X
LeaderResources=F
LeaderIncome=V
LeaderSpending=W
LeaderUnits=R
LeaderStructures=G
LeaderUnitsLost=C
LeaderProduction=H
LeaderUpgrades=M
LeaderArmy=8
LeaderAPM=B
LeaderCPM=I
ObserveAllPlayers=Control+Shift+L
ObserveAutoCamera=Shift+BracketOpen
ObserveClearSelection=Equals,Escape
ObserveCommentator=
ObservePlayer0=Control+9
ObservePlayer1=Control+0
ObservePlayer2=Control+T
ObservePlayer3=Control+BracketOpen
ObservePlayer4=Control+Slash
ObservePlayer5=Control+D
ObservePlayer6=Control+Minus
ObservePlayer7=Control+8
ObservePlayer8=Control+M
ObservePlayer9=Control+G
ObservePlayer10=Control+Shift+S
ObservePlayer11=Control+Shift+N
ObservePlayer12=Control+Shift+9
ObservePlayer13=Control+Shift+0
ObservePlayer14=Control+Shift+T
ObservePlayer15=Control+Shift+BracketOpen
ObservePreview=Control+L
ObserveSelected=Control+Shift+R
ObserveStatusBars=Control+N
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+D
StatPanelResources=Shift+C
StatPanelArmySupply=Shift+R
StatPanelUnitsLost=Shift+H
StatPanelAPM=Shift+M
StatPanelCPM=Shift+G
ToggleVersusModeSides=Shift+Slash
ToggleWorldPanel=Control+S
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F10
ArmySelect=CapsLock
CameraCenter=Alt,Shift+G
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+V
ControlGroupAppend1=Control+R,Alt+L
ControlGroupAppend2=Control+C
ControlGroupAppend3=Control+N
ControlGroupAppend4=Control+T
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+0
ControlGroupAppend7=Control+8
ControlGroupAppend8=Control+G
ControlGroupAppend9=Control+W
ControlGroupAssign0=Control+Shift+V
ControlGroupAssign1=Control+Shift+R
ControlGroupAssign2=Control+Shift+C
ControlGroupAssign3=Control+Shift+N
ControlGroupAssign4=Control+Shift+T
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+0
ControlGroupAssign7=Control+Shift+8
ControlGroupAssign8=Control+Shift+G
ControlGroupAssign9=Control+Shift+W
ControlGroupRecall0=V
ControlGroupRecall1=R
ControlGroupRecall2=C
ControlGroupRecall3=N
ControlGroupRecall4=T
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=G
ControlGroupRecall9=W
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=F8
MinimapColors=Control+Shift+L
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Alt+4
PauseGame=F9,Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=T
ReplayRestart=Shift+Minus
ReplaySkipBack=Control+Shift+H
ReplaySkipNext=Control+Shift+C
ReplaySpeedDec=D
ReplaySpeedInc=Z
ReplayStop=Control+Shift+Slash
ReplayHide=Shift+8
SmartCommand=RightMouseButton,F7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,L,H,BracketOpen,Slash,D
TeamResources=Control+Shift+H
TownCamera=BracketClose
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+R
CameraSave1=Alt+C
CameraSave2=Alt+N
CameraSave3=Alt+T
CameraSave4=Alt+9
CameraSave5=Alt+8,Control+BracketClose
CameraSave6=Alt+0,Control+Slash
CameraSave7=Alt+W,Control+Minus
CameraView0=Shift+R
CameraView1=Shift+C
CameraView2=Shift+N
CameraView3=Shift+T
CameraView4=Shift+9
CameraView5=Shift+8,Control+BracketOpen
CameraView6=Shift+0,Control+L
CameraView7=Shift+W,Control+S

[Commands]
250mmStrikeCannons/Thor=H
330mmBarrageCannons/Thor=H
AWrp=H
Aberration/Larva=I,Z
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=T
AnionPulseCrystals/FleetBeacon=L
Apocalypse/K5Kerrigan=W
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=Slash,S
Armory/SCV=BracketOpen
AssaultMode=Slash,S
Assimilator/Harvester=Slash
Assimilator/Probe=Slash
Attack=L
AttackAllowsInvulnerable/DrakkenLaserDrill=L
AutoTurret/Raven=H,Z
AutomatedExtractor/Drone=Slash
AutomatedRefinery/SCV=Slash
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=Z
Banshee/Starport=S
Barracks/SCV=D
BattleRage/Khraxus=C
Battlecruiser/Starport=M
BlindingCloud/Viper=M,Slash
Blink/Stalker=H
BonesHeal/Stetmann=S
BroodLord/Corruptor=H
BroodLord/MutaliskBroodlord=H
BuildAutoTurret/Raven=H,Z
BuildCreepTumor/BroodMother=H
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildHercules/Starport=W
BuildPointDefenseDrone/Raven=M,BracketOpen
BuildScarab/Reaver=C
BuildScienceVessel/Starport=D
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
Bunker/SCV=S
BunkerFortified/SCV=S
BunkerLoad=BracketOpen
BunkerUnloadAll=M
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=Slash
BurrowHydraliskImpalerDown=Slash
BurrowHydraliskImpalerUp=H
BurrowHydraliskLurkerDown=Slash
BurrowHydraliskLurkerUp=H
BurrowUp=H
CalldownMULE/CommandCenter=L
CalldownMULE/OrbitalCommand=L
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=M
Charge/Khraxus=H
Charge/Orthos=H
Charge/Voranor=H
Charge/Zealot=H
Charge/ZealotDark=H
CloakOff=H
CloakOnBanshee=Slash
Colossus/RoboticsFacility=BracketOpen
ColossusHallucination/Nexus=BracketOpen
ColossusHallucination/Sentry=BracketOpen
ColossusHallucination/Voranor=BracketOpen
CommandCenter/SCV=H
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=H
CommandCenterUnloadAll=Slash
Consume/GiantYeti=W
Consume/Lyote=W
Consumption/Tosh=Z
Contaminate/Overseer=S,BracketOpen
CorruptionAbility/Corruptor=S,BracketOpen
Corruptor/Larva=D
CreepTumor/Queen=Minus
CyberneticsCore/Harvester=S
CyberneticsCore/Probe=S
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkSwarm/Infestor=C
DarkTemplar=D
DeepTunnel/Queen=Comma
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=C
Detonate/SpiderMine=C
DevastatingShot/InfestedStukov=S,I
Diamondback/Factory=W
DisableBuildingAttack/Baneling=S
DisableBuildingAttack/HotSHunter=S
DisableBuildingAttack/HotSSplitterlingBig=S
DisableBuildingAttack/baneling=S
DisableBuildingAttack/baneling2=S
DisableBuildingAttackSplitterling/HotSSplitterlingBig=S
DisablingCloud/Viper=M,Slash
Domination/Nova=C
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=H
DutchPlaceTurret/Swann=H,Z
EMP/Ghost=S
EnableBuildingAttack/Baneling=H
EMP/ScienceVessel=C
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=D
EvadeObserver/Observer=C
EvolutionChamber/Drone=BracketOpen
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=L
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=Equals
ExperimentalPlasmaGun/Raynor=C
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=H
Extractor/Drone=Slash
FaceEmbrace/Viper=S,BracketOpen
Factory/SCV=D
Feedback/AnAleemController=M,BracketOpen
Feedback/HighTemplar=M,BracketOpen
Feedback/Khiradun=M,BracketOpen
FighterMode=H
Firebat/Barracks=W
FleetBeacon/Harvester=S
FleetBeacon/Probe=S
ForceField/Sentry=S
ForceField2/Sentry2=S
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=W
FungalGrowth/Infestor=S,I
FungalGrowth/Infestor2=S,I
FusionCore/SCV=S
Gateway/Harvester=D
Gateway/Probe=D
GatherProt=E
GenerateCreep/Overlord=S
Ghost/Barracks=D
GhostAcademy/SCV=L
GhostHoldFire/Ghost=Equals
GiantYetiLeap/GiantYeti=R
Goliath/Factory=D
Glare/Oracle=Z
GravitonBeam/Phoenix=H,S
GravitonBeam/Urun=H,S
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=W
GrowLargeQueen/SwarmQueen=W
GrowSwarmQueen/LarvalQueen=W
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=C
Hallucination2/Voranor=Z
Halt=7
Hatchery/Drone=H
Heal/Medivac=S
Heal/Medivac2=S
HellfireThrusters/StarportTechLab=H
Hellion/Factory=L
HellionTank/Factory=D
HerculesLoad/Hercules=BracketOpen
HerculesUnloadAll/Hercules=M
HeroNukeCalldown/Nova=M
HeroNukeCalldown/Tosh=M
HighTemplar=M,H
HighTemplarHallucination/Nexus=D
HighTemplarHallucination/Sentry=D
HighTemplarHallucination/Voranor=D
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=W
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=Comma
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=J
HireHammerSecurities/Barracks=J
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=C
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Comma
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Comma
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=J
HireSpartanCompany/MercCompound=8
Hive/Lair=Z
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=C
HotSBioStasis/HotSLeviathan=R
HunterSeekerMissile/Raven=S,Slash
Hydralisk/Larva=Slash
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=S,BracketOpen
HydraliskFrenzy/HydraliskImpaler=S,BracketOpen
HydraliskFrenzy/HydraliskLurker=S,BracketOpen
IgniteAfterburner/Medivac=T
Immortal=S
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=H
ImpalerBurrowDown=Slash
ImpalerBurrowUp=H
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=L
InfestedTerrans/Infestor=BracketOpen
InfestedTerrans/Infestor2=BracketOpen
InfestedTerrans/InfestorBurrowed=BracketOpen
Infestor/Larva=Equals
InfestorConsumption/Infestor=R
InjectLarva/Queen=C
Interceptor/Carrier=H
Interceptor/Selendis=H
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=Comma
K5DropPods/K5Kerrigan=W
K5Leviathan/K5Kerrigan=W
K5Leviathan/K5KerriganBurrowed=Comma
KhalaShockwave/Immortal=S
Lair/Hatchery=Z
Land=Z,H
Larva=L,H
LaunchNullWard/NullSphere=C
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=C
LocustFlyingLaunch/SwarmHostSplitABurrowed=BracketOpen
LocustFlyingLaunch/SwarmHostSplitARooted=BracketOpen
LocustLaunch/SwarmHostBurrowed=BracketOpen
LocustLaunch/SwarmHostRooted=BracketOpen
LocustLaunchCreeper/SwarmHostSplitBBurrowed=BracketOpen
LocustLaunchCreeper/SwarmHostSplitBRooted=BracketOpen
Lower/SupplyDepot=Slash,S
Lurker/Hydralisk=C
Lurker/HydraliskLurker=H
LurkerBurrowDown=Slash
LurkerBurrowUp=H
LurkerDen/HydraliskDen=Z
Marauder/Barracks=H
Marine/Barracks=L
MassRecall/Artanis=H
MassRecall/Mothership=H
Matrix/Medic=C
Medic/Barracks=M
MedicHeal/Medic=S
Medivac/Starport=H
MedivacSpeedBoost/Medivac=H
MeliakBlinkBTN/Meliak=H
MengskUnits/Barracks=O
MercCompound/SCV=Z
MercHellion/Factory=E
MercHellion/MercCompound=J
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=S
MercReaper/Barracks=Q
MercReaper/MercCompound=Q
MicroBot/Factory=J
MindBlast/Tosh=R
MindBolt/K5Kerrigan=C
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=C
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissileTurret/SCV=L
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=BracketOpen
MorphMorphalisk/Queen=BracketOpen
MorphMorphalisk/Queen2=BracketOpen
MorphToCorpser/Larva=S
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=Slash,S
MorphToHotSNoxious/Larva=F
MorphToHotSTorrasque/Larva=F
MorphToHydraliskImpaler/Larva=Slash
MorphToHydraliskLurker/Larva=Slash
MorphToMothership/MothershipCore=Z,Slash
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=H
MorphToRaptor/Larva=L
MorphToSwarmHostSplitA/Larva=B
MorphToSwarmHostSplitB/Larva=B
MorphToSwarmling/Larva=L
MorphToVile/Larva=S
MorphtoDefiler/Larva=Equals
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoRoach/Larva=S
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=H
MothershipCoreWeapon/MothershipCore=BracketOpen
MothershipMassRecall/Mothership=H
Move=J
MoveHoldPosition=B
MovePatrol=F
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=M
NPSwarm/Infestor=H,Z
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=S
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=H,Z
NeuralParasite/Infestor2=H,Z
Nexus/Harvester=H
Nexus/Probe=H
NovaSnipe/Nova=BracketOpen,Z
NukeArm/GhostAcademy=L
NukeCalldown/Ghost=M
NurturingSwarm/Queen=Z
NydusNetwork/Drone=M
Obliterate/Spectre=BracketOpen,Z
Observer/RoboticsFacility=H
OdinBarrage/Odin=H
OdinNukeCalldown/Odin=M
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=L
OracleRevelation/Oracle=S
OracleWeaponOff=H
OracleWeaponOff/Oracle=H
OracleWeaponOn=Slash
OracleWeaponOn/Oracle=Slash
OrbitalCommand/CommandCenter=L
Overcharge/OrbitalCommand=D
Overlord/Larva=BracketOpen
ParasiticInvasion/LarvalQueen=C
Passive=Minus
PerditionTurret/SCV=W
PhaseMissile/Scout=C
PhasingMode/WarpPrism=Slash,S
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=L
PhotonCannon/Probe=L
PlaceWard/Oracle=C
Plague/Infestor=D
PlantC4Charge/Raynor=8
PointDefenseDrone/Raven=M,BracketOpen
PoisonNova/HotSNoxious=C
Predator/Factory=B
PrimalHeal/K5Kerrigan=Z
PrimalConsume/Infestor=Minus
PrimalSlash/K5Kerrigan=C
Probe/KhaydarinNexus=C
Probe/Nexus=H
ProbeHallucination/Nexus=Equals
ProbeHallucination/Sentry=Equals
ProbeHallucination/Voranor=Equals
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=L
ProtossBuild/Harvester=H,S
ProtossBuild/Probe=H,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=L
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=S
PsiStorm/HighTemplar=S
PsiStorm/Khiradun=S
PsiStorm/Telios=S
PsiStrike/K5Kerrigan=R
PsionicBolt/Telios=M,BracketOpen
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=R
Pylon/Harvester=M
Pylon/Probe=M
Queen=D
QueenBurstHeal/Queen=S
Raise/SupplyDepotLowered=H
Rally=I
RallyEgg=E
RapidIncubation/SwarmHost=Comma
RapidIncubation/SwarmHostSwarmHostBurrowed=Comma
RapidIncubation/SwarmHostSwarmHostRooted=Comma
RapidIncubation/SwarmHostSplitA=Comma
RapidIncubation/SwarmHostSplitABurrowed=Comma
RapidIncubation/SwarmHostSplitARooted=Comma
RapidIncubation/SwarmHostSplitB=Comma
RapidIncubation/SwarmHostSplitBBurrowed=Comma
RapidIncubation/SwarmHostSplitBRooted=Comma
Raven/Starport=D
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=Slash
Reactor/BarracksFlying=Slash
Reactor/Factory=Slash
Reactor/FactoryFlying=Slash
Reactor/Starport=Slash
Reactor/StarportFlying=Slash
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=Z
ReaperSpeed/BarracksTechReactor=Z
ReaperSpeed/MercCompound=Comma
Recall/Arbiter=T
Refinery/SCV=Slash
ReleaseMinion/Nova=Z
Repair=Slash
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=L
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBunkerUpgrade/ScienceFacility=P
ResearchBurrow=B
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=L
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=H
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=W
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=Z
ResearchG4Charge/BarracksTechReactor=Z
ResearchGhostEnergyUpgrade/GhostAcademy=S
ResearchGoliath/ScienceFacility=D
ResearchGraviticBooster/Observatory=C
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=L
ResearchHallucination/CyberneticsCore=S
ResearchHellion/ScienceFacility=L
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=L
ResearchHighCapacityBarrels/FactoryTechReactor=L
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchIncineratorNozzles/BarracksTechLab=G
ResearchIncineratorNozzles/BarracksTechReactor=G
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=H
ResearchMatrix/BarracksTechLab=C
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=Z
ResearchMedivacEnergyUpgrade/StarportTechReactor=Z
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=S
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=H
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=L
ResearchRavenEnergyUpgrade/StarportTechReactor=L
ResearchReaper/ScienceFacility=R
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/FactoryTechLab=Minus
ResearchRegenerativeBioSteel/FactoryTechReactor=Minus
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchShapedBlast/FactoryTechLab=H
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=L
ResearchShieldWall/BarracksTechReactor=L
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSpiderMines/FactoryTechLab=C
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=BracketOpen
ResearchTimeWarp/FleetBeacon=C
ResearchTitanReactor/StarportTechLab=Minus
ResearchTransformationServos/FactoryTechLab=D
ResearchTurboGripper/StarportTechLab=C
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
RetributionField/Meliak=C
ReturnCargo=BracketOpen
Roach/Larva=S
RoachWarren/Drone=D
RoboticsBay/Harvester=Slash
Rift/KhaydarinNexus=T
Rift/Nexus=T
RoboticsBay/Probe=Slash
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=Slash
SCV=H
SJHyperionBlink/Battlecruiser=C
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=D
SJHyperionFightersRecall/SJHyperion=W
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=S,H
Salvage/Bunker=S
SapStructure/Baneling=
Scan/CommandCenter=C
Scan/OrbitalCommand=S
Scourge/Larva=B
SelectBuilder=X
SensorTower/SCV=Z
Sentry=Slash,BracketOpen
SetBunkerRallyPoint/Bunker=Q
SetRallyPointSwarmHost/SwarmHostBurrowedMP=S
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
SiegeMode=Slash,S
SiegeTank/Factory=S
SlivanPuke/Devourer=C
Snipe/Ghost=BracketOpen,Z
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=H
SpawningPool/Drone=M
Spectre/Barracks=B
SpectreHoldFire/Spectre=Equals
SpectreNukeArm/GhostAcademy=L
SpectreNukeCalldown/Spectre=M
SpectreWeaponsFree/Spectre=Equals
SpiderMine/Vulture=C
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=Slash,S
SpineCrawlerUproot/SpineCrawler=H
Spire/Drone=H
SporeCrawler/Drone=L
SporeCrawlerRoot/SporeCrawlerUprooted=Slash,S
SporeCrawlerUproot/SporeCrawler=H
Stalker=S
StalkerHallucination/Nexus=B
StalkerHallucination/Sentry=B
Stargate/Harvester=H
Stargate/Probe=H
Starport/SCV=H
Stim=H
StasisField/Arbiter=C
StasisField/ArbiterTribunal=C
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=D
StopGenerateCreep=Z
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=D
StukovCrystalChannel/InfestedStukov=Comma
StukovInfestedTerrans/InfestedStukov=BracketOpen
Summon2DragoonHallucinations/Sentry=B
Summon2DragoonHallucinations/Voranor=B
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=BracketOpen
SwarmHost/SwarmHostBurrowedMP=BracketOpen
SwarmHost/SwarmHostMP=BracketOpen
SwarmHostBurrowDown=S,Slash
SwarmHostBurrowUp=H
SwarmHostDeepBurrow/SwarmHostSplitB=W
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=W
SwarmHostDeepBurrow/SwarmHostSplitBRooted=W
SwarmHostMP/Larva=B
SwarmHostRoot/SwarmHost=S,Slash
SwarmHostRoot/SwarmHostSplitA=S,Slash
SwarmHostRoot/SwarmHostSplitB=S,Slash
SwarmHostUproot/SwarmHostRooted=H
SwarmHostUproot/SwarmHostSplitARooted=H
SwarmHostUproot/SwarmHostSplitBRooted=H
SwarmHostUprootUnburrow/SwarmHostBurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=H
SwarmQueenCorpser/HugeSwarmQueen=8
SwarmQueenCorpser/LargeSwarmQueen=8
SwarmQueenCorpser/SwarmQueen=8
SwarmQueenHydralisk/HugeSwarmQueen=W
SwarmQueenHydralisk/SwarmQueenEgg=W
SwarmQueenHydraliskImpaler/HugeSwarmQueen=W
SwarmQueenHydraliskImpaler/LargeSwarmQueen=W
SwarmQueenHydraliskImpaler/SwarmQueen=W
SwarmQueenHydraliskLurker/HugeSwarmQueen=W
SwarmQueenHydraliskLurker/LargeSwarmQueen=W
SwarmQueenHydraliskLurker/SwarmQueen=W
SwarmQueenParasiticInvasion/HugeSwarmQueen=C
SwarmQueenParasiticInvasion/LargeSwarmQueen=C
SwarmQueenParasiticInvasion/SwarmQueen=C
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=8
SwarmQueenRoach/LargeSwarmQueen=8
SwarmQueenRoach/SwarmQueenEgg=8
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=8
SwarmQueenVile/LargeSwarmQueen=8
SwarmQueenVile/SwarmQueen=8
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactor/Barracks=BracketOpen
TechReactor/BarracksFlying=BracketOpen
TechReactor/Factory=BracketOpen
TechReactor/FactoryFlying=BracketOpen
TechReactor/Starport=BracketOpen
TechReactor/StarportFlying=BracketOpen
TechReactorAI/Barracks=Comma
TechReactorAI/Factory=Comma
TechReactorAI/Starport=Comma
Tempest/Stargate=BracketOpen
TempestRangeUpgrade/FleetBeacon=Comma
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=S
TemporalField/MothershipCore=S
TerranBuild/SCV=H,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=L
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel2/Armory=L
TerranShipWeaponsUltraCapacitorsLevel3/Armory=L
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehicleAndShipWeaponsLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=S
TheMorosDevice/Raynor=D
Thor/Factory=M
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=Comma
TorrasqueChrysalis/HotSTorrasqueBurrowed=Comma
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=S
Transfusion/Queen=S
Transfusion/Queen2=S
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=BracketOpen
TwilightCouncil/Probe=BracketOpen
Ultralisk/Larva=F
UltraliskCavern/Drone=S
UltrasonicPulse/Spectre=S
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=C
VikingFighter/Starport=L
Viper/Larva=I,Z
Viper/MutaliskViper=H
ViperConsume/Viper=H,Z
ViperConsumption/Viper=H,Z
VoidRay/Stargate=S
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=H
VoidSiphon/Oracle=P
VoodooShield/Immortal=H
VoodooShield/Tosh=C
Vortex/Artanis=S
Vortex/Mothership=S
Vulture/Factory=H
WarHound/Factory=J
WarpInShuttle/RoboticsFacility=L
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=Period
WarpPrism/RoboticsFacility=L
WarpPrismHallucination/Nexus=Slash
WarpPrismHallucination/Sentry=Slash
WarpPrismHallucination/Voranor=Slash
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=C
WarpinObservatory/Probe=W
WeaponsFree/Ghost=Equals
WidowMine/Factory=H
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=Slash,S
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=Period
WormholeTransit/Predator=R
Wraith/Starport=B
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=H
WraithCloakOn/Wraith=Slash
XaphanForce/Voranor=C
YamatoGun=S,H
Zealot=L
ZealotHallucination/Nexus=F
ZealotHallucination/Sentry=F
ZealotHallucination/Voranor=F
ZeratulBlink/Zeratul=H
ZeratulStun/Zeratul=R
ZergBuild/Drone=H,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=L
hydraliskspeed/HydraliskDen=L
hydraliskspeed/LurkerDen=Minus
overlordspeed=F
zergflyerarmor1=H
zergflyerattack1=L
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=L
