[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Equals,Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Equals,Escape
MenuAchievements=F2
MenuGame=F5,Escape
MenuHelp=F1
MenuMessages=F10
LeaderNone=X
LeaderResources=F
LeaderIncome=B
LeaderSpending=G
LeaderUnits=C
LeaderStructures=M
LeaderUnitsLost=Z
LeaderProduction=H
LeaderUpgrades=8
LeaderArmy=D
LeaderAPM=W
LeaderCPM=I
ObserveAllPlayers=Control+R
ObserveAutoCamera=Shift+BracketOpen
ObserveClearSelection=Equals,Escape
ObserveCommentator=
ObservePlayer0=Control+BracketOpen
ObservePlayer1=Control+Slash
ObservePlayer2=Control+D
ObservePlayer3=Control+Minus
ObservePlayer4=Control+8
ObservePlayer5=Control+M
ObservePlayer6=Control+G
ObservePlayer7=Control+Shift+S
ObservePlayer8=Control+Shift+N
ObservePlayer9=Control+Shift+9
ObservePlayer10=Control+Shift+0
ObservePlayer11=Control+Shift+T
ObservePlayer12=Control+Shift+BracketOpen
ObservePlayer13=Control+Shift+Slash
ObservePlayer14=Control+Shift+D
ObservePlayer15=Control+Shift+Minus
ObservePreview=Control+L
ObserveSelected=Shift+T
ObserveStatusBars=Control+T
NamePanel=Shift+8
StatPanelResources=Control+S
StatPanelArmySupply=Control+Shift+R
StatPanelUnitsLost=Control+Shift+L
StatPanelAPM=Control+N
StatPanelCPM=Control+9
ToggleVersusModeSides=Shift+Minus
ToggleWorldPanel=Control+0
CinematicSkip=Escape,Equals
AlertRecall=Control+Shift+Alt+F9
ArmySelect=BackSlash
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+BackSlash
CameraTurnLeft=Backspace
CameraTurnRight=Enter
ControlGroupAppend0=Control+V
ControlGroupAppend1=Alt+H,Control+L
ControlGroupAppend2=Control+R
ControlGroupAppend3=Control+BracketOpen
ControlGroupAppend4=Control+S
ControlGroupAppend5=Control+N
ControlGroupAppend6=Control+0
ControlGroupAppend7=Control+9
ControlGroupAppend8=Control+Slash
ControlGroupAppend9=Control+BracketClose
ControlGroupAssign0=Control+Shift+V
ControlGroupAssign1=Control+Shift+L
ControlGroupAssign2=Control+Shift+R
ControlGroupAssign3=Control+Shift+BracketOpen
ControlGroupAssign4=Control+Shift+S
ControlGroupAssign5=Control+Shift+N
ControlGroupAssign6=Control+Shift+0
ControlGroupAssign7=Control+Shift+9
ControlGroupAssign8=Control+Shift+Slash
ControlGroupAssign9=Control+Shift+BracketClose
ControlGroupRecall0=V
ControlGroupRecall1=L
ControlGroupRecall2=R
ControlGroupRecall3=BracketOpen
ControlGroupRecall4=S
ControlGroupRecall5=N
ControlGroupRecall6=0
ControlGroupRecall7=9
ControlGroupRecall8=Slash
ControlGroupRecall9=BracketClose
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=7
MinimapColors=F4
MinimapPing=F6
MinimapTerrain=Alt+4
PauseGame=Pause,F8
QuickPing=Control+Shift+Alt+F11
QuickSave=Control+Z
ReplayPlayPause=T
ReplayRestart=Shift+M
ReplaySkipBack=Shift+Slash
ReplaySkipNext=Shift+D
ReplaySpeedDec=Shift+C
ReplaySpeedInc=Shift+H
ReplayStop=Control+Shift+8
ReplayHide=Shift+G
SelectionCancelDrag=Equals,Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+BackSlash
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F7
TownCamera=F9
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+L
CameraSave1=Alt+R
CameraSave2=Alt+S
CameraSave3=Alt+N
CameraSave4=Alt+0
CameraSave5=Alt+9
CameraSave6=Control+Shift+H
CameraSave7=Control+Shift+C
CameraView0=Shift+L
CameraView1=Shift+R
CameraView2=Shift+S
CameraView3=Shift+N
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=Control+H
CameraView7=Control+C

[Commands]
250mmStrikeCannons/Thor=C
330mmBarrageCannons/Thor=C
AWrp=Minus
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=M
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=C
Armory/SCV=T
AssaultMode=C
Assimilator/Harvester=T
Assimilator/Probe=T
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AutoTurret/Raven=C
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=C
Baneling/HotSSwarmling=C
Baneling/Zergling=C
Baneling/Zergling2=C
BanelingNest/Drone=G
Banshee/Starport=T
Barracks/SCV=C
BattleRage/Khraxus=D
Battlecruiser/Starport=8
BlindingCloud/Viper=D
Blink/Stalker=C
BonesHeal/Stetmann=D
BroodLord/Corruptor=Z
BroodLord/MutaliskBroodlord=Z
BuildAutoTurret/Raven=C
BuildCreepTumor/BroodMother=M
BuildCreepTumor/Queen=M
BuildCreepTumor/Queen2=M
BuildCreepTumorPropagate/CreepTumorBurrowed=M
BuildHercules/Starport=G
BuildPointDefenseDrone/Raven=Z
BuildScienceVessel/Starport=Minus
BuildTechLabFactory/FactoryFlying=M
BuildTechLabStarport/StarportFlying=M
Bunker/SCV=8
BunkerFortified/SCV=8
BunkerLoad=E
BunkerUnloadAll=C
BurrowChargeCampaign/HotSTorrasque=C
BurrowChargeCampaign/Ultralisk=C
BurrowChargeCampaignNoxious/HotSNoxious=C
BurrowChargeMP/Ultralisk=C
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=C
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=C
BurrowUp=C
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Equals
CancelCocoon=Equals
CancelMutateMorph=Equals
CancelUpgradeMorph=Equals
Carrier/Stargate=D
Charge/Khraxus=C
Charge/Orthos=C
Charge/Voranor=C
Charge/Zealot=C
CloakOff=M
CloakOnBanshee=D
Colossus/RoboticsFacility=T
ColossusHallucination/Nexus=T
ColossusHallucination/Sentry=T
ColossusHallucination/Voranor=T
CommandCenter/SCV=Minus
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=Minus
CommandCenterUnloadAll=D
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=D
Contaminate/Overseer=Z
CorruptionAbility/Corruptor=C
Corruptor/Larva=M
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
D8Charge/MercReaper=C
D8Charge/Reaper=C
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkTemplar=Minus
DeepTunnel/Queen=Comma
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=M
DehakaMirrorImage/Dehaka=Z
DevastatingShot/InfestedStukov=C
Diamondback/Factory=G
DisableBuildingAttack/Baneling=M
DisableBuildingAttack/HotSHunter=M
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttackSplitterling/HotSSplitterlingBig=M
DisableBuildingAttack/baneling=M
DisableBuildingAttack/baneling2=M
DisablingCloud/Viper=D
Domination/Nova=C
Drag/Dehaka=C
Drag/DehakaMirrorImage=C
Drone/Larva=C
DutchPlaceTurret/Swann=C
EMP/Ghost=C
EnableBuildingAttack/Baneling=C
EnableBuildingAttack/HotSHunter=C
EnableBuildingAttack/HotSSplitterlingBig=C
EnableBuildingAttackSplitterling/HotSSplitterlingBig=C
EnableBuildingAttack/baneling=C
EnableBuildingAttack/baneling2=C
EngineeringBay/SCV=M
EvolutionChamber/Drone=M
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=C
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveTunnelingClaws/RoachWarren=C
EvolveVentralSacks=G
ExperimentalPlasmaGun/Raynor=Z
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=D
Extractor/Drone=T
FaceEmbrace/Viper=C
Factory/SCV=H
Feedback/AnAleemController=D
Feedback/HighTemplar=D
Feedback/Khiradun=D
FighterMode=D
Firebat/Barracks=Z
FleetBeacon/Harvester=Minus
FleetBeacon/Probe=Minus
ForceField/Sentry=C
ForceField2/Sentry2=C
Forge/Harvester=M
Forge/Probe=M
Frostbat/Barracks=Z
FungalGrowth/Infestor=C
FungalGrowth/Infestor2=C
FusionCore/SCV=Minus
Gateway/Harvester=C
Gateway/Probe=C
GatherProt=E
GenerateCreep/Overlord=Z
Ghost/Barracks=Minus
GhostAcademy/SCV=D
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=C
Goliath/Factory=Minus
GravitonBeam/Phoenix=C
GravitonBeam/Urun=C
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Hallucination2/Voranor=Z
Halt=B
Hatchery/Drone=Minus
Heal/Medivac=D
Heal/Medivac2=D
Hellion/Factory=H
HellionTank/Factory=Minus
HerculesLoad/Hercules=E
HerculesUnloadAll/Hercules=C
HeroNukeCalldown/Nova=W
HeroNukeCalldown/Tosh=W
HighTemplar=D
HighTemplarHallucination/Nexus=M
HighTemplarHallucination/Sentry=M
HighTemplarHallucination/Voranor=M
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=Z
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=Comma
HireDuskWing/MercCompound=W
HireDuskWing/Starport=J
HireHammerSecurities/Barracks=J
HireHammerSecurities/MercCompound=C
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Comma
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Comma
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=J
HireSpartanCompany/MercCompound=Minus
Hive/Lair=Z
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=C
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=D
Hydralisk/Larva=Minus
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=C
HydraliskFrenzy/HydraliskImpaler=C
HydraliskFrenzy/HydraliskLurker=C
Immortal=C
Immortal/Gateway=
Immortal/RoboticsFacility=Z
Immortal/WarpGate=
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=Z
ImpalerBurrowDown=D
ImpalerBurrowUp=C
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=D
InfestedTerrans/Infestor=Z
InfestedTerrans/Infestor2=Z
InfestedTerrans/InfestorBurrowed=Z
Infestor/Larva=W
InfestorConsumption/Infestor=Z
Interceptor/Carrier=C
Interceptor/Selendis=C
Irradiate/ScienceVessel=C
JackhammerConcussionGrenade/Marauder=Comma
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=Comma
KhalaShockwave/Immortal=C
Lair/Hatchery=Z
Land=W
Larva=C
Lift=W
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=Z
LocustFlyingLaunch/SwarmHostSplitARooted=Z
LocustLaunch/SwarmHostBurrowed=Z
LocustLaunch/SwarmHostRooted=Z
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Z
LocustLaunchCreeper/SwarmHostSplitBRooted=Z
Lower/SupplyDepot=C
Lurker/HydraliskLurker=Z
LurkerBurrowDown=D
LurkerBurrowUp=C
LurkerDen/HydraliskDen=Z
Marauder/Barracks=C
Marine/Barracks=H
MassRecall/Artanis=C
MassRecall/Mothership=C
Medic/Barracks=8
MedicHeal/Medic=D
Medivac/Starport=C
MedivacSpeedBoost/Medivac=Z
MeliakBlinkBTN/Meliak=C
MengskUnits/Barracks=O
MercCompound/SCV=8
MercHellion/Factory=E
MercHellion/MercCompound=J
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Q
MercReaper/MercCompound=Q
MicroBot/Factory=J
MindBlast/Tosh=C
MindBolt/K5Kerrigan=Z
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=Z
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=D
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=C
MorphMorphalisk/Queen=C
MorphMorphalisk/Queen2=C
MorphToCorpser/Larva=D
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=C
MorphToHotSNoxious/Larva=F
MorphToHotSTorrasque/Larva=F
MorphToHydraliskImpaler/Larva=Minus
MorphToHydraliskLurker/Larva=Minus
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=D
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=H
MorphToVile/Larva=D
MorphtoDefiler/Larva=W
MorphtoHunter/HotSRaptor=C
MorphtoHunter/HotSSwarmling=C
MorphtoSplitterling/HotSRaptor=C
MorphtoSplitterling/HotSSwarmling=C
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=C
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=C
Move=J
MoveHoldPosition=T
MovePatrol=G
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=8
NPSwarm/Infestor=M
NanoRepair/ScienceVessel=D
NeuralParasite/Infestor=M
NeuralParasite/Infestor2=M
Nexus/Harvester=Minus
Nexus/Probe=Minus
NovaSnipe/Nova=Z
NukeArm/GhostAcademy=W
NukeCalldown/Ghost=W
NydusNetwork/Drone=Minus
Obliterate/Spectre=Z
Observer/RoboticsFacility=C
OdinBarrage/Odin=C
OdinNukeCalldown/Odin=W
Oracle/Stargate=C
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=C
OracleRevelation/Oracle=M
OracleWeaponOff/Oracle=D
OracleWeaponOn/Oracle=C
OrbitalCommand/CommandCenter=H
Overlord/Larva=T
ParasiticInvasion/LarvalQueen=M
PerditionTurret/SCV=W
PhasingMode/WarpPrism=D
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=D
PhotonCannon/Probe=D
PlantC4Charge/Raynor=M
PointDefenseDrone/Raven=Z
PoisonNova/HotSNoxious=Z
Predator/Factory=Z
PrimalHeal/K5Kerrigan=Minus
PrimalSlash/K5Kerrigan=Z
Probe/Nexus=C
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
ProtossAirArmorLevel1/CyberneticsCore=C
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=Minus
ProtossBuild/Probe=Minus
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=C
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=Z
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=C
PsiStorm/HighTemplar=C
PsiStorm/Khiradun=C
PsiStorm/Telios=C
PsiStrike/K5Kerrigan=C
PsionicBolt/Telios=D
PsionicLift/K5Kerrigan=C
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=C
Pylon/Harvester=H
Pylon/Probe=H
Queen=W
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=H
Rally=P
RallyEgg=E
RapidIncubation/SwarmHost=Comma
RapidIncubation/SwarmHostSwarmHostBurrowed=Comma
RapidIncubation/SwarmHostSwarmHostRooted=Comma
RapidIncubation/SwarmHostSplitA=Comma
RapidIncubation/SwarmHostSplitABurrowed=Comma
RapidIncubation/SwarmHostSplitARooted=Comma
RapidIncubation/SwarmHostSplitB=Comma
RapidIncubation/SwarmHostSplitBBurrowed=Comma
RapidIncubation/SwarmHostSplitBRooted=Comma
Raven/Starport=Minus
RaynorSnipe/RaynorCommando=C
Reactor/Barracks=D
Reactor/BarracksFlying=D
Reactor/Factory=D
Reactor/FactoryFlying=D
Reactor/Starport=D
Reactor/StarportFlying=D
Reaper/Barracks=T
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=Comma
Refinery/SCV=T
ReleaseMinion/Nova=B
Repair=D
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=8
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=C
ResearchDurableMaterials/StarportTechLab=Z
ResearchDurableMaterials/StarportTechReactor=Z
ResearchExtendedThermalLance/RoboticsBay=T
ResearchFireSuppression/ScienceFacility=G
ResearchFirebat/ScienceFacility=Z
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=Minus
ResearchGoliath/ScienceFacility=Minus
ResearchGraviticBooster/RoboticsBay=C
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=M
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchIncineratorNozzles/BarracksTechLab=G
ResearchIncineratorNozzles/BarracksTechReactor=G
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=C
ResearchJackhammerConcussionGrenade/BarracksTechReactor=C
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchMedic/ScienceFacility=8
ResearchMedivacEnergyUpgrade/StarportTechLab=C
ResearchMedivacEnergyUpgrade/StarportTechReactor=C
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=W
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=C
ResearchPunisherGrenades/BarracksTechLab=C
ResearchPunisherGrenades/BarracksTechReactor=C
ResearchRavenEnergyUpgrade/StarportTechLab=Minus
ResearchRavenEnergyUpgrade/StarportTechReactor=Minus
ResearchReaper/ScienceFacility=C
ResearchRegenerativeBioSteel/FactoryTechLab=Minus
ResearchRegenerativeBioSteel/FactoryTechReactor=Minus
ResearchSeekerMissile/StarportTechLab=T
ResearchSeekerMissile/StarportTechReactor=T
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=T
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=C
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=M
ResearchTransformationServos/FactoryTechLab=Minus
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
RetributionField/Meliak=Z
ReturnCargo=C
Roach/Larva=D
RoachWarren/Drone=8
RoboticsBay/Harvester=8
RoboticsBay/Probe=8
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=D
SCV=C
SJHyperionBlink/SJHyperion=Z
SJHyperionFighters/SJHyperion=D
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=C
Salvage/Bunker=T
SapStructure/Baneling=C
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=G
SelectBuilder=Period
SensorTower/SCV=G
Sentry=T
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
SiegeMode=C
SiegeTank/Factory=T
Snipe/Ghost=Z
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=C
SpawningPool/Drone=C
Spectre/Barracks=G
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=W
SpectreNukeCalldown/Spectre=W
SpectreWeaponsFree/Spectre=Minus
SpiderMine/Vulture=C
SpiderMineReplenish/Vulture=Z
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=C
SpineCrawlerUproot/SpineCrawler=C
Spire/Drone=C
SporeCrawler/Drone=D
SporeCrawlerRoot/SporeCrawlerUprooted=C
SporeCrawlerUproot/SporeCrawler=C
Stalker=C
StalkerHallucination/Nexus=G
StalkerHallucination/Sentry=G
Stargate/Harvester=C
Stargate/Probe=C
Starport/SCV=C
Stim=Z
StimFirebat/DevilDog=Z
StimFirebat/Firebat=Z
Stimpack/BarracksTechLab=Z
Stimpack/BarracksTechReactor=Z
Stop=8
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=8
StukovCrystalChannel/InfestedStukov=Comma
StukovInfestedTerrans/InfestedStukov=Z
Summon2DragoonHallucinations/Sentry=G
Summon2DragoonHallucinations/Voranor=G
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=Z
SwarmHost/SwarmHostMP=Z
SwarmHostBurrowDown=D
SwarmHostBurrowUp=C
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=G
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot/SwarmHostRooted=C
SwarmHostUproot/SwarmHostSplitARooted=C
SwarmHostUproot/SwarmHostSplitBRooted=C
SwarmHostUprootUnburrow/SwarmHostBurrowed=C
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=C
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=C
SwarmQueenCorpser/HugeSwarmQueen=C
SwarmQueenCorpser/LargeSwarmQueen=C
SwarmQueenCorpser/SwarmQueen=C
SwarmQueenHydralisk/HugeSwarmQueen=Minus
SwarmQueenHydralisk/SwarmQueenEgg=Minus
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueen=Minus
SwarmQueenHydraliskLurker/HugeSwarmQueen=Minus
SwarmQueenHydraliskLurker/LargeSwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueen=Minus
SwarmQueenParasiticInvasion/HugeSwarmQueen=M
SwarmQueenParasiticInvasion/LargeSwarmQueen=M
SwarmQueenParasiticInvasion/SwarmQueen=M
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=C
SwarmQueenRoach/LargeSwarmQueen=C
SwarmQueenRoach/SwarmQueenEgg=C
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=C
SwarmQueenVile/LargeSwarmQueen=C
SwarmQueenVile/SwarmQueen=C
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=M
TechLabBarracks/BarracksFlying=M
TechLabFactory/Factory=M
TechLabStarport/Starport=M
TechReactor/Barracks=M
TechReactor/BarracksFlying=M
TechReactor/Factory=M
TechReactor/FactoryFlying=M
TechReactor/Starport=M
TechReactor/StarportFlying=M
TechReactorAI/Barracks=Comma
TechReactorAI/Factory=Comma
TechReactorAI/Starport=Comma
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=Comma
TemplarArchive/Harvester=D
TemplarArchive/Probe=D
TemporalField/Mothership=M
TemporalField/MothershipCore=M
TerranBuild/SCV=Minus
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=C
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel2/Armory=C
TerranShipPlatingVanadiumPlatingLevel3/Armory=C
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=C
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=W
Thor/Factory=8
TimeWarp/Nexus=T
TornadoMissile/WarHound=C
TorrasqueChrysalis/HotSTorrasque=Comma
TorrasqueChrysalis/HotSTorrasqueBurrowed=Comma
TossGrenade/Raynor=C
TossGrenadeTychus/TychusCommando=C
Transfusion/BroodMother=Z
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=Z
TwilightCouncil/Harvester=T
TwilightCouncil/Probe=T
Ultralisk/Larva=F
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=C
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeToPlanetaryFortress/CommandCenter=Z
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=H
Viper/Larva=B
Viper/MutaliskViper=Z
ViperConsume/Viper=Z
ViperConsumption/Viper=Z
VoidRay/Stargate=Z
VoidRayHallucination/Nexus=8
VoidRayHallucination/Sentry=8
VoidRayHallucination/Voranor=8
VoidRaySwarmDamageBoost/VoidRay=C
VoidSiphon/Oracle=P
VoodooShield/Immortal=D
VoodooShield/Tosh=Z
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=C
WarHound/Factory=J
WarpInScout/Stargate=Period
WarpInShuttle/RoboticsFacility=H
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Nexus=Minus
WarpPrismHallucination/Sentry=Minus
WarpPrismHallucination/Voranor=Minus
WeaponsFree/Ghost=B
WidowMine/Factory=C
WidowMineAttack/WidowMine=W
WidowMineBurrow/WidowMine=C
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=Period
WormholeTransit/Predator=C
Wraith/Starport=Z
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=M
WraithCloakOn/Wraith=D
XaphanForce/Voranor=D
YamatoGun=C
Zealot=H
ZealotHallucination/Nexus=W
ZealotHallucination/Sentry=W
ZealotHallucination/Voranor=W
ZeratulBlink/Zeratul=C
ZeratulStun/Zeratul=Z
ZergBuild/Drone=Minus
ZergBuildAdvanced/Drone=Z
Zergling/Larva=H
hydraliskspeed/HydraliskDen=C
overlordspeed=M
zergflyerarmor1=C
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=C
zerglingattackspeed/SpawningPool=C
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=Z
zergmissileweapons1/EvolutionChamber=H
