[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+BackSlash
ChatAllies=Control+Shift+Enter
ChatCancel=F7,Insert
ChatDefault=Enter
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuGame=F6
MenuHelp=Escape
MenuMessages=F10
LeaderNone=Y
LeaderResources=X
LeaderIncome=F
LeaderSpending=M
LeaderUnits=R
LeaderStructures=A
LeaderUnitsLost=G
LeaderProduction=D
LeaderUpgrades=Comma
LeaderArmy=I
LeaderAPM=6
LeaderCPM=BracketOpen
ObserveAllPlayers=9
ObserveAutoCamera=8
ObserveClearSelection=F7,Insert
ObserveCommentator=
ObservePlayer0=Control+R
ObservePlayer1=Control+C
ObservePlayer2=Control+G
ObservePlayer3=Control+D
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+F
ObservePlayer8=Control+N
ObservePlayer9=Control+T
ObservePlayer10=Control+H
ObservePlayer11=Control+X
ObservePlayer12=Control+Z
ObservePlayer13=Control+M
ObservePlayer14=Control+B
ObservePlayer15=Control+I
ObservePreview=O
ObserveSelected=Shift+P
ObserveStatusBars=Shift+Y
NamePanel=Control+K
StatPanelResources=Shift+R
StatPanelArmySupply=Shift+C
StatPanelUnitsLost=Shift+G
StatPanelAPM=Shift+D
StatPanelCPM=Shift+N
ToggleVersusModeSides=K
ToggleWorldPanel=U
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F5
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraMoveLeft=Left
ControlGroupAppend0=Control+BracketOpen
ControlGroupAppend1=Control+8
ControlGroupAppend2=Control+T
ControlGroupAppend3=Control+N
ControlGroupAppend4=Control+S
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+R
ControlGroupAppend9=Control+C
ControlGroupAssign0=Control+Shift+BracketOpen
ControlGroupAssign1=Control+Shift+8
ControlGroupAssign2=Control+Shift+T
ControlGroupAssign3=Control+Shift+N
ControlGroupAssign4=Control+Shift+S
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+R
ControlGroupAssign9=Control+Shift+C
ControlGroupRecall0=BracketOpen
ControlGroupRecall1=8
ControlGroupRecall2=T
ControlGroupRecall3=N
ControlGroupRecall4=S
ControlGroupRecall5=9
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=R
ControlGroupRecall9=C
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Alt+3
PauseGame=Pause,F4
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Z
ReplayPlayPause=H
ReplayRestart=Control+7
ReplaySkipBack=B
ReplaySkipNext=S
ReplaySpeedDec=L
ReplaySpeedInc=0
ReplayStop=Shift+I
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Shift+Alt+F6
StatusOwner=Control+Alt+F4
StatusAlly=Control+Alt+F5
StatusEnemy=Control+Alt+F6
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F5
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+R
CameraSave1=Alt+C
CameraSave2=Alt+N
CameraSave3=Alt+T
CameraSave4=Alt+9
CameraSave5=Alt+8
CameraSave6=Shift+7
CameraSave7=Shift+M
CameraView0=Shift+R
CameraView1=Shift+C
CameraView2=Shift+N
CameraView3=Shift+T
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=7
CameraView7=M

[Commands]
250mmStrikeCannons/Thor=G
330mmBarrageCannons/Thor=G
AWrp=0
Aberration/Larva=Y
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=F
ArchonHallucination/Sentry=L
ArmorpiercingMode=G
Armory/SCV=H
AssaultMode=G
Assimilator/Probe=H
Attack=D
AutoTurret/Raven=G
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/Zergling=G
Baneling/Zergling2=G
Baneling/HotSRaptor=G
Baneling/HotSSwarmling=G
BanelingNest/Drone=X
Banshee/Starport=H
Barracks/SCV=G
Battlecruiser/Starport=L
BlindingCloud/Viper=G
Blink/Stalker=G
BonesHeal/Stetmann=Y
BroodLord/Corruptor=G
BroodLord/MutaliskBroodlord=G
BuildAutoTurret/Raven=G
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=H
BuildScienceVessel/Starport=0
BuildTechLabFactory/FactoryFlying=U
BuildTechLabStarport/StarportFlying=U
Bunker/SCV=I
BunkerFortified/SCV=I
BunkerLoad=O
BunkerUnloadAll=H
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=F
BurrowHydraliskImpalerDown=F
BurrowHydraliskImpalerUp=F
BurrowHydraliskLurkerDown=F
BurrowHydraliskLurkerUp=F
BurrowProtector/Viper=Period
BurrowUp=F
CalldownMULE/CommandCenter=D
CalldownMULE/OrbitalCommand=D
Cancel=F7
CampaignVehicles/Factory=
CancelCocoon=F7
CancelMutateMorph=F7
CancelUpgradeMorph=F7
Carrier/Stargate=L
Charge/Zealot=G
CloakOff=L
CloakOnBanshee=0
Colossus/RoboticsFacility=0
ColossusHallucination/Sentry=G
CommandCenter/SCV=0
CommandCenterLoad=U
CommandCenterOrbRelay/SCV=0
CommandCenterUnloadAll=Y
Consume/GiantYeti=0
Consume/Lyote=0
Consumption/Tosh=L
Contaminate/Overseer=H
CorruptionAbility/Corruptor=H
Corruptor/Larva=I
CyberneticsCore/Probe=I
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkShrine/Probe=F
DarkTemplar=0
DeepTunnel/Queen=Apostrophe
DefensiveMatrix/Battlecruiser=F
DefensiveMatrix/DukesRevenge=F
DehakaHeal/Dehaka=0
DehakaMirrorImage/Dehaka=G
DevastatingShot/InfestedStukov=G
Diamondback/Factory=I
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisablingCloud/Viper=G
Domination/Nova=G
Drag/Dehaka=H
Drag/DehakaMirrorImage=H
Drone/Larva=G
DutchPlaceTurret/Swann=G
EMP/Ghost=G
EnableBuildingAttack/Baneling=G
EnableBuildingAttack/HotSHunter=G
EnableBuildingAttack/HotSSplitterlingBig=G
EnableBuildingAttack/baneling=G
EnableBuildingAttack/baneling2=G
EngineeringBay/SCV=F
EvolutionChamber/Drone=F
EvolveAnabolicSynthesis2/UltraliskCavern=Comma
EvolveBurrowCharge/UltraliskCavern=G
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveGlialRegeneration/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveOrganicCarapace/RoachWarren=Comma
EvolvePeristalsis/InfestationPit=Comma
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=X
ExperimentalPlasmaGun/Raynor=H
Explode/Baneling=H
Explode/BanelingBurrowed=H
Explode/HotSHunter=H
Explode/HotSHunterBurrowed=H
Explode/HotSSplitterlingBig=H
Explode/HotSSplitterlingBigBurrowed=H
Explode/baneling=H
Explode/baneling2=H
ExplosiveMode=H
Extractor/Drone=H
FaceEmbrace/Viper=H
Factory/SCV=D
Feedback/HighTemplar=H
FighterMode=H
Firebat/Barracks=K
FleetBeacon/Probe=I
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Probe=F
FungalGrowth/Infestor=G
FungalGrowth/Infestor2=G
FusionCore/SCV=I
Gateway/Probe=G
GatherProt=O
GenerateCreep/Overlord=F
Ghost/Barracks=0
GhostAcademy/SCV=B
GhostHoldFire/Ghost=Y
GiantYetiLeap/GiantYeti=G
Goliath/Factory=K
GravitonBeam/Phoenix=G
GravitonBeam/Urun=G
GreaterSpire/Spire=D
GreaterSpireBroodlord/Spire=D
GrowHugeQueen/LargeSwarmQueen=U
GrowLargeQueen/SwarmQueen=U
GrowSwarmQueen/LarvalQueen=U
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
Hallucination/Sentry=L
Hallucination/Sentry2=L
Halt=Y
Hatchery/Drone=0
Heal/Medivac=Y
Heal/Medivac2=Y
Hellion/Factory=D
HellionTank/Factory=0
HerculesLoad/Hercules=O
HerculesUnloadAll/Hercules=H
HeroNukeCalldown/Nova=F
HeroNukeCalldown/Tosh=F
HighTemplar=L
HighTemplarHallucination/Sentry=F
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=X
HireDukesRevenge/Starport=
HireDukesRevenge/MercCompound=0
HireDuskWing/MercCompound=I
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=F
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/MercCompound=U
HireSpartanCompany/Factory=
Hive/Lair=U
HiveMindEmulator/SCV=U
HunterSeekerMissile/Raven=F
Hydralisk/Larva=L
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=H
HydraliskFrenzy/HydraliskImpaler=H
HydraliskFrenzy/HydraliskLurker=H
Immortal/RoboticsFacility=H
ImmortalHallucination/Sentry=H
ImmortalityProtocol/Thor=Apostrophe
ImmortalityProtocol/ThorWreckage=G
Impaler/HydraliskImpaler=G
ImpalerBurrowDown=F
ImpalerBurrowUp=F
IncineratorNozzles/DevilDog=Apostrophe
IncineratorNozzles/Firebat=Apostrophe
InfestationPit/Drone=I
InfestedTerrans/Infestor=H
InfestedTerrans/Infestor2=H
InfestedTerrans/InfestorBurrowed=H
Infestor/Larva=X
InfestorConsumption/Infestor=H
Interceptor/Carrier=G
Interceptor/Selendis=G
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/Marauder=Apostrophe
K5DropPods/K5Kerrigan=F
K5Leviathan/K5Kerrigan=F
K5Leviathan/K5KerriganBurrowed=O
Lair/Hatchery=U
Land=F
Larva=G
Lift=F
LightofAiur/Oracle=0
LocustFlyingLaunch/SwarmHostSplitABurrowed=H
LocustFlyingLaunch/SwarmHostSplitARooted=H
LocustLaunch/SwarmHostBurrowed=H
LocustLaunch/SwarmHostRooted=H
LocustLaunchCreeper/SwarmHostSplitBBurrowed=H
LocustLaunchCreeper/SwarmHostSplitBRooted=H
Lower/SupplyDepot=D
Lurker/HydraliskLurker=G
LurkerBurrowDown=F
LurkerBurrowUp=F
LurkerDen/HydraliskDen=U
Marauder/Barracks=G
Marine/Barracks=D
MassRecall/Artanis=H
MassRecall/Mothership=H
MassRecall/MothershipCore=E
Medic/Barracks=I
MedicHeal/Medic=Y
Medivac/Starport=G
MedivacSpeedBoost/Medivac=F
MengskUnits/Barracks=
MercCompound/SCV=Apostrophe
MercHellion/Factory=
MercMedic/Barracks=
MercMedicHeal/MercMedic=Y
MercReaper/Barracks=
MindBlast/Tosh=G
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=Q
MindBolt/KerriganGhostLab=H
MindControl/HiveMindEmulator=G
MissilePods/Battlecruiser=H
MissilePods/DukesRevenge=H
MissileTurret/SCV=B
MorphBackToGateway/WarpGate=O
MorphMorphalisk/Queen=G
MorphMorphalisk/Queen2=G
MorphToCorpser/Larva=0
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=G
MorphToHotSNoxious/Larva=U
MorphToHotSTorrasque/Larva=U
MorphToHydraliskImpaler/Larva=L
MorphToHydraliskLurker/Larva=L
MorphToMothership/MothershipCore=Y
MorphToMutaliskBroodlord/Larva=B
MorphToMutaliskViper/Larva=B
MorphToOverseer/Overlord=G
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=F
MorphToSwarmHostSplitB/Larva=F
MorphToSwarmling/Larva=D
MorphToVile/Larva=0
MorphtoDefiler/Larva=X
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCoreMassRecall/MothershipCore=H
MothershipCoreWeapon/MothershipCore=G
MothershipMassRecall/Mothership=H
Move=Q
MoveHoldPosition=B
MovePatrol=X
MuscularAugments/HydraliskDen=D
Mutalisk/Larva=B
NPSwarm/Infestor=0
NanoRepair/ScienceVessel=Y
NeuralParasite/Infestor=0
NeuralParasite/Infestor2=0
Nexus/Probe=0
NovaSnipe/Nova=H
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=F
NydusNetwork/Drone=B
Obliterate/Spectre=H
Observer/RoboticsFacility=G
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=F
Oracle/Stargate=G
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=0
OracleRevelation/Oracle=Y
OracleWeaponOff/Oracle=H
OracleWeaponOn/Oracle=G
OrbitalCommand/CommandCenter=D
Overlord/Larva=H
ParasiticInvasion/LarvalQueen=L
PerditionTurret/SCV=L
PhaseShield/Oracle=P
PhasingMode/WarpPrism=G
Phoenix/Stargate=D
PhoenixHallucination/Sentry=D
PhotonCannon/Probe=B
PlantC4Charge/Raynor=Y
PointDefenseDrone/Raven=H
PoisonNova/HotSNoxious=H
Predator/Factory=G
PrimalHeal/K5Kerrigan=0
PrimalSlash/K5Kerrigan=H
Probe/Nexus=G
ProbeHallucination/Sentry=U
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=0
ProtossBuildAdvanced/Probe=L
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=H
PsiDisruptor/SCV=U
PsiStorm/HighTemplar=G
PsiStrike/K5Kerrigan=G
PsionicLift/K5Kerrigan=G
PsionicLift/K5KerriganBurrowed=Period
PsionicLift/KerriganGhostLab=G
Pylon/Probe=D
Queen=Y
QueenBurstHeal/Queen=0
Raise/SupplyDepotLowered=D
Rally=Period
RallyEgg=O
Raven/Starport=0
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=Y
Reactor/BarracksFlying=Y
Reactor/Factory=Y
Reactor/FactoryFlying=Y
Reactor/Starport=Y
Reactor/StarportFlying=Y
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=B
Refinery/SCV=H
ReleaseMinion/Nova=L
Repair=H
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=D
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=I
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=D
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchExtendedThermalLance/RoboticsBay=B
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=D
ResearchHallucination/CyberneticsCore=D
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=B
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Comma
ResearchIncineratorNozzles/BarracksTechLab=L
ResearchIncineratorNozzles/BarracksTechReactor=L
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=H
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchMedic/ScienceFacility=I
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=G
ResearchMultiLockTargetingSystem/FactoryTechLab=0
ResearchMultiLockTargetingSystem/FactoryTechReactor=0
ResearchNeosteelFrame/EngineeringBay=I
ResearchNeuralParasite/InfestationPit=H
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=H
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=H
ResearchPunisherGrenades/BarracksTechReactor=H
ResearchRavenEnergyUpgrade/StarportTechLab=0
ResearchRavenEnergyUpgrade/StarportTechReactor=0
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=L
ResearchRegenerativeBioSteel/FactoryTechReactor=L
ResearchSeekerMissile/StarportTechLab=L
ResearchSeekerMissile/StarportTechReactor=L
ResearchShapedBlast/FactoryTechLab=H
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=G
ResearchSiegeTank/ScienceFacility=H
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchTechReactor/ScienceFacility=U
ResearchTransformationServos/FactoryTechLab=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=Comma
ResearchWarpGate/CyberneticsCore=I
ResourceStun/Oracle=Period
RespawnZergling/Hatchery=Apostrophe
RespawnZergling/Hive=Apostrophe
RespawnZergling/Lair=Apostrophe
ReturnCargo=G
Roach/Larva=0
RoachWarren/Drone=G
RoboticsBay/Probe=X
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=0
SCV=G
SJHyperionBlink/SJHyperion=H
SJHyperionFighters/SJHyperion=0
SJHyperionFightersRecall/SJHyperion=L
SJHyperionLightningStorm/SJHyperion=F
SJFighter1PH/SJHyperion=0
SJHyperionYamato/SJHyperion=G
Salvage/Bunker=0
SapStructure/Baneling=Period
Scan/CommandCenter=B
Scan/OrbitalCommand=H
Scourge/Larva=Y
SelectBuilder=Comma
SensorTower/SCV=X
Sentry=H
SetBunkerRallyPoint/Bunker=Q
SetRallyPointSwarmHost/SwarmHostBurrowedMP=G
ShapedBlast/SiegeBreakerSieged=Apostrophe
ShapedBlast/SiegeTankSieged=Apostrophe
SiegeMode=G
SiegeTank/Factory=H
Snipe/Ghost=H
SpawnBanelings/K5Kerrigan=0
SpawnChangeling/Overseer=G
SpawningPool/Drone=D
Spectre/Barracks=0
SpectreHoldFire/Spectre=Y
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=F
SpectreWeaponsFree/Spectre=U
SpeedUpgrade/FleetBeacon=Apostrophe
SpiderMine/Vulture=G
SpiderMineReplenish/Vulture=H
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=G
SpineCrawlerUproot/SpineCrawler=G
Spire/Drone=G
SporeCrawler/Drone=B
SporeCrawlerRoot/SporeCrawlerUprooted=G
SporeCrawlerUproot/SporeCrawler=G
Stalker=G
StalkerHallucination/Sentry=X
Stargate/Probe=G
Starport/SCV=G
Stim=G
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=I
StopGenerateCreep/Overlord=Y
StopPlanetaryFortress/PlanetaryFortress=I
StukovCrystalChannel/InfestedStukov=0
StukovInfestedTerrans/InfestedStukov=H
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=D
SupplyDepotDrop/SCV=D
SupplyDrop/OrbitalCommand=B
SwarmHost/SwarmHostBurrowedMP=H
SwarmHost/SwarmHostMP=H
SwarmHostBurrowDown=F
SwarmHostBurrowUp=F
SwarmHostDeepBurrow/SwarmHostSplitB=0
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=0
SwarmHostDeepBurrow/SwarmHostSplitBRooted=0
SwarmHostMP/Larva=F
SwarmHostRoot/SwarmHost=F
SwarmHostRoot/SwarmHostSplitA=F
SwarmHostRoot/SwarmHostSplitB=F
SwarmHostUproot/SwarmHostRooted=F
SwarmHostUproot/SwarmHostSplitARooted=F
SwarmHostUproot/SwarmHostSplitBRooted=F
SwarmHostUprootUnburrow/SwarmHostBurrowed=F
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=F
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=F
SwarmQueenCorpser/HugeSwarmQueen=H
SwarmQueenCorpser/LargeSwarmQueen=H
SwarmQueenCorpser/SwarmQueen=H
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenParasiticInvasion/HugeSwarmQueen=L
SwarmQueenParasiticInvasion/LargeSwarmQueen=L
SwarmQueenParasiticInvasion/SwarmQueen=L
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRoach/HugeSwarmQueen=H
SwarmQueenRoach/LargeSwarmQueen=H
SwarmQueenRoach/SwarmQueenEgg=H
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenVile/HugeSwarmQueen=H
SwarmQueenVile/LargeSwarmQueen=H
SwarmQueenVile/SwarmQueen=H
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
TechLabBarracks/Barracks=U
TechLabBarracks/BarracksFlying=U
TechLabFactory/Factory=U
TechLabStarport/Starport=U
TechReactor/Barracks=U
TechReactor/BarracksFlying=U
TechReactor/Factory=U
TechReactor/FactoryFlying=U
TechReactor/Starport=U
TechReactor/StarportFlying=U
TechReactorAI/Barracks=Apostrophe
TechReactorAI/Factory=Apostrophe
TechReactorAI/Starport=Apostrophe
Tempest/Stargate=0
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=B
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/SCV=0
TerranBuildAdvanced/SCV=L
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=D
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=B
TerranVehicleWeaponsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=D
TheMorosDevice/Raynor=F
Thor/Factory=L
TimeWarp/Nexus=H
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
Transfusion/Queen=0
Transfusion/Queen2=0
TransportMode/WarpPrism=F
TwilightCouncil/Probe=H
Ultralisk/Larva=U
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=G
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=H
UpgradeToPlanetaryFortress/CommandCenter=H
UpgradeToWarpGate/Gateway=B
VikingFighter/Starport=D
Viper/Larva=Y
Viper/MutaliskViper=G
ViperConsume/Viper=0
ViperConsumption/Viper=0
VoidRay/Stargate=H
VoidRayHallucination/Sentry=I
VoidRaySwarmDamageBoost/VoidRay=G
VoodooShield/Tosh=H
Vortex/Artanis=G
Vortex/Mothership=G
VortexKO/Mothership=G
Vulture/Factory=0
WarHound/Factory=Q
WarpInScout/Stargate=Comma
WarpPrism/RoboticsFacility=D
WarpPrismHallucination/Sentry=B
WeaponsFree/Ghost=U
WidowMine/Factory=G
WidowMineAttack/WidowMine=F
WidowMineBurrow/WidowMine=G
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=Comma
Wraith/Starport=I
WraithCloak/StarportTechLab=Apostrophe
WraithCloak/StarportTechReactor=Apostrophe
WraithCloakOff/Wraith=L
WraithCloakOn/Wraith=0
YamatoGun=G
Zealot=D
ZealotHallucination/Sentry=Y
ZeratulBlink/Zeratul=G
ZeratulStun/Zeratul=H
ZergBuild/Drone=0
ZergBuildAdvanced/Drone=L
Zergling/Larva=D
hydraliskspeed/HydraliskDen=G
overlordspeed=F
zergflyerarmor1=G
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=D

