[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Apostrophe
ChatAllies=Control+CapsLock
ChatCancel=F9,F1
ChatDefault=CapsLock
ChatRecipient=Control+Shift+CapsLock
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F7
MenuMessages=F12
MenuHelp=F2
LeaderResources=T
LeaderIncome=N
LeaderSpending=Shift+T
LeaderUnits=L
LeaderUnitsLost=R
LeaderProduction=Slash
LeaderArmy=Control+Alt+Z
LeaderAPM=Alt+V
LeaderCPM=H
ObserveAllPlayers=Enter
ObserveAutoCamera=C
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+Slash
ObservePlayer1=Control+L
ObservePlayer2=Control+R
ObservePlayer3=Control+T
ObservePlayer4=Control+BracketClose
ObservePlayer5=Control+BracketOpen
ObservePlayer6=Control+0
ObservePlayer7=Control+C
ObservePlayer8=Control+Minus
ObservePlayer9=Control+S
ObservePlayer10=Control+N
ObservePlayer11=Control+M
ObservePlayer12=Control+Z
ObservePlayer13=Control+Q
ObservePlayer14=Control+V
ObservePlayer15=Control+W
ObserveSelected=F
ObserveStatusBars=G
NamePanel=Control+B
StatPanelResources=Shift+Slash
StatPanelArmySupply=Shift+L
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+V
StatPanelCPM=Shift+H
ToggleWorldPanel=D
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F8
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+S
ControlGroupAppend3=Control+Minus
ControlGroupAppend4=Control+Enter
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+Slash
ControlGroupAppend9=Control+L
ControlGroupAssign0=Control+Shift+Backspace
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+S
ControlGroupAssign3=Control+Shift+Minus
ControlGroupAssign4=Control+Shift+Enter
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+Slash
ControlGroupAssign9=Control+Shift+L
ControlGroupRecall0=Backspace
ControlGroupRecall1=0
ControlGroupRecall2=S
ControlGroupRecall3=Minus
ControlGroupRecall4=Enter
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=Slash
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Alt+5
PauseGame=Pause,F8
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Z
ReplayPlayPause=Minus
ReplayRestart=Alt+R
ReplaySkipBack=Equals
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=BracketClose
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=Shift+Minus
ReplayHide=Shift+BracketOpen
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F7
StatusOwner=A
StatusAlly=Comma
StatusEnemy=Apostrophe
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F6
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+Slash
CameraSave1=Alt+L
CameraSave2=Alt+Minus
CameraSave3=Alt+S
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+0
CameraSave6=Shift+C
CameraSave7=Shift+G
CameraView0=Shift+Slash
CameraView1=Shift+L
CameraView2=Shift+Minus
CameraView3=Shift+S
CameraView4=Shift+BracketOpen
CameraView5=Shift+0
CameraView6=C
CameraView7=G

[Commands]
250mmStrikeCannons/Thor=R
AWrp=BracketClose
AnionPulseCrystals/FleetBeacon=R
ArchonHallucination/Sentry=Equals
Armory/SCV=N
AssaultMode=R
Assimilator/Probe=R
Attack=T
AutoTurret/Raven=R
Baneling/Zergling=R
BanelingNest/Drone=M
Banshee/Starport=W
Barracks/SCV=N
Battlecruiser/Starport=H
Blink/Stalker=R
BonesHeal/Stetmann=
BroodLord/Corruptor=R
BuildCreepTumor/Queen=N
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildTechLabFactory/FactoryFlying=Equals
BuildTechLabStarport/StarportFlying=Equals
Bunker/SCV=W
BunkerLoad=U
BunkerUnloadAll=N
BurrowChargeMP/Ultralisk=R
BurrowDown=9
BurrowProtector/Viper=R
BurrowUp=R
CalldownMULE/OrbitalCommand=T
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=BracketClose
Charge/Zealot=R
CloakOff=Equals
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=T
ColossusHallucination/Sentry=R
CommandCenter/SCV=BracketClose
CommandCenterLoad=V
CommandCenterUnloadAll=9
Consumption/Tosh=
Contaminate/Overseer=N
CorruptionAbility/Corruptor=N
Corruptor/Larva=M
CyberneticsCore/Probe=9
DarkShrine/Probe=H
DarkTemplar=W
DisableBuildingAttack/Baneling=BracketClose
Domination/Nova=
Drone/Larva=R
DutchPlaceTurret/Swann=
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=T
EvolveGlialRegeneration/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=T
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=N
Explode/BanelingBurrowed=N
Extractor/Drone=R
FaceEmbrace/Viper=N
Factory/SCV=T
Feedback/HighTemplar=N
FighterMode=N
FleetBeacon/Probe=M
ForceField/Sentry=R
Forge/Probe=H
FungalGrowth/Infestor=R
FusionCore/SCV=M
Gateway/Probe=N
GatherProt=U
GenerateCreep/Overlord=9
Ghost/Barracks=W
GhostAcademy/SCV=W
GhostHoldFire/Ghost=V
GravitonBeam/Phoenix=R
GravitonBeam/Urun=
GreaterSpire/Spire=T
GuardianShield/Sentry=BracketClose
Hallucination/Sentry=Equals
Halt=9
Hatchery/Drone=BracketClose
Heal/Medivac=9
Hellion/Factory=R
HellionTank/Factory=B
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Equals
HighTemplarHallucination/Sentry=H
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=D
HunterSeekerMissile/Raven=9
Hydralisk/Larva=H
HydraliskDen/Drone=T
Immortal/RoboticsFacility=R
ImmortalHallucination/Sentry=N
InfestationPit/Drone=W
InfestedTerrans/Infestor=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=W
Interceptor/Carrier=R
Lair/Hatchery=D
Land=N
Larva=R
Lift=N
Lower/SupplyDepot=T
LurkerDen/HydraliskDen=
Marauder/Barracks=R
Marine/Barracks=T
MassRecall/Mothership=N
MassRecall/MothershipCore=N
MedicHeal/Medic=
Medivac/Starport=T
MindBlast/Tosh=
MissileTurret/SCV=9
MorphBackToGateway/WarpGate=U
MorphMorphalisk/Queen=R
MorphToHellion/Hellion=N
MorphToHellionTank/FactoryTechLab=R
MorphToHellionTank/Hellion=R
MorphToMothership/MothershipCore=V
MorphToOverseer/Overlord=R
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreEnergize/MothershipCore=9
MothershipCoreWeapon/MothershipCore=R
Move=K
MoveHoldPosition=W
MovePatrol=M
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=Equals
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=BracketClose
Nexus/Probe=BracketClose
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=9
NydusNetwork/Drone=9
Observer/RoboticsFacility=N
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=N
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=BracketClose
OracleRevelation/Oracle=N
OrbitalCommand/CommandCenter=T
Overlord/Larva=BracketClose
PhaseShield/Oracle=9
PhasingMode/WarpPrism=R
Phoenix/Stargate=T
PhoenixHallucination/Sentry=T
PhotonCannon/Probe=W
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=N
Probe/Nexus=R
ProbeHallucination/Sentry=D
ProtossAirArmorLevel1/CyberneticsCore=N
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Probe=BracketClose
ProtossBuildAdvanced/Probe=Equals
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=N
PsiStorm/HighTemplar=R
Pylon/Probe=T
Queen=V
Raise/SupplyDepotLowered=T
Rally=O
RallyEgg=U
Raven/Starport=9
RaynorSnipe/RaynorCommando=
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=BracketClose
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=R
ReleaseMinion/Nova=
Repair=N
ResearchBansheeCloak/StarportTechLab=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchBurrow=9
ResearchCharge/TwilightCouncil=R
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=T
ResearchGhostEnergyUpgrade/GhostAcademy=T
ResearchGraviticBooster/RoboticsBay=N
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=BracketClose
ResearchHiSecAutoTracking/EngineeringBay=W
ResearchHighCapacityBarrels/FactoryTechLab=N
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=T
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=N
ResearchPersonalCloaking/GhostAcademy=N
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=N
ResearchRavenEnergyUpgrade/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechLab=Equals
ResearchShieldWall/BarracksTechLab=R
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=T
ResearchStrikeCannons/FactoryTechLab=BracketClose
ResearchWarpGate/CyberneticsCore=T
ResourceStun/Oracle=R
ReturnCargo=R
Roach/Larva=N
RoachWarren/Drone=T
RoboticsBay/Probe=9
RoboticsFacility/Probe=T
SCV=R
Salvage/Bunker=BracketClose
Scan/OrbitalCommand=W
SelectBuilder=P
SensorTower/SCV=M
Sentry=BracketClose
SetBunkerRallyPoint/Bunker=K
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
SiegeMode=R
SiegeTank/Factory=T
Snipe/Ghost=N
SpawnChangeling/Overseer=R
SpawningPool/Drone=N
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=W
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=R
SporeCrawler/Drone=9
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=R
StalkerHallucination/Sentry=M
Stargate/Probe=R
Starport/SCV=R
Stim=R
Stimpack/BarracksTechLab=T
Stop=H
StopGenerateCreep/Overlord=V
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=T
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=N
SwarmHost/SwarmHostMP=N
SwarmHostBurrowDown=9
SwarmHostBurrowUp=R
SwarmHostMP/Larva=9
TechLabBarracks/Barracks=Equals
TechLabBarracks/BarracksFlying=Equals
TechLabFactory/Factory=Equals
TechLabStarport/Starport=Equals
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=W
TerranBuild/SCV=BracketClose
TerranBuildAdvanced/SCV=Equals
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranShipPlatingLevel1/Armory=N
TerranShipWeaponsLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=BracketClose
TerranVehicleWeaponsLevel1/Armory=T
Thor/Factory=W
TimeWarp/Nexus=T
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=BracketClose
TransportMode/WarpPrism=9
TwilightCouncil/Probe=N
Ultralisk/Larva=D
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=
Unsiege=N
UpgradeBuildingArmorLevel1/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=W
UpgradeToWarpGate/Gateway=N
VikingFighter/Starport=R
Viper/Larva=V
ViperConsume/Viper=BracketClose
VoidRay/Stargate=R
VoidRayHallucination/Sentry=9
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=R
WarHound/Factory=
WarpPrism/RoboticsFacility=BracketClose
WarpPrismHallucination/Sentry=W
WeaponsFree/Ghost=V
WidowMine/Factory=9
WidowMineAttack/WidowMine=9
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=N
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=R
Zealot=T
ZealotHallucination/Sentry=V
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=BracketClose
ZergBuildAdvanced/Drone=Equals
Zergling/Larva=T
hydraliskspeed/HydraliskDen=T
overlordspeed=H
zergflyerarmor1=N
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=N

