[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F9
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Apostrophe,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Apostrophe,Escape
MenuAchievements=F11
MenuGame=F6,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F1
LeaderNone=M
LeaderResources=G
LeaderIncome=J
LeaderSpending=K
LeaderUnits=P
LeaderStructures=F
LeaderUnitsLost=Y
LeaderProduction=D
LeaderUpgrades=X
LeaderArmy=6
LeaderAPM=B
LeaderCPM=T
ObserveAllPlayers=Control+Shift+Period
ObserveAutoCamera=Shift+3
ObserveClearSelection=Apostrophe,Escape
ObserveCommentator=
ObservePlayer0=Control+5
ObservePlayer1=Control+4
ObservePlayer2=Control+I
ObservePlayer3=Control+3
ObservePlayer4=Control+Comma
ObservePlayer5=Control+H
ObservePlayer6=Control+O
ObservePlayer7=Control+6
ObservePlayer8=Control+X
ObservePlayer9=Control+F
ObservePlayer10=Control+Shift+E
ObservePlayer11=Control+Shift+U
ObservePlayer12=Control+Shift+5
ObservePlayer13=Control+Shift+4
ObservePlayer14=Control+Shift+I
ObservePlayer15=Control+Shift+3
ObservePreview=Control+Period
ObserveSelected=Control+Shift+P
ObserveStatusBars=Control+U
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+H
StatPanelResources=Shift+Y
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+D
StatPanelAPM=Shift+X
StatPanelCPM=Shift+F
ToggleVersusModeSides=Shift+Comma
ToggleWorldPanel=Control+E
CinematicSkip=Escape,Apostrophe
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraTurnLeft=1
CameraTurnRight=A
CameraPush=MiddleMouseButton,Control+RightMouseButton
ControlGroupAppend0=Control+2
ControlGroupAppend1=Alt+D
ControlGroupAppend2=Control+Period
ControlGroupAppend3=Control+E
ControlGroupAppend4=Control+U
ControlGroupAppend5=Control+5
ControlGroupAppend6=Control+4
ControlGroupAppend7=Control+3
ControlGroupAppend8=Control+Comma
ControlGroupAppend9=Control+O
ControlGroupAssign0=Control+Shift+2
ControlGroupAssign1=Control+Shift+D
ControlGroupAssign2=Control+Shift+Period
ControlGroupAssign3=Control+Shift+E
ControlGroupAssign4=Control+Shift+U
ControlGroupAssign5=Control+Shift+5
ControlGroupAssign6=Control+Shift+4
ControlGroupAssign7=Control+Shift+3
ControlGroupAssign8=Control+Shift+Comma
ControlGroupAssign9=Control+Shift+O
ControlGroupRecall0=2
ControlGroupRecall1=Period
ControlGroupRecall2=Shift+Period
ControlGroupRecall3=E
ControlGroupRecall4=U
ControlGroupRecall5=5
ControlGroupRecall6=4
ControlGroupRecall7=3
ControlGroupRecall8=Comma
ControlGroupRecall9=O
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=G
MinimapColors=F5
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Alt+0
PauseGame=Pause,F4
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=I
ReplayRestart=Shift+O
ReplaySkipBack=Control+Shift+D
ReplaySkipNext=Control+Shift+Y
ReplaySpeedDec=H
ReplaySpeedInc=SemiColon
ReplayStop=Control+Shift+Comma
ReplayHide=Shift+6
SelectionCancelDrag=Apostrophe,Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Y
TeamResources=F3
TownCamera=F7
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+I
CameraSave1=Alt+U
CameraSave2=Alt+E
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+3
CameraSave6=Control+Y
CameraSave7=Control+D
CameraView0=Shift+I
CameraView1=Shift+U
CameraView2=Shift+E
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+3
CameraView6=Control+H
CameraView7=Control+P

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=H
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=K
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=P
Armory/SCV=H
AssaultMode=P
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=D
AttackAllowsInvulnerable/DrakkenLaserDrill=D
AutoTurret/Raven=P
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=P
Baneling/HotSSwarmling=P
Baneling/Zergling=P
Baneling/Zergling2=P
BanelingNest/Drone=F
Banshee/Starport=I
Barracks/SCV=6
BattleRage/Khraxus=Y
Battlecruiser/Starport=X
BlindingCloud/Viper=H
Blink/Stalker=P
BonesHeal/Stetmann=H
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
BuildAutoTurret/Raven=P
BuildCreepTumor/BroodMother=Y
BuildCreepTumor/Queen=Y
BuildCreepTumor/Queen2=Y
BuildCreepTumorPropagate/CreepTumorBurrowed=Y
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=H
BuildScienceVessel/Starport=6
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=P
BunkerFortified/SCV=P
BunkerLoad=6
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=P
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=P
BurrowUp=P
CalldownMULE/CommandCenter=D
CalldownMULE/OrbitalCommand=D
CampaignVehicles/Factory=Minus
CampaignVehicles/Starport=Minus
Cancel=Apostrophe
CancelCocoon=Apostrophe
CancelMutateMorph=Apostrophe
CancelUpgradeMorph=Apostrophe
Carrier/Stargate=H
Charge/Khraxus=P
Charge/Orthos=P
Charge/Voranor=P
Charge/Zealot=P
CloakOff=6
CloakOnBanshee=H
Colossus/RoboticsFacility=I
ColossusHallucination/Nexus=Y
ColossusHallucination/Sentry=Y
ColossusHallucination/Voranor=Y
CommandCenter/SCV=Y
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=Y
CommandCenterUnloadAll=H
Consume/GiantYeti=K
Consume/Lyote=K
Consumption/Tosh=SemiColon
Contaminate/Overseer=Y
CorruptionAbility/Corruptor=Y
Corruptor/Larva=X
CyberneticsCore/Harvester=D
CyberneticsCore/Probe=D
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Harvester=SemiColon
DarkShrine/Probe=SemiColon
DarkTemplar=H
DeepTunnel/Queen=Slash
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=SemiColon
DehakaMirrorImage/Dehaka=Y
DevastatingShot/InfestedStukov=P
Diamondback/Factory=K
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisableBuildingAttackSplitterling/HotSSplitterlingBig=SemiColon
DisablingCloud/Viper=H
Domination/Nova=P
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DutchPlaceTurret/Swann=P
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EnableBuildingAttack/HotSHunter=P
EnableBuildingAttack/HotSSplitterlingBig=P
EnableBuildingAttackSplitterling/HotSSplitterlingBig=P
EnableBuildingAttack/baneling=P
EnableBuildingAttack/baneling2=P
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveGlialRegeneration/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=I
ExperimentalPlasmaGun/Raynor=Y
Explode/Baneling=Y
Explode/BanelingBurrowed=Y
Explode/HotSHunter=Y
Explode/HotSHunterBurrowed=Y
Explode/HotSSplitterlingBig=Y
Explode/HotSSplitterlingBigBurrowed=Y
Explode/baneling=Y
Explode/baneling2=Y
ExplosiveMode=Y
Extractor/Drone=I
FaceEmbrace/Viper=P
Factory/SCV=Y
Feedback/AnAleemController=Y
Feedback/HighTemplar=Y
Feedback/Khiradun=Y
FighterMode=Y
Firebat/Barracks=F
FleetBeacon/Harvester=X
FleetBeacon/Probe=X
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=H
Forge/Probe=H
Frostbat/Barracks=F
FungalGrowth/Infestor=P
FungalGrowth/Infestor2=P
FusionCore/SCV=X
Gateway/Harvester=6
Gateway/Probe=6
GatherProt=S
GenerateCreep/Overlord=H
Ghost/Barracks=6
GhostAcademy/SCV=P
GhostHoldFire/Ghost=SemiColon
GiantYetiLeap/GiantYeti=P
Goliath/Factory=6
GravitonBeam/Phoenix=Y
GravitonBeam/Urun=Y
GreaterSpire/Spire=P
GreaterSpireBroodlord/Spire=P
GrowHugeQueen/LargeSwarmQueen=B
GrowLargeQueen/SwarmQueen=B
GrowSwarmQueen/LarvalQueen=B
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=SemiColon
Hallucination2/Voranor=SemiColon
Halt=B
Hatchery/Drone=Y
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=D
HellionTank/Factory=6
HerculesLoad/Hercules=6
HerculesUnloadAll/Hercules=P
HeroNukeCalldown/Nova=K
HeroNukeCalldown/Tosh=K
HighTemplar=I
HighTemplarHallucination/Nexus=X
HighTemplarHallucination/Sentry=X
HighTemplarHallucination/Voranor=X
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=F
HireDukesRevenge/MercCompound=X
HireDukesRevenge/Starport=Slash
HireDuskWing/MercCompound=SemiColon
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=Y
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Slash
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=Slash
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=6
Hive/Lair=SemiColon
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=P
HunterSeekerMissile/Raven=Y
Hydralisk/Larva=H
HydraliskDen/Drone=Y
HydraliskFrenzy/Hydralisk=Y
HydraliskFrenzy/HydraliskImpaler=Y
HydraliskFrenzy/HydraliskLurker=Y
Immortal=P
Immortal/Gateway=
Immortal/RoboticsFacility=Y
Immortal/WarpGate=
ImmortalHallucination/Nexus=I
ImmortalHallucination/Sentry=I
ImmortalityProtocol/Thor=Slash
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=P
ImpalerBurrowDown=H
ImpalerBurrowUp=P
ImpalerDen/HydraliskDen=SemiColon
IncineratorNozzles/DevilDog=Slash
IncineratorNozzles/Firebat=Slash
InfestationPit/Drone=P
InfestedTerrans/Infestor=Y
InfestedTerrans/Infestor2=Y
InfestedTerrans/InfestorBurrowed=Y
Infestor/Larva=K
InfestorConsumption/Infestor=Y
Interceptor/Carrier=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=Slash
K5DropPods/K5Kerrigan=K
K5Leviathan/K5Kerrigan=K
K5Leviathan/K5KerriganBurrowed=Slash
KhalaShockwave/Immortal=P
Lair/Hatchery=SemiColon
Land=SemiColon
Larva=P
Lift=SemiColon
LightofAiur/Oracle=SemiColon
LocustFlyingLaunch/SwarmHostSplitABurrowed=Y
LocustFlyingLaunch/SwarmHostSplitARooted=Y
LocustLaunch/SwarmHostBurrowed=Y
LocustLaunch/SwarmHostRooted=Y
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Y
LocustLaunchCreeper/SwarmHostSplitBRooted=Y
Lower/SupplyDepot=P
Lurker/HydraliskLurker=P
LurkerBurrowDown=H
LurkerBurrowUp=P
LurkerDen/HydraliskDen=SemiColon
Marauder/Barracks=P
Marine/Barracks=D
MassRecall/Artanis=P
MassRecall/Mothership=P
Medic/Barracks=X
MedicHeal/Medic=H
Medivac/Starport=P
MedivacSpeedBoost/Medivac=Y
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=Minus
MercCompound/SCV=I
MercHellion/Factory=S
MercHellion/MercCompound=V
MercMedic/Barracks=Minus
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=H
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=V
MindBlast/Tosh=P
MindBolt/K5Kerrigan=Y
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=Y
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=Y
MissilePods/DukesRevenge=Y
MissileTurret/SCV=D
MorphBackToGateway/WarpGate=S
MorphMorphalisk/BroodMother=P
MorphMorphalisk/Queen=P
MorphMorphalisk/Queen2=P
MorphToCorpser/Larva=N
MorphToHellion/Hellion=Y
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=SemiColon
MorphToMutaliskBroodlord/Larva=6
MorphToMutaliskViper/Larva=6
MorphToOverseer/Overlord=Y
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=F
MorphToSwarmHostSplitB/Larva=F
MorphToSwarmling/Larva=D
MorphToVile/Larva=N
MorphtoDefiler/Larva=K
MorphtoHunter/HotSRaptor=P
MorphtoHunter/HotSSwarmling=P
MorphtoSplitterling/HotSRaptor=P
MorphtoSplitterling/HotSSwarmling=P
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/MothershipCore=Y
MothershipMassRecall/Mothership=P
Move=V
MoveHoldPosition=X
MovePatrol=F
MuscularAugments/HydraliskDen=D
Mutalisk/Larva=6
NPSwarm/Infestor=6
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=6
NeuralParasite/Infestor2=6
Nexus/Harvester=Y
Nexus/Probe=Y
NovaSnipe/Nova=Y
NukeArm/GhostAcademy=K
NukeCalldown/Ghost=K
NydusNetwork/Drone=X
Obliterate/Spectre=Y
Observer/RoboticsFacility=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=K
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=P
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=Y
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=D
Overlord/Larva=Y
ParasiticInvasion/LarvalQueen=F
PerditionTurret/SCV=K
PhasingMode/WarpPrism=Y
Phoenix/Stargate=D
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PlantC4Charge/Raynor=6
PointDefenseDrone/Raven=H
PoisonNova/HotSNoxious=Y
Predator/Factory=F
PrimalHeal/K5Kerrigan=SemiColon
PrimalSlash/K5Kerrigan=Y
Probe/Nexus=P
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
ProtossAirArmorLevel1/CyberneticsCore=D
ProtossAirWeaponsLevel1/CyberneticsCore=Y
ProtossBuild/Harvester=P
ProtossBuild/Probe=P
ProtossBuildAdvanced/Harvester=Y
ProtossBuildAdvanced/Probe=Y
ProtossGroundArmorLevel1/Forge=D
ProtossGroundWeaponsLevel1/Forge=Y
ProtossShieldsLevel1/Forge=P
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=P
PsiStorm/HighTemplar=P
PsiStorm/Khiradun=P
PsiStorm/Telios=P
PsiStrike/K5Kerrigan=P
PsionicBolt/Telios=Y
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=P
Pylon/Harvester=X
Pylon/Probe=X
Queen=D
QueenBurstHeal/Queen=6
Raise/SupplyDepotLowered=P
Rally=R
RallyEgg=S
RapidIncubation/SwarmHost=Slash
RapidIncubation/SwarmHostSwarmHostBurrowed=Slash
RapidIncubation/SwarmHostSwarmHostRooted=Slash
RapidIncubation/SwarmHostSplitA=Slash
RapidIncubation/SwarmHostSplitABurrowed=Slash
RapidIncubation/SwarmHostSplitARooted=Slash
RapidIncubation/SwarmHostSplitB=Slash
RapidIncubation/SwarmHostSplitBBurrowed=Slash
RapidIncubation/SwarmHostSplitBRooted=Slash
Raven/Starport=6
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=Y
Reactor/BarracksFlying=Y
Reactor/Factory=Y
Reactor/FactoryFlying=Y
Reactor/Starport=Y
Reactor/StarportFlying=Y
Reaper/Barracks=I
ReaperSpeed/BarracksTechLab=I
ReaperSpeed/BarracksTechReactor=I
ReaperSpeed/MercCompound=Slash
Refinery/SCV=I
ReleaseMinion/Nova=SemiColon
Repair=H
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=X
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=D
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchExtendedThermalLance/RoboticsBay=H
ResearchFireSuppression/ScienceFacility=C
ResearchFirebat/ScienceFacility=F
ResearchG4Charge/BarracksTechLab=I
ResearchG4Charge/BarracksTechReactor=I
ResearchGhostEnergyUpgrade/GhostAcademy=6
ResearchGoliath/ScienceFacility=6
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=D
ResearchHallucination/CyberneticsCore=I
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=SemiColon
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchIncineratorNozzles/BarracksTechLab=F
ResearchIncineratorNozzles/BarracksTechReactor=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMedic/ScienceFacility=X
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=X
ResearchMultiLockTargetingSystem/FactoryTechReactor=X
ResearchNeosteelFrame/EngineeringBay=I
ResearchNeuralParasite/InfestationPit=Y
ResearchPerditionTurret/ScienceFacility=K
ResearchPersonalCloaking/GhostAcademy=H
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=6
ResearchRavenEnergyUpgrade/StarportTechReactor=6
ResearchReaper/ScienceFacility=P
ResearchRegenerativeBioSteel/FactoryTechLab=O
ResearchRegenerativeBioSteel/FactoryTechReactor=O
ResearchSeekerMissile/StarportTechLab=Y
ResearchSeekerMissile/StarportTechReactor=Y
ResearchShapedBlast/FactoryTechLab=I
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=D
ResearchShieldWall/BarracksTechReactor=D
ResearchSiegeTank/ScienceFacility=I
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchStabilizerMedPacks/BarracksTechLab=X
ResearchStabilizerMedPacks/BarracksTechReactor=X
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=X
ResearchStrikeCannons/FactoryTechReactor=X
ResearchTechReactor/ScienceFacility=H
ResearchTransformationServos/FactoryTechLab=6
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchWarpGate/CyberneticsCore=SemiColon
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Slash
RespawnZergling/Hive=Slash
RespawnZergling/Lair=Slash
RetributionField/Meliak=Y
ReturnCargo=SemiColon
Roach/Larva=N
RoachWarren/Drone=X
RoboticsBay/Harvester=F
RoboticsBay/Probe=F
RoboticsFacility/Harvester=Y
RoboticsFacility/Probe=Y
RogueGhostCloak/Spectre=H
SCV=P
SJHyperionBlink/SJHyperion=Y
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=K
SJHyperionLightningStorm/SJHyperion=SemiColon
SJHyperionYamato/SJHyperion=P
Salvage/Bunker=SemiColon
SapStructure/Baneling=P
Scan/CommandCenter=Y
Scan/OrbitalCommand=Y
Scourge/Larva=F
SelectBuilder=L
SensorTower/SCV=F
Sentry=D
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=H
ShapedBlast/SiegeBreakerSieged=Slash
ShapedBlast/SiegeTankSieged=Slash
SiegeMode=P
SiegeTank/Factory=I
Snipe/Ghost=Y
SpawnBanelings/K5Kerrigan=SemiColon
SpawnChangeling/Overseer=P
SpawningPool/Drone=6
Spectre/Barracks=K
SpectreHoldFire/Spectre=SemiColon
SpectreNukeArm/GhostAcademy=K
SpectreNukeCalldown/Spectre=K
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=Y
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=P
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=P
Spire/Drone=D
SporeCrawler/Drone=D
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=P
Stalker=P
StalkerHallucination/Nexus=F
StalkerHallucination/Sentry=F
Stargate/Harvester=D
Stargate/Probe=D
Starport/SCV=D
Stim=Y
StimFirebat/DevilDog=Y
StimFirebat/Firebat=Y
Stimpack/BarracksTechLab=Y
Stimpack/BarracksTechReactor=Y
Stop=I
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=I
StukovCrystalChannel/InfestedStukov=Slash
StukovInfestedTerrans/InfestedStukov=Y
Summon2DragoonHallucinations/Sentry=F
Summon2DragoonHallucinations/Voranor=F
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=X
SupplyDepotDrop/SCV=X
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=Y
SwarmHost/SwarmHostMP=Y
SwarmHostBurrowDown=H
SwarmHostBurrowUp=P
SwarmHostDeepBurrow/SwarmHostSplitB=K
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=K
SwarmHostDeepBurrow/SwarmHostSplitBRooted=K
SwarmHostMP/Larva=F
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostUproot/SwarmHostRooted=P
SwarmHostUproot/SwarmHostSplitARooted=P
SwarmHostUproot/SwarmHostSplitBRooted=P
SwarmHostUprootUnburrow/SwarmHostBurrowed=P
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=P
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=P
SwarmQueenCorpser/HugeSwarmQueen=Y
SwarmQueenCorpser/LargeSwarmQueen=Y
SwarmQueenCorpser/SwarmQueen=Y
SwarmQueenHydralisk/HugeSwarmQueen=K
SwarmQueenHydralisk/SwarmQueenEgg=K
SwarmQueenHydraliskImpaler/HugeSwarmQueen=K
SwarmQueenHydraliskImpaler/LargeSwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueen=K
SwarmQueenHydraliskLurker/HugeSwarmQueen=K
SwarmQueenHydraliskLurker/LargeSwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueen=K
SwarmQueenParasiticInvasion/HugeSwarmQueen=F
SwarmQueenParasiticInvasion/LargeSwarmQueen=F
SwarmQueenParasiticInvasion/SwarmQueen=F
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=Y
SwarmQueenRoach/LargeSwarmQueen=Y
SwarmQueenRoach/SwarmQueenEgg=Y
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=Y
SwarmQueenVile/LargeSwarmQueen=Y
SwarmQueenVile/SwarmQueen=Y
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=Slash
TechReactorAI/Factory=Slash
TechReactorAI/Starport=Slash
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=Slash
TemplarArchive/Harvester=P
TemplarArchive/Probe=P
TemporalField/Mothership=H
TemporalField/MothershipCore=H
TerranBuild/SCV=P
TerranBuildAdvanced/SCV=Y
TerranInfantryArmorLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=D
TerranInfantryWeaponsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Y
TerranShipPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel2/Armory=D
TerranShipPlatingVanadiumPlatingLevel3/Armory=D
TerranShipWeaponsLevel1/Armory=Y
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Y
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Y
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Y
TerranVehicleAndShipPlatingLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=I
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=H
Thor/Factory=X
TimeWarp/Nexus=Y
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=Slash
TorrasqueChrysalis/HotSTorrasqueBurrowed=Slash
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=6
Transfusion/Queen=6
Transfusion/Queen2=6
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=H
TwilightCouncil/Probe=H
Ultralisk/Larva=7
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=P
Unsiege=Y
UpgradeBuildingArmorLevel1/EngineeringBay=P
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToWarpGate/Gateway=SemiColon
VikingFighter/Starport=D
Viper/Larva=B
Viper/MutaliskViper=P
ViperConsume/Viper=Y
ViperConsumption/Viper=Y
VoidRay/Stargate=Y
VoidRayHallucination/Nexus=6
VoidRayHallucination/Sentry=6
VoidRayHallucination/Voranor=6
VoidRaySwarmDamageBoost/VoidRay=P
VoidSiphon/Oracle=R
VoodooShield/Immortal=H
VoodooShield/Tosh=Y
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=P
WarHound/Factory=V
WarpInScout/Stargate=L
WarpInShuttle/RoboticsFacility=D
WarpPrism/RoboticsFacility=D
WarpPrismHallucination/Nexus=H
WarpPrismHallucination/Sentry=H
WarpPrismHallucination/Voranor=H
WeaponsFree/Ghost=B
WidowMine/Factory=P
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=P
WidowMineUnburrow/WidowMine=Y
WildMutation/K5Kerrigan=SemiColon
WildMutation/K5KerriganBurrowed=L
WormholeTransit/Predator=P
Wraith/Starport=F
WraithCloak/StarportTechLab=Slash
WraithCloak/StarportTechReactor=Slash
WraithCloakOff/Wraith=6
WraithCloakOn/Wraith=H
XaphanForce/Voranor=Y
YamatoGun=P
Zealot=Y
ZealotHallucination/Nexus=K
ZealotHallucination/Sentry=K
ZealotHallucination/Voranor=K
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=Y
ZergBuild/Drone=P
ZergBuildAdvanced/Drone=Y
Zergling/Larva=D
hydraliskspeed/HydraliskDen=P
overlordspeed=Y
zergflyerarmor1=D
zergflyerattack1=Y
zerggroundarmor1/EvolutionChamber=D
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=P
zergmissileweapons1/EvolutionChamber=Y
