[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Apostrophe
ChatAllies=Control+Shift+Left
ChatCancel=F9,F1
ChatDefault=Left
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F8
MenuHelp=F2
MenuMessages=F12
LeaderNone=G
LeaderResources=M
LeaderIncome=C
LeaderSpending=V
LeaderUnits=Slash
LeaderStructures=E
LeaderUnitsLost=R
LeaderProduction=T
LeaderUpgrades=P
LeaderArmy=H
LeaderAPM=8
LeaderCPM=Backspace
ObserveAllPlayers=BracketOpen
ObserveAutoCamera=0
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+Slash
ObservePlayer1=Control+L
ObservePlayer2=Control+R
ObservePlayer3=Control+T
ObservePlayer4=Control+BracketClose
ObservePlayer5=Control+BracketOpen
ObservePlayer6=Control+0
ObservePlayer7=Control+C
ObservePlayer8=Control+Minus
ObservePlayer9=Control+S
ObservePlayer10=Control+N
ObservePlayer11=Control+M
ObservePlayer12=Control+Z
ObservePlayer13=Control+V
ObservePlayer14=Control+W
ObservePlayer15=Control+H
ObservePreview=U
ObserveSelected=Shift+F
ObserveStatusBars=Shift+G
NamePanel=Control+B
StatPanelResources=Shift+Slash
StatPanelArmySupply=Shift+L
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+T
StatPanelCPM=Shift+Minus
ToggleVersusModeSides=B
ToggleWorldPanel=D
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraMoveLeft=Control+Alt+F4
ControlGroupAppend0=
ControlGroupAppend1=Control+BracketClose
ControlGroupAppend2=Control+BracketOpen
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+BackSlash
ControlGroupAppend5=Control+Equals
ControlGroupAppend6=Control+Slash
ControlGroupAppend7=Control+L
ControlGroupAppend8=Control+Minus
ControlGroupAppend9=Control+S
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+BracketClose
ControlGroupAssign2=Control+Shift+BracketOpen
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+BackSlash
ControlGroupAssign5=Control+Shift+Equals
ControlGroupAssign6=Control+Shift+Slash
ControlGroupAssign7=Control+Shift+L
ControlGroupAssign8=Control+Shift+Minus
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=
ControlGroupRecall1=BracketClose
ControlGroupRecall2=BracketOpen
ControlGroupRecall3=0
ControlGroupRecall4=BackSlash
ControlGroupRecall5=Equals
ControlGroupRecall6=Slash
ControlGroupRecall7=L
ControlGroupRecall8=Minus
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Alt+5
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Z
ReplayPlayPause=N
ReplayRestart=Control+9
ReplaySkipBack=W
ReplaySkipNext=Enter
ReplaySpeedDec=Equals
ReplaySpeedInc=BracketClose
ReplayStop=Shift+H
ReplayHide=Shift+BracketOpen
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F7
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+Slash
CameraSave1=Alt+L
CameraSave2=Alt+Minus
CameraSave3=Alt+S
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+0
CameraSave6=Shift+9
CameraSave7=Shift+V
CameraView0=Shift+Slash
CameraView1=Shift+L
CameraView2=Shift+Minus
CameraView3=Shift+S
CameraView4=Shift+BracketOpen
CameraView5=Shift+0
CameraView6=9
CameraView7=V

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=Enter
Aberration/Larva=G
AnionPulseCrystals/FleetBeacon=T
Apocalypse/K5Kerrigan=Backspace
ArchonHallucination/Sentry=Backspace
ArmorpiercingMode=R
Armory/SCV=N
AssaultMode=R
Assimilator/Probe=N
Attack=T
AutoTurret/Raven=R
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/Zergling=R
Baneling/Zergling2=R
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
BanelingNest/Drone=M
Banshee/Starport=N
Barracks/SCV=R
Battlecruiser/Starport=Enter
BlindingCloud/Viper=R
Blink/Stalker=R
BonesHeal/Stetmann=G
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BuildAutoTurret/Raven=R
BuildCreepTumor/Queen=N
BuildCreepTumor/Queen2=N
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=N
BuildScienceVessel/Starport=W
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=H
BunkerFortified/SCV=H
BunkerLoad=U
BunkerUnloadAll=N
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=C
BurrowHydraliskImpalerDown=C
BurrowHydraliskImpalerUp=C
BurrowHydraliskLurkerDown=C
BurrowHydraliskLurkerUp=C
BurrowProtector/Viper=Y
BurrowUp=C
CalldownMULE/CommandCenter=T
CalldownMULE/OrbitalCommand=T
Cancel=F9
CampaignVehicles/Factory=
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=Enter
Charge/Zealot=R
CloakOff=C
CloakOnBanshee=Enter
Colossus/RoboticsFacility=W
ColossusHallucination/Sentry=R
CommandCenter/SCV=W
CommandCenterLoad=G
CommandCenterOrbRelay/SCV=W
CommandCenterUnloadAll=Backspace
Consume/GiantYeti=Enter
Consume/Lyote=Enter
Consumption/Tosh=C
Contaminate/Overseer=N
CorruptionAbility/Corruptor=N
Corruptor/Larva=C
CyberneticsCore/Probe=H
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Probe=C
DarkTemplar=W
DeepTunnel/Queen=Period
DefensiveMatrix/Battlecruiser=C
DefensiveMatrix/DukesRevenge=C
DehakaHeal/Dehaka=Enter
DehakaMirrorImage/Dehaka=R
DevastatingShot/InfestedStukov=R
Diamondback/Factory=H
DisableBuildingAttack/Baneling=Enter
DisableBuildingAttack/HotSHunter=Enter
DisableBuildingAttack/HotSSplitterlingBig=Enter
DisableBuildingAttack/baneling=Enter
DisableBuildingAttack/baneling2=Enter
DisablingCloud/Viper=R
Domination/Nova=R
Drag/Dehaka=N
Drag/DehakaMirrorImage=N
Drone/Larva=R
DutchPlaceTurret/Swann=R
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EngineeringBay/SCV=C
EvolutionChamber/Drone=C
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=T
EvolveGlialRegeneration/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=T
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=N
Explode/Baneling=N
Explode/BanelingBurrowed=N
Explode/HotSHunter=N
Explode/HotSHunterBurrowed=N
Explode/HotSSplitterlingBig=N
Explode/HotSSplitterlingBigBurrowed=N
Explode/baneling=N
Explode/baneling2=N
ExplosiveMode=N
Extractor/Drone=N
FaceEmbrace/Viper=N
Factory/SCV=T
Feedback/HighTemplar=N
FighterMode=N
Firebat/Barracks=B
FleetBeacon/Probe=H
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Probe=C
FungalGrowth/Infestor=R
FungalGrowth/Infestor2=R
FusionCore/SCV=H
Gateway/Probe=R
GatherProt=U
GenerateCreep/Overlord=C
Ghost/Barracks=W
GhostAcademy/SCV=W
GhostHoldFire/Ghost=G
GiantYetiLeap/GiantYeti=R
Goliath/Factory=B
GravitonBeam/Phoenix=R
GravitonBeam/Urun=R
GreaterSpire/Spire=T
GreaterSpireBroodlord/Spire=T
GrowHugeQueen/LargeSwarmQueen=D
GrowLargeQueen/SwarmQueen=D
GrowSwarmQueen/LarvalQueen=D
GuardianShield/Sentry=Enter
GuardianShield/Sentry2=Enter
Hallucination/Sentry=Backspace
Hallucination/Sentry2=Backspace
Halt=G
Hatchery/Drone=W
Heal/Medivac=G
Heal/Medivac2=G
Hellion/Factory=T
HellionTank/Factory=W
HerculesLoad/Hercules=U
HerculesUnloadAll/Hercules=N
HeroNukeCalldown/Nova=Backspace
HeroNukeCalldown/Tosh=Backspace
HighTemplar=Enter
HighTemplarHallucination/Sentry=C
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=M
HireDukesRevenge/Starport=
HireDukesRevenge/MercCompound=Enter
HireDuskWing/MercCompound=H
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=C
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=T
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/MercCompound=D
HireSpartanCompany/Factory=
Hive/Lair=D
HiveMindEmulator/SCV=D
HunterSeekerMissile/Raven=C
Hydralisk/Larva=Enter
HydraliskDen/Drone=T
HydraliskFrenzy/Hydralisk=N
HydraliskFrenzy/HydraliskImpaler=N
HydraliskFrenzy/HydraliskLurker=N
Immortal/RoboticsFacility=N
ImmortalHallucination/Sentry=N
ImmortalityProtocol/Thor=Period
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=C
ImpalerBurrowUp=C
IncineratorNozzles/DevilDog=Period
IncineratorNozzles/Firebat=Period
InfestationPit/Drone=H
InfestedTerrans/Infestor=N
InfestedTerrans/Infestor2=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=Backspace
InfestorConsumption/Infestor=N
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=Period
K5DropPods/K5Kerrigan=Backspace
K5Leviathan/K5Kerrigan=Backspace
K5Leviathan/K5KerriganBurrowed=U
Lair/Hatchery=D
Land=C
Larva=R
Lift=C
LightofAiur/Oracle=Enter
LocustFlyingLaunch/SwarmHostSplitABurrowed=N
LocustFlyingLaunch/SwarmHostSplitARooted=N
LocustLaunch/SwarmHostBurrowed=N
LocustLaunch/SwarmHostRooted=N
LocustLaunchCreeper/SwarmHostSplitBBurrowed=N
LocustLaunchCreeper/SwarmHostSplitBRooted=N
Lower/SupplyDepot=T
Lurker/HydraliskLurker=R
LurkerBurrowDown=C
LurkerBurrowUp=C
LurkerDen/HydraliskDen=D
Marauder/Barracks=R
Marine/Barracks=T
MassRecall/Artanis=N
MassRecall/Mothership=N
MassRecall/MothershipCore=I
Medic/Barracks=H
MedicHeal/Medic=G
Medivac/Starport=R
MedivacSpeedBoost/Medivac=C
MengskUnits/Barracks=
MercCompound/SCV=Period
MercHellion/Factory=
MercMedic/Barracks=
MercMedicHeal/MercMedic=G
MercReaper/Barracks=
MindBlast/Tosh=R
MindBolt/K5Kerrigan=N
MindBolt/K5KerriganBurrowed=K
MindBolt/KerriganGhostLab=N
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=N
MissilePods/DukesRevenge=N
MissileTurret/SCV=Enter
MorphBackToGateway/WarpGate=U
MorphMorphalisk/Queen=R
MorphMorphalisk/Queen2=R
MorphToCorpser/Larva=W
MorphToHellion/Hellion=N
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=D
MorphToHotSTorrasque/Larva=D
MorphToHydraliskImpaler/Larva=Enter
MorphToHydraliskLurker/Larva=Enter
MorphToMothership/MothershipCore=G
MorphToMutaliskBroodlord/Larva=H
MorphToMutaliskViper/Larva=H
MorphToOverseer/Overlord=R
MorphToRaptor/Larva=T
MorphToSwarmHostSplitA/Larva=M
MorphToSwarmHostSplitB/Larva=M
MorphToSwarmling/Larva=T
MorphToVile/Larva=W
MorphtoDefiler/Larva=Backspace
Mothership/Nexus=C
MothershipCore/Nexus=C
MothershipCoreMassRecall/MothershipCore=N
MothershipCoreWeapon/MothershipCore=R
MothershipMassRecall/Mothership=N
Move=K
MoveHoldPosition=W
MovePatrol=M
MuscularAugments/HydraliskDen=T
Mutalisk/Larva=H
NPSwarm/Infestor=Enter
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=Enter
NeuralParasite/Infestor2=Enter
Nexus/Probe=W
NovaSnipe/Nova=N
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=Backspace
NydusNetwork/Drone=W
Obliterate/Spectre=N
Observer/RoboticsFacility=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=Backspace
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Enter
OracleRevelation/Oracle=G
OracleWeaponOff/Oracle=N
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=T
Overlord/Larva=N
ParasiticInvasion/LarvalQueen=Backspace
PerditionTurret/SCV=Backspace
PhaseShield/Oracle=F
PhasingMode/WarpPrism=R
Phoenix/Stargate=T
PhoenixHallucination/Sentry=T
PhotonCannon/Probe=Enter
PlantC4Charge/Raynor=G
PointDefenseDrone/Raven=N
PoisonNova/HotSNoxious=N
Predator/Factory=R
PrimalHeal/K5Kerrigan=Enter
PrimalSlash/K5Kerrigan=N
Probe/Nexus=R
ProbeHallucination/Sentry=D
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=N
ProtossBuild/Probe=Enter
ProtossBuildAdvanced/Probe=Backspace
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=N
PsiDisruptor/SCV=D
PsiStorm/HighTemplar=R
PsiStrike/K5Kerrigan=R
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=Y
PsionicLift/KerriganGhostLab=R
Pylon/Probe=T
Queen=G
QueenBurstHeal/Queen=Enter
Raise/SupplyDepotLowered=T
Rally=Y
RallyEgg=U
Raven/Starport=W
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=Backspace
Reactor/BarracksFlying=Backspace
Reactor/Factory=Backspace
Reactor/FactoryFlying=Backspace
Reactor/Starport=Backspace
Reactor/StarportFlying=Backspace
Reaper/Barracks=N
ReaperSpeed/BarracksTechLab=W
ReaperSpeed/BarracksTechReactor=W
ReaperSpeed/MercCompound=W
Refinery/SCV=N
ReleaseMinion/Nova=C
Repair=N
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=T
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=T
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=N
ResearchExtendedThermalLance/RoboticsBay=W
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=W
ResearchG4Charge/BarracksTechReactor=W
ResearchGhostEnergyUpgrade/GhostAcademy=T
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=T
ResearchHallucination/CyberneticsCore=T
ResearchHellion/ScienceFacility=T
ResearchHiSecAutoTracking/EngineeringBay=W
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchHighCapacityBarrels/FactoryTechReactor=T
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=Enter
ResearchIncineratorNozzles/BarracksTechReactor=Enter
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=N
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedic/ScienceFacility=H
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=W
ResearchMultiLockTargetingSystem/FactoryTechReactor=W
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=N
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=N
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=N
ResearchPunisherGrenades/BarracksTechReactor=N
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=W
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=Enter
ResearchSeekerMissile/StarportTechReactor=Enter
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=W
ResearchStrikeCannons/FactoryTechReactor=W
ResearchTechReactor/ScienceFacility=G
ResearchTransformationServos/FactoryTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=H
ResourceStun/Oracle=Y
RespawnZergling/Hatchery=Period
RespawnZergling/Hive=Period
RespawnZergling/Lair=Period
ReturnCargo=R
Roach/Larva=W
RoachWarren/Drone=R
RoboticsBay/Probe=M
RoboticsFacility/Probe=T
RogueGhostCloak/Spectre=Enter
SCV=R
SJHyperionBlink/SJHyperion=N
SJHyperionFighters/SJHyperion=Enter
SJHyperionFightersRecall/SJHyperion=Backspace
SJHyperionLightningStorm/SJHyperion=C
SJFighter1PH/SJHyperion=Enter
SJHyperionYamato/SJHyperion=R
Salvage/Bunker=W
SapStructure/Baneling=Y
Scan/CommandCenter=W
Scan/OrbitalCommand=N
Scourge/Larva=G
SelectBuilder=P
SensorTower/SCV=M
Sentry=N
SetBunkerRallyPoint/Bunker=K
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShapedBlast/SiegeBreakerSieged=Period
ShapedBlast/SiegeTankSieged=Period
SiegeMode=R
SiegeTank/Factory=N
Snipe/Ghost=N
SpawnBanelings/K5Kerrigan=Enter
SpawnChangeling/Overseer=R
SpawningPool/Drone=T
Spectre/Barracks=W
SpectreHoldFire/Spectre=G
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=Backspace
SpectreWeaponsFree/Spectre=D
SpeedUpgrade/FleetBeacon=Period
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=N
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=R
SporeCrawler/Drone=Enter
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=R
StalkerHallucination/Sentry=M
Stargate/Probe=R
Starport/SCV=R
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=H
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=Enter
StukovInfestedTerrans/InfestedStukov=N
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=T
SupplyDepotDrop/SCV=T
SupplyDrop/OrbitalCommand=W
SwarmHost/SwarmHostBurrowedMP=N
SwarmHost/SwarmHostMP=N
SwarmHostBurrowDown=C
SwarmHostBurrowUp=C
SwarmHostDeepBurrow/SwarmHostSplitB=Enter
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Enter
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Enter
SwarmHostMP/Larva=M
SwarmHostRoot/SwarmHost=C
SwarmHostRoot/SwarmHostSplitA=C
SwarmHostRoot/SwarmHostSplitB=C
SwarmHostUproot/SwarmHostRooted=C
SwarmHostUproot/SwarmHostSplitARooted=C
SwarmHostUproot/SwarmHostSplitBRooted=C
SwarmHostUprootUnburrow/SwarmHostBurrowed=C
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=C
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=C
SwarmQueenCorpser/HugeSwarmQueen=N
SwarmQueenCorpser/LargeSwarmQueen=N
SwarmQueenCorpser/SwarmQueen=N
SwarmQueenHydralisk/HugeSwarmQueen=Enter
SwarmQueenHydralisk/SwarmQueenEgg=Enter
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/SwarmQueen=Enter
SwarmQueenHydraliskLurker/HugeSwarmQueen=Enter
SwarmQueenHydraliskLurker/LargeSwarmQueen=Enter
SwarmQueenHydraliskLurker/SwarmQueen=Enter
SwarmQueenParasiticInvasion/HugeSwarmQueen=Backspace
SwarmQueenParasiticInvasion/LargeSwarmQueen=Backspace
SwarmQueenParasiticInvasion/SwarmQueen=Backspace
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=N
SwarmQueenRoach/LargeSwarmQueen=N
SwarmQueenRoach/SwarmQueenEgg=N
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=N
SwarmQueenVile/LargeSwarmQueen=N
SwarmQueenVile/SwarmQueen=N
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
TechReactor/Barracks=G
TechReactor/BarracksFlying=G
TechReactor/Factory=G
TechReactor/FactoryFlying=G
TechReactor/Starport=G
TechReactor/StarportFlying=G
TechReactorAI/Barracks=Period
TechReactorAI/Factory=Period
TechReactorAI/Starport=Period
Tempest/Stargate=W
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=W
TemporalField/Mothership=C
TemporalField/MothershipCore=C
TerranBuild/SCV=Enter
TerranBuildAdvanced/SCV=Backspace
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=T
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel2/Armory=N
TerranShipWeaponsUltraCapacitorsLevel3/Armory=N
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=W
TerranVehicleWeaponsLevel1/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=T
TheMorosDevice/Raynor=C
Thor/Factory=Enter
TimeWarp/Nexus=N
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/Queen=Enter
Transfusion/Queen2=Enter
TransportMode/WarpPrism=C
TwilightCouncil/Probe=N
Ultralisk/Larva=D
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=R
Unsiege=N
UpgradeBuildingArmorLevel1/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=H
VikingFighter/Starport=T
Viper/Larva=G
Viper/MutaliskViper=R
ViperConsume/Viper=Enter
ViperConsumption/Viper=Enter
VoidRay/Stargate=N
VoidRayHallucination/Sentry=H
VoidRaySwarmDamageBoost/VoidRay=R
VoodooShield/Tosh=N
Vortex/Artanis=R
Vortex/Mothership=R
VortexKO/Mothership=R
Vulture/Factory=W
WarHound/Factory=K
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Sentry=W
WeaponsFree/Ghost=D
WidowMine/Factory=R
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=N
WildMutation/K5Kerrigan=Enter
WildMutation/K5KerriganBurrowed=P
Wraith/Starport=H
WraithCloak/StarportTechLab=Period
WraithCloak/StarportTechReactor=Period
WraithCloakOff/Wraith=C
WraithCloakOn/Wraith=Enter
YamatoGun=R
Zealot=T
ZealotHallucination/Sentry=G
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=N
ZergBuild/Drone=Enter
ZergBuildAdvanced/Drone=Backspace
Zergling/Larva=T
hydraliskspeed/HydraliskDen=R
overlordspeed=C
zergflyerarmor1=R
zergflyerattack1=N
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=N
zergmissileweapons1/EvolutionChamber=T

