[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+Slash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F9
MenuGame=F4,Escape
MenuMessages=F6
MenuHelp=F10
MenuSocial=F11
LeaderNone=X
LeaderResources=Y
LeaderIncome=K
LeaderSpending=P
LeaderUnits=Period
LeaderStructures=J
LeaderUnitsLost=SemiColon
LeaderProduction=U
LeaderUpgrades=4
LeaderArmy=I
LeaderAPM=Q
LeaderCPM=D
ObserveAllPlayers=Control+Comma
ObserveAutoCamera=Shift+1
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Control+1
ObservePlayer1=Control+Tab
ObservePlayer2=Control+I
ObservePlayer3=Control+CapsLock
ObservePlayer4=Control+4
ObservePlayer5=Control+J
ObservePlayer6=Control+P
ObservePlayer7=Control+Shift+A
ObservePlayer8=Control+Shift+O
ObservePlayer9=Control+Shift+3
ObservePlayer10=Control+Shift+2
ObservePlayer11=Control+Shift+E
ObservePlayer12=Control+Shift+1
ObservePlayer13=Control+Shift+Tab
ObservePlayer14=Control+Shift+I
ObservePlayer15=Control+Shift+CapsLock
ObservePreview=Control+Apostrophe
ObserveSelected=Shift+E
ObserveStatusBars=Control+E
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+4
StatPanelResources=Control+A
StatPanelArmySupply=Control+Shift+Comma
StatPanelUnitsLost=Control+Shift+Apostrophe
StatPanelAPM=Control+O
StatPanelCPM=Control+3
ToggleVersusModeSides=Shift+CapsLock
ToggleWorldPanel=Control+2
CinematicSkip=Escape,4
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+U
ControlGroupAppend2=Control+Comma
ControlGroupAppend3=Control+O
ControlGroupAppend4=Control+3
ControlGroupAppend5=Control+2,Alt+Apostrophe
ControlGroupAppend6=Control+I
ControlGroupAppend7=Control+J
ControlGroupAppend8=Control+K
ControlGroupAppend9=Control+Y
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+U
ControlGroupAssign2=Control+Shift+Comma
ControlGroupAssign3=Control+Shift+O
ControlGroupAssign4=Control+Shift+3
ControlGroupAssign5=Control+Shift+2
ControlGroupAssign6=Control+Shift+I
ControlGroupAssign7=Control+Shift+J
ControlGroupAssign8=Control+Shift+K
ControlGroupAssign9=Control+Shift+Y
ControlGroupRecall0=
ControlGroupRecall1=U
ControlGroupRecall2=Comma
ControlGroupRecall3=O
ControlGroupRecall4=3
ControlGroupRecall5=2
ControlGroupRecall6=I
ControlGroupRecall7=J
ControlGroupRecall8=K
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=F12
MinimapColors=Control+Shift+A
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Alt+8
PauseGame=Pause,F2
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=E
ReplayRestart=Shift+J
ReplaySkipBack=Shift+Tab
ReplaySkipNext=Shift+I
ReplaySpeedDec=Shift+Period
ReplaySpeedInc=Shift+U
ReplayStop=Control+Shift+4
ReplayHide=Shift+P
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Apostrophe,E,1,Tab,CapsLock,5
TeamResources=Control+A
TownCamera=Grave
WarpIn=Control+Shift+Alt+F7
CameraSave0=Alt+2
CameraSave1=Alt+U
CameraSave2=Alt+O
CameraSave3=Alt+I
CameraSave4=Alt+3
CameraSave5=Alt+Comma,Control+Shift+Apostrophe
CameraSave6=Alt+J,Control+P
CameraSave7=Alt+K,Control+4
CameraView0=Shift+2
CameraView1=Shift+U
CameraView2=Shift+O
CameraView3=Shift+I
CameraView4=Shift+3
CameraView5=Shift+Comma,Control+Apostrophe
CameraView6=Shift+J,Control+Period
CameraView7=Shift+K,Control+E

[Commands]
250mmStrikeCannons/Thor=Period
330mmBarrageCannons/Thor=Period
AWrp=SemiColon
Aberration/Larva=BackSlash
ActivateIbikisCannon/PlanetaryFortress=SemiColon
Aggressive/LurkerMPBurrowed=E
AnionPulseCrystals/FleetBeacon=Apostrophe
Apocalypse/K5Kerrigan=SemiColon
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=E,Period
Armory/SCV=A
AssaultMode=E,Period
Assimilator/Harvester=E
Assimilator/Probe=E
Attack=Apostrophe
AttackAllowsInvulnerable/DrakkenLaserDrill=Apostrophe
AutoTurret/Raven=E,BackSlash
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=SemiColon
Baneling/HotSSwarmling=SemiColon
Baneling/Zergling=SemiColon
Baneling/Zergling2=SemiColon
BanelingNest/Drone=SemiColon
Banshee/Starport=A
Barracks/SCV=Period
BattleRage/Khraxus=I
Battlecruiser/Starport=CapsLock
BlindingCloud/Viper=A,5
Blink/Stalker=Period
BonesHeal/Stetmann=SemiColon
BroodLord/Corruptor=SemiColon
BroodLord/MutaliskBroodlord=SemiColon
BuildAutoTurret/Raven=E,BackSlash
BuildCreepTumor/BroodMother=CapsLock
BuildCreepTumor/Queen=CapsLock
BuildCreepTumor/Queen2=CapsLock
BuildCreepTumorPropagate/CreepTumorBurrowed=CapsLock
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=A,1
BuildScarab/Reaver=Period
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/SCV=CapsLock
BunkerFortified/SCV=CapsLock
BunkerLoad=1
BunkerUnloadAll=Period
BurrowChargeCampaign/HotSTorrasque=Period
BurrowChargeCampaign/Ultralisk=Period
BurrowChargeCampaignNoxious/HotSNoxious=Period
BurrowChargeMP/Ultralisk=Period
BurrowDown=E
BurrowHydraliskImpalerDown=E
BurrowHydraliskImpalerUp=A
BurrowHydraliskLurkerDown=E
BurrowHydraliskLurkerUp=A
BurrowUp=A
CalldownMULE/CommandCenter=Apostrophe
CalldownMULE/OrbitalCommand=Apostrophe
CampaignVehicles/Factory=N
CampaignVehicles/Starport=N
Cancel=4
CancelCocoon=4
CancelMutateMorph=4
CancelUpgradeMorph=4
Carrier/Stargate=CapsLock
Charge/Khraxus=Period
Charge/Orthos=Period
Charge/Voranor=Period
Charge/Zealot=Period
Charge/ZealotDark=Period
CloakOff=A
CloakOnBanshee=E
Colossus/RoboticsFacility=E
ColossusHallucination/Nexus=E
ColossusHallucination/Sentry=E
ColossusHallucination/Voranor=E
CommandCenter/SCV=Tab
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=Tab
CommandCenterUnloadAll=CapsLock
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
Consumption/Tosh=E
Contaminate/Overseer=E,Period
CorruptionAbility/Corruptor=E,Period
Corruptor/Larva=CapsLock
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=CapsLock
CyberneticsCore/Probe=CapsLock
D8Charge/MercReaper=Period
D8Charge/Reaper=Period
DarkShrine/Harvester=1
DarkShrine/Probe=1
DarkSwarm/Infestor=Period
DarkTemplar=CapsLock,A
DeepTunnel/Queen=R
DefensiveMatrix/Battlecruiser=I
DefensiveMatrix/DukesRevenge=I
DehakaHeal/Dehaka=I
DehakaMirrorImage/Dehaka=CapsLock
Detonate/SpiderMine=Period
DevastatingShot/InfestedStukov=Period,5
Diamondback/Factory=Q
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisableBuildingAttackSplitterling/HotSSplitterlingBig=SemiColon
DisablingCloud/Viper=A,5
Domination/Nova=Period
Drag/Dehaka=Period
Drag/DehakaMirrorImage=Period
Drone/Larva=Period
DutchPlaceTurret/Swann=E,BackSlash
EMP/Ghost=Period
EnableBuildingAttack/Baneling=A
EMP/ScienceVessel=Period
EnableBuildingAttack/HotSHunter=A
EnableBuildingAttack/HotSSplitterlingBig=A
EnableBuildingAttackSplitterling/HotSSplitterlingBig=A
EnableBuildingAttack/baneling=A
EnableBuildingAttack/baneling2=A
EngineeringBay/SCV=A
EnrageQueen/Queen=I
EvadeObserver/Observer=Period
EvolutionChamber/Drone=A
EvolveAnabolicSynthesis2/UltraliskCavern=C
EvolveBurrowCharge/Hatchery=J
EvolveCentrificalHooks/BanelingNest=A
EvolveChitinousPlating/UltraliskCavern=Period
EvolveGlialRegeneration/RoachWarren=Apostrophe
EvolveInfestorEnergyUpgrade/InfestationPit=Apostrophe
EvolveMuscularAugments/HydraliskDen=U
EvolveMuscularAugments/LurkerDen=U
EvolveOrganicCarapace/RoachWarren=C
EvolvePeristalsis/InfestationPit=C
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=CapsLock
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=Period
Explode/BanelingBurrowed=Period
Explode/HotSHunter=Period
Explode/HotSHunterBurrowed=Period
Explode/HotSSplitterlingBig=Period
Explode/HotSSplitterlingBigBurrowed=Period
Explode/baneling=Period
Explode/baneling2=Period
ExplosiveMode=A
Extractor/Drone=E
FaceEmbrace/Viper=Period,CapsLock
Factory/SCV=Apostrophe
Feedback/AnAleemController=A
Feedback/HighTemplar=A
Feedback/Khiradun=A
FighterMode=A
Firebat/Barracks=Q
FleetBeacon/Harvester=CapsLock
FleetBeacon/Probe=CapsLock
ForceField/Sentry=Period
ForceField2/Sentry2=Period
Forge/Harvester=A
Forge/Probe=A
Frostbat/Barracks=Q
FungalGrowth/Infestor=Period,5
FungalGrowth/Infestor2=Period,5
FusionCore/SCV=CapsLock
Gateway/Harvester=Period
Gateway/Probe=Period
GatherProt=T
GenerateCreep/Overlord=E
Ghost/Barracks=Tab
GhostAcademy/SCV=Tab
GhostHoldFire/Ghost=5
GiantYetiLeap/GiantYeti=Period
Goliath/Factory=Tab
Glare/Oracle=SemiColon
GravitonBeam/Phoenix=Period,E
GravitonBeam/Urun=Period,E
GreaterSpire/Spire=SemiColon
GreaterSpireBroodlord/Spire=SemiColon
GrowHugeQueen/LargeSwarmQueen=CapsLock
GrowLargeQueen/SwarmQueen=CapsLock
GrowSwarmQueen/LarvalQueen=CapsLock
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=SemiColon
Guardian/Mutalisk=Period
Hallucination2/Voranor=SemiColon
Halt=BackSlash
Hatchery/Drone=Tab
Heal/Medivac=SemiColon
Heal/Medivac2=SemiColon
HellfireThrusters/StarportTechLab=U
Hellion/Factory=Apostrophe
HellionTank/Factory=Tab
HerculesLoad/Hercules=1
HerculesUnloadAll/Hercules=Period
HeroNukeCalldown/Nova=CapsLock
HeroNukeCalldown/Tosh=CapsLock
HighTemplar=Tab
HighTemplarHallucination/Nexus=Tab
HighTemplarHallucination/Sentry=Tab
HighTemplarHallucination/Voranor=Tab
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=Q
HireDukesRevenge/MercCompound=J
HireDukesRevenge/Starport=R
HireDuskWing/MercCompound=SemiColon
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=Period
HireHelsAngels/MercCompound=CapsLock
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=R
HireKelmorianMiners/MercCompound=U
HireSiegeBreakers/Factory=R
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=4
Hive/Lair=SemiColon
HiveMindEmulator/SCV=K
HotSBioPlasmidDischarge/HotSLeviathan=Period
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=Period,CapsLock
Hydralisk/Larva=A
HydraliskDen/Drone=Period
HydraliskFrenzy/Hydralisk=E,Period
HydraliskFrenzy/HydraliskImpaler=E,Period
HydraliskFrenzy/HydraliskLurker=E,Period
IgniteAfterburner/Medivac=E
Immortal=E
Immortal/Gateway=
Immortal/RoboticsFacility=A
Immortal/WarpGate=
ImmortalHallucination/Nexus=A
ImmortalHallucination/Sentry=A
ImmortalityProtocol/Thor=R
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=SemiColon
ImpalerBurrowDown=E
ImpalerBurrowUp=A
ImpalerDen/HydraliskDen=SemiColon
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=Tab
InfestedTerrans/Infestor=1
InfestedTerrans/Infestor2=1
InfestedTerrans/InfestorBurrowed=1
Infestor/Larva=Tab
InfestorConsumption/Infestor=CapsLock
InjectLarva/Queen=Period
Interceptor/Carrier=Period
Interceptor/Selendis=Period
Irradiate/ScienceVessel=Period
JackhammerConcussionGrenade/Marauder=R
K5DropPods/K5Kerrigan=SemiColon
K5Leviathan/K5Kerrigan=SemiColon
K5Leviathan/K5KerriganBurrowed=R
KhalaShockwave/Immortal=Period
Lair/Hatchery=SemiColon
Land=SemiColon
Larva=Period,Apostrophe
LaunchNullWard/NullSphere=Period
Lift=SemiColon
LightofAiur/Oracle=SemiColon
LockdownRound/Ghost=Period
LocustFlyingLaunch/SwarmHostSplitABurrowed=CapsLock
LocustFlyingLaunch/SwarmHostSplitARooted=CapsLock
LocustLaunch/SwarmHostBurrowed=CapsLock
LocustLaunch/SwarmHostRooted=CapsLock
LocustLaunchCreeper/SwarmHostSplitBBurrowed=CapsLock
LocustLaunchCreeper/SwarmHostSplitBRooted=CapsLock
Lower/SupplyDepot=E
Lurker/Hydralisk=Period
Lurker/HydraliskLurker=SemiColon
LurkerBurrowDown=E
LurkerBurrowUp=A
LurkerDen/HydraliskDen=SemiColon
Marauder/Barracks=Period
Marine/Barracks=Apostrophe
MassRecall/Artanis=E
MassRecall/Mothership=E
Matrix/Medic=Period
Medic/Barracks=J
MedicHeal/Medic=SemiColon
Medivac/Starport=Period
MedivacSpeedBoost/Medivac=A
MeliakBlinkBTN/Meliak=Period
MengskUnits/Barracks=N
MercCompound/SCV=4
MercHellion/Factory=T
MercHellion/MercCompound=M
MercMedic/Barracks=N
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=SemiColon
MercReaper/Barracks=W
MercReaper/MercCompound=W
MicroBot/Factory=M
MindBlast/Tosh=Period
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=SemiColon
MissilePods/DukesRevenge=SemiColon
MissileTurret/SCV=1
MorphBackToGateway/WarpGate=T
MorphMorphalisk/BroodMother=Period,1
MorphMorphalisk/Queen=Period,1
MorphMorphalisk/Queen2=Period,1
MorphToCorpser/Larva=E
MorphToHellion/Hellion=A
MorphToHellionTank/Hellion=E,Period
MorphToHotSNoxious/Larva=5
MorphToHotSTorrasque/Larva=5
MorphToHydraliskImpaler/Larva=A
MorphToHydraliskLurker/Larva=A
MorphToMothership/MothershipCore=SemiColon
MorphToMutaliskBroodlord/Larva=P
MorphToMutaliskViper/Larva=P
MorphToOverseer/Overlord=SemiColon
MorphToRaptor/Larva=Apostrophe
MorphToSwarmHostSplitA/Larva=Q
MorphToSwarmHostSplitB/Larva=Q
MorphToSwarmling/Larva=Apostrophe
MorphToVile/Larva=E
MorphtoDefiler/Larva=Tab
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=SemiColon
MorphtoHunter/HotSSwarmling=SemiColon
MorphtoRoach/Larva=E
MorphtoSplitterling/HotSRaptor=SemiColon
MorphtoSplitterling/HotSSwarmling=SemiColon
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/MothershipCore=A
MothershipMassRecall/Mothership=E
Move=M
MoveHoldPosition=Tab
MovePatrol=Q
MuscularAugments/HydraliskDen=Apostrophe
Mutalisk/Larva=P
NPSwarm/Infestor=A,CapsLock
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=SemiColon
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=A,CapsLock
NeuralParasite/Infestor2=A,CapsLock
Nexus/Harvester=Tab
Nexus/Probe=Tab
NovaSnipe/Nova=1,SemiColon
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=CapsLock
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=1
Obliterate/Spectre=1,SemiColon
Observer/RoboticsFacility=Period
OdinBarrage/Odin=Period
OdinNukeCalldown/Odin=CapsLock
Oracle/Stargate=Period
OracleEnergyUpgrade/FleetBeacon=C
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=Period
OracleWeaponOff=A
OracleWeaponOff/Oracle=A
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=Tab
Overcharge/OrbitalCommand=I
Overlord/Larva=1
ParasiticInvasion/LarvalQueen=I
Passive=CapsLock
PerditionTurret/SCV=Q
PhaseMissile/Scout=Period
PhasingMode/WarpPrism=E
Phoenix/Stargate=Apostrophe
PhoenixHallucination/Nexus=Apostrophe
PhoenixHallucination/Sentry=Apostrophe
PhotonCannon/Harvester=1
PhotonCannon/Probe=1
PlaceWard/Oracle=Period
Plague/Infestor=I
PlantC4Charge/Raynor=CapsLock
PointDefenseDrone/Raven=A,1
PoisonNova/HotSNoxious=SemiColon
Predator/Factory=K
PrimalHeal/K5Kerrigan=CapsLock
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=Period
Probe/Nexus=Period
ProbeHallucination/Nexus=5
ProbeHallucination/Sentry=5
ProbeHallucination/Voranor=5
ProtossAirArmorLevel1/CyberneticsCore=Period
ProtossAirWeaponsLevel1/CyberneticsCore=Apostrophe
ProtossBuild/Harvester=Period,A
ProtossBuild/Probe=Period,A
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=Period
ProtossGroundWeaponsLevel1/Forge=Apostrophe
ProtossShieldsLevel1/Forge=A
PsiDisruptor/SCV=K
PsiStorm/AnAleemController=Period
PsiStorm/HighTemplar=Period
PsiStorm/Khiradun=Period
PsiStorm/Telios=Period
PsiStrike/K5Kerrigan=Period
PsionicBolt/Telios=A
PsionicLift/K5Kerrigan=Period
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=Period
Pylon/Harvester=Apostrophe
Pylon/Probe=Apostrophe
Queen=Tab
QueenBurstHeal/Queen=A,5
Raise/SupplyDepotLowered=A
Rally=G
RallyEgg=T
RapidIncubation/SwarmHost=R
RapidIncubation/SwarmHostSwarmHostBurrowed=R
RapidIncubation/SwarmHostSwarmHostRooted=R
RapidIncubation/SwarmHostSplitA=R
RapidIncubation/SwarmHostSplitABurrowed=R
RapidIncubation/SwarmHostSplitARooted=R
RapidIncubation/SwarmHostSplitB=R
RapidIncubation/SwarmHostSplitBBurrowed=R
RapidIncubation/SwarmHostSplitBRooted=R
Raven/Starport=Tab
RaynorSnipe/RaynorCommando=Period
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=A
ReaperSpeed/BarracksTechLab=E
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=R
Recall/Arbiter=E
Refinery/SCV=E
ReleaseMinion/Nova=SemiColon
Repair=E
ResearchBansheeCloak/StarportTechLab=E
ResearchBansheeCloak/StarportTechReactor=E
ResearchBarrelStabilizers/BarracksTechLab=U
ResearchBattlecruiserEnergyUpgrade/FusionCore=Apostrophe
ResearchBattlecruiserSpecializations/FusionCore=Period,E
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=E
ResearchCerberusMines/FactoryTechLab=Period
ResearchCerberusMines/FactoryTechReactor=Period
ResearchCharge/TwilightCouncil=Apostrophe
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=Period
ResearchDurableMaterials/StarportTechLab=A
ResearchDurableMaterials/StarportTechReactor=A
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=U
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=F
ResearchFirebat/ScienceFacility=Q
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=E
ResearchG4Charge/BarracksTechReactor=E
ResearchGhostEnergyUpgrade/GhostAcademy=Apostrophe
ResearchGoliath/ScienceFacility=Tab
ResearchGraviticBooster/Observatory=Period
ResearchGraviticBooster/RoboticsBay=Period
ResearchGraviticDrive/RoboticsBay=Apostrophe
ResearchHallucination/CyberneticsCore=J
ResearchHellion/ScienceFacility=Apostrophe
ResearchHiSecAutoTracking/EngineeringBay=1
ResearchHighCapacityBarrels/FactoryTechLab=Apostrophe
ResearchHighCapacityBarrels/FactoryTechReactor=Apostrophe
ResearchHighTemplarEnergyUpgrade/TemplarArchive=C
ResearchIncineratorNozzles/BarracksTechLab=P
ResearchIncineratorNozzles/BarracksTechReactor=P
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=CapsLock
ResearchJackhammerConcussionGrenade/BarracksTechLab=Period
ResearchIonThrusters/FactoryTechLab=U
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Period
ResearchKhaydarinCore/ArbiterTribunal=U
ResearchKhaydarinGenerator/FleetBeacon=U
ResearchLocustLifetimeIncrease/InfestationPit=Q
ResearchMatrix/BarracksTechLab=Period
ResearchMedic/ScienceFacility=J
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=Period
ResearchMultiLockTargetingSystem/FactoryTechLab=J
ResearchMultiLockTargetingSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=CapsLock
ResearchNeuralParasite/InfestationPit=A
ResearchPerditionTurret/ScienceFacility=K
ResearchPersonalCloaking/GhostAcademy=E
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=Period
ResearchPunisherGrenades/BarracksTechLab=Period
ResearchPunisherGrenades/BarracksTechReactor=Period
ResearchRavenEnergyUpgrade/StarportTechLab=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchReaper/ScienceFacility=Period
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=J
ResearchSeekerMissile/StarportTechReactor=J
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=Apostrophe
ResearchShieldWall/BarracksTechReactor=Apostrophe
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSpiderMines/FactoryTechLab=Period
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=Period
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchTechReactor/ScienceFacility=E
ResearchTimeWarp/FleetBeacon=Period
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=A
ResearchTurboGripper/StarportTechLab=Period
ResearchVoidRaySpeedUpgrade/FleetBeacon=C
ResearchWarpGate/CyberneticsCore=SemiColon
ResourceStun/Oracle=T
RespawnZergling/Hatchery=R
RespawnZergling/Hive=R
RespawnZergling/Lair=R
RetributionField/Meliak=SemiColon
ReturnCargo=1
Roach/Larva=E
RoachWarren/Drone=Period
RoboticsBay/Harvester=E
Rift/KhaydarinNexus=E
Rift/Nexus=E
RoboticsBay/Probe=E
RoboticsFacility/Harvester=Apostrophe
RoboticsFacility/Probe=Apostrophe
RogueGhostCloak/Spectre=E
SCV=Period
SJHyperionBlink/Battlecruiser=Period
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=E
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=SemiColon
SJHyperionYamato/SJHyperion=Period,E
Salvage/Bunker=A
SapStructure/Baneling=Period
Scan/CommandCenter=E
Scan/OrbitalCommand=Tab
Scourge/Larva=Q
SelectBuilder=5
SensorTower/SCV=SemiColon
Sentry=1,Period
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=1
ShapedBlast/SiegeBreakerSieged=R
ShapedBlast/SiegeTankSieged=R
SiegeMode=E,Period
SiegeTank/Factory=A
SlivanPuke/Devourer=Period
Snipe/Ghost=1,SemiColon
SpawnBanelings/K5Kerrigan=CapsLock
SpawnChangeling/Overseer=A
SpawningPool/Drone=Apostrophe
Spectre/Barracks=K
SpectreHoldFire/Spectre=5
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=CapsLock
SpectreWeaponsFree/Spectre=5
SpiderMine/Vulture=CapsLock
SpiderMineReplenish/Vulture=Period
SpineCrawler/Drone=CapsLock
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=A
Spire/Drone=A
SporeCrawler/Drone=1
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=A
Stalker=E
StalkerHallucination/Nexus=P
StalkerHallucination/Sentry=P
Stargate/Harvester=Period
Stargate/Probe=Period
Starport/SCV=Period
Stim=E
StasisField/Arbiter=Period
StasisField/ArbiterTribunal=Period
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=P
StopGenerateCreep=A
StopGenerateCreep/Overlord=A
StopPlanetaryFortress/PlanetaryFortress=P
StukovCrystalChannel/InfestedStukov=R
StukovInfestedTerrans/InfestedStukov=1
Summon2DragoonHallucinations/Sentry=P
Summon2DragoonHallucinations/Voranor=P
Summon2ScoutHallucinations/Sentry=Apostrophe
Summon2ScoutHallucinations/Voranor=Apostrophe
SummonNydusWorm/NydusNetwork=Apostrophe
SupplyDepot/SCV=Apostrophe
SupplyDepotDrop/SCV=Apostrophe
SupplyDrop/OrbitalCommand=E
SwarmHost/SwarmHostBurrowedMP=CapsLock
SwarmHost/SwarmHostMP=CapsLock
SwarmHostBurrowDown=E,Period
SwarmHostBurrowUp=A
SwarmHostDeepBurrow/SwarmHostSplitB=Q
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Q
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Q
SwarmHostMP/Larva=Q
SwarmHostRoot/SwarmHost=E,Period
SwarmHostRoot/SwarmHostSplitA=E,Period
SwarmHostRoot/SwarmHostSplitB=E,Period
SwarmHostUproot/SwarmHostRooted=A
SwarmHostUproot/SwarmHostSplitARooted=A
SwarmHostUproot/SwarmHostSplitBRooted=A
SwarmHostUprootUnburrow/SwarmHostBurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=A
SwarmQueenCorpser/HugeSwarmQueen=Period
SwarmQueenCorpser/LargeSwarmQueen=Period
SwarmQueenCorpser/SwarmQueen=Period
SwarmQueenHydralisk/HugeSwarmQueen=CapsLock
SwarmQueenHydralisk/SwarmQueenEgg=CapsLock
SwarmQueenHydraliskImpaler/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/SwarmQueen=CapsLock
SwarmQueenHydraliskLurker/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/SwarmQueen=CapsLock
SwarmQueenParasiticInvasion/HugeSwarmQueen=I
SwarmQueenParasiticInvasion/LargeSwarmQueen=I
SwarmQueenParasiticInvasion/SwarmQueen=I
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRaptor/SwarmQueen=SemiColon
SwarmQueenRoach/HugeSwarmQueen=Period
SwarmQueenRoach/LargeSwarmQueen=Period
SwarmQueenRoach/SwarmQueenEgg=Period
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenSwarmling/SwarmQueen=SemiColon
SwarmQueenVile/HugeSwarmQueen=Period
SwarmQueenVile/LargeSwarmQueen=Period
SwarmQueenVile/SwarmQueen=Period
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueenEgg=SemiColon
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=R
TechReactorAI/Factory=R
TechReactorAI/Starport=R
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=R
TemplarArchive/Harvester=Tab
TemplarArchive/Probe=Tab
TemporalField/Mothership=Period
TemporalField/MothershipCore=Period
TerranBuild/SCV=Period,A
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Period
TerranInfantryWeaponsLevel1/EngineeringBay=Apostrophe
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Apostrophe
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Apostrophe
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Apostrophe
TerranShipPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel2/Armory=Period
TerranShipPlatingVanadiumPlatingLevel3/Armory=Period
TerranShipWeaponsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel2/Armory=U
TerranShipWeaponsUltraCapacitorsLevel3/Armory=U
TerranVehicleAndShipPlatingLevel1/Armory=Period
TerranVehicleAndShipWeaponsLevel1/Armory=Apostrophe
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=I
Thor/Factory=CapsLock
TimeWarp/Nexus=A
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=Period
TorrasqueChrysalis/HotSTorrasque=R
TorrasqueChrysalis/HotSTorrasqueBurrowed=R
TossGrenade/Raynor=Period
TossGrenadeTychus/TychusCommando=Period
Transfusion/BroodMother=A,5
Transfusion/Queen=A,5
Transfusion/Queen2=A,5
TransportMode/WarpPrism=A
TwilightCouncil/Harvester=A
TwilightCouncil/Probe=A
Ultralisk/Larva=5
UltraliskCavern/Drone=Apostrophe
UltrasonicPulse/Spectre=Period
Unsiege=A
UpgradeBuildingArmorLevel1/EngineeringBay=A
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=SemiColon
UpgradewithKhaydarinCore/Nexus=U
UseSpiderMine/Vulture=Period
VikingFighter/Starport=Apostrophe
Viper/Larva=BackSlash
Viper/MutaliskViper=SemiColon
ViperConsume/Viper=E
ViperConsumption/Viper=E
VoidRay/Stargate=A
VoidRayHallucination/Nexus=CapsLock
VoidRayHallucination/Sentry=CapsLock
VoidRayHallucination/Voranor=CapsLock
VoidRaySwarmDamageBoost/VoidRay=Period
VoidSiphon/Oracle=G
VoodooShield/Immortal=A
VoodooShield/Tosh=SemiColon
Vortex/Artanis=SemiColon
Vortex/Mothership=SemiColon
Vulture/Factory=Period
WarHound/Factory=M
WarpInShuttle/RoboticsFacility=Apostrophe
WarpInCorsair/Stargate=U
WarpInReaver/RoboticsFacility=J
WarpInScout/Stargate=C
WarpPrism/RoboticsFacility=Apostrophe
WarpPrismHallucination/Nexus=1
WarpPrismHallucination/Sentry=1
WarpPrismHallucination/Voranor=1
WarpinArbiterTribunal/Probe=I
WarpinDragoon/Gateway=Period
WarpinObservatory/Probe=Q
WeaponsFree/Ghost=5
WidowMine/Factory=Period
WidowMineAttack/WidowMine=Q
WidowMineBurrow/WidowMine=E,5
WidowMineUnburrow/WidowMine=A
WildMutation/K5Kerrigan=CapsLock
WildMutation/K5KerriganBurrowed=C
WormholeTransit/Predator=Period
Wraith/Starport=Q
WraithCloak/StarportTechLab=R
WraithCloak/StarportTechReactor=R
WraithCloakOff/Wraith=A
WraithCloakOn/Wraith=E
XaphanForce/Voranor=I
YamatoGun=Period,E
Zealot=Apostrophe
ZealotHallucination/Nexus=Q
ZealotHallucination/Sentry=Q
ZealotHallucination/Voranor=Q
ZeratulBlink/Zeratul=Period
ZeratulStun/Zeratul=E
ZergBuild/Drone=Period,A
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=Apostrophe
hydraliskspeed/HydraliskDen=A
hydraliskspeed/LurkerDen=CapsLock
overlordspeed=1
zergflyerarmor1=Period
zergflyerattack1=Apostrophe
zerggroundarmor1/EvolutionChamber=Period
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=Apostrophe
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Apostrophe
