[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+BackSlash
ChatAllies=Control+Shift+Enter
ChatCancel=F7,Insert
ChatDefault=Enter
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuGame=F6
MenuHelp=Escape
MenuMessages=F10
LeaderNone=Y
LeaderResources=X
LeaderIncome=F
LeaderSpending=M
LeaderUnits=R
LeaderStructures=A
LeaderUnitsLost=G
LeaderProduction=D
LeaderUpgrades=Comma
LeaderArmy=I
LeaderAPM=6
LeaderCPM=BracketOpen
ObserveAllPlayers=9
ObserveAutoCamera=8
ObserveClearSelection=F7,Insert
ObserveCommentator=
ObservePlayer0=Control+R
ObservePlayer1=Control+C
ObservePlayer2=Control+G
ObservePlayer3=Control+D
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+F
ObservePlayer8=Control+N
ObservePlayer9=Control+T
ObservePlayer10=Control+H
ObservePlayer11=Control+X
ObservePlayer12=Control+Z
ObservePlayer13=Control+M
ObservePlayer14=Control+B
ObservePlayer15=Control+I
ObservePreview=O
ObserveSelected=Shift+P
ObserveStatusBars=Shift+Y
NamePanel=Control+K
StatPanelResources=Shift+R
StatPanelArmySupply=Shift+C
StatPanelUnitsLost=Shift+G
StatPanelAPM=Shift+D
StatPanelCPM=Shift+N
ToggleVersusModeSides=K
ToggleWorldPanel=U
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F5
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraMoveLeft=Left
ControlGroupAppend0=Control+T
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+9
ControlGroupAppend3=Control+8
ControlGroupAppend4=Control+BackMouseButton
ControlGroupAppend5=Control+S
ControlGroupAppend6=Control+R
ControlGroupAppend7=Control+D
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+N
ControlGroupAssign0=Control+Shift+T
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+9
ControlGroupAssign3=Control+Shift+8
ControlGroupAssign4=Control+Shift+BackMouseButton
ControlGroupAssign5=Control+Shift+S
ControlGroupAssign6=Control+Shift+R
ControlGroupAssign7=Control+Shift+D
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+N
ControlGroupRecall0=T
ControlGroupRecall1=0
ControlGroupRecall2=9
ControlGroupRecall3=8
ControlGroupRecall4=BackMouseButton
ControlGroupRecall5=S
ControlGroupRecall6=R
ControlGroupRecall7=Shift+R
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=N
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Alt+3
PauseGame=Pause,F4
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Z
ReplayPlayPause=H
ReplayRestart=Control+7
ReplaySkipBack=B
ReplaySkipNext=S
ReplaySpeedDec=L
ReplaySpeedInc=0
ReplayStop=Shift+I
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Shift+Alt+F6
StatusOwner=Control+Alt+F4
StatusAlly=Control+Alt+F5
StatusEnemy=Control+Alt+F6
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F5
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+N
CameraSave1=Alt+T
CameraSave2=Alt+8
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+H
CameraSave6=Shift+Y
CameraSave7=Shift+U
CameraView0=Shift+N
CameraView1=Shift+T
CameraView2=Shift+8
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+H
CameraView6=Y
CameraView7=U

[Commands]
250mmStrikeCannons/Thor=C
330mmBarrageCannons/Thor=C
AWrp=L
Aberration/Larva=X
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=X
ArchonHallucination/Sentry=L
ArmorpiercingMode=C
Armory/SCV=H
AssaultMode=C
Assimilator/Probe=D
Attack=D
AutoTurret/Raven=C
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/Zergling=C
Baneling/Zergling2=C
Baneling/HotSRaptor=C
Baneling/HotSSwarmling=C
BanelingNest/Drone=I
Banshee/Starport=G
Barracks/SCV=7
Battlecruiser/Starport=L
BlindingCloud/Viper=C
Blink/Stalker=G
BonesHeal/Stetmann=I
BroodLord/Corruptor=C
BroodLord/MutaliskBroodlord=C
BuildAutoTurret/Raven=C
BuildCreepTumor/Queen=I
BuildCreepTumor/Queen2=I
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildHercules/Starport=P
BuildPointDefenseDrone/Raven=G
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=X
BuildTechLabStarport/StarportFlying=X
Bunker/SCV=G
BunkerFortified/SCV=G
BunkerLoad=M
BunkerUnloadAll=G
BurrowChargeCampaign/HotSTorrasque=C
BurrowChargeCampaign/Ultralisk=C
BurrowChargeCampaignNoxious/HotSNoxious=C
BurrowChargeMP/Ultralisk=C
BurrowDown=B
BurrowHydraliskImpalerDown=B
BurrowHydraliskImpalerUp=B
BurrowHydraliskLurkerDown=B
BurrowHydraliskLurkerUp=B
BurrowProtector/Viper=Comma
BurrowUp=B
CalldownMULE/CommandCenter=D
CalldownMULE/OrbitalCommand=D
Cancel=F7
CampaignVehicles/Factory=
CancelCocoon=F7
CancelMutateMorph=F7
CancelUpgradeMorph=F7
Carrier/Stargate=L
Charge/Zealot=C
CloakOff=B
CloakOnBanshee=L
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=C
CommandCenter/SCV=C
CommandCenterLoad=X
CommandCenterOrbRelay/SCV=C
CommandCenterUnloadAll=I
Consume/GiantYeti=M
Consume/Lyote=M
Consumption/Tosh=L
Contaminate/Overseer=G
CorruptionAbility/Corruptor=G
Corruptor/Larva=7
CyberneticsCore/Probe=L
D8Charge/MercReaper=C
D8Charge/Reaper=C
DarkShrine/Probe=I
DarkTemplar=H
DeepTunnel/Queen=Apostrophe
DefensiveMatrix/Battlecruiser=B
DefensiveMatrix/DukesRevenge=B
DehakaHeal/Dehaka=C
DehakaMirrorImage/Dehaka=I
DevastatingShot/InfestedStukov=C
Diamondback/Factory=H
DisableBuildingAttack/Baneling=I
DisableBuildingAttack/HotSHunter=I
DisableBuildingAttack/HotSSplitterlingBig=I
DisableBuildingAttack/baneling=I
DisableBuildingAttack/baneling2=I
DisablingCloud/Viper=C
Domination/Nova=C
Drag/Dehaka=G
Drag/DehakaMirrorImage=G
Drone/Larva=C
DutchPlaceTurret/Swann=C
EMP/Ghost=C
EnableBuildingAttack/Baneling=C
EnableBuildingAttack/HotSHunter=C
EnableBuildingAttack/HotSSplitterlingBig=C
EnableBuildingAttack/baneling=C
EnableBuildingAttack/baneling2=C
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=Comma
EvolveBurrowCharge/UltraliskCavern=C
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveGlialRegeneration/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveOrganicCarapace/RoachWarren=Comma
EvolvePeristalsis/InfestationPit=Comma
EvolveTunnelingClaws/RoachWarren=C
EvolveVentralSacks=F
ExperimentalPlasmaGun/Raynor=G
Explode/Baneling=G
Explode/BanelingBurrowed=G
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=G
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=G
Explode/baneling=G
Explode/baneling2=G
ExplosiveMode=G
Extractor/Drone=D
FaceEmbrace/Viper=G
Factory/SCV=G
Feedback/HighTemplar=G
FighterMode=G
Firebat/Barracks=4
FleetBeacon/Probe=B
ForceField/Sentry=C
ForceField2/Sentry2=C
Forge/Probe=H
FungalGrowth/Infestor=C
FungalGrowth/Infestor2=C
FusionCore/SCV=B
Gateway/Probe=7
GatherProt=O
GenerateCreep/Overlord=B
Ghost/Barracks=H
GhostAcademy/SCV=I
GhostHoldFire/Ghost=X
GiantYetiLeap/GiantYeti=C
Goliath/Factory=P
GravitonBeam/Phoenix=C
GravitonBeam/Urun=C
GreaterSpire/Spire=C
GreaterSpireBroodlord/Spire=C
GrowHugeQueen/LargeSwarmQueen=X
GrowLargeQueen/SwarmQueen=X
GrowSwarmQueen/LarvalQueen=X
GuardianShield/Sentry=G
GuardianShield/Sentry2=G
Hallucination/Sentry=L
Hallucination/Sentry2=L
Halt=I
Hatchery/Drone=C
Heal/Medivac=I
Heal/Medivac2=I
Hellion/Factory=D
HellionTank/Factory=H
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=G
HeroNukeCalldown/Nova=I
HeroNukeCalldown/Tosh=I
HighTemplar=L
HighTemplarHallucination/Sentry=7
HireDevilDogs/MercCompound=7
HireDukesRevenge/MercCompound=B
HireDuskWing/MercCompound=M
HireHammerSecurities/MercCompound=C
HireHelsAngels/MercCompound=X
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/MercCompound=F
HireSpartanCompany/Factory=
Hive/Lair=M
HiveMindEmulator/SCV=X
HunterSeekerMissile/Raven=B
Hydralisk/Larva=L
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
Immortal/RoboticsFacility=G
ImmortalHallucination/Sentry=G
ImmortalityProtocol/Thor=Apostrophe
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=C
ImpalerBurrowDown=B
ImpalerBurrowUp=B
IncineratorNozzles/DevilDog=Apostrophe
IncineratorNozzles/Firebat=Apostrophe
InfestationPit/Drone=C
InfestedTerrans/Infestor=G
InfestedTerrans/Infestor2=G
InfestedTerrans/InfestorBurrowed=G
Infestor/Larva=F
InfestorConsumption/Infestor=G
Interceptor/Carrier=C
Interceptor/Selendis=C
Irradiate/ScienceVessel=C
JackhammerConcussionGrenade/Marauder=Apostrophe
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=O
Lair/Hatchery=M
Land=B
Larva=C
Lift=B
LightofAiur/Oracle=B
LocustFlyingLaunch/SwarmHostSplitABurrowed=G
LocustFlyingLaunch/SwarmHostSplitARooted=G
LocustLaunch/SwarmHostBurrowed=G
LocustLaunch/SwarmHostRooted=G
LocustLaunchCreeper/SwarmHostSplitBBurrowed=G
LocustLaunchCreeper/SwarmHostSplitBRooted=G
Lower/SupplyDepot=C
Lurker/HydraliskLurker=C
LurkerBurrowDown=B
LurkerBurrowUp=B
LurkerDen/HydraliskDen=M
Marauder/Barracks=C
Marine/Barracks=D
MassRecall/Artanis=G
MassRecall/Mothership=G
MassRecall/MothershipCore=Period
Medic/Barracks=L
MedicHeal/Medic=I
Medivac/Starport=C
MedivacSpeedBoost/Medivac=B
MengskUnits/Barracks=
MercCompound/SCV=Apostrophe
MercHellion/Factory=
MercMedic/Barracks=
MercMedicHeal/MercMedic=I
MercReaper/Barracks=
MindBlast/Tosh=C
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=Q
MindBolt/KerriganGhostLab=G
MindControl/HiveMindEmulator=C
MissilePods/Battlecruiser=G
MissilePods/DukesRevenge=G
MissileTurret/SCV=L
MorphBackToGateway/WarpGate=O
MorphMorphalisk/Queen=C
MorphMorphalisk/Queen2=C
MorphToCorpser/Larva=H
MorphToHellion/Hellion=G
MorphToHellionTank/Hellion=C
MorphToHotSNoxious/Larva=M
MorphToHotSTorrasque/Larva=M
MorphToHydraliskImpaler/Larva=L
MorphToHydraliskLurker/Larva=L
MorphToMothership/MothershipCore=I
MorphToMutaliskBroodlord/Larva=B
MorphToMutaliskViper/Larva=B
MorphToOverseer/Overlord=C
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=I
MorphToSwarmHostSplitB/Larva=I
MorphToVile/Larva=H
MorphToSwarmling/Larva=D
MorphtoDefiler/Larva=F
Mothership/Nexus=B
MothershipCore/Nexus=B
MothershipCoreMassRecall/MothershipCore=G
MothershipCoreWeapon/MothershipCore=C
MothershipMassRecall/Mothership=G
Move=Q
MoveHoldPosition=7
MovePatrol=F
MuscularAugments/HydraliskDen=D
Mutalisk/Larva=B
NPSwarm/Infestor=I
NanoRepair/ScienceVessel=I
NeuralParasite/Infestor=I
NeuralParasite/Infestor2=I
Nexus/Probe=C
NovaSnipe/Nova=G
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=I
NydusNetwork/Drone=B
Obliterate/Spectre=G
Observer/RoboticsFacility=C
OdinBarrage/Odin=C
OdinNukeCalldown/Odin=I
Oracle/Stargate=C
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=M
OracleRevelation/Oracle=I
OracleWeaponOff/Oracle=G
OracleWeaponOn/Oracle=C
OrbitalCommand/CommandCenter=D
Overlord/Larva=G
ParasiticInvasion/LarvalQueen=L
PerditionTurret/SCV=M
PhaseShield/Oracle=J
PhasingMode/WarpPrism=C
Phoenix/Stargate=D
PhoenixHallucination/Sentry=D
PhotonCannon/Probe=G
PlantC4Charge/Raynor=I
PointDefenseDrone/Raven=G
PoisonNova/HotSNoxious=G
Predator/Factory=C
PrimalHeal/K5Kerrigan=I
PrimalSlash/K5Kerrigan=G
Probe/Nexus=G
ProbeHallucination/Sentry=X
ProtossAirArmorLevel1/CyberneticsCore=D
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Probe=C
ProtossBuildAdvanced/Probe=L
ProtossGroundArmorLevel1/Forge=D
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=C
PsiDisruptor/SCV=X
PsiStrike/K5Kerrigan=C
PsiStorm/HighTemplar=C
PsionicLift/K5Kerrigan=C
PsionicLift/K5KerriganBurrowed=Period
PsionicLift/KerriganGhostLab=C
Pylon/Probe=B
Queen=X
QueenBurstHeal/Queen=G
Raise/SupplyDepotLowered=C
Rally=Period
RallyEgg=O
Raven/Starport=H
RaynorSnipe/RaynorCommando=C
Reactor/Barracks=I
Reactor/BarracksFlying=I
Reactor/Factory=I
Reactor/FactoryFlying=I
Reactor/Starport=I
Reactor/StarportFlying=I
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=H
ReaperSpeed/BarracksTechReactor=H
ReaperSpeed/MercCompound=H
Refinery/SCV=D
ReleaseMinion/Nova=L
Repair=B
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=D
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=D
ResearchDrillClaws/FactoryTechLab=C
ResearchDurableMaterials/StarportTechLab=G
ResearchDurableMaterials/StarportTechReactor=G
ResearchExtendedThermalLance/RoboticsBay=H
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=H
ResearchG4Charge/BarracksTechReactor=H
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGoliath/ScienceFacility=P
ResearchGraviticBooster/RoboticsBay=C
ResearchGraviticDrive/RoboticsBay=D
ResearchHallucination/CyberneticsCore=H
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Comma
ResearchIncineratorNozzles/BarracksTechLab=L
ResearchIncineratorNozzles/BarracksTechReactor=L
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=C
ResearchJackhammerConcussionGrenade/BarracksTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=G
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchMedic/ScienceFacility=L
ResearchMedivacEnergyUpgrade/StarportTechLab=C
ResearchMedivacEnergyUpgrade/StarportTechReactor=C
ResearchMultiLockTargetingSystem/FactoryTechLab=H
ResearchMultiLockTargetingSystem/FactoryTechReactor=H
ResearchNeosteelFrame/EngineeringBay=B
ResearchNeuralParasite/InfestationPit=G
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=G
ResearchPsiStorm/TemplarArchive=C
ResearchPunisherGrenades/BarracksTechLab=G
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=L
ResearchRegenerativeBioSteel/FactoryTechReactor=L
ResearchSeekerMissile/StarportTechLab=L
ResearchSeekerMissile/StarportTechReactor=L
ResearchShapedBlast/FactoryTechLab=G
ResearchShapedBlast/FactoryTechReactor=G
ResearchShieldWall/BarracksTechLab=C
ResearchShieldWall/BarracksTechReactor=C
ResearchSiegeTank/ScienceFacility=G
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=G
ResearchStalkerTeleport/TwilightCouncil=C
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=H
ResearchStrikeCannons/FactoryTechReactor=H
ResearchTechReactor/ScienceFacility=X
ResearchVoidRaySpeedUpgrade/FleetBeacon=Comma
ResearchWarpGate/CyberneticsCore=C
ResourceStun/Oracle=Comma
RespawnZergling/Hatchery=Apostrophe
RespawnZergling/Hive=Apostrophe
RespawnZergling/Lair=Apostrophe
ReturnCargo=G
Roach/Larva=H
RoachWarren/Drone=7
RoboticsBay/Probe=7
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=L
SCV=C
SJHyperionBlink/SJHyperion=G
SJHyperionFighters/SJHyperion=M
SJHyperionFightersRecall/SJHyperion=L
SJHyperionLightningStorm/SJHyperion=B
SJFighter1PH/SJHyperion=M
SJHyperionYamato/SJHyperion=C
Salvage/Bunker=I
SapStructure/Baneling=Comma
Scan/CommandCenter=H
Scan/OrbitalCommand=G
Scourge/Larva=X
SelectBuilder=Comma
SensorTower/SCV=I
Sentry=G
SetBunkerRallyPoint/Bunker=Q
SetRallyPointSwarmHost/SwarmHostBurrowedMP=C
ShapedBlast/SiegeBreakerSieged=Apostrophe
ShapedBlast/SiegeTankSieged=Apostrophe
SiegeMode=C
SiegeTank/Factory=G
Snipe/Ghost=G
SpawnBanelings/K5Kerrigan=I
SpawnChangeling/Overseer=C
SpawningPool/Drone=B
Spectre/Barracks=H
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=I
SpectreWeaponsFree/Spectre=M
SpeedUpgrade/FleetBeacon=Apostrophe
SpiderMine/Vulture=C
SpiderMineReplenish/Vulture=G
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=C
SpineCrawlerUproot/SpineCrawler=C
Spire/Drone=D
SporeCrawler/Drone=L
SporeCrawlerRoot/SporeCrawlerUprooted=C
SporeCrawlerUproot/SporeCrawler=C
Stalker=C
StalkerHallucination/Sentry=I
Stargate/Probe=D
Starport/SCV=D
Stim=C
StimFirebat/DevilDog=C
StimFirebat/Firebat=C
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=H
StopGenerateCreep/Overlord=I
StopPlanetaryFortress/PlanetaryFortress=7
StukovCrystalChannel/InfestedStukov=I
StukovInfestedTerrans/InfestedStukov=G
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=B
SupplyDepotDrop/SCV=B
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=G
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=B
SwarmHostBurrowUp=B
SwarmHostDeepBurrow/SwarmHostSplitB=I
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=I
SwarmHostDeepBurrow/SwarmHostSplitBRooted=I
SwarmHostMP/Larva=I
SwarmHostRoot/SwarmHost=B
SwarmHostRoot/SwarmHostSplitA=B
SwarmHostRoot/SwarmHostSplitB=B
SwarmHostUproot/SwarmHostRooted=B
SwarmHostUproot/SwarmHostSplitARooted=B
SwarmHostUproot/SwarmHostSplitBRooted=B
SwarmHostUprootUnburrow/SwarmHostBurrowed=B
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=B
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=B
SwarmQueenCorpser/HugeSwarmQueen=G
SwarmQueenCorpser/LargeSwarmQueen=G
SwarmQueenCorpser/SwarmQueen=G
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=L
SwarmQueenParasiticInvasion/LargeSwarmQueen=L
SwarmQueenParasiticInvasion/SwarmQueen=L
SwarmQueenRaptor/HugeSwarmQueen=C
SwarmQueenRaptor/LargeSwarmQueen=C
SwarmQueenRaptor/SwarmQueen=C
SwarmQueenRoach/HugeSwarmQueen=G
SwarmQueenRoach/LargeSwarmQueen=G
SwarmQueenRoach/SwarmQueenEgg=G
SwarmQueenSwarmling/HugeSwarmQueen=C
SwarmQueenSwarmling/LargeSwarmQueen=C
SwarmQueenSwarmling/SwarmQueen=C
SwarmQueenVile/HugeSwarmQueen=G
SwarmQueenVile/LargeSwarmQueen=G
SwarmQueenVile/SwarmQueen=G
SwarmQueenZergling/HugeSwarmQueen=C
SwarmQueenZergling/LargeSwarmQueen=C
SwarmQueenZergling/SwarmQueen=C
SwarmQueenZergling/SwarmQueenEgg=C
TechLabBarracks/Barracks=X
TechLabBarracks/BarracksFlying=X
TechLabFactory/Factory=X
TechLabStarport/Starport=X
TechReactor/Barracks=X
TechReactor/BarracksFlying=X
TechReactor/Factory=X
TechReactor/FactoryFlying=X
TechReactor/Starport=X
TechReactor/StarportFlying=X
TechReactorAI/Barracks=Apostrophe
TechReactorAI/Factory=Apostrophe
TechReactorAI/Starport=Apostrophe
Tempest/Stargate=H
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=C
TemporalField/Mothership=B
TemporalField/MothershipCore=B
TerranBuild/SCV=C
TerranBuildAdvanced/SCV=L
TerranInfantryArmorLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=D
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel2/Armory=D
TerranShipPlatingVanadiumPlatingLevel3/Armory=D
TerranShipWeaponsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel2/Armory=G
TerranShipWeaponsUltraCapacitorsLevel3/Armory=G
TerranVehicleAndShipPlatingLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=H
TerranVehicleWeaponsLevel1/Armory=C
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=C
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=C
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=C
TheMorosDevice/Raynor=B
Thor/Factory=4
TimeWarp/Nexus=C
TossGrenade/Raynor=C
TossGrenadeTychus/TychusCommando=C
Transfusion/Queen=G
Transfusion/Queen2=G
TransportMode/WarpPrism=B
TwilightCouncil/Probe=H
Ultralisk/Larva=M
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=C
Unsiege=G
UpgradeBuildingArmorLevel1/EngineeringBay=C
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToWarpGate/Gateway=B
VikingFighter/Starport=D
Viper/Larva=X
Viper/MutaliskViper=C
ViperConsume/Viper=L
ViperConsumption/Viper=L
VoidRay/Stargate=G
VoidRayHallucination/Sentry=B
VoidRaySwarmDamageBoost/VoidRay=C
VoodooShield/Tosh=G
Vortex/Artanis=C
Vortex/Mothership=C
VortexKO/Mothership=C
Vulture/Factory=L
WarHound/Factory=Q
WarpInScout/Stargate=Comma
WarpPrism/RoboticsFacility=D
WarpPrismHallucination/Sentry=H
WeaponsFree/Ghost=M
WidowMine/Factory=C
WidowMineAttack/WidowMine=B
WidowMineBurrow/WidowMine=C
WidowMineUnburrow/WidowMine=G
WildMutation/K5Kerrigan=I
WildMutation/K5KerriganBurrowed=Comma
Wraith/Starport=4
WraithCloak/StarportTechLab=Apostrophe
WraithCloak/StarportTechReactor=Apostrophe
WraithCloakOff/Wraith=B
WraithCloakOn/Wraith=L
YamatoGun=C
Zealot=D
ZealotHallucination/Sentry=F
ZeratulBlink/Zeratul=G
ZeratulStun/Zeratul=C
ZergBuild/Drone=C
ZergBuildAdvanced/Drone=L
Zergling/Larva=D
hydraliskspeed/HydraliskDen=C
overlordspeed=I
zergflyerarmor1=D
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=D
zerglingattackspeed/SpawningPool=C
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=C
zergmissileweapons1/EvolutionChamber=G

