[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatCancel=F8,Escape
ChatDefault=Enter
ChatRecipient=Control+Shift+Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F6
MenuMessages=F11
MenuHelp=F1
LeaderResources=H
LeaderIncome=T
LeaderSpending=Shift+H
LeaderUnits=R
LeaderUnitsLost=C
LeaderProduction=L
LeaderArmy=Control+Alt+Z
LeaderAPM=Alt+W
LeaderCPM=D
ObserveAllPlayers=Minus
ObserveAutoCamera=G
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+L
ObservePlayer1=Control+R
ObservePlayer2=Control+C
ObservePlayer3=Control+H
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+G
ObservePlayer8=Control+S
ObservePlayer9=Control+N
ObservePlayer10=Control+T
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+V
ObservePlayer14=Control+W
ObservePlayer15=Control+M
ObserveSelected=Y
ObserveStatusBars=F
NamePanel=Control+X
StatPanelResources=Shift+L
StatPanelArmySupply=Shift+R
StatPanelUnitsLost=Shift+C
StatPanelAPM=Shift+W
StatPanelCPM=Shift+D
ToggleWorldPanel=I
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
ControlGroupAppend0=Control+N
ControlGroupAppend1=Control+BracketOpen
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+BackMouseButton
ControlGroupAppend5=Control+Minus
ControlGroupAppend6=Control+L
ControlGroupAppend7=Alt+L
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+S
ControlGroupAssign0=Control+Shift+N
ControlGroupAssign1=Control+Shift+BracketOpen
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+BackMouseButton
ControlGroupAssign5=Control+Shift+Minus
ControlGroupAssign6=Control+Shift+L
ControlGroupAssign7=Alt+ForwardMouseButton
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=N
ControlGroupRecall1=BracketOpen
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=BackMouseButton
ControlGroupRecall5=Minus
ControlGroupRecall6=L
ControlGroupRecall7=Shift+L
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Alt+4
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Z
ReplayPlayPause=S
ReplayRestart=Alt+C
ReplaySkipBack=Slash
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=BracketOpen
ReplaySpeedInc=0,NumPadPlus
ReplayStop=Shift+S
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Alt
StatusOwner=Period
StatusAlly=Apostrophe
StatusEnemy=Tab
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F5
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+S
CameraSave1=Alt+N
CameraSave2=Alt+9
CameraSave3=Alt+0
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+T
CameraSave6=Shift+F
CameraSave7=Shift+I
CameraView0=Shift+S
CameraView1=Shift+N
CameraView2=Shift+9
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+T
CameraView6=F
CameraView7=I

[Commands]
250mmStrikeCannons/Thor=R
AWrp=Slash
AnionPulseCrystals/FleetBeacon=R
ArchonHallucination/Sentry=Slash
Armory/SCV=T
AssaultMode=R
Assimilator/Probe=H
Attack=H
AutoTurret/Raven=R
Baneling/Zergling=R
BanelingNest/Drone=D
Banshee/Starport=8
Barracks/SCV=8
Battlecruiser/Starport=G
Blink/Stalker=C
BonesHeal/Stetmann=
BroodLord/Corruptor=R
BuildCreepTumor/Queen=C
BuildCreepTumorPropagate/CreepTumorBurrowed=C
BuildTechLabFactory/FactoryFlying=M
BuildTechLabStarport/StarportFlying=M
Bunker/SCV=C
BunkerLoad=E
BunkerUnloadAll=C
BurrowChargeMP/Ultralisk=R
BurrowDown=D
BurrowProtector/Viper=R
BurrowUp=R
CalldownMULE/OrbitalCommand=H
Cancel=F8
Carrier/Stargate=T
Charge/Zealot=R
CloakOff=M
CloakOnBanshee=Slash
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=R
CommandCenter/SCV=R
CommandCenterLoad=D
CommandCenterUnloadAll=M
Consumption/Tosh=
Contaminate/Overseer=C
CorruptionAbility/Corruptor=C
Corruptor/Larva=G
CyberneticsCore/Probe=Slash
DarkShrine/Probe=D
DarkTemplar=M
DisableBuildingAttack/Baneling=Slash
Domination/Nova=
Drone/Larva=R
DutchPlaceTurret/Swann=
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EngineeringBay/SCV=T
EvolutionChamber/Drone=T
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=G
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=C
Explode/BanelingBurrowed=C
Extractor/Drone=H
FaceEmbrace/Viper=C
Factory/SCV=C
Feedback/HighTemplar=C
FighterMode=C
FleetBeacon/Probe=M
ForceField/Sentry=R
Forge/Probe=T
FungalGrowth/Infestor=R
FusionCore/SCV=M
Gateway/Probe=8
GatherProt=E
GenerateCreep/Overlord=M
Ghost/Barracks=8
GhostAcademy/SCV=D
GhostHoldFire/Ghost=B
GravitonBeam/Phoenix=R
GravitonBeam/Urun=
GreaterSpire/Spire=R
GuardianShield/Sentry=C
Hallucination/Sentry=Slash
Halt=D
Hatchery/Drone=R
Heal/Medivac=M
Hellion/Factory=R
HellionTank/Factory=X
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Slash
HighTemplarHallucination/Sentry=8
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=W
HunterSeekerMissile/Raven=M
Hydralisk/Larva=D
HydraliskDen/Drone=C
Immortal/RoboticsFacility=R
ImmortalHallucination/Sentry=C
InfestationPit/Drone=R
InfestedTerrans/Infestor=C
InfestedTerrans/InfestorBurrowed=C
Infestor/Larva=M
Interceptor/Carrier=R
Lair/Hatchery=W
Land=C
Larva=R
Lift=C
Lower/SupplyDepot=R
LurkerDen/HydraliskDen=
Marauder/Barracks=R
Marine/Barracks=H
MassRecall/Mothership=R
MassRecall/MothershipCore=C
MedicHeal/Medic=
Medivac/Starport=H
MindBlast/Tosh=
MissileTurret/SCV=Slash
MorphBackToGateway/WarpGate=E
MorphMorphalisk/Queen=R
MorphToHellion/Hellion=C
MorphToHellionTank/FactoryTechLab=R
MorphToHellionTank/Hellion=R
MorphToMothership/MothershipCore=D
MorphToOverseer/Overlord=R
Mothership/Nexus=C
MothershipCore/Nexus=C
MothershipCoreEnergize/MothershipCore=M
MothershipCoreWeapon/MothershipCore=R
Move=J
MoveHoldPosition=8
MovePatrol=G
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=Slash
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=Slash
Nexus/Probe=R
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=D
NydusNetwork/Drone=M
Observer/RoboticsFacility=C
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=C
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=W
OracleRevelation/Oracle=C
OrbitalCommand/CommandCenter=H
Overlord/Larva=T
PhaseShield/Oracle=M
PhasingMode/WarpPrism=R
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=C
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=C
Probe/Nexus=R
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=C
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=R
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=C
PsiStorm/HighTemplar=R
Pylon/Probe=M
Queen=B
Raise/SupplyDepotLowered=R
Rally=A
RallyEgg=E
Raven/Starport=D
RaynorSnipe/RaynorCommando=
Reactor/Barracks=Slash
Reactor/BarracksFlying=Slash
Reactor/Factory=Slash
Reactor/FactoryFlying=Slash
Reactor/Starport=Slash
Reactor/StarportFlying=Slash
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=H
ReleaseMinion/Nova=
Repair=M
ResearchBansheeCloak/StarportTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBurrow=8
ResearchCharge/TwilightCouncil=R
ResearchDurableMaterials/StarportTechLab=C
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=H
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=C
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=T
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=C
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=M
ResearchNeuralParasite/InfestationPit=C
ResearchPersonalCloaking/GhostAcademy=C
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=C
ResearchRavenEnergyUpgrade/StarportTechLab=T
ResearchSeekerMissile/StarportTechLab=Slash
ResearchShieldWall/BarracksTechLab=R
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=T
ResearchWarpGate/CyberneticsCore=R
ResourceStun/Oracle=R
ReturnCargo=C
Roach/Larva=C
RoachWarren/Drone=8
RoboticsBay/Probe=8
RoboticsFacility/Probe=C
SCV=R
Salvage/Bunker=Slash
Scan/OrbitalCommand=M
SelectBuilder=B
SensorTower/SCV=D
Sentry=T
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=A
SiegeMode=R
SiegeTank/Factory=H
Snipe/Ghost=C
SpawnChangeling/Overseer=R
SpawningPool/Drone=M
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=C
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=H
SporeCrawler/Drone=Slash
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=R
StalkerHallucination/Sentry=D
Stargate/Probe=H
Starport/SCV=H
Stim=R
Stimpack/BarracksTechLab=H
Stop=T
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/PlanetaryFortress=8
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=M
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=C
SwarmHost/SwarmHostMP=C
SwarmHostMP/Larva=8
TechLabBarracks/Barracks=M
TechLabBarracks/BarracksFlying=M
TechLabFactory/Factory=M
TechLabStarport/Starport=M
Tempest/Stargate=Slash
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=R
TerranBuild/SCV=R
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranShipPlatingLevel1/Armory=C
TerranShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=T
TerranVehicleWeaponsLevel1/Armory=R
Thor/Factory=8
TimeWarp/Nexus=H
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=M
TransportMode/WarpPrism=M
TwilightCouncil/Probe=T
Ultralisk/Larva=W
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=
Unsiege=C
UpgradeBuildingArmorLevel1/EngineeringBay=C
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=C
VikingFighter/Starport=R
Viper/Larva=B
ViperConsume/Viper=Slash
VoidRay/Stargate=R
VoidRayHallucination/Sentry=M
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=C
WarHound/Factory=
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Sentry=T
WeaponsFree/Ghost=B
WidowMine/Factory=D
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=C
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=R
Zealot=H
ZealotHallucination/Sentry=G
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=R
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=H
hydraliskspeed/HydraliskDen=H
overlordspeed=D
zergflyerarmor1=C
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=R
zergmissileweapons1/EvolutionChamber=C

