[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+Equals
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F4,Escape
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Control+Shift+Enter
ChatSend=Enter
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuHelp=F12
MenuMessages=F7
LeaderNone=F
LeaderResources=X
LeaderIncome=Y
LeaderSpending=J
LeaderUnits=Comma
LeaderStructures=O
LeaderUnitsLost=P
LeaderProduction=I
LeaderUpgrades=Period
LeaderArmy=D
LeaderAPM=6
LeaderCPM=1
ObserveAllPlayers=3
ObserveAutoCamera=4
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+Comma
ObservePlayer1=Control+Period
ObservePlayer2=Control+P
ObservePlayer3=Control+I
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+Y
ObservePlayer8=Control+O
ObservePlayer9=Control+E
ObservePlayer10=Control+U
ObservePlayer11=Control+X
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+J
ObservePlayer14=Control+K
ObservePlayer15=Control+D
ObservePreview=E
ObserveSelected=Shift+G
ObserveStatusBars=Shift+F
NamePanel=Control+B
StatPanelResources=Shift+Comma
StatPanelArmySupply=Shift+Period
StatPanelUnitsLost=Shift+P
StatPanelAPM=Shift+I
StatPanelCPM=Shift+O
ToggleVersusModeSides=B
ToggleWorldPanel=H
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraMoveLeft=Left
ControlGroupAppend0=Control+E
ControlGroupAppend1=Control+2
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+4
ControlGroupAppend4=Control+Tab
ControlGroupAppend5=Control+Apostrophe
ControlGroupAppend6=Control+Comma
ControlGroupAppend7=Control+I
ControlGroupAppend8=Control+A
ControlGroupAppend9=Control+O
ControlGroupAssign0=Control+Shift+E
ControlGroupAssign1=Control+Shift+2
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+4
ControlGroupAssign4=Control+Shift+Tab
ControlGroupAssign5=Control+Shift+Apostrophe
ControlGroupAssign6=Control+Shift+Comma
ControlGroupAssign7=Control+Shift+I
ControlGroupAssign8=Control+Shift+A
ControlGroupAssign9=Control+Shift+O
ControlGroupRecall0=E
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=4
ControlGroupRecall4=Tab
ControlGroupRecall5=Apostrophe
ControlGroupRecall6=Comma
ControlGroupRecall7=Shift+Comma
ControlGroupRecall8=A
ControlGroupRecall9=O
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Z
ReplayPlayPause=U
ReplayRestart=Control+5
ReplaySkipBack=K
ReplaySkipNext=A
ReplaySpeedDec=Apostrophe
ReplaySpeedInc=2
ReplayStop=Shift+D
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=SemiColon
SubgroupPrev=Alt+SemiColon
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+O
CameraSave1=Alt+E
CameraSave2=Alt+4
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+U
CameraSave6=Shift+F
CameraSave7=Shift+H
CameraView0=Shift+O
CameraView1=Shift+E
CameraView2=Shift+4
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+U
CameraView6=F
CameraView7=H

[Commands]
250mmStrikeCannons/Thor=Period
330mmBarrageCannons/Thor=Period
AWrp=1
AnionPulseCrystals/FleetBeacon=Period
ArchonHallucination/Sentry=1
ArmorpiercingMode/Thor=Period
Armory/SCV=U
AssaultMode=Period
Assimilator/Probe=I
Attack=I
AutoTurret/Raven=Period
AutomatedRefinery/SCV=I
Baneling/Zergling=Period
BanelingNest/Drone=Y
Banshee/Starport=5
Barracks/SCV=D
Battlecruiser/Starport=X
BlindingCloud/Viper=Period
Blink/Stalker=P
BonesHeal/Stetmann=D
BroodLord/Corruptor=Period
BuildAutoTurret/Raven=Period
BuildCreepTumor/Queen=P
BuildCreepTumorPropagate/CreepTumorBurrowed=P
BuildHercules/Starport=1
BuildPointDefenseDrone/Raven=P
BuildScienceVessel/Starport=Y
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=P
BunkerFortified/SCV=P
BunkerLoad=N
BunkerUnloadAll=K
BurrowChargeMP/Ultralisk=Period
BurrowDown=D
BurrowProtector/Viper=Period
BurrowUp=Period
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
Cancel=F4
CancelCocoon=F4
CancelMutateMorph=F4
CancelUpgradeMorph=F4
Carrier/Stargate=U
Charge/Zealot=Period
CloakOff=D
CloakOnBanshee=K
Colossus/RoboticsFacility=I
ColossusHallucination/Sentry=Period
CommandCenter/SCV=Period
CommandCenterLoad=D
CommandCenterOrbRelay/SCV=Period
CommandCenterUnloadAll=K
Consumption/Tosh=K
Contaminate/Overseer=P
CorruptionAbility/Corruptor=P
Corruptor/Larva=X
CyberneticsCore/Probe=K
D8Charge/MercReaper=Period
D8Charge/Reaper=Period
DarkShrine/Probe=D
DarkTemplar=5
DefensiveMatrix/Battlecruiser=K
DefensiveMatrix/DukesRevenge=K
Diamondback/Factory=Y
DisableBuildingAttack/Baneling=K
Domination/Nova=Period
Drone/Larva=Period
DutchPlaceTurret/Swann=Period
EMP/Ghost=Period
EnableBuildingAttack/Baneling=Period
EngineeringBay/SCV=U
EvolutionChamber/Drone=U
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/UltraliskCavern=Period
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=Period
EvolveVentralSacks=Y
ExperimentalPlasmaGun/Raynor=P
Explode/Baneling=P
Explode/BanelingBurrowed=P
ExplosiveMode/Thor=P
Extractor/Drone=I
FaceEmbrace/Viper=P
Factory/SCV=P
Feedback/HighTemplar=P
FighterMode=P
Firebat/Barracks=J
FleetBeacon/Probe=K
ForceField/Sentry=Period
Forge/Probe=U
FungalGrowth/Infestor=Period
FusionCore/SCV=K
Gateway/Probe=D
GatherProt=N
GenerateCreep/Overlord=P
Ghost/Barracks=5
GhostAcademy/SCV=D
GhostHoldFire/Ghost=J
Goliath/Factory=X
GravitonBeam/Phoenix=Period
GravitonBeam/Urun=Period
GreaterSpire/Spire=Period
GuardianShield/Sentry=P
Hallucination/Sentry=1
Halt=D
Hatchery/Drone=Period
Heal/Medivac=D
Hellion/Factory=Period
HellionTank/Factory=X
HerculesLoad/Hercules=N
HerculesUnloadAll/Hercules=K
HeroNukeCalldown/Nova=X
HeroNukeCalldown/Tosh=X
HighTemplar=K
HighTemplarHallucination/Sentry=5
HireDevilDogs/MercCompound=1
HireDukesRevenge/MercCompound=Y
HireDuskWing/MercCompound=P
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=K
HireKelmorianMiners/MercCompound=5
HireSiegeBreakers/MercCompound=Period
HireSpartanCompany/MercCompound=I
Hive/Lair=J
HiveMindEmulator/SCV=J
HunterSeekerMissile/Raven=K
Hydralisk/Larva=Y
HydraliskDen/Drone=P
Immortal/RoboticsFacility=Period
ImmortalHallucination/Sentry=P
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=Period
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=Period
InfestedTerrans/Infestor=P
InfestedTerrans/InfestorBurrowed=P
Infestor/Larva=5
Interceptor/Carrier=Period
Interceptor/Selendis=Period
Irradiate/ScienceVessel=Period
JackhammerConcussionGrenade/Marauder=L
Lair/Hatchery=J
Land=P
Larva=Period
Lift=P
LightofAiur/MothershipCore=K
Lower/SupplyDepot=Period
LurkerDen/HydraliskDen=J
Marauder/Barracks=Period
Marine/Barracks=I
MassRecall/Artanis=Period
MassRecall/Mothership=Period
MassRecall/MothershipCore=P
Medic/Barracks=X
MedicHeal/Medic=D
Medivac/Starport=I
MedivacSpeedBoost/Medivac=Period
MercCompound/SCV=L
MercMedicHeal/MercMedic=D
MindBlast/Tosh=Period
MindControl/HiveMindEmulator=Period
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissileTurret/SCV=K
MorphBackToGateway/WarpGate=N
MorphMorphalisk/Queen=Period
MorphToHellion/Hellion=P
MorphToHellionTank/Hellion=Period
MorphToMothership/MothershipCore=D
MorphToOverseer/Overlord=Period
Mothership/Nexus=K
MothershipCore/Nexus=K
MothershipCoreEnergize/MothershipCore=K
MothershipCoreMassRecall/MothershipCore=Period
MothershipCoreWeapon/MothershipCore=P
MothershipMassRecall/Mothership=Period
Move=W
MoveHoldPosition=5
MovePatrol=Y
MuscularAugments/HydraliskDen=Period
Mutalisk/Larva=K
NanoRepair/ScienceVessel=D
NeuralParasite/Infestor=K
Nexus/Probe=Period
NovaSnipe/Nova=P
NukeArm/GhostAcademy=Period
NukeCalldown/Ghost=X
NydusNetwork/Drone=K
Obliterate/Spectre=P
Observer/RoboticsFacility=P
OdinBarrage/Odin=Period
OdinNukeCalldown/Odin=X
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=J
OracleRevelation/Oracle=D
OracleWeaponOff/Oracle=P
OracleWeaponOn/Oracle=Period
OrbitalCommand/CommandCenter=I
Overlord/Larva=U
PerditionTurret/SCV=1
PhaseShield/Oracle=K
PhasingMode/WarpPrism=Period
Phoenix/Stargate=I
PhoenixHallucination/Sentry=I
PhotonCannon/Probe=P
PlantC4Charge/Raynor=D
PointDefenseDrone/Raven=P
Predator/Factory=1
Probe/Nexus=P
ProbeHallucination/Sentry=X
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Probe=Period
ProtossBuildAdvanced/Probe=1
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=Period
ProtossShieldsLevel1/Forge=P
PsiDisruptor/SCV=J
PsiStorm/HighTemplar=Period
Pylon/Probe=5
Queen=X
Raise/SupplyDepotLowered=Period
Rally=C
RallyEgg=N
Raven/Starport=Y
RaynorSnipe/RaynorCommando=Period
Reactor/Barracks=K
Reactor/BarracksFlying=K
Reactor/Factory=K
Reactor/FactoryFlying=K
Reactor/Starport=K
Reactor/StarportFlying=K
Reaper/Barracks=Y
ReaperSpeed/BarracksTechLab=U
ReaperSpeed/BarracksTechReactor=U
ReaperSpeed/MercCompound=J
Refinery/SCV=I
ReleaseMinion/Nova=K
Repair=K
ResearchBansheeCloak/StarportTechLab=I
ResearchBansheeCloak/StarportTechReactor=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=Period
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBurrow=5
ResearchCharge/TwilightCouncil=Period
ResearchDrillClaws/FactoryTechLab=Period
ResearchDurableMaterials/StarportTechLab=P
ResearchDurableMaterials/StarportTechReactor=P
ResearchExtendedThermalLance/RoboticsBay=I
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=Period
ResearchHallucination/CyberneticsCore=U
ResearchHiSecAutoTracking/EngineeringBay=U
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=Period
ResearchNeosteelFrame/EngineeringBay=K
ResearchNeuralParasite/InfestationPit=P
ResearchPersonalCloaking/GhostAcademy=P
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=U
ResearchRavenEnergyUpgrade/StarportTechReactor=U
ResearchSeekerMissile/StarportTechLab=K
ResearchSeekerMissile/StarportTechReactor=K
ResearchShieldWall/BarracksTechLab=Period
ResearchShieldWall/BarracksTechReactor=Period
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=U
ResearchStrikeCannons/FactoryTechReactor=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=Period
ResourceStun/Oracle=Period
ReturnCargo=P
Roach/Larva=P
RoachWarren/Drone=D
RoboticsBay/Probe=5
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=K
SCV=Period
Salvage/Bunker=Y
SapStructure/Baneling=Period
Scan/CommandCenter=U
Scan/OrbitalCommand=U
Scourge/Larva=J
SelectBuilder=R
SensorTower/SCV=Y
Sentry=U
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=C
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
SiegeMode=Period
SiegeTank/Factory=I
Snipe/Ghost=P
SpawnChangeling/Overseer=Period
SpawningPool/Drone=5
Spectre/Barracks=5
SpectreHoldFire/Spectre=J
SpectreNukeArm/GhostAcademy=Period
SpectreNukeCalldown/Spectre=X
SpectreWeaponsFree/Spectre=1
SpeedUpgrade/FleetBeacon=L
SpiderMine/Vulture=Period
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=P
SpineCrawlerRoot/SpineCrawlerUprooted=Period
SpineCrawlerUproot/SpineCrawler=Period
Spire/Drone=I
SporeCrawler/Drone=K
SporeCrawlerRoot/SporeCrawlerUprooted=Period
SporeCrawlerUproot/SporeCrawler=Period
Stalker=Period
StalkerHallucination/Sentry=D
Stargate/Probe=I
Starport/SCV=I
Stim=Period
StimFirebat/DevilDog=Period
StimFirebat/Firebat=Period
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=U
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/PlanetaryFortress=5
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=5
SupplyDepotDrop/SCV=5
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=D
SwarmHostBurrowUp=Period
SwarmHostMP/Larva=D
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=U
TechReactor/BarracksFlying=U
TechReactor/Factory=U
TechReactor/FactoryFlying=U
TechReactor/Starport=U
TechReactor/StarportFlying=U
TechReactorAI/Barracks=U
TechReactorAI/Factory=U
TechReactorAI/Starport=U
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Period
TemporalField/Oracle=K
TerranBuild/SCV=Period
TerranBuildAdvanced/SCV=1
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Period
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Period
TheMorosDevice/Raynor=K
Thor/Factory=5
TimeWarp/Nexus=Period
TossGrenade/Raynor=Period
TossGrenadeTychus/TychusCommando=Period
Transfusion/Queen=K
TransportMode/WarpPrism=P
TwilightCouncil/Probe=U
Ultralisk/Larva=1
UltraliskCavern/Drone=U
UltrasonicPulse/Spectre=Period
Unsiege=P
UpgradeBuildingArmorLevel1/EngineeringBay=P
UpgradeToPlanetaryFortress/CommandCenter=Y
UpgradeToWarpGate/Gateway=P
VikingFighter/Starport=Period
Viper/Larva=J
ViperConsume/Viper=K
VoidRay/Stargate=Period
VoidRayHallucination/Sentry=K
VoidRaySwarmDamageBoost/VoidRay=Period
VoodooShield/Tosh=P
Vortex/Artanis=P
Vortex/Mothership=P
VortexKO/Mothership=P
Vulture/Factory=J
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Sentry=U
WeaponsFree/Ghost=1
WidowMine/Factory=Y
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=Period
WidowMineUnburrow/WidowMine=P
Wraith/Starport=J
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=D
WraithCloakOn/Wraith=K
YamatoGun=Period
Zealot=I
ZealotHallucination/Sentry=Y
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=Period
ZergBuild/Drone=Period
ZergBuildAdvanced/Drone=1
Zergling/Larva=I
hydraliskspeed/HydraliskDen=I
overlordspeed=D
zergflyerarmor1=P
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=Period
zergmissileweapons1/EvolutionChamber=P

