[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+Slash
ChatCancel=F3,Insert
ChatDefault=Enter
ChatRecipient=Control+Shift+Enter
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuMessages=F6
LeaderNone=Y
LeaderResources=K
LeaderIncome=P
LeaderSpending=Q
LeaderUnits=Apostrophe
LeaderStructures=A
LeaderUnitsLost=Period
LeaderProduction=U
LeaderUpgrades=Comma
LeaderArmy=I
LeaderAPM=5
LeaderCPM=Grave
ObserveAllPlayers=2
ObserveAutoCamera=3
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+Apostrophe
ObservePlayer1=Control+Comma
ObservePlayer2=Control+Period
ObservePlayer3=Control+U
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+P
ObservePlayer8=Control+A
ObservePlayer9=Control+O
ObservePlayer10=Control+E
ObservePlayer11=Control+K
ObservePlayer12=Control+SemiColon
ObservePlayer13=
ObservePlayer14=Control+Q
ObservePlayer15=Control+J
ObservePreview=O
ObserveSelected=
ObserveStatusBars=
StatPanelResources=Shift+Apostrophe
StatPanelArmySupply=Shift+Comma
StatPanelUnitsLost=Shift+Period
StatPanelAPM=Shift+U
StatPanelCPM=Shift+A
ToggleVersusModeSides=X
ToggleWorldPanel=D
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
CameraPush=BackMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=
ControlGroupAppend5=Control+Tab
ControlGroupAppend6=Control+Apostrophe
ControlGroupAppend7=Control+Comma
ControlGroupAppend8=Control+A
ControlGroupAppend9=Control+O
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=
ControlGroupAssign5=Control+Shift+Tab
ControlGroupAssign6=Control+Shift+Apostrophe
ControlGroupAssign7=Control+Shift+Comma
ControlGroupAssign8=Control+Shift+A
ControlGroupAssign9=Control+Shift+O
ControlGroupRecall0=
ControlGroupRecall1=1
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=
ControlGroupRecall5=Tab
ControlGroupRecall6=Apostrophe
ControlGroupRecall7=Comma
ControlGroupRecall8=A
ControlGroupRecall9=O
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+Z
ReplayPlayPause=E
ReplayRestart=Control+4
ReplaySkipBack=J
ReplaySkipNext=CapsLock
ReplaySpeedDec=Tab
ReplaySpeedInc=1
ReplayStop=Grave
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Shift+Alt+F2
SubgroupNext=SemiColon
SubgroupPrev=Alt+SemiColon
TeamResources=Escape
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Apostrophe
CameraSave1=Alt+Comma
CameraSave2=Alt+A
CameraSave3=Alt+O
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Shift+4
CameraSave7=Shift+P
CameraView0=Shift+Apostrophe
CameraView1=Shift+Comma
CameraView2=Shift+A
CameraView3=Shift+O
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=4
CameraView7=P

[Commands]
250mmStrikeCannons/Thor=Period
AWrp=CapsLock
AnionPulseCrystals/FleetBeacon=Period
ArchonHallucination/Sentry=Grave
ArmorpiercingMode/Thor=Period
Armory/SCV=E
AssaultMode=Period
Assimilator/Probe=E
Attack=U
AutoTurret/Raven=Period
Baneling/Zergling=Period
BanelingNest/Drone=Q
Banshee/Starport=J
Barracks/SCV=Period
Battlecruiser/Starport=K
BlindingCloud/Viper=E
Blink/Stalker=Period
BonesHeal/Stetmann=
BroodLord/Corruptor=Period
BuildCreepTumor/Queen=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildTechLabFactory/FactoryFlying=Q,Period
BuildTechLabStarport/StarportFlying=Q
Bunker/SCV=I
BunkerLoad=T
BunkerUnloadAll=Period
BurrowChargeMP/Ultralisk=Period
BurrowDown=Q
BurrowProtector/Viper=E
BurrowUp=Period
CalldownMULE/OrbitalCommand=U
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=J
Charge/Zealot=Period
CloakOff=Q
CloakOnBanshee=CapsLock
Colossus/RoboticsFacility=U
ColossusHallucination/Sentry=Period
CommandCenter/SCV=CapsLock
CommandCenterLoad=Y
CommandCenterUnloadAll=Q
Consumption/Tosh=
Contaminate/Overseer=E
CorruptionAbility/Corruptor=E
Corruptor/Larva=Grave
CyberneticsCore/Probe=I
DarkShrine/Probe=K
DarkTemplar=I
DisableBuildingAttack/Baneling=CapsLock
Domination/Nova=
Drone/Larva=Period
DutchPlaceTurret/Swann=
EMP/Ghost=Period
EnableBuildingAttack/Baneling=Period
EngineeringBay/SCV=K
EvolutionChamber/Drone=K
EvolveBurrowCharge/UltraliskCavern=Period
EvolveCentrificalHooks/BanelingNest=U
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=U
EvolveInfestorEnergyUpgrade/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=Period
EvolveVentralSacks=Grave
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=E
Explode/BanelingBurrowed=E
ExplosiveMode/Thor=E
Extractor/Drone=E
FaceEmbrace/Viper=Period
Factory/SCV=U
Feedback/HighTemplar=E
FighterMode=E
FleetBeacon/Probe=Q
ForceField/Sentry=Period
Forge/Probe=K
FungalGrowth/Infestor=Period
FusionCore/SCV=Q
Gateway/Probe=Period
GatherProt=T
GenerateCreep/Overlord=Q
Ghost/Barracks=J
GhostAcademy/SCV=I
GhostHoldFire/Ghost=Y
GravitonBeam/Phoenix=Period
GravitonBeam/Urun=
GreaterSpire/Spire=U
GuardianShield/Sentry=CapsLock
Hallucination/Sentry=Grave
Halt=Q
Hatchery/Drone=CapsLock
Heal/Medivac=Q
Hellion/Factory=Period
HellionTank/Factory=K
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=CapsLock
HighTemplarHallucination/Sentry=K
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=D
HunterSeekerMissile/Raven=Q
Hydralisk/Larva=Q
HydraliskDen/Drone=U
Immortal/RoboticsFacility=Period
ImmortalHallucination/Sentry=E
InfestationPit/Drone=I
InfestedTerrans/Infestor=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=I
Interceptor/Carrier=Period
Lair/Hatchery=D
Land=E
Larva=Period
Lift=E
LightofAiur/MothershipCore=Q
Lower/SupplyDepot=U
LurkerDen/HydraliskDen=
Marauder/Barracks=Period
Marine/Barracks=U
MassRecall/Mothership=E
MassRecall/MothershipCore=E
MedicHeal/Medic=
Medivac/Starport=U
MedivacSpeedBoost/Medivac=E
MindBlast/Tosh=
MissileTurret/SCV=J
MorphBackToGateway/WarpGate=T
MorphMorphalisk/Queen=Period
MorphToHellion/Hellion=E
MorphToHellionTank/FactoryTechLab=Period
MorphToHellionTank/Hellion=Period
MorphToMothership/MothershipCore=Y
MorphToOverseer/Overlord=E
Mothership/Nexus=J
MothershipCore/Nexus=J
MothershipCoreEnergize/MothershipCore=Q
Move=M
MoveHoldPosition=J
MovePatrol=K
MuscularAugments/HydraliskDen=Period
Mutalisk/Larva=CapsLock
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=CapsLock
Nexus/Probe=CapsLock
NukeArm/GhostAcademy=Period
NukeCalldown/Ghost=Grave
NydusNetwork/Drone=J
Observer/RoboticsFacility=E
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=CapsLock
OracleRevelation/Oracle=Q
OracleWeaponOff/Oracle=E
OracleWeaponOn/Oracle=Period
OrbitalCommand/CommandCenter=U
Overlord/Larva=J
PhaseShield/Oracle=E
PhasingMode/WarpPrism=E
Phoenix/Stargate=U
PhoenixHallucination/Sentry=U
PhotonCannon/Probe=J
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=E
Probe/Nexus=Period
ProbeHallucination/Sentry=D
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Probe=CapsLock
ProtossBuildAdvanced/Probe=Grave
ProtossGroundArmorLevel1/Forge=Period
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=Period
Pylon/Probe=U
Queen=Y
Raise/SupplyDepotLowered=U
Rally=S
RallyEgg=T
Raven/Starport=I
RaynorSnipe/RaynorCommando=
Reactor/Barracks=CapsLock
Reactor/BarracksFlying=CapsLock
Reactor/Factory=CapsLock
Reactor/FactoryFlying=CapsLock
Reactor/Starport=CapsLock
Reactor/StarportFlying=CapsLock
Reaper/Barracks=I
ReaperSpeed/BarracksTechLab=J
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=E
ReleaseMinion/Nova=
Repair=E
ResearchBansheeCloak/StarportTechLab=U
ResearchBattlecruiserEnergyUpgrade/FusionCore=Period
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBurrow=K
ResearchCharge/TwilightCouncil=Period
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=U
ResearchGhostEnergyUpgrade/GhostAcademy=U
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=Period
ResearchHallucination/CyberneticsCore=Period
ResearchHiSecAutoTracking/EngineeringBay=J
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=I
ResearchNeuralParasite/InfestationPit=E
ResearchPersonalCloaking/GhostAcademy=E
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRavenEnergyUpgrade/StarportTechLab=J
ResearchSeekerMissile/StarportTechLab=CapsLock
ResearchShieldWall/BarracksTechLab=Period
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=J
ResearchWarpGate/CyberneticsCore=U
ResourceStun/Oracle=Period
ReturnCargo=Period
Roach/Larva=E
RoachWarren/Drone=I
RoboticsBay/Probe=J
RoboticsFacility/Probe=U
SCV=Period
Salvage/Bunker=J
SapStructure/Baneling=Period
Scan/OrbitalCommand=J
SelectBuilder=C
SensorTower/SCV=Q
Sentry=J
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=S
SiegeMode=Period
SiegeTank/Factory=U
Snipe/Ghost=E
SpawnChangeling/Overseer=Period
SpawningPool/Drone=Period
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=U
SpineCrawlerRoot/SpineCrawlerUprooted=Period
SpineCrawlerUproot/SpineCrawler=Period
Spire/Drone=Period
SporeCrawler/Drone=J
SporeCrawlerRoot/SporeCrawlerUprooted=Period
SporeCrawlerUproot/SporeCrawler=Period
Stalker=Period
StalkerHallucination/Sentry=Q
Stargate/Probe=Period
Starport/SCV=Period
Stim=E
Stimpack/BarracksTechLab=U
Stop=I
StopGenerateCreep/Overlord=Y
StopPlanetaryFortress/PlanetaryFortress=I
SummonNydusWorm/NydusNetwork=U
SupplyDepot/SCV=U
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=Q
SwarmHostBurrowUp=Period
SwarmHostMP/Larva=K
TechLabBarracks/Barracks=Q
TechLabBarracks/BarracksFlying=Q
TechLabFactory/Factory=Q
TechLabStarport/Starport=Q
Tempest/Stargate=CapsLock
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=I
TemporalField/Oracle=CapsLock
TerranBuild/SCV=CapsLock
TerranBuildAdvanced/SCV=Grave
TerranInfantryArmorLevel1/EngineeringBay=Period
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranShipPlatingLevel1/Armory=J
TerranShipWeaponsLevel1/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=Period
TerranVehicleAndShipWeaponsLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=Period
TerranVehicleWeaponsLevel1/Armory=U
Thor/Factory=J
TimeWarp/Nexus=E
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=CapsLock
TransportMode/WarpPrism=Q
TwilightCouncil/Probe=E
Ultralisk/Larva=D
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToWarpGate/Gateway=E
VikingFighter/Starport=Period
Viper/Larva=Y
ViperConsume/Viper=CapsLock
VoidRay/Stargate=Period
VoidRayHallucination/Sentry=I
VoidRaySwarmDamageBoost/VoidRay=Period
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=Period
VortexKO/Mothership=E
WarHound/Factory=
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Sentry=J
WeaponsFree/Ghost=Y
WidowMine/Factory=I
WidowMineAttack/WidowMine=Q
WidowMineBurrow/WidowMine=Period
WidowMineUnburrow/WidowMine=E
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=Period
Zealot=U
ZealotHallucination/Sentry=Y
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=CapsLock
ZergBuildAdvanced/Drone=Grave
Zergling/Larva=U
hydraliskspeed/HydraliskDen=U
overlordspeed=Q
zergflyerarmor1=J
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=Period
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=U
zergmeleeweapons1/EvolutionChamber=U
zergmissileweapons1/EvolutionChamber=E

