[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F4,Escape
MenuAchievements=F1
MenuGame=F4,Escape
MenuMessages=F5
MenuHelp=F12
MenuSocial=F9
LeaderNone=K
LeaderResources=Y
LeaderIncome=X
LeaderSpending=F
LeaderUnits=G
LeaderStructures=B
LeaderUnitsLost=Z
LeaderProduction=D
LeaderUpgrades=7
LeaderArmy=I
LeaderAPM=M
LeaderCPM=U
ObserveAllPlayers=Control+C
ObserveAutoCamera=Shift+0
ObserveClearSelection=6,Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+L
ObservePlayer2=Control+I
ObservePlayer3=Control+S
ObservePlayer4=Control+7
ObservePlayer5=Control+B
ObservePlayer6=Control+F
ObservePlayer7=Control+Shift+N
ObservePlayer8=Control+Shift+T
ObservePlayer9=Control+Shift+8
ObservePlayer10=Control+Shift+9
ObservePlayer11=Control+Shift+H
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+L
ObservePlayer14=Control+Shift+I
ObservePlayer15=Control+Shift+S
ObservePreview=Control+R
ObserveSelected=Shift+H
ObserveStatusBars=Control+H
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+7
StatPanelResources=Control+N
StatPanelArmySupply=Control+Shift+C
StatPanelUnitsLost=Control+Shift+R
StatPanelAPM=Control+T
StatPanelCPM=Control+8
ToggleVersusModeSides=Shift+S
ToggleWorldPanel=Control+9
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F9
ArmySelect=CapsLock
CameraCenter=Alt,Control+Shift+B
CameraFollow=Control+Shift+Alt+F7
CameraTurnLeft=Slash
CameraTurnRight=Equals
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+BracketOpen
ControlGroupAppend1=Control+D
ControlGroupAppend2=Control+R
ControlGroupAppend3=Control+N
ControlGroupAppend4=Control+0
ControlGroupAppend5=Control+L
ControlGroupAppend6=Control+I
ControlGroupAppend7=Control+S
ControlGroupAppend8=Control+B
ControlGroupAppend9=Control+X
ControlGroupAssign0=Shift+BracketOpen
ControlGroupAssign1=Shift+D
ControlGroupAssign2=Shift+R
ControlGroupAssign3=Shift+N
ControlGroupAssign4=Shift+0
ControlGroupAssign5=Shift+L
ControlGroupAssign6=Shift+I
ControlGroupAssign7=Shift+S
ControlGroupAssign8=Shift+B
ControlGroupAssign9=Shift+X
ControlGroupRecall0=BracketOpen
ControlGroupRecall1=D
ControlGroupRecall2=R
ControlGroupRecall3=N
ControlGroupRecall4=0
ControlGroupRecall5=L
ControlGroupRecall6=I
ControlGroupRecall7=S
ControlGroupRecall8=B
ControlGroupRecall9=X
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=F7
MinimapColors=Control+Shift+L
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Alt+3
PauseGame=Pause,F8
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=H
ReplayRestart=Shift+B
ReplaySkipBack=Shift+L
ReplaySkipNext=Shift+I
ReplaySpeedDec=Shift+G
ReplaySpeedInc=Shift+D
ReplayStop=Control+Shift+7
ReplayHide=Shift+F
SmartCommand=RightMouseButton,F6
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,C,T,H,9,7,6
TeamResources=Control+Shift+0
TownCamera=5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+D
CameraSave1=Alt+R
CameraSave2=Alt+C
CameraSave3=Alt+G
CameraSave4=Alt+N
CameraSave5=Alt+T
CameraSave6=Alt+H,Control+8
CameraSave7=Alt+8,Control+9
CameraView0=Control+Shift+D
CameraView1=Control+Shift+R
CameraView2=Control+Shift+C
CameraView3=Control+Shift+G
CameraView4=Control+Shift+N
CameraView5=Control+Shift+T
CameraView6=Control+Shift+H,Control+G
CameraView7=Control+Shift+9,Control+C

[Commands]
250mmStrikeCannons/Thor=G
330mmBarrageCannons/Thor=G
AWrp=T
Aberration/Larva=Z
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=H
AnionPulseCrystals/FleetBeacon=C
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=G
Armory/SCV=9
AssaultMode=G
Assimilator/Harvester=G
Assimilator/Probe=G
Attack=C
AttackAllowsInvulnerable/DrakkenLaserDrill=C
AutoTurret/Raven=T,Z
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=G
Baneling/HotSSwarmling=G
Baneling/Zergling=G
Baneling/Zergling2=G
BanelingNest/Drone=1
Banshee/Starport=8
Barracks/SCV=8
BattleRage/Khraxus=I
Battlecruiser/Starport=7
BlindingCloud/Viper=8,6
Blink/Stalker=G
BonesHeal/Stetmann=T
BroodLord/Corruptor=G
BroodLord/MutaliskBroodlord=G
BuildAutoTurret/Raven=T,Z
BuildCreepTumor/BroodMother=T
BuildCreepTumor/Queen=T
BuildCreepTumor/Queen2=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T,C
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=8,9
BuildScarab/Reaver=G
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=M
BunkerFortified/SCV=M
BunkerLoad=9
BunkerUnloadAll=8
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=8
BurrowHydraliskImpalerDown=8
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=8
BurrowHydraliskLurkerUp=9
BurrowUp=9
CalldownMULE/CommandCenter=C
CalldownMULE/OrbitalCommand=C
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=F
CancelCocoon=F
CancelMutateMorph=F
CancelUpgradeMorph=F
Carrier/Stargate=7
Charge/Khraxus=G
Charge/Orthos=G
Charge/Voranor=G
Charge/Zealot=G
Charge/ZealotDark=G
CloakOff=9
CloakOnBanshee=8
Colossus/RoboticsFacility=8
ColossusHallucination/Nexus=8
ColossusHallucination/Sentry=8
ColossusHallucination/Voranor=8
CommandCenter/SCV=H
CommandCenterLoad=9
CommandCenterOrbRelay/SCV=H
CommandCenterUnloadAll=8
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=H
Contaminate/Overseer=T
CorruptionAbility/Corruptor=T,8
Corruptor/Larva=9
CreepTumor/Queen=S
CyberneticsCore/Harvester=M
CyberneticsCore/Probe=M
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkShrine/Harvester=T
DarkShrine/Probe=T
DarkSwarm/Infestor=G
DarkTemplar=8,9
DeepTunnel/Queen=Apostrophe
DefensiveMatrix/Battlecruiser=I
DefensiveMatrix/DukesRevenge=I
DehakaHeal/Dehaka=I
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=G
DevastatingShot/InfestedStukov=G,6
Diamondback/Factory=M
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=8,6
Domination/Nova=G
Drag/Dehaka=G
Drag/DehakaMirrorImage=G
Drone/Larva=G
DutchPlaceTurret/Swann=T,Z
EMP/Ghost=G
EnableBuildingAttack/Baneling=T
EMP/ScienceVessel=G
EnableBuildingAttack/HotSHunter=T
EnableBuildingAttack/HotSSplitterlingBig=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=T
EnableBuildingAttack/baneling=T
EnableBuildingAttack/baneling2=T
EngineeringBay/SCV=9
EnrageQueen/Queen=I
EvadeObserver/Observer=G
EvolutionChamber/Drone=9
EvolveAnabolicSynthesis2/UltraliskCavern=Comma
EvolveBurrowCharge/Hatchery=B
EvolveCentrificalHooks/BanelingNest=C
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=C
EvolveInfestorEnergyUpgrade/InfestationPit=C
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/LurkerDen=D
EvolveOrganicCarapace/RoachWarren=Comma
EvolvePeristalsis/InfestationPit=Comma
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=6
ExperimentalPlasmaGun/Raynor=H
Explode/Baneling=G
Explode/BanelingBurrowed=Z
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=G
Explode/baneling2=G
ExplosiveMode=8
Extractor/Drone=G
FaceEmbrace/Viper=G,9
Factory/SCV=C
Feedback/AnAleemController=8,9
Feedback/HighTemplar=8,9
Feedback/Khiradun=8,9
FighterMode=8
Firebat/Barracks=M
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=9
Forge/Probe=9
Frostbat/Barracks=M
FungalGrowth/Infestor=G,6
FungalGrowth/Infestor2=G,6
FusionCore/SCV=7
Gateway/Harvester=8
Gateway/Probe=8
GatherProt=O
GenerateCreep/Overlord=T
Ghost/Barracks=H
GhostAcademy/SCV=H
GhostHoldFire/Ghost=W
GiantYetiLeap/GiantYeti=G
Goliath/Factory=7
Glare/Oracle=Z
GravitonBeam/Phoenix=G,T
GravitonBeam/Urun=G,T
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=S
GrowLargeQueen/SwarmQueen=S
GrowSwarmQueen/LarvalQueen=S
GuardianShield/Sentry=8
GuardianShield/Sentry2=8
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=G
Hallucination2/Voranor=Z
Halt=W
Hatchery/Drone=H
Heal/Medivac=T
Heal/Medivac2=T
HellfireThrusters/StarportTechLab=D
Hellion/Factory=C
HellionTank/Factory=7
HerculesLoad/Hercules=9
HerculesUnloadAll/Hercules=8
HeroNukeCalldown/Nova=6
HeroNukeCalldown/Tosh=6
HighTemplar=H
HighTemplarHallucination/Nexus=7
HighTemplarHallucination/Sentry=7
HighTemplarHallucination/Voranor=7
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=M
HireDukesRevenge/MercCompound=B
HireDukesRevenge/Starport=Apostrophe
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Q
HireHammerSecurities/Barracks=Q
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=S
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=Apostrophe
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=Apostrophe
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=Q
HireSpartanCompany/MercCompound=7
Hive/Lair=Z
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=G,6
Hydralisk/Larva=T
HydraliskDen/Drone=8
HydraliskFrenzy/Hydralisk=T,8
HydraliskFrenzy/HydraliskImpaler=T,8
HydraliskFrenzy/HydraliskLurker=T,8
IgniteAfterburner/Medivac=H
Immortal=T
Immortal/Gateway=
Immortal/RoboticsFacility=H
Immortal/WarpGate=
ImmortalHallucination/Nexus=H
ImmortalHallucination/Sentry=H
ImmortalityProtocol/Thor=Apostrophe
ImmortalityProtocol/ThorWreckage=G
Impaler/HydraliskImpaler=G
ImpalerBurrowDown=8
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=Apostrophe
IncineratorNozzles/Firebat=Apostrophe
InfestationPit/Drone=H
InfestedTerrans/Infestor=T
InfestedTerrans/Infestor2=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=H
InfestorConsumption/Infestor=S
InjectLarva/Queen=G
Interceptor/Carrier=G
Interceptor/Selendis=G
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/Marauder=Apostrophe
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=Apostrophe
KhalaShockwave/Immortal=G
Lair/Hatchery=Z
Land=Z
Larva=C,G,T,9,M
LaunchNullWard/NullSphere=G
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=G
LocustFlyingLaunch/SwarmHostSplitARooted=G
LocustLaunch/SwarmHostBurrowed=G
LocustLaunch/SwarmHostRooted=G
LocustLaunchCreeper/SwarmHostSplitBBurrowed=G
LocustLaunchCreeper/SwarmHostSplitBRooted=G
Lower/SupplyDepot=G
Lurker/Hydralisk=G
Lurker/HydraliskLurker=G
LurkerBurrowDown=8
LurkerBurrowUp=9
LurkerDen/HydraliskDen=Z
Marauder/Barracks=G
Marine/Barracks=C
MassRecall/Artanis=T
MassRecall/Mothership=T
Matrix/Medic=G
Medic/Barracks=B
MedicHeal/Medic=T
Medivac/Starport=G
MedivacSpeedBoost/Medivac=G
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=A
MercCompound/SCV=7
MercHellion/Factory=O
MercHellion/MercCompound=Q
MercMedic/Barracks=A
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=T
MercReaper/Barracks=SemiColon
MercReaper/MercCompound=SemiColon
MicroBot/Factory=Q
MindBlast/Tosh=G
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=Period
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=D
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=T
MorphBackToGateway/WarpGate=O
MorphMorphalisk/BroodMother=G
MorphMorphalisk/Queen=G
MorphMorphalisk/Queen2=G
MorphToCorpser/Larva=8
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=G
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=T
MorphToHydraliskLurker/Larva=T
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=G
MorphToRaptor/Larva=C
MorphToSwarmHostSplitA/Larva=W
MorphToSwarmHostSplitB/Larva=W
MorphToSwarmling/Larva=C
MorphToVile/Larva=8
MorphtoDefiler/Larva=H
MorphtoDevourer/Mutalisk=H
MorphtoHunter/HotSRaptor=G
MorphtoHunter/HotSSwarmling=G
MorphtoRoach/Larva=8
MorphtoSplitterling/HotSRaptor=G
MorphtoSplitterling/HotSSwarmling=G
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCoreMassRecall/MothershipCore=T
MothershipCoreWeapon/MothershipCore=8
MothershipMassRecall/Mothership=T
Move=Q
MoveHoldPosition=7
MovePatrol=M
MuscularAugments/HydraliskDen=C
Mutalisk/Larva=M
NPSwarm/Infestor=Z,9
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=T
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z,9
NeuralParasite/Infestor2=Z,9
Nexus/Harvester=H
Nexus/Probe=H
NovaSnipe/Nova=T
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=6
NurturingSwarm/Queen=Z
NydusNetwork/Drone=T
Obliterate/Spectre=T
Observer/RoboticsFacility=C
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=6
Oracle/Stargate=G
OracleEnergyUpgrade/FleetBeacon=Comma
OracleHallucination/Sentry=G
OracleRevelation/Oracle=T
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=G
OracleWeaponOn/Oracle=G
OrbitalCommand/CommandCenter=C
Overcharge/OrbitalCommand=I
Overlord/Larva=7
ParasiticInvasion/LarvalQueen=I
Passive=S
PerditionTurret/SCV=M
PhaseMissile/Scout=G
PhasingMode/WarpPrism=G
Phoenix/Stargate=C
PhoenixHallucination/Nexus=C
PhoenixHallucination/Sentry=C
PhotonCannon/Harvester=T
PhotonCannon/Probe=T
PlaceWard/Oracle=G
Plague/Infestor=I
PlantC4Charge/Raynor=S
PointDefenseDrone/Raven=8,9
PoisonNova/HotSNoxious=Z
Predator/Factory=X
PrimalHeal/K5Kerrigan=S
PrimalConsume/Infestor=S
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=G
Probe/Nexus=G
ProbeHallucination/Nexus=W
ProbeHallucination/Sentry=W
ProbeHallucination/Voranor=W
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=C
ProtossBuild/Harvester=G,T
ProtossBuild/Probe=G,T
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=C
ProtossShieldsLevel1/Forge=T
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=G
PsiStorm/HighTemplar=G
PsiStorm/Khiradun=G
PsiStorm/Telios=G
PsiStrike/K5Kerrigan=G
PsionicBolt/Telios=8,9
PsionicLift/K5Kerrigan=G
PsionicLift/K5KerriganBurrowed=U
PsionicLift/KerriganGhostLab=G
Pylon/Harvester=C
Pylon/Probe=C
Queen=H
QueenBurstHeal/Queen=9,Z
Raise/SupplyDepotLowered=C
Rally=W
RallyEgg=O
RapidIncubation/SwarmHost=Apostrophe
RapidIncubation/SwarmHostSwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostSwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=Apostrophe
RapidIncubation/SwarmHostSplitABurrowed=Apostrophe
RapidIncubation/SwarmHostSplitARooted=Apostrophe
RapidIncubation/SwarmHostSplitB=Apostrophe
RapidIncubation/SwarmHostSplitBBurrowed=Apostrophe
RapidIncubation/SwarmHostSplitBRooted=Apostrophe
Raven/Starport=H
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=8
ReaperSpeed/BarracksTechLab=H
ReaperSpeed/BarracksTechReactor=H
ReaperSpeed/MercCompound=Apostrophe
Recall/Arbiter=H
Refinery/SCV=G
ReleaseMinion/Nova=Z
Repair=8
ResearchBansheeCloak/StarportTechLab=8
ResearchBansheeCloak/StarportTechReactor=8
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=C
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=C
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=D
ResearchExtendedThermalLance/RoboticsBay=8
ResearchFireSuppression/ScienceFacility=P
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=H
ResearchG4Charge/BarracksTechReactor=H
ResearchGhostEnergyUpgrade/GhostAcademy=
ResearchGoliath/ScienceFacility=7
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=C
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=C
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=C
ResearchHighCapacityBarrels/FactoryTechReactor=C
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Comma
ResearchIncineratorNozzles/BarracksTechLab=F
ResearchIncineratorNozzles/BarracksTechReactor=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=B
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=G
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=X
ResearchPersonalCloaking/GhostAcademy=8
ResearchPiercingRockets/StarportTechLab=H
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=C
ResearchRavenEnergyUpgrade/StarportTechReactor=C
ResearchReaper/ScienceFacility=G
ResearchRecall/ArbiterTribunal=H
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchSeekerMissile/StarportTechLab=
ResearchSeekerMissile/StarportTechReactor=
ResearchShapedBlast/FactoryTechLab=H
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=C
ResearchShieldWall/BarracksTechReactor=C
ResearchSiegeTank/ScienceFacility=H
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchSingularityCharge2/CyberneticsCore=H
ResearchSpiderMines/FactoryTechLab=G
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchTechReactor/ScienceFacility=T
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=H
ResearchTurboGripper/StarportTechLab=G
ResearchVoidRaySpeedUpgrade/FleetBeacon=Comma
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=O
RespawnZergling/Hatchery=Apostrophe
RespawnZergling/Hive=Apostrophe
RespawnZergling/Lair=Apostrophe
RetributionField/Meliak=Z
ReturnCargo=9
Roach/Larva=8
RoachWarren/Drone=8
RoboticsBay/Harvester=8
Rift/KhaydarinNexus=H
Rift/Nexus=H
RoboticsBay/Probe=8
RoboticsFacility/Harvester=C
RoboticsFacility/Probe=C
RogueGhostCloak/Spectre=8
SCV=G
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=G
Salvage/Bunker=Z
SapStructure/Baneling=G
Scan/CommandCenter=H
Scan/OrbitalCommand=T
Scourge/Larva=W
SelectBuilder=M
SensorTower/SCV=Z
Sentry=G,7
SetBunkerRallyPoint/Bunker=Q
SetRallyPointSwarmHost/SwarmHostBurrowedMP=8
ShapedBlast/SiegeBreakerSieged=Apostrophe
ShapedBlast/SiegeTankSieged=Apostrophe
SiegeMode=G
SiegeTank/Factory=H
SlivanPuke/Devourer=G
Snipe/Ghost=T
SpawnBanelings/K5Kerrigan=S
SpawnChangeling/Overseer=G
SpawningPool/Drone=C
Spectre/Barracks=X
SpectreHoldFire/Spectre=W
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=W
SpiderMine/Vulture=S
SpiderMineReplenish/Vulture=G
SpineCrawler/Drone=M
SpineCrawlerRoot/SpineCrawlerUprooted=8
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=G
SporeCrawler/Drone=T
SporeCrawlerRoot/SporeCrawlerUprooted=8
SporeCrawlerUproot/SporeCrawler=9
Stalker=T
StalkerHallucination/Nexus=M
StalkerHallucination/Sentry=M
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
Stim=G
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=H
StopGenerateCreep=Z
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=Apostrophe
StukovInfestedTerrans/InfestedStukov=T
Summon2DragoonHallucinations/Sentry=M
Summon2DragoonHallucinations/Voranor=M
Summon2ScoutHallucinations/Sentry=C
Summon2ScoutHallucinations/Voranor=C
SummonNydusWorm/NydusNetwork=C
SupplyDepot/SCV=C
SupplyDepotDrop/SCV=C
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=G
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=8
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=W
SwarmHostRoot/SwarmHost=8
SwarmHostRoot/SwarmHostSplitA=8
SwarmHostRoot/SwarmHostSplitB=8
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=G
SwarmQueenCorpser/LargeSwarmQueen=G
SwarmQueenCorpser/SwarmQueen=G
SwarmQueenHydralisk/HugeSwarmQueen=S
SwarmQueenHydralisk/SwarmQueenEgg=S
SwarmQueenHydraliskImpaler/HugeSwarmQueen=S
SwarmQueenHydraliskImpaler/LargeSwarmQueen=S
SwarmQueenHydraliskImpaler/SwarmQueen=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=S
SwarmQueenHydraliskLurker/LargeSwarmQueen=S
SwarmQueenHydraliskLurker/SwarmQueen=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=I
SwarmQueenParasiticInvasion/LargeSwarmQueen=I
SwarmQueenParasiticInvasion/SwarmQueen=I
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=G
SwarmQueenRoach/LargeSwarmQueen=G
SwarmQueenRoach/SwarmQueenEgg=G
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=G
SwarmQueenVile/LargeSwarmQueen=G
SwarmQueenVile/SwarmQueen=G
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=Apostrophe
TechReactorAI/Factory=Apostrophe
TechReactorAI/Starport=Apostrophe
Tempest/Stargate=H
TempestRangeUpgrade/FleetBeacon=Apostrophe
TemplarArchive/Harvester=H
TemplarArchive/Probe=H
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/SCV=G,T
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=C
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=C
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=C
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=C
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel2/Armory=
TerranShipWeaponsUltraCapacitorsLevel3/Armory=
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=C
TerranVehiclePlatingLevel1/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=H
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=I
Thor/Factory=8
TimeWarp/Nexus=8
TimeWarpSentinel/Oracle=H
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=Apostrophe
TorrasqueChrysalis/HotSTorrasqueBurrowed=Apostrophe
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
Transfusion/BroodMother=9,Z
Transfusion/Queen=9,Z
Transfusion/Queen2=9,Z
TransportMode/WarpPrism=T
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Larva=6
UltraliskCavern/Drone=C
UltrasonicPulse/Spectre=G
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=H
UpgradeToPlanetaryFortress/CommandCenter=H
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=G
VikingFighter/Starport=C
Viper/Larva=Z
Viper/MutaliskViper=G
ViperConsume/Viper=T,Z
ViperConsumption/Viper=T,Z
VoidRay/Stargate=8
VoidRayHallucination/Nexus=9
VoidRayHallucination/Sentry=9
VoidRayHallucination/Voranor=9
VoidRaySwarmDamageBoost/VoidRay=G
VoidSiphon/Oracle=Period
VoodooShield/Immortal=8
VoodooShield/Tosh=Z
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=G
WarHound/Factory=Q
WarpInShuttle/RoboticsFacility=G
WarpInCorsair/Stargate=D
WarpInReaver/RoboticsFacility=B
WarpInScout/Stargate=Comma
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=T
WarpPrismHallucination/Sentry=T
WarpPrismHallucination/Voranor=T
WarpinArbiterTribunal/Probe=I
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=M
WeaponsFree/Ghost=W
WidowMine/Factory=G
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=G,T
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=S
WildMutation/K5KerriganBurrowed=Comma
WormholeTransit/Predator=G
Wraith/Starport=M
WraithCloak/StarportTechLab=Apostrophe
WraithCloak/StarportTechReactor=Apostrophe
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=8
XaphanForce/Voranor=I
YamatoGun=G
Zealot=C
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/Zeratul=G
ZeratulStun/Zeratul=H
ZergBuild/Drone=G,T
ZergBuildAdvanced/Drone=Z
Zergling/Larva=C
hydraliskspeed/HydraliskDen=G
hydraliskspeed/LurkerDen=S
overlordspeed=7
zergflyerarmor1=G
zergflyerattack1=C
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=C
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=C
