[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F9
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F5,F1
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Apostrophe
DialogDismiss=F5,F1
MenuAchievements=F12
MenuGame=F4
MenuHelp=Escape
MenuMessages=F8
LeaderNone=G
LeaderResources=B
LeaderIncome=F
LeaderSpending=K
LeaderUnits=Period
LeaderStructures=E
LeaderUnitsLost=Y
LeaderProduction=D
LeaderUpgrades=P
LeaderArmy=H
LeaderAPM=7
LeaderCPM=2
ObserveAllPlayers=4
ObserveAutoCamera=5
ObserveClearSelection=F5,F1
ObserveCommentator=
ObservePlayer0=Control+Period
ObservePlayer1=Control+P
ObservePlayer2=Control+Y
ObservePlayer3=Control+D
ObservePlayer4=Control+3
ObservePlayer5=Control+4
ObservePlayer6=Control+5
ObservePlayer7=Control+F
ObservePlayer8=Control+E
ObservePlayer9=Control+U
ObservePlayer10=Control+I
ObservePlayer11=Control+B
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+K
ObservePlayer14=Control+X
ObservePlayer15=Control+H
ObservePreview=U
ObserveSelected=Shift+C
ObserveStatusBars=Shift+G
NamePanel=Control+M
StatPanelResources=Shift+Period
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+Y
StatPanelAPM=Shift+D
StatPanelCPM=Shift+E
ToggleVersusModeSides=M
ToggleWorldPanel=T
CinematicSkip=F1,F5
AlertRecall=Control+Shift+Alt+F7
ArmySelect=Control+Shift+Alt+F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraMoveLeft=Left
ControlGroupAppend0=Control+U
ControlGroupAppend1=Control+3
ControlGroupAppend2=Control+4
ControlGroupAppend3=Control+5
ControlGroupAppend4=Control+Apostrophe
ControlGroupAppend5=Control+Comma
ControlGroupAppend6=Control+Period
ControlGroupAppend7=Control+D
ControlGroupAppend8=Control+O
ControlGroupAppend9=Control+E
ControlGroupAssign0=Control+Shift+U
ControlGroupAssign1=Control+Shift+3
ControlGroupAssign2=Control+Shift+4
ControlGroupAssign3=Control+Shift+5
ControlGroupAssign4=Control+Shift+Apostrophe
ControlGroupAssign5=Control+Shift+Comma
ControlGroupAssign6=Control+Shift+Period
ControlGroupAssign7=Control+Shift+D
ControlGroupAssign8=Control+Shift+O
ControlGroupAssign9=Control+Shift+E
ControlGroupRecall0=U
ControlGroupRecall1=3
ControlGroupRecall2=4
ControlGroupRecall3=5
ControlGroupRecall4=Apostrophe
ControlGroupRecall5=Comma
ControlGroupRecall6=Period
ControlGroupRecall7=Shift+Period
ControlGroupRecall8=O
ControlGroupRecall9=E
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=7
MinimapColors=F10
MinimapPing=F6
MinimapTerrain=Alt+0
PauseGame=Pause,F2
QuickPing=Control+Shift+Alt+F9
QuickSave=Control+Z
ReplayPlayPause=I
ReplayRestart=Control+6
ReplaySkipBack=X
ReplaySkipNext=O
ReplaySpeedDec=Comma
ReplaySpeedInc=3
ReplayStop=Shift+H
ReplayHide=Shift+4
SelectionCancelDrag=F5,F1
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=SemiColon
SubgroupPrev=Alt+SemiColon
TeamResources=F3
TownCamera=F7
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+E
CameraSave1=Alt+U
CameraSave2=Alt+5
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+I
CameraSave6=Shift+G
CameraSave7=Shift+T
CameraView0=Shift+E
CameraView1=Shift+U
CameraView2=Shift+5
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+I
CameraView6=G
CameraView7=T

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=2
Aberration/Larva=K
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=B
ArchonHallucination/Sentry=2
ArmorpiercingMode=P
Armory/SCV=I
AssaultMode=P
Assimilator/Probe=D
Attack=D
AutoTurret/Raven=P
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=P
Baneling/HotSSwarmling=P
Baneling/Zergling=P
Baneling/Zergling2=P
BanelingNest/Drone=F
Banshee/Starport=Y
Barracks/SCV=H
Battlecruiser/Starport=X
BlindingCloud/Viper=P
Blink/Stalker=Y
BonesHeal/Stetmann=H
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
BuildAutoTurret/Raven=P
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildHercules/Starport=F
BuildPointDefenseDrone/Raven=Y
BuildScienceVessel/Starport=I
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/SCV=Y
BunkerFortified/SCV=Y
BunkerLoad=K
BunkerUnloadAll=Y
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=X
BurrowHydraliskImpalerDown=X
BurrowHydraliskImpalerUp=X
BurrowHydraliskLurkerDown=X
BurrowHydraliskLurkerUp=X
BurrowProtector/Viper=P
BurrowUp=X
CalldownMULE/CommandCenter=D
CalldownMULE/OrbitalCommand=D
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F5
CancelCocoon=F5
CancelMutateMorph=F5
CancelUpgradeMorph=F5
Carrier/Stargate=X
Charge/Zealot=P
CloakOff=H
CloakOnBanshee=X
Colossus/RoboticsFacility=I
ColossusHallucination/Sentry=P
CommandCenter/SCV=P
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=P
CommandCenterUnloadAll=B
Consume/GiantYeti=K
Consume/Lyote=K
Consumption/Tosh=X
Contaminate/Overseer=Y
CorruptionAbility/Corruptor=Y
Corruptor/Larva=H
CyberneticsCore/Probe=X
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Probe=H
DarkTemplar=I
DeepTunnel/Queen=Slash
DefensiveMatrix/Battlecruiser=X
DefensiveMatrix/DukesRevenge=X
DehakaHeal/Dehaka=P
DehakaMirrorImage/Dehaka=H
DevastatingShot/InfestedStukov=P
Diamondback/Factory=I
DisableBuildingAttack/Baneling=H
DisableBuildingAttack/HotSHunter=H
DisableBuildingAttack/HotSSplitterlingBig=H
DisableBuildingAttack/baneling=H
DisableBuildingAttack/baneling2=H
DisablingCloud/Viper=P
Domination/Nova=P
Drag/Dehaka=Y
Drag/DehakaMirrorImage=Y
Drone/Larva=P
DutchPlaceTurret/Swann=P
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EnableBuildingAttack/HotSHunter=P
EnableBuildingAttack/HotSSplitterlingBig=P
EnableBuildingAttack/baneling=P
EnableBuildingAttack/baneling2=P
EngineeringBay/SCV=I
EvolutionChamber/Drone=I
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveGlialRegeneration/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=F
ExperimentalPlasmaGun/Raynor=Y
Explode/Baneling=Y
Explode/BanelingBurrowed=Y
Explode/HotSHunter=Y
Explode/HotSHunterBurrowed=Y
Explode/HotSSplitterlingBig=Y
Explode/HotSSplitterlingBigBurrowed=Y
Explode/baneling=Y
Explode/baneling2=Y
ExplosiveMode=Y
Extractor/Drone=D
FaceEmbrace/Viper=Y
Factory/SCV=Y
Feedback/HighTemplar=Y
FighterMode=Y
Firebat/Barracks=6
FleetBeacon/Probe=X
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Probe=I
FungalGrowth/Infestor=P
FungalGrowth/Infestor2=P
FusionCore/SCV=X
Gateway/Probe=H
GatherProt=S
GenerateCreep/Overlord=X
Ghost/Barracks=I
GhostAcademy/SCV=H
GhostHoldFire/Ghost=K
GiantYetiLeap/GiantYeti=P
Goliath/Factory=F
GravitonBeam/Phoenix=P
GravitonBeam/Urun=P
GreaterSpire/Spire=P
GreaterSpireBroodlord/Spire=P
GrowHugeQueen/LargeSwarmQueen=B
GrowLargeQueen/SwarmQueen=B
GrowSwarmQueen/LarvalQueen=B
GuardianShield/Sentry=Y
GuardianShield/Sentry2=Y
Hallucination/Sentry=2
Hallucination/Sentry2=2
Halt=H
Hatchery/Drone=P
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=D
HellionTank/Factory=I
HerculesLoad/Hercules=K
HerculesUnloadAll/Hercules=Y
HeroNukeCalldown/Nova=B
HeroNukeCalldown/Tosh=B
HighTemplar=X
HighTemplarHallucination/Sentry=6
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=6
HireDukesRevenge/Starport=
HireDukesRevenge/MercCompound=X
HireDuskWing/MercCompound=K
HireDuskWing/Starport=
HireHammerSecurities/MercCompound=P
HireHammerSecurities/Barracks=
HireHelsAngels/MercCompound=B
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=Y
HireSpartanCompany/MercCompound=F
HireSpartanCompany/Factory=
Hive/Lair=K
HiveMindEmulator/SCV=K
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=P
HunterSeekerMissile/Raven=X
Hydralisk/Larva=X
HydraliskDen/Drone=Y
HydraliskFrenzy/Hydralisk=Y
HydraliskFrenzy/HydraliskImpaler=Y
HydraliskFrenzy/HydraliskLurker=Y
Immortal/RoboticsFacility=Y
ImmortalHallucination/Sentry=Y
ImmortalityProtocol/Thor=Slash
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=P
ImpalerBurrowDown=X
ImpalerBurrowUp=X
ImpalerDen/HydraliskDen=K
IncineratorNozzles/DevilDog=Slash
IncineratorNozzles/Firebat=Slash
InfestationPit/Drone=P
InfestedTerrans/Infestor=Y
InfestedTerrans/Infestor2=Y
InfestedTerrans/InfestorBurrowed=Y
Infestor/Larva=B
InfestorConsumption/Infestor=Y
Interceptor/Carrier=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=Slash
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=S
Lair/Hatchery=K
Land=H
Larva=P
Lift=H
LightofAiur/Oracle=X
LocustFlyingLaunch/SwarmHostSplitABurrowed=Y
LocustFlyingLaunch/SwarmHostSplitARooted=Y
LocustLaunch/SwarmHostBurrowed=Y
LocustLaunch/SwarmHostRooted=Y
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Y
LocustLaunchCreeper/SwarmHostSplitBRooted=Y
Lower/SupplyDepot=P
Lurker/HydraliskLurker=P
LurkerBurrowDown=X
LurkerBurrowUp=X
LurkerDen/HydraliskDen=K
Marauder/Barracks=P
Marine/Barracks=D
MassRecall/Artanis=Y
MassRecall/Mothership=Y
MassRecall/MothershipCore=Y
Medic/Barracks=X
MedicHeal/Medic=H
Medivac/Starport=P
MedivacSpeedBoost/Medivac=X
MengskUnits/Barracks=
MercCompound/SCV=Slash
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=H
MercReaper/Barracks=
MercReaper/MercCompound=
MindBlast/Tosh=P
MicroBot/Factory=
MindBolt/K5Kerrigan=Y
MindBolt/K5KerriganBurrowed=V
MindBolt/KerriganGhostLab=Y
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=Y
MissilePods/DukesRevenge=Y
MissileTurret/SCV=X
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=P
MorphMorphalisk/Queen2=P
MorphToCorpser/Larva=I
MorphToHellion/Hellion=Y
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=2
MorphToHotSTorrasque/Larva=2
MorphToHydraliskImpaler/Larva=X
MorphToHydraliskLurker/Larva=X
MorphToMothership/MothershipCore=H
MorphToMutaliskBroodlord/Larva=6
MorphToMutaliskViper/Larva=6
MorphToOverseer/Overlord=P
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=F
MorphToSwarmHostSplitB/Larva=F
MorphToVile/Larva=I
MorphToSwarmling/Larva=D
MorphtoDefiler/Larva=B
MorphtoHunter/HotSRaptor=P
MorphtoHunter/HotSSwarmling=P
MorphtoSplitterling/HotSRaptor=P
MorphtoSplitterling/HotSSwarmling=P
Mothership/Nexus=X
MothershipCore/Nexus=X
MothershipCoreMassRecall/MothershipCore=Y
MothershipCoreWeapon/MothershipCore=P
MothershipMassRecall/Mothership=Y
Move=V
MoveHoldPosition=6
MovePatrol=F
MuscularAugments/HydraliskDen=D
Mutalisk/Larva=6
NPSwarm/Infestor=H
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=H
NeuralParasite/Infestor2=H
Nexus/Probe=P
NovaSnipe/Nova=Y
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=B
NydusNetwork/Drone=X
Obliterate/Spectre=Y
Observer/RoboticsFacility=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=B
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=K
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=Y
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=D
Overlord/Larva=Y
ParasiticInvasion/LarvalQueen=2
PerditionTurret/SCV=2
PhaseShield/Oracle=X
PhasingMode/WarpPrism=P
Phoenix/Stargate=D
PhoenixHallucination/Sentry=D
PhotonCannon/Probe=Y
PlantC4Charge/Raynor=H
PointDefenseDrone/Raven=Y
PoisonNova/HotSNoxious=Y
Predator/Factory=P
PrimalHeal/K5Kerrigan=H
PrimalSlash/K5Kerrigan=Y
Probe/Nexus=Y
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=D
ProtossAirWeaponsLevel1/CyberneticsCore=Y
ProtossBuild/Probe=P
ProtossBuildAdvanced/Probe=2
ProtossGroundArmorLevel1/Forge=D
ProtossGroundWeaponsLevel1/Forge=Y
ProtossShieldsLevel1/Forge=P
PsiDisruptor/SCV=K
PsiStrike/K5Kerrigan=P
PsiStorm/HighTemplar=P
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=P
Pylon/Probe=6
Queen=B
QueenBurstHeal/Queen=Y
Raise/SupplyDepotLowered=P
Rally=R
RallyEgg=S
Raven/Starport=I
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=B
Reactor/BarracksFlying=B
Reactor/Factory=B
Reactor/FactoryFlying=B
Reactor/Starport=B
Reactor/StarportFlying=B
Reaper/Barracks=Y
ReaperSpeed/BarracksTechLab=I
ReaperSpeed/BarracksTechReactor=I
ReaperSpeed/MercCompound=I
Refinery/SCV=D
ReleaseMinion/Nova=X
Repair=X
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=D
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=6
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=D
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=Y
ResearchDurableMaterials/StarportTechReactor=Y
ResearchExtendedThermalLance/RoboticsBay=I
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=I
ResearchG4Charge/BarracksTechReactor=I
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGoliath/ScienceFacility=F
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=D
ResearchHallucination/CyberneticsCore=I
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=I
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchIncineratorNozzles/BarracksTechLab=X
ResearchIncineratorNozzles/BarracksTechReactor=X
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJackhammerConcussionGrenade/BarracksTechLab=Y
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Y
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMedic/ScienceFacility=X
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=I
ResearchMultiLockTargetingSystem/FactoryTechReactor=I
ResearchNeosteelFrame/EngineeringBay=X
ResearchNeuralParasite/InfestationPit=Y
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=Y
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=Y
ResearchPunisherGrenades/BarracksTechReactor=Y
ResearchRavenEnergyUpgrade/StarportTechLab=I
ResearchRavenEnergyUpgrade/StarportTechReactor=I
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=X
ResearchRegenerativeBioSteel/FactoryTechReactor=X
ResearchSeekerMissile/StarportTechLab=X
ResearchSeekerMissile/StarportTechReactor=X
ResearchShapedBlast/FactoryTechLab=Y
ResearchShapedBlast/FactoryTechReactor=Y
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=Y
ResearchSiegeTech/FactoryTechLab=Y
ResearchSiegeTech/FactoryTechReactor=Y
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=I
ResearchStrikeCannons/FactoryTechReactor=I
ResearchTechReactor/ScienceFacility=K
ResearchTransformationServos/FactoryTechLab=
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchWarpGate/CyberneticsCore=P
ResourceStun/Oracle=P
RespawnZergling/Hatchery=Slash
RespawnZergling/Hive=Slash
RespawnZergling/Lair=Slash
ReturnCargo=Y
Roach/Larva=I
RoachWarren/Drone=H
RoboticsBay/Probe=6
RoboticsFacility/Probe=Y
RogueGhostCloak/Spectre=X
SCV=P
SJFighter1PH/SJHyperion=K
SJHyperionBlink/SJHyperion=Y
SJHyperionFighters/SJHyperion=K
SJHyperionFightersRecall/SJHyperion=2
SJHyperionLightningStorm/SJHyperion=X
SJHyperionYamato/SJHyperion=P
Salvage/Bunker=F
SapStructure/Baneling=P
Scan/CommandCenter=I
Scan/OrbitalCommand=Y
Scourge/Larva=K
SelectBuilder=L
SensorTower/SCV=F
Sentry=Y
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=P
ShapedBlast/SiegeBreakerSieged=Slash
ShapedBlast/SiegeTankSieged=Slash
SiegeMode=P
SiegeTank/Factory=Y
Snipe/Ghost=Y
SpawnBanelings/K5Kerrigan=H
SpawnChangeling/Overseer=P
SpawningPool/Drone=6
Spectre/Barracks=I
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=B
SpectreWeaponsFree/Spectre=2
SpeedUpgrade/FleetBeacon=Slash
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=Y
SpineCrawler/Drone=Y
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=P
Spire/Drone=D
SporeCrawler/Drone=X
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=P
Stalker=P
StalkerHallucination/Sentry=H
Stargate/Probe=D
Starport/SCV=D
Stim=P
StimFirebat/DevilDog=P
StimFirebat/Firebat=P
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=I
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=6
StukovCrystalChannel/InfestedStukov=H
StukovInfestedTerrans/InfestedStukov=Y
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=6
SupplyDepotDrop/SCV=6
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=Y
SwarmHost/SwarmHostMP=Y
SwarmHostBurrowDown=X
SwarmHostBurrowUp=X
SwarmHostDeepBurrow/SwarmHostSplitB=H
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=H
SwarmHostDeepBurrow/SwarmHostSplitBRooted=H
SwarmHostMP/Larva=F
SwarmHostRoot/SwarmHost=X
SwarmHostRoot/SwarmHostSplitA=X
SwarmHostRoot/SwarmHostSplitB=X
SwarmHostUproot/SwarmHostRooted=X
SwarmHostUproot/SwarmHostSplitARooted=X
SwarmHostUproot/SwarmHostSplitBRooted=X
SwarmHostUprootUnburrow/SwarmHostBurrowed=X
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=X
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=X
SwarmQueenCorpser/HugeSwarmQueen=Y
SwarmQueenCorpser/LargeSwarmQueen=Y
SwarmQueenCorpser/SwarmQueen=Y
SwarmQueenHydralisk/HugeSwarmQueen=K
SwarmQueenHydralisk/SwarmQueenEgg=K
SwarmQueenHydraliskImpaler/HugeSwarmQueen=K
SwarmQueenHydraliskImpaler/LargeSwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueen=K
SwarmQueenHydraliskLurker/HugeSwarmQueen=K
SwarmQueenHydraliskLurker/LargeSwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueen=K
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=Y
SwarmQueenRoach/LargeSwarmQueen=Y
SwarmQueenRoach/SwarmQueenEgg=Y
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=Y
SwarmQueenVile/LargeSwarmQueen=Y
SwarmQueenVile/SwarmQueen=Y
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=Slash
TechReactorAI/Factory=Slash
TechReactorAI/Starport=Slash
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=P
TemporalField/Mothership=X
TemporalField/MothershipCore=X
TerranBuild/SCV=P
TerranBuildAdvanced/SCV=2
TerranInfantryArmorLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=D
TerranInfantryWeaponsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Y
TerranShipPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel2/Armory=D
TerranShipPlatingVanadiumPlatingLevel3/Armory=D
TerranShipWeaponsLevel1/Armory=Y
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Y
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Y
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Y
TerranVehicleAndShipPlatingLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=I
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=X
Thor/Factory=6
TimeWarp/Nexus=P
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/Queen=Y
Transfusion/Queen2=Y
TransportMode/WarpPrism=X
TwilightCouncil/Probe=I
Ultralisk/Larva=2
UltraliskCavern/Drone=I
UltrasonicPulse/Spectre=P
Unsiege=Y
UpgradeBuildingArmorLevel1/EngineeringBay=P
UpgradeToPlanetaryFortress/CommandCenter=Y
UpgradeToWarpGate/Gateway=6
VikingFighter/Starport=D
Viper/Larva=K
Viper/MutaliskViper=P
ViperConsume/Viper=X
ViperConsumption/Viper=X
VoidRay/Stargate=Y
VoidRayHallucination/Sentry=X
VoidRaySwarmDamageBoost/VoidRay=P
VoodooShield/Tosh=Y
Vortex/Artanis=P
Vortex/Mothership=P
VortexKO/Mothership=P
Vulture/Factory=X
WarHound/Factory=V
WarpInScout/Stargate=L
WarpPrism/RoboticsFacility=D
WarpPrismHallucination/Sentry=I
WeaponsFree/Ghost=2
WidowMine/Factory=P
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=P
WidowMineUnburrow/WidowMine=Y
WildMutation/K5Kerrigan=H
WildMutation/K5KerriganBurrowed=L
Wraith/Starport=6
WraithCloak/StarportTechLab=Slash
WraithCloak/StarportTechReactor=Slash
WraithCloakOff/Wraith=H
WraithCloakOn/Wraith=X
YamatoGun=P
Zealot=D
ZealotHallucination/Sentry=F
ZeratulBlink/Zeratul=Y
ZeratulStun/Zeratul=P
ZergBuild/Drone=P
ZergBuildAdvanced/Drone=2
Zergling/Larva=D
hydraliskspeed/HydraliskDen=P
overlordspeed=H
zergflyerarmor1=D
zergflyerattack1=Y
zerggroundarmor1/EvolutionChamber=D
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=P
zergmissileweapons1/EvolutionChamber=Y

