[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+Equals
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=A,RightMouseButton
MenuAchievements=F10
MenuGame=F5,Escape
MenuMessages=F7
MenuHelp=F11
MenuSocial=F12
LeaderNone=T
LeaderResources=F
LeaderIncome=H
LeaderSpending=6
LeaderUnits=N
LeaderStructures=K
LeaderUnitsLost=SemiColon
LeaderProduction=P
LeaderUpgrades=5
LeaderArmy=C
LeaderAPM=J
LeaderCPM=A
ObserveAllPlayers=Control+M
ObserveAutoCamera=Shift+2
ObserveClearSelection=Comma,Escape
ObserveCommentator=
ObservePlayer0=Control+2
ObservePlayer1=Control+Apostrophe
ObservePlayer2=Control+C
ObservePlayer3=Control+E
ObservePlayer4=Control+5
ObservePlayer5=Control+K
ObservePlayer6=Control+Comma
ObservePlayer7=Control+Shift+O
ObservePlayer8=Control+Shift+Y
ObservePlayer9=Control+Shift+4
ObservePlayer10=Control+Shift+3
ObservePlayer11=Control+Shift+B
ObservePlayer12=Control+Shift+2
ObservePlayer13=Control+Shift+Apostrophe
ObservePlayer14=Control+Shift+C
ObservePlayer15=Control+Shift+E
ObservePreview=Control+I
ObserveSelected=Shift+B
ObserveStatusBars=Control+B
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+5
StatPanelResources=Control+O
StatPanelArmySupply=Control+Shift+M
StatPanelUnitsLost=Control+Shift+I
StatPanelAPM=Control+Y
StatPanelCPM=Control+4
ToggleVersusModeSides=Shift+E
ToggleWorldPanel=Control+3
CinematicSkip=Escape,Comma
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F4
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Q
ControlGroupAppend1=Control+D
ControlGroupAppend2=Control+4
ControlGroupAppend3=Control+E
ControlGroupAppend4=Control+Period,Alt+Comma
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+I
ControlGroupAppend7=Control+K
ControlGroupAppend8=Control+X
ControlGroupAppend9=Control+F
ControlGroupAssign0=Control+Shift+Q
ControlGroupAssign1=Control+Shift+D
ControlGroupAssign2=Control+Shift+4
ControlGroupAssign3=Control+Shift+E
ControlGroupAssign4=Control+Shift+Period
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+I
ControlGroupAssign7=Control+Shift+K
ControlGroupAssign8=Control+Shift+X
ControlGroupAssign9=Control+Shift+F
ControlGroupRecall0=Q
ControlGroupRecall1=D
ControlGroupRecall2=4
ControlGroupRecall3=E
ControlGroupRecall4=Period
ControlGroupRecall5=3
ControlGroupRecall6=I
ControlGroupRecall7=K
ControlGroupRecall8=X
ControlGroupRecall9=F
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=F1
MinimapColors=Control+Shift+O
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=B
ReplayRestart=Shift+K
ReplaySkipBack=Shift+Apostrophe
ReplaySkipNext=Shift+C
ReplaySpeedDec=Shift+N
ReplaySpeedInc=Shift+P
ReplayStop=Control+Shift+5
ReplayHide=Shift+Comma
SelectionCancelDrag=Comma,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Comma,O,U,2,Apostrophe,5
TeamResources=Control+Shift+2
TownCamera=1
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+I
CameraSave1=Alt+Period,Control+Shift+P
CameraSave2=Alt+E
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+D
CameraSave6=Control+Shift+Comma,Alt+K
CameraSave7=Alt+X
CameraView0=Shift+I
CameraView1=Shift+Period,Control+P
CameraView2=Shift+E
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+D
CameraView6=Control+Comma,Shift+K
CameraView7=Shift+X,Control+O

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=U
Aberration/Larva=Tab,SemiColon
ActivateIbikisCannon/PlanetaryFortress=SemiColon
Aggressive/LurkerMPBurrowed=U
AnionPulseCrystals/FleetBeacon=Comma
Apocalypse/K5Kerrigan=SemiColon
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=U
Armory/SCV=O
AssaultMode=U
Assimilator/Harvester=U
Assimilator/Probe=U
Attack=Comma
AttackAllowsInvulnerable/DrakkenLaserDrill=Comma
AutoTurret/Raven=O,6
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/HotSRaptor=P
Baneling/HotSSwarmling=P
Baneling/Zergling=P
Baneling/Zergling2=P
BanelingNest/Drone=SemiColon
Banshee/Starport=O
Barracks/SCV=P
BattleRage/Khraxus=C
Battlecruiser/Starport=5
BlindingCloud/Viper=SemiColon,2
Blink/Stalker=P
BonesHeal/Stetmann=U
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
BuildAutoTurret/Raven=O,6
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildHercules/Starport=H
BuildPointDefenseDrone/Raven=SemiColon,U
BuildScarab/Reaver=P
BuildScienceVessel/Starport=Apostrophe
BuildTechLabFactory/FactoryFlying=U
BuildTechLabStarport/StarportFlying=U
Bunker/SCV=5
BunkerFortified/SCV=5
BunkerLoad=SemiColon
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=N
BurrowChargeCampaign/Ultralisk=N
BurrowChargeCampaignNoxious/HotSNoxious=N
BurrowChargeMP/Ultralisk=N
BurrowDown=U
BurrowHydraliskImpalerDown=U
BurrowHydraliskImpalerUp=2
BurrowHydraliskLurkerDown=U
BurrowHydraliskLurkerUp=2
BurrowUp=2
CalldownMULE/CommandCenter=Comma
CalldownMULE/OrbitalCommand=Comma
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=A
CancelCocoon=A
CancelMutateMorph=A
CancelUpgradeMorph=A
Carrier/Stargate=5
Charge/Khraxus=P
Charge/Orthos=P
Charge/Voranor=P
Charge/Zealot=P
Charge/ZealotDark=P
CloakOff=2
CloakOnBanshee=U
Colossus/RoboticsFacility=U
ColossusHallucination/Nexus=U
ColossusHallucination/Sentry=U
ColossusHallucination/Voranor=U
CommandCenter/SCV=Apostrophe
CommandCenterLoad=5
CommandCenterOrbRelay/SCV=Apostrophe
CommandCenterUnloadAll=C
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
Consumption/Tosh=B,SemiColon
Contaminate/Overseer=O,SemiColon
CorruptionAbility/Corruptor=O,B
Corruptor/Larva=5
CreepTumor/Queen=A
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Harvester=2
DarkShrine/Probe=2
DarkSwarm/Infestor=P
DarkTemplar=2
DeepTunnel/Queen=S
DefensiveMatrix/Battlecruiser=C
DefensiveMatrix/DukesRevenge=C
DehakaHeal/Dehaka=C
DehakaMirrorImage/Dehaka=E
Detonate/SpiderMine=P
DevastatingShot/InfestedStukov=P,5
Diamondback/Factory=
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisableBuildingAttackSplitterling/HotSSplitterlingBig=SemiColon
DisablingCloud/Viper=SemiColon,2
Domination/Nova=N
Drag/Dehaka=N
Drag/DehakaMirrorImage=N
Drone/Larva=P
DutchPlaceTurret/Swann=O,6
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EMP/ScienceVessel=P
EnableBuildingAttack/HotSHunter=P
EnableBuildingAttack/HotSSplitterlingBig=P
EnableBuildingAttackSplitterling/HotSSplitterlingBig=P
EnableBuildingAttack/baneling=P
EnableBuildingAttack/baneling2=P
EngineeringBay/SCV=O
EnrageQueen/Queen=D
EvadeObserver/Observer=P
EvolutionChamber/Drone=O
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveBurrowCharge/Hatchery=K
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=P
EvolveGlialRegeneration/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=Comma
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveOrganicCarapace/RoachWarren=X
EvolvePeristalsis/InfestationPit=X
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=Apostrophe
ExperimentalPlasmaGun/Raynor=B
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=2
Extractor/Drone=U
FaceEmbrace/Viper=P,U
Factory/SCV=Comma
Feedback/AnAleemController=O,SemiColon
Feedback/HighTemplar=O,SemiColon
Feedback/Khiradun=O,SemiColon
FighterMode=2
Firebat/Barracks=Y
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=O
Forge/Probe=O
Frostbat/Barracks=Y
FungalGrowth/Infestor=P,5
FungalGrowth/Infestor2=P,5
FusionCore/SCV=5
Gateway/Harvester=P
Gateway/Probe=P
GatherProt=R
GenerateCreep/Overlord=U
Ghost/Barracks=Apostrophe
GhostAcademy/SCV=Apostrophe
GhostHoldFire/Ghost=6
GiantYetiLeap/GiantYeti=N
Goliath/Factory=Apostrophe
Glare/Oracle=SemiColon
GravitonBeam/Phoenix=P,O
GravitonBeam/Urun=P,O
GreaterSpire/Spire=SemiColon
GreaterSpireBroodlord/Spire=SemiColon
GrowHugeQueen/LargeSwarmQueen=E
GrowLargeQueen/SwarmQueen=E
GrowSwarmQueen/LarvalQueen=E
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=SemiColon
Guardian/Mutalisk=P
Hallucination2/Voranor=SemiColon
Halt=C
Hatchery/Drone=Apostrophe
Heal/Medivac=U
Heal/Medivac2=U
HellfireThrusters/StarportTechLab=I
Hellion/Factory=Comma
HellionTank/Factory=Apostrophe
HerculesLoad/Hercules=SemiColon
HerculesUnloadAll/Hercules=P
HeroNukeCalldown/Nova=5
HeroNukeCalldown/Tosh=5
HighTemplar=Apostrophe
HighTemplarHallucination/Nexus=Apostrophe
HighTemplarHallucination/Sentry=Apostrophe
HighTemplarHallucination/Voranor=Apostrophe
HireDevilDogs/Barracks=R
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireDukesRevenge/Starport=S
HireDuskWing/MercCompound=SemiColon
HireDuskWing/Starport=W
HireHammerSecurities/Barracks=W
HireHammerSecurities/MercCompound=N
HireHelsAngels/MercCompound=
HireHelsAngels/Starport=R
HireKelmorianMiners/Barracks=S
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=S
HireSiegeBreakers/MercCompound=B
HireSpartanCompany/Factory=W
HireSpartanCompany/MercCompound=5
Hive/Lair=SemiColon
HiveMindEmulator/SCV=H
HotSBioPlasmidDischarge/HotSLeviathan=N
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=P,2
Hydralisk/Larva=O
HydraliskDen/Drone=P
HydraliskFrenzy/Hydralisk=O,B
HydraliskFrenzy/HydraliskImpaler=O,B
HydraliskFrenzy/HydraliskLurker=O,B
IgniteAfterburner/Medivac=U
Immortal=O
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/WarpGate=
ImmortalHallucination/Nexus=O
ImmortalHallucination/Sentry=O
ImmortalityProtocol/Thor=S
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=P
ImpalerBurrowDown=U
ImpalerBurrowUp=2
ImpalerDen/HydraliskDen=SemiColon
IncineratorNozzles/DevilDog=S
IncineratorNozzles/Firebat=S
InfestationPit/Drone=Apostrophe
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=Apostrophe
InfestorConsumption/Infestor=E
InjectLarva/Queen=P
Interceptor/Carrier=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=S
K5DropPods/K5Kerrigan=SemiColon
K5Leviathan/K5Kerrigan=SemiColon
K5Leviathan/K5KerriganBurrowed=S
KhalaShockwave/Immortal=P
Lair/Hatchery=SemiColon
Land=SemiColon,P
Larva=Comma,P
LaunchNullWard/NullSphere=P
Lift=SemiColon
LightofAiur/Oracle=SemiColon
LockdownRound/Ghost=P
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
Lower/SupplyDepot=U
Lurker/Hydralisk=P
Lurker/HydraliskLurker=P
LurkerBurrowDown=U
LurkerBurrowUp=2
LurkerDen/HydraliskDen=SemiColon
Marauder/Barracks=P
Marine/Barracks=Comma
MassRecall/Artanis=O
MassRecall/Mothership=O
Matrix/Medic=P
Medic/Barracks=5
MedicHeal/Medic=U
Medivac/Starport=P
MedivacSpeedBoost/Medivac=O
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=D
MercCompound/SCV=C
MercHellion/Factory=R
MercHellion/MercCompound=W
MercMedic/Barracks=D
MercMedic/MercCompound=R
MercMedicHeal/MercMedic=U
MercReaper/Barracks=V
MercReaper/MercCompound=V
MicroBot/Factory=W
MindBlast/Tosh=N
MindBolt/K5Kerrigan=C
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=C
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=N
MissilePods/DukesRevenge=N
MissileTurret/SCV=2
MorphBackToGateway/WarpGate=R
MorphMorphalisk/BroodMother=P,2
MorphMorphalisk/Queen=P,2
MorphMorphalisk/Queen2=P,2
MorphToCorpser/Larva=U
MorphToHellion/Hellion=2
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=U
MorphToMutaliskBroodlord/Larva=Y
MorphToMutaliskViper/Larva=Y
MorphToOverseer/Overlord=O
MorphToRaptor/Larva=Comma
MorphToSwarmHostSplitA/Larva=J
MorphToSwarmHostSplitB/Larva=J
MorphToSwarmling/Larva=Comma
MorphToVile/Larva=U
MorphtoDefiler/Larva=Apostrophe
MorphtoDevourer/Mutalisk=U
MorphtoHunter/HotSRaptor=P
MorphtoHunter/HotSSwarmling=P
MorphtoRoach/Larva=U
MorphtoSplitterling/HotSRaptor=P
MorphtoSplitterling/HotSSwarmling=P
Mothership/Nexus=U
MothershipCore/Nexus=U
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=SemiColon
MothershipMassRecall/Mothership=O
Move=7
MoveHoldPosition=Apostrophe
MovePatrol=J
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=Y
NPSwarm/Infestor=SemiColon,2
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=U
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=SemiColon,2
NeuralParasite/Infestor2=SemiColon,2
Nexus/Harvester=Apostrophe
Nexus/Probe=Apostrophe
NovaSnipe/Nova=O,SemiColon
NukeArm/GhostAcademy=5
NukeCalldown/Ghost=5
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=2
Obliterate/Spectre=O,SemiColon
Observer/RoboticsFacility=Comma
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=5
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=X
OracleHallucination/Sentry=P
OracleRevelation/Oracle=P
OracleWeaponOff=2
OracleWeaponOff/Oracle=2
OracleWeaponOn=U
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=Comma
Overcharge/OrbitalCommand=D
Overlord/Larva=2
ParasiticInvasion/LarvalQueen=C
Passive=A
PerditionTurret/SCV=Y
PhaseMissile/Scout=P
PhasingMode/WarpPrism=2
Phoenix/Stargate=Comma
PhoenixHallucination/Nexus=Comma
PhoenixHallucination/Sentry=Comma
PhotonCannon/Harvester=2
PhotonCannon/Probe=2
PlaceWard/Oracle=P
Plague/Infestor=D
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=SemiColon,U
PoisonNova/HotSNoxious=SemiColon
Predator/Factory=H
PrimalHeal/K5Kerrigan=E
PrimalConsume/Infestor=A
PrimalSlash/K5Kerrigan=C
Probe/KhaydarinNexus=P
Probe/Nexus=P
ProbeHallucination/Nexus=6
ProbeHallucination/Sentry=6
ProbeHallucination/Voranor=6
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=Comma
ProtossBuild/Harvester=P,O
ProtossBuild/Probe=P,O
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=Comma
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=H
PsiStorm/AnAleemController=P
PsiStorm/HighTemplar=P
PsiStorm/Khiradun=P
PsiStorm/Telios=P
PsiStrike/K5Kerrigan=N
PsionicBolt/Telios=O,SemiColon
PsionicLift/K5Kerrigan=N
PsionicLift/K5KerriganBurrowed=A
PsionicLift/KerriganGhostLab=N
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=5
QueenBurstHeal/Queen=SemiColon,5
Raise/SupplyDepotLowered=2
Rally=G
RallyEgg=R
RapidIncubation/SwarmHost=S
RapidIncubation/SwarmHostSwarmHostBurrowed=S
RapidIncubation/SwarmHostSwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=S
RapidIncubation/SwarmHostSplitABurrowed=S
RapidIncubation/SwarmHostSplitARooted=S
RapidIncubation/SwarmHostSplitB=S
RapidIncubation/SwarmHostSplitBBurrowed=S
RapidIncubation/SwarmHostSplitBRooted=S
Raven/Starport=Apostrophe
RaynorSnipe/RaynorCommando=N
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=O
ReaperSpeed/BarracksTechLab=5
ReaperSpeed/BarracksTechReactor=5
ReaperSpeed/MercCompound=S
Recall/Arbiter=U
Refinery/SCV=U
ReleaseMinion/Nova=
Repair=U
ResearchBansheeCloak/StarportTechLab=U
ResearchBansheeCloak/StarportTechReactor=U
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=Comma
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=C
ResearchBurrow=U
ResearchCerberusMines/FactoryTechLab=N
ResearchCerberusMines/FactoryTechReactor=N
ResearchCharge/TwilightCouncil=Comma
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=I
ResearchExtendedThermalLance/RoboticsBay=U
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=Y
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=5
ResearchG4Charge/BarracksTechReactor=5
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=Apostrophe
ResearchGraviticBooster/Observatory=P
ResearchGraviticBooster/RoboticsBay=Comma
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=Comma
ResearchHiSecAutoTracking/EngineeringBay=2
ResearchHighCapacityBarrels/FactoryTechLab=Comma
ResearchHighCapacityBarrels/FactoryTechReactor=Comma
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=Comma
ResearchIncineratorNozzles/BarracksTechReactor=Comma
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=5
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLocustLifetimeIncrease/InfestationPit=J
ResearchMatrix/BarracksTechLab=P
ResearchMedic/ScienceFacility=5
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=5
ResearchNeuralParasite/InfestationPit=SemiColon
ResearchPerditionTurret/ScienceFacility=H
ResearchPersonalCloaking/GhostAcademy=U
ResearchPiercingRockets/StarportTechLab=U
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=Comma
ResearchRavenEnergyUpgrade/StarportTechReactor=Comma
ResearchReaper/ScienceFacility=N
ResearchRecall/ArbiterTribunal=U
ResearchRegenerativeBioSteel/FactoryTechLab=E
ResearchRegenerativeBioSteel/FactoryTechReactor=E
ResearchSeekerMissile/StarportTechLab=K
ResearchSeekerMissile/StarportTechReactor=K
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=Comma
ResearchShieldWall/BarracksTechReactor=Comma
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=U
ResearchSpiderMines/FactoryTechLab=P
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=
ResearchStrikeCannons/FactoryTechReactor=
ResearchTechReactor/ScienceFacility=U
ResearchTimeWarp/FleetBeacon=P
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=U
ResearchTurboGripper/StarportTechLab=P
ResearchVoidRaySpeedUpgrade/FleetBeacon=X
ResearchWarpGate/CyberneticsCore=SemiColon
ResourceStun/Oracle=R
RespawnZergling/Hatchery=S
RespawnZergling/Hive=S
RespawnZergling/Lair=S
RetributionField/Meliak=SemiColon
ReturnCargo=2
Roach/Larva=U
RoachWarren/Drone=P
RoboticsBay/Harvester=U
Rift/KhaydarinNexus=U
Rift/Nexus=U
RoboticsBay/Probe=U
RoboticsFacility/Harvester=Comma
RoboticsFacility/Probe=Comma
RogueGhostCloak/Spectre=U
SCV=P
SJHyperionBlink/Battlecruiser=P
SJHyperionBlink/SJHyperion=N
SJHyperionFighters/SJHyperion=E
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=SemiColon
SJHyperionYamato/SJHyperion=P,O
Salvage/Bunker=O
SapStructure/Baneling=N
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=J
SelectBuilder=J
SensorTower/SCV=SemiColon
Sentry=U,P
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Y
ShapedBlast/SiegeBreakerSieged=S
ShapedBlast/SiegeTankSieged=S
SiegeMode=U
SiegeTank/Factory=O
SlivanPuke/Devourer=P
Snipe/Ghost=O,SemiColon
SpawnBanelings/K5Kerrigan=E
SpawnChangeling/Overseer=P
SpawningPool/Drone=Comma
Spectre/Barracks=H
SpectreHoldFire/Spectre=6
SpectreNukeArm/GhostAcademy=5
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=6
SpiderMine/Vulture=N
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=5
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=2
Spire/Drone=O
SporeCrawler/Drone=2
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=2
Stalker=O
StalkerHallucination/Nexus=Y
StalkerHallucination/Sentry=Y
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
Stim=U
StasisField/Arbiter=P
StasisField/ArbiterTribunal=P
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=Y
StopGenerateCreep=2
StopGenerateCreep/Overlord=2
StopPlanetaryFortress/PlanetaryFortress=Y
StukovCrystalChannel/InfestedStukov=S
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=Y
Summon2DragoonHallucinations/Voranor=Y
Summon2ScoutHallucinations/Sentry=Comma
Summon2ScoutHallucinations/Voranor=Comma
SummonNydusWorm/NydusNetwork=Comma
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=U
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=U
SwarmHostBurrowUp=2
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=J
SwarmHostRoot/SwarmHost=U
SwarmHostRoot/SwarmHostSplitA=U
SwarmHostRoot/SwarmHostSplitB=U
SwarmHostUproot/SwarmHostRooted=2
SwarmHostUproot/SwarmHostSplitARooted=2
SwarmHostUproot/SwarmHostSplitBRooted=2
SwarmHostUprootUnburrow/SwarmHostBurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=2
SwarmQueenCorpser/HugeSwarmQueen=N
SwarmQueenCorpser/LargeSwarmQueen=N
SwarmQueenCorpser/SwarmQueen=N
SwarmQueenHydralisk/HugeSwarmQueen=E
SwarmQueenHydralisk/SwarmQueenEgg=E
SwarmQueenHydraliskImpaler/HugeSwarmQueen=E
SwarmQueenHydraliskImpaler/LargeSwarmQueen=E
SwarmQueenHydraliskImpaler/SwarmQueen=E
SwarmQueenHydraliskLurker/HugeSwarmQueen=E
SwarmQueenHydraliskLurker/LargeSwarmQueen=E
SwarmQueenHydraliskLurker/SwarmQueen=E
SwarmQueenParasiticInvasion/HugeSwarmQueen=C
SwarmQueenParasiticInvasion/LargeSwarmQueen=C
SwarmQueenParasiticInvasion/SwarmQueen=C
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRaptor/SwarmQueen=SemiColon
SwarmQueenRoach/HugeSwarmQueen=N
SwarmQueenRoach/LargeSwarmQueen=N
SwarmQueenRoach/SwarmQueenEgg=N
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenSwarmling/SwarmQueen=SemiColon
SwarmQueenVile/HugeSwarmQueen=N
SwarmQueenVile/LargeSwarmQueen=N
SwarmQueenVile/SwarmQueen=N
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueenEgg=SemiColon
TechLabBarracks/Barracks=U
TechLabBarracks/BarracksFlying=U
TechLabFactory/Factory=U
TechLabStarport/Starport=U
TechReactor/Barracks=U
TechReactor/BarracksFlying=U
TechReactor/Factory=U
TechReactor/FactoryFlying=U
TechReactor/Starport=U
TechReactor/StarportFlying=U
TechReactorAI/Barracks=S
TechReactorAI/Factory=S
TechReactorAI/Starport=S
Tempest/Stargate=U
TempestRangeUpgrade/FleetBeacon=S
TemplarArchive/Harvester=Apostrophe
TemplarArchive/Probe=Apostrophe
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=P,O
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Comma
TerranShipPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel2/Armory=N
TerranShipPlatingVanadiumPlatingLevel3/Armory=N
TerranShipWeaponsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel2/Armory=P
TerranShipWeaponsUltraCapacitorsLevel3/Armory=P
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=Comma
TerranVehiclePlatingLevel1/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=P
TerranVehicleWeaponsLevel1/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Comma
TheMorosDevice/Raynor=C
Thor/Factory=5
TimeWarp/Nexus=O,SemiColon
TimeWarpSentinel/Oracle=U
TornadoMissile/WarHound=N
TorrasqueChrysalis/HotSTorrasque=S
TorrasqueChrysalis/HotSTorrasqueBurrowed=S
TossGrenade/Raynor=N
TossGrenadeTychus/TychusCommando=N
Transfusion/BroodMother=SemiColon,5
Transfusion/Queen=SemiColon,5
Transfusion/Queen2=SemiColon,5
TransportMode/WarpPrism=U
TwilightCouncil/Harvester=O
TwilightCouncil/Probe=O
Ultralisk/Larva=6
UltraliskCavern/Drone=Comma
UltrasonicPulse/Spectre=P
Unsiege=2
UpgradeBuildingArmorLevel1/EngineeringBay=U
UpgradeLIDARTransmitter/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=U
UpgradeToWarpGate/Gateway=SemiColon
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=P
VikingFighter/Starport=Comma
Viper/Larva=Tab,SemiColon
Viper/MutaliskViper=P
ViperConsume/Viper=O
ViperConsumption/Viper=O
VoidRay/Stargate=O
VoidRayHallucination/Nexus=5
VoidRayHallucination/Sentry=5
VoidRayHallucination/Voranor=5
VoidRaySwarmDamageBoost/VoidRay=P
VoidSiphon/Oracle=G
VoodooShield/Immortal=O
VoodooShield/Tosh=
Vortex/Artanis=SemiColon
Vortex/Mothership=SemiColon
Vulture/Factory=P
WarHound/Factory=W
WarpInShuttle/RoboticsFacility=P
WarpInCorsair/Stargate=I
WarpInReaver/RoboticsFacility=K
WarpInScout/Stargate=O
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=2
WarpPrismHallucination/Sentry=2
WarpPrismHallucination/Voranor=2
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=P
WarpinObservatory/Probe=J
WeaponsFree/Ghost=6
WidowMine/Factory=P
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=2
WildMutation/K5Kerrigan=E
WildMutation/K5KerriganBurrowed=X
WormholeTransit/Predator=N
Wraith/Starport=
WraithCloak/StarportTechLab=S
WraithCloak/StarportTechReactor=S
WraithCloakOff/Wraith=2
WraithCloakOn/Wraith=U
XaphanForce/Voranor=C
YamatoGun=P,O
Zealot=Comma
ZealotHallucination/Nexus=J
ZealotHallucination/Sentry=J
ZealotHallucination/Voranor=J
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=B
ZergBuild/Drone=P,O
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=Comma
hydraliskspeed/HydraliskDen=O
hydraliskspeed/LurkerDen=A
overlordspeed=2
zergflyerarmor1=P
zergflyerattack1=Comma
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=Comma
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=Comma
