[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=8,Escape
MenuAchievements=F5
MenuGame=F6,Escape
MenuMessages=F11
MenuHelp=F4
MenuSocial=F1
LeaderNone=B
LeaderResources=G
LeaderIncome=
LeaderSpending=V
LeaderUnits=L
LeaderStructures=C
LeaderUnitsLost=R
LeaderProduction=T
LeaderUpgrades=W
LeaderArmy=9
LeaderAPM=M
LeaderCPM=D
ObserveAllPlayers=Control+Shift+Slash
ObserveAutoCamera=Shift+BracketClose
ObserveClearSelection=8,Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+BracketOpen
ObservePlayer2=Control+N
ObservePlayer3=Control+BracketClose
ObservePlayer4=Control+Equals
ObservePlayer5=Control+H
ObservePlayer6=Control+Enter
ObservePlayer7=Control+9
ObservePlayer8=Control+W
ObservePlayer9=Control+C
ObservePlayer10=Control+Shift+Minus
ObservePlayer11=Control+Shift+S
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+BracketOpen
ObservePlayer14=Control+Shift+N
ObservePlayer15=Control+Shift+BracketClose
ObservePreview=Control+Slash
ObserveSelected=Control+Shift+L
ObserveStatusBars=Control+S
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+H
StatPanelResources=Shift+R
StatPanelArmySupply=Shift+L
StatPanelUnitsLost=Shift+T
StatPanelAPM=Shift+W
StatPanelCPM=Shift+C
ToggleVersusModeSides=Shift+Equals
ToggleWorldPanel=Control+Minus
CinematicSkip=Escape,8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Tab
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Tab
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Alt+T
ControlGroupAppend2=Control+Slash
ControlGroupAppend3=Control+Minus
ControlGroupAppend4=Control+S
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+BracketOpen
ControlGroupAppend7=Control+BracketClose
ControlGroupAppend8=Control+Equals
ControlGroupAppend9=Control+Enter
ControlGroupAssign0=Control+Shift+Backspace
ControlGroupAssign1=Control+Shift+H
ControlGroupAssign2=Control+Shift+Slash
ControlGroupAssign3=Control+Shift+Minus
ControlGroupAssign4=Control+Shift+S
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+BracketOpen
ControlGroupAssign7=Control+Shift+BracketClose
ControlGroupAssign8=Control+Shift+Equals
ControlGroupAssign9=Control+Shift+Enter
ControlGroupRecall0=Backspace
ControlGroupRecall1=Slash
ControlGroupRecall2=Shift+Slash
ControlGroupRecall3=Minus
ControlGroupRecall4=S
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=BracketClose
ControlGroupRecall8=Equals
ControlGroupRecall9=Enter
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=Shift+8
MinimapColors=F7
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Alt+5
PauseGame=Pause,F9
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=N
ReplayRestart=Shift+Enter
ReplaySkipBack=Control+Shift+T
ReplaySkipNext=Control+Shift+R
ReplaySpeedDec=H
ReplaySpeedInc=Z
ReplayStop=Control+Shift+Equals
ReplayHide=Shift+9
SelectionCancelDrag=BackSlash,8
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+Tab
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R
TeamResources=F8
TownCamera=F10
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+N
CameraSave1=Alt+S
CameraSave2=Alt+Minus
CameraSave3=Alt+0
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+BracketClose
CameraSave6=Control+T
CameraSave7=Control+Shift+T
CameraView0=Shift+N
CameraView1=Shift+S
CameraView2=Shift+Minus
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+BracketClose
CameraView6=Control+L
CameraView7=Control+Shift+L

[Commands]
250mmStrikeCannons/Thor=L
330mmBarrageCannons/Thor=L
AWrp=R
Aberration/Larva=M
AnionPulseCrystals/FleetBeacon=T
Apocalypse/K5Kerrigan=V
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=L
Armory/SCV=R
AssaultMode=H
Assimilator/Harvester=T
Assimilator/Probe=T
Attack=T
AttackAllowsInvulnerable/DrakkenLaserDrill=T
AutoTurret/Raven=R
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=L
Baneling/HotSSwarmling=L
Baneling/Zergling=L
Baneling/Zergling2=L
BanelingNest/Drone=C
Banshee/Starport=R
Barracks/SCV=9
BattleRage/Khraxus=R
Battlecruiser/Starport=W
BlindingCloud/Viper=H
Blink/Stalker=L
BonesHeal/Stetmann=H
BroodLord/Corruptor=L
BroodLord/MutaliskBroodlord=L
BuildAutoTurret/Raven=R
BuildCreepTumor/BroodMother=R
BuildCreepTumor/Queen=R
BuildCreepTumor/Queen2=R
BuildCreepTumorPropagate/CreepTumorBurrowed=R
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=H
BuildScienceVessel/Starport=N
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=W
BunkerFortified/SCV=W
BunkerLoad=9
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=L
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=L
BurrowUp=L
CalldownMULE/CommandCenter=T,R
CalldownMULE/OrbitalCommand=T,R
CampaignVehicles/Factory=E
CampaignVehicles/Starport=E
Cancel=,BackSlash
CancelCocoon=,BackSlash
CancelMutateMorph=,BackSlash
CancelUpgradeMorph=,BackSlash
Carrier/Stargate=W
Charge/Khraxus=L
Charge/Orthos=L
Charge/Voranor=L
Charge/Zealot=L
CloakOff=9
CloakOnBanshee=H
Colossus/RoboticsFacility=9
ColossusHallucination/Nexus=R
ColossusHallucination/Sentry=R
ColossusHallucination/Voranor=R
CommandCenter/SCV=N
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=N
CommandCenterUnloadAll=H
Consume/GiantYeti=V
Consume/Lyote=V
Consumption/Tosh=Z
Contaminate/Overseer=R
CorruptionAbility/Corruptor=R
Corruptor/Larva=W
CyberneticsCore/Harvester=W
CyberneticsCore/Probe=W
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkTemplar=H
DeepTunnel/Queen=Period
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=R
DevastatingShot/InfestedStukov=L
Diamondback/Factory=V
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=H
Domination/Nova=L
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
Drone/Larva=L
DutchPlaceTurret/Swann=R
EMP/Ghost=L
EnableBuildingAttack/Baneling=L
EnableBuildingAttack/HotSHunter=L
EnableBuildingAttack/HotSSplitterlingBig=L
EnableBuildingAttackSplitterling/HotSSplitterlingBig=L
EnableBuildingAttack/baneling=L
EnableBuildingAttack/baneling2=L
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=T
EvolveGlialRegeneration/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=T
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=N
EvolveVentralSacks=N
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=H
Extractor/Drone=T
FaceEmbrace/Viper=L
Factory/SCV=N
Feedback/AnAleemController=H
Feedback/HighTemplar=H
Feedback/Khiradun=H
FighterMode=L
Firebat/Barracks=V
FleetBeacon/Harvester=W
FleetBeacon/Probe=W
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Harvester=H
Forge/Probe=H
Frostbat/Barracks=V
FungalGrowth/Infestor=L
FungalGrowth/Infestor2=L
FusionCore/SCV=W
Gateway/Harvester=9
Gateway/Probe=9
GatherProt=U
GenerateCreep/Overlord=Z
Ghost/Barracks=L
GhostAcademy/SCV=L
GhostHoldFire/Ghost=Z
GiantYetiLeap/GiantYeti=L
Goliath/Factory=R
GravitonBeam/Phoenix=R
GravitonBeam/Urun=R
GreaterSpire/Spire=L
GreaterSpireBroodlord/Spire=L
GrowHugeQueen/LargeSwarmQueen=V
GrowLargeQueen/SwarmQueen=V
GrowSwarmQueen/LarvalQueen=V
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Hallucination2/Voranor=Z
Halt=M
Hatchery/Drone=N
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=T
HellionTank/Factory=R
HerculesLoad/Hercules=9
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=V
HeroNukeCalldown/Tosh=V
HighTemplar=L
HighTemplarHallucination/Nexus=W
HighTemplarHallucination/Sentry=W
HighTemplarHallucination/Voranor=W
HireDevilDogs/Barracks=U
HireDevilDogs/MercCompound=V
HireDukesRevenge/MercCompound=W
HireDukesRevenge/Starport=Period
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=K
HireHammerSecurities/Barracks=K
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=R
HireHelsAngels/Starport=U
HireKelmorianMiners/Barracks=Period
HireKelmorianMiners/MercCompound=T
HireSiegeBreakers/Factory=Period
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=K
HireSpartanCompany/MercCompound=9
Hive/Lair=Z
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=L
HunterSeekerMissile/Raven=L
Hydralisk/Larva=H
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
Immortal=T
Immortal/Gateway=
Immortal/RoboticsFacility=R
Immortal/WarpGate=
ImmortalHallucination/Nexus=N
ImmortalHallucination/Sentry=N
ImmortalityProtocol/Thor=Period
ImmortalityProtocol/ThorWreckage=L
Impaler/HydraliskImpaler=L
ImpalerBurrowDown=H
ImpalerBurrowUp=L
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=Period
IncineratorNozzles/Firebat=Period
InfestationPit/Drone=L
InfestedTerrans/Infestor=R
InfestedTerrans/Infestor2=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=V
InfestorConsumption/Infestor=R
Interceptor/Carrier=L
Interceptor/Selendis=L
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=Period
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=Period
KhalaShockwave/Immortal=L
Lair/Hatchery=Z
Land=Z
Larva=L
Lift=Z
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
Lower/SupplyDepot=H
Lurker/HydraliskLurker=L
LurkerBurrowDown=H
LurkerBurrowUp=L
LurkerDen/HydraliskDen=Z
Marauder/Barracks=R
Marine/Barracks=T
MassRecall/Artanis=R
MassRecall/Mothership=R
Medic/Barracks=W
MedicHeal/Medic=H
Medivac/Starport=L
MedivacSpeedBoost/Medivac=L
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=E
MercCompound/SCV=H
MercHellion/Factory=U
MercHellion/MercCompound=K
MercMedic/Barracks=E
MercMedic/MercCompound=U
MercMedicHeal/MercMedic=H
MercReaper/Barracks=J
MercReaper/MercCompound=J
MicroBot/Factory=K
MindBlast/Tosh=L
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissileTurret/SCV=R
MorphBackToGateway/WarpGate=U
MorphMorphalisk/BroodMother=L
MorphMorphalisk/Queen=L
MorphMorphalisk/Queen2=L
MorphToCorpser/Larva=N
MorphToHellion/Hellion=L
MorphToHellionTank/Hellion=H
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=L
MorphToRaptor/Larva=T
MorphToSwarmHostSplitA/Larva=C
MorphToSwarmHostSplitB/Larva=C
MorphToSwarmling/Larva=T
MorphToVile/Larva=N
MorphtoDefiler/Larva=V
MorphtoHunter/HotSRaptor=L
MorphtoHunter/HotSSwarmling=L
MorphtoSplitterling/HotSRaptor=L
MorphtoSplitterling/HotSSwarmling=L
Mothership/Nexus=R
MothershipCore/Nexus=R
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=R
Move=K
MoveHoldPosition=W
MovePatrol=C
MuscularAugments/HydraliskDen=T
Mutalisk/Larva=9
NPSwarm/Infestor=Z
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=Z
Nexus/Harvester=N
Nexus/Probe=N
NovaSnipe/Nova=R
NukeArm/GhostAcademy=V
NukeCalldown/Ghost=V
NydusNetwork/Drone=H
Obliterate/Spectre=R
Observer/RoboticsFacility=L
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=V
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=L
OracleRevelation/Oracle=H
OracleWeaponOff=R
OracleWeaponOff/Oracle=R
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=T
Overlord/Larva=R
ParasiticInvasion/LarvalQueen=R
PerditionTurret/SCV=V
PhasingMode/WarpPrism=H
Phoenix/Stargate=T
PhoenixHallucination/Nexus=T
PhoenixHallucination/Sentry=T
PhotonCannon/Harvester=R
PhotonCannon/Probe=R
PlantC4Charge/Raynor=9
PointDefenseDrone/Raven=H
PoisonNova/HotSNoxious=R
Predator/Factory=M
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=R
Probe/Nexus=L
ProbeHallucination/Nexus=M
ProbeHallucination/Sentry=M
ProbeHallucination/Voranor=M
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=L,R
ProtossBuild/Probe=L,R
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=L
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=L
PsiStorm/HighTemplar=L
PsiStorm/Khiradun=L
PsiStorm/Telios=L
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=H
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=L
Pylon/Harvester=L
Pylon/Probe=L
Queen=T
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=L
Rally=Y
RallyEgg=U
RapidIncubation/SwarmHost=Period
RapidIncubation/SwarmHostSwarmHostBurrowed=Period
RapidIncubation/SwarmHostSwarmHostRooted=Period
RapidIncubation/SwarmHostSplitA=Period
RapidIncubation/SwarmHostSplitABurrowed=Period
RapidIncubation/SwarmHostSplitARooted=Period
RapidIncubation/SwarmHostSplitB=Period
RapidIncubation/SwarmHostSplitBBurrowed=Period
RapidIncubation/SwarmHostSplitBRooted=Period
Raven/Starport=N
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=N
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=Period
Refinery/SCV=T
ReleaseMinion/Nova=Z
Repair=H
ResearchBansheeCloak/StarportTechLab=9
ResearchBansheeCloak/StarportTechReactor=9
ResearchBattlecruiserEnergyUpgrade/FusionCore=T
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBunkerUpgrade/ScienceFacility=Y
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=R
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchExtendedThermalLance/RoboticsBay=9
ResearchFireSuppression/ScienceFacility=C
ResearchFirebat/ScienceFacility=V
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=T
ResearchGoliath/ScienceFacility=R
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=T
ResearchHallucination/CyberneticsCore=N
ResearchHellion/ScienceFacility=T
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchHighCapacityBarrels/FactoryTechReactor=T
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=C
ResearchIncineratorNozzles/BarracksTechReactor=C
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedic/ScienceFacility=W
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=W
ResearchMultiLockTargetingSystem/FactoryTechReactor=W
ResearchNeosteelFrame/EngineeringBay=N
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=H
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=T
ResearchRavenEnergyUpgrade/StarportTechReactor=T
ResearchReaper/ScienceFacility=L
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=R
ResearchSeekerMissile/StarportTechReactor=R
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=T
ResearchShieldWall/BarracksTechReactor=T
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchStabilizerMedPacks/BarracksTechLab=W
ResearchStabilizerMedPacks/BarracksTechReactor=W
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=W
ResearchStrikeCannons/FactoryTechReactor=W
ResearchTechReactor/ScienceFacility=H
ResearchTransformationServos/FactoryTechLab=H
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=U
RespawnZergling/Hatchery=Period
RespawnZergling/Hive=Period
RespawnZergling/Lair=Period
RetributionField/Meliak=R
ReturnCargo=9
Roach/Larva=N
RoachWarren/Drone=W
RoboticsBay/Harvester=9
RoboticsBay/Probe=9
RoboticsFacility/Harvester=N
RoboticsFacility/Probe=N
RogueGhostCloak/Spectre=H
SCV=L
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=V
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=L
Salvage/Bunker=Z
SapStructure/Baneling=L
Scan/CommandCenter=R
Scan/OrbitalCommand=N
Scourge/Larva=C
SelectBuilder=C
SensorTower/SCV=C
Sentry=N
SetBunkerRallyPoint/Bunker=K
SetRallyPointSwarmHost/SwarmHostBurrowedMP=H
ShapedBlast/SiegeBreakerSieged=Period
ShapedBlast/SiegeTankSieged=Period
SiegeMode=H
SiegeTank/Factory=N
Snipe/Ghost=R
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=L
SpawningPool/Drone=9
Spectre/Barracks=M
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=V
SpectreNukeCalldown/Spectre=V
SpectreWeaponsFree/Spectre=M
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=L
SpineCrawlerRoot/SpineCrawlerUprooted=H
SpineCrawlerUproot/SpineCrawler=L
Spire/Drone=T
SporeCrawler/Drone=R
SporeCrawlerRoot/SporeCrawlerUprooted=H
SporeCrawlerUproot/SporeCrawler=L
Stalker=T
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=T
Stargate/Probe=T
Starport/SCV=T
Stim=L
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=N
StopGenerateCreep=R
StopGenerateCreep/Overlord=R
StopPlanetaryFortress/PlanetaryFortress=N
StukovCrystalChannel/InfestedStukov=Period
StukovInfestedTerrans/InfestedStukov=R
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=T
Summon2ScoutHallucinations/Voranor=T
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=L
SupplyDepotDrop/SCV=L
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=H
SwarmHostBurrowUp=L
SwarmHostDeepBurrow/SwarmHostSplitB=V
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=V
SwarmHostDeepBurrow/SwarmHostSplitBRooted=V
SwarmHostMP/Larva=C
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostUproot/SwarmHostRooted=L
SwarmHostUproot/SwarmHostSplitARooted=L
SwarmHostUproot/SwarmHostSplitBRooted=L
SwarmHostUprootUnburrow/SwarmHostBurrowed=L
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=L
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=L
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=R
SwarmQueenParasiticInvasion/LargeSwarmQueen=R
SwarmQueenParasiticInvasion/SwarmQueen=R
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=Period
TechReactorAI/Factory=Period
TechReactorAI/Starport=Period
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=Period
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=L
TemporalField/MothershipCore=L
TerranBuild/SCV=L,R
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=L
TheMorosDevice/Raynor=H
Thor/Factory=W
TimeWarp/Nexus=H
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=Period
TorrasqueChrysalis/HotSTorrasqueBurrowed=Period
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/BroodMother=Z
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=L
TwilightCouncil/Harvester=R
TwilightCouncil/Probe=R
Ultralisk/Larva=8
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=L
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=T
Viper/Larva=M
Viper/MutaliskViper=L
ViperConsume/Viper=R
ViperConsumption/Viper=R
VoidRay/Stargate=R
VoidRayHallucination/Nexus=9
VoidRayHallucination/Sentry=9
VoidRayHallucination/Voranor=9
VoidRaySwarmDamageBoost/VoidRay=L
VoidSiphon/Oracle=Y
VoodooShield/Immortal=H
VoodooShield/Tosh=R
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=L
WarHound/Factory=K
WarpInScout/Stargate=P
WarpInShuttle/RoboticsFacility=T
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Nexus=H
WarpPrismHallucination/Sentry=H
WarpPrismHallucination/Voranor=H
WeaponsFree/Ghost=M
WidowMine/Factory=L
WidowMineAttack/WidowMine=W
WidowMineBurrow/WidowMine=H
WidowMineUnburrow/WidowMine=L
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=P
WormholeTransit/Predator=L
Wraith/Starport=M
WraithCloak/StarportTechLab=Period
WraithCloak/StarportTechReactor=Period
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=H
XaphanForce/Voranor=R
YamatoGun=L
Zealot=R
ZealotHallucination/Nexus=V
ZealotHallucination/Sentry=V
ZealotHallucination/Voranor=V
ZeratulBlink/Zeratul=L
ZeratulStun/Zeratul=R
ZergBuild/Drone=L,R
ZergBuildAdvanced/Drone=Z
Zergling/Larva=T
hydraliskspeed/HydraliskDen=H
overlordspeed=R
zergflyerarmor1=T
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=R
