[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F5
Sound=F1
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape,BackSlash
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=BackSlash,Escape
MenuAchievements=F4
MenuGame=F6,Escape
MenuMessages=F12
MenuHelp=F3
MenuSocial=F2
LeaderNone=B
LeaderResources=G
LeaderIncome=
LeaderSpending=V
LeaderUnits=L
LeaderStructures=C
LeaderUnitsLost=R
LeaderProduction=T
LeaderUpgrades=W
LeaderArmy=9
LeaderAPM=M
LeaderCPM=D
ObserveAllPlayers=Control+Shift+Slash
ObserveAutoCamera=Shift+BracketClose
ObserveClearSelection=BackSlash,Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+BracketOpen
ObservePlayer2=Control+N
ObservePlayer3=Control+BracketClose
ObservePlayer4=Control+Equals
ObservePlayer5=Control+H
ObservePlayer6=Control+Enter
ObservePlayer7=Control+9
ObservePlayer8=Control+W
ObservePlayer9=Control+C
ObservePlayer10=Control+Shift+Minus
ObservePlayer11=Control+Shift+S
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+BracketOpen
ObservePlayer14=Control+Shift+N
ObservePlayer15=Control+Shift+BracketClose
ObservePreview=Control+Slash
ObserveSelected=Control+Shift+L
ObserveStatusBars=Control+S
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+H
StatPanelResources=Shift+R
StatPanelArmySupply=Shift+L
StatPanelUnitsLost=Shift+T
StatPanelAPM=Shift+W
StatPanelCPM=Shift+C
ToggleVersusModeSides=Shift+Equals
ToggleWorldPanel=Control+Minus
CinematicSkip=Escape,BackSlash
AlertRecall=Control+Shift+Alt+F11
ArmySelect=F10
CameraCenter=Alt,Shift+Equals
CameraFollow=Control+Shift+Alt+F10
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+L,Alt+Slash
ControlGroupAppend2=Control+R
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+N
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+BracketOpen
ControlGroupAppend7=Control+9
ControlGroupAppend8=Control+C
ControlGroupAppend9=Control+V
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+L
ControlGroupAssign2=Control+Shift+R
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+N
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+BracketOpen
ControlGroupAssign7=Control+Shift+9
ControlGroupAssign8=Control+Shift+C
ControlGroupAssign9=Control+Shift+V
ControlGroupRecall0=
ControlGroupRecall1=L
ControlGroupRecall2=R
ControlGroupRecall3=S
ControlGroupRecall4=N
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=9
ControlGroupRecall8=C
ControlGroupRecall9=V
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=Shift+8
MinimapColors=F7
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Alt+5
PauseGame=Pause,F9
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=N
ReplayRestart=Shift+Enter
ReplaySkipBack=Control+Shift+T
ReplaySkipNext=Control+Shift+R
ReplaySpeedDec=H
ReplaySpeedInc=Z
ReplayStop=Control+Shift+Equals
ReplayHide=Shift+9
SmartCommand=RightMouseButton
SelectionCancelDrag=BackSlash,Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Slash,T,BracketClose,Equals,H
TeamResources=F8
TownCamera=F11,Shift+Enter
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+L
CameraSave1=Alt+R
CameraSave2=Alt+S
CameraSave3=Alt+N
CameraSave4=Alt+0
CameraSave5=Alt+9
CameraSave6=Alt+BracketOpen
CameraSave7=Alt+C
CameraView0=Shift+L
CameraView1=Shift+R
CameraView2=Shift+S
CameraView3=Shift+N
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=Shift+BracketOpen
CameraView7=Shift+C

[Commands]
250mmStrikeCannons/Thor=L
330mmBarrageCannons/Thor=L
AWrp=Z,Equals
Aberration/Larva=D,Z
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=N
AnionPulseCrystals/FleetBeacon=Slash
Apocalypse/K5Kerrigan=V
ArchonHallucination/Nexus=Minus
ArchonHallucination/Sentry=Minus
ArchonHallucination/Voranor=Minus
ArmorpiercingMode=T
Armory/SCV=BracketClose
AssaultMode=T
Assimilator/Harvester=Equals
Assimilator/Probe=Equals
Attack=Slash
AttackAllowsInvulnerable/DrakkenLaserDrill=Slash
AutoTurret/Raven=Minus,BackSlash
AutomatedExtractor/Drone=Equals
AutomatedRefinery/SCV=Equals
Baneling/HotSRaptor=T,Minus
Baneling/HotSSwarmling=T,Minus
Baneling/Zergling=T,Minus
Baneling/Zergling2=T,Minus
BanelingNest/Drone=Z
Banshee/Starport=Minus
Barracks/SCV=H
BattleRage/Khraxus=R
Battlecruiser/Starport=W
BlindingCloud/Viper=Equals,W
Blink/Stalker=T
BonesHeal/Stetmann=Minus
BroodLord/Corruptor=Minus,Z
BroodLord/MutaliskBroodlord=Minus,Z
BuildAutoTurret/Raven=Minus,BackSlash
BuildCreepTumor/BroodMother=T
BuildCreepTumor/Queen=T
BuildCreepTumor/Queen2=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=BracketClose,W
BuildScarab/Reaver=R
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=BracketClose
BuildTechLabStarport/StarportFlying=BracketClose
Bunker/SCV=Minus
BunkerFortified/SCV=Minus
BunkerLoad=Equals
BunkerUnloadAll=BracketClose,W
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=W
BurrowHydraliskImpalerDown=W
BurrowHydraliskImpalerUp=Minus
BurrowHydraliskLurkerDown=W
BurrowHydraliskLurkerUp=Minus
BurrowUp=Minus
CalldownMULE/CommandCenter=Slash
CalldownMULE/OrbitalCommand=Slash
CampaignVehicles/Factory=E
CampaignVehicles/Starport=E
Cancel=Enter
CancelCocoon=Enter
CancelMutateMorph=Enter
CancelUpgradeMorph=Enter
Carrier/Stargate=W
Charge/Khraxus=T
Charge/Orthos=T
Charge/Voranor=T
Charge/Zealot=T
Charge/ZealotDark=T
CloakOff=Minus
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=BracketClose
ColossusHallucination/Nexus=T
ColossusHallucination/Sentry=T
ColossusHallucination/Voranor=T
CommandCenter/SCV=T
CommandCenterLoad=Equals,D
CommandCenterOrbRelay/SCV=T
CommandCenterUnloadAll=BracketClose
Consume/GiantYeti=V
Consume/Lyote=V
Consumption/Tosh=Z
Contaminate/Overseer=T,BracketClose
CorruptionAbility/Corruptor=T,W
Corruptor/Larva=H
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Minus
CyberneticsCore/Probe=Minus
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkSwarm/Infestor=R
DarkTemplar=H
DeepTunnel/Queen=Period
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=R
Detonate/SpiderMine=R
DevastatingShot/InfestedStukov=Minus,Equals
Diamondback/Factory=V
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=Equals,W
Domination/Nova=R
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
Drone/Larva=T
DutchPlaceTurret/Swann=Minus,BackSlash
EMP/Ghost=T
EnableBuildingAttack/Baneling=T
EMP/ScienceVessel=R
EnableBuildingAttack/HotSHunter=T
EnableBuildingAttack/HotSSplitterlingBig=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=T
EnableBuildingAttack/baneling=T
EnableBuildingAttack/baneling2=T
EngineeringBay/SCV=BracketClose
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=BracketClose
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveBurrowCharge/Hatchery=W
EvolveCentrificalHooks/BanelingNest=BracketClose
EvolveChitinousPlating/UltraliskCavern=T
EvolveGlialRegeneration/RoachWarren=BracketClose
EvolveInfestorEnergyUpgrade/InfestationPit=Slash,BackSlash
EvolveMuscularAugments/HydraliskDen=T
EvolveMuscularAugments/LurkerDen=T
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=Minus
EvolveVentralSacks=Equals
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=Minus
Extractor/Drone=Equals
FaceEmbrace/Viper=Minus,BracketClose
Factory/SCV=H
Feedback/AnAleemController=BracketClose,Minus
Feedback/HighTemplar=BracketClose,Minus
Feedback/Khiradun=BracketClose,Minus
FighterMode=Minus
Firebat/Barracks=V
FleetBeacon/Harvester=BracketClose,W
FleetBeacon/Probe=BracketClose,W
ForceField/Sentry=T
ForceField2/Sentry2=T
Forge/Harvester=BracketClose
Forge/Probe=BracketClose
Frostbat/Barracks=V
FungalGrowth/Infestor=Minus,Equals
FungalGrowth/Infestor2=Minus,Equals
FusionCore/SCV=M
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=U
GenerateCreep/Overlord=Minus
Ghost/Barracks=H
GhostAcademy/SCV=Slash
GhostHoldFire/Ghost=BackSlash
GiantYetiLeap/GiantYeti=L
Goliath/Factory=H
Glare/Oracle=Z
GravitonBeam/Phoenix=Minus,T
GravitonBeam/Urun=Minus,T
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=V
GrowLargeQueen/SwarmQueen=V
GrowSwarmQueen/LarvalQueen=V
GuardianShield/Sentry=Minus
GuardianShield/Sentry2=Minus
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=R
Hallucination2/Voranor=Z
Halt=BackSlash
Hatchery/Drone=T
Heal/Medivac=Minus
Heal/Medivac2=Minus
HellfireThrusters/StarportTechLab=T
Hellion/Factory=Slash
HellionTank/Factory=H
HerculesLoad/Hercules=Equals
HerculesUnloadAll/Hercules=BracketClose,W
HeroNukeCalldown/Nova=W
HeroNukeCalldown/Tosh=W
HighTemplar=W,T
HighTemplarHallucination/Nexus=Equals
HighTemplarHallucination/Sentry=Equals
HighTemplarHallucination/Voranor=Equals
HireDevilDogs/Barracks=U
HireDevilDogs/MercCompound=V
HireDukesRevenge/MercCompound=W
HireDukesRevenge/Starport=Period
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=K
HireHammerSecurities/Barracks=K
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=R
HireHelsAngels/Starport=U
HireKelmorianMiners/Barracks=Period
HireKelmorianMiners/MercCompound=T
HireSiegeBreakers/Factory=Period
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=K
HireSpartanCompany/MercCompound=9
Hive/Lair=Z
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=L
HunterSeekerMissile/Raven=T,Equals
Hydralisk/Larva=Equals
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=T,W
HydraliskFrenzy/HydraliskImpaler=T,W
HydraliskFrenzy/HydraliskLurker=T,W
IgniteAfterburner/Medivac=N
Immortal=Minus
Immortal/Gateway=
Immortal/RoboticsFacility=Minus
Immortal/WarpGate=
ImmortalHallucination/Nexus=BracketClose
ImmortalHallucination/Sentry=BracketClose
ImmortalityProtocol/Thor=Period
ImmortalityProtocol/ThorWreckage=L
Impaler/HydraliskImpaler=Minus,Z
ImpalerBurrowDown=W
ImpalerBurrowUp=Minus
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=Period
IncineratorNozzles/Firebat=Period
InfestationPit/Drone=Slash
InfestedTerrans/Infestor=T
InfestedTerrans/Infestor2=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=BackSlash
InfestorConsumption/Infestor=L
InjectLarva/Queen=R
Interceptor/Carrier=T
Interceptor/Selendis=T
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=Period
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=Period
KhalaShockwave/Immortal=T
Lair/Hatchery=Z
Land=Z,T
Larva=Slash,T
LaunchNullWard/NullSphere=R
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=Equals
LocustFlyingLaunch/SwarmHostSplitARooted=Equals
LocustLaunch/SwarmHostBurrowed=Equals
LocustLaunch/SwarmHostRooted=Equals
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Equals
LocustLaunchCreeper/SwarmHostSplitBRooted=Equals
Lower/SupplyDepot=Minus
Lurker/Hydralisk=R
Lurker/HydraliskLurker=Minus,Z
LurkerBurrowDown=W
LurkerBurrowUp=Minus
LurkerDen/HydraliskDen=Z
Marauder/Barracks=T
Marine/Barracks=Slash
MassRecall/Artanis=Minus
MassRecall/Mothership=Minus
Matrix/Medic=R
Medic/Barracks=W
MedicHeal/Medic=Minus
Medivac/Starport=T
MedivacSpeedBoost/Medivac=T
MeliakBlinkBTN/Meliak=T
MengskUnits/Barracks=E
MercCompound/SCV=Z
MercHellion/Factory=U
MercHellion/MercCompound=K
MercMedic/Barracks=E
MercMedic/MercCompound=U
MercMedicHeal/MercMedic=Minus
MercReaper/Barracks=J
MercReaper/MercCompound=J
MicroBot/Factory=K
MindBlast/Tosh=L
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=L
MissilePods/DukesRevenge=L
MissileTurret/SCV=Slash
MorphBackToGateway/WarpGate=U
MorphMorphalisk/BroodMother=BracketClose
MorphMorphalisk/Queen=BracketClose
MorphMorphalisk/Queen2=BracketClose
MorphToCorpser/Larva=Minus
MorphToHellion/Hellion=Minus
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=G
MorphToHotSTorrasque/Larva=G
MorphToHydraliskImpaler/Larva=Equals
MorphToHydraliskLurker/Larva=Equals
MorphToMothership/MothershipCore=Z,Equals
MorphToMutaliskBroodlord/Larva=W
MorphToMutaliskViper/Larva=W
MorphToOverseer/Overlord=T
MorphToRaptor/Larva=Slash
MorphToSwarmHostSplitA/Larva=M
MorphToSwarmHostSplitB/Larva=M
MorphToSwarmling/Larva=Slash
MorphToVile/Larva=Minus
MorphtoDefiler/Larva=BackSlash
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=T,Minus
MorphtoHunter/HotSSwarmling=T,Minus
MorphtoRoach/Larva=Minus
MorphtoSplitterling/HotSRaptor=T,Minus
MorphtoSplitterling/HotSSwarmling=T,Minus
Mothership/Nexus=Equals
MothershipCore/Nexus=Equals
MothershipCoreMassRecall/MothershipCore=Minus
MothershipCoreWeapon/MothershipCore=BracketClose
MothershipMassRecall/Mothership=Minus
Move=K
MoveHoldPosition=M
MovePatrol=G
MuscularAugments/HydraliskDen=BracketClose
Mutalisk/Larva=W
NPSwarm/Infestor=Z,BracketClose
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=Minus
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z,BracketClose
NeuralParasite/Infestor2=Z,BracketClose
Nexus/Harvester=T
Nexus/Probe=T
NovaSnipe/Nova=Equals,Z
NukeArm/GhostAcademy=Z
NukeCalldown/Ghost=W
NurturingSwarm/Queen=Z
NydusNetwork/Drone=Minus
Obliterate/Spectre=Equals,Z
Observer/RoboticsFacility=T
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=W
Oracle/Stargate=T
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=Z
OracleRevelation/Oracle=BracketClose
OracleWeaponOff=Minus
OracleWeaponOff/Oracle=Minus
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=Slash
Overcharge/OrbitalCommand=H
Overlord/Larva=BracketClose
ParasiticInvasion/LarvalQueen=R
Passive=Enter
PerditionTurret/SCV=V
PhaseMissile/Scout=R
PhasingMode/WarpPrism=T
Phoenix/Stargate=Slash
PhoenixHallucination/Nexus=Slash
PhoenixHallucination/Sentry=Slash
PhotonCannon/Harvester=Slash
PhotonCannon/Probe=Slash
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=9
PointDefenseDrone/Raven=BracketClose,W
PoisonNova/HotSNoxious=R
Predator/Factory=M
PrimalHeal/K5Kerrigan=Z
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=R
Probe/Nexus=T
ProbeHallucination/Nexus=Backspace
ProbeHallucination/Sentry=Backspace
ProbeHallucination/Voranor=Backspace
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=Slash
ProtossBuild/Harvester=T,Minus
ProtossBuild/Probe=T,Minus
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=Slash
ProtossShieldsLevel1/Forge=Minus
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=T
PsiStorm/HighTemplar=T
PsiStorm/Khiradun=T
PsiStorm/Telios=T
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=BracketClose,Minus
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=L
Pylon/Harvester=W
Pylon/Probe=W
Queen=Minus
QueenBurstHeal/Queen=Minus,Equals
Raise/SupplyDepotLowered=T
Rally=Y
RallyEgg=U
RapidIncubation/SwarmHost=Period
RapidIncubation/SwarmHostSwarmHostBurrowed=Period
RapidIncubation/SwarmHostSwarmHostRooted=Period
RapidIncubation/SwarmHostSplitA=Period
RapidIncubation/SwarmHostSplitABurrowed=Period
RapidIncubation/SwarmHostSplitARooted=Period
RapidIncubation/SwarmHostSplitB=Period
RapidIncubation/SwarmHostSplitBBurrowed=Period
RapidIncubation/SwarmHostSplitBRooted=Period
Raven/Starport=H
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Minus
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=Period
Recall/Arbiter=N
Refinery/SCV=Equals
ReleaseMinion/Nova=Z
Repair=BracketClose
ResearchBansheeCloak/StarportTechLab=Minus
ResearchBansheeCloak/StarportTechReactor=Minus
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=Slash,H
ResearchBattlecruiserSpecializations/FusionCore=T,M
ResearchBunkerUpgrade/ScienceFacility=Y
ResearchBurrow=W
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=Slash
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=BracketClose
ResearchDurableMaterials/StarportTechReactor=BracketClose
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=T
ResearchExtendedThermalLance/RoboticsBay=BracketClose
ResearchFireSuppression/ScienceFacility=F
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=T
ResearchGoliath/ScienceFacility=H
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=Slash
ResearchHallucination/CyberneticsCore=N
ResearchHellion/ScienceFacility=Slash
ResearchHiSecAutoTracking/EngineeringBay=W
ResearchHighCapacityBarrels/FactoryTechLab=Slash
ResearchHighCapacityBarrels/FactoryTechReactor=Slash
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=C
ResearchIncineratorNozzles/BarracksTechReactor=C
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H,T
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLocustLifetimeIncrease/InfestationPit=T,M
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=W
ResearchMedivacEnergyUpgrade/StarportTechLab=Slash
ResearchMedivacEnergyUpgrade/StarportTechReactor=Slash
ResearchMultiLockTargetingSystem/FactoryTechLab=W
ResearchMultiLockTargetingSystem/FactoryTechReactor=W
ResearchNeosteelFrame/EngineeringBay=BracketClose
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=Minus
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=W
ResearchPsiStorm/TemplarArchive=H,T
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=L
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=R
ResearchSeekerMissile/StarportTechReactor=R
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=Slash
ResearchShieldWall/BarracksTechReactor=Slash
ResearchSiegeTank/ScienceFacility=Minus
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=W
ResearchStabilizerMedPacks/BarracksTechReactor=W
ResearchStalkerTeleport/TwilightCouncil=Minus
ResearchStrikeCannons/FactoryTechLab=W
ResearchStrikeCannons/FactoryTechReactor=W
ResearchTechReactor/ScienceFacility=BracketClose
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=H
ResearchTurboGripper/StarportTechLab=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=U
RespawnZergling/Hatchery=Period
RespawnZergling/Hive=Period
RespawnZergling/Lair=Period
RetributionField/Meliak=R
ReturnCargo=Equals
Roach/Larva=Minus
RoachWarren/Drone=H
RoboticsBay/Harvester=Equals
Rift/KhaydarinNexus=N
Rift/Nexus=N
RoboticsBay/Probe=Equals
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=BracketClose
SCV=T
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=L
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=V
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=T
Salvage/Bunker=Z
SapStructure/Baneling=R
Scan/CommandCenter=R
Scan/OrbitalCommand=Minus
Scourge/Larva=M
SelectBuilder=K
SensorTower/SCV=Z
Sentry=Equals,BracketClose
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketClose
ShapedBlast/SiegeBreakerSieged=Period
ShapedBlast/SiegeTankSieged=Period
SiegeMode=T,Equals
SiegeTank/Factory=Minus
SlivanPuke/Devourer=R
Snipe/Ghost=Equals,Z
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=Minus
SpawningPool/Drone=W
Spectre/Barracks=M
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=Z
SpectreNukeCalldown/Spectre=W
SpectreWeaponsFree/Spectre=BackSlash
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=Minus
SpineCrawlerRoot/SpineCrawlerUprooted=W
SpineCrawlerUproot/SpineCrawler=Minus
Spire/Drone=BracketClose,T
SporeCrawler/Drone=Slash
SporeCrawlerRoot/SporeCrawlerUprooted=W
SporeCrawlerUproot/SporeCrawler=Minus
Stalker=Minus
StalkerHallucination/Nexus=M
StalkerHallucination/Sentry=M
Stargate/Harvester=T
Stargate/Probe=T
Starport/SCV=T
Stim=T
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=H
StopGenerateCreep=Z
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=Period
StukovInfestedTerrans/InfestedStukov=T
Summon2DragoonHallucinations/Sentry=M
Summon2DragoonHallucinations/Voranor=M
Summon2ScoutHallucinations/Sentry=Slash
Summon2ScoutHallucinations/Voranor=Slash
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=BracketClose
SwarmHost/SwarmHostBurrowedMP=Equals
SwarmHost/SwarmHostMP=Equals
SwarmHostBurrowDown=W,T
SwarmHostBurrowUp=Minus
SwarmHostDeepBurrow/SwarmHostSplitB=V
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=V
SwarmHostDeepBurrow/SwarmHostSplitBRooted=V
SwarmHostMP/Larva=M
SwarmHostRoot/SwarmHost=W,T
SwarmHostRoot/SwarmHostSplitA=W,T
SwarmHostRoot/SwarmHostSplitB=W,T
SwarmHostUproot/SwarmHostRooted=Minus
SwarmHostUproot/SwarmHostSplitARooted=Minus
SwarmHostUproot/SwarmHostSplitBRooted=Minus
SwarmHostUprootUnburrow/SwarmHostBurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Minus
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=R
SwarmQueenParasiticInvasion/LargeSwarmQueen=R
SwarmQueenParasiticInvasion/SwarmQueen=R
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
TechLabBarracks/Barracks=BracketClose
TechLabBarracks/BarracksFlying=BracketClose
TechLabFactory/Factory=BracketClose
TechLabStarport/Starport=BracketClose
TechReactor/Barracks=BracketClose
TechReactor/BarracksFlying=BracketClose
TechReactor/Factory=BracketClose
TechReactor/FactoryFlying=BracketClose
TechReactor/Starport=BracketClose
TechReactor/StarportFlying=BracketClose
TechReactorAI/Barracks=Period
TechReactorAI/Factory=Period
TechReactorAI/Starport=Period
Tempest/Stargate=BracketClose
TempestRangeUpgrade/FleetBeacon=Period
TemplarArchive/Harvester=Slash
TemplarArchive/Probe=Slash
TemporalField/Mothership=T
TemporalField/MothershipCore=T
TerranBuild/SCV=T,Minus
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=Slash
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Slash
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Slash
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Slash
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehicleAndShipWeaponsLevel1/Armory=Slash
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=L
TheMorosDevice/Raynor=H
Thor/Factory=W
TimeWarp/Nexus=BracketClose
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=Period
TorrasqueChrysalis/HotSTorrasqueBurrowed=Period
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/BroodMother=Minus,Equals
Transfusion/Queen=Minus,Equals
Transfusion/Queen2=Minus,Equals
TransportMode/WarpPrism=Minus
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Larva=G
UltraliskCavern/Drone=W
UltrasonicPulse/Spectre=T
Unsiege=Minus
UpgradeBuildingArmorLevel1/EngineeringBay=Minus
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=W
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=R
VikingFighter/Starport=Slash
Viper/Larva=D,Z
Viper/MutaliskViper=Minus,Z
ViperConsume/Viper=T
ViperConsumption/Viper=T
VoidRay/Stargate=Minus
VoidRayHallucination/Nexus=W
VoidRayHallucination/Sentry=W
VoidRayHallucination/Voranor=W
VoidRaySwarmDamageBoost/VoidRay=T
VoidSiphon/Oracle=Y
VoodooShield/Immortal=Minus
VoodooShield/Tosh=R
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=T
WarHound/Factory=K
WarpInShuttle/RoboticsFacility=Slash
WarpInCorsair/Stargate=T
WarpInReaver/RoboticsFacility=W
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=Slash
WarpPrismHallucination/Nexus=H
WarpPrismHallucination/Sentry=H
WarpPrismHallucination/Voranor=H
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=V
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=T
WidowMineAttack/WidowMine=W
WidowMineBurrow/WidowMine=T,Equals
WidowMineUnburrow/WidowMine=Minus
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=P
WormholeTransit/Predator=L
Wraith/Starport=M
WraithCloak/StarportTechLab=Period
WraithCloak/StarportTechReactor=Period
WraithCloakOff/Wraith=Minus
WraithCloakOn/Wraith=BracketClose
XaphanForce/Voranor=R
YamatoGun=T
Zealot=Slash
ZealotHallucination/Nexus=G
ZealotHallucination/Sentry=G
ZealotHallucination/Voranor=G
ZeratulBlink/Zeratul=T
ZeratulStun/Zeratul=L
ZergBuild/Drone=T,Minus
ZergBuildAdvanced/Drone=Z
Zergling/Larva=Slash
hydraliskspeed/HydraliskDen=Equals
hydraliskspeed/LurkerDen=Enter
overlordspeed=BracketClose
zergflyerarmor1=T
zergflyerattack1=Slash
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=Slash
zerglingmovementspeed/SpawningPool=BracketClose
zergmeleeweapons1/EvolutionChamber=Minus
zergmissileweapons1/EvolutionChamber=Slash
