[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F9
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=O,RightMouseButton
MenuAchievements=F11
MenuGame=F6,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F1
LeaderNone=N
LeaderResources=G
LeaderIncome=T
LeaderSpending=7
LeaderUnits=S
LeaderStructures=X
LeaderUnitsLost=SemiColon
LeaderProduction=Y
LeaderUpgrades=6
LeaderArmy=R
LeaderAPM=K
LeaderCPM=O
ObserveAllPlayers=Control+W
ObserveAutoCamera=Shift+3
ObserveClearSelection=Period,Escape
ObserveCommentator=
ObservePlayer0=Control+3
ObservePlayer1=Control+Comma
ObservePlayer2=Control+R
ObservePlayer3=Control+U
ObservePlayer4=Control+6
ObservePlayer5=Control+X
ObservePlayer6=Control+Period
ObservePlayer7=Control+Shift+E
ObservePlayer8=Control+Shift+F
ObservePlayer9=Control+Shift+5
ObservePlayer10=Control+Shift+4
ObservePlayer11=Control+Shift+M
ObservePlayer12=Control+Shift+3
ObservePlayer13=Control+Shift+Comma
ObservePlayer14=Control+Shift+R
ObservePlayer15=Control+Shift+U
ObservePreview=Control+D
ObserveSelected=Shift+M
ObserveStatusBars=Control+M
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+6
StatPanelResources=Control+E
StatPanelArmySupply=Control+Shift+W
StatPanelUnitsLost=Control+Shift+D
StatPanelAPM=Control+F
StatPanelCPM=Control+5
ToggleVersusModeSides=Shift+U
ToggleWorldPanel=Control+4
CinematicSkip=Escape,Period
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F5
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraTurnLeft=1
CameraTurnRight=A
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+J
ControlGroupAppend1=Control+H
ControlGroupAppend2=Control+5
ControlGroupAppend3=Control+U
ControlGroupAppend4=Control+P,Alt+Period
ControlGroupAppend5=Control+4
ControlGroupAppend6=Control+D
ControlGroupAppend7=Control+X
ControlGroupAppend8=Control+B
ControlGroupAppend9=Control+G
ControlGroupAssign0=Control+Shift+J
ControlGroupAssign1=Control+Shift+H
ControlGroupAssign2=Control+Shift+5
ControlGroupAssign3=Control+Shift+U
ControlGroupAssign4=Control+Shift+P
ControlGroupAssign5=Control+Shift+4
ControlGroupAssign6=Control+Shift+D
ControlGroupAssign7=Control+Shift+X
ControlGroupAssign8=Control+Shift+B
ControlGroupAssign9=Control+Shift+G
ControlGroupRecall0=J
ControlGroupRecall1=H
ControlGroupRecall2=5
ControlGroupRecall3=U
ControlGroupRecall4=P
ControlGroupRecall5=4
ControlGroupRecall6=D
ControlGroupRecall7=X
ControlGroupRecall8=B
ControlGroupRecall9=G
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=F2
MinimapColors=Control+Shift+E
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Alt+0
PauseGame=Pause,F4
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=M
ReplayRestart=Shift+X
ReplaySkipBack=Shift+Comma
ReplaySkipNext=Shift+R
ReplaySpeedDec=Shift+S
ReplaySpeedInc=Shift+Y
ReplayStop=Control+Shift+6
ReplayHide=Shift+Period
SelectionCancelDrag=Period,Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Period,E,I,3,Comma,6
TeamResources=Control+Shift+3
TownCamera=7
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+D
CameraSave1=Alt+P,Control+Shift+Y
CameraSave2=Alt+U
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+H
CameraSave6=Control+Shift+Period,Alt+X
CameraSave7=Alt+B
CameraView0=Shift+D
CameraView1=Shift+P,Control+Y
CameraView2=Shift+U
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+H
CameraView6=Control+Period,Shift+X
CameraView7=Shift+B,Control+E

[Commands]
250mmStrikeCannons/Thor=Y
330mmBarrageCannons/Thor=Y
AWrp=I
Aberration/Larva=8,SemiColon
ActivateIbikisCannon/PlanetaryFortress=SemiColon
Aggressive/LurkerMPBurrowed=I
AnionPulseCrystals/FleetBeacon=Period
Apocalypse/K5Kerrigan=3
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=I
Armory/SCV=E
AssaultMode=I
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=Period
AttackAllowsInvulnerable/DrakkenLaserDrill=Period
AutoTurret/Raven=E,2
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=Y
Baneling/HotSSwarmling=Y
Baneling/Zergling=Y
Baneling/Zergling2=Y
BanelingNest/Drone=SemiColon
Banshee/Starport=E
Barracks/SCV=Y
BattleRage/Khraxus=R
Battlecruiser/Starport=6
BlindingCloud/Viper=SemiColon,3
Blink/Stalker=Y
BonesHeal/Stetmann=3
BroodLord/Corruptor=Y
BroodLord/MutaliskBroodlord=Y
BuildAutoTurret/Raven=E,2
BuildCreepTumor/BroodMother=E
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildHercules/Starport=2
BuildPointDefenseDrone/Raven=SemiColon,I
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=Comma
BuildTechLabFactory/FactoryFlying=I
BuildTechLabStarport/StarportFlying=I
Bunker/SCV=6
BunkerFortified/SCV=6
BunkerLoad=SemiColon
BunkerUnloadAll=Y
BurrowChargeCampaign/HotSTorrasque=Y
BurrowChargeCampaign/Ultralisk=Y
BurrowChargeCampaignNoxious/HotSNoxious=Y
BurrowChargeMP/Ultralisk=Y
BurrowDown=I
BurrowHydraliskImpalerDown=I
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=I
BurrowHydraliskLurkerUp=3
BurrowUp=3
CalldownMULE/CommandCenter=Period
CalldownMULE/OrbitalCommand=Period
CampaignVehicles/Factory=H
CampaignVehicles/Starport=H
Cancel=O
CancelCocoon=O
CancelMutateMorph=O
CancelUpgradeMorph=O
Carrier/Stargate=6
Charge/Khraxus=Y
Charge/Orthos=Y
Charge/Voranor=Y
Charge/Zealot=Y
Charge/ZealotDark=Y
CloakOff=3
CloakOnBanshee=I
Colossus/RoboticsFacility=I
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=Comma
CommandCenterLoad=6
CommandCenterOrbRelay/SCV=Comma
CommandCenterUnloadAll=3
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
Consumption/Tosh=E
Contaminate/Overseer=E,SemiColon
CorruptionAbility/Corruptor=E,M
Corruptor/Larva=6
CreepTumor/Queen=O
CyberneticsCore/Harvester=6
CyberneticsCore/Probe=6
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkShrine/Harvester=3
DarkShrine/Probe=3
DarkSwarm/Infestor=Y
DarkTemplar=3
DeepTunnel/Queen=Minus
DefensiveMatrix/Battlecruiser=R
DefensiveMatrix/DukesRevenge=R
DehakaHeal/Dehaka=SemiColon
DehakaMirrorImage/Dehaka=E
Detonate/SpiderMine=Y
DevastatingShot/InfestedStukov=Y,6
Diamondback/Factory=F
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisableBuildingAttackSplitterling/HotSSplitterlingBig=SemiColon
DisablingCloud/Viper=SemiColon,3
Domination/Nova=I
Drag/Dehaka=Y
Drag/DehakaMirrorImage=Y
Drone/Larva=Y
DutchPlaceTurret/Swann=E,2
EMP/Ghost=Y
EnableBuildingAttack/Baneling=Y
EMP/ScienceVessel=Y
EnableBuildingAttack/HotSHunter=Y
EnableBuildingAttack/HotSSplitterlingBig=Y
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Y
EnableBuildingAttack/baneling=Y
EnableBuildingAttack/baneling2=Y
EngineeringBay/SCV=E
EnrageQueen/Queen=H
EvadeObserver/Observer=Y
EvolutionChamber/Drone=E
EvolveAnabolicSynthesis2/UltraliskCavern=Y
EvolveBurrowCharge/Hatchery=X
EvolveCentrificalHooks/BanelingNest=Y
EvolveChitinousPlating/UltraliskCavern=Period
EvolveGlialRegeneration/RoachWarren=Y
EvolveInfestorEnergyUpgrade/InfestationPit=Period
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/LurkerDen=D
EvolveOrganicCarapace/RoachWarren=B
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=Comma
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=3
Extractor/Drone=I
FaceEmbrace/Viper=Y,I
Factory/SCV=Period
Feedback/AnAleemController=E,SemiColon
Feedback/HighTemplar=E,SemiColon
Feedback/Khiradun=E,SemiColon
FighterMode=3
Firebat/Barracks=F
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Harvester=E
Forge/Probe=E
Frostbat/Barracks=F
FungalGrowth/Infestor=Y,6
FungalGrowth/Infestor2=Y,6
FusionCore/SCV=6
Gateway/Harvester=Y
Gateway/Probe=Y
GatherProt=L
GenerateCreep/Overlord=I
Ghost/Barracks=Comma
GhostAcademy/SCV=Comma
GhostHoldFire/Ghost=2
GiantYetiLeap/GiantYeti=S
Goliath/Factory=Comma
Glare/Oracle=SemiColon
GravitonBeam/Phoenix=Y,E
GravitonBeam/Urun=Y,E
GreaterSpire/Spire=SemiColon
GreaterSpireBroodlord/Spire=SemiColon
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
GuardianShield/Sentry=E
GuardianShield/Sentry2=E
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=SemiColon
Guardian/Mutalisk=Y
Hallucination2/Voranor=SemiColon
Halt=R
Hatchery/Drone=Comma
Heal/Medivac=3
Heal/Medivac2=3
HellfireThrusters/StarportTechLab=D
Hellion/Factory=Period
HellionTank/Factory=Comma
HerculesLoad/Hercules=SemiColon
HerculesUnloadAll/Hercules=Y
HeroNukeCalldown/Nova=6
HeroNukeCalldown/Tosh=6
HighTemplar=Comma
HighTemplarHallucination/Nexus=Comma
HighTemplarHallucination/Sentry=Comma
HighTemplarHallucination/Voranor=Comma
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=F
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=Minus
HireDuskWing/MercCompound=SemiColon
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=3
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=Minus
HireKelmorianMiners/MercCompound=Period
HireSiegeBreakers/Factory=Minus
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Y
Hive/Lair=SemiColon
HiveMindEmulator/SCV=T
HotSBioPlasmidDischarge/HotSLeviathan=S
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=Y,3
Hydralisk/Larva=E
HydraliskDen/Drone=Y
HydraliskFrenzy/Hydralisk=E,M
HydraliskFrenzy/HydraliskImpaler=E,M
HydraliskFrenzy/HydraliskLurker=E,M
IgniteAfterburner/Medivac=I
Immortal=E
Immortal/Gateway=
Immortal/RoboticsFacility=E
Immortal/WarpGate=
ImmortalHallucination/Nexus=E
ImmortalHallucination/Sentry=E
ImmortalityProtocol/Thor=Minus
ImmortalityProtocol/ThorWreckage=Y
Impaler/HydraliskImpaler=Y
ImpalerBurrowDown=I
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=SemiColon
IncineratorNozzles/DevilDog=Minus
IncineratorNozzles/Firebat=Minus
InfestationPit/Drone=Comma
InfestedTerrans/Infestor=E
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=Comma
InfestorConsumption/Infestor=E
InjectLarva/Queen=Y
Interceptor/Carrier=Y
Interceptor/Selendis=Y
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=Minus
K5DropPods/K5Kerrigan=3
K5Leviathan/K5Kerrigan=3
K5Leviathan/K5KerriganBurrowed=Minus
KhalaShockwave/Immortal=Y
Lair/Hatchery=SemiColon
Land=SemiColon
Larva=Period,Y
LaunchNullWard/NullSphere=Y
Lift=SemiColon
LightofAiur/Oracle=SemiColon
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
Lower/SupplyDepot=I
Lurker/Hydralisk=Y
Lurker/HydraliskLurker=Y
LurkerBurrowDown=I
LurkerBurrowUp=3
LurkerDen/HydraliskDen=SemiColon
Marauder/Barracks=Y
Marine/Barracks=Period
MassRecall/Artanis=E
MassRecall/Mothership=E
Matrix/Medic=Y
Medic/Barracks=6
MedicHeal/Medic=3
Medivac/Starport=Y
MedivacSpeedBoost/Medivac=E
MeliakBlinkBTN/Meliak=Y
MengskUnits/Barracks=H
MercCompound/SCV=R
MercHellion/Factory=L
MercHellion/MercCompound=V
MercMedic/Barracks=Slash
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=3
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=V
MindBlast/Tosh=Y
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=E
MindControl/HiveMindEmulator=Y
MissilePods/Battlecruiser=S
MissilePods/DukesRevenge=S
MissileTurret/SCV=3
MorphBackToGateway/WarpGate=L
MorphMorphalisk/BroodMother=Y,6
MorphMorphalisk/Queen=Y,6
MorphMorphalisk/Queen2=Y,6
MorphToCorpser/Larva=I
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=2
MorphToHotSTorrasque/Larva=2
MorphToHydraliskImpaler/Larva=E
MorphToHydraliskLurker/Larva=E
MorphToMothership/MothershipCore=I
MorphToMutaliskBroodlord/Larva=F
MorphToMutaliskViper/Larva=F
MorphToOverseer/Overlord=E
MorphToRaptor/Larva=Period
MorphToSwarmHostSplitA/Larva=K
MorphToSwarmHostSplitB/Larva=K
MorphToSwarmling/Larva=Period
MorphToVile/Larva=I
MorphtoDefiler/Larva=Comma
MorphtoDevourer/Mutalisk=I
MorphtoHunter/HotSRaptor=Y
MorphtoHunter/HotSSwarmling=Y
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=Y
MorphtoSplitterling/HotSSwarmling=Y
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/MothershipCore=SemiColon
MothershipMassRecall/Mothership=E
Move=8
MoveHoldPosition=Comma
MovePatrol=K
MuscularAugments/HydraliskDen=Y
Mutalisk/Larva=F
NPSwarm/Infestor=SemiColon,3
MutateintoDefilerMound/Drone=6
NanoRepair/ScienceVessel=3
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=SemiColon,3
NeuralParasite/Infestor2=SemiColon,3
Nexus/Harvester=Comma
Nexus/Probe=Comma
NovaSnipe/Nova=E,SemiColon
NukeArm/GhostAcademy=6
NukeCalldown/Ghost=6
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=3
Obliterate/Spectre=E,SemiColon
Observer/RoboticsFacility=Period
OdinBarrage/Odin=Y
OdinNukeCalldown/Odin=6
Oracle/Stargate=Y
OracleEnergyUpgrade/FleetBeacon=Slash
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=Y
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=I
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=Period
Overcharge/OrbitalCommand=H
Overlord/Larva=3
ParasiticInvasion/LarvalQueen=SemiColon
Passive=O
PerditionTurret/SCV=F
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=3
Phoenix/Stargate=Period
PhoenixHallucination/Nexus=Period
PhoenixHallucination/Sentry=Period
PhotonCannon/Harvester=3
PhotonCannon/Probe=3
PlaceWard/Oracle=Y
Plague/Infestor=H
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=SemiColon,I
PoisonNova/HotSNoxious=3
Predator/Factory=2
PrimalHeal/K5Kerrigan=SemiColon
PrimalConsume/Infestor=O
PrimalSlash/K5Kerrigan=E
Probe/KhaydarinNexus=Y
Probe/Nexus=Y
ProbeHallucination/Nexus=2
ProbeHallucination/Sentry=2
ProbeHallucination/Voranor=2
ProtossAirArmorLevel1/CyberneticsCore=Y
ProtossAirWeaponsLevel1/CyberneticsCore=Period
ProtossBuild/Harvester=Y,E
ProtossBuild/Probe=Y,E
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=Y
ProtossGroundWeaponsLevel1/Forge=Period
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=T
PsiStorm/AnAleemController=Y
PsiStorm/HighTemplar=Y
PsiStorm/Khiradun=Y
PsiStorm/Telios=Y
PsiStrike/K5Kerrigan=Y
PsionicBolt/Telios=E,SemiColon
PsionicLift/K5Kerrigan=Y
PsionicLift/K5KerriganBurrowed=Y
PsionicLift/KerriganGhostLab=Y
Pylon/Harvester=Period
Pylon/Probe=Period
Queen=F
QueenBurstHeal/Queen=SemiColon,3
Raise/SupplyDepotLowered=3
Rally=C
RallyEgg=L
RapidIncubation/SwarmHost=Minus
RapidIncubation/SwarmHostSwarmHostBurrowed=Minus
RapidIncubation/SwarmHostSwarmHostRooted=Minus
RapidIncubation/SwarmHostSplitA=Minus
RapidIncubation/SwarmHostSplitABurrowed=Minus
RapidIncubation/SwarmHostSplitARooted=Minus
RapidIncubation/SwarmHostSplitB=Minus
RapidIncubation/SwarmHostSplitBBurrowed=Minus
RapidIncubation/SwarmHostSplitBRooted=Minus
Raven/Starport=Comma
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=6
ReaperSpeed/BarracksTechReactor=6
ReaperSpeed/MercCompound=Minus
Recall/Arbiter=I
Refinery/SCV=I
ReleaseMinion/Nova=3
Repair=I
ResearchBansheeCloak/StarportTechLab=I
ResearchBansheeCloak/StarportTechReactor=I
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=Period
ResearchBattlecruiserSpecializations/FusionCore=Y
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=I
ResearchCerberusMines/FactoryTechLab=S
ResearchCerberusMines/FactoryTechReactor=S
ResearchCharge/TwilightCouncil=Period
ResearchCharonBooster/FactoryTechLab=6
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=D
ResearchExtendedThermalLance/RoboticsBay=I
ResearchFireSuppression/ScienceFacility=I
ResearchFirebat/ScienceFacility=F
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=6
ResearchG4Charge/BarracksTechReactor=6
ResearchGhostEnergyUpgrade/GhostAcademy=Y
ResearchGoliath/ScienceFacility=Comma
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=Period
ResearchGraviticDrive/RoboticsBay=Y
ResearchHallucination/CyberneticsCore=I
ResearchHellion/ScienceFacility=Period
ResearchHiSecAutoTracking/EngineeringBay=3
ResearchHighCapacityBarrels/FactoryTechLab=Period
ResearchHighCapacityBarrels/FactoryTechReactor=Period
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Slash
ResearchIncineratorNozzles/BarracksTechLab=Period
ResearchIncineratorNozzles/BarracksTechReactor=Period
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=6
ResearchJackhammerConcussionGrenade/BarracksTechLab=Y
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Y
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLocustLifetimeIncrease/InfestationPit=K
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=6
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=X
ResearchMultiLockTargetingSystem/FactoryTechReactor=X
ResearchNeosteelFrame/EngineeringBay=6
ResearchNeuralParasite/InfestationPit=SemiColon
ResearchPerditionTurret/ScienceFacility=T
ResearchPersonalCloaking/GhostAcademy=I
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=X
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=Y
ResearchPunisherGrenades/BarracksTechReactor=Y
ResearchRavenEnergyUpgrade/StarportTechLab=Period
ResearchRavenEnergyUpgrade/StarportTechReactor=Period
ResearchReaper/ScienceFacility=S
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/FactoryTechLab=U
ResearchRegenerativeBioSteel/FactoryTechReactor=U
ResearchSeekerMissile/StarportTechLab=3
ResearchSeekerMissile/StarportTechReactor=3
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=Period
ResearchShieldWall/BarracksTechReactor=Period
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSpiderMines/FactoryTechLab=Y
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=Y
ResearchStrikeCannons/FactoryTechReactor=Y
ResearchTechReactor/ScienceFacility=I
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=I
ResearchTurboGripper/StarportTechLab=Y
ResearchVoidRaySpeedUpgrade/FleetBeacon=Slash
ResearchWarpGate/CyberneticsCore=SemiColon
ResourceStun/Oracle=L
RespawnZergling/Hatchery=Minus
RespawnZergling/Hive=Minus
RespawnZergling/Lair=Minus
RetributionField/Meliak=SemiColon
ReturnCargo=3
Roach/Larva=I
RoachWarren/Drone=Y
RoboticsBay/Harvester=I
Rift/KhaydarinNexus=I
Rift/Nexus=I
RoboticsBay/Probe=I
RoboticsFacility/Harvester=Period
RoboticsFacility/Probe=Period
RogueGhostCloak/Spectre=I
SCV=Y
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=Y
SJHyperionFighters/SJHyperion=I
SJHyperionFightersRecall/SJHyperion=Apostrophe
SJHyperionLightningStorm/SJHyperion=SemiColon
SJHyperionYamato/SJHyperion=Y,E
Salvage/Bunker=E
SapStructure/Baneling=Y
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=K
SelectBuilder=K
SensorTower/SCV=SemiColon
Sentry=I,Y
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=F
ShapedBlast/SiegeBreakerSieged=Minus
ShapedBlast/SiegeTankSieged=Minus
SiegeMode=I
SiegeTank/Factory=E
SlivanPuke/Devourer=Y
Snipe/Ghost=E,SemiColon
SpawnBanelings/K5Kerrigan=SemiColon
SpawnChangeling/Overseer=Y
SpawningPool/Drone=Period
Spectre/Barracks=T
SpectreHoldFire/Spectre=2
SpectreNukeArm/GhostAcademy=6
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=2
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=Y
SpineCrawler/Drone=6
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=E
SporeCrawler/Drone=3
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=3
Stalker=E
StalkerHallucination/Nexus=F
StalkerHallucination/Sentry=F
Stargate/Harvester=Y
Stargate/Probe=Y
Starport/SCV=Y
Stim=I
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=F
StopGenerateCreep=3
StopGenerateCreep/Overlord=3
StopPlanetaryFortress/PlanetaryFortress=F
StukovCrystalChannel/InfestedStukov=Minus
StukovInfestedTerrans/InfestedStukov=E
Summon2DragoonHallucinations/Sentry=F
Summon2DragoonHallucinations/Voranor=F
Summon2ScoutHallucinations/Sentry=Period
Summon2ScoutHallucinations/Voranor=Period
SummonNydusWorm/NydusNetwork=Period
SupplyDepot/SCV=Period
SupplyDepotDrop/SCV=Period
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=I
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/SwarmHostSplitB=Y
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Y
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Y
SwarmHostMP/Larva=K
SwarmHostRoot/SwarmHost=I
SwarmHostRoot/SwarmHostSplitA=I
SwarmHostRoot/SwarmHostSplitB=I
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenParasiticInvasion/HugeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/LargeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/SwarmQueen=SemiColon
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
TechLabBarracks/Barracks=I
TechLabBarracks/BarracksFlying=I
TechLabFactory/Factory=I
TechLabStarport/Starport=I
TechReactor/Barracks=I
TechReactor/BarracksFlying=I
TechReactor/Factory=I
TechReactor/FactoryFlying=I
TechReactor/Starport=I
TechReactor/StarportFlying=I
TechReactorAI/Barracks=Minus
TechReactorAI/Factory=Minus
TechReactorAI/Starport=Minus
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=Minus
TemplarArchive/Harvester=Comma
TemplarArchive/Probe=Comma
TemporalField/Mothership=Y
TemporalField/MothershipCore=Y
TerranBuild/SCV=Y,E
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Y
TerranInfantryWeaponsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Period
TerranShipPlatingLevel1/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel1/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel2/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel3/Armory=SemiColon
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=Y
TerranVehicleAndShipWeaponsLevel1/Armory=Period
TerranVehiclePlatingLevel1/Armory=Y
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Y
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Y
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Y
TerranVehicleWeaponsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Period
TheMorosDevice/Raynor=I
Thor/Factory=6
TimeWarp/Nexus=E,SemiColon
TimeWarpSentinel/Oracle=I
TornadoMissile/WarHound=Y
TorrasqueChrysalis/HotSTorrasque=Minus
TorrasqueChrysalis/HotSTorrasqueBurrowed=Minus
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
Transfusion/BroodMother=SemiColon,3
Transfusion/Queen=SemiColon,3
Transfusion/Queen2=SemiColon,3
TransportMode/WarpPrism=I
TwilightCouncil/Harvester=E
TwilightCouncil/Probe=E
Ultralisk/Larva=2
UltraliskCavern/Drone=Period
UltrasonicPulse/Spectre=Y
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=I
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToWarpGate/Gateway=SemiColon
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=Y
VikingFighter/Starport=Period
Viper/Larva=8,SemiColon
Viper/MutaliskViper=Y
ViperConsume/Viper=E
ViperConsumption/Viper=E
VoidRay/Stargate=E
VoidRayHallucination/Nexus=6
VoidRayHallucination/Sentry=6
VoidRayHallucination/Voranor=6
VoidRaySwarmDamageBoost/VoidRay=Y
VoidSiphon/Oracle=C
VoodooShield/Immortal=E
VoodooShield/Tosh=SemiColon
Vortex/Artanis=Y
Vortex/Mothership=Y
Vulture/Factory=Y
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=Y
WarpInCorsair/Stargate=D
WarpInReaver/RoboticsFacility=X
WarpInScout/Stargate=Comma
WarpPrism/RoboticsFacility=Y
WarpPrismHallucination/Nexus=3
WarpPrismHallucination/Sentry=3
WarpPrismHallucination/Voranor=3
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=K
WeaponsFree/Ghost=2
WidowMine/Factory=Y
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=SemiColon
WildMutation/K5KerriganBurrowed=SemiColon
WormholeTransit/Predator=S
Wraith/Starport=F
WraithCloak/StarportTechLab=Minus
WraithCloak/StarportTechReactor=Minus
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=I
XaphanForce/Voranor=R
YamatoGun=Y,E
Zealot=Period
ZealotHallucination/Nexus=K
ZealotHallucination/Sentry=K
ZealotHallucination/Voranor=K
ZeratulBlink/Zeratul=Y
ZeratulStun/Zeratul=I
ZergBuild/Drone=Y,E
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=Period
hydraliskspeed/HydraliskDen=E
hydraliskspeed/LurkerDen=O
overlordspeed=3
zergflyerarmor1=Y
zergflyerattack1=Period
zerggroundarmor1/EvolutionChamber=Y
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=Y
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=Period
