[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+Equals
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F4,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Tab
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuHelp=F12
MenuMessages=F7
LeaderNone=F
LeaderResources=X
LeaderIncome=Y
LeaderSpending=J
LeaderUnits=Comma
LeaderStructures=O
LeaderUnitsLost=P
LeaderProduction=I
LeaderUpgrades=Period
LeaderArmy=D
LeaderAPM=6
LeaderCPM=1
ObserveAllPlayers=3
ObserveAutoCamera=4
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+Comma
ObservePlayer1=Control+Period
ObservePlayer2=Control+P
ObservePlayer3=Control+I
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+Y
ObservePlayer8=Control+O
ObservePlayer9=Control+E
ObservePlayer10=Control+U
ObservePlayer11=Control+X
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+J
ObservePlayer14=Control+K
ObservePlayer15=Control+D
ObservePreview=E
ObserveSelected=Shift+G
ObserveStatusBars=Shift+F
NamePanel=Control+B
StatPanelResources=Shift+Comma
StatPanelArmySupply=Shift+Period
StatPanelUnitsLost=Shift+P
StatPanelAPM=Shift+I
StatPanelCPM=Shift+O
ToggleVersusModeSides=B
ToggleWorldPanel=H
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraMoveLeft=Left
ControlGroupAppend0=Control+1
ControlGroupAppend1=Control+4
ControlGroupAppend2=Control+E
ControlGroupAppend3=Control+O
ControlGroupAppend4=Control+A
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+Comma
ControlGroupAppend9=Control+Period
ControlGroupAssign0=Control+Shift+1
ControlGroupAssign1=Control+Shift+4
ControlGroupAssign2=Control+Shift+E
ControlGroupAssign3=Control+Shift+O
ControlGroupAssign4=Control+Shift+A
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+Comma
ControlGroupAssign9=Control+Shift+Period
ControlGroupRecall0=1
ControlGroupRecall1=4
ControlGroupRecall2=E
ControlGroupRecall3=O
ControlGroupRecall4=A
ControlGroupRecall5=3
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=Comma
ControlGroupRecall9=Period
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Z
ReplayPlayPause=U
ReplayRestart=Control+5
ReplaySkipBack=K
ReplaySkipNext=A
ReplaySpeedDec=Apostrophe
ReplaySpeedInc=2
ReplayStop=Shift+D
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=SemiColon
SubgroupPrev=Alt+SemiColon
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+Comma
CameraSave1=Alt+Period
CameraSave2=Alt+O
CameraSave3=Alt+E
CameraSave4=Alt+3
CameraSave5=Alt+4
CameraSave6=Shift+5
CameraSave7=Shift+J
CameraView0=Shift+Comma
CameraView1=Shift+Period
CameraView2=Shift+O
CameraView3=Shift+E
CameraView4=Shift+3
CameraView5=Shift+4
CameraView6=5
CameraView7=J

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=2
Aberration/Larva=F
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=Y
ArchonHallucination/Sentry=Apostrophe
ArmorpiercingMode=P
Armory/SCV=U
AssaultMode=P
Assimilator/Probe=U
Attack=I
AutoTurret/Raven=P
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/HotSRaptor=P
Baneling/HotSSwarmling=P
Baneling/Zergling=P
Baneling/Zergling2=P
BanelingNest/Drone=X
Banshee/Starport=U
Barracks/SCV=P
Battlecruiser/Starport=Apostrophe
BlindingCloud/Viper=P
Blink/Stalker=P
BonesHeal/Stetmann=F
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
BuildAutoTurret/Raven=P
BuildCreepTumor/Queen=U
BuildCreepTumor/Queen2=U
BuildCreepTumorPropagate/CreepTumorBurrowed=U
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=U
BuildScienceVessel/Starport=2
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=D
BunkerFortified/SCV=D
BunkerLoad=N
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=Y
BurrowHydraliskImpalerDown=Y
BurrowHydraliskImpalerUp=Y
BurrowHydraliskLurkerDown=Y
BurrowHydraliskLurkerUp=Y
BurrowProtector/Viper=P
BurrowUp=Y
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F4
CancelCocoon=F4
CancelMutateMorph=F4
CancelUpgradeMorph=F4
Carrier/Stargate=Apostrophe
Charge/Zealot=P
CloakOff=Apostrophe
CloakOnBanshee=2
Colossus/RoboticsFacility=2
ColossusHallucination/Sentry=P
CommandCenter/SCV=2
CommandCenterLoad=H
CommandCenterOrbRelay/SCV=2
CommandCenterUnloadAll=F
Consume/GiantYeti=2
Consume/Lyote=2
Consumption/Tosh=Apostrophe
Contaminate/Overseer=U
CorruptionAbility/Corruptor=U
Corruptor/Larva=D
CyberneticsCore/Probe=D
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Probe=Y
DarkTemplar=2
DeepTunnel/Queen=L
DefensiveMatrix/Battlecruiser=Y
DefensiveMatrix/DukesRevenge=Y
DehakaHeal/Dehaka=2
DehakaMirrorImage/Dehaka=P
DevastatingShot/InfestedStukov=P
Diamondback/Factory=D
DisableBuildingAttack/Baneling=2
DisableBuildingAttack/HotSHunter=2
DisableBuildingAttack/HotSSplitterlingBig=2
DisableBuildingAttack/baneling=2
DisableBuildingAttack/baneling2=2
DisablingCloud/Viper=P
Domination/Nova=P
Drag/Dehaka=U
Drag/DehakaMirrorImage=U
Drone/Larva=P
DutchPlaceTurret/Swann=P
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EnableBuildingAttack/HotSHunter=P
EnableBuildingAttack/HotSSplitterlingBig=P
EnableBuildingAttack/baneling=P
EnableBuildingAttack/baneling2=P
EngineeringBay/SCV=Y
EvolutionChamber/Drone=Y
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=X
ExperimentalPlasmaGun/Raynor=U
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=U
Extractor/Drone=U
FaceEmbrace/Viper=U
Factory/SCV=I
Feedback/HighTemplar=U
FighterMode=U
Firebat/Barracks=X
FleetBeacon/Probe=D
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Probe=Y
FungalGrowth/Infestor=P
FungalGrowth/Infestor2=P
FusionCore/SCV=D
Gateway/Probe=P
GatherProt=N
GenerateCreep/Overlord=Y
Ghost/Barracks=2
GhostAcademy/SCV=K
GhostHoldFire/Ghost=F
GiantYetiLeap/GiantYeti=P
Goliath/Factory=X
GravitonBeam/Phoenix=P
GravitonBeam/Urun=P
GreaterSpire/Spire=I
GreaterSpireBroodlord/Spire=I
GrowHugeQueen/LargeSwarmQueen=H
GrowLargeQueen/SwarmQueen=H
GrowSwarmQueen/LarvalQueen=H
GuardianShield/Sentry=2
GuardianShield/Sentry2=2
Hallucination/Sentry=Apostrophe
Hallucination/Sentry2=Apostrophe
Halt=F
Hatchery/Drone=2
Heal/Medivac=F
Heal/Medivac2=F
Hellion/Factory=I
HellionTank/Factory=2
HerculesLoad/Hercules=N
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=Y
HeroNukeCalldown/Tosh=Y
HighTemplar=Apostrophe
HighTemplarHallucination/Sentry=Y
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=X
HireDukesRevenge/Starport=
HireDukesRevenge/MercCompound=2
HireDuskWing/MercCompound=D
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=Y
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/MercCompound=H
HireSpartanCompany/Factory=
Hive/Lair=H
HiveMindEmulator/SCV=H
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=P
HunterSeekerMissile/Raven=Y
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
Immortal/RoboticsFacility=U
ImmortalHallucination/Sentry=U
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=P
ImpalerBurrowDown=Y
ImpalerBurrowUp=Y
ImpalerDen/HydraliskDen=H
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=D
InfestedTerrans/Infestor=U
InfestedTerrans/Infestor2=U
InfestedTerrans/InfestorBurrowed=U
Infestor/Larva=X
InfestorConsumption/Infestor=U
Interceptor/Carrier=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=L
K5DropPods/K5Kerrigan=Y
K5Leviathan/K5Kerrigan=Y
K5Leviathan/K5KerriganBurrowed=N
Lair/Hatchery=H
Land=Y
Larva=P
Lift=Y
LightofAiur/Oracle=2
LocustFlyingLaunch/SwarmHostSplitABurrowed=U
LocustFlyingLaunch/SwarmHostSplitARooted=U
LocustLaunch/SwarmHostBurrowed=U
LocustLaunch/SwarmHostRooted=U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=U
LocustLaunchCreeper/SwarmHostSplitBRooted=U
Lower/SupplyDepot=I
Lurker/HydraliskLurker=P
LurkerBurrowDown=Y
LurkerBurrowUp=Y
LurkerDen/HydraliskDen=H
Marauder/Barracks=P
Marine/Barracks=I
MassRecall/Artanis=U
MassRecall/Mothership=U
MassRecall/MothershipCore=U
Medic/Barracks=D
MedicHeal/Medic=F
Medivac/Starport=P
MedivacSpeedBoost/Medivac=Y
MengskUnits/Barracks=
MercCompound/SCV=L
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=F
MercReaper/Barracks=
MercReaper/MercCompound=
MindBlast/Tosh=P
MicroBot/Factory=
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=W
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissileTurret/SCV=K
MorphBackToGateway/WarpGate=N
MorphMorphalisk/Queen=P
MorphMorphalisk/Queen2=P
MorphToCorpser/Larva=2
MorphToHellion/Hellion=U
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=H
MorphToHotSTorrasque/Larva=H
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=F
MorphToMutaliskBroodlord/Larva=K
MorphToMutaliskViper/Larva=K
MorphToOverseer/Overlord=P
MorphToRaptor/Larva=I
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=I
MorphToVile/Larva=2
MorphtoDefiler/Larva=X
MorphtoHunter/HotSRaptor=P
MorphtoHunter/HotSSwarmling=P
MorphtoSplitterling/HotSRaptor=P
MorphtoSplitterling/HotSSwarmling=P
Mothership/Nexus=Y
MothershipCore/Nexus=Y
MothershipCoreMassRecall/MothershipCore=U
MothershipCoreWeapon/MothershipCore=P
MothershipMassRecall/Mothership=U
Move=W
MoveHoldPosition=K
MovePatrol=X
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=K
NPSwarm/Infestor=2
NanoRepair/ScienceVessel=F
NeuralParasite/Infestor=2
NeuralParasite/Infestor2=2
Nexus/Probe=2
NovaSnipe/Nova=U
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=Y
NydusNetwork/Drone=K
Obliterate/Spectre=U
Observer/RoboticsFacility=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=Y
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=2
OracleRevelation/Oracle=F
OracleWeaponOff/Oracle=U
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=I
Overlord/Larva=U
ParasiticInvasion/LarvalQueen=Apostrophe
PerditionTurret/SCV=Apostrophe
PhaseShield/Oracle=Y
PhasingMode/WarpPrism=P
Phoenix/Stargate=I
PhoenixHallucination/Sentry=I
PhotonCannon/Probe=K
PlantC4Charge/Raynor=F
PointDefenseDrone/Raven=U
PoisonNova/HotSNoxious=U
Predator/Factory=P
PrimalHeal/K5Kerrigan=2
PrimalSlash/K5Kerrigan=U
Probe/Nexus=P
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Probe=2
ProtossBuildAdvanced/Probe=Apostrophe
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=U
PsiDisruptor/SCV=H
PsiStorm/HighTemplar=P
PsiStrike/K5Kerrigan=P
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=C
PsionicLift/KerriganGhostLab=P
Pylon/Probe=I
Queen=F
QueenBurstHeal/Queen=2
Raise/SupplyDepotLowered=I
Rally=C
RallyEgg=N
Raven/Starport=2
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=F
Reactor/BarracksFlying=F
Reactor/Factory=F
Reactor/FactoryFlying=F
Reactor/Starport=F
Reactor/StarportFlying=F
Reaper/Barracks=U
ReaperSpeed/BarracksTechLab=2
ReaperSpeed/BarracksTechReactor=2
ReaperSpeed/MercCompound=K
Refinery/SCV=U
ReleaseMinion/Nova=Apostrophe
Repair=U
ResearchBansheeCloak/StarportTechLab=I
ResearchBansheeCloak/StarportTechReactor=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=D
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=I
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=U
ResearchDurableMaterials/StarportTechReactor=U
ResearchExtendedThermalLance/RoboticsBay=K
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=2
ResearchG4Charge/BarracksTechReactor=2
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGoliath/ScienceFacility=X
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=I
ResearchHellion/ScienceFacility=I
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=Apostrophe
ResearchIncineratorNozzles/BarracksTechReactor=Apostrophe
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMedic/ScienceFacility=D
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=2
ResearchMultiLockTargetingSystem/FactoryTechReactor=2
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=U
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=U
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=2
ResearchRavenEnergyUpgrade/StarportTechReactor=2
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechReactor=Apostrophe
ResearchSeekerMissile/StarportTechLab=Apostrophe
ResearchSeekerMissile/StarportTechReactor=Apostrophe
ResearchShapedBlast/FactoryTechLab=U
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=U
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=2
ResearchStrikeCannons/FactoryTechReactor=2
ResearchTechReactor/ScienceFacility=H
ResearchTransformationServos/FactoryTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=D
ResourceStun/Oracle=P
RespawnZergling/Hatchery=L
RespawnZergling/Hive=L
RespawnZergling/Lair=L
ReturnCargo=P
Roach/Larva=2
RoachWarren/Drone=P
RoboticsBay/Probe=X
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=2
SCV=P
SJFighter1PH/SJHyperion=2
SJHyperionBlink/SJHyperion=U
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=Apostrophe
SJHyperionLightningStorm/SJHyperion=Y
SJHyperionYamato/SJHyperion=P
Salvage/Bunker=2
SapStructure/Baneling=P
Scan/CommandCenter=K
Scan/OrbitalCommand=U
Scourge/Larva=F
SelectBuilder=R
SensorTower/SCV=X
Sentry=U
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=P
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
SiegeMode=P
SiegeTank/Factory=U
Snipe/Ghost=U
SpawnBanelings/K5Kerrigan=2
SpawnChangeling/Overseer=P
SpawningPool/Drone=I
Spectre/Barracks=2
SpectreHoldFire/Spectre=F
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=Y
SpectreWeaponsFree/Spectre=H
SpeedUpgrade/FleetBeacon=L
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=U
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=P
Spire/Drone=P
SporeCrawler/Drone=K
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=P
Stalker=P
StalkerHallucination/Sentry=X
Stargate/Probe=P
Starport/SCV=P
Stim=P
StimFirebat/DevilDog=P
StimFirebat/Firebat=P
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=D
StopGenerateCreep/Overlord=F
StopPlanetaryFortress/PlanetaryFortress=D
StukovCrystalChannel/InfestedStukov=2
StukovInfestedTerrans/InfestedStukov=U
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=I
SupplyDepotDrop/SCV=I
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=Y
SwarmHostBurrowUp=Y
SwarmHostDeepBurrow/SwarmHostSplitB=2
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=2
SwarmHostDeepBurrow/SwarmHostSplitBRooted=2
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=Y
SwarmHostRoot/SwarmHostSplitA=Y
SwarmHostRoot/SwarmHostSplitB=Y
SwarmHostUproot/SwarmHostRooted=Y
SwarmHostUproot/SwarmHostSplitARooted=Y
SwarmHostUproot/SwarmHostSplitBRooted=Y
SwarmHostUprootUnburrow/SwarmHostBurrowed=Y
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Y
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Y
SwarmQueenCorpser/HugeSwarmQueen=U
SwarmQueenCorpser/LargeSwarmQueen=U
SwarmQueenCorpser/SwarmQueen=U
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenParasiticInvasion/HugeSwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/LargeSwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/SwarmQueen=Apostrophe
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=U
SwarmQueenRoach/LargeSwarmQueen=U
SwarmQueenRoach/SwarmQueenEgg=U
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=U
SwarmQueenVile/LargeSwarmQueen=U
SwarmQueenVile/SwarmQueen=U
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=L
TechReactorAI/Factory=L
TechReactorAI/Starport=L
Tempest/Stargate=2
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=K
TemporalField/Mothership=Y
TemporalField/MothershipCore=Y
TerranBuild/SCV=2
TerranBuildAdvanced/SCV=Apostrophe
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel2/Armory=U
TerranShipWeaponsUltraCapacitorsLevel3/Armory=U
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=I
TheMorosDevice/Raynor=Y
Thor/Factory=Apostrophe
TimeWarp/Nexus=U
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/Queen=2
Transfusion/Queen2=2
TransportMode/WarpPrism=Y
TwilightCouncil/Probe=U
Ultralisk/Larva=H
UltraliskCavern/Drone=U
UltrasonicPulse/Spectre=P
Unsiege=U
UpgradeBuildingArmorLevel1/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=U
UpgradeToWarpGate/Gateway=K
VikingFighter/Starport=I
Viper/Larva=F
Viper/MutaliskViper=P
ViperConsume/Viper=2
ViperConsumption/Viper=2
VoidRay/Stargate=U
VoidRayHallucination/Sentry=D
VoidRaySwarmDamageBoost/VoidRay=P
VoodooShield/Tosh=U
Vortex/Artanis=P
Vortex/Mothership=P
VortexKO/Mothership=P
Vulture/Factory=2
WarHound/Factory=W
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=I
WarpPrismHallucination/Sentry=K
WeaponsFree/Ghost=H
WidowMine/Factory=P
WidowMineAttack/WidowMine=Y
WidowMineBurrow/WidowMine=P
WidowMineUnburrow/WidowMine=U
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=R
Wraith/Starport=D
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=Apostrophe
WraithCloakOn/Wraith=2
YamatoGun=P
Zealot=I
ZealotHallucination/Sentry=F
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=U
ZergBuild/Drone=2
ZergBuildAdvanced/Drone=Apostrophe
Zergling/Larva=I
hydraliskspeed/HydraliskDen=P
overlordspeed=Y
zergflyerarmor1=P
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=U
zergmissileweapons1/EvolutionChamber=I

