[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F4
MenuGame=F10,Escape
MenuMessages=F6
MenuHelp=F1
MenuSocial=F5
LeaderNone=X
LeaderResources=C
LeaderIncome=P
LeaderSpending=S
LeaderUnits=Y
LeaderStructures=G
LeaderUnitsLost=E
LeaderProduction=N
LeaderUpgrades=H
LeaderArmy=Minus
LeaderAPM=K
LeaderCPM=Shift+W
ObserveAllPlayers=R
ObserveAutoCamera=W
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketClose
ObservePlayer1=BracketOpen
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketClose
ObservePlayer9=Control+BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=M
ObserveSelected=L
ObserveStatusBars=D
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+X
StatPanelResources=Control+P
StatPanelArmySupply=Control+Minus
StatPanelUnitsLost=Control+C
StatPanelAPM=Control+W
StatPanelCPM=Control+M
ToggleVersusModeSides=Control+V
ToggleWorldPanel=Control+L
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Backspace
CameraCenter=Alt,Control+Shift+M
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Equals
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+BracketClose
ControlGroupAppend1=Control+H
ControlGroupAppend2=Control+L
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+BracketOpen
ControlGroupAppend5=Control+Slash
ControlGroupAppend6=Control+D
ControlGroupAppend7=Control+Minus
ControlGroupAppend8=Control+M
ControlGroupAppend9=Control+B
ControlGroupAssign0=Shift+BracketClose
ControlGroupAssign1=Shift+H
ControlGroupAssign2=Shift+L
ControlGroupAssign3=Shift+S
ControlGroupAssign4=Shift+BracketOpen
ControlGroupAssign5=Shift+Slash
ControlGroupAssign6=Shift+D
ControlGroupAssign7=Shift+Minus
ControlGroupAssign8=Shift+M
ControlGroupAssign9=Shift+B
ControlGroupRecall0=BracketClose
ControlGroupRecall1=H
ControlGroupRecall2=L
ControlGroupRecall3=S
ControlGroupRecall4=BracketOpen
ControlGroupRecall5=Slash
ControlGroupRecall6=D
ControlGroupRecall7=Minus
ControlGroupRecall8=M
ControlGroupRecall9=B
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=F8
MinimapColors=Control+Shift+Slash
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Alt+4
PauseGame=Pause,F9
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=Comma,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+G
SmartCommand=RightMouseButton,F7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R,N,T,0,8,7
TeamResources=Control+Shift+BracketOpen
TownCamera=6
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+H
CameraSave1=Alt+L
CameraSave2=Alt+R
CameraSave3=Alt+C
CameraSave4=Alt+S
CameraSave5=Alt+N
CameraSave6=Alt+T,Control+9
CameraSave7=Alt+9,Control+0
CameraView0=Control+Shift+H
CameraView1=Control+Shift+L
CameraView2=Control+Shift+R
CameraView3=Control+Shift+C
CameraView4=Control+Shift+S
CameraView5=Control+Shift+N
CameraView6=Control+Shift+T,Control+C
CameraView7=Control+Shift+0,Control+R

[Commands]
250mmStrikeCannons/Thor=C
330mmBarrageCannons/Thor=C
AWrp=N
Aberration/Larva=Z
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=T
AnionPulseCrystals/FleetBeacon=R
Apocalypse/K5Kerrigan=V
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=C
Armory/SCV=0
AssaultMode=C
Assimilator/Harvester=C
Assimilator/Probe=C
Attack=R
AttackAllowsInvulnerable/DrakkenLaserDrill=R
AutoTurret/Raven=N,Z
AutomatedExtractor/Drone=C
AutomatedRefinery/SCV=C
Baneling/HotSRaptor=C
Baneling/HotSSwarmling=C
Baneling/Zergling=C
Baneling/Zergling2=C
BanelingNest/Drone=Z
Banshee/Starport=9
Barracks/SCV=9
BattleRage/Khraxus=D
Battlecruiser/Starport=8
BlindingCloud/Viper=9,7
Blink/Stalker=C
BonesHeal/Stetmann=7
BroodLord/Corruptor=C
BroodLord/MutaliskBroodlord=C
BuildAutoTurret/Raven=N,Z
BuildCreepTumor/BroodMother=N
BuildCreepTumor/Queen=N
BuildCreepTumor/Queen2=N
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=9,0
BuildScarab/Reaver=C
BuildScienceVessel/Starport=T
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=W
BunkerFortified/SCV=W
BunkerLoad=0
BunkerUnloadAll=9
BurrowChargeCampaign/HotSTorrasque=C
BurrowChargeCampaign/Ultralisk=C
BurrowChargeCampaignNoxious/HotSNoxious=C
BurrowChargeMP/Ultralisk=C
BurrowDown=9
BurrowHydraliskImpalerDown=9
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=9
BurrowHydraliskLurkerUp=0
BurrowUp=0
CalldownMULE/CommandCenter=R
CalldownMULE/OrbitalCommand=R
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=G
CancelCocoon=G
CancelMutateMorph=G
CancelUpgradeMorph=G
Carrier/Stargate=8
Charge/Khraxus=0,C
Charge/Orthos=0,C
Charge/Voranor=0,C
Charge/Zealot=0,C
Charge/ZealotDark=0,C
CloakOff=0
CloakOnBanshee=9
Colossus/RoboticsFacility=9
ColossusHallucination/Nexus=9
ColossusHallucination/Sentry=9
ColossusHallucination/Voranor=9
CommandCenter/SCV=T
CommandCenterLoad=0
CommandCenterOrbRelay/SCV=T
CommandCenterUnloadAll=9
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=9
Contaminate/Overseer=N,9
CorruptionAbility/Corruptor=N,9
Corruptor/Larva=0
CreepTumor/Queen=Minus
CyberneticsCore/Harvester=W
CyberneticsCore/Probe=W
D8Charge/MercReaper=C
D8Charge/Reaper=C
DarkShrine/Harvester=N
DarkShrine/Probe=N
DarkSwarm/Infestor=C
DarkTemplar=0,9
DeepTunnel/Queen=Comma
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DehakaHeal/Dehaka=V
DehakaMirrorImage/Dehaka=N
Detonate/SpiderMine=C
DevastatingShot/InfestedStukov=C,7
Diamondback/Factory=X
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=9,7
Domination/Nova=C
Drag/Dehaka=C,0
Drag/DehakaMirrorImage=C,0
Drone/Larva=C
DutchPlaceTurret/Swann=N,Z
EMP/Ghost=C
EnableBuildingAttack/Baneling=N
EMP/ScienceVessel=C
EnableBuildingAttack/HotSHunter=N
EnableBuildingAttack/HotSSplitterlingBig=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=N
EnableBuildingAttack/baneling=N
EnableBuildingAttack/baneling2=N
EngineeringBay/SCV=0
EnrageQueen/Queen=D
EvadeObserver/Observer=C
EvolutionChamber/Drone=0
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=C
EvolveGlialRegeneration/RoachWarren=R
EvolveInfestorEnergyUpgrade/InfestationPit=R
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveTunnelingClaws/RoachWarren=C
EvolveVentralSacks=V
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=C
Explode/BanelingBurrowed=C
Explode/HotSHunter=C
Explode/HotSHunterBurrowed=C
Explode/HotSSplitterlingBig=C
Explode/HotSSplitterlingBigBurrowed=C
Explode/baneling=C
Explode/baneling2=C
ExplosiveMode=9
Extractor/Drone=C
FaceEmbrace/Viper=C,0
Factory/SCV=R
Feedback/AnAleemController=9,0
Feedback/HighTemplar=9,0
Feedback/Khiradun=9,0
FighterMode=9
Firebat/Barracks=I
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=C
ForceField2/Sentry2=C
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=I
FungalGrowth/Infestor=C,7
FungalGrowth/Infestor2=C,7
FusionCore/SCV=8
Gateway/Harvester=9
Gateway/Probe=9
GatherProt=E
GenerateCreep/Overlord=N
Ghost/Barracks=T
GhostAcademy/SCV=T
GhostHoldFire/Ghost=V
GiantYetiLeap/GiantYeti=C
Goliath/Factory=8
Glare/Oracle=Z
GravitonBeam/Phoenix=C,N
GravitonBeam/Urun=C,N
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=C
Hallucination2/Voranor=Z
Halt=V
Hatchery/Drone=T
Heal/Medivac=7
Heal/Medivac2=7
HellfireThrusters/StarportTechLab=H
Hellion/Factory=R
HellionTank/Factory=8
HerculesLoad/Hercules=0
HerculesUnloadAll/Hercules=9
HeroNukeCalldown/Nova=7
HeroNukeCalldown/Tosh=7
HighTemplar=T
HighTemplarHallucination/Nexus=8
HighTemplarHallucination/Sentry=8
HighTemplarHallucination/Voranor=8
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=E
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=Comma
HireDuskWing/MercCompound=9
HireDuskWing/Starport=J
HireHammerSecurities/Barracks=J
HireHammerSecurities/MercCompound=C
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Comma
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=Comma
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=J
HireSpartanCompany/MercCompound=0
Hive/Lair=Z
HiveMindEmulator/SCV=7
HotSBioPlasmidDischarge/HotSLeviathan=C
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=C,7
Hydralisk/Larva=N
HydraliskDen/Drone=9
HydraliskFrenzy/Hydralisk=C
HydraliskFrenzy/HydraliskImpaler=C
HydraliskFrenzy/HydraliskLurker=C
IgniteAfterburner/Medivac=T
Immortal=N
Immortal/Gateway=
Immortal/RoboticsFacility=T
Immortal/WarpGate=
ImmortalHallucination/Nexus=T
ImmortalHallucination/Sentry=T
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=C
ImpalerBurrowDown=9
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=T
InfestedTerrans/Infestor=N
InfestedTerrans/Infestor2=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=T
InfestorConsumption/Infestor=N
InjectLarva/Queen=C
Interceptor/Carrier=0,C
Interceptor/Selendis=0,C
Irradiate/ScienceVessel=C
JackhammerConcussionGrenade/Marauder=Comma
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=Comma
KhalaShockwave/Immortal=C
Lair/Hatchery=Z
Land=Z
Larva=R,C,N,0,W
LaunchNullWard/NullSphere=C
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=C
LocustFlyingLaunch/SwarmHostSplitABurrowed=7,C
LocustFlyingLaunch/SwarmHostSplitARooted=7,C
LocustLaunch/SwarmHostBurrowed=7,C
LocustLaunch/SwarmHostRooted=7,C
LocustLaunchCreeper/SwarmHostSplitBBurrowed=7,C
LocustLaunchCreeper/SwarmHostSplitBRooted=7,C
Lower/SupplyDepot=C
Lurker/Hydralisk=C
Lurker/HydraliskLurker=C
LurkerBurrowDown=9
LurkerBurrowUp=0
LurkerDen/HydraliskDen=Z
Marauder/Barracks=C
Marine/Barracks=R
MassRecall/Artanis=N
MassRecall/Mothership=N
Matrix/Medic=C
Medic/Barracks=8
MedicHeal/Medic=7
Medivac/Starport=C
MedivacSpeedBoost/Medivac=C
MeliakBlinkBTN/Meliak=C
MengskUnits/Barracks=O
MercCompound/SCV=9
MercHellion/Factory=E
MercHellion/MercCompound=J
MercMedic/Barracks=O
MercMedic/MercCompound=Period
MercMedicHeal/MercMedic=7
MercReaper/Barracks=Q
MercReaper/MercCompound=Q
MicroBot/Factory=J
MindBlast/Tosh=C
MindBolt/K5Kerrigan=C
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=C
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=9
MissilePods/DukesRevenge=9
MissileTurret/SCV=N
MorphBackToGateway/WarpGate=Q
MorphMorphalisk/BroodMother=C,7
MorphMorphalisk/Queen=C,7
MorphMorphalisk/Queen2=C,7
MorphToCorpser/Larva=9
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=C
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=N
MorphToHydraliskLurker/Larva=N
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=W
MorphToMutaliskViper/Larva=W
MorphToOverseer/Overlord=C
MorphToRaptor/Larva=R
MorphToSwarmHostSplitA/Larva=V
MorphToSwarmHostSplitB/Larva=V
MorphToSwarmling/Larva=R
MorphToVile/Larva=9
MorphtoDefiler/Larva=T
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=C
MorphtoHunter/HotSSwarmling=C
MorphtoRoach/Larva=9
MorphtoSplitterling/HotSRaptor=C
MorphtoSplitterling/HotSSwarmling=C
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreMassRecall/MothershipCore=N
MothershipCoreWeapon/MothershipCore=9
MothershipMassRecall/Mothership=N
Move=J
MoveHoldPosition=8
MovePatrol=W
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=W
NPSwarm/Infestor=Z,0
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=7
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z,0
NeuralParasite/Infestor2=Z,0
Nexus/Harvester=T
Nexus/Probe=T
NovaSnipe/Nova=N,Z
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=7
NurturingSwarm/Queen=Z
NydusNetwork/Drone=N
Obliterate/Spectre=N,Z
Observer/RoboticsFacility=R
OdinBarrage/Odin=C
OdinNukeCalldown/Odin=7
Oracle/Stargate=C
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=C
OracleRevelation/Oracle=N
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=C
OracleWeaponOn/Oracle=C
OrbitalCommand/CommandCenter=R
Overcharge/OrbitalCommand=D
Overlord/Larva=8
ParasiticInvasion/LarvalQueen=Z
Passive=Minus
PerditionTurret/SCV=8
PhaseMissile/Scout=C
PhasingMode/WarpPrism=C
Phoenix/Stargate=R
PhoenixHallucination/Nexus=R
PhoenixHallucination/Sentry=R
PhotonCannon/Harvester=N
PhotonCannon/Probe=N
PlaceWard/Oracle=C
Plague/Infestor=D
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=9,0
PoisonNova/HotSNoxious=Z
Predator/Factory=I
PrimalHeal/K5Kerrigan=Z
PrimalConsume/Infestor=Minus
PrimalSlash/K5Kerrigan=C
Probe/KhaydarinNexus=C
Probe/Nexus=C
ProbeHallucination/Nexus=V
ProbeHallucination/Sentry=V
ProbeHallucination/Voranor=V
ProtossAirArmorLevel1/CyberneticsCore=C
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=C,N
ProtossBuild/Probe=C,N
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=C
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=N
PsiDisruptor/SCV=7
PsiStorm/AnAleemController=C
PsiStorm/HighTemplar=C
PsiStorm/Khiradun=C
PsiStorm/Telios=C
PsiStrike/K5Kerrigan=N
PsionicBolt/Telios=9,0
PsionicLift/K5Kerrigan=N
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=N
Pylon/Harvester=R
Pylon/Probe=R
Queen=T
QueenBurstHeal/Queen=0,Z
Raise/SupplyDepotLowered=9
Rally=7
RallyEgg=J
RapidIncubation/SwarmHost=Comma
RapidIncubation/SwarmHostSwarmHostBurrowed=Comma
RapidIncubation/SwarmHostSwarmHostRooted=Comma
RapidIncubation/SwarmHostSplitA=Comma
RapidIncubation/SwarmHostSplitABurrowed=Comma
RapidIncubation/SwarmHostSplitARooted=Comma
RapidIncubation/SwarmHostSplitB=Comma
RapidIncubation/SwarmHostSplitBBurrowed=Comma
RapidIncubation/SwarmHostSplitBRooted=Comma
Raven/Starport=T
RaynorSnipe/RaynorCommando=C
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=9
ReaperSpeed/BarracksTechReactor=9
ReaperSpeed/MercCompound=Comma
Recall/Arbiter=T
Refinery/SCV=C
ReleaseMinion/Nova=9
Repair=9,7
ResearchBansheeCloak/StarportTechLab=9
ResearchBansheeCloak/StarportTechReactor=9
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=9
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=R
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=C
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=N
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=9
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=I
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=9
ResearchG4Charge/BarracksTechReactor=9
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/Observatory=C
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=C
ResearchHallucination/CyberneticsCore=9
ResearchHellion/ScienceFacility=R
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchHighCapacityBarrels/FactoryTechReactor=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=C
ResearchJackhammerConcussionGrenade/BarracksTechLab=N
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=N
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchMatrix/BarracksTechLab=C
ResearchMedic/ScienceFacility=S
ResearchMedivacEnergyUpgrade/StarportTechLab=C
ResearchMedivacEnergyUpgrade/StarportTechReactor=C
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchNeosteelFrame/EngineeringBay=T
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=W
ResearchPersonalCloaking/GhostAcademy=9
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=C
ResearchPunisherGrenades/BarracksTechLab=N
ResearchPunisherGrenades/BarracksTechReactor=N
ResearchRavenEnergyUpgrade/StarportTechLab=R
ResearchRavenEnergyUpgrade/StarportTechReactor=R
ResearchReaper/ScienceFacility=C
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/FactoryTechLab=N
ResearchRegenerativeBioSteel/FactoryTechReactor=N
ResearchSeekerMissile/StarportTechLab=Z
ResearchSeekerMissile/StarportTechReactor=Z
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=C
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchSiegeTank/ScienceFacility=T
ResearchSiegeTech/FactoryTechLab=C
ResearchSiegeTech/FactoryTechReactor=C
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSpiderMines/FactoryTechLab=C
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=C
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchTechReactor/ScienceFacility=N
ResearchTimeWarp/FleetBeacon=C
ResearchTitanReactor/StarportTechLab=Minus
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=C
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
RetributionField/Meliak=Z
ReturnCargo=0
Roach/Larva=9
RoachWarren/Drone=9
RoboticsBay/Harvester=9
Rift/KhaydarinNexus=T
Rift/Nexus=T
RoboticsBay/Probe=9
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=9
SCV=C
SJHyperionBlink/Battlecruiser=C
SJHyperionBlink/SJHyperion=9
SJHyperionFighters/SJHyperion=0
SJHyperionFightersRecall/SJHyperion=G
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=C,N
Salvage/Bunker=8
SapStructure/Baneling=N
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=V
SelectBuilder=W
SensorTower/SCV=Z
Sentry=8,C
SetBunkerRallyPoint/Bunker=E
SetRallyPointSwarmHost/SwarmHostBurrowedMP=9
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
SiegeMode=C
SiegeTank/Factory=T
SlivanPuke/Devourer=C
Snipe/Ghost=N,Z
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=C
SpawningPool/Drone=R
Spectre/Barracks=Period
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=Comma
SpiderMine/Vulture=C
SpiderMineReplenish/Vulture=9
SpineCrawler/Drone=W
SpineCrawlerRoot/SpineCrawlerUprooted=9
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=C
SporeCrawler/Drone=N
SporeCrawlerRoot/SporeCrawlerUprooted=9
SporeCrawlerUproot/SporeCrawler=0
Stalker=N
StalkerHallucination/Nexus=W
StalkerHallucination/Sentry=W
Stargate/Harvester=C
Stargate/Probe=C
Starport/SCV=C
Stim=C
StasisField/Arbiter=C
StasisField/ArbiterTribunal=C
StimFirebat/DevilDog=C
StimFirebat/Firebat=C
Stimpack/BarracksTechLab=C
Stimpack/BarracksTechReactor=C
Stop=T
StopGenerateCreep=Z
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=T
StukovCrystalChannel/InfestedStukov=Comma
StukovInfestedTerrans/InfestedStukov=N
Summon2DragoonHallucinations/Sentry=W
Summon2DragoonHallucinations/Voranor=W
Summon2ScoutHallucinations/Sentry=R
Summon2ScoutHallucinations/Voranor=R
SummonNydusWorm/NydusNetwork=R
SupplyDepot/SCV=R
SupplyDepotDrop/SCV=R
SupplyDrop/OrbitalCommand=T
SwarmHost/SwarmHostBurrowedMP=7,C
SwarmHost/SwarmHostMP=7,C
SwarmHostBurrowDown=9
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/SwarmHostSplitB=N
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=N
SwarmHostDeepBurrow/SwarmHostSplitBRooted=N
SwarmHostMP/Larva=V
SwarmHostRoot/SwarmHost=9
SwarmHostRoot/SwarmHostSplitA=9
SwarmHostRoot/SwarmHostSplitB=9
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=N
SwarmQueenCorpser/LargeSwarmQueen=N
SwarmQueenCorpser/SwarmQueen=N
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=C
SwarmQueenRaptor/LargeSwarmQueen=C
SwarmQueenRaptor/SwarmQueen=C
SwarmQueenRoach/HugeSwarmQueen=N
SwarmQueenRoach/LargeSwarmQueen=N
SwarmQueenRoach/SwarmQueenEgg=N
SwarmQueenSwarmling/HugeSwarmQueen=C
SwarmQueenSwarmling/LargeSwarmQueen=C
SwarmQueenSwarmling/SwarmQueen=C
SwarmQueenVile/HugeSwarmQueen=N
SwarmQueenVile/LargeSwarmQueen=N
SwarmQueenVile/SwarmQueen=N
SwarmQueenZergling/HugeSwarmQueen=C
SwarmQueenZergling/LargeSwarmQueen=C
SwarmQueenZergling/SwarmQueen=C
SwarmQueenZergling/SwarmQueenEgg=C
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=Comma
TechReactorAI/Factory=Comma
TechReactorAI/Starport=Comma
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=Comma
TemplarArchive/Harvester=T
TemplarArchive/Probe=T
TemporalField/Mothership=C
TemporalField/MothershipCore=C
TerranBuild/SCV=C,N
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=C
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel2/Armory=C
TerranShipPlatingVanadiumPlatingLevel3/Armory=C
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=C
TerranVehicleAndShipWeaponsLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=N
TheMorosDevice/Raynor=N
Thor/Factory=9
TimeWarp/Nexus=9
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=C
TorrasqueChrysalis/HotSTorrasque=Comma
TorrasqueChrysalis/HotSTorrasqueBurrowed=Comma
TossGrenade/Raynor=C
TossGrenadeTychus/TychusCommando=C
Transfusion/BroodMother=0,Z
Transfusion/Queen=0,Z
Transfusion/Queen2=0,Z
TransportMode/WarpPrism=N
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=7
UltraliskCavern/Drone=R
UltrasonicPulse/Spectre=C
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=C
VikingFighter/Starport=R
Viper/Larva=Z
Viper/MutaliskViper=C
ViperConsume/Viper=N,Z
ViperConsumption/Viper=N,Z
VoidRay/Stargate=9
VoidRayHallucination/Nexus=0
VoidRayHallucination/Sentry=0
VoidRayHallucination/Voranor=0
VoidRaySwarmDamageBoost/VoidRay=C
VoidSiphon/Oracle=P
VoodooShield/Immortal=9
VoodooShield/Tosh=Z
Vortex/Artanis=C
Vortex/Mothership=C
Vulture/Factory=C
WarHound/Factory=J
WarpInShuttle/RoboticsFacility=C
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=Period
WarpPrism/RoboticsFacility=C
WarpPrismHallucination/Nexus=N
WarpPrismHallucination/Sentry=N
WarpPrismHallucination/Voranor=N
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=C
WarpinObservatory/Probe=W
WeaponsFree/Ghost=V
WidowMine/Factory=C
WidowMineAttack/WidowMine=W
WidowMineBurrow/WidowMine=C,N
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=Period
WormholeTransit/Predator=C
Wraith/Starport=I
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=9
XaphanForce/Voranor=D
YamatoGun=C,N
Zealot=R
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/Zeratul=C
ZeratulStun/Zeratul=N
ZergBuild/Drone=C,N
ZergBuildAdvanced/Drone=Z
Zergling/Larva=R
hydraliskspeed/HydraliskDen=C
hydraliskspeed/LurkerDen=Minus
overlordspeed=8
zergflyerarmor1=C
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=C
zerglingattackspeed/SpawningPool=C
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=N
zergmissileweapons1/EvolutionChamber=R
