[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+Equals
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Tab,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Tab,Escape
MenuAchievements=F11
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F7
LeaderNone=B
LeaderResources=F
LeaderIncome=X
LeaderSpending=Y
LeaderUnits=P
LeaderStructures=K
LeaderUnitsLost=SemiColon
LeaderProduction=I
LeaderUpgrades=5
LeaderArmy=D
LeaderAPM=J
LeaderCPM=H
ObserveAllPlayers=Control+Period
ObserveAutoCamera=Shift+2
ObserveClearSelection=Tab,Escape
ObserveCommentator=
ObservePlayer0=Control+2
ObservePlayer1=Control+Apostrophe
ObservePlayer2=Control+D
ObservePlayer3=Control+A
ObservePlayer4=Control+5
ObservePlayer5=Control+K
ObservePlayer6=Control+Y
ObservePlayer7=Control+Shift+O
ObservePlayer8=Control+Shift+E
ObservePlayer9=Control+Shift+4
ObservePlayer10=Control+Shift+3
ObservePlayer11=Control+Shift+U
ObservePlayer12=Control+Shift+2
ObservePlayer13=Control+Shift+Apostrophe
ObservePlayer14=Control+Shift+D
ObservePlayer15=Control+Shift+A
ObservePreview=Control+Comma
ObserveSelected=Shift+U
ObserveStatusBars=Control+U
NamePanel=Shift+5
StatPanelResources=Control+O
StatPanelArmySupply=Control+Shift+Period
StatPanelUnitsLost=Control+Shift+Comma
StatPanelAPM=Control+E
StatPanelCPM=Control+4
ToggleVersusModeSides=Shift+A
ToggleWorldPanel=Control+3
CinematicSkip=Escape,Tab
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+Q
ControlGroupAppend1=Alt+I,Control+Comma
ControlGroupAppend2=Control+Period
ControlGroupAppend3=Control+2
ControlGroupAppend4=Control+O
ControlGroupAppend5=Control+E
ControlGroupAppend6=Control+3
ControlGroupAppend7=Control+4
ControlGroupAppend8=Control+Apostrophe
ControlGroupAppend9=Control+1
ControlGroupAssign0=Control+Shift+Q
ControlGroupAssign1=Control+Shift+Comma
ControlGroupAssign2=Control+Shift+Period
ControlGroupAssign3=Control+Shift+2
ControlGroupAssign4=Control+Shift+O
ControlGroupAssign5=Control+Shift+E
ControlGroupAssign6=Control+Shift+3
ControlGroupAssign7=Control+Shift+4
ControlGroupAssign8=Control+Shift+Apostrophe
ControlGroupAssign9=Control+Shift+1
ControlGroupRecall0=Q
ControlGroupRecall1=Comma
ControlGroupRecall2=Period
ControlGroupRecall3=2
ControlGroupRecall4=O
ControlGroupRecall5=E
ControlGroupRecall6=3
ControlGroupRecall7=4
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=1
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=6
MinimapColors=F9
MinimapPing=F4
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Z
ReplayPlayPause=U
ReplayRestart=Shift+K
ReplaySkipBack=Shift+Apostrophe
ReplaySkipNext=Shift+D
ReplaySpeedDec=Shift+P
ReplaySpeedInc=Shift+I
ReplayStop=Control+Shift+5
ReplayHide=Shift+Y
SelectionCancelDrag=Tab,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+Comma
CameraSave1=Alt+Period
CameraSave2=Alt+O
CameraSave3=Alt+E
CameraSave4=Alt+3
CameraSave5=Alt+4
CameraSave6=Control+Shift+I
CameraSave7=Control+Shift+P
CameraView0=Shift+Comma
CameraView1=Shift+Period
CameraView2=Shift+O
CameraView3=Shift+E
CameraView4=Shift+3
CameraView5=Shift+4
CameraView6=Control+I
CameraView7=Control+P

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=A
Aberration/Larva=X
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=K
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=P
Armory/SCV=U
AssaultMode=P
Assimilator/Harvester=U
Assimilator/Probe=U
Attack=I
AttackAllowsInvulnerable/DrakkenLaserDrill=I
AutoTurret/Raven=P
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/HotSRaptor=P
Baneling/HotSSwarmling=P
Baneling/Zergling=P
Baneling/Zergling2=P
BanelingNest/Drone=Y
Banshee/Starport=U
Barracks/SCV=P
BattleRage/Khraxus=D
Battlecruiser/Starport=5
BlindingCloud/Viper=D
Blink/Stalker=P
BonesHeal/Stetmann=D
BroodLord/Corruptor=A
BroodLord/MutaliskBroodlord=A
BuildAutoTurret/Raven=P
BuildCreepTumor/BroodMother=K
BuildCreepTumor/Queen=K
BuildCreepTumor/Queen2=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildHercules/Starport=Y
BuildPointDefenseDrone/Raven=SemiColon
BuildScienceVessel/Starport=A
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/SCV=5
BunkerFortified/SCV=5
BunkerLoad=N
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=P
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=P
BurrowUp=P
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Tab
CancelCocoon=Tab
CancelMutateMorph=Tab
CancelUpgradeMorph=Tab
Carrier/Stargate=5
Charge/Khraxus=P
Charge/Orthos=P
Charge/Voranor=P
Charge/Zealot=P
CloakOff=K
CloakOnBanshee=D
Colossus/RoboticsFacility=D
ColossusHallucination/Nexus=U
ColossusHallucination/Sentry=U
ColossusHallucination/Voranor=U
CommandCenter/SCV=A
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=D
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
Consumption/Tosh=D
Contaminate/Overseer=SemiColon
CorruptionAbility/Corruptor=P
Corruptor/Larva=K
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Harvester=K
DarkShrine/Probe=K
DarkTemplar=A
DeepTunnel/Queen=L
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=K
DehakaMirrorImage/Dehaka=SemiColon
DevastatingShot/InfestedStukov=P
Diamondback/Factory=Y
DisableBuildingAttack/Baneling=K
DisableBuildingAttack/HotSHunter=K
DisableBuildingAttack/HotSSplitterlingBig=K
DisableBuildingAttackSplitterling/HotSSplitterlingBig=K
DisableBuildingAttack/baneling=K
DisableBuildingAttack/baneling2=K
DisablingCloud/Viper=D
Domination/Nova=P
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DutchPlaceTurret/Swann=P
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EnableBuildingAttack/HotSHunter=P
EnableBuildingAttack/HotSSplitterlingBig=P
EnableBuildingAttackSplitterling/HotSSplitterlingBig=P
EnableBuildingAttack/baneling=P
EnableBuildingAttack/baneling2=P
EngineeringBay/SCV=K
EvolutionChamber/Drone=K
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=P
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=A
ExperimentalPlasmaGun/Raynor=SemiColon
Explode/Baneling=SemiColon
Explode/BanelingBurrowed=SemiColon
Explode/HotSHunter=SemiColon
Explode/HotSHunterBurrowed=SemiColon
Explode/HotSSplitterlingBig=SemiColon
Explode/HotSSplitterlingBigBurrowed=SemiColon
Explode/baneling=SemiColon
Explode/baneling2=SemiColon
ExplosiveMode=D
Extractor/Drone=U
FaceEmbrace/Viper=P
Factory/SCV=I
Feedback/AnAleemController=D
Feedback/HighTemplar=D
Feedback/Khiradun=D
FighterMode=D
Firebat/Barracks=SemiColon
FleetBeacon/Harvester=A
FleetBeacon/Probe=A
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=K
Forge/Probe=K
Frostbat/Barracks=SemiColon
FungalGrowth/Infestor=P
FungalGrowth/Infestor2=P
FusionCore/SCV=A
Gateway/Harvester=P
Gateway/Probe=P
GatherProt=N
GenerateCreep/Overlord=SemiColon
Ghost/Barracks=A
GhostAcademy/SCV=D
GhostHoldFire/Ghost=X
GiantYetiLeap/GiantYeti=P
Goliath/Factory=A
GravitonBeam/Phoenix=P
GravitonBeam/Urun=P
GreaterSpire/Spire=SemiColon
GreaterSpireBroodlord/Spire=SemiColon
GrowHugeQueen/LargeSwarmQueen=A
GrowLargeQueen/SwarmQueen=A
GrowSwarmQueen/LarvalQueen=A
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=SemiColon
Hallucination2/Voranor=SemiColon
Halt=X
Hatchery/Drone=A
Heal/Medivac=D
Heal/Medivac2=D
Hellion/Factory=I
HellionTank/Factory=A
HerculesLoad/Hercules=N
HerculesUnloadAll/Hercules=P
HeroNukeCalldown/Nova=J
HeroNukeCalldown/Tosh=J
HighTemplar=D
HighTemplarHallucination/Nexus=K
HighTemplarHallucination/Sentry=K
HighTemplarHallucination/Voranor=K
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=SemiColon
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=L
HireDuskWing/MercCompound=J
HireDuskWing/Starport=W
HireHammerSecurities/Barracks=W
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=L
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=L
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/Factory=W
HireSpartanCompany/MercCompound=A
Hive/Lair=SemiColon
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=D
Hydralisk/Larva=A
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
Immortal=P
Immortal/Gateway=
Immortal/RoboticsFacility=U
Immortal/WarpGate=
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=A
ImpalerBurrowDown=D
ImpalerBurrowUp=P
ImpalerDen/HydraliskDen=SemiColon
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=D
InfestedTerrans/Infestor=SemiColon
InfestedTerrans/Infestor2=SemiColon
InfestedTerrans/InfestorBurrowed=SemiColon
Infestor/Larva=J
InfestorConsumption/Infestor=SemiColon
Interceptor/Carrier=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=L
K5DropPods/K5Kerrigan=K
K5Leviathan/K5Kerrigan=K
K5Leviathan/K5KerriganBurrowed=L
KhalaShockwave/Immortal=P
Lair/Hatchery=SemiColon
Land=J
Larva=P
Lift=J
LightofAiur/Oracle=SemiColon
LocustFlyingLaunch/SwarmHostSplitABurrowed=K
LocustFlyingLaunch/SwarmHostSplitARooted=K
LocustLaunch/SwarmHostBurrowed=K
LocustLaunch/SwarmHostRooted=K
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K
LocustLaunchCreeper/SwarmHostSplitBRooted=K
Lower/SupplyDepot=P
Lurker/HydraliskLurker=A
LurkerBurrowDown=D
LurkerBurrowUp=P
LurkerDen/HydraliskDen=SemiColon
Marauder/Barracks=P
Marine/Barracks=I
MassRecall/Artanis=P
MassRecall/Mothership=P
Medic/Barracks=5
MedicHeal/Medic=D
Medivac/Starport=P
MedivacSpeedBoost/Medivac=SemiColon
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=S
MercCompound/SCV=5
MercHellion/Factory=N
MercHellion/MercCompound=W
MercMedic/Barracks=S
MercMedic/MercCompound=N
MercMedicHeal/MercMedic=D
MercReaper/Barracks=V
MercReaper/MercCompound=V
MicroBot/Factory=W
MindBlast/Tosh=P
MindBolt/K5Kerrigan=SemiColon
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=SemiColon
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=SemiColon
MissilePods/DukesRevenge=SemiColon
MissileTurret/SCV=D
MorphBackToGateway/WarpGate=N
MorphMorphalisk/BroodMother=P
MorphMorphalisk/Queen=P
MorphMorphalisk/Queen2=P
MorphToCorpser/Larva=D
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=F
MorphToHotSTorrasque/Larva=F
MorphToHydraliskImpaler/Larva=A
MorphToHydraliskLurker/Larva=A
MorphToMothership/MothershipCore=SemiColon
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=D
MorphToRaptor/Larva=I
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=I
MorphToVile/Larva=D
MorphtoDefiler/Larva=J
MorphtoHunter/HotSRaptor=P
MorphtoHunter/HotSSwarmling=P
MorphtoSplitterling/HotSRaptor=P
MorphtoSplitterling/HotSSwarmling=P
Mothership/Nexus=SemiColon
MothershipCore/Nexus=SemiColon
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=P
Move=W
MoveHoldPosition=U
MovePatrol=Y
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=5
NPSwarm/Infestor=K
NanoRepair/ScienceVessel=D
NeuralParasite/Infestor=K
NeuralParasite/Infestor2=K
Nexus/Harvester=A
Nexus/Probe=A
NovaSnipe/Nova=A
NukeArm/GhostAcademy=J
NukeCalldown/Ghost=J
NydusNetwork/Drone=A
Obliterate/Spectre=A
Observer/RoboticsFacility=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=J
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=P
OracleRevelation/Oracle=K
OracleWeaponOff/Oracle=D
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=I
Overlord/Larva=U
ParasiticInvasion/LarvalQueen=K
PerditionTurret/SCV=J
PhasingMode/WarpPrism=D
Phoenix/Stargate=I
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=D
PhotonCannon/Probe=D
PlantC4Charge/Raynor=K
PointDefenseDrone/Raven=SemiColon
PoisonNova/HotSNoxious=SemiColon
Predator/Factory=SemiColon
PrimalHeal/K5Kerrigan=A
PrimalSlash/K5Kerrigan=SemiColon
Probe/Nexus=P
ProbeHallucination/Nexus=X
ProbeHallucination/Sentry=X
ProbeHallucination/Voranor=X
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Harvester=A
ProtossBuild/Probe=A
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=SemiColon
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=P
PsiStorm/HighTemplar=P
PsiStorm/Khiradun=P
PsiStorm/Telios=P
PsiStrike/K5Kerrigan=P
PsionicBolt/Telios=D
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=P
Pylon/Harvester=I
Pylon/Probe=I
Queen=I
QueenBurstHeal/Queen=SemiColon
Raise/SupplyDepotLowered=I
Rally=C
RallyEgg=N
RapidIncubation/SwarmHost=L
RapidIncubation/SwarmHostSwarmHostBurrowed=L
RapidIncubation/SwarmHostSwarmHostRooted=L
RapidIncubation/SwarmHostSplitA=L
RapidIncubation/SwarmHostSplitABurrowed=L
RapidIncubation/SwarmHostSplitARooted=L
RapidIncubation/SwarmHostSplitB=L
RapidIncubation/SwarmHostSplitBBurrowed=L
RapidIncubation/SwarmHostSplitBRooted=L
Raven/Starport=A
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=D
Reactor/BarracksFlying=D
Reactor/Factory=D
Reactor/FactoryFlying=D
Reactor/Starport=D
Reactor/StarportFlying=D
Reaper/Barracks=U
ReaperSpeed/BarracksTechLab=U
ReaperSpeed/BarracksTechReactor=U
ReaperSpeed/MercCompound=L
Refinery/SCV=U
ReleaseMinion/Nova=X
Repair=D
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=5
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=D
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=I
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=SemiColon
ResearchDurableMaterials/StarportTechReactor=SemiColon
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=G
ResearchFirebat/ScienceFacility=SemiColon
ResearchG4Charge/BarracksTechLab=U
ResearchG4Charge/BarracksTechReactor=U
ResearchGhostEnergyUpgrade/GhostAcademy=A
ResearchGoliath/ScienceFacility=A
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=I
ResearchHiSecAutoTracking/EngineeringBay=U
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=5
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMedic/ScienceFacility=5
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=SemiColon
ResearchPerditionTurret/ScienceFacility=J
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=A
ResearchRavenEnergyUpgrade/StarportTechReactor=A
ResearchReaper/ScienceFacility=P
ResearchRegenerativeBioSteel/FactoryTechLab=A
ResearchRegenerativeBioSteel/FactoryTechReactor=A
ResearchSeekerMissile/StarportTechLab=U
ResearchSeekerMissile/StarportTechReactor=U
ResearchShapedBlast/FactoryTechLab=U
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTank/ScienceFacility=U
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchTechReactor/ScienceFacility=K
ResearchTransformationServos/FactoryTechLab=A
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=SemiColon
ResourceStun/Oracle=N
RespawnZergling/Hatchery=L
RespawnZergling/Hive=L
RespawnZergling/Lair=L
RetributionField/Meliak=SemiColon
ReturnCargo=P
Roach/Larva=D
RoachWarren/Drone=5
RoboticsBay/Harvester=5
RoboticsBay/Probe=5
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=D
SCV=P
SJHyperionBlink/SJHyperion=SemiColon
SJHyperionFighters/SJHyperion=D
SJHyperionFightersRecall/SJHyperion=A
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=P
Salvage/Bunker=U
SapStructure/Baneling=P
Scan/CommandCenter=U
Scan/OrbitalCommand=U
Scourge/Larva=Y
SelectBuilder=R
SensorTower/SCV=Y
Sentry=U
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
SiegeMode=P
SiegeTank/Factory=U
Snipe/Ghost=A
SpawnBanelings/K5Kerrigan=A
SpawnChangeling/Overseer=P
SpawningPool/Drone=P
Spectre/Barracks=Y
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=J
SpectreNukeCalldown/Spectre=J
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=SemiColon
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=P
Spire/Drone=P
SporeCrawler/Drone=D
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=P
Stalker=P
StalkerHallucination/Nexus=Y
StalkerHallucination/Sentry=Y
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
Stim=SemiColon
StimFirebat/DevilDog=SemiColon
StimFirebat/Firebat=SemiColon
Stimpack/BarracksTechLab=SemiColon
Stimpack/BarracksTechReactor=SemiColon
Stop=5
StopGenerateCreep/Overlord=SemiColon
StopPlanetaryFortress/PlanetaryFortress=5
StukovCrystalChannel/InfestedStukov=L
StukovInfestedTerrans/InfestedStukov=SemiColon
Summon2DragoonHallucinations/Sentry=Y
Summon2DragoonHallucinations/Voranor=Y
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=I
SupplyDepotDrop/SCV=I
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=SemiColon
SwarmHostBurrowDown=D
SwarmHostBurrowUp=P
SwarmHostDeepBurrow/SwarmHostSplitB=J
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=J
SwarmHostDeepBurrow/SwarmHostSplitBRooted=J
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot/SwarmHostRooted=P
SwarmHostUproot/SwarmHostSplitARooted=P
SwarmHostUproot/SwarmHostSplitBRooted=P
SwarmHostUprootUnburrow/SwarmHostBurrowed=P
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=P
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=P
SwarmQueenCorpser/HugeSwarmQueen=P
SwarmQueenCorpser/LargeSwarmQueen=P
SwarmQueenCorpser/SwarmQueen=P
SwarmQueenHydralisk/HugeSwarmQueen=A
SwarmQueenHydralisk/SwarmQueenEgg=A
SwarmQueenHydraliskImpaler/HugeSwarmQueen=A
SwarmQueenHydraliskImpaler/LargeSwarmQueen=A
SwarmQueenHydraliskImpaler/SwarmQueen=A
SwarmQueenHydraliskLurker/HugeSwarmQueen=A
SwarmQueenHydraliskLurker/LargeSwarmQueen=A
SwarmQueenHydraliskLurker/SwarmQueen=A
SwarmQueenParasiticInvasion/HugeSwarmQueen=K
SwarmQueenParasiticInvasion/LargeSwarmQueen=K
SwarmQueenParasiticInvasion/SwarmQueen=K
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRaptor/SwarmQueen=SemiColon
SwarmQueenRoach/HugeSwarmQueen=P
SwarmQueenRoach/LargeSwarmQueen=P
SwarmQueenRoach/SwarmQueenEgg=P
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenSwarmling/SwarmQueen=SemiColon
SwarmQueenVile/HugeSwarmQueen=P
SwarmQueenVile/LargeSwarmQueen=P
SwarmQueenVile/SwarmQueen=P
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueenEgg=SemiColon
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=L
TechReactorAI/Factory=L
TechReactorAI/Starport=L
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=L
TemplarArchive/Harvester=D
TemplarArchive/Probe=D
TemporalField/Mothership=K
TemporalField/MothershipCore=K
TerranBuild/SCV=A
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=J
Thor/Factory=5
TimeWarp/Nexus=U
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=L
TorrasqueChrysalis/HotSTorrasqueBurrowed=L
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=SemiColon
Transfusion/Queen=SemiColon
Transfusion/Queen2=SemiColon
TransportMode/WarpPrism=SemiColon
TwilightCouncil/Harvester=U
TwilightCouncil/Probe=U
Ultralisk/Larva=F
UltraliskCavern/Drone=U
UltrasonicPulse/Spectre=P
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=SemiColon
UpgradeToPlanetaryFortress/CommandCenter=SemiColon
UpgradeToWarpGate/Gateway=SemiColon
VikingFighter/Starport=I
Viper/Larva=X
Viper/MutaliskViper=A
ViperConsume/Viper=SemiColon
ViperConsumption/Viper=SemiColon
VoidRay/Stargate=U
VoidRayHallucination/Nexus=5
VoidRayHallucination/Sentry=5
VoidRayHallucination/Voranor=5
VoidRaySwarmDamageBoost/VoidRay=P
VoidSiphon/Oracle=C
VoodooShield/Immortal=D
VoodooShield/Tosh=SemiColon
Vortex/Artanis=SemiColon
Vortex/Mothership=SemiColon
Vulture/Factory=P
WarHound/Factory=W
WarpInScout/Stargate=R
WarpInShuttle/RoboticsFacility=I
WarpPrism/RoboticsFacility=I
WarpPrismHallucination/Nexus=A
WarpPrismHallucination/Sentry=A
WarpPrismHallucination/Voranor=A
WeaponsFree/Ghost=SemiColon
WidowMine/Factory=P
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=P
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=A
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=P
Wraith/Starport=SemiColon
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=K
WraithCloakOn/Wraith=D
XaphanForce/Voranor=D
YamatoGun=P
Zealot=I
ZealotHallucination/Nexus=J
ZealotHallucination/Sentry=J
ZealotHallucination/Voranor=J
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=SemiColon
ZergBuild/Drone=A
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=I
hydraliskspeed/HydraliskDen=P
overlordspeed=U
zergflyerarmor1=P
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=SemiColon
zergmissileweapons1/EvolutionChamber=I
