[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F4
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=BackSlash,Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=BackSlash,Escape
MenuAchievements=F3
MenuGame=F6,Escape
MenuHelp=F2
MenuMessages=F11
LeaderNone=B
LeaderResources=G
LeaderIncome=
LeaderSpending=V
LeaderUnits=L
LeaderStructures=C
LeaderUnitsLost=R
LeaderProduction=T
LeaderUpgrades=W
LeaderArmy=9
LeaderAPM=M
LeaderCPM=D
ObserveAllPlayers=Control+Shift+Slash
ObserveAutoCamera=Shift+BracketClose
ObserveClearSelection=BackSlash,Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+BracketOpen
ObservePlayer2=Control+N
ObservePlayer3=Control+BracketClose
ObservePlayer4=Control+Equals
ObservePlayer5=Control+H
ObservePlayer6=Control+Enter
ObservePlayer7=Control+9
ObservePlayer8=Control+W
ObservePlayer9=Control+C
ObservePlayer10=Control+Shift+Minus
ObservePlayer11=Control+Shift+S
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+BracketOpen
ObservePlayer14=Control+Shift+N
ObservePlayer15=Control+Shift+BracketClose
ObservePreview=Control+Slash
ObserveSelected=Control+Shift+L
ObserveStatusBars=Control+S
NamePanel=Shift+H
StatPanelResources=Shift+R
StatPanelArmySupply=Shift+L
StatPanelUnitsLost=Shift+T
StatPanelAPM=Shift+W
StatPanelCPM=Shift+C
ToggleVersusModeSides=Shift+Equals
ToggleWorldPanel=Control+Minus
CinematicSkip=Escape,BackSlash
AlertRecall=Control+Shift+Alt+F10
ArmySelect=
CameraCenter=Alt
CameraFollow=
CameraTurnLeft=Backspace
CameraTurnRight=Tab
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Alt+T
ControlGroupAppend2=Control+Slash
ControlGroupAppend3=Control+Minus
ControlGroupAppend4=Control+S
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+BracketOpen
ControlGroupAppend7=Control+BracketClose
ControlGroupAppend8=Control+Equals
ControlGroupAppend9=Control+Enter
ControlGroupAssign0=Control+Shift+Backspace
ControlGroupAssign1=Control+Shift+T
ControlGroupAssign2=Control+Shift+Slash
ControlGroupAssign3=Control+Shift+Minus
ControlGroupAssign4=Control+Shift+S
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+BracketOpen
ControlGroupAssign7=Control+Shift+BracketClose
ControlGroupAssign8=Control+Shift+Equals
ControlGroupAssign9=Control+Shift+Enter
ControlGroupRecall0=Backspace
ControlGroupRecall1=Slash
ControlGroupRecall2=Shift+Slash
ControlGroupRecall3=Minus
ControlGroupRecall4=S
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=BracketClose
ControlGroupRecall8=Equals
ControlGroupRecall9=Enter
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=G
MinimapColors=F5
MinimapPing=F7
MinimapTerrain=Alt+5
PauseGame=Pause,F9
QuickPing=Control+Shift+Alt+F12
QuickSave=Control+Z
ReplayPlayPause=N
ReplayRestart=Shift+Enter
ReplaySkipBack=Control+Shift+T
ReplaySkipNext=Control+Shift+R
ReplaySpeedDec=H
ReplaySpeedInc=Z
ReplayStop=Control+Shift+Equals
ReplayHide=Shift+9
SelectionCancelDrag=BackSlash,Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F8
TownCamera=F10
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+N
CameraSave1=Alt+S
CameraSave2=Alt+Minus
CameraSave3=Alt+0
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+BracketClose
CameraSave6=Control+R
CameraSave7=Control+T
CameraView0=Shift+N
CameraView1=Shift+S
CameraView2=Shift+Minus
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+BracketClose
CameraView6=Control+H
CameraView7=Control+L

[Commands]
250mmStrikeCannons/Thor=L
330mmBarrageCannons/Thor=L
AWrp=H
Aberration/Larva=M
AnionPulseCrystals/FleetBeacon=T
Apocalypse/K5Kerrigan=V
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=L
Armory/SCV=H
AssaultMode=L
Assimilator/Harvester=N
Assimilator/Probe=N
Attack=T
AutoTurret/Raven=L
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=L
Baneling/HotSSwarmling=L
Baneling/Zergling=L
Baneling/Zergling2=L
BanelingNest/Drone=C
Banshee/Starport=N
Barracks/SCV=9
BattleRage/Khraxus=R
Battlecruiser/Starport=W
BlindingCloud/Viper=L
Blink/Stalker=L
BonesHeal/Stetmann=H
BroodLord/Corruptor=L
BroodLord/MutaliskBroodlord=L
BuildAutoTurret/Raven=L
BuildCreepTumor/BroodMother=C
BuildCreepTumor/Queen=C
BuildCreepTumor/Queen2=C
BuildCreepTumorPropagate/CreepTumorBurrowed=C
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=R
BuildScienceVessel/Starport=9
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=L
BunkerFortified/SCV=L
BunkerLoad=V
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=Z
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=Z
BurrowUp=Z
CalldownMULE/CommandCenter=T
CalldownMULE/OrbitalCommand=T
CampaignVehicles/Factory=E
CampaignVehicles/Starport=E
Cancel=BackSlash
CancelCocoon=BackSlash
CancelMutateMorph=BackSlash
CancelUpgradeMorph=BackSlash
Carrier/Stargate=N
Charge/Khraxus=L
Charge/Orthos=L
Charge/Voranor=L
Charge/Zealot=L
CloakOff=Z
CloakOnBanshee=H
Colossus/RoboticsFacility=Z
ColossusHallucination/Nexus=R
ColossusHallucination/Sentry=R
ColossusHallucination/Voranor=R
CommandCenter/SCV=R
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=R
CommandCenterUnloadAll=H
Consume/GiantYeti=V
Consume/Lyote=V
Consumption/Tosh=Z
Contaminate/Overseer=R
CorruptionAbility/Corruptor=R
Corruptor/Larva=W
CyberneticsCore/Harvester=T
CyberneticsCore/Probe=T
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Harvester=Z
DarkShrine/Probe=Z
DarkTemplar=H
DeepTunnel/Queen=Period
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=R
DevastatingShot/InfestedStukov=L
Diamondback/Factory=V
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisablingCloud/Viper=L
Domination/Nova=L
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
Drone/Larva=L
DutchPlaceTurret/Swann=L
EMP/Ghost=L
EnableBuildingAttack/Baneling=L
EnableBuildingAttack/HotSHunter=L
EnableBuildingAttack/HotSSplitterlingBig=L
EnableBuildingAttack/baneling=L
EnableBuildingAttack/baneling2=L
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=T
EvolveGlialRegeneration/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=T
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=W
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=R
Extractor/Drone=N
FaceEmbrace/Viper=R
Factory/SCV=R
Feedback/AnAleemController=R
Feedback/HighTemplar=R
Feedback/Khiradun=R
FighterMode=R
Firebat/Barracks=Z
FleetBeacon/Harvester=W
FleetBeacon/Probe=W
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Harvester=H
Forge/Probe=H
Frostbat/Barracks=Z
FungalGrowth/Infestor=L
FungalGrowth/Infestor2=L
FusionCore/SCV=W
Gateway/Harvester=9
Gateway/Probe=9
GatherProt=U
GenerateCreep/Overlord=H
Ghost/Barracks=9
GhostAcademy/SCV=L
GhostHoldFire/Ghost=V
GiantYetiLeap/GiantYeti=L
Goliath/Factory=9
GravitonBeam/Phoenix=L
GravitonBeam/Urun=L
GreaterSpire/Spire=L
GreaterSpireBroodlord/Spire=L
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
GuardianShield/Sentry=R
GuardianShield/Sentry2=R
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Hallucination2/Voranor=Z
Halt=V
Hatchery/Drone=R
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=T
HellionTank/Factory=9
HerculesLoad/Hercules=V
HerculesUnloadAll/Hercules=L
HeroNukeCalldown/Nova=C
HeroNukeCalldown/Tosh=C
HighTemplar=N
HighTemplarHallucination/Nexus=W
HighTemplarHallucination/Sentry=W
HighTemplarHallucination/Voranor=W
HireDevilDogs/Barracks=U
HireDevilDogs/MercCompound=Z
HireDukesRevenge/MercCompound=W
HireDukesRevenge/Starport=Period
HireDuskWing/MercCompound=H
HireDuskWing/Starport=K
HireHammerSecurities/Barracks=K
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=R
HireHelsAngels/Starport=U
HireKelmorianMiners/Barracks=Period
HireKelmorianMiners/MercCompound=T
HireSiegeBreakers/Factory=Period
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=K
HireSpartanCompany/MercCompound=9
Hive/Lair=Z
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=L
HunterSeekerMissile/Raven=H
Hydralisk/Larva=H
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
Immortal=L
Immortal/Gateway=
Immortal/RoboticsFacility=R
Immortal/WarpGate=
ImmortalHallucination/Nexus=N
ImmortalHallucination/Sentry=N
ImmortalityProtocol/Thor=Period
ImmortalityProtocol/ThorWreckage=L
Impaler/HydraliskImpaler=L
ImpalerBurrowDown=H
ImpalerBurrowUp=Z
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=Period
IncineratorNozzles/Firebat=Period
InfestationPit/Drone=L
InfestedTerrans/Infestor=R
InfestedTerrans/Infestor2=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=V
InfestorConsumption/Infestor=R
Interceptor/Carrier=L
Interceptor/Selendis=L
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=Period
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=Period
KhalaShockwave/Immortal=L
Lair/Hatchery=Z
Land=C
Larva=L
Lift=C
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
Lower/SupplyDepot=L
Lurker/HydraliskLurker=L
LurkerBurrowDown=H
LurkerBurrowUp=Z
LurkerDen/HydraliskDen=Z
Marauder/Barracks=L
Marine/Barracks=T
MassRecall/Artanis=L
MassRecall/Mothership=L
Medic/Barracks=W
MedicHeal/Medic=H
Medivac/Starport=L
MedivacSpeedBoost/Medivac=R
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=E
MercCompound/SCV=N
MercHellion/Factory=U
MercHellion/MercCompound=K
MercMedic/Barracks=E
MercMedic/MercCompound=U
MercMedicHeal/MercMedic=H
MercReaper/Barracks=J
MercReaper/MercCompound=J
MicroBot/Factory=K
MindBlast/Tosh=L
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissileTurret/SCV=T
MorphBackToGateway/WarpGate=U
MorphMorphalisk/BroodMother=L
MorphMorphalisk/Queen=L
MorphMorphalisk/Queen2=L
MorphToCorpser/Larva=N
MorphToHellion/Hellion=R
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=R
MorphToRaptor/Larva=T
MorphToSwarmHostSplitA/Larva=C
MorphToSwarmHostSplitB/Larva=C
MorphToSwarmling/Larva=T
MorphToVile/Larva=N
MorphtoDefiler/Larva=V
MorphtoHunter/HotSRaptor=L
MorphtoHunter/HotSSwarmling=L
MorphtoSplitterling/HotSRaptor=L
MorphtoSplitterling/HotSSwarmling=L
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=L
Move=K
MoveHoldPosition=9
MovePatrol=W
MuscularAugments/HydraliskDen=T
Mutalisk/Larva=9
NPSwarm/Infestor=Z
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=Z
Nexus/Harvester=R
Nexus/Probe=R
NovaSnipe/Nova=R
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=C
NydusNetwork/Drone=W
Obliterate/Spectre=R
Observer/RoboticsFacility=L
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=C
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=L
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=R
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=T
Overlord/Larva=R
ParasiticInvasion/LarvalQueen=C
PerditionTurret/SCV=V
PhasingMode/WarpPrism=R
Phoenix/Stargate=T
PhoenixHallucination/Nexus=T
PhoenixHallucination/Sentry=T
PhotonCannon/Harvester=L
PhotonCannon/Probe=L
PlantC4Charge/Raynor=Z
PointDefenseDrone/Raven=R
PoisonNova/HotSNoxious=R
Predator/Factory=Z
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=R
Probe/Nexus=L
ProbeHallucination/Nexus=M
ProbeHallucination/Sentry=M
ProbeHallucination/Voranor=M
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=L
ProtossBuild/Probe=L
ProtossBuildAdvanced/Harvester=R
ProtossBuildAdvanced/Probe=R
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=L
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=L
PsiStorm/HighTemplar=L
PsiStorm/Khiradun=L
PsiStorm/Telios=L
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=R
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=L
Pylon/Harvester=W
Pylon/Probe=W
Queen=C
QueenBurstHeal/Queen=R
Raise/SupplyDepotLowered=L
Rally=Y
RallyEgg=U
RapidIncubation/SwarmHost=Period
RapidIncubation/SwarmHostSwarmHostBurrowed=Period
RapidIncubation/SwarmHostSwarmHostRooted=Period
RapidIncubation/SwarmHostSplitA=Period
RapidIncubation/SwarmHostSplitABurrowed=Period
RapidIncubation/SwarmHostSplitARooted=Period
RapidIncubation/SwarmHostSplitB=Period
RapidIncubation/SwarmHostSplitBBurrowed=Period
RapidIncubation/SwarmHostSplitBRooted=Period
Raven/Starport=9
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=R
Reactor/BarracksFlying=R
Reactor/Factory=R
Reactor/FactoryFlying=R
Reactor/Starport=R
Reactor/StarportFlying=R
Reaper/Barracks=N
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=Period
Refinery/SCV=N
ReleaseMinion/Nova=V
Repair=H
ResearchBansheeCloak/StarportTechLab=Z
ResearchBansheeCloak/StarportTechReactor=Z
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBunkerUpgrade/ScienceFacility=Y
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=T
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=R
ResearchExtendedThermalLance/RoboticsBay=Z
ResearchFireSuppression/ScienceFacility=C
ResearchFirebat/ScienceFacility=Z
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=9
ResearchGoliath/ScienceFacility=9
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=T
ResearchHallucination/CyberneticsCore=N
ResearchHellion/ScienceFacility=T
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchHighCapacityBarrels/FactoryTechReactor=T
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=C
ResearchIncineratorNozzles/BarracksTechReactor=C
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=N
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchMedic/ScienceFacility=W
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=N
ResearchNeuralParasite/InfestationPit=R
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=Z
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=9
ResearchRavenEnergyUpgrade/StarportTechReactor=9
ResearchReaper/ScienceFacility=L
ResearchRegenerativeBioSteel/FactoryTechLab=W
ResearchRegenerativeBioSteel/FactoryTechReactor=W
ResearchSeekerMissile/StarportTechLab=N
ResearchSeekerMissile/StarportTechReactor=N
ResearchShapedBlast/FactoryTechLab=R
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=T
ResearchShieldWall/BarracksTechReactor=T
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchStabilizerMedPacks/BarracksTechLab=W
ResearchStabilizerMedPacks/BarracksTechReactor=W
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=N
ResearchStrikeCannons/FactoryTechReactor=N
ResearchTechReactor/ScienceFacility=H
ResearchTransformationServos/FactoryTechLab=9
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=U
RespawnZergling/Hatchery=Period
RespawnZergling/Hive=Period
RespawnZergling/Lair=Period
RetributionField/Meliak=R
ReturnCargo=Z
Roach/Larva=N
RoachWarren/Drone=W
RoboticsBay/Harvester=C
RoboticsBay/Probe=C
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=H
SCV=L
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=V
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=L
Salvage/Bunker=Z
SapStructure/Baneling=L
Scan/CommandCenter=R
Scan/OrbitalCommand=R
Scourge/Larva=C
SelectBuilder=P
SensorTower/SCV=C
Sentry=R
SetBunkerRallyPoint/Bunker=K
SetRallyPointSwarmHost/SwarmHostBurrowedMP=L
ShapedBlast/SiegeBreakerSieged=Period
ShapedBlast/SiegeTankSieged=Period
SiegeMode=L
SiegeTank/Factory=N
Snipe/Ghost=R
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=L
SpawningPool/Drone=9
Spectre/Barracks=V
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=M
SpiderMine/Vulture=L
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=L
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=L
Spire/Drone=T
SporeCrawler/Drone=T
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=L
Stalker=L
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=T
Stargate/Probe=T
Starport/SCV=T
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=N
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=N
StukovCrystalChannel/InfestedStukov=Period
StukovInfestedTerrans/InfestedStukov=R
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=T
Summon2ScoutHallucinations/Voranor=T
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=N
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=H
SwarmHostBurrowUp=Z
SwarmHostDeepBurrow/SwarmHostSplitB=V
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=V
SwarmHostDeepBurrow/SwarmHostSplitBRooted=V
SwarmHostMP/Larva=C
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostUproot/SwarmHostRooted=Z
SwarmHostUproot/SwarmHostSplitARooted=Z
SwarmHostUproot/SwarmHostSplitBRooted=Z
SwarmHostUprootUnburrow/SwarmHostBurrowed=Z
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Z
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Z
SwarmQueenCorpser/HugeSwarmQueen=R
SwarmQueenCorpser/LargeSwarmQueen=R
SwarmQueenCorpser/SwarmQueen=R
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=C
SwarmQueenParasiticInvasion/LargeSwarmQueen=C
SwarmQueenParasiticInvasion/SwarmQueen=C
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRoach/HugeSwarmQueen=R
SwarmQueenRoach/LargeSwarmQueen=R
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenVile/HugeSwarmQueen=R
SwarmQueenVile/LargeSwarmQueen=R
SwarmQueenVile/SwarmQueen=R
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=Period
TechReactorAI/Factory=Period
TechReactorAI/Starport=Period
Tempest/Stargate=Z
TempestRangeUpgrade/FleetBeacon=Period
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=L
TerranBuildAdvanced/SCV=R
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=L
TheMorosDevice/Raynor=C
Thor/Factory=W
TimeWarp/Nexus=R
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=Period
TorrasqueChrysalis/HotSTorrasqueBurrowed=Period
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/BroodMother=R
Transfusion/Queen=R
Transfusion/Queen2=R
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=H
TwilightCouncil/Probe=H
Ultralisk/Larva=8
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=L
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=T
Viper/Larva=M
Viper/MutaliskViper=L
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidRay/Stargate=R
VoidRayHallucination/Nexus=9
VoidRayHallucination/Sentry=9
VoidRayHallucination/Voranor=9
VoidRaySwarmDamageBoost/VoidRay=L
VoidSiphon/Oracle=Y
VoodooShield/Immortal=R
VoodooShield/Tosh=R
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=L
WarHound/Factory=K
WarpInScout/Stargate=P
WarpInShuttle/RoboticsFacility=T
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Nexus=H
WarpPrismHallucination/Sentry=H
WarpPrismHallucination/Voranor=H
WeaponsFree/Ghost=V
WidowMine/Factory=L
WidowMineAttack/WidowMine=W
WidowMineBurrow/WidowMine=L
WidowMineUnburrow/WidowMine=R
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=P
WormholeTransit/Predator=L
Wraith/Starport=Z
WraithCloak/StarportTechLab=Period
WraithCloak/StarportTechReactor=Period
WraithCloakOff/Wraith=Z
WraithCloakOn/Wraith=H
XaphanForce/Voranor=R
YamatoGun=L
Zealot=T
ZealotHallucination/Nexus=V
ZealotHallucination/Sentry=V
ZealotHallucination/Voranor=V
ZeratulBlink/Zeratul=L
ZeratulStun/Zeratul=R
ZergBuild/Drone=L
ZergBuildAdvanced/Drone=R
Zergling/Larva=T
hydraliskspeed/HydraliskDen=L
overlordspeed=9
zergflyerarmor1=T
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=R
