[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+Equals
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F5,Escape
MenuAchievements=F9
MenuGame=F5,Escape
MenuMessages=F4
MenuHelp=F12
MenuSocial=F6
LeaderNone=B
LeaderResources=P
LeaderIncome=C
LeaderSpending=O
LeaderUnits=G
LeaderStructures=Y
LeaderUnitsLost=N
LeaderProduction=E
LeaderUpgrades=I
LeaderArmy=A
LeaderAPM=M
LeaderCPM=Shift+J
ObserveAllPlayers=Period
ObserveAutoCamera=J
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePreview=K
ObserveSelected=Comma
ObserveStatusBars=D
ObserveZoomCameraLevel1=SemiColon
ObserveZoomCameraLevel2=Shift+SemiColon
NamePanel=Control+B
StatPanelResources=Control+C
StatPanelArmySupply=Control+A
StatPanelUnitsLost=Control+P
StatPanelAPM=Control+J
StatPanelCPM=Control+K
ToggleVersusModeSides=Control+Q
ToggleWorldPanel=Control+Comma
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Grave
CameraCenter=Alt,Control+Shift+K
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Tab
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+1
ControlGroupAppend1=Control+I
ControlGroupAppend2=Control+Comma
ControlGroupAppend3=Control+O
ControlGroupAppend4=Control+2
ControlGroupAppend5=Control+Apostrophe
ControlGroupAppend6=Control+D
ControlGroupAppend7=Control+A
ControlGroupAppend8=Control+K
ControlGroupAppend9=Control+X
ControlGroupAssign0=Shift+1
ControlGroupAssign1=Shift+I
ControlGroupAssign2=Shift+Comma
ControlGroupAssign3=Shift+O
ControlGroupAssign4=Shift+2
ControlGroupAssign5=Shift+Apostrophe
ControlGroupAssign6=Shift+D
ControlGroupAssign7=Shift+A
ControlGroupAssign8=Shift+K
ControlGroupAssign9=Shift+X
ControlGroupRecall0=1
ControlGroupRecall1=I
ControlGroupRecall2=Comma
ControlGroupRecall3=O
ControlGroupRecall4=2
ControlGroupRecall5=Apostrophe
ControlGroupRecall6=D
ControlGroupRecall7=A
ControlGroupRecall8=K
ControlGroupRecall9=X
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=F1
MinimapColors=Control+Shift+Apostrophe
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=L,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Period
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=U,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Y
SmartCommand=RightMouseButton,F2
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Period,E,U,3,5,6
TeamResources=Control+Shift+2
TownCamera=7
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+I
CameraSave1=Alt+Comma
CameraSave2=Alt+Period
CameraSave3=Alt+P
CameraSave4=Alt+O
CameraSave5=Alt+E
CameraSave6=Alt+U,Control+4
CameraSave7=Alt+4,Control+3
CameraView0=Control+Shift+I
CameraView1=Control+Shift+Comma
CameraView2=Control+Shift+Period
CameraView3=Control+Shift+P
CameraView4=Control+Shift+O
CameraView5=Control+Shift+E
CameraView6=Control+Shift+U,Control+P
CameraView7=Control+Shift+3,Control+Period

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=E
Aberration/Larva=SemiColon
ActivateIbikisCannon/PlanetaryFortress=SemiColon
Aggressive/LurkerMPBurrowed=U
AnionPulseCrystals/FleetBeacon=Period
Apocalypse/K5Kerrigan=Q
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=P
Armory/SCV=3
AssaultMode=P
Assimilator/Harvester=P
Assimilator/Probe=P
Attack=Period
AttackAllowsInvulnerable/DrakkenLaserDrill=Period
AutoTurret/Raven=E,SemiColon
AutomatedExtractor/Drone=P
AutomatedRefinery/SCV=P
Baneling/HotSRaptor=P
Baneling/HotSSwarmling=P
Baneling/Zergling=P
Baneling/Zergling2=P
BanelingNest/Drone=SemiColon
Banshee/Starport=4
Barracks/SCV=4
BattleRage/Khraxus=D
Battlecruiser/Starport=5
BlindingCloud/Viper=4,6
Blink/Stalker=P
BonesHeal/Stetmann=6
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
BuildAutoTurret/Raven=E,SemiColon
BuildCreepTumor/BroodMother=E
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=4,3
BuildScarab/Reaver=P
BuildScienceVessel/Starport=U
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/SCV=J
BunkerFortified/SCV=J
BunkerLoad=3
BunkerUnloadAll=4
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=4
BurrowHydraliskImpalerDown=4
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=4
BurrowHydraliskLurkerUp=3
BurrowUp=3
CalldownMULE/CommandCenter=Period
CalldownMULE/OrbitalCommand=Period
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Y
CancelCocoon=Y
CancelMutateMorph=Y
CancelUpgradeMorph=Y
Carrier/Stargate=5
Charge/Khraxus=3,P
Charge/Orthos=3,P
Charge/Voranor=3,P
Charge/Zealot=3,P
Charge/ZealotDark=3,P
CloakOff=3
CloakOnBanshee=4
Colossus/RoboticsFacility=4
ColossusHallucination/Nexus=4
ColossusHallucination/Sentry=4
ColossusHallucination/Voranor=4
CommandCenter/SCV=U
CommandCenterLoad=3
CommandCenterOrbRelay/SCV=U
CommandCenterUnloadAll=4
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
Consumption/Tosh=4
Contaminate/Overseer=E,4
CorruptionAbility/Corruptor=E,4
Corruptor/Larva=3
CreepTumor/Queen=A
CyberneticsCore/Harvester=J
CyberneticsCore/Probe=J
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Harvester=E
DarkShrine/Probe=E
DarkSwarm/Infestor=P
DarkTemplar=3,4
DeepTunnel/Queen=L
DefensiveMatrix/Battlecruiser=SemiColon
DefensiveMatrix/DukesRevenge=SemiColon
DehakaHeal/Dehaka=Q
DehakaMirrorImage/Dehaka=E
Detonate/SpiderMine=P
DevastatingShot/InfestedStukov=P,6
Diamondback/Factory=B
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisableBuildingAttackSplitterling/HotSSplitterlingBig=SemiColon
DisablingCloud/Viper=4,6
Domination/Nova=P
Drag/Dehaka=P,3
Drag/DehakaMirrorImage=P,3
Drone/Larva=P
DutchPlaceTurret/Swann=E,SemiColon
EMP/Ghost=P
EnableBuildingAttack/Baneling=E
EMP/ScienceVessel=P
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=3
EnrageQueen/Queen=D
EvadeObserver/Observer=P
EvolutionChamber/Drone=3
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=K
EvolveCentrificalHooks/BanelingNest=Period
EvolveChitinousPlating/UltraliskCavern=P
EvolveGlialRegeneration/RoachWarren=Period
EvolveInfestorEnergyUpgrade/InfestationPit=Period
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=Q
ExperimentalPlasmaGun/Raynor=4
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=4
Extractor/Drone=P
FaceEmbrace/Viper=P,3
Factory/SCV=Period
Feedback/AnAleemController=4,3
Feedback/HighTemplar=4,3
Feedback/Khiradun=4,3
FighterMode=4
Firebat/Barracks=H
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=3
Forge/Probe=3
Frostbat/Barracks=H
FungalGrowth/Infestor=P,6
FungalGrowth/Infestor2=P,6
FusionCore/SCV=5
Gateway/Harvester=4
Gateway/Probe=4
GatherProt=N
GenerateCreep/Overlord=E
Ghost/Barracks=U
GhostAcademy/SCV=U
GhostHoldFire/Ghost=Q
GiantYetiLeap/GiantYeti=P
Goliath/Factory=5
Glare/Oracle=SemiColon
GravitonBeam/Phoenix=P,E
GravitonBeam/Urun=P,E
GreaterSpire/Spire=SemiColon
GreaterSpireBroodlord/Spire=SemiColon
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=SemiColon
Guardian/Mutalisk=P
Hallucination2/Voranor=SemiColon
Halt=Q
Hatchery/Drone=U
Heal/Medivac=6
Heal/Medivac2=6
HellfireThrusters/StarportTechLab=I
Hellion/Factory=Period
HellionTank/Factory=5
HerculesLoad/Hercules=3
HerculesUnloadAll/Hercules=4
HeroNukeCalldown/Nova=6
HeroNukeCalldown/Tosh=6
HighTemplar=U
HighTemplarHallucination/Nexus=5
HighTemplarHallucination/Sentry=5
HighTemplarHallucination/Voranor=5
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=L
HireDuskWing/MercCompound=4
HireDuskWing/Starport=W
HireHammerSecurities/Barracks=W
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=L
HireKelmorianMiners/MercCompound=Period
HireSiegeBreakers/Factory=L
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/Factory=W
HireSpartanCompany/MercCompound=3
Hive/Lair=SemiColon
HiveMindEmulator/SCV=6
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=P,6
Hydralisk/Larva=E
HydraliskDen/Drone=4
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
IgniteAfterburner/Medivac=U
Immortal=E
Immortal/Gateway=
Immortal/RoboticsFacility=U
Immortal/WarpGate=
ImmortalHallucination/Nexus=U
ImmortalHallucination/Sentry=U
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=P
ImpalerBurrowDown=4
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=SemiColon
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=U
InfestedTerrans/Infestor=E
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=U
InfestorConsumption/Infestor=E
InjectLarva/Queen=P
Interceptor/Carrier=3,P
Interceptor/Selendis=3,P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=L
K5DropPods/K5Kerrigan=Q
K5Leviathan/K5Kerrigan=Q
K5Leviathan/K5KerriganBurrowed=L
KhalaShockwave/Immortal=P
Lair/Hatchery=SemiColon
Land=SemiColon
Larva=Period,P,E,3,J
LaunchNullWard/NullSphere=P
Lift=SemiColon
LightofAiur/Oracle=SemiColon
LockdownRound/Ghost=P
LocustFlyingLaunch/SwarmHostSplitABurrowed=6,P
LocustFlyingLaunch/SwarmHostSplitARooted=6,P
LocustLaunch/SwarmHostBurrowed=6,P
LocustLaunch/SwarmHostRooted=6,P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=6,P
LocustLaunchCreeper/SwarmHostSplitBRooted=6,P
Lower/SupplyDepot=P
Lurker/Hydralisk=P
Lurker/HydraliskLurker=P
LurkerBurrowDown=4
LurkerBurrowUp=3
LurkerDen/HydraliskDen=SemiColon
Marauder/Barracks=P
Marine/Barracks=Period
MassRecall/Artanis=E
MassRecall/Mothership=E
Matrix/Medic=P
Medic/Barracks=5
MedicHeal/Medic=6
Medivac/Starport=P
MedivacSpeedBoost/Medivac=P
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=S
MercCompound/SCV=4
MercHellion/Factory=N
MercHellion/MercCompound=W
MercMedic/Barracks=S
MercMedic/MercCompound=R
MercMedicHeal/MercMedic=6
MercReaper/Barracks=V
MercReaper/MercCompound=V
MicroBot/Factory=W
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=P
MindControl/HiveMindEmulator=Period
MissilePods/Battlecruiser=4
MissilePods/DukesRevenge=4
MissileTurret/SCV=E
MorphBackToGateway/WarpGate=V
MorphMorphalisk/BroodMother=P,6
MorphMorphalisk/Queen=P,6
MorphMorphalisk/Queen2=P,6
MorphToCorpser/Larva=4
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=E
MorphToHydraliskLurker/Larva=E
MorphToMothership/MothershipCore=SemiColon
MorphToMutaliskBroodlord/Larva=J
MorphToMutaliskViper/Larva=J
MorphToOverseer/Overlord=P
MorphToRaptor/Larva=Period
MorphToSwarmHostSplitA/Larva=Q
MorphToSwarmHostSplitB/Larva=Q
MorphToSwarmling/Larva=Period
MorphToVile/Larva=4
MorphtoDefiler/Larva=U
MorphtoDevourer/Mutalisk=U
MorphtoHunter/HotSRaptor=P
MorphtoHunter/HotSSwarmling=P
MorphtoRoach/Larva=4
MorphtoSplitterling/HotSRaptor=P
MorphtoSplitterling/HotSSwarmling=P
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/MothershipCore=4
MothershipMassRecall/Mothership=E
Move=W
MoveHoldPosition=5
MovePatrol=J
MuscularAugments/HydraliskDen=Period
Mutalisk/Larva=J
NPSwarm/Infestor=SemiColon,3
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=6
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=SemiColon,3
NeuralParasite/Infestor2=SemiColon,3
Nexus/Harvester=U
Nexus/Probe=U
NovaSnipe/Nova=E,SemiColon
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=6
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=E
Obliterate/Spectre=E,SemiColon
Observer/RoboticsFacility=Period
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=6
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=P
OracleRevelation/Oracle=E
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=P
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=Period
Overcharge/OrbitalCommand=D
Overlord/Larva=5
ParasiticInvasion/LarvalQueen=SemiColon
Passive=A
PerditionTurret/SCV=5
PhaseMissile/Scout=P
PhasingMode/WarpPrism=P
Phoenix/Stargate=Period
PhoenixHallucination/Nexus=Period
PhoenixHallucination/Sentry=Period
PhotonCannon/Harvester=E
PhotonCannon/Probe=E
PlaceWard/Oracle=P
Plague/Infestor=D
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=4,3
PoisonNova/HotSNoxious=SemiColon
Predator/Factory=H
PrimalHeal/K5Kerrigan=SemiColon
PrimalConsume/Infestor=A
PrimalSlash/K5Kerrigan=P
Probe/KhaydarinNexus=P
Probe/Nexus=P
ProbeHallucination/Nexus=Q
ProbeHallucination/Sentry=Q
ProbeHallucination/Voranor=Q
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=Period
ProtossBuild/Harvester=P,E
ProtossBuild/Probe=P,E
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=Period
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=6
PsiStorm/AnAleemController=P
PsiStorm/HighTemplar=P
PsiStorm/Khiradun=P
PsiStorm/Telios=P
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=4,3
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=E
Pylon/Harvester=Period
Pylon/Probe=Period
Queen=U
QueenBurstHeal/Queen=3,SemiColon
Raise/SupplyDepotLowered=4
Rally=6
RallyEgg=W
RapidIncubation/SwarmHost=L
RapidIncubation/SwarmHostSwarmHostBurrowed=L
RapidIncubation/SwarmHostSwarmHostRooted=L
RapidIncubation/SwarmHostSplitA=L
RapidIncubation/SwarmHostSplitABurrowed=L
RapidIncubation/SwarmHostSplitARooted=L
RapidIncubation/SwarmHostSplitB=L
RapidIncubation/SwarmHostSplitBBurrowed=L
RapidIncubation/SwarmHostSplitBRooted=L
Raven/Starport=U
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=4
ReaperSpeed/BarracksTechReactor=4
ReaperSpeed/MercCompound=L
Recall/Arbiter=U
Refinery/SCV=P
ReleaseMinion/Nova=4
Repair=4,6
ResearchBansheeCloak/StarportTechLab=4
ResearchBansheeCloak/StarportTechReactor=4
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=Period
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=Period
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=I
ResearchExtendedThermalLance/RoboticsBay=4
ResearchFireSuppression/ScienceFacility=G
ResearchFirebat/ScienceFacility=H
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=4
ResearchG4Charge/BarracksTechReactor=4
ResearchGhostEnergyUpgrade/GhostAcademy=Period
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/Observatory=P
ResearchGraviticBooster/RoboticsBay=Period
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=4
ResearchHellion/ScienceFacility=Period
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=Period
ResearchHighCapacityBarrels/FactoryTechReactor=Period
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMatrix/BarracksTechLab=P
ResearchMedic/ScienceFacility=O
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchNeosteelFrame/EngineeringBay=U
ResearchNeuralParasite/InfestationPit=SemiColon
ResearchPerditionTurret/ScienceFacility=J
ResearchPersonalCloaking/GhostAcademy=4
ResearchPiercingRockets/StarportTechLab=U
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=Period
ResearchRavenEnergyUpgrade/StarportTechReactor=Period
ResearchReaper/ScienceFacility=P
ResearchRecall/ArbiterTribunal=U
ResearchRegenerativeBioSteel/FactoryTechLab=E
ResearchRegenerativeBioSteel/FactoryTechReactor=E
ResearchSeekerMissile/StarportTechLab=SemiColon
ResearchSeekerMissile/StarportTechReactor=SemiColon
ResearchShapedBlast/FactoryTechLab=U
ResearchShapedBlast/FactoryTechReactor=P
ResearchShieldWall/BarracksTechLab=Period
ResearchShieldWall/BarracksTechReactor=Period
ResearchSiegeTank/ScienceFacility=U
ResearchSiegeTech/FactoryTechLab=P
ResearchSiegeTech/FactoryTechReactor=P
ResearchSingularityCharge2/CyberneticsCore=U
ResearchSpiderMines/FactoryTechLab=P
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchTechReactor/ScienceFacility=E
ResearchTimeWarp/FleetBeacon=P
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=P
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=SemiColon
ResourceStun/Oracle=N
RespawnZergling/Hatchery=L
RespawnZergling/Hive=L
RespawnZergling/Lair=L
RetributionField/Meliak=SemiColon
ReturnCargo=3
Roach/Larva=4
RoachWarren/Drone=4
RoboticsBay/Harvester=4
Rift/KhaydarinNexus=U
Rift/Nexus=U
RoboticsBay/Probe=4
RoboticsFacility/Harvester=Period
RoboticsFacility/Probe=Period
RogueGhostCloak/Spectre=4
SCV=P
SJHyperionBlink/Battlecruiser=P
SJHyperionBlink/SJHyperion=4
SJHyperionFighters/SJHyperion=3
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=SemiColon
SJHyperionYamato/SJHyperion=P,E
Salvage/Bunker=5
SapStructure/Baneling=E
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=Q
SelectBuilder=J
SensorTower/SCV=SemiColon
Sentry=5,P
SetBunkerRallyPoint/Bunker=N
SetRallyPointSwarmHost/SwarmHostBurrowedMP=4
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
SiegeMode=P
SiegeTank/Factory=U
SlivanPuke/Devourer=P
Snipe/Ghost=E,SemiColon
SpawnBanelings/K5Kerrigan=SemiColon
SpawnChangeling/Overseer=P
SpawningPool/Drone=Period
Spectre/Barracks=R
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=L
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=4
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=4
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=P
SporeCrawler/Drone=E
SporeCrawlerRoot/SporeCrawlerUprooted=4
SporeCrawlerUproot/SporeCrawler=3
Stalker=E
StalkerHallucination/Nexus=J
StalkerHallucination/Sentry=J
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
Stim=P
StasisField/Arbiter=P
StasisField/ArbiterTribunal=P
StimFirebat/DevilDog=P
StimFirebat/Firebat=P
Stimpack/BarracksTechLab=P
Stimpack/BarracksTechReactor=P
Stop=U
StopGenerateCreep=SemiColon
StopGenerateCreep/Overlord=SemiColon
StopPlanetaryFortress/PlanetaryFortress=U
StukovCrystalChannel/InfestedStukov=L
StukovInfestedTerrans/InfestedStukov=E
Summon2DragoonHallucinations/Sentry=J
Summon2DragoonHallucinations/Voranor=J
Summon2ScoutHallucinations/Sentry=Period
Summon2ScoutHallucinations/Voranor=Period
SummonNydusWorm/NydusNetwork=Period
SupplyDepot/SCV=Period
SupplyDepotDrop/SCV=Period
SupplyDrop/OrbitalCommand=U
SwarmHost/SwarmHostBurrowedMP=6,P
SwarmHost/SwarmHostMP=6,P
SwarmHostBurrowDown=4
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/SwarmHostSplitB=E
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=E
SwarmHostDeepBurrow/SwarmHostSplitBRooted=E
SwarmHostMP/Larva=Q
SwarmHostRoot/SwarmHost=4
SwarmHostRoot/SwarmHostSplitA=4
SwarmHostRoot/SwarmHostSplitB=4
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenParasiticInvasion/HugeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/LargeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/SwarmQueen=SemiColon
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=L
TechReactorAI/Factory=L
TechReactorAI/Starport=L
Tempest/Stargate=U
TempestRangeUpgrade/FleetBeacon=L
TemplarArchive/Harvester=U
TemplarArchive/Probe=U
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=P,E
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Period
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=Period
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Period
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Period
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Period
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=Period
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=E
Thor/Factory=4
TimeWarp/Nexus=4
TimeWarpSentinel/Oracle=U
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=L
TorrasqueChrysalis/HotSTorrasqueBurrowed=L
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=3,SemiColon
Transfusion/Queen=3,SemiColon
Transfusion/Queen2=3,SemiColon
TransportMode/WarpPrism=E
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=6
UltraliskCavern/Drone=Period
UltrasonicPulse/Spectre=P
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=U
UpgradeToWarpGate/Gateway=SemiColon
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=P
VikingFighter/Starport=Period
Viper/Larva=SemiColon
Viper/MutaliskViper=P
ViperConsume/Viper=E,SemiColon
ViperConsumption/Viper=E,SemiColon
VoidRay/Stargate=4
VoidRayHallucination/Nexus=3
VoidRayHallucination/Sentry=3
VoidRayHallucination/Voranor=3
VoidRaySwarmDamageBoost/VoidRay=P
VoidSiphon/Oracle=C
VoodooShield/Immortal=4
VoodooShield/Tosh=SemiColon
Vortex/Artanis=P
Vortex/Mothership=P
Vulture/Factory=P
WarHound/Factory=W
WarpInShuttle/RoboticsFacility=P
WarpInCorsair/Stargate=I
WarpInReaver/RoboticsFacility=K
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=E
WarpPrismHallucination/Sentry=E
WarpPrismHallucination/Voranor=E
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=P
WarpinObservatory/Probe=J
WeaponsFree/Ghost=Q
WidowMine/Factory=P
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=P,E
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=SemiColon
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=P
Wraith/Starport=H
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=4
XaphanForce/Voranor=D
YamatoGun=P,E
Zealot=Period
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=E
ZergBuild/Drone=P,E
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=Period
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=A
overlordspeed=5
zergflyerarmor1=P
zergflyerattack1=Period
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=Period
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=Period
