[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+Slash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=CapsLock,RightMouseButton
MenuAchievements=F9
MenuGame=F4,Escape
MenuMessages=F6
MenuHelp=F10
MenuSocial=F11
LeaderNone=H
LeaderResources=Y
LeaderIncome=D
LeaderSpending=5
LeaderUnits=T
LeaderStructures=J
LeaderUnitsLost=SemiColon
LeaderProduction=Period
LeaderUpgrades=4
LeaderArmy=G
LeaderAPM=Q
LeaderCPM=CapsLock
ObserveAllPlayers=Control+B
ObserveAutoCamera=Shift+1
ObserveClearSelection=Apostrophe,Escape
ObserveCommentator=
ObservePlayer0=Control+1
ObservePlayer1=Control+Tab
ObservePlayer2=Control+G
ObservePlayer3=Control+O
ObservePlayer4=Control+4
ObservePlayer5=Control+J
ObservePlayer6=Control+Apostrophe
ObservePlayer7=Control+Shift+A
ObservePlayer8=Control+Shift+P
ObservePlayer9=Control+Shift+3
ObservePlayer10=Control+Shift+2
ObservePlayer11=Control+Shift+X
ObservePlayer12=Control+Shift+1
ObservePlayer13=Control+Shift+Tab
ObservePlayer14=Control+Shift+G
ObservePlayer15=Control+Shift+O
ObservePreview=Control+U
ObserveSelected=Shift+X
ObserveStatusBars=Control+X
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+4
StatPanelResources=Control+A
StatPanelArmySupply=Control+Shift+B
StatPanelUnitsLost=Control+Shift+U
StatPanelAPM=Control+P
StatPanelCPM=Control+3
ToggleVersusModeSides=Shift+O
ToggleWorldPanel=Control+2
CinematicSkip=Escape,Apostrophe
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+I
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+O
ControlGroupAppend4=Control+Comma,Alt+Apostrophe
ControlGroupAppend5=Control+2
ControlGroupAppend6=Control+U
ControlGroupAppend7=Control+J
ControlGroupAppend8=Control+K
ControlGroupAppend9=Control+Y
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+I
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+O
ControlGroupAssign4=Control+Shift+Comma
ControlGroupAssign5=Control+Shift+2
ControlGroupAssign6=Control+Shift+U
ControlGroupAssign7=Control+Shift+J
ControlGroupAssign8=Control+Shift+K
ControlGroupAssign9=Control+Shift+Y
ControlGroupRecall0=
ControlGroupRecall1=I
ControlGroupRecall2=3
ControlGroupRecall3=O
ControlGroupRecall4=Comma
ControlGroupRecall5=2
ControlGroupRecall6=U
ControlGroupRecall7=J
ControlGroupRecall8=K
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+C
IdleWorker=F12
MinimapColors=Control+Shift+A
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+8
PauseGame=Pause,F2
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=X
ReplayRestart=Shift+J
ReplaySkipBack=Shift+Tab
ReplaySkipNext=Shift+G
ReplaySpeedDec=Shift+T
ReplaySpeedInc=Shift+Period
ReplayStop=Control+Shift+4
ReplayHide=Shift+Apostrophe
SelectionCancelDrag=Apostrophe,Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Apostrophe,A,E,1,Tab,4
TeamResources=Control+Shift+1
TownCamera=Grave
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+U
CameraSave1=Alt+Comma,Control+Shift+Period
CameraSave2=Alt+O
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+I
CameraSave6=Control+Shift+Apostrophe,Alt+J
CameraSave7=Alt+K
CameraView0=Shift+U
CameraView1=Shift+Comma,Control+Period
CameraView2=Shift+O
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+I
CameraView6=Control+Apostrophe,Shift+J
CameraView7=Shift+K,Control+A

[Commands]
250mmStrikeCannons/Thor=Period
330mmBarrageCannons/Thor=Period
AWrp=E
Aberration/Larva=BackSlash,SemiColon
ActivateIbikisCannon/PlanetaryFortress=SemiColon
Aggressive/LurkerMPBurrowed=E
AnionPulseCrystals/FleetBeacon=Apostrophe
Apocalypse/K5Kerrigan=SemiColon
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=E
Armory/SCV=A
AssaultMode=E
Assimilator/Harvester=E
Assimilator/Probe=E
Attack=Apostrophe
AttackAllowsInvulnerable/DrakkenLaserDrill=Apostrophe
AutoTurret/Raven=A,5
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=Period
Baneling/HotSSwarmling=Period
Baneling/Zergling=Period
Baneling/Zergling2=Period
BanelingNest/Drone=SemiColon
Banshee/Starport=A
Barracks/SCV=Period
BattleRage/Khraxus=G
Battlecruiser/Starport=4
BlindingCloud/Viper=SemiColon,1
Blink/Stalker=Period
BonesHeal/Stetmann=E
BroodLord/Corruptor=Period
BroodLord/MutaliskBroodlord=Period
BuildAutoTurret/Raven=A,5
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildHercules/Starport=D
BuildPointDefenseDrone/Raven=SemiColon,E
BuildScarab/Reaver=Period
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/SCV=4
BunkerFortified/SCV=4
BunkerLoad=SemiColon
BunkerUnloadAll=Period
BurrowChargeCampaign/HotSTorrasque=T
BurrowChargeCampaign/Ultralisk=T
BurrowChargeCampaignNoxious/HotSNoxious=T
BurrowChargeMP/Ultralisk=T
BurrowDown=E
BurrowHydraliskImpalerDown=E
BurrowHydraliskImpalerUp=1
BurrowHydraliskLurkerDown=E
BurrowHydraliskLurkerUp=1
BurrowUp=1
CalldownMULE/CommandCenter=Apostrophe
CalldownMULE/OrbitalCommand=Apostrophe
CampaignVehicles/Factory=I
CampaignVehicles/Starport=I
Cancel=CapsLock
CancelCocoon=CapsLock
CancelMutateMorph=CapsLock
CancelUpgradeMorph=CapsLock
Carrier/Stargate=4
Charge/Khraxus=Period
Charge/Orthos=Period
Charge/Voranor=Period
Charge/Zealot=Period
Charge/ZealotDark=Period
CloakOff=1
CloakOnBanshee=E
Colossus/RoboticsFacility=E
ColossusHallucination/Nexus=E
ColossusHallucination/Sentry=E
ColossusHallucination/Voranor=E
CommandCenter/SCV=Tab
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=Tab
CommandCenterUnloadAll=G
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
Consumption/Tosh=X,SemiColon
Contaminate/Overseer=A,SemiColon
CorruptionAbility/Corruptor=A,X
Corruptor/Larva=4
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
D8Charge/MercReaper=Period
D8Charge/Reaper=Period
DarkShrine/Harvester=1
DarkShrine/Probe=1
DarkSwarm/Infestor=Period
DarkTemplar=1
DeepTunnel/Queen=N
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DehakaHeal/Dehaka=G
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=Period
DevastatingShot/InfestedStukov=Period,4
Diamondback/Factory=
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisableBuildingAttackSplitterling/HotSSplitterlingBig=SemiColon
DisablingCloud/Viper=SemiColon,1
Domination/Nova=T
Drag/Dehaka=T
Drag/DehakaMirrorImage=T
Drone/Larva=Period
DutchPlaceTurret/Swann=A,5
EMP/Ghost=Period
EnableBuildingAttack/Baneling=Period
EMP/ScienceVessel=Period
EnableBuildingAttack/HotSHunter=Period
EnableBuildingAttack/HotSSplitterlingBig=Period
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Period
EnableBuildingAttack/baneling=Period
EnableBuildingAttack/baneling2=Period
EngineeringBay/SCV=A
EnrageQueen/Queen=I
EvadeObserver/Observer=Period
EvolutionChamber/Drone=A
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveBurrowCharge/Hatchery=J
EvolveCentrificalHooks/BanelingNest=Period
EvolveChitinousPlating/UltraliskCavern=Period
EvolveGlialRegeneration/RoachWarren=Period
EvolveInfestorEnergyUpgrade/InfestationPit=Apostrophe
EvolveMuscularAugments/HydraliskDen=U
EvolveMuscularAugments/LurkerDen=U
EvolveOrganicCarapace/RoachWarren=K
EvolvePeristalsis/InfestationPit=K
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=Tab
ExperimentalPlasmaGun/Raynor=X
Explode/Baneling=A
Explode/BanelingBurrowed=A
Explode/HotSHunter=A
Explode/HotSHunterBurrowed=A
Explode/HotSSplitterlingBig=A
Explode/HotSSplitterlingBigBurrowed=A
Explode/baneling=A
Explode/baneling2=A
ExplosiveMode=1
Extractor/Drone=E
FaceEmbrace/Viper=Period,E
Factory/SCV=Apostrophe
Feedback/AnAleemController=A,SemiColon
Feedback/HighTemplar=A,SemiColon
Feedback/Khiradun=A,SemiColon
FighterMode=1
Firebat/Barracks=P
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=Period
ForceField2/Sentry2=Period
Forge/Harvester=A
Forge/Probe=A
Frostbat/Barracks=P
FungalGrowth/Infestor=Period,4
FungalGrowth/Infestor2=Period,4
FusionCore/SCV=4
Gateway/Harvester=Period
Gateway/Probe=Period
GatherProt=C
GenerateCreep/Overlord=E
Ghost/Barracks=Tab
GhostAcademy/SCV=Tab
GhostHoldFire/Ghost=5
GiantYetiLeap/GiantYeti=T
Goliath/Factory=Tab
Glare/Oracle=SemiColon
GravitonBeam/Phoenix=Period,A
GravitonBeam/Urun=Period,A
GreaterSpire/Spire=SemiColon
GreaterSpireBroodlord/Spire=SemiColon
GrowHugeQueen/LargeSwarmQueen=O
GrowLargeQueen/SwarmQueen=O
GrowSwarmQueen/LarvalQueen=O
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=SemiColon
Guardian/Mutalisk=Period
Hallucination2/Voranor=SemiColon
Halt=G
Hatchery/Drone=Tab
Heal/Medivac=E
Heal/Medivac2=E
HellfireThrusters/StarportTechLab=U
Hellion/Factory=Apostrophe
HellionTank/Factory=Tab
HerculesLoad/Hercules=SemiColon
HerculesUnloadAll/Hercules=Period
HeroNukeCalldown/Nova=4
HeroNukeCalldown/Tosh=4
HighTemplar=Tab
HighTemplarHallucination/Nexus=Tab
HighTemplarHallucination/Sentry=Tab
HighTemplarHallucination/Voranor=Tab
HireDevilDogs/Barracks=C
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireDukesRevenge/Starport=N
HireDuskWing/MercCompound=SemiColon
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=T
HireHelsAngels/MercCompound=
HireHelsAngels/Starport=C
HireKelmorianMiners/Barracks=N
HireKelmorianMiners/MercCompound=Period
HireSiegeBreakers/Factory=N
HireSiegeBreakers/MercCompound=X
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=4
Hive/Lair=SemiColon
HiveMindEmulator/SCV=D
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=Period,1
Hydralisk/Larva=A
HydraliskDen/Drone=Period
HydraliskFrenzy/Hydralisk=A,X
HydraliskFrenzy/HydraliskImpaler=A,X
HydraliskFrenzy/HydraliskLurker=A,X
IgniteAfterburner/Medivac=E
Immortal=A
Immortal/Gateway=
Immortal/RoboticsFacility=A
Immortal/WarpGate=
ImmortalHallucination/Nexus=A
ImmortalHallucination/Sentry=A
ImmortalityProtocol/Thor=N
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=Period
ImpalerBurrowDown=E
ImpalerBurrowUp=1
ImpalerDen/HydraliskDen=SemiColon
IncineratorNozzles/DevilDog=N
IncineratorNozzles/Firebat=N
InfestationPit/Drone=Tab
InfestedTerrans/Infestor=A
InfestedTerrans/Infestor2=A
InfestedTerrans/InfestorBurrowed=A
Infestor/Larva=Tab
InfestorConsumption/Infestor=O
InjectLarva/Queen=Period
Interceptor/Carrier=Period
Interceptor/Selendis=Period
Irradiate/ScienceVessel=A
JackhammerConcussionGrenade/Marauder=N
K5DropPods/K5Kerrigan=SemiColon
K5Leviathan/K5Kerrigan=SemiColon
K5Leviathan/K5KerriganBurrowed=N
KhalaShockwave/Immortal=Period
Lair/Hatchery=SemiColon
Land=SemiColon,Period
Larva=Apostrophe,Period
LaunchNullWard/NullSphere=Period
Lift=SemiColon
LightofAiur/Oracle=SemiColon
LockdownRound/Ghost=Period
LocustFlyingLaunch/SwarmHostSplitABurrowed=A
LocustFlyingLaunch/SwarmHostSplitARooted=A
LocustLaunch/SwarmHostBurrowed=A
LocustLaunch/SwarmHostRooted=A
LocustLaunchCreeper/SwarmHostSplitBBurrowed=A
LocustLaunchCreeper/SwarmHostSplitBRooted=A
Lower/SupplyDepot=E
Lurker/Hydralisk=Period
Lurker/HydraliskLurker=Period
LurkerBurrowDown=E
LurkerBurrowUp=1
LurkerDen/HydraliskDen=SemiColon
Marauder/Barracks=Period
Marine/Barracks=Apostrophe
MassRecall/Artanis=A
MassRecall/Mothership=A
Matrix/Medic=Period
Medic/Barracks=4
MedicHeal/Medic=E
Medivac/Starport=Period
MedivacSpeedBoost/Medivac=A
MeliakBlinkBTN/Meliak=Period
MengskUnits/Barracks=I
MercCompound/SCV=G
MercHellion/Factory=C
MercHellion/MercCompound=M
MercMedic/Barracks=I
MercMedic/MercCompound=C
MercMedicHeal/MercMedic=E
MercReaper/Barracks=W
MercReaper/MercCompound=W
MicroBot/Factory=M
MindBlast/Tosh=T
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=F
MindBolt/KerriganGhostLab=G
MindControl/HiveMindEmulator=Period
MissilePods/Battlecruiser=T
MissilePods/DukesRevenge=T
MissileTurret/SCV=1
MorphBackToGateway/WarpGate=C
MorphMorphalisk/BroodMother=Period,1
MorphMorphalisk/Queen=Period,1
MorphMorphalisk/Queen2=Period,1
MorphToCorpser/Larva=E
MorphToHellion/Hellion=1
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=5
MorphToHotSTorrasque/Larva=5
MorphToHydraliskImpaler/Larva=A
MorphToHydraliskLurker/Larva=A
MorphToMothership/MothershipCore=E
MorphToMutaliskBroodlord/Larva=P
MorphToMutaliskViper/Larva=P
MorphToOverseer/Overlord=A
MorphToRaptor/Larva=Apostrophe
MorphToSwarmHostSplitA/Larva=Q
MorphToSwarmHostSplitB/Larva=Q
MorphToSwarmling/Larva=Apostrophe
MorphToVile/Larva=E
MorphtoDefiler/Larva=Tab
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=Period
MorphtoHunter/HotSSwarmling=Period
MorphtoRoach/Larva=E
MorphtoSplitterling/HotSRaptor=Period
MorphtoSplitterling/HotSSwarmling=Period
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreMassRecall/MothershipCore=A
MothershipCoreWeapon/MothershipCore=SemiColon
MothershipMassRecall/Mothership=A
Move=6
MoveHoldPosition=Tab
MovePatrol=Q
MuscularAugments/HydraliskDen=Period
Mutalisk/Larva=P
NPSwarm/Infestor=SemiColon,1
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=E
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=SemiColon,1
NeuralParasite/Infestor2=SemiColon,1
Nexus/Harvester=Tab
Nexus/Probe=Tab
NovaSnipe/Nova=A,SemiColon
NukeArm/GhostAcademy=4
NukeCalldown/Ghost=4
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=1
Obliterate/Spectre=A,SemiColon
Observer/RoboticsFacility=Apostrophe
OdinBarrage/Odin=Period
OdinNukeCalldown/Odin=4
Oracle/Stargate=Period
OracleEnergyUpgrade/FleetBeacon=K
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=Period
OracleWeaponOff=1
OracleWeaponOff/Oracle=1
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=Apostrophe
Overcharge/OrbitalCommand=I
Overlord/Larva=1
ParasiticInvasion/LarvalQueen=G
Passive=CapsLock
PerditionTurret/SCV=P
PhaseMissile/Scout=Period
PhasingMode/WarpPrism=1
Phoenix/Stargate=Apostrophe
PhoenixHallucination/Nexus=Apostrophe
PhoenixHallucination/Sentry=Apostrophe
PhotonCannon/Harvester=1
PhotonCannon/Probe=1
PlaceWard/Oracle=Period
Plague/Infestor=I
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=SemiColon,E
PoisonNova/HotSNoxious=SemiColon
Predator/Factory=D
PrimalHeal/K5Kerrigan=O
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=G
Probe/KhaydarinNexus=Period
Probe/Nexus=Period
ProbeHallucination/Nexus=5
ProbeHallucination/Sentry=5
ProbeHallucination/Voranor=5
ProtossAirArmorLevel1/CyberneticsCore=Period
ProtossAirWeaponsLevel1/CyberneticsCore=Apostrophe
ProtossBuild/Harvester=Period,A
ProtossBuild/Probe=Period,A
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=Period
ProtossGroundWeaponsLevel1/Forge=Apostrophe
ProtossShieldsLevel1/Forge=A
PsiDisruptor/SCV=D
PsiStorm/AnAleemController=Period
PsiStorm/HighTemplar=Period
PsiStorm/Khiradun=Period
PsiStorm/Telios=Period
PsiStrike/K5Kerrigan=T
PsionicBolt/Telios=A,SemiColon
PsionicLift/K5Kerrigan=T
PsionicLift/K5KerriganBurrowed=CapsLock
PsionicLift/KerriganGhostLab=T
Pylon/Harvester=Apostrophe
Pylon/Probe=Apostrophe
Queen=4
QueenBurstHeal/Queen=SemiColon,4
Raise/SupplyDepotLowered=1
Rally=F
RallyEgg=C
RapidIncubation/SwarmHost=N
RapidIncubation/SwarmHostSwarmHostBurrowed=N
RapidIncubation/SwarmHostSwarmHostRooted=N
RapidIncubation/SwarmHostSplitA=N
RapidIncubation/SwarmHostSplitABurrowed=N
RapidIncubation/SwarmHostSplitARooted=N
RapidIncubation/SwarmHostSplitB=N
RapidIncubation/SwarmHostSplitBBurrowed=N
RapidIncubation/SwarmHostSplitBRooted=N
Raven/Starport=Tab
RaynorSnipe/RaynorCommando=T
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=A
ReaperSpeed/BarracksTechLab=4
ReaperSpeed/BarracksTechReactor=4
ReaperSpeed/MercCompound=N
Recall/Arbiter=E
Refinery/SCV=E
ReleaseMinion/Nova=
Repair=E
ResearchBansheeCloak/StarportTechLab=E
ResearchBansheeCloak/StarportTechReactor=E
ResearchBarrelStabilizers/BarracksTechLab=U
ResearchBattlecruiserEnergyUpgrade/FusionCore=Apostrophe
ResearchBattlecruiserSpecializations/FusionCore=Period
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=E
ResearchCerberusMines/FactoryTechLab=T
ResearchCerberusMines/FactoryTechReactor=T
ResearchCharge/TwilightCouncil=Apostrophe
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=Period
ResearchDurableMaterials/StarportTechLab=A
ResearchDurableMaterials/StarportTechReactor=A
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=U
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=E
ResearchFirebat/ScienceFacility=P
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=4
ResearchG4Charge/BarracksTechReactor=4
ResearchGhostEnergyUpgrade/GhostAcademy=Period
ResearchGoliath/ScienceFacility=Tab
ResearchGraviticBooster/Observatory=Period
ResearchGraviticBooster/RoboticsBay=Apostrophe
ResearchGraviticDrive/RoboticsBay=Period
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=Apostrophe
ResearchHiSecAutoTracking/EngineeringBay=1
ResearchHighCapacityBarrels/FactoryTechLab=Apostrophe
ResearchHighCapacityBarrels/FactoryTechReactor=Apostrophe
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchIncineratorNozzles/BarracksTechLab=Apostrophe
ResearchIncineratorNozzles/BarracksTechReactor=Apostrophe
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=4
ResearchJackhammerConcussionGrenade/BarracksTechLab=Period
ResearchIonThrusters/FactoryTechLab=U
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Period
ResearchKhaydarinCore/ArbiterTribunal=U
ResearchKhaydarinGenerator/FleetBeacon=U
ResearchLocustLifetimeIncrease/InfestationPit=Q
ResearchMatrix/BarracksTechLab=Period
ResearchMedic/ScienceFacility=4
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=Period
ResearchMultiLockTargetingSystem/FactoryTechLab=J
ResearchMultiLockTargetingSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=4
ResearchNeuralParasite/InfestationPit=SemiColon
ResearchPerditionTurret/ScienceFacility=D
ResearchPersonalCloaking/GhostAcademy=E
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=Period
ResearchPunisherGrenades/BarracksTechLab=Period
ResearchPunisherGrenades/BarracksTechReactor=Period
ResearchRavenEnergyUpgrade/StarportTechLab=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchReaper/ScienceFacility=T
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/FactoryTechLab=O
ResearchRegenerativeBioSteel/FactoryTechReactor=O
ResearchSeekerMissile/StarportTechLab=J
ResearchSeekerMissile/StarportTechReactor=J
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=A
ResearchShieldWall/BarracksTechLab=Apostrophe
ResearchShieldWall/BarracksTechReactor=Apostrophe
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=A
ResearchSiegeTech/FactoryTechReactor=A
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSpiderMines/FactoryTechLab=Period
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=Period
ResearchStrikeCannons/FactoryTechLab=
ResearchStrikeCannons/FactoryTechReactor=
ResearchTechReactor/ScienceFacility=E
ResearchTimeWarp/FleetBeacon=Period
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=E
ResearchTurboGripper/StarportTechLab=Period
ResearchVoidRaySpeedUpgrade/FleetBeacon=K
ResearchWarpGate/CyberneticsCore=SemiColon
ResourceStun/Oracle=C
RespawnZergling/Hatchery=N
RespawnZergling/Hive=N
RespawnZergling/Lair=N
RetributionField/Meliak=SemiColon
ReturnCargo=1
Roach/Larva=E
RoachWarren/Drone=Period
RoboticsBay/Harvester=E
Rift/KhaydarinNexus=E
Rift/Nexus=E
RoboticsBay/Probe=E
RoboticsFacility/Harvester=Apostrophe
RoboticsFacility/Probe=Apostrophe
RogueGhostCloak/Spectre=E
SCV=Period
SJHyperionBlink/Battlecruiser=Period
SJHyperionBlink/SJHyperion=T
SJHyperionFighters/SJHyperion=O
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=SemiColon
SJHyperionYamato/SJHyperion=Period,A
Salvage/Bunker=A
SapStructure/Baneling=T
Scan/CommandCenter=A
Scan/OrbitalCommand=A
Scourge/Larva=Q
SelectBuilder=Q
SensorTower/SCV=SemiColon
Sentry=E,Period
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=P
ShapedBlast/SiegeBreakerSieged=N
ShapedBlast/SiegeTankSieged=N
SiegeMode=E
SiegeTank/Factory=A
SlivanPuke/Devourer=Period
Snipe/Ghost=A,SemiColon
SpawnBanelings/K5Kerrigan=O
SpawnChangeling/Overseer=Period
SpawningPool/Drone=Apostrophe
Spectre/Barracks=D
SpectreHoldFire/Spectre=5
SpectreNukeArm/GhostAcademy=4
SpectreNukeCalldown/Spectre=4
SpectreWeaponsFree/Spectre=5
SpiderMine/Vulture=T
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=4
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=1
Spire/Drone=A
SporeCrawler/Drone=1
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=1
Stalker=A
StalkerHallucination/Nexus=P
StalkerHallucination/Sentry=P
Stargate/Harvester=Period
Stargate/Probe=Period
Starport/SCV=Period
Stim=E
StasisField/Arbiter=Period
StasisField/ArbiterTribunal=Period
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=P
StopGenerateCreep=1
StopGenerateCreep/Overlord=1
StopPlanetaryFortress/PlanetaryFortress=P
StukovCrystalChannel/InfestedStukov=N
StukovInfestedTerrans/InfestedStukov=A
Summon2DragoonHallucinations/Sentry=P
Summon2DragoonHallucinations/Voranor=P
Summon2ScoutHallucinations/Sentry=Apostrophe
Summon2ScoutHallucinations/Voranor=Apostrophe
SummonNydusWorm/NydusNetwork=Apostrophe
SupplyDepot/SCV=Apostrophe
SupplyDepotDrop/SCV=Apostrophe
SupplyDrop/OrbitalCommand=E
SwarmHost/SwarmHostBurrowedMP=A
SwarmHost/SwarmHostMP=A
SwarmHostBurrowDown=E
SwarmHostBurrowUp=1
SwarmHostDeepBurrow/SwarmHostSplitB=G
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=G
SwarmHostDeepBurrow/SwarmHostSplitBRooted=G
SwarmHostMP/Larva=Q
SwarmHostRoot/SwarmHost=E
SwarmHostRoot/SwarmHostSplitA=E
SwarmHostRoot/SwarmHostSplitB=E
SwarmHostUproot/SwarmHostRooted=1
SwarmHostUproot/SwarmHostSplitARooted=1
SwarmHostUproot/SwarmHostSplitBRooted=1
SwarmHostUprootUnburrow/SwarmHostBurrowed=1
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=1
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=1
SwarmQueenCorpser/HugeSwarmQueen=T
SwarmQueenCorpser/LargeSwarmQueen=T
SwarmQueenCorpser/SwarmQueen=T
SwarmQueenHydralisk/HugeSwarmQueen=O
SwarmQueenHydralisk/SwarmQueenEgg=O
SwarmQueenHydraliskImpaler/HugeSwarmQueen=O
SwarmQueenHydraliskImpaler/LargeSwarmQueen=O
SwarmQueenHydraliskImpaler/SwarmQueen=O
SwarmQueenHydraliskLurker/HugeSwarmQueen=O
SwarmQueenHydraliskLurker/LargeSwarmQueen=O
SwarmQueenHydraliskLurker/SwarmQueen=O
SwarmQueenParasiticInvasion/HugeSwarmQueen=G
SwarmQueenParasiticInvasion/LargeSwarmQueen=G
SwarmQueenParasiticInvasion/SwarmQueen=G
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRaptor/SwarmQueen=SemiColon
SwarmQueenRoach/HugeSwarmQueen=T
SwarmQueenRoach/LargeSwarmQueen=T
SwarmQueenRoach/SwarmQueenEgg=T
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenSwarmling/SwarmQueen=SemiColon
SwarmQueenVile/HugeSwarmQueen=T
SwarmQueenVile/LargeSwarmQueen=T
SwarmQueenVile/SwarmQueen=T
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueenEgg=SemiColon
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=N
TechReactorAI/Factory=N
TechReactorAI/Starport=N
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=N
TemplarArchive/Harvester=Tab
TemplarArchive/Probe=Tab
TemporalField/Mothership=Period
TemporalField/MothershipCore=Period
TerranBuild/SCV=Period,A
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Period
TerranInfantryWeaponsLevel1/EngineeringBay=Apostrophe
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Apostrophe
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Apostrophe
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Apostrophe
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=Period
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Period
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Period
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Period
TerranVehicleAndShipPlatingLevel1/Armory=Period
TerranVehicleAndShipWeaponsLevel1/Armory=Apostrophe
TerranVehiclePlatingLevel1/Armory=Period
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Period
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Period
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Period
TerranVehicleWeaponsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TheMorosDevice/Raynor=G
Thor/Factory=4
TimeWarp/Nexus=A,SemiColon
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=T
TorrasqueChrysalis/HotSTorrasque=N
TorrasqueChrysalis/HotSTorrasqueBurrowed=N
TossGrenade/Raynor=T
TossGrenadeTychus/TychusCommando=T
Transfusion/BroodMother=SemiColon,4
Transfusion/Queen=SemiColon,4
Transfusion/Queen2=SemiColon,4
TransportMode/WarpPrism=E
TwilightCouncil/Harvester=A
TwilightCouncil/Probe=A
Ultralisk/Larva=5
UltraliskCavern/Drone=Apostrophe
UltrasonicPulse/Spectre=Period
Unsiege=1
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=SemiColon
UpgradewithKhaydarinCore/Nexus=U
UseSpiderMine/Vulture=Period
VikingFighter/Starport=Apostrophe
Viper/Larva=BackSlash,SemiColon
Viper/MutaliskViper=Period
ViperConsume/Viper=A
ViperConsumption/Viper=A
VoidRay/Stargate=A
VoidRayHallucination/Nexus=4
VoidRayHallucination/Sentry=4
VoidRayHallucination/Voranor=4
VoidRaySwarmDamageBoost/VoidRay=Period
VoidSiphon/Oracle=F
VoodooShield/Immortal=A
VoodooShield/Tosh=
Vortex/Artanis=SemiColon
Vortex/Mothership=SemiColon
Vulture/Factory=Period
WarHound/Factory=M
WarpInShuttle/RoboticsFacility=Period
WarpInCorsair/Stargate=U
WarpInReaver/RoboticsFacility=J
WarpInScout/Stargate=A
WarpPrism/RoboticsFacility=Period
WarpPrismHallucination/Nexus=1
WarpPrismHallucination/Sentry=1
WarpPrismHallucination/Voranor=1
WarpinArbiterTribunal/Probe=I
WarpinDragoon/Gateway=Period
WarpinObservatory/Probe=Q
WeaponsFree/Ghost=5
WidowMine/Factory=Period
WidowMineAttack/WidowMine=Q
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=1
WildMutation/K5Kerrigan=O
WildMutation/K5KerriganBurrowed=K
WormholeTransit/Predator=T
Wraith/Starport=
WraithCloak/StarportTechLab=N
WraithCloak/StarportTechReactor=N
WraithCloakOff/Wraith=1
WraithCloakOn/Wraith=E
XaphanForce/Voranor=G
YamatoGun=Period,A
Zealot=Apostrophe
ZealotHallucination/Nexus=Q
ZealotHallucination/Sentry=Q
ZealotHallucination/Voranor=Q
ZeratulBlink/Zeratul=Period
ZeratulStun/Zeratul=X
ZergBuild/Drone=Period,A
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=Apostrophe
hydraliskspeed/HydraliskDen=A
hydraliskspeed/LurkerDen=CapsLock
overlordspeed=1
zergflyerarmor1=Period
zergflyerattack1=Apostrophe
zerggroundarmor1/EvolutionChamber=Period
zerglingattackspeed/SpawningPool=Apostrophe
zerglingmovementspeed/SpawningPool=Period
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Apostrophe
