[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape,Equals
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Equals,Escape
MenuAchievements=F4
MenuGame=F5,Escape
MenuMessages=F10
MenuHelp=F3
MenuSocial=F2
LeaderNone=X
LeaderResources=F
LeaderIncome=V
LeaderSpending=W
LeaderUnits=R
LeaderStructures=G
LeaderUnitsLost=C
LeaderProduction=H
LeaderUpgrades=M
LeaderArmy=8
LeaderAPM=B
LeaderCPM=I
ObserveAllPlayers=Control+Shift+L
ObserveAutoCamera=Shift+BracketOpen
ObserveClearSelection=Equals,Escape
ObserveCommentator=
ObservePlayer0=Control+9
ObservePlayer1=Control+0
ObservePlayer2=Control+T
ObservePlayer3=Control+BracketOpen
ObservePlayer4=Control+Slash
ObservePlayer5=Control+D
ObservePlayer6=Control+Minus
ObservePlayer7=Control+8
ObservePlayer8=Control+M
ObservePlayer9=Control+G
ObservePlayer10=Control+Shift+S
ObservePlayer11=Control+Shift+N
ObservePlayer12=Control+Shift+9
ObservePlayer13=Control+Shift+0
ObservePlayer14=Control+Shift+T
ObservePlayer15=Control+Shift+BracketOpen
ObservePreview=Control+L
ObserveSelected=Control+Shift+R
ObserveStatusBars=Control+N
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+D
StatPanelResources=Shift+C
StatPanelArmySupply=Shift+R
StatPanelUnitsLost=Shift+H
StatPanelAPM=Shift+M
StatPanelCPM=Shift+G
ToggleVersusModeSides=Shift+Slash
ToggleWorldPanel=Control+S
CinematicSkip=Escape,Equals
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Enter
CameraCenter=Alt,Shift+Apostrophe
CameraFollow=Control+Shift+Alt+Enter
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+BracketClose
ControlGroupAppend1=Alt+H
ControlGroupAppend2=Control+L
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+N
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+0
ControlGroupAppend7=Control+BracketOpen
ControlGroupAppend8=Control+Slash
ControlGroupAppend9=Control+Minus
ControlGroupAssign0=Control+Shift+BracketClose
ControlGroupAssign1=Control+Shift+D
ControlGroupAssign2=Control+Shift+L
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+N
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+0
ControlGroupAssign7=Control+Shift+BracketOpen
ControlGroupAssign8=Control+Shift+Slash
ControlGroupAssign9=Control+Shift+Minus
ControlGroupRecall0=BracketClose
ControlGroupRecall1=L
ControlGroupRecall2=Shift+L
ControlGroupRecall3=S
ControlGroupRecall4=N
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=BracketOpen
ControlGroupRecall8=Slash
ControlGroupRecall9=Minus
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=Shift+7
MinimapColors=F6
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Alt+4
PauseGame=Pause,F8
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=T
ReplayRestart=Shift+Minus
ReplaySkipBack=Control+Shift+H
ReplaySkipNext=Control+Shift+C
ReplaySpeedDec=D
ReplaySpeedInc=Z
ReplayStop=Control+Shift+Slash
ReplayHide=Shift+8
SelectionCancelDrag=Equals,Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+Enter
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R
TeamResources=F7
TownCamera=F9,Shift+Minus
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+T
CameraSave1=Alt+N
CameraSave2=Alt+S
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+BracketOpen
CameraSave6=Control+H
CameraSave7=Control+Shift+H
CameraView0=Shift+T
CameraView1=Shift+N
CameraView2=Shift+S
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+BracketOpen
CameraView6=Control+R
CameraView7=Control+Shift+R

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=R
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=W
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=R
Armory/SCV=D
AssaultMode=R
Assimilator/Harvester=C
Assimilator/Probe=C
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AutoTurret/Raven=R
AutomatedExtractor/Drone=C
AutomatedRefinery/SCV=C
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=M
Banshee/Starport=C
Barracks/SCV=M
BattleRage/Khraxus=C
Battlecruiser/Starport=M
BlindingCloud/Viper=D
Blink/Stalker=C
BonesHeal/Stetmann=D
BroodLord/Corruptor=C
BroodLord/MutaliskBroodlord=C
BuildAutoTurret/Raven=R
BuildCreepTumor/BroodMother=C
BuildCreepTumor/Queen=C
BuildCreepTumor/Queen2=C
BuildCreepTumorPropagate/CreepTumorBurrowed=C
BuildHercules/Starport=W
BuildPointDefenseDrone/Raven=D
BuildScienceVessel/Starport=T
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=R
BunkerFortified/SCV=R
BunkerLoad=8
BunkerUnloadAll=C
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=C
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=C
BurrowUp=C
CalldownMULE/CommandCenter=H,C
CalldownMULE/OrbitalCommand=H,C
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=V,Equals
CancelCocoon=V,Equals
CancelMutateMorph=V,Equals
CancelUpgradeMorph=V,Equals
Carrier/Stargate=M
Charge/Khraxus=R
Charge/Orthos=R
Charge/Voranor=R
Charge/Zealot=R
CloakOff=8
CloakOnBanshee=D
Colossus/RoboticsFacility=8
ColossusHallucination/Nexus=C
ColossusHallucination/Sentry=C
ColossusHallucination/Voranor=C
CommandCenter/SCV=T
CommandCenterLoad=W
CommandCenterOrbRelay/SCV=T
CommandCenterUnloadAll=D
Consume/GiantYeti=W
Consume/Lyote=W
Consumption/Tosh=Z
Contaminate/Overseer=R
CorruptionAbility/Corruptor=R
Corruptor/Larva=M
CyberneticsCore/Harvester=H
CyberneticsCore/Probe=H
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkTemplar=D
DeepTunnel/Queen=Comma
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=C
DevastatingShot/InfestedStukov=C
Diamondback/Factory=W
DisableBuildingAttack/Baneling=C
DisableBuildingAttack/HotSHunter=C
DisableBuildingAttack/HotSSplitterlingBig=C
DisableBuildingAttack/baneling=C
DisableBuildingAttack/baneling2=C
DisableBuildingAttackSplitterling/HotSSplitterlingBig=C
DisablingCloud/Viper=D
Domination/Nova=C
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=R
DutchPlaceTurret/Swann=R
EMP/Ghost=C
EnableBuildingAttack/Baneling=R
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttackSplitterling/HotSSplitterlingBig=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EngineeringBay/SCV=D
EvolutionChamber/Drone=D
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=T
ExperimentalPlasmaGun/Raynor=C
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=C
Extractor/Drone=C
FaceEmbrace/Viper=C
Factory/SCV=H
Feedback/AnAleemController=D
Feedback/HighTemplar=D
Feedback/Khiradun=D
FighterMode=C
Firebat/Barracks=W
FleetBeacon/Harvester=T
FleetBeacon/Probe=T
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=D
Forge/Probe=D
Frostbat/Barracks=W
FungalGrowth/Infestor=C
FungalGrowth/Infestor2=C
FusionCore/SCV=T
Gateway/Harvester=M
Gateway/Probe=M
GatherProt=E
GenerateCreep/Overlord=Z
Ghost/Barracks=R
GhostAcademy/SCV=R
GhostHoldFire/Ghost=Z
GiantYetiLeap/GiantYeti=R
Goliath/Factory=C
GravitonBeam/Phoenix=R
GravitonBeam/Urun=R
GreaterSpire/Spire=R
GreaterSpireBroodlord/Spire=R
GrowHugeQueen/LargeSwarmQueen=W
GrowLargeQueen/SwarmQueen=W
GrowSwarmQueen/LarvalQueen=W
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Hallucination2/Voranor=Z
Halt=B
Hatchery/Drone=T
Heal/Medivac=D
Heal/Medivac2=D
Hellion/Factory=H
HellionTank/Factory=C
HerculesLoad/Hercules=8
HerculesUnloadAll/Hercules=C
HeroNukeCalldown/Nova=W
HeroNukeCalldown/Tosh=W
HighTemplar=T
HighTemplarHallucination/Nexus=M
HighTemplarHallucination/Sentry=M
HighTemplarHallucination/Voranor=M
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=W
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=Comma
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=J
HireHammerSecurities/Barracks=J
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=C
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Comma
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Comma
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=J
HireSpartanCompany/MercCompound=8
Hive/Lair=Z
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=C
HotSBioStasis/HotSLeviathan=R
HunterSeekerMissile/Raven=C
Hydralisk/Larva=D
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
Immortal=H
Immortal/Gateway=
Immortal/RoboticsFacility=C
Immortal/WarpGate=
ImmortalHallucination/Nexus=T
ImmortalHallucination/Sentry=T
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=C
ImpalerBurrowDown=D
ImpalerBurrowUp=C
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=R
InfestedTerrans/Infestor=R
InfestedTerrans/Infestor2=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=W
InfestorConsumption/Infestor=R
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=Comma
K5DropPods/K5Kerrigan=W
K5Leviathan/K5Kerrigan=W
K5Leviathan/K5KerriganBurrowed=Comma
KhalaShockwave/Immortal=C
Lair/Hatchery=Z
Land=Z
Larva=R
Lift=Z
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=D
LocustFlyingLaunch/SwarmHostSplitARooted=D
LocustLaunch/SwarmHostBurrowed=D
LocustLaunch/SwarmHostRooted=D
LocustLaunchCreeper/SwarmHostSplitBBurrowed=D
LocustLaunchCreeper/SwarmHostSplitBRooted=D
Lower/SupplyDepot=D
Lurker/HydraliskLurker=C
LurkerBurrowDown=D
LurkerBurrowUp=C
LurkerDen/HydraliskDen=Z
Marauder/Barracks=C
Marine/Barracks=H
MassRecall/Artanis=R
MassRecall/Mothership=R
Medic/Barracks=M
MedicHeal/Medic=D
Medivac/Starport=R
MedivacSpeedBoost/Medivac=R
MeliakBlinkBTN/Meliak=C
MengskUnits/Barracks=O
MercCompound/SCV=Z
MercHellion/Factory=E
MercHellion/MercCompound=J
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Q
MercReaper/MercCompound=Q
MicroBot/Factory=J
MindBlast/Tosh=R
MindBolt/K5Kerrigan=C
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=C
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=R
MorphMorphalisk/Queen=R
MorphMorphalisk/Queen2=R
MorphToCorpser/Larva=T
MorphToHellion/Hellion=C
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=R
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=H
MorphToVile/Larva=T
MorphtoDefiler/Larva=W
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=C
MothershipCore/Nexus=C
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=R
Move=J
MoveHoldPosition=M
MovePatrol=G
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=8
NPSwarm/Infestor=Z
NanoRepair/ScienceVessel=D
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=Z
Nexus/Harvester=T
Nexus/Probe=T
NovaSnipe/Nova=R
NukeArm/GhostAcademy=W
NukeCalldown/Ghost=W
NydusNetwork/Drone=D
Obliterate/Spectre=R
Observer/RoboticsFacility=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=W
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=R
OracleRevelation/Oracle=D
OracleWeaponOff=C
OracleWeaponOff/Oracle=C
OracleWeaponOn=R
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=H
Overlord/Larva=C
ParasiticInvasion/LarvalQueen=C
PerditionTurret/SCV=W
PhasingMode/WarpPrism=D
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=R
PhotonCannon/Probe=R
PlantC4Charge/Raynor=8
PointDefenseDrone/Raven=D
PoisonNova/HotSNoxious=C
Predator/Factory=B
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=C
Probe/Nexus=R
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=C
ProtossBuild/Harvester=R,C
ProtossBuild/Probe=R,C
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=C
ProtossShieldsLevel1/Forge=R
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=C
PsiStorm/HighTemplar=C
PsiStorm/Khiradun=C
PsiStorm/Telios=C
PsiStrike/K5Kerrigan=R
PsionicBolt/Telios=D
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=R
Pylon/Harvester=8
Pylon/Probe=8
Queen=H
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=R
Rally=P
RallyEgg=E
RapidIncubation/SwarmHost=Comma
RapidIncubation/SwarmHostSwarmHostBurrowed=Comma
RapidIncubation/SwarmHostSwarmHostRooted=Comma
RapidIncubation/SwarmHostSplitA=Comma
RapidIncubation/SwarmHostSplitABurrowed=Comma
RapidIncubation/SwarmHostSplitARooted=Comma
RapidIncubation/SwarmHostSplitB=Comma
RapidIncubation/SwarmHostSplitBBurrowed=Comma
RapidIncubation/SwarmHostSplitBRooted=Comma
Raven/Starport=T
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=8
Reactor/BarracksFlying=8
Reactor/Factory=8
Reactor/FactoryFlying=8
Reactor/Starport=8
Reactor/StarportFlying=8
Reaper/Barracks=T
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=Comma
Refinery/SCV=C
ReleaseMinion/Nova=Z
Repair=D
ResearchBansheeCloak/StarportTechLab=8
ResearchBansheeCloak/StarportTechReactor=8
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=P
ResearchBurrow=D
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=C
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchExtendedThermalLance/RoboticsBay=8
ResearchFireSuppression/ScienceFacility=G
ResearchFirebat/ScienceFacility=W
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=C
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=T
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchIncineratorNozzles/BarracksTechLab=G
ResearchIncineratorNozzles/BarracksTechReactor=G
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=M
ResearchJackhammerConcussionGrenade/BarracksTechLab=C
ResearchJackhammerConcussionGrenade/BarracksTechReactor=C
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=T
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=C
ResearchPunisherGrenades/BarracksTechReactor=C
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=R
ResearchRegenerativeBioSteel/FactoryTechLab=Minus
ResearchRegenerativeBioSteel/FactoryTechReactor=Minus
ResearchSeekerMissile/StarportTechLab=C
ResearchSeekerMissile/StarportTechReactor=C
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=T
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=D
ResearchTransformationServos/FactoryTechLab=D
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
RetributionField/Meliak=C
ReturnCargo=8
Roach/Larva=T
RoachWarren/Drone=8
RoboticsBay/Harvester=8
RoboticsBay/Probe=8
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=D
SCV=R
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=D
SJHyperionFightersRecall/SJHyperion=W
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=C
Salvage/Bunker=Z
SapStructure/Baneling=R
Scan/CommandCenter=C
Scan/OrbitalCommand=T
Scourge/Larva=G
SelectBuilder=G
SensorTower/SCV=G
Sentry=C
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
SiegeMode=R
SiegeTank/Factory=T
Snipe/Ghost=R
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=C
SpawningPool/Drone=Z
Spectre/Barracks=B
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=W
SpectreNukeCalldown/Spectre=W
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=C
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=D
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=C
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=D
SporeCrawlerUproot/SporeCrawler=R
Stalker=H
StalkerHallucination/Nexus=G
StalkerHallucination/Sentry=G
Stargate/Harvester=C
Stargate/Probe=C
Starport/SCV=C
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=T
StopGenerateCreep=D
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/PlanetaryFortress=T
StukovCrystalChannel/InfestedStukov=Comma
StukovInfestedTerrans/InfestedStukov=R
Summon2DragoonHallucinations/Sentry=G
Summon2DragoonHallucinations/Voranor=G
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=8
SupplyDepotDrop/SCV=8
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=D
SwarmHost/SwarmHostMP=D
SwarmHostBurrowDown=R
SwarmHostBurrowUp=C
SwarmHostDeepBurrow/SwarmHostSplitB=W
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=W
SwarmHostDeepBurrow/SwarmHostSplitBRooted=W
SwarmHostMP/Larva=G
SwarmHostRoot/SwarmHost=R
SwarmHostRoot/SwarmHostSplitA=R
SwarmHostRoot/SwarmHostSplitB=R
SwarmHostUproot/SwarmHostRooted=C
SwarmHostUproot/SwarmHostSplitARooted=C
SwarmHostUproot/SwarmHostSplitBRooted=C
SwarmHostUprootUnburrow/SwarmHostBurrowed=C
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=C
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=C
SwarmQueenCorpser/HugeSwarmQueen=8
SwarmQueenCorpser/LargeSwarmQueen=8
SwarmQueenCorpser/SwarmQueen=8
SwarmQueenHydralisk/HugeSwarmQueen=W
SwarmQueenHydralisk/SwarmQueenEgg=W
SwarmQueenHydraliskImpaler/HugeSwarmQueen=W
SwarmQueenHydraliskImpaler/LargeSwarmQueen=W
SwarmQueenHydraliskImpaler/SwarmQueen=W
SwarmQueenHydraliskLurker/HugeSwarmQueen=W
SwarmQueenHydraliskLurker/LargeSwarmQueen=W
SwarmQueenHydraliskLurker/SwarmQueen=W
SwarmQueenParasiticInvasion/HugeSwarmQueen=C
SwarmQueenParasiticInvasion/LargeSwarmQueen=C
SwarmQueenParasiticInvasion/SwarmQueen=C
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=8
SwarmQueenRoach/LargeSwarmQueen=8
SwarmQueenRoach/SwarmQueenEgg=8
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=8
SwarmQueenVile/LargeSwarmQueen=8
SwarmQueenVile/SwarmQueen=8
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=Comma
TechReactorAI/Factory=Comma
TechReactorAI/Starport=Comma
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=Comma
TemplarArchive/Harvester=R
TemplarArchive/Probe=R
TemporalField/Mothership=C
TemporalField/MothershipCore=C
TerranBuild/SCV=R,C
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=C
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=C
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=C
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=C
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=C
TerranShipWeaponsUltraCapacitorsLevel1/Armory=C
TerranShipWeaponsUltraCapacitorsLevel2/Armory=C
TerranShipWeaponsUltraCapacitorsLevel3/Armory=C
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=D
Thor/Factory=M
TimeWarp/Nexus=D
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=Comma
TorrasqueChrysalis/HotSTorrasqueBurrowed=Comma
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=Z
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=R
TwilightCouncil/Harvester=D
TwilightCouncil/Probe=D
Ultralisk/Larva=7
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=C
Unsiege=C
UpgradeBuildingArmorLevel1/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=H
Viper/Larva=B
Viper/MutaliskViper=C
ViperConsume/Viper=R
ViperConsumption/Viper=R
VoidRay/Stargate=C
VoidRayHallucination/Nexus=8
VoidRayHallucination/Sentry=8
VoidRayHallucination/Voranor=8
VoidRaySwarmDamageBoost/VoidRay=R
VoidSiphon/Oracle=P
VoodooShield/Immortal=D
VoodooShield/Tosh=C
Vortex/Artanis=D
Vortex/Mothership=D
Vulture/Factory=R
WarHound/Factory=J
WarpInScout/Stargate=Period
WarpInShuttle/RoboticsFacility=H
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Nexus=D
WarpPrismHallucination/Sentry=D
WarpPrismHallucination/Voranor=D
WeaponsFree/Ghost=B
WidowMine/Factory=R
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=C
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=Period
WormholeTransit/Predator=R
Wraith/Starport=B
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=8
WraithCloakOn/Wraith=D
XaphanForce/Voranor=C
YamatoGun=C
Zealot=R
ZealotHallucination/Nexus=W
ZealotHallucination/Sentry=W
ZealotHallucination/Voranor=W
ZeratulBlink/Zeratul=C
ZeratulStun/Zeratul=R
ZergBuild/Drone=R,C
ZergBuildAdvanced/Drone=Z
Zergling/Larva=H
hydraliskspeed/HydraliskDen=D
overlordspeed=C
zergflyerarmor1=H
zergflyerattack1=C
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=R
zergmissileweapons1/EvolutionChamber=C
