[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+Slash
ChatAllies=Control+Shift+Enter
ChatCancel=F3,Insert
ChatDefault=Enter
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuHelp=F11
MenuMessages=F6
LeaderNone=Y
LeaderResources=K
LeaderIncome=P
LeaderSpending=Q
LeaderUnits=Apostrophe
LeaderStructures=A
LeaderUnitsLost=Period
LeaderProduction=U
LeaderUpgrades=Comma
LeaderArmy=I
LeaderAPM=5
LeaderCPM=Grave
ObserveAllPlayers=2
ObserveAutoCamera=3
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+Apostrophe
ObservePlayer1=Control+Comma
ObservePlayer2=Control+Period
ObservePlayer3=Control+U
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+P
ObservePlayer8=Control+A
ObservePlayer9=Control+O
ObservePlayer10=Control+E
ObservePlayer11=Control+K
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+Q
ObservePlayer14=Control+J
ObservePlayer15=Control+I
ObservePreview=O
ObserveSelected=Shift+F
ObserveStatusBars=Shift+Y
NamePanel=Control+X
StatPanelResources=Shift+Apostrophe
StatPanelArmySupply=Shift+Comma
StatPanelUnitsLost=Shift+Period
StatPanelAPM=Shift+U
StatPanelCPM=Shift+A
ToggleVersusModeSides=X
ToggleWorldPanel=D
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
CameraMoveLeft=Left
ControlGroupAppend0=Control+O
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+BackMouseButton
ControlGroupAppend5=Control+CapsLock
ControlGroupAppend6=Control+Apostrophe
ControlGroupAppend7=Control+U
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+A
ControlGroupAssign0=Control+Shift+O
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=Control+Shift+BackMouseButton
ControlGroupAssign5=Control+Shift+CapsLock
ControlGroupAssign6=Control+Shift+Apostrophe
ControlGroupAssign7=Control+Shift+U
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+A
ControlGroupRecall0=O
ControlGroupRecall1=1
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=BackMouseButton
ControlGroupRecall5=CapsLock
ControlGroupRecall6=Apostrophe
ControlGroupRecall7=Shift+Apostrophe
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=A
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,Escape
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+Z
ReplayPlayPause=E
ReplayRestart=Control+4
ReplaySkipBack=J
ReplaySkipNext=CapsLock
ReplaySpeedDec=Tab
ReplaySpeedInc=1
ReplayStop=Shift+I
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+Escape
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=SemiColon
SubgroupPrev=Alt+SemiColon
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+A
CameraSave1=Alt+O
CameraSave2=Alt+3
CameraSave3=Alt+2
CameraSave4=Alt+1
CameraSave5=Alt+E
CameraSave6=Shift+Y
CameraSave7=Shift+D
CameraView0=Shift+A
CameraView1=Shift+O
CameraView2=Shift+3
CameraView3=Shift+2
CameraView4=Shift+1
CameraView5=Shift+E
CameraView6=Y
CameraView7=D

[Commands]
250mmStrikeCannons/Thor=Comma
330mmBarrageCannons/Thor=Comma
AWrp=Tab
AnionPulseCrystals/FleetBeacon=U
Apocalypse/K5Kerrigan=K
ArchonHallucination/Sentry=Tab
ArmorpiercingMode=Comma
Armory/SCV=E
AssaultMode=Comma
Assimilator/Probe=U
Attack=U
AutoTurret/Raven=Comma
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/Zergling=Comma
Baneling/Zergling2=Comma
Baneling/HotSRaptor=Comma
Baneling/HotSSwarmling=Comma
BanelingNest/Drone=I
Banshee/Starport=Period
Barracks/SCV=4
Battlecruiser/Starport=Tab
BlindingCloud/Viper=Comma
Blink/Stalker=Period
BonesHeal/Stetmann=I
BroodLord/Corruptor=Comma
BuildAutoTurret/Raven=Comma
BuildCreepTumor/Queen=I
BuildCreepTumor/Queen2=I
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildHercules/Starport=P
BuildPointDefenseDrone/Raven=Period
BuildScienceVessel/Starport=E
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/SCV=Period
BunkerFortified/SCV=Period
BunkerLoad=Q
BunkerUnloadAll=Period
BurrowChargeMP/Ultralisk=Comma
BurrowDown=J
BurrowProtector/Viper=Comma
BurrowUp=J
CalldownMULE/CommandCenter=U
CalldownMULE/OrbitalCommand=U
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=Tab
Charge/Zealot=Comma
CloakOff=J
CloakOnBanshee=Tab
Colossus/RoboticsFacility=E
ColossusHallucination/Sentry=Comma
CommandCenter/SCV=Comma
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=Comma
CommandCenterUnloadAll=I
Consumption/Tosh=Tab
Contaminate/Overseer=Period
CorruptionAbility/Corruptor=Period
Corruptor/Larva=4
CyberneticsCore/Probe=Tab
D8Charge/MercReaper=Comma
D8Charge/Reaper=Comma
DarkShrine/Probe=I
DarkTemplar=E
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
Diamondback/Factory=E
DisableBuildingAttack/Baneling=I
DisableBuildingAttack/baneling=I
DisableBuildingAttack/baneling2=I
Domination/Nova=Comma
Drone/Larva=Comma
DutchPlaceTurret/Swann=Comma
EMP/Ghost=Comma
EnableBuildingAttack/Baneling=Comma
EnableBuildingAttack/baneling=Comma
EnableBuildingAttack/baneling2=Comma
EngineeringBay/SCV=E
EvolutionChamber/Drone=E
EvolveAnabolicSynthesis2/UltraliskCavern=C
EvolveBurrowCharge/UltraliskCavern=Comma
EvolveCentrificalHooks/BanelingNest=U
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=U
EvolveInfestorEnergyUpgrade/InfestationPit=U
EvolveOrganicCarapace/RoachWarren=C
EvolvePeristalsis/InfestationPit=C
EvolveTunnelingClaws/RoachWarren=Comma
EvolveVentralSacks=P
ExperimentalPlasmaGun/Raynor=Period
Explode/Baneling=Period
Explode/baneling=Period
Explode/baneling2=Period
Explode/BanelingBurrowed=Period
ExplosiveMode=Period
Extractor/Drone=U
FaceEmbrace/Viper=Period
Factory/SCV=Period
Feedback/HighTemplar=Period
FighterMode=Period
Firebat/Barracks=4
FleetBeacon/Probe=J
ForceField/Sentry=Comma
ForceField2/Sentry2=Comma
Forge/Probe=E
FungalGrowth/Infestor=Comma
FungalGrowth/Infestor2=Comma
FusionCore/SCV=J
Gateway/Probe=4
GatherProt=T
GenerateCreep/Overlord=J
Ghost/Barracks=E
GhostAcademy/SCV=I
GhostHoldFire/Ghost=K
Goliath/Factory=P
GravitonBeam/Phoenix=Comma
GravitonBeam/Urun=Comma
GreaterSpire/Spire=Comma
GuardianShield/Sentry=Period
GuardianShield/Sentry2=Period
Hallucination/Sentry=Tab
Hallucination/Sentry2=Tab
Halt=I
Hatchery/Drone=Comma
Heal/Medivac=I
Heal/Medivac2=I
Hellion/Factory=U
HellionTank/Factory=E
HerculesLoad/Hercules=Q
HerculesUnloadAll/Hercules=Period
HeroNukeCalldown/Nova=I
HeroNukeCalldown/Tosh=I
HighTemplar=Tab
HighTemplarHallucination/Sentry=4
HireDevilDogs/MercCompound=4
HireDukesRevenge/MercCompound=J
HireDuskWing/MercCompound=Q
HireHammerSecurities/MercCompound=Comma
HireHelsAngels/MercCompound=K
HireKelmorianMiners/MercCompound=U
HireSiegeBreakers/MercCompound=Period
HireSpartanCompany/MercCompound=P
Hive/Lair=Q
HiveMindEmulator/SCV=K
HunterSeekerMissile/Raven=J
Hydralisk/Larva=Tab
HydraliskDen/Drone=Period
Immortal/RoboticsFacility=Period
ImmortalHallucination/Sentry=Period
ImmortalityProtocol/Thor=R
ImmortalityProtocol/ThorWreckage=Comma
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=Comma
InfestedTerrans/Infestor=Period
InfestedTerrans/Infestor2=Period
InfestedTerrans/InfestorBurrowed=Period
Infestor/Larva=P
Interceptor/Carrier=Comma
Interceptor/Selendis=Comma
Irradiate/ScienceVessel=Comma
JackhammerConcussionGrenade/Marauder=R
K5DropPods/K5Kerrigan=K
K5Leviathan/K5Kerrigan=K
K5Leviathan/K5KerriganBurrowed=T
Lair/Hatchery=Q
Land=J
Larva=Comma
Lift=J
LightofAiur/Oracle=J
Lower/SupplyDepot=Comma
LurkerDen/HydraliskDen=Q
Marauder/Barracks=Comma
Marine/Barracks=U
MassRecall/Artanis=Period
MassRecall/Mothership=Period
MassRecall/MothershipCore=Period
Medic/Barracks=Tab
MedicHeal/Medic=I
Medivac/Starport=Comma
MedivacSpeedBoost/Medivac=J
MercCompound/SCV=R
MercMedicHeal/MercMedic=I
MindBlast/Tosh=Comma
MindBolt/K5Kerrigan=Period
MindBolt/K5KerriganBurrowed=M
MindBolt/KerriganGhostLab=Period
MindControl/HiveMindEmulator=Comma
MissilePods/Battlecruiser=Period
MissilePods/DukesRevenge=Period
MissileTurret/SCV=Tab
MorphBackToGateway/WarpGate=T
MorphMorphalisk/Queen=Comma
MorphMorphalisk/Queen2=Comma
MorphToHellion/Hellion=Period
MorphToHellionTank/Hellion=Comma
MorphToMothership/MothershipCore=I
MorphToOverseer/Overlord=Comma
Mothership/Nexus=J
MothershipCore/Nexus=J
MothershipCoreMassRecall/MothershipCore=Period
MothershipCoreWeapon/MothershipCore=Comma
MothershipMassRecall/Mothership=Period
Move=M
MoveHoldPosition=4
MovePatrol=P
MuscularAugments/HydraliskDen=U
Mutalisk/Larva=J
NanoRepair/ScienceVessel=I
NeuralParasite/Infestor=I
NeuralParasite/Infestor2=I
Nexus/Probe=Comma
NovaSnipe/Nova=Period
NukeArm/GhostAcademy=Comma
NukeCalldown/Ghost=I
NydusNetwork/Drone=J
Obliterate/Spectre=Period
Observer/RoboticsFacility=Comma
OdinBarrage/Odin=Comma
OdinNukeCalldown/Odin=I
Oracle/Stargate=Comma
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Q
OracleRevelation/Oracle=I
OracleWeaponOff/Oracle=Period
OracleWeaponOn/Oracle=Comma
OrbitalCommand/CommandCenter=U
Overlord/Larva=Period
PerditionTurret/SCV=Q
PhaseShield/Oracle=J
PhasingMode/WarpPrism=Comma
Phoenix/Stargate=U
PhoenixHallucination/Sentry=U
PhotonCannon/Probe=Period
PlantC4Charge/Raynor=I
PointDefenseDrone/Raven=Period
Predator/Factory=Comma
PrimalHeal/K5Kerrigan=I
PrimalSlash/K5Kerrigan=Period
Probe/Nexus=Period
ProbeHallucination/Sentry=K
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=Period
ProtossBuild/Probe=Comma
ProtossBuildAdvanced/Probe=Tab
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=Period
ProtossShieldsLevel1/Forge=Comma
PsiDisruptor/SCV=K
PsiStrike/K5Kerrigan=Comma
PsiStorm/HighTemplar=Comma
PsionicLift/K5Kerrigan=Comma
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=Comma
Pylon/Probe=J
Queen=K
Raise/SupplyDepotLowered=Comma
Rally=G
RallyEgg=T
Raven/Starport=E
RaynorSnipe/RaynorCommando=Comma
Reactor/Barracks=I
Reactor/BarracksFlying=I
Reactor/Factory=I
Reactor/FactoryFlying=I
Reactor/Starport=I
Reactor/StarportFlying=I
Reaper/Barracks=Period
ReaperSpeed/BarracksTechLab=E
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=E
Refinery/SCV=U
ReleaseMinion/Nova=Tab
Repair=J
ResearchBansheeCloak/StarportTechLab=U
ResearchBansheeCloak/StarportTechReactor=U
ResearchBattlecruiserEnergyUpgrade/FusionCore=U
ResearchBattlecruiserSpecializations/FusionCore=Comma
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=Comma
ResearchCerberusMines/FactoryTechReactor=Comma
ResearchCharge/TwilightCouncil=U
ResearchDrillClaws/FactoryTechLab=Comma
ResearchDurableMaterials/StarportTechLab=Period
ResearchDurableMaterials/StarportTechReactor=Period
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=E
ResearchG4Charge/BarracksTechReactor=E
ResearchGhostEnergyUpgrade/GhostAcademy=U
ResearchGoliath/ScienceFacility=P
ResearchGraviticBooster/RoboticsBay=Comma
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=E
ResearchHellion/ScienceFacility=U
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=U
ResearchHighCapacityBarrels/FactoryTechReactor=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=C
ResearchIncineratorNozzles/BarracksTechLab=Tab
ResearchIncineratorNozzles/BarracksTechReactor=Tab
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Comma
ResearchJackhammerConcussionGrenade/BarracksTechLab=Period
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Period
ResearchLocustLifetimeIncrease/InfestationPit=Comma
ResearchMedic/ScienceFacility=Tab
ResearchMedivacEnergyUpgrade/StarportTechLab=Comma
ResearchMedivacEnergyUpgrade/StarportTechReactor=Comma
ResearchMultiLockTargetingSystem/FactoryTechLab=E
ResearchMultiLockTargetingSystem/FactoryTechReactor=E
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=Period
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=Period
ResearchPsiStorm/TemplarArchive=Comma
ResearchPunisherGrenades/BarracksTechLab=Period
ResearchPunisherGrenades/BarracksTechReactor=Period
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchRavenEnergyUpgrade/StarportTechReactor=E
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=Tab
ResearchRegenerativeBioSteel/FactoryTechReactor=Tab
ResearchSeekerMissile/StarportTechLab=Tab
ResearchSeekerMissile/StarportTechReactor=Tab
ResearchShapedBlast/FactoryTechLab=Period
ResearchShapedBlast/FactoryTechReactor=Period
ResearchShieldWall/BarracksTechLab=Comma
ResearchShieldWall/BarracksTechReactor=Comma
ResearchSiegeTank/ScienceFacility=Period
ResearchSiegeTech/FactoryTechLab=Period
ResearchSiegeTech/FactoryTechReactor=Period
ResearchStalkerTeleport/TwilightCouncil=Comma
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=E
ResearchStrikeCannons/FactoryTechReactor=E
ResearchTechReactor/ScienceFacility=K
ResearchVoidRaySpeedUpgrade/FleetBeacon=C
ResearchWarpGate/CyberneticsCore=Comma
ResourceStun/Oracle=Comma
ReturnCargo=Period
Roach/Larva=E
RoachWarren/Drone=4
RoboticsBay/Probe=4
RoboticsFacility/Probe=Period
RogueGhostCloak/Spectre=Tab
SCV=Comma
SJHyperionBlink/SJHyperion=Period
SJHyperionFighters/SJHyperion=Q
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=J
SJFighter1PH/SJHyperion=Q
SJHyperionYamato/SJHyperion=Comma
Salvage/Bunker=I
SapStructure/Baneling=Comma
Scan/CommandCenter=E
Scan/OrbitalCommand=Period
Scourge/Larva=K
SelectBuilder=C
SensorTower/SCV=I
Sentry=Period
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Comma
ShapedBlast/SiegeBreakerSieged=R
ShapedBlast/SiegeTankSieged=R
SiegeMode=Comma
SiegeTank/Factory=Period
Snipe/Ghost=Period
SpawnBanelings/K5Kerrigan=I
SpawnChangeling/Overseer=
SpawningPool/Drone=J
Spectre/Barracks=E
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=Comma
SpectreNukeCalldown/Spectre=I
SpectreWeaponsFree/Spectre=Q
SpeedUpgrade/FleetBeacon=R
SpiderMine/Vulture=Comma
SpiderMineReplenish/Vulture=Period
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=Comma
SpineCrawlerUproot/SpineCrawler=Comma
Spire/Drone=U
SporeCrawler/Drone=Tab
SporeCrawlerRoot/SporeCrawlerUprooted=Comma
SporeCrawlerUproot/SporeCrawler=Comma
Stalker=Comma
StalkerHallucination/Sentry=I
Stargate/Probe=U
Starport/SCV=U
Stim=Comma
StimFirebat/DevilDog=Comma
StimFirebat/Firebat=Comma
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=E
StopGenerateCreep/Overlord=I
StopPlanetaryFortress/PlanetaryFortress=4
SummonNydusWorm/NydusNetwork=U
SupplyDepot/SCV=J
SupplyDepotDrop/SCV=J
SupplyDrop/OrbitalCommand=E
SwarmHost/SwarmHostBurrowedMP=Period
SwarmHost/SwarmHostMP=Period
SwarmHostBurrowDown=J
SwarmHostBurrowUp=J
SwarmHostMP/Larva=I
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=R
TechReactorAI/Factory=R
TechReactorAI/Starport=R
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Comma
TemporalField/Mothership=J
TemporalField/MothershipCore=J
TerranBuild/SCV=Comma
TerranBuildAdvanced/SCV=Tab
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Period
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=Period
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Period
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Period
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Period
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Comma
TheMorosDevice/Raynor=J
Thor/Factory=4
TimeWarp/Nexus=Comma
TossGrenade/Raynor=Comma
TossGrenadeTychus/TychusCommando=Comma
Transfusion/Queen=Period
Transfusion/Queen2=Period
TransportMode/WarpPrism=J
TwilightCouncil/Probe=E
Ultralisk/Larva=Q
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=Comma
Unsiege=Period
UpgradeBuildingArmorLevel1/EngineeringBay=Comma
UpgradeToPlanetaryFortress/CommandCenter=Period
UpgradeToWarpGate/Gateway=J
VikingFighter/Starport=U
Viper/Larva=K
ViperConsume/Viper=Tab
VoidRay/Stargate=Period
VoidRayHallucination/Sentry=J
VoidRaySwarmDamageBoost/VoidRay=Comma
VoodooShield/Tosh=Period
Vortex/Artanis=Comma
Vortex/Mothership=Comma
VortexKO/Mothership=Comma
Vulture/Factory=Tab
WarpInScout/Stargate=C
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Sentry=E
WeaponsFree/Ghost=Q
WidowMine/Factory=Comma
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=Comma
WidowMineUnburrow/WidowMine=Period
WildMutation/K5Kerrigan=I
WildMutation/K5KerriganBurrowed=T
Wraith/Starport=4
WraithCloak/StarportTechLab=R
WraithCloak/StarportTechReactor=R
WraithCloakOff/Wraith=J
WraithCloakOn/Wraith=Tab
YamatoGun=Comma
Zealot=U
ZealotHallucination/Sentry=P
ZeratulBlink/Zeratul=Period
ZeratulStun/Zeratul=Comma
ZergBuild/Drone=Comma
ZergBuildAdvanced/Drone=Tab
Zergling/Larva=U
hydraliskspeed/HydraliskDen=Comma
overlordspeed=I
zergflyerarmor1=U
zergflyerattack1=Period
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=Comma
zerglingmovementspeed/SpawningPool=U
zergmeleeweapons1/EvolutionChamber=Comma
zergmissileweapons1/EvolutionChamber=Period

