[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+Slash
ChatAllies=Control+Shift+Enter
ChatCancel=F3,Insert
ChatDefault=Enter
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuHelp=F11
MenuMessages=F6
LeaderNone=Y
LeaderResources=K
LeaderIncome=P
LeaderSpending=Q
LeaderUnits=Apostrophe
LeaderStructures=A
LeaderUnitsLost=Period
LeaderProduction=U
LeaderUpgrades=Comma
LeaderArmy=I
LeaderAPM=5
LeaderCPM=Grave
ObserveAllPlayers=2
ObserveAutoCamera=3
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+Apostrophe
ObservePlayer1=Control+Comma
ObservePlayer2=Control+Period
ObservePlayer3=Control+U
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+P
ObservePlayer8=Control+A
ObservePlayer9=Control+O
ObservePlayer10=Control+E
ObservePlayer11=Control+K
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+Q
ObservePlayer14=Control+J
ObservePlayer15=Control+I
ObservePreview=O
ObserveSelected=Shift+F
ObserveStatusBars=Shift+Y
NamePanel=Control+X
StatPanelResources=Shift+Apostrophe
StatPanelArmySupply=Shift+Comma
StatPanelUnitsLost=Shift+Period
StatPanelAPM=Shift+U
StatPanelCPM=Shift+A
ToggleVersusModeSides=X
ToggleWorldPanel=D
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
CameraMoveLeft=Left
ControlGroupAppend0=
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=
ControlGroupAppend5=Control+Tab
ControlGroupAppend6=Control+Apostrophe
ControlGroupAppend7=Control+Comma
ControlGroupAppend8=Control+A
ControlGroupAppend9=Control+O
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=
ControlGroupAssign5=Control+Shift+Tab
ControlGroupAssign6=Control+Shift+Apostrophe
ControlGroupAssign7=Control+Shift+Comma
ControlGroupAssign8=Control+Shift+A
ControlGroupAssign9=Control+Shift+O
ControlGroupRecall0=
ControlGroupRecall1=1
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=
ControlGroupRecall5=Tab
ControlGroupRecall6=Apostrophe
ControlGroupRecall7=Comma
ControlGroupRecall8=A
ControlGroupRecall9=O
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,Escape
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+Z
ReplayPlayPause=E
ReplayRestart=Control+4
ReplaySkipBack=J
ReplaySkipNext=CapsLock
ReplaySpeedDec=Tab
ReplaySpeedInc=1
ReplayStop=Shift+I
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+Escape
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=SemiColon
SubgroupPrev=Alt+SemiColon
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Apostrophe
CameraSave1=Alt+Comma
CameraSave2=Alt+A
CameraSave3=Alt+O
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Shift+P
CameraSave7=Shift+Y
CameraView0=Shift+Apostrophe
CameraView1=Shift+Comma
CameraView2=Shift+A
CameraView3=Shift+O
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=P
CameraView7=Y

[Commands]
250mmStrikeCannons/Thor=Period
330mmBarrageCannons/Thor=Period
AWrp=CapsLock
AnionPulseCrystals/FleetBeacon=U
Apocalypse/K5Kerrigan=Q
ArchonHallucination/Sentry=Grave
ArmorpiercingMode=Period
Armory/SCV=E
AssaultMode=Period
Assimilator/Probe=Period
Attack=U
AutoTurret/Raven=Period
AutomatedExtractor/Drone=Period
AutomatedRefinery/SCV=Period
Baneling/Zergling=Period
Baneling/Zergling2=Period
Baneling/HotSRaptor=Period
Baneling/HotSSwarmling=Period
BanelingNest/Drone=K
Banshee/Starport=E
Barracks/SCV=E
Battlecruiser/Starport=CapsLock
BlindingCloud/Viper=Period
Blink/Stalker=Period
BonesHeal/Stetmann=Q
BroodLord/Corruptor=Period
BuildAutoTurret/Raven=Period
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=E
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=Grave
BuildTechLabStarport/StarportFlying=Grave
Bunker/SCV=CapsLock
BunkerFortified/SCV=CapsLock
BunkerLoad=Grave
BunkerUnloadAll=E
BurrowChargeMP/Ultralisk=Period
BurrowDown=4
BurrowProtector/Viper=Period
BurrowUp=4
CalldownMULE/CommandCenter=U
CalldownMULE/OrbitalCommand=U
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=CapsLock
Charge/Zealot=Period
CloakOff=4
CloakOnBanshee=CapsLock
Colossus/RoboticsFacility=J
ColossusHallucination/Sentry=Period
CommandCenter/SCV=J
CommandCenterLoad=Grave
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=Q
Consumption/Tosh=4
Contaminate/Overseer=E
CorruptionAbility/Corruptor=E
Corruptor/Larva=I
CyberneticsCore/Probe=4
D8Charge/MercReaper=Period
D8Charge/Reaper=Period
DarkShrine/Probe=I
DarkTemplar=J
DefensiveMatrix/Battlecruiser=4
DefensiveMatrix/DukesRevenge=4
Diamondback/Factory=I
DisableBuildingAttack/Baneling=CapsLock
DisableBuildingAttack/baneling=CapsLock
DisableBuildingAttack/baneling2=CapsLock
Domination/Nova=Period
Drone/Larva=Period
DutchPlaceTurret/Swann=Period
EMP/Ghost=Period
EnableBuildingAttack/Baneling=Period
EnableBuildingAttack/baneling=Period
EnableBuildingAttack/baneling2=Period
EngineeringBay/SCV=I
EvolutionChamber/Drone=I
EvolveAnabolicSynthesis2/UltraliskCavern=C
EvolveBurrowCharge/UltraliskCavern=Period
EvolveCentrificalHooks/BanelingNest=U
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=U
EvolveInfestorEnergyUpgrade/InfestationPit=U
EvolveOrganicCarapace/RoachWarren=C
EvolvePeristalsis/InfestationPit=C
EvolveTunnelingClaws/RoachWarren=Period
EvolveVentralSacks=K
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=E
Explode/baneling=E
Explode/baneling2=E
Explode/BanelingBurrowed=E
ExplosiveMode=E
Extractor/Drone=Period
FaceEmbrace/Viper=E
Factory/SCV=U
Feedback/HighTemplar=E
FighterMode=E
Firebat/Barracks=K
FleetBeacon/Probe=K
ForceField/Sentry=Period
ForceField2/Sentry2=Period
Forge/Probe=I
FungalGrowth/Infestor=Period
FungalGrowth/Infestor2=Period
FusionCore/SCV=K
Gateway/Probe=E
GatherProt=T
GenerateCreep/Overlord=4
Ghost/Barracks=J
GhostAcademy/SCV=J
GhostHoldFire/Ghost=Grave
Goliath/Factory=K
GravitonBeam/Phoenix=Period
GravitonBeam/Urun=Period
GreaterSpire/Spire=E
GuardianShield/Sentry=CapsLock
GuardianShield/Sentry2=CapsLock
Hallucination/Sentry=Grave
Hallucination/Sentry2=Grave
Halt=Q
Hatchery/Drone=J
Heal/Medivac=Q
Heal/Medivac2=Q
Hellion/Factory=U
HellionTank/Factory=J
HerculesLoad/Hercules=Grave
HerculesUnloadAll/Hercules=E
HeroNukeCalldown/Nova=Q
HeroNukeCalldown/Tosh=Q
HighTemplar=CapsLock
HighTemplarHallucination/Sentry=I
HireDevilDogs/MercCompound=K
HireDukesRevenge/MercCompound=CapsLock
HireDuskWing/MercCompound=I
HireHammerSecurities/MercCompound=Period
HireHelsAngels/MercCompound=4
HireKelmorianMiners/MercCompound=U
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/MercCompound=D
Hive/Lair=D
HiveMindEmulator/SCV=D
HunterSeekerMissile/Raven=4
Hydralisk/Larva=CapsLock
HydraliskDen/Drone=U
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=E
ImmortalityProtocol/Thor=R
ImmortalityProtocol/ThorWreckage=Period
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=J
InfestedTerrans/Infestor=E
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=Q
Interceptor/Carrier=Period
Interceptor/Selendis=Period
Irradiate/ScienceVessel=Period
JackhammerConcussionGrenade/Marauder=R
K5DropPods/K5Kerrigan=Q
K5Leviathan/K5Kerrigan=Q
K5Leviathan/K5KerriganBurrowed=T
Lair/Hatchery=D
Land=4
Larva=Period
Lift=4
LightofAiur/Oracle=4
Lower/SupplyDepot=U
LurkerDen/HydraliskDen=D
Marauder/Barracks=Period
Marine/Barracks=U
MassRecall/Artanis=E
MassRecall/Mothership=E
MassRecall/MothershipCore=E
Medic/Barracks=I
MedicHeal/Medic=Q
Medivac/Starport=Period
MedivacSpeedBoost/Medivac=4
MercCompound/SCV=R
MercMedicHeal/MercMedic=Q
MindBlast/Tosh=Period
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=M
MindBolt/KerriganGhostLab=E
MindControl/HiveMindEmulator=Period
MissilePods/Battlecruiser=E
MissilePods/DukesRevenge=E
MissileTurret/SCV=4
MorphBackToGateway/WarpGate=T
MorphMorphalisk/Queen=Period
MorphMorphalisk/Queen2=Period
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=Period
MorphToMothership/MothershipCore=Q
MorphToOverseer/Overlord=Period
Mothership/Nexus=4
MothershipCore/Nexus=4
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/MothershipCore=Period
MothershipMassRecall/Mothership=E
Move=M
MoveHoldPosition=J
MovePatrol=K
MuscularAugments/HydraliskDen=U
Mutalisk/Larva=4
NanoRepair/ScienceVessel=Q
NeuralParasite/Infestor=CapsLock
NeuralParasite/Infestor2=CapsLock
Nexus/Probe=J
NovaSnipe/Nova=E
NukeArm/GhostAcademy=Period
NukeCalldown/Ghost=Q
NydusNetwork/Drone=4
Obliterate/Spectre=E
Observer/RoboticsFacility=Period
OdinBarrage/Odin=Period
OdinNukeCalldown/Odin=Q
Oracle/Stargate=Period
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=CapsLock
OracleRevelation/Oracle=Q
OracleWeaponOff/Oracle=E
OracleWeaponOn/Oracle=Period
OrbitalCommand/CommandCenter=U
Overlord/Larva=E
PerditionTurret/SCV=Grave
PhasingMode/WarpPrism=Period
Phoenix/Stargate=U
PhoenixHallucination/Sentry=U
PhotonCannon/Probe=CapsLock
PlantC4Charge/Raynor=Q
PointDefenseDrone/Raven=E
Predator/Factory=Period
PrimalHeal/K5Kerrigan=CapsLock
PrimalSlash/K5Kerrigan=E
Probe/Nexus=Period
ProbeHallucination/Sentry=D
ProtossAirArmorLevel1/CyberneticsCore=Period
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Probe=CapsLock
ProtossBuildAdvanced/Probe=Grave
ProtossGroundArmorLevel1/Forge=Period
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=D
PsiStorm/HighTemplar=Period
PsiStrike/K5Kerrigan=Period
PsionicLift/K5Kerrigan=Period
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=Period
Pylon/Probe=U
Queen=Q
Raise/SupplyDepotLowered=U
Rally=G
RallyEgg=T
Raven/Starport=J
RaynorSnipe/RaynorCommando=Period
Reactor/Barracks=Q
Reactor/BarracksFlying=Q
Reactor/Factory=Q
Reactor/FactoryFlying=Q
Reactor/Starport=Q
Reactor/StarportFlying=Q
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=J
ReaperSpeed/BarracksTechReactor=J
ReaperSpeed/MercCompound=J
Refinery/SCV=Period
ReleaseMinion/Nova=4
Repair=E
ResearchBansheeCloak/StarportTechLab=U
ResearchBansheeCloak/StarportTechReactor=U
ResearchBattlecruiserEnergyUpgrade/FusionCore=U
ResearchBattlecruiserSpecializations/FusionCore=Period
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=Period
ResearchCerberusMines/FactoryTechReactor=Period
ResearchCharge/TwilightCouncil=U
ResearchDrillClaws/FactoryTechLab=Period
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchExtendedThermalLance/RoboticsBay=J
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=J
ResearchG4Charge/BarracksTechReactor=J
ResearchGhostEnergyUpgrade/GhostAcademy=U
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/RoboticsBay=Period
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=J
ResearchHellion/ScienceFacility=U
ResearchHiSecAutoTracking/EngineeringBay=J
ResearchHighCapacityBarrels/FactoryTechLab=U
ResearchHighCapacityBarrels/FactoryTechReactor=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=C
ResearchIncineratorNozzles/BarracksTechLab=CapsLock
ResearchIncineratorNozzles/BarracksTechReactor=CapsLock
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Period
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMedic/ScienceFacility=I
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=Period
ResearchMultiLockTargetingSystem/FactoryTechLab=J
ResearchMultiLockTargetingSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=I
ResearchNeuralParasite/InfestationPit=E
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=E
ResearchPsiStorm/TemplarArchive=Period
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=J
ResearchRavenEnergyUpgrade/StarportTechReactor=J
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=CapsLock
ResearchSeekerMissile/StarportTechReactor=CapsLock
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=Period
ResearchShieldWall/BarracksTechReactor=Period
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchStalkerTeleport/TwilightCouncil=Period
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchTechReactor/ScienceFacility=Grave
ResearchTransformationServos/FactoryTechLab=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=C
ResearchWarpGate/CyberneticsCore=4
ResourceStun/Oracle=Period
ReturnCargo=Period
Roach/Larva=J
RoachWarren/Drone=U
RoboticsBay/Probe=4
RoboticsFacility/Probe=U
RogueGhostCloak/Spectre=CapsLock
SCV=Period
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=CapsLock
SJHyperionFightersRecall/SJHyperion=Grave
SJHyperionLightningStorm/SJHyperion=4
SJFighter1PH/SJHyperion=CapsLock
SJHyperionYamato/SJHyperion=Period
Salvage/Bunker=J
SapStructure/Baneling=Period
Scan/CommandCenter=J
Scan/OrbitalCommand=E
Scourge/Larva=Grave
SelectBuilder=C
SensorTower/SCV=K
Sentry=E
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Period
ShapedBlast/SiegeBreakerSieged=R
ShapedBlast/SiegeTankSieged=R
SiegeMode=Period
SiegeTank/Factory=E
Snipe/Ghost=E
SpawnBanelings/K5Kerrigan=CapsLock
SpawnChangeling/Overseer=Period
SpawningPool/Drone=E
Spectre/Barracks=J
SpectreHoldFire/Spectre=Grave
SpectreNukeArm/GhostAcademy=Period
SpectreNukeCalldown/Spectre=Q
SpectreWeaponsFree/Spectre=D
SpeedUpgrade/FleetBeacon=R
SpiderMine/Vulture=Period
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=CapsLock
SpineCrawlerRoot/SpineCrawlerUprooted=Period
SpineCrawlerUproot/SpineCrawler=Period
Spire/Drone=Period
SporeCrawler/Drone=4
SporeCrawlerRoot/SporeCrawlerUprooted=Period
SporeCrawlerUproot/SporeCrawler=Period
Stalker=Period
StalkerHallucination/Sentry=K
Stargate/Probe=Period
Starport/SCV=Period
Stim=Period
StimFirebat/DevilDog=Period
StimFirebat/Firebat=Period
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=I
StopGenerateCreep/Overlord=Q
StopPlanetaryFortress/PlanetaryFortress=I
SummonNydusWorm/NydusNetwork=U
SupplyDepot/SCV=U
SupplyDepotDrop/SCV=U
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=4
SwarmHostBurrowUp=4
SwarmHostMP/Larva=K
TechLabBarracks/Barracks=Grave
TechLabBarracks/BarracksFlying=Grave
TechLabFactory/Factory=Grave
TechLabStarport/Starport=Grave
TechReactor/Barracks=Grave
TechReactor/BarracksFlying=Grave
TechReactor/Factory=Grave
TechReactor/FactoryFlying=Grave
TechReactor/Starport=Grave
TechReactor/StarportFlying=Grave
TechReactorAI/Barracks=R
TechReactorAI/Factory=R
TechReactorAI/Starport=R
Tempest/Stargate=J
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=J
TemporalField/Mothership=4
TemporalField/MothershipCore=4
TerranBuild/SCV=CapsLock
TerranBuildAdvanced/SCV=Grave
TerranInfantryArmorLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Period
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=U
TerranShipPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel2/Armory=Period
TerranShipPlatingVanadiumPlatingLevel3/Armory=Period
TerranShipWeaponsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel2/Armory=U
TerranShipWeaponsUltraCapacitorsLevel3/Armory=U
TerranVehicleAndShipPlatingLevel1/Armory=Period
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=4
Thor/Factory=CapsLock
TimeWarp/Nexus=E
TossGrenade/Raynor=Period
TossGrenadeTychus/TychusCommando=Period
Transfusion/Queen=CapsLock
Transfusion/Queen2=CapsLock
TransportMode/WarpPrism=4
TwilightCouncil/Probe=E
Ultralisk/Larva=D
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=Period
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=4
VikingFighter/Starport=U
Viper/Larva=Grave
ViperConsume/Viper=CapsLock
VoidRay/Stargate=E
VoidRayHallucination/Sentry=4
VoidRaySwarmDamageBoost/VoidRay=Period
VoodooShield/Tosh=E
Vortex/Artanis=Period
Vortex/Mothership=Period
VortexKO/Mothership=Period
Vulture/Factory=J
WarpInScout/Stargate=C
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Sentry=J
WeaponsFree/Ghost=D
WidowMine/Factory=Period
WidowMineAttack/WidowMine=4
WidowMineBurrow/WidowMine=Period
WidowMineUnburrow/WidowMine=E
WildMutation/K5Kerrigan=CapsLock
WildMutation/K5KerriganBurrowed=T
Wraith/Starport=I
WraithCloak/StarportTechLab=R
WraithCloak/StarportTechReactor=R
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=CapsLock
YamatoGun=Period
Zealot=U
ZealotHallucination/Sentry=Q
ZeratulBlink/Zeratul=Period
ZeratulStun/Zeratul=E
ZergBuild/Drone=CapsLock
ZergBuildAdvanced/Drone=Grave
Zergling/Larva=U
hydraliskspeed/HydraliskDen=Period
overlordspeed=I
zergflyerarmor1=Period
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=Period
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=U
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=U

