[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+Equals
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=6,Escape
MenuAchievements=F10
MenuGame=F5,Escape
MenuMessages=F7
MenuHelp=F11
MenuSocial=F12
LeaderNone=B
LeaderResources=F
LeaderIncome=Q
LeaderSpending=J
LeaderUnits=Period
LeaderStructures=Y
LeaderUnitsLost=P
LeaderProduction=I
LeaderUpgrades=K
LeaderArmy=5
LeaderAPM=X
LeaderCPM=H
ObserveAllPlayers=Control+Shift+Comma
ObserveAutoCamera=Shift+2
ObserveClearSelection=6,Escape
ObserveCommentator=
ObservePlayer0=Control+4
ObservePlayer1=Control+3
ObservePlayer2=Control+U
ObservePlayer3=Control+2
ObservePlayer4=Control+Apostrophe
ObservePlayer5=Control+D
ObservePlayer6=Control+A
ObservePlayer7=Control+5
ObservePlayer8=Control+K
ObservePlayer9=Control+Y
ObservePlayer10=Control+Shift+O
ObservePlayer11=Control+Shift+E
ObservePlayer12=Control+Shift+4
ObservePlayer13=Control+Shift+3
ObservePlayer14=Control+Shift+U
ObservePlayer15=Control+Shift+2
ObservePreview=Control+Comma
ObserveSelected=Control+Shift+Period
ObserveStatusBars=Control+E
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+D
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+Period
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+K
StatPanelCPM=Shift+Y
ToggleVersusModeSides=Shift+Apostrophe
ToggleWorldPanel=Control+O
CinematicSkip=Escape,6
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+1
ControlGroupAppend1=Alt+I
ControlGroupAppend2=Control+Comma
ControlGroupAppend3=Control+O
ControlGroupAppend4=Control+E
ControlGroupAppend5=Control+4
ControlGroupAppend6=Control+3
ControlGroupAppend7=Control+2
ControlGroupAppend8=Control+Apostrophe
ControlGroupAppend9=Control+A
ControlGroupAssign0=Control+Shift+1
ControlGroupAssign1=Control+Shift+D
ControlGroupAssign2=Control+Shift+Comma
ControlGroupAssign3=Control+Shift+O
ControlGroupAssign4=Control+Shift+E
ControlGroupAssign5=Control+Shift+4
ControlGroupAssign6=Control+Shift+3
ControlGroupAssign7=Control+Shift+2
ControlGroupAssign8=Control+Shift+Apostrophe
ControlGroupAssign9=Control+Shift+A
ControlGroupRecall0=1
ControlGroupRecall1=Comma
ControlGroupRecall2=Shift+Comma
ControlGroupRecall3=O
ControlGroupRecall4=E
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=2
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=A
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=Shift+6
MinimapColors=F4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=U
ReplayRestart=Shift+A
ReplaySkipBack=Control+Shift+I
ReplaySkipNext=Control+Shift+P
ReplaySpeedDec=D
ReplaySpeedInc=SemiColon
ReplayStop=Control+Shift+Apostrophe
ReplayHide=Shift+5
SelectionCancelDrag=Tab,6
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+U
CameraSave1=Alt+E
CameraSave2=Alt+O
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+2
CameraSave6=Control+I
CameraSave7=Control+Shift+I
CameraView0=Shift+U
CameraView1=Shift+E
CameraView2=Shift+O
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+2
CameraView6=Control+Period
CameraView7=Control+Shift+Period

[Commands]
250mmStrikeCannons/Thor=Period
330mmBarrageCannons/Thor=Period
AWrp=P
Aberration/Larva=X
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=J
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=Period
Armory/SCV=P
AssaultMode=D
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=I
AttackAllowsInvulnerable/DrakkenLaserDrill=I
AutoTurret/Raven=P
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=Period
Baneling/HotSSwarmling=Period
Baneling/Zergling=Period
Baneling/Zergling2=Period
BanelingNest/Drone=Y
Banshee/Starport=P
Barracks/SCV=5
BattleRage/Khraxus=P
Battlecruiser/Starport=K
BlindingCloud/Viper=D
Blink/Stalker=Period
BonesHeal/Stetmann=D
BroodLord/Corruptor=Period
BroodLord/MutaliskBroodlord=Period
BuildAutoTurret/Raven=P
BuildCreepTumor/BroodMother=P
BuildCreepTumor/Queen=P
BuildCreepTumor/Queen2=P
BuildCreepTumorPropagate/CreepTumorBurrowed=P
BuildHercules/Starport=J
BuildPointDefenseDrone/Raven=D
BuildScienceVessel/Starport=U
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=K
BunkerFortified/SCV=K
BunkerLoad=5
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=Period
BurrowChargeCampaign/Ultralisk=Period
BurrowChargeCampaignNoxious/HotSNoxious=Period
BurrowChargeMP/Ultralisk=Period
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=Period
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=Period
BurrowUp=Period
CalldownMULE/CommandCenter=I,P
CalldownMULE/OrbitalCommand=I,P
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Q,Tab
CancelCocoon=Q,Tab
CancelMutateMorph=Q,Tab
CancelUpgradeMorph=Q,Tab
Carrier/Stargate=K
Charge/Khraxus=Period
Charge/Orthos=Period
Charge/Voranor=Period
Charge/Zealot=Period
CloakOff=5
CloakOnBanshee=D
Colossus/RoboticsFacility=5
ColossusHallucination/Nexus=P
ColossusHallucination/Sentry=P
ColossusHallucination/Voranor=P
CommandCenter/SCV=U
CommandCenterLoad=J
CommandCenterOrbRelay/SCV=U
CommandCenterUnloadAll=D
Consume/GiantYeti=J
Consume/Lyote=J
Consumption/Tosh=SemiColon
Contaminate/Overseer=P
CorruptionAbility/Corruptor=P
Corruptor/Larva=K
CyberneticsCore/Harvester=K
CyberneticsCore/Probe=K
D8Charge/MercReaper=Period
D8Charge/Reaper=Period
DarkShrine/Harvester=D
DarkShrine/Probe=D
DarkTemplar=D
DeepTunnel/Queen=L
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=SemiColon
DehakaMirrorImage/Dehaka=P
DevastatingShot/InfestedStukov=Period
Diamondback/Factory=J
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisableBuildingAttackSplitterling/HotSSplitterlingBig=SemiColon
DisablingCloud/Viper=D
Domination/Nova=Period
Drag/Dehaka=Period
Drag/DehakaMirrorImage=Period
Drone/Larva=Period
DutchPlaceTurret/Swann=P
EMP/Ghost=Period
EnableBuildingAttack/Baneling=Period
EnableBuildingAttack/HotSHunter=Period
EnableBuildingAttack/HotSSplitterlingBig=Period
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Period
EnableBuildingAttack/baneling=Period
EnableBuildingAttack/baneling2=Period
EngineeringBay/SCV=D
EvolutionChamber/Drone=D
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=U
ExperimentalPlasmaGun/Raynor=P
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=D
Extractor/Drone=I
FaceEmbrace/Viper=Period
Factory/SCV=U
Feedback/AnAleemController=D
Feedback/HighTemplar=D
Feedback/Khiradun=D
FighterMode=Period
Firebat/Barracks=J
FleetBeacon/Harvester=K
FleetBeacon/Probe=K
ForceField/Sentry=Period
ForceField2/Sentry2=Period
Forge/Harvester=D
Forge/Probe=D
Frostbat/Barracks=J
FungalGrowth/Infestor=Period
FungalGrowth/Infestor2=Period
FusionCore/SCV=K
Gateway/Harvester=5
Gateway/Probe=5
GatherProt=N
GenerateCreep/Overlord=SemiColon
Ghost/Barracks=Period
GhostAcademy/SCV=Period
GhostHoldFire/Ghost=SemiColon
GiantYetiLeap/GiantYeti=Period
Goliath/Factory=P
GravitonBeam/Phoenix=P
GravitonBeam/Urun=P
GreaterSpire/Spire=Period
GreaterSpireBroodlord/Spire=Period
GrowHugeQueen/LargeSwarmQueen=J
GrowLargeQueen/SwarmQueen=J
GrowSwarmQueen/LarvalQueen=J
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=SemiColon
Hallucination2/Voranor=SemiColon
Halt=X
Hatchery/Drone=U
Heal/Medivac=D
Heal/Medivac2=D
Hellion/Factory=I
HellionTank/Factory=P
HerculesLoad/Hercules=5
HerculesUnloadAll/Hercules=P
HeroNukeCalldown/Nova=J
HeroNukeCalldown/Tosh=J
HighTemplar=Period
HighTemplarHallucination/Nexus=K
HighTemplarHallucination/Sentry=K
HighTemplarHallucination/Voranor=K
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=K
HireDukesRevenge/Starport=L
HireDuskWing/MercCompound=SemiColon
HireDuskWing/Starport=W
HireHammerSecurities/Barracks=W
HireHammerSecurities/MercCompound=Period
HireHelsAngels/MercCompound=P
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=L
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=L
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/Factory=W
HireSpartanCompany/MercCompound=5
Hive/Lair=SemiColon
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=Period
HunterSeekerMissile/Raven=Period
Hydralisk/Larva=D
HydraliskDen/Drone=P
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
Immortal=I
Immortal/Gateway=
Immortal/RoboticsFacility=P
Immortal/WarpGate=
ImmortalHallucination/Nexus=U
ImmortalHallucination/Sentry=U
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=Period
ImpalerBurrowDown=D
ImpalerBurrowUp=Period
ImpalerDen/HydraliskDen=SemiColon
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=Period
InfestedTerrans/Infestor=P
InfestedTerrans/Infestor2=P
InfestedTerrans/InfestorBurrowed=P
Infestor/Larva=J
InfestorConsumption/Infestor=P
Interceptor/Carrier=Period
Interceptor/Selendis=Period
Irradiate/ScienceVessel=Period
JackhammerConcussionGrenade/Marauder=L
K5DropPods/K5Kerrigan=J
K5Leviathan/K5Kerrigan=J
K5Leviathan/K5KerriganBurrowed=L
KhalaShockwave/Immortal=Period
Lair/Hatchery=SemiColon
Land=SemiColon
Larva=Period
Lift=SemiColon
LightofAiur/Oracle=SemiColon
LocustFlyingLaunch/SwarmHostSplitABurrowed=P
LocustFlyingLaunch/SwarmHostSplitARooted=P
LocustLaunch/SwarmHostBurrowed=P
LocustLaunch/SwarmHostRooted=P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=P
LocustLaunchCreeper/SwarmHostSplitBRooted=P
Lower/SupplyDepot=D
Lurker/HydraliskLurker=Period
LurkerBurrowDown=D
LurkerBurrowUp=Period
LurkerDen/HydraliskDen=SemiColon
Marauder/Barracks=P
Marine/Barracks=I
MassRecall/Artanis=P
MassRecall/Mothership=P
Medic/Barracks=K
MedicHeal/Medic=D
Medivac/Starport=Period
MedivacSpeedBoost/Medivac=Period
MeliakBlinkBTN/Meliak=Period
MengskUnits/Barracks=S
MercCompound/SCV=D
MercHellion/Factory=N
MercHellion/MercCompound=W
MercMedic/Barracks=S
MercMedic/MercCompound=N
MercMedicHeal/MercMedic=D
MercReaper/Barracks=V
MercReaper/MercCompound=V
MicroBot/Factory=W
MindBlast/Tosh=Period
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=P
MindControl/HiveMindEmulator=Period
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissileTurret/SCV=P
MorphBackToGateway/WarpGate=N
MorphMorphalisk/BroodMother=Period
MorphMorphalisk/Queen=Period
MorphMorphalisk/Queen2=Period
MorphToCorpser/Larva=U
MorphToHellion/Hellion=Period
MorphToHellionTank/Hellion=D
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=SemiColon
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=Period
MorphToRaptor/Larva=I
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=I
MorphToVile/Larva=U
MorphtoDefiler/Larva=J
MorphtoHunter/HotSRaptor=Period
MorphtoHunter/HotSSwarmling=Period
MorphtoSplitterling/HotSRaptor=Period
MorphtoSplitterling/HotSSwarmling=Period
Mothership/Nexus=P
MothershipCore/Nexus=P
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=P
Move=W
MoveHoldPosition=K
MovePatrol=Y
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=5
NPSwarm/Infestor=SemiColon
NanoRepair/ScienceVessel=D
NeuralParasite/Infestor=SemiColon
NeuralParasite/Infestor2=SemiColon
Nexus/Harvester=U
Nexus/Probe=U
NovaSnipe/Nova=P
NukeArm/GhostAcademy=J
NukeCalldown/Ghost=J
NydusNetwork/Drone=D
Obliterate/Spectre=P
Observer/RoboticsFacility=Period
OdinBarrage/Odin=Period
OdinNukeCalldown/Odin=J
Oracle/Stargate=Period
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=D
OracleWeaponOff=P
OracleWeaponOff/Oracle=P
OracleWeaponOn/Oracle=Period
OrbitalCommand/CommandCenter=I
Overlord/Larva=P
ParasiticInvasion/LarvalQueen=P
PerditionTurret/SCV=J
PhasingMode/WarpPrism=D
Phoenix/Stargate=I
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PlantC4Charge/Raynor=5
PointDefenseDrone/Raven=D
PoisonNova/HotSNoxious=P
Predator/Factory=X
PrimalHeal/K5Kerrigan=SemiColon
PrimalSlash/K5Kerrigan=P
Probe/Nexus=Period
ProbeHallucination/Nexus=X
ProbeHallucination/Sentry=X
ProbeHallucination/Voranor=X
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=Period,P
ProtossBuild/Probe=Period,P
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=Period
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=Period
PsiStorm/HighTemplar=Period
PsiStorm/Khiradun=Period
PsiStorm/Telios=Period
PsiStrike/K5Kerrigan=Period
PsionicBolt/Telios=D
PsionicLift/K5Kerrigan=Period
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=Period
Pylon/Harvester=Period
Pylon/Probe=Period
Queen=I
QueenBurstHeal/Queen=SemiColon
Raise/SupplyDepotLowered=Period
Rally=C
RallyEgg=N
RapidIncubation/SwarmHost=L
RapidIncubation/SwarmHostSwarmHostBurrowed=L
RapidIncubation/SwarmHostSwarmHostRooted=L
RapidIncubation/SwarmHostSplitA=L
RapidIncubation/SwarmHostSplitABurrowed=L
RapidIncubation/SwarmHostSplitARooted=L
RapidIncubation/SwarmHostSplitB=L
RapidIncubation/SwarmHostSplitBBurrowed=L
RapidIncubation/SwarmHostSplitBRooted=L
Raven/Starport=U
RaynorSnipe/RaynorCommando=Period
Reactor/Barracks=5
Reactor/BarracksFlying=5
Reactor/Factory=5
Reactor/FactoryFlying=5
Reactor/Starport=5
Reactor/StarportFlying=5
Reaper/Barracks=U
ReaperSpeed/BarracksTechLab=U
ReaperSpeed/BarracksTechReactor=U
ReaperSpeed/MercCompound=L
Refinery/SCV=I
ReleaseMinion/Nova=SemiColon
Repair=D
ResearchBansheeCloak/StarportTechLab=5
ResearchBansheeCloak/StarportTechReactor=5
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=Period
ResearchBunkerUpgrade/ScienceFacility=C
ResearchBurrow=D
ResearchCerberusMines/FactoryTechLab=Period
ResearchCerberusMines/FactoryTechReactor=Period
ResearchCharge/TwilightCouncil=P
ResearchDrillClaws/FactoryTechLab=Period
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchExtendedThermalLance/RoboticsBay=5
ResearchFireSuppression/ScienceFacility=G
ResearchFirebat/ScienceFacility=J
ResearchG4Charge/BarracksTechLab=U
ResearchG4Charge/BarracksTechReactor=U
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGoliath/ScienceFacility=P
ResearchGraviticBooster/RoboticsBay=Period
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=U
ResearchHellion/ScienceFacility=I
ResearchHiSecAutoTracking/EngineeringBay=SemiColon
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=K
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMedic/ScienceFacility=K
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=Period
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=U
ResearchNeuralParasite/InfestationPit=SemiColon
ResearchPerditionTurret/ScienceFacility=X
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=Period
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=I
ResearchRavenEnergyUpgrade/StarportTechReactor=I
ResearchReaper/ScienceFacility=Period
ResearchRegenerativeBioSteel/FactoryTechLab=A
ResearchRegenerativeBioSteel/FactoryTechReactor=A
ResearchSeekerMissile/StarportTechLab=P
ResearchSeekerMissile/StarportTechReactor=P
ResearchShapedBlast/FactoryTechLab=U
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTank/ScienceFacility=U
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchStabilizerMedPacks/BarracksTechLab=K
ResearchStabilizerMedPacks/BarracksTechReactor=K
ResearchStalkerTeleport/TwilightCouncil=Period
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchTechReactor/ScienceFacility=D
ResearchTransformationServos/FactoryTechLab=D
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=SemiColon
ResourceStun/Oracle=N
RespawnZergling/Hatchery=L
RespawnZergling/Hive=L
RespawnZergling/Lair=L
RetributionField/Meliak=P
ReturnCargo=5
Roach/Larva=U
RoachWarren/Drone=K
RoboticsBay/Harvester=5
RoboticsBay/Probe=5
RoboticsFacility/Harvester=U
RoboticsFacility/Probe=U
RogueGhostCloak/Spectre=D
SCV=Period
SJHyperionBlink/SJHyperion=P
SJHyperionFighters/SJHyperion=D
SJHyperionFightersRecall/SJHyperion=J
SJHyperionLightningStorm/SJHyperion=SemiColon
SJHyperionYamato/SJHyperion=Period
Salvage/Bunker=SemiColon
SapStructure/Baneling=Period
Scan/CommandCenter=P
Scan/OrbitalCommand=U
Scourge/Larva=Y
SelectBuilder=Y
SensorTower/SCV=Y
Sentry=U
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
SiegeMode=D
SiegeTank/Factory=U
Snipe/Ghost=P
SpawnBanelings/K5Kerrigan=SemiColon
SpawnChangeling/Overseer=Period
SpawningPool/Drone=5
Spectre/Barracks=X
SpectreHoldFire/Spectre=SemiColon
SpectreNukeArm/GhostAcademy=J
SpectreNukeCalldown/Spectre=J
SpectreWeaponsFree/Spectre=X
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=Period
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=D
SpineCrawlerUproot/SpineCrawler=Period
Spire/Drone=I
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=D
SporeCrawlerUproot/SporeCrawler=Period
Stalker=I
StalkerHallucination/Nexus=Y
StalkerHallucination/Sentry=Y
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
Stim=Period
StimFirebat/DevilDog=Period
StimFirebat/Firebat=Period
Stimpack/BarracksTechLab=Period
Stimpack/BarracksTechReactor=Period
Stop=U
StopGenerateCreep=P
StopGenerateCreep/Overlord=P
StopPlanetaryFortress/PlanetaryFortress=U
StukovCrystalChannel/InfestedStukov=L
StukovInfestedTerrans/InfestedStukov=P
Summon2DragoonHallucinations/Sentry=Y
Summon2DragoonHallucinations/Voranor=Y
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=Period
SupplyDepotDrop/SCV=Period
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=D
SwarmHostBurrowUp=Period
SwarmHostDeepBurrow/SwarmHostSplitB=J
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=J
SwarmHostDeepBurrow/SwarmHostSplitBRooted=J
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot/SwarmHostRooted=Period
SwarmHostUproot/SwarmHostSplitARooted=Period
SwarmHostUproot/SwarmHostSplitBRooted=Period
SwarmHostUprootUnburrow/SwarmHostBurrowed=Period
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Period
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Period
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenHydralisk/HugeSwarmQueen=J
SwarmQueenHydralisk/SwarmQueenEgg=J
SwarmQueenHydraliskImpaler/HugeSwarmQueen=J
SwarmQueenHydraliskImpaler/LargeSwarmQueen=J
SwarmQueenHydraliskImpaler/SwarmQueen=J
SwarmQueenHydraliskLurker/HugeSwarmQueen=J
SwarmQueenHydraliskLurker/LargeSwarmQueen=J
SwarmQueenHydraliskLurker/SwarmQueen=J
SwarmQueenParasiticInvasion/HugeSwarmQueen=P
SwarmQueenParasiticInvasion/LargeSwarmQueen=P
SwarmQueenParasiticInvasion/SwarmQueen=P
SwarmQueenRaptor/HugeSwarmQueen=Period
SwarmQueenRaptor/LargeSwarmQueen=Period
SwarmQueenRaptor/SwarmQueen=Period
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=Period
SwarmQueenSwarmling/LargeSwarmQueen=Period
SwarmQueenSwarmling/SwarmQueen=Period
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=Period
SwarmQueenZergling/LargeSwarmQueen=Period
SwarmQueenZergling/SwarmQueen=Period
SwarmQueenZergling/SwarmQueenEgg=Period
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=L
TechReactorAI/Factory=L
TechReactorAI/Starport=L
Tempest/Stargate=U
TempestRangeUpgrade/FleetBeacon=L
TemplarArchive/Harvester=Period
TemplarArchive/Probe=Period
TemporalField/Mothership=Period
TemporalField/MothershipCore=Period
TerranBuild/SCV=Period,P
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel2/Armory=P
TerranShipWeaponsUltraCapacitorsLevel3/Armory=P
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Period
TheMorosDevice/Raynor=D
Thor/Factory=K
TimeWarp/Nexus=D
TornadoMissile/WarHound=Period
TorrasqueChrysalis/HotSTorrasque=L
TorrasqueChrysalis/HotSTorrasqueBurrowed=L
TossGrenade/Raynor=Period
TossGrenadeTychus/TychusCommando=Period
Transfusion/BroodMother=SemiColon
Transfusion/Queen=SemiColon
Transfusion/Queen2=SemiColon
TransportMode/WarpPrism=Period
TwilightCouncil/Harvester=P
TwilightCouncil/Probe=P
Ultralisk/Larva=6
UltraliskCavern/Drone=U
UltrasonicPulse/Spectre=Period
Unsiege=Period
UpgradeBuildingArmorLevel1/EngineeringBay=Period
UpgradeToPlanetaryFortress/CommandCenter=U
UpgradeToWarpGate/Gateway=SemiColon
VikingFighter/Starport=I
Viper/Larva=X
Viper/MutaliskViper=Period
ViperConsume/Viper=P
ViperConsumption/Viper=P
VoidRay/Stargate=P
VoidRayHallucination/Nexus=5
VoidRayHallucination/Sentry=5
VoidRayHallucination/Voranor=5
VoidRaySwarmDamageBoost/VoidRay=Period
VoidSiphon/Oracle=C
VoodooShield/Immortal=D
VoodooShield/Tosh=P
Vortex/Artanis=D
Vortex/Mothership=D
Vulture/Factory=Period
WarHound/Factory=W
WarpInScout/Stargate=R
WarpInShuttle/RoboticsFacility=I
WarpPrism/RoboticsFacility=I
WarpPrismHallucination/Nexus=D
WarpPrismHallucination/Sentry=D
WarpPrismHallucination/Voranor=D
WeaponsFree/Ghost=X
WidowMine/Factory=Period
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=D
WidowMineUnburrow/WidowMine=Period
WildMutation/K5Kerrigan=SemiColon
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=Period
Wraith/Starport=X
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=5
WraithCloakOn/Wraith=D
XaphanForce/Voranor=P
YamatoGun=Period
Zealot=P
ZealotHallucination/Nexus=J
ZealotHallucination/Sentry=J
ZealotHallucination/Voranor=J
ZeratulBlink/Zeratul=Period
ZeratulStun/Zeratul=P
ZergBuild/Drone=Period,P
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=I
hydraliskspeed/HydraliskDen=D
overlordspeed=P
zergflyerarmor1=I
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=Period
zergmissileweapons1/EvolutionChamber=P
