[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F8,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Tab
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuHelp=F1
MenuMessages=F11
LeaderNone=F
LeaderResources=B
LeaderIncome=G
LeaderSpending=W
LeaderUnits=L
LeaderStructures=O
LeaderUnitsLost=C
LeaderProduction=H
LeaderUpgrades=Period
LeaderArmy=D
LeaderAPM=7
LeaderCPM=BracketClose
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+L
ObservePlayer1=Control+R
ObservePlayer2=Control+C
ObservePlayer3=Control+H
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+G
ObservePlayer8=Control+S
ObservePlayer9=Control+N
ObservePlayer10=Control+T
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+W
ObservePlayer14=Control+M
ObservePlayer15=Control+D
ObservePreview=E
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+F
NamePanel=Control+X
StatPanelResources=Shift+L
StatPanelArmySupply=Shift+R
StatPanelUnitsLost=Shift+C
StatPanelAPM=Shift+H
StatPanelCPM=Shift+S
ToggleVersusModeSides=X
ToggleWorldPanel=I
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraMoveLeft=Left
ControlGroupAppend0=Control+BracketClose
ControlGroupAppend1=Control+9
ControlGroupAppend2=Control+N
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+Minus
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+L
ControlGroupAppend9=Control+R
ControlGroupAssign0=Control+Shift+BracketClose
ControlGroupAssign1=Control+Shift+9
ControlGroupAssign2=Control+Shift+N
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+Minus
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+L
ControlGroupAssign9=Control+Shift+R
ControlGroupRecall0=BracketClose
ControlGroupRecall1=9
ControlGroupRecall2=N
ControlGroupRecall3=S
ControlGroupRecall4=Minus
ControlGroupRecall5=0
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=L
ControlGroupRecall9=R
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Alt+4
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Z
ReplayPlayPause=T
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Minus
ReplaySpeedDec=Slash
ReplaySpeedInc=BracketOpen
ReplayStop=Shift+D
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+L
CameraSave1=Alt+R
CameraSave2=Alt+S
CameraSave3=Alt+N
CameraSave4=Alt+0
CameraSave5=Alt+9
CameraSave6=Shift+G
CameraSave7=Shift+F
CameraView0=Shift+L
CameraView1=Shift+R
CameraView2=Shift+S
CameraView3=Shift+N
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=G
CameraView7=F

[Commands]
250mmStrikeCannons/Thor=C
330mmBarrageCannons/Thor=C
AWrp=BracketOpen
Aberration/Larva=W
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=W
ArchonHallucination/Sentry=Slash
ArmorpiercingMode=C
Armory/SCV=T
AssaultMode=C
Assimilator/Probe=C
Attack=H
AutoTurret/Raven=C
AutomatedExtractor/Drone=C
AutomatedRefinery/SCV=C
Baneling/HotSRaptor=C
Baneling/HotSSwarmling=C
Baneling/Zergling=C
Baneling/Zergling2=C
BanelingNest/Drone=B
Banshee/Starport=T
Barracks/SCV=T
Battlecruiser/Starport=Slash
BlindingCloud/Viper=C
Blink/Stalker=C
BonesHeal/Stetmann=W
BroodLord/Corruptor=C
BroodLord/MutaliskBroodlord=C
BuildAutoTurret/Raven=C
BuildCreepTumor/Queen=T
BuildCreepTumor/Queen2=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=T
BuildScienceVessel/Starport=BracketOpen
BuildTechLabFactory/FactoryFlying=I
BuildTechLabStarport/StarportFlying=I
Bunker/SCV=M
BunkerFortified/SCV=M
BunkerLoad=Slash
BunkerUnloadAll=T
BurrowChargeCampaign/HotSTorrasque=C
BurrowChargeCampaign/Ultralisk=C
BurrowChargeCampaignNoxious/HotSNoxious=C
BurrowChargeMP/Ultralisk=C
BurrowDown=8
BurrowHydraliskImpalerDown=8
BurrowHydraliskImpalerUp=8
BurrowHydraliskLurkerDown=8
BurrowHydraliskLurkerUp=8
BurrowProtector/Viper=P
BurrowUp=8
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=Slash
Charge/Zealot=C
CloakOff=Slash
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=BracketOpen
ColossusHallucination/Sentry=C
CommandCenter/SCV=BracketOpen
CommandCenterLoad=I
CommandCenterOrbRelay/SCV=BracketOpen
CommandCenterUnloadAll=W
Consume/GiantYeti=BracketOpen
Consume/Lyote=BracketOpen
Consumption/Tosh=Slash
Contaminate/Overseer=T
CorruptionAbility/Corruptor=T
Corruptor/Larva=8
CyberneticsCore/Probe=8
D8Charge/MercReaper=C
D8Charge/Reaper=C
DarkShrine/Probe=D
DarkTemplar=BracketOpen
DeepTunnel/Queen=Comma
DefensiveMatrix/Battlecruiser=8
DefensiveMatrix/DukesRevenge=8
DehakaHeal/Dehaka=BracketOpen
DehakaMirrorImage/Dehaka=C
DevastatingShot/InfestedStukov=C
Diamondback/Factory=D
DisableBuildingAttack/Baneling=BracketOpen
DisableBuildingAttack/HotSHunter=BracketOpen
DisableBuildingAttack/HotSSplitterlingBig=BracketOpen
DisableBuildingAttack/baneling=BracketOpen
DisableBuildingAttack/baneling2=BracketOpen
DisablingCloud/Viper=C
Domination/Nova=C
Drag/Dehaka=T
Drag/DehakaMirrorImage=T
Drone/Larva=C
DutchPlaceTurret/Swann=C
EMP/Ghost=C
EnableBuildingAttack/Baneling=C
EnableBuildingAttack/HotSHunter=C
EnableBuildingAttack/HotSSplitterlingBig=C
EnableBuildingAttack/baneling=C
EnableBuildingAttack/baneling2=C
EngineeringBay/SCV=D
EvolutionChamber/Drone=D
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveBurrowCharge/UltraliskCavern=C
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveTunnelingClaws/RoachWarren=C
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=T
Explode/Baneling=T
Explode/BanelingBurrowed=T
Explode/HotSHunter=T
Explode/HotSHunterBurrowed=T
Explode/HotSSplitterlingBig=T
Explode/HotSSplitterlingBigBurrowed=T
Explode/baneling=T
Explode/baneling2=T
ExplosiveMode=T
Extractor/Drone=C
FaceEmbrace/Viper=T
Factory/SCV=H
Feedback/HighTemplar=T
FighterMode=T
Firebat/Barracks=X
FleetBeacon/Probe=B
ForceField/Sentry=C
ForceField2/Sentry2=C
Forge/Probe=D
FungalGrowth/Infestor=C
FungalGrowth/Infestor2=C
FusionCore/SCV=B
Gateway/Probe=T
GatherProt=E
GenerateCreep/Overlord=8
Ghost/Barracks=BracketOpen
GhostAcademy/SCV=M
GhostHoldFire/Ghost=W
GiantYetiLeap/GiantYeti=C
Goliath/Factory=X
GravitonBeam/Phoenix=C
GravitonBeam/Urun=C
GreaterSpire/Spire=T
GreaterSpireBroodlord/Spire=T
GrowHugeQueen/LargeSwarmQueen=I
GrowLargeQueen/SwarmQueen=I
GrowSwarmQueen/LarvalQueen=I
GuardianShield/Sentry=BracketOpen
GuardianShield/Sentry2=BracketOpen
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Halt=W
Hatchery/Drone=BracketOpen
Heal/Medivac=W
Heal/Medivac2=W
Hellion/Factory=H
HellionTank/Factory=BracketOpen
HerculesLoad/Hercules=Slash
HerculesUnloadAll/Hercules=T
HeroNukeCalldown/Nova=8
HeroNukeCalldown/Tosh=8
HighTemplar=Slash
HighTemplarHallucination/Sentry=D
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=B
HireDukesRevenge/MercCompound=BracketOpen
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=D
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=C
HireHelsAngels/MercCompound=8
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=I
Hive/Lair=I
HiveMindEmulator/SCV=I
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=C
HunterSeekerMissile/Raven=8
Hydralisk/Larva=Slash
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=T
HydraliskFrenzy/HydraliskImpaler=T
HydraliskFrenzy/HydraliskLurker=T
Immortal/RoboticsFacility=T
ImmortalHallucination/Sentry=T
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=C
ImpalerBurrowDown=8
ImpalerBurrowUp=8
ImpalerDen/HydraliskDen=I
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=M
InfestedTerrans/Infestor=T
InfestedTerrans/Infestor2=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=B
InfestorConsumption/Infestor=T
Interceptor/Carrier=C
Interceptor/Selendis=C
Irradiate/ScienceVessel=C
JackhammerConcussionGrenade/Marauder=Comma
K5DropPods/K5Kerrigan=W
K5Leviathan/K5Kerrigan=W
K5Leviathan/K5KerriganBurrowed=E
Lair/Hatchery=I
Land=8
Larva=C
Lift=8
LightofAiur/Oracle=8
LocustFlyingLaunch/SwarmHostSplitABurrowed=T
LocustFlyingLaunch/SwarmHostSplitARooted=T
LocustLaunch/SwarmHostBurrowed=T
LocustLaunch/SwarmHostRooted=T
LocustLaunchCreeper/SwarmHostSplitBBurrowed=T
LocustLaunchCreeper/SwarmHostSplitBRooted=T
Lower/SupplyDepot=H
Lurker/HydraliskLurker=C
LurkerBurrowDown=8
LurkerBurrowUp=8
LurkerDen/HydraliskDen=I
Marauder/Barracks=C
Marine/Barracks=H
MassRecall/Artanis=T
MassRecall/Mothership=T
MassRecall/MothershipCore=U
Medic/Barracks=D
MedicHeal/Medic=W
Medivac/Starport=C
MedivacSpeedBoost/Medivac=8
MengskUnits/Barracks=
MercCompound/SCV=Comma
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=W
MercReaper/Barracks=
MercReaper/MercCompound=
MindBlast/Tosh=C
MicroBot/Factory=
MindBolt/K5Kerrigan=T
MindBolt/K5KerriganBurrowed=J
MindBolt/KerriganGhostLab=T
MindControl/HiveMindEmulator=C
MissilePods/Battlecruiser=T
MissilePods/DukesRevenge=T
MissileTurret/SCV=8
MorphBackToGateway/WarpGate=E
MorphMorphalisk/Queen=C
MorphMorphalisk/Queen2=C
MorphToCorpser/Larva=BracketOpen
MorphToHellion/Hellion=T
MorphToHellionTank/Hellion=C
MorphToHotSNoxious/Larva=I
MorphToHotSTorrasque/Larva=I
MorphToHydraliskImpaler/Larva=Slash
MorphToHydraliskLurker/Larva=Slash
MorphToMothership/MothershipCore=W
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=C
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=D
MorphToSwarmHostSplitB/Larva=D
MorphToSwarmling/Larva=H
MorphToVile/Larva=BracketOpen
MorphtoDefiler/Larva=B
MorphtoHunter/HotSRaptor=C
MorphtoHunter/HotSSwarmling=C
MorphtoSplitterling/HotSRaptor=C
MorphtoSplitterling/HotSSwarmling=C
Mothership/Nexus=8
MothershipCore/Nexus=8
MothershipCoreMassRecall/MothershipCore=T
MothershipCoreWeapon/MothershipCore=C
MothershipMassRecall/Mothership=T
Move=J
MoveHoldPosition=M
MovePatrol=B
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=M
NPSwarm/Infestor=BracketOpen
NanoRepair/ScienceVessel=W
NeuralParasite/Infestor=BracketOpen
NeuralParasite/Infestor2=BracketOpen
Nexus/Probe=BracketOpen
NovaSnipe/Nova=T
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=8
NydusNetwork/Drone=8
Obliterate/Spectre=T
Observer/RoboticsFacility=C
OdinBarrage/Odin=C
OdinNukeCalldown/Odin=8
Oracle/Stargate=C
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=BracketOpen
OracleRevelation/Oracle=W
OracleWeaponOff/Oracle=T
OracleWeaponOn/Oracle=C
OrbitalCommand/CommandCenter=H
Overlord/Larva=T
ParasiticInvasion/LarvalQueen=Slash
PerditionTurret/SCV=Slash
PhaseShield/Oracle=
PhasingMode/WarpPrism=C
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=M
PlantC4Charge/Raynor=W
PointDefenseDrone/Raven=T
PoisonNova/HotSNoxious=T
Predator/Factory=C
PrimalHeal/K5Kerrigan=BracketOpen
PrimalSlash/K5Kerrigan=T
Probe/Nexus=C
ProbeHallucination/Sentry=I
ProtossAirArmorLevel1/CyberneticsCore=C
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=BracketOpen
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=C
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=T
PsiDisruptor/SCV=I
PsiStorm/HighTemplar=C
PsiStrike/K5Kerrigan=C
PsionicLift/K5Kerrigan=C
PsionicLift/K5KerriganBurrowed=P
PsionicLift/KerriganGhostLab=C
Pylon/Probe=H
Queen=W
QueenBurstHeal/Queen=BracketOpen
Raise/SupplyDepotLowered=H
Rally=P
RallyEgg=E
Raven/Starport=BracketOpen
RaynorSnipe/RaynorCommando=C
Reactor/Barracks=W
Reactor/BarracksFlying=W
Reactor/Factory=W
Reactor/FactoryFlying=W
Reactor/Starport=W
Reactor/StarportFlying=W
Reaper/Barracks=T
ReaperSpeed/BarracksTechLab=BracketOpen
ReaperSpeed/BarracksTechReactor=BracketOpen
ReaperSpeed/MercCompound=M
Refinery/SCV=C
ReleaseMinion/Nova=Slash
Repair=T
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=C
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchExtendedThermalLance/RoboticsBay=M
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=BracketOpen
ResearchG4Charge/BarracksTechReactor=BracketOpen
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=X
ResearchGraviticBooster/RoboticsBay=C
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=BracketOpen
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchIncineratorNozzles/BarracksTechLab=Slash
ResearchIncineratorNozzles/BarracksTechReactor=Slash
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=C
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchMedic/ScienceFacility=D
ResearchMedivacEnergyUpgrade/StarportTechLab=C
ResearchMedivacEnergyUpgrade/StarportTechReactor=C
ResearchMultiLockTargetingSystem/FactoryTechLab=BracketOpen
ResearchMultiLockTargetingSystem/FactoryTechReactor=BracketOpen
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=T
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=T
ResearchPsiStorm/TemplarArchive=C
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=Slash
ResearchRegenerativeBioSteel/FactoryTechReactor=Slash
ResearchSeekerMissile/StarportTechLab=Slash
ResearchSeekerMissile/StarportTechReactor=Slash
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=C
ResearchShieldWall/BarracksTechReactor=C
ResearchSiegeTank/ScienceFacility=T
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=C
ResearchStrikeCannons/FactoryTechLab=BracketOpen
ResearchStrikeCannons/FactoryTechReactor=BracketOpen
ResearchTechReactor/ScienceFacility=I
ResearchTransformationServos/FactoryTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchWarpGate/CyberneticsCore=M
ResourceStun/Oracle=P
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
ReturnCargo=C
Roach/Larva=BracketOpen
RoachWarren/Drone=H
RoboticsBay/Probe=8
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=BracketOpen
SCV=C
SJFighter1PH/SJHyperion=BracketOpen
SJHyperionBlink/SJHyperion=T
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=8
SJHyperionYamato/SJHyperion=C
Salvage/Bunker=BracketOpen
SapStructure/Baneling=P
Scan/CommandCenter=M
Scan/OrbitalCommand=T
Scourge/Larva=W
SelectBuilder=Period
SensorTower/SCV=B
Sentry=T
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=C
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
SiegeMode=C
SiegeTank/Factory=T
Snipe/Ghost=T
SpawnBanelings/K5Kerrigan=BracketOpen
SpawnChangeling/Overseer=C
SpawningPool/Drone=T
Spectre/Barracks=BracketOpen
SpectreHoldFire/Spectre=W
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=I
SpeedUpgrade/FleetBeacon=Comma
SpiderMine/Vulture=C
SpiderMineReplenish/Vulture=T
SpineCrawler/Drone=M
SpineCrawlerRoot/SpineCrawlerUprooted=C
SpineCrawlerUproot/SpineCrawler=C
Spire/Drone=C
SporeCrawler/Drone=8
SporeCrawlerRoot/SporeCrawlerUprooted=C
SporeCrawlerUproot/SporeCrawler=C
Stalker=C
StalkerHallucination/Sentry=B
Stargate/Probe=C
Starport/SCV=C
Stim=C
StimFirebat/DevilDog=C
StimFirebat/Firebat=C
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=D
StopGenerateCreep/Overlord=W
StopPlanetaryFortress/PlanetaryFortress=D
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=T
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=M
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=8
SwarmHostBurrowUp=8
SwarmHostDeepBurrow/SwarmHostSplitB=W
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=W
SwarmHostDeepBurrow/SwarmHostSplitBRooted=W
SwarmHostMP/Larva=D
SwarmHostRoot/SwarmHost=8
SwarmHostRoot/SwarmHostSplitA=8
SwarmHostRoot/SwarmHostSplitB=8
SwarmHostUproot/SwarmHostRooted=8
SwarmHostUproot/SwarmHostSplitARooted=8
SwarmHostUproot/SwarmHostSplitBRooted=8
SwarmHostUprootUnburrow/SwarmHostBurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=8
SwarmQueenCorpser/HugeSwarmQueen=T
SwarmQueenCorpser/LargeSwarmQueen=T
SwarmQueenCorpser/SwarmQueen=T
SwarmQueenHydralisk/HugeSwarmQueen=BracketOpen
SwarmQueenHydralisk/SwarmQueenEgg=BracketOpen
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=C
SwarmQueenRaptor/LargeSwarmQueen=C
SwarmQueenRaptor/SwarmQueen=C
SwarmQueenRoach/HugeSwarmQueen=T
SwarmQueenRoach/LargeSwarmQueen=T
SwarmQueenRoach/SwarmQueenEgg=T
SwarmQueenSwarmling/HugeSwarmQueen=C
SwarmQueenSwarmling/LargeSwarmQueen=C
SwarmQueenSwarmling/SwarmQueen=C
SwarmQueenVile/HugeSwarmQueen=T
SwarmQueenVile/LargeSwarmQueen=T
SwarmQueenVile/SwarmQueen=T
SwarmQueenZergling/HugeSwarmQueen=C
SwarmQueenZergling/LargeSwarmQueen=C
SwarmQueenZergling/SwarmQueen=C
SwarmQueenZergling/SwarmQueenEgg=C
TechLabBarracks/Barracks=I
TechLabBarracks/BarracksFlying=I
TechLabFactory/Factory=I
TechLabStarport/Starport=I
TechReactor/Barracks=I
TechReactor/BarracksFlying=I
TechReactor/Factory=I
TechReactor/FactoryFlying=I
TechReactor/Starport=I
TechReactor/StarportFlying=I
TechReactorAI/Barracks=Comma
TechReactorAI/Factory=Comma
TechReactorAI/Starport=Comma
Tempest/Stargate=BracketOpen
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=M
TemporalField/Mothership=8
TemporalField/MothershipCore=8
TerranBuild/SCV=BracketOpen
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=C
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel2/Armory=C
TerranShipPlatingVanadiumPlatingLevel3/Armory=C
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=C
TerranVehiclePlatingLevel1/Armory=BracketOpen
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=BracketOpen
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=BracketOpen
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=BracketOpen
TerranVehicleWeaponsLevel1/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=T
TheMorosDevice/Raynor=8
Thor/Factory=Slash
TimeWarp/Nexus=T
TossGrenade/Raynor=C
TossGrenadeTychus/TychusCommando=C
Transfusion/Queen=BracketOpen
Transfusion/Queen2=BracketOpen
TransportMode/WarpPrism=8
TwilightCouncil/Probe=T
Ultralisk/Larva=I
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=C
Unsiege=T
UpgradeBuildingArmorLevel1/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=M
VikingFighter/Starport=H
Viper/Larva=W
Viper/MutaliskViper=C
ViperConsume/Viper=BracketOpen
ViperConsumption/Viper=BracketOpen
VoidRay/Stargate=T
VoidRayHallucination/Sentry=8
VoidRaySwarmDamageBoost/VoidRay=C
VoodooShield/Tosh=T
Vortex/Artanis=C
Vortex/Mothership=C
VortexKO/Mothership=C
Vulture/Factory=BracketOpen
WarHound/Factory=J
WarpInScout/Stargate=Period
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=M
WeaponsFree/Ghost=I
WidowMine/Factory=C
WidowMineAttack/WidowMine=8
WidowMineBurrow/WidowMine=C
WidowMineUnburrow/WidowMine=T
WildMutation/K5Kerrigan=BracketOpen
WildMutation/K5KerriganBurrowed=Period
Wraith/Starport=D
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=Slash
WraithCloakOn/Wraith=BracketOpen
YamatoGun=C
Zealot=H
ZealotHallucination/Sentry=W
ZeratulBlink/Zeratul=C
ZeratulStun/Zeratul=T
ZergBuild/Drone=BracketOpen
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=H
hydraliskspeed/HydraliskDen=C
overlordspeed=D
zergflyerarmor1=C
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=C
zerglingattackspeed/SpawningPool=C
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=H

