[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+Shift+Escape
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F3,Insert
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Control+Shift+Enter
ChatSend=Enter
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuMessages=F6
MenuHelp=F11
LeaderResources=U
LeaderIncome=E
LeaderSpending=Shift+U
LeaderUnits=Comma
LeaderUnitsLost=Period
LeaderProduction=Apostrophe
LeaderArmy=Control+Alt+SemiColon
LeaderAPM=Alt+Q
LeaderCPM=I
ObserveAllPlayers=CapsLock
ObserveAutoCamera=P
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+Apostrophe
ObservePlayer1=Control+Comma
ObservePlayer2=Control+Period
ObservePlayer3=Control+U
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+P
ObservePlayer8=Control+A
ObservePlayer9=Control+O
ObservePlayer10=Control+E
ObservePlayer11=Control+K
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+Q
ObservePlayer14=Control+J
ObservePlayer15=Control+I
ObserveSelected=F
ObserveStatusBars=Y
NamePanel=Control+X
StatPanelResources=Shift+Apostrophe
StatPanelArmySupply=Shift+Comma
StatPanelUnitsLost=Shift+Period
StatPanelAPM=Shift+Q
StatPanelCPM=Shift+I
ToggleWorldPanel=D
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
CameraMoveLeft=Left
ControlGroupAppend0=Control+O
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+BackMouseButton
ControlGroupAppend5=Control+CapsLock
ControlGroupAppend6=Control+Apostrophe
ControlGroupAppend7=Alt+Apostrophe
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+A
ControlGroupAssign0=Control+Shift+O
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=Control+Shift+BackMouseButton
ControlGroupAssign5=Control+Shift+CapsLock
ControlGroupAssign6=Control+Shift+Apostrophe
ControlGroupAssign7=Alt+Tab
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+A
ControlGroupRecall0=O
ControlGroupRecall1=1
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=BackMouseButton
ControlGroupRecall5=CapsLock
ControlGroupRecall6=Apostrophe
ControlGroupRecall7=Shift+Apostrophe
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=A
GameTooltipsOn=Control+Shift+F1
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+Escape
ReplayPlayPause=A
ReplayRestart=Alt+Period
ReplaySkipBack=Tab
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=1
ReplaySpeedInc=2,NumPadPlus
ReplayStop=Shift+A
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+Escape
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=SemiColon
SubgroupPrev=Alt+SemiColon
TeamResources=Escape
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+A
CameraSave1=Alt+O
CameraSave2=Alt+3
CameraSave3=Alt+2
CameraSave4=Alt+1
CameraSave5=Alt+E
CameraSave6=Shift+Y
CameraSave7=Shift+D
CameraView0=Shift+A
CameraView1=Shift+O
CameraView2=Shift+3
CameraView3=Shift+2
CameraView4=Shift+1
CameraView5=Shift+E
CameraView6=Y
CameraView7=D

[Commands]
250mmStrikeCannons/Thor=Comma
AWrp=Tab
AnionPulseCrystals/FleetBeacon=Comma
ArchonHallucination/Sentry=Tab
Armory/SCV=E
AssaultMode=Comma
Assimilator/Probe=U
Attack=U
AutoTurret/Raven=Comma
Baneling/Zergling=Comma
BanelingNest/Drone=I
Banshee/Starport=4
Barracks/SCV=4
Battlecruiser/Starport=P
Blink/Stalker=Period
BonesHeal/Stetmann=
BroodLord/Corruptor=Comma
BuildCreepTumor/Queen=Period
BuildCreepTumorPropagate/CreepTumorBurrowed=Period
BuildTechLabFactory/FactoryFlying=J
BuildTechLabStarport/StarportFlying=J
Bunker/SCV=Period
BunkerLoad=T
BunkerUnloadAll=Period
BurrowChargeMP/Ultralisk=Comma
BurrowDown=I
BurrowProtector/Viper=Comma
BurrowUp=Comma
CalldownMULE/OrbitalCommand=U
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=E
Charge/Zealot=Comma
CloakOff=J
CloakOnBanshee=Tab
Colossus/RoboticsFacility=U
ColossusHallucination/Sentry=Comma
CommandCenter/SCV=Comma
CommandCenterLoad=I
CommandCenterUnloadAll=J
Consumption/Tosh=
Contaminate/Overseer=Period
CorruptionAbility/Corruptor=Period
Corruptor/Larva=P
CyberneticsCore/Probe=Tab
DarkShrine/Probe=I
DarkTemplar=J
DisableBuildingAttack/Baneling=Tab
Domination/Nova=
Drone/Larva=Comma
DutchPlaceTurret/Swann=
EMP/Ghost=Comma
EnableBuildingAttack/Baneling=Comma
EngineeringBay/SCV=E
EvolutionChamber/Drone=E
EvolveBurrowCharge/UltraliskCavern=Comma
EvolveCentrificalHooks/BanelingNest=U
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=U
EvolveInfestorEnergyUpgrade/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=Comma
EvolveVentralSacks=P
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=Period
Explode/BanelingBurrowed=Period
Extractor/Drone=U
FaceEmbrace/Viper=Period
Factory/SCV=Period
Feedback/HighTemplar=Period
FighterMode=Period
FleetBeacon/Probe=J
ForceField/Sentry=Comma
Forge/Probe=E
FungalGrowth/Infestor=Comma
FusionCore/SCV=J
Gateway/Probe=4
GatherProt=T
GenerateCreep/Overlord=J
Ghost/Barracks=4
GhostAcademy/SCV=I
GhostHoldFire/Ghost=K
GravitonBeam/Phoenix=Comma
GravitonBeam/Urun=
GreaterSpire/Spire=Comma
GuardianShield/Sentry=Period
Hallucination/Sentry=Tab
Halt=I
Hatchery/Drone=Comma
Heal/Medivac=J
Hellion/Factory=Comma
HellionTank/Factory=K
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Tab
HighTemplarHallucination/Sentry=4
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=Q
HunterSeekerMissile/Raven=J
Hydralisk/Larva=I
HydraliskDen/Drone=Period
Immortal/RoboticsFacility=Comma
ImmortalHallucination/Sentry=Period
InfestationPit/Drone=Comma
InfestedTerrans/Infestor=Period
InfestedTerrans/InfestorBurrowed=Period
Infestor/Larva=J
Interceptor/Carrier=Comma
Lair/Hatchery=Q
Land=Period
Larva=Comma
Lift=Period
Lower/SupplyDepot=Comma
LurkerDen/HydraliskDen=
Marauder/Barracks=Comma
Marine/Barracks=U
MassRecall/Mothership=Comma
MassRecall/MothershipCore=Period
MedicHeal/Medic=
Medivac/Starport=U
MindBlast/Tosh=
MissileTurret/SCV=Tab
MorphBackToGateway/WarpGate=T
MorphMorphalisk/Queen=Comma
MorphToHellion/Hellion=Period
MorphToHellionTank/FactoryTechLab=Comma
MorphToHellionTank/Hellion=Comma
MorphToMothership/MothershipCore=I
MorphToOverseer/Overlord=Comma
Mothership/Nexus=Period
MothershipCore/Nexus=Period
MothershipCoreEnergize/MothershipCore=J
MothershipCoreWeapon/MothershipCore=Comma
Move=M
MoveHoldPosition=4
MovePatrol=P
MuscularAugments/HydraliskDen=Comma
Mutalisk/Larva=Tab
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=Tab
Nexus/Probe=Comma
NukeArm/GhostAcademy=Comma
NukeCalldown/Ghost=I
NydusNetwork/Drone=J
Observer/RoboticsFacility=Period
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=Period
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Q
OracleRevelation/Oracle=Period
OrbitalCommand/CommandCenter=U
Overlord/Larva=E
PhaseShield/Oracle=J
PhasingMode/WarpPrism=Comma
Phoenix/Stargate=U
PhoenixHallucination/Sentry=U
PhotonCannon/Probe=Period
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=Period
Probe/Nexus=Comma
ProbeHallucination/Sentry=K
ProtossAirArmorLevel1/CyberneticsCore=Period
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Probe=Comma
ProtossBuildAdvanced/Probe=Tab
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=Comma
ProtossShieldsLevel1/Forge=Period
PsiStorm/HighTemplar=Comma
Pylon/Probe=J
Queen=K
Raise/SupplyDepotLowered=Comma
Rally=G
RallyEgg=T
Raven/Starport=I
RaynorSnipe/RaynorCommando=
Reactor/Barracks=Tab
Reactor/BarracksFlying=Tab
Reactor/Factory=Tab
Reactor/FactoryFlying=Tab
Reactor/Starport=Tab
Reactor/StarportFlying=Tab
Reaper/Barracks=I
ReaperSpeed/BarracksTechLab=E
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=U
ReleaseMinion/Nova=
Repair=J
ResearchBansheeCloak/StarportTechLab=U
ResearchBattlecruiserEnergyUpgrade/FusionCore=Comma
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBurrow=4
ResearchCharge/TwilightCouncil=Comma
ResearchDurableMaterials/StarportTechLab=Period
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=U
ResearchGhostEnergyUpgrade/GhostAcademy=U
ResearchGraviticBooster/RoboticsBay=Period
ResearchGraviticDrive/RoboticsBay=Comma
ResearchHallucination/CyberneticsCore=E
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=Period
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchLocustLifetimeIncrease/InfestationPit=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=Comma
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=Period
ResearchPersonalCloaking/GhostAcademy=Period
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=Period
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchSeekerMissile/StarportTechLab=Tab
ResearchShieldWall/BarracksTechLab=Comma
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=E
ResearchWarpGate/CyberneticsCore=Comma
ResourceStun/Oracle=Comma
ReturnCargo=Period
Roach/Larva=Period
RoachWarren/Drone=4
RoboticsBay/Probe=4
RoboticsFacility/Probe=Period
SCV=Comma
Salvage/Bunker=Tab
Scan/OrbitalCommand=J
SelectBuilder=C
SensorTower/SCV=I
Sentry=E
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=G
SiegeMode=Comma
SiegeTank/Factory=U
Snipe/Ghost=Period
SpawnChangeling/Overseer=Comma
SpawningPool/Drone=J
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=Comma
SpineCrawlerUproot/SpineCrawler=Comma
Spire/Drone=U
SporeCrawler/Drone=Tab
SporeCrawlerRoot/SporeCrawlerUprooted=Comma
SporeCrawlerUproot/SporeCrawler=Comma
Stalker=Comma
StalkerHallucination/Sentry=I
Stargate/Probe=U
Starport/SCV=U
Stim=Comma
Stimpack/BarracksTechLab=U
Stop=E
StopGenerateCreep/Overlord=I
StopPlanetaryFortress/PlanetaryFortress=4
SummonNydusWorm/NydusNetwork=U
SupplyDepot/SCV=J
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=Period
SwarmHost/SwarmHostMP=Period
SwarmHostBurrowDown=I
SwarmHostBurrowUp=Comma
SwarmHostMP/Larva=4
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
Tempest/Stargate=Tab
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Comma
TerranBuild/SCV=Comma
TerranBuildAdvanced/SCV=Tab
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=Comma
TerranShipPlatingLevel1/Armory=Period
TerranShipWeaponsLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=E
TerranVehicleWeaponsLevel1/Armory=Comma
Thor/Factory=4
TimeWarp/Nexus=U
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=J
TransportMode/WarpPrism=J
TwilightCouncil/Probe=E
Ultralisk/Larva=Q
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=
Unsiege=Period
UpgradeBuildingArmorLevel1/EngineeringBay=Period
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=Period
VikingFighter/Starport=Comma
Viper/Larva=K
ViperConsume/Viper=Tab
VoidRay/Stargate=Comma
VoidRayHallucination/Sentry=J
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=Period
WarHound/Factory=
WarpPrism/RoboticsFacility=E
WarpPrismHallucination/Sentry=E
WeaponsFree/Ghost=K
WidowMine/Factory=I
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=Comma
WidowMineUnburrow/WidowMine=Period
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=Comma
Zealot=U
ZealotHallucination/Sentry=P
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=Comma
ZergBuildAdvanced/Drone=Tab
Zergling/Larva=U
hydraliskspeed/HydraliskDen=U
overlordspeed=I
zergflyerarmor1=Period
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=Comma
zerglingmovementspeed/SpawningPool=U
zergmeleeweapons1/EvolutionChamber=Comma
zergmissileweapons1/EvolutionChamber=Period

