[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F1
MenuGame=F4,Escape
MenuMessages=F5
MenuHelp=F12
MenuSocial=F9
LeaderNone=K
LeaderResources=Y
LeaderIncome=X
LeaderSpending=F
LeaderUnits=G
LeaderStructures=B
LeaderUnitsLost=Z
LeaderProduction=D
LeaderUpgrades=7
LeaderArmy=I
LeaderAPM=M
LeaderCPM=U
ObserveAllPlayers=Control+C
ObserveAutoCamera=Shift+0
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+L
ObservePlayer2=Control+I
ObservePlayer3=Control+S
ObservePlayer4=Control+7
ObservePlayer5=Control+B
ObservePlayer6=Control+F
ObservePlayer7=Control+Shift+N
ObservePlayer8=Control+Shift+T
ObservePlayer9=Control+Shift+8
ObservePlayer10=Control+Shift+9
ObservePlayer11=Control+Shift+H
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+L
ObservePlayer14=Control+Shift+I
ObservePlayer15=Control+Shift+S
ObservePreview=Control+R
ObserveSelected=Shift+H
ObserveStatusBars=Control+H
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+7
StatPanelResources=Control+N
StatPanelArmySupply=Control+Shift+C
StatPanelUnitsLost=Control+Shift+R
StatPanelAPM=Control+T
StatPanelCPM=Control+8
ToggleVersusModeSides=Shift+S
ToggleWorldPanel=Control+9
CinematicSkip=Escape,7
AlertRecall=Control+Shift+Alt+F9
ArmySelect=CapsLock
CameraCenter=Alt,Control+O,Shift+F
CameraFollow=Control+Shift+Alt+F4
CameraTurnLeft=Backspace
CameraTurnRight=Equals
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+M
ControlGroupAppend1=Control+R
ControlGroupAppend2=Control+G
ControlGroupAppend3=Control+N
ControlGroupAppend4=Control+H,Alt+D
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+L
ControlGroupAppend7=Control+7
ControlGroupAppend8=Control+S
ControlGroupAppend9=Control+F
ControlGroupAssign0=Control+Shift+M
ControlGroupAssign1=Control+Shift+R
ControlGroupAssign2=Control+Shift+G
ControlGroupAssign3=Control+Shift+N
ControlGroupAssign4=Control+Shift+H
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+L
ControlGroupAssign7=Control+Shift+7
ControlGroupAssign8=Control+Shift+S
ControlGroupAssign9=Control+Shift+F
ControlGroupRecall0=M
ControlGroupRecall1=R
ControlGroupRecall2=G
ControlGroupRecall3=N
ControlGroupRecall4=H
ControlGroupRecall5=0
ControlGroupRecall6=L
ControlGroupRecall7=7
ControlGroupRecall8=S
ControlGroupRecall9=F
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=F7
MinimapColors=Control+9
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Alt+3
PauseGame=F8,Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=H
ReplayRestart=Shift+B
ReplaySkipBack=Shift+L
ReplaySkipNext=Shift+I
ReplaySpeedDec=Shift+G
ReplaySpeedInc=Shift+D
ReplayStop=Control+Shift+7
ReplayHide=Shift+F
SmartCommand=RightMouseButton,F6
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,D,8,9,B,I,U,K
TeamResources=Control+8
TownCamera=Space
WarpIn=Control+Shift+Alt+F11
CameraSave0=Alt+G
CameraSave1=Alt+N
CameraSave2=Alt+H
CameraSave3=Alt+0
CameraSave4=Alt+L
CameraSave5=Alt+S,Control+D
CameraSave6=Alt+7,Control+C
CameraSave7=Alt+R
CameraView0=Shift+G
CameraView1=Shift+N
CameraView2=Shift+H
CameraView3=Shift+0
CameraView4=Shift+L
CameraView5=Shift+S,Control+Shift+D
CameraView6=Shift+7,Control+Shift+C
CameraView7=Shift+R

[Commands]
250mmStrikeCannons/Thor=C
330mmBarrageCannons/Thor=C
AWrp=8
Aberration/Larva=Y
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=H
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=T,C
Armory/SCV=8
AssaultMode=T,C
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=D
AttackAllowsInvulnerable/DrakkenLaserDrill=D
AutoTurret/Raven=8,Z
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=8
Baneling/HotSSwarmling=8
Baneling/Zergling=8
Baneling/Zergling2=8
BanelingNest/Drone=Z
Banshee/Starport=I
Barracks/SCV=B
BattleRage/Khraxus=I
Battlecruiser/Starport=9
BlindingCloud/Viper=T,U
Blink/Stalker=C
BonesHeal/Stetmann=T
BroodLord/Corruptor=8
BroodLord/MutaliskBroodlord=8
BuildAutoTurret/Raven=8,Z
BuildCreepTumor/BroodMother=8
BuildCreepTumor/Queen=8
BuildCreepTumor/Queen2=8
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=T,B
BuildScarab/Reaver=G
BuildScienceVessel/Starport=B
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=9
BunkerFortified/SCV=9
BunkerLoad=Z
BunkerUnloadAll=C
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=T
BurrowHydraliskImpalerDown=T
BurrowHydraliskImpalerUp=8
BurrowHydraliskLurkerDown=T
BurrowHydraliskLurkerUp=8
BurrowUp=8
CalldownMULE/CommandCenter=D
CalldownMULE/OrbitalCommand=D
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=X
CancelCocoon=X
CancelMutateMorph=X
CancelUpgradeMorph=X
Carrier/Stargate=9
Charge/Khraxus=C
Charge/Orthos=C
Charge/Voranor=C
Charge/Zealot=C
Charge/ZealotDark=C
CloakOff=8
CloakOnBanshee=T
Colossus/RoboticsFacility=T
ColossusHallucination/Nexus=T
ColossusHallucination/Sentry=T
ColossusHallucination/Voranor=T
CommandCenter/SCV=8
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=8
CommandCenterUnloadAll=8
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=H
Contaminate/Overseer=8,T
CorruptionAbility/Corruptor=C,B
Corruptor/Larva=W
CreepTumor/Queen=S
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkShrine/Harvester=I
DarkShrine/Probe=I
DarkSwarm/Infestor=G
DarkTemplar=9,T
DeepTunnel/Queen=Apostrophe
DefensiveMatrix/Battlecruiser=I
DefensiveMatrix/DukesRevenge=I
DehakaHeal/Dehaka=I
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=G
DevastatingShot/InfestedStukov=C,U
Diamondback/Factory=M
DisableBuildingAttack/Baneling=C
DisableBuildingAttack/HotSHunter=C
DisableBuildingAttack/HotSSplitterlingBig=C
DisableBuildingAttack/baneling=C
DisableBuildingAttack/baneling2=C
DisableBuildingAttackSplitterling/HotSSplitterlingBig=C
DisablingCloud/Viper=T,U
Domination/Nova=G
Drag/Dehaka=G
Drag/DehakaMirrorImage=G
Drone/Larva=C
DutchPlaceTurret/Swann=8,Z
EMP/Ghost=C
EnableBuildingAttack/Baneling=8
EMP/ScienceVessel=G
EnableBuildingAttack/HotSHunter=8
EnableBuildingAttack/HotSSplitterlingBig=8
EnableBuildingAttackSplitterling/HotSSplitterlingBig=8
EnableBuildingAttack/baneling=8
EnableBuildingAttack/baneling2=8
EngineeringBay/SCV=T
EnrageQueen/Queen=I
EvadeObserver/Observer=G
EvolutionChamber/Drone=T
EvolveAnabolicSynthesis2/UltraliskCavern=Comma
EvolveBurrowCharge/Hatchery=B
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=C
EvolveGlialRegeneration/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/LurkerDen=D
EvolveOrganicCarapace/RoachWarren=Comma
EvolvePeristalsis/InfestationPit=Comma
EvolveTunnelingClaws/RoachWarren=C
EvolveVentralSacks=Y
ExperimentalPlasmaGun/Raynor=H
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=8
Extractor/Drone=I
FaceEmbrace/Viper=C,B
Factory/SCV=D
Feedback/AnAleemController=T,B
Feedback/HighTemplar=T,B
Feedback/Khiradun=T,B
FighterMode=8
Firebat/Barracks=M
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=C
ForceField2/Sentry2=C
Forge/Harvester=T
Forge/Probe=T
Frostbat/Barracks=M
FungalGrowth/Infestor=C,U
FungalGrowth/Infestor2=C,U
FusionCore/SCV=9
Gateway/Harvester=B
Gateway/Probe=B
GatherProt=O
GenerateCreep/Overlord=T
Ghost/Barracks=B
GhostAcademy/SCV=T
GhostHoldFire/Ghost=K
GiantYetiLeap/GiantYeti=G
Goliath/Factory=B
Glare/Oracle=Z
GravitonBeam/Phoenix=C,8
GravitonBeam/Urun=C,8
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=S
GrowLargeQueen/SwarmQueen=S
GrowSwarmQueen/LarvalQueen=S
GuardianShield/Sentry=8
GuardianShield/Sentry2=8
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=G
Hallucination2/Voranor=Z
Halt=U
Hatchery/Drone=8
Heal/Medivac=T
Heal/Medivac2=T
HellfireThrusters/StarportTechLab=D
Hellion/Factory=D
HellionTank/Factory=B
HerculesLoad/Hercules=Z
HerculesUnloadAll/Hercules=C
HeroNukeCalldown/Nova=U
HeroNukeCalldown/Tosh=U
HighTemplar=B
HighTemplarHallucination/Nexus=B
HighTemplarHallucination/Sentry=B
HighTemplarHallucination/Voranor=B
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=M
HireDukesRevenge/MercCompound=B
HireDukesRevenge/Starport=Apostrophe
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Q
HireHammerSecurities/Barracks=Q
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=S
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=Apostrophe
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=Apostrophe
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=Q
HireSpartanCompany/MercCompound=7
Hive/Lair=Z
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=C,U
Hydralisk/Larva=T
HydraliskDen/Drone=B
HydraliskFrenzy/Hydralisk=C,B
HydraliskFrenzy/HydraliskImpaler=C,B
HydraliskFrenzy/HydraliskLurker=C,B
IgniteAfterburner/Medivac=H
Immortal=8
Immortal/Gateway=
Immortal/RoboticsFacility=8
Immortal/WarpGate=
ImmortalHallucination/Nexus=8
ImmortalHallucination/Sentry=8
ImmortalityProtocol/Thor=Apostrophe
ImmortalityProtocol/ThorWreckage=G
Impaler/HydraliskImpaler=8
ImpalerBurrowDown=T
ImpalerBurrowUp=8
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=Apostrophe
IncineratorNozzles/Firebat=Apostrophe
InfestationPit/Drone=T
InfestedTerrans/Infestor=B
InfestedTerrans/Infestor2=B
InfestedTerrans/InfestorBurrowed=B
Infestor/Larva=B
InfestorConsumption/Infestor=S
InjectLarva/Queen=G
Interceptor/Carrier=C
Interceptor/Selendis=C
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/Marauder=Apostrophe
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=Apostrophe
KhalaShockwave/Immortal=C
Lair/Hatchery=Z
Land=Z
Larva=D,C
LaunchNullWard/NullSphere=G
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=B
LocustFlyingLaunch/SwarmHostSplitARooted=B
LocustLaunch/SwarmHostBurrowed=B
LocustLaunch/SwarmHostRooted=B
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B
LocustLaunchCreeper/SwarmHostSplitBRooted=B
Lower/SupplyDepot=T
Lurker/Hydralisk=G
Lurker/HydraliskLurker=8
LurkerBurrowDown=T
LurkerBurrowUp=8
LurkerDen/HydraliskDen=Z
Marauder/Barracks=C
Marine/Barracks=D
MassRecall/Artanis=8
MassRecall/Mothership=8
Matrix/Medic=G
Medic/Barracks=B
MedicHeal/Medic=T
Medivac/Starport=C
MedivacSpeedBoost/Medivac=8
MeliakBlinkBTN/Meliak=C
MengskUnits/Barracks=A
MercCompound/SCV=7
MercHellion/Factory=O
MercHellion/MercCompound=Q
MercMedic/Barracks=A
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=T
MercReaper/Barracks=SemiColon
MercReaper/MercCompound=SemiColon
MicroBot/Factory=Q
MindBlast/Tosh=G
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=Period
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=D
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=C
MorphBackToGateway/WarpGate=O
MorphMorphalisk/BroodMother=C,K
MorphMorphalisk/Queen=C,K
MorphMorphalisk/Queen2=C,K
MorphToCorpser/Larva=I
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=T,C
MorphToHotSNoxious/Larva=K
MorphToHotSTorrasque/Larva=K
MorphToHydraliskImpaler/Larva=T
MorphToHydraliskLurker/Larva=T
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=8
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=D
MorphToVile/Larva=I
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=H
MorphtoHunter/HotSRaptor=8
MorphtoHunter/HotSSwarmling=8
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=8
MorphtoSplitterling/HotSSwarmling=8
Mothership/Nexus=B
MothershipCore/Nexus=B
MothershipCoreMassRecall/MothershipCore=8
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=8
Move=Q
MoveHoldPosition=9
MovePatrol=I
MuscularAugments/HydraliskDen=D
Mutalisk/Larva=9
NPSwarm/Infestor=Z,8
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=T
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z,8
NeuralParasite/Infestor2=Z,8
Nexus/Harvester=8
Nexus/Probe=8
NovaSnipe/Nova=B,Z
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=U
NurturingSwarm/Queen=Z
NydusNetwork/Drone=I
Obliterate/Spectre=B,Z
Observer/RoboticsFacility=D
OdinBarrage/Odin=C
OdinNukeCalldown/Odin=U
Oracle/Stargate=C
OracleEnergyUpgrade/FleetBeacon=Comma
OracleHallucination/Sentry=C
OracleRevelation/Oracle=C
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=D
Overcharge/OrbitalCommand=I
Overlord/Larva=8
ParasiticInvasion/LarvalQueen=I
Passive=S
PerditionTurret/SCV=M
PhaseMissile/Scout=G
PhasingMode/WarpPrism=T
Phoenix/Stargate=D
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=C
PhotonCannon/Probe=C
PlaceWard/Oracle=G
Plague/Infestor=I
PlantC4Charge/Raynor=S
PointDefenseDrone/Raven=T,B
PoisonNova/HotSNoxious=Z
Predator/Factory=X
PrimalHeal/K5Kerrigan=S
PrimalConsume/Infestor=S
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=G
Probe/Nexus=C
ProbeHallucination/Nexus=U
ProbeHallucination/Sentry=U
ProbeHallucination/Voranor=U
ProtossAirArmorLevel1/CyberneticsCore=C
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Harvester=C,B
ProtossBuild/Probe=C,B
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=C
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=8
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=C
PsiStorm/HighTemplar=C
PsiStorm/Khiradun=C
PsiStorm/Telios=C
PsiStrike/K5Kerrigan=G
PsionicBolt/Telios=T,B
PsionicLift/K5Kerrigan=G
PsionicLift/K5KerriganBurrowed=U
PsionicLift/KerriganGhostLab=G
Pylon/Harvester=D
Pylon/Probe=D
Queen=B
QueenBurstHeal/Queen=Z,B
Raise/SupplyDepotLowered=8
Rally=K
RallyEgg=O
RapidIncubation/SwarmHost=Apostrophe
RapidIncubation/SwarmHostSwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostSwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=Apostrophe
RapidIncubation/SwarmHostSplitABurrowed=Apostrophe
RapidIncubation/SwarmHostSplitARooted=Apostrophe
RapidIncubation/SwarmHostSplitB=Apostrophe
RapidIncubation/SwarmHostSplitBBurrowed=Apostrophe
RapidIncubation/SwarmHostSplitBRooted=Apostrophe
Raven/Starport=B
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=8
Reactor/BarracksFlying=8
Reactor/Factory=8
Reactor/FactoryFlying=8
Reactor/Starport=8
Reactor/StarportFlying=8
Reaper/Barracks=I
ReaperSpeed/BarracksTechLab=Z
ReaperSpeed/BarracksTechReactor=Z
ReaperSpeed/MercCompound=Apostrophe
Recall/Arbiter=H
Refinery/SCV=I
ReleaseMinion/Nova=Z
Repair=T
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=D
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=U
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=D
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=C
ResearchDurableMaterials/StarportTechLab=8
ResearchDurableMaterials/StarportTechReactor=8
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=D
ResearchExtendedThermalLance/RoboticsBay=T
ResearchFireSuppression/ScienceFacility=P
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=Z
ResearchG4Charge/BarracksTechReactor=Z
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=D
ResearchGraviticDrive/RoboticsBay=C
ResearchHallucination/CyberneticsCore=8
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Comma
ResearchIncineratorNozzles/BarracksTechLab=F
ResearchIncineratorNozzles/BarracksTechReactor=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=C
ResearchJackhammerConcussionGrenade/BarracksTechLab=C
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=C
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=B
ResearchMedivacEnergyUpgrade/StarportTechLab=C
ResearchMedivacEnergyUpgrade/StarportTechReactor=C
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchNeosteelFrame/EngineeringBay=9
ResearchNeuralParasite/InfestationPit=8
ResearchPerditionTurret/ScienceFacility=X
ResearchPersonalCloaking/GhostAcademy=T
ResearchPiercingRockets/StarportTechLab=H
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=C
ResearchPunisherGrenades/BarracksTechLab=C
ResearchPunisherGrenades/BarracksTechReactor=C
ResearchRavenEnergyUpgrade/StarportTechLab=D
ResearchRavenEnergyUpgrade/StarportTechReactor=D
ResearchReaper/ScienceFacility=G
ResearchRecall/ArbiterTribunal=H
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchSeekerMissile/StarportTechLab=Z
ResearchSeekerMissile/StarportTechReactor=Z
ResearchShapedBlast/FactoryTechLab=C
ResearchShapedBlast/FactoryTechReactor=C
ResearchShieldWall/BarracksTechLab=D
ResearchShieldWall/BarracksTechReactor=D
ResearchSiegeTank/ScienceFacility=I
ResearchSiegeTech/FactoryTechLab=C
ResearchSiegeTech/FactoryTechReactor=C
ResearchSingularityCharge2/CyberneticsCore=H
ResearchSpiderMines/FactoryTechLab=G
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=C
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchTechReactor/ScienceFacility=T
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=G
ResearchVoidRaySpeedUpgrade/FleetBeacon=Comma
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=O
RespawnZergling/Hatchery=Apostrophe
RespawnZergling/Hive=Apostrophe
RespawnZergling/Lair=Apostrophe
RetributionField/Meliak=Z
ReturnCargo=8
Roach/Larva=I
RoachWarren/Drone=B
RoboticsBay/Harvester=B
Rift/KhaydarinNexus=H
Rift/Nexus=H
RoboticsBay/Probe=B
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=T
SCV=C
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=C,8
Salvage/Bunker=B
SapStructure/Baneling=C
Scan/CommandCenter=H
Scan/OrbitalCommand=T
Scourge/Larva=U
SelectBuilder=W
SensorTower/SCV=Z
Sentry=I,C
SetBunkerRallyPoint/Bunker=Q
SetRallyPointSwarmHost/SwarmHostBurrowedMP=C
ShapedBlast/SiegeBreakerSieged=Apostrophe
ShapedBlast/SiegeTankSieged=Apostrophe
SiegeMode=T,C
SiegeTank/Factory=I
SlivanPuke/Devourer=G
Snipe/Ghost=B,Z
SpawnBanelings/K5Kerrigan=S
SpawnChangeling/Overseer=C
SpawningPool/Drone=D
Spectre/Barracks=X
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=U
SpectreWeaponsFree/Spectre=K
SpiderMine/Vulture=S
SpiderMineReplenish/Vulture=G
SpineCrawler/Drone=9
SpineCrawlerRoot/SpineCrawlerUprooted=T,C
SpineCrawlerUproot/SpineCrawler=8
Spire/Drone=C
SporeCrawler/Drone=C
SporeCrawlerRoot/SporeCrawlerUprooted=T,C
SporeCrawlerUproot/SporeCrawler=8
Stalker=8
StalkerHallucination/Nexus=Y
StalkerHallucination/Sentry=Y
Stargate/Harvester=C
Stargate/Probe=C
Starport/SCV=C
Stim=8
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
StimFirebat/DevilDog=8
StimFirebat/Firebat=8
Stimpack/BarracksTechLab=8
Stimpack/BarracksTechReactor=8
Stop=Y
StopGenerateCreep=B
StopGenerateCreep/Overlord=B
StopPlanetaryFortress/PlanetaryFortress=Y
StukovCrystalChannel/InfestedStukov=Apostrophe
StukovInfestedTerrans/InfestedStukov=B
Summon2DragoonHallucinations/Sentry=Y
Summon2DragoonHallucinations/Voranor=Y
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=D
SupplyDepotDrop/SCV=D
SupplyDrop/OrbitalCommand=B
SwarmHost/SwarmHostBurrowedMP=B
SwarmHost/SwarmHostMP=B
SwarmHostBurrowDown=T,C
SwarmHostBurrowUp=8
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=U
SwarmHostRoot/SwarmHost=T,C
SwarmHostRoot/SwarmHostSplitA=T,C
SwarmHostRoot/SwarmHostSplitB=T,C
SwarmHostUproot/SwarmHostRooted=8
SwarmHostUproot/SwarmHostSplitARooted=8
SwarmHostUproot/SwarmHostSplitBRooted=8
SwarmHostUprootUnburrow/SwarmHostBurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=8
SwarmQueenCorpser/HugeSwarmQueen=G
SwarmQueenCorpser/LargeSwarmQueen=G
SwarmQueenCorpser/SwarmQueen=G
SwarmQueenHydralisk/HugeSwarmQueen=S
SwarmQueenHydralisk/SwarmQueenEgg=S
SwarmQueenHydraliskImpaler/HugeSwarmQueen=S
SwarmQueenHydraliskImpaler/LargeSwarmQueen=S
SwarmQueenHydraliskImpaler/SwarmQueen=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=S
SwarmQueenHydraliskLurker/LargeSwarmQueen=S
SwarmQueenHydraliskLurker/SwarmQueen=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=I
SwarmQueenParasiticInvasion/LargeSwarmQueen=I
SwarmQueenParasiticInvasion/SwarmQueen=I
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=G
SwarmQueenRoach/LargeSwarmQueen=G
SwarmQueenRoach/SwarmQueenEgg=G
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=G
SwarmQueenVile/LargeSwarmQueen=G
SwarmQueenVile/SwarmQueen=G
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=Apostrophe
TechReactorAI/Factory=Apostrophe
TechReactorAI/Starport=Apostrophe
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=Apostrophe
TemplarArchive/Harvester=T
TemplarArchive/Probe=T
TemporalField/Mothership=C
TemporalField/MothershipCore=C
TerranBuild/SCV=C,B
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=C
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=D
TerranShipPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel2/Armory=C
TerranShipPlatingVanadiumPlatingLevel3/Armory=C
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=C
TerranVehicleAndShipWeaponsLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=8
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=8
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=8
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=8
TheMorosDevice/Raynor=I
Thor/Factory=9
TimeWarp/Nexus=T
TimeWarpSentinel/Oracle=H
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=Apostrophe
TorrasqueChrysalis/HotSTorrasqueBurrowed=Apostrophe
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
Transfusion/BroodMother=Z,B
Transfusion/Queen=Z,B
Transfusion/Queen2=Z,B
TransportMode/WarpPrism=8
TwilightCouncil/Harvester=8
TwilightCouncil/Probe=8
Ultralisk/Larva=K
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=C
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=H
UpgradeToPlanetaryFortress/CommandCenter=9
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=G
VikingFighter/Starport=D
Viper/Larva=Y
Viper/MutaliskViper=8
ViperConsume/Viper=8
ViperConsumption/Viper=8
VoidRay/Stargate=8
VoidRayHallucination/Nexus=I
VoidRayHallucination/Sentry=I
VoidRayHallucination/Voranor=I
VoidRaySwarmDamageBoost/VoidRay=C
VoidSiphon/Oracle=Period
VoodooShield/Immortal=8
VoodooShield/Tosh=Z
Vortex/Artanis=C
Vortex/Mothership=C
Vulture/Factory=C
WarHound/Factory=Q
WarpInShuttle/RoboticsFacility=C
WarpInCorsair/Stargate=D
WarpInReaver/RoboticsFacility=B
WarpInScout/Stargate=Comma
WarpPrism/RoboticsFacility=C
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=I
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=M
WeaponsFree/Ghost=K
WidowMine/Factory=C
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=T,C,B
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=S
WildMutation/K5KerriganBurrowed=Comma
WormholeTransit/Predator=G
Wraith/Starport=M
WraithCloak/StarportTechLab=Apostrophe
WraithCloak/StarportTechReactor=Apostrophe
WraithCloakOff/Wraith=8
WraithCloakOn/Wraith=T
XaphanForce/Voranor=I
YamatoGun=C,8
Zealot=D
ZealotHallucination/Nexus=W
ZealotHallucination/Sentry=W
ZealotHallucination/Voranor=W
ZeratulBlink/Zeratul=C
ZeratulStun/Zeratul=H
ZergBuild/Drone=C,B
ZergBuildAdvanced/Drone=Z
Zergling/Larva=D
hydraliskspeed/HydraliskDen=C
hydraliskspeed/LurkerDen=S
overlordspeed=W
zergflyerarmor1=C
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=C
zerglingattackspeed/SpawningPool=C
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=8
zergmissileweapons1/EvolutionChamber=D
