[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+Slash
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F3,Insert
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Control+Shift+Enter
ChatSend=Enter
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuHelp=F11
MenuMessages=F6
LeaderNone=Y
LeaderResources=K
LeaderIncome=P
LeaderSpending=Q
LeaderUnits=Apostrophe
LeaderStructures=A
LeaderUnitsLost=Period
LeaderProduction=U
LeaderUpgrades=Comma
LeaderArmy=I
LeaderAPM=5
LeaderCPM=Grave
ObserveAllPlayers=2
ObserveAutoCamera=3
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+Apostrophe
ObservePlayer1=Control+Comma
ObservePlayer2=Control+Period
ObservePlayer3=Control+U
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+P
ObservePlayer8=Control+A
ObservePlayer9=Control+O
ObservePlayer10=Control+E
ObservePlayer11=Control+K
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+Q
ObservePlayer14=Control+J
ObservePlayer15=Control+I
ObservePreview=O
ObserveSelected=Shift+F
ObserveStatusBars=Shift+Y
NamePanel=Control+X
StatPanelResources=Shift+Apostrophe
StatPanelArmySupply=Shift+Comma
StatPanelUnitsLost=Shift+Period
StatPanelAPM=Shift+U
StatPanelCPM=Shift+A
ToggleVersusModeSides=X
ToggleWorldPanel=D
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
CameraMoveLeft=Left
CameraPush=BackMouseButton
ControlGroupAppend0=Control+Grave
ControlGroupAppend1=Control+3
ControlGroupAppend2=Control+O
ControlGroupAppend3=Control+A
ControlGroupAppend4=Control+CapsLock
ControlGroupAppend5=Control+2
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+Apostrophe
ControlGroupAppend9=Control+Comma
ControlGroupAssign0=Control+Shift+Grave
ControlGroupAssign1=Control+Shift+3
ControlGroupAssign2=Control+Shift+O
ControlGroupAssign3=Control+Shift+A
ControlGroupAssign4=Control+Shift+CapsLock
ControlGroupAssign5=Control+Shift+2
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+Apostrophe
ControlGroupAssign9=Control+Shift+Comma
ControlGroupRecall0=Grave
ControlGroupRecall1=3
ControlGroupRecall2=O
ControlGroupRecall3=A
ControlGroupRecall4=CapsLock
ControlGroupRecall5=2
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=Comma
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+Z
ReplayPlayPause=E
ReplayRestart=Control+4
ReplaySkipBack=J
ReplaySkipNext=CapsLock
ReplaySpeedDec=Tab
ReplaySpeedInc=1
ReplayStop=Shift+I
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+Escape
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=SemiColon
SubgroupPrev=Alt+SemiColon
TeamResources=Escape
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Apostrophe
CameraSave1=Alt+Comma
CameraSave2=Alt+A
CameraSave3=Alt+O
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Shift+P
CameraSave7=Shift+Y
CameraView0=Shift+Apostrophe
CameraView1=Shift+Comma
CameraView2=Shift+A
CameraView3=Shift+O
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=P
CameraView7=Y

[Commands]
250mmStrikeCannons/Thor=Period
AWrp=1
AnionPulseCrystals/FleetBeacon=Period
ArchonHallucination/Sentry=Tab
ArmorpiercingMode/Thor=Period
Armory/SCV=E
AssaultMode=Period
Assimilator/Probe=Period
Attack=U
AutoTurret/Raven=Period
Baneling/Zergling=Period
BanelingNest/Drone=K
Banshee/Starport=J
Barracks/SCV=E
Battlecruiser/Starport=I
BlindingCloud/Viper=Period
Blink/Stalker=Period
BonesHeal/Stetmann=
BroodLord/Corruptor=Period
BuildCreepTumor/Queen=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildTechLabFactory/FactoryFlying=Tab
BuildTechLabStarport/StarportFlying=Tab
Bunker/SCV=J
BunkerLoad=T
BunkerUnloadAll=E
BurrowChargeMP/Ultralisk=Period
BurrowDown=4
BurrowProtector/Viper=Period
BurrowUp=Period
CalldownMULE/OrbitalCommand=U
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=1
Charge/Zealot=Period
CloakOff=Tab
CloakOnBanshee=1
Colossus/RoboticsFacility=U
ColossusHallucination/Sentry=Period
CommandCenter/SCV=1
CommandCenterLoad=Q
CommandCenterUnloadAll=4
Consumption/Tosh=
Contaminate/Overseer=E
CorruptionAbility/Corruptor=E
Corruptor/Larva=K
CyberneticsCore/Probe=4
DarkShrine/Probe=I
DarkTemplar=J
DisableBuildingAttack/Baneling=1
Domination/Nova=
Drone/Larva=Period
DutchPlaceTurret/Swann=
EMP/Ghost=Period
EnableBuildingAttack/Baneling=Period
EngineeringBay/SCV=I
EvolutionChamber/Drone=I
EvolveBurrowCharge/UltraliskCavern=Period
EvolveCentrificalHooks/BanelingNest=U
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=U
EvolveInfestorEnergyUpgrade/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=Period
EvolveVentralSacks=K
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=E
Explode/BanelingBurrowed=E
ExplosiveMode/Thor=E
Extractor/Drone=Period
FaceEmbrace/Viper=E
Factory/SCV=U
Feedback/HighTemplar=E
FighterMode=E
FleetBeacon/Probe=K
ForceField/Sentry=Period
Forge/Probe=I
FungalGrowth/Infestor=Period
FusionCore/SCV=K
Gateway/Probe=E
GatherProt=T
GenerateCreep/Overlord=4
Ghost/Barracks=J
GhostAcademy/SCV=J
GhostHoldFire/Ghost=Q
GravitonBeam/Phoenix=Period
GravitonBeam/Urun=
GreaterSpire/Spire=U
GuardianShield/Sentry=1
Hallucination/Sentry=Tab
Halt=Q
Hatchery/Drone=1
Heal/Medivac=Q
Hellion/Factory=Period
HellionTank/Factory=K
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Tab
HighTemplarHallucination/Sentry=I
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=D
HunterSeekerMissile/Raven=4
Hydralisk/Larva=I
HydraliskDen/Drone=U
Immortal/RoboticsFacility=Period
ImmortalHallucination/Sentry=E
InfestationPit/Drone=J
InfestedTerrans/Infestor=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=J
Interceptor/Carrier=Period
Lair/Hatchery=D
Land=E
Larva=Period
Lift=E
LightofAiur/MothershipCore=4
Lower/SupplyDepot=U
LurkerDen/HydraliskDen=
Marauder/Barracks=Period
Marine/Barracks=U
MassRecall/Mothership=E
MassRecall/MothershipCore=E
MedicHeal/Medic=
Medivac/Starport=U
MedivacSpeedBoost/Medivac=4
MindBlast/Tosh=
MissileTurret/SCV=4
MorphBackToGateway/WarpGate=T
MorphMorphalisk/Queen=Period
MorphToHellion/Hellion=E
MorphToHellionTank/FactoryTechLab=Period
MorphToHellionTank/Hellion=Period
MorphToMothership/MothershipCore=Q
MorphToOverseer/Overlord=Period
Mothership/Nexus=E
MothershipCore/Nexus=4
MothershipCoreEnergize/MothershipCore=4
MothershipCoreWeapon/MothershipCore=E
MothershipCoreMassRecall/MothershipCore=Period
MothershipMassRecall/Mothership=Period
Move=M
MoveHoldPosition=J
MovePatrol=K
MuscularAugments/HydraliskDen=Period
Mutalisk/Larva=Tab
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=1
Nexus/Probe=1
NukeArm/GhostAcademy=Period
NukeCalldown/Ghost=4
NydusNetwork/Drone=4
Observer/RoboticsFacility=E
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=1
OracleRevelation/Oracle=Q
OracleWeaponOff/Oracle=E
OracleWeaponOn/Oracle=Period
OrbitalCommand/CommandCenter=U
Overlord/Larva=1
PhaseShield/Oracle=4
PhasingMode/WarpPrism=Period
Phoenix/Stargate=U
PhoenixHallucination/Sentry=U
PhotonCannon/Probe=J
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=E
Probe/Nexus=Period
ProbeHallucination/Sentry=D
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=Period
ProtossBuild/Probe=1
ProtossBuildAdvanced/Probe=Tab
ProtossGroundArmorLevel1/Forge=Period
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=Period
Pylon/Probe=U
Queen=Q
Raise/SupplyDepotLowered=U
Rally=G
RallyEgg=T
Raven/Starport=4
RaynorSnipe/RaynorCommando=
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=1
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=Period
ReleaseMinion/Nova=
Repair=E
ResearchBansheeCloak/StarportTechLab=U
ResearchBattlecruiserEnergyUpgrade/FusionCore=Period
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBurrow=4
ResearchCharge/TwilightCouncil=Period
ResearchDrillClaws/FactoryTechLab=Period
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=U
ResearchGhostEnergyUpgrade/GhostAcademy=U
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=Period
ResearchHallucination/CyberneticsCore=1
ResearchHiSecAutoTracking/EngineeringBay=J
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=I
ResearchNeuralParasite/InfestationPit=E
ResearchPersonalCloaking/GhostAcademy=E
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRavenEnergyUpgrade/StarportTechLab=1
ResearchSeekerMissile/StarportTechLab=Tab
ResearchShieldWall/BarracksTechLab=Period
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=J
ResearchWarpGate/CyberneticsCore=U
ResourceStun/Oracle=Period
ReturnCargo=Period
Roach/Larva=E
RoachWarren/Drone=U
RoboticsBay/Probe=4
RoboticsFacility/Probe=U
SCV=Period
Salvage/Bunker=1
Scan/OrbitalCommand=J
SelectBuilder=C
SensorTower/SCV=K
Sentry=1
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=G
SiegeMode=Period
SiegeTank/Factory=U
Snipe/Ghost=E
SpawnChangeling/Overseer=Period
SpawningPool/Drone=E
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=Period
SpineCrawlerUproot/SpineCrawler=Period
Spire/Drone=Period
SporeCrawler/Drone=4
SporeCrawlerRoot/SporeCrawlerUprooted=Period
SporeCrawlerUproot/SporeCrawler=Period
Stalker=Period
StalkerHallucination/Sentry=K
Stargate/Probe=Period
Starport/SCV=Period
Stim=Period
Stimpack/BarracksTechLab=U
Stop=I
StopGenerateCreep/Overlord=Q
StopPlanetaryFortress/PlanetaryFortress=I
SummonNydusWorm/NydusNetwork=U
SupplyDepot/SCV=U
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=4
SwarmHostBurrowUp=Period
SwarmHostMP/Larva=4
TechLabBarracks/Barracks=Tab
TechLabBarracks/BarracksFlying=Tab
TechLabFactory/Factory=Tab
TechLabStarport/Starport=Tab
Tempest/Stargate=Tab
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=J
TemporalField/Oracle=4
TerranBuild/SCV=1
TerranBuildAdvanced/SCV=Tab
TerranInfantryArmorLevel1/EngineeringBay=Period
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranShipPlatingLevel1/Armory=E
TerranShipWeaponsLevel1/Armory=Period
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipWeaponsLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=J
TerranVehicleWeaponsLevel1/Armory=U
Thor/Factory=J
TimeWarp/Nexus=E
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=1
TransportMode/WarpPrism=4
TwilightCouncil/Probe=E
Ultralisk/Larva=D
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToWarpGate/Gateway=E
VikingFighter/Starport=Period
Viper/Larva=Q
ViperConsume/Viper=1
VoidRay/Stargate=Period
VoidRayHallucination/Sentry=4
VoidRaySwarmDamageBoost/VoidRay=Period
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=Period
VortexKO/Mothership=E
WarHound/Factory=
WarpPrism/RoboticsFacility=1
WarpPrismHallucination/Sentry=J
WeaponsFree/Ghost=Q
WidowMine/Factory=4
WidowMineAttack/WidowMine=4
WidowMineBurrow/WidowMine=Period
WidowMineUnburrow/WidowMine=E
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=Period
Zealot=U
ZealotHallucination/Sentry=Q
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=1
ZergBuildAdvanced/Drone=Tab
Zergling/Larva=U
hydraliskspeed/HydraliskDen=U
overlordspeed=I
zergflyerarmor1=E
zergflyerattack1=Period
zerggroundarmor1/EvolutionChamber=Period
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=U
zergmeleeweapons1/EvolutionChamber=U
zergmissileweapons1/EvolutionChamber=E

