[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+Slash
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F3,Insert
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Control+Shift+Enter
ChatSend=Enter
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuHelp=F11
MenuMessages=F6
LeaderNone=Y
LeaderResources=K
LeaderIncome=P
LeaderSpending=Q
LeaderUnits=Apostrophe
LeaderStructures=A
LeaderUnitsLost=Period
LeaderProduction=U
LeaderUpgrades=Comma
LeaderArmy=I
LeaderAPM=5
LeaderCPM=Grave
ObserveAllPlayers=2
ObserveAutoCamera=3
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+Apostrophe
ObservePlayer1=Control+Comma
ObservePlayer2=Control+Period
ObservePlayer3=Control+U
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+P
ObservePlayer8=Control+A
ObservePlayer9=Control+O
ObservePlayer10=Control+E
ObservePlayer11=Control+K
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+Q
ObservePlayer14=Control+J
ObservePlayer15=Control+I
ObservePreview=O
ObserveSelected=Shift+F
ObserveStatusBars=Shift+Y
NamePanel=Control+X
StatPanelResources=Shift+Apostrophe
StatPanelArmySupply=Shift+Comma
StatPanelUnitsLost=Shift+Period
StatPanelAPM=Shift+U
StatPanelCPM=Shift+A
ToggleVersusModeSides=X
ToggleWorldPanel=D
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
CameraMoveLeft=Left
ControlGroupAppend0=Control+O
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=
ControlGroupAppend5=Control+Tab
ControlGroupAppend6=Control+Apostrophe
ControlGroupAppend7=Control+U
ControlGroupAppend8=Control+CapsLock
ControlGroupAppend9=Control+A
ControlGroupAssign0=Control+Shift+O
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=
ControlGroupAssign5=Control+Shift+Tab
ControlGroupAssign6=Control+Shift+Apostrophe
ControlGroupAssign7=Control+Shift+U
ControlGroupAssign8=Control+Shift+CapsLock
ControlGroupAssign9=Control+Shift+A
ControlGroupRecall0=O
ControlGroupRecall1=1
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=
ControlGroupRecall5=Tab
ControlGroupRecall6=Apostrophe
ControlGroupRecall7=Shift+Apostrophe
ControlGroupRecall8=CapsLock
ControlGroupRecall9=A
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,Escape
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+Z
ReplayPlayPause=E
ReplayRestart=Control+4
ReplaySkipBack=J
ReplaySkipNext=CapsLock
ReplaySpeedDec=Tab
ReplaySpeedInc=1
ReplayStop=Shift+I
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+Escape
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=SemiColon
SubgroupPrev=Alt+SemiColon
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+A
CameraSave1=Alt+O
CameraSave2=Alt+3
CameraSave3=Alt+2
CameraSave4=Alt+1
CameraSave5=Alt+E
CameraSave6=Shift+Y
CameraSave7=Shift+D
CameraView0=Shift+A
CameraView1=Shift+O
CameraView2=Shift+3
CameraView3=Shift+2
CameraView4=Shift+1
CameraView5=Shift+E
CameraView6=Y
CameraView7=D

[Commands]
250mmStrikeCannons/Thor=Comma
330mmBarrageCannons/Thor=Comma
AWrp=Grave
AnionPulseCrystals/FleetBeacon=Comma
ArchonHallucination/Sentry=Grave
ArmorpiercingMode/Thor=Comma
Armory/SCV=E
AssaultMode=Comma
Assimilator/Probe=U
Attack=U
AutoTurret/Raven=Comma
AutomatedRefinery/SCV=U
Baneling/Zergling=Comma
BanelingNest/Drone=P
Banshee/Starport=4
Barracks/SCV=I
Battlecruiser/Starport=K
BlindingCloud/Viper=Comma
Blink/Stalker=Period
BonesHeal/Stetmann=I
BroodLord/Corruptor=Comma
BuildAutoTurret/Raven=Comma
BuildCreepTumor/Queen=Period
BuildCreepTumorPropagate/CreepTumorBurrowed=Period
BuildHercules/Starport=Grave
BuildPointDefenseDrone/Raven=Period
BuildScienceVessel/Starport=P
BuildTechLabFactory/FactoryFlying=I
BuildTechLabStarport/StarportFlying=I
Bunker/SCV=Period
BunkerFortified/SCV=Period
BunkerLoad=T
BunkerUnloadAll=J
BurrowChargeMP/Ultralisk=Comma
BurrowDown=I
BurrowProtector/Viper=Comma
BurrowUp=Comma
CalldownMULE/CommandCenter=U
CalldownMULE/OrbitalCommand=U
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=E
Charge/Zealot=Comma
CloakOff=I
CloakOnBanshee=J
Colossus/RoboticsFacility=U
ColossusHallucination/Sentry=Comma
CommandCenter/SCV=Comma
CommandCenterLoad=I
CommandCenterOrbRelay/SCV=Comma
CommandCenterUnloadAll=J
Consumption/Tosh=J
Contaminate/Overseer=Period
CorruptionAbility/Corruptor=Period
Corruptor/Larva=K
CyberneticsCore/Probe=J
D8Charge/MercReaper=Comma
D8Charge/Reaper=Comma
DarkShrine/Probe=I
DarkTemplar=4
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
Diamondback/Factory=P
DisableBuildingAttack/Baneling=J
Domination/Nova=Comma
Drone/Larva=Comma
DutchPlaceTurret/Swann=Comma
EMP/Ghost=Comma
EnableBuildingAttack/Baneling=Comma
EngineeringBay/SCV=E
EvolutionChamber/Drone=E
EvolveAnabolicSynthesis2/UltraliskCavern=C
EvolveBurrowCharge/UltraliskCavern=Comma
EvolveCentrificalHooks/BanelingNest=U
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=U
EvolveInfestorEnergyUpgrade/InfestationPit=U
EvolveOrganicCarapace/RoachWarren=C
EvolvePeristalsis/InfestationPit=C
EvolveTunnelingClaws/RoachWarren=Comma
EvolveVentralSacks=P
ExperimentalPlasmaGun/Raynor=Period
Explode/Baneling=Period
Explode/BanelingBurrowed=Period
ExplosiveMode/Thor=Period
Extractor/Drone=U
FaceEmbrace/Viper=Period
Factory/SCV=Period
Feedback/HighTemplar=Period
FighterMode=Period
Firebat/Barracks=Q
FleetBeacon/Probe=J
ForceField/Sentry=Comma
Forge/Probe=E
FungalGrowth/Infestor=Comma
FusionCore/SCV=J
Gateway/Probe=I
GatherProt=T
GenerateCreep/Overlord=Period
Ghost/Barracks=4
GhostAcademy/SCV=I
GhostHoldFire/Ghost=Q
Goliath/Factory=K
GravitonBeam/Phoenix=Comma
GravitonBeam/Urun=Comma
GreaterSpire/Spire=Comma
GuardianShield/Sentry=Period
Hallucination/Sentry=Grave
Halt=I
Hatchery/Drone=Comma
Heal/Medivac=I
Hellion/Factory=Comma
HellionTank/Factory=K
HerculesLoad/Hercules=T
HerculesUnloadAll/Hercules=J
HeroNukeCalldown/Nova=K
HeroNukeCalldown/Tosh=K
HighTemplar=J
HighTemplarHallucination/Sentry=4
HireDevilDogs/MercCompound=Grave
HireDukesRevenge/MercCompound=P
HireDuskWing/MercCompound=Period
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=J
HireKelmorianMiners/MercCompound=4
HireSiegeBreakers/MercCompound=Comma
HireSpartanCompany/MercCompound=U
Hive/Lair=Q
HiveMindEmulator/SCV=Q
HunterSeekerMissile/Raven=J
Hydralisk/Larva=P
HydraliskDen/Drone=Period
Immortal/RoboticsFacility=Comma
ImmortalHallucination/Sentry=Period
ImmortalityProtocol/Thor=R
ImmortalityProtocol/ThorWreckage=Comma
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=Comma
InfestedTerrans/Infestor=Period
InfestedTerrans/InfestorBurrowed=Period
Infestor/Larva=4
Interceptor/Carrier=Comma
Interceptor/Selendis=Comma
Irradiate/ScienceVessel=Comma
JackhammerConcussionGrenade/Marauder=R
Lair/Hatchery=Q
Land=Period
Larva=Comma
Lift=Period
LightofAiur/MothershipCore=J
Lower/SupplyDepot=Comma
LurkerDen/HydraliskDen=Q
Marauder/Barracks=Comma
Marine/Barracks=U
MassRecall/Artanis=Comma
MassRecall/Mothership=Comma
MassRecall/MothershipCore=Period
Medic/Barracks=K
MedicHeal/Medic=I
Medivac/Starport=U
MedivacSpeedBoost/Medivac=Comma
MercCompound/SCV=R
MercMedicHeal/MercMedic=I
MindBlast/Tosh=Comma
MindControl/HiveMindEmulator=Comma
MissilePods/Battlecruiser=Period
MissilePods/DukesRevenge=Period
MissileTurret/SCV=J
MorphBackToGateway/WarpGate=T
MorphMorphalisk/Queen=Comma
MorphToHellion/Hellion=Period
MorphToHellionTank/Hellion=Comma
MorphToMothership/MothershipCore=I
MorphToOverseer/Overlord=Comma
Mothership/Nexus=J
MothershipCore/Nexus=J
MothershipCoreEnergize/MothershipCore=J
MothershipCoreMassRecall/MothershipCore=Comma
MothershipCoreWeapon/MothershipCore=Period
MothershipMassRecall/Mothership=Comma
Move=M
MoveHoldPosition=4
MovePatrol=P
MuscularAugments/HydraliskDen=Comma
Mutalisk/Larva=J
NanoRepair/ScienceVessel=I
NeuralParasite/Infestor=J
Nexus/Probe=Comma
NovaSnipe/Nova=Period
NukeArm/GhostAcademy=Comma
NukeCalldown/Ghost=K
NydusNetwork/Drone=J
Obliterate/Spectre=Period
Observer/RoboticsFacility=Period
OdinBarrage/Odin=Comma
OdinNukeCalldown/Odin=K
Oracle/Stargate=Period
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Q
OracleRevelation/Oracle=I
OracleWeaponOff/Oracle=Period
OracleWeaponOn/Oracle=Comma
OrbitalCommand/CommandCenter=U
Overlord/Larva=E
PerditionTurret/SCV=Grave
PhaseShield/Oracle=J
PhasingMode/WarpPrism=Comma
Phoenix/Stargate=U
PhoenixHallucination/Sentry=U
PhotonCannon/Probe=Period
PlantC4Charge/Raynor=I
PointDefenseDrone/Raven=Period
Predator/Factory=Grave
Probe/Nexus=Period
ProbeHallucination/Sentry=K
ProtossAirArmorLevel1/CyberneticsCore=Period
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Probe=Comma
ProtossBuildAdvanced/Probe=Grave
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=Comma
ProtossShieldsLevel1/Forge=Period
PsiDisruptor/SCV=Q
PsiStorm/HighTemplar=Comma
Pylon/Probe=4
Queen=K
Raise/SupplyDepotLowered=Comma
Rally=G
RallyEgg=T
Raven/Starport=P
RaynorSnipe/RaynorCommando=Comma
Reactor/Barracks=J
Reactor/BarracksFlying=J
Reactor/Factory=J
Reactor/FactoryFlying=J
Reactor/Starport=J
Reactor/StarportFlying=J
Reaper/Barracks=P
ReaperSpeed/BarracksTechLab=E
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=Q
Refinery/SCV=U
ReleaseMinion/Nova=J
Repair=J
ResearchBansheeCloak/StarportTechLab=U
ResearchBansheeCloak/StarportTechReactor=U
ResearchBattlecruiserEnergyUpgrade/FusionCore=Comma
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBurrow=4
ResearchCharge/TwilightCouncil=Comma
ResearchDrillClaws/FactoryTechLab=Comma
ResearchDurableMaterials/StarportTechLab=Period
ResearchDurableMaterials/StarportTechReactor=Period
ResearchExtendedThermalLance/RoboticsBay=U
ResearchGhostEnergyUpgrade/GhostAcademy=U
ResearchGraviticBooster/RoboticsBay=Period
ResearchGraviticDrive/RoboticsBay=Comma
ResearchHallucination/CyberneticsCore=E
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=Period
ResearchHighCapacityBarrels/FactoryTechReactor=Period
ResearchHighTemplarEnergyUpgrade/TemplarArchive=C
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchJackhammerConcussionGrenade/BarracksTechLab=Period
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Period
ResearchLocustLifetimeIncrease/InfestationPit=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=Comma
ResearchMedivacEnergyUpgrade/StarportTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=Period
ResearchPersonalCloaking/GhostAcademy=Period
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=Period
ResearchPunisherGrenades/BarracksTechReactor=Period
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchRavenEnergyUpgrade/StarportTechReactor=E
ResearchSeekerMissile/StarportTechLab=J
ResearchSeekerMissile/StarportTechReactor=J
ResearchShieldWall/BarracksTechLab=Comma
ResearchShieldWall/BarracksTechReactor=Comma
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=E
ResearchStrikeCannons/FactoryTechReactor=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=C
ResearchWarpGate/CyberneticsCore=Comma
ResourceStun/Oracle=Comma
ReturnCargo=Period
Roach/Larva=Period
RoachWarren/Drone=I
RoboticsBay/Probe=4
RoboticsFacility/Probe=Period
RogueGhostCloak/Spectre=J
SCV=Comma
Salvage/Bunker=P
SapStructure/Baneling=Comma
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=Q
SelectBuilder=C
SensorTower/SCV=P
Sentry=E
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=G
ShapedBlast/SiegeBreakerSieged=R
ShapedBlast/SiegeTankSieged=R
SiegeMode=Comma
SiegeTank/Factory=U
Snipe/Ghost=Period
SpawnChangeling/Overseer=Comma
SpawningPool/Drone=4
Spectre/Barracks=4
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=Comma
SpectreNukeCalldown/Spectre=K
SpectreWeaponsFree/Spectre=Grave
SpeedUpgrade/FleetBeacon=R
SpiderMine/Vulture=Comma
SpiderMineReplenish/Vulture=Period
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=Comma
SpineCrawlerUproot/SpineCrawler=Comma
Spire/Drone=U
SporeCrawler/Drone=J
SporeCrawlerRoot/SporeCrawlerUprooted=Comma
SporeCrawlerUproot/SporeCrawler=Comma
Stalker=Comma
StalkerHallucination/Sentry=I
Stargate/Probe=U
Starport/SCV=U
Stim=Comma
StimFirebat/DevilDog=Comma
StimFirebat/Firebat=Comma
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=E
StopGenerateCreep/Overlord=I
StopPlanetaryFortress/PlanetaryFortress=4
SummonNydusWorm/NydusNetwork=U
SupplyDepot/SCV=4
SupplyDepotDrop/SCV=4
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=Period
SwarmHost/SwarmHostMP=Period
SwarmHostBurrowDown=I
SwarmHostBurrowUp=Comma
SwarmHostMP/Larva=I
TechLabBarracks/Barracks=I
TechLabBarracks/BarracksFlying=I
TechLabFactory/Factory=I
TechLabStarport/Starport=I
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=J
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Comma
TemporalField/Oracle=J
TerranBuild/SCV=Comma
TerranBuildAdvanced/SCV=Grave
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Comma
TerranShipPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel2/Armory=Period
TerranShipPlatingVanadiumPlatingLevel3/Armory=Period
TerranShipWeaponsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel2/Armory=U
TerranShipWeaponsUltraCapacitorsLevel3/Armory=U
TerranVehicleAndShipPlatingLevel1/Armory=Period
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Comma
TheMorosDevice/Raynor=J
Thor/Factory=4
TimeWarp/Nexus=Comma
TossGrenade/Raynor=Comma
TossGrenadeTychus/TychusCommando=Comma
Transfusion/Queen=J
TransportMode/WarpPrism=Period
TwilightCouncil/Probe=E
Ultralisk/Larva=Grave
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=Comma
Unsiege=Period
UpgradeBuildingArmorLevel1/EngineeringBay=Period
UpgradeToPlanetaryFortress/CommandCenter=P
UpgradeToWarpGate/Gateway=Period
VikingFighter/Starport=Comma
Viper/Larva=Q
ViperConsume/Viper=J
VoidRay/Stargate=Comma
VoidRayHallucination/Sentry=J
VoidRaySwarmDamageBoost/VoidRay=Comma
VoodooShield/Tosh=Period
Vortex/Artanis=Period
Vortex/Mothership=Period
VortexKO/Mothership=Period
Vulture/Factory=Q
WarpInScout/Stargate=C
WarpPrism/RoboticsFacility=E
WarpPrismHallucination/Sentry=E
WeaponsFree/Ghost=Grave
WidowMine/Factory=P
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=Comma
WidowMineUnburrow/WidowMine=Period
Wraith/Starport=Q
WraithCloak/StarportTechLab=R
WraithCloak/StarportTechReactor=R
WraithCloakOff/Wraith=I
WraithCloakOn/Wraith=J
YamatoGun=Comma
Zealot=U
ZealotHallucination/Sentry=P
ZeratulBlink/Zeratul=Period
ZeratulStun/Zeratul=Comma
ZergBuild/Drone=Comma
ZergBuildAdvanced/Drone=Grave
Zergling/Larva=U
hydraliskspeed/HydraliskDen=U
overlordspeed=I
zergflyerarmor1=Period
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=Comma
zerglingmovementspeed/SpawningPool=U
zergmeleeweapons1/EvolutionChamber=Comma
zergmissileweapons1/EvolutionChamber=Period

