[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Apostrophe
ChatAllies=Control+Shift+Left
ChatCancel=F9,F1
ChatDefault=Left
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F8
MenuHelp=F2
MenuMessages=F12
LeaderNone=G
LeaderResources=M
LeaderIncome=C
LeaderSpending=V
LeaderUnits=Slash
LeaderStructures=E
LeaderUnitsLost=R
LeaderProduction=T
LeaderUpgrades=P
LeaderArmy=H
LeaderAPM=8
LeaderCPM=Backspace
ObserveAllPlayers=BracketOpen
ObserveAutoCamera=0
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+Slash
ObservePlayer1=Control+L
ObservePlayer2=Control+R
ObservePlayer3=Control+T
ObservePlayer4=Control+BracketClose
ObservePlayer5=Control+BracketOpen
ObservePlayer6=Control+0
ObservePlayer7=Control+C
ObservePlayer8=Control+Minus
ObservePlayer9=Control+S
ObservePlayer10=Control+N
ObservePlayer11=Control+M
ObservePlayer12=Control+Z
ObservePlayer13=Control+V
ObservePlayer14=Control+W
ObservePlayer15=Control+H
ObservePreview=U
ObserveSelected=Shift+F
ObserveStatusBars=Shift+G
NamePanel=Control+B
StatPanelResources=Shift+Slash
StatPanelArmySupply=Shift+L
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+T
StatPanelCPM=Shift+Minus
ToggleVersusModeSides=B
ToggleWorldPanel=D
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraMoveLeft=Control+Alt+F4
ControlGroupAppend0=Control+S
ControlGroupAppend1=Control+BracketClose
ControlGroupAppend2=Control+BracketOpen
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+BackMouseButton
ControlGroupAppend5=Control+Enter
ControlGroupAppend6=Control+Slash
ControlGroupAppend7=Control+T
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+Minus
ControlGroupAssign0=Control+Shift+S
ControlGroupAssign1=Control+Shift+BracketClose
ControlGroupAssign2=Control+Shift+BracketOpen
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+BackMouseButton
ControlGroupAssign5=Control+Shift+Enter
ControlGroupAssign6=Control+Shift+Slash
ControlGroupAssign7=Control+Shift+T
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+Minus
ControlGroupRecall0=S
ControlGroupRecall1=BracketClose
ControlGroupRecall2=BracketOpen
ControlGroupRecall3=0
ControlGroupRecall4=BackMouseButton
ControlGroupRecall5=Enter
ControlGroupRecall6=Slash
ControlGroupRecall7=Shift+Slash
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=Minus
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Alt+5
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Z
ReplayPlayPause=N
ReplayRestart=Control+9
ReplaySkipBack=W
ReplaySkipNext=Enter
ReplaySpeedDec=Equals
ReplaySpeedInc=BracketClose
ReplayStop=Shift+H
ReplayHide=Shift+BracketOpen
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F7
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+Minus
CameraSave1=Alt+S
CameraSave2=Alt+0
CameraSave3=Alt+BracketOpen
CameraSave4=Alt+BracketClose
CameraSave5=Alt+N
CameraSave6=Shift+G
CameraSave7=Shift+D
CameraView0=Shift+Minus
CameraView1=Shift+S
CameraView2=Shift+0
CameraView3=Shift+BracketOpen
CameraView4=Shift+BracketClose
CameraView5=Shift+N
CameraView6=G
CameraView7=D

[Commands]
250mmStrikeCannons/Thor=L
330mmBarrageCannons/Thor=L
AWrp=Equals
AnionPulseCrystals/FleetBeacon=T
ArchonHallucination/Sentry=Equals
ArmorpiercingMode=L
Armory/SCV=N
AssaultMode=L
Assimilator/Probe=T
Attack=T
AutoTurret/Raven=L
AutomatedRefinery/SCV=T
Baneling/Zergling=L
Baneling/Zergling2=L
BanelingNest/Drone=H
Banshee/Starport=R
Barracks/SCV=9
Battlecruiser/Starport=Equals
BlindingCloud/Viper=L
Blink/Stalker=R
BonesHeal/Stetmann=H
BroodLord/Corruptor=L
BuildAutoTurret/Raven=L
BuildCreepTumor/Queen=R
BuildCreepTumor/Queen2=R
BuildCreepTumorPropagate/CreepTumorBurrowed=R
BuildHercules/Starport=F
BuildPointDefenseDrone/Raven=R
BuildScienceVessel/Starport=N
BuildTechLabFactory/FactoryFlying=M
BuildTechLabStarport/StarportFlying=M
Bunker/SCV=R
BunkerFortified/SCV=R
BunkerLoad=V
BunkerUnloadAll=R
BurrowChargeMP/Ultralisk=L
BurrowDown=H
BurrowProtector/Viper=P
BurrowUp=L
CalldownMULE/CommandCenter=T
CalldownMULE/OrbitalCommand=T
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=Equals
Charge/Zealot=L
CloakOff=W
CloakOnBanshee=Equals
Colossus/RoboticsFacility=N
ColossusHallucination/Sentry=L
CommandCenter/SCV=L
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=L
CommandCenterUnloadAll=H
Consumption/Tosh=Equals
Contaminate/Overseer=R
CorruptionAbility/Corruptor=R
Corruptor/Larva=9
CyberneticsCore/Probe=Equals
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Probe=H
DarkTemplar=N
DefensiveMatrix/Battlecruiser=W
DefensiveMatrix/DukesRevenge=W
Diamondback/Factory=N
DisableBuildingAttack/Baneling=Equals
DisableBuildingAttack/baneling=Equals
DisableBuildingAttack/baneling2=Equals
Domination/Nova=L
Drone/Larva=L
DutchPlaceTurret/Swann=L
EMP/Ghost=L
EnableBuildingAttack/Baneling=L
EnableBuildingAttack/baneling=L
EnableBuildingAttack/baneling2=L
EngineeringBay/SCV=N
EvolutionChamber/Drone=N
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveBurrowCharge/UltraliskCavern=L
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=T
EvolveGlialRegeneration/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=T
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=C
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=R
Explode/baneling=R
Explode/baneling2=R
Explode/BanelingBurrowed=R
ExplosiveMode=R
Extractor/Drone=T
FaceEmbrace/Viper=R
Factory/SCV=R
Feedback/HighTemplar=R
FighterMode=R
Firebat/Barracks=6
FleetBeacon/Probe=W
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Probe=N
FungalGrowth/Infestor=L
FungalGrowth/Infestor2=L
FusionCore/SCV=W
Gateway/Probe=9
GatherProt=U
GenerateCreep/Overlord=W
Ghost/Barracks=N
GhostAcademy/SCV=H
GhostHoldFire/Ghost=M
Goliath/Factory=F
GravitonBeam/Phoenix=L
GravitonBeam/Urun=L
GreaterSpire/Spire=R
GuardianShield/Sentry=R
GuardianShield/Sentry2=R
Hallucination/Sentry=Equals
Hallucination/Sentry2=Equals
Halt=H
Hatchery/Drone=L
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=T
HellionTank/Factory=I
HerculesLoad/Hercules=V
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighTemplar=Equals
HighTemplarHallucination/Sentry=9
HireDevilDogs/MercCompound=9
HireDukesRevenge/MercCompound=W
HireDuskWing/MercCompound=V
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=M
HireKelmorianMiners/MercCompound=T
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/MercCompound=C
Hive/Lair=V
HiveMindEmulator/SCV=M
HunterSeekerMissile/Raven=W
Hydralisk/Larva=Equals
HydraliskDen/Drone=R
Immortal/RoboticsFacility=R
ImmortalHallucination/Sentry=R
ImmortalityProtocol/Thor=Period
ImmortalityProtocol/ThorWreckage=L
IncineratorNozzles/DevilDog=Period
IncineratorNozzles/Firebat=Period
InfestationPit/Drone=L
InfestedTerrans/Infestor=R
InfestedTerrans/Infestor2=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=C
Interceptor/Carrier=L
Interceptor/Selendis=L
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=Period
Lair/Hatchery=V
Land=W
Larva=L
Lift=W
LightofAiur/Oracle=W
Lower/SupplyDepot=L
LurkerDen/HydraliskDen=V
Marauder/Barracks=L
Marine/Barracks=T
MassRecall/Artanis=R
MassRecall/Mothership=R
MassRecall/MothershipCore=Y
Medic/Barracks=Equals
MedicHeal/Medic=H
Medivac/Starport=L
MedivacSpeedBoost/Medivac=W
MercCompound/SCV=Period
MercMedicHeal/MercMedic=H
MindBlast/Tosh=L
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissileTurret/SCV=Equals
MorphBackToGateway/WarpGate=U
MorphMorphalisk/Queen=L
MorphMorphalisk/Queen2=L
MorphToHellion/Hellion=R
MorphToHellionTank/Hellion=L
MorphToMothership/MothershipCore=H
MorphToOverseer/Overlord=L
Mothership/Nexus=W
MothershipCore/Nexus=W
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=L
MothershipMassRecall/Mothership=R
Move=K
MoveHoldPosition=9
MovePatrol=C
MuscularAugments/HydraliskDen=L
Mutalisk/Larva=W
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=Equals
NeuralParasite/Infestor2=Equals
Nexus/Probe=L
NovaSnipe/Nova=R
NukeArm/GhostAcademy=L
NukeCalldown/Ghost=H
NydusNetwork/Drone=W
Obliterate/Spectre=R
Observer/RoboticsFacility=L
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=H
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=V
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=R
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=T
Overlord/Larva=R
PerditionTurret/SCV=V
PhaseShield/Oracle=X
PhasingMode/WarpPrism=L
Phoenix/Stargate=T
PhoenixHallucination/Sentry=T
PhotonCannon/Probe=R
PlantC4Charge/Raynor=H
PointDefenseDrone/Raven=R
Predator/Factory=L
Probe/Nexus=R
ProbeHallucination/Sentry=M
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Probe=L
ProtossBuildAdvanced/Probe=Equals
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=L
ProtossShieldsLevel1/Forge=R
PsiDisruptor/SCV=M
PsiStorm/HighTemplar=L
Pylon/Probe=W
Queen=M
Raise/SupplyDepotLowered=L
Rally=Y
RallyEgg=U
Raven/Starport=N
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=R
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=N
Refinery/SCV=T
ReleaseMinion/Nova=Equals
Repair=W
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=T
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=9
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=T
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=R
ResearchExtendedThermalLance/RoboticsBay=N
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=T
ResearchGoliath/ScienceFacility=F
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=T
ResearchHallucination/CyberneticsCore=N
ResearchHellion/ScienceFacility=T
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchHighCapacityBarrels/FactoryTechReactor=T
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=Equals
ResearchIncineratorNozzles/BarracksTechReactor=Equals
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchMedic/ScienceFacility=Equals
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=W
ResearchNeuralParasite/InfestationPit=R
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=R
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=N
ResearchRavenEnergyUpgrade/StarportTechReactor=N
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShapedBlast/FactoryTechLab=R
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=L
ResearchShieldWall/BarracksTechReactor=L
ResearchSiegeTank/ScienceFacility=R
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=N
ResearchStrikeCannons/FactoryTechReactor=N
ResearchTechReactor/ScienceFacility=M
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=P
ReturnCargo=R
Roach/Larva=N
RoachWarren/Drone=9
RoboticsBay/Probe=9
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=Equals
SCV=L
Salvage/Bunker=C
SapStructure/Baneling=P
Scan/CommandCenter=N
Scan/OrbitalCommand=R
Scourge/Larva=M
SelectBuilder=P
SensorTower/SCV=H
Sentry=R
SetBunkerRallyPoint/Bunker=K
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Y
ShapedBlast/SiegeBreakerSieged=Period
ShapedBlast/SiegeTankSieged=Period
SiegeMode=L
SiegeTank/Factory=R
Snipe/Ghost=R
SpawnChangeling/Overseer=L
SpawningPool/Drone=W
Spectre/Barracks=N
SpectreHoldFire/Spectre=M
SpectreNukeArm/GhostAcademy=L
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=V
SpeedUpgrade/FleetBeacon=Period
SpiderMine/Vulture=L
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=L
Spire/Drone=T
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=L
Stalker=L
StalkerHallucination/Sentry=H
Stargate/Probe=T
Starport/SCV=T
Stim=L
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=N
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=9
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=N
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=H
SwarmHostBurrowUp=L
SwarmHostMP/Larva=H
TechLabBarracks/Barracks=M
TechLabBarracks/BarracksFlying=M
TechLabFactory/Factory=M
TechLabStarport/Starport=M
TechReactor/Barracks=M
TechReactor/BarracksFlying=M
TechReactor/Factory=M
TechReactor/FactoryFlying=M
TechReactor/Starport=M
TechReactor/StarportFlying=M
TechReactorAI/Barracks=Period
TechReactorAI/Factory=Period
TechReactorAI/Starport=Period
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=L
TemporalField/Mothership=W
TemporalField/MothershipCore=W
TerranBuild/SCV=L
TerranBuildAdvanced/SCV=Equals
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=L
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel2/Armory=T
TerranShipWeaponsUltraCapacitorsLevel3/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=W
Thor/Factory=6
TimeWarp/Nexus=L
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/Queen=W
Transfusion/Queen2=W
TransportMode/WarpPrism=W
TwilightCouncil/Probe=N
Ultralisk/Larva=V
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=L
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=R
UpgradeToWarpGate/Gateway=W
VikingFighter/Starport=T
Viper/Larva=M
ViperConsume/Viper=Equals
VoidRay/Stargate=R
VoidRayHallucination/Sentry=W
VoidRaySwarmDamageBoost/VoidRay=L
VoodooShield/Tosh=R
Vortex/Artanis=L
Vortex/Mothership=L
VortexKO/Mothership=L
Vulture/Factory=Equals
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Sentry=N
WeaponsFree/Ghost=V
WidowMine/Factory=L
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=L
WidowMineUnburrow/WidowMine=R
Wraith/Starport=6
WraithCloak/StarportTechLab=Period
WraithCloak/StarportTechReactor=Period
WraithCloakOff/Wraith=W
WraithCloakOn/Wraith=Equals
YamatoGun=L
Zealot=T
ZealotHallucination/Sentry=C
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=L
ZergBuild/Drone=L
ZergBuildAdvanced/Drone=Equals
Zergling/Larva=T
hydraliskspeed/HydraliskDen=T
overlordspeed=H
zergflyerarmor1=L
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=R

