[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+Equals
ChatCancel=F4,Escape
ChatDefault=Enter
ChatRecipient=Control+Shift+Enter
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuMessages=F7
MenuHelp=F12
LeaderResources=I
LeaderIncome=U
LeaderSpending=Shift+I
LeaderUnits=Period
LeaderUnitsLost=P
LeaderProduction=Comma
LeaderArmy=Control+Alt+SemiColon
LeaderAPM=Alt+J
LeaderCPM=D
ObserveAllPlayers=A
ObserveAutoCamera=Y
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+Comma
ObservePlayer1=Control+Period
ObservePlayer2=Control+P
ObservePlayer3=Control+I
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+Y
ObservePlayer8=Control+O
ObservePlayer9=Control+E
ObservePlayer10=Control+U
ObservePlayer11=Control+X
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+Q
ObservePlayer14=Control+J
ObservePlayer15=Control+K
ObserveSelected=G
ObserveStatusBars=F
NamePanel=Control+B
StatPanelResources=Shift+Comma
StatPanelArmySupply=Shift+Period
StatPanelUnitsLost=Shift+P
StatPanelAPM=Shift+J
StatPanelCPM=Shift+D
ToggleWorldPanel=H
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
ControlGroupAppend0=Control+Q
ControlGroupAppend1=Control+2
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+4
ControlGroupAppend4=Control+Tab
ControlGroupAppend5=Control+Apostrophe
ControlGroupAppend6=Control+Comma
ControlGroupAppend7=Control+Period
ControlGroupAppend8=Control+O
ControlGroupAppend9=Control+E
ControlGroupAssign0=Control+Shift+Q
ControlGroupAssign1=Control+Shift+2
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+4
ControlGroupAssign4=Control+Shift+Tab
ControlGroupAssign5=Control+Shift+Apostrophe
ControlGroupAssign6=Control+Shift+Comma
ControlGroupAssign7=Control+Shift+Period
ControlGroupAssign8=Control+Shift+O
ControlGroupAssign9=Control+Shift+E
ControlGroupRecall0=Q
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=4
ControlGroupRecall4=Tab
ControlGroupRecall5=Apostrophe
ControlGroupRecall6=Comma
ControlGroupRecall7=Period
ControlGroupRecall8=O
ControlGroupRecall9=E
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F2
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Z
ReplayPlayPause=O
ReplayRestart=Alt+P
ReplaySkipBack=Apostrophe
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=2
ReplaySpeedInc=3,NumPadPlus
ReplayStop=Shift+O
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Alt
StatusOwner=BackSlash
StatusAlly=Slash
StatusEnemy=Equals
SubgroupNext=SemiColon
SubgroupPrev=Alt+SemiColon
TeamResources=F1
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+Comma
CameraSave1=Alt+Period
CameraSave2=Alt+O
CameraSave3=Alt+E
CameraSave4=Alt+3
CameraSave5=Alt+4
CameraSave6=Shift+5
CameraSave7=Shift+Y
CameraView0=Shift+Comma
CameraView1=Shift+Period
CameraView2=Shift+O
CameraView3=Shift+E
CameraView4=Shift+3
CameraView5=Shift+4
CameraView6=5
CameraView7=Y

[Commands]
250mmStrikeCannons/Thor=P
AWrp=A
AnionPulseCrystals/FleetBeacon=P
ArchonHallucination/Sentry=1
Armory/SCV=U
AssaultMode=P
Assimilator/Probe=U
Attack=I
AutoTurret/Raven=P
Baneling/Zergling=P
BanelingNest/Drone=J
Banshee/Starport=K
Barracks/SCV=P
Battlecruiser/Starport=X
Blink/Stalker=P
BonesHeal/Stetmann=
BroodLord/Corruptor=P
BuildCreepTumor/Queen=U
BuildCreepTumorPropagate/CreepTumorBurrowed=U
BuildTechLabFactory/FactoryFlying=J,P
BuildTechLabStarport/StarportFlying=J
Bunker/SCV=D
BunkerLoad=N
BunkerUnloadAll=P
BurrowChargeMP/Ultralisk=P
BurrowDown=J
BurrowProtector/Viper=U
BurrowUp=P
CalldownMULE/OrbitalCommand=I
Cancel=F4
Carrier/Stargate=K
Charge/Zealot=P
CloakOff=J
CloakOnBanshee=A
Colossus/RoboticsFacility=I
ColossusHallucination/Sentry=P
CommandCenter/SCV=A
CommandCenterLoad=F
CommandCenterUnloadAll=J
Consumption/Tosh=
Contaminate/Overseer=U
CorruptionAbility/Corruptor=U
Corruptor/Larva=1
CyberneticsCore/Probe=D
DarkShrine/Probe=X
DarkTemplar=D
DisableBuildingAttack/Baneling=A
Domination/Nova=
Drone/Larva=P
DutchPlaceTurret/Swann=
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EngineeringBay/SCV=X
EvolutionChamber/Drone=X
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=1
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=U
Explode/BanelingBurrowed=U
Extractor/Drone=U
FaceEmbrace/Viper=P
Factory/SCV=I
Feedback/HighTemplar=U
FighterMode=U
FleetBeacon/Probe=J
ForceField/Sentry=P
Forge/Probe=X
FungalGrowth/Infestor=P
FusionCore/SCV=J
Gateway/Probe=P
GatherProt=N
GenerateCreep/Overlord=J
Ghost/Barracks=K
GhostAcademy/SCV=D
GhostHoldFire/Ghost=F
GravitonBeam/Phoenix=P
GravitonBeam/Urun=
GreaterSpire/Spire=I
GuardianShield/Sentry=A
Hallucination/Sentry=1
Halt=J
Hatchery/Drone=A
Heal/Medivac=J
Hellion/Factory=P
HellionTank/Factory=X
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=A
HighTemplarHallucination/Sentry=X
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=H
HunterSeekerMissile/Raven=J
Hydralisk/Larva=J
HydraliskDen/Drone=I
Immortal/RoboticsFacility=P
ImmortalHallucination/Sentry=U
InfestationPit/Drone=D
InfestedTerrans/Infestor=U
InfestedTerrans/InfestorBurrowed=U
Infestor/Larva=D
Interceptor/Carrier=P
Lair/Hatchery=H
Land=U
Larva=P
Lift=U
Lower/SupplyDepot=I
LurkerDen/HydraliskDen=
Marauder/Barracks=P
Marine/Barracks=I
MassRecall/Mothership=U
MassRecall/MothershipCore=U
MedicHeal/Medic=
Medivac/Starport=I
MindBlast/Tosh=
MissileTurret/SCV=K
MorphBackToGateway/WarpGate=N
MorphMorphalisk/Queen=P
MorphToHellion/Hellion=U
MorphToHellionTank/FactoryTechLab=P
MorphToHellionTank/Hellion=P
MorphToMothership/MothershipCore=F
MorphToOverseer/Overlord=U
Mothership/Nexus=U
MothershipCore/Nexus=U
MothershipCoreEnergize/MothershipCore=J
MothershipCoreWeapon/MothershipCore=P
Move=W
MoveHoldPosition=K
MovePatrol=X
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=A
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=A
Nexus/Probe=A
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=1
NydusNetwork/Drone=K
Observer/RoboticsFacility=U
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=A
OracleRevelation/Oracle=J
OrbitalCommand/CommandCenter=I
Overlord/Larva=K
PhaseShield/Oracle=U
PhasingMode/WarpPrism=U
Phoenix/Stargate=I
PhoenixHallucination/Sentry=I
PhotonCannon/Probe=K
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=U
Probe/Nexus=P
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Probe=A
ProtossBuildAdvanced/Probe=1
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=U
PsiStorm/HighTemplar=P
Pylon/Probe=I
Queen=F
Raise/SupplyDepotLowered=I
Rally=Minus
RallyEgg=N
Raven/Starport=D
RaynorSnipe/RaynorCommando=
Reactor/Barracks=A
Reactor/BarracksFlying=A
Reactor/Factory=A
Reactor/FactoryFlying=A
Reactor/Starport=A
Reactor/StarportFlying=A
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=U
ReleaseMinion/Nova=
Repair=U
ResearchBansheeCloak/StarportTechLab=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBurrow=X
ResearchCharge/TwilightCouncil=P
ResearchDurableMaterials/StarportTechLab=U
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=I
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=P
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=P
ResearchPersonalCloaking/GhostAcademy=U
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=U
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchSeekerMissile/StarportTechLab=A
ResearchShieldWall/BarracksTechLab=P
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=K
ResearchWarpGate/CyberneticsCore=I
ResourceStun/Oracle=P
ReturnCargo=P
Roach/Larva=U
RoachWarren/Drone=D
RoboticsBay/Probe=K
RoboticsFacility/Probe=I
SCV=P
Salvage/Bunker=K
Scan/OrbitalCommand=K
SelectBuilder=1
SensorTower/SCV=J
Sentry=K
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Minus
SiegeMode=P
SiegeTank/Factory=I
Snipe/Ghost=U
SpawnChangeling/Overseer=P
SpawningPool/Drone=P
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=P
Spire/Drone=P
SporeCrawler/Drone=K
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=P
Stalker=P
StalkerHallucination/Sentry=J
Stargate/Probe=P
Starport/SCV=P
Stim=U
Stimpack/BarracksTechLab=I
Stop=D
StopGenerateCreep/Overlord=F
StopPlanetaryFortress/PlanetaryFortress=D
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=I
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostMP/Larva=X
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
Tempest/Stargate=A
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=D
TerranBuild/SCV=A
TerranBuildAdvanced/SCV=1
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranShipPlatingLevel1/Armory=K
TerranShipWeaponsLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=P
TerranVehicleWeaponsLevel1/Armory=I
Thor/Factory=K
TimeWarp/Nexus=I
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=A
TransportMode/WarpPrism=J
TwilightCouncil/Probe=U
Ultralisk/Larva=H
UltraliskCavern/Drone=U
UltrasonicPulse/Spectre=
Unsiege=U
UpgradeBuildingArmorLevel1/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=U
VikingFighter/Starport=P
Viper/Larva=F
ViperConsume/Viper=A
VoidRay/Stargate=P
VoidRayHallucination/Sentry=D
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=P
WarHound/Factory=
WarpPrism/RoboticsFacility=K
WarpPrismHallucination/Sentry=K
WeaponsFree/Ghost=F
WidowMine/Factory=D
WidowMineBurrow/WidowMine=P
WidowMineUnburrow/WidowMine=U
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=P
Zealot=I
ZealotHallucination/Sentry=F
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=A
ZergBuildAdvanced/Drone=1
Zergling/Larva=I
hydraliskspeed/HydraliskDen=I
overlordspeed=J
zergflyerarmor1=K
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=U

