[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F6,Escape
MenuAchievements=F7
MenuGame=F6,Escape
MenuMessages=F4
MenuHelp=F1
MenuSocial=F5
LeaderNone=M
LeaderResources=Y
LeaderIncome=R
LeaderSpending=E
LeaderUnits=C
LeaderStructures=F
LeaderUnitsLost=S
LeaderProduction=U
LeaderUpgrades=D
LeaderArmy=O
LeaderAPM=W
LeaderCPM=Shift+K
ObserveAllPlayers=P
ObserveAutoCamera=K
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePreview=X
ObserveSelected=Period
ObserveStatusBars=H
ObserveZoomCameraLevel1=SemiColon
ObserveZoomCameraLevel2=Shift+SemiColon
NamePanel=Control+M
StatPanelResources=Control+R
StatPanelArmySupply=Control+O
StatPanelUnitsLost=Control+Y
StatPanelAPM=Control+K
StatPanelCPM=Control+X
ToggleVersusModeSides=Control+J
ToggleWorldPanel=Control+Period
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F3
CameraCenter=Alt,Control+Shift+X
CameraFollow=Control+Shift+Alt+F6
CameraTurnLeft=Control+Shift+Alt+K
CameraTurnRight=A
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+J
ControlGroupAppend1=Control+D
ControlGroupAppend2=Control+P
ControlGroupAppend3=Control+U
ControlGroupAppend4=Control+5
ControlGroupAppend5=Control+4
ControlGroupAppend6=Control+H
ControlGroupAppend7=Control+X
ControlGroupAppend8=Control+B
ControlGroupAppend9=Control+G
ControlGroupAssign0=Shift+J
ControlGroupAssign1=Shift+D
ControlGroupAssign2=Shift+P
ControlGroupAssign3=Shift+U
ControlGroupAssign4=Shift+5
ControlGroupAssign5=Shift+4
ControlGroupAssign6=Shift+H
ControlGroupAssign7=Shift+X
ControlGroupAssign8=Shift+B
ControlGroupAssign9=Shift+G
ControlGroupRecall0=J
ControlGroupRecall1=D
ControlGroupRecall2=P
ControlGroupRecall3=U
ControlGroupRecall4=5
ControlGroupRecall5=4
ControlGroupRecall6=H
ControlGroupRecall7=X
ControlGroupRecall8=B
ControlGroupRecall9=G
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=8
MinimapColors=Control+Shift+Comma
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+0
PauseGame=F2,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=Slash,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=I,MediaNextTrack
ReplaySpeedDec=BracketClose,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+F
SmartCommand=RightMouseButton,7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Period,I,3,Comma,O,Apostrophe
TeamResources=Control+Shift+3
TownCamera=2
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+D
CameraSave1=Alt+Period
CameraSave2=Alt+P
CameraSave3=Alt+Y
CameraSave4=Alt+E
CameraSave5=Alt+U,Control+Comma
CameraSave6=Alt+I,Control+I
CameraSave7=Alt+5,Control+3
CameraView0=Control+Shift+D
CameraView1=Control+Shift+Period
CameraView2=Control+Shift+P
CameraView3=Control+Shift+Y
CameraView4=Control+Shift+E
CameraView5=Control+Shift+U,Control+E
CameraView6=Control+Shift+I,Control+Y
CameraView7=Control+Shift+5,Control+Period

[Commands]
250mmStrikeCannons/Thor=Y
330mmBarrageCannons/Thor=Y
AWrp=3
Aberration/Larva=Apostrophe
ActivateIbikisCannon/PlanetaryFortress=SemiColon
Aggressive/LurkerMPBurrowed=I
AnionPulseCrystals/FleetBeacon=Period
Apocalypse/K5Kerrigan=O
ArchonHallucination/Nexus=O
ArchonHallucination/Sentry=O
ArchonHallucination/Voranor=O
ArmorpiercingMode=I
Armory/SCV=E
AssaultMode=I
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=Period
AttackAllowsInvulnerable/DrakkenLaserDrill=Period
AutoTurret/Raven=I,K
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=6
Banshee/Starport=E
Barracks/SCV=Y
BattleRage/Khraxus=H
Battlecruiser/Starport=6
BlindingCloud/Viper=E,Apostrophe
Blink/Stalker=Y
BonesHeal/Stetmann=O
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
BuildAutoTurret/Raven=I,K
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildHercules/Starport=1
BuildPointDefenseDrone/Raven=E,3
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=Comma
BuildTechLabFactory/FactoryFlying=I
BuildTechLabStarport/StarportFlying=I
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=3
BunkerUnloadAll=Y
BurrowChargeCampaign/HotSTorrasque=Y
BurrowChargeCampaign/Ultralisk=Y
BurrowChargeCampaignNoxious/HotSNoxious=Y
BurrowChargeMP/Ultralisk=Y
BurrowDown=I
BurrowHydraliskImpalerDown=I
BurrowHydraliskImpalerUp=E,O
BurrowHydraliskLurkerDown=I
BurrowHydraliskLurkerUp=E,O
BurrowUp=E,O
CalldownMULE/CommandCenter=Period
CalldownMULE/OrbitalCommand=Period
CampaignVehicles/Factory=Minus
CampaignVehicles/Starport=Minus
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Stargate=O
Charge/Khraxus=O
Charge/Orthos=O
Charge/Voranor=O
Charge/Zealot=O
Charge/ZealotDark=O
CloakOff=E
CloakOnBanshee=I
Colossus/RoboticsFacility=I
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=Comma
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=Comma
CommandCenterUnloadAll=E
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
Consumption/Tosh=I
Contaminate/Overseer=I,Y
CorruptionAbility/Corruptor=I,Y
Corruptor/Larva=O
CreepTumor/Queen=O
CyberneticsCore/Harvester=6
CyberneticsCore/Probe=6
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkShrine/Harvester=3
DarkShrine/Probe=3
DarkSwarm/Infestor=Y
DarkTemplar=3
DeepTunnel/Queen=Slash
DefensiveMatrix/Battlecruiser=E
DefensiveMatrix/DukesRevenge=E
DehakaHeal/Dehaka=3
DehakaMirrorImage/Dehaka=E
Detonate/SpiderMine=Y
DevastatingShot/InfestedStukov=Y,Apostrophe
Diamondback/Factory=K
DisableBuildingAttack/Baneling=E
DisableBuildingAttack/HotSHunter=E
DisableBuildingAttack/HotSSplitterlingBig=E
DisableBuildingAttack/baneling=E
DisableBuildingAttack/baneling2=E
DisableBuildingAttackSplitterling/HotSSplitterlingBig=E
DisablingCloud/Viper=E,Apostrophe
Domination/Nova=Y
Drag/Dehaka=Y,O
Drag/DehakaMirrorImage=Y,O
Drone/Larva=Y
DutchPlaceTurret/Swann=I,K
EMP/Ghost=Y
EnableBuildingAttack/Baneling=3
EMP/ScienceVessel=Y
EnableBuildingAttack/HotSHunter=3
EnableBuildingAttack/HotSSplitterlingBig=3
EnableBuildingAttackSplitterling/HotSSplitterlingBig=3
EnableBuildingAttack/baneling=3
EnableBuildingAttack/baneling2=3
EngineeringBay/SCV=E
EnrageQueen/Queen=H
EvadeObserver/Observer=Y
EvolutionChamber/Drone=E
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveBurrowCharge/Hatchery=X
EvolveCentrificalHooks/BanelingNest=Period
EvolveChitinousPlating/UltraliskCavern=Y
EvolveGlialRegeneration/RoachWarren=Period
EvolveInfestorEnergyUpgrade/InfestationPit=Period
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/LurkerDen=D
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=W
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=Y
Explode/BanelingBurrowed=Y
Explode/HotSHunter=Y
Explode/HotSHunterBurrowed=Y
Explode/HotSSplitterlingBig=Y
Explode/HotSSplitterlingBigBurrowed=Y
Explode/baneling=Y
Explode/baneling2=Y
ExplosiveMode=E
Extractor/Drone=I
FaceEmbrace/Viper=Y,O
Factory/SCV=Period
Feedback/AnAleemController=E,I
Feedback/HighTemplar=E,I
Feedback/Khiradun=E,I
FighterMode=E
Firebat/Barracks=K
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Harvester=E
Forge/Probe=E
Frostbat/Barracks=K
FungalGrowth/Infestor=Y,Apostrophe
FungalGrowth/Infestor2=Y,Apostrophe
FusionCore/SCV=6
Gateway/Harvester=Y
Gateway/Probe=Y
GatherProt=S
GenerateCreep/Overlord=I
Ghost/Barracks=Comma
GhostAcademy/SCV=Comma
GhostHoldFire/Ghost=Apostrophe
GiantYetiLeap/GiantYeti=Y
Goliath/Factory=6
Glare/Oracle=SemiColon
GravitonBeam/Phoenix=I,Y
GravitonBeam/Urun=I,Y
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
GuardianShield/Sentry=E
GuardianShield/Sentry2=E
Hallucination/Sentry=I,O
Hallucination/Sentry2=I,O
Guardian/Mutalisk=Y
Hallucination2/Voranor=I,O
Halt=Apostrophe
Hatchery/Drone=Comma
Heal/Medivac=O
Heal/Medivac2=O
HellfireThrusters/StarportTechLab=D
Hellion/Factory=Period
HellionTank/Factory=6
HerculesLoad/Hercules=3
HerculesUnloadAll/Hercules=Y
HeroNukeCalldown/Nova=O
HeroNukeCalldown/Tosh=O
HighTemplar=Comma
HighTemplarHallucination/Nexus=Comma
HighTemplarHallucination/Sentry=Comma
HighTemplarHallucination/Voranor=Comma
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=Slash
HireDuskWing/MercCompound=K
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=Y
HireHelsAngels/MercCompound=O
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Slash
HireKelmorianMiners/MercCompound=Period
HireSiegeBreakers/Factory=Slash
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=3
Hive/Lair=K
HiveMindEmulator/SCV=K
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=Y,O
Hydralisk/Larva=E
HydraliskDen/Drone=Y
HydraliskFrenzy/Hydralisk=Y
HydraliskFrenzy/HydraliskImpaler=Y
HydraliskFrenzy/HydraliskLurker=Y
IgniteAfterburner/Medivac=I
Immortal=I
Immortal/Gateway=
Immortal/RoboticsFacility=E
Immortal/WarpGate=
ImmortalHallucination/Nexus=E
ImmortalHallucination/Sentry=E
ImmortalityProtocol/Thor=Slash
ImmortalityProtocol/ThorWreckage=Y
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=I
ImpalerBurrowUp=E,O
ImpalerDen/HydraliskDen=K
IncineratorNozzles/DevilDog=Slash
IncineratorNozzles/Firebat=Slash
InfestationPit/Drone=Comma
InfestedTerrans/Infestor=3
InfestedTerrans/Infestor2=3
InfestedTerrans/InfestorBurrowed=3
Infestor/Larva=Comma
InfestorConsumption/Infestor=3
InjectLarva/Queen=Y
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=Y
JackhammerConcussionGrenade/Marauder=Slash
K5DropPods/K5Kerrigan=O
K5Leviathan/K5Kerrigan=O
K5Leviathan/K5KerriganBurrowed=Slash
KhalaShockwave/Immortal=Y
Lair/Hatchery=K
Land=O
Larva=Period,Y,E,I,3,O,6,F
LaunchNullWard/NullSphere=Y
Lift=O
LightofAiur/Oracle=3
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
Lower/SupplyDepot=I
Lurker/Hydralisk=Y
Lurker/HydraliskLurker=E
LurkerBurrowDown=I
LurkerBurrowUp=E,O
LurkerDen/HydraliskDen=K
Marauder/Barracks=Y
Marine/Barracks=Period
MassRecall/Artanis=I
MassRecall/Mothership=I
Matrix/Medic=Y
Medic/Barracks=6
MedicHeal/Medic=O
Medivac/Starport=Y
MedivacSpeedBoost/Medivac=E
MeliakBlinkBTN/Meliak=Y
MengskUnits/Barracks=Minus
MercCompound/SCV=I
MercHellion/Factory=S
MercHellion/MercCompound=V
MercMedic/Barracks=Minus
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=O
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=V
MindBlast/Tosh=Y
MindBolt/K5Kerrigan=Y
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=Y
MindControl/HiveMindEmulator=Period
MissilePods/Battlecruiser=3
MissilePods/DukesRevenge=3
MissileTurret/SCV=3
MorphBackToGateway/WarpGate=S
MorphMorphalisk/BroodMother=3,Y
MorphMorphalisk/Queen=3,Y
MorphMorphalisk/Queen2=3,Y
MorphToCorpser/Larva=I
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=K
MorphToHotSTorrasque/Larva=K
MorphToHydraliskImpaler/Larva=E
MorphToHydraliskLurker/Larva=E
MorphToMothership/MothershipCore=3
MorphToMutaliskBroodlord/Larva=6
MorphToMutaliskViper/Larva=6
MorphToOverseer/Overlord=E
MorphToRaptor/Larva=Period
MorphToSwarmHostSplitA/Larva=F
MorphToSwarmHostSplitB/Larva=F
MorphToSwarmling/Larva=Period
MorphToVile/Larva=I
MorphtoDefiler/Larva=Comma
MorphtoDevourer/Mutalisk=I
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCoreMassRecall/MothershipCore=I
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=I
Move=V
MoveHoldPosition=Comma
MovePatrol=F
MuscularAugments/HydraliskDen=Period
Mutalisk/Larva=6
NPSwarm/Infestor=E,O
MutateintoDefilerMound/Drone=6
NanoRepair/ScienceVessel=O
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=E,O
NeuralParasite/Infestor2=E,O
Nexus/Harvester=Comma
Nexus/Probe=Comma
NovaSnipe/Nova=3,K
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=O
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=3
Obliterate/Spectre=3,K
Observer/RoboticsFacility=Y
OdinBarrage/Odin=Y
OdinNukeCalldown/Odin=O
Oracle/Stargate=Y
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=Y
OracleWeaponOff=E
OracleWeaponOff/Oracle=E
OracleWeaponOn=I
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=Period
Overcharge/OrbitalCommand=H
Overlord/Larva=3
ParasiticInvasion/LarvalQueen=SemiColon
Passive=O
PerditionTurret/SCV=F
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=I
Phoenix/Stargate=Period
PhoenixHallucination/Nexus=Period
PhoenixHallucination/Sentry=Period
PhotonCannon/Harvester=3
PhotonCannon/Probe=3
PlaceWard/Oracle=Y
Plague/Infestor=H
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=E,3
PoisonNova/HotSNoxious=E
Predator/Factory=1
PrimalHeal/K5Kerrigan=3
PrimalConsume/Infestor=O
PrimalSlash/K5Kerrigan=Y
Probe/KhaydarinNexus=Y
Probe/Nexus=Y
ProbeHallucination/Nexus=Apostrophe
ProbeHallucination/Sentry=Apostrophe
ProbeHallucination/Voranor=Apostrophe
ProtossAirArmorLevel1/CyberneticsCore=Y
ProtossAirWeaponsLevel1/CyberneticsCore=Period
ProtossBuild/Harvester=Y,E
ProtossBuild/Probe=Y,E
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=Y
ProtossGroundWeaponsLevel1/Forge=Period
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=K
PsiStorm/AnAleemController=Y
PsiStorm/HighTemplar=Y
PsiStorm/Khiradun=Y
PsiStorm/Telios=Y
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=E,I
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=E
Pylon/Harvester=Period
Pylon/Probe=Period
Queen=Comma
QueenBurstHeal/Queen=E,Apostrophe
Raise/SupplyDepotLowered=E
Rally=T
RallyEgg=S
RapidIncubation/SwarmHost=Slash
RapidIncubation/SwarmHostSwarmHostBurrowed=Slash
RapidIncubation/SwarmHostSwarmHostRooted=Slash
RapidIncubation/SwarmHostSplitA=Slash
RapidIncubation/SwarmHostSplitABurrowed=Slash
RapidIncubation/SwarmHostSplitARooted=Slash
RapidIncubation/SwarmHostSplitB=Slash
RapidIncubation/SwarmHostSplitBBurrowed=Slash
RapidIncubation/SwarmHostSplitBRooted=Slash
Raven/Starport=Comma
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=E
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=Slash
Recall/Arbiter=I
Refinery/SCV=I
ReleaseMinion/Nova=E
Repair=O
ResearchBansheeCloak/StarportTechLab=I
ResearchBansheeCloak/StarportTechReactor=I
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=Period
ResearchBattlecruiserSpecializations/FusionCore=Y
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=Apostrophe
ResearchCerberusMines/FactoryTechLab=Y
ResearchCerberusMines/FactoryTechReactor=Y
ResearchCharge/TwilightCouncil=Period
ResearchCharonBooster/FactoryTechLab=6
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=D
ResearchExtendedThermalLance/RoboticsBay=I
ResearchFireSuppression/ScienceFacility=C
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=E
ResearchG4Charge/BarracksTechReactor=E
ResearchGhostEnergyUpgrade/GhostAcademy=Period
ResearchGoliath/ScienceFacility=6
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=Y
ResearchGraviticDrive/RoboticsBay=Period
ResearchHallucination/CyberneticsCore=I
ResearchHellion/ScienceFacility=Period
ResearchHiSecAutoTracking/EngineeringBay=I
ResearchHighCapacityBarrels/FactoryTechLab=Period
ResearchHighCapacityBarrels/FactoryTechReactor=Period
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchJackhammerConcussionGrenade/BarracksTechLab=Y
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Y
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=6
ResearchMultiLockTargetingSystem/FactoryTechReactor=6
ResearchNeosteelFrame/EngineeringBay=O
ResearchNeuralParasite/InfestationPit=E
ResearchPerditionTurret/ScienceFacility=Comma
ResearchPersonalCloaking/GhostAcademy=I
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=X
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=Y
ResearchPunisherGrenades/BarracksTechReactor=Y
ResearchRavenEnergyUpgrade/StarportTechLab=Period
ResearchRavenEnergyUpgrade/StarportTechReactor=Period
ResearchReaper/ScienceFacility=Y
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchSeekerMissile/StarportTechLab=3
ResearchSeekerMissile/StarportTechReactor=3
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=Period
ResearchShieldWall/BarracksTechReactor=Period
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSpiderMines/FactoryTechLab=Y
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=O
ResearchStrikeCannons/FactoryTechReactor=O
ResearchTechReactor/ScienceFacility=I
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=Y
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchWarpGate/CyberneticsCore=E
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Slash
RespawnZergling/Hive=Slash
RespawnZergling/Lair=Slash
RetributionField/Meliak=SemiColon
ReturnCargo=3
Roach/Larva=I
RoachWarren/Drone=Y
RoboticsBay/Harvester=I
Rift/KhaydarinNexus=I
Rift/Nexus=I
RoboticsBay/Probe=I
RoboticsFacility/Harvester=Period
RoboticsFacility/Probe=Period
RogueGhostCloak/Spectre=I
SCV=Y
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=I
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=3
SJHyperionYamato/SJHyperion=Y,I
Salvage/Bunker=E
SapStructure/Baneling=SemiColon
Scan/CommandCenter=Comma
Scan/OrbitalCommand=Comma
Scourge/Larva=F
SelectBuilder=F
SensorTower/SCV=6
Sentry=Y,O
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I,Y
ShapedBlast/SiegeBreakerSieged=Slash
ShapedBlast/SiegeTankSieged=Slash
SiegeMode=I
SiegeTank/Factory=E
SlivanPuke/Devourer=Y
Snipe/Ghost=3,K
SpawnBanelings/K5Kerrigan=3
SpawnChangeling/Overseer=E
SpawningPool/Drone=Period
Spectre/Barracks=L
SpectreHoldFire/Spectre=Apostrophe
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=O
SpectreWeaponsFree/Spectre=Slash
SpiderMine/Vulture=Y
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=E,O
Spire/Drone=E
SporeCrawler/Drone=3
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=E,O
Stalker=I
StalkerHallucination/Nexus=F
StalkerHallucination/Sentry=F
Stargate/Harvester=Y
Stargate/Probe=Y
Starport/SCV=Y
Stim=I
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=6
StopGenerateCreep=O
StopGenerateCreep/Overlord=O
StopPlanetaryFortress/PlanetaryFortress=6
StukovCrystalChannel/InfestedStukov=Slash
StukovInfestedTerrans/InfestedStukov=3
Summon2DragoonHallucinations/Sentry=F
Summon2DragoonHallucinations/Voranor=F
Summon2ScoutHallucinations/Sentry=Period
Summon2ScoutHallucinations/Voranor=Period
SummonNydusWorm/NydusNetwork=Period
SupplyDepot/SCV=Period
SupplyDepotDrop/SCV=Period
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=I
SwarmHostBurrowUp=E
SwarmHostDeepBurrow/SwarmHostSplitB=Y
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Y
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Y
SwarmHostMP/Larva=F
SwarmHostRoot/SwarmHost=I
SwarmHostRoot/SwarmHostSplitA=I
SwarmHostRoot/SwarmHostSplitB=I
SwarmHostUproot/SwarmHostRooted=E
SwarmHostUproot/SwarmHostSplitARooted=E
SwarmHostUproot/SwarmHostSplitBRooted=E
SwarmHostUprootUnburrow/SwarmHostBurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=E
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenParasiticInvasion/HugeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/LargeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/SwarmQueen=SemiColon
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
TechLabBarracks/Barracks=I
TechLabBarracks/BarracksFlying=I
TechLabFactory/Factory=I
TechLabStarport/Starport=I
TechReactor/Barracks=I
TechReactor/BarracksFlying=I
TechReactor/Factory=I
TechReactor/FactoryFlying=I
TechReactor/Starport=I
TechReactor/StarportFlying=I
TechReactorAI/Barracks=Slash
TechReactorAI/Factory=Slash
TechReactorAI/Starport=Slash
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=Slash
TemplarArchive/Harvester=Comma
TemplarArchive/Probe=Comma
TemporalField/Mothership=Y
TemporalField/MothershipCore=Y
TerranBuild/SCV=Y,E
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Y
TerranInfantryWeaponsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Period
TerranShipPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel2/Armory=Y
TerranShipPlatingVanadiumPlatingLevel3/Armory=Y
TerranShipWeaponsLevel1/Armory=Period
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Period
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Period
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Period
TerranVehicleAndShipPlatingLevel1/Armory=Y
TerranVehicleAndShipWeaponsLevel1/Armory=Period
TerranVehiclePlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=I
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=I
Thor/Factory=Comma
TimeWarp/Nexus=E
TimeWarpSentinel/Oracle=I
TornadoMissile/WarHound=Y
TorrasqueChrysalis/HotSTorrasque=Slash
TorrasqueChrysalis/HotSTorrasqueBurrowed=Slash
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
Transfusion/BroodMother=E,Apostrophe
Transfusion/Queen=E,Apostrophe
Transfusion/Queen2=E,Apostrophe
TransportMode/WarpPrism=E
TwilightCouncil/Harvester=E
TwilightCouncil/Probe=E
Ultralisk/Larva=K
UltraliskCavern/Drone=Period
UltrasonicPulse/Spectre=Y
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToWarpGate/Gateway=E
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=Y
VikingFighter/Starport=Period
Viper/Larva=Apostrophe
Viper/MutaliskViper=E
ViperConsume/Viper=I
ViperConsumption/Viper=I
VoidRay/Stargate=E
VoidRayHallucination/Nexus=6
VoidRayHallucination/Sentry=6
VoidRayHallucination/Voranor=6
VoidRaySwarmDamageBoost/VoidRay=Y
VoidSiphon/Oracle=R
VoodooShield/Immortal=E
VoodooShield/Tosh=E
Vortex/Artanis=Y
Vortex/Mothership=Y
Vulture/Factory=Y
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=Period
WarpInCorsair/Stargate=D
WarpInReaver/RoboticsFacility=X
WarpInScout/Stargate=L
WarpPrism/RoboticsFacility=Period
WarpPrismHallucination/Nexus=3
WarpPrismHallucination/Sentry=3
WarpPrismHallucination/Voranor=3
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=K
WeaponsFree/Ghost=Apostrophe
WidowMine/Factory=Y
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=I,O
WidowMineUnburrow/WidowMine=E
WildMutation/K5Kerrigan=3
WildMutation/K5KerriganBurrowed=L
WormholeTransit/Predator=Y
Wraith/Starport=K
WraithCloak/StarportTechLab=Slash
WraithCloak/StarportTechReactor=Slash
WraithCloakOff/Wraith=E
WraithCloakOn/Wraith=I
XaphanForce/Voranor=H
YamatoGun=Y,I
Zealot=Period
ZealotHallucination/Nexus=K
ZealotHallucination/Sentry=K
ZealotHallucination/Voranor=K
ZeratulBlink/Zeratul=Y
ZeratulStun/Zeratul=E
ZergBuild/Drone=Y,E
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=Period
hydraliskspeed/HydraliskDen=Y
hydraliskspeed/LurkerDen=O
overlordspeed=1
zergflyerarmor1=Y
zergflyerattack1=Period
zerggroundarmor1/EvolutionChamber=Y
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=Period
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=Period
