[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F9
PTT=Control+BackSlash
ChatCancel=F5,F1
ChatDefault=Left
ChatRecipient=Control+Shift+Left
DialogDismiss=F5,F1
MenuAchievements=F12
MenuGame=F4
MenuMessages=F8
MenuHelp=Insert
LeaderResources=D
LeaderIncome=I
LeaderSpending=Shift+D
LeaderUnits=P
LeaderUnitsLost=Y
LeaderProduction=Period
LeaderArmy=Control+Alt+SemiColon
LeaderAPM=Alt+K
LeaderCPM=H
ObserveAllPlayers=O
ObserveAutoCamera=F
ObserveClearSelection=F5,F1
ObserveCommentator=
ObservePlayer0=Control+Period
ObservePlayer1=Control+P
ObservePlayer2=Control+Y
ObservePlayer3=Control+D
ObservePlayer4=Control+3
ObservePlayer5=Control+4
ObservePlayer6=Control+5
ObservePlayer7=Control+F
ObservePlayer8=Control+E
ObservePlayer9=Control+U
ObservePlayer10=Control+I
ObservePlayer11=Control+B
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+J
ObservePlayer14=Control+K
ObservePlayer15=Control+X
ObserveSelected=C
ObserveStatusBars=G
NamePanel=Control+M
StatPanelResources=Shift+Period
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+Y
StatPanelAPM=Shift+K
StatPanelCPM=Shift+H
ToggleWorldPanel=T
CinematicSkip=F1,F5
AlertRecall=Control+Shift+Alt+F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
ControlGroupAppend0=Control+J
ControlGroupAppend1=Control+3
ControlGroupAppend2=Control+4
ControlGroupAppend3=Control+5
ControlGroupAppend4=Control+Apostrophe
ControlGroupAppend5=Control+Comma
ControlGroupAppend6=Control+Period
ControlGroupAppend7=Control+P
ControlGroupAppend8=Control+E
ControlGroupAppend9=Control+U
ControlGroupAssign0=Control+Shift+J
ControlGroupAssign1=Control+Shift+3
ControlGroupAssign2=Control+Shift+4
ControlGroupAssign3=Control+Shift+5
ControlGroupAssign4=Control+Shift+Apostrophe
ControlGroupAssign5=Control+Shift+Comma
ControlGroupAssign6=Control+Shift+Period
ControlGroupAssign7=Control+Shift+P
ControlGroupAssign8=Control+Shift+E
ControlGroupAssign9=Control+Shift+U
ControlGroupRecall0=J
ControlGroupRecall1=3
ControlGroupRecall2=4
ControlGroupRecall3=5
ControlGroupRecall4=Apostrophe
ControlGroupRecall5=Comma
ControlGroupRecall6=Period
ControlGroupRecall7=P
ControlGroupRecall8=E
ControlGroupRecall9=U
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=7
MinimapColors=F10
MinimapPing=F6
MinimapTerrain=Alt+0
PauseGame=Pause,F3
QuickPing=Control+Shift+Alt+F9
QuickSave=Control+Z
ReplayPlayPause=E
ReplayRestart=Alt+Y
ReplaySkipBack=Comma
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=3
ReplaySpeedInc=4,NumPadPlus
ReplayStop=Shift+E
ReplayHide=Shift+4
SelectionCancelDrag=F5,F1
StatusAll=Control+Alt
StatusOwner=BackSlash
StatusAlly=Equals
StatusEnemy=BackSlash
SubgroupNext=SemiColon
SubgroupPrev=Alt+SemiColon
TeamResources=F2
TownCamera=F7
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+Period
CameraSave1=Alt+P
CameraSave2=Alt+E
CameraSave3=Alt+U
CameraSave4=Alt+4
CameraSave5=Alt+5
CameraSave6=Shift+6
CameraSave7=Shift+K
CameraView0=Shift+Period
CameraView1=Shift+P
CameraView2=Shift+E
CameraView3=Shift+U
CameraView4=Shift+4
CameraView5=Shift+5
CameraView6=6
CameraView7=K

[Commands]
250mmStrikeCannons/Thor=Y
AWrp=O
AnionPulseCrystals/FleetBeacon=Y
ArchonHallucination/Sentry=2
Armory/SCV=I
AssaultMode=Y
Assimilator/Probe=I
Attack=D
AutoTurret/Raven=Y
Baneling/Zergling=Y
BanelingNest/Drone=B
Banshee/Starport=X
Barracks/SCV=Y
Battlecruiser/Starport=B
Blink/Stalker=Y
BonesHeal/Stetmann=
BroodLord/Corruptor=Y
BuildCreepTumor/Queen=I
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
Bunker/SCV=H
BunkerLoad=S
BunkerUnloadAll=I
BurrowChargeMP/Ultralisk=Y
BurrowDown=F
BurrowProtector/Viper=Y
BurrowUp=Y
CalldownMULE/OrbitalCommand=D
Cancel=F5
Carrier/Stargate=X
Charge/Zealot=Y
CloakOff=F
CloakOnBanshee=O
Colossus/RoboticsFacility=D
ColossusHallucination/Sentry=Y
CommandCenter/SCV=X
CommandCenterLoad=G
CommandCenterUnloadAll=F
Consumption/Tosh=
Contaminate/Overseer=I
CorruptionAbility/Corruptor=I
Corruptor/Larva=2
CyberneticsCore/Probe=H
DarkShrine/Probe=F
DarkTemplar=H
DisableBuildingAttack/Baneling=O
Domination/Nova=
Drone/Larva=Y
DutchPlaceTurret/Swann=
EMP/Ghost=Y
EnableBuildingAttack/Baneling=Y
EngineeringBay/SCV=F
EvolutionChamber/Drone=F
EvolveBurrowCharge/UltraliskCavern=Y
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveGlialRegeneration/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=I
Explode/BanelingBurrowed=I
Extractor/Drone=I
FaceEmbrace/Viper=I
Factory/SCV=D
Feedback/HighTemplar=I
FighterMode=I
FleetBeacon/Probe=H
ForceField/Sentry=Y
Forge/Probe=F
FungalGrowth/Infestor=Y
FusionCore/SCV=H
Gateway/Probe=Y
GatherProt=S
GenerateCreep/Overlord=F
Ghost/Barracks=X
GhostAcademy/SCV=X
GhostHoldFire/Ghost=G
GravitonBeam/Phoenix=Y
GravitonBeam/Urun=
GreaterSpire/Spire=D
GuardianShield/Sentry=O
Hallucination/Sentry=2
Halt=F
Hatchery/Drone=X
Heal/Medivac=F
Hellion/Factory=Y
HellionTank/Factory=B
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=O
HighTemplarHallucination/Sentry=F
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=T
HunterSeekerMissile/Raven=F
Hydralisk/Larva=B
HydraliskDen/Drone=D
Immortal/RoboticsFacility=Y
ImmortalHallucination/Sentry=I
InfestationPit/Drone=H
InfestedTerrans/Infestor=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=H
Interceptor/Carrier=Y
Lair/Hatchery=T
Land=I
Larva=Y
Lift=I
Lower/SupplyDepot=D
LurkerDen/HydraliskDen=
Marauder/Barracks=Y
Marine/Barracks=D
MassRecall/Mothership=I
MassRecall/MothershipCore=I
MedicHeal/Medic=
Medivac/Starport=D
MindBlast/Tosh=
MissileTurret/SCV=O
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=Y
MorphToHellion/Hellion=I
MorphToHellionTank/FactoryTechLab=Y
MorphToHellionTank/Hellion=Y
MorphToMothership/MothershipCore=G
MorphToOverseer/Overlord=Y
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCoreEnergize/MothershipCore=F
MothershipCoreWeapon/MothershipCore=Y
Move=V
MoveHoldPosition=X
MovePatrol=B
MuscularAugments/HydraliskDen=Y
Mutalisk/Larva=O
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=O
Nexus/Probe=X
NukeArm/GhostAcademy=Y
NukeCalldown/Ghost=2
NydusNetwork/Drone=X
Observer/RoboticsFacility=I
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=O
OracleRevelation/Oracle=I
OrbitalCommand/CommandCenter=D
Overlord/Larva=X
PhaseShield/Oracle=F
PhasingMode/WarpPrism=Y
Phoenix/Stargate=D
PhoenixHallucination/Sentry=D
PhotonCannon/Probe=O
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=I
Probe/Nexus=Y
ProbeHallucination/Sentry=T
ProtossAirArmorLevel1/CyberneticsCore=X
ProtossAirWeaponsLevel1/CyberneticsCore=Y
ProtossBuild/Probe=O
ProtossBuildAdvanced/Probe=2
ProtossGroundArmorLevel1/Forge=Y
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=I
PsiStorm/HighTemplar=Y
Pylon/Probe=D
Queen=G
Raise/SupplyDepotLowered=D
Rally=Enter
RallyEgg=S
Raven/Starport=H
RaynorSnipe/RaynorCommando=
Reactor/Barracks=O
Reactor/BarracksFlying=O
Reactor/Factory=O
Reactor/FactoryFlying=O
Reactor/Starport=O
Reactor/StarportFlying=O
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=X
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=I
ReleaseMinion/Nova=
Repair=I
ResearchBansheeCloak/StarportTechLab=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=Y
ResearchBattlecruiserSpecializations/FusionCore=D
ResearchBurrow=H
ResearchCharge/TwilightCouncil=Y
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=D
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=Y
ResearchHallucination/CyberneticsCore=I
ResearchHiSecAutoTracking/EngineeringBay=X
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=D
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=I
ResearchPersonalCloaking/GhostAcademy=I
ResearchPsiStorm/TemplarArchive=D
ResearchPunisherGrenades/BarracksTechLab=I
ResearchRavenEnergyUpgrade/StarportTechLab=X
ResearchSeekerMissile/StarportTechLab=O
ResearchShieldWall/BarracksTechLab=Y
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=D
ResearchStrikeCannons/FactoryTechLab=X
ResearchWarpGate/CyberneticsCore=D
ResourceStun/Oracle=Y
ReturnCargo=Y
Roach/Larva=I
RoachWarren/Drone=Y
RoboticsBay/Probe=B
RoboticsFacility/Probe=D
SCV=Y
Salvage/Bunker=X
Scan/OrbitalCommand=X
SelectBuilder=2
SensorTower/SCV=B
Sentry=X
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Enter
SiegeMode=Y
SiegeTank/Factory=D
Snipe/Ghost=I
SpawnChangeling/Overseer=Y
SpawningPool/Drone=D
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=Y
SpineCrawlerUproot/SpineCrawler=Y
Spire/Drone=Y
SporeCrawler/Drone=O
SporeCrawlerRoot/SporeCrawlerUprooted=Y
SporeCrawlerUproot/SporeCrawler=Y
Stalker=Y
StalkerHallucination/Sentry=B
Stargate/Probe=Y
Starport/SCV=Y
Stim=Y
Stimpack/BarracksTechLab=D
Stop=H
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=D
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=I
SwarmHost/SwarmHostMP=I
SwarmHostMP/Larva=F
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
Tempest/Stargate=O
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=X
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=2
TerranInfantryArmorLevel1/EngineeringBay=Y
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranShipPlatingLevel1/Armory=X
TerranShipWeaponsLevel1/Armory=Y
TerranVehiclePlatingLevel1/Armory=I
TerranVehicleWeaponsLevel1/Armory=D
Thor/Factory=X
TimeWarp/Nexus=D
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=O
TransportMode/WarpPrism=F
TwilightCouncil/Probe=I
Ultralisk/Larva=T
UltraliskCavern/Drone=I
UltrasonicPulse/Spectre=
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=X
UpgradeToWarpGate/Gateway=I
VikingFighter/Starport=Y
Viper/Larva=G
ViperConsume/Viper=O
VoidRay/Stargate=Y
VoidRayHallucination/Sentry=H
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=Y
WarHound/Factory=
WarpPrism/RoboticsFacility=X
WarpPrismHallucination/Sentry=X
WeaponsFree/Ghost=G
WidowMine/Factory=H
WidowMineBurrow/WidowMine=Y
WidowMineUnburrow/WidowMine=I
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=Y
Zealot=D
ZealotHallucination/Sentry=G
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=2
Zergling/Larva=D
hydraliskspeed/HydraliskDen=D
overlordspeed=F
zergflyerarmor1=X
zergflyerattack1=Y
zerggroundarmor1/EvolutionChamber=Y
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=D

