[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAllies=Control+Shift+Enter
ChatCancel=F8,Escape
ChatDefault=Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuHelp=F1
MenuMessages=F11
LeaderNone=F
LeaderResources=B
LeaderIncome=G
LeaderSpending=W
LeaderUnits=L
LeaderStructures=O
LeaderUnitsLost=C
LeaderProduction=H
LeaderUpgrades=Period
LeaderArmy=D
LeaderAPM=7
LeaderCPM=BracketClose
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+L
ObservePlayer1=Control+R
ObservePlayer2=Control+C
ObservePlayer3=Control+H
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+G
ObservePlayer8=Control+S
ObservePlayer9=Control+N
ObservePlayer10=Control+T
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+W
ObservePlayer14=Control+M
ObservePlayer15=Control+D
ObservePreview=E
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+F
NamePanel=Control+X
StatPanelResources=Shift+L
StatPanelArmySupply=Shift+R
StatPanelUnitsLost=Shift+C
StatPanelAPM=Shift+H
StatPanelCPM=Shift+S
ToggleVersusModeSides=X
ToggleWorldPanel=I
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraMoveLeft=Left
ControlGroupAppend0=Control+N
ControlGroupAppend1=Control+BracketOpen
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+BackMouseButton
ControlGroupAppend5=Control+Minus
ControlGroupAppend6=Control+L
ControlGroupAppend7=Control+H
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+S
ControlGroupAssign0=Control+Shift+N
ControlGroupAssign1=Control+Shift+BracketOpen
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+BackMouseButton
ControlGroupAssign5=Control+Shift+Minus
ControlGroupAssign6=Control+Shift+L
ControlGroupAssign7=Control+Shift+H
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=N
ControlGroupRecall1=BracketOpen
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=BackMouseButton
ControlGroupRecall5=Minus
ControlGroupRecall6=L
ControlGroupRecall7=Shift+L
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Alt+4
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Z
ReplayPlayPause=T
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Minus
ReplaySpeedDec=Slash
ReplaySpeedInc=BracketOpen
ReplayStop=Shift+D
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+S
CameraSave1=Alt+N
CameraSave2=Alt+9
CameraSave3=Alt+0
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+T
CameraSave6=Shift+F
CameraSave7=Shift+I
CameraView0=Shift+S
CameraView1=Shift+N
CameraView2=Shift+9
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+T
CameraView6=F
CameraView7=I

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=Slash
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=B
ArchonHallucination/Sentry=Slash
ArmorpiercingMode=R
Armory/SCV=T
AssaultMode=R
Assimilator/Probe=H
Attack=H
AutoTurret/Raven=R
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/Zergling=R
Baneling/Zergling2=R
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
BanelingNest/Drone=D
Banshee/Starport=C
Barracks/SCV=8
Battlecruiser/Starport=Slash
BlindingCloud/Viper=R
Blink/Stalker=C
BonesHeal/Stetmann=D
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BuildAutoTurret/Raven=R
BuildCreepTumor/Queen=D
BuildCreepTumor/Queen2=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildHercules/Starport=Y
BuildPointDefenseDrone/Raven=C
BuildScienceVessel/Starport=T
BuildTechLabFactory/FactoryFlying=B
BuildTechLabStarport/StarportFlying=B
Bunker/SCV=C
BunkerFortified/SCV=C
BunkerLoad=W
BunkerUnloadAll=C
BurrowChargeMP/Ultralisk=R
BurrowDown=M
BurrowHydraliskImpalerDown=M
BurrowHydraliskImpalerUp=M
BurrowHydraliskLurkerDown=M
BurrowHydraliskLurkerUp=M
BurrowProtector/Viper=Period
BurrowUp=M
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=Slash
Charge/Zealot=R
CloakOff=M
CloakOnBanshee=Slash
Colossus/RoboticsFacility=T
ColossusHallucination/Sentry=R
CommandCenter/SCV=R
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=R
CommandCenterUnloadAll=D
Consumption/Tosh=Slash
Contaminate/Overseer=C
CorruptionAbility/Corruptor=C
Corruptor/Larva=8
CyberneticsCore/Probe=Slash
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Probe=D
DarkTemplar=T
DefensiveMatrix/Battlecruiser=M
DefensiveMatrix/DukesRevenge=M
Diamondback/Factory=T
DisableBuildingAttack/Baneling=D
DisableBuildingAttack/baneling=D
DisableBuildingAttack/baneling2=D
Domination/Nova=R
Drone/Larva=R
DutchPlaceTurret/Swann=R
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EngineeringBay/SCV=T
EvolutionChamber/Drone=T
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=G
ExperimentalPlasmaGun/Raynor=C
Explode/Baneling=C
Explode/baneling=C
Explode/baneling2=C
Explode/BanelingBurrowed=C
ExplosiveMode=C
Extractor/Drone=H
FaceEmbrace/Viper=C
Factory/SCV=C
Feedback/HighTemplar=C
FighterMode=C
Firebat/Barracks=5
FleetBeacon/Probe=M
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Probe=T
FungalGrowth/Infestor=R
FungalGrowth/Infestor2=R
FusionCore/SCV=M
Gateway/Probe=8
GatherProt=E
GenerateCreep/Overlord=M
Ghost/Barracks=T
GhostAcademy/SCV=D
GhostHoldFire/Ghost=B
Goliath/Factory=Y
GravitonBeam/Phoenix=R
GravitonBeam/Urun=R
GreaterSpire/Spire=R
GuardianShield/Sentry=C
GuardianShield/Sentry2=C
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Halt=D
Hatchery/Drone=R
Heal/Medivac=D
Heal/Medivac2=D
Hellion/Factory=H
HellionTank/Factory=T
HerculesLoad/Hercules=W
HerculesUnloadAll/Hercules=C
HeroNukeCalldown/Nova=D
HeroNukeCalldown/Tosh=D
HighTemplar=Slash
HighTemplarHallucination/Sentry=8
HireDevilDogs/MercCompound=8
HireDukesRevenge/MercCompound=M
HireDuskWing/MercCompound=W
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=B
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/MercCompound=C
HireSpartanCompany/MercCompound=G
Hive/Lair=W
HiveMindEmulator/SCV=B
HunterSeekerMissile/Raven=M
Hydralisk/Larva=Slash
HydraliskDen/Drone=C
HydraliskFrenzy/Hydralisk=C
HydraliskFrenzy/HydraliskImpaler=C
HydraliskFrenzy/HydraliskLurker=C
Immortal/RoboticsFacility=C
ImmortalHallucination/Sentry=C
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=M
ImpalerBurrowUp=M
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=R
InfestedTerrans/Infestor=C
InfestedTerrans/Infestor2=C
InfestedTerrans/InfestorBurrowed=C
Infestor/Larva=G
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=Comma
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=E
Lair/Hatchery=W
Land=M
Larva=R
Lift=M
LightofAiur/Oracle=M
LocustFlyingLaunch/SwarmHostSplitABurrowed=C
LocustFlyingLaunch/SwarmHostSplitARooted=C
LocustLaunch/SwarmHostBurrowed=C
LocustLaunch/SwarmHostRooted=C
LocustLaunchCreeper/SwarmHostSplitBBurrowed=C
LocustLaunchCreeper/SwarmHostSplitBRooted=C
Lower/SupplyDepot=R
Lurker/HydraliskLurker=R
LurkerBurrowDown=M
LurkerBurrowUp=M
LurkerDen/HydraliskDen=W
Marauder/Barracks=R
Marine/Barracks=H
MassRecall/Artanis=C
MassRecall/Mothership=C
MassRecall/MothershipCore=P
Medic/Barracks=Slash
MedicHeal/Medic=D
Medivac/Starport=R
MedivacSpeedBoost/Medivac=M
MercCompound/SCV=Comma
MercMedicHeal/MercMedic=D
MindBlast/Tosh=R
MindBolt/K5Kerrigan=C
MindBolt/K5KerriganBurrowed=J
MindBolt/KerriganGhostLab=C
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=C
MissilePods/DukesRevenge=C
MissileTurret/SCV=Slash
MorphBackToGateway/WarpGate=E
MorphMorphalisk/Queen=R
MorphMorphalisk/Queen2=R
MorphToCorpser/Larva=T
MorphToHellion/Hellion=C
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=W
MorphToHotSTorrasque/Larva=W
MorphToHydraliskImpaler/Larva=Slash
MorphToHydraliskLurker/Larva=Slash
MorphToMothership/MothershipCore=D
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=R
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=D
MorphToSwarmHostSplitB/Larva=D
MorphToVile/Larva=T
MorphToSwarmling/Larva=H
MorphtoDefiler/Larva=G
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreMassRecall/MothershipCore=C
MothershipCoreWeapon/MothershipCore=R
MothershipMassRecall/Mothership=C
Move=J
MoveHoldPosition=8
MovePatrol=G
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=M
NanoRepair/ScienceVessel=D
NeuralParasite/Infestor=D
NeuralParasite/Infestor2=D
Nexus/Probe=R
NovaSnipe/Nova=C
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=D
NydusNetwork/Drone=M
Obliterate/Spectre=C
Observer/RoboticsFacility=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=D
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=W
OracleRevelation/Oracle=D
OracleWeaponOff/Oracle=C
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=H
Overlord/Larva=C
PerditionTurret/SCV=W
PhaseShield/Oracle=K
PhasingMode/WarpPrism=R
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=C
PlantC4Charge/Raynor=D
PointDefenseDrone/Raven=C
Predator/Factory=R
PrimalHeal/K5Kerrigan=D
PrimalSlash/K5Kerrigan=C
Probe/Nexus=C
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=C
ProtossBuild/Probe=R
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=C
ProtossShieldsLevel1/Forge=R
PsiDisruptor/SCV=B
PsiStrike/K5Kerrigan=R
PsiStorm/HighTemplar=R
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=P
PsionicLift/KerriganGhostLab=R
Pylon/Probe=M
Queen=B
Raise/SupplyDepotLowered=R
Rally=P
RallyEgg=E
Raven/Starport=T
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=D
Reactor/BarracksFlying=D
Reactor/Factory=D
Reactor/FactoryFlying=D
Reactor/Starport=D
Reactor/StarportFlying=D
Reaper/Barracks=C
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=T
Refinery/SCV=H
ReleaseMinion/Nova=Slash
Repair=M
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=C
ResearchDurableMaterials/StarportTechReactor=C
ResearchExtendedThermalLance/RoboticsBay=T
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=Y
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=T
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchIncineratorNozzles/BarracksTechLab=Slash
ResearchIncineratorNozzles/BarracksTechReactor=Slash
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=C
ResearchJackhammerConcussionGrenade/BarracksTechReactor=C
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedic/ScienceFacility=Slash
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=T
ResearchMultiLockTargetingSystem/FactoryTechReactor=T
ResearchNeosteelFrame/EngineeringBay=M
ResearchNeuralParasite/InfestationPit=C
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=C
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=C
ResearchPunisherGrenades/BarracksTechReactor=C
ResearchRavenEnergyUpgrade/StarportTechLab=T
ResearchRavenEnergyUpgrade/StarportTechReactor=T
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=Slash
ResearchRegenerativeBioSteel/FactoryTechReactor=Slash
ResearchSeekerMissile/StarportTechLab=Slash
ResearchSeekerMissile/StarportTechReactor=Slash
ResearchShapedBlast/FactoryTechLab=C
ResearchShapedBlast/FactoryTechReactor=C
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchSiegeTank/ScienceFacility=C
ResearchSiegeTech/FactoryTechLab=C
ResearchSiegeTech/FactoryTechReactor=C
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=T
ResearchStrikeCannons/FactoryTechReactor=T
ResearchTechReactor/ScienceFacility=B
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchWarpGate/CyberneticsCore=R
ResourceStun/Oracle=Period
ReturnCargo=C
Roach/Larva=T
RoachWarren/Drone=8
RoboticsBay/Probe=8
RoboticsFacility/Probe=C
RogueGhostCloak/Spectre=Slash
SCV=R
SJHyperionBlink/SJHyperion=C
SJHyperionFighters/SJHyperion=W
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=M
SJFighter1PH/SJHyperion=W
SJHyperionYamato/SJHyperion=R
Salvage/Bunker=D
SapStructure/Baneling=Period
Scan/CommandCenter=T
Scan/OrbitalCommand=C
Scourge/Larva=B
SelectBuilder=Period
SensorTower/SCV=D
Sentry=C
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
SiegeMode=R
SiegeTank/Factory=C
Snipe/Ghost=C
SpawnBanelings/K5Kerrigan=D
SpawnChangeling/Overseer=
SpawningPool/Drone=M
Spectre/Barracks=T
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=D
SpectreWeaponsFree/Spectre=W
SpeedUpgrade/FleetBeacon=Comma
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=C
SpineCrawler/Drone=C
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=H
SporeCrawler/Drone=Slash
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=R
StalkerHallucination/Sentry=D
Stargate/Probe=H
Starport/SCV=H
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=T
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/PlanetaryFortress=8
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=T
SwarmHost/SwarmHostBurrowedMP=C
SwarmHost/SwarmHostMP=C
SwarmHostBurrowDown=M
SwarmHostBurrowUp=M
SwarmHostDeepBurrow/SwarmHostSplitB=D
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=D
SwarmHostDeepBurrow/SwarmHostSplitBRooted=D
SwarmHostMP/Larva=D
SwarmHostRoot/SwarmHost=M
SwarmHostRoot/SwarmHostSplitA=M
SwarmHostRoot/SwarmHostSplitB=M
SwarmHostUproot/SwarmHostRooted=M
SwarmHostUproot/SwarmHostSplitARooted=M
SwarmHostUproot/SwarmHostSplitBRooted=M
SwarmHostUprootUnburrow/SwarmHostBurrowed=M
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=M
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=M
TechLabBarracks/Barracks=B
TechLabBarracks/BarracksFlying=B
TechLabFactory/Factory=B
TechLabStarport/Starport=B
TechReactor/Barracks=B
TechReactor/BarracksFlying=B
TechReactor/Factory=B
TechReactor/FactoryFlying=B
TechReactor/Starport=B
TechReactor/StarportFlying=B
TechReactorAI/Barracks=Comma
TechReactorAI/Factory=Comma
TechReactorAI/Starport=Comma
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=R
TemporalField/Mothership=M
TemporalField/MothershipCore=M
TerranBuild/SCV=R
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=C
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=C
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=C
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=C
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=C
TerranShipWeaponsUltraCapacitorsLevel1/Armory=C
TerranShipWeaponsUltraCapacitorsLevel2/Armory=C
TerranShipWeaponsUltraCapacitorsLevel3/Armory=C
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=M
Thor/Factory=5
TimeWarp/Nexus=R
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/Queen=C
Transfusion/Queen2=C
TransportMode/WarpPrism=M
TwilightCouncil/Probe=T
Ultralisk/Larva=W
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=R
Unsiege=C
UpgradeBuildingArmorLevel1/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=C
UpgradeToWarpGate/Gateway=M
VikingFighter/Starport=H
Viper/Larva=B
Viper/MutaliskViper=R
ViperConsume/Viper=Slash
VoidRay/Stargate=C
VoidRayHallucination/Sentry=M
VoidRaySwarmDamageBoost/VoidRay=R
VoodooShield/Tosh=C
Vortex/Artanis=R
Vortex/Mothership=R
VortexKO/Mothership=R
Vulture/Factory=Slash
WarpInScout/Stargate=Period
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=T
WeaponsFree/Ghost=W
WidowMine/Factory=R
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=C
WildMutation/K5Kerrigan=D
WildMutation/K5KerriganBurrowed=E
Wraith/Starport=5
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=M
WraithCloakOn/Wraith=Slash
YamatoGun=R
Zealot=H
ZealotHallucination/Sentry=G
ZeratulBlink/Zeratul=C
ZeratulStun/Zeratul=R
ZergBuild/Drone=R
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=H
hydraliskspeed/HydraliskDen=R
overlordspeed=D
zergflyerarmor1=H
zergflyerattack1=C
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=R
zergmissileweapons1/EvolutionChamber=C

