[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+Slash
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F3,Insert
ChatDefault=Enter
ChatIndividual=Ctrl+Shift+Enter
ChatRecipient=BackSlash
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuHelp=F11
MenuMessages=F6
LeaderNone=Y
LeaderResources=K
LeaderIncome=P
LeaderSpending=Q
LeaderUnits=Apostrophe
LeaderStructures=A
LeaderUnitsLost=Period
LeaderProduction=U
LeaderUpgrades=Comma
LeaderArmy=I
LeaderAPM=5
LeaderCPM=Grave
ObserveAllPlayers=2
ObserveAutoCamera=3
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+Apostrophe
ObservePlayer1=Control+Comma
ObservePlayer2=Control+Period
ObservePlayer3=Control+U
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+P
ObservePlayer8=Control+A
ObservePlayer9=Control+O
ObservePlayer10=Control+E
ObservePlayer11=Control+K
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+Q
ObservePlayer14=Control+J
ObservePlayer15=Control+I
ObservePreview=O
ObserveSelected=Shift+F
ObserveStatusBars=Shift+Y
NamePanel=Control+X
StatPanelResources=Shift+Apostrophe
StatPanelArmySupply=Shift+Comma
StatPanelUnitsLost=Shift+Period
StatPanelAPM=Shift+U
StatPanelCPM=Shift+A
ToggleVersusModeSides=X
ToggleWorldPanel=D
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
CameraMoveLeft=Left
ControlGroupAppend0=
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+BackSlash
ControlGroupAppend5=Control+Tab
ControlGroupAppend6=Control+Apostrophe
ControlGroupAppend7=Control+Comma
ControlGroupAppend8=Control+A
ControlGroupAppend9=Control+O
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=Control+Shift+BackSlash
ControlGroupAssign5=Control+Shift+Tab
ControlGroupAssign6=Control+Shift+Apostrophe
ControlGroupAssign7=Control+Shift+Comma
ControlGroupAssign8=Control+Shift+A
ControlGroupAssign9=Control+Shift+O
ControlGroupRecall0=
ControlGroupRecall1=1
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=BackSlash
ControlGroupRecall5=Tab
ControlGroupRecall6=Apostrophe
ControlGroupRecall7=Comma
ControlGroupRecall8=A
ControlGroupRecall9=O
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,Escape
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+Z
ReplayPlayPause=E
ReplayRestart=Control+4
ReplaySkipBack=J
ReplaySkipNext=CapsLock
ReplaySpeedDec=Tab
ReplaySpeedInc=1
ReplayStop=Shift+I
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+Escape
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=SemiColon
SubgroupPrev=Alt+SemiColon
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Apostrophe
CameraSave1=Alt+Comma
CameraSave2=Alt+A
CameraSave3=Alt+O
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Shift+4
CameraSave7=Shift+Q
CameraView0=Shift+Apostrophe
CameraView1=Shift+Comma
CameraView2=Shift+A
CameraView3=Shift+O
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=4
CameraView7=Q

[Commands]
250mmStrikeCannons/Thor=Period
330mmBarrageCannons/Thor=Period
AWrp=CapsLock
Aberration/Larva=Y
AnionPulseCrystals/FleetBeacon=U
Apocalypse/K5Kerrigan=Grave
ArchonHallucination/Sentry=Grave
ArmorpiercingMode=Period
Armory/SCV=E
AssaultMode=Period
Assimilator/Probe=E
Attack=U
AutoTurret/Raven=Period
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=Period
Baneling/HotSSwarmling=Period
Baneling/Zergling=Period
Baneling/Zergling2=Period
BanelingNest/Drone=K
Banshee/Starport=E
Barracks/SCV=Period
Battlecruiser/Starport=CapsLock
BlindingCloud/Viper=Period
Blink/Stalker=Period
BonesHeal/Stetmann=Y
BroodLord/Corruptor=Period
BroodLord/MutaliskBroodlord=Period
BuildAutoTurret/Raven=Period
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=E
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=Y
BuildTechLabStarport/StarportFlying=Y
Bunker/SCV=I
BunkerFortified/SCV=I
BunkerLoad=T
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=Period
BurrowChargeCampaign/Ultralisk=Period
BurrowChargeCampaignNoxious/HotSNoxious=Period
BurrowChargeMP/Ultralisk=Period
BurrowDown=P
BurrowHydraliskImpalerDown=P
BurrowHydraliskImpalerUp=P
BurrowHydraliskLurkerDown=P
BurrowHydraliskLurkerUp=P
BurrowProtector/Viper=Period
BurrowUp=P
CalldownMULE/CommandCenter=U
CalldownMULE/OrbitalCommand=U
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=CapsLock
Charge/Zealot=Period
CloakOff=P
CloakOnBanshee=CapsLock
Colossus/RoboticsFacility=J
ColossusHallucination/Sentry=Period
CommandCenter/SCV=J
CommandCenterLoad=Y
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=Grave
Consume/GiantYeti=CapsLock
Consume/Lyote=CapsLock
Consumption/Tosh=P
Contaminate/Overseer=E
CorruptionAbility/Corruptor=E
Corruptor/Larva=P
CyberneticsCore/Probe=I
D8Charge/MercReaper=Period
D8Charge/Reaper=Period
DarkShrine/Probe=P
DarkTemplar=J
DeepTunnel/Queen=R
DefensiveMatrix/Battlecruiser=P
DefensiveMatrix/DukesRevenge=P
DehakaHeal/Dehaka=CapsLock
DehakaMirrorImage/Dehaka=Period
DevastatingShot/InfestedStukov=Period
Diamondback/Factory=I
DisableBuildingAttack/Baneling=CapsLock
DisableBuildingAttack/HotSHunter=CapsLock
DisableBuildingAttack/HotSSplitterlingBig=CapsLock
DisableBuildingAttack/baneling=CapsLock
DisableBuildingAttack/baneling2=CapsLock
DisablingCloud/Viper=Period
Domination/Nova=Period
Drag/Dehaka=E
Drag/DehakaMirrorImage=E
Drone/Larva=Period
DutchPlaceTurret/Swann=Period
EMP/Ghost=Period
EnableBuildingAttack/Baneling=Period
EnableBuildingAttack/HotSHunter=Period
EnableBuildingAttack/HotSSplitterlingBig=Period
EnableBuildingAttack/baneling=Period
EnableBuildingAttack/baneling2=Period
EngineeringBay/SCV=P
EvolutionChamber/Drone=P
EvolveAnabolicSynthesis2/UltraliskCavern=C
EvolveBurrowCharge/UltraliskCavern=Period
EvolveCentrificalHooks/BanelingNest=U
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=U
EvolveInfestorEnergyUpgrade/InfestationPit=U
EvolveOrganicCarapace/RoachWarren=C
EvolvePeristalsis/InfestationPit=C
EvolveTunnelingClaws/RoachWarren=Period
EvolveVentralSacks=K
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=E
Extractor/Drone=E
FaceEmbrace/Viper=E
Factory/SCV=U
Feedback/HighTemplar=E
FighterMode=E
Firebat/Barracks=K
FleetBeacon/Probe=I
ForceField/Sentry=Period
ForceField2/Sentry2=Period
Forge/Probe=P
FungalGrowth/Infestor=Period
FungalGrowth/Infestor2=Period
FusionCore/SCV=I
Gateway/Probe=Period
GatherProt=T
GenerateCreep/Overlord=P
Ghost/Barracks=J
GhostAcademy/SCV=J
GhostHoldFire/Ghost=Y
GiantYetiLeap/GiantYeti=Period
Goliath/Factory=K
GravitonBeam/Phoenix=Period
GravitonBeam/Urun=Period
GreaterSpire/Spire=U
GreaterSpireBroodlord/Spire=U
GrowHugeQueen/LargeSwarmQueen=D
GrowLargeQueen/SwarmQueen=D
GrowSwarmQueen/LarvalQueen=D
GuardianShield/Sentry=CapsLock
GuardianShield/Sentry2=CapsLock
Hallucination/Sentry=Grave
Hallucination/Sentry2=Grave
Halt=Y
Hatchery/Drone=J
Heal/Medivac=Y
Heal/Medivac2=Y
Hellion/Factory=U
HellionTank/Factory=J
HerculesLoad/Hercules=T
HerculesUnloadAll/Hercules=E
HeroNukeCalldown/Nova=Grave
HeroNukeCalldown/Tosh=Grave
HighTemplar=CapsLock
HighTemplarHallucination/Sentry=P
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=K
HireDukesRevenge/Starport=
HireDukesRevenge/MercCompound=CapsLock
HireDuskWing/MercCompound=I
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=Period
HireHelsAngels/MercCompound=P
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=U
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/MercCompound=D
HireSpartanCompany/Factory=
Hive/Lair=D
HiveMindEmulator/SCV=D
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=Period
HunterSeekerMissile/Raven=P
Hydralisk/Larva=CapsLock
HydraliskDen/Drone=U
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=E
ImmortalityProtocol/Thor=R
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=Period
ImpalerBurrowDown=P
ImpalerBurrowUp=P
ImpalerDen/HydraliskDen=D
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=I
InfestedTerrans/Infestor=E
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=Grave
InfestorConsumption/Infestor=E
Interceptor/Carrier=Period
Interceptor/Selendis=Period
Irradiate/ScienceVessel=Period
JackhammerConcussionGrenade/Marauder=R
K5DropPods/K5Kerrigan=Grave
K5Leviathan/K5Kerrigan=Grave
K5Leviathan/K5KerriganBurrowed=T
Lair/Hatchery=D
Land=P
Larva=Period
Lift=P
LightofAiur/Oracle=CapsLock
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
Lower/SupplyDepot=U
Lurker/HydraliskLurker=Period
LurkerBurrowDown=P
LurkerBurrowUp=P
LurkerDen/HydraliskDen=D
Marauder/Barracks=Period
Marine/Barracks=U
MassRecall/Artanis=E
MassRecall/Mothership=E
MassRecall/MothershipCore=E
Medic/Barracks=I
MedicHeal/Medic=Y
Medivac/Starport=Period
MedivacSpeedBoost/Medivac=P
MengskUnits/Barracks=
MercCompound/SCV=R
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=Y
MercReaper/Barracks=
MercReaper/MercCompound=
MindBlast/Tosh=Period
MicroBot/Factory=
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=M
MindBolt/KerriganGhostLab=E
MindControl/HiveMindEmulator=Period
MissilePods/Battlecruiser=E
MissilePods/DukesRevenge=E
MissileTurret/SCV=CapsLock
MorphBackToGateway/WarpGate=T
MorphMorphalisk/Queen=Period
MorphMorphalisk/Queen2=Period
MorphToCorpser/Larva=J
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=Period
MorphToHotSNoxious/Larva=D
MorphToHotSTorrasque/Larva=D
MorphToHydraliskImpaler/Larva=CapsLock
MorphToHydraliskLurker/Larva=CapsLock
MorphToMothership/MothershipCore=Y
MorphToMutaliskBroodlord/Larva=I
MorphToMutaliskViper/Larva=I
MorphToOverseer/Overlord=Period
MorphToRaptor/Larva=U
MorphToSwarmHostSplitA/Larva=K
MorphToSwarmHostSplitB/Larva=K
MorphToSwarmling/Larva=U
MorphToVile/Larva=J
MorphtoDefiler/Larva=Grave
MorphtoHunter/HotSRaptor=Period
MorphtoHunter/HotSSwarmling=Period
MorphtoSplitterling/HotSRaptor=Period
MorphtoSplitterling/HotSSwarmling=Period
Mothership/Nexus=P
MothershipCore/Nexus=P
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/MothershipCore=Period
MothershipMassRecall/Mothership=E
Move=M
MoveHoldPosition=J
MovePatrol=K
MuscularAugments/HydraliskDen=U
Mutalisk/Larva=I
NPSwarm/Infestor=CapsLock
NanoRepair/ScienceVessel=Y
NeuralParasite/Infestor=CapsLock
NeuralParasite/Infestor2=CapsLock
Nexus/Probe=J
NovaSnipe/Nova=E
NukeArm/GhostAcademy=Period
NukeCalldown/Ghost=Grave
NydusNetwork/Drone=J
Obliterate/Spectre=E
Observer/RoboticsFacility=Period
OdinBarrage/Odin=Period
OdinNukeCalldown/Odin=Grave
Oracle/Stargate=Period
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=CapsLock
OracleRevelation/Oracle=Y
OracleWeaponOff/Oracle=E
OracleWeaponOn/Oracle=Period
OrbitalCommand/CommandCenter=U
Overlord/Larva=E
ParasiticInvasion/LarvalQueen=Grave
PerditionTurret/SCV=Grave
PhaseShield/Oracle=P
PhasingMode/WarpPrism=Period
Phoenix/Stargate=U
PhoenixHallucination/Sentry=U
PhotonCannon/Probe=CapsLock
PlantC4Charge/Raynor=Y
PointDefenseDrone/Raven=E
PoisonNova/HotSNoxious=E
Predator/Factory=Period
PrimalHeal/K5Kerrigan=CapsLock
PrimalSlash/K5Kerrigan=E
Probe/Nexus=Period
ProbeHallucination/Sentry=D
ProtossAirArmorLevel1/CyberneticsCore=Period
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Probe=CapsLock
ProtossBuildAdvanced/Probe=Grave
ProtossGroundArmorLevel1/Forge=Period
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=D
PsiStorm/HighTemplar=Period
PsiStrike/K5Kerrigan=Period
PsionicLift/K5Kerrigan=Period
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=Period
Pylon/Probe=U
Queen=Y
QueenBurstHeal/Queen=CapsLock
Raise/SupplyDepotLowered=U
Rally=G
RallyEgg=T
Raven/Starport=J
RaynorSnipe/RaynorCommando=Period
Reactor/Barracks=Grave
Reactor/BarracksFlying=Grave
Reactor/Factory=Grave
Reactor/FactoryFlying=Grave
Reactor/Starport=Grave
Reactor/StarportFlying=Grave
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=J
ReaperSpeed/BarracksTechReactor=J
ReaperSpeed/MercCompound=J
Refinery/SCV=E
ReleaseMinion/Nova=P
Repair=E
ResearchBansheeCloak/StarportTechLab=U
ResearchBansheeCloak/StarportTechReactor=U
ResearchBattlecruiserEnergyUpgrade/FusionCore=U
ResearchBattlecruiserSpecializations/FusionCore=Period
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=I
ResearchCerberusMines/FactoryTechLab=Period
ResearchCerberusMines/FactoryTechReactor=Period
ResearchCharge/TwilightCouncil=U
ResearchDrillClaws/FactoryTechLab=Period
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchExtendedThermalLance/RoboticsBay=J
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=J
ResearchG4Charge/BarracksTechReactor=J
ResearchGhostEnergyUpgrade/GhostAcademy=U
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/RoboticsBay=Period
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=U
ResearchHellion/ScienceFacility=U
ResearchHiSecAutoTracking/EngineeringBay=J
ResearchHighCapacityBarrels/FactoryTechLab=U
ResearchHighCapacityBarrels/FactoryTechReactor=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=C
ResearchIncineratorNozzles/BarracksTechLab=CapsLock
ResearchIncineratorNozzles/BarracksTechReactor=CapsLock
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Period
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMedic/ScienceFacility=I
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=Period
ResearchMultiLockTargetingSystem/FactoryTechLab=J
ResearchMultiLockTargetingSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=I
ResearchNeuralParasite/InfestationPit=E
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=E
ResearchPsiStorm/TemplarArchive=Period
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=J
ResearchRavenEnergyUpgrade/StarportTechReactor=J
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=CapsLock
ResearchSeekerMissile/StarportTechReactor=CapsLock
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=Period
ResearchShieldWall/BarracksTechReactor=Period
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=Period
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchTechReactor/ScienceFacility=Y
ResearchTransformationServos/FactoryTechLab=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=C
ResearchWarpGate/CyberneticsCore=I
ResourceStun/Oracle=Period
RespawnZergling/Hatchery=R
RespawnZergling/Hive=R
RespawnZergling/Lair=R
ReturnCargo=Period
Roach/Larva=J
RoachWarren/Drone=Period
RoboticsBay/Probe=K
RoboticsFacility/Probe=U
RogueGhostCloak/Spectre=CapsLock
SCV=Period
SJFighter1PH/SJHyperion=CapsLock
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=CapsLock
SJHyperionFightersRecall/SJHyperion=Grave
SJHyperionLightningStorm/SJHyperion=P
SJHyperionYamato/SJHyperion=Period
Salvage/Bunker=J
SapStructure/Baneling=Period
Scan/CommandCenter=J
Scan/OrbitalCommand=E
Scourge/Larva=Y
SelectBuilder=C
SensorTower/SCV=K
Sentry=E
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Period
ShapedBlast/SiegeBreakerSieged=R
ShapedBlast/SiegeTankSieged=R
SiegeMode=Period
SiegeTank/Factory=E
Snipe/Ghost=E
SpawnBanelings/K5Kerrigan=CapsLock
SpawnChangeling/Overseer=Period
SpawningPool/Drone=U
Spectre/Barracks=J
SpectreHoldFire/Spectre=Y
SpectreNukeArm/GhostAcademy=Period
SpectreNukeCalldown/Spectre=Grave
SpectreWeaponsFree/Spectre=D
SpeedUpgrade/FleetBeacon=R
SpiderMine/Vulture=Period
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=Period
SpineCrawlerUproot/SpineCrawler=Period
Spire/Drone=Period
SporeCrawler/Drone=CapsLock
SporeCrawlerRoot/SporeCrawlerUprooted=Period
SporeCrawlerUproot/SporeCrawler=Period
Stalker=Period
StalkerHallucination/Sentry=K
Stargate/Probe=Period
Starport/SCV=Period
Stim=Period
StimFirebat/DevilDog=Period
StimFirebat/Firebat=Period
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=I
StopGenerateCreep/Overlord=Y
StopPlanetaryFortress/PlanetaryFortress=I
StukovCrystalChannel/InfestedStukov=CapsLock
StukovInfestedTerrans/InfestedStukov=E
SummonNydusWorm/NydusNetwork=U
SupplyDepot/SCV=U
SupplyDepotDrop/SCV=U
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=P
SwarmHostBurrowUp=P
SwarmHostDeepBurrow/SwarmHostSplitB=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBRooted=CapsLock
SwarmHostMP/Larva=K
SwarmHostRoot/SwarmHost=P
SwarmHostRoot/SwarmHostSplitA=P
SwarmHostRoot/SwarmHostSplitB=P
SwarmHostUproot/SwarmHostRooted=P
SwarmHostUproot/SwarmHostSplitARooted=P
SwarmHostUproot/SwarmHostSplitBRooted=P
SwarmHostUprootUnburrow/SwarmHostBurrowed=P
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=P
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=P
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenHydralisk/HugeSwarmQueen=CapsLock
SwarmQueenHydralisk/SwarmQueenEgg=CapsLock
SwarmQueenHydraliskImpaler/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/SwarmQueen=CapsLock
SwarmQueenHydraliskLurker/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/SwarmQueen=CapsLock
SwarmQueenParasiticInvasion/HugeSwarmQueen=Grave
SwarmQueenParasiticInvasion/LargeSwarmQueen=Grave
SwarmQueenParasiticInvasion/SwarmQueen=Grave
SwarmQueenRaptor/HugeSwarmQueen=Period
SwarmQueenRaptor/LargeSwarmQueen=Period
SwarmQueenRaptor/SwarmQueen=Period
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=Period
SwarmQueenSwarmling/LargeSwarmQueen=Period
SwarmQueenSwarmling/SwarmQueen=Period
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=Period
SwarmQueenZergling/LargeSwarmQueen=Period
SwarmQueenZergling/SwarmQueen=Period
SwarmQueenZergling/SwarmQueenEgg=Period
TechLabBarracks/Barracks=Y
TechLabBarracks/BarracksFlying=Y
TechLabFactory/Factory=Y
TechLabStarport/Starport=Y
TechReactor/Barracks=Y
TechReactor/BarracksFlying=Y
TechReactor/Factory=Y
TechReactor/FactoryFlying=Y
TechReactor/Starport=Y
TechReactor/StarportFlying=Y
TechReactorAI/Barracks=R
TechReactorAI/Factory=R
TechReactorAI/Starport=R
Tempest/Stargate=J
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=J
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=CapsLock
TerranBuildAdvanced/SCV=Grave
TerranInfantryArmorLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Period
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=U
TerranShipPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel2/Armory=Period
TerranShipPlatingVanadiumPlatingLevel3/Armory=Period
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=Period
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=U
TheMorosDevice/Raynor=P
Thor/Factory=CapsLock
TimeWarp/Nexus=E
TossGrenade/Raynor=Period
TossGrenadeTychus/TychusCommando=Period
Transfusion/Queen=CapsLock
Transfusion/Queen2=CapsLock
TransportMode/WarpPrism=P
TwilightCouncil/Probe=E
Ultralisk/Larva=D
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=Period
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=I
VikingFighter/Starport=U
Viper/Larva=Y
Viper/MutaliskViper=Period
ViperConsume/Viper=CapsLock
ViperConsumption/Viper=CapsLock
VoidRay/Stargate=E
VoidRayHallucination/Sentry=I
VoidRaySwarmDamageBoost/VoidRay=Period
VoodooShield/Tosh=E
Vortex/Artanis=Period
Vortex/Mothership=Period
VortexKO/Mothership=Period
Vulture/Factory=J
WarHound/Factory=M
WarpInScout/Stargate=C
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Sentry=J
WeaponsFree/Ghost=D
WidowMine/Factory=Period
WidowMineAttack/WidowMine=P
WidowMineBurrow/WidowMine=Period
WidowMineUnburrow/WidowMine=E
WildMutation/K5Kerrigan=CapsLock
WildMutation/K5KerriganBurrowed=C
Wraith/Starport=I
WraithCloak/StarportTechLab=R
WraithCloak/StarportTechReactor=R
WraithCloakOff/Wraith=P
WraithCloakOn/Wraith=CapsLock
YamatoGun=Period
Zealot=U
ZealotHallucination/Sentry=Y
ZeratulBlink/Zeratul=Period
ZeratulStun/Zeratul=E
ZergBuild/Drone=CapsLock
ZergBuildAdvanced/Drone=Grave
Zergling/Larva=U
hydraliskspeed/HydraliskDen=Period
overlordspeed=P
zergflyerarmor1=Period
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=Period
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=U
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=U

