[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Apostrophe
ChatCancel=F9,F1
ChatDefault=Left
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F8
MenuHelp=F2
MenuMessages=F12
LeaderNone=G
LeaderResources=M
LeaderIncome=C
LeaderSpending=V
LeaderUnits=Slash
LeaderStructures=E
LeaderUnitsLost=R
LeaderProduction=T
LeaderUpgrades=P
LeaderArmy=H
LeaderAPM=8
LeaderCPM=Backspace
ObserveAllPlayers=BracketOpen
ObserveAutoCamera=0
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+Slash
ObservePlayer1=Control+L
ObservePlayer2=Control+R
ObservePlayer3=Control+T
ObservePlayer4=Control+BracketClose
ObservePlayer5=Control+BracketOpen
ObservePlayer6=Control+0
ObservePlayer7=Control+C
ObservePlayer8=Control+Minus
ObservePlayer9=Control+S
ObservePlayer10=Control+N
ObservePlayer11=Control+M
ObservePlayer12=Control+Z
ObservePlayer13=Control+V
ObservePlayer14=Control+W
ObservePlayer15=Control+H
ObservePreview=U
ObserveSelected=Shift+F
ObserveStatusBars=Shift+G
NamePanel=Control+B
StatPanelResources=Shift+Slash
StatPanelArmySupply=Shift+L
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+T
StatPanelCPM=Shift+Minus
ToggleVersusModeSides=B
ToggleWorldPanel=D
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraMoveLeft=Control+Alt+F4
CameraPush=BackMouseButton
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+S
ControlGroupAppend3=Control+Minus
ControlGroupAppend4=Control+Enter
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+Slash
ControlGroupAppend9=Control+L
ControlGroupAssign0=Control+Shift+Backspace
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+S
ControlGroupAssign3=Control+Shift+Minus
ControlGroupAssign4=Control+Shift+Enter
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+Slash
ControlGroupAssign9=Control+Shift+L
ControlGroupRecall0=Backspace
ControlGroupRecall1=0
ControlGroupRecall2=S
ControlGroupRecall3=Minus
ControlGroupRecall4=Enter
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=Slash
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Alt+5
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Z
ReplayPlayPause=N
ReplayRestart=Control+9
ReplaySkipBack=W
ReplaySkipNext=Enter
ReplaySpeedDec=Equals
ReplaySpeedInc=BracketClose
ReplayStop=Shift+H
ReplayHide=Shift+BracketOpen
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F7
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+Slash
CameraSave1=Alt+L
CameraSave2=Alt+Minus
CameraSave3=Alt+S
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+0
CameraSave6=Shift+9
CameraSave7=Shift+C
CameraView0=Shift+Slash
CameraView1=Shift+L
CameraView2=Shift+Minus
CameraView3=Shift+S
CameraView4=Shift+BracketOpen
CameraView5=Shift+0
CameraView6=9
CameraView7=C

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=BracketClose
AnionPulseCrystals/FleetBeacon=T
ArchonHallucination/Sentry=Equals
ArmorpiercingMode/Thor=R
Armory/SCV=N
AssaultMode=R
Assimilator/Probe=N
Attack=T
AutoTurret/Raven=R
AutomatedRefinery/SCV=N
Baneling/Zergling=R
BanelingNest/Drone=V
Banshee/Starport=N
Barracks/SCV=R
Battlecruiser/Starport=Equals
BlindingCloud/Viper=N
Blink/Stalker=R
BonesHeal/Stetmann=G
BroodLord/Corruptor=R
BuildAutoTurret/Raven=R
BuildCreepTumor/Queen=N
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildHercules/Starport=D
BuildPointDefenseDrone/Raven=N
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=H
BunkerFortified/SCV=H
BunkerLoad=U
BunkerUnloadAll=R
BurrowChargeMP/Ultralisk=R
BurrowDown=V
BurrowProtector/Viper=I
BurrowUp=R
CalldownMULE/CommandCenter=T
CalldownMULE/OrbitalCommand=T
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=Equals
Charge/Zealot=R
CloakOff=Equals
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=BracketClose
ColossusHallucination/Sentry=R
CommandCenter/SCV=W
CommandCenterLoad=D
CommandCenterOrbRelay/SCV=W
CommandCenterUnloadAll=G
Consumption/Tosh=Equals
Contaminate/Overseer=N
CorruptionAbility/Corruptor=N
Corruptor/Larva=H
CyberneticsCore/Probe=H
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Probe=M
DarkTemplar=BracketClose
DefensiveMatrix/Battlecruiser=V
DefensiveMatrix/DukesRevenge=V
Diamondback/Factory=H
DisableBuildingAttack/Baneling=BracketClose
Domination/Nova=R
Drone/Larva=R
DutchPlaceTurret/Swann=R
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EngineeringBay/SCV=M
EvolutionChamber/Drone=M
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=T
EvolveGlialRegeneration/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=T
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=Equals
ExperimentalPlasmaGun/Raynor=N
Explode/Baneling=N
Explode/BanelingBurrowed=N
ExplosiveMode/Thor=N
Extractor/Drone=N
FaceEmbrace/Viper=R
Factory/SCV=T
Feedback/HighTemplar=N
FighterMode=N
Firebat/Barracks=D
FleetBeacon/Probe=V
ForceField/Sentry=R
Forge/Probe=M
FungalGrowth/Infestor=R
FusionCore/SCV=V
Gateway/Probe=R
GatherProt=U
GenerateCreep/Overlord=V
Ghost/Barracks=BracketClose
GhostAcademy/SCV=H
GhostHoldFire/Ghost=G
Goliath/Factory=B
GravitonBeam/Phoenix=R
GravitonBeam/Urun=R
GreaterSpire/Spire=N
GuardianShield/Sentry=BracketClose
Hallucination/Sentry=Equals
Halt=V
Hatchery/Drone=W
Heal/Medivac=G
Hellion/Factory=T
HellionTank/Factory=X
HerculesLoad/Hercules=U
HerculesUnloadAll/Hercules=V
HeroNukeCalldown/Nova=V
HeroNukeCalldown/Tosh=V
HighTemplar=Equals
HighTemplarHallucination/Sentry=M
HireDevilDogs/MercCompound=Equals
HireDukesRevenge/MercCompound=G
HireDuskWing/MercCompound=N
HireHammerSecurities/MercCompound=W
HireHelsAngels/MercCompound=H
HireKelmorianMiners/MercCompound=M
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/MercCompound=T
Hive/Lair=D
HiveMindEmulator/SCV=D
HunterSeekerMissile/Raven=V
Hydralisk/Larva=Equals
HydraliskDen/Drone=T
Immortal/RoboticsFacility=N
ImmortalHallucination/Sentry=N
ImmortalityProtocol/Thor=Period
ImmortalityProtocol/ThorWreckage=R
IncineratorNozzles/DevilDog=Period
IncineratorNozzles/Firebat=Period
InfestationPit/Drone=H
InfestedTerrans/Infestor=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=V
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=Period
Lair/Hatchery=D
Land=V
Larva=R
Lift=V
LightofAiur/MothershipCore=V
Lower/SupplyDepot=T
LurkerDen/HydraliskDen=D
Marauder/Barracks=R
Marine/Barracks=T
MassRecall/Artanis=N
MassRecall/Mothership=N
MassRecall/MothershipCore=I
Medic/Barracks=B
MedicHeal/Medic=G
Medivac/Starport=R
MedivacSpeedBoost/Medivac=N
MercCompound/SCV=Period
MercMedicHeal/MercMedic=G
MindBlast/Tosh=R
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=N
MissilePods/DukesRevenge=N
MissileTurret/SCV=BracketClose
MorphBackToGateway/WarpGate=U
MorphMorphalisk/Queen=R
MorphToHellion/Hellion=N
MorphToHellionTank/Hellion=R
MorphToMothership/MothershipCore=G
MorphToOverseer/Overlord=N
Mothership/Nexus=W
MothershipCore/Nexus=W
MothershipCoreEnergize/MothershipCore=K
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=R
Move=K
MoveHoldPosition=W
MovePatrol=M
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=W
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=BracketClose
Nexus/Probe=W
NovaSnipe/Nova=N
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=V
NydusNetwork/Drone=W
Obliterate/Spectre=N
Observer/RoboticsFacility=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=V
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=BracketClose
OracleRevelation/Oracle=V
OracleWeaponOff/Oracle=N
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=T
Overlord/Larva=N
PerditionTurret/SCV=Equals
PhaseShield/Oracle=I
PhasingMode/WarpPrism=N
Phoenix/Stargate=T
PhoenixHallucination/Sentry=T
PhotonCannon/Probe=BracketClose
PlantC4Charge/Raynor=G
PointDefenseDrone/Raven=N
Predator/Factory=D
Probe/Nexus=R
ProbeHallucination/Sentry=D
ProtossAirArmorLevel1/CyberneticsCore=BracketClose
ProtossAirWeaponsLevel1/CyberneticsCore=N
ProtossBuild/Probe=BracketClose
ProtossBuildAdvanced/Probe=Equals
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=N
PsiDisruptor/SCV=D
PsiStorm/HighTemplar=R
Pylon/Probe=T
Queen=G
Raise/SupplyDepotLowered=T
Rally=Y
RallyEgg=U
Raven/Starport=BracketClose
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=G
Reactor/BarracksFlying=G
Reactor/Factory=G
Reactor/FactoryFlying=G
Reactor/Starport=G
Reactor/StarportFlying=G
Reaper/Barracks=N
ReaperSpeed/BarracksTechLab=BracketClose
ReaperSpeed/BarracksTechReactor=BracketClose
ReaperSpeed/MercCompound=BracketClose
Refinery/SCV=N
ReleaseMinion/Nova=Equals
Repair=N
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=T
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBurrow=M
ResearchCharge/TwilightCouncil=T
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=N
ResearchExtendedThermalLance/RoboticsBay=W
ResearchGhostEnergyUpgrade/GhostAcademy=T
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=T
ResearchHallucination/CyberneticsCore=R
ResearchHiSecAutoTracking/EngineeringBay=W
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchHighCapacityBarrels/FactoryTechReactor=T
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=N
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=N
ResearchPersonalCloaking/GhostAcademy=N
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=N
ResearchPunisherGrenades/BarracksTechReactor=N
ResearchRavenEnergyUpgrade/StarportTechLab=BracketClose
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketClose
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=X
ResearchStrikeCannons/FactoryTechReactor=BracketClose
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=Y
ReturnCargo=R
Roach/Larva=BracketClose
RoachWarren/Drone=H
RoboticsBay/Probe=W
RoboticsFacility/Probe=T
RogueGhostCloak/Spectre=BracketClose
SCV=R
Salvage/Bunker=W
SapStructure/Baneling=Y
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=G
SelectBuilder=P
SensorTower/SCV=V
Sentry=N
SetBunkerRallyPoint/Bunker=K
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Y
ShapedBlast/SiegeBreakerSieged=Period
ShapedBlast/SiegeTankSieged=Period
SiegeMode=R
SiegeTank/Factory=N
Snipe/Ghost=N
SpawnChangeling/Overseer=R
SpawningPool/Drone=R
Spectre/Barracks=BracketClose
SpectreHoldFire/Spectre=G
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=V
SpectreWeaponsFree/Spectre=D
SpeedUpgrade/FleetBeacon=Period
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=N
SpineCrawler/Drone=T
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=R
SporeCrawler/Drone=BracketClose
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=R
StalkerHallucination/Sentry=V
Stargate/Probe=R
Starport/SCV=R
Stim=N
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=H
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=T
SupplyDepotDrop/SCV=T
SupplyDrop/OrbitalCommand=W
SwarmHost/SwarmHostBurrowedMP=N
SwarmHost/SwarmHostMP=N
SwarmHostBurrowDown=V
SwarmHostBurrowUp=R
SwarmHostMP/Larva=M
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=Period
TechReactorAI/Factory=Period
TechReactorAI/Starport=Period
Tempest/Stargate=BracketClose
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=H
TemporalField/Oracle=BracketClose
TerranBuild/SCV=BracketClose
TerranBuildAdvanced/SCV=Equals
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=T
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel2/Armory=T
TerranShipWeaponsUltraCapacitorsLevel3/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=BracketClose
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=BracketClose
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=BracketClose
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=BracketClose
TerranVehicleWeaponsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=N
TheMorosDevice/Raynor=V
Thor/Factory=Equals
TimeWarp/Nexus=N
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/Queen=BracketClose
TransportMode/WarpPrism=N
TwilightCouncil/Probe=N
Ultralisk/Larva=D
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=R
Unsiege=N
UpgradeBuildingArmorLevel1/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=W
VikingFighter/Starport=T
Viper/Larva=G
ViperConsume/Viper=BracketClose
VoidRay/Stargate=N
VoidRayHallucination/Sentry=H
VoidRaySwarmDamageBoost/VoidRay=R
VoodooShield/Tosh=N
Vortex/Artanis=R
Vortex/Mothership=R
VortexKO/Mothership=N
Vulture/Factory=D
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Sentry=W
WeaponsFree/Ghost=D
WidowMine/Factory=R
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=N
Wraith/Starport=D
WraithCloak/StarportTechLab=Period
WraithCloak/StarportTechReactor=Period
WraithCloakOff/Wraith=Equals
WraithCloakOn/Wraith=BracketClose
YamatoGun=R
Zealot=T
ZealotHallucination/Sentry=G
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=N
ZergBuild/Drone=BracketClose
ZergBuildAdvanced/Drone=Equals
Zergling/Larva=T
hydraliskspeed/HydraliskDen=T
overlordspeed=V
zergflyerarmor1=R
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=N

