[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+Slash
ChatCancel=F3,Insert
ChatDefault=Minus
ChatRecipient=Control+Shift+Minus
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuMessages=F6
MenuHelp=F11
LeaderResources=U
LeaderIncome=E
LeaderSpending=Shift+U
LeaderUnits=Comma
LeaderUnitsLost=Period
LeaderProduction=Apostrophe
LeaderArmy=Control+Alt+SemiColon
LeaderAPM=Alt+Q
LeaderCPM=I
ObserveAllPlayers=CapsLock
ObserveAutoCamera=P
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+Apostrophe
ObservePlayer1=Control+Comma
ObservePlayer2=Control+Period
ObservePlayer3=Control+U
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+P
ObservePlayer8=Control+A
ObservePlayer9=Control+O
ObservePlayer10=Control+E
ObservePlayer11=Control+K
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+V
ObservePlayer14=Control+Q
ObservePlayer15=Control+J
ObserveSelected=F
ObserveStatusBars=Y
NamePanel=Control+X
StatPanelResources=Shift+Apostrophe
StatPanelArmySupply=Shift+Comma
StatPanelUnitsLost=Shift+Period
StatPanelAPM=Shift+Q
StatPanelCPM=Shift+I
ToggleWorldPanel=D
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
ControlGroupAppend0=Control+Grave
ControlGroupAppend1=Control+3
ControlGroupAppend2=Control+O
ControlGroupAppend3=Control+A
ControlGroupAppend4=Control+CapsLock
ControlGroupAppend5=Control+2
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+Apostrophe
ControlGroupAppend9=Control+Comma
ControlGroupAssign0=Control+Shift+Grave
ControlGroupAssign1=Control+Shift+3
ControlGroupAssign2=Control+Shift+O
ControlGroupAssign3=Control+Shift+A
ControlGroupAssign4=Control+Shift+CapsLock
ControlGroupAssign5=Control+Shift+2
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+Apostrophe
ControlGroupAssign9=Control+Shift+Comma
ControlGroupRecall0=Grave
ControlGroupRecall1=3
ControlGroupRecall2=O
ControlGroupRecall3=A
ControlGroupRecall4=CapsLock
ControlGroupRecall5=2
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=Comma
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+Z
ReplayPlayPause=A
ReplayRestart=Alt+Period
ReplaySkipBack=Tab
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=1
ReplaySpeedInc=2,NumPadPlus
ReplayStop=Shift+A
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Alt
StatusOwner=Equals
StatusAlly=L
StatusEnemy=Slash
SubgroupNext=SemiColon
SubgroupPrev=Alt+SemiColon
TeamResources=Escape
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Apostrophe
CameraSave1=Alt+Comma
CameraSave2=Alt+A
CameraSave3=Alt+O
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Shift+4
CameraSave7=Shift+P
CameraView0=Shift+Apostrophe
CameraView1=Shift+Comma
CameraView2=Shift+A
CameraView3=Shift+O
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=4
CameraView7=P

[Commands]
250mmStrikeCannons/Thor=Period
AWrp=1
AnionPulseCrystals/FleetBeacon=Period
ArchonHallucination/Sentry=Tab
Armory/SCV=E
AssaultMode=Period
Assimilator/Probe=E
Attack=U
AutoTurret/Raven=Period
Baneling/Zergling=Period
BanelingNest/Drone=Q
Banshee/Starport=J
Barracks/SCV=Period
Battlecruiser/Starport=K
Blink/Stalker=Period
BonesHeal/Stetmann=
BroodLord/Corruptor=Period
BuildCreepTumor/Queen=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildTechLabFactory/FactoryFlying=Tab,Period
BuildTechLabStarport/StarportFlying=Tab
Bunker/SCV=I
BunkerLoad=T
BunkerUnloadAll=Period
BurrowChargeMP/Ultralisk=Period
BurrowDown=Q
BurrowProtector/Viper=E
BurrowUp=Period
CalldownMULE/OrbitalCommand=U
Cancel=F3
Carrier/Stargate=1
Charge/Zealot=Period
CloakOff=Tab
CloakOnBanshee=1
Colossus/RoboticsFacility=U
ColossusHallucination/Sentry=Period
CommandCenter/SCV=J
CommandCenterLoad=Y
CommandCenterUnloadAll=Q
Consumption/Tosh=
Contaminate/Overseer=E
CorruptionAbility/Corruptor=E
Corruptor/Larva=Q
CyberneticsCore/Probe=I
DarkShrine/Probe=K
DarkTemplar=J
DisableBuildingAttack/Baneling=1
Domination/Nova=
Drone/Larva=Period
DutchPlaceTurret/Swann=
EMP/Ghost=Period
EnableBuildingAttack/Baneling=Period
EngineeringBay/SCV=K
EvolutionChamber/Drone=K
EvolveBurrowCharge/UltraliskCavern=Period
EvolveCentrificalHooks/BanelingNest=U
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=U
EvolveInfestorEnergyUpgrade/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=Period
EvolveVentralSacks=Tab
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=E
Explode/BanelingBurrowed=E
Extractor/Drone=E
FaceEmbrace/Viper=Period
Factory/SCV=U
Feedback/HighTemplar=E
FighterMode=E
FleetBeacon/Probe=Q
ForceField/Sentry=Period
Forge/Probe=K
FungalGrowth/Infestor=Period
FusionCore/SCV=Q
Gateway/Probe=Period
GatherProt=T
GenerateCreep/Overlord=Q
Ghost/Barracks=J
GhostAcademy/SCV=I
GhostHoldFire/Ghost=Y
GravitonBeam/Phoenix=Period
GravitonBeam/Urun=
GreaterSpire/Spire=U
GuardianShield/Sentry=1
Hallucination/Sentry=Tab
Halt=Q
Hatchery/Drone=J
Heal/Medivac=Q
Hellion/Factory=Period
HellionTank/Factory=K
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Tab
HighTemplarHallucination/Sentry=K
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=D
HunterSeekerMissile/Raven=Q
Hydralisk/Larva=K
HydraliskDen/Drone=U
Immortal/RoboticsFacility=Period
ImmortalHallucination/Sentry=E
InfestationPit/Drone=I
InfestedTerrans/Infestor=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=J
Interceptor/Carrier=Period
Lair/Hatchery=D
Land=E
Larva=Period
Lift=E
Lower/SupplyDepot=U
LurkerDen/HydraliskDen=
Marauder/Barracks=Period
Marine/Barracks=U
MassRecall/Mothership=E
MassRecall/MothershipCore=E
MedicHeal/Medic=
Medivac/Starport=U
MindBlast/Tosh=
MissileTurret/SCV=1
MorphBackToGateway/WarpGate=T
MorphMorphalisk/Queen=Period
MorphToHellion/Hellion=E
MorphToHellionTank/FactoryTechLab=Period
MorphToHellionTank/Hellion=Period
MorphToMothership/MothershipCore=Y
MorphToOverseer/Overlord=E
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreEnergize/MothershipCore=Q
MothershipCoreWeapon/MothershipCore=Period
Move=M
MoveHoldPosition=J
MovePatrol=K
MuscularAugments/HydraliskDen=Period
Mutalisk/Larva=Tab
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=1
Nexus/Probe=J
NukeArm/GhostAcademy=Period
NukeCalldown/Ghost=Q
NydusNetwork/Drone=J
Observer/RoboticsFacility=E
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=1
OracleRevelation/Oracle=Q
OrbitalCommand/CommandCenter=U
Overlord/Larva=1
PhaseShield/Oracle=E
PhasingMode/WarpPrism=E
Phoenix/Stargate=U
PhoenixHallucination/Sentry=U
PhotonCannon/Probe=1
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=E
Probe/Nexus=Period
ProbeHallucination/Sentry=D
ProtossAirArmorLevel1/CyberneticsCore=1
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Probe=1
ProtossBuildAdvanced/Probe=Tab
ProtossGroundArmorLevel1/Forge=Period
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=Period
Pylon/Probe=U
Queen=Y
Raise/SupplyDepotLowered=U
Rally=S
RallyEgg=T
Raven/Starport=I
RaynorSnipe/RaynorCommando=
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=I
ReaperSpeed/BarracksTechLab=1
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=E
ReleaseMinion/Nova=
Repair=E
ResearchBansheeCloak/StarportTechLab=U
ResearchBattlecruiserEnergyUpgrade/FusionCore=Period
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBurrow=K
ResearchCharge/TwilightCouncil=Period
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=U
ResearchGhostEnergyUpgrade/GhostAcademy=U
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=Period
ResearchHallucination/CyberneticsCore=Period
ResearchHiSecAutoTracking/EngineeringBay=J
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=I
ResearchNeuralParasite/InfestationPit=E
ResearchPersonalCloaking/GhostAcademy=E
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRavenEnergyUpgrade/StarportTechLab=1
ResearchSeekerMissile/StarportTechLab=Tab
ResearchShieldWall/BarracksTechLab=Period
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=1
ResearchWarpGate/CyberneticsCore=U
ResourceStun/Oracle=Period
ReturnCargo=Period
Roach/Larva=E
RoachWarren/Drone=I
RoboticsBay/Probe=J
RoboticsFacility/Probe=U
SCV=Period
Salvage/Bunker=1
Scan/OrbitalCommand=J
SelectBuilder=Q
SensorTower/SCV=Q
Sentry=1
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=S
SiegeMode=Period
SiegeTank/Factory=U
Snipe/Ghost=E
SpawnChangeling/Overseer=Period
SpawningPool/Drone=Period
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=U
SpineCrawlerRoot/SpineCrawlerUprooted=Period
SpineCrawlerUproot/SpineCrawler=Period
Spire/Drone=Period
SporeCrawler/Drone=1
SporeCrawlerRoot/SporeCrawlerUprooted=Period
SporeCrawlerUproot/SporeCrawler=Period
Stalker=Period
StalkerHallucination/Sentry=Q
Stargate/Probe=Period
Starport/SCV=Period
Stim=E
Stimpack/BarracksTechLab=U
Stop=I
StopGenerateCreep/Overlord=Y
StopPlanetaryFortress/PlanetaryFortress=I
SummonNydusWorm/NydusNetwork=U
SupplyDepot/SCV=U
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostMP/Larva=I
TechLabBarracks/Barracks=Tab
TechLabBarracks/BarracksFlying=Tab
TechLabFactory/Factory=Tab
TechLabStarport/Starport=Tab
Tempest/Stargate=Tab
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=I
TerranBuild/SCV=1
TerranBuildAdvanced/SCV=Tab
TerranInfantryArmorLevel1/EngineeringBay=Period
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranShipPlatingLevel1/Armory=1
TerranShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=Period
TerranVehicleWeaponsLevel1/Armory=U
Thor/Factory=J
TimeWarp/Nexus=U
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=1
TransportMode/WarpPrism=Q
TwilightCouncil/Probe=E
Ultralisk/Larva=D
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToWarpGate/Gateway=E
VikingFighter/Starport=Period
Viper/Larva=Y
ViperConsume/Viper=1
VoidRay/Stargate=Period
VoidRayHallucination/Sentry=I
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=Period
WarHound/Factory=
WarpPrism/RoboticsFacility=1
WarpPrismHallucination/Sentry=J
WeaponsFree/Ghost=Y
WidowMine/Factory=I
WidowMineBurrow/WidowMine=Period
WidowMineUnburrow/WidowMine=E
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=Period
Zealot=U
ZealotHallucination/Sentry=Y
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=1
ZergBuildAdvanced/Drone=Tab
Zergling/Larva=U
hydraliskspeed/HydraliskDen=U
overlordspeed=Q
zergflyerarmor1=1
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=Period
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=U
zergmeleeweapons1/EvolutionChamber=U
zergmissileweapons1/EvolutionChamber=E

