[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+Equals
ChatAllies=Control+Shift+Enter
ChatCancel=F4,Escape
ChatDefault=Enter
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuHelp=F12
MenuMessages=F7
LeaderNone=F
LeaderResources=X
LeaderIncome=Y
LeaderSpending=J
LeaderUnits=Comma
LeaderStructures=O
LeaderUnitsLost=P
LeaderProduction=I
LeaderUpgrades=Period
LeaderArmy=D
LeaderAPM=6
LeaderCPM=1
ObserveAllPlayers=3
ObserveAutoCamera=4
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+Comma
ObservePlayer1=Control+Period
ObservePlayer2=Control+P
ObservePlayer3=Control+I
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+Y
ObservePlayer8=Control+O
ObservePlayer9=Control+E
ObservePlayer10=Control+U
ObservePlayer11=Control+X
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+J
ObservePlayer14=Control+K
ObservePlayer15=Control+D
ObservePreview=E
ObserveSelected=Shift+G
ObserveStatusBars=Shift+F
NamePanel=Control+B
StatPanelResources=Shift+Comma
StatPanelArmySupply=Shift+Period
StatPanelUnitsLost=Shift+P
StatPanelAPM=Shift+I
StatPanelCPM=Shift+O
ToggleVersusModeSides=B
ToggleWorldPanel=H
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraMoveLeft=Left
ControlGroupAppend0=Control+Q
ControlGroupAppend1=Control+2
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+4
ControlGroupAppend4=Control+Tab
ControlGroupAppend5=Control+Apostrophe
ControlGroupAppend6=Control+Comma
ControlGroupAppend7=Control+Period
ControlGroupAppend8=Control+O
ControlGroupAppend9=Control+E
ControlGroupAssign0=Control+Shift+Q
ControlGroupAssign1=Control+Shift+2
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+4
ControlGroupAssign4=Control+Shift+Tab
ControlGroupAssign5=Control+Shift+Apostrophe
ControlGroupAssign6=Control+Shift+Comma
ControlGroupAssign7=Control+Shift+Period
ControlGroupAssign8=Control+Shift+O
ControlGroupAssign9=Control+Shift+E
ControlGroupRecall0=Q
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=4
ControlGroupRecall4=Tab
ControlGroupRecall5=Apostrophe
ControlGroupRecall6=Comma
ControlGroupRecall7=Period
ControlGroupRecall8=O
ControlGroupRecall9=E
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Z
ReplayPlayPause=U
ReplayRestart=Control+5
ReplaySkipBack=K
ReplaySkipNext=A
ReplaySpeedDec=Apostrophe
ReplaySpeedInc=2
ReplayStop=Shift+D
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=SemiColon
SubgroupPrev=Alt+SemiColon
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+Comma
CameraSave1=Alt+Period
CameraSave2=Alt+O
CameraSave3=Alt+E
CameraSave4=Alt+3
CameraSave5=Alt+4
CameraSave6=Shift+Y
CameraSave7=Shift+F
CameraView0=Shift+Comma
CameraView1=Shift+Period
CameraView2=Shift+O
CameraView3=Shift+E
CameraView4=Shift+3
CameraView5=Shift+4
CameraView6=Y
CameraView7=F

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=A
AnionPulseCrystals/FleetBeacon=I
ArchonHallucination/Sentry=1
ArmorpiercingMode/Thor=P
Armory/SCV=U
AssaultMode=P
Assimilator/Probe=P
Attack=I
AutoTurret/Raven=P
AutomatedRefinery/SCV=P
Baneling/Zergling=P
Baneling/Zergling2=P
BanelingNest/Drone=X
Banshee/Starport=U
Barracks/SCV=U
Battlecruiser/Starport=A
BlindingCloud/Viper=P
Blink/Stalker=P
BonesHeal/Stetmann=J
BroodLord/Corruptor=P
BuildAutoTurret/Raven=P
BuildCreepTumor/Queen=U
BuildCreepTumor/Queen2=U
BuildCreepTumorPropagate/CreepTumorBurrowed=U
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=U
BuildScienceVessel/Starport=K
BuildTechLabFactory/FactoryFlying=1
BuildTechLabStarport/StarportFlying=1
Bunker/SCV=A
BunkerFortified/SCV=A
BunkerLoad=1
BunkerUnloadAll=U
BurrowChargeMP/Ultralisk=P
BurrowDown=5
BurrowProtector/Viper=P
BurrowUp=P
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
Cancel=F4
CancelCocoon=F4
CancelMutateMorph=F4
CancelUpgradeMorph=F4
Carrier/Stargate=A
Charge/Zealot=P
CloakOff=5
CloakOnBanshee=A
Colossus/RoboticsFacility=K
ColossusHallucination/Sentry=P
CommandCenter/SCV=K
CommandCenterLoad=1
CommandCenterOrbRelay/SCV=K
CommandCenterUnloadAll=J
Consumption/Tosh=5
Contaminate/Overseer=U
CorruptionAbility/Corruptor=U
Corruptor/Larva=D
CyberneticsCore/Probe=5
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Probe=D
DarkTemplar=K
DefensiveMatrix/Battlecruiser=5
DefensiveMatrix/DukesRevenge=5
Diamondback/Factory=D
DisableBuildingAttack/Baneling=A
DisableBuildingAttack/baneling=A
DisableBuildingAttack/baneling2=A
Domination/Nova=P
Drone/Larva=P
DutchPlaceTurret/Swann=P
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EnableBuildingAttack/baneling=P
EnableBuildingAttack/baneling2=P
EngineeringBay/SCV=D
EvolutionChamber/Drone=D
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=X
ExperimentalPlasmaGun/Raynor=U
Explode/Baneling=U
Explode/baneling=U
Explode/baneling2=U
Explode/BanelingBurrowed=U
ExplosiveMode/Thor=U
Extractor/Drone=P
FaceEmbrace/Viper=U
Factory/SCV=I
Feedback/HighTemplar=U
FighterMode=U
Firebat/Barracks=X
FleetBeacon/Probe=X
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Probe=D
FungalGrowth/Infestor=P
FungalGrowth/Infestor2=P
FusionCore/SCV=X
Gateway/Probe=U
GatherProt=N
GenerateCreep/Overlord=5
Ghost/Barracks=K
GhostAcademy/SCV=K
GhostHoldFire/Ghost=1
Goliath/Factory=X
GravitonBeam/Phoenix=P
GravitonBeam/Urun=P
GreaterSpire/Spire=U
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
Hallucination/Sentry=1
Hallucination/Sentry2=1
Halt=J
Hatchery/Drone=K
Heal/Medivac=J
Heal/Medivac2=J
Hellion/Factory=I
HellionTank/Factory=K
HerculesLoad/Hercules=1
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=J
HeroNukeCalldown/Tosh=J
HighTemplar=A
HighTemplarHallucination/Sentry=D
HireDevilDogs/MercCompound=X
HireDukesRevenge/MercCompound=A
HireDuskWing/MercCompound=D
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=5
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/MercCompound=H
Hive/Lair=H
HiveMindEmulator/SCV=H
HunterSeekerMissile/Raven=5
Hydralisk/Larva=A
HydraliskDen/Drone=I
Immortal/RoboticsFacility=U
ImmortalHallucination/Sentry=U
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=P
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=K
InfestedTerrans/Infestor=U
InfestedTerrans/Infestor2=U
InfestedTerrans/InfestorBurrowed=U
Infestor/Larva=J
Interceptor/Carrier=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=L
Lair/Hatchery=H
Land=5
Larva=P
Lift=5
LightofAiur/MothershipCore=5
Lower/SupplyDepot=I
LurkerDen/HydraliskDen=H
Marauder/Barracks=P
Marine/Barracks=I
MassRecall/Artanis=U
MassRecall/Mothership=U
MassRecall/MothershipCore=U
Medic/Barracks=D
MedicHeal/Medic=J
Medivac/Starport=P
MedivacSpeedBoost/Medivac=5
MercCompound/SCV=L
MercMedicHeal/MercMedic=J
MindBlast/Tosh=P
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissileTurret/SCV=5
MorphBackToGateway/WarpGate=N
MorphMorphalisk/Queen=P
MorphMorphalisk/Queen2=P
MorphToHellion/Hellion=U
MorphToHellionTank/Hellion=P
MorphToMothership/MothershipCore=J
MorphToOverseer/Overlord=P
Mothership/Nexus=5
MothershipCore/Nexus=5
MothershipCoreEnergize/MothershipCore=5
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/MothershipCore=U
MothershipMassRecall/Mothership=P
Move=W
MoveHoldPosition=K
MovePatrol=X
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=5
NanoRepair/ScienceVessel=J
NeuralParasite/Infestor=A
NeuralParasite/Infestor2=A
Nexus/Probe=K
NovaSnipe/Nova=U
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=J
NydusNetwork/Drone=5
Obliterate/Spectre=U
Observer/RoboticsFacility=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=J
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=A
OracleRevelation/Oracle=J
OracleWeaponOff/Oracle=U
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=I
Overlord/Larva=U
PerditionTurret/SCV=1
PhaseShield/Oracle=5
PhasingMode/WarpPrism=P
Phoenix/Stargate=I
PhoenixHallucination/Sentry=I
PhotonCannon/Probe=A
PlantC4Charge/Raynor=J
PointDefenseDrone/Raven=U
Predator/Factory=P
Probe/Nexus=P
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Probe=A
ProtossBuildAdvanced/Probe=1
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=U
PsiDisruptor/SCV=H
PsiStorm/HighTemplar=P
Pylon/Probe=I
Queen=J
Raise/SupplyDepotLowered=I
Rally=C
RallyEgg=N
Raven/Starport=K
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=J
Reactor/BarracksFlying=J
Reactor/Factory=J
Reactor/FactoryFlying=J
Reactor/Starport=J
Reactor/StarportFlying=J
Reaper/Barracks=U
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=K
Refinery/SCV=P
ReleaseMinion/Nova=5
Repair=U
ResearchBansheeCloak/StarportTechLab=I
ResearchBansheeCloak/StarportTechReactor=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=5
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=I
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=U
ResearchDurableMaterials/StarportTechReactor=U
ResearchExtendedThermalLance/RoboticsBay=K
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGoliath/ScienceFacility=X
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=I
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=A
ResearchIncineratorNozzles/BarracksTechReactor=A
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMedic/ScienceFacility=D
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=U
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=U
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchRavenEnergyUpgrade/StarportTechReactor=K
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=A
ResearchRegenerativeBioSteel/FactoryTechReactor=A
ResearchSeekerMissile/StarportTechLab=A
ResearchSeekerMissile/StarportTechReactor=A
ResearchShapedBlast/FactoryTechLab=U
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=U
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchTechReactor/ScienceFacility=1
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=5
ResourceStun/Oracle=P
ReturnCargo=P
Roach/Larva=K
RoachWarren/Drone=I
RoboticsBay/Probe=5
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=A
SCV=P
Salvage/Bunker=K
SapStructure/Baneling=P
Scan/CommandCenter=K
Scan/OrbitalCommand=U
Scourge/Larva=1
SelectBuilder=R
SensorTower/SCV=X
Sentry=U
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=C
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
SiegeMode=P
SiegeTank/Factory=U
Snipe/Ghost=U
SpawnChangeling/Overseer=P
SpawningPool/Drone=U
Spectre/Barracks=K
SpectreHoldFire/Spectre=1
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=J
SpectreWeaponsFree/Spectre=H
SpeedUpgrade/FleetBeacon=L
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=U
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=P
Spire/Drone=P
SporeCrawler/Drone=5
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=P
Stalker=P
StalkerHallucination/Sentry=X
Stargate/Probe=P
Starport/SCV=P
Stim=P
StimFirebat/DevilDog=P
StimFirebat/Firebat=P
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=D
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=D
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=I
SupplyDepotDrop/SCV=I
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=5
SwarmHostBurrowUp=P
SwarmHostMP/Larva=X
TechLabBarracks/Barracks=1
TechLabBarracks/BarracksFlying=1
TechLabFactory/Factory=1
TechLabStarport/Starport=1
TechReactor/Barracks=1
TechReactor/BarracksFlying=1
TechReactor/Factory=1
TechReactor/FactoryFlying=1
TechReactor/Starport=1
TechReactor/StarportFlying=1
TechReactorAI/Barracks=L
TechReactorAI/Factory=L
TechReactorAI/Starport=L
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=K
TemporalField/Oracle=5
TerranBuild/SCV=A
TerranBuildAdvanced/SCV=1
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=U
TheMorosDevice/Raynor=5
Thor/Factory=A
TimeWarp/Nexus=U
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/Queen=A
Transfusion/Queen2=A
TransportMode/WarpPrism=5
TwilightCouncil/Probe=U
Ultralisk/Larva=H
UltraliskCavern/Drone=U
UltrasonicPulse/Spectre=P
Unsiege=U
UpgradeBuildingArmorLevel1/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=U
UpgradeToWarpGate/Gateway=5
VikingFighter/Starport=I
Viper/Larva=1
ViperConsume/Viper=A
VoidRay/Stargate=U
VoidRayHallucination/Sentry=5
VoidRaySwarmDamageBoost/VoidRay=P
VoodooShield/Tosh=U
Vortex/Artanis=P
Vortex/Mothership=P
VortexKO/Mothership=U
Vulture/Factory=K
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=I
WarpPrismHallucination/Sentry=K
WeaponsFree/Ghost=H
WidowMine/Factory=P
WidowMineAttack/WidowMine=5
WidowMineBurrow/WidowMine=P
WidowMineUnburrow/WidowMine=U
Wraith/Starport=D
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=5
WraithCloakOn/Wraith=A
YamatoGun=P
Zealot=I
ZealotHallucination/Sentry=J
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=U
ZergBuild/Drone=A
ZergBuildAdvanced/Drone=1
Zergling/Larva=I
hydraliskspeed/HydraliskDen=I
overlordspeed=D
zergflyerarmor1=P
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=U

