[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatCancel=F8,Escape
ChatDefault=Enter
ChatRecipient=Control+Shift+Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F6
MenuMessages=F11
MenuHelp=F1
LeaderResources=H
LeaderIncome=T
LeaderSpending=Shift+H
LeaderUnits=R
LeaderUnitsLost=C
LeaderProduction=L
LeaderArmy=Control+Alt+Z
LeaderAPM=Alt+W
LeaderCPM=D
ObserveAllPlayers=Minus
ObserveAutoCamera=G
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+L
ObservePlayer1=Control+R
ObservePlayer2=Control+C
ObservePlayer3=Control+H
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+G
ObservePlayer8=Control+S
ObservePlayer9=Control+N
ObservePlayer10=Control+T
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+V
ObservePlayer14=Control+W
ObservePlayer15=Control+M
ObserveSelected=Y
ObserveStatusBars=F
NamePanel=Control+X
StatPanelResources=Shift+L
StatPanelArmySupply=Shift+R
StatPanelUnitsLost=Shift+C
StatPanelAPM=Shift+W
StatPanelCPM=Shift+D
ToggleWorldPanel=I
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
ControlGroupAppend0=Control+V
ControlGroupAppend1=Control+BracketOpen
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+Equals
ControlGroupAppend5=Control+Slash
ControlGroupAppend6=Control+L
ControlGroupAppend7=Control+R
ControlGroupAppend8=Control+S
ControlGroupAppend9=Control+N
ControlGroupAssign0=Control+Shift+V
ControlGroupAssign1=Control+Shift+BracketOpen
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+Equals
ControlGroupAssign5=Control+Shift+Slash
ControlGroupAssign6=Control+Shift+L
ControlGroupAssign7=Control+Shift+R
ControlGroupAssign8=Control+Shift+S
ControlGroupAssign9=Control+Shift+N
ControlGroupRecall0=V
ControlGroupRecall1=BracketOpen
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=Equals
ControlGroupRecall5=Slash
ControlGroupRecall6=L
ControlGroupRecall7=R
ControlGroupRecall8=S
ControlGroupRecall9=N
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Alt+4
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Z
ReplayPlayPause=S
ReplayRestart=Alt+C
ReplaySkipBack=Slash
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=BracketOpen
ReplaySpeedInc=0,NumPadPlus
ReplayStop=Shift+S
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Alt
StatusOwner=Period
StatusAlly=Apostrophe
StatusEnemy=Tab
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F5
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+L
CameraSave1=Alt+R
CameraSave2=Alt+S
CameraSave3=Alt+N
CameraSave4=Alt+0
CameraSave5=Alt+9
CameraSave6=Shift+8
CameraSave7=Shift+G
CameraView0=Shift+L
CameraView1=Shift+R
CameraView2=Shift+S
CameraView3=Shift+N
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=8
CameraView7=G

[Commands]
250mmStrikeCannons/Thor=C
AWrp=Minus
AnionPulseCrystals/FleetBeacon=C
ArchonHallucination/Sentry=BracketClose
Armory/SCV=T
AssaultMode=C
Assimilator/Probe=T
Attack=H
AutoTurret/Raven=C
Baneling/Zergling=C
BanelingNest/Drone=W
Banshee/Starport=M
Barracks/SCV=C
Battlecruiser/Starport=B
Blink/Stalker=C
BonesHeal/Stetmann=
BroodLord/Corruptor=C
BuildCreepTumor/Queen=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildTechLabFactory/FactoryFlying=W,C
BuildTechLabStarport/StarportFlying=W
Bunker/SCV=D
BunkerLoad=E
BunkerUnloadAll=C
BurrowChargeMP/Ultralisk=C
BurrowDown=W
BurrowProtector/Viper=T
BurrowUp=C
CalldownMULE/OrbitalCommand=H
Cancel=F8
Carrier/Stargate=M
Charge/Zealot=C
CloakOff=W
CloakOnBanshee=Minus
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=C
CommandCenter/SCV=Minus
CommandCenterLoad=F
CommandCenterUnloadAll=W
Consumption/Tosh=
Contaminate/Overseer=T
CorruptionAbility/Corruptor=T
Corruptor/Larva=BracketClose
CyberneticsCore/Probe=D
DarkShrine/Probe=B
DarkTemplar=D
DisableBuildingAttack/Baneling=Minus
Domination/Nova=
Drone/Larva=C
DutchPlaceTurret/Swann=
EMP/Ghost=C
EnableBuildingAttack/Baneling=C
EngineeringBay/SCV=B
EvolutionChamber/Drone=B
EvolveBurrowCharge/UltraliskCavern=C
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveTunnelingClaws/RoachWarren=C
EvolveVentralSacks=BracketClose
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=T
Explode/BanelingBurrowed=T
Extractor/Drone=T
FaceEmbrace/Viper=C
Factory/SCV=H
Feedback/HighTemplar=T
FighterMode=T
FleetBeacon/Probe=W
ForceField/Sentry=C
Forge/Probe=B
FungalGrowth/Infestor=C
FusionCore/SCV=W
Gateway/Probe=C
GatherProt=E
GenerateCreep/Overlord=W
Ghost/Barracks=M
GhostAcademy/SCV=D
GhostHoldFire/Ghost=F
GravitonBeam/Phoenix=C
GravitonBeam/Urun=
GreaterSpire/Spire=H
GuardianShield/Sentry=Minus
Hallucination/Sentry=BracketClose
Halt=W
Hatchery/Drone=Minus
Heal/Medivac=W
Hellion/Factory=C
HellionTank/Factory=X
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Minus
HighTemplarHallucination/Sentry=B
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=I
HunterSeekerMissile/Raven=W
Hydralisk/Larva=W
HydraliskDen/Drone=H
Immortal/RoboticsFacility=C
ImmortalHallucination/Sentry=T
InfestationPit/Drone=D
InfestedTerrans/Infestor=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=D
Interceptor/Carrier=C
Lair/Hatchery=I
Land=T
Larva=C
Lift=T
Lower/SupplyDepot=H
LurkerDen/HydraliskDen=
Marauder/Barracks=C
Marine/Barracks=H
MassRecall/Mothership=T
MassRecall/MothershipCore=T
MedicHeal/Medic=
Medivac/Starport=H
MindBlast/Tosh=
MissileTurret/SCV=M
MorphBackToGateway/WarpGate=E
MorphMorphalisk/Queen=C
MorphToHellion/Hellion=T
MorphToHellionTank/FactoryTechLab=C
MorphToHellionTank/Hellion=C
MorphToMothership/MothershipCore=F
MorphToOverseer/Overlord=T
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCoreEnergize/MothershipCore=W
MothershipCoreWeapon/MothershipCore=C
Move=J
MoveHoldPosition=M
MovePatrol=B
MuscularAugments/HydraliskDen=C
Mutalisk/Larva=Minus
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=Minus
Nexus/Probe=Minus
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=BracketClose
NydusNetwork/Drone=M
Observer/RoboticsFacility=T
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=T
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Minus
OracleRevelation/Oracle=W
OrbitalCommand/CommandCenter=H
Overlord/Larva=M
PhaseShield/Oracle=T
PhasingMode/WarpPrism=T
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=M
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=T
Probe/Nexus=C
ProbeHallucination/Sentry=I
ProtossAirArmorLevel1/CyberneticsCore=M
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Probe=Minus
ProtossBuildAdvanced/Probe=BracketClose
ProtossGroundArmorLevel1/Forge=C
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=T
PsiStorm/HighTemplar=C
Pylon/Probe=H
Queen=F
Raise/SupplyDepotLowered=H
Rally=A
RallyEgg=E
Raven/Starport=D
RaynorSnipe/RaynorCommando=
Reactor/Barracks=Minus
Reactor/BarracksFlying=Minus
Reactor/Factory=Minus
Reactor/FactoryFlying=Minus
Reactor/Starport=Minus
Reactor/StarportFlying=Minus
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=M
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=T
ReleaseMinion/Nova=
Repair=T
ResearchBansheeCloak/StarportTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=C
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBurrow=B
ResearchCharge/TwilightCouncil=C
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=H
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=C
ResearchHallucination/CyberneticsCore=C
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchMedivacEnergyUpgrade/StarportTechLab=C
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=C
ResearchPersonalCloaking/GhostAcademy=T
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=T
ResearchRavenEnergyUpgrade/StarportTechLab=M
ResearchSeekerMissile/StarportTechLab=Minus
ResearchShieldWall/BarracksTechLab=C
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=M
ResearchWarpGate/CyberneticsCore=H
ResourceStun/Oracle=C
ReturnCargo=C
Roach/Larva=T
RoachWarren/Drone=D
RoboticsBay/Probe=M
RoboticsFacility/Probe=H
SCV=C
Salvage/Bunker=M
Scan/OrbitalCommand=M
SelectBuilder=BracketClose
SensorTower/SCV=W
Sentry=M
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=A
SiegeMode=C
SiegeTank/Factory=H
Snipe/Ghost=T
SpawnChangeling/Overseer=C
SpawningPool/Drone=C
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=C
SpineCrawlerUproot/SpineCrawler=C
Spire/Drone=C
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=C
SporeCrawlerUproot/SporeCrawler=C
Stalker=C
StalkerHallucination/Sentry=W
Stargate/Probe=C
Starport/SCV=C
Stim=T
Stimpack/BarracksTechLab=H
Stop=D
StopGenerateCreep/Overlord=F
StopPlanetaryFortress/PlanetaryFortress=D
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostMP/Larva=B
TechLabBarracks/Barracks=W
TechLabBarracks/BarracksFlying=W
TechLabFactory/Factory=W
TechLabStarport/Starport=W
Tempest/Stargate=Minus
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=D
TerranBuild/SCV=Minus
TerranBuildAdvanced/SCV=BracketClose
TerranInfantryArmorLevel1/EngineeringBay=C
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranShipPlatingLevel1/Armory=M
TerranShipWeaponsLevel1/Armory=T
TerranVehiclePlatingLevel1/Armory=C
TerranVehicleWeaponsLevel1/Armory=H
Thor/Factory=M
TimeWarp/Nexus=H
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=Minus
TransportMode/WarpPrism=W
TwilightCouncil/Probe=T
Ultralisk/Larva=I
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=
Unsiege=T
UpgradeBuildingArmorLevel1/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=M
UpgradeToWarpGate/Gateway=T
VikingFighter/Starport=C
Viper/Larva=F
ViperConsume/Viper=Minus
VoidRay/Stargate=C
VoidRayHallucination/Sentry=D
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=C
WarHound/Factory=
WarpPrism/RoboticsFacility=M
WarpPrismHallucination/Sentry=M
WeaponsFree/Ghost=F
WidowMine/Factory=D
WidowMineBurrow/WidowMine=C
WidowMineUnburrow/WidowMine=T
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=C
Zealot=H
ZealotHallucination/Sentry=F
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=Minus
ZergBuildAdvanced/Drone=BracketClose
Zergling/Larva=H
hydraliskspeed/HydraliskDen=H
overlordspeed=W
zergflyerarmor1=M
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=C
zerglingattackspeed/SpawningPool=C
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=T

