[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Shift+F6
ChatAll=Shift+Left
ChatAllies=Control+Left
ChatCancel=F9,F1
ChatDefault=Left
ChatIndividual=Alt+Left
ChatRecipient=Control+Shift+Left
ChatSend=Left
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F8
MenuMessages=F12
MenuHelp=F2
LeaderResources=T
LeaderIncome=N
LeaderSpending=Shift+T
LeaderUnits=L
LeaderUnitsLost=R
LeaderProduction=Slash
LeaderArmy=Control+Alt+Z
LeaderAPM=Alt+V
LeaderCPM=H
ObserveAllPlayers=Enter
ObserveAutoCamera=C
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+Slash
ObservePlayer1=Control+L
ObservePlayer2=Control+R
ObservePlayer3=Control+T
ObservePlayer4=Control+BracketClose
ObservePlayer5=Control+BracketOpen
ObservePlayer6=Control+0
ObservePlayer7=Control+C
ObservePlayer8=Control+Minus
ObservePlayer9=Control+S
ObservePlayer10=Control+N
ObservePlayer11=Control+M
ObservePlayer12=Control+Z
ObservePlayer13=Control+V
ObservePlayer14=Control+W
ObservePlayer15=Control+H
ObserveSelected=F
ObserveStatusBars=G
NamePanel=Control+B
StatPanelResources=Shift+Slash
StatPanelArmySupply=Shift+L
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+V
StatPanelCPM=Shift+H
ToggleWorldPanel=D
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraMoveLeft=Control+Alt+F4
ControlGroupAppend0=Control+S
ControlGroupAppend1=Control+BracketClose
ControlGroupAppend2=Control+BracketOpen
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+BackMouseButton
ControlGroupAppend5=Control+Enter
ControlGroupAppend6=Control+Slash
ControlGroupAppend7=Alt+Slash
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+Minus
ControlGroupAssign0=Control+Shift+S
ControlGroupAssign1=Control+Shift+BracketClose
ControlGroupAssign2=Control+Shift+BracketOpen
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+BackMouseButton
ControlGroupAssign5=Control+Shift+Enter
ControlGroupAssign6=Control+Shift+Slash
ControlGroupAssign7=Alt+Equals
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+Minus
ControlGroupRecall0=S
ControlGroupRecall1=BracketClose
ControlGroupRecall2=BracketOpen
ControlGroupRecall3=0
ControlGroupRecall4=BackMouseButton
ControlGroupRecall5=Enter
ControlGroupRecall6=Slash
ControlGroupRecall7=Shift+Slash
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=Minus
GameTooltipsOn=Control+Shift+F7
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Alt+5
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+F6
ReplayPlayPause=Minus
ReplayRestart=Alt+R
ReplaySkipBack=Equals
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=BracketClose
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=Shift+Minus
ReplayHide=Shift+BracketOpen
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F6
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+Minus
CameraSave1=Alt+S
CameraSave2=Alt+0
CameraSave3=Alt+BracketOpen
CameraSave4=Alt+BracketClose
CameraSave5=Alt+N
CameraSave6=Shift+G
CameraSave7=Shift+D
CameraView0=Shift+Minus
CameraView1=Shift+S
CameraView2=Shift+0
CameraView3=Shift+BracketOpen
CameraView4=Shift+BracketClose
CameraView5=Shift+N
CameraView6=G
CameraView7=D

[Commands]
250mmStrikeCannons/Thor=L
AWrp=Equals
AnionPulseCrystals/FleetBeacon=L
ArchonHallucination/Sentry=Equals
Armory/SCV=N
AssaultMode=L
Assimilator/Probe=T
Attack=T
AutoTurret/Raven=L
Baneling/Zergling=L
BanelingNest/Drone=H
Banshee/Starport=9
Barracks/SCV=9
Battlecruiser/Starport=C
Blink/Stalker=R
BonesHeal/Stetmann=
BroodLord/Corruptor=L
BuildCreepTumor/Queen=R
BuildCreepTumorPropagate/CreepTumorBurrowed=R
BuildTechLabFactory/FactoryFlying=W
BuildTechLabStarport/StarportFlying=W
Bunker/SCV=R
BunkerLoad=U
BunkerUnloadAll=R
BurrowChargeMP/Ultralisk=L
BurrowDown=H
BurrowProtector/Viper=L
BurrowUp=L
CalldownMULE/OrbitalCommand=T
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=N
Charge/Zealot=L
CloakOff=W
CloakOnBanshee=Equals
Colossus/RoboticsFacility=T
ColossusHallucination/Sentry=L
CommandCenter/SCV=L
CommandCenterLoad=H
CommandCenterUnloadAll=W
Consumption/Tosh=
Contaminate/Overseer=R
CorruptionAbility/Corruptor=R
Corruptor/Larva=C
CyberneticsCore/Probe=Equals
DarkShrine/Probe=H
DarkTemplar=W
DisableBuildingAttack/Baneling=Equals
Domination/Nova=
Drone/Larva=L
DutchPlaceTurret/Swann=
EMP/Ghost=L
EnableBuildingAttack/Baneling=L
EngineeringBay/SCV=N
EvolutionChamber/Drone=N
EvolveBurrowCharge/UltraliskCavern=L
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=T
EvolveGlialRegeneration/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=T
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=C
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=R
Explode/BanelingBurrowed=R
Extractor/Drone=T
FaceEmbrace/Viper=R
Factory/SCV=R
Feedback/HighTemplar=R
FighterMode=R
FleetBeacon/Probe=W
ForceField/Sentry=L
Forge/Probe=N
FungalGrowth/Infestor=L
FusionCore/SCV=W
Gateway/Probe=9
GatherProt=U
GenerateCreep/Overlord=W
Ghost/Barracks=9
GhostAcademy/SCV=H
GhostHoldFire/Ghost=M
GravitonBeam/Phoenix=L
GravitonBeam/Urun=
GreaterSpire/Spire=L
GuardianShield/Sentry=R
Hallucination/Sentry=Equals
Halt=H
Hatchery/Drone=L
Heal/Medivac=W
Hellion/Factory=L
HellionTank/Factory=B
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Equals
HighTemplarHallucination/Sentry=9
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=V
HunterSeekerMissile/Raven=W
Hydralisk/Larva=H
HydraliskDen/Drone=R
Immortal/RoboticsFacility=L
ImmortalHallucination/Sentry=R
InfestationPit/Drone=L
InfestedTerrans/Infestor=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=W
Interceptor/Carrier=L
Lair/Hatchery=V
Land=R
Larva=L
Lift=R
Lower/SupplyDepot=L
LurkerDen/HydraliskDen=
Marauder/Barracks=L
Marine/Barracks=T
MassRecall/Mothership=L
MassRecall/MothershipCore=R
MedicHeal/Medic=
Medivac/Starport=T
MindBlast/Tosh=
MissileTurret/SCV=Equals
MorphBackToGateway/WarpGate=U
MorphMorphalisk/Queen=L
MorphToHellion/Hellion=R
MorphToHellionTank/FactoryTechLab=L
MorphToHellionTank/Hellion=L
MorphToMothership/MothershipCore=H
MorphToOverseer/Overlord=L
Mothership/Nexus=R
MothershipCore/Nexus=R
MothershipCoreEnergize/MothershipCore=W
MothershipCoreWeapon/MothershipCore=L
Move=K
MoveHoldPosition=9
MovePatrol=C
MuscularAugments/HydraliskDen=L
Mutalisk/Larva=Equals
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=Equals
Nexus/Probe=L
NukeArm/GhostAcademy=L
NukeCalldown/Ghost=H
NydusNetwork/Drone=W
Observer/RoboticsFacility=R
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=V
OracleRevelation/Oracle=R
OrbitalCommand/CommandCenter=T
Overlord/Larva=N
PhaseShield/Oracle=W
PhasingMode/WarpPrism=L
Phoenix/Stargate=T
PhoenixHallucination/Sentry=T
PhotonCannon/Probe=R
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=R
Probe/Nexus=L
ProbeHallucination/Sentry=M
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Probe=L
ProtossBuildAdvanced/Probe=Equals
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=L
ProtossShieldsLevel1/Forge=R
PsiStorm/HighTemplar=L
Pylon/Probe=W
Queen=M
Raise/SupplyDepotLowered=L
Rally=Y
RallyEgg=U
Raven/Starport=H
RaynorSnipe/RaynorCommando=
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=T
ReleaseMinion/Nova=
Repair=W
ResearchBansheeCloak/StarportTechLab=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=L
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchBurrow=9
ResearchCharge/TwilightCouncil=L
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=T
ResearchGhostEnergyUpgrade/GhostAcademy=T
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=L
ResearchHallucination/CyberneticsCore=N
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=T
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=W
ResearchNeuralParasite/InfestationPit=R
ResearchPersonalCloaking/GhostAcademy=R
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=R
ResearchRavenEnergyUpgrade/StarportTechLab=N
ResearchSeekerMissile/StarportTechLab=Equals
ResearchShieldWall/BarracksTechLab=L
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=T
ResearchStrikeCannons/FactoryTechLab=N
ResearchWarpGate/CyberneticsCore=L
ResourceStun/Oracle=L
ReturnCargo=R
Roach/Larva=R
RoachWarren/Drone=9
RoboticsBay/Probe=9
RoboticsFacility/Probe=R
SCV=L
Salvage/Bunker=Equals
Scan/OrbitalCommand=W
SelectBuilder=P
SensorTower/SCV=H
Sentry=N
SetBunkerRallyPoint/Bunker=K
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Y
SiegeMode=L
SiegeTank/Factory=T
Snipe/Ghost=R
SpawnChangeling/Overseer=L
SpawningPool/Drone=W
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=L
Spire/Drone=T
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=L
Stalker=L
StalkerHallucination/Sentry=H
Stargate/Probe=T
Starport/SCV=T
Stim=L
Stimpack/BarracksTechLab=T
Stop=N
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=9
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=W
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=H
SwarmHostBurrowUp=L
SwarmHostMP/Larva=9
TechLabBarracks/Barracks=W
TechLabBarracks/BarracksFlying=W
TechLabFactory/Factory=W
TechLabStarport/Starport=W
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=L
TerranBuild/SCV=L
TerranBuildAdvanced/SCV=Equals
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=L
TerranShipPlatingLevel1/Armory=R
TerranShipWeaponsLevel1/Armory=T
TerranVehiclePlatingLevel1/Armory=N
TerranVehicleWeaponsLevel1/Armory=L
Thor/Factory=9
TimeWarp/Nexus=T
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=W
TransportMode/WarpPrism=W
TwilightCouncil/Probe=N
Ultralisk/Larva=V
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=R
VikingFighter/Starport=L
Viper/Larva=M
ViperConsume/Viper=Equals
VoidRay/Stargate=L
VoidRayHallucination/Sentry=W
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=R
WarHound/Factory=
WarpPrism/RoboticsFacility=N
WarpPrismHallucination/Sentry=N
WeaponsFree/Ghost=M
WidowMine/Factory=H
WidowMineAttack/WidowMine=W
WidowMineBurrow/WidowMine=L
WidowMineUnburrow/WidowMine=R
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=L
Zealot=T
ZealotHallucination/Sentry=C
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=L
ZergBuildAdvanced/Drone=Equals
Zergling/Larva=T
hydraliskspeed/HydraliskDen=T
overlordspeed=H
zergflyerarmor1=R
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=R

