[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F7
Sound=F6
PTT=Control+Slash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F4,Escape
MenuAchievements=F10
MenuGame=F4,Escape
MenuMessages=F3
MenuHelp=F11
MenuSocial=F5
LeaderNone=X
LeaderResources=Y
LeaderIncome=K
LeaderSpending=P
LeaderUnits=Period
LeaderStructures=J
LeaderUnitsLost=SemiColon
LeaderProduction=U
LeaderUpgrades=4
LeaderArmy=I
LeaderAPM=Q
LeaderCPM=D
ObserveAllPlayers=Control+Comma
ObserveAutoCamera=Shift+1
ObserveClearSelection=5,Escape
ObserveCommentator=
ObservePlayer0=Control+1
ObservePlayer1=Control+Tab
ObservePlayer2=Control+I
ObservePlayer3=Control+CapsLock
ObservePlayer4=Control+4
ObservePlayer5=Control+J
ObservePlayer6=Control+P
ObservePlayer7=Control+Shift+A
ObservePlayer8=Control+Shift+O
ObservePlayer9=Control+Shift+3
ObservePlayer10=Control+Shift+2
ObservePlayer11=Control+Shift+E
ObservePlayer12=Control+Shift+1
ObservePlayer13=Control+Shift+Tab
ObservePlayer14=Control+Shift+I
ObservePlayer15=Control+Shift+CapsLock
ObservePreview=Control+Apostrophe
ObserveSelected=Shift+E
ObserveStatusBars=Control+E
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+4
StatPanelResources=Control+A
StatPanelArmySupply=Control+Shift+Comma
StatPanelUnitsLost=Control+Shift+Apostrophe
StatPanelAPM=Control+O
StatPanelCPM=Control+3
ToggleVersusModeSides=Shift+CapsLock
ToggleWorldPanel=Control+2
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Equals
CameraCenter=Alt,Control+Shift+J
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Grave
ControlGroupAppend1=Control+U
ControlGroupAppend2=Control+Apostrophe
ControlGroupAppend3=Control+A
ControlGroupAppend4=Control+1
ControlGroupAppend5=Control+Tab
ControlGroupAppend6=Control+I
ControlGroupAppend7=Control+CapsLock
ControlGroupAppend8=Control+J
ControlGroupAppend9=Control+K
ControlGroupAssign0=Shift+Grave
ControlGroupAssign1=Shift+U
ControlGroupAssign2=Shift+Apostrophe
ControlGroupAssign3=Shift+A
ControlGroupAssign4=Shift+1
ControlGroupAssign5=Shift+Tab
ControlGroupAssign6=Shift+I
ControlGroupAssign7=Shift+CapsLock
ControlGroupAssign8=Shift+J
ControlGroupAssign9=Shift+K
ControlGroupRecall0=Grave
ControlGroupRecall1=U
ControlGroupRecall2=Apostrophe
ControlGroupRecall3=A
ControlGroupRecall4=1
ControlGroupRecall5=Tab
ControlGroupRecall6=I
ControlGroupRecall7=CapsLock
ControlGroupRecall8=J
ControlGroupRecall9=K
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=F12
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+8
PauseGame=Pause,F2
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=E
ReplayRestart=Shift+J
ReplaySkipBack=Shift+Tab
ReplaySkipNext=Shift+I
ReplaySpeedDec=Shift+Period
ReplaySpeedInc=Shift+U
ReplayStop=Control+Shift+4
ReplayHide=Shift+P
SmartCommand=RightMouseButton,F1
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Comma,O,E,2,4,5
TeamResources=Control+Shift+1
TownCamera=6
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+U
CameraSave1=Alt+Apostrophe
CameraSave2=Alt+Comma
CameraSave3=Alt+Period
CameraSave4=Alt+A
CameraSave5=Alt+O
CameraSave6=Alt+E,Control+3
CameraSave7=Alt+3,Control+2
CameraView0=Control+Shift+U
CameraView1=Control+Shift+Apostrophe
CameraView2=Control+Shift+Comma
CameraView3=Control+Shift+Period
CameraView4=Control+Shift+A
CameraView5=Control+Shift+O
CameraView6=Control+Shift+E,Control+Period
CameraView7=Control+Shift+2,Control+Comma

[Commands]
250mmStrikeCannons/Thor=Period
330mmBarrageCannons/Thor=Period
AWrp=O
Aberration/Larva=SemiColon
ActivateIbikisCannon/PlanetaryFortress=SemiColon
Aggressive/LurkerMPBurrowed=E
AnionPulseCrystals/FleetBeacon=Comma
Apocalypse/K5Kerrigan=SemiColon
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=Period
Armory/SCV=2
AssaultMode=Period
Assimilator/Harvester=Period
Assimilator/Probe=Period
Attack=Comma
AttackAllowsInvulnerable/DrakkenLaserDrill=Comma
AutoTurret/Raven=O,SemiColon
AutomatedExtractor/Drone=Period
AutomatedRefinery/SCV=Period
Baneling/HotSRaptor=Period
Baneling/HotSSwarmling=Period
Baneling/Zergling=Period
Baneling/Zergling2=Period
BanelingNest/Drone=0
Banshee/Starport=3
Barracks/SCV=3
BattleRage/Khraxus=I
Battlecruiser/Starport=4
BlindingCloud/Viper=3,5
Blink/Stalker=Period
BonesHeal/Stetmann=O
BroodLord/Corruptor=Period
BroodLord/MutaliskBroodlord=Period
BuildAutoTurret/Raven=O,SemiColon
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O,Comma
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=3,2
BuildScarab/Reaver=Period
BuildScienceVessel/Starport=E
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/SCV=Q
BunkerFortified/SCV=Q
BunkerLoad=2
BunkerUnloadAll=3
BurrowChargeCampaign/HotSTorrasque=Period
BurrowChargeCampaign/Ultralisk=Period
BurrowChargeCampaignNoxious/HotSNoxious=Period
BurrowChargeMP/Ultralisk=Period
BurrowDown=3
BurrowHydraliskImpalerDown=3
BurrowHydraliskImpalerUp=2
BurrowHydraliskLurkerDown=3
BurrowHydraliskLurkerUp=2
BurrowUp=2
CalldownMULE/CommandCenter=Comma
CalldownMULE/OrbitalCommand=Comma
CampaignVehicles/Factory=N
CampaignVehicles/Starport=N
Cancel=P
CancelCocoon=P
CancelMutateMorph=P
CancelUpgradeMorph=P
Carrier/Stargate=4
Charge/Khraxus=Period
Charge/Orthos=Period
Charge/Voranor=Period
Charge/Zealot=Period
Charge/ZealotDark=Period
CloakOff=2
CloakOnBanshee=3
Colossus/RoboticsFacility=3
ColossusHallucination/Nexus=3
ColossusHallucination/Sentry=3
ColossusHallucination/Voranor=3
CommandCenter/SCV=E
CommandCenterLoad=2
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=3
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
Consumption/Tosh=E
Contaminate/Overseer=O
CorruptionAbility/Corruptor=O,3
Corruptor/Larva=2
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=Q
CyberneticsCore/Probe=Q
D8Charge/MercReaper=Period
D8Charge/Reaper=Period
DarkShrine/Harvester=O
DarkShrine/Probe=O
DarkSwarm/Infestor=Period
DarkTemplar=3,2
DeepTunnel/Queen=R
DefensiveMatrix/Battlecruiser=I
DefensiveMatrix/DukesRevenge=I
DehakaHeal/Dehaka=I
DehakaMirrorImage/Dehaka=CapsLock
Detonate/SpiderMine=Period
DevastatingShot/InfestedStukov=Period,5
Diamondback/Factory=Q
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisableBuildingAttackSplitterling/HotSSplitterlingBig=SemiColon
DisablingCloud/Viper=3,5
Domination/Nova=Period
Drag/Dehaka=Period
Drag/DehakaMirrorImage=Period
Drone/Larva=Period
DutchPlaceTurret/Swann=O,SemiColon
EMP/Ghost=Period
EnableBuildingAttack/Baneling=O
EMP/ScienceVessel=Period
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttackSplitterling/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=2
EnrageQueen/Queen=I
EvadeObserver/Observer=Period
EvolutionChamber/Drone=2
EvolveAnabolicSynthesis2/UltraliskCavern=C
EvolveBurrowCharge/Hatchery=J
EvolveCentrificalHooks/BanelingNest=Comma
EvolveChitinousPlating/UltraliskCavern=Period
EvolveGlialRegeneration/RoachWarren=Comma
EvolveInfestorEnergyUpgrade/InfestationPit=Comma
EvolveMuscularAugments/HydraliskDen=U
EvolveMuscularAugments/LurkerDen=U
EvolveOrganicCarapace/RoachWarren=C
EvolvePeristalsis/InfestationPit=C
EvolveTunnelingClaws/RoachWarren=Period
EvolveVentralSacks=5
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=Period
Explode/BanelingBurrowed=SemiColon
Explode/HotSHunter=Period
Explode/HotSHunterBurrowed=SemiColon
Explode/HotSSplitterlingBig=Period
Explode/HotSSplitterlingBigBurrowed=SemiColon
Explode/baneling=Period
Explode/baneling2=Period
ExplosiveMode=3
Extractor/Drone=Period
FaceEmbrace/Viper=Period,2
Factory/SCV=Comma
Feedback/AnAleemController=3,2
Feedback/HighTemplar=3,2
Feedback/Khiradun=3,2
FighterMode=3
Firebat/Barracks=Q
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=Period
ForceField2/Sentry2=Period
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=Q
FungalGrowth/Infestor=Period,5
FungalGrowth/Infestor2=Period,5
FusionCore/SCV=4
Gateway/Harvester=3
Gateway/Probe=3
GatherProt=T
GenerateCreep/Overlord=O
Ghost/Barracks=E
GhostAcademy/SCV=E
GhostHoldFire/Ghost=
GiantYetiLeap/GiantYeti=Period
Goliath/Factory=4
Glare/Oracle=SemiColon
GravitonBeam/Phoenix=Period,O
GravitonBeam/Urun=Period,O
GreaterSpire/Spire=SemiColon
GreaterSpireBroodlord/Spire=SemiColon
GrowHugeQueen/LargeSwarmQueen=CapsLock
GrowLargeQueen/SwarmQueen=CapsLock
GrowSwarmQueen/LarvalQueen=CapsLock
GuardianShield/Sentry=3
GuardianShield/Sentry2=3
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=SemiColon
Guardian/Mutalisk=Period
Hallucination2/Voranor=SemiColon
Halt=
Hatchery/Drone=E
Heal/Medivac=O
Heal/Medivac2=O
HellfireThrusters/StarportTechLab=U
Hellion/Factory=Comma
HellionTank/Factory=4
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=3
HeroNukeCalldown/Nova=5
HeroNukeCalldown/Tosh=5
HighTemplar=E
HighTemplarHallucination/Nexus=4
HighTemplarHallucination/Sentry=4
HighTemplarHallucination/Voranor=4
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=Q
HireDukesRevenge/MercCompound=J
HireDukesRevenge/Starport=R
HireDuskWing/MercCompound=SemiColon
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=Period
HireHelsAngels/MercCompound=CapsLock
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=R
HireKelmorianMiners/MercCompound=U
HireSiegeBreakers/Factory=R
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=4
Hive/Lair=SemiColon
HiveMindEmulator/SCV=K
HotSBioPlasmidDischarge/HotSLeviathan=Period
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=Period,5
Hydralisk/Larva=O
HydraliskDen/Drone=3
HydraliskFrenzy/Hydralisk=O,3
HydraliskFrenzy/HydraliskImpaler=O,3
HydraliskFrenzy/HydraliskLurker=O,3
IgniteAfterburner/Medivac=E
Immortal=O
Immortal/Gateway=
Immortal/RoboticsFacility=E
Immortal/WarpGate=
ImmortalHallucination/Nexus=E
ImmortalHallucination/Sentry=E
ImmortalityProtocol/Thor=R
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=Period
ImpalerBurrowDown=3
ImpalerBurrowUp=2
ImpalerDen/HydraliskDen=SemiColon
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=E
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=E
InfestorConsumption/Infestor=CapsLock
InjectLarva/Queen=Period
Interceptor/Carrier=Period
Interceptor/Selendis=Period
Irradiate/ScienceVessel=Period
JackhammerConcussionGrenade/Marauder=R
K5DropPods/K5Kerrigan=SemiColon
K5Leviathan/K5Kerrigan=SemiColon
K5Leviathan/K5KerriganBurrowed=R
KhalaShockwave/Immortal=Period
Lair/Hatchery=SemiColon
Land=SemiColon
Larva=Comma,Period,O,2,Q
LaunchNullWard/NullSphere=Period
Lift=SemiColon
LightofAiur/Oracle=SemiColon
LockdownRound/Ghost=Period
LocustFlyingLaunch/SwarmHostSplitABurrowed=Period
LocustFlyingLaunch/SwarmHostSplitARooted=Period
LocustLaunch/SwarmHostBurrowed=Period
LocustLaunch/SwarmHostRooted=Period
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Period
LocustLaunchCreeper/SwarmHostSplitBRooted=Period
Lower/SupplyDepot=Period
Lurker/Hydralisk=Period
Lurker/HydraliskLurker=Period
LurkerBurrowDown=3
LurkerBurrowUp=2
LurkerDen/HydraliskDen=SemiColon
Marauder/Barracks=Period
Marine/Barracks=Comma
MassRecall/Artanis=O
MassRecall/Mothership=O
Matrix/Medic=Period
Medic/Barracks=J
MedicHeal/Medic=O
Medivac/Starport=Period
MedivacSpeedBoost/Medivac=Period
MeliakBlinkBTN/Meliak=Period
MengskUnits/Barracks=N
MercCompound/SCV=4
MercHellion/Factory=T
MercHellion/MercCompound=M
MercMedic/Barracks=N
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=O
MercReaper/Barracks=W
MercReaper/MercCompound=W
MicroBot/Factory=M
MindBlast/Tosh=Period
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=SemiColon
MissilePods/DukesRevenge=SemiColon
MissileTurret/SCV=O
MorphBackToGateway/WarpGate=T
MorphMorphalisk/BroodMother=Period
MorphMorphalisk/Queen=Period
MorphMorphalisk/Queen2=Period
MorphToCorpser/Larva=3
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=Period
MorphToHotSNoxious/Larva=5
MorphToHotSTorrasque/Larva=5
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=SemiColon
MorphToMutaliskBroodlord/Larva=Q
MorphToMutaliskViper/Larva=Q
MorphToOverseer/Overlord=Period
MorphToRaptor/Larva=Comma
MorphToSwarmHostSplitA/Larva=
MorphToSwarmHostSplitB/Larva=
MorphToSwarmling/Larva=Comma
MorphToVile/Larva=3
MorphtoDefiler/Larva=E
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=Period
MorphtoHunter/HotSSwarmling=Period
MorphtoRoach/Larva=3
MorphtoSplitterling/HotSRaptor=Period
MorphtoSplitterling/HotSSwarmling=Period
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=3
MothershipMassRecall/Mothership=O
Move=M
MoveHoldPosition=4
MovePatrol=Q
MuscularAugments/HydraliskDen=Comma
Mutalisk/Larva=Q
NPSwarm/Infestor=SemiColon,2
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=O
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=SemiColon,2
NeuralParasite/Infestor2=SemiColon,2
Nexus/Harvester=E
Nexus/Probe=E
NovaSnipe/Nova=O
NukeArm/GhostAcademy=Period
NukeCalldown/Ghost=5
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=O
Obliterate/Spectre=O
Observer/RoboticsFacility=Comma
OdinBarrage/Odin=Period
OdinNukeCalldown/Odin=5
Oracle/Stargate=Period
OracleEnergyUpgrade/FleetBeacon=C
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=O
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=Period
OracleWeaponOn/Oracle=Period
OrbitalCommand/CommandCenter=Comma
Overcharge/OrbitalCommand=I
Overlord/Larva=4
ParasiticInvasion/LarvalQueen=I
Passive=CapsLock
PerditionTurret/SCV=Q
PhaseMissile/Scout=Period
PhasingMode/WarpPrism=Period
Phoenix/Stargate=Comma
PhoenixHallucination/Nexus=Comma
PhoenixHallucination/Sentry=Comma
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PlaceWard/Oracle=Period
Plague/Infestor=I
PlantC4Charge/Raynor=CapsLock
PointDefenseDrone/Raven=3,2
PoisonNova/HotSNoxious=SemiColon
Predator/Factory=K
PrimalHeal/K5Kerrigan=CapsLock
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=Period
Probe/Nexus=Period
ProbeHallucination/Nexus=
ProbeHallucination/Sentry=
ProbeHallucination/Voranor=
ProtossAirArmorLevel1/CyberneticsCore=Period
ProtossAirWeaponsLevel1/CyberneticsCore=Comma
ProtossBuild/Harvester=Period,O
ProtossBuild/Probe=Period,O
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=Period
ProtossGroundWeaponsLevel1/Forge=Comma
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=K
PsiStorm/AnAleemController=Period
PsiStorm/HighTemplar=Period
PsiStorm/Khiradun=Period
PsiStorm/Telios=Period
PsiStrike/K5Kerrigan=Period
PsionicBolt/Telios=3,2
PsionicLift/K5Kerrigan=Period
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=Period
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=E
QueenBurstHeal/Queen=2,SemiColon
Raise/SupplyDepotLowered=Comma
Rally=
RallyEgg=T
RapidIncubation/SwarmHost=R
RapidIncubation/SwarmHostSwarmHostBurrowed=R
RapidIncubation/SwarmHostSwarmHostRooted=R
RapidIncubation/SwarmHostSplitA=R
RapidIncubation/SwarmHostSplitABurrowed=R
RapidIncubation/SwarmHostSplitARooted=R
RapidIncubation/SwarmHostSplitB=R
RapidIncubation/SwarmHostSplitBBurrowed=R
RapidIncubation/SwarmHostSplitBRooted=R
Raven/Starport=E
RaynorSnipe/RaynorCommando=Period
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=3
ReaperSpeed/BarracksTechLab=E
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=R
Recall/Arbiter=E
Refinery/SCV=Period
ReleaseMinion/Nova=SemiColon
Repair=3
ResearchBansheeCloak/StarportTechLab=3
ResearchBansheeCloak/StarportTechReactor=3
ResearchBarrelStabilizers/BarracksTechLab=U
ResearchBattlecruiserEnergyUpgrade/FusionCore=Comma
ResearchBattlecruiserSpecializations/FusionCore=Period
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=3
ResearchCerberusMines/FactoryTechLab=Period
ResearchCerberusMines/FactoryTechReactor=Period
ResearchCharge/TwilightCouncil=Comma
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=Period
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=U
ResearchExtendedThermalLance/RoboticsBay=3
ResearchFireSuppression/ScienceFacility=F
ResearchFirebat/ScienceFacility=Q
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=E
ResearchG4Charge/BarracksTechReactor=E
ResearchGhostEnergyUpgrade/GhostAcademy=
ResearchGoliath/ScienceFacility=4
ResearchGraviticBooster/Observatory=Period
ResearchGraviticBooster/RoboticsBay=Comma
ResearchGraviticDrive/RoboticsBay=Period
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=Comma
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=Comma
ResearchHighCapacityBarrels/FactoryTechReactor=Comma
ResearchHighTemplarEnergyUpgrade/TemplarArchive=C
ResearchIncineratorNozzles/BarracksTechLab=P
ResearchIncineratorNozzles/BarracksTechReactor=P
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Period
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchIonThrusters/FactoryTechLab=U
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchKhaydarinCore/ArbiterTribunal=U
ResearchKhaydarinGenerator/FleetBeacon=U
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMatrix/BarracksTechLab=Period
ResearchMedic/ScienceFacility=J
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=Period
ResearchMultiLockTargetingSystem/FactoryTechLab=J
ResearchMultiLockTargetingSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=E
ResearchNeuralParasite/InfestationPit=SemiColon
ResearchPerditionTurret/ScienceFacility=K
ResearchPersonalCloaking/GhostAcademy=3
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=Period
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=Comma
ResearchRavenEnergyUpgrade/StarportTechReactor=Comma
ResearchReaper/ScienceFacility=Period
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=
ResearchSeekerMissile/StarportTechReactor=
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=Comma
ResearchShieldWall/BarracksTechReactor=Comma
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSpiderMines/FactoryTechLab=Period
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=Period
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchTechReactor/ScienceFacility=O
ResearchTimeWarp/FleetBeacon=Period
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=E
ResearchTurboGripper/StarportTechLab=Period
ResearchVoidRaySpeedUpgrade/FleetBeacon=C
ResearchWarpGate/CyberneticsCore=SemiColon
ResourceStun/Oracle=T
RespawnZergling/Hatchery=R
RespawnZergling/Hive=R
RespawnZergling/Lair=R
RetributionField/Meliak=SemiColon
ReturnCargo=2
Roach/Larva=3
RoachWarren/Drone=3
RoboticsBay/Harvester=3
Rift/KhaydarinNexus=E
Rift/Nexus=E
RoboticsBay/Probe=3
RoboticsFacility/Harvester=Comma
RoboticsFacility/Probe=Comma
RogueGhostCloak/Spectre=3
SCV=Period
SJHyperionBlink/Battlecruiser=Period
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=E
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=SemiColon
SJHyperionYamato/SJHyperion=Period
Salvage/Bunker=SemiColon
SapStructure/Baneling=Period
Scan/CommandCenter=E
Scan/OrbitalCommand=O
Scourge/Larva=
SelectBuilder=Q
SensorTower/SCV=SemiColon
Sentry=Period,4
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=3
ShapedBlast/SiegeBreakerSieged=R
ShapedBlast/SiegeTankSieged=R
SiegeMode=Period
SiegeTank/Factory=E
SlivanPuke/Devourer=Period
Snipe/Ghost=O
SpawnBanelings/K5Kerrigan=CapsLock
SpawnChangeling/Overseer=Period
SpawningPool/Drone=Comma
Spectre/Barracks=K
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=Period
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=CapsLock
SpiderMineReplenish/Vulture=Period
SpineCrawler/Drone=Q
SpineCrawlerRoot/SpineCrawlerUprooted=3
SpineCrawlerUproot/SpineCrawler=2
Spire/Drone=Period
SporeCrawler/Drone=O
SporeCrawlerRoot/SporeCrawlerUprooted=3
SporeCrawlerUproot/SporeCrawler=2
Stalker=O
StalkerHallucination/Nexus=Q
StalkerHallucination/Sentry=Q
Stargate/Harvester=Period
Stargate/Probe=Period
Starport/SCV=Period
Stim=Period
StasisField/Arbiter=Period
StasisField/ArbiterTribunal=Period
StimFirebat/DevilDog=Period
StimFirebat/Firebat=Period
Stimpack/BarracksTechLab=Period
Stimpack/BarracksTechReactor=Period
Stop=E
StopGenerateCreep=SemiColon
StopGenerateCreep/Overlord=SemiColon
StopPlanetaryFortress/PlanetaryFortress=E
StukovCrystalChannel/InfestedStukov=R
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=Q
Summon2DragoonHallucinations/Voranor=Q
Summon2ScoutHallucinations/Sentry=Comma
Summon2ScoutHallucinations/Voranor=Comma
SummonNydusWorm/NydusNetwork=Comma
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=E
SwarmHost/SwarmHostBurrowedMP=Period
SwarmHost/SwarmHostMP=Period
SwarmHostBurrowDown=3
SwarmHostBurrowUp=2
SwarmHostDeepBurrow/SwarmHostSplitB=Q
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Q
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Q
SwarmHostMP/Larva=
SwarmHostRoot/SwarmHost=3
SwarmHostRoot/SwarmHostSplitA=3
SwarmHostRoot/SwarmHostSplitB=3
SwarmHostUproot/SwarmHostRooted=2
SwarmHostUproot/SwarmHostSplitARooted=2
SwarmHostUproot/SwarmHostSplitBRooted=2
SwarmHostUprootUnburrow/SwarmHostBurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=2
SwarmQueenCorpser/HugeSwarmQueen=Period
SwarmQueenCorpser/LargeSwarmQueen=Period
SwarmQueenCorpser/SwarmQueen=Period
SwarmQueenHydralisk/HugeSwarmQueen=CapsLock
SwarmQueenHydralisk/SwarmQueenEgg=CapsLock
SwarmQueenHydraliskImpaler/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/SwarmQueen=CapsLock
SwarmQueenHydraliskLurker/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/SwarmQueen=CapsLock
SwarmQueenParasiticInvasion/HugeSwarmQueen=I
SwarmQueenParasiticInvasion/LargeSwarmQueen=I
SwarmQueenParasiticInvasion/SwarmQueen=I
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRaptor/SwarmQueen=SemiColon
SwarmQueenRoach/HugeSwarmQueen=Period
SwarmQueenRoach/LargeSwarmQueen=Period
SwarmQueenRoach/SwarmQueenEgg=Period
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenSwarmling/SwarmQueen=SemiColon
SwarmQueenVile/HugeSwarmQueen=Period
SwarmQueenVile/LargeSwarmQueen=Period
SwarmQueenVile/SwarmQueen=Period
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueenEgg=SemiColon
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=R
TechReactorAI/Factory=R
TechReactorAI/Starport=R
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=R
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=Period
TemporalField/MothershipCore=Period
TerranBuild/SCV=Period,O
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Period
TerranInfantryWeaponsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Comma
TerranShipPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel2/Armory=Period
TerranShipPlatingVanadiumPlatingLevel3/Armory=Period
TerranShipWeaponsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel2/Armory=
TerranShipWeaponsUltraCapacitorsLevel3/Armory=
TerranVehicleAndShipPlatingLevel1/Armory=Period
TerranVehicleAndShipWeaponsLevel1/Armory=Comma
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=I
Thor/Factory=3
TimeWarp/Nexus=3
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=Period
TorrasqueChrysalis/HotSTorrasque=R
TorrasqueChrysalis/HotSTorrasqueBurrowed=R
TossGrenade/Raynor=Period
TossGrenadeTychus/TychusCommando=Period
Transfusion/BroodMother=2,SemiColon
Transfusion/Queen=2,SemiColon
Transfusion/Queen2=2,SemiColon
TransportMode/WarpPrism=O
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Larva=5
UltraliskCavern/Drone=Comma
UltrasonicPulse/Spectre=Period
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=SemiColon
UpgradewithKhaydarinCore/Nexus=U
UseSpiderMine/Vulture=Period
VikingFighter/Starport=Comma
Viper/Larva=SemiColon
Viper/MutaliskViper=Period
ViperConsume/Viper=O,SemiColon
ViperConsumption/Viper=O,SemiColon
VoidRay/Stargate=3
VoidRayHallucination/Nexus=2
VoidRayHallucination/Sentry=2
VoidRayHallucination/Voranor=2
VoidRaySwarmDamageBoost/VoidRay=Period
VoidSiphon/Oracle=G
VoodooShield/Immortal=3
VoodooShield/Tosh=SemiColon
Vortex/Artanis=SemiColon
Vortex/Mothership=SemiColon
Vulture/Factory=Period
WarHound/Factory=M
WarpInShuttle/RoboticsFacility=Period
WarpInCorsair/Stargate=U
WarpInReaver/RoboticsFacility=J
WarpInScout/Stargate=C
WarpPrism/RoboticsFacility=Period
WarpPrismHallucination/Nexus=O
WarpPrismHallucination/Sentry=O
WarpPrismHallucination/Voranor=O
WarpinArbiterTribunal/Probe=I
WarpinDragoon/Gateway=Period
WarpinObservatory/Probe=Q
WeaponsFree/Ghost=
WidowMine/Factory=Period
WidowMineAttack/WidowMine=Q
WidowMineBurrow/WidowMine=Period,O
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=CapsLock
WildMutation/K5KerriganBurrowed=C
WormholeTransit/Predator=Period
Wraith/Starport=Q
WraithCloak/StarportTechLab=R
WraithCloak/StarportTechReactor=R
WraithCloakOff/Wraith=2
WraithCloakOn/Wraith=3
XaphanForce/Voranor=I
YamatoGun=Period
Zealot=Comma
ZealotHallucination/Nexus=5
ZealotHallucination/Sentry=5
ZealotHallucination/Voranor=5
ZeratulBlink/Zeratul=Period
ZeratulStun/Zeratul=E
ZergBuild/Drone=Period,O
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=Comma
hydraliskspeed/HydraliskDen=Period
hydraliskspeed/LurkerDen=CapsLock
overlordspeed=4
zergflyerarmor1=Period
zergflyerattack1=Comma
zerggroundarmor1/EvolutionChamber=Period
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=Comma
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=Comma
