[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Enter,RightMouseButton
MenuAchievements=F5
MenuGame=F6,Escape
MenuMessages=F11
MenuHelp=F4
MenuSocial=F3
LeaderNone=I
LeaderResources=G
LeaderIncome=D
LeaderSpending=8
LeaderUnits=U
LeaderStructures=W
LeaderUnitsLost=Z
LeaderProduction=R
LeaderUpgrades=9
LeaderArmy=Y
LeaderAPM=V
LeaderCPM=Enter
ObserveAllPlayers=Control+X
ObserveAutoCamera=Shift+BracketClose
ObserveClearSelection=Slash,Escape
ObserveCommentator=
ObservePlayer0=Control+BracketClose
ObservePlayer1=Control+Equals
ObservePlayer2=Control+Y
ObservePlayer3=Control+S
ObservePlayer4=Control+9
ObservePlayer5=Control+W
ObservePlayer6=Control+Slash
ObservePlayer7=Control+Shift+Minus
ObservePlayer8=Control+Shift+C
ObservePlayer9=Control+Shift+0
ObservePlayer10=Control+Shift+BracketOpen
ObservePlayer11=Control+Shift+B
ObservePlayer12=Control+Shift+BracketClose
ObservePlayer13=Control+Shift+Equals
ObservePlayer14=Control+Shift+Y
ObservePlayer15=Control+Shift+S
ObservePreview=Control+T
ObserveSelected=Shift+B
ObserveStatusBars=Control+B
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+9
StatPanelResources=Control+Minus
StatPanelArmySupply=Control+Shift+X
StatPanelUnitsLost=Control+Shift+T
StatPanelAPM=Control+C
StatPanelCPM=Control+0
ToggleVersusModeSides=Shift+S
ToggleWorldPanel=Control+BracketOpen
CinematicSkip=Escape,Slash
AlertRecall=Control+Shift+Alt+F10
ArmySelect=F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Tab
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+H
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+L,Alt+Slash
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+T
ControlGroupAppend7=Control+W
ControlGroupAppend8=Control+M
ControlGroupAppend9=Control+G
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+H
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+L
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+T
ControlGroupAssign7=Control+Shift+W
ControlGroupAssign8=Control+Shift+M
ControlGroupAssign9=Control+Shift+G
ControlGroupRecall0=
ControlGroupRecall1=H
ControlGroupRecall2=0
ControlGroupRecall3=S
ControlGroupRecall4=L
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=T
ControlGroupRecall7=W
ControlGroupRecall8=M
ControlGroupRecall9=G
GameTooltipsOn=Control+Shift+Alt+P
IdleWorker=Tab
MinimapColors=Control+Shift+Minus
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Alt+5
PauseGame=Pause,F9
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=B
ReplayRestart=Shift+W
ReplaySkipBack=Shift+Equals
ReplaySkipNext=Shift+Y
ReplaySpeedDec=Shift+U
ReplaySpeedInc=Shift+R
ReplayStop=Control+Shift+9
ReplayHide=Shift+Slash
SelectionCancelDrag=Slash,Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+Tab
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Slash,Minus,N,BracketClose,Equals,9
TeamResources=Control+Shift+BracketClose
TownCamera=8
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+T
CameraSave1=Alt+L,Control+Shift+R
CameraSave2=Alt+S
CameraSave3=Alt+0
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+H
CameraSave6=Control+Shift+Slash,Alt+W
CameraSave7=Alt+M
CameraView0=Shift+T
CameraView1=Shift+L,Control+R
CameraView2=Shift+S
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+H
CameraView6=Control+Slash,Shift+W
CameraView7=Shift+M,Control+Minus

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=N
Aberration/Larva=7,Z
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=N
AnionPulseCrystals/FleetBeacon=Slash
Apocalypse/K5Kerrigan=BracketClose
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=N
Armory/SCV=Minus
AssaultMode=N
Assimilator/Harvester=N
Assimilator/Probe=N
Attack=Slash
AttackAllowsInvulnerable/DrakkenLaserDrill=Slash
AutoTurret/Raven=Minus,Backspace
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=Z
Banshee/Starport=Minus
Barracks/SCV=R
BattleRage/Khraxus=Y
Battlecruiser/Starport=9
BlindingCloud/Viper=Z,BracketClose
Blink/Stalker=R
BonesHeal/Stetmann=BracketClose
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BuildAutoTurret/Raven=Minus,Backspace
BuildCreepTumor/BroodMother=Minus
BuildCreepTumor/Queen=Minus
BuildCreepTumor/Queen2=Minus
BuildCreepTumorPropagate/CreepTumorBurrowed=Minus
BuildHercules/Starport=Backspace
BuildPointDefenseDrone/Raven=Z,N
BuildScarab/Reaver=R
BuildScienceVessel/Starport=Equals
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=9
BunkerFortified/SCV=9
BunkerLoad=Z
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=BracketClose
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=BracketClose
BurrowUp=BracketClose
CalldownMULE/CommandCenter=Slash
CalldownMULE/OrbitalCommand=Slash
CampaignVehicles/Factory=H
CampaignVehicles/Starport=H
Cancel=Enter
CancelCocoon=Enter
CancelMutateMorph=Enter
CancelUpgradeMorph=Enter
Carrier/Stargate=9
Charge/Khraxus=R
Charge/Orthos=R
Charge/Voranor=R
Charge/Zealot=R
Charge/ZealotDark=R
CloakOff=BracketClose
CloakOnBanshee=N
Colossus/RoboticsFacility=N
ColossusHallucination/Nexus=N
ColossusHallucination/Sentry=N
ColossusHallucination/Voranor=N
CommandCenter/SCV=Equals
CommandCenterLoad=9
CommandCenterOrbRelay/SCV=Equals
CommandCenterUnloadAll=BracketClose
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=Minus
Contaminate/Overseer=Minus,Z
CorruptionAbility/Corruptor=Minus,B
Corruptor/Larva=9
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Harvester=BracketClose
DarkShrine/Probe=BracketClose
DarkSwarm/Infestor=R
DarkTemplar=BracketClose
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=Y
DefensiveMatrix/DukesRevenge=Y
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=Minus
Detonate/SpiderMine=R
DevastatingShot/InfestedStukov=R,9
Diamondback/Factory=C
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=Z,BracketClose
Domination/Nova=N
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=R
DutchPlaceTurret/Swann=Minus,Backspace
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EMP/ScienceVessel=R
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttackSplitterling/HotSSplitterlingBig=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EngineeringBay/SCV=Minus
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=Minus
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=W
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=Slash
EvolveGlialRegeneration/RoachWarren=R
EvolveInfestorEnergyUpgrade/InfestationPit=Slash
EvolveMuscularAugments/HydraliskDen=T
EvolveMuscularAugments/LurkerDen=T
EvolveOrganicCarapace/RoachWarren=M
EvolvePeristalsis/InfestationPit=N
EvolveTunnelingClaws/RoachWarren=N
EvolveVentralSacks=Equals
ExperimentalPlasmaGun/Raynor=Minus
Explode/Baneling=Minus
Explode/BanelingBurrowed=Minus
Explode/HotSHunter=Minus
Explode/HotSHunterBurrowed=Minus
Explode/HotSSplitterlingBig=Minus
Explode/HotSSplitterlingBigBurrowed=Minus
Explode/baneling=Minus
Explode/baneling2=Minus
ExplosiveMode=BracketClose
Extractor/Drone=N
FaceEmbrace/Viper=R,N
Factory/SCV=Slash
Feedback/AnAleemController=Minus,Z
Feedback/HighTemplar=Minus,Z
Feedback/Khiradun=Minus,Z
FighterMode=BracketClose
Firebat/Barracks=C
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=C
FungalGrowth/Infestor=R,9
FungalGrowth/Infestor2=R,9
FusionCore/SCV=9
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=P
GenerateCreep/Overlord=N
Ghost/Barracks=Equals
GhostAcademy/SCV=Equals
GhostHoldFire/Ghost=Backspace
GiantYetiLeap/GiantYeti=U
Goliath/Factory=Equals
Glare/Oracle=Z
GravitonBeam/Phoenix=R,Minus
GravitonBeam/Urun=R,Minus
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=BracketClose
GrowLargeQueen/SwarmQueen=BracketClose
GrowSwarmQueen/LarvalQueen=BracketClose
GuardianShield/Sentry=Minus
GuardianShield/Sentry2=Minus
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=R
Hallucination2/Voranor=Z
Halt=Y
Hatchery/Drone=Equals
Heal/Medivac=BracketClose
Heal/Medivac2=BracketClose
HellfireThrusters/StarportTechLab=T
Hellion/Factory=Slash
HellionTank/Factory=Equals
HerculesLoad/Hercules=Z
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=9
HeroNukeCalldown/Tosh=9
HighTemplar=Equals
HighTemplarHallucination/Nexus=Equals
HighTemplarHallucination/Sentry=Equals
HighTemplarHallucination/Voranor=Equals
HireDevilDogs/Barracks=P
HireDevilDogs/MercCompound=C
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=K
HireHammerSecurities/Barracks=K
HireHammerSecurities/MercCompound=N
HireHelsAngels/MercCompound=BracketClose
HireHelsAngels/Starport=P
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=Slash
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=Minus
HireSpartanCompany/Factory=K
HireSpartanCompany/MercCompound=R
Hive/Lair=Z
HiveMindEmulator/SCV=D
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=R,BracketClose
Hydralisk/Larva=Minus
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=Minus,B
HydraliskFrenzy/HydraliskImpaler=Minus,B
HydraliskFrenzy/HydraliskLurker=Minus,B
IgniteAfterburner/Medivac=N
Immortal=Minus
Immortal/Gateway=
Immortal/RoboticsFacility=Minus
Immortal/WarpGate=
ImmortalHallucination/Nexus=Minus
ImmortalHallucination/Sentry=Minus
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=N
ImpalerBurrowUp=BracketClose
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=Equals
InfestedTerrans/Infestor=Minus
InfestedTerrans/Infestor2=Minus
InfestedTerrans/InfestorBurrowed=Minus
Infestor/Larva=Equals
InfestorConsumption/Infestor=Minus
InjectLarva/Queen=R
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=Minus
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=BracketClose
K5Leviathan/K5Kerrigan=BracketClose
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=R
Lair/Hatchery=Z
Land=Z
Larva=Slash,R
LaunchNullWard/NullSphere=R
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=Minus
LocustFlyingLaunch/SwarmHostSplitARooted=Minus
LocustLaunch/SwarmHostBurrowed=Minus
LocustLaunch/SwarmHostRooted=Minus
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Minus
LocustLaunchCreeper/SwarmHostSplitBRooted=Minus
Lower/SupplyDepot=N
Lurker/Hydralisk=R
Lurker/HydraliskLurker=R
LurkerBurrowDown=N
LurkerBurrowUp=BracketClose
LurkerDen/HydraliskDen=Z
Marauder/Barracks=R
Marine/Barracks=Slash
MassRecall/Artanis=Minus
MassRecall/Mothership=Minus
Matrix/Medic=R
Medic/Barracks=9
MedicHeal/Medic=BracketClose
Medivac/Starport=R
MedivacSpeedBoost/Medivac=Minus
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=H
MercCompound/SCV=Y
MercHellion/Factory=P
MercHellion/MercCompound=K
MercMedic/Barracks=Period
MercMedic/MercCompound=P
MercMedicHeal/MercMedic=BracketClose
MercReaper/Barracks=J
MercReaper/MercCompound=J
MicroBot/Factory=K
MindBlast/Tosh=R
MindBolt/K5Kerrigan=Minus
MindBolt/K5KerriganBurrowed=Minus
MindBolt/KerriganGhostLab=Minus
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissileTurret/SCV=BracketClose
MorphBackToGateway/WarpGate=P
MorphMorphalisk/BroodMother=R,9
MorphMorphalisk/Queen=R,9
MorphMorphalisk/Queen2=R,9
MorphToCorpser/Larva=N
MorphToHellion/Hellion=BracketClose
MorphToHellionTank/Hellion=N
MorphToHotSNoxious/Larva=Backspace
MorphToHotSTorrasque/Larva=Backspace
MorphToHydraliskImpaler/Larva=Minus
MorphToHydraliskLurker/Larva=Minus
MorphToMothership/MothershipCore=N
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=Minus
MorphToRaptor/Larva=Slash
MorphToSwarmHostSplitA/Larva=V
MorphToSwarmHostSplitB/Larva=V
MorphToSwarmling/Larva=Slash
MorphToVile/Larva=N
MorphtoDefiler/Larva=Equals
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoRoach/Larva=N
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreMassRecall/MothershipCore=Minus
MothershipCoreWeapon/MothershipCore=Z
MothershipMassRecall/Mothership=Minus
Move=7
MoveHoldPosition=Equals
MovePatrol=V
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=C
NPSwarm/Infestor=Z,BracketClose
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=BracketClose
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z,BracketClose
NeuralParasite/Infestor2=Z,BracketClose
Nexus/Harvester=Equals
Nexus/Probe=Equals
NovaSnipe/Nova=Minus,Z
NukeArm/GhostAcademy=9
NukeCalldown/Ghost=9
NurturingSwarm/Queen=Z
NydusNetwork/Drone=BracketClose
Obliterate/Spectre=Minus,Z
Observer/RoboticsFacility=Slash
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=9
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=R
OracleRevelation/Oracle=R
OracleWeaponOff=BracketClose
OracleWeaponOff/Oracle=BracketClose
OracleWeaponOn=N
OracleWeaponOn/Oracle=N
OrbitalCommand/CommandCenter=Slash
Overcharge/OrbitalCommand=H
Overlord/Larva=BracketClose
ParasiticInvasion/LarvalQueen=Z
Passive=Enter
PerditionTurret/SCV=C
PhaseMissile/Scout=R
PhasingMode/WarpPrism=BracketClose
Phoenix/Stargate=Slash
PhoenixHallucination/Nexus=Slash
PhoenixHallucination/Sentry=Slash
PhotonCannon/Harvester=BracketClose
PhotonCannon/Probe=BracketClose
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=BracketClose
PointDefenseDrone/Raven=Z,N
PoisonNova/HotSNoxious=BracketClose
Predator/Factory=Backspace
PrimalHeal/K5Kerrigan=Z
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=Minus
Probe/KhaydarinNexus=R
Probe/Nexus=R
ProbeHallucination/Nexus=Backspace
ProbeHallucination/Sentry=Backspace
ProbeHallucination/Voranor=Backspace
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=Slash
ProtossBuild/Harvester=R,Minus
ProtossBuild/Probe=R,Minus
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=Slash
ProtossShieldsLevel1/Forge=Minus
PsiDisruptor/SCV=D
PsiStorm/AnAleemController=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=R
PsionicBolt/Telios=Minus,Z
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=R
Pylon/Harvester=Slash
Pylon/Probe=Slash
Queen=C
QueenBurstHeal/Queen=Z,BracketClose
Raise/SupplyDepotLowered=BracketClose
Rally=F
RallyEgg=P
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=Equals
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=Minus
ReaperSpeed/BarracksTechLab=9
ReaperSpeed/BarracksTechReactor=9
ReaperSpeed/MercCompound=E
Recall/Arbiter=N
Refinery/SCV=N
ReleaseMinion/Nova=BracketClose
Repair=N
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=Slash
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=Y
ResearchBurrow=N
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=Slash
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=Minus
ResearchDurableMaterials/StarportTechReactor=Minus
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=T
ResearchExtendedThermalLance/RoboticsBay=N
ResearchFireSuppression/ScienceFacility=N
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=9
ResearchG4Charge/BarracksTechReactor=9
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGoliath/ScienceFacility=Equals
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=Slash
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=N
ResearchHellion/ScienceFacility=Slash
ResearchHiSecAutoTracking/EngineeringBay=BracketClose
ResearchHighCapacityBarrels/FactoryTechLab=Slash
ResearchHighCapacityBarrels/FactoryTechReactor=Slash
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchIncineratorNozzles/BarracksTechLab=Slash
ResearchIncineratorNozzles/BarracksTechReactor=Slash
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=9
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLocustLifetimeIncrease/InfestationPit=V
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=9
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=W
ResearchMultiLockTargetingSystem/FactoryTechReactor=W
ResearchNeosteelFrame/EngineeringBay=9
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=D
ResearchPersonalCloaking/GhostAcademy=N
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=W
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=Slash
ResearchRavenEnergyUpgrade/StarportTechReactor=Slash
ResearchReaper/ScienceFacility=U
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechReactor=BracketClose
ResearchShapedBlast/FactoryTechLab=Minus
ResearchShapedBlast/FactoryTechReactor=Minus
ResearchShieldWall/BarracksTechLab=Slash
ResearchShieldWall/BarracksTechReactor=Slash
ResearchSiegeTank/ScienceFacility=Minus
ResearchSiegeTech/FactoryTechLab=Minus
ResearchSiegeTech/FactoryTechReactor=Minus
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=R
ResearchStrikeCannons/FactoryTechReactor=R
ResearchTechReactor/ScienceFacility=N
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=N
ResearchTurboGripper/StarportTechLab=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=P
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=Z
ReturnCargo=BracketClose
Roach/Larva=N
RoachWarren/Drone=R
RoboticsBay/Harvester=N
Rift/KhaydarinNexus=N
Rift/Nexus=N
RoboticsBay/Probe=N
RoboticsFacility/Harvester=Slash
RoboticsFacility/Probe=Slash
RogueGhostCloak/Spectre=N
SCV=R
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=N
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=R,Minus
Salvage/Bunker=Minus
SapStructure/Baneling=R
Scan/CommandCenter=Minus
Scan/OrbitalCommand=Minus
Scourge/Larva=V
SelectBuilder=V
SensorTower/SCV=Z
Sentry=N,R
SetBunkerRallyPoint/Bunker=K
SetRallyPointSwarmHost/SwarmHostBurrowedMP=C
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=N
SiegeTank/Factory=Minus
SlivanPuke/Devourer=R
Snipe/Ghost=Minus,Z
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=R
SpawningPool/Drone=Slash
Spectre/Barracks=D
SpectreHoldFire/Spectre=Backspace
SpectreNukeArm/GhostAcademy=9
SpectreNukeCalldown/Spectre=9
SpectreWeaponsFree/Spectre=Backspace
SpiderMine/Vulture=Minus
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=9
SpineCrawlerRoot/SpineCrawlerUprooted=N
SpineCrawlerUproot/SpineCrawler=BracketClose
Spire/Drone=Minus
SporeCrawler/Drone=BracketClose
SporeCrawlerRoot/SporeCrawlerUprooted=N
SporeCrawlerUproot/SporeCrawler=BracketClose
Stalker=Minus
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
Stim=N
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=N
Stimpack/BarracksTechReactor=N
Stop=C
StopGenerateCreep=BracketClose
StopGenerateCreep/Overlord=BracketClose
StopPlanetaryFortress/PlanetaryFortress=C
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Minus
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=Slash
Summon2ScoutHallucinations/Voranor=Slash
SummonNydusWorm/NydusNetwork=Slash
SupplyDepot/SCV=Slash
SupplyDepotDrop/SCV=Slash
SupplyDrop/OrbitalCommand=N
SwarmHost/SwarmHostBurrowedMP=Minus
SwarmHost/SwarmHostMP=Minus
SwarmHostBurrowDown=N
SwarmHostBurrowUp=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitB=R
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=R
SwarmHostDeepBurrow/SwarmHostSplitBRooted=R
SwarmHostMP/Larva=V
SwarmHostRoot/SwarmHost=N
SwarmHostRoot/SwarmHostSplitA=N
SwarmHostRoot/SwarmHostSplitB=N
SwarmHostUproot/SwarmHostRooted=BracketClose
SwarmHostUproot/SwarmHostSplitARooted=BracketClose
SwarmHostUproot/SwarmHostSplitBRooted=BracketClose
SwarmHostUprootUnburrow/SwarmHostBurrowed=BracketClose
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=BracketClose
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=BracketClose
SwarmQueenCorpser/HugeSwarmQueen=Minus
SwarmQueenCorpser/LargeSwarmQueen=Minus
SwarmQueenCorpser/SwarmQueen=Minus
SwarmQueenHydralisk/HugeSwarmQueen=BracketClose
SwarmQueenHydralisk/SwarmQueenEgg=BracketClose
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketClose
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketClose
SwarmQueenHydraliskImpaler/SwarmQueen=BracketClose
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketClose
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketClose
SwarmQueenHydraliskLurker/SwarmQueen=BracketClose
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=Minus
SwarmQueenRoach/LargeSwarmQueen=Minus
SwarmQueenRoach/SwarmQueenEgg=Minus
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=Minus
SwarmQueenVile/LargeSwarmQueen=Minus
SwarmQueenVile/SwarmQueen=Minus
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=Equals
TemplarArchive/Probe=Equals
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=R,Minus
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=Slash
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Slash
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Slash
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Slash
TerranShipPlatingLevel1/Armory=Z
TerranShipPlatingVanadiumPlatingLevel1/Armory=Z
TerranShipPlatingVanadiumPlatingLevel2/Armory=Z
TerranShipPlatingVanadiumPlatingLevel3/Armory=Z
TerranShipWeaponsLevel1/Armory=Minus
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Minus
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Minus
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Minus
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=Slash
TerranVehiclePlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=R
TerranVehicleWeaponsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Slash
TheMorosDevice/Raynor=N
Thor/Factory=9
TimeWarp/Nexus=Minus,Z
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=Z,BracketClose
Transfusion/Queen=Z,BracketClose
Transfusion/Queen2=Z,BracketClose
TransportMode/WarpPrism=N
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=Slash
UltrasonicPulse/Spectre=R
Unsiege=BracketClose
UpgradeBuildingArmorLevel1/EngineeringBay=N
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=R
VikingFighter/Starport=Slash
Viper/Larva=7,Z
Viper/MutaliskViper=R
ViperConsume/Viper=Minus
ViperConsumption/Viper=Minus
VoidRay/Stargate=Minus
VoidRayHallucination/Nexus=9
VoidRayHallucination/Sentry=9
VoidRayHallucination/Voranor=9
VoidRaySwarmDamageBoost/VoidRay=R
VoidSiphon/Oracle=F
VoodooShield/Immortal=Minus
VoodooShield/Tosh=Z
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=R
WarHound/Factory=K
WarpInShuttle/RoboticsFacility=R
WarpInCorsair/Stargate=T
WarpInReaver/RoboticsFacility=W
WarpInScout/Stargate=Equals
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=BracketClose
WarpPrismHallucination/Sentry=BracketClose
WarpPrismHallucination/Voranor=BracketClose
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=V
WeaponsFree/Ghost=Backspace
WidowMine/Factory=R
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=N
WidowMineUnburrow/WidowMine=BracketClose
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=Z
WormholeTransit/Predator=U
Wraith/Starport=C
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=BracketClose
WraithCloakOn/Wraith=N
XaphanForce/Voranor=Y
YamatoGun=R,Minus
Zealot=Slash
ZealotHallucination/Nexus=V
ZealotHallucination/Sentry=V
ZealotHallucination/Voranor=V
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=N
ZergBuild/Drone=R,Minus
ZergBuildAdvanced/Drone=Z
Zergling/Larva=Slash
hydraliskspeed/HydraliskDen=Minus
hydraliskspeed/LurkerDen=Enter
overlordspeed=BracketClose
zergflyerarmor1=R
zergflyerattack1=Slash
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=Slash
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=Minus
zergmissileweapons1/EvolutionChamber=Slash
