[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape,Slash
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Slash,Escape
MenuAchievements=F3
MenuGame=F4,Escape
MenuMessages=F9
MenuHelp=F2
MenuSocial=F1
LeaderNone=K
LeaderResources=Y
LeaderIncome=W
LeaderSpending=M
LeaderUnits=C
LeaderStructures=F
LeaderUnitsLost=G
LeaderProduction=D
LeaderUpgrades=B
LeaderArmy=7
LeaderAPM=X
LeaderCPM=U
ObserveAllPlayers=Control+Shift+R
ObserveAutoCamera=Shift+0
ObserveClearSelection=Slash,Escape
ObserveCommentator=
ObservePlayer0=Control+8
ObservePlayer1=Control+9
ObservePlayer2=Control+H
ObservePlayer3=Control+0
ObservePlayer4=Control+L
ObservePlayer5=Control+I
ObservePlayer6=Control+S
ObservePlayer7=Control+7
ObservePlayer8=Control+B
ObservePlayer9=Control+F
ObservePlayer10=Control+Shift+N
ObservePlayer11=Control+Shift+T
ObservePlayer12=Control+Shift+8
ObservePlayer13=Control+Shift+9
ObservePlayer14=Control+Shift+H
ObservePlayer15=Control+Shift+0
ObservePreview=Control+R
ObserveSelected=Control+Shift+C
ObserveStatusBars=Control+T
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+I
StatPanelResources=Shift+G
StatPanelArmySupply=Shift+C
StatPanelUnitsLost=Shift+D
StatPanelAPM=Shift+B
StatPanelCPM=Shift+F
ToggleVersusModeSides=Shift+L
ToggleWorldPanel=Control+N
CinematicSkip=Escape,Slash
AlertRecall=Control+Shift+Alt+F8
ArmySelect=Enter
CameraCenter=Alt,Shift+Tab
CameraFollow=Control+Shift+Alt+Enter
CameraTurnLeft=Backspace
CameraTurnRight=Equals
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+BracketOpen
ControlGroupAppend1=Alt+D
ControlGroupAppend2=Control+R
ControlGroupAppend3=Control+N
ControlGroupAppend4=Control+T
ControlGroupAppend5=Control+8
ControlGroupAppend6=Control+9
ControlGroupAppend7=Control+0
ControlGroupAppend8=Control+L
ControlGroupAppend9=Control+S
ControlGroupAssign0=Control+Shift+BracketOpen
ControlGroupAssign1=Control+Shift+I
ControlGroupAssign2=Control+Shift+R
ControlGroupAssign3=Control+Shift+N
ControlGroupAssign4=Control+Shift+T
ControlGroupAssign5=Control+Shift+8
ControlGroupAssign6=Control+Shift+9
ControlGroupAssign7=Control+Shift+0
ControlGroupAssign8=Control+Shift+L
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=BracketOpen
ControlGroupRecall1=R
ControlGroupRecall2=Shift+R
ControlGroupRecall3=N
ControlGroupRecall4=T
ControlGroupRecall5=8
ControlGroupRecall6=9
ControlGroupRecall7=0
ControlGroupRecall8=L
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=Shift+6
MinimapColors=F5
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Alt+3
PauseGame=Pause,F7
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=H
ReplayRestart=Shift+S
ReplaySkipBack=Control+Shift+D
ReplaySkipNext=Control+Shift+G
ReplaySpeedDec=I
ReplaySpeedInc=Z
ReplayStop=Control+Shift+L
ReplayHide=Shift+7
SelectionCancelDrag=Slash,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+Enter
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,G
TeamResources=F6
TownCamera=F8,Shift+S
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+H
CameraSave1=Alt+T
CameraSave2=Alt+N
CameraSave3=Alt+8
CameraSave4=Alt+9
CameraSave5=Alt+0
CameraSave6=Control+D
CameraSave7=Control+Shift+D
CameraView0=Shift+H
CameraView1=Shift+T
CameraView2=Shift+N
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+0
CameraView6=Control+C
CameraView7=Control+Shift+C

[Commands]
250mmStrikeCannons/Thor=C
330mmBarrageCannons/Thor=C
AWrp=G
Aberration/Larva=X
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=M
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=C
Armory/SCV=I
AssaultMode=I
Assimilator/Harvester=G
Assimilator/Probe=G
Attack=D
AttackAllowsInvulnerable/DrakkenLaserDrill=D
AutoTurret/Raven=G
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=C
Baneling/HotSSwarmling=C
Baneling/Zergling=C
Baneling/Zergling2=C
BanelingNest/Drone=B
Banshee/Starport=G
Barracks/SCV=B
BattleRage/Khraxus=G
Battlecruiser/Starport=B
BlindingCloud/Viper=I
Blink/Stalker=C
BonesHeal/Stetmann=I
BroodLord/Corruptor=C
BroodLord/MutaliskBroodlord=C
BuildAutoTurret/Raven=G
BuildCreepTumor/BroodMother=C
BuildCreepTumor/Queen=C
BuildCreepTumor/Queen2=C
BuildCreepTumorPropagate/CreepTumorBurrowed=C
BuildHercules/Starport=M
BuildPointDefenseDrone/Raven=I
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=I
BuildTechLabStarport/StarportFlying=I
Bunker/SCV=C
BunkerFortified/SCV=C
BunkerLoad=7
BunkerUnloadAll=G
BurrowChargeCampaign/HotSTorrasque=C
BurrowChargeCampaign/Ultralisk=C
BurrowChargeCampaignNoxious/HotSNoxious=C
BurrowChargeMP/Ultralisk=C
BurrowDown=I
BurrowHydraliskImpalerDown=I
BurrowHydraliskImpalerUp=C
BurrowHydraliskLurkerDown=I
BurrowHydraliskLurkerUp=C
BurrowUp=C
CalldownMULE/CommandCenter=D,G
CalldownMULE/OrbitalCommand=D,G
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=W,Slash
CancelCocoon=W,Slash
CancelMutateMorph=W,Slash
CancelUpgradeMorph=W,Slash
Carrier/Stargate=B
Charge/Khraxus=C
Charge/Orthos=C
Charge/Voranor=C
Charge/Zealot=C
CloakOff=7
CloakOnBanshee=I
Colossus/RoboticsFacility=7
ColossusHallucination/Nexus=G
ColossusHallucination/Sentry=G
ColossusHallucination/Voranor=G
CommandCenter/SCV=H
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=H
CommandCenterUnloadAll=I
Consume/GiantYeti=M
Consume/Lyote=M
Consumption/Tosh=Z
Contaminate/Overseer=G
CorruptionAbility/Corruptor=G
Corruptor/Larva=B
CyberneticsCore/Harvester=D
CyberneticsCore/Probe=D
D8Charge/MercReaper=C
D8Charge/Reaper=C
DarkShrine/Harvester=B
DarkShrine/Probe=B
DarkTemplar=I
DeepTunnel/Queen=Apostrophe
DefensiveMatrix/Battlecruiser=I
DefensiveMatrix/DukesRevenge=I
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=G
DevastatingShot/InfestedStukov=C
Diamondback/Factory=M
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=I
Domination/Nova=C
Drag/Dehaka=C
Drag/DehakaMirrorImage=C
Drone/Larva=C
DutchPlaceTurret/Swann=G
EMP/Ghost=C
EnableBuildingAttack/Baneling=C
EnableBuildingAttack/HotSHunter=C
EnableBuildingAttack/HotSSplitterlingBig=C
EnableBuildingAttackSplitterling/HotSSplitterlingBig=C
EnableBuildingAttack/baneling=C
EnableBuildingAttack/baneling2=C
EngineeringBay/SCV=I
EvolutionChamber/Drone=I
EvolveAnabolicSynthesis2/UltraliskCavern=Comma
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveGlialRegeneration/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveOrganicCarapace/RoachWarren=Comma
EvolvePeristalsis/InfestationPit=Comma
EvolveTunnelingClaws/RoachWarren=H
EvolveVentralSacks=H
ExperimentalPlasmaGun/Raynor=G
Explode/Baneling=G
Explode/BanelingBurrowed=G
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=G
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=G
Explode/baneling=G
Explode/baneling2=G
ExplosiveMode=I
Extractor/Drone=G
FaceEmbrace/Viper=C
Factory/SCV=D
Feedback/AnAleemController=I
Feedback/HighTemplar=I
Feedback/Khiradun=I
FighterMode=C
Firebat/Barracks=M
FleetBeacon/Harvester=H
FleetBeacon/Probe=H
ForceField/Sentry=C
ForceField2/Sentry2=C
Forge/Harvester=I
Forge/Probe=I
Frostbat/Barracks=M
FungalGrowth/Infestor=C
FungalGrowth/Infestor2=C
FusionCore/SCV=H
Gateway/Harvester=B
Gateway/Probe=B
GatherProt=O
GenerateCreep/Overlord=Z
Ghost/Barracks=C
GhostAcademy/SCV=C
GhostHoldFire/Ghost=Z
GiantYetiLeap/GiantYeti=C
Goliath/Factory=G
GravitonBeam/Phoenix=G
GravitonBeam/Urun=G
GreaterSpire/Spire=C
GreaterSpireBroodlord/Spire=C
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
GuardianShield/Sentry=I
GuardianShield/Sentry2=I
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Hallucination2/Voranor=Z
Halt=X
Hatchery/Drone=H
Heal/Medivac=I
Heal/Medivac2=I
Hellion/Factory=D
HellionTank/Factory=G
HerculesLoad/Hercules=7
HerculesUnloadAll/Hercules=G
HeroNukeCalldown/Nova=M
HeroNukeCalldown/Tosh=M
HighTemplar=C
HighTemplarHallucination/Nexus=B
HighTemplarHallucination/Sentry=B
HighTemplarHallucination/Voranor=B
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=M
HireDukesRevenge/MercCompound=B
HireDukesRevenge/Starport=Apostrophe
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Q
HireHammerSecurities/Barracks=Q
HireHammerSecurities/MercCompound=C
HireHelsAngels/MercCompound=G
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=Apostrophe
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=Apostrophe
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=Q
HireSpartanCompany/MercCompound=7
Hive/Lair=Z
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=C
HunterSeekerMissile/Raven=C
Hydralisk/Larva=I
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
Immortal=D
Immortal/Gateway=
Immortal/RoboticsFacility=G
Immortal/WarpGate=
ImmortalHallucination/Nexus=H
ImmortalHallucination/Sentry=H
ImmortalityProtocol/Thor=Apostrophe
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=C
ImpalerBurrowDown=I
ImpalerBurrowUp=C
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=Apostrophe
IncineratorNozzles/Firebat=Apostrophe
InfestationPit/Drone=C
InfestedTerrans/Infestor=G
InfestedTerrans/Infestor2=G
InfestedTerrans/InfestorBurrowed=G
Infestor/Larva=M
InfestorConsumption/Infestor=G
Interceptor/Carrier=C
Interceptor/Selendis=C
Irradiate/ScienceVessel=C
JackhammerConcussionGrenade/Marauder=Apostrophe
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=Apostrophe
KhalaShockwave/Immortal=C
Lair/Hatchery=Z
Land=Z
Larva=C
Lift=Z
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=G
LocustFlyingLaunch/SwarmHostSplitARooted=G
LocustLaunch/SwarmHostBurrowed=G
LocustLaunch/SwarmHostRooted=G
LocustLaunchCreeper/SwarmHostSplitBBurrowed=G
LocustLaunchCreeper/SwarmHostSplitBRooted=G
Lower/SupplyDepot=I
Lurker/HydraliskLurker=C
LurkerBurrowDown=I
LurkerBurrowUp=C
LurkerDen/HydraliskDen=Z
Marauder/Barracks=G
Marine/Barracks=D
MassRecall/Artanis=G
MassRecall/Mothership=G
Medic/Barracks=B
MedicHeal/Medic=I
Medivac/Starport=C
MedivacSpeedBoost/Medivac=C
MeliakBlinkBTN/Meliak=C
MengskUnits/Barracks=A
MercCompound/SCV=Z
MercHellion/Factory=O
MercHellion/MercCompound=Q
MercMedic/Barracks=A
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=I
MercReaper/Barracks=SemiColon
MercReaper/MercCompound=SemiColon
MicroBot/Factory=Q
MindBlast/Tosh=C
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=Period
MindBolt/KerriganGhostLab=G
MindControl/HiveMindEmulator=C
MissilePods/Battlecruiser=G
MissilePods/DukesRevenge=G
MissileTurret/SCV=D
MorphBackToGateway/WarpGate=O
MorphMorphalisk/BroodMother=G
MorphMorphalisk/Queen=G
MorphMorphalisk/Queen2=G
MorphToCorpser/Larva=H
MorphToHellion/Hellion=C
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=I
MorphToHydraliskLurker/Larva=I
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=C
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=F
MorphToSwarmHostSplitB/Larva=F
MorphToSwarmling/Larva=D
MorphToVile/Larva=H
MorphtoDefiler/Larva=M
MorphtoHunter/HotSRaptor=C
MorphtoHunter/HotSSwarmling=C
MorphtoSplitterling/HotSRaptor=C
MorphtoSplitterling/HotSSwarmling=C
Mothership/Nexus=G
MothershipCore/Nexus=G
MothershipCoreMassRecall/MothershipCore=G
MothershipCoreWeapon/MothershipCore=I
MothershipMassRecall/Mothership=G
Move=Q
MoveHoldPosition=B
MovePatrol=F
MuscularAugments/HydraliskDen=D
Mutalisk/Larva=7
NPSwarm/Infestor=Z
NanoRepair/ScienceVessel=I
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=Z
Nexus/Harvester=H
Nexus/Probe=H
NovaSnipe/Nova=G
NukeArm/GhostAcademy=M
NukeCalldown/Ghost=M
NydusNetwork/Drone=I
Obliterate/Spectre=G
Observer/RoboticsFacility=C
OdinBarrage/Odin=C
OdinNukeCalldown/Odin=M
Oracle/Stargate=C
OracleEnergyUpgrade/FleetBeacon=Comma
OracleHallucination/Sentry=C
OracleRevelation/Oracle=I
OracleWeaponOff=G
OracleWeaponOff/Oracle=G
OracleWeaponOn=C
OracleWeaponOn/Oracle=C
OrbitalCommand/CommandCenter=D
Overlord/Larva=G
ParasiticInvasion/LarvalQueen=G
PerditionTurret/SCV=M
PhasingMode/WarpPrism=I
Phoenix/Stargate=D
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=C
PhotonCannon/Probe=C
PlantC4Charge/Raynor=7
PointDefenseDrone/Raven=I
PoisonNova/HotSNoxious=G
Predator/Factory=X
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=G
Probe/Nexus=C
ProbeHallucination/Nexus=X
ProbeHallucination/Sentry=X
ProbeHallucination/Voranor=X
ProtossAirArmorLevel1/CyberneticsCore=D
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Harvester=C,Z
ProtossBuild/Probe=C,Z
ProtossBuildAdvanced/Harvester=G
ProtossBuildAdvanced/Probe=G
ProtossGroundArmorLevel1/Forge=D
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=C
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=C
PsiStorm/HighTemplar=C
PsiStorm/Khiradun=C
PsiStorm/Telios=C
PsiStrike/K5Kerrigan=C
PsionicBolt/Telios=I
PsionicLift/K5Kerrigan=C
PsionicLift/K5KerriganBurrowed=U
PsionicLift/KerriganGhostLab=C
Pylon/Harvester=7
Pylon/Probe=7
Queen=D
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=C
Rally=Period
RallyEgg=O
RapidIncubation/SwarmHost=Apostrophe
RapidIncubation/SwarmHostSwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostSwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=Apostrophe
RapidIncubation/SwarmHostSplitABurrowed=Apostrophe
RapidIncubation/SwarmHostSplitARooted=Apostrophe
RapidIncubation/SwarmHostSplitB=Apostrophe
RapidIncubation/SwarmHostSplitBBurrowed=Apostrophe
RapidIncubation/SwarmHostSplitBRooted=Apostrophe
Raven/Starport=H
RaynorSnipe/RaynorCommando=C
Reactor/Barracks=7
Reactor/BarracksFlying=7
Reactor/Factory=7
Reactor/FactoryFlying=7
Reactor/Starport=7
Reactor/StarportFlying=7
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=H
ReaperSpeed/BarracksTechReactor=H
ReaperSpeed/MercCompound=Apostrophe
Refinery/SCV=G
ReleaseMinion/Nova=Z
Repair=I
ResearchBansheeCloak/StarportTechLab=7
ResearchBansheeCloak/StarportTechReactor=7
ResearchBattlecruiserEnergyUpgrade/FusionCore=D
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBunkerUpgrade/ScienceFacility=Period
ResearchBurrow=I
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=G
ResearchDrillClaws/FactoryTechLab=C
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchExtendedThermalLance/RoboticsBay=7
ResearchFireSuppression/ScienceFacility=F
ResearchFirebat/ScienceFacility=M
ResearchG4Charge/BarracksTechLab=H
ResearchG4Charge/BarracksTechReactor=H
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGoliath/ScienceFacility=G
ResearchGraviticBooster/RoboticsBay=C
ResearchGraviticDrive/RoboticsBay=D
ResearchHallucination/CyberneticsCore=H
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Comma
ResearchIncineratorNozzles/BarracksTechLab=F
ResearchIncineratorNozzles/BarracksTechReactor=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=B
ResearchJackhammerConcussionGrenade/BarracksTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=G
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchMedic/ScienceFacility=B
ResearchMedivacEnergyUpgrade/StarportTechLab=C
ResearchMedivacEnergyUpgrade/StarportTechReactor=C
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=X
ResearchPersonalCloaking/GhostAcademy=I
ResearchPsiStorm/TemplarArchive=C
ResearchPunisherGrenades/BarracksTechLab=G
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRavenEnergyUpgrade/StarportTechLab=D
ResearchRavenEnergyUpgrade/StarportTechReactor=D
ResearchReaper/ScienceFacility=C
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchSeekerMissile/StarportTechLab=G
ResearchSeekerMissile/StarportTechReactor=G
ResearchShapedBlast/FactoryTechLab=H
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=D
ResearchShieldWall/BarracksTechReactor=D
ResearchSiegeTank/ScienceFacility=H
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchStabilizerMedPacks/BarracksTechLab=B
ResearchStabilizerMedPacks/BarracksTechReactor=B
ResearchStalkerTeleport/TwilightCouncil=C
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchTechReactor/ScienceFacility=I
ResearchTransformationServos/FactoryTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=Comma
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=O
RespawnZergling/Hatchery=Apostrophe
RespawnZergling/Hive=Apostrophe
RespawnZergling/Lair=Apostrophe
RetributionField/Meliak=G
ReturnCargo=7
Roach/Larva=H
RoachWarren/Drone=7
RoboticsBay/Harvester=7
RoboticsBay/Probe=7
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=I
SCV=C
SJHyperionBlink/SJHyperion=G
SJHyperionFighters/SJHyperion=I
SJHyperionFightersRecall/SJHyperion=M
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=C
Salvage/Bunker=Z
SapStructure/Baneling=C
Scan/CommandCenter=G
Scan/OrbitalCommand=H
Scourge/Larva=F
SelectBuilder=F
SensorTower/SCV=F
Sentry=H
SetBunkerRallyPoint/Bunker=Q
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShapedBlast/SiegeBreakerSieged=Apostrophe
ShapedBlast/SiegeTankSieged=Apostrophe
SiegeMode=I
SiegeTank/Factory=H
Snipe/Ghost=G
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=C
SpawningPool/Drone=Z
Spectre/Barracks=X
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=M
SpectreNukeCalldown/Spectre=M
SpectreWeaponsFree/Spectre=X
SpiderMine/Vulture=G
SpiderMineReplenish/Vulture=C
SpineCrawler/Drone=C
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=C
Spire/Drone=G
SporeCrawler/Drone=D
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=C
Stalker=D
StalkerHallucination/Nexus=F
StalkerHallucination/Sentry=F
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
Stim=C
StimFirebat/DevilDog=C
StimFirebat/Firebat=C
Stimpack/BarracksTechLab=C
Stimpack/BarracksTechReactor=C
Stop=H
StopGenerateCreep=G
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=Apostrophe
StukovInfestedTerrans/InfestedStukov=G
Summon2DragoonHallucinations/Sentry=F
Summon2DragoonHallucinations/Voranor=F
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=7
SupplyDepotDrop/SCV=7
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=G
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=I
SwarmHostBurrowUp=C
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=F
SwarmHostRoot/SwarmHost=I
SwarmHostRoot/SwarmHostSplitA=I
SwarmHostRoot/SwarmHostSplitB=I
SwarmHostUproot/SwarmHostRooted=C
SwarmHostUproot/SwarmHostSplitARooted=C
SwarmHostUproot/SwarmHostSplitBRooted=C
SwarmHostUprootUnburrow/SwarmHostBurrowed=C
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=C
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=C
SwarmQueenCorpser/HugeSwarmQueen=7
SwarmQueenCorpser/LargeSwarmQueen=7
SwarmQueenCorpser/SwarmQueen=7
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=G
SwarmQueenParasiticInvasion/LargeSwarmQueen=G
SwarmQueenParasiticInvasion/SwarmQueen=G
SwarmQueenRaptor/HugeSwarmQueen=C
SwarmQueenRaptor/LargeSwarmQueen=C
SwarmQueenRaptor/SwarmQueen=C
SwarmQueenRoach/HugeSwarmQueen=7
SwarmQueenRoach/LargeSwarmQueen=7
SwarmQueenRoach/SwarmQueenEgg=7
SwarmQueenSwarmling/HugeSwarmQueen=C
SwarmQueenSwarmling/LargeSwarmQueen=C
SwarmQueenSwarmling/SwarmQueen=C
SwarmQueenVile/HugeSwarmQueen=7
SwarmQueenVile/LargeSwarmQueen=7
SwarmQueenVile/SwarmQueen=7
SwarmQueenZergling/HugeSwarmQueen=C
SwarmQueenZergling/LargeSwarmQueen=C
SwarmQueenZergling/SwarmQueen=C
SwarmQueenZergling/SwarmQueenEgg=C
TechLabBarracks/Barracks=I
TechLabBarracks/BarracksFlying=I
TechLabFactory/Factory=I
TechLabStarport/Starport=I
TechReactor/Barracks=I
TechReactor/BarracksFlying=I
TechReactor/Factory=I
TechReactor/FactoryFlying=I
TechReactor/Starport=I
TechReactor/StarportFlying=I
TechReactorAI/Barracks=Apostrophe
TechReactorAI/Factory=Apostrophe
TechReactorAI/Starport=Apostrophe
Tempest/Stargate=H
TempestRangeUpgrade/FleetBeacon=Apostrophe
TemplarArchive/Harvester=C
TemplarArchive/Probe=C
TemporalField/Mothership=C
TemporalField/MothershipCore=C
TerranBuild/SCV=C,Z
TerranBuildAdvanced/SCV=G
TerranInfantryArmorLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=D
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel2/Armory=D
TerranShipPlatingVanadiumPlatingLevel3/Armory=D
TerranShipWeaponsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel2/Armory=G
TerranShipWeaponsUltraCapacitorsLevel3/Armory=G
TerranVehicleAndShipPlatingLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=H
TerranVehicleWeaponsLevel1/Armory=C
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=C
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=C
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=C
TheMorosDevice/Raynor=I
Thor/Factory=B
TimeWarp/Nexus=I
TornadoMissile/WarHound=C
TorrasqueChrysalis/HotSTorrasque=Apostrophe
TorrasqueChrysalis/HotSTorrasqueBurrowed=Apostrophe
TossGrenade/Raynor=C
TossGrenadeTychus/TychusCommando=C
Transfusion/BroodMother=Z
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=C
TwilightCouncil/Harvester=I
TwilightCouncil/Probe=I
Ultralisk/Larva=6
UltraliskCavern/Drone=Z
UltrasonicPulse/Spectre=C
Unsiege=C
UpgradeBuildingArmorLevel1/EngineeringBay=C
UpgradeToPlanetaryFortress/CommandCenter=H
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=D
Viper/Larva=X
Viper/MutaliskViper=C
ViperConsume/Viper=G
ViperConsumption/Viper=G
VoidRay/Stargate=G
VoidRayHallucination/Nexus=7
VoidRayHallucination/Sentry=7
VoidRayHallucination/Voranor=7
VoidRaySwarmDamageBoost/VoidRay=C
VoidSiphon/Oracle=Period
VoodooShield/Immortal=I
VoodooShield/Tosh=G
Vortex/Artanis=I
Vortex/Mothership=I
Vulture/Factory=C
WarHound/Factory=Q
WarpInScout/Stargate=Comma
WarpInShuttle/RoboticsFacility=D
WarpPrism/RoboticsFacility=D
WarpPrismHallucination/Nexus=I
WarpPrismHallucination/Sentry=I
WarpPrismHallucination/Voranor=I
WeaponsFree/Ghost=X
WidowMine/Factory=C
WidowMineAttack/WidowMine=B
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=C
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=Comma
WormholeTransit/Predator=C
Wraith/Starport=X
WraithCloak/StarportTechLab=Apostrophe
WraithCloak/StarportTechReactor=Apostrophe
WraithCloakOff/Wraith=7
WraithCloakOn/Wraith=I
XaphanForce/Voranor=G
YamatoGun=C
Zealot=G
ZealotHallucination/Nexus=M
ZealotHallucination/Sentry=M
ZealotHallucination/Voranor=M
ZeratulBlink/Zeratul=C
ZeratulStun/Zeratul=G
ZergBuild/Drone=C,Z
ZergBuildAdvanced/Drone=G
Zergling/Larva=D
hydraliskspeed/HydraliskDen=I
overlordspeed=G
zergflyerarmor1=D
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=D
zerglingattackspeed/SpawningPool=C
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=C
zergmissileweapons1/EvolutionChamber=G
