[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Apostrophe
ChatCancel=F9,F1
ChatDefault=Left
ChatRecipient=Control+Shift+Left
DialogDismiss=F9,F1
MenuAchievements=Insert
MenuGame=F7
MenuMessages=F12
MenuHelp=F2
LeaderResources=T
LeaderIncome=N
LeaderSpending=Shift+T
LeaderUnits=L
LeaderUnitsLost=R
LeaderProduction=Slash
LeaderArmy=Control+Alt+Z
LeaderAPM=Alt+V
LeaderCPM=H
ObserveAllPlayers=Enter
ObserveAutoCamera=C
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+Slash
ObservePlayer1=Control+L
ObservePlayer2=Control+R
ObservePlayer3=Control+T
ObservePlayer4=Control+BracketClose
ObservePlayer5=Control+BracketOpen
ObservePlayer6=Control+0
ObservePlayer7=Control+C
ObservePlayer8=Control+Minus
ObservePlayer9=Control+S
ObservePlayer10=Control+N
ObservePlayer11=Control+M
ObservePlayer12=Control+Z
ObservePlayer13=Control+Q
ObservePlayer14=Control+V
ObservePlayer15=Control+W
ObserveSelected=F
ObserveStatusBars=G
NamePanel=Control+B
StatPanelResources=Shift+Slash
StatPanelArmySupply=Shift+L
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+V
StatPanelCPM=Shift+H
ToggleWorldPanel=D
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
ControlGroupAppend0=
ControlGroupAppend1=Control+BracketClose
ControlGroupAppend2=Control+BracketOpen
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+BackSlash
ControlGroupAppend5=Control+Equals
ControlGroupAppend6=Control+Slash
ControlGroupAppend7=Control+L
ControlGroupAppend8=Control+Minus
ControlGroupAppend9=Control+S
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+BracketClose
ControlGroupAssign2=Control+Shift+BracketOpen
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+BackSlash
ControlGroupAssign5=Control+Shift+Equals
ControlGroupAssign6=Control+Shift+Slash
ControlGroupAssign7=Control+Shift+L
ControlGroupAssign8=Control+Shift+Minus
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=
ControlGroupRecall1=BracketClose
ControlGroupRecall2=BracketOpen
ControlGroupRecall3=0
ControlGroupRecall4=BackSlash
ControlGroupRecall5=Equals
ControlGroupRecall6=Slash
ControlGroupRecall7=L
ControlGroupRecall8=Minus
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Alt+5
PauseGame=Pause,F8
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Z
ReplayPlayPause=Minus
ReplayRestart=Alt+R
ReplaySkipBack=Equals
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=BracketClose
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=Shift+Minus
ReplayHide=Shift+BracketOpen
SelectionCancelDrag=F9,F1
StatusAll=Control+Alt
StatusOwner=P
StatusAlly=Comma
StatusEnemy=Apostrophe
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F6
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+Slash
CameraSave1=Alt+L
CameraSave2=Alt+Minus
CameraSave3=Alt+S
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+0
CameraSave6=Shift+9
CameraSave7=Shift+V
CameraView0=Shift+Slash
CameraView1=Shift+L
CameraView2=Shift+Minus
CameraView3=Shift+S
CameraView4=Shift+BracketOpen
CameraView5=Shift+0
CameraView6=9
CameraView7=V

[Commands]
250mmStrikeCannons/Thor=R
AWrp=Enter
AnionPulseCrystals/FleetBeacon=R
ArchonHallucination/Sentry=Backspace
Armory/SCV=N
AssaultMode=R
Assimilator/Probe=N
Attack=T
AutoTurret/Raven=R
Baneling/Zergling=R
BanelingNest/Drone=M
Banshee/Starport=W
Barracks/SCV=R
Battlecruiser/Starport=M
Blink/Stalker=R
BonesHeal/Stetmann=
BroodLord/Corruptor=R
BuildCreepTumor/Queen=N
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildTechLabFactory/FactoryFlying=C
BuildTechLabStarport/StarportFlying=C
Bunker/SCV=H
BunkerLoad=U
BunkerUnloadAll=N
BurrowChargeMP/Ultralisk=R
BurrowDown=C
BurrowProtector/Viper=R
BurrowUp=R
CalldownMULE/OrbitalCommand=T
Cancel=F9
Carrier/Stargate=W
Charge/Zealot=R
CloakOff=C
CloakOnBanshee=Enter
Colossus/RoboticsFacility=T
ColossusHallucination/Sentry=R
CommandCenter/SCV=W
CommandCenterLoad=G
CommandCenterUnloadAll=C
Consumption/Tosh=
Contaminate/Overseer=N
CorruptionAbility/Corruptor=N
Corruptor/Larva=M
CyberneticsCore/Probe=H
DarkShrine/Probe=C
DarkTemplar=H
DisableBuildingAttack/Baneling=Enter
Domination/Nova=
Drone/Larva=R
DutchPlaceTurret/Swann=
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EngineeringBay/SCV=C
EvolutionChamber/Drone=C
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=T
EvolveGlialRegeneration/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=T
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=N
Explode/BanelingBurrowed=N
Extractor/Drone=N
FaceEmbrace/Viper=N
Factory/SCV=T
Feedback/HighTemplar=N
FighterMode=N
FleetBeacon/Probe=H
ForceField/Sentry=R
Forge/Probe=C
FungalGrowth/Infestor=R
FusionCore/SCV=H
Gateway/Probe=R
GatherProt=U
GenerateCreep/Overlord=C
Ghost/Barracks=W
GhostAcademy/SCV=W
GhostHoldFire/Ghost=G
GravitonBeam/Phoenix=R
GravitonBeam/Urun=
GreaterSpire/Spire=T
GuardianShield/Sentry=Enter
Hallucination/Sentry=Backspace
Halt=C
Hatchery/Drone=W
Heal/Medivac=C
Hellion/Factory=R
HellionTank/Factory=B
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Enter
HighTemplarHallucination/Sentry=C
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=D
HunterSeekerMissile/Raven=C
Hydralisk/Larva=Backspace
HydraliskDen/Drone=T
Immortal/RoboticsFacility=R
ImmortalHallucination/Sentry=N
InfestationPit/Drone=H
InfestedTerrans/Infestor=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=H
Interceptor/Carrier=R
Lair/Hatchery=D
Land=N
Larva=R
Lift=N
Lower/SupplyDepot=T
LurkerDen/HydraliskDen=
Marauder/Barracks=R
Marine/Barracks=T
MassRecall/Mothership=N
MassRecall/MothershipCore=N
MedicHeal/Medic=
Medivac/Starport=T
MindBlast/Tosh=
MissileTurret/SCV=Enter
MorphBackToGateway/WarpGate=U
MorphMorphalisk/Queen=R
MorphToHellion/Hellion=N
MorphToHellionTank/FactoryTechLab=R
MorphToHellionTank/Hellion=R
MorphToMothership/MothershipCore=G
MorphToOverseer/Overlord=R
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreEnergize/MothershipCore=C
MothershipCoreWeapon/MothershipCore=R
Move=K
MoveHoldPosition=W
MovePatrol=M
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=Enter
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=Enter
Nexus/Probe=W
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=Backspace
NydusNetwork/Drone=W
Observer/RoboticsFacility=N
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=N
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Enter
OracleRevelation/Oracle=N
OrbitalCommand/CommandCenter=T
Overlord/Larva=W
PhaseShield/Oracle=C
PhasingMode/WarpPrism=R
Phoenix/Stargate=T
PhoenixHallucination/Sentry=T
PhotonCannon/Probe=Enter
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=N
Probe/Nexus=R
ProbeHallucination/Sentry=D
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Probe=Enter
ProtossBuildAdvanced/Probe=Backspace
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=N
PsiStorm/HighTemplar=R
Pylon/Probe=T
Queen=G
Raise/SupplyDepotLowered=T
Rally=O
RallyEgg=U
Raven/Starport=H
RaynorSnipe/RaynorCommando=
Reactor/Barracks=Enter
Reactor/BarracksFlying=Enter
Reactor/Factory=Enter
Reactor/FactoryFlying=Enter
Reactor/Starport=Enter
Reactor/StarportFlying=Enter
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=W
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=N
ReleaseMinion/Nova=
Repair=N
ResearchBansheeCloak/StarportTechLab=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchBurrow=H
ResearchCharge/TwilightCouncil=R
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=T
ResearchGhostEnergyUpgrade/GhostAcademy=T
ResearchGraviticBooster/RoboticsBay=N
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=N
ResearchHiSecAutoTracking/EngineeringBay=W
ResearchHighCapacityBarrels/FactoryTechLab=N
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=T
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=N
ResearchPersonalCloaking/GhostAcademy=N
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=N
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchSeekerMissile/StarportTechLab=Enter
ResearchShieldWall/BarracksTechLab=R
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=T
ResearchStrikeCannons/FactoryTechLab=W
ResearchWarpGate/CyberneticsCore=T
ResourceStun/Oracle=R
ReturnCargo=R
Roach/Larva=N
RoachWarren/Drone=R
RoboticsBay/Probe=M
RoboticsFacility/Probe=T
SCV=R
Salvage/Bunker=W
Scan/OrbitalCommand=W
SelectBuilder=Backspace
SensorTower/SCV=M
Sentry=W
SetBunkerRallyPoint/Bunker=K
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
SiegeMode=R
SiegeTank/Factory=T
Snipe/Ghost=N
SpawnChangeling/Overseer=R
SpawningPool/Drone=T
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=R
SporeCrawler/Drone=Enter
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=R
StalkerHallucination/Sentry=M
Stargate/Probe=R
Starport/SCV=R
Stim=R
Stimpack/BarracksTechLab=T
Stop=H
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=T
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=N
SwarmHost/SwarmHostMP=N
SwarmHostMP/Larva=C
TechLabBarracks/Barracks=C
TechLabBarracks/BarracksFlying=C
TechLabFactory/Factory=C
TechLabStarport/Starport=C
Tempest/Stargate=Enter
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=W
TerranBuild/SCV=Enter
TerranBuildAdvanced/SCV=Backspace
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranShipPlatingLevel1/Armory=W
TerranShipWeaponsLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=N
TerranVehicleWeaponsLevel1/Armory=T
Thor/Factory=W
TimeWarp/Nexus=T
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=Enter
TransportMode/WarpPrism=C
TwilightCouncil/Probe=N
Ultralisk/Larva=D
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=
Unsiege=N
UpgradeBuildingArmorLevel1/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=W
UpgradeToWarpGate/Gateway=N
VikingFighter/Starport=R
Viper/Larva=G
ViperConsume/Viper=Enter
VoidRay/Stargate=R
VoidRayHallucination/Sentry=H
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=R
WarHound/Factory=
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Sentry=W
WeaponsFree/Ghost=G
WidowMine/Factory=H
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=N
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=R
Zealot=T
ZealotHallucination/Sentry=G
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=Enter
ZergBuildAdvanced/Drone=Backspace
Zergling/Larva=T
hydraliskspeed/HydraliskDen=T
overlordspeed=C
zergflyerarmor1=W
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=N
zergmissileweapons1/EvolutionChamber=T

