[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+Equals
ChatCancel=F4,Escape
ChatDefault=Enter
ChatRecipient=Control+Shift+Enter
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuMessages=F7
MenuHelp=F12
LeaderResources=I
LeaderIncome=U
LeaderSpending=Shift+I
LeaderUnits=Period
LeaderUnitsLost=P
LeaderProduction=Comma
LeaderArmy=Control+Alt+SemiColon
LeaderAPM=Alt+J
LeaderCPM=D
ObserveAllPlayers=A
ObserveAutoCamera=Y
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+Comma
ObservePlayer1=Control+Period
ObservePlayer2=Control+P
ObservePlayer3=Control+I
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+Y
ObservePlayer8=Control+O
ObservePlayer9=Control+E
ObservePlayer10=Control+U
ObservePlayer11=Control+X
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+Q
ObservePlayer14=Control+J
ObservePlayer15=Control+K
ObserveSelected=G
ObserveStatusBars=F
NamePanel=Control+B
StatPanelResources=Shift+Comma
StatPanelArmySupply=Shift+Period
StatPanelUnitsLost=Shift+P
StatPanelAPM=Shift+J
StatPanelCPM=Shift+D
ToggleWorldPanel=H
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
ControlGroupAppend0=Control+E
ControlGroupAppend1=Control+2
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+4
ControlGroupAppend4=Control+BackMouseButton
ControlGroupAppend5=Control+A
ControlGroupAppend6=Control+Comma
ControlGroupAppend7=Alt+Comma
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+O
ControlGroupAssign0=Control+Shift+E
ControlGroupAssign1=Control+Shift+2
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+4
ControlGroupAssign4=Control+Shift+BackMouseButton
ControlGroupAssign5=Control+Shift+A
ControlGroupAssign6=Control+Shift+Comma
ControlGroupAssign7=Alt+ForwardMouseButton
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+O
ControlGroupRecall0=E
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=4
ControlGroupRecall4=BackMouseButton
ControlGroupRecall5=A
ControlGroupRecall6=Comma
ControlGroupRecall7=Shift+Comma
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=O
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F2
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Z
ReplayPlayPause=O
ReplayRestart=Alt+P
ReplaySkipBack=Apostrophe
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=2
ReplaySpeedInc=3,NumPadPlus
ReplayStop=Shift+O
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Alt
StatusOwner=BackSlash
StatusAlly=Slash
StatusEnemy=Equals
SubgroupNext=SemiColon
SubgroupPrev=Alt+SemiColon
TeamResources=F1
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+O
CameraSave1=Alt+E
CameraSave2=Alt+4
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+U
CameraSave6=Shift+F
CameraSave7=Shift+H
CameraView0=Shift+O
CameraView1=Shift+E
CameraView2=Shift+4
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+U
CameraView6=F
CameraView7=H

[Commands]
250mmStrikeCannons/Thor=Period
AWrp=Apostrophe
AnionPulseCrystals/FleetBeacon=Period
ArchonHallucination/Sentry=Apostrophe
Armory/SCV=U
AssaultMode=Period
Assimilator/Probe=I
Attack=I
AutoTurret/Raven=Period
Baneling/Zergling=Period
BanelingNest/Drone=D
Banshee/Starport=5
Barracks/SCV=5
Battlecruiser/Starport=Y
Blink/Stalker=P
BonesHeal/Stetmann=
BroodLord/Corruptor=Period
BuildCreepTumor/Queen=P
BuildCreepTumorPropagate/CreepTumorBurrowed=P
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/SCV=P
BunkerLoad=N
BunkerUnloadAll=P
BurrowChargeMP/Ultralisk=Period
BurrowDown=D
BurrowProtector/Viper=Period
BurrowUp=Period
CalldownMULE/OrbitalCommand=I
Cancel=F4
Carrier/Stargate=U
Charge/Zealot=Period
CloakOff=K
CloakOnBanshee=Apostrophe
Colossus/RoboticsFacility=I
ColossusHallucination/Sentry=Period
CommandCenter/SCV=Period
CommandCenterLoad=D
CommandCenterUnloadAll=K
Consumption/Tosh=
Contaminate/Overseer=P
CorruptionAbility/Corruptor=P
Corruptor/Larva=Y
CyberneticsCore/Probe=Apostrophe
DarkShrine/Probe=D
DarkTemplar=K
DisableBuildingAttack/Baneling=Apostrophe
Domination/Nova=
Drone/Larva=Period
DutchPlaceTurret/Swann=
EMP/Ghost=Period
EnableBuildingAttack/Baneling=Period
EngineeringBay/SCV=U
EvolutionChamber/Drone=U
EvolveBurrowCharge/UltraliskCavern=Period
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=Period
EvolveVentralSacks=Y
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=P
Explode/BanelingBurrowed=P
Extractor/Drone=I
FaceEmbrace/Viper=P
Factory/SCV=P
Feedback/HighTemplar=P
FighterMode=P
FleetBeacon/Probe=K
ForceField/Sentry=Period
Forge/Probe=U
FungalGrowth/Infestor=Period
FusionCore/SCV=K
Gateway/Probe=5
GatherProt=N
GenerateCreep/Overlord=K
Ghost/Barracks=5
GhostAcademy/SCV=D
GhostHoldFire/Ghost=X
GravitonBeam/Phoenix=Period
GravitonBeam/Urun=
GreaterSpire/Spire=Period
GuardianShield/Sentry=P
Hallucination/Sentry=Apostrophe
Halt=D
Hatchery/Drone=Period
Heal/Medivac=K
Hellion/Factory=Period
HellionTank/Factory=X
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Apostrophe
HighTemplarHallucination/Sentry=5
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=J
HunterSeekerMissile/Raven=K
Hydralisk/Larva=D
HydraliskDen/Drone=P
Immortal/RoboticsFacility=Period
ImmortalHallucination/Sentry=P
InfestationPit/Drone=Period
InfestedTerrans/Infestor=P
InfestedTerrans/InfestorBurrowed=P
Infestor/Larva=K
Interceptor/Carrier=Period
Lair/Hatchery=J
Land=P
Larva=Period
Lift=P
Lower/SupplyDepot=Period
LurkerDen/HydraliskDen=
Marauder/Barracks=Period
Marine/Barracks=I
MassRecall/Mothership=Period
MassRecall/MothershipCore=P
MedicHeal/Medic=
Medivac/Starport=I
MindBlast/Tosh=
MissileTurret/SCV=Apostrophe
MorphBackToGateway/WarpGate=N
MorphMorphalisk/Queen=Period
MorphToHellion/Hellion=P
MorphToHellionTank/FactoryTechLab=Period
MorphToHellionTank/Hellion=Period
MorphToMothership/MothershipCore=D
MorphToOverseer/Overlord=Period
Mothership/Nexus=P
MothershipCore/Nexus=P
MothershipCoreEnergize/MothershipCore=K
MothershipCoreWeapon/MothershipCore=Period
Move=W
MoveHoldPosition=U
MovePatrol=Y
MuscularAugments/HydraliskDen=Period
Mutalisk/Larva=Apostrophe
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=Apostrophe
Nexus/Probe=Period
NukeArm/GhostAcademy=Period
NukeCalldown/Ghost=D
NydusNetwork/Drone=K
Observer/RoboticsFacility=P
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=J
OracleRevelation/Oracle=P
OrbitalCommand/CommandCenter=I
Overlord/Larva=U
PhaseShield/Oracle=K
PhasingMode/WarpPrism=Period
Phoenix/Stargate=I
PhoenixHallucination/Sentry=I
PhotonCannon/Probe=P
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=P
Probe/Nexus=Period
ProbeHallucination/Sentry=X
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Probe=Period
ProtossBuildAdvanced/Probe=Apostrophe
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=Period
ProtossShieldsLevel1/Forge=P
PsiStorm/HighTemplar=Period
Pylon/Probe=K
Queen=X
Raise/SupplyDepotLowered=Period
Rally=Minus
RallyEgg=N
Raven/Starport=D
RaynorSnipe/RaynorCommando=
Reactor/Barracks=Apostrophe
Reactor/BarracksFlying=Apostrophe
Reactor/Factory=Apostrophe
Reactor/FactoryFlying=Apostrophe
Reactor/Starport=Apostrophe
Reactor/StarportFlying=Apostrophe
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=U
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=I
ReleaseMinion/Nova=
Repair=K
ResearchBansheeCloak/StarportTechLab=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=Period
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBurrow=5
ResearchCharge/TwilightCouncil=Period
ResearchDurableMaterials/StarportTechLab=P
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=I
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=Period
ResearchHallucination/CyberneticsCore=U
ResearchHiSecAutoTracking/EngineeringBay=U
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=K
ResearchNeuralParasite/InfestationPit=P
ResearchPersonalCloaking/GhostAcademy=P
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=P
ResearchRavenEnergyUpgrade/StarportTechLab=U
ResearchSeekerMissile/StarportTechLab=Apostrophe
ResearchShieldWall/BarracksTechLab=Period
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=U
ResearchWarpGate/CyberneticsCore=Period
ResourceStun/Oracle=Period
ReturnCargo=P
Roach/Larva=P
RoachWarren/Drone=5
RoboticsBay/Probe=5
RoboticsFacility/Probe=P
SCV=Period
Salvage/Bunker=Apostrophe
Scan/OrbitalCommand=K
SelectBuilder=X
SensorTower/SCV=D
Sentry=U
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Minus
SiegeMode=Period
SiegeTank/Factory=I
Snipe/Ghost=P
SpawnChangeling/Overseer=Period
SpawningPool/Drone=K
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=P
SpineCrawlerRoot/SpineCrawlerUprooted=Period
SpineCrawlerUproot/SpineCrawler=Period
Spire/Drone=I
SporeCrawler/Drone=Apostrophe
SporeCrawlerRoot/SporeCrawlerUprooted=Period
SporeCrawlerUproot/SporeCrawler=Period
Stalker=Period
StalkerHallucination/Sentry=D
Stargate/Probe=I
Starport/SCV=I
Stim=Period
Stimpack/BarracksTechLab=I
Stop=5
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/PlanetaryFortress=5
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=K
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=P
SwarmHostMP/Larva=5
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
Tempest/Stargate=Apostrophe
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Period
TerranBuild/SCV=Period
TerranBuildAdvanced/SCV=Apostrophe
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=Period
TerranShipPlatingLevel1/Armory=P
TerranShipWeaponsLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=U
TerranVehicleWeaponsLevel1/Armory=Period
Thor/Factory=5
TimeWarp/Nexus=I
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=K
TransportMode/WarpPrism=K
TwilightCouncil/Probe=U
Ultralisk/Larva=J
UltraliskCavern/Drone=U
UltrasonicPulse/Spectre=
Unsiege=P
UpgradeBuildingArmorLevel1/EngineeringBay=P
UpgradeToPlanetaryFortress/CommandCenter=U
UpgradeToWarpGate/Gateway=P
VikingFighter/Starport=Period
Viper/Larva=X
ViperConsume/Viper=Apostrophe
VoidRay/Stargate=Period
VoidRayHallucination/Sentry=K
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=P
WarHound/Factory=
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Sentry=U
WeaponsFree/Ghost=X
WidowMine/Factory=D
WidowMineBurrow/WidowMine=Period
WidowMineUnburrow/WidowMine=P
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=Period
Zealot=I
ZealotHallucination/Sentry=Y
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=Period
ZergBuildAdvanced/Drone=Apostrophe
Zergling/Larva=I
hydraliskspeed/HydraliskDen=I
overlordspeed=D
zergflyerarmor1=P
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=Period
zergmissileweapons1/EvolutionChamber=P

