[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Apostrophe
ChatAllies=Control+Shift+Left
ChatCancel=F9,F1
ChatDefault=Left
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F8
MenuHelp=F2
MenuMessages=F12
LeaderNone=G
LeaderResources=M
LeaderIncome=C
LeaderSpending=V
LeaderUnits=Slash
LeaderStructures=E
LeaderUnitsLost=R
LeaderProduction=T
LeaderUpgrades=P
LeaderArmy=H
LeaderAPM=8
LeaderCPM=Backspace
ObserveAllPlayers=BracketOpen
ObserveAutoCamera=0
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+Slash
ObservePlayer1=Control+L
ObservePlayer2=Control+R
ObservePlayer3=Control+T
ObservePlayer4=Control+BracketClose
ObservePlayer5=Control+BracketOpen
ObservePlayer6=Control+0
ObservePlayer7=Control+C
ObservePlayer8=Control+Minus
ObservePlayer9=Control+S
ObservePlayer10=Control+N
ObservePlayer11=Control+M
ObservePlayer12=Control+Z
ObservePlayer13=Control+V
ObservePlayer14=Control+W
ObservePlayer15=Control+H
ObservePreview=U
ObserveSelected=Shift+F
ObserveStatusBars=Shift+G
NamePanel=Control+B
StatPanelResources=Shift+Slash
StatPanelArmySupply=Shift+L
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+T
StatPanelCPM=Shift+Minus
ToggleVersusModeSides=B
ToggleWorldPanel=D
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraMoveLeft=Control+Alt+F4
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+S
ControlGroupAppend3=Control+Minus
ControlGroupAppend4=Control+Enter
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+Slash
ControlGroupAppend9=Control+L
ControlGroupAssign0=Control+Shift+Backspace
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+S
ControlGroupAssign3=Control+Shift+Minus
ControlGroupAssign4=Control+Shift+Enter
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+Slash
ControlGroupAssign9=Control+Shift+L
ControlGroupRecall0=Backspace
ControlGroupRecall1=0
ControlGroupRecall2=S
ControlGroupRecall3=Minus
ControlGroupRecall4=Enter
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=Slash
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Alt+5
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Z
ReplayPlayPause=N
ReplayRestart=Control+9
ReplaySkipBack=W
ReplaySkipNext=Enter
ReplaySpeedDec=Equals
ReplaySpeedInc=BracketClose
ReplayStop=Shift+H
ReplayHide=Shift+BracketOpen
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F7
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+Slash
CameraSave1=Alt+L
CameraSave2=Alt+Minus
CameraSave3=Alt+S
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+0
CameraSave6=Shift+C
CameraSave7=Shift+G
CameraView0=Shift+Slash
CameraView1=Shift+L
CameraView2=Shift+Minus
CameraView3=Shift+S
CameraView4=Shift+BracketOpen
CameraView5=Shift+0
CameraView6=C
CameraView7=G

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=BracketClose
AnionPulseCrystals/FleetBeacon=T
ArchonHallucination/Sentry=Equals
ArmorpiercingMode/Thor=R
Armory/SCV=N
AssaultMode=R
Assimilator/Probe=R
Attack=T
AutoTurret/Raven=R
AutomatedRefinery/SCV=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=M
Banshee/Starport=N
Barracks/SCV=N
Battlecruiser/Starport=Equals
BlindingCloud/Viper=R
Blink/Stalker=R
BonesHeal/Stetmann=V
BroodLord/Corruptor=R
BuildAutoTurret/Raven=R
BuildCreepTumor/Queen=N
BuildCreepTumor/Queen2=N
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=N
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=W
BunkerFortified/SCV=W
BunkerLoad=Equals
BunkerUnloadAll=N
BurrowChargeMP/Ultralisk=R
BurrowDown=9
BurrowProtector/Viper=Y
BurrowUp=R
CalldownMULE/CommandCenter=T
CalldownMULE/OrbitalCommand=T
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=Equals
Charge/Zealot=R
CloakOff=Equals
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=BracketClose
ColossusHallucination/Sentry=R
CommandCenter/SCV=BracketClose
CommandCenterLoad=D
CommandCenterOrbRelay/SCV=BracketClose
CommandCenterUnloadAll=V
Consumption/Tosh=Equals
Contaminate/Overseer=N
CorruptionAbility/Corruptor=N
Corruptor/Larva=9
CyberneticsCore/Probe=9
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Probe=H
DarkTemplar=BracketClose
DefensiveMatrix/Battlecruiser=9
DefensiveMatrix/DukesRevenge=9
Diamondback/Factory=H
DisableBuildingAttack/Baneling=BracketClose
DisableBuildingAttack/baneling=BracketClose
DisableBuildingAttack/baneling2=BracketClose
Domination/Nova=R
Drone/Larva=R
DutchPlaceTurret/Swann=R
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=T
EvolveGlialRegeneration/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=T
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=N
Explode/Baneling=N
Explode/baneling=N
Explode/baneling2=N
Explode/BanelingBurrowed=N
ExplosiveMode/Thor=N
Extractor/Drone=R
FaceEmbrace/Viper=N
Factory/SCV=T
Feedback/HighTemplar=N
FighterMode=N
Firebat/Barracks=B
FleetBeacon/Probe=M
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Probe=H
FungalGrowth/Infestor=R
FungalGrowth/Infestor2=R
FusionCore/SCV=M
Gateway/Probe=N
GatherProt=U
GenerateCreep/Overlord=9
Ghost/Barracks=BracketClose
GhostAcademy/SCV=W
GhostHoldFire/Ghost=V
Goliath/Factory=B
GravitonBeam/Phoenix=R
GravitonBeam/Urun=R
GreaterSpire/Spire=N
GuardianShield/Sentry=BracketClose
GuardianShield/Sentry2=BracketClose
Hallucination/Sentry=Equals
Hallucination/Sentry2=Equals
Halt=V
Hatchery/Drone=BracketClose
Heal/Medivac=V
Heal/Medivac2=V
Hellion/Factory=T
HellionTank/Factory=X
HerculesLoad/Hercules=Equals
HerculesUnloadAll/Hercules=N
HeroNukeCalldown/Nova=9
HeroNukeCalldown/Tosh=9
HighTemplar=Equals
HighTemplarHallucination/Sentry=H
HireDevilDogs/MercCompound=M
HireDukesRevenge/MercCompound=BracketClose
HireDuskWing/MercCompound=H
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=9
HireKelmorianMiners/MercCompound=T
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/MercCompound=D
Hive/Lair=D
HiveMindEmulator/SCV=D
HunterSeekerMissile/Raven=9
Hydralisk/Larva=Equals
HydraliskDen/Drone=T
Immortal/RoboticsFacility=N
ImmortalHallucination/Sentry=N
ImmortalityProtocol/Thor=Period
ImmortalityProtocol/ThorWreckage=R
IncineratorNozzles/DevilDog=Period
IncineratorNozzles/Firebat=Period
InfestationPit/Drone=W
InfestedTerrans/Infestor=N
InfestedTerrans/Infestor2=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=M
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=Period
Lair/Hatchery=D
Land=9
Larva=R
Lift=9
LightofAiur/MothershipCore=9
Lower/SupplyDepot=T
LurkerDen/HydraliskDen=D
Marauder/Barracks=R
Marine/Barracks=T
MassRecall/Artanis=N
MassRecall/Mothership=N
MassRecall/MothershipCore=I
Medic/Barracks=H
MedicHeal/Medic=V
Medivac/Starport=R
MedivacSpeedBoost/Medivac=9
MercCompound/SCV=Period
MercMedicHeal/MercMedic=V
MindBlast/Tosh=R
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=N
MissilePods/DukesRevenge=N
MissileTurret/SCV=9
MorphBackToGateway/WarpGate=U
MorphMorphalisk/Queen=R
MorphMorphalisk/Queen2=R
MorphToHellion/Hellion=N
MorphToHellionTank/Hellion=R
MorphToMothership/MothershipCore=V
MorphToOverseer/Overlord=R
Mothership/Nexus=9
MothershipCore/Nexus=9
MothershipCoreEnergize/MothershipCore=6
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=R
Move=K
MoveHoldPosition=W
MovePatrol=M
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=W
NanoRepair/ScienceVessel=V
NeuralParasite/Infestor=BracketClose
NeuralParasite/Infestor2=BracketClose
Nexus/Probe=BracketClose
NovaSnipe/Nova=N
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=9
NydusNetwork/Drone=9
Obliterate/Spectre=N
Observer/RoboticsFacility=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=9
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=BracketClose
OracleRevelation/Oracle=V
OracleWeaponOff/Oracle=N
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=T
Overlord/Larva=N
PerditionTurret/SCV=Equals
PhaseShield/Oracle=6
PhasingMode/WarpPrism=R
Phoenix/Stargate=T
PhoenixHallucination/Sentry=T
PhotonCannon/Probe=W
PlantC4Charge/Raynor=V
PointDefenseDrone/Raven=N
Predator/Factory=R
Probe/Nexus=R
ProbeHallucination/Sentry=D
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Probe=BracketClose
ProtossBuildAdvanced/Probe=Equals
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=N
PsiDisruptor/SCV=D
PsiStorm/HighTemplar=R
Pylon/Probe=T
Queen=V
Raise/SupplyDepotLowered=T
Rally=Y
RallyEgg=U
Raven/Starport=BracketClose
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=V
Reactor/BarracksFlying=V
Reactor/Factory=V
Reactor/FactoryFlying=V
Reactor/Starport=V
Reactor/StarportFlying=V
Reaper/Barracks=N
ReaperSpeed/BarracksTechLab=BracketClose
ReaperSpeed/BarracksTechReactor=BracketClose
ReaperSpeed/MercCompound=W
Refinery/SCV=R
ReleaseMinion/Nova=Equals
Repair=N
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=T
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=9
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=T
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=N
ResearchExtendedThermalLance/RoboticsBay=W
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=BracketClose
ResearchG4Charge/BarracksTechReactor=BracketClose
ResearchGhostEnergyUpgrade/GhostAcademy=T
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=T
ResearchHallucination/CyberneticsCore=BracketClose
ResearchHellion/ScienceFacility=T
ResearchHiSecAutoTracking/EngineeringBay=W
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchHighCapacityBarrels/FactoryTechReactor=T
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=Equals
ResearchIncineratorNozzles/BarracksTechReactor=Equals
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=N
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedic/ScienceFacility=H
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=BracketClose
ResearchMultiLockTargetingSystem/FactoryTechReactor=BracketClose
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=N
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=N
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=N
ResearchPunisherGrenades/BarracksTechReactor=N
ResearchRavenEnergyUpgrade/StarportTechLab=BracketClose
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketClose
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=BracketClose
ResearchStrikeCannons/FactoryTechReactor=BracketClose
ResearchTechReactor/ScienceFacility=D
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=Y
ReturnCargo=R
Roach/Larva=BracketClose
RoachWarren/Drone=T
RoboticsBay/Probe=9
RoboticsFacility/Probe=T
RogueGhostCloak/Spectre=BracketClose
SCV=R
Salvage/Bunker=W
SapStructure/Baneling=Y
Scan/CommandCenter=W
Scan/OrbitalCommand=N
Scourge/Larva=V
SelectBuilder=P
SensorTower/SCV=M
Sentry=N
SetBunkerRallyPoint/Bunker=K
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Y
ShapedBlast/SiegeBreakerSieged=Period
ShapedBlast/SiegeTankSieged=Period
SiegeMode=R
SiegeTank/Factory=N
Snipe/Ghost=N
SpawnChangeling/Overseer=R
SpawningPool/Drone=N
Spectre/Barracks=BracketClose
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=9
SpectreWeaponsFree/Spectre=D
SpeedUpgrade/FleetBeacon=Period
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=N
SpineCrawler/Drone=W
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=R
SporeCrawler/Drone=9
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=R
StalkerHallucination/Sentry=M
Stargate/Probe=R
Starport/SCV=R
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=H
StopGenerateCreep/Overlord=V
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=T
SupplyDepotDrop/SCV=T
SupplyDrop/OrbitalCommand=W
SwarmHost/SwarmHostBurrowedMP=N
SwarmHost/SwarmHostMP=N
SwarmHostBurrowDown=9
SwarmHostBurrowUp=R
SwarmHostMP/Larva=H
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=Period
TechReactorAI/Factory=Period
TechReactorAI/Starport=Period
Tempest/Stargate=BracketClose
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=W
TemporalField/Oracle=9
TerranBuild/SCV=BracketClose
TerranBuildAdvanced/SCV=Equals
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=T
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel2/Armory=T
TerranShipWeaponsUltraCapacitorsLevel3/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=BracketClose
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=BracketClose
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=BracketClose
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=BracketClose
TerranVehicleWeaponsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=N
TheMorosDevice/Raynor=9
Thor/Factory=Equals
TimeWarp/Nexus=N
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/Queen=BracketClose
Transfusion/Queen2=BracketClose
TransportMode/WarpPrism=9
TwilightCouncil/Probe=N
Ultralisk/Larva=D
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=R
Unsiege=N
UpgradeBuildingArmorLevel1/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=W
VikingFighter/Starport=T
Viper/Larva=V
ViperConsume/Viper=BracketClose
VoidRay/Stargate=N
VoidRayHallucination/Sentry=9
VoidRaySwarmDamageBoost/VoidRay=R
VoodooShield/Tosh=N
Vortex/Artanis=R
Vortex/Mothership=R
VortexKO/Mothership=N
Vulture/Factory=BracketClose
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Sentry=W
WeaponsFree/Ghost=D
WidowMine/Factory=R
WidowMineAttack/WidowMine=6
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=N
Wraith/Starport=H
WraithCloak/StarportTechLab=Period
WraithCloak/StarportTechReactor=Period
WraithCloakOff/Wraith=Equals
WraithCloakOn/Wraith=BracketClose
YamatoGun=R
Zealot=T
ZealotHallucination/Sentry=V
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=N
ZergBuild/Drone=BracketClose
ZergBuildAdvanced/Drone=Equals
Zergling/Larva=T
hydraliskspeed/HydraliskDen=T
overlordspeed=H
zergflyerarmor1=R
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=N

