[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F9,Escape
MenuAchievements=F4
MenuGame=F9,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F5
LeaderNone=K
LeaderResources=G
LeaderIncome=Period
LeaderSpending=N
LeaderUnits=P
LeaderStructures=F
LeaderUnitsLost=O
LeaderProduction=T
LeaderUpgrades=D
LeaderArmy=S
LeaderAPM=J
LeaderCPM=Shift+M
ObserveAllPlayers=C
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=0
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePreview=B
ObserveSelected=R
ObserveStatusBars=I
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+K
StatPanelResources=Control+Period
StatPanelArmySupply=Control+S
StatPanelUnitsLost=Control+G
StatPanelAPM=Control+M
StatPanelCPM=Control+B
ToggleVersusModeSides=Control+W
ToggleWorldPanel=Control+R
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Alt,Control+Shift+B
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Control+Shift+Alt+M
CameraTurnRight=Equals
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+W
ControlGroupAppend1=Control+D
ControlGroupAppend2=Control+C
ControlGroupAppend3=Control+T
ControlGroupAppend4=Control+8
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+I
ControlGroupAppend7=Control+B
ControlGroupAppend8=Control+X
ControlGroupAppend9=Control+Y
ControlGroupAssign0=Shift+W
ControlGroupAssign1=Shift+D
ControlGroupAssign2=Shift+C
ControlGroupAssign3=Shift+T
ControlGroupAssign4=Shift+8
ControlGroupAssign5=Shift+9
ControlGroupAssign6=Shift+I
ControlGroupAssign7=Shift+B
ControlGroupAssign8=Shift+X
ControlGroupAssign9=Shift+Y
ControlGroupRecall0=W
ControlGroupRecall1=D
ControlGroupRecall2=C
ControlGroupRecall3=T
ControlGroupRecall4=8
ControlGroupRecall5=9
ControlGroupRecall6=I
ControlGroupRecall7=B
ControlGroupRecall8=X
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=5
MinimapColors=Control+Shift+L
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Alt+3
PauseGame=F7,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=Apostrophe,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+C
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=H,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+F
SmartCommand=RightMouseButton,6
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R,H,0,L,S,Slash
TeamResources=Control+Shift+0
TownCamera=BracketOpen
WarpIn=Control+Shift+Alt+F11
CameraSave0=Alt+D
CameraSave1=Alt+R
CameraSave2=Alt+C
CameraSave3=Alt+G
CameraSave4=Alt+N
CameraSave5=Alt+T,Control+L
CameraSave6=Alt+H,Control+H
CameraSave7=Alt+8,Control+0
CameraView0=Control+Shift+D
CameraView1=Control+Shift+R
CameraView2=Control+Shift+C
CameraView3=Control+Shift+G
CameraView4=Control+Shift+N
CameraView5=Control+Shift+T,Control+N
CameraView6=Control+Shift+H,Control+G
CameraView7=Control+Shift+8,Control+R

[Commands]
250mmStrikeCannons/Thor=G
330mmBarrageCannons/Thor=G
AWrp=0
Aberration/Larva=Slash
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=H
AnionPulseCrystals/FleetBeacon=R
Apocalypse/K5Kerrigan=S
ArchonHallucination/Nexus=S
ArchonHallucination/Sentry=S
ArchonHallucination/Voranor=S
ArmorpiercingMode=H
Armory/SCV=N
AssaultMode=H
Assimilator/Harvester=H
Assimilator/Probe=H
Attack=R
AttackAllowsInvulnerable/DrakkenLaserDrill=R
AutoTurret/Raven=H,M
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=N
Baneling/HotSSwarmling=N
Baneling/Zergling=N
Baneling/Zergling2=N
BanelingNest/Drone=7
Banshee/Starport=N
Barracks/SCV=G
BattleRage/Khraxus=I
Battlecruiser/Starport=7
BlindingCloud/Viper=N,Slash
Blink/Stalker=G
BonesHeal/Stetmann=S
BroodLord/Corruptor=N
BroodLord/MutaliskBroodlord=N
BuildAutoTurret/Raven=H,M
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildHercules/Starport=Backspace
BuildPointDefenseDrone/Raven=N,0
BuildScarab/Reaver=G
BuildScienceVessel/Starport=L
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=S
BunkerFortified/SCV=S
BunkerLoad=0
BunkerUnloadAll=G
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=N,S
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=N,S
BurrowUp=N,S
CalldownMULE/CommandCenter=R
CalldownMULE/OrbitalCommand=R
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=S
Charge/Khraxus=S
Charge/Orthos=S
Charge/Voranor=S
Charge/Zealot=S
Charge/ZealotDark=S
CloakOff=N
CloakOnBanshee=H
Colossus/RoboticsFacility=H
ColossusHallucination/Nexus=H
ColossusHallucination/Sentry=H
ColossusHallucination/Voranor=H
CommandCenter/SCV=L
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=L
CommandCenterUnloadAll=N
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=H
Contaminate/Overseer=H,G
CorruptionAbility/Corruptor=H,G
Corruptor/Larva=S
CreepTumor/Queen=S
CyberneticsCore/Harvester=7
CyberneticsCore/Probe=7
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkShrine/Harvester=0
DarkShrine/Probe=0
DarkSwarm/Infestor=G
DarkTemplar=0
DeepTunnel/Queen=Apostrophe
DefensiveMatrix/Battlecruiser=N
DefensiveMatrix/DukesRevenge=N
DehakaHeal/Dehaka=0
DehakaMirrorImage/Dehaka=N
Detonate/SpiderMine=G
DevastatingShot/InfestedStukov=G,Slash
Diamondback/Factory=M
DisableBuildingAttack/Baneling=N
DisableBuildingAttack/HotSHunter=N
DisableBuildingAttack/HotSSplitterlingBig=N
DisableBuildingAttack/baneling=N
DisableBuildingAttack/baneling2=N
DisableBuildingAttackSplitterling/HotSSplitterlingBig=N
DisablingCloud/Viper=N,Slash
Domination/Nova=G
Drag/Dehaka=G,S
Drag/DehakaMirrorImage=G,S
Drone/Larva=G
DutchPlaceTurret/Swann=H,M
EMP/Ghost=G
EnableBuildingAttack/Baneling=0
EMP/ScienceVessel=G
EnableBuildingAttack/HotSHunter=0
EnableBuildingAttack/HotSSplitterlingBig=0
EnableBuildingAttackSplitterling/HotSSplitterlingBig=0
EnableBuildingAttack/baneling=0
EnableBuildingAttack/baneling2=0
EngineeringBay/SCV=N
EnrageQueen/Queen=I
EvadeObserver/Observer=G
EvolutionChamber/Drone=N
EvolveAnabolicSynthesis2/UltraliskCavern=Comma
EvolveBurrowCharge/Hatchery=B
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=R
EvolveInfestorEnergyUpgrade/InfestationPit=R
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/LurkerDen=D
EvolveOrganicCarapace/RoachWarren=Comma
EvolvePeristalsis/InfestationPit=Comma
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=J
ExperimentalPlasmaGun/Raynor=N
Explode/Baneling=G
Explode/BanelingBurrowed=G
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=G
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=G
Explode/baneling=G
Explode/baneling2=G
ExplosiveMode=N
Extractor/Drone=H
FaceEmbrace/Viper=G,S
Factory/SCV=R
Feedback/AnAleemController=N,H
Feedback/HighTemplar=N,H
Feedback/Khiradun=N,H
FighterMode=N
Firebat/Barracks=M
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=N
Forge/Probe=N
Frostbat/Barracks=M
FungalGrowth/Infestor=G,Slash
FungalGrowth/Infestor2=G,Slash
FusionCore/SCV=7
Gateway/Harvester=G
Gateway/Probe=G
GatherProt=O
GenerateCreep/Overlord=H
Ghost/Barracks=L
GhostAcademy/SCV=L
GhostHoldFire/Ghost=Slash
GiantYetiLeap/GiantYeti=G
Goliath/Factory=7
Glare/Oracle=Z
GravitonBeam/Phoenix=H,G
GravitonBeam/Urun=H,G
GreaterSpire/Spire=N
GreaterSpireBroodlord/Spire=N
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
GuardianShield/Sentry=N
GuardianShield/Sentry2=N
Hallucination/Sentry=H,S
Hallucination/Sentry2=H,S
Guardian/Mutalisk=G
Hallucination2/Voranor=H,S
Halt=Slash
Hatchery/Drone=L
Heal/Medivac=S
Heal/Medivac2=S
HellfireThrusters/StarportTechLab=D
Hellion/Factory=R
HellionTank/Factory=7
HerculesLoad/Hercules=0
HerculesUnloadAll/Hercules=G
HeroNukeCalldown/Nova=S
HeroNukeCalldown/Tosh=S
HighTemplar=L
HighTemplarHallucination/Nexus=L
HighTemplarHallucination/Sentry=L
HighTemplarHallucination/Voranor=L
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Apostrophe
HireDuskWing/MercCompound=M
HireDuskWing/Starport=Q
HireHammerSecurities/Barracks=Q
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=S
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=Apostrophe
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=Apostrophe
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=Q
HireSpartanCompany/MercCompound=0
Hive/Lair=M
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=G,S
Hydralisk/Larva=N
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
IgniteAfterburner/Medivac=H
Immortal=H
Immortal/Gateway=
Immortal/RoboticsFacility=N
Immortal/WarpGate=
ImmortalHallucination/Nexus=N
ImmortalHallucination/Sentry=N
ImmortalityProtocol/Thor=Apostrophe
ImmortalityProtocol/ThorWreckage=G
Impaler/HydraliskImpaler=N
ImpalerBurrowDown=H
ImpalerBurrowUp=N,S
ImpalerDen/HydraliskDen=M
IncineratorNozzles/DevilDog=Apostrophe
IncineratorNozzles/Firebat=Apostrophe
InfestationPit/Drone=L
InfestedTerrans/Infestor=0
InfestedTerrans/Infestor2=0
InfestedTerrans/InfestorBurrowed=0
Infestor/Larva=L
InfestorConsumption/Infestor=0
InjectLarva/Queen=G
Interceptor/Carrier=S
Interceptor/Selendis=S
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/Marauder=Apostrophe
K5DropPods/K5Kerrigan=S
K5Leviathan/K5Kerrigan=S
K5Leviathan/K5KerriganBurrowed=Apostrophe
KhalaShockwave/Immortal=G
Lair/Hatchery=M
Land=S
Larva=R,G,N,H,0,S,7,F
LaunchNullWard/NullSphere=G
Lift=S
LightofAiur/Oracle=0
LockdownRound/Ghost=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
Lower/SupplyDepot=H
Lurker/Hydralisk=G
Lurker/HydraliskLurker=N
LurkerBurrowDown=H
LurkerBurrowUp=N,S
LurkerDen/HydraliskDen=M
Marauder/Barracks=G
Marine/Barracks=R
MassRecall/Artanis=H
MassRecall/Mothership=H
Matrix/Medic=G
Medic/Barracks=7
MedicHeal/Medic=S
Medivac/Starport=G
MedivacSpeedBoost/Medivac=N
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=A
MercCompound/SCV=H
MercHellion/Factory=O
MercHellion/MercCompound=Q
MercMedic/Barracks=A
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=S
MercReaper/Barracks=SemiColon
MercReaper/MercCompound=SemiColon
MicroBot/Factory=Q
MindBlast/Tosh=G
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=Period
MindBolt/KerriganGhostLab=G
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissileTurret/SCV=0
MorphBackToGateway/WarpGate=O
MorphMorphalisk/BroodMother=0,G
MorphMorphalisk/Queen=0,G
MorphMorphalisk/Queen2=0,G
MorphToCorpser/Larva=H
MorphToHellion/Hellion=N
MorphToHellionTank/Hellion=H
MorphToHotSNoxious/Larva=M
MorphToHotSTorrasque/Larva=M
MorphToHydraliskImpaler/Larva=N
MorphToHydraliskLurker/Larva=N
MorphToMothership/MothershipCore=0
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=N
MorphToRaptor/Larva=R
MorphToSwarmHostSplitA/Larva=F
MorphToSwarmHostSplitB/Larva=F
MorphToSwarmling/Larva=R
MorphToVile/Larva=H
MorphtoDefiler/Larva=L
MorphtoDevourer/Mutalisk=H
MorphtoHunter/HotSRaptor=N
MorphtoHunter/HotSSwarmling=N
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=N
MorphtoSplitterling/HotSSwarmling=N
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCoreMassRecall/MothershipCore=H
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=H
Move=Q
MoveHoldPosition=L
MovePatrol=F
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=7
NPSwarm/Infestor=N,S
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=S
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=N,S
NeuralParasite/Infestor2=N,S
Nexus/Harvester=L
Nexus/Probe=L
NovaSnipe/Nova=0,M
NukeArm/GhostAcademy=S
NukeCalldown/Ghost=S
NurturingSwarm/Queen=Z
NydusNetwork/Drone=0
Obliterate/Spectre=0,M
Observer/RoboticsFacility=G
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=S
Oracle/Stargate=G
OracleEnergyUpgrade/FleetBeacon=Comma
OracleHallucination/Sentry=G
OracleRevelation/Oracle=G
OracleWeaponOff=N
OracleWeaponOff/Oracle=N
OracleWeaponOn=H
OracleWeaponOn/Oracle=H
OrbitalCommand/CommandCenter=R
Overcharge/OrbitalCommand=I
Overlord/Larva=0
ParasiticInvasion/LarvalQueen=Z
Passive=S
PerditionTurret/SCV=F
PhaseMissile/Scout=G
PhasingMode/WarpPrism=H
Phoenix/Stargate=R
PhoenixHallucination/Nexus=R
PhoenixHallucination/Sentry=R
PhotonCannon/Harvester=0
PhotonCannon/Probe=0
PlaceWard/Oracle=G
Plague/Infestor=I
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=N,0
PoisonNova/HotSNoxious=N
Predator/Factory=Backspace
PrimalHeal/K5Kerrigan=0
PrimalConsume/Infestor=S
PrimalSlash/K5Kerrigan=G
Probe/KhaydarinNexus=G
Probe/Nexus=G
ProbeHallucination/Nexus=Slash
ProbeHallucination/Sentry=Slash
ProbeHallucination/Voranor=Slash
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=G,N
ProtossBuild/Probe=G,N
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=N
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=G
PsiStorm/HighTemplar=G
PsiStorm/Khiradun=G
PsiStorm/Telios=G
PsiStrike/K5Kerrigan=N
PsionicBolt/Telios=N,H
PsionicLift/K5Kerrigan=N
PsionicLift/K5KerriganBurrowed=U
PsionicLift/KerriganGhostLab=N
Pylon/Harvester=R
Pylon/Probe=R
Queen=L
QueenBurstHeal/Queen=N,Slash
Raise/SupplyDepotLowered=N
Rally=U
RallyEgg=O
RapidIncubation/SwarmHost=Apostrophe
RapidIncubation/SwarmHostSwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostSwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=Apostrophe
RapidIncubation/SwarmHostSplitABurrowed=Apostrophe
RapidIncubation/SwarmHostSplitARooted=Apostrophe
RapidIncubation/SwarmHostSplitB=Apostrophe
RapidIncubation/SwarmHostSplitBBurrowed=Apostrophe
RapidIncubation/SwarmHostSplitBRooted=Apostrophe
Raven/Starport=L
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=N
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=Apostrophe
Recall/Arbiter=H
Refinery/SCV=H
ReleaseMinion/Nova=N
Repair=S
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=Slash
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=R
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=N
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=D
ResearchExtendedThermalLance/RoboticsBay=H
ResearchFireSuppression/ScienceFacility=P
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGoliath/ScienceFacility=7
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=H
ResearchHellion/ScienceFacility=R
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchHighCapacityBarrels/FactoryTechReactor=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Comma
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=G
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=G
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=G
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchNeosteelFrame/EngineeringBay=S
ResearchNeuralParasite/InfestationPit=N
ResearchPerditionTurret/ScienceFacility=L
ResearchPersonalCloaking/GhostAcademy=H
ResearchPiercingRockets/StarportTechLab=H
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=G
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRavenEnergyUpgrade/StarportTechLab=R
ResearchRavenEnergyUpgrade/StarportTechReactor=R
ResearchReaper/ScienceFacility=G
ResearchRecall/ArbiterTribunal=H
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchSingularityCharge2/CyberneticsCore=H
ResearchSpiderMines/FactoryTechLab=G
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=S
ResearchStrikeCannons/FactoryTechReactor=S
ResearchTechReactor/ScienceFacility=H
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=G
ResearchVoidRaySpeedUpgrade/FleetBeacon=Comma
ResearchWarpGate/CyberneticsCore=N
ResourceStun/Oracle=O
RespawnZergling/Hatchery=Apostrophe
RespawnZergling/Hive=Apostrophe
RespawnZergling/Lair=Apostrophe
RetributionField/Meliak=Z
ReturnCargo=0
Roach/Larva=H
RoachWarren/Drone=G
RoboticsBay/Harvester=H
Rift/KhaydarinNexus=H
Rift/Nexus=H
RoboticsBay/Probe=H
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=H
SCV=G
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=N
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=0
SJHyperionYamato/SJHyperion=G,H
Salvage/Bunker=N
SapStructure/Baneling=Z
Scan/CommandCenter=L
Scan/OrbitalCommand=L
Scourge/Larva=F
SelectBuilder=F
SensorTower/SCV=7
Sentry=G,S
SetBunkerRallyPoint/Bunker=Q
SetRallyPointSwarmHost/SwarmHostBurrowedMP=H,G
ShapedBlast/SiegeBreakerSieged=Apostrophe
ShapedBlast/SiegeTankSieged=Apostrophe
SiegeMode=H
SiegeTank/Factory=N
SlivanPuke/Devourer=G
Snipe/Ghost=0,M
SpawnBanelings/K5Kerrigan=0
SpawnChangeling/Overseer=N
SpawningPool/Drone=R
Spectre/Barracks=Comma
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=S
SpectreNukeCalldown/Spectre=S
SpectreWeaponsFree/Spectre=Apostrophe
SpiderMine/Vulture=G
SpiderMineReplenish/Vulture=N
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=H
SpineCrawlerUproot/SpineCrawler=N,S
Spire/Drone=N
SporeCrawler/Drone=0
SporeCrawlerRoot/SporeCrawlerUprooted=H
SporeCrawlerUproot/SporeCrawler=N,S
Stalker=H
StalkerHallucination/Nexus=F
StalkerHallucination/Sentry=F
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
Stim=H
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=7
StopGenerateCreep=S
StopGenerateCreep/Overlord=S
StopPlanetaryFortress/PlanetaryFortress=7
StukovCrystalChannel/InfestedStukov=Apostrophe
StukovInfestedTerrans/InfestedStukov=0
Summon2DragoonHallucinations/Sentry=F
Summon2DragoonHallucinations/Voranor=F
Summon2ScoutHallucinations/Sentry=R
Summon2ScoutHallucinations/Voranor=R
SummonNydusWorm/NydusNetwork=R
SupplyDepot/SCV=R
SupplyDepotDrop/SCV=R
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=S
SwarmHost/SwarmHostMP=S
SwarmHostBurrowDown=H
SwarmHostBurrowUp=N
SwarmHostDeepBurrow/SwarmHostSplitB=G
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=G
SwarmHostDeepBurrow/SwarmHostSplitBRooted=G
SwarmHostMP/Larva=F
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostUproot/SwarmHostRooted=N
SwarmHostUproot/SwarmHostSplitARooted=N
SwarmHostUproot/SwarmHostSplitBRooted=N
SwarmHostUprootUnburrow/SwarmHostBurrowed=N
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=N
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=N
SwarmQueenCorpser/HugeSwarmQueen=N
SwarmQueenCorpser/LargeSwarmQueen=N
SwarmQueenCorpser/SwarmQueen=N
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRoach/HugeSwarmQueen=N
SwarmQueenRoach/LargeSwarmQueen=N
SwarmQueenRoach/SwarmQueenEgg=N
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenVile/HugeSwarmQueen=N
SwarmQueenVile/LargeSwarmQueen=N
SwarmQueenVile/SwarmQueen=N
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=Apostrophe
TechReactorAI/Factory=Apostrophe
TechReactorAI/Starport=Apostrophe
Tempest/Stargate=H
TempestRangeUpgrade/FleetBeacon=Apostrophe
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/SCV=G,N
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=H
TerranVehicleWeaponsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=N
TheMorosDevice/Raynor=H
Thor/Factory=L
TimeWarp/Nexus=N
TimeWarpSentinel/Oracle=H
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=Apostrophe
TorrasqueChrysalis/HotSTorrasqueBurrowed=Apostrophe
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
Transfusion/BroodMother=N,Slash
Transfusion/Queen=N,Slash
Transfusion/Queen2=N,Slash
TransportMode/WarpPrism=N
TwilightCouncil/Harvester=N
TwilightCouncil/Probe=N
Ultralisk/Larva=M
UltraliskCavern/Drone=R
UltrasonicPulse/Spectre=G
Unsiege=N
UpgradeBuildingArmorLevel1/EngineeringBay=N
UpgradeLIDARTransmitter/EngineeringBay=H
UpgradeToPlanetaryFortress/CommandCenter=H
UpgradeToWarpGate/Gateway=N
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=G
VikingFighter/Starport=R
Viper/Larva=Slash
Viper/MutaliskViper=N
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidRay/Stargate=N
VoidRayHallucination/Nexus=7
VoidRayHallucination/Sentry=7
VoidRayHallucination/Voranor=7
VoidRaySwarmDamageBoost/VoidRay=G
VoidSiphon/Oracle=Period
VoodooShield/Immortal=N
VoodooShield/Tosh=N
Vortex/Artanis=G
Vortex/Mothership=G
Vulture/Factory=G
WarHound/Factory=Q
WarpInShuttle/RoboticsFacility=R
WarpInCorsair/Stargate=D
WarpInReaver/RoboticsFacility=B
WarpInScout/Stargate=Comma
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=0
WarpPrismHallucination/Sentry=0
WarpPrismHallucination/Voranor=0
WarpinArbiterTribunal/Probe=I
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=M
WeaponsFree/Ghost=Slash
WidowMine/Factory=G
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=H,S
WidowMineUnburrow/WidowMine=N
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=Comma
WormholeTransit/Predator=G
Wraith/Starport=M
WraithCloak/StarportTechLab=Apostrophe
WraithCloak/StarportTechReactor=Apostrophe
WraithCloakOff/Wraith=N
WraithCloakOn/Wraith=H
XaphanForce/Voranor=I
YamatoGun=G,H
Zealot=R
ZealotHallucination/Nexus=M
ZealotHallucination/Sentry=M
ZealotHallucination/Voranor=M
ZeratulBlink/Zeratul=G
ZeratulStun/Zeratul=N
ZergBuild/Drone=G,N
ZergBuildAdvanced/Drone=Z
Zergling/Larva=R
hydraliskspeed/HydraliskDen=G
hydraliskspeed/LurkerDen=S
overlordspeed=Backspace
zergflyerarmor1=G
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=N
zergmissileweapons1/EvolutionChamber=R
