[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F8,Escape
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Control+Shift+Enter
ChatSend=Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuHelp=F1
MenuMessages=F11
LeaderNone=F
LeaderResources=B
LeaderIncome=G
LeaderSpending=W
LeaderUnits=L
LeaderStructures=O
LeaderUnitsLost=C
LeaderProduction=H
LeaderUpgrades=Period
LeaderArmy=D
LeaderAPM=7
LeaderCPM=BracketClose
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+L
ObservePlayer1=Control+R
ObservePlayer2=Control+C
ObservePlayer3=Control+H
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+G
ObservePlayer8=Control+S
ObservePlayer9=Control+N
ObservePlayer10=Control+T
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+W
ObservePlayer14=Control+M
ObservePlayer15=Control+D
ObservePreview=E
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+F
NamePanel=Control+X
StatPanelResources=Shift+L
StatPanelArmySupply=Shift+R
StatPanelUnitsLost=Shift+C
StatPanelAPM=Shift+H
StatPanelCPM=Shift+S
ToggleVersusModeSides=X
ToggleWorldPanel=I
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraMoveLeft=Left
CameraPush=BackMouseButton
ControlGroupAppend0=Control+BracketClose
ControlGroupAppend1=Control+9
ControlGroupAppend2=Control+N
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+Minus
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+L
ControlGroupAppend9=Control+R
ControlGroupAssign0=Control+Shift+BracketClose
ControlGroupAssign1=Control+Shift+9
ControlGroupAssign2=Control+Shift+N
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+Minus
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+L
ControlGroupAssign9=Control+Shift+R
ControlGroupRecall0=BracketClose
ControlGroupRecall1=9
ControlGroupRecall2=N
ControlGroupRecall3=S
ControlGroupRecall4=Minus
ControlGroupRecall5=0
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=L
ControlGroupRecall9=R
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Alt+4
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Z
ReplayPlayPause=T
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Minus
ReplaySpeedDec=Slash
ReplaySpeedInc=BracketOpen
ReplayStop=Shift+D
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F5
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+L
CameraSave1=Alt+R
CameraSave2=Alt+S
CameraSave3=Alt+N
CameraSave4=Alt+0
CameraSave5=Alt+9
CameraSave6=Shift+8
CameraSave7=Shift+G
CameraView0=Shift+L
CameraView1=Shift+R
CameraView2=Shift+S
CameraView3=Shift+N
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=8
CameraView7=G

[Commands]
250mmStrikeCannons/Thor=P
AWrp=BracketOpen
AnionPulseCrystals/FleetBeacon=C
ArchonHallucination/Sentry=Slash
ArmorpiercingMode/Thor=C
Armory/SCV=T
AssaultMode=C
Assimilator/Probe=T
Attack=H
AutoTurret/Raven=C
Baneling/Zergling=C
BanelingNest/Drone=W
Banshee/Starport=M
Barracks/SCV=C
Battlecruiser/Starport=B
BlindingCloud/Viper=T
Blink/Stalker=C
BonesHeal/Stetmann=
BroodLord/Corruptor=C
BuildCreepTumor/Queen=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildTechLabFactory/FactoryFlying=Slash,C
BuildTechLabStarport/StarportFlying=Slash
Bunker/SCV=D
BunkerLoad=E
BunkerUnloadAll=C
BurrowChargeMP/Ultralisk=C
BurrowDown=W
BurrowProtector/Viper=U
BurrowUp=C
CalldownMULE/OrbitalCommand=H
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=BracketOpen
Charge/Zealot=C
CloakOff=Slash
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=C
CommandCenter/SCV=M
CommandCenterLoad=F
CommandCenterUnloadAll=W
Consumption/Tosh=
Contaminate/Overseer=T
CorruptionAbility/Corruptor=T
Corruptor/Larva=W
CyberneticsCore/Probe=D
DarkShrine/Probe=B
DarkTemplar=M
DisableBuildingAttack/Baneling=BracketOpen
Domination/Nova=
Drone/Larva=C
DutchPlaceTurret/Swann=
EMP/Ghost=C
EnableBuildingAttack/Baneling=C
EngineeringBay/SCV=B
EvolutionChamber/Drone=B
EvolveBurrowCharge/UltraliskCavern=C
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveTunnelingClaws/RoachWarren=C
EvolveVentralSacks=Slash
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=T
Explode/BanelingBurrowed=T
ExplosiveMode/Thor=T
Extractor/Drone=T
FaceEmbrace/Viper=C
Factory/SCV=H
Feedback/HighTemplar=T
FighterMode=T
FleetBeacon/Probe=W
ForceField/Sentry=C
Forge/Probe=B
FungalGrowth/Infestor=C
FusionCore/SCV=W
Gateway/Probe=C
GatherProt=E
GenerateCreep/Overlord=W
Ghost/Barracks=M
GhostAcademy/SCV=D
GhostHoldFire/Ghost=F
GravitonBeam/Phoenix=C
GravitonBeam/Urun=
GreaterSpire/Spire=H
GuardianShield/Sentry=BracketOpen
Hallucination/Sentry=Slash
Halt=W
Hatchery/Drone=M
Heal/Medivac=W
Hellion/Factory=C
HellionTank/Factory=X
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Slash
HighTemplarHallucination/Sentry=B
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=I
HunterSeekerMissile/Raven=W
Hydralisk/Larva=B
HydraliskDen/Drone=H
Immortal/RoboticsFacility=C
ImmortalHallucination/Sentry=T
InfestationPit/Drone=D
InfestedTerrans/Infestor=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=M
Interceptor/Carrier=C
Lair/Hatchery=I
Land=T
Larva=C
Lift=T
LightofAiur/MothershipCore=W
Lower/SupplyDepot=H
LurkerDen/HydraliskDen=
Marauder/Barracks=C
Marine/Barracks=H
MassRecall/Mothership=U
MassRecall/MothershipCore=U
MedicHeal/Medic=
Medivac/Starport=H
MedivacSpeedBoost/Medivac=T
MindBlast/Tosh=
MissileTurret/SCV=BracketOpen
MorphBackToGateway/WarpGate=E
MorphMorphalisk/Queen=C
MorphToHellion/Hellion=T
MorphToHellionTank/FactoryTechLab=P
MorphToHellionTank/Hellion=C
MorphToMothership/MothershipCore=F
MorphToOverseer/Overlord=T
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreEnergize/MothershipCore=J
MothershipCoreMassRecall/MothershipCore=C
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=C
Move=J
MoveHoldPosition=M
MovePatrol=B
MuscularAugments/HydraliskDen=C
Mutalisk/Larva=Slash
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=BracketOpen
Nexus/Probe=M
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=W
NydusNetwork/Drone=M
Observer/RoboticsFacility=T
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=T
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=BracketOpen
OracleRevelation/Oracle=W
OracleWeaponOff/Oracle=T
OracleWeaponOn/Oracle=C
OrbitalCommand/CommandCenter=H
Overlord/Larva=BracketOpen
PhaseShield/Oracle=U
PhasingMode/WarpPrism=T
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=BracketOpen
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=T
Probe/Nexus=C
ProbeHallucination/Sentry=I
ProtossAirArmorLevel1/CyberneticsCore=BracketOpen
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Probe=BracketOpen
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=C
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=T
PsiStorm/HighTemplar=C
Pylon/Probe=H
Queen=F
Raise/SupplyDepotLowered=H
Rally=P
RallyEgg=E
Raven/Starport=D
RaynorSnipe/RaynorCommando=
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=BracketOpen
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=T
ReleaseMinion/Nova=
Repair=T
ResearchBansheeCloak/StarportTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=C
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBurrow=B
ResearchCharge/TwilightCouncil=C
ResearchDrillClaws/FactoryTechLab=C
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=H
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=C
ResearchHallucination/CyberneticsCore=C
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchMedivacEnergyUpgrade/StarportTechLab=C
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=T
ResearchPersonalCloaking/GhostAcademy=T
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=T
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechLab=Slash
ResearchShieldWall/BarracksTechLab=C
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=K
ResearchWarpGate/CyberneticsCore=H
ResourceStun/Oracle=P
ReturnCargo=C
Roach/Larva=T
RoachWarren/Drone=D
RoboticsBay/Probe=M
RoboticsFacility/Probe=H
SCV=C
Salvage/Bunker=BracketOpen
SapStructure/Baneling=P
Scan/OrbitalCommand=M
SelectBuilder=Period
SensorTower/SCV=W
Sentry=BracketOpen
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=P
SiegeMode=C
SiegeTank/Factory=H
Snipe/Ghost=T
SpawnChangeling/Overseer=C
SpawningPool/Drone=C
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=C
SpineCrawlerUproot/SpineCrawler=C
Spire/Drone=C
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=C
SporeCrawlerUproot/SporeCrawler=C
Stalker=C
StalkerHallucination/Sentry=W
Stargate/Probe=C
Starport/SCV=C
Stim=T
Stimpack/BarracksTechLab=H
Stop=D
StopGenerateCreep/Overlord=F
StopPlanetaryFortress/PlanetaryFortress=D
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=W
SwarmHostBurrowUp=C
SwarmHostMP/Larva=D
TechLabBarracks/Barracks=Slash
TechLabBarracks/BarracksFlying=Slash
TechLabFactory/Factory=Slash
TechLabStarport/Starport=Slash
Tempest/Stargate=Slash
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=D
TemporalField/Oracle=BracketOpen
TerranBuild/SCV=BracketOpen
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=C
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranShipPlatingLevel1/Armory=K
TerranShipWeaponsLevel1/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=C
TerranVehicleAndShipWeaponsLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=P
TerranVehicleWeaponsLevel1/Armory=H
Thor/Factory=M
TimeWarp/Nexus=T
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=BracketOpen
TransportMode/WarpPrism=W
TwilightCouncil/Probe=T
Ultralisk/Larva=I
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=
Unsiege=T
UpgradeBuildingArmorLevel1/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=M
UpgradeToWarpGate/Gateway=T
VikingFighter/Starport=C
Viper/Larva=F
ViperConsume/Viper=BracketOpen
VoidRay/Stargate=C
VoidRayHallucination/Sentry=D
VoidRaySwarmDamageBoost/VoidRay=C
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=P
VortexKO/Mothership=T
WarHound/Factory=
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Sentry=M
WeaponsFree/Ghost=F
WidowMine/Factory=D
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=C
WidowMineUnburrow/WidowMine=T
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=C
Zealot=H
ZealotHallucination/Sentry=F
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=BracketOpen
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=H
hydraliskspeed/HydraliskDen=H
overlordspeed=W
zergflyerarmor1=BracketOpen
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=C
zerglingattackspeed/SpawningPool=C
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=T

