[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+Equals
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Tab,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Tab,Escape
MenuAchievements=F11
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F7
LeaderNone=B
LeaderResources=F
LeaderIncome=Q
LeaderSpending=J
LeaderUnits=Period
LeaderStructures=Y
LeaderUnitsLost=P
LeaderProduction=I
LeaderUpgrades=K
LeaderArmy=5
LeaderAPM=X
LeaderCPM=H
ObserveAllPlayers=Control+Shift+Comma
ObserveAutoCamera=Shift+2
ObserveClearSelection=Tab,Escape
ObserveCommentator=
ObservePlayer0=Control+4
ObservePlayer1=Control+3
ObservePlayer2=Control+U
ObservePlayer3=Control+2
ObservePlayer4=Control+Apostrophe
ObservePlayer5=Control+D
ObservePlayer6=Control+A
ObservePlayer7=Control+5
ObservePlayer8=Control+K
ObservePlayer9=Control+Y
ObservePlayer10=Control+Shift+O
ObservePlayer11=Control+Shift+E
ObservePlayer12=Control+Shift+4
ObservePlayer13=Control+Shift+3
ObservePlayer14=Control+Shift+U
ObservePlayer15=Control+Shift+2
ObservePreview=Control+Comma
ObserveSelected=Control+Shift+Period
ObserveStatusBars=Control+E
NamePanel=Shift+D
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+Period
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+K
StatPanelCPM=Shift+Y
ToggleVersusModeSides=Shift+Apostrophe
ToggleWorldPanel=Control+O
CinematicSkip=Escape,Tab
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+1
ControlGroupAppend1=Control+Comma
ControlGroupAppend2=Control+U
ControlGroupAppend3=Control+O
ControlGroupAppend4=Control+E
ControlGroupAppend5=Control+4
ControlGroupAppend6=Control+3
ControlGroupAppend7=Control+2
ControlGroupAppend8=Control+Apostrophe
ControlGroupAppend9=Control+A
ControlGroupAssign0=Control+Shift+1
ControlGroupAssign1=Control+Shift+Comma
ControlGroupAssign2=Control+Shift+U
ControlGroupAssign3=Control+Shift+O
ControlGroupAssign4=Control+Shift+E
ControlGroupAssign5=Control+Shift+4
ControlGroupAssign6=Control+Shift+3
ControlGroupAssign7=Control+Shift+2
ControlGroupAssign8=Control+Shift+Apostrophe
ControlGroupAssign9=Control+Shift+A
ControlGroupRecall0=1
ControlGroupRecall1=Comma
ControlGroupRecall2=Shift+Comma
ControlGroupRecall3=O
ControlGroupRecall4=E
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=2
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=A
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=F
MinimapColors=F9
MinimapPing=F4
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Z
ReplayPlayPause=U
ReplayRestart=Shift+A
ReplaySkipBack=Control+Shift+I
ReplaySkipNext=Control+Shift+P
ReplaySpeedDec=D
ReplaySpeedInc=SemiColon
ReplayStop=Control+Shift+Apostrophe
ReplayHide=Shift+5
SelectionCancelDrag=Tab,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+U
CameraSave1=Alt+E
CameraSave2=Alt+O
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+2
CameraSave6=Control+P
CameraSave7=Control+I
CameraView0=Shift+U
CameraView1=Shift+E
CameraView2=Shift+O
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+2
CameraView6=Control+D
CameraView7=Control+Period

[Commands]
250mmStrikeCannons/Thor=Period
330mmBarrageCannons/Thor=Period
AWrp=D
Aberration/Larva=X
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=J
ArchonHallucination/Sentry=SemiColon
ArmorpiercingMode=Period
Armory/SCV=D
AssaultMode=Period
Assimilator/Probe=U
Attack=I
AutoTurret/Raven=Period
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/HotSRaptor=Period
Baneling/HotSSwarmling=Period
Baneling/Zergling=Period
Baneling/Zergling2=Period
BanelingNest/Drone=Y
Banshee/Starport=U
Barracks/SCV=5
Battlecruiser/Starport=K
BlindingCloud/Viper=Period
Blink/Stalker=Period
BonesHeal/Stetmann=D
BroodLord/Corruptor=Period
BroodLord/MutaliskBroodlord=Period
BuildAutoTurret/Raven=Period
BuildCreepTumor/Queen=Y
BuildCreepTumor/Queen2=Y
BuildCreepTumorPropagate/CreepTumorBurrowed=Y
BuildHercules/Starport=J
BuildPointDefenseDrone/Raven=P
BuildScienceVessel/Starport=5
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=Period
BunkerFortified/SCV=Period
BunkerLoad=J
BunkerUnloadAll=Period
BurrowChargeCampaign/HotSTorrasque=Period
BurrowChargeCampaign/Ultralisk=Period
BurrowChargeCampaignNoxious/HotSNoxious=Period
BurrowChargeMP/Ultralisk=Period
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=SemiColon
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=SemiColon
BurrowUp=SemiColon
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Tab
CancelCocoon=Tab
CancelMutateMorph=Tab
CancelUpgradeMorph=Tab
Carrier/Stargate=U
Charge/Zealot=Period
CloakOff=SemiColon
CloakOnBanshee=D
Colossus/RoboticsFacility=SemiColon
ColossusHallucination/Sentry=P
CommandCenter/SCV=P
CommandCenterLoad=J
CommandCenterOrbRelay/SCV=P
CommandCenterUnloadAll=P
Consume/GiantYeti=J
Consume/Lyote=J
Consumption/Tosh=SemiColon
Contaminate/Overseer=P
CorruptionAbility/Corruptor=P
Corruptor/Larva=K
CyberneticsCore/Probe=I
D8Charge/MercReaper=Period
D8Charge/Reaper=Period
DarkShrine/Probe=SemiColon
DarkTemplar=D
DeepTunnel/Queen=L
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=SemiColon
DehakaMirrorImage/Dehaka=P
DevastatingShot/InfestedStukov=Period
Diamondback/Factory=J
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisablingCloud/Viper=Period
Domination/Nova=Period
Drag/Dehaka=Period
Drag/DehakaMirrorImage=Period
Drone/Larva=Period
DutchPlaceTurret/Swann=Period
EMP/Ghost=Period
EnableBuildingAttack/Baneling=Period
EnableBuildingAttack/HotSHunter=Period
EnableBuildingAttack/HotSSplitterlingBig=Period
EnableBuildingAttack/baneling=Period
EnableBuildingAttack/baneling2=Period
EngineeringBay/SCV=D
EvolutionChamber/Drone=D
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=Period
EvolveVentralSacks=K
ExperimentalPlasmaGun/Raynor=P
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=P
Extractor/Drone=U
FaceEmbrace/Viper=P
Factory/SCV=P
Feedback/HighTemplar=P
FighterMode=P
Firebat/Barracks=SemiColon
FleetBeacon/Probe=K
ForceField/Sentry=Period
ForceField2/Sentry2=Period
Forge/Probe=D
FungalGrowth/Infestor=Period
FungalGrowth/Infestor2=Period
FusionCore/SCV=K
Gateway/Probe=5
GatherProt=N
GenerateCreep/Overlord=D
Ghost/Barracks=5
GhostAcademy/SCV=Period
GhostHoldFire/Ghost=J
GiantYetiLeap/GiantYeti=Period
Goliath/Factory=5
GravitonBeam/Phoenix=Period
GravitonBeam/Urun=Period
GreaterSpire/Spire=Period
GreaterSpireBroodlord/Spire=Period
GrowHugeQueen/LargeSwarmQueen=X
GrowLargeQueen/SwarmQueen=X
GrowSwarmQueen/LarvalQueen=X
GuardianShield/Sentry=P
GuardianShield/Sentry2=P
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=SemiColon
Halt=J
Hatchery/Drone=P
Heal/Medivac=D
Heal/Medivac2=D
Hellion/Factory=I
HellionTank/Factory=5
HerculesLoad/Hercules=J
HerculesUnloadAll/Hercules=Period
HeroNukeCalldown/Nova=Y
HeroNukeCalldown/Tosh=Y
HighTemplar=U
HighTemplarHallucination/Sentry=K
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=SemiColon
HireDukesRevenge/MercCompound=K
HireDukesRevenge/Starport=L
HireDuskWing/MercCompound=D
HireDuskWing/Starport=W
HireHammerSecurities/Barracks=W
HireHammerSecurities/MercCompound=Period
HireHelsAngels/MercCompound=P
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=L
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=L
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/Factory=W
HireSpartanCompany/MercCompound=5
Hive/Lair=SemiColon
HiveMindEmulator/SCV=J
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=Period
HunterSeekerMissile/Raven=D
Hydralisk/Larva=D
HydraliskDen/Drone=P
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
Immortal/RoboticsFacility=P
ImmortalHallucination/Sentry=U
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=Period
ImpalerBurrowDown=D
ImpalerBurrowUp=SemiColon
ImpalerDen/HydraliskDen=SemiColon
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=Period
InfestedTerrans/Infestor=P
InfestedTerrans/Infestor2=P
InfestedTerrans/InfestorBurrowed=P
Infestor/Larva=J
InfestorConsumption/Infestor=P
Interceptor/Carrier=Period
Interceptor/Selendis=Period
Irradiate/ScienceVessel=Period
JackhammerConcussionGrenade/Marauder=L
K5DropPods/K5Kerrigan=J
K5Leviathan/K5Kerrigan=J
K5Leviathan/K5KerriganBurrowed=L
Lair/Hatchery=SemiColon
Land=Y
Larva=Period
Lift=Y
LightofAiur/Oracle=SemiColon
LocustFlyingLaunch/SwarmHostSplitABurrowed=P
LocustFlyingLaunch/SwarmHostSplitARooted=P
LocustLaunch/SwarmHostBurrowed=P
LocustLaunch/SwarmHostRooted=P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=P
LocustLaunchCreeper/SwarmHostSplitBRooted=P
Lower/SupplyDepot=I
Lurker/HydraliskLurker=Period
LurkerBurrowDown=D
LurkerBurrowUp=SemiColon
LurkerDen/HydraliskDen=SemiColon
Marauder/Barracks=Period
Marine/Barracks=I
MassRecall/Artanis=Period
MassRecall/Mothership=Period
Medic/Barracks=K
MedicHeal/Medic=D
Medivac/Starport=Period
MedivacSpeedBoost/Medivac=P
MengskUnits/Barracks=S
MercCompound/SCV=L
MercHellion/Factory=N
MercHellion/MercCompound=W
MercMedic/Barracks=S
MercMedic/MercCompound=N
MercMedicHeal/MercMedic=D
MercReaper/Barracks=V
MercReaper/MercCompound=V
MicroBot/Factory=W
MindBlast/Tosh=Period
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=P
MindControl/HiveMindEmulator=Period
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissileTurret/SCV=I
MorphBackToGateway/WarpGate=N
MorphMorphalisk/Queen=Period
MorphMorphalisk/Queen2=Period
MorphToCorpser/Larva=T
MorphToHellion/Hellion=P
MorphToHellionTank/Hellion=Period
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=SemiColon
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=P
MorphToRaptor/Larva=I
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=I
MorphToVile/Larva=T
MorphtoDefiler/Larva=J
MorphtoHunter/HotSRaptor=Period
MorphtoHunter/HotSSwarmling=Period
MorphtoSplitterling/HotSRaptor=Period
MorphtoSplitterling/HotSSwarmling=Period
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=Period
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=Period
Move=W
MoveHoldPosition=5
MovePatrol=K
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=5
NPSwarm/Infestor=SemiColon
NanoRepair/ScienceVessel=D
NeuralParasite/Infestor=SemiColon
NeuralParasite/Infestor2=SemiColon
Nexus/Probe=P
NovaSnipe/Nova=P
NukeArm/GhostAcademy=Y
NukeCalldown/Ghost=Y
NydusNetwork/Drone=K
Obliterate/Spectre=P
Observer/RoboticsFacility=Period
OdinBarrage/Odin=Period
OdinNukeCalldown/Odin=Y
Oracle/Stargate=Period
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=D
OracleWeaponOff/Oracle=P
OracleWeaponOn/Oracle=Period
OrbitalCommand/CommandCenter=I
Overlord/Larva=P
ParasiticInvasion/LarvalQueen=Y
PerditionTurret/SCV=X
PhasingMode/WarpPrism=P
Phoenix/Stargate=I
PhoenixHallucination/Sentry=I
PhotonCannon/Probe=Period
PlantC4Charge/Raynor=SemiColon
PointDefenseDrone/Raven=P
PoisonNova/HotSNoxious=P
Predator/Factory=SemiColon
PrimalHeal/K5Kerrigan=SemiColon
PrimalSlash/K5Kerrigan=P
Probe/Nexus=Period
ProbeHallucination/Sentry=X
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Probe=Period
ProtossBuildAdvanced/Probe=P
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=Period
PsiDisruptor/SCV=J
PsiStorm/HighTemplar=Period
PsiStrike/K5Kerrigan=Period
PsionicLift/K5Kerrigan=Period
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=Period
Pylon/Probe=K
Queen=Y
QueenBurstHeal/Queen=P
Raise/SupplyDepotLowered=I
Rally=C
RallyEgg=N
RapidIncubation/SwarmHost=L
RapidIncubation/SwarmHostSwarmHostBurrowed=L
RapidIncubation/SwarmHostSwarmHostRooted=L
RapidIncubation/SwarmHostSplitA=L
RapidIncubation/SwarmHostSplitABurrowed=L
RapidIncubation/SwarmHostSplitARooted=L
RapidIncubation/SwarmHostSplitB=L
RapidIncubation/SwarmHostSplitBBurrowed=L
RapidIncubation/SwarmHostSplitBRooted=L
Raven/Starport=5
RaynorSnipe/RaynorCommando=Period
Reactor/Barracks=P
Reactor/BarracksFlying=P
Reactor/Factory=P
Reactor/FactoryFlying=P
Reactor/Starport=P
Reactor/StarportFlying=P
Reaper/Barracks=U
ReaperSpeed/BarracksTechLab=U
ReaperSpeed/BarracksTechReactor=U
ReaperSpeed/MercCompound=L
Refinery/SCV=U
ReleaseMinion/Nova=J
Repair=D
ResearchBansheeCloak/StarportTechLab=SemiColon
ResearchBansheeCloak/StarportTechReactor=SemiColon
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=Period
ResearchBunkerUpgrade/ScienceFacility=C
ResearchBurrow=D
ResearchCerberusMines/FactoryTechLab=Period
ResearchCerberusMines/FactoryTechReactor=Period
ResearchCharge/TwilightCouncil=I
ResearchDrillClaws/FactoryTechLab=Period
ResearchDurableMaterials/StarportTechLab=P
ResearchDurableMaterials/StarportTechReactor=P
ResearchExtendedThermalLance/RoboticsBay=SemiColon
ResearchFireSuppression/ScienceFacility=G
ResearchFirebat/ScienceFacility=SemiColon
ResearchG4Charge/BarracksTechLab=U
ResearchG4Charge/BarracksTechReactor=U
ResearchGhostEnergyUpgrade/GhostAcademy=5
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/RoboticsBay=Period
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=U
ResearchHellion/ScienceFacility=I
ResearchHiSecAutoTracking/EngineeringBay=SemiColon
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchJackhammerConcussionGrenade/BarracksTechLab=Period
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Period
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMedic/ScienceFacility=K
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=Period
ResearchMultiLockTargetingSystem/FactoryTechLab=U
ResearchMultiLockTargetingSystem/FactoryTechReactor=U
ResearchNeosteelFrame/EngineeringBay=U
ResearchNeuralParasite/InfestationPit=P
ResearchPerditionTurret/ScienceFacility=J
ResearchPersonalCloaking/GhostAcademy=SemiColon
ResearchPsiStorm/TemplarArchive=Period
ResearchPunisherGrenades/BarracksTechLab=Period
ResearchPunisherGrenades/BarracksTechReactor=Period
ResearchRavenEnergyUpgrade/StarportTechLab=5
ResearchRavenEnergyUpgrade/StarportTechReactor=5
ResearchReaper/ScienceFacility=Period
ResearchRegenerativeBioSteel/FactoryTechLab=K
ResearchRegenerativeBioSteel/FactoryTechReactor=K
ResearchSeekerMissile/StarportTechLab=U
ResearchSeekerMissile/StarportTechReactor=U
ResearchShapedBlast/FactoryTechLab=P
ResearchShapedBlast/FactoryTechReactor=P
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTank/ScienceFacility=U
ResearchSiegeTech/FactoryTechLab=P
ResearchSiegeTech/FactoryTechReactor=P
ResearchStabilizerMedPacks/BarracksTechLab=K
ResearchStabilizerMedPacks/BarracksTechReactor=K
ResearchStalkerTeleport/TwilightCouncil=Period
ResearchStrikeCannons/FactoryTechLab=U
ResearchStrikeCannons/FactoryTechReactor=U
ResearchTechReactor/ScienceFacility=D
ResearchTransformationServos/FactoryTechLab=5
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=SemiColon
ResourceStun/Oracle=N
RespawnZergling/Hatchery=L
RespawnZergling/Hive=L
RespawnZergling/Lair=L
ReturnCargo=SemiColon
Roach/Larva=T
RoachWarren/Drone=K
RoboticsBay/Probe=Y
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=D
SCV=Period
SJHyperionBlink/SJHyperion=P
SJHyperionFighters/SJHyperion=D
SJHyperionFightersRecall/SJHyperion=J
SJHyperionLightningStorm/SJHyperion=SemiColon
SJHyperionYamato/SJHyperion=Period
Salvage/Bunker=SemiColon
SapStructure/Baneling=Period
Scan/CommandCenter=P
Scan/OrbitalCommand=P
Scourge/Larva=Y
SelectBuilder=R
SensorTower/SCV=Y
Sentry=P
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Period
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
SiegeMode=Period
SiegeTank/Factory=U
Snipe/Ghost=P
SpawnBanelings/K5Kerrigan=SemiColon
SpawnChangeling/Overseer=Period
SpawningPool/Drone=5
Spectre/Barracks=J
SpectreHoldFire/Spectre=J
SpectreNukeArm/GhostAcademy=Y
SpectreNukeCalldown/Spectre=Y
SpectreWeaponsFree/Spectre=X
SpiderMine/Vulture=Period
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=Period
SpineCrawlerUproot/SpineCrawler=Period
Spire/Drone=I
SporeCrawler/Drone=I
SporeCrawlerRoot/SporeCrawlerUprooted=Period
SporeCrawlerUproot/SporeCrawler=Period
Stalker=Period
StalkerHallucination/Sentry=Y
Stargate/Probe=I
Starport/SCV=I
Stim=P
StimFirebat/DevilDog=P
StimFirebat/Firebat=P
Stimpack/BarracksTechLab=P
Stimpack/BarracksTechReactor=P
Stop=U
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/PlanetaryFortress=U
StukovCrystalChannel/InfestedStukov=L
StukovInfestedTerrans/InfestedStukov=P
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=U
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=D
SwarmHostBurrowUp=SemiColon
SwarmHostDeepBurrow/SwarmHostSplitB=J
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=J
SwarmHostDeepBurrow/SwarmHostSplitBRooted=J
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot/SwarmHostRooted=SemiColon
SwarmHostUproot/SwarmHostSplitARooted=SemiColon
SwarmHostUproot/SwarmHostSplitBRooted=SemiColon
SwarmHostUprootUnburrow/SwarmHostBurrowed=SemiColon
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=SemiColon
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=SemiColon
SwarmQueenCorpser/HugeSwarmQueen=P
SwarmQueenCorpser/LargeSwarmQueen=P
SwarmQueenCorpser/SwarmQueen=P
SwarmQueenHydralisk/HugeSwarmQueen=J
SwarmQueenHydralisk/SwarmQueenEgg=J
SwarmQueenHydraliskImpaler/HugeSwarmQueen=J
SwarmQueenHydraliskImpaler/LargeSwarmQueen=J
SwarmQueenHydraliskImpaler/SwarmQueen=J
SwarmQueenHydraliskLurker/HugeSwarmQueen=J
SwarmQueenHydraliskLurker/LargeSwarmQueen=J
SwarmQueenHydraliskLurker/SwarmQueen=J
SwarmQueenParasiticInvasion/HugeSwarmQueen=Y
SwarmQueenParasiticInvasion/LargeSwarmQueen=Y
SwarmQueenParasiticInvasion/SwarmQueen=Y
SwarmQueenRaptor/HugeSwarmQueen=Period
SwarmQueenRaptor/LargeSwarmQueen=Period
SwarmQueenRaptor/SwarmQueen=Period
SwarmQueenRoach/HugeSwarmQueen=P
SwarmQueenRoach/LargeSwarmQueen=P
SwarmQueenRoach/SwarmQueenEgg=P
SwarmQueenSwarmling/HugeSwarmQueen=Period
SwarmQueenSwarmling/LargeSwarmQueen=Period
SwarmQueenSwarmling/SwarmQueen=Period
SwarmQueenVile/HugeSwarmQueen=P
SwarmQueenVile/LargeSwarmQueen=P
SwarmQueenVile/SwarmQueen=P
SwarmQueenZergling/HugeSwarmQueen=Period
SwarmQueenZergling/LargeSwarmQueen=Period
SwarmQueenZergling/SwarmQueen=Period
SwarmQueenZergling/SwarmQueenEgg=Period
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=L
TechReactorAI/Factory=L
TechReactorAI/Starport=L
Tempest/Stargate=SemiColon
TempestRangeUpgrade/FleetBeacon=L
TemplarArchive/Probe=Period
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=Period
TerranBuildAdvanced/SCV=P
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel2/Armory=P
TerranShipWeaponsUltraCapacitorsLevel3/Armory=P
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Period
TheMorosDevice/Raynor=Y
Thor/Factory=K
TimeWarp/Nexus=P
TornadoMissile/WarHound=Period
TorrasqueChrysalis/HotSTorrasque=L
TorrasqueChrysalis/HotSTorrasqueBurrowed=L
TossGrenade/Raynor=Period
TossGrenadeTychus/TychusCommando=Period
Transfusion/Queen=P
Transfusion/Queen2=P
TransportMode/WarpPrism=D
TwilightCouncil/Probe=D
Ultralisk/Larva=6
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=Period
Unsiege=P
UpgradeBuildingArmorLevel1/EngineeringBay=Period
UpgradeToPlanetaryFortress/CommandCenter=U
UpgradeToWarpGate/Gateway=SemiColon
VikingFighter/Starport=I
Viper/Larva=X
Viper/MutaliskViper=Period
ViperConsume/Viper=D
ViperConsumption/Viper=D
VoidRay/Stargate=P
VoidRayHallucination/Sentry=5
VoidRaySwarmDamageBoost/VoidRay=Period
VoidSiphon/Oracle=C
VoodooShield/Tosh=P
Vortex/Artanis=D
Vortex/Mothership=D
Vulture/Factory=Period
WarHound/Factory=W
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=I
WarpPrismHallucination/Sentry=D
WeaponsFree/Ghost=J
WidowMine/Factory=Period
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=Period
WidowMineUnburrow/WidowMine=P
WildMutation/K5Kerrigan=SemiColon
WildMutation/K5KerriganBurrowed=R
Wraith/Starport=SemiColon
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=SemiColon
WraithCloakOn/Wraith=D
YamatoGun=Period
Zealot=I
ZealotHallucination/Sentry=J
ZeratulBlink/Zeratul=Period
ZeratulStun/Zeratul=P
ZergBuild/Drone=Period
ZergBuildAdvanced/Drone=P
Zergling/Larva=I
hydraliskspeed/HydraliskDen=Period
overlordspeed=5
zergflyerarmor1=I
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=Period
zergmissileweapons1/EvolutionChamber=P
