[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAllies=Control+Shift+Enter
ChatCancel=F8,Escape
ChatDefault=Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuHelp=F1
MenuMessages=F11
LeaderNone=F
LeaderResources=B
LeaderIncome=G
LeaderSpending=W
LeaderUnits=L
LeaderStructures=O
LeaderUnitsLost=C
LeaderProduction=H
LeaderUpgrades=Period
LeaderArmy=D
LeaderAPM=7
LeaderCPM=BracketClose
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+L
ObservePlayer1=Control+R
ObservePlayer2=Control+C
ObservePlayer3=Control+H
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+G
ObservePlayer8=Control+S
ObservePlayer9=Control+N
ObservePlayer10=Control+T
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+W
ObservePlayer14=Control+M
ObservePlayer15=Control+D
ObservePreview=E
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+F
NamePanel=Control+X
StatPanelResources=Shift+L
StatPanelArmySupply=Shift+R
StatPanelUnitsLost=Shift+C
StatPanelAPM=Shift+H
StatPanelCPM=Shift+S
ToggleVersusModeSides=X
ToggleWorldPanel=I
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraMoveLeft=Left
ControlGroupAppend0=Control+V
ControlGroupAppend1=Control+BracketOpen
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+Equals
ControlGroupAppend5=Control+Slash
ControlGroupAppend6=Control+L
ControlGroupAppend7=Control+R
ControlGroupAppend8=Control+S
ControlGroupAppend9=Control+N
ControlGroupAssign0=Control+Shift+V
ControlGroupAssign1=Control+Shift+BracketOpen
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+Equals
ControlGroupAssign5=Control+Shift+Slash
ControlGroupAssign6=Control+Shift+L
ControlGroupAssign7=Control+Shift+R
ControlGroupAssign8=Control+Shift+S
ControlGroupAssign9=Control+Shift+N
ControlGroupRecall0=V
ControlGroupRecall1=BracketOpen
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=Equals
ControlGroupRecall5=Slash
ControlGroupRecall6=L
ControlGroupRecall7=R
ControlGroupRecall8=S
ControlGroupRecall9=N
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Alt+4
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Z
ReplayPlayPause=T
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Minus
ReplaySpeedDec=Slash
ReplaySpeedInc=BracketOpen
ReplayStop=Shift+D
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+L
CameraSave1=Alt+R
CameraSave2=Alt+S
CameraSave3=Alt+N
CameraSave4=Alt+0
CameraSave5=Alt+9
CameraSave6=Shift+8
CameraSave7=Shift+G
CameraView0=Shift+L
CameraView1=Shift+R
CameraView2=Shift+S
CameraView3=Shift+N
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=8
CameraView7=G

[Commands]
250mmStrikeCannons/Thor=C
330mmBarrageCannons/Thor=C
AWrp=Minus
AnionPulseCrystals/FleetBeacon=H
ArchonHallucination/Sentry=BracketClose
ArmorpiercingMode/Thor=C
Armory/SCV=T
AssaultMode=C
Assimilator/Probe=T
Attack=H
AutoTurret/Raven=C
AutomatedRefinery/SCV=T
Baneling/Zergling=C
BanelingNest/Drone=W
Banshee/Starport=T
Barracks/SCV=C
Battlecruiser/Starport=Minus
BlindingCloud/Viper=T
Blink/Stalker=C
BonesHeal/Stetmann=F
BroodLord/Corruptor=C
BuildAutoTurret/Raven=C
BuildCreepTumor/Queen=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=T
BuildScienceVessel/Starport=M
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
Bunker/SCV=D
BunkerFortified/SCV=D
BunkerLoad=E
BunkerUnloadAll=C
BurrowChargeMP/Ultralisk=C
BurrowDown=W
BurrowProtector/Viper=U
BurrowUp=C
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=Minus
Charge/Zealot=C
CloakOff=W
CloakOnBanshee=Minus
Colossus/RoboticsFacility=M
ColossusHallucination/Sentry=C
CommandCenter/SCV=Minus
CommandCenterLoad=F
CommandCenterOrbRelay/SCV=Minus
CommandCenterUnloadAll=BracketClose
Consumption/Tosh=W
Contaminate/Overseer=T
CorruptionAbility/Corruptor=T
Corruptor/Larva=B
CyberneticsCore/Probe=D
D8Charge/MercReaper=C
D8Charge/Reaper=C
DarkShrine/Probe=B
DarkTemplar=M
DefensiveMatrix/Battlecruiser=W
DefensiveMatrix/DukesRevenge=W
Diamondback/Factory=D
DisableBuildingAttack/Baneling=Minus
Domination/Nova=C
Drone/Larva=C
DutchPlaceTurret/Swann=C
EMP/Ghost=C
EnableBuildingAttack/Baneling=C
EngineeringBay/SCV=B
EvolutionChamber/Drone=B
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveBurrowCharge/UltraliskCavern=C
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveTunnelingClaws/RoachWarren=C
EvolveVentralSacks=BracketClose
ExperimentalPlasmaGun/Raynor=T
Explode/Baneling=T
Explode/BanelingBurrowed=T
ExplosiveMode/Thor=T
Extractor/Drone=T
FaceEmbrace/Viper=C
Factory/SCV=H
Feedback/HighTemplar=T
FighterMode=T
Firebat/Barracks=X
FleetBeacon/Probe=W
ForceField/Sentry=C
Forge/Probe=B
FungalGrowth/Infestor=C
FusionCore/SCV=W
Gateway/Probe=C
GatherProt=E
GenerateCreep/Overlord=W
Ghost/Barracks=M
GhostAcademy/SCV=D
GhostHoldFire/Ghost=F
Goliath/Factory=X
GravitonBeam/Phoenix=C
GravitonBeam/Urun=C
GreaterSpire/Spire=T
GuardianShield/Sentry=Minus
Hallucination/Sentry=BracketClose
Halt=F
Hatchery/Drone=Minus
Heal/Medivac=F
Hellion/Factory=H
HellionTank/Factory=K
HerculesLoad/Hercules=E
HerculesUnloadAll/Hercules=C
HeroNukeCalldown/Nova=BracketClose
HeroNukeCalldown/Tosh=BracketClose
HighTemplar=Minus
HighTemplarHallucination/Sentry=B
HireDevilDogs/MercCompound=B
HireDukesRevenge/MercCompound=Minus
HireDuskWing/MercCompound=D
HireHammerSecurities/MercCompound=C
HireHelsAngels/MercCompound=W
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/MercCompound=I
Hive/Lair=I
HiveMindEmulator/SCV=I
HunterSeekerMissile/Raven=W
Hydralisk/Larva=Minus
HydraliskDen/Drone=H
Immortal/RoboticsFacility=T
ImmortalHallucination/Sentry=T
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=C
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=D
InfestedTerrans/Infestor=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=BracketClose
Interceptor/Carrier=C
Interceptor/Selendis=C
Irradiate/ScienceVessel=C
JackhammerConcussionGrenade/Marauder=Comma
Lair/Hatchery=I
Land=W
Larva=C
Lift=W
LightofAiur/MothershipCore=W
Lower/SupplyDepot=H
LurkerDen/HydraliskDen=I
Marauder/Barracks=C
Marine/Barracks=H
MassRecall/Artanis=T
MassRecall/Mothership=T
MassRecall/MothershipCore=U
Medic/Barracks=D
MedicHeal/Medic=F
Medivac/Starport=C
MedivacSpeedBoost/Medivac=T
MercCompound/SCV=Comma
MercMedicHeal/MercMedic=F
MindBlast/Tosh=C
MindControl/HiveMindEmulator=C
MissilePods/Battlecruiser=T
MissilePods/DukesRevenge=T
MissileTurret/SCV=M
MorphBackToGateway/WarpGate=E
MorphMorphalisk/Queen=C
MorphToHellion/Hellion=T
MorphToHellionTank/Hellion=C
MorphToMothership/MothershipCore=F
MorphToOverseer/Overlord=T
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreEnergize/MothershipCore=J
MothershipCoreMassRecall/MothershipCore=C
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=C
Move=J
MoveHoldPosition=M
MovePatrol=B
MuscularAugments/HydraliskDen=C
Mutalisk/Larva=D
NanoRepair/ScienceVessel=F
NeuralParasite/Infestor=Minus
Nexus/Probe=Minus
NovaSnipe/Nova=T
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=BracketClose
NydusNetwork/Drone=M
Obliterate/Spectre=T
Observer/RoboticsFacility=C
OdinBarrage/Odin=C
OdinNukeCalldown/Odin=BracketClose
Oracle/Stargate=C
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Minus
OracleRevelation/Oracle=W
OracleWeaponOff/Oracle=T
OracleWeaponOn/Oracle=C
OrbitalCommand/CommandCenter=H
Overlord/Larva=T
PerditionTurret/SCV=BracketClose
PhaseShield/Oracle=U
PhasingMode/WarpPrism=T
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=M
PlantC4Charge/Raynor=F
PointDefenseDrone/Raven=T
Predator/Factory=C
Probe/Nexus=C
ProbeHallucination/Sentry=I
ProtossAirArmorLevel1/CyberneticsCore=C
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=Minus
ProtossBuildAdvanced/Probe=BracketClose
ProtossGroundArmorLevel1/Forge=C
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=T
PsiDisruptor/SCV=I
PsiStorm/HighTemplar=C
Pylon/Probe=H
Queen=F
Raise/SupplyDepotLowered=H
Rally=P
RallyEgg=E
Raven/Starport=M
RaynorSnipe/RaynorCommando=C
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=T
ReaperSpeed/BarracksTechLab=M
ReaperSpeed/BarracksTechReactor=M
ReaperSpeed/MercCompound=M
Refinery/SCV=T
ReleaseMinion/Nova=W
Repair=T
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBurrow=B
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=C
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchExtendedThermalLance/RoboticsBay=M
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=C
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=M
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=C
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchMedivacEnergyUpgrade/StarportTechLab=C
ResearchMedivacEnergyUpgrade/StarportTechReactor=C
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=T
ResearchPersonalCloaking/GhostAcademy=T
ResearchPsiStorm/TemplarArchive=C
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=M
ResearchRavenEnergyUpgrade/StarportTechReactor=M
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchShieldWall/BarracksTechLab=C
ResearchShieldWall/BarracksTechReactor=C
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchStalkerTeleport/TwilightCouncil=C
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=M
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchWarpGate/CyberneticsCore=D
ResourceStun/Oracle=P
ReturnCargo=C
Roach/Larva=M
RoachWarren/Drone=D
RoboticsBay/Probe=M
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=Minus
SCV=C
Salvage/Bunker=M
SapStructure/Baneling=P
Scan/CommandCenter=M
Scan/OrbitalCommand=T
Scourge/Larva=F
SelectBuilder=Period
SensorTower/SCV=W
Sentry=T
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=P
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
SiegeMode=C
SiegeTank/Factory=T
Snipe/Ghost=T
SpawnChangeling/Overseer=C
SpawningPool/Drone=C
Spectre/Barracks=M
SpectreHoldFire/Spectre=F
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=BracketClose
SpectreWeaponsFree/Spectre=I
SpeedUpgrade/FleetBeacon=Comma
SpiderMine/Vulture=C
SpiderMineReplenish/Vulture=T
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=C
SpineCrawlerUproot/SpineCrawler=C
Spire/Drone=C
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=C
SporeCrawlerUproot/SporeCrawler=C
Stalker=C
StalkerHallucination/Sentry=W
Stargate/Probe=C
Starport/SCV=C
Stim=T
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=D
StopGenerateCreep/Overlord=F
StopPlanetaryFortress/PlanetaryFortress=D
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=M
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=W
SwarmHostBurrowUp=C
SwarmHostMP/Larva=W
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
TechReactor/Barracks=F
TechReactor/BarracksFlying=F
TechReactor/Factory=F
TechReactor/FactoryFlying=F
TechReactor/Starport=F
TechReactor/StarportFlying=F
TechReactorAI/Barracks=Comma
TechReactorAI/Factory=Comma
TechReactorAI/Starport=Comma
Tempest/Stargate=M
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=D
TemporalField/Oracle=Minus
TerranBuild/SCV=Minus
TerranBuildAdvanced/SCV=BracketClose
TerranInfantryArmorLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=C
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel2/Armory=C
TerranShipPlatingVanadiumPlatingLevel3/Armory=C
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=C
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=T
TheMorosDevice/Raynor=W
Thor/Factory=Minus
TimeWarp/Nexus=T
TossGrenade/Raynor=C
TossGrenadeTychus/TychusCommando=C
Transfusion/Queen=Minus
TransportMode/WarpPrism=W
TwilightCouncil/Probe=T
Ultralisk/Larva=I
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=C
Unsiege=T
UpgradeBuildingArmorLevel1/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=D
VikingFighter/Starport=H
Viper/Larva=F
ViperConsume/Viper=Minus
VoidRay/Stargate=T
VoidRayHallucination/Sentry=D
VoidRaySwarmDamageBoost/VoidRay=C
VoodooShield/Tosh=T
Vortex/Artanis=C
Vortex/Mothership=C
VortexKO/Mothership=T
Vulture/Factory=M
WarpInScout/Stargate=Period
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=M
WeaponsFree/Ghost=I
WidowMine/Factory=C
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=C
WidowMineUnburrow/WidowMine=T
Wraith/Starport=D
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=W
WraithCloakOn/Wraith=Minus
YamatoGun=C
Zealot=H
ZealotHallucination/Sentry=F
ZeratulBlink/Zeratul=C
ZeratulStun/Zeratul=T
ZergBuild/Drone=Minus
ZergBuildAdvanced/Drone=BracketClose
Zergling/Larva=H
hydraliskspeed/HydraliskDen=H
overlordspeed=W
zergflyerarmor1=C
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=C
zerglingattackspeed/SpawningPool=C
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=T

