[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+Equals
ChatAllies=Control+Shift+Enter
ChatCancel=F4,Escape
ChatDefault=Enter
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuHelp=F12
MenuMessages=F7
LeaderNone=F
LeaderResources=X
LeaderIncome=Y
LeaderSpending=J
LeaderUnits=Comma
LeaderStructures=O
LeaderUnitsLost=P
LeaderProduction=I
LeaderUpgrades=Period
LeaderArmy=D
LeaderAPM=6
LeaderCPM=1
ObserveAllPlayers=3
ObserveAutoCamera=4
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+Comma
ObservePlayer1=Control+Period
ObservePlayer2=Control+P
ObservePlayer3=Control+I
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+Y
ObservePlayer8=Control+O
ObservePlayer9=Control+E
ObservePlayer10=Control+U
ObservePlayer11=Control+X
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+J
ObservePlayer14=Control+K
ObservePlayer15=Control+D
ObservePreview=E
ObserveSelected=Shift+G
ObserveStatusBars=Shift+F
NamePanel=Control+B
StatPanelResources=Shift+Comma
StatPanelArmySupply=Shift+Period
StatPanelUnitsLost=Shift+P
StatPanelAPM=Shift+I
StatPanelCPM=Shift+O
ToggleVersusModeSides=B
ToggleWorldPanel=H
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraMoveLeft=Left
ControlGroupAppend0=Control+Q
ControlGroupAppend1=Control+2
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+4
ControlGroupAppend4=Control+Tab
ControlGroupAppend5=Control+Apostrophe
ControlGroupAppend6=Control+Comma
ControlGroupAppend7=Control+Period
ControlGroupAppend8=Control+O
ControlGroupAppend9=Control+E
ControlGroupAssign0=Control+Shift+Q
ControlGroupAssign1=Control+Shift+2
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+4
ControlGroupAssign4=Control+Shift+Tab
ControlGroupAssign5=Control+Shift+Apostrophe
ControlGroupAssign6=Control+Shift+Comma
ControlGroupAssign7=Control+Shift+Period
ControlGroupAssign8=Control+Shift+O
ControlGroupAssign9=Control+Shift+E
ControlGroupRecall0=Q
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=4
ControlGroupRecall4=Tab
ControlGroupRecall5=Apostrophe
ControlGroupRecall6=Comma
ControlGroupRecall7=Period
ControlGroupRecall8=O
ControlGroupRecall9=E
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Z
ReplayPlayPause=U
ReplayRestart=Control+5
ReplaySkipBack=K
ReplaySkipNext=A
ReplaySpeedDec=Apostrophe
ReplaySpeedInc=2
ReplayStop=Shift+D
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=SemiColon
SubgroupPrev=Alt+SemiColon
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+Comma
CameraSave1=Alt+Period
CameraSave2=Alt+O
CameraSave3=Alt+E
CameraSave4=Alt+3
CameraSave5=Alt+4
CameraSave6=Shift+5
CameraSave7=Shift+Y
CameraView0=Shift+Comma
CameraView1=Shift+Period
CameraView2=Shift+O
CameraView3=Shift+E
CameraView4=Shift+3
CameraView5=Shift+4
CameraView6=5
CameraView7=Y

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=A
AnionPulseCrystals/FleetBeacon=I
ArchonHallucination/Sentry=1
ArmorpiercingMode/Thor=P
Armory/SCV=U
AssaultMode=P
Assimilator/Probe=U
Attack=I
AutoTurret/Raven=P
AutomatedRefinery/SCV=U
Baneling/Zergling=P
BanelingNest/Drone=J
Banshee/Starport=U
Barracks/SCV=P
Battlecruiser/Starport=A
BlindingCloud/Viper=U
Blink/Stalker=P
BonesHeal/Stetmann=F
BroodLord/Corruptor=P
BuildAutoTurret/Raven=P
BuildCreepTumor/Queen=U
BuildCreepTumorPropagate/CreepTumorBurrowed=U
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=U
BuildScienceVessel/Starport=K
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
Bunker/SCV=D
BunkerFortified/SCV=D
BunkerLoad=N
BunkerUnloadAll=P
BurrowChargeMP/Ultralisk=P
BurrowDown=J
BurrowProtector/Viper=U
BurrowUp=P
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
Cancel=F4
CancelCocoon=F4
CancelMutateMorph=F4
CancelUpgradeMorph=F4
Carrier/Stargate=A
Charge/Zealot=P
CloakOff=J
CloakOnBanshee=A
Colossus/RoboticsFacility=K
ColossusHallucination/Sentry=P
CommandCenter/SCV=A
CommandCenterLoad=F
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=1
Consumption/Tosh=J
Contaminate/Overseer=U
CorruptionAbility/Corruptor=U
Corruptor/Larva=X
CyberneticsCore/Probe=D
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Probe=X
DarkTemplar=K
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
Diamondback/Factory=D
DisableBuildingAttack/Baneling=A
Domination/Nova=P
Drone/Larva=P
DutchPlaceTurret/Swann=P
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EngineeringBay/SCV=X
EvolutionChamber/Drone=X
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=1
ExperimentalPlasmaGun/Raynor=U
Explode/Baneling=U
Explode/BanelingBurrowed=U
ExplosiveMode/Thor=U
Extractor/Drone=U
FaceEmbrace/Viper=P
Factory/SCV=I
Feedback/HighTemplar=U
FighterMode=U
Firebat/Barracks=X
FleetBeacon/Probe=J
ForceField/Sentry=P
Forge/Probe=X
FungalGrowth/Infestor=P
FusionCore/SCV=J
Gateway/Probe=P
GatherProt=N
GenerateCreep/Overlord=J
Ghost/Barracks=K
GhostAcademy/SCV=D
GhostHoldFire/Ghost=F
Goliath/Factory=X
GravitonBeam/Phoenix=P
GravitonBeam/Urun=P
GreaterSpire/Spire=U
GuardianShield/Sentry=A
Hallucination/Sentry=1
Halt=F
Hatchery/Drone=A
Heal/Medivac=F
Hellion/Factory=I
HellionTank/Factory=K
HerculesLoad/Hercules=N
HerculesUnloadAll/Hercules=P
HeroNukeCalldown/Nova=1
HeroNukeCalldown/Tosh=1
HighTemplar=A
HighTemplarHallucination/Sentry=X
HireDevilDogs/MercCompound=X
HireDukesRevenge/MercCompound=A
HireDuskWing/MercCompound=D
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=J
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/MercCompound=H
Hive/Lair=H
HiveMindEmulator/SCV=H
HunterSeekerMissile/Raven=J
Hydralisk/Larva=A
HydraliskDen/Drone=I
Immortal/RoboticsFacility=U
ImmortalHallucination/Sentry=U
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=P
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=D
InfestedTerrans/Infestor=U
InfestedTerrans/InfestorBurrowed=U
Infestor/Larva=1
Interceptor/Carrier=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=L
Lair/Hatchery=H
Land=J
Larva=P
Lift=J
LightofAiur/MothershipCore=J
Lower/SupplyDepot=I
LurkerDen/HydraliskDen=H
Marauder/Barracks=P
Marine/Barracks=I
MassRecall/Artanis=U
MassRecall/Mothership=U
MassRecall/MothershipCore=U
Medic/Barracks=D
MedicHeal/Medic=F
Medivac/Starport=P
MedivacSpeedBoost/Medivac=U
MercCompound/SCV=L
MercMedicHeal/MercMedic=F
MindBlast/Tosh=P
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissileTurret/SCV=K
MorphBackToGateway/WarpGate=N
MorphMorphalisk/Queen=P
MorphToHellion/Hellion=U
MorphToHellionTank/Hellion=P
MorphToMothership/MothershipCore=F
MorphToOverseer/Overlord=U
Mothership/Nexus=K
MothershipCore/Nexus=K
MothershipCoreEnergize/MothershipCore=J
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/MothershipCore=U
MothershipMassRecall/Mothership=P
Move=W
MoveHoldPosition=K
MovePatrol=X
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=D
NanoRepair/ScienceVessel=F
NeuralParasite/Infestor=A
Nexus/Probe=A
NovaSnipe/Nova=U
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=1
NydusNetwork/Drone=K
Obliterate/Spectre=U
Observer/RoboticsFacility=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=1
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=A
OracleRevelation/Oracle=J
OracleWeaponOff/Oracle=U
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=I
Overlord/Larva=U
PerditionTurret/SCV=1
PhaseShield/Oracle=U
PhasingMode/WarpPrism=U
Phoenix/Stargate=I
PhoenixHallucination/Sentry=I
PhotonCannon/Probe=K
PlantC4Charge/Raynor=F
PointDefenseDrone/Raven=U
Predator/Factory=P
Probe/Nexus=P
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Probe=A
ProtossBuildAdvanced/Probe=1
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=U
PsiDisruptor/SCV=H
PsiStorm/HighTemplar=P
Pylon/Probe=I
Queen=F
Raise/SupplyDepotLowered=I
Rally=C
RallyEgg=N
Raven/Starport=K
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=U
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=K
Refinery/SCV=U
ReleaseMinion/Nova=J
Repair=U
ResearchBansheeCloak/StarportTechLab=I
ResearchBansheeCloak/StarportTechReactor=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBurrow=X
ResearchCharge/TwilightCouncil=I
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=U
ResearchDurableMaterials/StarportTechReactor=U
ResearchExtendedThermalLance/RoboticsBay=K
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=K
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=U
ResearchPersonalCloaking/GhostAcademy=U
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchRavenEnergyUpgrade/StarportTechReactor=K
ResearchSeekerMissile/StarportTechLab=A
ResearchSeekerMissile/StarportTechReactor=A
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=D
ResourceStun/Oracle=P
ReturnCargo=P
Roach/Larva=K
RoachWarren/Drone=D
RoboticsBay/Probe=K
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=A
SCV=P
Salvage/Bunker=K
SapStructure/Baneling=P
Scan/CommandCenter=K
Scan/OrbitalCommand=U
Scourge/Larva=F
SelectBuilder=R
SensorTower/SCV=J
Sentry=U
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=C
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
SiegeMode=P
SiegeTank/Factory=U
Snipe/Ghost=U
SpawnChangeling/Overseer=P
SpawningPool/Drone=P
Spectre/Barracks=K
SpectreHoldFire/Spectre=F
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=1
SpectreWeaponsFree/Spectre=H
SpeedUpgrade/FleetBeacon=L
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=U
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=P
Spire/Drone=P
SporeCrawler/Drone=K
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=P
Stalker=P
StalkerHallucination/Sentry=J
Stargate/Probe=P
Starport/SCV=P
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=D
StopGenerateCreep/Overlord=F
StopPlanetaryFortress/PlanetaryFortress=D
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=I
SupplyDepotDrop/SCV=I
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=J
SwarmHostBurrowUp=P
SwarmHostMP/Larva=J
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
TechReactor/Barracks=F
TechReactor/BarracksFlying=F
TechReactor/Factory=F
TechReactor/FactoryFlying=F
TechReactor/Starport=F
TechReactor/StarportFlying=F
TechReactorAI/Barracks=L
TechReactorAI/Factory=L
TechReactorAI/Starport=L
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=D
TemporalField/Oracle=A
TerranBuild/SCV=A
TerranBuildAdvanced/SCV=1
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=U
TheMorosDevice/Raynor=J
Thor/Factory=A
TimeWarp/Nexus=U
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/Queen=A
TransportMode/WarpPrism=J
TwilightCouncil/Probe=U
Ultralisk/Larva=H
UltraliskCavern/Drone=U
UltrasonicPulse/Spectre=P
Unsiege=U
UpgradeBuildingArmorLevel1/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=U
UpgradeToWarpGate/Gateway=D
VikingFighter/Starport=I
Viper/Larva=F
ViperConsume/Viper=A
VoidRay/Stargate=U
VoidRayHallucination/Sentry=D
VoidRaySwarmDamageBoost/VoidRay=P
VoodooShield/Tosh=U
Vortex/Artanis=P
Vortex/Mothership=P
VortexKO/Mothership=U
Vulture/Factory=K
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=I
WarpPrismHallucination/Sentry=K
WeaponsFree/Ghost=H
WidowMine/Factory=P
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=P
WidowMineUnburrow/WidowMine=U
Wraith/Starport=D
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=J
WraithCloakOn/Wraith=A
YamatoGun=P
Zealot=I
ZealotHallucination/Sentry=F
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=U
ZergBuild/Drone=A
ZergBuildAdvanced/Drone=1
Zergling/Larva=I
hydraliskspeed/HydraliskDen=I
overlordspeed=J
zergflyerarmor1=P
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=U

