[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatCancel=F8,Escape
ChatDefault=Enter
ChatRecipient=Control+Shift+Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F6
MenuMessages=F11
MenuHelp=F1
LeaderResources=H
LeaderIncome=T
LeaderSpending=Shift+H
LeaderUnits=R
LeaderUnitsLost=C
LeaderProduction=L
LeaderArmy=Control+Alt+Z
LeaderAPM=Alt+W
LeaderCPM=D
ObserveAllPlayers=Minus
ObserveAutoCamera=G
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+L
ObservePlayer1=Control+R
ObservePlayer2=Control+C
ObservePlayer3=Control+H
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+G
ObservePlayer8=Control+S
ObservePlayer9=Control+N
ObservePlayer10=Control+T
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+V
ObservePlayer14=Control+W
ObservePlayer15=Control+M
ObserveSelected=Y
ObserveStatusBars=F
NamePanel=Control+X
StatPanelResources=Shift+L
StatPanelArmySupply=Shift+R
StatPanelUnitsLost=Shift+C
StatPanelAPM=Shift+W
StatPanelCPM=Shift+D
ToggleWorldPanel=I
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
ControlGroupAppend0=Control+BracketClose
ControlGroupAppend1=Control+9
ControlGroupAppend2=Control+N
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+Minus
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+L
ControlGroupAppend9=Control+R
ControlGroupAssign0=Control+Shift+BracketClose
ControlGroupAssign1=Control+Shift+9
ControlGroupAssign2=Control+Shift+N
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+Minus
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+L
ControlGroupAssign9=Control+Shift+R
ControlGroupRecall0=BracketClose
ControlGroupRecall1=9
ControlGroupRecall2=N
ControlGroupRecall3=S
ControlGroupRecall4=Minus
ControlGroupRecall5=0
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=L
ControlGroupRecall9=R
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Alt+4
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Z
ReplayPlayPause=S
ReplayRestart=Alt+C
ReplaySkipBack=Slash
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=BracketOpen
ReplaySpeedInc=0,NumPadPlus
ReplayStop=Shift+S
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Alt
StatusOwner=Period
StatusAlly=Apostrophe
StatusEnemy=Tab
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F5
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+L
CameraSave1=Alt+R
CameraSave2=Alt+S
CameraSave3=Alt+N
CameraSave4=Alt+0
CameraSave5=Alt+9
CameraSave6=Shift+G
CameraSave7=Shift+F
CameraView0=Shift+L
CameraView1=Shift+R
CameraView2=Shift+S
CameraView3=Shift+N
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=G
CameraView7=F

[Commands]
250mmStrikeCannons/Thor=C
AWrp=BracketOpen
AnionPulseCrystals/FleetBeacon=C
ArchonHallucination/Sentry=Slash
Armory/SCV=T
AssaultMode=C
Assimilator/Probe=C
Attack=H
AutoTurret/Raven=C
Baneling/Zergling=C
BanelingNest/Drone=B
Banshee/Starport=M
Barracks/SCV=T
Battlecruiser/Starport=D
Blink/Stalker=C
BonesHeal/Stetmann=
BroodLord/Corruptor=C
BuildCreepTumor/Queen=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildTechLabFactory/FactoryFlying=Slash
BuildTechLabStarport/StarportFlying=Slash
Bunker/SCV=M
BunkerLoad=E
BunkerUnloadAll=T
BurrowChargeMP/Ultralisk=C
BurrowDown=8
BurrowProtector/Viper=C
BurrowUp=C
CalldownMULE/OrbitalCommand=H
Cancel=F8
Carrier/Stargate=BracketOpen
Charge/Zealot=C
CloakOff=Slash
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=C
CommandCenter/SCV=BracketOpen
CommandCenterLoad=W
CommandCenterUnloadAll=8
Consumption/Tosh=
Contaminate/Overseer=T
CorruptionAbility/Corruptor=T
Corruptor/Larva=B
CyberneticsCore/Probe=8
DarkShrine/Probe=D
DarkTemplar=M
DisableBuildingAttack/Baneling=BracketOpen
Domination/Nova=
Drone/Larva=C
DutchPlaceTurret/Swann=
EMP/Ghost=C
EnableBuildingAttack/Baneling=C
EngineeringBay/SCV=D
EvolutionChamber/Drone=D
EvolveBurrowCharge/UltraliskCavern=C
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveTunnelingClaws/RoachWarren=C
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=T
Explode/BanelingBurrowed=T
Extractor/Drone=C
FaceEmbrace/Viper=T
Factory/SCV=H
Feedback/HighTemplar=T
FighterMode=T
FleetBeacon/Probe=B
ForceField/Sentry=C
Forge/Probe=D
FungalGrowth/Infestor=C
FusionCore/SCV=B
Gateway/Probe=T
GatherProt=E
GenerateCreep/Overlord=8
Ghost/Barracks=M
GhostAcademy/SCV=M
GhostHoldFire/Ghost=W
GravitonBeam/Phoenix=C
GravitonBeam/Urun=
GreaterSpire/Spire=H
GuardianShield/Sentry=BracketOpen
Hallucination/Sentry=Slash
Halt=8
Hatchery/Drone=BracketOpen
Heal/Medivac=8
Hellion/Factory=C
HellionTank/Factory=X
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Slash
HighTemplarHallucination/Sentry=D
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=I
HunterSeekerMissile/Raven=8
Hydralisk/Larva=D
HydraliskDen/Drone=H
Immortal/RoboticsFacility=C
ImmortalHallucination/Sentry=T
InfestationPit/Drone=M
InfestedTerrans/Infestor=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=M
Interceptor/Carrier=C
Lair/Hatchery=I
Land=T
Larva=C
Lift=T
Lower/SupplyDepot=H
LurkerDen/HydraliskDen=
Marauder/Barracks=C
Marine/Barracks=H
MassRecall/Mothership=T
MassRecall/MothershipCore=T
MedicHeal/Medic=
Medivac/Starport=H
MindBlast/Tosh=
MissileTurret/SCV=8
MorphBackToGateway/WarpGate=E
MorphMorphalisk/Queen=C
MorphToHellion/Hellion=T
MorphToHellionTank/FactoryTechLab=C
MorphToHellionTank/Hellion=C
MorphToMothership/MothershipCore=W
MorphToOverseer/Overlord=C
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCoreEnergize/MothershipCore=8
MothershipCoreWeapon/MothershipCore=C
Move=J
MoveHoldPosition=M
MovePatrol=B
MuscularAugments/HydraliskDen=C
Mutalisk/Larva=Slash
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=BracketOpen
Nexus/Probe=BracketOpen
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=8
NydusNetwork/Drone=8
Observer/RoboticsFacility=T
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=T
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=BracketOpen
OracleRevelation/Oracle=T
OrbitalCommand/CommandCenter=H
Overlord/Larva=BracketOpen
PhaseShield/Oracle=8
PhasingMode/WarpPrism=C
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=M
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=T
Probe/Nexus=C
ProbeHallucination/Sentry=I
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=C
ProtossBuild/Probe=BracketOpen
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=C
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=T
PsiStorm/HighTemplar=C
Pylon/Probe=H
Queen=W
Raise/SupplyDepotLowered=H
Rally=A
RallyEgg=E
Raven/Starport=8
RaynorSnipe/RaynorCommando=
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=8
ReaperSpeed/BarracksTechLab=BracketOpen
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=C
ReleaseMinion/Nova=
Repair=T
ResearchBansheeCloak/StarportTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=C
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBurrow=8
ResearchCharge/TwilightCouncil=C
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=H
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=C
ResearchHallucination/CyberneticsCore=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchMedivacEnergyUpgrade/StarportTechLab=C
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=T
ResearchPersonalCloaking/GhostAcademy=T
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=T
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechLab=Slash
ResearchShieldWall/BarracksTechLab=C
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=BracketOpen
ResearchWarpGate/CyberneticsCore=H
ResourceStun/Oracle=C
ReturnCargo=C
Roach/Larva=T
RoachWarren/Drone=H
RoboticsBay/Probe=8
RoboticsFacility/Probe=H
SCV=C
Salvage/Bunker=BracketOpen
Scan/OrbitalCommand=M
SelectBuilder=1
SensorTower/SCV=B
Sentry=BracketOpen
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=A
SiegeMode=C
SiegeTank/Factory=H
Snipe/Ghost=T
SpawnChangeling/Overseer=C
SpawningPool/Drone=T
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=M
SpineCrawlerRoot/SpineCrawlerUprooted=C
SpineCrawlerUproot/SpineCrawler=C
Spire/Drone=C
SporeCrawler/Drone=8
SporeCrawlerRoot/SporeCrawlerUprooted=C
SporeCrawlerUproot/SporeCrawler=C
Stalker=C
StalkerHallucination/Sentry=B
Stargate/Probe=C
Starport/SCV=C
Stim=C
Stimpack/BarracksTechLab=H
Stop=D
StopGenerateCreep/Overlord=W
StopPlanetaryFortress/PlanetaryFortress=D
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostMP/Larva=8
TechLabBarracks/Barracks=Slash
TechLabBarracks/BarracksFlying=Slash
TechLabFactory/Factory=Slash
TechLabStarport/Starport=Slash
Tempest/Stargate=Slash
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=M
TerranBuild/SCV=BracketOpen
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=C
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranShipPlatingLevel1/Armory=T
TerranShipWeaponsLevel1/Armory=C
TerranVehiclePlatingLevel1/Armory=BracketOpen
TerranVehicleWeaponsLevel1/Armory=H
Thor/Factory=M
TimeWarp/Nexus=H
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=BracketOpen
TransportMode/WarpPrism=8
TwilightCouncil/Probe=T
Ultralisk/Larva=I
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=
Unsiege=T
UpgradeBuildingArmorLevel1/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=M
UpgradeToWarpGate/Gateway=T
VikingFighter/Starport=C
Viper/Larva=W
ViperConsume/Viper=BracketOpen
VoidRay/Stargate=C
VoidRayHallucination/Sentry=8
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=C
WarHound/Factory=
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Sentry=M
WeaponsFree/Ghost=W
WidowMine/Factory=8
WidowMineBurrow/WidowMine=C
WidowMineUnburrow/WidowMine=T
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=C
Zealot=H
ZealotHallucination/Sentry=W
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=BracketOpen
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=H
hydraliskspeed/HydraliskDen=H
overlordspeed=D
zergflyerarmor1=T
zergflyerattack1=C
zerggroundarmor1/EvolutionChamber=C
zerglingattackspeed/SpawningPool=C
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=T

