[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+Slash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=BackSlash,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=BackSlash,Escape
MenuAchievements=F10
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F6
LeaderNone=X
LeaderResources=Y
LeaderIncome=K
LeaderSpending=P
LeaderUnits=Period
LeaderStructures=J
LeaderUnitsLost=SemiColon
LeaderProduction=U
LeaderUpgrades=4
LeaderArmy=I
LeaderAPM=Q
LeaderCPM=D
ObserveAllPlayers=Control+Comma
ObserveAutoCamera=Shift+1
ObserveClearSelection=BackSlash,Escape
ObserveCommentator=
ObservePlayer0=Control+1
ObservePlayer1=Control+Tab
ObservePlayer2=Control+I
ObservePlayer3=Control+CapsLock
ObservePlayer4=Control+4
ObservePlayer5=Control+J
ObservePlayer6=Control+P
ObservePlayer7=Control+Shift+A
ObservePlayer8=Control+Shift+O
ObservePlayer9=Control+Shift+3
ObservePlayer10=Control+Shift+2
ObservePlayer11=Control+Shift+E
ObservePlayer12=Control+Shift+1
ObservePlayer13=Control+Shift+Tab
ObservePlayer14=Control+Shift+I
ObservePlayer15=Control+Shift+CapsLock
ObservePreview=Control+Apostrophe
ObserveSelected=Shift+E
ObserveStatusBars=Control+E
NamePanel=Shift+4
StatPanelResources=Control+A
StatPanelArmySupply=Control+Shift+Comma
StatPanelUnitsLost=Control+Shift+Apostrophe
StatPanelAPM=Control+O
StatPanelCPM=Control+3
ToggleVersusModeSides=Shift+CapsLock
ToggleWorldPanel=Control+2
CinematicSkip=Escape,BackSlash
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F12
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=
CameraTurnRight=
ControlGroupAppend0=
ControlGroupAppend1=Control+Apostrophe
ControlGroupAppend2=Control+Comma
ControlGroupAppend3=Control+1
ControlGroupAppend4=Control+A
ControlGroupAppend5=Control+O
ControlGroupAppend6=Control+2
ControlGroupAppend7=Control+3
ControlGroupAppend8=Control+Tab
ControlGroupAppend9=Control+Grave
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+Apostrophe
ControlGroupAssign2=Control+Shift+Comma
ControlGroupAssign3=Control+Shift+1
ControlGroupAssign4=Control+Shift+A
ControlGroupAssign5=Control+Shift+O
ControlGroupAssign6=Control+Shift+2
ControlGroupAssign7=Control+Shift+3
ControlGroupAssign8=Control+Shift+Tab
ControlGroupAssign9=Control+Shift+Grave
ControlGroupRecall0=
ControlGroupRecall1=Apostrophe
ControlGroupRecall2=Comma
ControlGroupRecall3=1
ControlGroupRecall4=A
ControlGroupRecall5=O
ControlGroupRecall6=2
ControlGroupRecall7=3
ControlGroupRecall8=Tab
ControlGroupRecall9=Grave
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=5
MinimapColors=F8
MinimapPing=F3
MinimapTerrain=Alt+8
PauseGame=Pause,F2
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+Z
ReplayPlayPause=E
ReplayRestart=Shift+J
ReplaySkipBack=Shift+Tab
ReplaySkipNext=Shift+I
ReplaySpeedDec=Shift+Period
ReplaySpeedInc=Shift+U
ReplayStop=Control+Shift+4
ReplayHide=Shift+P
SelectionCancelDrag=BackSlash,Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Apostrophe
CameraSave1=Alt+Comma
CameraSave2=Alt+A
CameraSave3=Alt+O
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Control+Shift+U
CameraSave7=Control+Shift+Period
CameraView0=Shift+Apostrophe
CameraView1=Shift+Comma
CameraView2=Shift+A
CameraView3=Shift+O
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=Control+U
CameraView7=Control+Period

[Commands]
250mmStrikeCannons/Thor=Period
330mmBarrageCannons/Thor=Period
AWrp=SemiColon
Aberration/Larva=K
AnionPulseCrystals/FleetBeacon=U
Apocalypse/K5Kerrigan=J
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=Period
Armory/SCV=E
AssaultMode=Period
Assimilator/Harvester=E
Assimilator/Probe=E
Attack=U
AutoTurret/Raven=Period
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=Period
Baneling/HotSSwarmling=Period
Baneling/Zergling=Period
Baneling/Zergling2=Period
BanelingNest/Drone=P
Banshee/Starport=E
Barracks/SCV=Period
BattleRage/Khraxus=I
Battlecruiser/Starport=4
BlindingCloud/Viper=I
Blink/Stalker=Period
BonesHeal/Stetmann=I
BroodLord/Corruptor=SemiColon
BroodLord/MutaliskBroodlord=SemiColon
BuildAutoTurret/Raven=Period
BuildCreepTumor/BroodMother=J
BuildCreepTumor/Queen=J
BuildCreepTumor/Queen2=J
BuildCreepTumorPropagate/CreepTumorBurrowed=J
BuildHercules/Starport=P
BuildPointDefenseDrone/Raven=SemiColon
BuildScienceVessel/Starport=CapsLock
BuildTechLabFactory/FactoryFlying=J
BuildTechLabStarport/StarportFlying=J
Bunker/SCV=4
BunkerFortified/SCV=4
BunkerLoad=T
BunkerUnloadAll=Period
BurrowChargeCampaign/HotSTorrasque=Period
BurrowChargeCampaign/Ultralisk=Period
BurrowChargeCampaignNoxious/HotSNoxious=Period
BurrowChargeMP/Ultralisk=Period
BurrowDown=I
BurrowHydraliskImpalerDown=I
BurrowHydraliskImpalerUp=Period
BurrowHydraliskLurkerDown=I
BurrowHydraliskLurkerUp=Period
BurrowUp=Period
CalldownMULE/CommandCenter=U
CalldownMULE/OrbitalCommand=U
CampaignVehicles/Factory=N
CampaignVehicles/Starport=N
Cancel=BackSlash
CancelCocoon=BackSlash
CancelMutateMorph=BackSlash
CancelUpgradeMorph=BackSlash
Carrier/Stargate=I
Charge/Khraxus=Period
Charge/Orthos=Period
Charge/Voranor=Period
Charge/Zealot=Period
CloakOff=J
CloakOnBanshee=I
Colossus/RoboticsFacility=E
ColossusHallucination/Nexus=E
ColossusHallucination/Sentry=E
ColossusHallucination/Voranor=E
CommandCenter/SCV=CapsLock
CommandCenterLoad=J
CommandCenterOrbRelay/SCV=CapsLock
CommandCenterUnloadAll=I
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
Consumption/Tosh=I
Contaminate/Overseer=SemiColon
CorruptionAbility/Corruptor=Period
Corruptor/Larva=J
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
D8Charge/MercReaper=Period
D8Charge/Reaper=Period
DarkShrine/Harvester=J
DarkShrine/Probe=J
DarkTemplar=CapsLock
DeepTunnel/Queen=R
DefensiveMatrix/Battlecruiser=I
DefensiveMatrix/DukesRevenge=I
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=SemiColon
DevastatingShot/InfestedStukov=Period
Diamondback/Factory=P
DisableBuildingAttack/Baneling=J
DisableBuildingAttack/HotSHunter=J
DisableBuildingAttack/HotSSplitterlingBig=J
DisableBuildingAttack/baneling=J
DisableBuildingAttack/baneling2=J
DisablingCloud/Viper=I
Domination/Nova=Period
Drag/Dehaka=Period
Drag/DehakaMirrorImage=Period
Drone/Larva=Period
DutchPlaceTurret/Swann=Period
EMP/Ghost=Period
EnableBuildingAttack/Baneling=Period
EnableBuildingAttack/HotSHunter=Period
EnableBuildingAttack/HotSSplitterlingBig=Period
EnableBuildingAttack/baneling=Period
EnableBuildingAttack/baneling2=Period
EngineeringBay/SCV=J
EvolutionChamber/Drone=J
EvolveAnabolicSynthesis2/UltraliskCavern=C
EvolveCentrificalHooks/BanelingNest=U
EvolveChitinousPlating/UltraliskCavern=Period
EvolveGlialRegeneration/RoachWarren=U
EvolveInfestorEnergyUpgrade/InfestationPit=U
EvolveOrganicCarapace/RoachWarren=C
EvolvePeristalsis/InfestationPit=C
EvolveTunnelingClaws/RoachWarren=Period
EvolveVentralSacks=P
ExperimentalPlasmaGun/Raynor=SemiColon
Explode/Baneling=SemiColon
Explode/BanelingBurrowed=SemiColon
Explode/HotSHunter=SemiColon
Explode/HotSHunterBurrowed=SemiColon
Explode/HotSSplitterlingBig=SemiColon
Explode/HotSSplitterlingBigBurrowed=SemiColon
Explode/baneling=SemiColon
Explode/baneling2=SemiColon
ExplosiveMode=I
Extractor/Drone=E
FaceEmbrace/Viper=Period
Factory/SCV=U
Feedback/AnAleemController=I
Feedback/HighTemplar=I
Feedback/Khiradun=I
FighterMode=I
Firebat/Barracks=SemiColon
FleetBeacon/Harvester=CapsLock
FleetBeacon/Probe=CapsLock
ForceField/Sentry=Period
ForceField2/Sentry2=Period
Forge/Harvester=J
Forge/Probe=J
Frostbat/Barracks=SemiColon
FungalGrowth/Infestor=Period
FungalGrowth/Infestor2=Period
FusionCore/SCV=CapsLock
Gateway/Harvester=Period
Gateway/Probe=Period
GatherProt=T
GenerateCreep/Overlord=SemiColon
Ghost/Barracks=CapsLock
GhostAcademy/SCV=I
GhostHoldFire/Ghost=K
GiantYetiLeap/GiantYeti=Period
Goliath/Factory=CapsLock
GravitonBeam/Phoenix=Period
GravitonBeam/Urun=Period
GreaterSpire/Spire=SemiColon
GreaterSpireBroodlord/Spire=SemiColon
GrowHugeQueen/LargeSwarmQueen=CapsLock
GrowLargeQueen/SwarmQueen=CapsLock
GrowSwarmQueen/LarvalQueen=CapsLock
GuardianShield/Sentry=I
GuardianShield/Sentry2=I
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=SemiColon
Hallucination2/Voranor=SemiColon
Halt=J
Hatchery/Drone=CapsLock
Heal/Medivac=I
Heal/Medivac2=I
Hellion/Factory=U
HellionTank/Factory=CapsLock
HerculesLoad/Hercules=T
HerculesUnloadAll/Hercules=Period
HeroNukeCalldown/Nova=Q
HeroNukeCalldown/Tosh=Q
HighTemplar=I
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=SemiColon
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=R
HireDuskWing/MercCompound=Q
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=Period
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=R
HireKelmorianMiners/MercCompound=U
HireSiegeBreakers/Factory=R
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=CapsLock
Hive/Lair=SemiColon
HiveMindEmulator/SCV=K
HotSBioPlasmidDischarge/HotSLeviathan=Period
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=I
Hydralisk/Larva=CapsLock
HydraliskDen/Drone=U
HydraliskFrenzy/Hydralisk=Period
HydraliskFrenzy/HydraliskImpaler=Period
HydraliskFrenzy/HydraliskLurker=Period
Immortal=Period
Immortal/Gateway=
Immortal/RoboticsFacility=SemiColon
Immortal/WarpGate=
ImmortalHallucination/Nexus=I
ImmortalHallucination/Sentry=I
ImmortalityProtocol/Thor=R
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=SemiColon
ImpalerBurrowDown=I
ImpalerBurrowUp=Period
ImpalerDen/HydraliskDen=SemiColon
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=I
InfestedTerrans/Infestor=SemiColon
InfestedTerrans/Infestor2=SemiColon
InfestedTerrans/InfestorBurrowed=SemiColon
Infestor/Larva=Q
InfestorConsumption/Infestor=SemiColon
Interceptor/Carrier=Period
Interceptor/Selendis=Period
Irradiate/ScienceVessel=Period
JackhammerConcussionGrenade/Marauder=R
K5DropPods/K5Kerrigan=J
K5Leviathan/K5Kerrigan=J
K5Leviathan/K5KerriganBurrowed=R
KhalaShockwave/Immortal=Period
Lair/Hatchery=SemiColon
Land=Q
Larva=Period
Lift=Q
LightofAiur/Oracle=SemiColon
LocustFlyingLaunch/SwarmHostSplitABurrowed=SemiColon
LocustFlyingLaunch/SwarmHostSplitARooted=SemiColon
LocustLaunch/SwarmHostBurrowed=SemiColon
LocustLaunch/SwarmHostRooted=SemiColon
LocustLaunchCreeper/SwarmHostSplitBBurrowed=SemiColon
LocustLaunchCreeper/SwarmHostSplitBRooted=SemiColon
Lower/SupplyDepot=U
Lurker/HydraliskLurker=SemiColon
LurkerBurrowDown=I
LurkerBurrowUp=Period
LurkerDen/HydraliskDen=SemiColon
Marauder/Barracks=Period
Marine/Barracks=U
MassRecall/Artanis=Period
MassRecall/Mothership=Period
Medic/Barracks=4
MedicHeal/Medic=I
Medivac/Starport=Period
MedivacSpeedBoost/Medivac=SemiColon
MeliakBlinkBTN/Meliak=Period
MengskUnits/Barracks=N
MercCompound/SCV=R
MercHellion/Factory=T
MercHellion/MercCompound=M
MercMedic/Barracks=N
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=I
MercReaper/Barracks=W
MercReaper/MercCompound=W
MicroBot/Factory=M
MindBlast/Tosh=Period
MindBolt/K5Kerrigan=SemiColon
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=SemiColon
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=SemiColon
MissilePods/DukesRevenge=SemiColon
MissileTurret/SCV=I
MorphBackToGateway/WarpGate=T
MorphMorphalisk/BroodMother=Period
MorphMorphalisk/Queen=Period
MorphMorphalisk/Queen2=Period
MorphToCorpser/Larva=I
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=Period
MorphToHotSNoxious/Larva=Y
MorphToHotSTorrasque/Larva=Y
MorphToHydraliskImpaler/Larva=CapsLock
MorphToHydraliskLurker/Larva=CapsLock
MorphToMothership/MothershipCore=SemiColon
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=U
MorphToSwarmHostSplitA/Larva=P
MorphToSwarmHostSplitB/Larva=P
MorphToSwarmling/Larva=U
MorphToVile/Larva=I
MorphtoDefiler/Larva=Q
MorphtoHunter/HotSRaptor=Period
MorphtoHunter/HotSSwarmling=Period
MorphtoSplitterling/HotSRaptor=Period
MorphtoSplitterling/HotSSwarmling=Period
Mothership/Nexus=SemiColon
MothershipCore/Nexus=SemiColon
MothershipCoreMassRecall/MothershipCore=Period
MothershipCoreWeapon/MothershipCore=I
MothershipMassRecall/Mothership=Period
Move=M
MoveHoldPosition=E
MovePatrol=P
MuscularAugments/HydraliskDen=U
Mutalisk/Larva=4
NPSwarm/Infestor=J
NanoRepair/ScienceVessel=I
NeuralParasite/Infestor=J
NeuralParasite/Infestor2=J
Nexus/Harvester=CapsLock
Nexus/Probe=CapsLock
NovaSnipe/Nova=SemiColon
NukeArm/GhostAcademy=Q
NukeCalldown/Ghost=Q
NydusNetwork/Drone=CapsLock
Obliterate/Spectre=SemiColon
Observer/RoboticsFacility=Period
OdinBarrage/Odin=Period
OdinNukeCalldown/Odin=Q
Oracle/Stargate=Period
OracleEnergyUpgrade/FleetBeacon=C
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=J
OracleWeaponOff/Oracle=I
OracleWeaponOn/Oracle=Period
OrbitalCommand/CommandCenter=U
Overlord/Larva=E
ParasiticInvasion/LarvalQueen=J
PerditionTurret/SCV=X
PhasingMode/WarpPrism=I
Phoenix/Stargate=U
PhoenixHallucination/Nexus=U
PhoenixHallucination/Sentry=U
PhotonCannon/Harvester=I
PhotonCannon/Probe=I
PlantC4Charge/Raynor=J
PointDefenseDrone/Raven=SemiColon
PoisonNova/HotSNoxious=SemiColon
Predator/Factory=SemiColon
PrimalHeal/K5Kerrigan=CapsLock
PrimalSlash/K5Kerrigan=SemiColon
Probe/Nexus=Period
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
ProtossAirArmorLevel1/CyberneticsCore=Period
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Harvester=CapsLock
ProtossBuild/Probe=CapsLock
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=Period
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=SemiColon
PsiDisruptor/SCV=K
PsiStorm/AnAleemController=Period
PsiStorm/HighTemplar=Period
PsiStorm/Khiradun=Period
PsiStorm/Telios=Period
PsiStrike/K5Kerrigan=Period
PsionicBolt/Telios=I
PsionicLift/K5Kerrigan=Period
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=Period
Pylon/Harvester=U
Pylon/Probe=U
Queen=Q
QueenBurstHeal/Queen=SemiColon
Raise/SupplyDepotLowered=U
Rally=G
RallyEgg=T
RapidIncubation/SwarmHost=R
RapidIncubation/SwarmHostSwarmHostBurrowed=R
RapidIncubation/SwarmHostSwarmHostRooted=R
RapidIncubation/SwarmHostSplitA=R
RapidIncubation/SwarmHostSplitABurrowed=R
RapidIncubation/SwarmHostSplitARooted=R
RapidIncubation/SwarmHostSplitB=R
RapidIncubation/SwarmHostSplitBBurrowed=R
RapidIncubation/SwarmHostSplitBRooted=R
Raven/Starport=CapsLock
RaynorSnipe/RaynorCommando=Period
Reactor/Barracks=I
Reactor/BarracksFlying=I
Reactor/Factory=I
Reactor/FactoryFlying=I
Reactor/Starport=I
Reactor/StarportFlying=I
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=E
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=R
Refinery/SCV=E
ReleaseMinion/Nova=K
Repair=I
ResearchBansheeCloak/StarportTechLab=I
ResearchBansheeCloak/StarportTechReactor=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=4
ResearchBattlecruiserSpecializations/FusionCore=Period
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=Period
ResearchCerberusMines/FactoryTechReactor=Period
ResearchCharge/TwilightCouncil=U
ResearchDrillClaws/FactoryTechLab=Period
ResearchDurableMaterials/StarportTechLab=SemiColon
ResearchDurableMaterials/StarportTechReactor=SemiColon
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=F
ResearchFirebat/ScienceFacility=SemiColon
ResearchG4Charge/BarracksTechLab=E
ResearchG4Charge/BarracksTechReactor=E
ResearchGhostEnergyUpgrade/GhostAcademy=CapsLock
ResearchGoliath/ScienceFacility=CapsLock
ResearchGraviticBooster/RoboticsBay=Period
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=J
ResearchHellion/ScienceFacility=U
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=U
ResearchHighCapacityBarrels/FactoryTechReactor=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=C
ResearchIncineratorNozzles/BarracksTechLab=P
ResearchIncineratorNozzles/BarracksTechReactor=P
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=Period
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Period
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMedic/ScienceFacility=4
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=Period
ResearchMultiLockTargetingSystem/FactoryTechLab=J
ResearchMultiLockTargetingSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=I
ResearchNeuralParasite/InfestationPit=SemiColon
ResearchPerditionTurret/ScienceFacility=Q
ResearchPersonalCloaking/GhostAcademy=I
ResearchPsiStorm/TemplarArchive=Period
ResearchPunisherGrenades/BarracksTechLab=Period
ResearchPunisherGrenades/BarracksTechReactor=Period
ResearchRavenEnergyUpgrade/StarportTechLab=CapsLock
ResearchRavenEnergyUpgrade/StarportTechReactor=CapsLock
ResearchReaper/ScienceFacility=Period
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=E
ResearchSeekerMissile/StarportTechReactor=E
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=U
ResearchShieldWall/BarracksTechReactor=U
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=Period
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchTechReactor/ScienceFacility=J
ResearchTransformationServos/FactoryTechLab=CapsLock
ResearchVoidRaySpeedUpgrade/FleetBeacon=C
ResearchWarpGate/CyberneticsCore=SemiColon
ResourceStun/Oracle=T
RespawnZergling/Hatchery=R
RespawnZergling/Hive=R
RespawnZergling/Lair=R
RetributionField/Meliak=SemiColon
ReturnCargo=Period
Roach/Larva=I
RoachWarren/Drone=4
RoboticsBay/Harvester=4
RoboticsBay/Probe=4
RoboticsFacility/Harvester=U
RoboticsFacility/Probe=U
RogueGhostCloak/Spectre=I
SCV=Period
SJHyperionBlink/SJHyperion=SemiColon
SJHyperionFighters/SJHyperion=I
SJHyperionFightersRecall/SJHyperion=CapsLock
SJHyperionLightningStorm/SJHyperion=J
SJHyperionYamato/SJHyperion=Period
Salvage/Bunker=E
SapStructure/Baneling=Period
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=P
SelectBuilder=C
SensorTower/SCV=Q
Sentry=E
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShapedBlast/SiegeBreakerSieged=R
ShapedBlast/SiegeTankSieged=R
SiegeMode=Period
SiegeTank/Factory=E
Snipe/Ghost=SemiColon
SpawnBanelings/K5Kerrigan=CapsLock
SpawnChangeling/Overseer=Period
SpawningPool/Drone=Period
Spectre/Barracks=P
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=Q
SpectreNukeCalldown/Spectre=Q
SpectreWeaponsFree/Spectre=CapsLock
SpiderMine/Vulture=Period
SpiderMineReplenish/Vulture=SemiColon
SpineCrawler/Drone=U
SpineCrawlerRoot/SpineCrawlerUprooted=Period
SpineCrawlerUproot/SpineCrawler=Period
Spire/Drone=Period
SporeCrawler/Drone=I
SporeCrawlerRoot/SporeCrawlerUprooted=Period
SporeCrawlerUproot/SporeCrawler=Period
Stalker=Period
StalkerHallucination/Nexus=P
StalkerHallucination/Sentry=P
Stargate/Harvester=Period
Stargate/Probe=Period
Starport/SCV=Period
Stim=SemiColon
StimFirebat/DevilDog=SemiColon
StimFirebat/Firebat=SemiColon
Stimpack/BarracksTechLab=SemiColon
Stimpack/BarracksTechReactor=SemiColon
Stop=4
StopGenerateCreep/Overlord=SemiColon
StopPlanetaryFortress/PlanetaryFortress=4
StukovCrystalChannel/InfestedStukov=R
StukovInfestedTerrans/InfestedStukov=SemiColon
Summon2DragoonHallucinations/Sentry=P
Summon2DragoonHallucinations/Voranor=P
Summon2ScoutHallucinations/Sentry=U
Summon2ScoutHallucinations/Voranor=U
SummonNydusWorm/NydusNetwork=U
SupplyDepot/SCV=U
SupplyDepotDrop/SCV=U
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=SemiColon
SwarmHost/SwarmHostMP=SemiColon
SwarmHostBurrowDown=I
SwarmHostBurrowUp=Period
SwarmHostDeepBurrow/SwarmHostSplitB=J
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=J
SwarmHostDeepBurrow/SwarmHostSplitBRooted=J
SwarmHostMP/Larva=P
SwarmHostRoot/SwarmHost=I
SwarmHostRoot/SwarmHostSplitA=I
SwarmHostRoot/SwarmHostSplitB=I
SwarmHostUproot/SwarmHostRooted=Period
SwarmHostUproot/SwarmHostSplitARooted=Period
SwarmHostUproot/SwarmHostSplitBRooted=Period
SwarmHostUprootUnburrow/SwarmHostBurrowed=Period
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Period
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Period
SwarmQueenCorpser/HugeSwarmQueen=Period
SwarmQueenCorpser/LargeSwarmQueen=Period
SwarmQueenCorpser/SwarmQueen=Period
SwarmQueenHydralisk/HugeSwarmQueen=CapsLock
SwarmQueenHydralisk/SwarmQueenEgg=CapsLock
SwarmQueenHydraliskImpaler/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/SwarmQueen=CapsLock
SwarmQueenHydraliskLurker/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/SwarmQueen=CapsLock
SwarmQueenParasiticInvasion/HugeSwarmQueen=J
SwarmQueenParasiticInvasion/LargeSwarmQueen=J
SwarmQueenParasiticInvasion/SwarmQueen=J
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRaptor/SwarmQueen=SemiColon
SwarmQueenRoach/HugeSwarmQueen=Period
SwarmQueenRoach/LargeSwarmQueen=Period
SwarmQueenRoach/SwarmQueenEgg=Period
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenSwarmling/SwarmQueen=SemiColon
SwarmQueenVile/HugeSwarmQueen=Period
SwarmQueenVile/LargeSwarmQueen=Period
SwarmQueenVile/SwarmQueen=Period
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueenEgg=SemiColon
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
TechReactor/Barracks=J
TechReactor/BarracksFlying=J
TechReactor/Factory=J
TechReactor/FactoryFlying=J
TechReactor/Starport=J
TechReactor/StarportFlying=J
TechReactorAI/Barracks=R
TechReactorAI/Factory=R
TechReactorAI/Starport=R
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=R
TemplarArchive/Harvester=I
TemplarArchive/Probe=I
TemporalField/Mothership=J
TemporalField/MothershipCore=J
TerranBuild/SCV=CapsLock
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Period
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=U
TerranShipPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel2/Armory=Period
TerranShipPlatingVanadiumPlatingLevel3/Armory=Period
TerranShipWeaponsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel2/Armory=U
TerranShipWeaponsUltraCapacitorsLevel3/Armory=U
TerranVehicleAndShipPlatingLevel1/Armory=Period
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=Q
Thor/Factory=4
TimeWarp/Nexus=E
TornadoMissile/WarHound=Period
TorrasqueChrysalis/HotSTorrasque=R
TorrasqueChrysalis/HotSTorrasqueBurrowed=R
TossGrenade/Raynor=Period
TossGrenadeTychus/TychusCommando=Period
Transfusion/BroodMother=SemiColon
Transfusion/Queen=SemiColon
Transfusion/Queen2=SemiColon
TransportMode/WarpPrism=SemiColon
TwilightCouncil/Harvester=E
TwilightCouncil/Probe=E
Ultralisk/Larva=Y
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=Period
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=SemiColon
UpgradeToPlanetaryFortress/CommandCenter=SemiColon
UpgradeToWarpGate/Gateway=SemiColon
VikingFighter/Starport=U
Viper/Larva=K
Viper/MutaliskViper=SemiColon
ViperConsume/Viper=SemiColon
ViperConsumption/Viper=SemiColon
VoidRay/Stargate=SemiColon
VoidRayHallucination/Nexus=4
VoidRayHallucination/Sentry=4
VoidRayHallucination/Voranor=4
VoidRaySwarmDamageBoost/VoidRay=Period
VoidSiphon/Oracle=G
VoodooShield/Immortal=I
VoodooShield/Tosh=SemiColon
Vortex/Artanis=SemiColon
Vortex/Mothership=SemiColon
Vulture/Factory=Period
WarHound/Factory=M
WarpInScout/Stargate=C
WarpInShuttle/RoboticsFacility=U
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=CapsLock
WarpPrismHallucination/Sentry=CapsLock
WarpPrismHallucination/Voranor=CapsLock
WeaponsFree/Ghost=K
WidowMine/Factory=Period
WidowMineAttack/WidowMine=Q
WidowMineBurrow/WidowMine=Period
WidowMineUnburrow/WidowMine=I
WildMutation/K5Kerrigan=CapsLock
WildMutation/K5KerriganBurrowed=C
WormholeTransit/Predator=Period
Wraith/Starport=SemiColon
WraithCloak/StarportTechLab=R
WraithCloak/StarportTechReactor=R
WraithCloakOff/Wraith=J
WraithCloakOn/Wraith=I
XaphanForce/Voranor=I
YamatoGun=Period
Zealot=U
ZealotHallucination/Nexus=Q
ZealotHallucination/Sentry=Q
ZealotHallucination/Voranor=Q
ZeratulBlink/Zeratul=Period
ZeratulStun/Zeratul=SemiColon
ZergBuild/Drone=CapsLock
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=U
hydraliskspeed/HydraliskDen=Period
overlordspeed=J
zergflyerarmor1=Period
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=Period
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=U
zergmeleeweapons1/EvolutionChamber=SemiColon
zergmissileweapons1/EvolutionChamber=U
