[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+BackSlash
ChatCancel=F7,Insert
ChatDefault=Minus
ChatRecipient=Control+Shift+Minus
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuGame=F5
MenuMessages=F10
MenuHelp=Escape
LeaderResources=D
LeaderIncome=H
LeaderSpending=Shift+D
LeaderUnits=C
LeaderUnitsLost=G
LeaderProduction=R
LeaderArmy=Control+Alt+Z
LeaderAPM=Alt+M
LeaderCPM=I
ObserveAllPlayers=S
ObserveAutoCamera=F
ObserveClearSelection=F7,Insert
ObserveCommentator=
ObservePlayer0=Control+R
ObservePlayer1=Control+C
ObservePlayer2=Control+G
ObservePlayer3=Control+D
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+F
ObservePlayer8=Control+N
ObservePlayer9=Control+T
ObservePlayer10=Control+H
ObservePlayer11=Control+X
ObservePlayer12=Control+Z
ObservePlayer13=Control+W
ObservePlayer14=Control+M
ObservePlayer15=Control+B
ObserveSelected=P
ObserveStatusBars=Y
NamePanel=Control+K
StatPanelResources=Shift+R
StatPanelArmySupply=Shift+C
StatPanelUnitsLost=Shift+G
StatPanelAPM=Shift+M
StatPanelCPM=Shift+I
ToggleWorldPanel=U
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
ControlGroupAppend0=Control+W
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+9
ControlGroupAppend3=Control+8
ControlGroupAppend4=Control+Slash
ControlGroupAppend5=Control+L
ControlGroupAppend6=Control+R
ControlGroupAppend7=Control+C
ControlGroupAppend8=Control+N
ControlGroupAppend9=Control+T
ControlGroupAssign0=Control+Shift+W
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+9
ControlGroupAssign3=Control+Shift+8
ControlGroupAssign4=Control+Shift+Slash
ControlGroupAssign5=Control+Shift+L
ControlGroupAssign6=Control+Shift+R
ControlGroupAssign7=Control+Shift+C
ControlGroupAssign8=Control+Shift+N
ControlGroupAssign9=Control+Shift+T
ControlGroupRecall0=W
ControlGroupRecall1=0
ControlGroupRecall2=9
ControlGroupRecall3=8
ControlGroupRecall4=Slash
ControlGroupRecall5=L
ControlGroupRecall6=R
ControlGroupRecall7=C
ControlGroupRecall8=N
ControlGroupRecall9=T
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Alt+3
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Z
ReplayPlayPause=N
ReplayRestart=Alt+G
ReplaySkipBack=L
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=0
ReplaySpeedInc=9,NumPadPlus
ReplayStop=Shift+N
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Alt
StatusOwner=Comma
StatusAlly=Tab
StatusEnemy=
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F4
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+R
CameraSave1=Alt+C
CameraSave2=Alt+N
CameraSave3=Alt+T
CameraSave4=Alt+9
CameraSave5=Alt+8
CameraSave6=Shift+7
CameraSave7=Shift+F
CameraView0=Shift+R
CameraView1=Shift+C
CameraView2=Shift+N
CameraView3=Shift+T
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=7
CameraView7=F

[Commands]
250mmStrikeCannons/Thor=G
AWrp=S
AnionPulseCrystals/FleetBeacon=G
ArchonHallucination/Sentry=BracketOpen
Armory/SCV=H
AssaultMode=G
Assimilator/Probe=H
Attack=D
AutoTurret/Raven=G
Baneling/Zergling=G
BanelingNest/Drone=M
Banshee/Starport=B
Barracks/SCV=G
Battlecruiser/Starport=X
Blink/Stalker=G
BonesHeal/Stetmann=
BroodLord/Corruptor=G
BuildCreepTumor/Queen=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildTechLabFactory/FactoryFlying=M,G
BuildTechLabStarport/StarportFlying=M
Bunker/SCV=I
BunkerLoad=O
BunkerUnloadAll=G
BurrowChargeMP/Ultralisk=G
BurrowDown=M
BurrowProtector/Viper=H
BurrowUp=G
CalldownMULE/OrbitalCommand=D
Cancel=F7
Carrier/Stargate=B
Charge/Zealot=G
CloakOff=M
CloakOnBanshee=S
Colossus/RoboticsFacility=D
ColossusHallucination/Sentry=G
CommandCenter/SCV=S
CommandCenterLoad=Y
CommandCenterUnloadAll=M
Consumption/Tosh=
Contaminate/Overseer=H
CorruptionAbility/Corruptor=H
Corruptor/Larva=BracketOpen
CyberneticsCore/Probe=I
DarkShrine/Probe=X
DarkTemplar=I
DisableBuildingAttack/Baneling=S
Domination/Nova=
Drone/Larva=G
DutchPlaceTurret/Swann=
EMP/Ghost=G
EnableBuildingAttack/Baneling=G
EngineeringBay/SCV=X
EvolutionChamber/Drone=X
EvolveBurrowCharge/UltraliskCavern=G
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveGlialRegeneration/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=BracketOpen
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=H
Explode/BanelingBurrowed=H
Extractor/Drone=H
FaceEmbrace/Viper=G
Factory/SCV=D
Feedback/HighTemplar=H
FighterMode=H
FleetBeacon/Probe=M
ForceField/Sentry=G
Forge/Probe=X
FungalGrowth/Infestor=G
FusionCore/SCV=M
Gateway/Probe=G
GatherProt=O
GenerateCreep/Overlord=M
Ghost/Barracks=B
GhostAcademy/SCV=I
GhostHoldFire/Ghost=Y
GravitonBeam/Phoenix=G
GravitonBeam/Urun=
GreaterSpire/Spire=D
GuardianShield/Sentry=S
Hallucination/Sentry=BracketOpen
Halt=M
Hatchery/Drone=S
Heal/Medivac=M
Hellion/Factory=G
HellionTank/Factory=K
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=S
HighTemplarHallucination/Sentry=X
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=U
HunterSeekerMissile/Raven=M
Hydralisk/Larva=M
HydraliskDen/Drone=D
Immortal/RoboticsFacility=G
ImmortalHallucination/Sentry=H
InfestationPit/Drone=I
InfestedTerrans/Infestor=H
InfestedTerrans/InfestorBurrowed=H
Infestor/Larva=I
Interceptor/Carrier=G
Lair/Hatchery=U
Land=H
Larva=G
Lift=H
Lower/SupplyDepot=D
LurkerDen/HydraliskDen=
Marauder/Barracks=G
Marine/Barracks=D
MassRecall/Mothership=H
MassRecall/MothershipCore=H
MedicHeal/Medic=
Medivac/Starport=D
MindBlast/Tosh=
MissileTurret/SCV=B
MorphBackToGateway/WarpGate=O
MorphMorphalisk/Queen=G
MorphToHellion/Hellion=H
MorphToHellionTank/FactoryTechLab=G
MorphToHellionTank/Hellion=G
MorphToMothership/MothershipCore=Y
MorphToOverseer/Overlord=H
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCoreEnergize/MothershipCore=M
MothershipCoreWeapon/MothershipCore=G
Move=Q
MoveHoldPosition=B
MovePatrol=X
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=S
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=S
Nexus/Probe=S
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=BracketOpen
NydusNetwork/Drone=B
Observer/RoboticsFacility=H
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=H
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=S
OracleRevelation/Oracle=M
OrbitalCommand/CommandCenter=D
Overlord/Larva=B
PhaseShield/Oracle=H
PhasingMode/WarpPrism=H
Phoenix/Stargate=D
PhoenixHallucination/Sentry=D
PhotonCannon/Probe=B
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=H
Probe/Nexus=G
ProbeHallucination/Sentry=U
ProtossAirArmorLevel1/CyberneticsCore=B
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=S
ProtossBuildAdvanced/Probe=BracketOpen
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=H
PsiStorm/HighTemplar=G
Pylon/Probe=D
Queen=Y
Raise/SupplyDepotLowered=D
Rally=CapsLock
RallyEgg=O
Raven/Starport=I
RaynorSnipe/RaynorCommando=
Reactor/Barracks=S
Reactor/BarracksFlying=S
Reactor/Factory=S
Reactor/FactoryFlying=S
Reactor/Starport=S
Reactor/StarportFlying=S
Reaper/Barracks=I
ReaperSpeed/BarracksTechLab=B
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=H
ReleaseMinion/Nova=
Repair=H
ResearchBansheeCloak/StarportTechLab=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=G
ResearchBattlecruiserSpecializations/FusionCore=D
ResearchBurrow=X
ResearchCharge/TwilightCouncil=G
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=D
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=G
ResearchHiSecAutoTracking/EngineeringBay=B
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=D
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=I
ResearchNeuralParasite/InfestationPit=G
ResearchPersonalCloaking/GhostAcademy=H
ResearchPsiStorm/TemplarArchive=D
ResearchPunisherGrenades/BarracksTechLab=H
ResearchRavenEnergyUpgrade/StarportTechLab=B
ResearchSeekerMissile/StarportTechLab=S
ResearchShieldWall/BarracksTechLab=G
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=D
ResearchStrikeCannons/FactoryTechLab=B
ResearchWarpGate/CyberneticsCore=D
ResourceStun/Oracle=G
ReturnCargo=G
Roach/Larva=H
RoachWarren/Drone=I
RoboticsBay/Probe=B
RoboticsFacility/Probe=D
SCV=G
Salvage/Bunker=B
Scan/OrbitalCommand=B
SelectBuilder=BracketOpen
SensorTower/SCV=M
Sentry=B
SetBunkerRallyPoint/Bunker=Q
SetRallyPointSwarmHost/SwarmHostBurrowedMP=CapsLock
SiegeMode=G
SiegeTank/Factory=D
Snipe/Ghost=H
SpawnChangeling/Overseer=G
SpawningPool/Drone=G
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=G
SpineCrawlerUproot/SpineCrawler=G
Spire/Drone=G
SporeCrawler/Drone=B
SporeCrawlerRoot/SporeCrawlerUprooted=G
SporeCrawlerUproot/SporeCrawler=G
Stalker=G
StalkerHallucination/Sentry=M
Stargate/Probe=G
Starport/SCV=G
Stim=H
Stimpack/BarracksTechLab=D
Stop=I
StopGenerateCreep/Overlord=Y
StopPlanetaryFortress/PlanetaryFortress=I
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=D
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=H
SwarmHost/SwarmHostMP=H
SwarmHostMP/Larva=X
TechLabBarracks/Barracks=M
TechLabBarracks/BarracksFlying=M
TechLabFactory/Factory=M
TechLabStarport/Starport=M
Tempest/Stargate=S
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=I
TerranBuild/SCV=S
TerranBuildAdvanced/SCV=BracketOpen
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranShipPlatingLevel1/Armory=B
TerranShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=G
TerranVehicleWeaponsLevel1/Armory=D
Thor/Factory=B
TimeWarp/Nexus=D
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=S
TransportMode/WarpPrism=M
TwilightCouncil/Probe=H
Ultralisk/Larva=U
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=H
UpgradeToPlanetaryFortress/CommandCenter=B
UpgradeToWarpGate/Gateway=H
VikingFighter/Starport=G
Viper/Larva=Y
ViperConsume/Viper=S
VoidRay/Stargate=G
VoidRayHallucination/Sentry=I
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=G
WarHound/Factory=
WarpPrism/RoboticsFacility=B
WarpPrismHallucination/Sentry=B
WeaponsFree/Ghost=Y
WidowMine/Factory=I
WidowMineBurrow/WidowMine=G
WidowMineUnburrow/WidowMine=H
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=G
Zealot=D
ZealotHallucination/Sentry=Y
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=S
ZergBuildAdvanced/Drone=BracketOpen
Zergling/Larva=D
hydraliskspeed/HydraliskDen=D
overlordspeed=M
zergflyerarmor1=B
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=H

