[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+Shift+F1
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F4,Escape
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Control+Shift+Enter
ChatSend=Enter
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuMessages=F7
MenuHelp=F12
LeaderResources=I
LeaderIncome=U
LeaderSpending=Shift+I
LeaderUnits=Period
LeaderUnitsLost=P
LeaderProduction=Comma
LeaderArmy=Control+Alt+SemiColon
LeaderAPM=Alt+J
LeaderCPM=D
ObserveAllPlayers=A
ObserveAutoCamera=Y
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+Comma
ObservePlayer1=Control+Period
ObservePlayer2=Control+P
ObservePlayer3=Control+I
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+Y
ObservePlayer8=Control+O
ObservePlayer9=Control+E
ObservePlayer10=Control+U
ObservePlayer11=Control+X
ObservePlayer12=Control+SemiColon
ObservePlayer13=Control+J
ObservePlayer14=Control+K
ObservePlayer15=Control+D
ObserveSelected=G
ObserveStatusBars=F
NamePanel=Control+B
StatPanelResources=Shift+Comma
StatPanelArmySupply=Shift+Period
StatPanelUnitsLost=Shift+P
StatPanelAPM=Shift+J
StatPanelCPM=Shift+D
ToggleWorldPanel=H
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraMoveLeft=Left
ControlGroupAppend0=Control+1
ControlGroupAppend1=Control+4
ControlGroupAppend2=Control+E
ControlGroupAppend3=Control+O
ControlGroupAppend4=Control+A
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+Comma
ControlGroupAppend9=Control+Period
ControlGroupAssign0=Control+Shift+1
ControlGroupAssign1=Control+Shift+4
ControlGroupAssign2=Control+Shift+E
ControlGroupAssign3=Control+Shift+O
ControlGroupAssign4=Control+Shift+A
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+Comma
ControlGroupAssign9=Control+Shift+Period
ControlGroupRecall0=1
ControlGroupRecall1=4
ControlGroupRecall2=E
ControlGroupRecall3=O
ControlGroupRecall4=A
ControlGroupRecall5=3
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=Comma
ControlGroupRecall9=Period
GameTooltipsOn=Control+Shift+F2
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F2
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+F1
ReplayPlayPause=O
ReplayRestart=Alt+P
ReplaySkipBack=Apostrophe
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=2
ReplaySpeedInc=3,NumPadPlus
ReplayStop=Shift+O
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=SemiColon
SubgroupPrev=Alt+SemiColon
TeamResources=F1
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+Comma
CameraSave1=Alt+Period
CameraSave2=Alt+O
CameraSave3=Alt+E
CameraSave4=Alt+3
CameraSave5=Alt+4
CameraSave6=Shift+Y
CameraSave7=Shift+F
CameraView0=Shift+Comma
CameraView1=Shift+Period
CameraView2=Shift+O
CameraView3=Shift+E
CameraView4=Shift+3
CameraView5=Shift+4
CameraView6=Y
CameraView7=F

[Commands]
250mmStrikeCannons/Thor=P
AWrp=2
AnionPulseCrystals/FleetBeacon=P
ArchonHallucination/Sentry=Apostrophe
Armory/SCV=U
AssaultMode=P
Assimilator/Probe=P
Attack=I
AutoTurret/Raven=P
Baneling/Zergling=P
BanelingNest/Drone=X
Banshee/Starport=K
Barracks/SCV=U
Battlecruiser/Starport=D
Blink/Stalker=P
BonesHeal/Stetmann=
BroodLord/Corruptor=P
BuildCreepTumor/Queen=U
BuildCreepTumorPropagate/CreepTumorBurrowed=U
BuildTechLabFactory/FactoryFlying=Apostrophe
BuildTechLabStarport/StarportFlying=Apostrophe
Bunker/SCV=K
BunkerLoad=N
BunkerUnloadAll=U
BurrowChargeMP/Ultralisk=P
BurrowDown=5
BurrowProtector/Viper=P
BurrowUp=P
CalldownMULE/OrbitalCommand=I
Cancel=F4
CancelCocoon=F4
CancelMutateMorph=F4
CancelUpgradeMorph=F4
Carrier/Stargate=2
Charge/Zealot=P
CloakOff=Apostrophe
CloakOnBanshee=2
Colossus/RoboticsFacility=I
ColossusHallucination/Sentry=P
CommandCenter/SCV=2
CommandCenterLoad=J
CommandCenterUnloadAll=5
Consumption/Tosh=
Contaminate/Overseer=U
CorruptionAbility/Corruptor=U
Corruptor/Larva=X
CyberneticsCore/Probe=5
DarkShrine/Probe=D
DarkTemplar=K
DisableBuildingAttack/Baneling=2
Domination/Nova=
Drone/Larva=P
DutchPlaceTurret/Swann=
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EngineeringBay/SCV=D
EvolutionChamber/Drone=D
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=X
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=U
Explode/BanelingBurrowed=U
Extractor/Drone=P
FaceEmbrace/Viper=U
Factory/SCV=I
Feedback/HighTemplar=U
FighterMode=U
FleetBeacon/Probe=X
ForceField/Sentry=P
Forge/Probe=D
FungalGrowth/Infestor=P
FusionCore/SCV=X
Gateway/Probe=U
GatherProt=N
GenerateCreep/Overlord=5
Ghost/Barracks=K
GhostAcademy/SCV=K
GhostHoldFire/Ghost=J
GravitonBeam/Phoenix=P
GravitonBeam/Urun=
GreaterSpire/Spire=I
GuardianShield/Sentry=2
Hallucination/Sentry=Apostrophe
Halt=5
Hatchery/Drone=2
Heal/Medivac=5
Hellion/Factory=P
HellionTank/Factory=X
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Apostrophe
HighTemplarHallucination/Sentry=D
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=H
HunterSeekerMissile/Raven=5
Hydralisk/Larva=D
HydraliskDen/Drone=I
Immortal/RoboticsFacility=P
ImmortalHallucination/Sentry=U
InfestationPit/Drone=K
InfestedTerrans/Infestor=U
InfestedTerrans/InfestorBurrowed=U
Infestor/Larva=K
Interceptor/Carrier=P
Lair/Hatchery=H
Land=U
Larva=P
Lift=U
Lower/SupplyDepot=I
LurkerDen/HydraliskDen=
Marauder/Barracks=P
Marine/Barracks=I
MassRecall/Mothership=U
MassRecall/MothershipCore=U
MedicHeal/Medic=
Medivac/Starport=I
MindBlast/Tosh=
MissileTurret/SCV=5
MorphBackToGateway/WarpGate=N
MorphMorphalisk/Queen=P
MorphToHellion/Hellion=U
MorphToHellionTank/FactoryTechLab=P
MorphToHellionTank/Hellion=P
MorphToMothership/MothershipCore=J
MorphToOverseer/Overlord=P
Mothership/Nexus=U
MothershipCore/Nexus=U
MothershipCoreEnergize/MothershipCore=5
MothershipCoreWeapon/MothershipCore=P
Move=W
MoveHoldPosition=K
MovePatrol=X
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=Apostrophe
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=2
Nexus/Probe=2
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=5
NydusNetwork/Drone=5
Observer/RoboticsFacility=U
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=2
OracleRevelation/Oracle=U
OrbitalCommand/CommandCenter=I
Overlord/Larva=2
PhaseShield/Oracle=5
PhasingMode/WarpPrism=P
Phoenix/Stargate=I
PhoenixHallucination/Sentry=I
PhotonCannon/Probe=K
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=U
Probe/Nexus=P
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Probe=2
ProtossBuildAdvanced/Probe=Apostrophe
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=U
PsiStorm/HighTemplar=P
Pylon/Probe=I
Queen=J
Raise/SupplyDepotLowered=I
Rally=C
RallyEgg=N
Raven/Starport=5
RaynorSnipe/RaynorCommando=
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=5
ReaperSpeed/BarracksTechLab=2
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=P
ReleaseMinion/Nova=
Repair=U
ResearchBansheeCloak/StarportTechLab=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBurrow=5
ResearchCharge/TwilightCouncil=P
ResearchDurableMaterials/StarportTechLab=U
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=I
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=2
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=U
ResearchPersonalCloaking/GhostAcademy=U
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=U
ResearchRavenEnergyUpgrade/StarportTechLab=2
ResearchSeekerMissile/StarportTechLab=Apostrophe
ResearchShieldWall/BarracksTechLab=P
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=2
ResearchWarpGate/CyberneticsCore=I
ResourceStun/Oracle=P
ReturnCargo=P
Roach/Larva=U
RoachWarren/Drone=I
RoboticsBay/Probe=5
RoboticsFacility/Probe=I
SCV=P
Salvage/Bunker=2
Scan/OrbitalCommand=K
SelectBuilder=R
SensorTower/SCV=X
Sentry=2
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=C
SiegeMode=P
SiegeTank/Factory=I
Snipe/Ghost=U
SpawnChangeling/Overseer=P
SpawningPool/Drone=U
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=K
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=P
Spire/Drone=P
SporeCrawler/Drone=5
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=P
Stalker=P
StalkerHallucination/Sentry=X
Stargate/Probe=P
Starport/SCV=P
Stim=P
Stimpack/BarracksTechLab=I
Stop=D
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=D
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=I
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=5
SwarmHostBurrowUp=P
SwarmHostMP/Larva=5
TechLabBarracks/Barracks=Apostrophe
TechLabBarracks/BarracksFlying=Apostrophe
TechLabFactory/Factory=Apostrophe
TechLabStarport/Starport=Apostrophe
Tempest/Stargate=Apostrophe
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=K
TerranBuild/SCV=2
TerranBuildAdvanced/SCV=Apostrophe
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranShipPlatingLevel1/Armory=U
TerranShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=2
TerranVehicleWeaponsLevel1/Armory=I
Thor/Factory=K
TimeWarp/Nexus=I
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=2
TransportMode/WarpPrism=5
TwilightCouncil/Probe=U
Ultralisk/Larva=H
UltraliskCavern/Drone=U
UltrasonicPulse/Spectre=
Unsiege=U
UpgradeBuildingArmorLevel1/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=U
VikingFighter/Starport=P
Viper/Larva=J
ViperConsume/Viper=2
VoidRay/Stargate=P
VoidRayHallucination/Sentry=5
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=P
WarHound/Factory=
WarpPrism/RoboticsFacility=2
WarpPrismHallucination/Sentry=K
WeaponsFree/Ghost=J
WidowMine/Factory=5
WidowMineAttack/WidowMine=5
WidowMineBurrow/WidowMine=P
WidowMineUnburrow/WidowMine=U
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=P
Zealot=I
ZealotHallucination/Sentry=J
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=2
ZergBuildAdvanced/Drone=Apostrophe
Zergling/Larva=I
hydraliskspeed/HydraliskDen=I
overlordspeed=D
zergflyerarmor1=U
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=U

