[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Equals,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Alt+Enter
DialogDismiss=Equals,Escape
MenuAchievements=F12
MenuGame=F9,Escape
MenuHelp=F1
MenuMessages=F11
LeaderNone=Y
LeaderResources=N
LeaderIncome=U
LeaderSpending=Comma
LeaderUnits=P
LeaderStructures=S
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=7
LeaderCPM=BracketClose
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=Equals,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+Grave
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+Minus
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+T
ObserveStatusBars=Shift+Y
NamePanel=Control+B
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+J
StatPanelCPM=Shift+SemiColon
ToggleVersusModeSides=B
ToggleWorldPanel=G
CinematicSkip=Escape,Equals
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F5
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+L
ControlGroupAppend1=Control+BracketClose
ControlGroupAppend2=Control+BracketOpen
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+9
ControlGroupAppend5=Control+SemiColon
ControlGroupAppend6=Control+P
ControlGroupAppend7=Control+R
ControlGroupAppend8=Control+Apostrophe
ControlGroupAppend9=Control+Grave
ControlGroupAssign0=Control+Shift+L
ControlGroupAssign1=Control+Shift+BracketClose
ControlGroupAssign2=Control+Shift+BracketOpen
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+9
ControlGroupAssign5=Control+Shift+SemiColon
ControlGroupAssign6=Control+Shift+P
ControlGroupAssign7=Control+Shift+R
ControlGroupAssign8=Control+Shift+Apostrophe
ControlGroupAssign9=Control+Shift+Grave
ControlGroupRecall0=L
ControlGroupRecall1=BracketClose
ControlGroupRecall2=BracketOpen
ControlGroupRecall3=0
ControlGroupRecall4=9
ControlGroupRecall5=SemiColon
ControlGroupRecall6=P
ControlGroupRecall7=Shift+P
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=Grave
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=Y
MinimapColors=F3
MinimapPing=F6
MinimapTerrain=Control+Alt+4
PauseGame=Pause,Period
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Minus
ReplayPlayPause=K
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Apostrophe
ReplaySpeedDec=SemiColon
ReplaySpeedInc=BracketOpen
ReplayStop=Shift+Apostrophe
ReplayHide=Shift+H
SelectionCancelDrag=Equals,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F7
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Control+Alt+Grave
CameraSave1=Control+Alt+L
CameraSave2=Control+Alt+9
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+K
CameraSave6=Control+Shift+O
CameraSave7=Control+Shift+J
CameraView0=Shift+Grave
CameraView1=Shift+L
CameraView2=Shift+9
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+K
CameraView6=Control+O
CameraView7=Control+J

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=Minus
Aberration/Larva=Comma
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=N
ArchonHallucination/Sentry=Minus
ArmorpiercingMode=O
Armory/SCV=H
AssaultMode=O
Assimilator/Probe=K
Attack=J
AutoTurret/Raven=O
AutomatedExtractor/Drone=K
AutomatedRefinery/SCV=K
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=U
Banshee/Starport=K
Barracks/SCV=8
Battlecruiser/Starport=M
BlindingCloud/Viper=O
Blink/Stalker=O
BonesHeal/Stetmann=H
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=O
BuildCreepTumor/Queen=I
BuildCreepTumor/Queen2=I
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildHercules/Starport=U
BuildPointDefenseDrone/Raven=I
BuildScienceVessel/Starport=K
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=Comma
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=Minus
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=Minus
BurrowProtector/Viper=E
BurrowUp=Minus
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=Equals
CancelCocoon=Equals
CancelMutateMorph=Equals
CancelUpgradeMorph=Equals
Carrier/Stargate=K
Charge/Zealot=O
CloakOff=H
CloakOnBanshee=Minus
Colossus/RoboticsFacility=Minus
ColossusHallucination/Sentry=I
CommandCenter/SCV=I
CommandCenterLoad=H
CommandCenterOrbRelay/SCV=I
CommandCenterUnloadAll=I
Consume/GiantYeti=Comma
Consume/Lyote=Comma
Consumption/Tosh=M
Contaminate/Overseer=I
CorruptionAbility/Corruptor=I
Corruptor/Larva=8
CyberneticsCore/Probe=J
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Probe=H
DarkTemplar=K
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=M
DefensiveMatrix/DukesRevenge=M
DehakaHeal/Dehaka=O
DehakaMirrorImage/Dehaka=H
DevastatingShot/InfestedStukov=O
Diamondback/Factory=K
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisablingCloud/Viper=O
Domination/Nova=O
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=O
DutchPlaceTurret/Swann=O
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=I
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=I
Extractor/Drone=I
FaceEmbrace/Viper=I
Factory/SCV=I
Feedback/HighTemplar=I
FighterMode=I
Firebat/Barracks=8
FleetBeacon/Probe=M
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Probe=H
FungalGrowth/Infestor=O
FungalGrowth/Infestor2=O
FusionCore/SCV=M
Gateway/Probe=8
GatherProt=D
GenerateCreep/Overlord=H
Ghost/Barracks=8
GhostAcademy/SCV=O
GhostHoldFire/Ghost=Comma
GiantYetiLeap/GiantYeti=O
Goliath/Factory=U
GravitonBeam/Phoenix=O
GravitonBeam/Urun=O
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GrowHugeQueen/LargeSwarmQueen=N
GrowLargeQueen/SwarmQueen=N
GrowSwarmQueen/LarvalQueen=N
GuardianShield/Sentry=I
GuardianShield/Sentry2=I
Hallucination/Sentry=Minus
Hallucination/Sentry2=1
Halt=Comma
Hatchery/Drone=I
Heal/Medivac=Minus
Heal/Medivac2=H
Hellion/Factory=J
HellionTank/Factory=8
HerculesLoad/Hercules=Comma
HerculesUnloadAll/Hercules=I
HeroNukeCalldown/Nova=N
HeroNukeCalldown/Tosh=N
HighTemplar=H
HighTemplarHallucination/Sentry=M
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=8
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=Comma
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=N
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=U
Hive/Lair=Minus
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=O
HunterSeekerMissile/Raven=Minus
Hydralisk/Larva=K
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
Immortal/RoboticsFacility=I
ImmortalHallucination/Sentry=K
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=M
ImpalerBurrowUp=M
ImpalerDen/HydraliskDen=Comma
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=O
InfestedTerrans/Infestor=I
InfestedTerrans/Infestor2=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=U
InfestorConsumption/Infestor=I
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=N
K5Leviathan/K5Kerrigan=N
K5Leviathan/K5KerriganBurrowed=D
Lair/Hatchery=H
Land=Minus
Larva=O
Lift=Minus
LightofAiur/Oracle=Minus
LocustFlyingLaunch/SwarmHostSplitABurrowed=I
LocustFlyingLaunch/SwarmHostSplitARooted=I
LocustLaunch/SwarmHostBurrowed=I
LocustLaunch/SwarmHostRooted=I
LocustLaunchCreeper/SwarmHostSplitBBurrowed=I
LocustLaunchCreeper/SwarmHostSplitBRooted=I
Lower/SupplyDepot=J
Lurker/HydraliskLurker=O
LurkerBurrowDown=M
LurkerBurrowUp=M
LurkerDen/HydraliskDen=Comma
Marauder/Barracks=O
Marine/Barracks=J
MassRecall/Artanis=I
MassRecall/Mothership=I
MassRecall/MothershipCore=R
Medic/Barracks=M
MedicHeal/Medic=H
Medivac/Starport=O
MedivacSpeedBoost/Medivac=I
MengskUnits/Barracks=
MercCompound/SCV=W
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=H
MercReaper/Barracks=
MercReaper/MercCompound=
MicroBot/Factory=
MindBlast/Tosh=O
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=I
MissilePods/DukesRevenge=I
MissileTurret/SCV=J
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=O
MorphMorphalisk/Queen2=O
MorphToCorpser/Larva=K
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=1
MorphToHotSTorrasque/Larva=1
MorphToHydraliskImpaler/Larva=M
MorphToHydraliskLurker/Larva=M
MorphToMothership/MothershipCore=H
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=J
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=J
MorphToVile/Larva=K
MorphtoDefiler/Larva=N
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=O
Move=C
MoveHoldPosition=8
MovePatrol=M
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=H
NPSwarm/Infestor=H
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=Minus
NeuralParasite/Infestor2=H
Nexus/Probe=I
NovaSnipe/Nova=I
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=U
NydusNetwork/Drone=M
Obliterate/Spectre=I
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=N
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=O
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=I
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=J
Overlord/Larva=Minus
ParasiticInvasion/LarvalQueen=1
PerditionTurret/SCV=1
PhaseShield/Oracle=V
PhasingMode/WarpPrism=I
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=O
PlantC4Charge/Raynor=H
PointDefenseDrone/Raven=I
PoisonNova/HotSNoxious=I
Predator/Factory=O
PrimalHeal/K5Kerrigan=H
PrimalSlash/K5Kerrigan=I
Probe/Nexus=O
ProbeHallucination/Sentry=N
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Probe=O
ProtossBuildAdvanced/Probe=I
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=Comma
PsiStorm/HighTemplar=O
PsiStrike/K5Kerrigan=O
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=O
Pylon/Probe=M
Queen=U
QueenBurstHeal/Queen=I
Raise/SupplyDepotLowered=J
Rally=R
RallyEgg=D
Raven/Starport=8
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=I
Reactor/BarracksFlying=I
Reactor/Factory=I
Reactor/FactoryFlying=I
Reactor/Starport=I
Reactor/StarportFlying=I
Reaper/Barracks=K
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=K
Refinery/SCV=K
ReleaseMinion/Nova=M
Repair=H
ResearchBansheeCloak/StarportTechLab=Minus
ResearchBansheeCloak/StarportTechReactor=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=M
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=J
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchExtendedThermalLance/RoboticsBay=Minus
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=8
ResearchGoliath/ScienceFacility=U
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=J
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=J
ResearchHiSecAutoTracking/EngineeringBay=Minus
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=K
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=K
ResearchNeuralParasite/InfestationPit=I
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=Minus
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=8
ResearchRavenEnergyUpgrade/StarportTechReactor=K
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=M
ResearchRegenerativeBioSteel/FactoryTechReactor=M
ResearchSeekerMissile/StarportTechLab=M
ResearchSeekerMissile/StarportTechReactor=M
ResearchShapedBlast/FactoryTechLab=I
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=J
ResearchShieldWall/BarracksTechReactor=O
ResearchSiegeTank/ScienceFacility=I
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchTechReactor/ScienceFacility=Comma
ResearchTransformationServos/FactoryTechLab=8
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=E
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
ReturnCargo=I
Roach/Larva=I
RoachWarren/Drone=M
RoboticsBay/Probe=8
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=M
SCV=O
SJFighter1PH/SJHyperion=Comma
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=Comma
SJHyperionFightersRecall/SJHyperion=1
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=O
Salvage/Bunker=Minus
SapStructure/Baneling=E
Scan/CommandCenter=K
Scan/OrbitalCommand=I
Scourge/Larva=Comma
SelectBuilder=E
SensorTower/SCV=U
Sentry=I
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=O
SiegeTank/Factory=K
Snipe/Ghost=I
SpawnBanelings/K5Kerrigan=H
SpawnChangeling/Overseer=O
SpawningPool/Drone=8
Spectre/Barracks=K
SpectreHoldFire/Spectre=Comma
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=N
SpectreWeaponsFree/Spectre=1
SpeedUpgrade/FleetBeacon=W
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=J
SporeCrawler/Drone=J
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Sentry=U
Stargate/Probe=J
Starport/SCV=J
Stim=I
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=J
Stop=K
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=K
StukovCrystalChannel/InfestedStukov=H
StukovInfestedTerrans/InfestedStukov=I
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=I
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=H
SwarmHostBurrowUp=Minus
SwarmHostDeepBurrow/SwarmHostSplitB=H
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=H
SwarmHostDeepBurrow/SwarmHostSplitBRooted=H
SwarmHostMP/Larva=M
SwarmHostRoot/SwarmHost=M
SwarmHostRoot/SwarmHostSplitA=M
SwarmHostRoot/SwarmHostSplitB=M
SwarmHostUproot/SwarmHostRooted=M
SwarmHostUproot/SwarmHostSplitARooted=M
SwarmHostUproot/SwarmHostSplitBRooted=M
SwarmHostUprootUnburrow/SwarmHostBurrowed=M
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=M
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=M
SwarmQueenCorpser/HugeSwarmQueen=I
SwarmQueenCorpser/LargeSwarmQueen=I
SwarmQueenCorpser/SwarmQueen=I
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenParasiticInvasion/HugeSwarmQueen=1
SwarmQueenParasiticInvasion/LargeSwarmQueen=1
SwarmQueenParasiticInvasion/SwarmQueen=1
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=I
SwarmQueenRoach/LargeSwarmQueen=I
SwarmQueenRoach/SwarmQueenEgg=I
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=I
SwarmQueenVile/LargeSwarmQueen=I
SwarmQueenVile/SwarmQueen=I
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=Comma
TechReactor/BarracksFlying=Comma
TechReactor/Factory=Comma
TechReactor/FactoryFlying=Comma
TechReactor/Starport=Comma
TechReactor/StarportFlying=Comma
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=Minus
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=O
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=I
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=M
Thor/Factory=M
TimeWarp/Nexus=I
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/Queen=Minus
Transfusion/Queen2=I
TransportMode/WarpPrism=Minus
TwilightCouncil/Probe=K
Ultralisk/Larva=N
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=O
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=Minus
VikingFighter/Starport=J
Viper/Larva=Comma
Viper/MutaliskViper=O
ViperConsume/Viper=H
ViperConsumption/Viper=M
VoidRay/Stargate=I
VoidRayHallucination/Sentry=8
VoidRaySwarmDamageBoost/VoidRay=O
VoodooShield/Tosh=I
Vortex/Artanis=O
Vortex/Mothership=O
VortexKO/Mothership=O
Vulture/Factory=M
WarHound/Factory=C
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Sentry=H
WeaponsFree/Ghost=Comma
WidowMine/Factory=O
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=I
WildMutation/K5Kerrigan=H
WildMutation/K5KerriganBurrowed=E
Wraith/Starport=8
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=H
WraithCloakOn/Wraith=M
YamatoGun=O
Zealot=J
ZealotHallucination/Sentry=Comma
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=O
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=I
Zergling/Larva=J
hydraliskspeed/HydraliskDen=O
overlordspeed=8
zergflyerarmor1=J
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=I
