[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F7
Sound=F6
PTT=Control+SemiColon
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape,BackSlash
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F10
MenuGame=F4,Escape
MenuMessages=F3
MenuHelp=F11
MenuSocial=F5
LeaderNone=B
LeaderResources=T
LeaderIncome=
LeaderSpending=X
LeaderUnits=W
LeaderStructures=R
LeaderUnitsLost=E
LeaderProduction=F
LeaderUpgrades=C
LeaderArmy=4
LeaderAPM=V
LeaderCPM=H
ObserveAllPlayers=Control+Shift+Q
ObserveAutoCamera=Shift+1
ObserveClearSelection=BackSlash,Escape
ObserveCommentator=
ObservePlayer0=Control+3
ObservePlayer1=Control+2
ObservePlayer2=Control+D
ObservePlayer3=Control+1
ObservePlayer4=Control+Tab
ObservePlayer5=Control+G
ObservePlayer6=Control+CapsLock
ObservePlayer7=Control+4
ObservePlayer8=Control+C
ObservePlayer9=Control+R
ObservePlayer10=Control+Shift+A
ObservePlayer11=Control+Shift+S
ObservePlayer12=Control+Shift+3
ObservePlayer13=Control+Shift+2
ObservePlayer14=Control+Shift+D
ObservePlayer15=Control+Shift+1
ObservePreview=Control+Q
ObserveSelected=Control+Shift+W
ObserveStatusBars=Control+S
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+G
StatPanelResources=Shift+E
StatPanelArmySupply=Shift+W
StatPanelUnitsLost=Shift+F
StatPanelAPM=Shift+C
StatPanelCPM=Shift+R
ToggleVersusModeSides=Shift+Tab
ToggleWorldPanel=Control+A
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Equals
CameraCenter=Alt,Shift+R
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+W,Alt+Q
ControlGroupAppend2=Control+E
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+D
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+2
ControlGroupAppend7=Control+4
ControlGroupAppend8=Control+R
ControlGroupAppend9=Control+X
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+W
ControlGroupAssign2=Control+Shift+E
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+D
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+2
ControlGroupAssign7=Control+Shift+4
ControlGroupAssign8=Control+Shift+R
ControlGroupAssign9=Control+Shift+X
ControlGroupRecall0=
ControlGroupRecall1=W
ControlGroupRecall2=E
ControlGroupRecall3=S
ControlGroupRecall4=D
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=4
ControlGroupRecall8=R
ControlGroupRecall9=X
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=F12
MinimapColors=Control+Shift+Q
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+8
PauseGame=F2,Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=D
ReplayRestart=Shift+CapsLock
ReplaySkipBack=Control+Shift+F
ReplaySkipNext=Control+Shift+E
ReplaySpeedDec=G
ReplaySpeedInc=Z
ReplayStop=Control+Shift+Tab
ReplayHide=Shift+4
SmartCommand=RightMouseButton,F1
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q,F,1,Tab,G
TeamResources=Control+Shift+F
TownCamera=Grave
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+W
CameraSave1=Alt+E
CameraSave2=Alt+S
CameraSave3=Alt+D
CameraSave4=Alt+3
CameraSave5=Alt+4,Control+Grave
CameraSave6=Alt+2,Control+Tab
CameraSave7=Alt+X,Control+CapsLock
CameraView0=Shift+W
CameraView1=Shift+E
CameraView2=Shift+S
CameraView3=Shift+D
CameraView4=Shift+3
CameraView5=Shift+4,Control+1
CameraView6=Shift+2,Control+Q
CameraView7=Shift+X,Control+A

[Commands]
250mmStrikeCannons/Thor=F
330mmBarrageCannons/Thor=F
AWrp=F
Aberration/Larva=H,Z
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=D
AnionPulseCrystals/FleetBeacon=Q
Apocalypse/K5Kerrigan=X
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=Tab,A
Armory/SCV=1
AssaultMode=Tab,A
Assimilator/Harvester=Tab
Assimilator/Probe=Tab
Attack=Q
AttackAllowsInvulnerable/DrakkenLaserDrill=Q
AutoTurret/Raven=F,Z
AutomatedExtractor/Drone=Tab
AutomatedRefinery/SCV=Tab
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=Z
Banshee/Starport=A
Barracks/SCV=G
BattleRage/Khraxus=E
Battlecruiser/Starport=C
BlindingCloud/Viper=C,Tab
Blink/Stalker=F
BonesHeal/Stetmann=A
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=F
BuildAutoTurret/Raven=F,Z
BuildCreepTumor/BroodMother=F
BuildCreepTumor/Queen=F
BuildCreepTumor/Queen2=F
BuildCreepTumorPropagate/CreepTumorBurrowed=F
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=C,1
BuildScarab/Reaver=E
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=1
BuildTechLabStarport/StarportFlying=1
Bunker/SCV=A
BunkerFortified/SCV=A
BunkerLoad=1
BunkerUnloadAll=C
BurrowChargeCampaign/HotSTorrasque=W
BurrowChargeCampaign/Ultralisk=W
BurrowChargeCampaignNoxious/HotSNoxious=W
BurrowChargeMP/Ultralisk=W
BurrowDown=Tab
BurrowHydraliskImpalerDown=Tab
BurrowHydraliskImpalerUp=F
BurrowHydraliskLurkerDown=Tab
BurrowHydraliskLurkerUp=F
BurrowUp=F
CalldownMULE/CommandCenter=Q
CalldownMULE/OrbitalCommand=Q
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=CapsLock
CancelCocoon=CapsLock
CancelMutateMorph=CapsLock
CancelUpgradeMorph=CapsLock
Carrier/Stargate=C
Charge/Khraxus=F
Charge/Orthos=F
Charge/Voranor=F
Charge/Zealot=F
Charge/ZealotDark=F
CloakOff=F
CloakOnBanshee=Tab
Colossus/RoboticsFacility=1
ColossusHallucination/Nexus=1
ColossusHallucination/Sentry=1
ColossusHallucination/Voranor=1
CommandCenter/SCV=F
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=F
CommandCenterUnloadAll=Tab
Consume/GiantYeti=X
Consume/Lyote=X
Consumption/Tosh=Z
Contaminate/Overseer=A,1
CorruptionAbility/Corruptor=A,1
Corruptor/Larva=G
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=A
CyberneticsCore/Probe=A
D8Charge/MercReaper=W
D8Charge/Reaper=W
DarkShrine/Harvester=C
DarkShrine/Probe=C
DarkSwarm/Infestor=E
DarkTemplar=G
DeepTunnel/Queen=O
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=E
Detonate/SpiderMine=E
DevastatingShot/InfestedStukov=A,H
Diamondback/Factory=X
DisableBuildingAttack/Baneling=A
DisableBuildingAttack/HotSHunter=A
DisableBuildingAttack/HotSSplitterlingBig=A
DisableBuildingAttack/baneling=A
DisableBuildingAttack/baneling2=A
DisableBuildingAttackSplitterling/HotSSplitterlingBig=A
DisablingCloud/Viper=C,Tab
Domination/Nova=E
Drag/Dehaka=W
Drag/DehakaMirrorImage=W
Drone/Larva=F
DutchPlaceTurret/Swann=F,Z
EMP/Ghost=A
EnableBuildingAttack/Baneling=F
EMP/ScienceVessel=E
EnableBuildingAttack/HotSHunter=F
EnableBuildingAttack/HotSSplitterlingBig=F
EnableBuildingAttackSplitterling/HotSSplitterlingBig=F
EnableBuildingAttack/baneling=F
EnableBuildingAttack/baneling2=F
EngineeringBay/SCV=1
EnrageQueen/Queen=G
EvadeObserver/Observer=E
EvolutionChamber/Drone=1
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=F
EvolveMuscularAugments/LurkerDen=F
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=Q
EvolveVentralSacks=BackSlash
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=F
Extractor/Drone=Tab
FaceEmbrace/Viper=A,1
Factory/SCV=G
Feedback/AnAleemController=C,1
Feedback/HighTemplar=C,1
Feedback/Khiradun=C,1
FighterMode=F
Firebat/Barracks=X
FleetBeacon/Harvester=A
FleetBeacon/Probe=A
ForceField/Sentry=A
ForceField2/Sentry2=A
Forge/Harvester=1
Forge/Probe=1
Frostbat/Barracks=X
FungalGrowth/Infestor=A,H
FungalGrowth/Infestor2=A,H
FusionCore/SCV=A
Gateway/Harvester=G
Gateway/Probe=G
GatherProt=K
GenerateCreep/Overlord=A
Ghost/Barracks=G
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=BackSlash
GiantYetiLeap/GiantYeti=W
Goliath/Factory=G
Glare/Oracle=Z
GravitonBeam/Phoenix=F,A
GravitonBeam/Urun=F,A
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=X
GrowLargeQueen/SwarmQueen=X
GrowSwarmQueen/LarvalQueen=X
GuardianShield/Sentry=F
GuardianShield/Sentry2=F
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=E
Hallucination2/Voranor=Z
Halt=5
Hatchery/Drone=F
Heal/Medivac=A
Heal/Medivac2=A
HellfireThrusters/StarportTechLab=F
Hellion/Factory=Q
HellionTank/Factory=G
HerculesLoad/Hercules=1
HerculesUnloadAll/Hercules=C
HeroNukeCalldown/Nova=C
HeroNukeCalldown/Tosh=C
HighTemplar=C,F
HighTemplarHallucination/Nexus=G
HighTemplarHallucination/Sentry=G
HighTemplarHallucination/Voranor=G
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=X
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=W
HireHelsAngels/MercCompound=E
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=F
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=4
Hive/Lair=Z
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=W
HunterSeekerMissile/Raven=A,Tab
Hydralisk/Larva=Tab
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=A,1
HydraliskFrenzy/HydraliskImpaler=A,1
HydraliskFrenzy/HydraliskLurker=A,1
IgniteAfterburner/Medivac=D
Immortal=A
Immortal/Gateway=
Immortal/RoboticsFacility=A
Immortal/WarpGate=
ImmortalHallucination/Nexus=A
ImmortalHallucination/Sentry=A
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=W
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=Tab
ImpalerBurrowUp=F
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=Q
InfestedTerrans/Infestor=1
InfestedTerrans/Infestor2=1
InfestedTerrans/InfestorBurrowed=1
Infestor/Larva=BackSlash
InfestorConsumption/Infestor=W
InjectLarva/Queen=E
Interceptor/Carrier=F
Interceptor/Selendis=F
Irradiate/ScienceVessel=W
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=O
KhalaShockwave/Immortal=A
Lair/Hatchery=Z
Land=Z,F
Larva=Q,F
LaunchNullWard/NullSphere=E
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=E
LocustFlyingLaunch/SwarmHostSplitABurrowed=1
LocustFlyingLaunch/SwarmHostSplitARooted=1
LocustLaunch/SwarmHostBurrowed=1
LocustLaunch/SwarmHostRooted=1
LocustLaunchCreeper/SwarmHostSplitBBurrowed=1
LocustLaunchCreeper/SwarmHostSplitBRooted=1
Lower/SupplyDepot=Tab,A
Lurker/Hydralisk=E
Lurker/HydraliskLurker=F
LurkerBurrowDown=Tab
LurkerBurrowUp=F
LurkerDen/HydraliskDen=Z
Marauder/Barracks=F
Marine/Barracks=Q
MassRecall/Artanis=F
MassRecall/Mothership=F
Matrix/Medic=E
Medic/Barracks=C
MedicHeal/Medic=A
Medivac/Starport=F
MedivacSpeedBoost/Medivac=F
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=L
MercCompound/SCV=Z
MercHellion/Factory=K
MercHellion/MercCompound=M
MercMedic/Barracks=L
MercMedic/MercCompound=K
MercMedicHeal/MercMedic=A
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Tosh=W
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=E
MindControl/HiveMindEmulator=W
MissilePods/Battlecruiser=W
MissilePods/DukesRevenge=W
MissileTurret/SCV=Q
MorphBackToGateway/WarpGate=K
MorphMorphalisk/BroodMother=1
MorphMorphalisk/Queen=1
MorphMorphalisk/Queen2=1
MorphToCorpser/Larva=A
MorphToHellion/Hellion=F
MorphToHellionTank/Hellion=Tab,A
MorphToHotSNoxious/Larva=T
MorphToHotSTorrasque/Larva=T
MorphToHydraliskImpaler/Larva=Tab
MorphToHydraliskLurker/Larva=Tab
MorphToMothership/MothershipCore=Z,Tab
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=F
MorphToRaptor/Larva=Q
MorphToSwarmHostSplitA/Larva=V
MorphToSwarmHostSplitB/Larva=V
MorphToSwarmling/Larva=Q
MorphToVile/Larva=A
MorphtoDefiler/Larva=BackSlash
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoRoach/Larva=A
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=F
MothershipCoreWeapon/MothershipCore=1
MothershipMassRecall/Mothership=F
Move=M
MoveHoldPosition=V
MovePatrol=T
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=C
NPSwarm/Infestor=F,Z
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=A
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=F,Z
NeuralParasite/Infestor2=F,Z
Nexus/Harvester=F
Nexus/Probe=F
NovaSnipe/Nova=1,Z
NukeArm/GhostAcademy=Q
NukeCalldown/Ghost=C
NurturingSwarm/Queen=Z
NydusNetwork/Drone=C
Obliterate/Spectre=1,Z
Observer/RoboticsFacility=F
OdinBarrage/Odin=F
OdinNukeCalldown/Odin=C
Oracle/Stargate=Q
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=Q
OracleRevelation/Oracle=A
OracleWeaponOff=F
OracleWeaponOff/Oracle=F
OracleWeaponOn=Tab
OracleWeaponOn/Oracle=Tab
OrbitalCommand/CommandCenter=Q
Overcharge/OrbitalCommand=G
Overlord/Larva=1
ParasiticInvasion/LarvalQueen=E
Passive=CapsLock
PerditionTurret/SCV=X
PhaseMissile/Scout=E
PhasingMode/WarpPrism=Tab,A
Phoenix/Stargate=F
PhoenixHallucination/Nexus=F
PhoenixHallucination/Sentry=F
PhotonCannon/Harvester=Q
PhotonCannon/Probe=Q
PlaceWard/Oracle=E
Plague/Infestor=G
PlantC4Charge/Raynor=4
PointDefenseDrone/Raven=C,1
PoisonNova/HotSNoxious=E
Predator/Factory=V
PrimalHeal/K5Kerrigan=Z
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=E
Probe/KhaydarinNexus=E
Probe/Nexus=F
ProbeHallucination/Nexus=BackSlash
ProbeHallucination/Sentry=BackSlash
ProbeHallucination/Voranor=BackSlash
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Harvester=F,A
ProtossBuild/Probe=F,A
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=A
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=A
PsiStorm/HighTemplar=A
PsiStorm/Khiradun=A
PsiStorm/Telios=A
PsiStrike/K5Kerrigan=W
PsionicBolt/Telios=C,1
PsionicLift/K5Kerrigan=W
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=W
Pylon/Harvester=C
Pylon/Probe=C
Queen=G
QueenBurstHeal/Queen=A
Raise/SupplyDepotLowered=F
Rally=H
RallyEgg=K
RapidIncubation/SwarmHost=O
RapidIncubation/SwarmHostSwarmHostBurrowed=O
RapidIncubation/SwarmHostSwarmHostRooted=O
RapidIncubation/SwarmHostSplitA=O
RapidIncubation/SwarmHostSplitABurrowed=O
RapidIncubation/SwarmHostSplitARooted=O
RapidIncubation/SwarmHostSplitB=O
RapidIncubation/SwarmHostSplitBBurrowed=O
RapidIncubation/SwarmHostSplitBRooted=O
Raven/Starport=G
RaynorSnipe/RaynorCommando=W
Reactor/Barracks=Tab
Reactor/BarracksFlying=Tab
Reactor/Factory=Tab
Reactor/FactoryFlying=Tab
Reactor/Starport=Tab
Reactor/StarportFlying=Tab
Reaper/Barracks=A
ReaperSpeed/BarracksTechLab=Z
ReaperSpeed/BarracksTechReactor=Z
ReaperSpeed/MercCompound=O
Recall/Arbiter=D
Refinery/SCV=Tab
ReleaseMinion/Nova=Z
Repair=Tab
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBarrelStabilizers/BarracksTechLab=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBunkerUpgrade/ScienceFacility=U
ResearchBurrow=V
ResearchCerberusMines/FactoryTechLab=W
ResearchCerberusMines/FactoryTechReactor=W
ResearchCharge/TwilightCouncil=Q
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=A
ResearchDurableMaterials/StarportTechReactor=A
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=F
ResearchExtendedThermalLance/RoboticsBay=A
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=Z
ResearchG4Charge/BarracksTechReactor=Z
ResearchGhostEnergyUpgrade/GhostAcademy=A
ResearchGoliath/ScienceFacility=G
ResearchGraviticBooster/Observatory=E
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=Q
ResearchHallucination/CyberneticsCore=A
ResearchHellion/ScienceFacility=Q
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchIncineratorNozzles/BarracksTechLab=R
ResearchIncineratorNozzles/BarracksTechReactor=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchJackhammerConcussionGrenade/BarracksTechLab=A
ResearchIonThrusters/FactoryTechLab=F
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=A
ResearchKhaydarinCore/ArbiterTribunal=F
ResearchKhaydarinGenerator/FleetBeacon=F
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchMatrix/BarracksTechLab=E
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=Z
ResearchMedivacEnergyUpgrade/StarportTechReactor=Z
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=1
ResearchNeuralParasite/InfestationPit=A
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=F
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=A
ResearchPunisherGrenades/BarracksTechReactor=A
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=W
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchShapedBlast/FactoryTechLab=F
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSpiderMines/FactoryTechLab=E
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=1
ResearchTimeWarp/FleetBeacon=E
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=G
ResearchTurboGripper/StarportTechLab=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
RetributionField/Meliak=E
ReturnCargo=1
Roach/Larva=A
RoachWarren/Drone=G
RoboticsBay/Harvester=Tab
Rift/KhaydarinNexus=D
Rift/Nexus=D
RoboticsBay/Probe=Tab
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=Tab
SCV=F
SJHyperionBlink/Battlecruiser=E
SJHyperionBlink/SJHyperion=W
SJHyperionFighters/SJHyperion=G
SJHyperionFightersRecall/SJHyperion=X
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=A,F
Salvage/Bunker=A
SapStructure/Baneling=
Scan/CommandCenter=E
Scan/OrbitalCommand=A
Scourge/Larva=V
SelectBuilder=B
SensorTower/SCV=Z
Sentry=Tab,1
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=A
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
SiegeMode=Tab,A
SiegeTank/Factory=A
SlivanPuke/Devourer=E
Snipe/Ghost=1,Z
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=F
SpawningPool/Drone=C
Spectre/Barracks=V
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=Q
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=BackSlash
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=W
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=Tab,A
SpineCrawlerUproot/SpineCrawler=F
Spire/Drone=F
SporeCrawler/Drone=Q
SporeCrawlerRoot/SporeCrawlerUprooted=Tab,A
SporeCrawlerUproot/SporeCrawler=F
Stalker=A
StalkerHallucination/Nexus=V
StalkerHallucination/Sentry=V
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
Stim=F
StasisField/Arbiter=E
StasisField/ArbiterTribunal=E
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=G
StopGenerateCreep=Z
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=G
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=1
Summon2DragoonHallucinations/Sentry=V
Summon2DragoonHallucinations/Voranor=V
Summon2ScoutHallucinations/Sentry=F
Summon2ScoutHallucinations/Voranor=F
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=C
SupplyDepotDrop/SCV=C
SupplyDrop/OrbitalCommand=1
SwarmHost/SwarmHostBurrowedMP=1
SwarmHost/SwarmHostMP=1
SwarmHostBurrowDown=A,Tab
SwarmHostBurrowUp=F
SwarmHostDeepBurrow/SwarmHostSplitB=X
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=X
SwarmHostDeepBurrow/SwarmHostSplitBRooted=X
SwarmHostMP/Larva=V
SwarmHostRoot/SwarmHost=A,Tab
SwarmHostRoot/SwarmHostSplitA=A,Tab
SwarmHostRoot/SwarmHostSplitB=A,Tab
SwarmHostUproot/SwarmHostRooted=F
SwarmHostUproot/SwarmHostSplitARooted=F
SwarmHostUproot/SwarmHostSplitBRooted=F
SwarmHostUprootUnburrow/SwarmHostBurrowed=F
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=F
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=F
SwarmQueenCorpser/HugeSwarmQueen=4
SwarmQueenCorpser/LargeSwarmQueen=4
SwarmQueenCorpser/SwarmQueen=4
SwarmQueenHydralisk/HugeSwarmQueen=X
SwarmQueenHydralisk/SwarmQueenEgg=X
SwarmQueenHydraliskImpaler/HugeSwarmQueen=X
SwarmQueenHydraliskImpaler/LargeSwarmQueen=X
SwarmQueenHydraliskImpaler/SwarmQueen=X
SwarmQueenHydraliskLurker/HugeSwarmQueen=X
SwarmQueenHydraliskLurker/LargeSwarmQueen=X
SwarmQueenHydraliskLurker/SwarmQueen=X
SwarmQueenParasiticInvasion/HugeSwarmQueen=E
SwarmQueenParasiticInvasion/LargeSwarmQueen=E
SwarmQueenParasiticInvasion/SwarmQueen=E
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRoach/HugeSwarmQueen=4
SwarmQueenRoach/LargeSwarmQueen=4
SwarmQueenRoach/SwarmQueenEgg=4
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenVile/HugeSwarmQueen=4
SwarmQueenVile/LargeSwarmQueen=4
SwarmQueenVile/SwarmQueen=4
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
TechLabBarracks/Barracks=1
TechLabBarracks/BarracksFlying=1
TechLabFactory/Factory=1
TechLabStarport/Starport=1
TechReactor/Barracks=1
TechReactor/BarracksFlying=1
TechReactor/Factory=1
TechReactor/FactoryFlying=1
TechReactor/Starport=1
TechReactor/StarportFlying=1
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=1
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=A
TemporalField/MothershipCore=A
TerranBuild/SCV=F,A
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Q
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=A
TheMorosDevice/Raynor=G
Thor/Factory=C
TimeWarp/Nexus=A
TimeWarpSentinel/Oracle=D
TornadoMissile/WarHound=W
TorrasqueChrysalis/HotSTorrasque=O
TorrasqueChrysalis/HotSTorrasqueBurrowed=O
TossGrenade/Raynor=W
TossGrenadeTychus/TychusCommando=W
Transfusion/BroodMother=A
Transfusion/Queen=A
Transfusion/Queen2=A
TransportMode/WarpPrism=F
TwilightCouncil/Harvester=1
TwilightCouncil/Probe=1
Ultralisk/Larva=T
UltraliskCavern/Drone=A
UltrasonicPulse/Spectre=A
Unsiege=F
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=1
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=F
UseSpiderMine/Vulture=E
VikingFighter/Starport=Q
Viper/Larva=H,Z
Viper/MutaliskViper=F
ViperConsume/Viper=F,Z
ViperConsumption/Viper=F,Z
VoidRay/Stargate=A
VoidRayHallucination/Nexus=C
VoidRayHallucination/Sentry=C
VoidRayHallucination/Voranor=C
VoidRaySwarmDamageBoost/VoidRay=F
VoidSiphon/Oracle=U
VoodooShield/Immortal=F
VoodooShield/Tosh=E
Vortex/Artanis=A
Vortex/Mothership=A
Vulture/Factory=F
WarHound/Factory=M
WarpInShuttle/RoboticsFacility=Q
WarpInCorsair/Stargate=F
WarpInReaver/RoboticsFacility=C
WarpInScout/Stargate=I
WarpPrism/RoboticsFacility=Q
WarpPrismHallucination/Nexus=Tab
WarpPrismHallucination/Sentry=Tab
WarpPrismHallucination/Voranor=Tab
WarpinArbiterTribunal/Probe=G
WarpinDragoon/Gateway=E
WarpinObservatory/Probe=X
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=F
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Tab,A
WidowMineUnburrow/WidowMine=F
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=I
WormholeTransit/Predator=W
Wraith/Starport=V
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=F
WraithCloakOn/Wraith=Tab
XaphanForce/Voranor=E
YamatoGun=A,F
Zealot=Q
ZealotHallucination/Nexus=T
ZealotHallucination/Sentry=T
ZealotHallucination/Voranor=T
ZeratulBlink/Zeratul=F
ZeratulStun/Zeratul=W
ZergBuild/Drone=F,A
ZergBuildAdvanced/Drone=Z
Zergling/Larva=Q
hydraliskspeed/HydraliskDen=Q
hydraliskspeed/LurkerDen=CapsLock
overlordspeed=T
zergflyerarmor1=F
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=Q
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Q
