[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape,SemiColon
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=SemiColon,Escape
MenuAchievements=F3
MenuGame=F4,Escape
MenuMessages=F9
MenuHelp=F2
MenuSocial=F1
LeaderNone=V
LeaderResources=T
LeaderIncome=Comma
LeaderSpending=M
LeaderUnits=I
LeaderStructures=Y
LeaderUnitsLost=U
LeaderProduction=H
LeaderUpgrades=N
LeaderArmy=7
LeaderAPM=B
LeaderCPM=F
ObserveAllPlayers=Control+Shift+O
ObserveAutoCamera=Shift+0
ObserveClearSelection=SemiColon,Escape
ObserveCommentator=
ObservePlayer0=Control+8
ObservePlayer1=Control+9
ObservePlayer2=Control+J
ObservePlayer3=Control+0
ObservePlayer4=Control+P
ObservePlayer5=Control+G
ObservePlayer6=Control+Grave
ObservePlayer7=Control+7
ObservePlayer8=Control+N
ObservePlayer9=Control+Y
ObservePlayer10=Control+Shift+L
ObservePlayer11=Control+Shift+K
ObservePlayer12=Control+Shift+8
ObservePlayer13=Control+Shift+9
ObservePlayer14=Control+Shift+J
ObservePlayer15=Control+Shift+0
ObservePreview=Control+O
ObserveSelected=Control+Shift+I
ObserveStatusBars=Control+K
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+G
StatPanelResources=Shift+U
StatPanelArmySupply=Shift+I
StatPanelUnitsLost=Shift+H
StatPanelAPM=Shift+N
StatPanelCPM=Shift+Y
ToggleVersusModeSides=Shift+P
ToggleWorldPanel=Control+L
CinematicSkip=Escape,SemiColon
AlertRecall=Control+Shift+Alt+F8
ArmySelect=Enter
CameraCenter=Control+Alt,Shift+P
CameraFollow=Control+Shift+Alt+Enter
CameraTurnLeft=Backspace
CameraTurnRight=Equals
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+BracketOpen
ControlGroupAppend1=Control+Alt+H
ControlGroupAppend2=Control+O
ControlGroupAppend3=Control+L
ControlGroupAppend4=Control+K
ControlGroupAppend5=Control+8
ControlGroupAppend6=Control+9
ControlGroupAppend7=Control+0
ControlGroupAppend8=Control+P
ControlGroupAppend9=Control+Grave
ControlGroupAssign0=Control+Shift+BracketOpen
ControlGroupAssign1=Control+Shift+G
ControlGroupAssign2=Control+Shift+O
ControlGroupAssign3=Control+Shift+L
ControlGroupAssign4=Control+Shift+K
ControlGroupAssign5=Control+Shift+8
ControlGroupAssign6=Control+Shift+9
ControlGroupAssign7=Control+Shift+0
ControlGroupAssign8=Control+Shift+P
ControlGroupAssign9=Control+Shift+Grave
ControlGroupRecall0=BracketOpen
ControlGroupRecall1=O
ControlGroupRecall2=Shift+O
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=8
ControlGroupRecall6=9
ControlGroupRecall7=0
ControlGroupRecall8=P
ControlGroupRecall9=Grave
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=Shift+6
MinimapColors=F5
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Control+Alt+3
PauseGame=Pause,F7
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=J
ReplayRestart=Shift+Grave
ReplaySkipBack=Control+Shift+H
ReplaySkipNext=Control+Shift+U
ReplaySpeedDec=G
ReplaySpeedInc=Minus
ReplayStop=Control+Shift+P
ReplayHide=Shift+7
SelectionCancelDrag=SemiColon,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+Enter
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,I
TeamResources=F6
TownCamera=F8,Shift+Grave
WarpIn=Control+Shift+Alt+F4
CameraSave0=Control+Alt+J
CameraSave1=Control+Alt+K
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+8
CameraSave4=Control+Alt+9
CameraSave5=Control+Alt+0
CameraSave6=Control+H
CameraSave7=Control+Shift+H
CameraView0=Shift+J
CameraView1=Shift+K
CameraView2=Shift+L
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+0
CameraView6=Control+U
CameraView7=Control+Shift+U

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=I
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=M
ArchonHallucination/Nexus=Minus
ArchonHallucination/Sentry=Minus
ArchonHallucination/Voranor=Minus
ArmorpiercingMode=I
Armory/SCV=G
AssaultMode=I
Assimilator/Harvester=U
Assimilator/Probe=U
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AutoTurret/Raven=I
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=N
Banshee/Starport=U
Barracks/SCV=N
BattleRage/Khraxus=U
Battlecruiser/Starport=N
BlindingCloud/Viper=G
Blink/Stalker=U
BonesHeal/Stetmann=G
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
BuildAutoTurret/Raven=I
BuildCreepTumor/BroodMother=U
BuildCreepTumor/Queen=U
BuildCreepTumor/Queen2=U
BuildCreepTumorPropagate/CreepTumorBurrowed=U
BuildHercules/Starport=M
BuildPointDefenseDrone/Raven=G
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=I
BunkerFortified/SCV=I
BunkerLoad=7
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=G
BurrowHydraliskImpalerDown=G
BurrowHydraliskImpalerUp=U
BurrowHydraliskLurkerDown=G
BurrowHydraliskLurkerUp=U
BurrowUp=U
CalldownMULE/CommandCenter=H,U
CalldownMULE/OrbitalCommand=H,U
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Comma,SemiColon
CancelCocoon=Comma,SemiColon
CancelMutateMorph=Comma,SemiColon
CancelUpgradeMorph=Comma,SemiColon
Carrier/Stargate=N
Charge/Khraxus=I
Charge/Orthos=I
Charge/Voranor=I
Charge/Zealot=I
CloakOff=7
CloakOnBanshee=G
Colossus/RoboticsFacility=7
ColossusHallucination/Nexus=U
ColossusHallucination/Sentry=U
ColossusHallucination/Voranor=U
CommandCenter/SCV=J
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=G
Consume/GiantYeti=M
Consume/Lyote=M
Consumption/Tosh=Minus
Contaminate/Overseer=I
CorruptionAbility/Corruptor=I
Corruptor/Larva=N
CyberneticsCore/Harvester=H
CyberneticsCore/Probe=H
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Harvester=N
DarkShrine/Probe=N
DarkTemplar=G
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DehakaHeal/Dehaka=Minus
DehakaMirrorImage/Dehaka=U
DevastatingShot/InfestedStukov=U
Diamondback/Factory=M
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=G
Domination/Nova=U
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=I
DutchPlaceTurret/Swann=I
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EnableBuildingAttack/HotSHunter=U
EnableBuildingAttack/HotSSplitterlingBig=U
EnableBuildingAttackSplitterling/HotSSplitterlingBig=U
EnableBuildingAttack/baneling=U
EnableBuildingAttack/baneling2=U
EngineeringBay/SCV=G
EvolutionChamber/Drone=G
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=J
EvolveVentralSacks=J
ExperimentalPlasmaGun/Raynor=U
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=U
Extractor/Drone=U
FaceEmbrace/Viper=U
Factory/SCV=H
Feedback/AnAleemController=G
Feedback/HighTemplar=G
Feedback/Khiradun=G
FighterMode=U
Firebat/Barracks=M
FleetBeacon/Harvester=J
FleetBeacon/Probe=J
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=G
Forge/Probe=G
Frostbat/Barracks=M
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=J
Gateway/Harvester=N
Gateway/Probe=N
GatherProt=S
GenerateCreep/Overlord=Minus
Ghost/Barracks=I
GhostAcademy/SCV=I
GhostHoldFire/Ghost=Minus
GiantYetiLeap/GiantYeti=I
Goliath/Factory=U
GravitonBeam/Phoenix=I
GravitonBeam/Urun=I
GreaterSpire/Spire=I
GreaterSpireBroodlord/Spire=I
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
GuardianShield/Sentry=I
GuardianShield/Sentry2=I
Hallucination/Sentry=Minus
Hallucination/Sentry2=Minus
Hallucination2/Voranor=Minus
Halt=B
Hatchery/Drone=J
Heal/Medivac=G
Heal/Medivac2=G
Hellion/Factory=H
HellionTank/Factory=U
HerculesLoad/Hercules=7
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=M
HeroNukeCalldown/Tosh=M
HighTemplar=J
HighTemplarHallucination/Nexus=N
HighTemplarHallucination/Sentry=N
HighTemplarHallucination/Voranor=N
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=M
HireDukesRevenge/MercCompound=N
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=Minus
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=U
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=7
Hive/Lair=Minus
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=I
HunterSeekerMissile/Raven=U
Hydralisk/Larva=G
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
Immortal=H
Immortal/Gateway=
Immortal/RoboticsFacility=U
Immortal/WarpGate=
ImmortalHallucination/Nexus=J
ImmortalHallucination/Sentry=J
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=U
ImpalerBurrowDown=G
ImpalerBurrowUp=U
ImpalerDen/HydraliskDen=Minus
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=I
InfestedTerrans/Infestor=I
InfestedTerrans/Infestor2=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=M
InfestorConsumption/Infestor=I
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=U
Lair/Hatchery=Minus
Land=Minus,H
Larva=I
Lift=Minus
LightofAiur/Oracle=Minus
LocustFlyingLaunch/SwarmHostSplitABurrowed=G
LocustFlyingLaunch/SwarmHostSplitARooted=G
LocustLaunch/SwarmHostBurrowed=G
LocustLaunch/SwarmHostRooted=G
LocustLaunchCreeper/SwarmHostSplitBBurrowed=G
LocustLaunchCreeper/SwarmHostSplitBRooted=G
Lower/SupplyDepot=G
Lurker/HydraliskLurker=U
LurkerBurrowDown=G
LurkerBurrowUp=U
LurkerDen/HydraliskDen=Minus
Marauder/Barracks=U
Marine/Barracks=H
MassRecall/Artanis=I
MassRecall/Mothership=I
Medic/Barracks=N
MedicHeal/Medic=G
Medivac/Starport=I
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=A
MercCompound/SCV=Minus
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=G
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=I
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=I
MissilePods/DukesRevenge=I
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=S
MorphMorphalisk/BroodMother=I
MorphMorphalisk/Queen=I
MorphMorphalisk/Queen2=I
MorphToCorpser/Larva=J
MorphToHellion/Hellion=U
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=G
MorphToHydraliskLurker/Larva=G
MorphToMothership/MothershipCore=Minus
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=H
MorphToVile/Larva=J
MorphtoDefiler/Larva=M
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=Minus
MothershipCore/Nexus=Minus
MothershipCoreMassRecall/MothershipCore=I
MothershipCoreWeapon/MothershipCore=G
MothershipMassRecall/Mothership=I
Move=X
MoveHoldPosition=N
MovePatrol=Y
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=7
NPSwarm/Infestor=Minus
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=Minus
NeuralParasite/Infestor2=Minus
Nexus/Harvester=J
Nexus/Probe=J
NovaSnipe/Nova=I
NukeArm/GhostAcademy=M
NukeCalldown/Ghost=M
NydusNetwork/Drone=G
Obliterate/Spectre=I
Observer/RoboticsFacility=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=M
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=I
OracleRevelation/Oracle=G
OracleWeaponOff=U
OracleWeaponOff/Oracle=U
OracleWeaponOn=I
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=H
Overlord/Larva=U
ParasiticInvasion/LarvalQueen=U
PerditionTurret/SCV=M
PhasingMode/WarpPrism=I
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=I
PhotonCannon/Probe=I
PlantC4Charge/Raynor=7
PointDefenseDrone/Raven=G
PoisonNova/HotSNoxious=U
Predator/Factory=B
PrimalHeal/K5Kerrigan=Minus
PrimalSlash/K5Kerrigan=U
Probe/Nexus=I
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Harvester=I,U
ProtossBuild/Probe=I,U
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=I
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=I
PsionicBolt/Telios=G
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=I
Pylon/Harvester=7
Pylon/Probe=7
Queen=H
QueenBurstHeal/Queen=Minus
Raise/SupplyDepotLowered=I
Rally=E
RallyEgg=S
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=J
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=7
Reactor/BarracksFlying=7
Reactor/Factory=7
Reactor/FactoryFlying=7
Reactor/Starport=7
Reactor/StarportFlying=7
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=J
ReaperSpeed/BarracksTechReactor=J
ReaperSpeed/MercCompound=Q
Refinery/SCV=U
ReleaseMinion/Nova=Minus
Repair=G
ResearchBansheeCloak/StarportTechLab=G
ResearchBansheeCloak/StarportTechReactor=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=E
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=I
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=J
ResearchExtendedThermalLance/RoboticsBay=7
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=M
ResearchG4Charge/BarracksTechLab=J
ResearchG4Charge/BarracksTechReactor=J
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=U
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=J
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=Minus
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=N
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchMedic/ScienceFacility=N
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=Minus
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=G
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=I
ResearchRegenerativeBioSteel/FactoryTechLab=Grave
ResearchRegenerativeBioSteel/FactoryTechReactor=Grave
ResearchSeekerMissile/StarportTechLab=U
ResearchSeekerMissile/StarportTechReactor=U
ResearchShapedBlast/FactoryTechLab=J
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=J
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchStabilizerMedPacks/BarracksTechLab=N
ResearchStabilizerMedPacks/BarracksTechReactor=N
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=N
ResearchStrikeCannons/FactoryTechReactor=N
ResearchTechReactor/ScienceFacility=G
ResearchTransformationServos/FactoryTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=U
ReturnCargo=7
Roach/Larva=J
RoachWarren/Drone=7
RoboticsBay/Harvester=7
RoboticsBay/Probe=7
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=G
SCV=I
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=G
SJHyperionFightersRecall/SJHyperion=M
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=U
Salvage/Bunker=Minus
SapStructure/Baneling=I
Scan/CommandCenter=U
Scan/OrbitalCommand=J
Scourge/Larva=Y
SelectBuilder=Y
SensorTower/SCV=Y
Sentry=U
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=I
SiegeTank/Factory=J
Snipe/Ghost=I
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=U
SpawningPool/Drone=Minus
Spectre/Barracks=B
SpectreHoldFire/Spectre=Minus
SpectreNukeArm/GhostAcademy=M
SpectreNukeCalldown/Spectre=M
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=U
Spire/Drone=U
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=U
Stalker=H
StalkerHallucination/Nexus=Y
StalkerHallucination/Sentry=Y
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=J
StopGenerateCreep=G
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=I
Summon2DragoonHallucinations/Sentry=Y
Summon2DragoonHallucinations/Voranor=Y
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=7
SupplyDepotDrop/SCV=7
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=G
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=I
SwarmHostBurrowUp=U
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=I
SwarmHostRoot/SwarmHostSplitA=I
SwarmHostRoot/SwarmHostSplitB=I
SwarmHostUproot/SwarmHostRooted=U
SwarmHostUproot/SwarmHostSplitARooted=U
SwarmHostUproot/SwarmHostSplitBRooted=U
SwarmHostUprootUnburrow/SwarmHostBurrowed=U
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=U
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=U
SwarmQueenCorpser/HugeSwarmQueen=7
SwarmQueenCorpser/LargeSwarmQueen=7
SwarmQueenCorpser/SwarmQueen=7
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=U
SwarmQueenParasiticInvasion/LargeSwarmQueen=U
SwarmQueenParasiticInvasion/SwarmQueen=U
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=7
SwarmQueenRoach/LargeSwarmQueen=7
SwarmQueenRoach/SwarmQueenEgg=7
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=7
SwarmQueenVile/LargeSwarmQueen=7
SwarmQueenVile/SwarmQueen=7
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
TechReactor/Barracks=G
TechReactor/BarracksFlying=G
TechReactor/Factory=G
TechReactor/FactoryFlying=G
TechReactor/Starport=G
TechReactor/StarportFlying=G
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=J
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=I
TemplarArchive/Probe=I
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=I,U
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=U
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel2/Armory=U
TerranShipWeaponsUltraCapacitorsLevel3/Armory=U
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=I
TheMorosDevice/Raynor=G
Thor/Factory=N
TimeWarp/Nexus=U
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=Minus
Transfusion/Queen=Minus
Transfusion/Queen2=Minus
TransportMode/WarpPrism=G
TwilightCouncil/Harvester=G
TwilightCouncil/Probe=G
Ultralisk/Larva=6
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=U
Unsiege=U
UpgradeBuildingArmorLevel1/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToWarpGate/Gateway=Minus
VikingFighter/Starport=H
Viper/Larva=B
Viper/MutaliskViper=U
ViperConsume/Viper=I
ViperConsumption/Viper=I
VoidRay/Stargate=U
VoidRayHallucination/Nexus=7
VoidRayHallucination/Sentry=7
VoidRayHallucination/Voranor=7
VoidRaySwarmDamageBoost/VoidRay=I
VoidSiphon/Oracle=E
VoodooShield/Immortal=I
VoodooShield/Tosh=U
Vortex/Artanis=G
Vortex/Mothership=G
Vulture/Factory=I
WarHound/Factory=X
WarpInScout/Stargate=W
WarpInShuttle/RoboticsFacility=H
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Nexus=G
WarpPrismHallucination/Sentry=G
WarpPrismHallucination/Voranor=G
WeaponsFree/Ghost=B
WidowMine/Factory=I
WidowMineAttack/WidowMine=N
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=U
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=W
WormholeTransit/Predator=I
Wraith/Starport=B
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=7
WraithCloakOn/Wraith=G
XaphanForce/Voranor=U
YamatoGun=U
Zealot=I
ZealotHallucination/Nexus=M
ZealotHallucination/Sentry=M
ZealotHallucination/Voranor=M
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=I
ZergBuild/Drone=I,U
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=H
hydraliskspeed/HydraliskDen=G
overlordspeed=U
zergflyerarmor1=H
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=U
