[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+BackSlash
ChatCancel=F7,Insert
ChatDefault=Apostrophe
ChatRecipient=Control+Shift+Apostrophe
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuGame=F5
MenuMessages=F10
MenuHelp=Escape
LeaderResources=H
LeaderIncome=J
LeaderSpending=Shift+H
LeaderUnits=I
LeaderUnitsLost=U
LeaderProduction=O
LeaderArmy=Control+Alt+Slash
LeaderAPM=Control+Alt+M
LeaderCPM=G
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Y
ObserveClearSelection=F7,Insert
ObserveCommentator=
ObservePlayer0=Control+O
ObservePlayer1=Control+I
ObservePlayer2=Control+U
ObservePlayer3=Control+H
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+Y
ObservePlayer8=Control+L
ObservePlayer9=Control+K
ObservePlayer10=Control+J
ObservePlayer11=Control+B
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+N
ObserveSelected=R
ObserveStatusBars=T
NamePanel=Control+V
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+I
StatPanelUnitsLost=Shift+U
StatPanelAPM=Shift+M
StatPanelCPM=Shift+G
ToggleWorldPanel=F
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F4
ControlGroupAppend0=Control+Comma
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+9
ControlGroupAppend3=Control+8
ControlGroupAppend4=Control+BracketOpen
ControlGroupAppend5=Control+P
ControlGroupAppend6=Control+O
ControlGroupAppend7=Control+I
ControlGroupAppend8=Control+L
ControlGroupAppend9=Control+K
ControlGroupAssign0=Control+Shift+Comma
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+9
ControlGroupAssign3=Control+Shift+8
ControlGroupAssign4=Control+Shift+BracketOpen
ControlGroupAssign5=Control+Shift+P
ControlGroupAssign6=Control+Shift+O
ControlGroupAssign7=Control+Shift+I
ControlGroupAssign8=Control+Shift+L
ControlGroupAssign9=Control+Shift+K
ControlGroupRecall0=Comma
ControlGroupRecall1=0
ControlGroupRecall2=9
ControlGroupRecall3=8
ControlGroupRecall4=BracketOpen
ControlGroupRecall5=P
ControlGroupRecall6=O
ControlGroupRecall7=I
ControlGroupRecall8=L
ControlGroupRecall9=K
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Control+Alt+3
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Slash
ReplayPlayPause=L
ReplayRestart=Control+Alt+U
ReplaySkipBack=P
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=0
ReplaySpeedInc=9,NumPadPlus
ReplayStop=Shift+L
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Alt
StatusOwner=W
StatusAlly=Tab
StatusEnemy=
SubgroupNext=Slash
SubgroupPrev=Control+Alt+Slash
TeamResources=F4
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+K
CameraSave4=Control+Alt+9
CameraSave5=Control+Alt+8
CameraSave6=Shift+Y
CameraSave7=Shift+T
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+K
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=Y
CameraView7=T

[Commands]
250mmStrikeCannons/Thor=U
AWrp=SemiColon
AnionPulseCrystals/FleetBeacon=U
ArchonHallucination/Sentry=Minus
Armory/SCV=J
AssaultMode=U
Assimilator/Probe=U
Attack=H
AutoTurret/Raven=U
Baneling/Zergling=U
BanelingNest/Drone=B
Banshee/Starport=N
Barracks/SCV=J
Battlecruiser/Starport=B
Blink/Stalker=U
BonesHeal/Stetmann=
BroodLord/Corruptor=U
BuildCreepTumor/Queen=J
BuildCreepTumorPropagate/CreepTumorBurrowed=J
BuildTechLabFactory/FactoryFlying=7
BuildTechLabStarport/StarportFlying=7
Bunker/SCV=SemiColon
BunkerLoad=S
BunkerUnloadAll=J
BurrowChargeMP/Ultralisk=U
BurrowDown=7
BurrowProtector/Viper=U
BurrowUp=U
CalldownMULE/OrbitalCommand=H
Cancel=F7
Carrier/Stargate=N
Charge/Zealot=U
CloakOff=7
CloakOnBanshee=SemiColon
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=U
CommandCenter/SCV=N
CommandCenterLoad=M
CommandCenterUnloadAll=7
Consumption/Tosh=
Contaminate/Overseer=J
CorruptionAbility/Corruptor=J
Corruptor/Larva=B
CyberneticsCore/Probe=7
DarkShrine/Probe=G
DarkTemplar=7
DisableBuildingAttack/Baneling=SemiColon
Domination/Nova=
Drone/Larva=U
DutchPlaceTurret/Swann=
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EngineeringBay/SCV=G
EvolutionChamber/Drone=G
EvolveBurrowCharge/UltraliskCavern=U
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=J
Explode/BanelingBurrowed=J
Extractor/Drone=U
FaceEmbrace/Viper=J
Factory/SCV=H
Feedback/HighTemplar=J
FighterMode=J
FleetBeacon/Probe=B
ForceField/Sentry=U
Forge/Probe=G
FungalGrowth/Infestor=U
FusionCore/SCV=B
Gateway/Probe=J
GatherProt=S
GenerateCreep/Overlord=7
Ghost/Barracks=N
GhostAcademy/SCV=N
GhostHoldFire/Ghost=Minus
GravitonBeam/Phoenix=U
GravitonBeam/Urun=
GreaterSpire/Spire=H
GuardianShield/Sentry=SemiColon
Hallucination/Sentry=Minus
Halt=7
Hatchery/Drone=N
Heal/Medivac=7
Hellion/Factory=U
HellionTank/Factory=V
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=SemiColon
HighTemplarHallucination/Sentry=G
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=F
HunterSeekerMissile/Raven=7
Hydralisk/Larva=M
HydraliskDen/Drone=H
Immortal/RoboticsFacility=U
ImmortalHallucination/Sentry=J
InfestationPit/Drone=N
InfestedTerrans/Infestor=J
InfestedTerrans/InfestorBurrowed=J
Infestor/Larva=G
Interceptor/Carrier=U
Lair/Hatchery=F
Land=J
Larva=U
Lift=J
Lower/SupplyDepot=H
LurkerDen/HydraliskDen=
Marauder/Barracks=U
Marine/Barracks=H
MassRecall/Mothership=J
MassRecall/MothershipCore=J
MedicHeal/Medic=
Medivac/Starport=H
MindBlast/Tosh=
MissileTurret/SCV=7
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=U
MorphToHellion/Hellion=J
MorphToHellionTank/FactoryTechLab=U
MorphToHellionTank/Hellion=U
MorphToMothership/MothershipCore=M
MorphToOverseer/Overlord=U
Mothership/Nexus=J
MothershipCore/Nexus=J
MothershipCoreEnergize/MothershipCore=7
MothershipCoreWeapon/MothershipCore=U
Move=X
MoveHoldPosition=N
MovePatrol=B
MuscularAugments/HydraliskDen=U
Mutalisk/Larva=SemiColon
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=SemiColon
Nexus/Probe=N
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=M
NydusNetwork/Drone=7
Observer/RoboticsFacility=J
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=J
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=SemiColon
OracleRevelation/Oracle=J
OrbitalCommand/CommandCenter=H
Overlord/Larva=N
PhaseShield/Oracle=7
PhasingMode/WarpPrism=U
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=SemiColon
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=J
Probe/Nexus=U
ProbeHallucination/Sentry=F
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Probe=SemiColon
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=J
PsiStorm/HighTemplar=U
Pylon/Probe=H
Queen=M
Raise/SupplyDepotLowered=H
Rally=CapsLock
RallyEgg=S
Raven/Starport=G
RaynorSnipe/RaynorCommando=
Reactor/Barracks=SemiColon
Reactor/BarracksFlying=SemiColon
Reactor/Factory=SemiColon
Reactor/FactoryFlying=SemiColon
Reactor/Starport=SemiColon
Reactor/StarportFlying=SemiColon
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=U
ReleaseMinion/Nova=
Repair=J
ResearchBansheeCloak/StarportTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=U
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBurrow=7
ResearchCharge/TwilightCouncil=U
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=H
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=N
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=J
ResearchPersonalCloaking/GhostAcademy=J
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=J
ResearchRavenEnergyUpgrade/StarportTechLab=N
ResearchSeekerMissile/StarportTechLab=SemiColon
ResearchShieldWall/BarracksTechLab=U
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=N
ResearchWarpGate/CyberneticsCore=H
ResourceStun/Oracle=U
ReturnCargo=U
Roach/Larva=J
RoachWarren/Drone=H
RoboticsBay/Probe=7
RoboticsFacility/Probe=H
SCV=U
Salvage/Bunker=N
Scan/OrbitalCommand=N
SelectBuilder=Grave
SensorTower/SCV=B
Sentry=N
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=CapsLock
SiegeMode=U
SiegeTank/Factory=H
Snipe/Ghost=J
SpawnChangeling/Overseer=U
SpawningPool/Drone=J
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=SemiColon
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=U
Spire/Drone=U
SporeCrawler/Drone=7
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=U
Stalker=U
StalkerHallucination/Sentry=B
Stargate/Probe=U
Starport/SCV=U
Stim=U
Stimpack/BarracksTechLab=H
Stop=G
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=G
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=J
SwarmHost/SwarmHostMP=J
SwarmHostMP/Larva=G
TechLabBarracks/Barracks=7
TechLabBarracks/BarracksFlying=7
TechLabFactory/Factory=7
TechLabStarport/Starport=7
Tempest/Stargate=SemiColon
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=N
TerranBuild/SCV=SemiColon
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranShipPlatingLevel1/Armory=J
TerranShipWeaponsLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=N
TerranVehicleWeaponsLevel1/Armory=H
Thor/Factory=N
TimeWarp/Nexus=H
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=SemiColon
TransportMode/WarpPrism=7
TwilightCouncil/Probe=J
Ultralisk/Larva=F
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=J
VikingFighter/Starport=U
Viper/Larva=Minus
ViperConsume/Viper=SemiColon
VoidRay/Stargate=U
VoidRayHallucination/Sentry=7
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=U
WarHound/Factory=
WarpPrism/RoboticsFacility=N
WarpPrismHallucination/Sentry=N
WeaponsFree/Ghost=Minus
WidowMine/Factory=G
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=J
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=U
Zealot=H
ZealotHallucination/Sentry=M
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=SemiColon
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=H
hydraliskspeed/HydraliskDen=H
overlordspeed=G
zergflyerarmor1=J
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=J

