[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F5
Sound=F1
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape,BackSlash
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=BackSlash,Escape
MenuAchievements=F4
MenuGame=F6,Escape
MenuMessages=F12
MenuHelp=F3
MenuSocial=F2
LeaderNone=N
LeaderResources=U
LeaderIncome=
LeaderSpending=Period
LeaderUnits=P
LeaderStructures=I
LeaderUnitsLost=O
LeaderProduction=K
LeaderUpgrades=Comma
LeaderArmy=9
LeaderAPM=M
LeaderCPM=H
ObserveAllPlayers=Control+Shift+SemiColon
ObserveAutoCamera=Shift+BracketClose
ObserveClearSelection=BackSlash,Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+BracketOpen
ObservePlayer2=Control+L
ObservePlayer3=Control+BracketClose
ObservePlayer4=Control+Equals
ObservePlayer5=Control+J
ObservePlayer6=Control+Enter
ObservePlayer7=Control+9
ObservePlayer8=Control+Comma
ObservePlayer9=Control+I
ObservePlayer10=Control+Shift+Apostrophe
ObservePlayer11=Control+Shift+Grave
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+BracketOpen
ObservePlayer14=Control+Shift+L
ObservePlayer15=Control+Shift+BracketClose
ObservePreview=Control+SemiColon
ObserveSelected=Control+Shift+P
ObserveStatusBars=Control+Grave
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+J
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+K
StatPanelAPM=Shift+Comma
StatPanelCPM=Shift+I
ToggleVersusModeSides=Shift+Equals
ToggleWorldPanel=Control+Apostrophe
CinematicSkip=Escape,BackSlash
AlertRecall=Control+Shift+Alt+F11
ArmySelect=F10
CameraCenter=Control+Alt,Shift+Equals
CameraFollow=Control+Shift+Alt+F10
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+P,Control+Alt+SemiColon
ControlGroupAppend2=Control+O
ControlGroupAppend3=Control+Grave
ControlGroupAppend4=Control+L
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+BracketOpen
ControlGroupAppend7=Control+9
ControlGroupAppend8=Control+I
ControlGroupAppend9=Control+Period
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+P
ControlGroupAssign2=Control+Shift+O
ControlGroupAssign3=Control+Shift+Grave
ControlGroupAssign4=Control+Shift+L
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+BracketOpen
ControlGroupAssign7=Control+Shift+9
ControlGroupAssign8=Control+Shift+I
ControlGroupAssign9=Control+Shift+Period
ControlGroupRecall0=
ControlGroupRecall1=P
ControlGroupRecall2=O
ControlGroupRecall3=Grave
ControlGroupRecall4=L
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=9
ControlGroupRecall8=I
ControlGroupRecall9=Period
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=Shift+8
MinimapColors=F7
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F9
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=L
ReplayRestart=Shift+Enter
ReplaySkipBack=Control+Shift+K
ReplaySkipNext=Control+Shift+O
ReplaySpeedDec=J
ReplaySpeedInc=Minus
ReplayStop=Control+Shift+Equals
ReplayHide=Shift+9
SelectionCancelDrag=BackSlash,Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,K,BracketClose,Equals,J
TeamResources=F8
TownCamera=F11,Shift+Enter
WarpIn=Control+Shift+Alt+F6
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+9
CameraSave6=Control+Alt+BracketOpen
CameraSave7=Control+Alt+I
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+Grave
CameraView3=Shift+L
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=Shift+BracketOpen
CameraView7=Shift+I

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=Minus,Equals
Aberration/Larva=H,Minus
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=L
AnionPulseCrystals/FleetBeacon=SemiColon
Apocalypse/K5Kerrigan=Period
ArchonHallucination/Nexus=Apostrophe
ArchonHallucination/Sentry=Apostrophe
ArchonHallucination/Voranor=Apostrophe
ArmorpiercingMode=K
Armory/SCV=BracketClose
AssaultMode=K
Assimilator/Harvester=Equals
Assimilator/Probe=Equals
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AutoTurret/Raven=Apostrophe,BackSlash
AutomatedExtractor/Drone=Equals
AutomatedRefinery/SCV=Equals
Baneling/HotSRaptor=K,Apostrophe
Baneling/HotSSwarmling=K,Apostrophe
Baneling/Zergling=K,Apostrophe
Baneling/Zergling2=K,Apostrophe
BanelingNest/Drone=Minus
Banshee/Starport=Apostrophe
Barracks/SCV=J
BattleRage/Khraxus=O
Battlecruiser/Starport=Comma
BlindingCloud/Viper=Equals,Comma
Blink/Stalker=K
BonesHeal/Stetmann=Apostrophe
BroodLord/Corruptor=Apostrophe,Minus
BroodLord/MutaliskBroodlord=Apostrophe,Minus
BuildAutoTurret/Raven=Apostrophe,BackSlash
BuildCreepTumor/BroodMother=K
BuildCreepTumor/Queen=K
BuildCreepTumor/Queen2=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildHercules/Starport=Period
BuildPointDefenseDrone/Raven=BracketClose,Comma
BuildScarab/Reaver=O
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=BracketClose
BuildTechLabStarport/StarportFlying=BracketClose
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=Equals
BunkerUnloadAll=BracketClose,Comma
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=Comma
BurrowHydraliskImpalerDown=Comma
BurrowHydraliskImpalerUp=Apostrophe
BurrowHydraliskLurkerDown=Comma
BurrowHydraliskLurkerUp=Apostrophe
BurrowUp=Apostrophe
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Enter
CancelCocoon=Enter
CancelMutateMorph=Enter
CancelUpgradeMorph=Enter
Carrier/Stargate=Comma
Charge/Khraxus=K
Charge/Orthos=K
Charge/Voranor=K
Charge/Zealot=K
Charge/ZealotDark=K
CloakOff=Apostrophe
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=BracketClose
ColossusHallucination/Nexus=K
ColossusHallucination/Sentry=K
ColossusHallucination/Voranor=K
CommandCenter/SCV=K
CommandCenterLoad=Equals,H
CommandCenterOrbRelay/SCV=K
CommandCenterUnloadAll=BracketClose
Consume/GiantYeti=Period
Consume/Lyote=Period
Consumption/Tosh=Minus
Contaminate/Overseer=K,BracketClose
CorruptionAbility/Corruptor=K,Comma
Corruptor/Larva=J
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Apostrophe
CyberneticsCore/Probe=Apostrophe
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkSwarm/Infestor=O
DarkTemplar=J
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
DehakaHeal/Dehaka=Minus
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=Apostrophe,Equals
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=Apostrophe
DisableBuildingAttack/HotSHunter=Apostrophe
DisableBuildingAttack/HotSSplitterlingBig=Apostrophe
DisableBuildingAttack/baneling=Apostrophe
DisableBuildingAttack/baneling2=Apostrophe
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Apostrophe
DisablingCloud/Viper=Equals,Comma
Domination/Nova=O
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=K
DutchPlaceTurret/Swann=Apostrophe,BackSlash
EMP/Ghost=K
EnableBuildingAttack/Baneling=K
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EngineeringBay/SCV=BracketClose
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=BracketClose
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=BracketClose
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=BracketClose
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon,BackSlash
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=Apostrophe
EvolveVentralSacks=Equals
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=Minus
Explode/BanelingBurrowed=Minus
Explode/HotSHunter=Minus
Explode/HotSHunterBurrowed=Minus
Explode/HotSSplitterlingBig=Minus
Explode/HotSSplitterlingBigBurrowed=Minus
Explode/baneling=Minus
Explode/baneling2=Minus
ExplosiveMode=Apostrophe
Extractor/Drone=Equals
FaceEmbrace/Viper=Apostrophe,BracketClose
Factory/SCV=J
Feedback/AnAleemController=BracketClose,Apostrophe
Feedback/HighTemplar=BracketClose,Apostrophe
Feedback/Khiradun=BracketClose,Apostrophe
FighterMode=Apostrophe
Firebat/Barracks=Period
FleetBeacon/Harvester=BracketClose,Comma
FleetBeacon/Probe=BracketClose,Comma
ForceField/Sentry=K
ForceField2/Sentry2=K
Forge/Harvester=BracketClose
Forge/Probe=BracketClose
Frostbat/Barracks=Period
FungalGrowth/Infestor=Apostrophe,Equals
FungalGrowth/Infestor2=Apostrophe,Equals
FusionCore/SCV=M
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=F
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=J
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=BackSlash
GiantYetiLeap/GiantYeti=P
Goliath/Factory=J
Glare/Oracle=Minus
GravitonBeam/Phoenix=Apostrophe,K
GravitonBeam/Urun=Apostrophe,K
GreaterSpire/Spire=Minus
GreaterSpireBroodlord/Spire=Minus
GrowHugeQueen/LargeSwarmQueen=Period
GrowLargeQueen/SwarmQueen=Period
GrowSwarmQueen/LarvalQueen=Period
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
Hallucination/Sentry=Minus
Hallucination/Sentry2=Minus
Guardian/Mutalisk=O
Hallucination2/Voranor=Minus
Halt=BackSlash
Hatchery/Drone=K
Heal/Medivac=Apostrophe
Heal/Medivac2=Apostrophe
HellfireThrusters/StarportTechLab=K
Hellion/Factory=SemiColon
HellionTank/Factory=J
HerculesLoad/Hercules=Equals
HerculesUnloadAll/Hercules=BracketClose,Comma
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/Tosh=Comma
HighTemplar=Comma,K
HighTemplarHallucination/Nexus=Equals
HighTemplarHallucination/Sentry=Equals
HighTemplarHallucination/Voranor=Equals
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=Period
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Minus
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=O
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=9
Hive/Lair=Minus
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=P
HunterSeekerMissile/Raven=K,Equals
Hydralisk/Larva=Equals
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=K,Comma
HydraliskFrenzy/HydraliskImpaler=K,Comma
HydraliskFrenzy/HydraliskLurker=K,Comma
IgniteAfterburner/Medivac=L
Immortal=Apostrophe
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/WarpGate=
ImmortalHallucination/Nexus=BracketClose
ImmortalHallucination/Sentry=BracketClose
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=Apostrophe,Minus
ImpalerBurrowDown=Comma
ImpalerBurrowUp=Apostrophe
ImpalerDen/HydraliskDen=Minus
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=K
InfestedTerrans/Infestor2=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=BackSlash
InfestorConsumption/Infestor=P
InjectLarva/Queen=O
Interceptor/Carrier=K
Interceptor/Selendis=K
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=K
Lair/Hatchery=Minus
Land=Minus,K
Larva=SemiColon,K
LaunchNullWard/NullSphere=O
Lift=Minus
LightofAiur/Oracle=Minus
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=Equals
LocustFlyingLaunch/SwarmHostSplitARooted=Equals
LocustLaunch/SwarmHostBurrowed=Equals
LocustLaunch/SwarmHostRooted=Equals
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Equals
LocustLaunchCreeper/SwarmHostSplitBRooted=Equals
Lower/SupplyDepot=Apostrophe
Lurker/Hydralisk=O
Lurker/HydraliskLurker=Apostrophe,Minus
LurkerBurrowDown=Comma
LurkerBurrowUp=Apostrophe
LurkerDen/HydraliskDen=Minus
Marauder/Barracks=K
Marine/Barracks=SemiColon
MassRecall/Artanis=Apostrophe
MassRecall/Mothership=Apostrophe
Matrix/Medic=O
Medic/Barracks=Comma
MedicHeal/Medic=Apostrophe
Medivac/Starport=K
MedivacSpeedBoost/Medivac=K
MeliakBlinkBTN/Meliak=K
MengskUnits/Barracks=D
MercCompound/SCV=Minus
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=Apostrophe
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=P
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=O
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissileTurret/SCV=SemiColon
MorphBackToGateway/WarpGate=F
MorphMorphalisk/BroodMother=BracketClose
MorphMorphalisk/Queen=BracketClose
MorphMorphalisk/Queen2=BracketClose
MorphToCorpser/Larva=Apostrophe
MorphToHellion/Hellion=Apostrophe
MorphToHellionTank/Hellion=K
MorphToHotSNoxious/Larva=U
MorphToHotSTorrasque/Larva=U
MorphToHydraliskImpaler/Larva=Equals
MorphToHydraliskLurker/Larva=Equals
MorphToMothership/MothershipCore=Minus,Equals
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=K
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=M
MorphToSwarmHostSplitB/Larva=M
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=Apostrophe
MorphtoDefiler/Larva=BackSlash
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=K,Apostrophe
MorphtoHunter/HotSSwarmling=K,Apostrophe
MorphtoRoach/Larva=Apostrophe
MorphtoSplitterling/HotSRaptor=K,Apostrophe
MorphtoSplitterling/HotSSwarmling=K,Apostrophe
Mothership/Nexus=Equals
MothershipCore/Nexus=Equals
MothershipCoreMassRecall/MothershipCore=Apostrophe
MothershipCoreWeapon/MothershipCore=BracketClose
MothershipMassRecall/Mothership=Apostrophe
Move=V
MoveHoldPosition=M
MovePatrol=U
MuscularAugments/HydraliskDen=BracketClose
Mutalisk/Larva=Comma
NPSwarm/Infestor=Minus,BracketClose
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=Apostrophe
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=Minus,BracketClose
NeuralParasite/Infestor2=Minus,BracketClose
Nexus/Harvester=K
Nexus/Probe=K
NovaSnipe/Nova=Equals,Minus
NukeArm/GhostAcademy=Minus
NukeCalldown/Ghost=Comma
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=Apostrophe
Obliterate/Spectre=Equals,Minus
Observer/RoboticsFacility=K
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=Comma
Oracle/Stargate=K
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=Minus
OracleRevelation/Oracle=BracketClose
OracleWeaponOff=Apostrophe
OracleWeaponOff/Oracle=Apostrophe
OracleWeaponOn=K
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=J
Overlord/Larva=BracketClose
ParasiticInvasion/LarvalQueen=O
Passive=Enter
PerditionTurret/SCV=Period
PhaseMissile/Scout=O
PhasingMode/WarpPrism=K
Phoenix/Stargate=SemiColon
PhoenixHallucination/Nexus=SemiColon
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Harvester=SemiColon
PhotonCannon/Probe=SemiColon
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=9
PointDefenseDrone/Raven=BracketClose,Comma
PoisonNova/HotSNoxious=O
Predator/Factory=M
PrimalHeal/K5Kerrigan=Minus
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=O
Probe/KhaydarinNexus=O
Probe/Nexus=K
ProbeHallucination/Nexus=Backspace
ProbeHallucination/Sentry=Backspace
ProbeHallucination/Voranor=Backspace
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=K,Apostrophe
ProtossBuild/Probe=K,Apostrophe
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=K
PsiStorm/HighTemplar=K
PsiStorm/Khiradun=K
PsiStorm/Telios=K
PsiStrike/K5Kerrigan=P
PsionicBolt/Telios=BracketClose,Apostrophe
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=P
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=Apostrophe
QueenBurstHeal/Queen=Apostrophe,Equals
Raise/SupplyDepotLowered=K
Rally=T
RallyEgg=F
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=J
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=L
ReaperSpeed/MercCompound=E
Recall/Arbiter=L
Refinery/SCV=Equals
ReleaseMinion/Nova=Minus
Repair=BracketClose
ResearchBansheeCloak/StarportTechLab=Apostrophe
ResearchBansheeCloak/StarportTechReactor=Apostrophe
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon,J
ResearchBattlecruiserSpecializations/FusionCore=K,M
ResearchBunkerUpgrade/ScienceFacility=T
ResearchBurrow=Comma
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=K
ResearchDurableMaterials/StarportTechLab=BracketClose
ResearchDurableMaterials/StarportTechReactor=BracketClose
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExtendedThermalLance/RoboticsBay=BracketClose
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=L
ResearchG4Charge/BarracksTechReactor=L
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGoliath/ScienceFacility=J
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=L
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=Comma
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J,K
ResearchJackhammerConcussionGrenade/BarracksTechLab=K
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=K
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=K,M
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=SemiColon
ResearchMedivacEnergyUpgrade/StarportTechReactor=SemiColon
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=BracketClose
ResearchNeuralParasite/InfestationPit=Minus
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=Apostrophe
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=J,K
ResearchPunisherGrenades/BarracksTechLab=K
ResearchPunisherGrenades/BarracksTechReactor=K
ResearchRavenEnergyUpgrade/StarportTechLab=J
ResearchRavenEnergyUpgrade/StarportTechReactor=J
ResearchReaper/ScienceFacility=P
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=O
ResearchSeekerMissile/StarportTechReactor=O
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStalkerTeleport/TwilightCouncil=Apostrophe
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=BracketClose
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=J
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=O
ReturnCargo=Equals
Roach/Larva=Apostrophe
RoachWarren/Drone=J
RoboticsBay/Harvester=Equals
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=Equals
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=BracketClose
SCV=K
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=P
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=Period
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=K
Salvage/Bunker=Minus
SapStructure/Baneling=O
Scan/CommandCenter=O
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=M
SelectBuilder=V
SensorTower/SCV=Minus
Sentry=Equals,BracketClose
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketClose
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=K,Equals
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=O
Snipe/Ghost=Equals,Minus
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=Apostrophe
SpawningPool/Drone=Comma
Spectre/Barracks=M
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=Minus
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=BackSlash
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=Comma
SpineCrawlerUproot/SpineCrawler=Apostrophe
Spire/Drone=BracketClose,K
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=Comma
SporeCrawlerUproot/SporeCrawler=Apostrophe
Stalker=Apostrophe
StalkerHallucination/Nexus=M
StalkerHallucination/Sentry=M
Stargate/Harvester=K
Stargate/Probe=K
Starport/SCV=K
Stim=K
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=J
StopGenerateCreep=Minus
StopGenerateCreep/Overlord=Minus
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=K
Summon2DragoonHallucinations/Sentry=M
Summon2DragoonHallucinations/Voranor=M
Summon2ScoutHallucinations/Sentry=SemiColon
Summon2ScoutHallucinations/Voranor=SemiColon
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=BracketClose
SwarmHost/SwarmHostBurrowedMP=Equals
SwarmHost/SwarmHostMP=Equals
SwarmHostBurrowDown=Comma,K
SwarmHostBurrowUp=Apostrophe
SwarmHostDeepBurrow/SwarmHostSplitB=Period
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Period
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Period
SwarmHostMP/Larva=M
SwarmHostRoot/SwarmHost=Comma,K
SwarmHostRoot/SwarmHostSplitA=Comma,K
SwarmHostRoot/SwarmHostSplitB=Comma,K
SwarmHostUproot/SwarmHostRooted=Apostrophe
SwarmHostUproot/SwarmHostSplitARooted=Apostrophe
SwarmHostUproot/SwarmHostSplitBRooted=Apostrophe
SwarmHostUprootUnburrow/SwarmHostBurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Apostrophe
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenHydralisk/HugeSwarmQueen=Period
SwarmQueenHydralisk/SwarmQueenEgg=Period
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Period
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Period
SwarmQueenHydraliskImpaler/SwarmQueen=Period
SwarmQueenHydraliskLurker/HugeSwarmQueen=Period
SwarmQueenHydraliskLurker/LargeSwarmQueen=Period
SwarmQueenHydraliskLurker/SwarmQueen=Period
SwarmQueenParasiticInvasion/HugeSwarmQueen=O
SwarmQueenParasiticInvasion/LargeSwarmQueen=O
SwarmQueenParasiticInvasion/SwarmQueen=O
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TechLabBarracks/Barracks=BracketClose
TechLabBarracks/BarracksFlying=BracketClose
TechLabFactory/Factory=BracketClose
TechLabStarport/Starport=BracketClose
TechReactor/Barracks=BracketClose
TechReactor/BarracksFlying=BracketClose
TechReactor/Factory=BracketClose
TechReactor/FactoryFlying=BracketClose
TechReactor/Starport=BracketClose
TechReactor/StarportFlying=BracketClose
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=BracketClose
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=K
TemporalField/MothershipCore=K
TerranBuild/SCV=K,Apostrophe
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=J
Thor/Factory=Comma
TimeWarp/Nexus=BracketClose
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=Apostrophe,Equals
Transfusion/Queen=Apostrophe,Equals
Transfusion/Queen2=Apostrophe,Equals
TransportMode/WarpPrism=Apostrophe
TwilightCouncil/Harvester=Apostrophe
TwilightCouncil/Probe=Apostrophe
Ultralisk/Larva=U
UltraliskCavern/Drone=Comma
UltrasonicPulse/Spectre=K
Unsiege=Apostrophe
UpgradeBuildingArmorLevel1/EngineeringBay=Apostrophe
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=Comma
UpgradeToWarpGate/Gateway=Minus
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=SemiColon
Viper/Larva=H,Minus
Viper/MutaliskViper=Apostrophe,Minus
ViperConsume/Viper=K
ViperConsumption/Viper=K
VoidRay/Stargate=Apostrophe
VoidRayHallucination/Nexus=Comma
VoidRayHallucination/Sentry=Comma
VoidRayHallucination/Voranor=Comma
VoidRaySwarmDamageBoost/VoidRay=K
VoidSiphon/Oracle=T
VoodooShield/Immortal=Apostrophe
VoodooShield/Tosh=O
Vortex/Artanis=J
Vortex/Mothership=J
Vulture/Factory=K
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=SemiColon
WarpInCorsair/Stargate=K
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=J
WarpPrismHallucination/Sentry=J
WarpPrismHallucination/Voranor=J
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=K
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=K,Equals
WidowMineUnburrow/WidowMine=Apostrophe
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=P
Wraith/Starport=M
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=Apostrophe
WraithCloakOn/Wraith=BracketClose
XaphanForce/Voranor=O
YamatoGun=K
Zealot=SemiColon
ZealotHallucination/Nexus=U
ZealotHallucination/Sentry=U
ZealotHallucination/Voranor=U
ZeratulBlink/Zeratul=K
ZeratulStun/Zeratul=P
ZergBuild/Drone=K,Apostrophe
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=Equals
hydraliskspeed/LurkerDen=Enter
overlordspeed=BracketClose
zergflyerarmor1=K
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=SemiColon
zerglingmovementspeed/SpawningPool=BracketClose
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=SemiColon
