[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F9
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Q,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Q,Escape
MenuAchievements=F12
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F8
LeaderNone=M
LeaderResources=U
LeaderIncome=N
LeaderSpending=Y
LeaderUnits=T
LeaderStructures=B
LeaderUnitsLost=Z
LeaderProduction=H
LeaderUpgrades=6
LeaderArmy=J
LeaderAPM=V
LeaderCPM=K
ObserveAllPlayers=Control+R
ObserveAutoCamera=Shift+3
ObserveClearSelection=Q,Escape
ObserveCommentator=
ObservePlayer0=Control+3
ObservePlayer1=Control+W
ObservePlayer2=Control+J
ObservePlayer3=Control+S
ObservePlayer4=Control+6
ObservePlayer5=Control+B
ObservePlayer6=Control+Y
ObservePlayer7=Control+Shift+D
ObservePlayer8=Control+Shift+F
ObservePlayer9=Control+Shift+5
ObservePlayer10=Control+Shift+4
ObservePlayer11=Control+Shift+G
ObservePlayer12=Control+Shift+3
ObservePlayer13=Control+Shift+W
ObservePlayer14=Control+Shift+J
ObservePlayer15=Control+Shift+S
ObservePreview=Control+E
ObserveSelected=Shift+G
ObserveStatusBars=Control+G
NamePanel=Shift+6
StatPanelResources=Control+D
StatPanelArmySupply=Control+Shift+R
StatPanelUnitsLost=Control+Shift+E
StatPanelAPM=Control+F
StatPanelCPM=Control+5
ToggleVersusModeSides=Shift+S
ToggleWorldPanel=Control+4
CinematicSkip=Escape,Q
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraTurnLeft=1
CameraTurnRight=A
ControlGroupAppend0=Control+C
ControlGroupAppend1=Alt+H
ControlGroupAppend2=Control+R
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+D
ControlGroupAppend5=Control+F
ControlGroupAppend6=Control+4
ControlGroupAppend7=Control+5
ControlGroupAppend8=Control+W
ControlGroupAppend9=Control+2
ControlGroupAssign0=Control+Shift+C
ControlGroupAssign1=Control+Shift+E
ControlGroupAssign2=Control+Shift+R
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=Control+Shift+D
ControlGroupAssign5=Control+Shift+F
ControlGroupAssign6=Control+Shift+4
ControlGroupAssign7=Control+Shift+5
ControlGroupAssign8=Control+Shift+W
ControlGroupAssign9=Control+Shift+2
ControlGroupRecall0=C
ControlGroupRecall1=E
ControlGroupRecall2=R
ControlGroupRecall3=3
ControlGroupRecall4=D
ControlGroupRecall5=F
ControlGroupRecall6=4
ControlGroupRecall7=5
ControlGroupRecall8=W
ControlGroupRecall9=2
GameTooltipsOn=Control+Shift+Alt+Grave
IdleWorker=7
MinimapColors=F10
MinimapPing=F5
MinimapTerrain=Alt+0
PauseGame=Pause,F4
QuickPing=Control+Shift+Alt+F9
QuickSave=Control+Minus
ReplayPlayPause=G
ReplayRestart=Shift+B
ReplaySkipBack=Shift+W
ReplaySkipNext=Shift+J
ReplaySpeedDec=Shift+T
ReplaySpeedInc=Shift+H
ReplayStop=Control+Shift+6
ReplayHide=Shift+Y
SelectionCancelDrag=Q,Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F3
TownCamera=F7
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+E
CameraSave1=Alt+R
CameraSave2=Alt+D
CameraSave3=Alt+F
CameraSave4=Alt+4
CameraSave5=Alt+5
CameraSave6=Control+Shift+H
CameraSave7=Control+Shift+T
CameraView0=Shift+E
CameraView1=Shift+R
CameraView2=Shift+D
CameraView3=Shift+F
CameraView4=Shift+4
CameraView5=Shift+5
CameraView6=Control+H
CameraView7=Control+T

[Commands]
250mmStrikeCannons/Thor=T
330mmBarrageCannons/Thor=T
AWrp=S
Aberration/Larva=N
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=B
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=T
Armory/SCV=G
AssaultMode=T
Assimilator/Harvester=G
Assimilator/Probe=G
Attack=H
AutoTurret/Raven=T
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=Y
Banshee/Starport=G
Barracks/SCV=T
BattleRage/Khraxus=J
Battlecruiser/Starport=6
BlindingCloud/Viper=J
Blink/Stalker=T
BonesHeal/Stetmann=J
BroodLord/Corruptor=Z
BroodLord/MutaliskBroodlord=Z
BuildAutoTurret/Raven=T
BuildCreepTumor/BroodMother=B
BuildCreepTumor/Queen=B
BuildCreepTumor/Queen2=B
BuildCreepTumorPropagate/CreepTumorBurrowed=B
BuildHercules/Starport=Y
BuildPointDefenseDrone/Raven=Z
BuildScienceVessel/Starport=S
BuildTechLabFactory/FactoryFlying=B
BuildTechLabStarport/StarportFlying=B
Bunker/SCV=6
BunkerFortified/SCV=6
BunkerLoad=Grave
BunkerUnloadAll=T
BurrowChargeCampaign/HotSTorrasque=T
BurrowChargeCampaign/Ultralisk=T
BurrowChargeCampaignNoxious/HotSNoxious=T
BurrowChargeMP/Ultralisk=T
BurrowDown=J
BurrowHydraliskImpalerDown=J
BurrowHydraliskImpalerUp=T
BurrowHydraliskLurkerDown=J
BurrowHydraliskLurkerUp=T
BurrowUp=T
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Q
CancelCocoon=Q
CancelMutateMorph=Q
CancelUpgradeMorph=Q
Carrier/Stargate=J
Charge/Khraxus=T
Charge/Orthos=T
Charge/Voranor=T
Charge/Zealot=T
CloakOff=B
CloakOnBanshee=J
Colossus/RoboticsFacility=G
ColossusHallucination/Nexus=G
ColossusHallucination/Sentry=G
ColossusHallucination/Voranor=G
CommandCenter/SCV=S
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=S
CommandCenterUnloadAll=J
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=J
Contaminate/Overseer=Z
CorruptionAbility/Corruptor=T
Corruptor/Larva=B
CyberneticsCore/Harvester=6
CyberneticsCore/Probe=6
D8Charge/MercReaper=T
D8Charge/Reaper=T
DarkShrine/Harvester=B
DarkShrine/Probe=B
DarkTemplar=S
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=Z
DevastatingShot/InfestedStukov=T
Diamondback/Factory=Y
DisableBuildingAttack/Baneling=B
DisableBuildingAttack/HotSHunter=B
DisableBuildingAttack/HotSSplitterlingBig=B
DisableBuildingAttack/baneling=B
DisableBuildingAttack/baneling2=B
DisablingCloud/Viper=J
Domination/Nova=T
Drag/Dehaka=T
Drag/DehakaMirrorImage=T
Drone/Larva=T
DutchPlaceTurret/Swann=T
EMP/Ghost=T
EnableBuildingAttack/Baneling=T
EnableBuildingAttack/HotSHunter=T
EnableBuildingAttack/HotSSplitterlingBig=T
EnableBuildingAttack/baneling=T
EnableBuildingAttack/baneling2=T
EngineeringBay/SCV=B
EvolutionChamber/Drone=B
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=T
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=Y
ExperimentalPlasmaGun/Raynor=Z
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=J
Extractor/Drone=G
FaceEmbrace/Viper=T
Factory/SCV=H
Feedback/AnAleemController=J
Feedback/HighTemplar=J
Feedback/Khiradun=J
FighterMode=J
Firebat/Barracks=Z
FleetBeacon/Harvester=S
FleetBeacon/Probe=S
ForceField/Sentry=T
ForceField2/Sentry2=T
Forge/Harvester=B
Forge/Probe=B
Frostbat/Barracks=Z
FungalGrowth/Infestor=T
FungalGrowth/Infestor2=T
FusionCore/SCV=S
Gateway/Harvester=T
Gateway/Probe=T
GatherProt=Grave
GenerateCreep/Overlord=Z
Ghost/Barracks=S
GhostAcademy/SCV=J
GhostHoldFire/Ghost=N
GiantYetiLeap/GiantYeti=T
Goliath/Factory=S
GravitonBeam/Phoenix=T
GravitonBeam/Urun=T
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=S
GrowLargeQueen/SwarmQueen=S
GrowSwarmQueen/LarvalQueen=S
GuardianShield/Sentry=J
GuardianShield/Sentry2=J
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Hallucination2/Voranor=Z
Halt=B
Hatchery/Drone=S
Heal/Medivac=J
Heal/Medivac2=J
Hellion/Factory=H
HellionTank/Factory=S
HerculesLoad/Hercules=Grave
HerculesUnloadAll/Hercules=T
HeroNukeCalldown/Nova=V
HeroNukeCalldown/Tosh=V
HighTemplar=J
HighTemplarHallucination/Nexus=B
HighTemplarHallucination/Sentry=B
HighTemplarHallucination/Voranor=B
HireDevilDogs/Barracks=Grave
HireDevilDogs/MercCompound=Z
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=V
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=T
HireHelsAngels/MercCompound=J
HireHelsAngels/Starport=Grave
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=S
Hive/Lair=Z
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=J
Hydralisk/Larva=S
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=T
HydraliskFrenzy/HydraliskImpaler=T
HydraliskFrenzy/HydraliskLurker=T
Immortal=T
Immortal/Gateway=
Immortal/RoboticsFacility=Z
Immortal/WarpGate=
ImmortalHallucination/Nexus=J
ImmortalHallucination/Sentry=J
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=T
Impaler/HydraliskImpaler=Z
ImpalerBurrowDown=J
ImpalerBurrowUp=T
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=J
InfestedTerrans/Infestor=Z
InfestedTerrans/Infestor2=Z
InfestedTerrans/InfestorBurrowed=Z
Infestor/Larva=V
InfestorConsumption/Infestor=Z
Interceptor/Carrier=T
Interceptor/Selendis=T
Irradiate/ScienceVessel=T
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=SemiColon
KhalaShockwave/Immortal=T
Lair/Hatchery=Z
Land=V
Larva=T
Lift=V
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=Z
LocustFlyingLaunch/SwarmHostSplitARooted=Z
LocustLaunch/SwarmHostBurrowed=Z
LocustLaunch/SwarmHostRooted=Z
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Z
LocustLaunchCreeper/SwarmHostSplitBRooted=Z
Lower/SupplyDepot=T
Lurker/HydraliskLurker=Z
LurkerBurrowDown=J
LurkerBurrowUp=T
LurkerDen/HydraliskDen=Z
Marauder/Barracks=T
Marine/Barracks=H
MassRecall/Artanis=T
MassRecall/Mothership=T
Medic/Barracks=6
MedicHeal/Medic=J
Medivac/Starport=T
MedivacSpeedBoost/Medivac=Z
MeliakBlinkBTN/Meliak=T
MengskUnits/Barracks=Apostrophe
MercCompound/SCV=6
MercHellion/Factory=Grave
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=Grave
MercMedicHeal/MercMedic=J
MercReaper/Barracks=Minus
MercReaper/MercCompound=Minus
MicroBot/Factory=Period
MindBlast/Tosh=T
MindBolt/K5Kerrigan=Z
MindBolt/K5KerriganBurrowed=O
MindBolt/KerriganGhostLab=Z
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=J
MorphBackToGateway/WarpGate=Grave
MorphMorphalisk/BroodMother=T
MorphMorphalisk/Queen=T
MorphMorphalisk/Queen2=T
MorphToCorpser/Larva=J
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=U
MorphToHotSTorrasque/Larva=U
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=6
MorphToMutaliskViper/Larva=6
MorphToOverseer/Overlord=J
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=H
MorphToVile/Larva=J
MorphtoDefiler/Larva=V
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=T
MothershipCoreWeapon/MothershipCore=J
MothershipMassRecall/Mothership=T
Move=Period
MoveHoldPosition=G
MovePatrol=Y
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=6
NPSwarm/Infestor=B
NanoRepair/ScienceVessel=J
NeuralParasite/Infestor=B
NeuralParasite/Infestor2=B
Nexus/Harvester=S
Nexus/Probe=S
NovaSnipe/Nova=Z
NukeArm/GhostAcademy=V
NukeCalldown/Ghost=V
NydusNetwork/Drone=S
Obliterate/Spectre=Z
Observer/RoboticsFacility=T
OdinBarrage/Odin=T
OdinNukeCalldown/Odin=V
Oracle/Stargate=T
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=T
OracleRevelation/Oracle=B
OracleWeaponOff/Oracle=J
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=H
Overlord/Larva=G
ParasiticInvasion/LarvalQueen=B
PerditionTurret/SCV=V
PhasingMode/WarpPrism=J
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=J
PhotonCannon/Probe=J
PlantC4Charge/Raynor=B
PointDefenseDrone/Raven=Z
PoisonNova/HotSNoxious=Z
Predator/Factory=Z
PrimalHeal/K5Kerrigan=S
PrimalSlash/K5Kerrigan=Z
Probe/Nexus=T
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=S
ProtossBuild/Probe=S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=Z
PsiDisruptor/SCV=N
PsiStorm/AnAleemController=T
PsiStorm/HighTemplar=T
PsiStorm/Khiradun=T
PsiStorm/Telios=T
PsiStrike/K5Kerrigan=T
PsionicBolt/Telios=J
PsionicLift/K5Kerrigan=T
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=T
Pylon/Harvester=H
Pylon/Probe=H
Queen=V
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=H
Rally=O
RallyEgg=Grave
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
Raven/Starport=S
RaynorSnipe/RaynorCommando=T
Reactor/Barracks=J
Reactor/BarracksFlying=J
Reactor/Factory=J
Reactor/FactoryFlying=J
Reactor/Starport=J
Reactor/StarportFlying=J
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=G
ReaperSpeed/BarracksTechReactor=G
ReaperSpeed/MercCompound=SemiColon
Refinery/SCV=G
ReleaseMinion/Nova=N
Repair=J
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=6
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=6
ResearchCerberusMines/FactoryTechLab=T
ResearchCerberusMines/FactoryTechReactor=T
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=Z
ResearchDurableMaterials/StarportTechReactor=Z
ResearchExtendedThermalLance/RoboticsBay=G
ResearchFireSuppression/ScienceFacility=I
ResearchFirebat/ScienceFacility=Z
ResearchG4Charge/BarracksTechLab=G
ResearchG4Charge/BarracksTechReactor=G
ResearchGhostEnergyUpgrade/GhostAcademy=S
ResearchGoliath/ScienceFacility=S
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=B
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=G
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchLocustLifetimeIncrease/InfestationPit=T
ResearchMedic/ScienceFacility=6
ResearchMedivacEnergyUpgrade/StarportTechLab=T
ResearchMedivacEnergyUpgrade/StarportTechReactor=T
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=J
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=S
ResearchRavenEnergyUpgrade/StarportTechReactor=S
ResearchReaper/ScienceFacility=T
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchSeekerMissile/StarportTechLab=G
ResearchSeekerMissile/StarportTechReactor=G
ResearchShapedBlast/FactoryTechLab=G
ResearchShapedBlast/FactoryTechReactor=G
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=G
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=G
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStalkerTeleport/TwilightCouncil=T
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchTechReactor/ScienceFacility=B
ResearchTransformationServos/FactoryTechLab=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=Grave
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=T
Roach/Larva=J
RoachWarren/Drone=6
RoboticsBay/Harvester=6
RoboticsBay/Probe=6
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=J
SCV=T
SJHyperionBlink/SJHyperion=Z
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=S
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=T
Salvage/Bunker=G
SapStructure/Baneling=T
Scan/CommandCenter=G
Scan/OrbitalCommand=G
Scourge/Larva=Y
SelectBuilder=P
SensorTower/SCV=Y
Sentry=G
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=J
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=T
SiegeTank/Factory=G
Snipe/Ghost=Z
SpawnBanelings/K5Kerrigan=S
SpawnChangeling/Overseer=T
SpawningPool/Drone=T
Spectre/Barracks=Y
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=V
SpectreNukeCalldown/Spectre=V
SpectreWeaponsFree/Spectre=S
SpiderMine/Vulture=T
SpiderMineReplenish/Vulture=Z
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=T
Spire/Drone=T
SporeCrawler/Drone=J
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=T
Stalker=T
StalkerHallucination/Nexus=Y
StalkerHallucination/Sentry=Y
Stargate/Harvester=T
Stargate/Probe=T
Starport/SCV=T
Stim=Z
StimFirebat/DevilDog=Z
StimFirebat/Firebat=Z
Stimpack/BarracksTechLab=Z
Stimpack/BarracksTechReactor=Z
Stop=6
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=6
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=Z
Summon2DragoonHallucinations/Sentry=Y
Summon2DragoonHallucinations/Voranor=Y
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=Z
SwarmHost/SwarmHostMP=Z
SwarmHostBurrowDown=J
SwarmHostBurrowUp=T
SwarmHostDeepBurrow/SwarmHostSplitB=B
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=B
SwarmHostDeepBurrow/SwarmHostSplitBRooted=B
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=J
SwarmHostRoot/SwarmHostSplitA=J
SwarmHostRoot/SwarmHostSplitB=J
SwarmHostUproot/SwarmHostRooted=T
SwarmHostUproot/SwarmHostSplitARooted=T
SwarmHostUproot/SwarmHostSplitBRooted=T
SwarmHostUprootUnburrow/SwarmHostBurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=T
SwarmQueenCorpser/HugeSwarmQueen=T
SwarmQueenCorpser/LargeSwarmQueen=T
SwarmQueenCorpser/SwarmQueen=T
SwarmQueenHydralisk/HugeSwarmQueen=S
SwarmQueenHydralisk/SwarmQueenEgg=S
SwarmQueenHydraliskImpaler/HugeSwarmQueen=S
SwarmQueenHydraliskImpaler/LargeSwarmQueen=S
SwarmQueenHydraliskImpaler/SwarmQueen=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=S
SwarmQueenHydraliskLurker/LargeSwarmQueen=S
SwarmQueenHydraliskLurker/SwarmQueen=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=B
SwarmQueenParasiticInvasion/LargeSwarmQueen=B
SwarmQueenParasiticInvasion/SwarmQueen=B
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=T
SwarmQueenRoach/LargeSwarmQueen=T
SwarmQueenRoach/SwarmQueenEgg=T
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=T
SwarmQueenVile/LargeSwarmQueen=T
SwarmQueenVile/SwarmQueen=T
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=B
TechLabBarracks/BarracksFlying=B
TechLabFactory/Factory=B
TechLabStarport/Starport=B
TechReactor/Barracks=B
TechReactor/BarracksFlying=B
TechReactor/Factory=B
TechReactor/FactoryFlying=B
TechReactor/Starport=B
TechReactor/StarportFlying=B
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=G
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=J
TemplarArchive/Probe=J
TemporalField/Mothership=B
TemporalField/MothershipCore=B
TerranBuild/SCV=S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehiclePlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=G
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=V
Thor/Factory=6
TimeWarp/Nexus=G
TornadoMissile/WarHound=T
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=T
TossGrenadeTychus/TychusCommando=T
Transfusion/BroodMother=Z
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=Z
TwilightCouncil/Harvester=G
TwilightCouncil/Probe=G
Ultralisk/Larva=U
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=T
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeToPlanetaryFortress/CommandCenter=Z
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=H
Viper/Larva=N
Viper/MutaliskViper=Z
ViperConsume/Viper=Z
ViperConsumption/Viper=Z
VoidRay/Stargate=Z
VoidRayHallucination/Nexus=6
VoidRayHallucination/Sentry=6
VoidRayHallucination/Voranor=6
VoidRaySwarmDamageBoost/VoidRay=T
VoidSiphon/Oracle=O
VoodooShield/Immortal=J
VoodooShield/Tosh=Z
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=T
WarHound/Factory=Period
WarpInScout/Stargate=P
WarpInShuttle/RoboticsFacility=H
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Nexus=S
WarpPrismHallucination/Sentry=S
WarpPrismHallucination/Voranor=S
WeaponsFree/Ghost=N
WidowMine/Factory=T
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=T
WidowMineUnburrow/WidowMine=J
WildMutation/K5Kerrigan=S
WildMutation/K5KerriganBurrowed=P
WormholeTransit/Predator=T
Wraith/Starport=Z
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=B
WraithCloakOn/Wraith=J
XaphanForce/Voranor=J
YamatoGun=T
Zealot=H
ZealotHallucination/Nexus=V
ZealotHallucination/Sentry=V
ZealotHallucination/Voranor=V
ZeratulBlink/Zeratul=T
ZeratulStun/Zeratul=Z
ZergBuild/Drone=S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=H
hydraliskspeed/HydraliskDen=T
overlordspeed=B
zergflyerarmor1=T
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=T
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=Z
zergmissileweapons1/EvolutionChamber=H
