[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F9
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F5,F1
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Control+Shift+Enter
ChatSend=Enter
DialogDismiss=F5,F1
MenuAchievements=F12
MenuGame=F4
MenuHelp=Escape
MenuMessages=F8
LeaderNone=U
LeaderResources=N
LeaderIncome=Y
LeaderSpending=V
LeaderUnits=E
LeaderStructures=D
LeaderUnitsLost=T
LeaderProduction=H
LeaderUpgrades=R
LeaderArmy=J
LeaderAPM=7
LeaderCPM=2
ObserveAllPlayers=4
ObserveAutoCamera=5
ObserveClearSelection=F5,F1
ObserveCommentator=
ObservePlayer0=Control+E
ObservePlayer1=Control+R
ObservePlayer2=Control+T
ObservePlayer3=Control+H
ObservePlayer4=Control+3
ObservePlayer5=Control+4
ObservePlayer6=Control+5
ObservePlayer7=Control+Y
ObservePlayer8=Control+D
ObservePlayer9=Control+F
ObservePlayer10=Control+G
ObservePlayer11=Control+N
ObservePlayer12=Control+Z
ObservePlayer13=Control+V
ObservePlayer14=Control+B
ObservePlayer15=Control+J
ObservePreview=F
ObserveSelected=Shift+I
ObserveStatusBars=Shift+U
NamePanel=Control+M
StatPanelResources=Shift+E
StatPanelArmySupply=Shift+R
StatPanelUnitsLost=Shift+T
StatPanelAPM=Shift+H
StatPanelCPM=Shift+D
ToggleVersusModeSides=M
ToggleWorldPanel=K
CinematicSkip=F1,F5
AlertRecall=Control+Shift+Alt+F7
ArmySelect=Control+Shift+Alt+F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraMoveLeft=Left
CameraPush=BackMouseButton
ControlGroupAppend0=Control+C
ControlGroupAppend1=Control+3
ControlGroupAppend2=Control+4
ControlGroupAppend3=Control+5
ControlGroupAppend4=Control+Q
ControlGroupAppend5=Control+W
ControlGroupAppend6=Control+E
ControlGroupAppend7=Control+R
ControlGroupAppend8=Control+D
ControlGroupAppend9=Control+F
ControlGroupAssign0=Control+Shift+C
ControlGroupAssign1=Control+Shift+3
ControlGroupAssign2=Control+Shift+4
ControlGroupAssign3=Control+Shift+5
ControlGroupAssign4=Control+Shift+Q
ControlGroupAssign5=Control+Shift+W
ControlGroupAssign6=Control+Shift+E
ControlGroupAssign7=Control+Shift+R
ControlGroupAssign8=Control+Shift+D
ControlGroupAssign9=Control+Shift+F
ControlGroupRecall0=C
ControlGroupRecall1=3
ControlGroupRecall2=4
ControlGroupRecall3=5
ControlGroupRecall4=Q
ControlGroupRecall5=W
ControlGroupRecall6=E
ControlGroupRecall7=R
ControlGroupRecall8=D
ControlGroupRecall9=F
GameTooltipsOn=Control+Shift+Alt+Grave
IdleWorker=7
MinimapColors=F10
MinimapPing=F6
MinimapTerrain=Alt+0
PauseGame=Pause,F3
QuickPing=Control+Shift+Alt+F9
QuickSave=Control+Minus
ReplayPlayPause=G
ReplayRestart=Control+6
ReplaySkipBack=B
ReplaySkipNext=S
ReplaySpeedDec=W
ReplaySpeedInc=3
ReplayStop=Shift+J
ReplayHide=Shift+4
SelectionCancelDrag=F5,F1
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F2
TownCamera=F7
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+E
CameraSave1=Alt+R
CameraSave2=Alt+D
CameraSave3=Alt+F
CameraSave4=Alt+4
CameraSave5=Alt+5
CameraSave6=Shift+Y
CameraSave7=Shift+U
CameraView0=Shift+E
CameraView1=Shift+R
CameraView2=Shift+D
CameraView3=Shift+F
CameraView4=Shift+4
CameraView5=Shift+5
CameraView6=Y
CameraView7=U

[Commands]
250mmStrikeCannons/Thor=T
AWrp=S
AnionPulseCrystals/FleetBeacon=T
ArchonHallucination/Sentry=2
ArmorpiercingMode/Thor=T
Armory/SCV=G
AssaultMode=T
Assimilator/Probe=T
Attack=H
AutoTurret/Raven=T
Baneling/Zergling=T
BanelingNest/Drone=N
Banshee/Starport=B
Barracks/SCV=G
Battlecruiser/Starport=N
BlindingCloud/Viper=T
Blink/Stalker=T
BonesHeal/Stetmann=
BroodLord/Corruptor=T
BuildCreepTumor/Queen=G
BuildCreepTumorPropagate/CreepTumorBurrowed=G
BuildTechLabFactory/FactoryFlying=6
BuildTechLabStarport/StarportFlying=6
Bunker/SCV=S
BunkerLoad=Grave
BunkerUnloadAll=G
BurrowChargeMP/Ultralisk=T
BurrowDown=6
BurrowProtector/Viper=T
BurrowUp=T
CalldownMULE/OrbitalCommand=H
Cancel=F5
CancelCocoon=F5
CancelMutateMorph=F5
CancelUpgradeMorph=F5
Carrier/Stargate=B
Charge/Zealot=T
CloakOff=6
CloakOnBanshee=S
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=T
CommandCenter/SCV=B
CommandCenterLoad=V
CommandCenterUnloadAll=6
Consumption/Tosh=
Contaminate/Overseer=G
CorruptionAbility/Corruptor=G
Corruptor/Larva=V
CyberneticsCore/Probe=6
DarkShrine/Probe=J
DarkTemplar=6
DisableBuildingAttack/Baneling=S
Domination/Nova=
Drone/Larva=T
DutchPlaceTurret/Swann=
EMP/Ghost=T
EnableBuildingAttack/Baneling=T
EngineeringBay/SCV=J
EvolutionChamber/Drone=J
EvolveBurrowCharge/UltraliskCavern=T
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=N
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=G
Explode/BanelingBurrowed=G
ExplosiveMode/Thor=G
Extractor/Drone=T
FaceEmbrace/Viper=G
Factory/SCV=H
Feedback/HighTemplar=G
FighterMode=G
FleetBeacon/Probe=N
ForceField/Sentry=T
Forge/Probe=J
FungalGrowth/Infestor=T
FusionCore/SCV=N
Gateway/Probe=G
GatherProt=Grave
GenerateCreep/Overlord=6
Ghost/Barracks=B
GhostAcademy/SCV=B
GhostHoldFire/Ghost=2
GravitonBeam/Phoenix=T
GravitonBeam/Urun=
GreaterSpire/Spire=H
GuardianShield/Sentry=S
Hallucination/Sentry=2
Halt=V
Hatchery/Drone=B
Heal/Medivac=V
Hellion/Factory=T
HellionTank/Factory=N
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=S
HighTemplarHallucination/Sentry=J
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=K
HunterSeekerMissile/Raven=6
Hydralisk/Larva=N
HydraliskDen/Drone=H
Immortal/RoboticsFacility=T
ImmortalHallucination/Sentry=G
InfestationPit/Drone=B
InfestedTerrans/Infestor=G
InfestedTerrans/InfestorBurrowed=G
Infestor/Larva=6
Interceptor/Carrier=T
Lair/Hatchery=K
Land=G
Larva=T
Lift=G
LightofAiur/MothershipCore=6
Lower/SupplyDepot=H
LurkerDen/HydraliskDen=
Marauder/Barracks=T
Marine/Barracks=H
MassRecall/Mothership=G
MassRecall/MothershipCore=G
MedicHeal/Medic=
Medivac/Starport=H
MedivacSpeedBoost/Medivac=6
MindBlast/Tosh=
MissileTurret/SCV=6
MorphBackToGateway/WarpGate=Grave
MorphMorphalisk/Queen=T
MorphToHellion/Hellion=G
MorphToHellionTank/FactoryTechLab=T
MorphToHellionTank/Hellion=T
MorphToMothership/MothershipCore=V
MorphToOverseer/Overlord=T
Mothership/Nexus=G
MothershipCore/Nexus=6
MothershipCoreEnergize/MothershipCore=6
MothershipCoreWeapon/MothershipCore=G
MothershipCoreMassRecall/MothershipCore=T
MothershipMassRecall/Mothership=T
Move=Period
MoveHoldPosition=B
MovePatrol=N
MuscularAugments/HydraliskDen=T
Mutalisk/Larva=S
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=S
Nexus/Probe=B
NukeArm/GhostAcademy=T
NukeCalldown/Ghost=V
NydusNetwork/Drone=6
Observer/RoboticsFacility=G
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=G
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=S
OracleRevelation/Oracle=V
OracleWeaponOff/Oracle=G
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=H
Overlord/Larva=B
PhaseShield/Oracle=6
PhasingMode/WarpPrism=T
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=S
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=G
Probe/Nexus=T
ProbeHallucination/Sentry=K
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Probe=S
ProtossBuildAdvanced/Probe=2
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=G
PsiStorm/HighTemplar=T
Pylon/Probe=H
Queen=V
Raise/SupplyDepotLowered=H
Rally=O
RallyEgg=Grave
Raven/Starport=J
RaynorSnipe/RaynorCommando=
Reactor/Barracks=S
Reactor/BarracksFlying=S
Reactor/Factory=S
Reactor/FactoryFlying=S
Reactor/Starport=S
Reactor/StarportFlying=S
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=B
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=T
ReleaseMinion/Nova=
Repair=G
ResearchBansheeCloak/StarportTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=T
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBurrow=6
ResearchCharge/TwilightCouncil=T
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=G
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=H
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=T
ResearchHallucination/CyberneticsCore=B
ResearchHiSecAutoTracking/EngineeringBay=B
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=T
ResearchMedivacEnergyUpgrade/StarportTechLab=T
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=G
ResearchPersonalCloaking/GhostAcademy=G
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=G
ResearchRavenEnergyUpgrade/StarportTechLab=B
ResearchSeekerMissile/StarportTechLab=S
ResearchShieldWall/BarracksTechLab=T
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=B
ResearchWarpGate/CyberneticsCore=H
ResourceStun/Oracle=T
ReturnCargo=T
Roach/Larva=G
RoachWarren/Drone=H
RoboticsBay/Probe=6
RoboticsFacility/Probe=H
SCV=T
Salvage/Bunker=B
Scan/OrbitalCommand=B
SelectBuilder=P
SensorTower/SCV=N
Sentry=B
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
SiegeMode=T
SiegeTank/Factory=H
Snipe/Ghost=G
SpawnChangeling/Overseer=T
SpawningPool/Drone=G
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=T
Spire/Drone=T
SporeCrawler/Drone=6
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=T
Stalker=T
StalkerHallucination/Sentry=N
Stargate/Probe=T
Starport/SCV=T
Stim=T
Stimpack/BarracksTechLab=H
Stop=J
StopGenerateCreep/Overlord=V
StopPlanetaryFortress/PlanetaryFortress=J
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=G
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=6
SwarmHostBurrowUp=T
SwarmHostMP/Larva=J
TechLabBarracks/Barracks=6
TechLabBarracks/BarracksFlying=6
TechLabFactory/Factory=6
TechLabStarport/Starport=6
Tempest/Stargate=S
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=B
TemporalField/Oracle=6
TerranBuild/SCV=S
TerranBuildAdvanced/SCV=2
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranShipPlatingLevel1/Armory=G
TerranShipWeaponsLevel1/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=B
TerranVehicleWeaponsLevel1/Armory=H
Thor/Factory=B
TimeWarp/Nexus=G
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=S
TransportMode/WarpPrism=6
TwilightCouncil/Probe=G
Ultralisk/Larva=K
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=
Unsiege=G
UpgradeBuildingArmorLevel1/EngineeringBay=G
UpgradeToPlanetaryFortress/CommandCenter=B
UpgradeToWarpGate/Gateway=G
VikingFighter/Starport=T
Viper/Larva=2
ViperConsume/Viper=S
VoidRay/Stargate=T
VoidRayHallucination/Sentry=6
VoidRaySwarmDamageBoost/VoidRay=T
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=T
VortexKO/Mothership=G
WarHound/Factory=
WarpPrism/RoboticsFacility=B
WarpPrismHallucination/Sentry=B
WeaponsFree/Ghost=2
WidowMine/Factory=J
WidowMineAttack/WidowMine=6
WidowMineBurrow/WidowMine=T
WidowMineUnburrow/WidowMine=G
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=T
Zealot=H
ZealotHallucination/Sentry=V
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=S
ZergBuildAdvanced/Drone=2
Zergling/Larva=H
hydraliskspeed/HydraliskDen=H
overlordspeed=J
zergflyerarmor1=G
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=T
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=G

