[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F9,Escape
MenuAchievements=F3
MenuGame=F9,Escape
MenuMessages=F5
MenuHelp=F12
MenuSocial=F4
LeaderNone=V
LeaderResources=U
LeaderIncome=E
LeaderSpending=L
LeaderUnits=R
LeaderStructures=Y
LeaderUnitsLost=S
LeaderProduction=K
LeaderUpgrades=H
LeaderArmy=Grave
LeaderAPM=C
LeaderCPM=Shift+M
ObserveAllPlayers=I
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=0
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePreview=N
ObserveSelected=O
ObserveStatusBars=G
ObserveZoomCameraLevel1=Minus
ObserveZoomCameraLevel2=Shift+Minus
NamePanel=Control+V
StatPanelResources=Control+E
StatPanelArmySupply=Control+Grave
StatPanelUnitsLost=Control+U
StatPanelAPM=Control+M
StatPanelCPM=Control+N
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+O
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F4
ArmySelect=Backspace
CameraCenter=Control+Alt,Control+Shift+N
CameraFollow=Control+Shift+Alt+F7
CameraTurnLeft=SemiColon
CameraTurnRight=Equals
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+BracketOpen
ControlGroupAppend1=Control+H
ControlGroupAppend2=Control+O
ControlGroupAppend3=Control+L
ControlGroupAppend4=Control+0
ControlGroupAppend5=Control+P
ControlGroupAppend6=Control+G
ControlGroupAppend7=Control+Grave
ControlGroupAppend8=Control+N
ControlGroupAppend9=Control+B
ControlGroupAssign0=Shift+BracketOpen
ControlGroupAssign1=Shift+H
ControlGroupAssign2=Shift+O
ControlGroupAssign3=Shift+L
ControlGroupAssign4=Shift+0
ControlGroupAssign5=Shift+P
ControlGroupAssign6=Shift+G
ControlGroupAssign7=Shift+Grave
ControlGroupAssign8=Shift+N
ControlGroupAssign9=Shift+B
ControlGroupRecall0=BracketOpen
ControlGroupRecall1=H
ControlGroupRecall2=O
ControlGroupRecall3=L
ControlGroupRecall4=0
ControlGroupRecall5=P
ControlGroupRecall6=G
ControlGroupRecall7=Grave
ControlGroupRecall8=N
ControlGroupRecall9=B
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=F7
MinimapColors=Control+Shift+P
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Control+Alt+3
PauseGame=Pause,F8
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+I
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=J,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Y
SmartCommand=RightMouseButton,F6
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,I,K,J,9,7,6
TeamResources=Control+Shift+0
TownCamera=5
WarpIn=Control+Shift+Alt+F9
CameraSave0=Control+Alt+H
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+I
CameraSave3=Control+Alt+U
CameraSave4=Control+Alt+L
CameraSave5=Control+Alt+K
CameraSave6=Control+Alt+J,Control+8
CameraSave7=Control+Alt+8,Control+9
CameraView0=Control+Shift+H
CameraView1=Control+Shift+O
CameraView2=Control+Shift+I
CameraView3=Control+Shift+U
CameraView4=Control+Shift+L
CameraView5=Control+Shift+K
CameraView6=Control+Shift+J,Control+U
CameraView7=Control+Shift+9,Control+I

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=K
Aberration/Larva=Minus
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=J
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=Comma
ArchonHallucination/Nexus=Minus
ArchonHallucination/Sentry=Minus
ArchonHallucination/Voranor=Minus
ArmorpiercingMode=U
Armory/SCV=9
AssaultMode=U
Assimilator/Harvester=U
Assimilator/Probe=U
Attack=I
AttackAllowsInvulnerable/DrakkenLaserDrill=I
AutoTurret/Raven=K,Minus
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
Baneling/Zergling=U
Baneling/Zergling2=U
BanelingNest/Drone=Minus
Banshee/Starport=8
Barracks/SCV=8
BattleRage/Khraxus=G
Battlecruiser/Starport=7
BlindingCloud/Viper=8,6
Blink/Stalker=U
BonesHeal/Stetmann=6
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
BuildAutoTurret/Raven=K,Minus
BuildCreepTumor/BroodMother=K
BuildCreepTumor/Queen=K
BuildCreepTumor/Queen2=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=8,9
BuildScarab/Reaver=U
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/SCV=M
BunkerFortified/SCV=M
BunkerLoad=9
BunkerUnloadAll=8
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=8
BurrowHydraliskImpalerDown=8
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=8
BurrowHydraliskLurkerUp=9
BurrowUp=9
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Y
CancelCocoon=Y
CancelMutateMorph=Y
CancelUpgradeMorph=Y
Carrier/Stargate=7
Charge/Khraxus=9,U
Charge/Orthos=9,U
Charge/Voranor=9,U
Charge/Zealot=9,U
Charge/ZealotDark=9,U
CloakOff=9
CloakOnBanshee=8
Colossus/RoboticsFacility=8
ColossusHallucination/Nexus=8
ColossusHallucination/Sentry=8
ColossusHallucination/Voranor=8
CommandCenter/SCV=J
CommandCenterLoad=9
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=8
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=8
Contaminate/Overseer=K,8
CorruptionAbility/Corruptor=K,8
Corruptor/Larva=9
CreepTumor/Queen=Grave
CyberneticsCore/Harvester=M
CyberneticsCore/Probe=M
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Harvester=K
DarkShrine/Probe=K
DarkSwarm/Infestor=U
DarkTemplar=9,8
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=Minus
DefensiveMatrix/DukesRevenge=Minus
DehakaHeal/Dehaka=Comma
DehakaMirrorImage/Dehaka=K
Detonate/SpiderMine=U
DevastatingShot/InfestedStukov=U,6
Diamondback/Factory=V
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=8,6
Domination/Nova=U
Drag/Dehaka=U,9
Drag/DehakaMirrorImage=U,9
Drone/Larva=U
DutchPlaceTurret/Swann=K,Minus
EMP/Ghost=U
EnableBuildingAttack/Baneling=K
EMP/ScienceVessel=U
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EngineeringBay/SCV=9
EnrageQueen/Queen=G
EvadeObserver/Observer=U
EvolutionChamber/Drone=9
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/Hatchery=N
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=Comma
ExperimentalPlasmaGun/Raynor=8
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=8
Extractor/Drone=U
FaceEmbrace/Viper=U,9
Factory/SCV=I
Feedback/AnAleemController=8,9
Feedback/HighTemplar=8,9
Feedback/Khiradun=8,9
FighterMode=8
Firebat/Barracks=F
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=9
Forge/Probe=9
Frostbat/Barracks=F
FungalGrowth/Infestor=U,6
FungalGrowth/Infestor2=U,6
FusionCore/SCV=7
Gateway/Harvester=8
Gateway/Probe=8
GatherProt=S
GenerateCreep/Overlord=K
Ghost/Barracks=J
GhostAcademy/SCV=J
GhostHoldFire/Ghost=Comma
GiantYetiLeap/GiantYeti=U
Goliath/Factory=7
Glare/Oracle=Minus
GravitonBeam/Phoenix=U,K
GravitonBeam/Urun=U,K
GreaterSpire/Spire=Minus
GreaterSpireBroodlord/Spire=Minus
GrowHugeQueen/LargeSwarmQueen=9
GrowLargeQueen/SwarmQueen=9
GrowSwarmQueen/LarvalQueen=9
GuardianShield/Sentry=8
GuardianShield/Sentry2=8
Hallucination/Sentry=Minus
Hallucination/Sentry2=Minus
Guardian/Mutalisk=U
Hallucination2/Voranor=Minus
Halt=Comma
Hatchery/Drone=J
Heal/Medivac=6
Heal/Medivac2=6
HellfireThrusters/StarportTechLab=H
Hellion/Factory=I
HellionTank/Factory=7
HerculesLoad/Hercules=9
HerculesUnloadAll/Hercules=8
HeroNukeCalldown/Nova=6
HeroNukeCalldown/Tosh=6
HighTemplar=J
HighTemplarHallucination/Nexus=7
HighTemplarHallucination/Sentry=7
HighTemplarHallucination/Voranor=7
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=S
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=8
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=F
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=9
Hive/Lair=Minus
HiveMindEmulator/SCV=6
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Minus
HunterSeekerMissile/Raven=U,6
Hydralisk/Larva=K
HydraliskDen/Drone=8
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
IgniteAfterburner/Medivac=J
Immortal=K
Immortal/Gateway=
Immortal/RoboticsFacility=J
Immortal/WarpGate=
ImmortalHallucination/Nexus=J
ImmortalHallucination/Sentry=J
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=U
ImpalerBurrowDown=8
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=Minus
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=J
InfestedTerrans/Infestor=K
InfestedTerrans/Infestor2=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=J
InfestorConsumption/Infestor=K
InjectLarva/Queen=U
Interceptor/Carrier=9,U
Interceptor/Selendis=9,U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=U
Lair/Hatchery=Minus
Land=Minus
Larva=I,U,K,9,M
LaunchNullWard/NullSphere=U
Lift=Minus
LightofAiur/Oracle=Minus
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=6,U
LocustFlyingLaunch/SwarmHostSplitARooted=6,U
LocustLaunch/SwarmHostBurrowed=6,U
LocustLaunch/SwarmHostRooted=6,U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=6,U
LocustLaunchCreeper/SwarmHostSplitBRooted=6,U
Lower/SupplyDepot=U
Lurker/Hydralisk=U
Lurker/HydraliskLurker=U
LurkerBurrowDown=8
LurkerBurrowUp=9
LurkerDen/HydraliskDen=Minus
Marauder/Barracks=U
Marine/Barracks=I
MassRecall/Artanis=K
MassRecall/Mothership=K
Matrix/Medic=U
Medic/Barracks=7
MedicHeal/Medic=6
Medivac/Starport=U
MedivacSpeedBoost/Medivac=U
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=A
MercCompound/SCV=8
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=W
MercMedicHeal/MercMedic=6
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=8
MissilePods/DukesRevenge=8
MissileTurret/SCV=K
MorphBackToGateway/WarpGate=Z
MorphMorphalisk/BroodMother=U,6
MorphMorphalisk/Queen=U,6
MorphMorphalisk/Queen2=U,6
MorphToCorpser/Larva=8
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=K
MorphToHydraliskLurker/Larva=K
MorphToMothership/MothershipCore=Minus
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=U
MorphToRaptor/Larva=I
MorphToSwarmHostSplitA/Larva=Comma
MorphToSwarmHostSplitB/Larva=Comma
MorphToSwarmling/Larva=I
MorphToVile/Larva=8
MorphtoDefiler/Larva=J
MorphtoDevourer/Mutalisk=J
MorphtoHunter/HotSRaptor=U
MorphtoHunter/HotSSwarmling=U
MorphtoRoach/Larva=8
MorphtoSplitterling/HotSRaptor=U
MorphtoSplitterling/HotSSwarmling=U
Mothership/Nexus=K
MothershipCore/Nexus=K
MothershipCoreMassRecall/MothershipCore=K
MothershipCoreWeapon/MothershipCore=8
MothershipMassRecall/Mothership=K
Move=X
MoveHoldPosition=7
MovePatrol=M
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=M
NPSwarm/Infestor=Minus,9
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=6
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=Minus,9
NeuralParasite/Infestor2=Minus,9
Nexus/Harvester=J
Nexus/Probe=J
NovaSnipe/Nova=K,Minus
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=6
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=K
Obliterate/Spectre=K,Minus
Observer/RoboticsFacility=I
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=6
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=U
OracleRevelation/Oracle=K
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=U
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=I
Overcharge/OrbitalCommand=G
Overlord/Larva=7
ParasiticInvasion/LarvalQueen=Minus
Passive=Grave
PerditionTurret/SCV=7
PhaseMissile/Scout=U
PhasingMode/WarpPrism=U
Phoenix/Stargate=I
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=K
PhotonCannon/Probe=K
PlaceWard/Oracle=U
Plague/Infestor=G
PlantC4Charge/Raynor=9
PointDefenseDrone/Raven=8,9
PoisonNova/HotSNoxious=Minus
Predator/Factory=F
PrimalHeal/K5Kerrigan=Minus
PrimalConsume/Infestor=Grave
PrimalSlash/K5Kerrigan=U
Probe/KhaydarinNexus=U
Probe/Nexus=U
ProbeHallucination/Nexus=Comma
ProbeHallucination/Sentry=Comma
ProbeHallucination/Voranor=Comma
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Harvester=U,K
ProtossBuild/Probe=U,K
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=K
PsiDisruptor/SCV=6
PsiStorm/AnAleemController=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=K
PsionicBolt/Telios=8,9
PsionicLift/K5Kerrigan=K
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=K
Pylon/Harvester=I
Pylon/Probe=I
Queen=J
QueenBurstHeal/Queen=9,Minus
Raise/SupplyDepotLowered=8
Rally=6
RallyEgg=X
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=J
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=8
ReaperSpeed/BarracksTechLab=8
ReaperSpeed/BarracksTechReactor=8
ReaperSpeed/MercCompound=Q
Recall/Arbiter=J
Refinery/SCV=U
ReleaseMinion/Nova=8
Repair=8,6
ResearchBansheeCloak/StarportTechLab=8
ResearchBansheeCloak/StarportTechReactor=8
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=I
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=8
ResearchFireSuppression/ScienceFacility=R
ResearchFirebat/ScienceFacility=F
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=8
ResearchG4Charge/BarracksTechReactor=8
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGoliath/ScienceFacility=7
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=8
ResearchHellion/ScienceFacility=I
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=F
ResearchIncineratorNozzles/BarracksTechReactor=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchJackhammerConcussionGrenade/BarracksTechLab=K
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=K
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=L
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=Minus
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=8
ResearchPiercingRockets/StarportTechLab=J
ResearchPlasmaCharge/RoboticsBay=N
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=K
ResearchPunisherGrenades/BarracksTechReactor=K
ResearchRavenEnergyUpgrade/StarportTechLab=I
ResearchRavenEnergyUpgrade/StarportTechReactor=I
ResearchReaper/ScienceFacility=U
ResearchRecall/ArbiterTribunal=J
ResearchRegenerativeBioSteel/FactoryTechLab=K
ResearchRegenerativeBioSteel/FactoryTechReactor=K
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchShapedBlast/FactoryTechLab=J
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTank/ScienceFacility=J
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchSingularityCharge2/CyberneticsCore=J
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchTechReactor/ScienceFacility=K
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Minus
ReturnCargo=9
Roach/Larva=8
RoachWarren/Drone=8
RoboticsBay/Harvester=8
Rift/KhaydarinNexus=J
Rift/Nexus=J
RoboticsBay/Probe=8
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=8
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=8
SJHyperionFighters/SJHyperion=9
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=U,K
Salvage/Bunker=7
SapStructure/Baneling=K
Scan/CommandCenter=K
Scan/OrbitalCommand=K
Scourge/Larva=Comma
SelectBuilder=M
SensorTower/SCV=Minus
Sentry=7,U
SetBunkerRallyPoint/Bunker=S
SetRallyPointSwarmHost/SwarmHostBurrowedMP=8
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=U
SiegeTank/Factory=J
SlivanPuke/Devourer=U
Snipe/Ghost=K,Minus
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=U
SpawningPool/Drone=I
Spectre/Barracks=W
SpectreHoldFire/Spectre=Comma
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=Q
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=8
SpineCrawler/Drone=M
SpineCrawlerRoot/SpineCrawlerUprooted=8
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=U
SporeCrawler/Drone=K
SporeCrawlerRoot/SporeCrawlerUprooted=8
SporeCrawlerUproot/SporeCrawler=9
Stalker=K
StalkerHallucination/Nexus=M
StalkerHallucination/Sentry=M
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
Stim=U
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=J
StopGenerateCreep=Minus
StopGenerateCreep/Overlord=Minus
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=K
Summon2DragoonHallucinations/Sentry=M
Summon2DragoonHallucinations/Voranor=M
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=I
SupplyDepotDrop/SCV=I
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=6,U
SwarmHost/SwarmHostMP=6,U
SwarmHostBurrowDown=8
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/SwarmHostSplitB=K
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=K
SwarmHostDeepBurrow/SwarmHostSplitBRooted=K
SwarmHostMP/Larva=Comma
SwarmHostRoot/SwarmHost=8
SwarmHostRoot/SwarmHostSplitA=8
SwarmHostRoot/SwarmHostSplitB=8
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=K
SwarmQueenCorpser/LargeSwarmQueen=K
SwarmQueenCorpser/SwarmQueen=K
SwarmQueenHydralisk/HugeSwarmQueen=9
SwarmQueenHydralisk/SwarmQueenEgg=9
SwarmQueenHydraliskImpaler/HugeSwarmQueen=9
SwarmQueenHydraliskImpaler/LargeSwarmQueen=9
SwarmQueenHydraliskImpaler/SwarmQueen=9
SwarmQueenHydraliskLurker/HugeSwarmQueen=9
SwarmQueenHydraliskLurker/LargeSwarmQueen=9
SwarmQueenHydraliskLurker/SwarmQueen=9
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=K
SwarmQueenRoach/LargeSwarmQueen=K
SwarmQueenRoach/SwarmQueenEgg=K
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=K
SwarmQueenVile/LargeSwarmQueen=K
SwarmQueenVile/SwarmQueen=K
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=J
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=J
TemplarArchive/Probe=J
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,K
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=K
TheMorosDevice/Raynor=K
Thor/Factory=8
TimeWarp/Nexus=8
TimeWarpSentinel/Oracle=J
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=9,Minus
Transfusion/Queen=9,Minus
Transfusion/Queen2=9,Minus
TransportMode/WarpPrism=K
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Larva=6
UltraliskCavern/Drone=I
UltrasonicPulse/Spectre=U
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToWarpGate/Gateway=Minus
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=U
VikingFighter/Starport=I
Viper/Larva=Minus
Viper/MutaliskViper=U
ViperConsume/Viper=K,Minus
ViperConsumption/Viper=K,Minus
VoidRay/Stargate=8
VoidRayHallucination/Nexus=9
VoidRayHallucination/Sentry=9
VoidRayHallucination/Voranor=9
VoidRaySwarmDamageBoost/VoidRay=U
VoidSiphon/Oracle=E
VoodooShield/Immortal=8
VoodooShield/Tosh=Minus
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=U
WarHound/Factory=X
WarpInShuttle/RoboticsFacility=U
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=N
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=K
WarpPrismHallucination/Sentry=K
WarpPrismHallucination/Voranor=K
WarpinArbiterTribunal/Probe=G
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=M
WeaponsFree/Ghost=Comma
WidowMine/Factory=U
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=U,K
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=W
WormholeTransit/Predator=U
Wraith/Starport=F
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=8
XaphanForce/Voranor=G
YamatoGun=U,K
Zealot=I
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=K
ZergBuild/Drone=U,K
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=I
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=Grave
overlordspeed=7
zergflyerarmor1=U
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=K
zergmissileweapons1/EvolutionChamber=I
