[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Q
ChatCancel=F9,F1
ChatDefault=Left
ChatRecipient=Control+Shift+Left
DialogDismiss=F9,F1
MenuAchievements=Insert
MenuGame=F7
MenuMessages=F12
MenuHelp=F2
LeaderResources=K
LeaderIncome=L
LeaderSpending=Shift+K
LeaderUnits=P
LeaderUnitsLost=O
LeaderProduction=SemiColon
LeaderArmy=Control+Alt+Minus
LeaderAPM=Control+Alt+Period
LeaderCPM=J
ObserveAllPlayers=Enter
ObserveAutoCamera=I
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+SemiColon
ObservePlayer1=Control+P
ObservePlayer2=Control+O
ObservePlayer3=Control+K
ObservePlayer4=Control+BracketClose
ObservePlayer5=Control+BracketOpen
ObservePlayer6=Control+0
ObservePlayer7=Control+I
ObservePlayer8=Control+Apostrophe
ObservePlayer9=Control+Grave
ObservePlayer10=Control+L
ObservePlayer11=Control+M
ObservePlayer12=Control+Minus
ObservePlayer13=Control+X
ObservePlayer14=Control+Period
ObservePlayer15=Control+Comma
ObserveSelected=Y
ObserveStatusBars=U
NamePanel=Control+N
StatPanelResources=Shift+SemiColon
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+O
StatPanelAPM=Shift+Period
StatPanelCPM=Shift+J
ToggleWorldPanel=H
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F3
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F6
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+Grave
ControlGroupAppend3=Control+Apostrophe
ControlGroupAppend4=Control+Enter
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+SemiColon
ControlGroupAppend9=Control+P
ControlGroupAssign0=Control+Shift+Backspace
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+Grave
ControlGroupAssign3=Control+Shift+Apostrophe
ControlGroupAssign4=Control+Shift+Enter
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+SemiColon
ControlGroupAssign9=Control+Shift+P
ControlGroupRecall0=Backspace
ControlGroupRecall1=0
ControlGroupRecall2=Grave
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=Enter
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=SemiColon
ControlGroupRecall9=P
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F8
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Minus
ReplayPlayPause=Apostrophe
ReplayRestart=Control+Alt+O
ReplaySkipBack=Equals
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=BracketClose
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=Shift+Apostrophe
ReplayHide=Shift+BracketOpen
SelectionCancelDrag=F9,F1
StatusAll=Control+Alt
StatusOwner=R
StatusAlly=W
StatusEnemy=Q
SubgroupNext=Minus
SubgroupPrev=Control+Alt+Minus
TeamResources=F6
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+SemiColon
CameraSave1=Control+Alt+P
CameraSave2=Control+Alt+Apostrophe
CameraSave3=Control+Alt+Grave
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+0
CameraSave6=Shift+9
CameraSave7=Shift+I
CameraView0=Shift+SemiColon
CameraView1=Shift+P
CameraView2=Shift+Apostrophe
CameraView3=Shift+Grave
CameraView4=Shift+BracketOpen
CameraView5=Shift+0
CameraView6=9
CameraView7=I

[Commands]
250mmStrikeCannons/Thor=O
AWrp=BracketClose
AnionPulseCrystals/FleetBeacon=O
ArchonHallucination/Sentry=Equals
Armory/SCV=L
AssaultMode=O
Assimilator/Probe=L
Attack=K
AutoTurret/Raven=O
Baneling/Zergling=O
BanelingNest/Drone=Period
Banshee/Starport=Comma
Barracks/SCV=O
Battlecruiser/Starport=M
Blink/Stalker=O
BonesHeal/Stetmann=
BroodLord/Corruptor=O
BuildCreepTumor/Queen=L
BuildCreepTumorPropagate/CreepTumorBurrowed=L
BuildTechLabFactory/FactoryFlying=Equals,O
BuildTechLabStarport/StarportFlying=Equals
Bunker/SCV=J
BunkerLoad=F
BunkerUnloadAll=O
BurrowChargeMP/Ultralisk=O
BurrowDown=Period
BurrowProtector/Viper=L
BurrowUp=O
CalldownMULE/OrbitalCommand=K
Cancel=F9
Carrier/Stargate=BracketClose
Charge/Zealot=O
CloakOff=Equals
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=K
ColossusHallucination/Sentry=O
CommandCenter/SCV=Comma
CommandCenterLoad=U
CommandCenterUnloadAll=Period
Consumption/Tosh=
Contaminate/Overseer=L
CorruptionAbility/Corruptor=L
Corruptor/Larva=Period
CyberneticsCore/Probe=J
DarkShrine/Probe=M
DarkTemplar=Comma
DisableBuildingAttack/Baneling=BracketClose
Domination/Nova=
Drone/Larva=O
DutchPlaceTurret/Swann=
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EngineeringBay/SCV=M
EvolutionChamber/Drone=M
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=Equals
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=L
Explode/BanelingBurrowed=L
Extractor/Drone=L
FaceEmbrace/Viper=O
Factory/SCV=K
Feedback/HighTemplar=L
FighterMode=L
FleetBeacon/Probe=Period
ForceField/Sentry=O
Forge/Probe=M
FungalGrowth/Infestor=O
FusionCore/SCV=Period
Gateway/Probe=O
GatherProt=F
GenerateCreep/Overlord=Period
Ghost/Barracks=Comma
GhostAcademy/SCV=J
GhostHoldFire/Ghost=U
GravitonBeam/Phoenix=O
GravitonBeam/Urun=
GreaterSpire/Spire=K
GuardianShield/Sentry=BracketClose
Hallucination/Sentry=Equals
Halt=Period
Hatchery/Drone=Comma
Heal/Medivac=Period
Hellion/Factory=O
HellionTank/Factory=N
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Equals
HighTemplarHallucination/Sentry=M
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=H
HunterSeekerMissile/Raven=Period
Hydralisk/Larva=M
HydraliskDen/Drone=K
Immortal/RoboticsFacility=O
ImmortalHallucination/Sentry=L
InfestationPit/Drone=J
InfestedTerrans/Infestor=L
InfestedTerrans/InfestorBurrowed=L
Infestor/Larva=Comma
Interceptor/Carrier=O
Lair/Hatchery=H
Land=L
Larva=O
Lift=L
Lower/SupplyDepot=K
LurkerDen/HydraliskDen=
Marauder/Barracks=O
Marine/Barracks=K
MassRecall/Mothership=L
MassRecall/MothershipCore=L
MedicHeal/Medic=
Medivac/Starport=K
MindBlast/Tosh=
MissileTurret/SCV=BracketClose
MorphBackToGateway/WarpGate=F
MorphMorphalisk/Queen=O
MorphToHellion/Hellion=L
MorphToHellionTank/FactoryTechLab=O
MorphToHellionTank/Hellion=O
MorphToMothership/MothershipCore=U
MorphToOverseer/Overlord=L
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCoreEnergize/MothershipCore=Period
MothershipCoreWeapon/MothershipCore=O
Move=V
MoveHoldPosition=Comma
MovePatrol=M
MuscularAugments/HydraliskDen=O
Mutalisk/Larva=Equals
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=BracketClose
Nexus/Probe=Comma
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=Period
NydusNetwork/Drone=Comma
Observer/RoboticsFacility=L
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=BracketClose
OracleRevelation/Oracle=Period
OrbitalCommand/CommandCenter=K
Overlord/Larva=BracketClose
PhaseShield/Oracle=L
PhasingMode/WarpPrism=L
Phoenix/Stargate=K
PhoenixHallucination/Sentry=K
PhotonCannon/Probe=BracketClose
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=L
Probe/Nexus=O
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=BracketClose
ProtossAirWeaponsLevel1/CyberneticsCore=L
ProtossBuild/Probe=BracketClose
ProtossBuildAdvanced/Probe=Equals
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=K
ProtossShieldsLevel1/Forge=L
PsiStorm/HighTemplar=O
Pylon/Probe=K
Queen=U
Raise/SupplyDepotLowered=K
Rally=S
RallyEgg=F
Raven/Starport=J
RaynorSnipe/RaynorCommando=
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=BracketClose
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=L
ReleaseMinion/Nova=
Repair=L
ResearchBansheeCloak/StarportTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserSpecializations/FusionCore=K
ResearchBurrow=M
ResearchCharge/TwilightCouncil=O
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=K
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=O
ResearchHiSecAutoTracking/EngineeringBay=Comma
ResearchHighCapacityBarrels/FactoryTechLab=L
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=L
ResearchPersonalCloaking/GhostAcademy=L
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=L
ResearchRavenEnergyUpgrade/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechLab=Equals
ResearchShieldWall/BarracksTechLab=O
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=K
ResearchStrikeCannons/FactoryTechLab=BracketClose
ResearchWarpGate/CyberneticsCore=K
ResourceStun/Oracle=O
ReturnCargo=O
Roach/Larva=L
RoachWarren/Drone=J
RoboticsBay/Probe=Comma
RoboticsFacility/Probe=K
SCV=O
Salvage/Bunker=BracketClose
Scan/OrbitalCommand=Comma
SelectBuilder=Period
SensorTower/SCV=Period
Sentry=BracketClose
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=S
SiegeMode=O
SiegeTank/Factory=K
Snipe/Ghost=L
SpawnChangeling/Overseer=O
SpawningPool/Drone=O
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=K
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=O
SporeCrawler/Drone=BracketClose
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Sentry=Period
Stargate/Probe=O
Starport/SCV=O
Stim=L
Stimpack/BarracksTechLab=K
Stop=J
StopGenerateCreep/Overlord=U
StopPlanetaryFortress/PlanetaryFortress=J
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=K
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=Period
SwarmHostBurrowUp=O
SwarmHostMP/Larva=J
TechLabBarracks/Barracks=Equals
TechLabBarracks/BarracksFlying=Equals
TechLabFactory/Factory=Equals
TechLabStarport/Starport=Equals
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=J
TerranBuild/SCV=BracketClose
TerranBuildAdvanced/SCV=Equals
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=K
TerranShipPlatingLevel1/Armory=BracketClose
TerranShipWeaponsLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=O
TerranVehicleWeaponsLevel1/Armory=K
Thor/Factory=Comma
TimeWarp/Nexus=K
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=BracketClose
TransportMode/WarpPrism=Period
TwilightCouncil/Probe=L
Ultralisk/Larva=H
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=Comma
UpgradeToWarpGate/Gateway=L
VikingFighter/Starport=O
Viper/Larva=U
ViperConsume/Viper=BracketClose
VoidRay/Stargate=O
VoidRayHallucination/Sentry=J
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=O
WarHound/Factory=
WarpPrism/RoboticsFacility=BracketClose
WarpPrismHallucination/Sentry=Comma
WeaponsFree/Ghost=U
WidowMine/Factory=J
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=L
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=O
Zealot=K
ZealotHallucination/Sentry=U
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=BracketClose
ZergBuildAdvanced/Drone=Equals
Zergling/Larva=K
hydraliskspeed/HydraliskDen=K
overlordspeed=Period
zergflyerarmor1=BracketClose
zergflyerattack1=L
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=K
zergmissileweapons1/EvolutionChamber=L

