[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+BackSlash
ChatCancel=F7,Insert
ChatDefault=Enter
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuGame=F6
MenuHelp=Escape
MenuMessages=F10
LeaderNone=T
LeaderResources=B
LeaderIncome=Y
LeaderSpending=M
LeaderUnits=O
LeaderStructures=A
LeaderUnitsLost=U
LeaderProduction=H
LeaderUpgrades=W
LeaderArmy=G
LeaderAPM=6
LeaderCPM=BracketOpen
ObserveAllPlayers=9
ObserveAutoCamera=8
ObserveClearSelection=F7,Insert
ObserveCommentator=
ObservePlayer0=Control+O
ObservePlayer1=Control+I
ObservePlayer2=Control+U
ObservePlayer3=Control+H
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+Y
ObservePlayer8=Control+L
ObservePlayer9=Control+K
ObservePlayer10=Control+J
ObservePlayer11=Control+B
ObservePlayer12=Control+Minus
ObservePlayer13=Control+M
ObservePlayer14=Control+N
ObservePlayer15=Control+G
ObservePreview=S
ObserveSelected=Shift+R
ObserveStatusBars=Shift+T
NamePanel=Control+V
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+I
StatPanelUnitsLost=Shift+U
StatPanelAPM=Shift+H
StatPanelCPM=Shift+L
ToggleVersusModeSides=V
ToggleWorldPanel=F
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F5
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F4
CameraMoveLeft=Left
ControlGroupAppend0=Control+K
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+9
ControlGroupAppend3=Control+8
ControlGroupAppend4=Control+SemiColon
ControlGroupAppend5=Control+P
ControlGroupAppend6=Control+O
ControlGroupAppend7=Control+H
ControlGroupAppend8=Control+Grave
ControlGroupAppend9=Control+L
ControlGroupAssign0=Control+Shift+K
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+9
ControlGroupAssign3=Control+Shift+8
ControlGroupAssign4=Control+Shift+SemiColon
ControlGroupAssign5=Control+Shift+P
ControlGroupAssign6=Control+Shift+O
ControlGroupAssign7=Control+Shift+H
ControlGroupAssign8=Control+Shift+Grave
ControlGroupAssign9=Control+Shift+L
ControlGroupRecall0=K
ControlGroupRecall1=0
ControlGroupRecall2=9
ControlGroupRecall3=8
ControlGroupRecall4=SemiColon
ControlGroupRecall5=P
ControlGroupRecall6=O
ControlGroupRecall7=Shift+O
ControlGroupRecall8=Grave
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Control+Alt+3
PauseGame=Pause,F4
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Minus
ReplayPlayPause=J
ReplayRestart=Control+7
ReplaySkipBack=N
ReplaySkipNext=Grave
ReplaySpeedDec=P
ReplaySpeedInc=0
ReplayStop=Shift+G
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Shift+Alt+F6
StatusOwner=Control+Alt+F4
StatusAlly=Control+Alt+F5
StatusEnemy=Control+Alt+F6
SubgroupNext=Minus
SubgroupPrev=Control+Alt+Minus
TeamResources=F5
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Control+Alt+L
CameraSave1=Control+Alt+K
CameraSave2=Control+Alt+8
CameraSave3=Control+Alt+9
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+J
CameraSave6=Shift+T
CameraSave7=Shift+F
CameraView0=Shift+L
CameraView1=Shift+K
CameraView2=Shift+8
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+J
CameraView6=T
CameraView7=F

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=BracketOpen
AnionPulseCrystals/FleetBeacon=I
ArchonHallucination/Sentry=BracketOpen
ArmorpiercingMode/Thor=I
Armory/SCV=J
AssaultMode=I
Assimilator/Probe=H
Attack=H
AutoTurret/Raven=I
AutomatedRefinery/SCV=H
Baneling/Zergling=I
BanelingNest/Drone=Y
Banshee/Starport=7
Barracks/SCV=G
Battlecruiser/Starport=B
BlindingCloud/Viper=I
Blink/Stalker=U
BonesHeal/Stetmann=G
BroodLord/Corruptor=I
BuildAutoTurret/Raven=I
BuildCreepTumor/Queen=U
BuildCreepTumorPropagate/CreepTumorBurrowed=U
BuildHercules/Starport=Grave
BuildPointDefenseDrone/Raven=U
BuildScienceVessel/Starport=Y
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=U
BunkerFortified/SCV=U
BunkerLoad=S
BunkerUnloadAll=N
BurrowChargeMP/Ultralisk=I
BurrowDown=G
BurrowProtector/Viper=W
BurrowUp=I
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
Cancel=F7
CancelCocoon=F7
CancelMutateMorph=F7
CancelUpgradeMorph=F7
Carrier/Stargate=J
Charge/Zealot=I
CloakOff=G
CloakOnBanshee=N
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=I
CommandCenter/SCV=I
CommandCenterLoad=G
CommandCenterOrbRelay/SCV=I
CommandCenterUnloadAll=N
Consumption/Tosh=N
Contaminate/Overseer=U
CorruptionAbility/Corruptor=U
Corruptor/Larva=B
CyberneticsCore/Probe=N
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Probe=G
DarkTemplar=7
DefensiveMatrix/Battlecruiser=N
DefensiveMatrix/DukesRevenge=N
Diamondback/Factory=Y
DisableBuildingAttack/Baneling=N
Domination/Nova=I
Drone/Larva=I
DutchPlaceTurret/Swann=I
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EngineeringBay/SCV=J
EvolutionChamber/Drone=J
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=Y
ExperimentalPlasmaGun/Raynor=U
Explode/Baneling=U
Explode/BanelingBurrowed=U
ExplosiveMode/Thor=U
Extractor/Drone=H
FaceEmbrace/Viper=U
Factory/SCV=U
Feedback/HighTemplar=U
FighterMode=U
Firebat/Barracks=M
FleetBeacon/Probe=N
ForceField/Sentry=I
Forge/Probe=J
FungalGrowth/Infestor=I
FusionCore/SCV=N
Gateway/Probe=G
GatherProt=S
GenerateCreep/Overlord=U
Ghost/Barracks=7
GhostAcademy/SCV=G
GhostHoldFire/Ghost=M
Goliath/Factory=B
GravitonBeam/Phoenix=I
GravitonBeam/Urun=I
GreaterSpire/Spire=I
GuardianShield/Sentry=U
Hallucination/Sentry=BracketOpen
Halt=G
Hatchery/Drone=I
Heal/Medivac=G
Hellion/Factory=I
HellionTank/Factory=V
HerculesLoad/Hercules=S
HerculesUnloadAll/Hercules=N
HeroNukeCalldown/Nova=B
HeroNukeCalldown/Tosh=B
HighTemplar=N
HighTemplarHallucination/Sentry=7
HireDevilDogs/MercCompound=BracketOpen
HireDukesRevenge/MercCompound=Y
HireDuskWing/MercCompound=U
HireHammerSecurities/MercCompound=J
HireHelsAngels/MercCompound=N
HireKelmorianMiners/MercCompound=7
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/MercCompound=H
Hive/Lair=M
HiveMindEmulator/SCV=M
HunterSeekerMissile/Raven=N
Hydralisk/Larva=Y
HydraliskDen/Drone=U
Immortal/RoboticsFacility=I
ImmortalHallucination/Sentry=U
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=I
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=I
InfestedTerrans/Infestor=U
InfestedTerrans/InfestorBurrowed=U
Infestor/Larva=7
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=Q
Lair/Hatchery=M
Land=U
Larva=I
Lift=U
LightofAiur/MothershipCore=N
Lower/SupplyDepot=I
LurkerDen/HydraliskDen=M
Marauder/Barracks=I
Marine/Barracks=H
MassRecall/Artanis=I
MassRecall/Mothership=I
MassRecall/MothershipCore=E
Medic/Barracks=B
MedicHeal/Medic=G
Medivac/Starport=H
MedivacSpeedBoost/Medivac=I
MercCompound/SCV=Q
MercMedicHeal/MercMedic=G
MindBlast/Tosh=I
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissileTurret/SCV=N
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=I
MorphToHellion/Hellion=U
MorphToHellionTank/Hellion=I
MorphToMothership/MothershipCore=G
MorphToOverseer/Overlord=I
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreEnergize/MothershipCore=C
MothershipCoreMassRecall/MothershipCore=I
MothershipCoreWeapon/MothershipCore=U
MothershipMassRecall/Mothership=I
Move=X
MoveHoldPosition=7
MovePatrol=Y
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=N
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=N
Nexus/Probe=I
NovaSnipe/Nova=U
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=B
NydusNetwork/Drone=N
Obliterate/Spectre=U
Observer/RoboticsFacility=U
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=B
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=M
OracleRevelation/Oracle=G
OracleWeaponOff/Oracle=U
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=H
Overlord/Larva=J
PerditionTurret/SCV=BracketOpen
PhaseShield/Oracle=C
PhasingMode/WarpPrism=I
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=U
PlantC4Charge/Raynor=G
PointDefenseDrone/Raven=U
Predator/Factory=Grave
Probe/Nexus=U
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=I
ProtossBuildAdvanced/Probe=BracketOpen
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=U
PsiDisruptor/SCV=M
PsiStorm/HighTemplar=I
Pylon/Probe=7
Queen=B
Raise/SupplyDepotLowered=I
Rally=E
RallyEgg=S
Raven/Starport=Y
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=N
Reactor/BarracksFlying=N
Reactor/Factory=N
Reactor/FactoryFlying=N
Reactor/Starport=N
Reactor/StarportFlying=N
Reaper/Barracks=Y
ReaperSpeed/BarracksTechLab=J
ReaperSpeed/BarracksTechReactor=J
ReaperSpeed/MercCompound=M
Refinery/SCV=H
ReleaseMinion/Nova=N
Repair=N
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBurrow=7
ResearchCharge/TwilightCouncil=I
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=U
ResearchDurableMaterials/StarportTechReactor=U
ResearchExtendedThermalLance/RoboticsBay=H
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=J
ResearchHiSecAutoTracking/EngineeringBay=J
ResearchHighCapacityBarrels/FactoryTechLab=U
ResearchHighCapacityBarrels/FactoryTechReactor=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchNeosteelFrame/EngineeringBay=N
ResearchNeuralParasite/InfestationPit=U
ResearchPersonalCloaking/GhostAcademy=U
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=J
ResearchRavenEnergyUpgrade/StarportTechReactor=J
ResearchSeekerMissile/StarportTechLab=N
ResearchSeekerMissile/StarportTechReactor=N
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=D
ResearchStrikeCannons/FactoryTechReactor=J
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=I
ResourceStun/Oracle=W
ReturnCargo=U
Roach/Larva=U
RoachWarren/Drone=G
RoboticsBay/Probe=7
RoboticsFacility/Probe=U
RogueGhostCloak/Spectre=N
SCV=I
Salvage/Bunker=Y
SapStructure/Baneling=W
Scan/CommandCenter=J
Scan/OrbitalCommand=J
Scourge/Larva=M
SelectBuilder=W
SensorTower/SCV=Y
Sentry=J
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=I
SiegeTank/Factory=H
Snipe/Ghost=U
SpawnChangeling/Overseer=I
SpawningPool/Drone=7
Spectre/Barracks=7
SpectreHoldFire/Spectre=M
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=B
SpectreWeaponsFree/Spectre=BracketOpen
SpeedUpgrade/FleetBeacon=Q
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=U
SpineCrawler/Drone=U
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=H
SporeCrawler/Drone=N
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=I
Stalker=I
StalkerHallucination/Sentry=G
Stargate/Probe=H
Starport/SCV=H
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=J
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=7
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=7
SupplyDepotDrop/SCV=7
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=G
SwarmHostBurrowUp=I
SwarmHostMP/Larva=G
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=D
TechReactorAI/Factory=D
TechReactorAI/Starport=D
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=I
TemporalField/Oracle=N
TerranBuild/SCV=I
TerranBuildAdvanced/SCV=BracketOpen
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=I
TheMorosDevice/Raynor=N
Thor/Factory=7
TimeWarp/Nexus=I
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/Queen=N
TransportMode/WarpPrism=U
TwilightCouncil/Probe=J
Ultralisk/Larva=BracketOpen
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=I
Unsiege=U
UpgradeBuildingArmorLevel1/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=Y
UpgradeToWarpGate/Gateway=U
VikingFighter/Starport=I
Viper/Larva=M
ViperConsume/Viper=N
VoidRay/Stargate=I
VoidRayHallucination/Sentry=N
VoidRaySwarmDamageBoost/VoidRay=I
VoodooShield/Tosh=U
Vortex/Artanis=U
Vortex/Mothership=U
VortexKO/Mothership=U
Vulture/Factory=M
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Sentry=J
WeaponsFree/Ghost=BracketOpen
WidowMine/Factory=Y
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=U
Wraith/Starport=M
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=G
WraithCloakOn/Wraith=N
YamatoGun=I
Zealot=H
ZealotHallucination/Sentry=Y
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=I
ZergBuild/Drone=I
ZergBuildAdvanced/Drone=BracketOpen
Zergling/Larva=H
hydraliskspeed/HydraliskDen=H
overlordspeed=G
zergflyerarmor1=U
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=U

