[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F5,Escape
MenuAchievements=F2
MenuGame=F5,Escape
MenuMessages=F6
MenuHelp=F1
MenuSocial=F10
LeaderNone=B
LeaderResources=Y
LeaderIncome=N
LeaderSpending=U
LeaderUnits=I
LeaderStructures=M
LeaderUnitsLost=Minus
LeaderProduction=J
LeaderUpgrades=8
LeaderArmy=H
LeaderAPM=Comma
LeaderCPM=G
ObserveAllPlayers=Control+O
ObserveAutoCamera=Shift+BracketOpen
ObserveClearSelection=7,Escape
ObserveCommentator=
ObservePlayer0=Control+BracketOpen
ObservePlayer1=Control+SemiColon
ObservePlayer2=Control+H
ObservePlayer3=Control+Apostrophe
ObservePlayer4=Control+8
ObservePlayer5=Control+M
ObservePlayer6=Control+U
ObservePlayer7=Control+Shift+Grave
ObservePlayer8=Control+Shift+L
ObservePlayer9=Control+Shift+9
ObservePlayer10=Control+Shift+0
ObservePlayer11=Control+Shift+K
ObservePlayer12=Control+Shift+BracketOpen
ObservePlayer13=Control+Shift+SemiColon
ObservePlayer14=Control+Shift+H
ObservePlayer15=Control+Shift+Apostrophe
ObservePreview=Control+P
ObserveSelected=Shift+K
ObserveStatusBars=Control+K
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+8
StatPanelResources=Control+Grave
StatPanelArmySupply=Control+Shift+O
StatPanelUnitsLost=Control+Shift+P
StatPanelAPM=Control+L
StatPanelCPM=Control+9
ToggleVersusModeSides=Shift+Apostrophe
ToggleWorldPanel=Control+0
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F10
ArmySelect=CapsLock
CameraCenter=Control+Alt,Control+Shift+M
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Equals
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+BracketClose
ControlGroupAppend1=Control+J
ControlGroupAppend2=Control+P
ControlGroupAppend3=Control+Grave
ControlGroupAppend4=Control+BracketOpen
ControlGroupAppend5=Control+SemiColon
ControlGroupAppend6=Control+H
ControlGroupAppend7=Control+Apostrophe
ControlGroupAppend8=Control+M
ControlGroupAppend9=Control+N
ControlGroupAssign0=Shift+BracketClose
ControlGroupAssign1=Shift+J
ControlGroupAssign2=Shift+P
ControlGroupAssign3=Shift+Grave
ControlGroupAssign4=Shift+BracketOpen
ControlGroupAssign5=Shift+SemiColon
ControlGroupAssign6=Shift+H
ControlGroupAssign7=Shift+Apostrophe
ControlGroupAssign8=Shift+M
ControlGroupAssign9=Shift+N
ControlGroupRecall0=BracketClose
ControlGroupRecall1=J
ControlGroupRecall2=P
ControlGroupRecall3=Grave
ControlGroupRecall4=BracketOpen
ControlGroupRecall5=SemiColon
ControlGroupRecall6=H
ControlGroupRecall7=Apostrophe
ControlGroupRecall8=M
ControlGroupRecall9=N
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=F8
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F9
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=K
ReplayRestart=Shift+M
ReplaySkipBack=Shift+SemiColon
ReplaySkipNext=Shift+H
ReplaySpeedDec=Shift+I
ReplaySpeedInc=Shift+J
ReplayStop=Control+Shift+8
ReplayHide=Shift+U
SmartCommand=RightMouseButton,F7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,O,L,K,0,8,7
TeamResources=Control+Shift+BracketOpen
TownCamera=6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Control+Alt+J
CameraSave1=Control+Alt+P
CameraSave2=Control+Alt+O
CameraSave3=Control+Alt+I
CameraSave4=Control+Alt+Grave
CameraSave5=Control+Alt+L
CameraSave6=Control+Alt+K,Control+9
CameraSave7=Control+Alt+9,Control+0
CameraView0=Control+Shift+J
CameraView1=Control+Shift+P
CameraView2=Control+Shift+O
CameraView3=Control+Shift+I
CameraView4=Control+Shift+Grave
CameraView5=Control+Shift+L
CameraView6=Control+Shift+K,Control+I
CameraView7=Control+Shift+0,Control+O

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=L
Aberration/Larva=Minus
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=K
AnionPulseCrystals/FleetBeacon=O
Apocalypse/K5Kerrigan=Minus
ArchonHallucination/Nexus=Minus
ArchonHallucination/Sentry=Minus
ArchonHallucination/Voranor=Minus
ArmorpiercingMode=I
Armory/SCV=0
AssaultMode=I
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=O
AttackAllowsInvulnerable/DrakkenLaserDrill=O
AutoTurret/Raven=L,Minus
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=2
Banshee/Starport=9
Barracks/SCV=9
BattleRage/Khraxus=H
Battlecruiser/Starport=8
BlindingCloud/Viper=9,7
Blink/Stalker=I
BonesHeal/Stetmann=L
BroodLord/Corruptor=I
BroodLord/MutaliskBroodlord=I
BuildAutoTurret/Raven=L,Minus
BuildCreepTumor/BroodMother=L
BuildCreepTumor/Queen=L
BuildCreepTumor/Queen2=L
BuildCreepTumorPropagate/CreepTumorBurrowed=L,O
BuildHercules/Starport=N
BuildPointDefenseDrone/Raven=9,0
BuildScarab/Reaver=I
BuildScienceVessel/Starport=K
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/SCV=Comma
BunkerFortified/SCV=Comma
BunkerLoad=0
BunkerUnloadAll=9
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=9
BurrowHydraliskImpalerDown=9
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=9
BurrowHydraliskLurkerUp=0
BurrowUp=0
CalldownMULE/CommandCenter=O
CalldownMULE/OrbitalCommand=O
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=U
CancelCocoon=U
CancelMutateMorph=U
CancelUpgradeMorph=U
Carrier/Stargate=8
Charge/Khraxus=I
Charge/Orthos=I
Charge/Voranor=I
Charge/Zealot=I
Charge/ZealotDark=I
CloakOff=0
CloakOnBanshee=9
Colossus/RoboticsFacility=9
ColossusHallucination/Nexus=9
ColossusHallucination/Sentry=9
ColossusHallucination/Voranor=9
CommandCenter/SCV=K
CommandCenterLoad=0
CommandCenterOrbRelay/SCV=K
CommandCenterUnloadAll=9
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=K
Contaminate/Overseer=L
CorruptionAbility/Corruptor=L,9
Corruptor/Larva=0
CreepTumor/Queen=Apostrophe
CyberneticsCore/Harvester=Comma
CyberneticsCore/Probe=Comma
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Harvester=L
DarkShrine/Probe=L
DarkSwarm/Infestor=I
DarkTemplar=9,0
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=H
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=I
DevastatingShot/InfestedStukov=I,7
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=9,7
Domination/Nova=I
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=I
DutchPlaceTurret/Swann=L,Minus
EMP/Ghost=I
EnableBuildingAttack/Baneling=L
EMP/ScienceVessel=I
EnableBuildingAttack/HotSHunter=L
EnableBuildingAttack/HotSSplitterlingBig=L
EnableBuildingAttackSplitterling/HotSSplitterlingBig=L
EnableBuildingAttack/baneling=L
EnableBuildingAttack/baneling2=L
EngineeringBay/SCV=0
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=0
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=O
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=O
EvolveInfestorEnergyUpgrade/InfestationPit=O
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=7
ExperimentalPlasmaGun/Raynor=K
Explode/Baneling=I
Explode/BanelingBurrowed=Minus
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=Minus
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=Minus
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=9
Extractor/Drone=I
FaceEmbrace/Viper=I,0
Factory/SCV=O
Feedback/AnAleemController=9,0
Feedback/HighTemplar=9,0
Feedback/Khiradun=9,0
FighterMode=9
Firebat/Barracks=Comma
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=Comma
FungalGrowth/Infestor=I,7
FungalGrowth/Infestor2=I,7
FusionCore/SCV=8
Gateway/Harvester=9
Gateway/Probe=9
GatherProt=D
GenerateCreep/Overlord=L
Ghost/Barracks=K
GhostAcademy/SCV=K
GhostHoldFire/Ghost=Period
GiantYetiLeap/GiantYeti=I
Goliath/Factory=8
Glare/Oracle=Minus
GravitonBeam/Phoenix=I,L
GravitonBeam/Urun=I,L
GreaterSpire/Spire=Minus
GreaterSpireBroodlord/Spire=Minus
GrowHugeQueen/LargeSwarmQueen=Apostrophe
GrowLargeQueen/SwarmQueen=Apostrophe
GrowSwarmQueen/LarvalQueen=Apostrophe
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
Hallucination/Sentry=Minus
Hallucination/Sentry2=Minus
Guardian/Mutalisk=I
Hallucination2/Voranor=Minus
Halt=Period
Hatchery/Drone=K
Heal/Medivac=L
Heal/Medivac2=L
HellfireThrusters/StarportTechLab=J
Hellion/Factory=O
HellionTank/Factory=8
HerculesLoad/Hercules=0
HerculesUnloadAll/Hercules=9
HeroNukeCalldown/Nova=7
HeroNukeCalldown/Tosh=7
HighTemplar=K
HighTemplarHallucination/Nexus=8
HighTemplarHallucination/Sentry=8
HighTemplarHallucination/Voranor=8
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=Comma
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Minus
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=Apostrophe
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=8
Hive/Lair=Minus
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=Minus
HunterSeekerMissile/Raven=I,7
Hydralisk/Larva=L
HydraliskDen/Drone=9
HydraliskFrenzy/Hydralisk=L,9
HydraliskFrenzy/HydraliskImpaler=L,9
HydraliskFrenzy/HydraliskLurker=L,9
IgniteAfterburner/Medivac=K
Immortal=L
Immortal/Gateway=
Immortal/RoboticsFacility=K
Immortal/WarpGate=
ImmortalHallucination/Nexus=K
ImmortalHallucination/Sentry=K
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=9
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=Minus
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=K
InfestedTerrans/Infestor=L
InfestedTerrans/Infestor2=L
InfestedTerrans/InfestorBurrowed=L
Infestor/Larva=K
InfestorConsumption/Infestor=Apostrophe
InjectLarva/Queen=I
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Minus
K5Leviathan/K5Kerrigan=Minus
K5Leviathan/K5KerriganBurrowed=W
KhalaShockwave/Immortal=I
Lair/Hatchery=Minus
Land=Minus
Larva=O,I,L,0,Comma
LaunchNullWard/NullSphere=I
Lift=Minus
LightofAiur/Oracle=Minus
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=I
LocustFlyingLaunch/SwarmHostSplitARooted=I
LocustLaunch/SwarmHostBurrowed=I
LocustLaunch/SwarmHostRooted=I
LocustLaunchCreeper/SwarmHostSplitBBurrowed=I
LocustLaunchCreeper/SwarmHostSplitBRooted=I
Lower/SupplyDepot=I
Lurker/Hydralisk=I
Lurker/HydraliskLurker=I
LurkerBurrowDown=9
LurkerBurrowUp=0
LurkerDen/HydraliskDen=Minus
Marauder/Barracks=I
Marine/Barracks=O
MassRecall/Artanis=L
MassRecall/Mothership=L
Matrix/Medic=I
Medic/Barracks=M
MedicHeal/Medic=L
Medivac/Starport=I
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=S
MercCompound/SCV=8
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=L
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=I
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=H
MindControl/HiveMindEmulator=J
MissilePods/Battlecruiser=Minus
MissilePods/DukesRevenge=Minus
MissileTurret/SCV=L
MorphBackToGateway/WarpGate=D
MorphMorphalisk/BroodMother=I
MorphMorphalisk/Queen=I
MorphMorphalisk/Queen2=I
MorphToCorpser/Larva=9
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=L
MorphToHydraliskLurker/Larva=L
MorphToMothership/MothershipCore=Minus
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=O
MorphToSwarmHostSplitA/Larva=Period
MorphToSwarmHostSplitB/Larva=Period
MorphToSwarmling/Larva=O
MorphToVile/Larva=9
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoRoach/Larva=9
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/MothershipCore=9
MothershipMassRecall/Mothership=L
Move=C
MoveHoldPosition=8
MovePatrol=Comma
MuscularAugments/HydraliskDen=O
Mutalisk/Larva=Comma
NPSwarm/Infestor=Minus,0
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=L
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=Minus,0
NeuralParasite/Infestor2=Minus,0
Nexus/Harvester=K
Nexus/Probe=K
NovaSnipe/Nova=L
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=7
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=L
Obliterate/Spectre=L
Observer/RoboticsFacility=O
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=7
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=I
OracleRevelation/Oracle=L
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=I
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=O
Overcharge/OrbitalCommand=H
Overlord/Larva=8
ParasiticInvasion/LarvalQueen=H
Passive=Apostrophe
PerditionTurret/SCV=Comma
PhaseMissile/Scout=I
PhasingMode/WarpPrism=I
Phoenix/Stargate=O
PhoenixHallucination/Nexus=O
PhoenixHallucination/Sentry=O
PhotonCannon/Harvester=L
PhotonCannon/Probe=L
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=Apostrophe
PointDefenseDrone/Raven=9,0
PoisonNova/HotSNoxious=Minus
Predator/Factory=N
PrimalHeal/K5Kerrigan=Apostrophe
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=H
Probe/KhaydarinNexus=I
Probe/Nexus=I
ProbeHallucination/Nexus=Period
ProbeHallucination/Sentry=Period
ProbeHallucination/Voranor=Period
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Harvester=I,L
ProtossBuild/Probe=I,L
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=L
PsiDisruptor/SCV=N
PsiStorm/AnAleemController=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=I
PsionicBolt/Telios=9,0
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=I
Pylon/Harvester=O
Pylon/Probe=O
Queen=K
QueenBurstHeal/Queen=0,Minus
Raise/SupplyDepotLowered=O
Rally=Period
RallyEgg=D
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Raven/Starport=K
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=W
Recall/Arbiter=K
Refinery/SCV=I
ReleaseMinion/Nova=Minus
Repair=9
ResearchBansheeCloak/StarportTechLab=9
ResearchBansheeCloak/StarportTechReactor=9
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=9
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=O
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=L
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExtendedThermalLance/RoboticsBay=9
ResearchFireSuppression/ScienceFacility=T
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=O
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=O
ResearchHighCapacityBarrels/FactoryTechReactor=O
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=K
ResearchNeuralParasite/InfestationPit=Minus
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=9
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=O
ResearchRavenEnergyUpgrade/StarportTechReactor=O
ResearchReaper/ScienceFacility=I
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/FactoryTechLab=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechReactor=Apostrophe
ResearchSeekerMissile/StarportTechLab=
ResearchSeekerMissile/StarportTechReactor=
ResearchShapedBlast/FactoryTechLab=K
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchSiegeTank/ScienceFacility=K
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSpiderMines/FactoryTechLab=I
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=L
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=K
ResearchTurboGripper/StarportTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=Minus
ReturnCargo=0
Roach/Larva=9
RoachWarren/Drone=9
RoboticsBay/Harvester=9
Rift/KhaydarinNexus=K
Rift/Nexus=K
RoboticsBay/Probe=9
RoboticsFacility/Harvester=O
RoboticsFacility/Probe=O
RogueGhostCloak/Spectre=9
SCV=I
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=H
SJHyperionFighters/SJHyperion=K
SJHyperionFightersRecall/SJHyperion=Equals
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=I
Salvage/Bunker=Minus
SapStructure/Baneling=I
Scan/CommandCenter=K
Scan/OrbitalCommand=L
Scourge/Larva=Period
SelectBuilder=Comma
SensorTower/SCV=Minus
Sentry=I,8
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=9
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=I
SiegeTank/Factory=K
SlivanPuke/Devourer=I
Snipe/Ghost=L
SpawnBanelings/K5Kerrigan=Apostrophe
SpawnChangeling/Overseer=I
SpawningPool/Drone=O
Spectre/Barracks=N
SpectreHoldFire/Spectre=Period
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=Period
SpiderMine/Vulture=Apostrophe
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=Comma
SpineCrawlerRoot/SpineCrawlerUprooted=9
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=I
SporeCrawler/Drone=L
SporeCrawlerRoot/SporeCrawlerUprooted=9
SporeCrawlerUproot/SporeCrawler=0
Stalker=L
StalkerHallucination/Nexus=Comma
StalkerHallucination/Sentry=Comma
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
Stim=I
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=K
StopGenerateCreep=Minus
StopGenerateCreep/Overlord=Minus
StopPlanetaryFortress/PlanetaryFortress=K
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=L
Summon2DragoonHallucinations/Sentry=Comma
Summon2DragoonHallucinations/Voranor=Comma
Summon2ScoutHallucinations/Sentry=O
Summon2ScoutHallucinations/Voranor=O
SummonNydusWorm/NydusNetwork=O
SupplyDepot/SCV=O
SupplyDepotDrop/SCV=O
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=I
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=9
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/SwarmHostSplitB=Comma
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Comma
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Comma
SwarmHostMP/Larva=Period
SwarmHostRoot/SwarmHost=9
SwarmHostRoot/SwarmHostSplitA=9
SwarmHostRoot/SwarmHostSplitB=9
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=I
SwarmQueenCorpser/LargeSwarmQueen=I
SwarmQueenCorpser/SwarmQueen=I
SwarmQueenHydralisk/HugeSwarmQueen=Apostrophe
SwarmQueenHydralisk/SwarmQueenEgg=Apostrophe
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/SwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/SwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/HugeSwarmQueen=H
SwarmQueenParasiticInvasion/LargeSwarmQueen=H
SwarmQueenParasiticInvasion/SwarmQueen=H
SwarmQueenRaptor/HugeSwarmQueen=Minus
SwarmQueenRaptor/LargeSwarmQueen=Minus
SwarmQueenRaptor/SwarmQueen=Minus
SwarmQueenRoach/HugeSwarmQueen=I
SwarmQueenRoach/LargeSwarmQueen=I
SwarmQueenRoach/SwarmQueenEgg=I
SwarmQueenSwarmling/HugeSwarmQueen=Minus
SwarmQueenSwarmling/LargeSwarmQueen=Minus
SwarmQueenSwarmling/SwarmQueen=Minus
SwarmQueenVile/HugeSwarmQueen=I
SwarmQueenVile/LargeSwarmQueen=I
SwarmQueenVile/SwarmQueen=I
SwarmQueenZergling/HugeSwarmQueen=Minus
SwarmQueenZergling/LargeSwarmQueen=Minus
SwarmQueenZergling/SwarmQueen=Minus
SwarmQueenZergling/SwarmQueenEgg=Minus
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=K
TemplarArchive/Probe=K
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=I,L
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=O
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel2/Armory=
TerranShipWeaponsUltraCapacitorsLevel3/Armory=
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=Minus
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Minus
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Minus
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Minus
TheMorosDevice/Raynor=H
Thor/Factory=9
TimeWarp/Nexus=9
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=0,Minus
Transfusion/Queen=0,Minus
Transfusion/Queen2=0,Minus
TransportMode/WarpPrism=L
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=7
UltraliskCavern/Drone=O
UltrasonicPulse/Spectre=I
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=Minus
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VikingFighter/Starport=O
Viper/Larva=Minus
Viper/MutaliskViper=I
ViperConsume/Viper=L,Minus
ViperConsumption/Viper=L,Minus
VoidRay/Stargate=9
VoidRayHallucination/Nexus=0
VoidRayHallucination/Sentry=0
VoidRayHallucination/Voranor=0
VoidRaySwarmDamageBoost/VoidRay=I
VoidSiphon/Oracle=R
VoodooShield/Immortal=9
VoodooShield/Tosh=Minus
Vortex/Artanis=Minus
Vortex/Mothership=Minus
Vulture/Factory=I
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=I
WarpInCorsair/Stargate=J
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=I
WarpPrismHallucination/Nexus=L
WarpPrismHallucination/Sentry=L
WarpPrismHallucination/Voranor=L
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=Period
WidowMine/Factory=I
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=I,L
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=Apostrophe
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=I
Wraith/Starport=Comma
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=9
XaphanForce/Voranor=H
YamatoGun=I
Zealot=O
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=K
ZergBuild/Drone=I,L
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=O
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=Apostrophe
overlordspeed=8
zergflyerarmor1=I
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=O
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=O
