[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Equals,Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Equals,Escape
MenuAchievements=F2
MenuGame=F5,Escape
MenuHelp=F1
MenuMessages=F10
LeaderNone=B
LeaderResources=Y
LeaderIncome=Period
LeaderSpending=Comma
LeaderUnits=O
LeaderStructures=U
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=M
LeaderArmy=8
LeaderAPM=N
LeaderCPM=G
ObserveAllPlayers=Control+Shift+P
ObserveAutoCamera=Shift+BracketOpen
ObserveClearSelection=Equals,Escape
ObserveCommentator=
ObservePlayer0=Control+9
ObservePlayer1=Control+0
ObservePlayer2=Control+K
ObservePlayer3=Control+BracketOpen
ObservePlayer4=Control+SemiColon
ObservePlayer5=Control+H
ObservePlayer6=Control+Apostrophe
ObservePlayer7=Control+8
ObservePlayer8=Control+M
ObservePlayer9=Control+U
ObservePlayer10=Control+Shift+Grave
ObservePlayer11=Control+Shift+L
ObservePlayer12=Control+Shift+9
ObservePlayer13=Control+Shift+0
ObservePlayer14=Control+Shift+K
ObservePlayer15=Control+Shift+BracketOpen
ObservePreview=Control+P
ObserveSelected=Control+Shift+O
ObserveStatusBars=Control+L
NamePanel=Shift+H
StatPanelResources=Shift+I
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+J
StatPanelAPM=Shift+M
StatPanelCPM=Shift+U
ToggleVersusModeSides=Shift+SemiColon
ToggleWorldPanel=Control+Grave
CinematicSkip=Escape,Equals
AlertRecall=Control+Shift+Alt+F9
ArmySelect=BackSlash
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+BackSlash
CameraTurnLeft=Backspace
CameraTurnRight=Enter
ControlGroupAppend0=Control+BracketClose
ControlGroupAppend1=Control+Alt+J
ControlGroupAppend2=Control+P
ControlGroupAppend3=Control+Grave
ControlGroupAppend4=Control+L
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+0
ControlGroupAppend7=Control+BracketOpen
ControlGroupAppend8=Control+SemiColon
ControlGroupAppend9=Control+Apostrophe
ControlGroupAssign0=Control+Shift+BracketClose
ControlGroupAssign1=Control+Shift+J
ControlGroupAssign2=Control+Shift+P
ControlGroupAssign3=Control+Shift+Grave
ControlGroupAssign4=Control+Shift+L
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+0
ControlGroupAssign7=Control+Shift+BracketOpen
ControlGroupAssign8=Control+Shift+SemiColon
ControlGroupAssign9=Control+Shift+Apostrophe
ControlGroupRecall0=BracketClose
ControlGroupRecall1=P
ControlGroupRecall2=Shift+P
ControlGroupRecall3=Grave
ControlGroupRecall4=L
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=BracketOpen
ControlGroupRecall8=SemiColon
ControlGroupRecall9=Apostrophe
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=Y
MinimapColors=F4
MinimapPing=F6
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F8
QuickPing=Control+Shift+Alt+F11
QuickSave=Control+Minus
ReplayPlayPause=K
ReplayRestart=Shift+Apostrophe
ReplaySkipBack=Control+Shift+J
ReplaySkipNext=Control+Shift+I
ReplaySpeedDec=H
ReplaySpeedInc=Minus
ReplayStop=Control+Shift+SemiColon
ReplayHide=Shift+8
SelectionCancelDrag=Equals,Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+BackSlash
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F7
TownCamera=F9
WarpIn=Control+Shift+Alt+F5
CameraSave0=Control+Alt+K
CameraSave1=Control+Alt+L
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+9
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+BracketOpen
CameraSave6=Control+I
CameraSave7=Control+J
CameraView0=Shift+K
CameraView1=Shift+L
CameraView2=Shift+Grave
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+BracketOpen
CameraView6=Control+H
CameraView7=Control+O

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=H
Aberration/Larva=N
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=Comma
ArchonHallucination/Nexus=Minus
ArchonHallucination/Sentry=Minus
ArchonHallucination/Voranor=Minus
ArmorpiercingMode=O
Armory/SCV=H
AssaultMode=O
Assimilator/Harvester=K
Assimilator/Probe=K
Attack=J
AttackAllowsInvulnerable/DrakkenLaserDrill=J
AutoTurret/Raven=O
AutomatedExtractor/Drone=K
AutomatedRefinery/SCV=K
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=U
Banshee/Starport=K
Barracks/SCV=8
BattleRage/Khraxus=I
Battlecruiser/Starport=M
BlindingCloud/Viper=O
Blink/Stalker=O
BonesHeal/Stetmann=H
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=O
BuildCreepTumor/BroodMother=U
BuildCreepTumor/Queen=U
BuildCreepTumor/Queen2=U
BuildCreepTumorPropagate/CreepTumorBurrowed=U
BuildHercules/Starport=Comma
BuildPointDefenseDrone/Raven=I
BuildScienceVessel/Starport=8
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=Comma
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=Minus
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=Minus
BurrowUp=Minus
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Equals
CancelCocoon=Equals
CancelMutateMorph=Equals
CancelUpgradeMorph=Equals
Carrier/Stargate=K
Charge/Khraxus=O
Charge/Orthos=O
Charge/Voranor=O
Charge/Zealot=O
CloakOff=Minus
CloakOnBanshee=H
Colossus/RoboticsFacility=Minus
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=I
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=I
CommandCenterUnloadAll=H
Consume/GiantYeti=Comma
Consume/Lyote=Comma
Consumption/Tosh=Minus
Contaminate/Overseer=I
CorruptionAbility/Corruptor=I
Corruptor/Larva=M
CyberneticsCore/Harvester=J
CyberneticsCore/Probe=J
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=Minus
DarkShrine/Probe=Minus
DarkTemplar=H
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Minus
DehakaMirrorImage/Dehaka=I
DevastatingShot/InfestedStukov=O
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisablingCloud/Viper=O
Domination/Nova=O
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=O
DutchPlaceTurret/Swann=O
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttackSplitterling/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=I
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=I
Extractor/Drone=K
FaceEmbrace/Viper=I
Factory/SCV=I
Feedback/AnAleemController=I
Feedback/HighTemplar=I
Feedback/Khiradun=I
FighterMode=I
Firebat/Barracks=Minus
FleetBeacon/Harvester=M
FleetBeacon/Probe=M
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=H
Forge/Probe=H
Frostbat/Barracks=Minus
FungalGrowth/Infestor=O
FungalGrowth/Infestor2=O
FusionCore/SCV=M
Gateway/Harvester=8
Gateway/Probe=8
GatherProt=D
GenerateCreep/Overlord=H
Ghost/Barracks=8
GhostAcademy/SCV=O
GhostHoldFire/Ghost=Comma
GiantYetiLeap/GiantYeti=O
Goliath/Factory=8
GravitonBeam/Phoenix=O
GravitonBeam/Urun=O
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GrowHugeQueen/LargeSwarmQueen=N
GrowLargeQueen/SwarmQueen=N
GrowSwarmQueen/LarvalQueen=N
GuardianShield/Sentry=I
GuardianShield/Sentry2=I
Hallucination/Sentry=Minus
Hallucination/Sentry2=Minus
Hallucination2/Voranor=Minus
Halt=Comma
Hatchery/Drone=I
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=J
HellionTank/Factory=8
HerculesLoad/Hercules=Comma
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=U
HeroNukeCalldown/Tosh=U
HighTemplar=K
HighTemplarHallucination/Nexus=M
HighTemplarHallucination/Sentry=M
HighTemplarHallucination/Voranor=M
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=Minus
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=H
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=8
Hive/Lair=Minus
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=O
HunterSeekerMissile/Raven=H
Hydralisk/Larva=H
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
Immortal=O
Immortal/Gateway=
Immortal/RoboticsFacility=I
Immortal/WarpGate=
ImmortalHallucination/Nexus=K
ImmortalHallucination/Sentry=K
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=H
ImpalerBurrowUp=Minus
ImpalerDen/HydraliskDen=Minus
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=O
InfestedTerrans/Infestor=I
InfestedTerrans/Infestor2=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=Comma
InfestorConsumption/Infestor=I
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=W
KhalaShockwave/Immortal=O
Lair/Hatchery=Minus
Land=U
Larva=O
Lift=U
LightofAiur/Oracle=Minus
LocustFlyingLaunch/SwarmHostSplitABurrowed=I
LocustFlyingLaunch/SwarmHostSplitARooted=I
LocustLaunch/SwarmHostBurrowed=I
LocustLaunch/SwarmHostRooted=I
LocustLaunchCreeper/SwarmHostSplitBBurrowed=I
LocustLaunchCreeper/SwarmHostSplitBRooted=I
Lower/SupplyDepot=O
Lurker/HydraliskLurker=O
LurkerBurrowDown=H
LurkerBurrowUp=Minus
LurkerDen/HydraliskDen=Minus
Marauder/Barracks=O
Marine/Barracks=J
MassRecall/Artanis=O
MassRecall/Mothership=O
Medic/Barracks=M
MedicHeal/Medic=H
Medivac/Starport=O
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=S
MercCompound/SCV=K
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=H
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=O
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=I
MissilePods/DukesRevenge=I
MissileTurret/SCV=J
MorphBackToGateway/WarpGate=D
MorphMorphalisk/BroodMother=O
MorphMorphalisk/Queen=O
MorphMorphalisk/Queen2=O
MorphToCorpser/Larva=K
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=Minus
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=J
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=J
MorphToVile/Larva=K
MorphtoDefiler/Larva=Comma
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=O
Move=C
MoveHoldPosition=8
MovePatrol=M
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=8
NPSwarm/Infestor=Minus
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=Minus
NeuralParasite/Infestor2=Minus
Nexus/Harvester=I
Nexus/Probe=I
NovaSnipe/Nova=I
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=U
NydusNetwork/Drone=M
Obliterate/Spectre=I
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=U
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=O
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=I
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=J
Overlord/Larva=I
ParasiticInvasion/LarvalQueen=U
PerditionTurret/SCV=Comma
PhasingMode/WarpPrism=I
Phoenix/Stargate=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PlantC4Charge/Raynor=Minus
PointDefenseDrone/Raven=I
PoisonNova/HotSNoxious=I
Predator/Factory=Minus
PrimalHeal/K5Kerrigan=Minus
PrimalSlash/K5Kerrigan=I
Probe/Nexus=O
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Harvester=O
ProtossBuild/Probe=O
ProtossBuildAdvanced/Harvester=I
ProtossBuildAdvanced/Probe=I
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=N
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=I
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=M
Pylon/Probe=M
Queen=U
QueenBurstHeal/Queen=I
Raise/SupplyDepotLowered=O
Rally=R
RallyEgg=D
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Raven/Starport=8
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=I
Reactor/BarracksFlying=I
Reactor/Factory=I
Reactor/FactoryFlying=I
Reactor/Starport=I
Reactor/StarportFlying=I
Reaper/Barracks=K
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=W
Refinery/SCV=K
ReleaseMinion/Nova=Comma
Repair=H
ResearchBansheeCloak/StarportTechLab=Minus
ResearchBansheeCloak/StarportTechReactor=Minus
ResearchBattlecruiserEnergyUpgrade/FusionCore=M
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=J
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchExtendedThermalLance/RoboticsBay=Minus
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=Minus
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=8
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=J
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=J
ResearchHiSecAutoTracking/EngineeringBay=Minus
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=K
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=K
ResearchNeuralParasite/InfestationPit=I
ResearchPerditionTurret/ScienceFacility=Comma
ResearchPersonalCloaking/GhostAcademy=Minus
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=8
ResearchRavenEnergyUpgrade/StarportTechReactor=8
ResearchReaper/ScienceFacility=O
ResearchRegenerativeBioSteel/FactoryTechLab=M
ResearchRegenerativeBioSteel/FactoryTechReactor=M
ResearchSeekerMissile/StarportTechLab=K
ResearchSeekerMissile/StarportTechReactor=K
ResearchShapedBlast/FactoryTechLab=I
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=J
ResearchShieldWall/BarracksTechReactor=J
ResearchSiegeTank/ScienceFacility=K
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchTechReactor/ScienceFacility=H
ResearchTransformationServos/FactoryTechLab=8
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=I
ReturnCargo=Minus
Roach/Larva=K
RoachWarren/Drone=M
RoboticsBay/Harvester=U
RoboticsBay/Probe=U
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=H
SCV=O
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=Comma
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=O
Salvage/Bunker=Minus
SapStructure/Baneling=O
Scan/CommandCenter=I
Scan/OrbitalCommand=I
Scourge/Larva=U
SelectBuilder=E
SensorTower/SCV=U
Sentry=I
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=O
SiegeTank/Factory=K
Snipe/Ghost=I
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=O
SpawningPool/Drone=8
Spectre/Barracks=Comma
SpectreHoldFire/Spectre=Comma
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=U
SpectreWeaponsFree/Spectre=N
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=J
SporeCrawler/Drone=J
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Nexus=U
StalkerHallucination/Sentry=U
Stargate/Harvester=J
Stargate/Probe=J
Starport/SCV=J
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=K
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=K
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=I
Summon2DragoonHallucinations/Sentry=U
Summon2DragoonHallucinations/Voranor=U
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=I
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=H
SwarmHostBurrowUp=Minus
SwarmHostDeepBurrow/SwarmHostSplitB=Comma
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Comma
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Comma
SwarmHostMP/Larva=U
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostUproot/SwarmHostRooted=Minus
SwarmHostUproot/SwarmHostSplitARooted=Minus
SwarmHostUproot/SwarmHostSplitBRooted=Minus
SwarmHostUprootUnburrow/SwarmHostBurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Minus
SwarmQueenCorpser/HugeSwarmQueen=I
SwarmQueenCorpser/LargeSwarmQueen=I
SwarmQueenCorpser/SwarmQueen=I
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenParasiticInvasion/HugeSwarmQueen=U
SwarmQueenParasiticInvasion/LargeSwarmQueen=U
SwarmQueenParasiticInvasion/SwarmQueen=U
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=I
SwarmQueenRoach/LargeSwarmQueen=I
SwarmQueenRoach/SwarmQueenEgg=I
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=I
SwarmQueenVile/LargeSwarmQueen=I
SwarmQueenVile/SwarmQueen=I
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=Minus
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=I
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=U
Thor/Factory=M
TimeWarp/Nexus=I
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=I
Transfusion/Queen=I
Transfusion/Queen2=I
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=H
TwilightCouncil/Probe=H
Ultralisk/Larva=7
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=O
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=Minus
VikingFighter/Starport=J
Viper/Larva=N
Viper/MutaliskViper=O
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidRay/Stargate=I
VoidRayHallucination/Nexus=8
VoidRayHallucination/Sentry=8
VoidRayHallucination/Voranor=8
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=R
VoodooShield/Immortal=I
VoodooShield/Tosh=I
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=O
WarHound/Factory=C
WarpInScout/Stargate=E
WarpInShuttle/RoboticsFacility=J
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Nexus=H
WarpPrismHallucination/Sentry=H
WarpPrismHallucination/Voranor=H
WeaponsFree/Ghost=Comma
WidowMine/Factory=O
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=I
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=O
Wraith/Starport=Minus
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=Minus
WraithCloakOn/Wraith=H
XaphanForce/Voranor=I
YamatoGun=O
Zealot=J
ZealotHallucination/Nexus=Comma
ZealotHallucination/Sentry=Comma
ZealotHallucination/Voranor=Comma
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=I
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=I
Zergling/Larva=J
hydraliskspeed/HydraliskDen=O
overlordspeed=8
zergflyerarmor1=J
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=I
