[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+SemiColon
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=CapsLock,RightMouseButton
MenuAchievements=F9
MenuGame=F4,Escape
MenuMessages=F6
MenuHelp=F10
MenuSocial=F11
LeaderNone=J
LeaderResources=T
LeaderIncome=H
LeaderSpending=5
LeaderUnits=K
LeaderStructures=C
LeaderUnitsLost=Z
LeaderProduction=E
LeaderUpgrades=4
LeaderArmy=U
LeaderAPM=X
LeaderCPM=CapsLock
ObserveAllPlayers=Control+N
ObserveAutoCamera=Shift+1
ObserveClearSelection=Q,Escape
ObserveCommentator=
ObservePlayer0=Control+1
ObservePlayer1=Control+Tab
ObservePlayer2=Control+U
ObservePlayer3=Control+S
ObservePlayer4=Control+4
ObservePlayer5=Control+C
ObservePlayer6=Control+Q
ObservePlayer7=Control+Shift+A
ObservePlayer8=Control+Shift+R
ObservePlayer9=Control+Shift+3
ObservePlayer10=Control+Shift+2
ObservePlayer11=Control+Shift+B
ObservePlayer12=Control+Shift+1
ObservePlayer13=Control+Shift+Tab
ObservePlayer14=Control+Shift+U
ObservePlayer15=Control+Shift+S
ObservePreview=Control+F
ObserveSelected=Shift+B
ObserveStatusBars=Control+B
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+4
StatPanelResources=Control+A
StatPanelArmySupply=Control+Shift+N
StatPanelUnitsLost=Control+Shift+F
StatPanelAPM=Control+R
StatPanelCPM=Control+3
ToggleVersusModeSides=Shift+S
ToggleWorldPanel=Control+2
CinematicSkip=Escape,Q
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+G
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+W,Alt+Q
ControlGroupAppend5=Control+2
ControlGroupAppend6=Control+F
ControlGroupAppend7=Control+C
ControlGroupAppend8=Control+V
ControlGroupAppend9=Control+T
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+G
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+W
ControlGroupAssign5=Control+Shift+2
ControlGroupAssign6=Control+Shift+F
ControlGroupAssign7=Control+Shift+C
ControlGroupAssign8=Control+Shift+V
ControlGroupAssign9=Control+Shift+T
ControlGroupRecall0=
ControlGroupRecall1=G
ControlGroupRecall2=3
ControlGroupRecall3=S
ControlGroupRecall4=W
ControlGroupRecall5=2
ControlGroupRecall6=F
ControlGroupRecall7=C
ControlGroupRecall8=V
ControlGroupRecall9=T
GameTooltipsOn=Control+Shift+Alt+I
IdleWorker=F12
MinimapColors=Control+Shift+A
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+8
PauseGame=Pause,F2
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=B
ReplayRestart=Shift+C
ReplaySkipBack=Shift+Tab
ReplaySkipNext=Shift+U
ReplaySpeedDec=Shift+K
ReplaySpeedInc=Shift+E
ReplayStop=Control+Shift+4
ReplayHide=Shift+Q
SelectionCancelDrag=Q,Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q,A,D,1,Tab,4
TeamResources=Control+Shift+1
TownCamera=Grave
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+F
CameraSave1=Alt+W,Control+Shift+E
CameraSave2=Alt+S
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+G
CameraSave6=Control+Shift+Q,Alt+C
CameraSave7=Alt+V
CameraView0=Shift+F
CameraView1=Shift+W,Control+E
CameraView2=Shift+S
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+G
CameraView6=Control+Q,Shift+C
CameraView7=Shift+V,Control+A

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=D
Aberration/Larva=BackSlash,Z
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=D
AnionPulseCrystals/FleetBeacon=Q
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=D
Armory/SCV=A
AssaultMode=D
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=Q
AttackAllowsInvulnerable/DrakkenLaserDrill=Q
AutoTurret/Raven=A,5
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=Z
Banshee/Starport=A
Barracks/SCV=E
BattleRage/Khraxus=U
Battlecruiser/Starport=4
BlindingCloud/Viper=Z,1
Blink/Stalker=E
BonesHeal/Stetmann=D
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
BuildAutoTurret/Raven=A,5
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildHercules/Starport=H
BuildPointDefenseDrone/Raven=Z,D
BuildScarab/Reaver=E
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=4
BunkerFortified/SCV=4
BunkerLoad=Z
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=K
BurrowChargeCampaign/Ultralisk=K
BurrowChargeCampaignNoxious/HotSNoxious=K
BurrowChargeMP/Ultralisk=K
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=1
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=1
BurrowUp=1
CalldownMULE/CommandCenter=Q
CalldownMULE/OrbitalCommand=Q
CampaignVehicles/Factory=G
CampaignVehicles/Starport=G
Cancel=CapsLock
CancelCocoon=CapsLock
CancelMutateMorph=CapsLock
CancelUpgradeMorph=CapsLock
Carrier/Stargate=4
Charge/Khraxus=E
Charge/Orthos=E
Charge/Voranor=E
Charge/Zealot=E
Charge/ZealotDark=E
CloakOff=1
CloakOnBanshee=D
Colossus/RoboticsFacility=D
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=Tab
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=Tab
CommandCenterUnloadAll=U
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=B,Z
Contaminate/Overseer=A,Z
CorruptionAbility/Corruptor=A,B
Corruptor/Larva=4
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Harvester=1
DarkShrine/Probe=1
DarkSwarm/Infestor=E
DarkTemplar=1
DeepTunnel/Queen=L
DefensiveMatrix/Battlecruiser=U
DefensiveMatrix/DukesRevenge=U
DehakaHeal/Dehaka=U
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=E
DevastatingShot/InfestedStukov=E,4
Diamondback/Factory=
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=Z,1
Domination/Nova=K
Drag/Dehaka=K
Drag/DehakaMirrorImage=K
Drone/Larva=E
DutchPlaceTurret/Swann=A,5
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EMP/ScienceVessel=E
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=A
EnrageQueen/Queen=G
EvadeObserver/Observer=E
EvolutionChamber/Drone=A
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=E
EvolveGlialRegeneration/RoachWarren=E
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=F
EvolveMuscularAugments/LurkerDen=F
EvolveOrganicCarapace/RoachWarren=V
EvolvePeristalsis/InfestationPit=V
EvolveTunnelingClaws/RoachWarren=D
EvolveVentralSacks=Tab
ExperimentalPlasmaGun/Raynor=B
Explode/Baneling=A
Explode/BanelingBurrowed=A
Explode/HotSHunter=A
Explode/HotSHunterBurrowed=A
Explode/HotSSplitterlingBig=A
Explode/HotSSplitterlingBigBurrowed=A
Explode/baneling=A
Explode/baneling2=A
ExplosiveMode=1
Extractor/Drone=D
FaceEmbrace/Viper=E,D
Factory/SCV=Q
Feedback/AnAleemController=A,Z
Feedback/HighTemplar=A,Z
Feedback/Khiradun=A,Z
FighterMode=1
Firebat/Barracks=R
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=A
Forge/Probe=A
Frostbat/Barracks=R
FungalGrowth/Infestor=E,4
FungalGrowth/Infestor2=E,4
FusionCore/SCV=4
Gateway/Harvester=E
Gateway/Probe=E
GatherProt=I
GenerateCreep/Overlord=D
Ghost/Barracks=Tab
GhostAcademy/SCV=Tab
GhostHoldFire/Ghost=5
GiantYetiLeap/GiantYeti=K
Goliath/Factory=Tab
Glare/Oracle=Z
GravitonBeam/Phoenix=E,A
GravitonBeam/Urun=E,A
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=S
GrowLargeQueen/SwarmQueen=S
GrowSwarmQueen/LarvalQueen=S
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=E
Hallucination2/Voranor=Z
Halt=U
Hatchery/Drone=Tab
Heal/Medivac=D
Heal/Medivac2=D
HellfireThrusters/StarportTechLab=F
Hellion/Factory=Q
HellionTank/Factory=Tab
HerculesLoad/Hercules=Z
HerculesUnloadAll/Hercules=E
HeroNukeCalldown/Nova=4
HeroNukeCalldown/Tosh=4
HighTemplar=Tab
HighTemplarHallucination/Nexus=Tab
HighTemplarHallucination/Sentry=Tab
HighTemplarHallucination/Voranor=Tab
HireDevilDogs/Barracks=I
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireDukesRevenge/Starport=L
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=K
HireHelsAngels/MercCompound=
HireHelsAngels/Starport=I
HireKelmorianMiners/Barracks=L
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=L
HireSiegeBreakers/MercCompound=B
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=4
Hive/Lair=Z
HiveMindEmulator/SCV=H
HotSBioPlasmidDischarge/HotSLeviathan=K
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=E,1
Hydralisk/Larva=A
HydraliskDen/Drone=E
HydraliskFrenzy/Hydralisk=A,B
HydraliskFrenzy/HydraliskImpaler=A,B
HydraliskFrenzy/HydraliskLurker=A,B
IgniteAfterburner/Medivac=D
Immortal=A
Immortal/Gateway=
Immortal/RoboticsFacility=A
Immortal/WarpGate=
ImmortalHallucination/Nexus=A
ImmortalHallucination/Sentry=A
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=D
ImpalerBurrowUp=1
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=Tab
InfestedTerrans/Infestor=A
InfestedTerrans/Infestor2=A
InfestedTerrans/InfestorBurrowed=A
Infestor/Larva=Tab
InfestorConsumption/Infestor=S
InjectLarva/Queen=E
Interceptor/Carrier=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=A
JackhammerConcussionGrenade/Marauder=L
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=L
KhalaShockwave/Immortal=E
Lair/Hatchery=Z
Land=Z,E
Larva=Q,E
LaunchNullWard/NullSphere=E
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=E
LocustFlyingLaunch/SwarmHostSplitABurrowed=A
LocustFlyingLaunch/SwarmHostSplitARooted=A
LocustLaunch/SwarmHostBurrowed=A
LocustLaunch/SwarmHostRooted=A
LocustLaunchCreeper/SwarmHostSplitBBurrowed=A
LocustLaunchCreeper/SwarmHostSplitBRooted=A
Lower/SupplyDepot=D
Lurker/Hydralisk=E
Lurker/HydraliskLurker=E
LurkerBurrowDown=D
LurkerBurrowUp=1
LurkerDen/HydraliskDen=Z
Marauder/Barracks=E
Marine/Barracks=Q
MassRecall/Artanis=A
MassRecall/Mothership=A
Matrix/Medic=E
Medic/Barracks=4
MedicHeal/Medic=D
Medivac/Starport=E
MedivacSpeedBoost/Medivac=A
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=G
MercCompound/SCV=U
MercHellion/Factory=I
MercHellion/MercCompound=M
MercMedic/Barracks=G
MercMedic/MercCompound=I
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Tosh=K
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=K
MissilePods/DukesRevenge=K
MissileTurret/SCV=1
MorphBackToGateway/WarpGate=I
MorphMorphalisk/BroodMother=E,1
MorphMorphalisk/Queen=E,1
MorphMorphalisk/Queen2=E,1
MorphToCorpser/Larva=D
MorphToHellion/Hellion=1
MorphToHellionTank/Hellion=D
MorphToHotSNoxious/Larva=5
MorphToHotSTorrasque/Larva=5
MorphToHydraliskImpaler/Larva=A
MorphToHydraliskLurker/Larva=A
MorphToMothership/MothershipCore=D
MorphToMutaliskBroodlord/Larva=R
MorphToMutaliskViper/Larva=R
MorphToOverseer/Overlord=A
MorphToRaptor/Larva=Q
MorphToSwarmHostSplitA/Larva=X
MorphToSwarmHostSplitB/Larva=X
MorphToSwarmling/Larva=Q
MorphToVile/Larva=D
MorphtoDefiler/Larva=Tab
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=A
MothershipCoreWeapon/MothershipCore=Z
MothershipMassRecall/Mothership=A
Move=6
MoveHoldPosition=Tab
MovePatrol=X
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=R
NPSwarm/Infestor=Z,1
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=D
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z,1
NeuralParasite/Infestor2=Z,1
Nexus/Harvester=Tab
Nexus/Probe=Tab
NovaSnipe/Nova=A,Z
NukeArm/GhostAcademy=4
NukeCalldown/Ghost=4
NurturingSwarm/Queen=Z
NydusNetwork/Drone=1
Obliterate/Spectre=A,Z
Observer/RoboticsFacility=Q
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=4
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=V
OracleHallucination/Sentry=E
OracleRevelation/Oracle=E
OracleWeaponOff=1
OracleWeaponOff/Oracle=1
OracleWeaponOn=D
OracleWeaponOn/Oracle=D
OrbitalCommand/CommandCenter=Q
Overcharge/OrbitalCommand=G
Overlord/Larva=1
ParasiticInvasion/LarvalQueen=U
Passive=CapsLock
PerditionTurret/SCV=R
PhaseMissile/Scout=E
PhasingMode/WarpPrism=1
Phoenix/Stargate=Q
PhoenixHallucination/Nexus=Q
PhoenixHallucination/Sentry=Q
PhotonCannon/Harvester=1
PhotonCannon/Probe=1
PlaceWard/Oracle=E
Plague/Infestor=G
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=Z,D
PoisonNova/HotSNoxious=Z
Predator/Factory=H
PrimalHeal/K5Kerrigan=S
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=U
Probe/KhaydarinNexus=E
Probe/Nexus=E
ProbeHallucination/Nexus=5
ProbeHallucination/Sentry=5
ProbeHallucination/Voranor=5
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Harvester=E,A
ProtossBuild/Probe=E,A
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=A
PsiDisruptor/SCV=H
PsiStorm/AnAleemController=E
PsiStorm/HighTemplar=E
PsiStorm/Khiradun=E
PsiStorm/Telios=E
PsiStrike/K5Kerrigan=K
PsionicBolt/Telios=A,Z
PsionicLift/K5Kerrigan=K
PsionicLift/K5KerriganBurrowed=CapsLock
PsionicLift/KerriganGhostLab=K
Pylon/Harvester=Q
Pylon/Probe=Q
Queen=4
QueenBurstHeal/Queen=Z,4
Raise/SupplyDepotLowered=1
Rally=Y
RallyEgg=I
RapidIncubation/SwarmHost=L
RapidIncubation/SwarmHostSwarmHostBurrowed=L
RapidIncubation/SwarmHostSwarmHostRooted=L
RapidIncubation/SwarmHostSplitA=L
RapidIncubation/SwarmHostSplitABurrowed=L
RapidIncubation/SwarmHostSplitARooted=L
RapidIncubation/SwarmHostSplitB=L
RapidIncubation/SwarmHostSplitBBurrowed=L
RapidIncubation/SwarmHostSplitBRooted=L
Raven/Starport=Tab
RaynorSnipe/RaynorCommando=K
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=A
ReaperSpeed/BarracksTechLab=4
ReaperSpeed/BarracksTechReactor=4
ReaperSpeed/MercCompound=L
Recall/Arbiter=D
Refinery/SCV=D
ReleaseMinion/Nova=
Repair=D
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBarrelStabilizers/BarracksTechLab=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=U
ResearchBurrow=D
ResearchCerberusMines/FactoryTechLab=K
ResearchCerberusMines/FactoryTechReactor=K
ResearchCharge/TwilightCouncil=Q
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=A
ResearchDurableMaterials/StarportTechReactor=A
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=F
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=D
ResearchFirebat/ScienceFacility=R
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=4
ResearchG4Charge/BarracksTechReactor=4
ResearchGhostEnergyUpgrade/GhostAcademy=E
ResearchGoliath/ScienceFacility=Tab
ResearchGraviticBooster/Observatory=E
ResearchGraviticBooster/RoboticsBay=Q
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=Q
ResearchHiSecAutoTracking/EngineeringBay=1
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=Q
ResearchIncineratorNozzles/BarracksTechReactor=Q
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=4
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchIonThrusters/FactoryTechLab=F
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchKhaydarinCore/ArbiterTribunal=F
ResearchKhaydarinGenerator/FleetBeacon=F
ResearchLocustLifetimeIncrease/InfestationPit=X
ResearchMatrix/BarracksTechLab=E
ResearchMedic/ScienceFacility=4
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=4
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=H
ResearchPersonalCloaking/GhostAcademy=D
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=K
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchSeekerMissile/StarportTechLab=C
ResearchSeekerMissile/StarportTechReactor=C
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=A
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=A
ResearchSiegeTech/FactoryTechReactor=A
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSpiderMines/FactoryTechLab=E
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=
ResearchStrikeCannons/FactoryTechReactor=
ResearchTechReactor/ScienceFacility=D
ResearchTimeWarp/FleetBeacon=E
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=D
ResearchTurboGripper/StarportTechLab=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=V
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=I
RespawnZergling/Hatchery=L
RespawnZergling/Hive=L
RespawnZergling/Lair=L
RetributionField/Meliak=Z
ReturnCargo=1
Roach/Larva=D
RoachWarren/Drone=E
RoboticsBay/Harvester=D
Rift/KhaydarinNexus=D
Rift/Nexus=D
RoboticsBay/Probe=D
RoboticsFacility/Harvester=Q
RoboticsFacility/Probe=Q
RogueGhostCloak/Spectre=D
SCV=E
SJHyperionBlink/Battlecruiser=E
SJHyperionBlink/SJHyperion=K
SJHyperionFighters/SJHyperion=S
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=E,A
Salvage/Bunker=A
SapStructure/Baneling=K
Scan/CommandCenter=A
Scan/OrbitalCommand=A
Scourge/Larva=X
SelectBuilder=X
SensorTower/SCV=Z
Sentry=D,E
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
SiegeMode=D
SiegeTank/Factory=A
SlivanPuke/Devourer=E
Snipe/Ghost=A,Z
SpawnBanelings/K5Kerrigan=S
SpawnChangeling/Overseer=E
SpawningPool/Drone=Q
Spectre/Barracks=H
SpectreHoldFire/Spectre=5
SpectreNukeArm/GhostAcademy=4
SpectreNukeCalldown/Spectre=4
SpectreWeaponsFree/Spectre=5
SpiderMine/Vulture=K
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=4
SpineCrawlerRoot/SpineCrawlerUprooted=D
SpineCrawlerUproot/SpineCrawler=1
Spire/Drone=A
SporeCrawler/Drone=1
SporeCrawlerRoot/SporeCrawlerUprooted=D
SporeCrawlerUproot/SporeCrawler=1
Stalker=A
StalkerHallucination/Nexus=R
StalkerHallucination/Sentry=R
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
Stim=D
StasisField/Arbiter=E
StasisField/ArbiterTribunal=E
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=R
StopGenerateCreep=1
StopGenerateCreep/Overlord=1
StopPlanetaryFortress/PlanetaryFortress=R
StukovCrystalChannel/InfestedStukov=L
StukovInfestedTerrans/InfestedStukov=A
Summon2DragoonHallucinations/Sentry=R
Summon2DragoonHallucinations/Voranor=R
Summon2ScoutHallucinations/Sentry=Q
Summon2ScoutHallucinations/Voranor=Q
SummonNydusWorm/NydusNetwork=Q
SupplyDepot/SCV=Q
SupplyDepotDrop/SCV=Q
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=A
SwarmHost/SwarmHostMP=A
SwarmHostBurrowDown=D
SwarmHostBurrowUp=1
SwarmHostDeepBurrow/SwarmHostSplitB=U
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=U
SwarmHostDeepBurrow/SwarmHostSplitBRooted=U
SwarmHostMP/Larva=X
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot/SwarmHostRooted=1
SwarmHostUproot/SwarmHostSplitARooted=1
SwarmHostUproot/SwarmHostSplitBRooted=1
SwarmHostUprootUnburrow/SwarmHostBurrowed=1
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=1
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=1
SwarmQueenCorpser/HugeSwarmQueen=K
SwarmQueenCorpser/LargeSwarmQueen=K
SwarmQueenCorpser/SwarmQueen=K
SwarmQueenHydralisk/HugeSwarmQueen=S
SwarmQueenHydralisk/SwarmQueenEgg=S
SwarmQueenHydraliskImpaler/HugeSwarmQueen=S
SwarmQueenHydraliskImpaler/LargeSwarmQueen=S
SwarmQueenHydraliskImpaler/SwarmQueen=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=S
SwarmQueenHydraliskLurker/LargeSwarmQueen=S
SwarmQueenHydraliskLurker/SwarmQueen=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=U
SwarmQueenParasiticInvasion/LargeSwarmQueen=U
SwarmQueenParasiticInvasion/SwarmQueen=U
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=K
SwarmQueenRoach/LargeSwarmQueen=K
SwarmQueenRoach/SwarmQueenEgg=K
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=K
SwarmQueenVile/LargeSwarmQueen=K
SwarmQueenVile/SwarmQueen=K
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=L
TechReactorAI/Factory=L
TechReactorAI/Starport=L
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=L
TemplarArchive/Harvester=Tab
TemplarArchive/Probe=Tab
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=E,A
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Q
TheMorosDevice/Raynor=U
Thor/Factory=4
TimeWarp/Nexus=A,Z
TimeWarpSentinel/Oracle=D
TornadoMissile/WarHound=K
TorrasqueChrysalis/HotSTorrasque=L
TorrasqueChrysalis/HotSTorrasqueBurrowed=L
TossGrenade/Raynor=K
TossGrenadeTychus/TychusCommando=K
Transfusion/BroodMother=Z,4
Transfusion/Queen=Z,4
Transfusion/Queen2=Z,4
TransportMode/WarpPrism=D
TwilightCouncil/Harvester=A
TwilightCouncil/Probe=A
Ultralisk/Larva=5
UltraliskCavern/Drone=Q
UltrasonicPulse/Spectre=E
Unsiege=1
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=F
UseSpiderMine/Vulture=E
VikingFighter/Starport=Q
Viper/Larva=BackSlash,Z
Viper/MutaliskViper=E
ViperConsume/Viper=A
ViperConsumption/Viper=A
VoidRay/Stargate=A
VoidRayHallucination/Nexus=4
VoidRayHallucination/Sentry=4
VoidRayHallucination/Voranor=4
VoidRaySwarmDamageBoost/VoidRay=E
VoidSiphon/Oracle=Y
VoodooShield/Immortal=A
VoodooShield/Tosh=
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=E
WarHound/Factory=M
WarpInShuttle/RoboticsFacility=E
WarpInCorsair/Stargate=F
WarpInReaver/RoboticsFacility=C
WarpInScout/Stargate=A
WarpPrism/RoboticsFacility=E
WarpPrismHallucination/Nexus=1
WarpPrismHallucination/Sentry=1
WarpPrismHallucination/Voranor=1
WarpinArbiterTribunal/Probe=G
WarpinDragoon/Gateway=E
WarpinObservatory/Probe=X
WeaponsFree/Ghost=5
WidowMine/Factory=E
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=D
WidowMineUnburrow/WidowMine=1
WildMutation/K5Kerrigan=S
WildMutation/K5KerriganBurrowed=V
WormholeTransit/Predator=K
Wraith/Starport=
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=1
WraithCloakOn/Wraith=D
XaphanForce/Voranor=U
YamatoGun=E,A
Zealot=Q
ZealotHallucination/Nexus=X
ZealotHallucination/Sentry=X
ZealotHallucination/Voranor=X
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=B
ZergBuild/Drone=E,A
ZergBuildAdvanced/Drone=Z
Zergling/Larva=Q
hydraliskspeed/HydraliskDen=A
hydraliskspeed/LurkerDen=CapsLock
overlordspeed=1
zergflyerarmor1=E
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=Q
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Q
