[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+Equals
ChatCancel=F4,Escape
ChatDefault=Enter
ChatRecipient=Control+Shift+Enter
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuMessages=F7
MenuHelp=F12
LeaderResources=G
LeaderIncome=F
LeaderSpending=Shift+G
LeaderUnits=E
LeaderUnitsLost=R
LeaderProduction=W
LeaderArmy=Control+Alt+Z
LeaderAPM=Alt+C
LeaderCPM=H
ObserveAllPlayers=A
ObserveAutoCamera=T
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+W
ObservePlayer1=Control+E
ObservePlayer2=Control+R
ObservePlayer3=Control+G
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+T
ObservePlayer8=Control+S
ObservePlayer9=Control+D
ObservePlayer10=Control+F
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+X
ObservePlayer14=Control+C
ObservePlayer15=Control+V
ObserveSelected=U
ObserveStatusBars=Y
NamePanel=Control+N
StatPanelResources=Shift+W
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+C
StatPanelCPM=Shift+H
ToggleWorldPanel=J
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
ControlGroupAppend0=Control+X
ControlGroupAppend1=Control+2
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+4
ControlGroupAppend4=Control+Tab
ControlGroupAppend5=Control+Q
ControlGroupAppend6=Control+W
ControlGroupAppend7=Control+E
ControlGroupAppend8=Control+S
ControlGroupAppend9=Control+D
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+2
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+4
ControlGroupAssign4=Control+Shift+Tab
ControlGroupAssign5=Control+Shift+Q
ControlGroupAssign6=Control+Shift+W
ControlGroupAssign7=Control+Shift+E
ControlGroupAssign8=Control+Shift+S
ControlGroupAssign9=Control+Shift+D
ControlGroupRecall0=X
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=4
ControlGroupRecall4=Tab
ControlGroupRecall5=Q
ControlGroupRecall6=W
ControlGroupRecall7=E
ControlGroupRecall8=S
ControlGroupRecall9=D
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F2
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Minus
ReplayPlayPause=S
ReplayRestart=Alt+R
ReplaySkipBack=Q
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=2
ReplaySpeedInc=3,NumPadPlus
ReplayStop=Shift+S
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Alt
StatusOwner=BackSlash
StatusAlly=SemiColon
StatusEnemy=Equals
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F1
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+W
CameraSave1=Alt+E
CameraSave2=Alt+S
CameraSave3=Alt+D
CameraSave4=Alt+3
CameraSave5=Alt+4
CameraSave6=Shift+5
CameraSave7=Shift+T
CameraView0=Shift+W
CameraView1=Shift+E
CameraView2=Shift+S
CameraView3=Shift+D
CameraView4=Shift+3
CameraView5=Shift+4
CameraView6=5
CameraView7=T

[Commands]
250mmStrikeCannons/Thor=R
AWrp=A
AnionPulseCrystals/FleetBeacon=R
ArchonHallucination/Sentry=1
Armory/SCV=F
AssaultMode=R
Assimilator/Probe=F
Attack=G
AutoTurret/Raven=R
Baneling/Zergling=R
BanelingNest/Drone=C
Banshee/Starport=V
Barracks/SCV=R
Battlecruiser/Starport=B
Blink/Stalker=R
BonesHeal/Stetmann=
BroodLord/Corruptor=R
BuildCreepTumor/Queen=F
BuildCreepTumorPropagate/CreepTumorBurrowed=F
BuildTechLabFactory/FactoryFlying=C,R
BuildTechLabStarport/StarportFlying=C
Bunker/SCV=H
BunkerLoad=L
BunkerUnloadAll=R
BurrowChargeMP/Ultralisk=R
BurrowDown=C
BurrowProtector/Viper=F
BurrowUp=R
CalldownMULE/OrbitalCommand=G
Cancel=F4
Carrier/Stargate=V
Charge/Zealot=R
CloakOff=C
CloakOnBanshee=A
Colossus/RoboticsFacility=G
ColossusHallucination/Sentry=R
CommandCenter/SCV=A
CommandCenterLoad=Y
CommandCenterUnloadAll=C
Consumption/Tosh=
Contaminate/Overseer=F
CorruptionAbility/Corruptor=F
Corruptor/Larva=1
CyberneticsCore/Probe=H
DarkShrine/Probe=B
DarkTemplar=H
DisableBuildingAttack/Baneling=A
Domination/Nova=
Drone/Larva=R
DutchPlaceTurret/Swann=
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EngineeringBay/SCV=B
EvolutionChamber/Drone=B
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=1
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=F
Explode/BanelingBurrowed=F
Extractor/Drone=F
FaceEmbrace/Viper=R
Factory/SCV=G
Feedback/HighTemplar=F
FighterMode=F
FleetBeacon/Probe=C
ForceField/Sentry=R
Forge/Probe=B
FungalGrowth/Infestor=R
FusionCore/SCV=C
Gateway/Probe=R
GatherProt=L
GenerateCreep/Overlord=C
Ghost/Barracks=V
GhostAcademy/SCV=H
GhostHoldFire/Ghost=Y
GravitonBeam/Phoenix=R
GravitonBeam/Urun=
GreaterSpire/Spire=G
GuardianShield/Sentry=A
Hallucination/Sentry=1
Halt=C
Hatchery/Drone=A
Heal/Medivac=C
Hellion/Factory=R
HellionTank/Factory=B
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=A
HighTemplarHallucination/Sentry=B
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=J
HunterSeekerMissile/Raven=C
Hydralisk/Larva=C
HydraliskDen/Drone=G
Immortal/RoboticsFacility=R
ImmortalHallucination/Sentry=F
InfestationPit/Drone=H
InfestedTerrans/Infestor=F
InfestedTerrans/InfestorBurrowed=F
Infestor/Larva=H
Interceptor/Carrier=R
Lair/Hatchery=J
Land=F
Larva=R
Lift=F
Lower/SupplyDepot=G
LurkerDen/HydraliskDen=
Marauder/Barracks=R
Marine/Barracks=G
MassRecall/Mothership=F
MassRecall/MothershipCore=F
MedicHeal/Medic=
Medivac/Starport=G
MindBlast/Tosh=
MissileTurret/SCV=V
MorphBackToGateway/WarpGate=L
MorphMorphalisk/Queen=R
MorphToHellion/Hellion=F
MorphToHellionTank/FactoryTechLab=R
MorphToHellionTank/Hellion=R
MorphToMothership/MothershipCore=Y
MorphToOverseer/Overlord=F
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCoreEnergize/MothershipCore=C
MothershipCoreWeapon/MothershipCore=R
Move=Comma
MoveHoldPosition=V
MovePatrol=B
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=A
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=A
Nexus/Probe=A
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=1
NydusNetwork/Drone=V
Observer/RoboticsFacility=F
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=F
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=A
OracleRevelation/Oracle=C
OrbitalCommand/CommandCenter=G
Overlord/Larva=V
PhaseShield/Oracle=F
PhasingMode/WarpPrism=F
Phoenix/Stargate=G
PhoenixHallucination/Sentry=G
PhotonCannon/Probe=V
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=F
Probe/Nexus=R
ProbeHallucination/Sentry=J
ProtossAirArmorLevel1/CyberneticsCore=V
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Probe=A
ProtossBuildAdvanced/Probe=1
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=F
PsiStorm/HighTemplar=R
Pylon/Probe=G
Queen=Y
Raise/SupplyDepotLowered=G
Rally=Apostrophe
RallyEgg=L
Raven/Starport=H
RaynorSnipe/RaynorCommando=
Reactor/Barracks=A
Reactor/BarracksFlying=A
Reactor/Factory=A
Reactor/FactoryFlying=A
Reactor/Starport=A
Reactor/StarportFlying=A
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=V
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=F
ReleaseMinion/Nova=
Repair=F
ResearchBansheeCloak/StarportTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBurrow=B
ResearchCharge/TwilightCouncil=R
ResearchDurableMaterials/StarportTechLab=F
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=G
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=R
ResearchHiSecAutoTracking/EngineeringBay=V
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=F
ResearchPersonalCloaking/GhostAcademy=F
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=F
ResearchRavenEnergyUpgrade/StarportTechLab=V
ResearchSeekerMissile/StarportTechLab=A
ResearchShieldWall/BarracksTechLab=R
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=V
ResearchWarpGate/CyberneticsCore=G
ResourceStun/Oracle=R
ReturnCargo=R
Roach/Larva=F
RoachWarren/Drone=H
RoboticsBay/Probe=V
RoboticsFacility/Probe=G
SCV=R
Salvage/Bunker=V
Scan/OrbitalCommand=V
SelectBuilder=1
SensorTower/SCV=C
Sentry=V
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Apostrophe
SiegeMode=R
SiegeTank/Factory=G
Snipe/Ghost=F
SpawnChangeling/Overseer=R
SpawningPool/Drone=R
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=R
SporeCrawler/Drone=V
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=R
StalkerHallucination/Sentry=C
Stargate/Probe=R
Starport/SCV=R
Stim=F
Stimpack/BarracksTechLab=G
Stop=H
StopGenerateCreep/Overlord=Y
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=G
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=C
SwarmHostBurrowUp=R
SwarmHostMP/Larva=B
TechLabBarracks/Barracks=C
TechLabBarracks/BarracksFlying=C
TechLabFactory/Factory=C
TechLabStarport/Starport=C
Tempest/Stargate=A
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=H
TerranBuild/SCV=A
TerranBuildAdvanced/SCV=1
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranShipPlatingLevel1/Armory=V
TerranShipWeaponsLevel1/Armory=F
TerranVehiclePlatingLevel1/Armory=R
TerranVehicleWeaponsLevel1/Armory=G
Thor/Factory=V
TimeWarp/Nexus=G
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=A
TransportMode/WarpPrism=C
TwilightCouncil/Probe=F
Ultralisk/Larva=J
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=
Unsiege=F
UpgradeBuildingArmorLevel1/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=V
UpgradeToWarpGate/Gateway=F
VikingFighter/Starport=R
Viper/Larva=Y
ViperConsume/Viper=A
VoidRay/Stargate=R
VoidRayHallucination/Sentry=H
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=R
WarHound/Factory=
WarpPrism/RoboticsFacility=V
WarpPrismHallucination/Sentry=V
WeaponsFree/Ghost=Y
WidowMine/Factory=H
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=F
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=R
Zealot=G
ZealotHallucination/Sentry=Y
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=A
ZergBuildAdvanced/Drone=1
Zergling/Larva=G
hydraliskspeed/HydraliskDen=G
overlordspeed=C
zergflyerarmor1=V
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=G
zergmissileweapons1/EvolutionChamber=F

