[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Q
ChatAllies=Control+Shift+Left
ChatCancel=F9,F1
ChatDefault=Left
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F8
MenuHelp=F2
MenuMessages=F12
LeaderNone=U
LeaderResources=M
LeaderIncome=I
LeaderSpending=Period
LeaderUnits=SemiColon
LeaderStructures=D
LeaderUnitsLost=O
LeaderProduction=K
LeaderUpgrades=R
LeaderArmy=J
LeaderAPM=8
LeaderCPM=Backspace
ObserveAllPlayers=BracketOpen
ObserveAutoCamera=0
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+SemiColon
ObservePlayer1=Control+P
ObservePlayer2=Control+O
ObservePlayer3=Control+K
ObservePlayer4=Control+BracketClose
ObservePlayer5=Control+BracketOpen
ObservePlayer6=Control+0
ObservePlayer7=Control+I
ObservePlayer8=Control+Apostrophe
ObservePlayer9=Control+Grave
ObservePlayer10=Control+L
ObservePlayer11=Control+M
ObservePlayer12=Control+Minus
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+J
ObservePreview=F
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+U
NamePanel=Control+N
StatPanelResources=Shift+SemiColon
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+O
StatPanelAPM=Shift+K
StatPanelCPM=Shift+Apostrophe
ToggleVersusModeSides=N
ToggleWorldPanel=H
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F6
CameraMoveLeft=Control+Alt+F4
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+Grave
ControlGroupAppend3=Control+Apostrophe
ControlGroupAppend4=Control+Enter
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+SemiColon
ControlGroupAppend9=Control+P
ControlGroupAssign0=Control+Shift+Backspace
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+Grave
ControlGroupAssign3=Control+Shift+Apostrophe
ControlGroupAssign4=Control+Shift+Enter
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+SemiColon
ControlGroupAssign9=Control+Shift+P
ControlGroupRecall0=Backspace
ControlGroupRecall1=0
ControlGroupRecall2=Grave
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=Enter
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=SemiColon
ControlGroupRecall9=P
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Minus
ReplayPlayPause=L
ReplayRestart=Control+9
ReplaySkipBack=Comma
ReplaySkipNext=Enter
ReplaySpeedDec=Equals
ReplaySpeedInc=BracketClose
ReplayStop=Shift+J
ReplayHide=Shift+BracketOpen
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=Minus
SubgroupPrev=Control+Alt+Minus
TeamResources=F7
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+SemiColon
CameraSave1=Control+Alt+P
CameraSave2=Control+Alt+Apostrophe
CameraSave3=Control+Alt+Grave
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+0
CameraSave6=Shift+9
CameraSave7=Shift+Period
CameraView0=Shift+SemiColon
CameraView1=Shift+P
CameraView2=Shift+Apostrophe
CameraView3=Shift+Grave
CameraView4=Shift+BracketOpen
CameraView5=Shift+0
CameraView6=9
CameraView7=Period

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=BracketClose
AnionPulseCrystals/FleetBeacon=K
ArchonHallucination/Sentry=Equals
ArmorpiercingMode/Thor=O
Armory/SCV=L
AssaultMode=O
Assimilator/Probe=L
Attack=K
AutoTurret/Raven=O
AutomatedRefinery/SCV=L
Baneling/Zergling=O
BanelingNest/Drone=M
Banshee/Starport=L
Barracks/SCV=O
Battlecruiser/Starport=Equals
BlindingCloud/Viper=O
Blink/Stalker=O
BonesHeal/Stetmann=U
BroodLord/Corruptor=O
BuildAutoTurret/Raven=O
BuildCreepTumor/Queen=L
BuildCreepTumorPropagate/CreepTumorBurrowed=L
BuildHercules/Starport=N
BuildPointDefenseDrone/Raven=L
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=J
BunkerFortified/SCV=J
BunkerLoad=F
BunkerUnloadAll=L
BurrowChargeMP/Ultralisk=O
BurrowDown=I
BurrowProtector/Viper=T
BurrowUp=O
CalldownMULE/CommandCenter=K
CalldownMULE/OrbitalCommand=K
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=Equals
Charge/Zealot=O
CloakOff=Equals
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=BracketClose
ColossusHallucination/Sentry=O
CommandCenter/SCV=BracketClose
CommandCenterLoad=H
CommandCenterOrbRelay/SCV=BracketClose
CommandCenterUnloadAll=U
Consumption/Tosh=Equals
Contaminate/Overseer=L
CorruptionAbility/Corruptor=L
Corruptor/Larva=J
CyberneticsCore/Probe=J
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Probe=I
DarkTemplar=BracketClose
DefensiveMatrix/Battlecruiser=I
DefensiveMatrix/DukesRevenge=I
Diamondback/Factory=J
DisableBuildingAttack/Baneling=BracketClose
Domination/Nova=O
Drone/Larva=O
DutchPlaceTurret/Swann=O
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EngineeringBay/SCV=I
EvolutionChamber/Drone=I
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=L
Explode/BanelingBurrowed=L
ExplosiveMode/Thor=L
Extractor/Drone=L
FaceEmbrace/Viper=L
Factory/SCV=K
Feedback/HighTemplar=L
FighterMode=L
Firebat/Barracks=N
FleetBeacon/Probe=J
ForceField/Sentry=O
Forge/Probe=I
FungalGrowth/Infestor=O
FusionCore/SCV=J
Gateway/Probe=O
GatherProt=F
GenerateCreep/Overlord=I
Ghost/Barracks=BracketClose
GhostAcademy/SCV=Comma
GhostHoldFire/Ghost=U
Goliath/Factory=N
GravitonBeam/Phoenix=O
GravitonBeam/Urun=O
GreaterSpire/Spire=K
GuardianShield/Sentry=BracketClose
Hallucination/Sentry=Equals
Halt=U
Hatchery/Drone=BracketClose
Heal/Medivac=U
Hellion/Factory=K
HellionTank/Factory=B
HerculesLoad/Hercules=F
HerculesUnloadAll/Hercules=L
HeroNukeCalldown/Nova=I
HeroNukeCalldown/Tosh=I
HighTemplar=Equals
HighTemplarHallucination/Sentry=I
HireDevilDogs/MercCompound=M
HireDukesRevenge/MercCompound=BracketClose
HireDuskWing/MercCompound=J
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=I
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/MercCompound=H
Hive/Lair=H
HiveMindEmulator/SCV=H
HunterSeekerMissile/Raven=I
Hydralisk/Larva=Equals
HydraliskDen/Drone=K
Immortal/RoboticsFacility=L
ImmortalHallucination/Sentry=L
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=O
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=J
InfestedTerrans/Infestor=L
InfestedTerrans/InfestorBurrowed=L
Infestor/Larva=M
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=E
Lair/Hatchery=H
Land=I
Larva=O
Lift=I
LightofAiur/MothershipCore=I
Lower/SupplyDepot=K
LurkerDen/HydraliskDen=H
Marauder/Barracks=O
Marine/Barracks=K
MassRecall/Artanis=L
MassRecall/Mothership=L
MassRecall/MothershipCore=G
Medic/Barracks=J
MedicHeal/Medic=U
Medivac/Starport=O
MedivacSpeedBoost/Medivac=I
MercCompound/SCV=E
MercMedicHeal/MercMedic=U
MindBlast/Tosh=O
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=L
MissilePods/DukesRevenge=L
MissileTurret/SCV=Comma
MorphBackToGateway/WarpGate=F
MorphMorphalisk/Queen=O
MorphToHellion/Hellion=L
MorphToHellionTank/Hellion=O
MorphToMothership/MothershipCore=U
MorphToOverseer/Overlord=O
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCoreEnergize/MothershipCore=Y
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=L
MothershipMassRecall/Mothership=O
Move=V
MoveHoldPosition=Comma
MovePatrol=M
MuscularAugments/HydraliskDen=O
Mutalisk/Larva=Comma
NanoRepair/ScienceVessel=U
NeuralParasite/Infestor=BracketClose
Nexus/Probe=BracketClose
NovaSnipe/Nova=L
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=I
NydusNetwork/Drone=Comma
Obliterate/Spectre=L
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=I
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=BracketClose
OracleRevelation/Oracle=U
OracleWeaponOff/Oracle=L
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=K
Overlord/Larva=L
PerditionTurret/SCV=Equals
PhaseShield/Oracle=Y
PhasingMode/WarpPrism=O
Phoenix/Stargate=K
PhoenixHallucination/Sentry=K
PhotonCannon/Probe=Comma
PlantC4Charge/Raynor=U
PointDefenseDrone/Raven=L
Predator/Factory=O
Probe/Nexus=O
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=L
ProtossBuild/Probe=BracketClose
ProtossBuildAdvanced/Probe=Equals
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=K
ProtossShieldsLevel1/Forge=L
PsiDisruptor/SCV=H
PsiStorm/HighTemplar=O
Pylon/Probe=K
Queen=U
Raise/SupplyDepotLowered=K
Rally=T
RallyEgg=F
Raven/Starport=BracketClose
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=U
Reactor/BarracksFlying=U
Reactor/Factory=U
Reactor/FactoryFlying=U
Reactor/Starport=U
Reactor/StarportFlying=U
Reaper/Barracks=L
ReaperSpeed/BarracksTechLab=BracketClose
ReaperSpeed/BarracksTechReactor=BracketClose
ReaperSpeed/MercCompound=Comma
Refinery/SCV=L
ReleaseMinion/Nova=Equals
Repair=L
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=J
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=K
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=L
ResearchExtendedThermalLance/RoboticsBay=Comma
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=BracketClose
ResearchG4Charge/BarracksTechReactor=BracketClose
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGoliath/ScienceFacility=N
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=K
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=K
ResearchHiSecAutoTracking/EngineeringBay=Comma
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=Equals
ResearchIncineratorNozzles/BarracksTechReactor=Equals
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=O
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedic/ScienceFacility=J
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=BracketClose
ResearchMultiLockTargetingSystem/FactoryTechReactor=BracketClose
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=L
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=L
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=BracketClose
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketClose
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchSiegeTank/ScienceFacility=L
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=BracketClose
ResearchStrikeCannons/FactoryTechReactor=BracketClose
ResearchTechReactor/ScienceFacility=H
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=J
ResourceStun/Oracle=T
ReturnCargo=O
Roach/Larva=BracketClose
RoachWarren/Drone=O
RoboticsBay/Probe=M
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=BracketClose
SCV=O
Salvage/Bunker=Comma
SapStructure/Baneling=T
Scan/CommandCenter=Comma
Scan/OrbitalCommand=L
Scourge/Larva=U
SelectBuilder=R
SensorTower/SCV=M
Sentry=L
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=O
SiegeTank/Factory=L
Snipe/Ghost=L
SpawnChangeling/Overseer=O
SpawningPool/Drone=K
Spectre/Barracks=BracketClose
SpectreHoldFire/Spectre=U
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=I
SpectreWeaponsFree/Spectre=H
SpeedUpgrade/FleetBeacon=E
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=O
SporeCrawler/Drone=Comma
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Sentry=M
Stargate/Probe=O
Starport/SCV=O
Stim=O
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=J
StopGenerateCreep/Overlord=U
StopPlanetaryFortress/PlanetaryFortress=J
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=Comma
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=I
SwarmHostBurrowUp=O
SwarmHostMP/Larva=I
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=BracketClose
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Comma
TemporalField/Oracle=I
TerranBuild/SCV=BracketClose
TerranBuildAdvanced/SCV=Equals
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=K
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel2/Armory=L
TerranShipWeaponsUltraCapacitorsLevel3/Armory=L
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=K
TheMorosDevice/Raynor=I
Thor/Factory=Equals
TimeWarp/Nexus=L
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/Queen=BracketClose
TransportMode/WarpPrism=I
TwilightCouncil/Probe=L
Ultralisk/Larva=H
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=O
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=Comma
VikingFighter/Starport=K
Viper/Larva=U
ViperConsume/Viper=BracketClose
VoidRay/Stargate=L
VoidRayHallucination/Sentry=J
VoidRaySwarmDamageBoost/VoidRay=O
VoodooShield/Tosh=L
Vortex/Artanis=O
Vortex/Mothership=O
VortexKO/Mothership=L
Vulture/Factory=BracketClose
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=K
WarpPrismHallucination/Sentry=Comma
WeaponsFree/Ghost=H
WidowMine/Factory=O
WidowMineAttack/WidowMine=Y
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=L
Wraith/Starport=J
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=Equals
WraithCloakOn/Wraith=BracketClose
YamatoGun=O
Zealot=K
ZealotHallucination/Sentry=U
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=L
ZergBuild/Drone=BracketClose
ZergBuildAdvanced/Drone=Equals
Zergling/Larva=K
hydraliskspeed/HydraliskDen=K
overlordspeed=I
zergflyerarmor1=O
zergflyerattack1=L
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=K

