[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F5
MenuGame=F10,Escape
MenuMessages=F9
MenuHelp=F1
MenuSocial=F6
LeaderNone=B
LeaderResources=I
LeaderIncome=R
LeaderSpending=Grave
LeaderUnits=T
LeaderStructures=U
LeaderUnitsLost=D
LeaderProduction=L
LeaderUpgrades=J
LeaderArmy=Apostrophe
LeaderAPM=V
LeaderCPM=Shift+Comma
ObserveAllPlayers=O
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketClose
ObservePlayer1=BracketOpen
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketClose
ObservePlayer9=Control+BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=M
ObserveSelected=P
ObserveStatusBars=H
ObserveZoomCameraLevel1=Minus
ObserveZoomCameraLevel2=Shift+Minus
NamePanel=Control+B
StatPanelResources=Control+R
StatPanelArmySupply=Control+Apostrophe
StatPanelUnitsLost=Control+I
StatPanelAPM=Control+Comma
StatPanelCPM=Control+M
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+P
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Control+Alt,Control+Shift+M
CameraFollow=Control+Shift+Alt+F10
CameraTurnLeft=Control+Shift+Alt+Comma
CameraTurnRight=Slash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+J
ControlGroupAppend2=Control+O
ControlGroupAppend3=Control+L
ControlGroupAppend4=Control+9
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+H
ControlGroupAppend7=Control+M
ControlGroupAppend8=Control+N
ControlGroupAppend9=Control+Y
ControlGroupAssign0=Shift+Period
ControlGroupAssign1=Shift+J
ControlGroupAssign2=Shift+O
ControlGroupAssign3=Shift+L
ControlGroupAssign4=Shift+9
ControlGroupAssign5=Shift+0
ControlGroupAssign6=Shift+H
ControlGroupAssign7=Shift+M
ControlGroupAssign8=Shift+N
ControlGroupAssign9=Shift+Y
ControlGroupRecall0=Period
ControlGroupRecall1=J
ControlGroupRecall2=O
ControlGroupRecall3=L
ControlGroupRecall4=9
ControlGroupRecall5=0
ControlGroupRecall6=H
ControlGroupRecall7=M
ControlGroupRecall8=N
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
MinimapColors=Control+Shift+Equals
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Alt+4
PauseGame=F8,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+O
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=K,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+U
SmartCommand=RightMouseButton,7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,K,BracketOpen,Equals,Apostrophe,SemiColon
TeamResources=Control+Shift+BracketOpen
TownCamera=BracketClose
WarpIn=Control+Shift+Alt+F12
CameraSave0=Control+Alt+J
CameraSave1=Control+Alt+P
CameraSave2=Control+Alt+O
CameraSave3=Control+Alt+I
CameraSave4=Control+Alt+Grave
CameraSave5=Control+Alt+L,Control+Equals
CameraSave6=Control+Alt+K,Control+K
CameraSave7=Control+Alt+9,Control+BracketOpen
CameraView0=Control+Shift+J
CameraView1=Control+Shift+P
CameraView2=Control+Shift+O
CameraView3=Control+Shift+I
CameraView4=Control+Shift+Grave
CameraView5=Control+Shift+L,Control+Grave
CameraView6=Control+Shift+K,Control+I
CameraView7=Control+Shift+9,Control+P

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=BracketOpen
Aberration/Larva=SemiColon
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=K
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=Apostrophe
ArchonHallucination/Nexus=Apostrophe
ArchonHallucination/Sentry=Apostrophe
ArchonHallucination/Voranor=Apostrophe
ArmorpiercingMode=K
Armory/SCV=Grave
AssaultMode=K
Assimilator/Harvester=K
Assimilator/Probe=K
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AutoTurret/Raven=K,Comma
AutomatedExtractor/Drone=K
AutomatedRefinery/SCV=K
Baneling/HotSRaptor=Grave
Baneling/HotSSwarmling=Grave
Baneling/Zergling=Grave
Baneling/Zergling2=Grave
BanelingNest/Drone=8
Banshee/Starport=Grave
Barracks/SCV=I
BattleRage/Khraxus=H
Battlecruiser/Starport=8
BlindingCloud/Viper=Grave,SemiColon
Blink/Stalker=I
BonesHeal/Stetmann=Apostrophe
BroodLord/Corruptor=Grave
BroodLord/MutaliskBroodlord=Grave
BuildAutoTurret/Raven=K,Comma
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildHercules/Starport=Backspace
BuildPointDefenseDrone/Raven=Grave,BracketOpen
BuildScarab/Reaver=I
BuildScienceVessel/Starport=Equals
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=BracketOpen
BunkerUnloadAll=I
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=K
BurrowHydraliskImpalerDown=K
BurrowHydraliskImpalerUp=Grave,Apostrophe
BurrowHydraliskLurkerDown=K
BurrowHydraliskLurkerUp=Grave,Apostrophe
BurrowUp=Grave,Apostrophe
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=Apostrophe
Charge/Khraxus=Apostrophe
Charge/Orthos=Apostrophe
Charge/Voranor=Apostrophe
Charge/Zealot=Apostrophe
Charge/ZealotDark=Apostrophe
CloakOff=Grave
CloakOnBanshee=K
Colossus/RoboticsFacility=K
ColossusHallucination/Nexus=K
ColossusHallucination/Sentry=K
ColossusHallucination/Voranor=K
CommandCenter/SCV=Equals
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=Equals
CommandCenterUnloadAll=Grave
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=K
Contaminate/Overseer=K,I
CorruptionAbility/Corruptor=K,I
Corruptor/Larva=Apostrophe
CreepTumor/Queen=Apostrophe
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Harvester=BracketOpen
DarkShrine/Probe=BracketOpen
DarkSwarm/Infestor=I
DarkTemplar=BracketOpen
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=Grave
DefensiveMatrix/DukesRevenge=Grave
DehakaHeal/Dehaka=BracketOpen
DehakaMirrorImage/Dehaka=Grave
Detonate/SpiderMine=I
DevastatingShot/InfestedStukov=I,SemiColon
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=Grave
DisableBuildingAttack/HotSHunter=Grave
DisableBuildingAttack/HotSSplitterlingBig=Grave
DisableBuildingAttack/baneling=Grave
DisableBuildingAttack/baneling2=Grave
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Grave
DisablingCloud/Viper=Grave,SemiColon
Domination/Nova=I
Drag/Dehaka=I,Apostrophe
Drag/DehakaMirrorImage=I,Apostrophe
Drone/Larva=I
DutchPlaceTurret/Swann=K,Comma
EMP/Ghost=I
EnableBuildingAttack/Baneling=BracketOpen
EMP/ScienceVessel=I
EnableBuildingAttack/HotSHunter=BracketOpen
EnableBuildingAttack/HotSSplitterlingBig=BracketOpen
EnableBuildingAttackSplitterling/HotSSplitterlingBig=BracketOpen
EnableBuildingAttack/baneling=BracketOpen
EnableBuildingAttack/baneling2=BracketOpen
EngineeringBay/SCV=Grave
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=Grave
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=V
ExperimentalPlasmaGun/Raynor=Grave
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=Grave
Extractor/Drone=K
FaceEmbrace/Viper=I,Apostrophe
Factory/SCV=P
Feedback/AnAleemController=Grave,K
Feedback/HighTemplar=Grave,K
Feedback/Khiradun=Grave,K
FighterMode=Grave
Firebat/Barracks=Comma
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=Grave
Forge/Probe=Grave
Frostbat/Barracks=Comma
FungalGrowth/Infestor=I,SemiColon
FungalGrowth/Infestor2=I,SemiColon
FusionCore/SCV=8
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=D
GenerateCreep/Overlord=K
Ghost/Barracks=Equals
GhostAcademy/SCV=Equals
GhostHoldFire/Ghost=SemiColon
GiantYetiLeap/GiantYeti=I
Goliath/Factory=8
Glare/Oracle=Minus
GravitonBeam/Phoenix=K,I
GravitonBeam/Urun=K,I
GreaterSpire/Spire=Grave
GreaterSpireBroodlord/Spire=Grave
GrowHugeQueen/LargeSwarmQueen=BracketOpen
GrowLargeQueen/SwarmQueen=BracketOpen
GrowSwarmQueen/LarvalQueen=BracketOpen
GuardianShield/Sentry=Grave
GuardianShield/Sentry2=Grave
Hallucination/Sentry=K,Apostrophe
Hallucination/Sentry2=K,Apostrophe
Guardian/Mutalisk=I
Hallucination2/Voranor=K,Apostrophe
Halt=SemiColon
Hatchery/Drone=Equals
Heal/Medivac=Apostrophe
Heal/Medivac2=Apostrophe
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=8
HerculesLoad/Hercules=BracketOpen
HerculesUnloadAll/Hercules=I
HeroNukeCalldown/Nova=Apostrophe
HeroNukeCalldown/Tosh=Apostrophe
HighTemplar=Equals
HighTemplarHallucination/Nexus=Equals
HighTemplarHallucination/Sentry=Equals
HighTemplarHallucination/Voranor=Equals
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=K
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Comma
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=Apostrophe
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=Comma
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=Minus
HunterSeekerMissile/Raven=I,Apostrophe
Hydralisk/Larva=Grave
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
IgniteAfterburner/Medivac=K
Immortal=K
Immortal/Gateway=
Immortal/RoboticsFacility=Grave
Immortal/WarpGate=
ImmortalHallucination/Nexus=Grave
ImmortalHallucination/Sentry=Grave
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=Grave
ImpalerBurrowDown=K
ImpalerBurrowUp=Grave,Apostrophe
ImpalerDen/HydraliskDen=Comma
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=Equals
InfestedTerrans/Infestor=BracketOpen
InfestedTerrans/Infestor2=BracketOpen
InfestedTerrans/InfestorBurrowed=BracketOpen
Infestor/Larva=Equals
InfestorConsumption/Infestor=BracketOpen
InjectLarva/Queen=I
Interceptor/Carrier=Apostrophe
Interceptor/Selendis=Apostrophe
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Apostrophe
K5Leviathan/K5Kerrigan=Apostrophe
K5Leviathan/K5KerriganBurrowed=W
KhalaShockwave/Immortal=I
Lair/Hatchery=Comma
Land=Apostrophe
Larva=P,I,Grave,K,BracketOpen,Apostrophe,8,U
LaunchNullWard/NullSphere=I
Lift=Apostrophe
LightofAiur/Oracle=BracketOpen
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=Apostrophe
LocustFlyingLaunch/SwarmHostSplitARooted=Apostrophe
LocustLaunch/SwarmHostBurrowed=Apostrophe
LocustLaunch/SwarmHostRooted=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBRooted=Apostrophe
Lower/SupplyDepot=K
Lurker/Hydralisk=I
Lurker/HydraliskLurker=Grave
LurkerBurrowDown=K
LurkerBurrowUp=Grave,Apostrophe
LurkerDen/HydraliskDen=Comma
Marauder/Barracks=I
Marine/Barracks=P
MassRecall/Artanis=K
MassRecall/Mothership=K
Matrix/Medic=I
Medic/Barracks=8
MedicHeal/Medic=Apostrophe
Medivac/Starport=I
MedivacSpeedBoost/Medivac=Grave
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=S
MercCompound/SCV=K
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=Apostrophe
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=I
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=BracketOpen
MissilePods/DukesRevenge=BracketOpen
MissileTurret/SCV=BracketOpen
MorphBackToGateway/WarpGate=D
MorphMorphalisk/BroodMother=BracketOpen,I
MorphMorphalisk/Queen=BracketOpen,I
MorphMorphalisk/Queen2=BracketOpen,I
MorphToCorpser/Larva=K
MorphToHellion/Hellion=Grave
MorphToHellionTank/Hellion=K
MorphToHotSNoxious/Larva=Comma
MorphToHotSTorrasque/Larva=Comma
MorphToHydraliskImpaler/Larva=Grave
MorphToHydraliskLurker/Larva=Grave
MorphToMothership/MothershipCore=BracketOpen
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=Grave
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=P
MorphToVile/Larva=K
MorphtoDefiler/Larva=Equals
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=Grave
MorphtoHunter/HotSSwarmling=Grave
MorphtoRoach/Larva=K
MorphtoSplitterling/HotSRaptor=Grave
MorphtoSplitterling/HotSSwarmling=Grave
Mothership/Nexus=K
MothershipCore/Nexus=K
MothershipCoreMassRecall/MothershipCore=K
MothershipCoreWeapon/MothershipCore=Grave
MothershipMassRecall/Mothership=K
Move=C
MoveHoldPosition=Equals
MovePatrol=U
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=8
NPSwarm/Infestor=Grave,Apostrophe
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=Apostrophe
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=Grave,Apostrophe
NeuralParasite/Infestor2=Grave,Apostrophe
Nexus/Harvester=Equals
Nexus/Probe=Equals
NovaSnipe/Nova=BracketOpen,Comma
NukeArm/GhostAcademy=Apostrophe
NukeCalldown/Ghost=Apostrophe
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=BracketOpen
Obliterate/Spectre=BracketOpen,Comma
Observer/RoboticsFacility=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=Apostrophe
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=I
OracleRevelation/Oracle=I
OracleWeaponOff=Grave
OracleWeaponOff/Oracle=Grave
OracleWeaponOn=K
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=H
Overlord/Larva=BracketOpen
ParasiticInvasion/LarvalQueen=Minus
Passive=Apostrophe
PerditionTurret/SCV=U
PhaseMissile/Scout=I
PhasingMode/WarpPrism=K
Phoenix/Stargate=P
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=BracketOpen
PhotonCannon/Probe=BracketOpen
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=Grave,BracketOpen
PoisonNova/HotSNoxious=Grave
Predator/Factory=Backspace
PrimalHeal/K5Kerrigan=BracketOpen
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=I
Probe/Nexus=I
ProbeHallucination/Nexus=SemiColon
ProbeHallucination/Sentry=SemiColon
ProbeHallucination/Voranor=SemiColon
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=I,Grave
ProtossBuild/Probe=I,Grave
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=Grave
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=Grave
PsionicBolt/Telios=Grave,K
PsionicLift/K5Kerrigan=Grave
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=Grave
Pylon/Harvester=P
Pylon/Probe=P
Queen=Equals
QueenBurstHeal/Queen=Grave,SemiColon
Raise/SupplyDepotLowered=Grave
Rally=G
RallyEgg=D
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Raven/Starport=Equals
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=Grave
ReaperSpeed/BarracksTechLab=Grave
ReaperSpeed/BarracksTechReactor=Grave
ReaperSpeed/MercCompound=W
Recall/Arbiter=K
Refinery/SCV=K
ReleaseMinion/Nova=Grave
Repair=Apostrophe
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=SemiColon
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=Grave
ResearchDurableMaterials/StarportTechReactor=Grave
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExtendedThermalLance/RoboticsBay=K
ResearchFireSuppression/ScienceFacility=T
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=Grave
ResearchG4Charge/BarracksTechReactor=Grave
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=Comma
ResearchIncineratorNozzles/BarracksTechReactor=Comma
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=BracketOpen
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchNeosteelFrame/EngineeringBay=Apostrophe
ResearchNeuralParasite/InfestationPit=Grave
ResearchPerditionTurret/ScienceFacility=Equals
ResearchPersonalCloaking/GhostAcademy=K
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=I
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/FactoryTechLab=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketOpen
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchShapedBlast/FactoryTechLab=Grave
ResearchShapedBlast/FactoryTechReactor=Grave
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=Grave
ResearchSiegeTech/FactoryTechLab=Grave
ResearchSiegeTech/FactoryTechReactor=Grave
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSpiderMines/FactoryTechLab=I
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=Apostrophe
ResearchStrikeCannons/FactoryTechReactor=Apostrophe
ResearchTechReactor/ScienceFacility=K
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=Grave
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=Minus
ReturnCargo=BracketOpen
Roach/Larva=K
RoachWarren/Drone=I
RoboticsBay/Harvester=K
Rift/KhaydarinNexus=K
Rift/Nexus=K
RoboticsBay/Probe=K
RoboticsFacility/Harvester=P
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=K
SCV=I
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=Grave
SJHyperionFighters/SJHyperion=K
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=BracketOpen
SJHyperionYamato/SJHyperion=I,K
Salvage/Bunker=Grave
SapStructure/Baneling=Minus
Scan/CommandCenter=Equals
Scan/OrbitalCommand=Equals
Scourge/Larva=U
SelectBuilder=U
SensorTower/SCV=8
Sentry=I,Apostrophe
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=K,I
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=K
SiegeTank/Factory=Grave
SlivanPuke/Devourer=I
Snipe/Ghost=BracketOpen,Comma
SpawnBanelings/K5Kerrigan=BracketOpen
SpawnChangeling/Overseer=Grave
SpawningPool/Drone=P
Spectre/Barracks=E
SpectreHoldFire/Spectre=SemiColon
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=Apostrophe
SpectreWeaponsFree/Spectre=W
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=Grave
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerUproot/SpineCrawler=Grave,Apostrophe
Spire/Drone=Grave
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerUproot/SporeCrawler=Grave,Apostrophe
Stalker=K
StalkerHallucination/Nexus=U
StalkerHallucination/Sentry=U
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
Stim=K
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=8
StopGenerateCreep=Apostrophe
StopGenerateCreep/Overlord=Apostrophe
StopPlanetaryFortress/PlanetaryFortress=8
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=BracketOpen
Summon2DragoonHallucinations/Sentry=U
Summon2DragoonHallucinations/Voranor=U
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=Apostrophe
SwarmHost/SwarmHostMP=Apostrophe
SwarmHostBurrowDown=K
SwarmHostBurrowUp=Grave
SwarmHostDeepBurrow/SwarmHostSplitB=I
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=I
SwarmHostDeepBurrow/SwarmHostSplitBRooted=I
SwarmHostMP/Larva=U
SwarmHostRoot/SwarmHost=K
SwarmHostRoot/SwarmHostSplitA=K
SwarmHostRoot/SwarmHostSplitB=K
SwarmHostUproot/SwarmHostRooted=Grave
SwarmHostUproot/SwarmHostSplitARooted=Grave
SwarmHostUproot/SwarmHostSplitBRooted=Grave
SwarmHostUprootUnburrow/SwarmHostBurrowed=Grave
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Grave
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Grave
SwarmQueenCorpser/HugeSwarmQueen=Grave
SwarmQueenCorpser/LargeSwarmQueen=Grave
SwarmQueenCorpser/SwarmQueen=Grave
SwarmQueenHydralisk/HugeSwarmQueen=BracketOpen
SwarmQueenHydralisk/SwarmQueenEgg=BracketOpen
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=Grave
SwarmQueenRoach/LargeSwarmQueen=Grave
SwarmQueenRoach/SwarmQueenEgg=Grave
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=Grave
SwarmQueenVile/LargeSwarmQueen=Grave
SwarmQueenVile/SwarmQueen=Grave
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=Equals
TemplarArchive/Probe=Equals
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=I,Grave
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel2/Armory=P
TerranShipWeaponsUltraCapacitorsLevel3/Armory=P
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=Grave
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Grave
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Grave
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Grave
TheMorosDevice/Raynor=K
Thor/Factory=Equals
TimeWarp/Nexus=Grave
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=Grave,SemiColon
Transfusion/Queen=Grave,SemiColon
Transfusion/Queen2=Grave,SemiColon
TransportMode/WarpPrism=Grave
TwilightCouncil/Harvester=Grave
TwilightCouncil/Probe=Grave
Ultralisk/Larva=Comma
UltraliskCavern/Drone=P
UltrasonicPulse/Spectre=I
Unsiege=Grave
UpgradeBuildingArmorLevel1/EngineeringBay=Grave
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=Grave
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VikingFighter/Starport=P
Viper/Larva=SemiColon
Viper/MutaliskViper=Grave
ViperConsume/Viper=K
ViperConsumption/Viper=K
VoidRay/Stargate=Grave
VoidRayHallucination/Nexus=8
VoidRayHallucination/Sentry=8
VoidRayHallucination/Voranor=8
VoidRaySwarmDamageBoost/VoidRay=I
VoidSiphon/Oracle=R
VoodooShield/Immortal=Grave
VoodooShield/Tosh=Grave
Vortex/Artanis=I
Vortex/Mothership=I
Vulture/Factory=I
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=P
WarpInCorsair/Stargate=J
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=BracketOpen
WarpPrismHallucination/Sentry=BracketOpen
WarpPrismHallucination/Voranor=BracketOpen
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=SemiColon
WidowMine/Factory=I
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=K,Apostrophe
WidowMineUnburrow/WidowMine=Grave
WildMutation/K5Kerrigan=BracketOpen
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=I
Wraith/Starport=Comma
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=Grave
WraithCloakOn/Wraith=K
XaphanForce/Voranor=H
YamatoGun=I,K
Zealot=P
ZealotHallucination/Nexus=Comma
ZealotHallucination/Sentry=Comma
ZealotHallucination/Voranor=Comma
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=Grave
ZergBuild/Drone=I,Grave
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=P
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=Apostrophe
overlordspeed=Backspace
zergflyerarmor1=I
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=Grave
zergmissileweapons1/EvolutionChamber=P
