[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape,Slash
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F3
MenuGame=F6,Escape
MenuMessages=F7
MenuHelp=F2
MenuSocial=F11
LeaderNone=N
LeaderResources=U
LeaderIncome=
LeaderSpending=Period
LeaderUnits=P
LeaderStructures=I
LeaderUnitsLost=O
LeaderProduction=K
LeaderUpgrades=Comma
LeaderArmy=9
LeaderAPM=M
LeaderCPM=H
ObserveAllPlayers=Control+Shift+Equals
ObserveAutoCamera=Shift+BracketClose
ObserveClearSelection=Slash,Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+BracketOpen
ObservePlayer2=Control+L
ObservePlayer3=Control+BracketClose
ObservePlayer4=Control+SemiColon
ObservePlayer5=Control+J
ObservePlayer6=Control+Enter
ObservePlayer7=Control+9
ObservePlayer8=Control+Comma
ObservePlayer9=Control+I
ObservePlayer10=Control+Shift+Apostrophe
ObservePlayer11=Control+Shift+Grave
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+BracketOpen
ObservePlayer14=Control+Shift+L
ObservePlayer15=Control+Shift+BracketClose
ObservePreview=Control+Equals
ObserveSelected=Control+Shift+P
ObserveStatusBars=Control+Grave
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+J
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+K
StatPanelAPM=Shift+Comma
StatPanelCPM=Shift+I
ToggleVersusModeSides=Shift+SemiColon
ToggleWorldPanel=Control+Apostrophe
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F11
ArmySelect=A
CameraCenter=Control+Alt,Shift+I
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+P,Control+Alt+Equals
ControlGroupAppend2=Control+O
ControlGroupAppend3=Control+Grave
ControlGroupAppend4=Control+L
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+BracketOpen
ControlGroupAppend7=Control+9
ControlGroupAppend8=Control+I
ControlGroupAppend9=Control+Period
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+P
ControlGroupAssign2=Control+Shift+O
ControlGroupAssign3=Control+Shift+Grave
ControlGroupAssign4=Control+Shift+L
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+BracketOpen
ControlGroupAssign7=Control+Shift+9
ControlGroupAssign8=Control+Shift+I
ControlGroupAssign9=Control+Shift+Period
ControlGroupRecall0=
ControlGroupRecall1=P
ControlGroupRecall2=O
ControlGroupRecall3=Grave
ControlGroupRecall4=L
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=9
ControlGroupRecall8=I
ControlGroupRecall9=Period
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=F9
MinimapColors=Control+Shift+Equals
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Alt+5
PauseGame=F10,Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=L
ReplayRestart=Shift+Enter
ReplaySkipBack=Control+Shift+K
ReplaySkipNext=Control+Shift+O
ReplaySpeedDec=J
ReplaySpeedInc=Minus
ReplayStop=Control+Shift+SemiColon
ReplayHide=Shift+9
SmartCommand=RightMouseButton,F8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Equals,K,BracketClose,SemiColon,J
TeamResources=Control+Shift+K
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F6
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+9,Control+Backspace
CameraSave6=Control+Alt+BracketOpen,Control+SemiColon
CameraSave7=Control+Alt+Period,Control+Enter
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+Grave
CameraView3=Shift+L
CameraView4=Shift+0
CameraView5=Shift+9,Control+BracketClose
CameraView6=Shift+BracketOpen,Control+Equals
CameraView7=Shift+Period,Control+Apostrophe

[Commands]
250mmStrikeCannons/Thor=K
330mmBarrageCannons/Thor=K
AWrp=K
Aberration/Larva=H,Minus
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=L
AnionPulseCrystals/FleetBeacon=Equals
Apocalypse/K5Kerrigan=Period
ArchonHallucination/Nexus=Minus
ArchonHallucination/Sentry=Minus
ArchonHallucination/Voranor=Minus
ArmorpiercingMode=SemiColon,Apostrophe
Armory/SCV=BracketClose
AssaultMode=SemiColon,Apostrophe
Assimilator/Harvester=SemiColon
Assimilator/Probe=SemiColon
Attack=Equals
AttackAllowsInvulnerable/DrakkenLaserDrill=Equals
AutoTurret/Raven=K,Minus
AutomatedExtractor/Drone=SemiColon
AutomatedRefinery/SCV=SemiColon
Baneling/HotSRaptor=K
Baneling/HotSSwarmling=K
Baneling/Zergling=K
Baneling/Zergling2=K
BanelingNest/Drone=Minus
Banshee/Starport=Apostrophe
Barracks/SCV=J
BattleRage/Khraxus=O
Battlecruiser/Starport=Comma
BlindingCloud/Viper=Comma,SemiColon
Blink/Stalker=K
BonesHeal/Stetmann=Apostrophe
BroodLord/Corruptor=K
BroodLord/MutaliskBroodlord=K
BuildAutoTurret/Raven=K,Minus
BuildCreepTumor/BroodMother=K
BuildCreepTumor/Queen=K
BuildCreepTumor/Queen2=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildHercules/Starport=Period
BuildPointDefenseDrone/Raven=Comma,BracketClose
BuildScarab/Reaver=O
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=BracketClose
BuildTechLabStarport/StarportFlying=BracketClose
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=BracketClose
BunkerUnloadAll=Comma
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=SemiColon
BurrowHydraliskImpalerDown=SemiColon
BurrowHydraliskImpalerUp=K
BurrowHydraliskLurkerDown=SemiColon
BurrowHydraliskLurkerUp=K
BurrowUp=K
CalldownMULE/CommandCenter=Equals
CalldownMULE/OrbitalCommand=Equals
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Enter
CancelCocoon=Enter
CancelMutateMorph=Enter
CancelUpgradeMorph=Enter
Carrier/Stargate=Comma
Charge/Khraxus=K
Charge/Orthos=K
Charge/Voranor=K
Charge/Zealot=K
Charge/ZealotDark=K
CloakOff=K
CloakOnBanshee=SemiColon
Colossus/RoboticsFacility=BracketClose
ColossusHallucination/Nexus=BracketClose
ColossusHallucination/Sentry=BracketClose
ColossusHallucination/Voranor=BracketClose
CommandCenter/SCV=K
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=K
CommandCenterUnloadAll=SemiColon
Consume/GiantYeti=Period
Consume/Lyote=Period
Consumption/Tosh=Minus
Contaminate/Overseer=Apostrophe,BracketClose
CorruptionAbility/Corruptor=Apostrophe,BracketClose
Corruptor/Larva=J
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Apostrophe
CyberneticsCore/Probe=Apostrophe
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkSwarm/Infestor=O
DarkTemplar=J
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
DehakaHeal/Dehaka=Minus
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=Apostrophe,H
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=Apostrophe
DisableBuildingAttack/HotSHunter=Apostrophe
DisableBuildingAttack/HotSSplitterlingBig=Apostrophe
DisableBuildingAttack/baneling=Apostrophe
DisableBuildingAttack/baneling2=Apostrophe
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Apostrophe
DisablingCloud/Viper=Comma,SemiColon
Domination/Nova=O
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=K
DutchPlaceTurret/Swann=K,Minus
EMP/Ghost=Apostrophe
EnableBuildingAttack/Baneling=K
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EngineeringBay/SCV=BracketClose
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=BracketClose
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=Equals
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=Equals
EvolveVentralSacks=Slash
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=Minus
Explode/BanelingBurrowed=Minus
Explode/HotSHunter=Minus
Explode/HotSHunterBurrowed=Minus
Explode/HotSSplitterlingBig=Minus
Explode/HotSSplitterlingBigBurrowed=Minus
Explode/baneling=Minus
Explode/baneling2=Minus
ExplosiveMode=K
Extractor/Drone=SemiColon
FaceEmbrace/Viper=Apostrophe,BracketClose
Factory/SCV=J
Feedback/AnAleemController=Comma,BracketClose
Feedback/HighTemplar=Comma,BracketClose
Feedback/Khiradun=Comma,BracketClose
FighterMode=K
Firebat/Barracks=Period
FleetBeacon/Harvester=Apostrophe
FleetBeacon/Probe=Apostrophe
ForceField/Sentry=Apostrophe
ForceField2/Sentry2=Apostrophe
Forge/Harvester=BracketClose
Forge/Probe=BracketClose
Frostbat/Barracks=Period
FungalGrowth/Infestor=Apostrophe,H
FungalGrowth/Infestor2=Apostrophe,H
FusionCore/SCV=Apostrophe
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=F
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=J
GhostAcademy/SCV=Equals
GhostHoldFire/Ghost=Slash
GiantYetiLeap/GiantYeti=P
Goliath/Factory=J
Glare/Oracle=Minus
GravitonBeam/Phoenix=K,Apostrophe
GravitonBeam/Urun=K,Apostrophe
GreaterSpire/Spire=Minus
GreaterSpireBroodlord/Spire=Minus
GrowHugeQueen/LargeSwarmQueen=Period
GrowLargeQueen/SwarmQueen=Period
GrowSwarmQueen/LarvalQueen=Period
GuardianShield/Sentry=K
GuardianShield/Sentry2=K
Hallucination/Sentry=Minus
Hallucination/Sentry2=Minus
Guardian/Mutalisk=O
Hallucination2/Voranor=Minus
Halt=8
Hatchery/Drone=K
Heal/Medivac=Apostrophe
Heal/Medivac2=Apostrophe
HellfireThrusters/StarportTechLab=K
Hellion/Factory=Equals
HellionTank/Factory=J
HerculesLoad/Hercules=BracketClose
HerculesUnloadAll/Hercules=Comma
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/Tosh=Comma
HighTemplar=Comma,K
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=Period
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Minus
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=O
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=9
Hive/Lair=Minus
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=P
HunterSeekerMissile/Raven=Apostrophe,SemiColon
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=Apostrophe,BracketClose
HydraliskFrenzy/HydraliskImpaler=Apostrophe,BracketClose
HydraliskFrenzy/HydraliskLurker=Apostrophe,BracketClose
IgniteAfterburner/Medivac=L
Immortal=Apostrophe
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/WarpGate=
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=K
ImpalerBurrowDown=SemiColon
ImpalerBurrowUp=K
ImpalerDen/HydraliskDen=Minus
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=Equals
InfestedTerrans/Infestor=BracketClose
InfestedTerrans/Infestor2=BracketClose
InfestedTerrans/InfestorBurrowed=BracketClose
Infestor/Larva=Slash
InfestorConsumption/Infestor=P
InjectLarva/Queen=O
Interceptor/Carrier=K
Interceptor/Selendis=K
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=Apostrophe
Lair/Hatchery=Minus
Land=Minus,K
Larva=Equals,K
LaunchNullWard/NullSphere=O
Lift=Minus
LightofAiur/Oracle=Minus
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=BracketClose
LocustFlyingLaunch/SwarmHostSplitARooted=BracketClose
LocustLaunch/SwarmHostBurrowed=BracketClose
LocustLaunch/SwarmHostRooted=BracketClose
LocustLaunchCreeper/SwarmHostSplitBBurrowed=BracketClose
LocustLaunchCreeper/SwarmHostSplitBRooted=BracketClose
Lower/SupplyDepot=SemiColon,Apostrophe
Lurker/Hydralisk=O
Lurker/HydraliskLurker=K
LurkerBurrowDown=SemiColon
LurkerBurrowUp=K
LurkerDen/HydraliskDen=Minus
Marauder/Barracks=K
Marine/Barracks=Equals
MassRecall/Artanis=K
MassRecall/Mothership=K
Matrix/Medic=O
Medic/Barracks=Comma
MedicHeal/Medic=Apostrophe
Medivac/Starport=K
MedivacSpeedBoost/Medivac=K
MeliakBlinkBTN/Meliak=K
MengskUnits/Barracks=D
MercCompound/SCV=Minus
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=Apostrophe
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=P
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=O
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissileTurret/SCV=Equals
MorphBackToGateway/WarpGate=F
MorphMorphalisk/BroodMother=BracketClose
MorphMorphalisk/Queen=BracketClose
MorphMorphalisk/Queen2=BracketClose
MorphToCorpser/Larva=Apostrophe
MorphToHellion/Hellion=K
MorphToHellionTank/Hellion=SemiColon,Apostrophe
MorphToHotSNoxious/Larva=U
MorphToHotSTorrasque/Larva=U
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=Minus,SemiColon
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=K
MorphToRaptor/Larva=Equals
MorphToSwarmHostSplitA/Larva=M
MorphToSwarmHostSplitB/Larva=M
MorphToSwarmling/Larva=Equals
MorphToVile/Larva=Apostrophe
MorphtoDefiler/Larva=Slash
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=K
MorphtoHunter/HotSSwarmling=K
MorphtoRoach/Larva=Apostrophe
MorphtoSplitterling/HotSRaptor=K
MorphtoSplitterling/HotSSwarmling=K
Mothership/Nexus=Minus
MothershipCore/Nexus=Minus
MothershipCoreMassRecall/MothershipCore=K
MothershipCoreWeapon/MothershipCore=BracketClose
MothershipMassRecall/Mothership=K
Move=V
MoveHoldPosition=M
MovePatrol=U
MuscularAugments/HydraliskDen=K
Mutalisk/Larva=Comma
NPSwarm/Infestor=K,Minus
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=Apostrophe
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=K,Minus
NeuralParasite/Infestor2=K,Minus
Nexus/Harvester=K
Nexus/Probe=K
NovaSnipe/Nova=BracketClose,Minus
NukeArm/GhostAcademy=Equals
NukeCalldown/Ghost=Comma
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=Comma
Obliterate/Spectre=BracketClose,Minus
Observer/RoboticsFacility=K
OdinBarrage/Odin=K
OdinNukeCalldown/Odin=Comma
Oracle/Stargate=Equals
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=Equals
OracleRevelation/Oracle=Apostrophe
OracleWeaponOff=K
OracleWeaponOff/Oracle=K
OracleWeaponOn=SemiColon
OracleWeaponOn/Oracle=SemiColon
OrbitalCommand/CommandCenter=Equals
Overcharge/OrbitalCommand=J
Overlord/Larva=BracketClose
ParasiticInvasion/LarvalQueen=O
Passive=Enter
PerditionTurret/SCV=Period
PhaseMissile/Scout=O
PhasingMode/WarpPrism=SemiColon,Apostrophe
Phoenix/Stargate=K
PhoenixHallucination/Nexus=K
PhoenixHallucination/Sentry=K
PhotonCannon/Harvester=Equals
PhotonCannon/Probe=Equals
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=9
PointDefenseDrone/Raven=Comma,BracketClose
PoisonNova/HotSNoxious=O
Predator/Factory=M
PrimalHeal/K5Kerrigan=Minus
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=O
Probe/KhaydarinNexus=O
Probe/Nexus=K
ProbeHallucination/Nexus=Slash
ProbeHallucination/Sentry=Slash
ProbeHallucination/Voranor=Slash
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=Equals
ProtossBuild/Harvester=K,Apostrophe
ProtossBuild/Probe=K,Apostrophe
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=Equals
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=Apostrophe
PsiStorm/HighTemplar=Apostrophe
PsiStorm/Khiradun=Apostrophe
PsiStorm/Telios=Apostrophe
PsiStrike/K5Kerrigan=P
PsionicBolt/Telios=Comma,BracketClose
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=P
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=J
QueenBurstHeal/Queen=Apostrophe
Raise/SupplyDepotLowered=K
Rally=H
RallyEgg=F
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=J
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=SemiColon
Reactor/BarracksFlying=SemiColon
Reactor/Factory=SemiColon
Reactor/FactoryFlying=SemiColon
Reactor/Starport=SemiColon
Reactor/StarportFlying=SemiColon
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=Minus
ReaperSpeed/MercCompound=E
Recall/Arbiter=L
Refinery/SCV=SemiColon
ReleaseMinion/Nova=Minus
Repair=SemiColon
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=Equals
ResearchBattlecruiserSpecializations/FusionCore=K
ResearchBunkerUpgrade/ScienceFacility=T
ResearchBurrow=M
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=Equals
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=K
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExtendedThermalLance/RoboticsBay=Apostrophe
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Minus
ResearchG4Charge/BarracksTechReactor=Minus
ResearchGhostEnergyUpgrade/GhostAcademy=Apostrophe
ResearchGoliath/ScienceFacility=J
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=Equals
ResearchHallucination/CyberneticsCore=Apostrophe
ResearchHellion/ScienceFacility=Equals
ResearchHiSecAutoTracking/EngineeringBay=Apostrophe
ResearchHighCapacityBarrels/FactoryTechLab=Equals
ResearchHighCapacityBarrels/FactoryTechReactor=Equals
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=K
ResearchJackhammerConcussionGrenade/BarracksTechLab=Apostrophe
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Apostrophe
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=K
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=Minus
ResearchMedivacEnergyUpgrade/StarportTechReactor=Minus
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=BracketClose
ResearchNeuralParasite/InfestationPit=Apostrophe
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=K
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=Equals
ResearchPunisherGrenades/BarracksTechLab=Apostrophe
ResearchPunisherGrenades/BarracksTechReactor=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechLab=Equals
ResearchRavenEnergyUpgrade/StarportTechReactor=Equals
ResearchReaper/ScienceFacility=P
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechReactor=BracketClose
ResearchShapedBlast/FactoryTechLab=K
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=Equals
ResearchShieldWall/BarracksTechReactor=Equals
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStalkerTeleport/TwilightCouncil=K
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=BracketClose
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=J
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=O
ReturnCargo=BracketClose
Roach/Larva=Apostrophe
RoachWarren/Drone=J
RoboticsBay/Harvester=SemiColon
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=SemiColon
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=SemiColon
SCV=K
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=P
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=Period
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=Apostrophe,K
Salvage/Bunker=Apostrophe
SapStructure/Baneling=
Scan/CommandCenter=O
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=M
SelectBuilder=N
SensorTower/SCV=Minus
Sentry=SemiColon,BracketClose
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Apostrophe
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=SemiColon,Apostrophe
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=O
Snipe/Ghost=BracketClose,Minus
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=K
SpawningPool/Drone=Comma
Spectre/Barracks=M
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=Equals
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=Slash
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=SemiColon,Apostrophe
SpineCrawlerUproot/SpineCrawler=K
Spire/Drone=K
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=SemiColon,Apostrophe
SporeCrawlerUproot/SporeCrawler=K
Stalker=Apostrophe
StalkerHallucination/Nexus=M
StalkerHallucination/Sentry=M
Stargate/Harvester=K
Stargate/Probe=K
Starport/SCV=K
Stim=K
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=J
StopGenerateCreep=Minus
StopGenerateCreep/Overlord=Minus
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=BracketClose
Summon2DragoonHallucinations/Sentry=M
Summon2DragoonHallucinations/Voranor=M
Summon2ScoutHallucinations/Sentry=K
Summon2ScoutHallucinations/Voranor=K
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=BracketClose
SwarmHost/SwarmHostBurrowedMP=BracketClose
SwarmHost/SwarmHostMP=BracketClose
SwarmHostBurrowDown=Apostrophe,SemiColon
SwarmHostBurrowUp=K
SwarmHostDeepBurrow/SwarmHostSplitB=Period
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Period
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Period
SwarmHostMP/Larva=M
SwarmHostRoot/SwarmHost=Apostrophe,SemiColon
SwarmHostRoot/SwarmHostSplitA=Apostrophe,SemiColon
SwarmHostRoot/SwarmHostSplitB=Apostrophe,SemiColon
SwarmHostUproot/SwarmHostRooted=K
SwarmHostUproot/SwarmHostSplitARooted=K
SwarmHostUproot/SwarmHostSplitBRooted=K
SwarmHostUprootUnburrow/SwarmHostBurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=K
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenHydralisk/HugeSwarmQueen=Period
SwarmQueenHydralisk/SwarmQueenEgg=Period
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Period
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Period
SwarmQueenHydraliskImpaler/SwarmQueen=Period
SwarmQueenHydraliskLurker/HugeSwarmQueen=Period
SwarmQueenHydraliskLurker/LargeSwarmQueen=Period
SwarmQueenHydraliskLurker/SwarmQueen=Period
SwarmQueenParasiticInvasion/HugeSwarmQueen=O
SwarmQueenParasiticInvasion/LargeSwarmQueen=O
SwarmQueenParasiticInvasion/SwarmQueen=O
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TechLabBarracks/Barracks=BracketClose
TechLabBarracks/BarracksFlying=BracketClose
TechLabFactory/Factory=BracketClose
TechLabStarport/Starport=BracketClose
TechReactor/Barracks=BracketClose
TechReactor/BarracksFlying=BracketClose
TechReactor/Factory=BracketClose
TechReactor/FactoryFlying=BracketClose
TechReactor/Starport=BracketClose
TechReactor/StarportFlying=BracketClose
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=BracketClose
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=Equals
TemplarArchive/Probe=Equals
TemporalField/Mothership=Apostrophe
TemporalField/MothershipCore=Apostrophe
TerranBuild/SCV=K,Apostrophe
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=Equals
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Equals
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Equals
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Equals
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=Equals
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Equals
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Equals
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Equals
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehicleAndShipWeaponsLevel1/Armory=Equals
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TheMorosDevice/Raynor=J
Thor/Factory=Comma
TimeWarp/Nexus=Apostrophe
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=Apostrophe
Transfusion/Queen=Apostrophe
Transfusion/Queen2=Apostrophe
TransportMode/WarpPrism=K
TwilightCouncil/Harvester=BracketClose
TwilightCouncil/Probe=BracketClose
Ultralisk/Larva=U
UltraliskCavern/Drone=Apostrophe
UltrasonicPulse/Spectre=Apostrophe
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=Minus
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=BracketClose
UpgradeToWarpGate/Gateway=Minus
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=Equals
Viper/Larva=H,Minus
Viper/MutaliskViper=K
ViperConsume/Viper=K,Minus
ViperConsumption/Viper=K,Minus
VoidRay/Stargate=Apostrophe
VoidRayHallucination/Nexus=Comma
VoidRayHallucination/Sentry=Comma
VoidRayHallucination/Voranor=Comma
VoidRaySwarmDamageBoost/VoidRay=K
VoidSiphon/Oracle=T
VoodooShield/Immortal=K
VoodooShield/Tosh=O
Vortex/Artanis=Apostrophe
Vortex/Mothership=Apostrophe
Vulture/Factory=K
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=Equals
WarpInCorsair/Stargate=K
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=Equals
WarpPrismHallucination/Nexus=SemiColon
WarpPrismHallucination/Sentry=SemiColon
WarpPrismHallucination/Voranor=SemiColon
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=Slash
WidowMine/Factory=K
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=SemiColon,Apostrophe
WidowMineUnburrow/WidowMine=K
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=P
Wraith/Starport=M
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=K
WraithCloakOn/Wraith=SemiColon
XaphanForce/Voranor=O
YamatoGun=Apostrophe,K
Zealot=Equals
ZealotHallucination/Nexus=U
ZealotHallucination/Sentry=U
ZealotHallucination/Voranor=U
ZeratulBlink/Zeratul=K
ZeratulStun/Zeratul=P
ZergBuild/Drone=K,Apostrophe
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=Equals
hydraliskspeed/HydraliskDen=Equals
hydraliskspeed/LurkerDen=Enter
overlordspeed=U
zergflyerarmor1=K
zergflyerattack1=Equals
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=Equals
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=Equals
