[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F2
MenuGame=F5,Escape
MenuMessages=F6
MenuHelp=F1
MenuSocial=F10
LeaderNone=B
LeaderResources=Y
LeaderIncome=N
LeaderSpending=U
LeaderUnits=I
LeaderStructures=M
LeaderUnitsLost=Minus
LeaderProduction=J
LeaderUpgrades=8
LeaderArmy=H
LeaderAPM=Comma
LeaderCPM=G
ObserveAllPlayers=Control+O
ObserveAutoCamera=Shift+BracketOpen
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Control+BracketOpen
ObservePlayer1=Control+Equals
ObservePlayer2=Control+H
ObservePlayer3=Control+Apostrophe
ObservePlayer4=Control+8
ObservePlayer5=Control+M
ObservePlayer6=Control+U
ObservePlayer7=Control+Shift+Grave
ObservePlayer8=Control+Shift+L
ObservePlayer9=Control+Shift+9
ObservePlayer10=Control+Shift+0
ObservePlayer11=Control+Shift+K
ObservePlayer12=Control+Shift+BracketOpen
ObservePlayer13=Control+Shift+Equals
ObservePlayer14=Control+Shift+H
ObservePlayer15=Control+Shift+Apostrophe
ObservePreview=Control+P
ObserveSelected=Shift+K
ObserveStatusBars=Control+K
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+8
StatPanelResources=Control+Grave
StatPanelArmySupply=Control+Shift+O
StatPanelUnitsLost=Control+Shift+P
StatPanelAPM=Control+L
StatPanelCPM=Control+9
ToggleVersusModeSides=Shift+Apostrophe
ToggleWorldPanel=Control+0
CinematicSkip=Escape,8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=CapsLock
CameraCenter=Control+Alt,Control+D,Shift+U
CameraFollow=Control+Shift+Alt+F5
CameraTurnLeft=Backspace
CameraTurnRight=Slash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Comma
ControlGroupAppend1=Control+P
ControlGroupAppend2=Control+I
ControlGroupAppend3=Control+Grave
ControlGroupAppend4=Control+K,Control+Alt+J
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+Equals
ControlGroupAppend7=Control+8
ControlGroupAppend8=Control+Apostrophe
ControlGroupAppend9=Control+U
ControlGroupAssign0=Control+Shift+Comma
ControlGroupAssign1=Control+Shift+P
ControlGroupAssign2=Control+Shift+I
ControlGroupAssign3=Control+Shift+Grave
ControlGroupAssign4=Control+Shift+K
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+Equals
ControlGroupAssign7=Control+Shift+8
ControlGroupAssign8=Control+Shift+Apostrophe
ControlGroupAssign9=Control+Shift+U
ControlGroupRecall0=Comma
ControlGroupRecall1=P
ControlGroupRecall2=I
ControlGroupRecall3=Grave
ControlGroupRecall4=K
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=Equals
ControlGroupRecall7=8
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=U
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=F8
MinimapColors=Control+0
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Alt+4
PauseGame=F9,Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=K
ReplayRestart=Shift+M
ReplaySkipBack=Shift+Equals
ReplaySkipNext=Shift+H
ReplaySpeedDec=Shift+I
ReplaySpeedInc=Shift+J
ReplayStop=Control+Shift+8
ReplayHide=Shift+U
SmartCommand=RightMouseButton,F7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,J,9,0,M,H,G,B
TeamResources=Control+9
TownCamera=Space
WarpIn=Control+Shift+Alt+F12
CameraSave0=Control+Alt+I
CameraSave1=Control+Alt+Grave
CameraSave2=Control+Alt+K
CameraSave3=Control+Alt+BracketOpen
CameraSave4=Control+Alt+Equals
CameraSave5=Control+Alt+Apostrophe,Control+J
CameraSave6=Control+Alt+8,Control+O
CameraSave7=Control+Alt+P
CameraView0=Shift+I
CameraView1=Shift+Grave
CameraView2=Shift+K
CameraView3=Shift+BracketOpen
CameraView4=Shift+Equals
CameraView5=Shift+Apostrophe,Control+Shift+J
CameraView6=Shift+8,Control+Shift+O
CameraView7=Shift+P

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=9
Aberration/Larva=Y
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=K
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=Minus
ArchonHallucination/Nexus=Minus
ArchonHallucination/Sentry=Minus
ArchonHallucination/Voranor=Minus
ArmorpiercingMode=L,O
Armory/SCV=9
AssaultMode=L,O
Assimilator/Harvester=H
Assimilator/Probe=H
Attack=J
AttackAllowsInvulnerable/DrakkenLaserDrill=J
AutoTurret/Raven=9,Minus
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=9
Baneling/HotSSwarmling=9
Baneling/Zergling=9
Baneling/Zergling2=9
BanelingNest/Drone=Minus
Banshee/Starport=H
Barracks/SCV=M
BattleRage/Khraxus=H
Battlecruiser/Starport=0
BlindingCloud/Viper=L,G
Blink/Stalker=O
BonesHeal/Stetmann=L
BroodLord/Corruptor=9
BroodLord/MutaliskBroodlord=9
BuildAutoTurret/Raven=9,Minus
BuildCreepTumor/BroodMother=9
BuildCreepTumor/Queen=9
BuildCreepTumor/Queen2=9
BuildCreepTumorPropagate/CreepTumorBurrowed=J
BuildHercules/Starport=N
BuildPointDefenseDrone/Raven=L,M
BuildScarab/Reaver=I
BuildScienceVessel/Starport=M
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/SCV=0
BunkerFortified/SCV=0
BunkerLoad=Minus
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=9
BurrowUp=9
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=N
CancelCocoon=N
CancelMutateMorph=N
CancelUpgradeMorph=N
Carrier/Stargate=0
Charge/Khraxus=O
Charge/Orthos=O
Charge/Voranor=O
Charge/Zealot=O
Charge/ZealotDark=O
CloakOff=9
CloakOnBanshee=L
Colossus/RoboticsFacility=L
ColossusHallucination/Nexus=L
ColossusHallucination/Sentry=L
ColossusHallucination/Voranor=L
CommandCenter/SCV=9
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=9
CommandCenterUnloadAll=9
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=K
Contaminate/Overseer=9,L
CorruptionAbility/Corruptor=O,M
Corruptor/Larva=Period
CreepTumor/Queen=Apostrophe
CyberneticsCore/Harvester=0
CyberneticsCore/Probe=0
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkSwarm/Infestor=I
DarkTemplar=0,L
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=H
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=I
DevastatingShot/InfestedStukov=O,G
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=O
DisableBuildingAttack/HotSHunter=O
DisableBuildingAttack/HotSSplitterlingBig=O
DisableBuildingAttack/baneling=O
DisableBuildingAttack/baneling2=O
DisableBuildingAttackSplitterling/HotSSplitterlingBig=O
DisablingCloud/Viper=L,G
Domination/Nova=I
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=O
DutchPlaceTurret/Swann=9,Minus
EMP/Ghost=O
EnableBuildingAttack/Baneling=9
EMP/ScienceVessel=I
EnableBuildingAttack/HotSHunter=9
EnableBuildingAttack/HotSSplitterlingBig=9
EnableBuildingAttackSplitterling/HotSSplitterlingBig=9
EnableBuildingAttack/baneling=9
EnableBuildingAttack/baneling2=9
EngineeringBay/SCV=L
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=L
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=O
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=Y
ExperimentalPlasmaGun/Raynor=K
Explode/Baneling=Minus
Explode/BanelingBurrowed=Minus
Explode/HotSHunter=Minus
Explode/HotSHunterBurrowed=Minus
Explode/HotSSplitterlingBig=Minus
Explode/HotSSplitterlingBigBurrowed=Minus
Explode/baneling=Minus
Explode/baneling2=Minus
ExplosiveMode=9
Extractor/Drone=H
FaceEmbrace/Viper=O,M
Factory/SCV=J
Feedback/AnAleemController=L,M
Feedback/HighTemplar=L,M
Feedback/Khiradun=L,M
FighterMode=9
Firebat/Barracks=Comma
FleetBeacon/Harvester=0
FleetBeacon/Probe=0
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=L
Forge/Probe=L
Frostbat/Barracks=Comma
FungalGrowth/Infestor=O,G
FungalGrowth/Infestor2=O,G
FusionCore/SCV=0
Gateway/Harvester=M
Gateway/Probe=M
GatherProt=D
GenerateCreep/Overlord=L
Ghost/Barracks=M
GhostAcademy/SCV=L
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=I
Goliath/Factory=M
Glare/Oracle=Minus
GravitonBeam/Phoenix=O,9
GravitonBeam/Urun=O,9
GreaterSpire/Spire=Minus
GreaterSpireBroodlord/Spire=Minus
GrowHugeQueen/LargeSwarmQueen=Apostrophe
GrowLargeQueen/SwarmQueen=Apostrophe
GrowSwarmQueen/LarvalQueen=Apostrophe
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
Hallucination/Sentry=Minus
Hallucination/Sentry2=Minus
Guardian/Mutalisk=I
Hallucination2/Voranor=Minus
Halt=G
Hatchery/Drone=9
Heal/Medivac=L
Heal/Medivac2=L
HellfireThrusters/StarportTechLab=J
Hellion/Factory=J
HellionTank/Factory=M
HerculesLoad/Hercules=Minus
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=G
HeroNukeCalldown/Tosh=G
HighTemplar=M
HighTemplarHallucination/Nexus=M
HighTemplarHallucination/Sentry=M
HighTemplarHallucination/Voranor=M
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=Comma
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Minus
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=Apostrophe
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=8
Hive/Lair=Minus
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=Minus
HunterSeekerMissile/Raven=O,G
Hydralisk/Larva=L
HydraliskDen/Drone=M
HydraliskFrenzy/Hydralisk=O,M
HydraliskFrenzy/HydraliskImpaler=O,M
HydraliskFrenzy/HydraliskLurker=O,M
IgniteAfterburner/Medivac=K
Immortal=9
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/WarpGate=
ImmortalHallucination/Nexus=9
ImmortalHallucination/Sentry=9
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=9
ImpalerBurrowDown=L
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=Minus
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=L
InfestedTerrans/Infestor=M
InfestedTerrans/Infestor2=M
InfestedTerrans/InfestorBurrowed=M
Infestor/Larva=M
InfestorConsumption/Infestor=Apostrophe
InjectLarva/Queen=I
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Minus
K5Leviathan/K5Kerrigan=Minus
K5Leviathan/K5KerriganBurrowed=W
KhalaShockwave/Immortal=O
Lair/Hatchery=Minus
Land=Minus
Larva=J,O
LaunchNullWard/NullSphere=I
Lift=Minus
LightofAiur/Oracle=Minus
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=M
LocustFlyingLaunch/SwarmHostSplitARooted=M
LocustLaunch/SwarmHostBurrowed=M
LocustLaunch/SwarmHostRooted=M
LocustLaunchCreeper/SwarmHostSplitBBurrowed=M
LocustLaunchCreeper/SwarmHostSplitBRooted=M
Lower/SupplyDepot=L
Lurker/Hydralisk=I
Lurker/HydraliskLurker=9
LurkerBurrowDown=L
LurkerBurrowUp=9
LurkerDen/HydraliskDen=Minus
Marauder/Barracks=O
Marine/Barracks=J
MassRecall/Artanis=9
MassRecall/Mothership=9
Matrix/Medic=I
Medic/Barracks=M
MedicHeal/Medic=L
Medivac/Starport=O
MedivacSpeedBoost/Medivac=9
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=S
MercCompound/SCV=8
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=L
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=I
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=H
MindControl/HiveMindEmulator=J
MissilePods/Battlecruiser=Minus
MissilePods/DukesRevenge=Minus
MissileTurret/SCV=O
MorphBackToGateway/WarpGate=D
MorphMorphalisk/BroodMother=O,B
MorphMorphalisk/Queen=O,B
MorphMorphalisk/Queen2=O,B
MorphToCorpser/Larva=H
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=L,O
MorphToHotSNoxious/Larva=B
MorphToHotSTorrasque/Larva=B
MorphToHydraliskImpaler/Larva=L
MorphToHydraliskLurker/Larva=L
MorphToMothership/MothershipCore=Minus
MorphToMutaliskBroodlord/Larva=0
MorphToMutaliskViper/Larva=0
MorphToOverseer/Overlord=9
MorphToRaptor/Larva=J
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=J
MorphToVile/Larva=H
MorphtoDefiler/Larva=M
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=9
MorphtoHunter/HotSSwarmling=9
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=9
MorphtoSplitterling/HotSSwarmling=9
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreMassRecall/MothershipCore=9
MothershipCoreWeapon/MothershipCore=L
MothershipMassRecall/Mothership=9
Move=C
MoveHoldPosition=0
MovePatrol=H
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=0
NPSwarm/Infestor=Minus,9
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=L
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=Minus,9
NeuralParasite/Infestor2=Minus,9
Nexus/Harvester=9
Nexus/Probe=9
NovaSnipe/Nova=M,Minus
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=G
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=H
Obliterate/Spectre=M,Minus
Observer/RoboticsFacility=J
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=G
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=O
OracleRevelation/Oracle=O
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=J
Overcharge/OrbitalCommand=H
Overlord/Larva=9
ParasiticInvasion/LarvalQueen=H
Passive=Apostrophe
PerditionTurret/SCV=Comma
PhaseMissile/Scout=I
PhasingMode/WarpPrism=L
Phoenix/Stargate=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=Apostrophe
PointDefenseDrone/Raven=L,M
PoisonNova/HotSNoxious=Minus
Predator/Factory=N
PrimalHeal/K5Kerrigan=Apostrophe
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=H
Probe/KhaydarinNexus=I
Probe/Nexus=O
ProbeHallucination/Nexus=G
ProbeHallucination/Sentry=G
ProbeHallucination/Voranor=G
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Harvester=O,M
ProtossBuild/Probe=O,M
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=J
ProtossShieldsLevel1/Forge=9
PsiDisruptor/SCV=N
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=I
PsionicBolt/Telios=L,M
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=I
Pylon/Harvester=J
Pylon/Probe=J
Queen=M
QueenBurstHeal/Queen=Minus,M
Raise/SupplyDepotLowered=9
Rally=B
RallyEgg=D
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Raven/Starport=M
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=Minus
ReaperSpeed/MercCompound=W
Recall/Arbiter=K
Refinery/SCV=H
ReleaseMinion/Nova=Minus
Repair=L
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=J
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=J
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=9
ResearchDurableMaterials/StarportTechReactor=9
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExtendedThermalLance/RoboticsBay=L
ResearchFireSuppression/ScienceFacility=T
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=Minus
ResearchG4Charge/BarracksTechReactor=Minus
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGoliath/ScienceFacility=M
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=9
ResearchHellion/ScienceFacility=J
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=O
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=9
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=L
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=J
ResearchRavenEnergyUpgrade/StarportTechReactor=J
ResearchReaper/ScienceFacility=I
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/FactoryTechLab=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechReactor=Apostrophe
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=J
ResearchShieldWall/BarracksTechReactor=J
ResearchSiegeTank/ScienceFacility=H
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSpiderMines/FactoryTechLab=I
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchTechReactor/ScienceFacility=L
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=9
ResearchTurboGripper/StarportTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=Minus
ReturnCargo=9
Roach/Larva=H
RoachWarren/Drone=M
RoboticsBay/Harvester=M
Rift/KhaydarinNexus=K
Rift/Nexus=K
RoboticsBay/Probe=M
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=L
SCV=O
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=H
SJHyperionFighters/SJHyperion=K
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=O,9
Salvage/Bunker=M
SapStructure/Baneling=O
Scan/CommandCenter=K
Scan/OrbitalCommand=L
Scourge/Larva=G
SelectBuilder=Period
SensorTower/SCV=Minus
Sentry=H,O
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=L,O
SiegeTank/Factory=H
SlivanPuke/Devourer=I
Snipe/Ghost=M,Minus
SpawnBanelings/K5Kerrigan=Apostrophe
SpawnChangeling/Overseer=O
SpawningPool/Drone=J
Spectre/Barracks=N
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=G
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=Apostrophe
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=0
SpineCrawlerRoot/SpineCrawlerUprooted=L,O
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=O
SporeCrawler/Drone=O
SporeCrawlerRoot/SporeCrawlerUprooted=L,O
SporeCrawlerUproot/SporeCrawler=9
Stalker=9
StalkerHallucination/Nexus=Y
StalkerHallucination/Sentry=Y
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
Stim=9
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
StimFirebat/DevilDog=9
StimFirebat/Firebat=9
Stimpack/BarracksTechLab=9
Stimpack/BarracksTechReactor=9
Stop=Y
StopGenerateCreep=M
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=Y
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=M
Summon2DragoonHallucinations/Sentry=Y
Summon2DragoonHallucinations/Voranor=Y
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDepotDrop/SCV=J
SupplyDrop/OrbitalCommand=M
SwarmHost/SwarmHostBurrowedMP=M
SwarmHost/SwarmHostMP=M
SwarmHostBurrowDown=L,O
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/SwarmHostSplitB=Comma
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Comma
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Comma
SwarmHostMP/Larva=G
SwarmHostRoot/SwarmHost=L,O
SwarmHostRoot/SwarmHostSplitA=L,O
SwarmHostRoot/SwarmHostSplitB=L,O
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=I
SwarmQueenCorpser/LargeSwarmQueen=I
SwarmQueenCorpser/SwarmQueen=I
SwarmQueenHydralisk/HugeSwarmQueen=Apostrophe
SwarmQueenHydralisk/SwarmQueenEgg=Apostrophe
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/SwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/SwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/HugeSwarmQueen=H
SwarmQueenParasiticInvasion/LargeSwarmQueen=H
SwarmQueenParasiticInvasion/SwarmQueen=H
SwarmQueenRaptor/HugeSwarmQueen=Minus
SwarmQueenRaptor/LargeSwarmQueen=Minus
SwarmQueenRaptor/SwarmQueen=Minus
SwarmQueenRoach/HugeSwarmQueen=I
SwarmQueenRoach/LargeSwarmQueen=I
SwarmQueenRoach/SwarmQueenEgg=I
SwarmQueenSwarmling/HugeSwarmQueen=Minus
SwarmQueenSwarmling/LargeSwarmQueen=Minus
SwarmQueenSwarmling/SwarmQueen=Minus
SwarmQueenVile/HugeSwarmQueen=I
SwarmQueenVile/LargeSwarmQueen=I
SwarmQueenVile/SwarmQueen=I
SwarmQueenZergling/HugeSwarmQueen=Minus
SwarmQueenZergling/LargeSwarmQueen=Minus
SwarmQueenZergling/SwarmQueen=Minus
SwarmQueenZergling/SwarmQueenEgg=Minus
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=O,M
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=J
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel2/Armory=J
TerranShipWeaponsUltraCapacitorsLevel3/Armory=J
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=J
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=9
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=9
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=9
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=9
TheMorosDevice/Raynor=H
Thor/Factory=0
TimeWarp/Nexus=L
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=Minus,M
Transfusion/Queen=Minus,M
Transfusion/Queen2=Minus,M
TransportMode/WarpPrism=9
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Larva=B
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=O
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToWarpGate/Gateway=Minus
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VikingFighter/Starport=J
Viper/Larva=Y
Viper/MutaliskViper=9
ViperConsume/Viper=9
ViperConsumption/Viper=9
VoidRay/Stargate=9
VoidRayHallucination/Nexus=H
VoidRayHallucination/Sentry=H
VoidRayHallucination/Voranor=H
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=R
VoodooShield/Immortal=9
VoodooShield/Tosh=Minus
Vortex/Artanis=O
Vortex/Mothership=O
Vulture/Factory=O
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=O
WarpInCorsair/Stargate=J
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=0
WarpPrismHallucination/Sentry=0
WarpPrismHallucination/Voranor=0
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=B
WidowMine/Factory=O
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=L,O,M
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=Apostrophe
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=I
Wraith/Starport=Comma
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=L
XaphanForce/Voranor=H
YamatoGun=O,9
Zealot=J
ZealotHallucination/Nexus=Period
ZealotHallucination/Sentry=Period
ZealotHallucination/Voranor=Period
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=K
ZergBuild/Drone=O,M
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=J
hydraliskspeed/HydraliskDen=O
hydraliskspeed/LurkerDen=Apostrophe
overlordspeed=Period
zergflyerarmor1=O
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=9
zergmissileweapons1/EvolutionChamber=J
