[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+Equals
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=5,Escape
MenuAchievements=F9
MenuGame=F4,Escape
MenuMessages=F6
MenuHelp=F10
MenuSocial=F11
LeaderNone=B
LeaderResources=T
LeaderIncome=
LeaderSpending=X
LeaderUnits=W
LeaderStructures=R
LeaderUnitsLost=E
LeaderProduction=F
LeaderUpgrades=C
LeaderArmy=4
LeaderAPM=V
LeaderCPM=H
ObserveAllPlayers=Control+Shift+Q
ObserveAutoCamera=Shift+1
ObserveClearSelection=5,Escape
ObserveCommentator=
ObservePlayer0=Control+3
ObservePlayer1=Control+2
ObservePlayer2=Control+D
ObservePlayer3=Control+1
ObservePlayer4=Control+Tab
ObservePlayer5=Control+G
ObservePlayer6=Control+CapsLock
ObservePlayer7=Control+4
ObservePlayer8=Control+C
ObservePlayer9=Control+R
ObservePlayer10=Control+Shift+A
ObservePlayer11=Control+Shift+S
ObservePlayer12=Control+Shift+3
ObservePlayer13=Control+Shift+2
ObservePlayer14=Control+Shift+D
ObservePlayer15=Control+Shift+1
ObservePreview=Control+Q
ObserveSelected=Control+Shift+W
ObserveStatusBars=Control+S
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+G
StatPanelResources=Shift+E
StatPanelArmySupply=Shift+W
StatPanelUnitsLost=Shift+F
StatPanelAPM=Shift+C
StatPanelCPM=Shift+R
ToggleVersusModeSides=Shift+Tab
ToggleWorldPanel=Control+A
CinematicSkip=Escape,5
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F12
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Grave
ControlGroupAppend1=Alt+F
ControlGroupAppend2=Control+Q
ControlGroupAppend3=Control+A
ControlGroupAppend4=Control+S
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+2
ControlGroupAppend7=Control+1
ControlGroupAppend8=Control+Tab
ControlGroupAppend9=Control+CapsLock
ControlGroupAssign0=Control+Shift+Grave
ControlGroupAssign1=Control+Shift+G
ControlGroupAssign2=Control+Shift+Q
ControlGroupAssign3=Control+Shift+A
ControlGroupAssign4=Control+Shift+S
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+2
ControlGroupAssign7=Control+Shift+1
ControlGroupAssign8=Control+Shift+Tab
ControlGroupAssign9=Control+Shift+CapsLock
ControlGroupRecall0=Grave
ControlGroupRecall1=Q
ControlGroupRecall2=Shift+Q
ControlGroupRecall3=A
ControlGroupRecall4=S
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=1
ControlGroupRecall8=Tab
ControlGroupRecall9=CapsLock
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=Shift+5
MinimapColors=F3
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+8
PauseGame=Pause,F2
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=D
ReplayRestart=Shift+CapsLock
ReplaySkipBack=Control+Shift+F
ReplaySkipNext=Control+Shift+E
ReplaySpeedDec=G
ReplaySpeedInc=Z
ReplayStop=Control+Shift+Tab
ReplayHide=Shift+4
SelectionCancelDrag=Slash,5
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,E
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+D
CameraSave1=Alt+S
CameraSave2=Alt+A
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+1
CameraSave6=Control+F
CameraSave7=Control+Shift+F
CameraView0=Shift+D
CameraView1=Shift+S
CameraView2=Shift+A
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+1
CameraView6=Control+W
CameraView7=Control+Shift+W

[Commands]
250mmStrikeCannons/Thor=W
330mmBarrageCannons/Thor=W
AWrp=E
Aberration/Larva=V
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=X
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=W
Armory/SCV=E
AssaultMode=G
Assimilator/Harvester=F
Assimilator/Probe=F
Attack=F
AttackAllowsInvulnerable/DrakkenLaserDrill=F
AutoTurret/Raven=E
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=W
Baneling/HotSSwarmling=W
Baneling/Zergling=W
Baneling/Zergling2=W
BanelingNest/Drone=R
Banshee/Starport=E
Barracks/SCV=4
BattleRage/Khraxus=E
Battlecruiser/Starport=C
BlindingCloud/Viper=G
Blink/Stalker=W
BonesHeal/Stetmann=G
BroodLord/Corruptor=W
BroodLord/MutaliskBroodlord=W
BuildAutoTurret/Raven=E
BuildCreepTumor/BroodMother=E
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=G
BuildScienceVessel/Starport=D
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=C
BunkerFortified/SCV=C
BunkerLoad=4
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=W
BurrowChargeCampaign/Ultralisk=W
BurrowChargeCampaignNoxious/HotSNoxious=W
BurrowChargeMP/Ultralisk=W
BurrowDown=G
BurrowHydraliskImpalerDown=G
BurrowHydraliskImpalerUp=W
BurrowHydraliskLurkerDown=G
BurrowHydraliskLurkerUp=W
BurrowUp=W
CalldownMULE/CommandCenter=F,E
CalldownMULE/OrbitalCommand=F,E
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=,Slash
CancelCocoon=,Slash
CancelMutateMorph=,Slash
CancelUpgradeMorph=,Slash
Carrier/Stargate=C
Charge/Khraxus=W
Charge/Orthos=W
Charge/Voranor=W
Charge/Zealot=W
CloakOff=4
CloakOnBanshee=G
Colossus/RoboticsFacility=4
ColossusHallucination/Nexus=E
ColossusHallucination/Sentry=E
ColossusHallucination/Voranor=E
CommandCenter/SCV=D
CommandCenterLoad=X
CommandCenterOrbRelay/SCV=D
CommandCenterUnloadAll=G
Consume/GiantYeti=X
Consume/Lyote=X
Consumption/Tosh=Z
Contaminate/Overseer=E
CorruptionAbility/Corruptor=E
Corruptor/Larva=C
CyberneticsCore/Harvester=C
CyberneticsCore/Probe=C
D8Charge/MercReaper=W
D8Charge/Reaper=W
DarkShrine/Harvester=G
DarkShrine/Probe=G
DarkTemplar=G
DeepTunnel/Queen=O
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=E
DevastatingShot/InfestedStukov=W
Diamondback/Factory=X
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=G
Domination/Nova=W
Drag/Dehaka=W
Drag/DehakaMirrorImage=W
Drone/Larva=W
DutchPlaceTurret/Swann=E
EMP/Ghost=W
EnableBuildingAttack/Baneling=W
EnableBuildingAttack/HotSHunter=W
EnableBuildingAttack/HotSSplitterlingBig=W
EnableBuildingAttackSplitterling/HotSSplitterlingBig=W
EnableBuildingAttack/baneling=W
EnableBuildingAttack/baneling2=W
EngineeringBay/SCV=G
EvolutionChamber/Drone=G
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=D
EvolveVentralSacks=D
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=G
Extractor/Drone=F
FaceEmbrace/Viper=W
Factory/SCV=D
Feedback/AnAleemController=G
Feedback/HighTemplar=G
Feedback/Khiradun=G
FighterMode=W
Firebat/Barracks=X
FleetBeacon/Harvester=C
FleetBeacon/Probe=C
ForceField/Sentry=W
ForceField2/Sentry2=W
Forge/Harvester=G
Forge/Probe=G
Frostbat/Barracks=X
FungalGrowth/Infestor=W
FungalGrowth/Infestor2=W
FusionCore/SCV=C
Gateway/Harvester=4
Gateway/Probe=4
GatherProt=K
GenerateCreep/Overlord=Z
Ghost/Barracks=W
GhostAcademy/SCV=W
GhostHoldFire/Ghost=Z
GiantYetiLeap/GiantYeti=W
Goliath/Factory=E
GravitonBeam/Phoenix=E
GravitonBeam/Urun=E
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=W
GrowHugeQueen/LargeSwarmQueen=X
GrowLargeQueen/SwarmQueen=X
GrowSwarmQueen/LarvalQueen=X
GuardianShield/Sentry=G
GuardianShield/Sentry2=G
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Hallucination2/Voranor=Z
Halt=V
Hatchery/Drone=D
Heal/Medivac=G
Heal/Medivac2=G
Hellion/Factory=F
HellionTank/Factory=E
HerculesLoad/Hercules=4
HerculesUnloadAll/Hercules=E
HeroNukeCalldown/Nova=X
HeroNukeCalldown/Tosh=X
HighTemplar=W
HighTemplarHallucination/Nexus=C
HighTemplarHallucination/Sentry=C
HighTemplarHallucination/Voranor=C
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=X
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=W
HireHelsAngels/MercCompound=E
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=F
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=4
Hive/Lair=Z
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=W
HunterSeekerMissile/Raven=W
Hydralisk/Larva=G
HydraliskDen/Drone=E
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
Immortal=F
Immortal/Gateway=
Immortal/RoboticsFacility=E
Immortal/WarpGate=
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=W
Impaler/HydraliskImpaler=W
ImpalerBurrowDown=G
ImpalerBurrowUp=W
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=W
InfestedTerrans/Infestor=E
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=X
InfestorConsumption/Infestor=E
Interceptor/Carrier=W
Interceptor/Selendis=W
Irradiate/ScienceVessel=W
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=O
KhalaShockwave/Immortal=W
Lair/Hatchery=Z
Land=Z
Larva=W
Lift=Z
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
Lower/SupplyDepot=G
Lurker/HydraliskLurker=W
LurkerBurrowDown=G
LurkerBurrowUp=W
LurkerDen/HydraliskDen=Z
Marauder/Barracks=E
Marine/Barracks=F
MassRecall/Artanis=E
MassRecall/Mothership=E
Medic/Barracks=C
MedicHeal/Medic=G
Medivac/Starport=W
MedivacSpeedBoost/Medivac=W
MeliakBlinkBTN/Meliak=W
MengskUnits/Barracks=L
MercCompound/SCV=G
MercHellion/Factory=K
MercHellion/MercCompound=M
MercMedic/Barracks=L
MercMedic/MercCompound=K
MercMedicHeal/MercMedic=G
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Tosh=W
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=E
MindControl/HiveMindEmulator=W
MissilePods/Battlecruiser=E
MissilePods/DukesRevenge=E
MissileTurret/SCV=E
MorphBackToGateway/WarpGate=K
MorphMorphalisk/BroodMother=W
MorphMorphalisk/Queen=W
MorphMorphalisk/Queen2=W
MorphToCorpser/Larva=D
MorphToHellion/Hellion=W
MorphToHellionTank/Hellion=G
MorphToHotSNoxious/Larva=5
MorphToHotSTorrasque/Larva=5
MorphToHydraliskImpaler/Larva=G
MorphToHydraliskLurker/Larva=G
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=W
MorphToRaptor/Larva=F
MorphToSwarmHostSplitA/Larva=R
MorphToSwarmHostSplitB/Larva=R
MorphToSwarmling/Larva=F
MorphToVile/Larva=D
MorphtoDefiler/Larva=X
MorphtoHunter/HotSRaptor=W
MorphtoHunter/HotSSwarmling=W
MorphtoSplitterling/HotSRaptor=W
MorphtoSplitterling/HotSSwarmling=W
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/MothershipCore=G
MothershipMassRecall/Mothership=E
Move=M
MoveHoldPosition=C
MovePatrol=R
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=4
NPSwarm/Infestor=Z
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=Z
Nexus/Harvester=D
Nexus/Probe=D
NovaSnipe/Nova=E
NukeArm/GhostAcademy=X
NukeCalldown/Ghost=X
NydusNetwork/Drone=G
Obliterate/Spectre=E
Observer/RoboticsFacility=W
OdinBarrage/Odin=W
OdinNukeCalldown/Odin=X
Oracle/Stargate=W
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=W
OracleRevelation/Oracle=G
OracleWeaponOff=E
OracleWeaponOff/Oracle=E
OracleWeaponOn/Oracle=W
OrbitalCommand/CommandCenter=F
Overlord/Larva=E
ParasiticInvasion/LarvalQueen=E
PerditionTurret/SCV=X
PhasingMode/WarpPrism=G
Phoenix/Stargate=F
PhoenixHallucination/Nexus=F
PhoenixHallucination/Sentry=F
PhotonCannon/Harvester=E
PhotonCannon/Probe=E
PlantC4Charge/Raynor=4
PointDefenseDrone/Raven=G
PoisonNova/HotSNoxious=E
Predator/Factory=V
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=E
Probe/Nexus=W
ProbeHallucination/Nexus=V
ProbeHallucination/Sentry=V
ProbeHallucination/Voranor=V
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=W,E
ProtossBuild/Probe=W,E
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=W
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=W
PsiStorm/HighTemplar=W
PsiStorm/Khiradun=W
PsiStorm/Telios=W
PsiStrike/K5Kerrigan=W
PsionicBolt/Telios=G
PsionicLift/K5Kerrigan=W
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=W
Pylon/Harvester=W
Pylon/Probe=W
Queen=F
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=W
Rally=U
RallyEgg=K
RapidIncubation/SwarmHost=O
RapidIncubation/SwarmHostSwarmHostBurrowed=O
RapidIncubation/SwarmHostSwarmHostRooted=O
RapidIncubation/SwarmHostSplitA=O
RapidIncubation/SwarmHostSplitABurrowed=O
RapidIncubation/SwarmHostSplitARooted=O
RapidIncubation/SwarmHostSplitB=O
RapidIncubation/SwarmHostSplitBBurrowed=O
RapidIncubation/SwarmHostSplitBRooted=O
Raven/Starport=D
RaynorSnipe/RaynorCommando=W
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=D
ReaperSpeed/BarracksTechReactor=D
ReaperSpeed/MercCompound=O
Refinery/SCV=F
ReleaseMinion/Nova=Z
Repair=G
ResearchBansheeCloak/StarportTechLab=4
ResearchBansheeCloak/StarportTechReactor=4
ResearchBattlecruiserEnergyUpgrade/FusionCore=F
ResearchBattlecruiserSpecializations/FusionCore=W
ResearchBunkerUpgrade/ScienceFacility=U
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=W
ResearchCerberusMines/FactoryTechReactor=W
ResearchCharge/TwilightCouncil=E
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=G
ResearchDurableMaterials/StarportTechReactor=G
ResearchExtendedThermalLance/RoboticsBay=4
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=X
ResearchG4Charge/BarracksTechLab=D
ResearchG4Charge/BarracksTechReactor=D
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGoliath/ScienceFacility=E
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=D
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchIncineratorNozzles/BarracksTechLab=R
ResearchIncineratorNozzles/BarracksTechReactor=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=C
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=W
ResearchMedivacEnergyUpgrade/StarportTechReactor=W
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=G
ResearchPsiStorm/TemplarArchive=W
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=F
ResearchRavenEnergyUpgrade/StarportTechReactor=F
ResearchReaper/ScienceFacility=W
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=E
ResearchSeekerMissile/StarportTechReactor=E
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=F
ResearchShieldWall/BarracksTechReactor=F
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=G
ResearchTransformationServos/FactoryTechLab=G
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
RetributionField/Meliak=E
ReturnCargo=4
Roach/Larva=D
RoachWarren/Drone=C
RoboticsBay/Harvester=4
RoboticsBay/Probe=4
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=G
SCV=W
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=G
SJHyperionFightersRecall/SJHyperion=X
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=W
Salvage/Bunker=Z
SapStructure/Baneling=W
Scan/CommandCenter=E
Scan/OrbitalCommand=D
Scourge/Larva=R
SelectBuilder=R
SensorTower/SCV=R
Sentry=D
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=G
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
SiegeMode=G
SiegeTank/Factory=D
Snipe/Ghost=E
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=W
SpawningPool/Drone=4
Spectre/Barracks=V
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=X
SpectreNukeCalldown/Spectre=X
SpectreWeaponsFree/Spectre=V
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=W
SpineCrawler/Drone=W
SpineCrawlerRoot/SpineCrawlerUprooted=G
SpineCrawlerUproot/SpineCrawler=W
Spire/Drone=F
SporeCrawler/Drone=E
SporeCrawlerRoot/SporeCrawlerUprooted=G
SporeCrawlerUproot/SporeCrawler=W
Stalker=F
StalkerHallucination/Nexus=R
StalkerHallucination/Sentry=R
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
Stim=W
StimFirebat/DevilDog=W
StimFirebat/Firebat=W
Stimpack/BarracksTechLab=W
Stimpack/BarracksTechReactor=W
Stop=D
StopGenerateCreep=E
StopGenerateCreep/Overlord=E
StopPlanetaryFortress/PlanetaryFortress=D
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=E
Summon2DragoonHallucinations/Sentry=R
Summon2DragoonHallucinations/Voranor=R
Summon2ScoutHallucinations/Sentry=F
Summon2ScoutHallucinations/Voranor=F
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=G
SwarmHostBurrowUp=W
SwarmHostDeepBurrow/SwarmHostSplitB=X
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=X
SwarmHostDeepBurrow/SwarmHostSplitBRooted=X
SwarmHostMP/Larva=R
SwarmHostRoot/SwarmHost=G
SwarmHostRoot/SwarmHostSplitA=G
SwarmHostRoot/SwarmHostSplitB=G
SwarmHostUproot/SwarmHostRooted=W
SwarmHostUproot/SwarmHostSplitARooted=W
SwarmHostUproot/SwarmHostSplitBRooted=W
SwarmHostUprootUnburrow/SwarmHostBurrowed=W
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=W
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=W
SwarmQueenCorpser/HugeSwarmQueen=4
SwarmQueenCorpser/LargeSwarmQueen=4
SwarmQueenCorpser/SwarmQueen=4
SwarmQueenHydralisk/HugeSwarmQueen=X
SwarmQueenHydralisk/SwarmQueenEgg=X
SwarmQueenHydraliskImpaler/HugeSwarmQueen=X
SwarmQueenHydraliskImpaler/LargeSwarmQueen=X
SwarmQueenHydraliskImpaler/SwarmQueen=X
SwarmQueenHydraliskLurker/HugeSwarmQueen=X
SwarmQueenHydraliskLurker/LargeSwarmQueen=X
SwarmQueenHydraliskLurker/SwarmQueen=X
SwarmQueenParasiticInvasion/HugeSwarmQueen=E
SwarmQueenParasiticInvasion/LargeSwarmQueen=E
SwarmQueenParasiticInvasion/SwarmQueen=E
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRoach/HugeSwarmQueen=4
SwarmQueenRoach/LargeSwarmQueen=4
SwarmQueenRoach/SwarmQueenEgg=4
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenVile/HugeSwarmQueen=4
SwarmQueenVile/LargeSwarmQueen=4
SwarmQueenVile/SwarmQueen=4
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
TechReactor/Barracks=G
TechReactor/BarracksFlying=G
TechReactor/Factory=G
TechReactor/FactoryFlying=G
TechReactor/Starport=G
TechReactor/StarportFlying=G
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Harvester=W
TemplarArchive/Probe=W
TemporalField/Mothership=W
TemporalField/MothershipCore=W
TerranBuild/SCV=W,E
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=G
Thor/Factory=C
TimeWarp/Nexus=G
TornadoMissile/WarHound=W
TorrasqueChrysalis/HotSTorrasque=O
TorrasqueChrysalis/HotSTorrasqueBurrowed=O
TossGrenade/Raynor=W
TossGrenadeTychus/TychusCommando=W
Transfusion/BroodMother=Z
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=W
TwilightCouncil/Harvester=E
TwilightCouncil/Probe=E
Ultralisk/Larva=5
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=W
Unsiege=W
UpgradeBuildingArmorLevel1/EngineeringBay=W
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=F
Viper/Larva=V
Viper/MutaliskViper=W
ViperConsume/Viper=E
ViperConsumption/Viper=E
VoidRay/Stargate=E
VoidRayHallucination/Nexus=4
VoidRayHallucination/Sentry=4
VoidRayHallucination/Voranor=4
VoidRaySwarmDamageBoost/VoidRay=W
VoidSiphon/Oracle=U
VoodooShield/Immortal=G
VoodooShield/Tosh=E
Vortex/Artanis=G
Vortex/Mothership=G
Vulture/Factory=W
WarHound/Factory=M
WarpInScout/Stargate=I
WarpInShuttle/RoboticsFacility=F
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=G
WarpPrismHallucination/Sentry=G
WarpPrismHallucination/Voranor=G
WeaponsFree/Ghost=V
WidowMine/Factory=W
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=G
WidowMineUnburrow/WidowMine=W
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=I
WormholeTransit/Predator=W
Wraith/Starport=V
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=G
XaphanForce/Voranor=E
YamatoGun=W
Zealot=E
ZealotHallucination/Nexus=X
ZealotHallucination/Sentry=X
ZealotHallucination/Voranor=X
ZeratulBlink/Zeratul=W
ZeratulStun/Zeratul=E
ZergBuild/Drone=W,E
ZergBuildAdvanced/Drone=Z
Zergling/Larva=F
hydraliskspeed/HydraliskDen=G
overlordspeed=E
zergflyerarmor1=F
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=W
zergmissileweapons1/EvolutionChamber=E
