[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F11
MenuGame=F5,Escape
MenuMessages=F4
MenuHelp=F12
MenuSocial=F6
LeaderNone=K
LeaderResources=Y
LeaderIncome=J
LeaderSpending=W
LeaderUnits=L
LeaderStructures=V
LeaderUnitsLost=Z
LeaderProduction=R
LeaderUpgrades=5
LeaderArmy=I
LeaderAPM=C
LeaderCPM=A
ObserveAllPlayers=Control+M
ObserveAutoCamera=Shift+2
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Control+2
ObservePlayer1=Control+Q
ObservePlayer2=Control+I
ObservePlayer3=Control+D
ObservePlayer4=Control+5
ObservePlayer5=Control+V
ObservePlayer6=Control+W
ObservePlayer7=Control+Shift+S
ObservePlayer8=Control+Shift+T
ObservePlayer9=Control+Shift+4
ObservePlayer10=Control+Shift+3
ObservePlayer11=Control+Shift+N
ObservePlayer12=Control+Shift+2
ObservePlayer13=Control+Shift+Q
ObservePlayer14=Control+Shift+I
ObservePlayer15=Control+Shift+D
ObservePreview=Control+G
ObserveSelected=Shift+N
ObserveStatusBars=Control+N
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+5
StatPanelResources=Control+S
StatPanelArmySupply=Control+Shift+M
StatPanelUnitsLost=Control+Shift+G
StatPanelAPM=Control+T
StatPanelCPM=Control+4
ToggleVersusModeSides=Shift+D
ToggleWorldPanel=Control+3
CinematicSkip=Escape,5
AlertRecall=Control+Shift+Alt+F6
ArmySelect=BackSlash
CameraCenter=Alt,Shift+W
CameraFollow=Control+Shift+Alt+F5
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+X
ControlGroupAppend1=Control+R,Alt+L
ControlGroupAppend2=Control+M
ControlGroupAppend3=Control+T
ControlGroupAppend4=Control+4
ControlGroupAppend5=Control+3,Alt+G
ControlGroupAppend6=Control+I
ControlGroupAppend7=Control+V
ControlGroupAppend8=Control+J
ControlGroupAppend9=Control+Y
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+R
ControlGroupAssign2=Control+Shift+M
ControlGroupAssign3=Control+Shift+T
ControlGroupAssign4=Control+Shift+4
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+I
ControlGroupAssign7=Control+Shift+V
ControlGroupAssign8=Control+Shift+J
ControlGroupAssign9=Control+Shift+Y
ControlGroupRecall0=X
ControlGroupRecall1=R
ControlGroupRecall2=M
ControlGroupRecall3=T
ControlGroupRecall4=4
ControlGroupRecall5=3
ControlGroupRecall6=I
ControlGroupRecall7=V
ControlGroupRecall8=J
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=F1
MinimapColors=Control+Shift+S
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=N
ReplayRestart=Shift+V
ReplaySkipBack=Shift+Q
ReplaySkipNext=Shift+I
ReplaySpeedDec=Shift+L
ReplaySpeedInc=Shift+R
ReplayStop=Control+Shift+5
ReplayHide=Shift+W
SmartCommand=RightMouseButton,F2
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,G,N,2,Q,D,6
TeamResources=Control+S
TownCamera=1
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+3
CameraSave1=Alt+R
CameraSave2=Alt+T
CameraSave3=Alt+I
CameraSave4=Alt+4
CameraSave5=Alt+M,Control+Shift+G
CameraSave6=Alt+V,Control+W,Control+Shift+L
CameraSave7=Alt+J,Control+5,Control+Shift+N
CameraView0=Shift+3
CameraView1=Shift+R
CameraView2=Shift+T
CameraView3=Shift+I
CameraView4=Shift+4
CameraView5=Shift+M,Control+G
CameraView6=Shift+V,Control+L
CameraView7=Shift+J,Control+N

[Commands]
250mmStrikeCannons/Thor=L
330mmBarrageCannons/Thor=L
AWrp=Z
Aberration/Larva=Tab
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=N
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=N,L
Armory/SCV=S
AssaultMode=N,L
Assimilator/Harvester=N
Assimilator/Probe=N
Attack=G
AttackAllowsInvulnerable/DrakkenLaserDrill=G
AutoTurret/Raven=N,Tab
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=Z
Baneling/HotSSwarmling=Z
Baneling/Zergling=Z
Baneling/Zergling2=Z
BanelingNest/Drone=Z
Banshee/Starport=S
Barracks/SCV=L
BattleRage/Khraxus=I
Battlecruiser/Starport=D
BlindingCloud/Viper=S,6
Blink/Stalker=L
BonesHeal/Stetmann=N
BroodLord/Corruptor=Z
BroodLord/MutaliskBroodlord=Z
BuildAutoTurret/Raven=N,Tab
BuildCreepTumor/BroodMother=D
BuildCreepTumor/Queen=D
BuildCreepTumor/Queen2=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildHercules/Starport=J
BuildPointDefenseDrone/Raven=S,2
BuildScarab/Reaver=L
BuildScienceVessel/Starport=Q
BuildTechLabFactory/FactoryFlying=Tab
BuildTechLabStarport/StarportFlying=Tab
Bunker/SCV=D
BunkerFortified/SCV=D
BunkerLoad=2
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=S
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=S
BurrowUp=S
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
CampaignVehicles/Factory=H
CampaignVehicles/Starport=H
Cancel=5
CancelCocoon=5
CancelMutateMorph=5
CancelUpgradeMorph=5
Carrier/Stargate=D
Charge/Khraxus=S
Charge/Orthos=S
Charge/Voranor=S
Charge/Zealot=S
Charge/ZealotDark=S
CloakOff=S
CloakOnBanshee=N
Colossus/RoboticsFacility=N
ColossusHallucination/Nexus=N
ColossusHallucination/Sentry=N
ColossusHallucination/Voranor=N
CommandCenter/SCV=Q
CommandCenterLoad=D
CommandCenterOrbRelay/SCV=Q
CommandCenterUnloadAll=S
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=N
Contaminate/Overseer=N,L
CorruptionAbility/Corruptor=N,L
Corruptor/Larva=D
CreepTumor/Queen=D
CyberneticsCore/Harvester=D
CyberneticsCore/Probe=D
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Harvester=2
DarkShrine/Probe=2
DarkSwarm/Infestor=L
DarkTemplar=2,S
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=I
DefensiveMatrix/DukesRevenge=I
DehakaHeal/Dehaka=I
DehakaMirrorImage/Dehaka=D
Detonate/SpiderMine=L
DevastatingShot/InfestedStukov=L,6
Diamondback/Factory=C
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=S,6
Domination/Nova=L
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
Drone/Larva=L
DutchPlaceTurret/Swann=N,Tab
EMP/Ghost=L
EnableBuildingAttack/Baneling=S
EMP/ScienceVessel=L
EnableBuildingAttack/HotSHunter=S
EnableBuildingAttack/HotSSplitterlingBig=S
EnableBuildingAttackSplitterling/HotSSplitterlingBig=S
EnableBuildingAttack/baneling=S
EnableBuildingAttack/baneling2=S
EngineeringBay/SCV=S
EnrageQueen/Queen=I
EvadeObserver/Observer=L
EvolutionChamber/Drone=S
EvolveAnabolicSynthesis2/UltraliskCavern=B
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=L
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveOrganicCarapace/RoachWarren=B
EvolvePeristalsis/InfestationPit=B
EvolveTunnelingClaws/RoachWarren=N
EvolveVentralSacks=D
ExperimentalPlasmaGun/Raynor=N
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=S
Extractor/Drone=N
FaceEmbrace/Viper=L,D
Factory/SCV=G
Feedback/AnAleemController=S
Feedback/HighTemplar=S
Feedback/Khiradun=S
FighterMode=S
Firebat/Barracks=C
FleetBeacon/Harvester=D
FleetBeacon/Probe=D
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=C
FungalGrowth/Infestor=L,6
FungalGrowth/Infestor2=L,6
FusionCore/SCV=D
Gateway/Harvester=L
Gateway/Probe=L
GatherProt=O
GenerateCreep/Overlord=N
Ghost/Barracks=Q
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=6
GiantYetiLeap/GiantYeti=L
Goliath/Factory=Q
Glare/Oracle=Z
GravitonBeam/Phoenix=L,N
GravitonBeam/Urun=L,N
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=D
GrowLargeQueen/SwarmQueen=D
GrowSwarmQueen/LarvalQueen=D
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=L
Hallucination2/Voranor=Z
Halt=Tab
Hatchery/Drone=Q
Heal/Medivac=N
Heal/Medivac2=N
HellfireThrusters/StarportTechLab=R
Hellion/Factory=G
HellionTank/Factory=Q
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=L
HeroNukeCalldown/Nova=D
HeroNukeCalldown/Tosh=D
HighTemplar=Q
HighTemplarHallucination/Nexus=Q
HighTemplarHallucination/Sentry=Q
HighTemplarHallucination/Voranor=Q
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=C
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=5
Hive/Lair=Z
HiveMindEmulator/SCV=J
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=L,D
Hydralisk/Larva=S
HydraliskDen/Drone=L
HydraliskFrenzy/Hydralisk=N,L
HydraliskFrenzy/HydraliskImpaler=N,L
HydraliskFrenzy/HydraliskLurker=N,L
IgniteAfterburner/Medivac=N
Immortal=N
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=L
Impaler/HydraliskImpaler=Z
ImpalerBurrowDown=N
ImpalerBurrowUp=S
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=Q
InfestedTerrans/Infestor=2
InfestedTerrans/Infestor2=2
InfestedTerrans/InfestorBurrowed=2
Infestor/Larva=Q
InfestorConsumption/Infestor=D
InjectLarva/Queen=L
Interceptor/Carrier=S
Interceptor/Selendis=S
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=SemiColon
KhalaShockwave/Immortal=L
Lair/Hatchery=Z
Land=Z
Larva=L,G
LaunchNullWard/NullSphere=L
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=D
LocustFlyingLaunch/SwarmHostSplitARooted=D
LocustLaunch/SwarmHostBurrowed=D
LocustLaunch/SwarmHostRooted=D
LocustLaunchCreeper/SwarmHostSplitBBurrowed=D
LocustLaunchCreeper/SwarmHostSplitBRooted=D
Lower/SupplyDepot=N
Lurker/Hydralisk=L
Lurker/HydraliskLurker=Z
LurkerBurrowDown=N
LurkerBurrowUp=S
LurkerDen/HydraliskDen=Z
Marauder/Barracks=L
Marine/Barracks=G
MassRecall/Artanis=N
MassRecall/Mothership=N
Matrix/Medic=L
Medic/Barracks=V
MedicHeal/Medic=N
Medivac/Starport=L
MedivacSpeedBoost/Medivac=S
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=H
MercCompound/SCV=5
MercHellion/Factory=O
MercHellion/MercCompound=Comma
MercMedic/Barracks=H
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=N
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=L
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=2
MorphBackToGateway/WarpGate=O
MorphMorphalisk/BroodMother=L,2
MorphMorphalisk/Queen=L,2
MorphMorphalisk/Queen2=L,2
MorphToCorpser/Larva=N
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=N,L
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=W
MorphToMutaliskViper/Larva=W
MorphToOverseer/Overlord=Z
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=C
MorphToSwarmHostSplitB/Larva=C
MorphToSwarmling/Larva=G
MorphToVile/Larva=N
MorphtoDefiler/Larva=Q
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=Z
MorphtoHunter/HotSSwarmling=Z
MorphtoRoach/Larva=N
MorphtoSplitterling/HotSRaptor=Z
MorphtoSplitterling/HotSSwarmling=Z
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreMassRecall/MothershipCore=N
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=N
Move=Comma
MoveHoldPosition=Q
MovePatrol=C
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=W
NPSwarm/Infestor=S,D
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=N
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=S,D
NeuralParasite/Infestor2=S,D
Nexus/Harvester=Q
Nexus/Probe=Q
NovaSnipe/Nova=2,Z
NukeArm/GhostAcademy=D
NukeCalldown/Ghost=D
NurturingSwarm/Queen=Z
NydusNetwork/Drone=2
Obliterate/Spectre=2,Z
Observer/RoboticsFacility=L
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=D
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=B
OracleHallucination/Sentry=L
OracleRevelation/Oracle=L
OracleWeaponOff=S
OracleWeaponOff/Oracle=S
OracleWeaponOn=N
OracleWeaponOn/Oracle=N
OrbitalCommand/CommandCenter=Q
Overcharge/OrbitalCommand=I
Overlord/Larva=2
ParasiticInvasion/LarvalQueen=I
Passive=D
PerditionTurret/SCV=C
PhaseMissile/Scout=L
PhasingMode/WarpPrism=N
Phoenix/Stargate=G
PhoenixHallucination/Nexus=G
PhoenixHallucination/Sentry=G
PhotonCannon/Harvester=2
PhotonCannon/Probe=2
PlaceWard/Oracle=L
Plague/Infestor=I
PlantC4Charge/Raynor=D
PointDefenseDrone/Raven=S,2
PoisonNova/HotSNoxious=Z
Predator/Factory=J
PrimalHeal/K5Kerrigan=D
PrimalConsume/Infestor=D
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=L
Probe/Nexus=L
ProbeHallucination/Nexus=6
ProbeHallucination/Sentry=6
ProbeHallucination/Voranor=6
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Harvester=L,S
ProtossBuild/Probe=L,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=J
PsiStorm/AnAleemController=L
PsiStorm/HighTemplar=L
PsiStorm/Khiradun=L
PsiStorm/Telios=L
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=S
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=A
PsionicLift/KerriganGhostLab=L
Pylon/Harvester=G
Pylon/Probe=G
Queen=Q
QueenBurstHeal/Queen=S,6
Raise/SupplyDepotLowered=S
Rally=6
RallyEgg=O
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
Raven/Starport=Q
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=Z
ReaperSpeed/BarracksTechReactor=Z
ReaperSpeed/MercCompound=SemiColon
Recall/Arbiter=N
Refinery/SCV=N
ReleaseMinion/Nova=Z
Repair=N
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBarrelStabilizers/BarracksTechLab=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=G
ResearchBattlecruiserSpecializations/FusionCore=L,N
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=N
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=G
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=R
ResearchExtendedThermalLance/RoboticsBay=N
ResearchFireSuppression/ScienceFacility=F
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=Z
ResearchG4Charge/BarracksTechReactor=Z
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGoliath/ScienceFacility=Q
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=S
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=2
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=B
ResearchIncineratorNozzles/BarracksTechLab=W
ResearchIncineratorNozzles/BarracksTechReactor=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchIonThrusters/FactoryTechLab=R
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchKhaydarinCore/ArbiterTribunal=R
ResearchKhaydarinGenerator/FleetBeacon=R
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=S
ResearchPerditionTurret/ScienceFacility=J
ResearchPersonalCloaking/GhostAcademy=N
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=G
ResearchRavenEnergyUpgrade/StarportTechReactor=G
ResearchReaper/ScienceFacility=L
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/FactoryTechLab=D
ResearchRegenerativeBioSteel/FactoryTechReactor=D
ResearchSeekerMissile/StarportTechLab=
ResearchSeekerMissile/StarportTechReactor=
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=S
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=G
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSpiderMines/FactoryTechLab=L
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=D
ResearchStrikeCannons/FactoryTechReactor=D
ResearchTechReactor/ScienceFacility=Tab
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=D
ResearchTransformationServos/FactoryTechLab=S
ResearchTurboGripper/StarportTechLab=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=B
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=O
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=2
Roach/Larva=N
RoachWarren/Drone=L
RoboticsBay/Harvester=N
Rift/KhaydarinNexus=N
Rift/Nexus=N
RoboticsBay/Probe=N
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=N
SCV=L
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=N
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=L,N
Salvage/Bunker=S
SapStructure/Baneling=
Scan/CommandCenter=N
Scan/OrbitalCommand=Q
Scourge/Larva=C
SelectBuilder=C
SensorTower/SCV=Z
Sentry=D,L
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=L
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=N,L
SiegeTank/Factory=S
SlivanPuke/Devourer=L
Snipe/Ghost=2,Z
SpawnBanelings/K5Kerrigan=D
SpawnChangeling/Overseer=S
SpawningPool/Drone=G
Spectre/Barracks=J
SpectreHoldFire/Spectre=6
SpectreNukeArm/GhostAcademy=D
SpectreNukeCalldown/Spectre=D
SpectreWeaponsFree/Spectre=6
SpiderMine/Vulture=D
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=N
SpineCrawlerUproot/SpineCrawler=S
Spire/Drone=S
SporeCrawler/Drone=2
SporeCrawlerRoot/SporeCrawlerUprooted=N
SporeCrawlerUproot/SporeCrawler=S
Stalker=N
StalkerHallucination/Nexus=W
StalkerHallucination/Sentry=W
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
Stim=N
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=N
Stimpack/BarracksTechReactor=N
Stop=W
StopGenerateCreep=S
StopGenerateCreep/Overlord=S
StopPlanetaryFortress/PlanetaryFortress=W
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=2
Summon2DragoonHallucinations/Sentry=W
Summon2DragoonHallucinations/Voranor=W
Summon2ScoutHallucinations/Sentry=G
Summon2ScoutHallucinations/Voranor=G
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=G
SupplyDepotDrop/SCV=G
SupplyDrop/OrbitalCommand=N
SwarmHost/SwarmHostBurrowedMP=D
SwarmHost/SwarmHostMP=D
SwarmHostBurrowDown=N,L
SwarmHostBurrowUp=S
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=C
SwarmHostRoot/SwarmHost=N,L
SwarmHostRoot/SwarmHostSplitA=N,L
SwarmHostRoot/SwarmHostSplitB=N,L
SwarmHostUproot/SwarmHostRooted=S
SwarmHostUproot/SwarmHostSplitARooted=S
SwarmHostUproot/SwarmHostSplitBRooted=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=S
SwarmQueenCorpser/HugeSwarmQueen=L
SwarmQueenCorpser/LargeSwarmQueen=L
SwarmQueenCorpser/SwarmQueen=L
SwarmQueenHydralisk/HugeSwarmQueen=D
SwarmQueenHydralisk/SwarmQueenEgg=D
SwarmQueenHydraliskImpaler/HugeSwarmQueen=D
SwarmQueenHydraliskImpaler/LargeSwarmQueen=D
SwarmQueenHydraliskImpaler/SwarmQueen=D
SwarmQueenHydraliskLurker/HugeSwarmQueen=D
SwarmQueenHydraliskLurker/LargeSwarmQueen=D
SwarmQueenHydraliskLurker/SwarmQueen=D
SwarmQueenParasiticInvasion/HugeSwarmQueen=I
SwarmQueenParasiticInvasion/LargeSwarmQueen=I
SwarmQueenParasiticInvasion/SwarmQueen=I
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=L
SwarmQueenRoach/LargeSwarmQueen=L
SwarmQueenRoach/SwarmQueenEgg=L
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=L
SwarmQueenVile/LargeSwarmQueen=L
SwarmQueenVile/SwarmQueen=L
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=Tab
TechLabBarracks/BarracksFlying=Tab
TechLabFactory/Factory=Tab
TechLabStarport/Starport=Tab
TechReactor/Barracks=Tab
TechReactor/BarracksFlying=Tab
TechReactor/Factory=Tab
TechReactor/FactoryFlying=Tab
TechReactor/Starport=Tab
TechReactor/StarportFlying=Tab
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=L
TemporalField/MothershipCore=L
TerranBuild/SCV=L,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel2/Armory=G
TerranShipWeaponsUltraCapacitorsLevel3/Armory=G
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=S
TheMorosDevice/Raynor=I
Thor/Factory=D
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/BroodMother=S,6
Transfusion/Queen=S,6
Transfusion/Queen2=S,6
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=S
TwilightCouncil/Probe=S
Ultralisk/Larva=6
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=L
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=R
UseSpiderMine/Vulture=L
VikingFighter/Starport=G
Viper/Larva=Tab
Viper/MutaliskViper=Z
ViperConsume/Viper=N
ViperConsumption/Viper=N
VoidRay/Stargate=S
VoidRayHallucination/Nexus=D
VoidRayHallucination/Sentry=D
VoidRayHallucination/Voranor=D
VoidRaySwarmDamageBoost/VoidRay=L
VoidSiphon/Oracle=U
VoodooShield/Immortal=S
VoodooShield/Tosh=Z
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=L
WarHound/Factory=Comma
WarpInShuttle/RoboticsFacility=G
WarpInCorsair/Stargate=R
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=B
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=2
WarpPrismHallucination/Sentry=2
WarpPrismHallucination/Voranor=2
WarpinArbiterTribunal/Probe=I
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=C
WeaponsFree/Ghost=6
WidowMine/Factory=L
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=N,L,6
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=D
WildMutation/K5KerriganBurrowed=B
WormholeTransit/Predator=L
Wraith/Starport=C
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=S
WraithCloakOn/Wraith=N
XaphanForce/Voranor=I
YamatoGun=L,N
Zealot=G
ZealotHallucination/Nexus=C
ZealotHallucination/Sentry=C
ZealotHallucination/Voranor=C
ZeratulBlink/Zeratul=L
ZeratulStun/Zeratul=N
ZergBuild/Drone=L,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=G
hydraliskspeed/HydraliskDen=S
hydraliskspeed/LurkerDen=D
overlordspeed=2
zergflyerarmor1=L
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=G
