[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F7
Sound=F6
PTT=Control+BracketOpen
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F4,Escape
MenuAchievements=F10
MenuGame=F4,Escape
MenuMessages=F3
MenuHelp=F11
MenuSocial=F5
LeaderNone=J
LeaderResources=W
LeaderIncome=V
LeaderSpending=L
LeaderUnits=M
LeaderStructures=C
LeaderUnitsLost=Z
LeaderProduction=N
LeaderUpgrades=4
LeaderArmy=R
LeaderAPM=X
LeaderCPM=I
ObserveAllPlayers=Control+G
ObserveAutoCamera=Shift+1
ObserveClearSelection=5,Escape
ObserveCommentator=
ObservePlayer0=Control+1
ObservePlayer1=Control+Tab
ObservePlayer2=Control+R
ObservePlayer3=Control+CapsLock
ObservePlayer4=Control+4
ObservePlayer5=Control+C
ObservePlayer6=Control+L
ObservePlayer7=Control+Shift+D
ObservePlayer8=Control+Shift+S
ObservePlayer9=Control+Shift+3
ObservePlayer10=Control+Shift+2
ObservePlayer11=Control+Shift+T
ObservePlayer12=Control+Shift+1
ObservePlayer13=Control+Shift+Tab
ObservePlayer14=Control+Shift+R
ObservePlayer15=Control+Shift+CapsLock
ObservePreview=Control+Q
ObserveSelected=Shift+T
ObserveStatusBars=Control+T
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+4
StatPanelResources=Control+D
StatPanelArmySupply=Control+Shift+G
StatPanelUnitsLost=Control+Shift+Q
StatPanelAPM=Control+S
StatPanelCPM=Control+3
ToggleVersusModeSides=Shift+CapsLock
ToggleWorldPanel=Control+2
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=BracketClose
CameraCenter=Alt,Control+Shift+C
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Grave
ControlGroupAppend1=Control+N
ControlGroupAppend2=Control+Q
ControlGroupAppend3=Control+D
ControlGroupAppend4=Control+1
ControlGroupAppend5=Control+Tab
ControlGroupAppend6=Control+R
ControlGroupAppend7=Control+CapsLock
ControlGroupAppend8=Control+C
ControlGroupAppend9=Control+V
ControlGroupAssign0=Shift+Grave
ControlGroupAssign1=Shift+N
ControlGroupAssign2=Shift+Q
ControlGroupAssign3=Shift+D
ControlGroupAssign4=Shift+1
ControlGroupAssign5=Shift+Tab
ControlGroupAssign6=Shift+R
ControlGroupAssign7=Shift+CapsLock
ControlGroupAssign8=Shift+C
ControlGroupAssign9=Shift+V
ControlGroupRecall0=Grave
ControlGroupRecall1=N
ControlGroupRecall2=Q
ControlGroupRecall3=D
ControlGroupRecall4=1
ControlGroupRecall5=Tab
ControlGroupRecall6=R
ControlGroupRecall7=CapsLock
ControlGroupRecall8=C
ControlGroupRecall9=V
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=F12
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+8
PauseGame=Pause,F2
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=T
ReplayRestart=Shift+C
ReplaySkipBack=Shift+Tab
ReplaySkipNext=Shift+R
ReplaySpeedDec=Shift+M
ReplaySpeedInc=Shift+N
ReplayStop=Control+Shift+4
ReplayHide=Shift+L
SmartCommand=RightMouseButton,F1
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,G,S,T,2,4,5
TeamResources=Control+Shift+1
TownCamera=6
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+N
CameraSave1=Alt+Q
CameraSave2=Alt+G
CameraSave3=Alt+M
CameraSave4=Alt+D
CameraSave5=Alt+S
CameraSave6=Alt+T,Control+3
CameraSave7=Alt+3,Control+2
CameraView0=Control+Shift+N
CameraView1=Control+Shift+Q
CameraView2=Control+Shift+G
CameraView3=Control+Shift+M
CameraView4=Control+Shift+D
CameraView5=Control+Shift+S
CameraView6=Control+Shift+T,Control+M
CameraView7=Control+Shift+2,Control+G

[Commands]
250mmStrikeCannons/Thor=M
330mmBarrageCannons/Thor=M
AWrp=S
Aberration/Larva=Z
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=T
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=M
Armory/SCV=2
AssaultMode=M
Assimilator/Harvester=M
Assimilator/Probe=M
Attack=G
AttackAllowsInvulnerable/DrakkenLaserDrill=G
AutoTurret/Raven=S,Z
AutomatedExtractor/Drone=M
AutomatedRefinery/SCV=M
Baneling/HotSRaptor=M
Baneling/HotSSwarmling=M
Baneling/Zergling=M
Baneling/Zergling2=M
BanelingNest/Drone=0
Banshee/Starport=3
Barracks/SCV=3
BattleRage/Khraxus=R
Battlecruiser/Starport=4
BlindingCloud/Viper=3,5
Blink/Stalker=M
BonesHeal/Stetmann=S
BroodLord/Corruptor=M
BroodLord/MutaliskBroodlord=M
BuildAutoTurret/Raven=S,Z
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S,G
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=3,2
BuildScarab/Reaver=M
BuildScienceVessel/Starport=T
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/SCV=X
BunkerFortified/SCV=X
BunkerLoad=2
BunkerUnloadAll=3
BurrowChargeCampaign/HotSTorrasque=M
BurrowChargeCampaign/Ultralisk=M
BurrowChargeCampaignNoxious/HotSNoxious=M
BurrowChargeMP/Ultralisk=M
BurrowDown=3
BurrowHydraliskImpalerDown=3
BurrowHydraliskImpalerUp=2
BurrowHydraliskLurkerDown=3
BurrowHydraliskLurkerUp=2
BurrowUp=2
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=L
CancelCocoon=L
CancelMutateMorph=L
CancelUpgradeMorph=L
Carrier/Stargate=4
Charge/Khraxus=M
Charge/Orthos=M
Charge/Voranor=M
Charge/Zealot=M
Charge/ZealotDark=M
CloakOff=2
CloakOnBanshee=3
Colossus/RoboticsFacility=3
ColossusHallucination/Nexus=3
ColossusHallucination/Sentry=3
ColossusHallucination/Voranor=3
CommandCenter/SCV=T
CommandCenterLoad=2
CommandCenterOrbRelay/SCV=T
CommandCenterUnloadAll=3
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=T
Contaminate/Overseer=S
CorruptionAbility/Corruptor=S,3
Corruptor/Larva=2
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=X
CyberneticsCore/Probe=X
D8Charge/MercReaper=M
D8Charge/Reaper=M
DarkShrine/Harvester=S
DarkShrine/Probe=S
DarkSwarm/Infestor=M
DarkTemplar=3,2
DeepTunnel/Queen=B
DefensiveMatrix/Battlecruiser=R
DefensiveMatrix/DukesRevenge=R
DehakaHeal/Dehaka=R
DehakaMirrorImage/Dehaka=CapsLock
Detonate/SpiderMine=M
DevastatingShot/InfestedStukov=M,5
Diamondback/Factory=X
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=3,5
Domination/Nova=M
Drag/Dehaka=M
Drag/DehakaMirrorImage=M
Drone/Larva=M
DutchPlaceTurret/Swann=S,Z
EMP/Ghost=M
EnableBuildingAttack/Baneling=S
EMP/ScienceVessel=M
EnableBuildingAttack/HotSHunter=S
EnableBuildingAttack/HotSSplitterlingBig=S
EnableBuildingAttackSplitterling/HotSSplitterlingBig=S
EnableBuildingAttack/baneling=S
EnableBuildingAttack/baneling2=S
EngineeringBay/SCV=2
EnrageQueen/Queen=R
EvadeObserver/Observer=M
EvolutionChamber/Drone=2
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=M
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveMuscularAugments/HydraliskDen=N
EvolveMuscularAugments/LurkerDen=N
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=M
EvolveVentralSacks=5
ExperimentalPlasmaGun/Raynor=T
Explode/Baneling=M
Explode/BanelingBurrowed=Z
Explode/HotSHunter=M
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=M
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=M
Explode/baneling2=M
ExplosiveMode=3
Extractor/Drone=M
FaceEmbrace/Viper=M,2
Factory/SCV=G
Feedback/AnAleemController=3,2
Feedback/HighTemplar=3,2
Feedback/Khiradun=3,2
FighterMode=3
Firebat/Barracks=X
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=M
ForceField2/Sentry2=M
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=X
FungalGrowth/Infestor=M,5
FungalGrowth/Infestor2=M,5
FusionCore/SCV=4
Gateway/Harvester=3
Gateway/Probe=3
GatherProt=E
GenerateCreep/Overlord=S
Ghost/Barracks=T
GhostAcademy/SCV=T
GhostHoldFire/Ghost=
GiantYetiLeap/GiantYeti=M
Goliath/Factory=4
Glare/Oracle=Z
GravitonBeam/Phoenix=M,S
GravitonBeam/Urun=M,S
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=CapsLock
GrowLargeQueen/SwarmQueen=CapsLock
GrowSwarmQueen/LarvalQueen=CapsLock
GuardianShield/Sentry=3
GuardianShield/Sentry2=3
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=M
Hallucination2/Voranor=Z
Halt=
Hatchery/Drone=T
Heal/Medivac=S
Heal/Medivac2=S
HellfireThrusters/StarportTechLab=N
Hellion/Factory=G
HellionTank/Factory=4
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=3
HeroNukeCalldown/Nova=5
HeroNukeCalldown/Tosh=5
HighTemplar=T
HighTemplarHallucination/Nexus=4
HighTemplarHallucination/Sentry=4
HighTemplarHallucination/Voranor=4
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=X
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=B
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=P
HireHammerSecurities/MercCompound=M
HireHelsAngels/MercCompound=CapsLock
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=B
HireKelmorianMiners/MercCompound=N
HireSiegeBreakers/Factory=B
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=P
HireSpartanCompany/MercCompound=4
Hive/Lair=Z
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=M
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=M,5
Hydralisk/Larva=S
HydraliskDen/Drone=3
HydraliskFrenzy/Hydralisk=S,3
HydraliskFrenzy/HydraliskImpaler=S,3
HydraliskFrenzy/HydraliskLurker=S,3
IgniteAfterburner/Medivac=T
Immortal=S
Immortal/Gateway=
Immortal/RoboticsFacility=T
Immortal/WarpGate=
ImmortalHallucination/Nexus=T
ImmortalHallucination/Sentry=T
ImmortalityProtocol/Thor=B
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=M
ImpalerBurrowDown=3
ImpalerBurrowUp=2
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=B
IncineratorNozzles/Firebat=B
InfestationPit/Drone=T
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=T
InfestorConsumption/Infestor=CapsLock
InjectLarva/Queen=M
Interceptor/Carrier=M
Interceptor/Selendis=M
Irradiate/ScienceVessel=M
JackhammerConcussionGrenade/Marauder=B
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=B
KhalaShockwave/Immortal=M
Lair/Hatchery=Z
Land=Z
Larva=G,M,S,2,X
LaunchNullWard/NullSphere=M
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=M
LocustFlyingLaunch/SwarmHostSplitABurrowed=M
LocustFlyingLaunch/SwarmHostSplitARooted=M
LocustLaunch/SwarmHostBurrowed=M
LocustLaunch/SwarmHostRooted=M
LocustLaunchCreeper/SwarmHostSplitBBurrowed=M
LocustLaunchCreeper/SwarmHostSplitBRooted=M
Lower/SupplyDepot=M
Lurker/Hydralisk=M
Lurker/HydraliskLurker=M
LurkerBurrowDown=3
LurkerBurrowUp=2
LurkerDen/HydraliskDen=Z
Marauder/Barracks=M
Marine/Barracks=G
MassRecall/Artanis=S
MassRecall/Mothership=S
Matrix/Medic=M
Medic/Barracks=C
MedicHeal/Medic=S
Medivac/Starport=M
MedivacSpeedBoost/Medivac=M
MeliakBlinkBTN/Meliak=M
MengskUnits/Barracks=O
MercCompound/SCV=4
MercHellion/Factory=E
MercHellion/MercCompound=P
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=S
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=P
MindBlast/Tosh=M
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=F
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=N
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=S
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=M
MorphMorphalisk/Queen=M
MorphMorphalisk/Queen2=M
MorphToCorpser/Larva=3
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=M
MorphToHotSNoxious/Larva=5
MorphToHotSTorrasque/Larva=5
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=X
MorphToMutaliskViper/Larva=X
MorphToOverseer/Overlord=M
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=
MorphToSwarmHostSplitB/Larva=
MorphToSwarmling/Larva=G
MorphToVile/Larva=3
MorphtoDefiler/Larva=T
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=M
MorphtoHunter/HotSSwarmling=M
MorphtoRoach/Larva=3
MorphtoSplitterling/HotSRaptor=M
MorphtoSplitterling/HotSSwarmling=M
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/MothershipCore=3
MothershipMassRecall/Mothership=S
Move=P
MoveHoldPosition=4
MovePatrol=X
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=X
NPSwarm/Infestor=Z,2
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=S
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z,2
NeuralParasite/Infestor2=Z,2
Nexus/Harvester=T
Nexus/Probe=T
NovaSnipe/Nova=S
NukeArm/GhostAcademy=M
NukeCalldown/Ghost=5
NurturingSwarm/Queen=Z
NydusNetwork/Drone=S
Obliterate/Spectre=S
Observer/RoboticsFacility=G
OdinBarrage/Odin=M
OdinNukeCalldown/Odin=5
Oracle/Stargate=M
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=M
OracleRevelation/Oracle=S
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=M
OracleWeaponOn/Oracle=M
OrbitalCommand/CommandCenter=G
Overcharge/OrbitalCommand=R
Overlord/Larva=4
ParasiticInvasion/LarvalQueen=R
Passive=CapsLock
PerditionTurret/SCV=X
PhaseMissile/Scout=M
PhasingMode/WarpPrism=M
Phoenix/Stargate=G
PhoenixHallucination/Nexus=G
PhoenixHallucination/Sentry=G
PhotonCannon/Harvester=S
PhotonCannon/Probe=S
PlaceWard/Oracle=M
Plague/Infestor=R
PlantC4Charge/Raynor=CapsLock
PointDefenseDrone/Raven=3,2
PoisonNova/HotSNoxious=Z
Predator/Factory=V
PrimalHeal/K5Kerrigan=CapsLock
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=M
Probe/Nexus=M
ProbeHallucination/Nexus=
ProbeHallucination/Sentry=
ProbeHallucination/Voranor=
ProtossAirArmorLevel1/CyberneticsCore=M
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Harvester=M,S
ProtossBuild/Probe=M,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=M
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=M
PsiStorm/HighTemplar=M
PsiStorm/Khiradun=M
PsiStorm/Telios=M
PsiStrike/K5Kerrigan=M
PsionicBolt/Telios=3,2
PsionicLift/K5Kerrigan=M
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=M
Pylon/Harvester=G
Pylon/Probe=G
Queen=T
QueenBurstHeal/Queen=2,Z
Raise/SupplyDepotLowered=G
Rally=
RallyEgg=E
RapidIncubation/SwarmHost=B
RapidIncubation/SwarmHostSwarmHostBurrowed=B
RapidIncubation/SwarmHostSwarmHostRooted=B
RapidIncubation/SwarmHostSplitA=B
RapidIncubation/SwarmHostSplitABurrowed=B
RapidIncubation/SwarmHostSplitARooted=B
RapidIncubation/SwarmHostSplitB=B
RapidIncubation/SwarmHostSplitBBurrowed=B
RapidIncubation/SwarmHostSplitBRooted=B
Raven/Starport=T
RaynorSnipe/RaynorCommando=M
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=3
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=B
Recall/Arbiter=T
Refinery/SCV=M
ReleaseMinion/Nova=Z
Repair=3
ResearchBansheeCloak/StarportTechLab=3
ResearchBansheeCloak/StarportTechReactor=3
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=G
ResearchBattlecruiserSpecializations/FusionCore=M
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=3
ResearchCerberusMines/FactoryTechLab=M
ResearchCerberusMines/FactoryTechReactor=M
ResearchCharge/TwilightCouncil=G
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=M
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=N
ResearchExtendedThermalLance/RoboticsBay=3
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=
ResearchGoliath/ScienceFacility=4
ResearchGraviticBooster/Observatory=M
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=M
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchIncineratorNozzles/BarracksTechLab=L
ResearchIncineratorNozzles/BarracksTechReactor=L
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=M
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLocustLifetimeIncrease/InfestationPit=M
ResearchMatrix/BarracksTechLab=M
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=M
ResearchMedivacEnergyUpgrade/StarportTechReactor=M
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=T
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=3
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=M
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=G
ResearchRavenEnergyUpgrade/StarportTechReactor=G
ResearchReaper/ScienceFacility=M
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=
ResearchSeekerMissile/StarportTechReactor=
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=G
ResearchSiegeTank/ScienceFacility=T
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSpiderMines/FactoryTechLab=M
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=M
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=S
ResearchTimeWarp/FleetBeacon=M
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=T
ResearchTurboGripper/StarportTechLab=M
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=E
RespawnZergling/Hatchery=B
RespawnZergling/Hive=B
RespawnZergling/Lair=B
RetributionField/Meliak=Z
ReturnCargo=2
Roach/Larva=3
RoachWarren/Drone=3
RoboticsBay/Harvester=3
Rift/KhaydarinNexus=T
Rift/Nexus=T
RoboticsBay/Probe=3
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=3
SCV=M
SJHyperionBlink/Battlecruiser=M
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=T
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=M
Salvage/Bunker=Z
SapStructure/Baneling=M
Scan/CommandCenter=T
Scan/OrbitalCommand=S
Scourge/Larva=
SelectBuilder=X
SensorTower/SCV=Z
Sentry=M,4
SetBunkerRallyPoint/Bunker=P
SetRallyPointSwarmHost/SwarmHostBurrowedMP=3
ShapedBlast/SiegeBreakerSieged=B
ShapedBlast/SiegeTankSieged=B
SiegeMode=M
SiegeTank/Factory=T
SlivanPuke/Devourer=M
Snipe/Ghost=S
SpawnBanelings/K5Kerrigan=CapsLock
SpawnChangeling/Overseer=M
SpawningPool/Drone=G
Spectre/Barracks=V
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=M
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=CapsLock
SpiderMineReplenish/Vulture=M
SpineCrawler/Drone=X
SpineCrawlerRoot/SpineCrawlerUprooted=3
SpineCrawlerUproot/SpineCrawler=2
Spire/Drone=M
SporeCrawler/Drone=S
SporeCrawlerRoot/SporeCrawlerUprooted=3
SporeCrawlerUproot/SporeCrawler=2
Stalker=S
StalkerHallucination/Nexus=X
StalkerHallucination/Sentry=X
Stargate/Harvester=M
Stargate/Probe=M
Starport/SCV=M
Stim=M
StasisField/Arbiter=M
StasisField/ArbiterTribunal=M
StimFirebat/DevilDog=M
StimFirebat/Firebat=M
Stimpack/BarracksTechLab=M
Stimpack/BarracksTechReactor=M
Stop=T
StopGenerateCreep=Z
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=T
StukovCrystalChannel/InfestedStukov=B
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=X
Summon2DragoonHallucinations/Voranor=X
Summon2ScoutHallucinations/Sentry=G
Summon2ScoutHallucinations/Voranor=G
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=G
SupplyDepotDrop/SCV=G
SupplyDrop/OrbitalCommand=T
SwarmHost/SwarmHostBurrowedMP=M
SwarmHost/SwarmHostMP=M
SwarmHostBurrowDown=3
SwarmHostBurrowUp=2
SwarmHostDeepBurrow/SwarmHostSplitB=X
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=X
SwarmHostDeepBurrow/SwarmHostSplitBRooted=X
SwarmHostMP/Larva=
SwarmHostRoot/SwarmHost=3
SwarmHostRoot/SwarmHostSplitA=3
SwarmHostRoot/SwarmHostSplitB=3
SwarmHostUproot/SwarmHostRooted=2
SwarmHostUproot/SwarmHostSplitARooted=2
SwarmHostUproot/SwarmHostSplitBRooted=2
SwarmHostUprootUnburrow/SwarmHostBurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=2
SwarmQueenCorpser/HugeSwarmQueen=M
SwarmQueenCorpser/LargeSwarmQueen=M
SwarmQueenCorpser/SwarmQueen=M
SwarmQueenHydralisk/HugeSwarmQueen=CapsLock
SwarmQueenHydralisk/SwarmQueenEgg=CapsLock
SwarmQueenHydraliskImpaler/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/SwarmQueen=CapsLock
SwarmQueenHydraliskLurker/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/SwarmQueen=CapsLock
SwarmQueenParasiticInvasion/HugeSwarmQueen=R
SwarmQueenParasiticInvasion/LargeSwarmQueen=R
SwarmQueenParasiticInvasion/SwarmQueen=R
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=M
SwarmQueenRoach/LargeSwarmQueen=M
SwarmQueenRoach/SwarmQueenEgg=M
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=M
SwarmQueenVile/LargeSwarmQueen=M
SwarmQueenVile/SwarmQueen=M
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=B
TechReactorAI/Factory=B
TechReactorAI/Starport=B
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=B
TemplarArchive/Harvester=T
TemplarArchive/Probe=T
TemporalField/Mothership=M
TemporalField/MothershipCore=M
TerranBuild/SCV=M,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=M
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=M
TerranShipPlatingVanadiumPlatingLevel1/Armory=M
TerranShipPlatingVanadiumPlatingLevel2/Armory=M
TerranShipPlatingVanadiumPlatingLevel3/Armory=M
TerranShipWeaponsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel2/Armory=
TerranShipWeaponsUltraCapacitorsLevel3/Armory=
TerranVehicleAndShipPlatingLevel1/Armory=M
TerranVehicleAndShipWeaponsLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=R
Thor/Factory=3
TimeWarp/Nexus=3
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=M
TorrasqueChrysalis/HotSTorrasque=B
TorrasqueChrysalis/HotSTorrasqueBurrowed=B
TossGrenade/Raynor=M
TossGrenadeTychus/TychusCommando=M
Transfusion/BroodMother=2,Z
Transfusion/Queen=2,Z
Transfusion/Queen2=2,Z
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Larva=5
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=M
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=M
VikingFighter/Starport=G
Viper/Larva=Z
Viper/MutaliskViper=M
ViperConsume/Viper=S,Z
ViperConsumption/Viper=S,Z
VoidRay/Stargate=3
VoidRayHallucination/Nexus=2
VoidRayHallucination/Sentry=2
VoidRayHallucination/Voranor=2
VoidRaySwarmDamageBoost/VoidRay=M
VoidSiphon/Oracle=F
VoodooShield/Immortal=3
VoodooShield/Tosh=Z
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=M
WarHound/Factory=P
WarpInShuttle/RoboticsFacility=M
WarpInCorsair/Stargate=N
WarpInReaver/RoboticsFacility=C
WarpInScout/Stargate=U
WarpPrism/RoboticsFacility=M
WarpPrismHallucination/Nexus=S
WarpPrismHallucination/Sentry=S
WarpPrismHallucination/Voranor=S
WarpinArbiterTribunal/Probe=R
WarpinDragoon/Gateway=M
WarpinObservatory/Probe=X
WeaponsFree/Ghost=
WidowMine/Factory=M
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=M,S
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=CapsLock
WildMutation/K5KerriganBurrowed=U
WormholeTransit/Predator=M
Wraith/Starport=X
WraithCloak/StarportTechLab=B
WraithCloak/StarportTechReactor=B
WraithCloakOff/Wraith=2
WraithCloakOn/Wraith=3
XaphanForce/Voranor=R
YamatoGun=M
Zealot=G
ZealotHallucination/Nexus=5
ZealotHallucination/Sentry=5
ZealotHallucination/Voranor=5
ZeratulBlink/Zeratul=M
ZeratulStun/Zeratul=T
ZergBuild/Drone=M,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=G
hydraliskspeed/HydraliskDen=M
hydraliskspeed/LurkerDen=CapsLock
overlordspeed=4
zergflyerarmor1=M
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=M
zerglingattackspeed/SpawningPool=M
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=G
