[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F9
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape,Q
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Q,Escape
MenuAchievements=F11
MenuGame=F6,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F1
LeaderNone=P
LeaderResources=F
LeaderIncome=C
LeaderSpending=V
LeaderUnits=L
LeaderStructures=Y
LeaderUnitsLost=W
LeaderProduction=I
LeaderUpgrades=J
LeaderArmy=6
LeaderAPM=K
LeaderCPM=E
ObserveAllPlayers=Control+Shift+M
ObserveAutoCamera=Shift+3
ObserveClearSelection=Q,Escape
ObserveCommentator=
ObservePlayer0=Control+5
ObservePlayer1=Control+4
ObservePlayer2=Control+R
ObservePlayer3=Control+3
ObservePlayer4=Control+G
ObservePlayer5=Control+A
ObservePlayer6=Control+S
ObservePlayer7=Control+6
ObservePlayer8=Control+J
ObservePlayer9=Control+Y
ObservePlayer10=Control+Shift+T
ObservePlayer11=Control+Shift+N
ObservePlayer12=Control+Shift+5
ObservePlayer13=Control+Shift+4
ObservePlayer14=Control+Shift+R
ObservePlayer15=Control+Shift+3
ObservePreview=Control+M
ObserveSelected=Control+Shift+L
ObserveStatusBars=Control+N
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+A
StatPanelResources=Shift+W
StatPanelArmySupply=Shift+L
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+J
StatPanelCPM=Shift+Y
ToggleVersusModeSides=Shift+G
ToggleWorldPanel=Control+T
CinematicSkip=Escape,Q
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F2
CameraCenter=Alt,Shift+G
CameraFollow=Control+Shift+Alt+F2
CameraTurnLeft=1
CameraTurnRight=D
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+2
ControlGroupAppend1=Alt+I
ControlGroupAppend2=Control+M
ControlGroupAppend3=Control+T
ControlGroupAppend4=Control+N
ControlGroupAppend5=Control+5
ControlGroupAppend6=Control+4
ControlGroupAppend7=Control+3
ControlGroupAppend8=Control+G
ControlGroupAppend9=Control+S
ControlGroupAssign0=Control+Shift+2
ControlGroupAssign1=Control+Shift+A
ControlGroupAssign2=Control+Shift+M
ControlGroupAssign3=Control+Shift+T
ControlGroupAssign4=Control+Shift+N
ControlGroupAssign5=Control+Shift+5
ControlGroupAssign6=Control+Shift+4
ControlGroupAssign7=Control+Shift+3
ControlGroupAssign8=Control+Shift+G
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=2
ControlGroupRecall1=M
ControlGroupRecall2=Shift+M
ControlGroupRecall3=T
ControlGroupRecall4=N
ControlGroupRecall5=5
ControlGroupRecall6=4
ControlGroupRecall7=3
ControlGroupRecall8=G
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+H
IdleWorker=Shift+7
MinimapColors=F5
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Alt+0
PauseGame=Pause,F4
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=R
ReplayRestart=Shift+S
ReplaySkipBack=Control+Shift+I
ReplaySkipNext=Control+Shift+W
ReplaySpeedDec=A
ReplaySpeedInc=Z
ReplayStop=Control+Shift+G
ReplayHide=Shift+6
SelectionCancelDrag=Q,Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,L
TeamResources=F3
TownCamera=F7,Shift+S
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+R
CameraSave1=Alt+N
CameraSave2=Alt+T
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+3
CameraSave6=Control+I
CameraSave7=Control+Shift+I
CameraView0=Shift+R
CameraView1=Shift+N
CameraView2=Shift+T
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+3
CameraView6=Control+W
CameraView7=Control+Shift+W

[Commands]
250mmStrikeCannons/Thor=L
330mmBarrageCannons/Thor=L
AWrp=L
Aberration/Larva=K
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=R
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=V
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=L
Armory/SCV=A
AssaultMode=L
Assimilator/Harvester=W
Assimilator/Probe=W
Attack=I
AttackAllowsInvulnerable/DrakkenLaserDrill=I
AutoTurret/Raven=L
AutomatedExtractor/Drone=W
AutomatedRefinery/SCV=W
Baneling/HotSRaptor=W
Baneling/HotSSwarmling=W
Baneling/Zergling=W
Baneling/Zergling2=W
BanelingNest/Drone=J
Banshee/Starport=W
Barracks/SCV=J
BattleRage/Khraxus=W
Battlecruiser/Starport=J
BlindingCloud/Viper=A
Blink/Stalker=W
BonesHeal/Stetmann=A
BroodLord/Corruptor=W
BroodLord/MutaliskBroodlord=W
BuildAutoTurret/Raven=L
BuildCreepTumor/BroodMother=W
BuildCreepTumor/Queen=W
BuildCreepTumor/Queen2=W
BuildCreepTumorPropagate/CreepTumorBurrowed=W,L
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=A
BuildScarab/Reaver=W
BuildScienceVessel/Starport=R
BuildTechLabFactory/FactoryFlying=A
BuildTechLabStarport/StarportFlying=A
Bunker/SCV=L
BunkerFortified/SCV=L
BunkerLoad=6
BunkerUnloadAll=W
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=A
BurrowHydraliskImpalerDown=A
BurrowHydraliskImpalerUp=W
BurrowHydraliskLurkerDown=A
BurrowHydraliskLurkerUp=W
BurrowUp=W
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=C,Q
CancelCocoon=C,Q
CancelMutateMorph=C,Q
CancelUpgradeMorph=C,Q
Carrier/Stargate=J
Charge/Khraxus=W
Charge/Orthos=W
Charge/Voranor=W
Charge/Zealot=W
Charge/ZealotDark=W
CloakOff=6
CloakOnBanshee=A
Colossus/RoboticsFacility=6
ColossusHallucination/Nexus=W
ColossusHallucination/Sentry=W
ColossusHallucination/Voranor=W
CommandCenter/SCV=R
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=R
CommandCenterUnloadAll=A
Consume/GiantYeti=V
Consume/Lyote=V
Consumption/Tosh=Z
Contaminate/Overseer=L
CorruptionAbility/Corruptor=L
Corruptor/Larva=J
CreepTumor/Queen=S
CyberneticsCore/Harvester=I
CyberneticsCore/Probe=I
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Harvester=J
DarkShrine/Probe=J
DarkSwarm/Infestor=W
DarkTemplar=A
DeepTunnel/Queen=BracketOpen
DefensiveMatrix/Battlecruiser=A
DefensiveMatrix/DukesRevenge=A
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=W
Detonate/SpiderMine=W
DevastatingShot/InfestedStukov=W
Diamondback/Factory=V
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=A
Domination/Nova=W
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
Drone/Larva=L
DutchPlaceTurret/Swann=L
EMP/Ghost=W
EnableBuildingAttack/Baneling=W
EMP/ScienceVessel=W
EnableBuildingAttack/HotSHunter=W
EnableBuildingAttack/HotSSplitterlingBig=W
EnableBuildingAttackSplitterling/HotSSplitterlingBig=W
EnableBuildingAttack/baneling=W
EnableBuildingAttack/baneling2=W
EngineeringBay/SCV=A
EnrageQueen/Queen=A
EvadeObserver/Observer=W
EvolutionChamber/Drone=A
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveBurrowCharge/Hatchery=J
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=W
ExperimentalPlasmaGun/Raynor=W
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=W
Extractor/Drone=W
FaceEmbrace/Viper=W
Factory/SCV=I
Feedback/AnAleemController=A
Feedback/HighTemplar=A
Feedback/Khiradun=A
FighterMode=W
Firebat/Barracks=V
FleetBeacon/Harvester=R
FleetBeacon/Probe=R
ForceField/Sentry=W
ForceField2/Sentry2=W
Forge/Harvester=A
Forge/Probe=A
Frostbat/Barracks=V
FungalGrowth/Infestor=W
FungalGrowth/Infestor2=W
FusionCore/SCV=R
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=H
GenerateCreep/Overlord=Z
Ghost/Barracks=L
GhostAcademy/SCV=L
GhostHoldFire/Ghost=Z
GiantYetiLeap/GiantYeti=L
Goliath/Factory=W
Glare/Oracle=Z
GravitonBeam/Phoenix=L
GravitonBeam/Urun=L
GreaterSpire/Spire=L
GreaterSpireBroodlord/Spire=L
GrowHugeQueen/LargeSwarmQueen=V
GrowLargeQueen/SwarmQueen=V
GrowSwarmQueen/LarvalQueen=V
GuardianShield/Sentry=L
GuardianShield/Sentry2=L
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=W
Hallucination2/Voranor=Z
Halt=K
Hatchery/Drone=R
Heal/Medivac=A
Heal/Medivac2=A
HellfireThrusters/StarportTechLab=I
Hellion/Factory=I
HellionTank/Factory=W
HerculesLoad/Hercules=6
HerculesUnloadAll/Hercules=W
HeroNukeCalldown/Nova=V
HeroNukeCalldown/Tosh=V
HighTemplar=R
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=H
HireDevilDogs/MercCompound=V
HireDukesRevenge/MercCompound=J
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=W
HireHelsAngels/Starport=H
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=6
Hive/Lair=Z
HiveMindEmulator/SCV=K
HotSBioPlasmidDischarge/HotSLeviathan=W
HotSBioStasis/HotSLeviathan=L
HunterSeekerMissile/Raven=W
Hydralisk/Larva=A
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
IgniteAfterburner/Medivac=R
Immortal=I
Immortal/Gateway=
Immortal/RoboticsFacility=W
Immortal/WarpGate=
ImmortalHallucination/Nexus=R
ImmortalHallucination/Sentry=R
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=L
Impaler/HydraliskImpaler=W
ImpalerBurrowDown=A
ImpalerBurrowUp=W
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=L
InfestedTerrans/Infestor=L
InfestedTerrans/Infestor2=L
InfestedTerrans/InfestorBurrowed=L
Infestor/Larva=V
InfestorConsumption/Infestor=L
InjectLarva/Queen=W
Interceptor/Carrier=W
Interceptor/Selendis=W
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=BracketOpen
KhalaShockwave/Immortal=W
Lair/Hatchery=Z
Land=Z,I
Larva=L
LaunchNullWard/NullSphere=W
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=A
LocustFlyingLaunch/SwarmHostSplitARooted=A
LocustLaunch/SwarmHostBurrowed=A
LocustLaunch/SwarmHostRooted=A
LocustLaunchCreeper/SwarmHostSplitBBurrowed=A
LocustLaunchCreeper/SwarmHostSplitBRooted=A
Lower/SupplyDepot=A
Lurker/Hydralisk=W
Lurker/HydraliskLurker=W
LurkerBurrowDown=A
LurkerBurrowUp=W
LurkerDen/HydraliskDen=Z
Marauder/Barracks=W
Marine/Barracks=I
MassRecall/Artanis=L
MassRecall/Mothership=L
Matrix/Medic=W
Medic/Barracks=J
MedicHeal/Medic=A
Medivac/Starport=L
MedivacSpeedBoost/Medivac=L
MeliakBlinkBTN/Meliak=W
MengskUnits/Barracks=Apostrophe
MercCompound/SCV=Z
MercHellion/Factory=H
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=H
MercMedicHeal/MercMedic=A
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Tosh=L
MindBolt/K5Kerrigan=W
MindBolt/K5KerriganBurrowed=B
MindBolt/KerriganGhostLab=W
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=L
MissilePods/DukesRevenge=L
MissileTurret/SCV=I
MorphBackToGateway/WarpGate=H
MorphMorphalisk/BroodMother=L
MorphMorphalisk/Queen=L
MorphMorphalisk/Queen2=L
MorphToCorpser/Larva=R
MorphToHellion/Hellion=W
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=A
MorphToHydraliskLurker/Larva=A
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=6
MorphToMutaliskViper/Larva=6
MorphToOverseer/Overlord=L
MorphToRaptor/Larva=I
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=I
MorphToVile/Larva=R
MorphtoDefiler/Larva=V
MorphtoDevourer/Mutalisk=R
MorphtoHunter/HotSRaptor=W
MorphtoHunter/HotSSwarmling=W
MorphtoRoach/Larva=R
MorphtoSplitterling/HotSRaptor=W
MorphtoSplitterling/HotSSwarmling=W
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/MothershipCore=A
MothershipMassRecall/Mothership=L
Move=Period
MoveHoldPosition=J
MovePatrol=Y
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=6
NPSwarm/Infestor=Z
MutateintoDefilerMound/Drone=6
NanoRepair/ScienceVessel=A
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=Z
Nexus/Harvester=R
Nexus/Probe=R
NovaSnipe/Nova=L
NukeArm/GhostAcademy=V
NukeCalldown/Ghost=V
NurturingSwarm/Queen=Z
NydusNetwork/Drone=A
Obliterate/Spectre=L
Observer/RoboticsFacility=L
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=V
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=SemiColon
OracleHallucination/Sentry=L
OracleRevelation/Oracle=A
OracleWeaponOff=W
OracleWeaponOff/Oracle=W
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=I
Overcharge/OrbitalCommand=A
Overlord/Larva=W
ParasiticInvasion/LarvalQueen=W
Passive=S
PerditionTurret/SCV=V
PhaseMissile/Scout=W
PhasingMode/WarpPrism=L
Phoenix/Stargate=I
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=L
PhotonCannon/Probe=L
PlaceWard/Oracle=W
Plague/Infestor=A
PlantC4Charge/Raynor=6
PointDefenseDrone/Raven=A
PoisonNova/HotSNoxious=W
Predator/Factory=K
PrimalHeal/K5Kerrigan=Z
PrimalConsume/Infestor=S
PrimalSlash/K5Kerrigan=W
Probe/KhaydarinNexus=W
Probe/Nexus=L
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=L,W
ProtossBuild/Probe=L,W
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=L
PsiDisruptor/SCV=K
PsiStorm/AnAleemController=W
PsiStorm/HighTemplar=W
PsiStorm/Khiradun=W
PsiStorm/Telios=W
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=A
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganGhostLab=L
Pylon/Harvester=6
Pylon/Probe=6
Queen=R
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=L
Rally=B
RallyEgg=H
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
Raven/Starport=R
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=6
Reactor/BarracksFlying=6
Reactor/Factory=6
Reactor/FactoryFlying=6
Reactor/Starport=6
Reactor/StarportFlying=6
Reaper/Barracks=R
ReaperSpeed/BarracksTechLab=R
ReaperSpeed/BarracksTechReactor=R
ReaperSpeed/MercCompound=BracketOpen
Recall/Arbiter=R
Refinery/SCV=W
ReleaseMinion/Nova=Z
Repair=A
ResearchBansheeCloak/StarportTechLab=A
ResearchBansheeCloak/StarportTechReactor=A
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=W
ResearchBunkerUpgrade/ScienceFacility=B
ResearchBurrow=A
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=L
ResearchCharonBooster/FactoryTechLab=6
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=R
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=I
ResearchExtendedThermalLance/RoboticsBay=6
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=R
ResearchG4Charge/BarracksTechReactor=R
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGoliath/ScienceFacility=W
ResearchGraviticBooster/Observatory=W
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=R
ResearchHellion/ScienceFacility=I
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=W
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechReactor=W
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchMatrix/BarracksTechLab=W
ResearchMedic/ScienceFacility=J
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=J
ResearchMultiLockTargetingSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=R
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=K
ResearchPersonalCloaking/GhostAcademy=A
ResearchPiercingRockets/StarportTechLab=R
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=W
ResearchPunisherGrenades/BarracksTechLab=W
ResearchPunisherGrenades/BarracksTechReactor=W
ResearchRavenEnergyUpgrade/StarportTechLab=I
ResearchRavenEnergyUpgrade/StarportTechReactor=I
ResearchReaper/ScienceFacility=L
ResearchRecall/ArbiterTribunal=R
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchSeekerMissile/StarportTechLab=W
ResearchSeekerMissile/StarportTechReactor=W
ResearchShapedBlast/FactoryTechLab=R
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTank/ScienceFacility=R
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=R
ResearchSpiderMines/FactoryTechLab=W
ResearchStabilizerMedPacks/BarracksTechLab=J
ResearchStabilizerMedPacks/BarracksTechReactor=J
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchTechReactor/ScienceFacility=A
ResearchTimeWarp/FleetBeacon=W
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=W
ResearchTurboGripper/StarportTechLab=W
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=H
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=W
ReturnCargo=6
Roach/Larva=R
RoachWarren/Drone=6
RoboticsBay/Harvester=6
Rift/KhaydarinNexus=R
Rift/Nexus=R
RoboticsBay/Probe=6
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=A
SCV=L
SJHyperionBlink/Battlecruiser=W
SJHyperionBlink/SJHyperion=L
SJHyperionFighters/SJHyperion=A
SJHyperionFightersRecall/SJHyperion=V
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=W
Salvage/Bunker=Z
SapStructure/Baneling=W
Scan/CommandCenter=W
Scan/OrbitalCommand=W
Scourge/Larva=Y
SelectBuilder=Y
SensorTower/SCV=Y
Sentry=W
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=L
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
SiegeMode=L
SiegeTank/Factory=R
SlivanPuke/Devourer=W
Snipe/Ghost=L
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=W
SpawningPool/Drone=Z
Spectre/Barracks=K
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=V
SpectreNukeCalldown/Spectre=V
SpectreWeaponsFree/Spectre=K
SpiderMine/Vulture=W
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=L
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=W
Spire/Drone=W
SporeCrawler/Drone=I
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=W
Stalker=I
StalkerHallucination/Nexus=Y
StalkerHallucination/Sentry=Y
Stargate/Harvester=W
Stargate/Probe=W
Starport/SCV=W
Stim=L
StasisField/Arbiter=W
StasisField/ArbiterTribunal=W
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=R
StopGenerateCreep=A
StopGenerateCreep/Overlord=A
StopPlanetaryFortress/PlanetaryFortress=R
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=L
Summon2DragoonHallucinations/Sentry=Y
Summon2DragoonHallucinations/Voranor=Y
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=6
SupplyDepotDrop/SCV=6
SupplyDrop/OrbitalCommand=R
SwarmHost/SwarmHostBurrowedMP=A
SwarmHost/SwarmHostMP=A
SwarmHostBurrowDown=L
SwarmHostBurrowUp=W
SwarmHostDeepBurrow/SwarmHostSplitB=V
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=V
SwarmHostDeepBurrow/SwarmHostSplitBRooted=V
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=L
SwarmHostRoot/SwarmHostSplitA=L
SwarmHostRoot/SwarmHostSplitB=L
SwarmHostUproot/SwarmHostRooted=W
SwarmHostUproot/SwarmHostSplitARooted=W
SwarmHostUproot/SwarmHostSplitBRooted=W
SwarmHostUprootUnburrow/SwarmHostBurrowed=W
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=W
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=W
SwarmQueenCorpser/HugeSwarmQueen=6
SwarmQueenCorpser/LargeSwarmQueen=6
SwarmQueenCorpser/SwarmQueen=6
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=W
SwarmQueenParasiticInvasion/LargeSwarmQueen=W
SwarmQueenParasiticInvasion/SwarmQueen=W
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRoach/HugeSwarmQueen=6
SwarmQueenRoach/LargeSwarmQueen=6
SwarmQueenRoach/SwarmQueenEgg=6
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenVile/HugeSwarmQueen=6
SwarmQueenVile/LargeSwarmQueen=6
SwarmQueenVile/SwarmQueen=6
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
TechLabBarracks/Barracks=A
TechLabBarracks/BarracksFlying=A
TechLabFactory/Factory=A
TechLabStarport/Starport=A
TechReactor/Barracks=A
TechReactor/BarracksFlying=A
TechReactor/Factory=A
TechReactor/FactoryFlying=A
TechReactor/Starport=A
TechReactor/StarportFlying=A
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=R
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=W
TemporalField/MothershipCore=W
TerranBuild/SCV=L,W
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=W
TerranShipWeaponsUltraCapacitorsLevel1/Armory=W
TerranShipWeaponsUltraCapacitorsLevel2/Armory=W
TerranShipWeaponsUltraCapacitorsLevel3/Armory=W
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=R
TerranVehicleWeaponsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=L
TheMorosDevice/Raynor=A
Thor/Factory=J
TimeWarp/Nexus=W
TimeWarpSentinel/Oracle=R
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/BroodMother=Z
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=A
TwilightCouncil/Harvester=A
TwilightCouncil/Probe=A
Ultralisk/Larva=7
UltraliskCavern/Drone=R
UltrasonicPulse/Spectre=W
Unsiege=W
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeLIDARTransmitter/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=R
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=W
VikingFighter/Starport=I
Viper/Larva=K
Viper/MutaliskViper=W
ViperConsume/Viper=L
ViperConsumption/Viper=L
VoidRay/Stargate=W
VoidRayHallucination/Nexus=6
VoidRayHallucination/Sentry=6
VoidRayHallucination/Voranor=6
VoidRaySwarmDamageBoost/VoidRay=W
VoidSiphon/Oracle=B
VoodooShield/Immortal=L
VoodooShield/Tosh=W
Vortex/Artanis=A
Vortex/Mothership=A
Vulture/Factory=L
WarHound/Factory=Period
WarpInShuttle/RoboticsFacility=I
WarpInCorsair/Stargate=I
WarpInReaver/RoboticsFacility=J
WarpInScout/Stargate=SemiColon
WarpPrism/RoboticsFacility=I
WarpPrismHallucination/Nexus=A
WarpPrismHallucination/Sentry=A
WarpPrismHallucination/Voranor=A
WarpinArbiterTribunal/Probe=A
WarpinDragoon/Gateway=W
WarpinObservatory/Probe=V
WeaponsFree/Ghost=K
WidowMine/Factory=L
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=L
WidowMineUnburrow/WidowMine=W
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=SemiColon
WormholeTransit/Predator=L
Wraith/Starport=K
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=6
WraithCloakOn/Wraith=A
XaphanForce/Voranor=W
YamatoGun=W
Zealot=L
ZealotHallucination/Nexus=V
ZealotHallucination/Sentry=V
ZealotHallucination/Voranor=V
ZeratulBlink/Zeratul=W
ZeratulStun/Zeratul=L
ZergBuild/Drone=L,W
ZergBuildAdvanced/Drone=Z
Zergling/Larva=I
hydraliskspeed/HydraliskDen=A
hydraliskspeed/LurkerDen=S
overlordspeed=I
zergflyerarmor1=I
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=W
