[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F6,Escape
MenuAchievements=F10
MenuGame=F6,Escape
MenuMessages=F4
MenuHelp=F1
MenuSocial=F5
LeaderNone=P
LeaderResources=W
LeaderIncome=B
LeaderSpending=T
LeaderUnits=U
LeaderStructures=Y
LeaderUnitsLost=H
LeaderProduction=N
LeaderUpgrades=I
LeaderArmy=S
LeaderAPM=Comma
LeaderCPM=Shift+V
ObserveAllPlayers=L
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePreview=J
ObserveSelected=M
ObserveStatusBars=A
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+P
StatPanelResources=Control+B
StatPanelArmySupply=Control+S
StatPanelUnitsLost=Control+W
StatPanelAPM=Control+V
StatPanelCPM=Control+J
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+M
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F3
CameraCenter=Alt,Control+H,Shift+Y
CameraFollow=Control+Shift+Alt+F6
CameraTurnLeft=1
CameraTurnRight=D
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+V
ControlGroupAppend1=Control+M
ControlGroupAppend2=Control+W
ControlGroupAppend3=Control+T
ControlGroupAppend4=Control+R,Alt+I
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+G
ControlGroupAppend7=Control+6
ControlGroupAppend8=Control+S
ControlGroupAppend9=Control+Y
ControlGroupAssign0=Control+Shift+V
ControlGroupAssign1=Control+Shift+M
ControlGroupAssign2=Control+Shift+W
ControlGroupAssign3=Control+Shift+T
ControlGroupAssign4=Control+Shift+R
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+G
ControlGroupAssign7=Control+Shift+6
ControlGroupAssign8=Control+Shift+S
ControlGroupAssign9=Control+Shift+Y
ControlGroupRecall0=V
ControlGroupRecall1=M
ControlGroupRecall2=W
ControlGroupRecall3=T
ControlGroupRecall4=R
ControlGroupRecall5=3
ControlGroupRecall6=G
ControlGroupRecall7=6
ControlGroupRecall8=S
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+H
IdleWorker=8
MinimapColors=Control+4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+0
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+L
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=R,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Y
SmartCommand=RightMouseButton,F
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,I,5,4,J,A,E,P
TeamResources=Control+5
TownCamera=Space
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+W
CameraSave1=Alt+T
CameraSave2=Alt+R
CameraSave3=Alt+3
CameraSave4=Alt+G
CameraSave5=Alt+S,Control+I
CameraSave6=Alt+6,Control+L
CameraSave7=Alt+M
CameraView0=Shift+W
CameraView1=Shift+T
CameraView2=Shift+R
CameraView3=Shift+3
CameraView4=Shift+G
CameraView5=Shift+S,Control+Shift+I
CameraView6=Shift+6,Control+Shift+L
CameraView7=Shift+M

[Commands]
250mmStrikeCannons/Thor=L
330mmBarrageCannons/Thor=L
AWrp=5
Aberration/Larva=P
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=R
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=C
ArchonHallucination/Nexus=K
ArchonHallucination/Sentry=K
ArchonHallucination/Voranor=K
ArmorpiercingMode=N
Armory/SCV=5
AssaultMode=N
Assimilator/Harvester=A
Assimilator/Probe=A
Attack=I
AttackAllowsInvulnerable/DrakkenLaserDrill=I
AutoTurret/Raven=5
AutomatedExtractor/Drone=A
AutomatedRefinery/SCV=A
Baneling/HotSRaptor=5
Baneling/HotSSwarmling=5
Baneling/Zergling=5
Baneling/Zergling2=5
BanelingNest/Drone=K
Banshee/Starport=A
Barracks/SCV=J
BattleRage/Khraxus=A
Battlecruiser/Starport=4
BlindingCloud/Viper=N,E
Blink/Stalker=L
BonesHeal/Stetmann=N
BroodLord/Corruptor=5
BroodLord/MutaliskBroodlord=5
BuildAutoTurret/Raven=5
BuildCreepTumor/BroodMother=5
BuildCreepTumor/Queen=5
BuildCreepTumor/Queen2=5
BuildCreepTumorPropagate/CreepTumorBurrowed=5
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=N,J
BuildScarab/Reaver=W
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=4
BunkerFortified/SCV=4
BunkerLoad=J
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=5
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=5
BurrowUp=5
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=4
Charge/Khraxus=L
Charge/Orthos=L
Charge/Voranor=L
Charge/Zealot=L
Charge/ZealotDark=L
CloakOff=5
CloakOnBanshee=N
Colossus/RoboticsFacility=N
ColossusHallucination/Nexus=N
ColossusHallucination/Sentry=N
ColossusHallucination/Voranor=N
CommandCenter/SCV=5
CommandCenterLoad=J
CommandCenterOrbRelay/SCV=5
CommandCenterUnloadAll=5
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=5
Contaminate/Overseer=5,N
CorruptionAbility/Corruptor=L,J
Corruptor/Larva=K
CreepTumor/Queen=S
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Harvester=A
DarkShrine/Probe=A
DarkSwarm/Infestor=W
DarkTemplar=4,N
DeepTunnel/Queen=BracketOpen
DefensiveMatrix/Battlecruiser=N
DefensiveMatrix/DukesRevenge=N
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=5
Detonate/SpiderMine=W
DevastatingShot/InfestedStukov=L,E
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=5
DisableBuildingAttack/HotSHunter=5
DisableBuildingAttack/HotSSplitterlingBig=5
DisableBuildingAttack/baneling=5
DisableBuildingAttack/baneling2=5
DisableBuildingAttackSplitterling/HotSSplitterlingBig=5
DisablingCloud/Viper=N,E
Domination/Nova=L
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
Drone/Larva=L
DutchPlaceTurret/Swann=5
EMP/Ghost=L
EnableBuildingAttack/Baneling=J
EMP/ScienceVessel=W
EnableBuildingAttack/HotSHunter=J
EnableBuildingAttack/HotSSplitterlingBig=J
EnableBuildingAttackSplitterling/HotSSplitterlingBig=J
EnableBuildingAttack/baneling=J
EnableBuildingAttack/baneling2=J
EngineeringBay/SCV=N
EnrageQueen/Queen=A
EvadeObserver/Observer=W
EvolutionChamber/Drone=N
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveBurrowCharge/Hatchery=J
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=L
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=E
ExperimentalPlasmaGun/Raynor=5
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=5
Extractor/Drone=A
FaceEmbrace/Viper=L,J
Factory/SCV=I
Feedback/AnAleemController=N,J
Feedback/HighTemplar=N,J
Feedback/Khiradun=N,J
FighterMode=5
Firebat/Barracks=K
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Harvester=N
Forge/Probe=N
Frostbat/Barracks=K
FungalGrowth/Infestor=L,E
FungalGrowth/Infestor2=L,E
FusionCore/SCV=4
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=H
GenerateCreep/Overlord=N
Ghost/Barracks=J
GhostAcademy/SCV=N
GhostHoldFire/Ghost=P
GiantYetiLeap/GiantYeti=W
Goliath/Factory=J
Glare/Oracle=Z
GravitonBeam/Phoenix=5,L
GravitonBeam/Urun=5,L
GreaterSpire/Spire=K
GreaterSpireBroodlord/Spire=K
GrowHugeQueen/LargeSwarmQueen=J
GrowLargeQueen/SwarmQueen=J
GrowSwarmQueen/LarvalQueen=J
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
Hallucination/Sentry=N
Hallucination/Sentry2=N
Guardian/Mutalisk=W
Hallucination2/Voranor=N
Halt=E
Hatchery/Drone=5
Heal/Medivac=N
Heal/Medivac2=N
HellfireThrusters/StarportTechLab=I
Hellion/Factory=I
HellionTank/Factory=J
HerculesLoad/Hercules=J
HerculesUnloadAll/Hercules=L
HeroNukeCalldown/Nova=E
HeroNukeCalldown/Tosh=E
HighTemplar=J
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=H
HireDevilDogs/MercCompound=5
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=K
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=J
HireHelsAngels/Starport=H
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=A
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=N
Hive/Lair=K
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=W
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=L,E
Hydralisk/Larva=N
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
IgniteAfterburner/Medivac=R
Immortal=5
Immortal/Gateway=
Immortal/RoboticsFacility=5
Immortal/WarpGate=
ImmortalHallucination/Nexus=5
ImmortalHallucination/Sentry=5
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=L
Impaler/HydraliskImpaler=5
ImpalerBurrowDown=N
ImpalerBurrowUp=5
ImpalerDen/HydraliskDen=K
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=N
InfestedTerrans/Infestor=J
InfestedTerrans/Infestor2=J
InfestedTerrans/InfestorBurrowed=J
Infestor/Larva=J
InfestorConsumption/Infestor=J
InjectLarva/Queen=W
Interceptor/Carrier=L
Interceptor/Selendis=L
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=BracketOpen
KhalaShockwave/Immortal=L
Lair/Hatchery=K
Land=C
Larva=I,L,5,N,A
LaunchNullWard/NullSphere=W
Lift=C
LightofAiur/Oracle=J
LockdownRound/Ghost=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=J
LocustFlyingLaunch/SwarmHostSplitARooted=J
LocustLaunch/SwarmHostBurrowed=J
LocustLaunch/SwarmHostRooted=J
LocustLaunchCreeper/SwarmHostSplitBBurrowed=J
LocustLaunchCreeper/SwarmHostSplitBRooted=J
Lower/SupplyDepot=N
Lurker/Hydralisk=W
Lurker/HydraliskLurker=5
LurkerBurrowDown=N
LurkerBurrowUp=5
LurkerDen/HydraliskDen=K
Marauder/Barracks=L
Marine/Barracks=I
MassRecall/Artanis=5
MassRecall/Mothership=5
Matrix/Medic=W
Medic/Barracks=4
MedicHeal/Medic=N
Medivac/Starport=L
MedivacSpeedBoost/Medivac=5
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=Apostrophe
MercCompound/SCV=J
MercHellion/Factory=H
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=H
MercMedicHeal/MercMedic=N
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Tosh=L
MindBolt/K5Kerrigan=L
MindBolt/K5KerriganBurrowed=B
MindBolt/KerriganGhostLab=L
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=J
MissilePods/DukesRevenge=J
MissileTurret/SCV=L
MorphBackToGateway/WarpGate=H
MorphMorphalisk/BroodMother=L,P
MorphMorphalisk/Queen=L,P
MorphMorphalisk/Queen2=L,P
MorphToCorpser/Larva=A
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=N
MorphToHotSNoxious/Larva=E
MorphToHotSTorrasque/Larva=E
MorphToHydraliskImpaler/Larva=N
MorphToHydraliskLurker/Larva=N
MorphToMothership/MothershipCore=J
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=5
MorphToRaptor/Larva=I
MorphToSwarmHostSplitA/Larva=C
MorphToSwarmHostSplitB/Larva=C
MorphToSwarmling/Larva=I
MorphToVile/Larva=A
MorphtoDefiler/Larva=J
MorphtoDevourer/Mutalisk=R
MorphtoHunter/HotSRaptor=5
MorphtoHunter/HotSSwarmling=5
MorphtoRoach/Larva=A
MorphtoSplitterling/HotSRaptor=5
MorphtoSplitterling/HotSSwarmling=5
Mothership/Nexus=J
MothershipCore/Nexus=J
MothershipCoreMassRecall/MothershipCore=5
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=5
Move=Period
MoveHoldPosition=4
MovePatrol=A
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=4
NPSwarm/Infestor=5
MutateintoDefilerMound/Drone=6
NanoRepair/ScienceVessel=N
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=5
NeuralParasite/Infestor2=5
Nexus/Harvester=5
Nexus/Probe=5
NovaSnipe/Nova=J
NukeArm/GhostAcademy=L
NukeCalldown/Ghost=E
NurturingSwarm/Queen=Z
NydusNetwork/Drone=A
Obliterate/Spectre=J
Observer/RoboticsFacility=I
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=E
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=SemiColon
OracleHallucination/Sentry=L
OracleRevelation/Oracle=L
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=N
OracleWeaponOn/Oracle=N
OrbitalCommand/CommandCenter=I
Overcharge/OrbitalCommand=A
Overlord/Larva=5
ParasiticInvasion/LarvalQueen=Z
Passive=S
PerditionTurret/SCV=E
PhaseMissile/Scout=W
PhasingMode/WarpPrism=N
Phoenix/Stargate=I
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=L
PhotonCannon/Probe=L
PlaceWard/Oracle=W
Plague/Infestor=A
PlantC4Charge/Raynor=J
PointDefenseDrone/Raven=N,J
PoisonNova/HotSNoxious=5
Predator/Factory=K
PrimalHeal/K5Kerrigan=J
PrimalConsume/Infestor=S
PrimalSlash/K5Kerrigan=L
Probe/KhaydarinNexus=W
Probe/Nexus=L
ProbeHallucination/Nexus=P
ProbeHallucination/Sentry=P
ProbeHallucination/Voranor=P
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Harvester=L,J
ProtossBuild/Probe=L,J
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=5
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=L
PsiStorm/HighTemplar=L
PsiStorm/Khiradun=L
PsiStorm/Telios=L
PsiStrike/K5Kerrigan=5
PsionicBolt/Telios=N,J
PsionicLift/K5Kerrigan=5
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganGhostLab=5
Pylon/Harvester=I
Pylon/Probe=I
Queen=J
QueenBurstHeal/Queen=J
Raise/SupplyDepotLowered=5
Rally=P
RallyEgg=H
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
Raven/Starport=J
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=5
Reactor/BarracksFlying=5
Reactor/Factory=5
Reactor/FactoryFlying=5
Reactor/Starport=5
Reactor/StarportFlying=5
Reaper/Barracks=A
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=BracketOpen
Recall/Arbiter=R
Refinery/SCV=A
ReleaseMinion/Nova=N
Repair=N
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBunkerUpgrade/ScienceFacility=C
ResearchBurrow=C
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=I
ResearchCharonBooster/FactoryTechLab=6
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=5
ResearchDurableMaterials/StarportTechReactor=5
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=I
ResearchExtendedThermalLance/RoboticsBay=N
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGoliath/ScienceFacility=J
ResearchGraviticBooster/Observatory=W
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=L
ResearchHallucination/CyberneticsCore=N
ResearchHellion/ScienceFacility=I
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchMatrix/BarracksTechLab=W
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=J
ResearchMultiLockTargetingSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=4
ResearchNeuralParasite/InfestationPit=5
ResearchPerditionTurret/ScienceFacility=5
ResearchPersonalCloaking/GhostAcademy=N
ResearchPiercingRockets/StarportTechLab=R
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=I
ResearchRavenEnergyUpgrade/StarportTechReactor=I
ResearchReaper/ScienceFacility=W
ResearchRecall/ArbiterTribunal=R
ResearchRegenerativeBioSteel/FactoryTechLab=5
ResearchRegenerativeBioSteel/FactoryTechReactor=5
ResearchSeekerMissile/StarportTechLab=J
ResearchSeekerMissile/StarportTechReactor=J
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchSingularityCharge2/CyberneticsCore=R
ResearchSpiderMines/FactoryTechLab=W
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=5
ResearchStrikeCannons/FactoryTechReactor=5
ResearchTechReactor/ScienceFacility=N
ResearchTimeWarp/FleetBeacon=W
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=J
ResearchTurboGripper/StarportTechLab=W
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchWarpGate/CyberneticsCore=5
ResourceStun/Oracle=H
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=Z
ReturnCargo=5
Roach/Larva=A
RoachWarren/Drone=J
RoboticsBay/Harvester=J
Rift/KhaydarinNexus=R
Rift/Nexus=R
RoboticsBay/Probe=J
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=N
SCV=L
SJHyperionBlink/Battlecruiser=W
SJHyperionBlink/SJHyperion=N
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=5
SJHyperionYamato/SJHyperion=L,5
Salvage/Bunker=A
SapStructure/Baneling=5
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=C
SelectBuilder=Q
SensorTower/SCV=K
Sentry=L,A
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=N,L
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
SiegeMode=N
SiegeTank/Factory=A
SlivanPuke/Devourer=W
Snipe/Ghost=J
SpawnBanelings/K5Kerrigan=J
SpawnChangeling/Overseer=L
SpawningPool/Drone=I
Spectre/Barracks=SemiColon
SpectreHoldFire/Spectre=P
SpectreNukeArm/GhostAcademy=L
SpectreNukeCalldown/Spectre=E
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Vulture=L
SpiderMineReplenish/Vulture=5
SpineCrawler/Drone=4
SpineCrawlerRoot/SpineCrawlerUprooted=N
SpineCrawlerUproot/SpineCrawler=5
Spire/Drone=L
SporeCrawler/Drone=L
SporeCrawlerRoot/SporeCrawlerUprooted=N
SporeCrawlerUproot/SporeCrawler=5
Stalker=5
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
Stim=5
StasisField/Arbiter=W
StasisField/ArbiterTribunal=W
StimFirebat/DevilDog=5
StimFirebat/Firebat=5
Stimpack/BarracksTechLab=5
Stimpack/BarracksTechReactor=5
Stop=K
StopGenerateCreep=J
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=K
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=J
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=I
SupplyDepotDrop/SCV=I
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=J
SwarmHost/SwarmHostMP=J
SwarmHostBurrowDown=N
SwarmHostBurrowUp=5
SwarmHostDeepBurrow/SwarmHostSplitB=L
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=L
SwarmHostDeepBurrow/SwarmHostSplitBRooted=L
SwarmHostMP/Larva=C
SwarmHostRoot/SwarmHost=N
SwarmHostRoot/SwarmHostSplitA=N
SwarmHostRoot/SwarmHostSplitB=N
SwarmHostUproot/SwarmHostRooted=5
SwarmHostUproot/SwarmHostSplitARooted=5
SwarmHostUproot/SwarmHostSplitBRooted=5
SwarmHostUprootUnburrow/SwarmHostBurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=5
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenHydralisk/HugeSwarmQueen=J
SwarmQueenHydralisk/SwarmQueenEgg=J
SwarmQueenHydraliskImpaler/HugeSwarmQueen=J
SwarmQueenHydraliskImpaler/LargeSwarmQueen=J
SwarmQueenHydraliskImpaler/SwarmQueen=J
SwarmQueenHydraliskLurker/HugeSwarmQueen=J
SwarmQueenHydraliskLurker/LargeSwarmQueen=J
SwarmQueenHydraliskLurker/SwarmQueen=J
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=N
TemplarArchive/Probe=N
TemporalField/Mothership=L
TemporalField/MothershipCore=L
TerranBuild/SCV=L,J
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=J
TheMorosDevice/Raynor=N
Thor/Factory=4
TimeWarp/Nexus=N
TimeWarpSentinel/Oracle=R
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/BroodMother=J
Transfusion/Queen=J
Transfusion/Queen2=J
TransportMode/WarpPrism=5
TwilightCouncil/Harvester=5
TwilightCouncil/Probe=5
Ultralisk/Larva=E
UltraliskCavern/Drone=I
UltrasonicPulse/Spectre=L
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=4
UpgradeToWarpGate/Gateway=K
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=W
VikingFighter/Starport=I
Viper/Larva=P
Viper/MutaliskViper=5
ViperConsume/Viper=5
ViperConsumption/Viper=5
VoidRay/Stargate=5
VoidRayHallucination/Nexus=A
VoidRayHallucination/Sentry=A
VoidRayHallucination/Voranor=A
VoidRaySwarmDamageBoost/VoidRay=L
VoidSiphon/Oracle=B
VoodooShield/Immortal=5
VoodooShield/Tosh=N
Vortex/Artanis=L
Vortex/Mothership=L
Vulture/Factory=L
WarHound/Factory=Period
WarpInShuttle/RoboticsFacility=L
WarpInCorsair/Stargate=I
WarpInReaver/RoboticsFacility=J
WarpInScout/Stargate=SemiColon
WarpPrism/RoboticsFacility=L
WarpPrismHallucination/Nexus=4
WarpPrismHallucination/Sentry=4
WarpPrismHallucination/Voranor=4
WarpinArbiterTribunal/Probe=A
WarpinDragoon/Gateway=W
WarpinObservatory/Probe=V
WeaponsFree/Ghost=P
WidowMine/Factory=L
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=N,J
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=J
WildMutation/K5KerriganBurrowed=SemiColon
WormholeTransit/Predator=W
Wraith/Starport=Comma
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=5
WraithCloakOn/Wraith=N
XaphanForce/Voranor=A
YamatoGun=L,5
Zealot=I
ZealotHallucination/Nexus=E
ZealotHallucination/Sentry=E
ZealotHallucination/Voranor=E
ZeratulBlink/Zeratul=L
ZeratulStun/Zeratul=5
ZergBuild/Drone=L,J
ZergBuildAdvanced/Drone=Z
Zergling/Larva=I
hydraliskspeed/HydraliskDen=L
hydraliskspeed/LurkerDen=S
overlordspeed=4
zergflyerarmor1=L
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=5
zergmissileweapons1/EvolutionChamber=I
