[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape,BracketOpen
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=BracketOpen,Escape
MenuAchievements=F2
MenuGame=F4,Escape
MenuMessages=F10
MenuHelp=F1
MenuSocial=F12
LeaderNone=V
LeaderResources=W
LeaderIncome=Comma
LeaderSpending=P
LeaderUnits=U
LeaderStructures=Y
LeaderUnitsLost=F
LeaderProduction=I
LeaderUpgrades=K
LeaderArmy=7
LeaderAPM=J
LeaderCPM=N
ObserveAllPlayers=Control+Shift+B
ObserveAutoCamera=Shift+0
ObserveClearSelection=BracketOpen,Escape
ObserveCommentator=
ObservePlayer0=Control+8
ObservePlayer1=Control+9
ObservePlayer2=Control+A
ObservePlayer3=Control+0
ObservePlayer4=Control+SemiColon
ObservePlayer5=Control+R
ObservePlayer6=Control+H
ObservePlayer7=Control+7
ObservePlayer8=Control+K
ObservePlayer9=Control+Y
ObservePlayer10=Control+Shift+O
ObservePlayer11=Control+Shift+E
ObservePlayer12=Control+Shift+8
ObservePlayer13=Control+Shift+9
ObservePlayer14=Control+Shift+A
ObservePlayer15=Control+Shift+0
ObservePreview=Control+B
ObserveSelected=Control+Shift+U
ObserveStatusBars=Control+E
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+R
StatPanelResources=Shift+F
StatPanelArmySupply=Shift+U
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+K
StatPanelCPM=Shift+Y
ToggleVersusModeSides=Shift+SemiColon
ToggleWorldPanel=Control+O
CinematicSkip=Escape,BracketOpen
AlertRecall=Control+Shift+Alt+F9
ArmySelect=F8
CameraCenter=Alt,Shift+SemiColon
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=BracketClose
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Comma
ControlGroupAppend1=Control+U,Alt+B
ControlGroupAppend2=Control+F
ControlGroupAppend3=Control+E
ControlGroupAppend4=Control+A
ControlGroupAppend5=Control+8
ControlGroupAppend6=Control+9
ControlGroupAppend7=Control+7
ControlGroupAppend8=Control+Y
ControlGroupAppend9=Control+P
ControlGroupAssign0=Control+Shift+Comma
ControlGroupAssign1=Control+Shift+U
ControlGroupAssign2=Control+Shift+F
ControlGroupAssign3=Control+Shift+E
ControlGroupAssign4=Control+Shift+A
ControlGroupAssign5=Control+Shift+8
ControlGroupAssign6=Control+Shift+9
ControlGroupAssign7=Control+Shift+7
ControlGroupAssign8=Control+Shift+Y
ControlGroupAssign9=Control+Shift+P
ControlGroupRecall0=Comma
ControlGroupRecall1=U
ControlGroupRecall2=F
ControlGroupRecall3=E
ControlGroupRecall4=A
ControlGroupRecall5=8
ControlGroupRecall6=9
ControlGroupRecall7=7
ControlGroupRecall8=Y
ControlGroupRecall9=P
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=Shift+6
MinimapColors=F5
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Alt+3
PauseGame=Pause,F7
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=A
ReplayRestart=Shift+H
ReplaySkipBack=Control+Shift+I
ReplaySkipNext=Control+Shift+F
ReplaySpeedDec=R
ReplaySpeedInc=Slash
ReplayStop=Control+Shift+SemiColon
ReplayHide=Shift+7
SmartCommand=RightMouseButton
SelectionCancelDrag=BracketOpen,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,B,I,0,SemiColon,R
TeamResources=F6
TownCamera=F9,Shift+H
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+U
CameraSave1=Alt+F
CameraSave2=Alt+E
CameraSave3=Alt+A
CameraSave4=Alt+8
CameraSave5=Alt+7
CameraSave6=Alt+9
CameraSave7=Alt+Y
CameraView0=Shift+U
CameraView1=Shift+F
CameraView2=Shift+E
CameraView3=Shift+A
CameraView4=Shift+8
CameraView5=Shift+7
CameraView6=Shift+9
CameraView7=Shift+Y

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=Slash,SemiColon
Aberration/Larva=N,Slash
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=A
AnionPulseCrystals/FleetBeacon=B
Apocalypse/K5Kerrigan=P
ArchonHallucination/Nexus=O
ArchonHallucination/Sentry=O
ArchonHallucination/Voranor=O
ArmorpiercingMode=I
Armory/SCV=0
AssaultMode=I
Assimilator/Harvester=SemiColon
Assimilator/Probe=SemiColon
Attack=B
AttackAllowsInvulnerable/DrakkenLaserDrill=B
AutoTurret/Raven=O,BracketOpen
AutomatedExtractor/Drone=SemiColon
AutomatedRefinery/SCV=SemiColon
Baneling/HotSRaptor=I,O
Baneling/HotSSwarmling=I,O
Baneling/Zergling=I,O
Baneling/Zergling2=I,O
BanelingNest/Drone=Slash
Banshee/Starport=O
Barracks/SCV=R
BattleRage/Khraxus=F
Battlecruiser/Starport=K
BlindingCloud/Viper=SemiColon,K
Blink/Stalker=I
BonesHeal/Stetmann=O
BroodLord/Corruptor=O,Slash
BroodLord/MutaliskBroodlord=O,Slash
BuildAutoTurret/Raven=O,BracketOpen
BuildCreepTumor/BroodMother=I
BuildCreepTumor/Queen=I
BuildCreepTumor/Queen2=I
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildHercules/Starport=P
BuildPointDefenseDrone/Raven=0,K
BuildScarab/Reaver=F
BuildScienceVessel/Starport=R
BuildTechLabFactory/FactoryFlying=0
BuildTechLabStarport/StarportFlying=0
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=SemiColon
BunkerUnloadAll=0,K
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=K
BurrowHydraliskImpalerDown=K
BurrowHydraliskImpalerUp=O
BurrowHydraliskLurkerDown=K
BurrowHydraliskLurkerUp=O
BurrowUp=O
CalldownMULE/CommandCenter=B
CalldownMULE/OrbitalCommand=B
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=H
CancelCocoon=H
CancelMutateMorph=H
CancelUpgradeMorph=H
Carrier/Stargate=K
Charge/Khraxus=I
Charge/Orthos=I
Charge/Voranor=I
Charge/Zealot=I
Charge/ZealotDark=I
CloakOff=O
CloakOnBanshee=0
Colossus/RoboticsFacility=0
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=I
CommandCenterLoad=SemiColon,N
CommandCenterOrbRelay/SCV=I
CommandCenterUnloadAll=0
Consume/GiantYeti=P
Consume/Lyote=P
Consumption/Tosh=Slash
Contaminate/Overseer=I,0
CorruptionAbility/Corruptor=I,K
Corruptor/Larva=R
CreepTumor/Queen=H
CyberneticsCore/Harvester=O
CyberneticsCore/Probe=O
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Harvester=J
DarkShrine/Probe=J
DarkSwarm/Infestor=F
DarkTemplar=R
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=R
DefensiveMatrix/DukesRevenge=R
DehakaHeal/Dehaka=Slash
DehakaMirrorImage/Dehaka=F
Detonate/SpiderMine=F
DevastatingShot/InfestedStukov=O,SemiColon
Diamondback/Factory=P
DisableBuildingAttack/Baneling=O
DisableBuildingAttack/HotSHunter=O
DisableBuildingAttack/HotSSplitterlingBig=O
DisableBuildingAttack/baneling=O
DisableBuildingAttack/baneling2=O
DisableBuildingAttackSplitterling/HotSSplitterlingBig=O
DisablingCloud/Viper=SemiColon,K
Domination/Nova=F
Drag/Dehaka=U
Drag/DehakaMirrorImage=U
Drone/Larva=I
DutchPlaceTurret/Swann=O,BracketOpen
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EMP/ScienceVessel=F
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttackSplitterling/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EngineeringBay/SCV=0
EnrageQueen/Queen=R
EvadeObserver/Observer=F
EvolutionChamber/Drone=0
EvolveAnabolicSynthesis2/UltraliskCavern=G
EvolveBurrowCharge/Hatchery=K
EvolveCentrificalHooks/BanelingNest=0
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=0
EvolveInfestorEnergyUpgrade/InfestationPit=B,BracketOpen
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveOrganicCarapace/RoachWarren=G
EvolvePeristalsis/InfestationPit=G
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=SemiColon
ExperimentalPlasmaGun/Raynor=F
Explode/Baneling=Slash
Explode/BanelingBurrowed=Slash
Explode/HotSHunter=Slash
Explode/HotSHunterBurrowed=Slash
Explode/HotSSplitterlingBig=Slash
Explode/HotSSplitterlingBigBurrowed=Slash
Explode/baneling=Slash
Explode/baneling2=Slash
ExplosiveMode=O
Extractor/Drone=SemiColon
FaceEmbrace/Viper=O,0
Factory/SCV=R
Feedback/AnAleemController=0,O
Feedback/HighTemplar=0,O
Feedback/Khiradun=0,O
FighterMode=O
Firebat/Barracks=P
FleetBeacon/Harvester=0,K
FleetBeacon/Probe=0,K
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=P
FungalGrowth/Infestor=O,SemiColon
FungalGrowth/Infestor2=O,SemiColon
FusionCore/SCV=J
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=S
GenerateCreep/Overlord=O
Ghost/Barracks=R
GhostAcademy/SCV=B
GhostHoldFire/Ghost=BracketOpen
GiantYetiLeap/GiantYeti=U
Goliath/Factory=R
Glare/Oracle=Slash
GravitonBeam/Phoenix=O,I
GravitonBeam/Urun=O,I
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=P
GrowLargeQueen/SwarmQueen=P
GrowSwarmQueen/LarvalQueen=P
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=F
Hallucination2/Voranor=Slash
Halt=BracketOpen
Hatchery/Drone=I
Heal/Medivac=O
Heal/Medivac2=O
HellfireThrusters/StarportTechLab=I
Hellion/Factory=B
HellionTank/Factory=R
HerculesLoad/Hercules=SemiColon
HerculesUnloadAll/Hercules=0,K
HeroNukeCalldown/Nova=K
HeroNukeCalldown/Tosh=K
HighTemplar=K,I
HighTemplarHallucination/Nexus=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HighTemplarHallucination/Voranor=SemiColon
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=P
HireDukesRevenge/MercCompound=K
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=F
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=A
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=7
Hive/Lair=Slash
HiveMindEmulator/SCV=J
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=U
HunterSeekerMissile/Raven=I,SemiColon
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=I,K
HydraliskFrenzy/HydraliskImpaler=I,K
HydraliskFrenzy/HydraliskLurker=I,K
IgniteAfterburner/Medivac=A
Immortal=O
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/WarpGate=
ImmortalHallucination/Nexus=0
ImmortalHallucination/Sentry=0
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=O,Slash
ImpalerBurrowDown=K
ImpalerBurrowUp=O
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=B
InfestedTerrans/Infestor=I
InfestedTerrans/Infestor2=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=BracketOpen
InfestorConsumption/Infestor=U
InjectLarva/Queen=F
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=P
K5Leviathan/K5Kerrigan=P
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=I
Lair/Hatchery=Slash
Land=Slash,I
Larva=B,I
LaunchNullWard/NullSphere=F
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=SemiColon
LocustFlyingLaunch/SwarmHostSplitARooted=SemiColon
LocustLaunch/SwarmHostBurrowed=SemiColon
LocustLaunch/SwarmHostRooted=SemiColon
LocustLaunchCreeper/SwarmHostSplitBBurrowed=SemiColon
LocustLaunchCreeper/SwarmHostSplitBRooted=SemiColon
Lower/SupplyDepot=O
Lurker/Hydralisk=F
Lurker/HydraliskLurker=O,Slash
LurkerBurrowDown=K
LurkerBurrowUp=O
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=I
Marine/Barracks=B
MassRecall/Artanis=O
MassRecall/Mothership=O
Matrix/Medic=F
Medic/Barracks=K
MedicHeal/Medic=O
Medivac/Starport=I
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=D
MercCompound/SCV=Slash
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=D
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=O
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=U
MindBolt/K5Kerrigan=F
MindBolt/K5KerriganBurrowed=M
MindBolt/KerriganGhostLab=F
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissileTurret/SCV=B
MorphBackToGateway/WarpGate=S
MorphMorphalisk/BroodMother=0
MorphMorphalisk/Queen=0
MorphMorphalisk/Queen2=0
MorphToCorpser/Larva=O
MorphToHellion/Hellion=O
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=W
MorphToHotSTorrasque/Larva=W
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=Slash,SemiColon
MorphToMutaliskBroodlord/Larva=K
MorphToMutaliskViper/Larva=K
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=B
MorphToSwarmHostSplitA/Larva=J
MorphToSwarmHostSplitB/Larva=J
MorphToSwarmling/Larva=B
MorphToVile/Larva=O
MorphtoDefiler/Larva=BracketOpen
MorphtoDevourer/Mutalisk=A
MorphtoHunter/HotSRaptor=I,O
MorphtoHunter/HotSSwarmling=I,O
MorphtoRoach/Larva=O
MorphtoSplitterling/HotSRaptor=I,O
MorphtoSplitterling/HotSSwarmling=I,O
Mothership/Nexus=SemiColon
MothershipCore/Nexus=SemiColon
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=0
MothershipMassRecall/Mothership=O
Move=X
MoveHoldPosition=J
MovePatrol=W
MuscularAugments/HydraliskDen=0
Mutalisk/Larva=K
NPSwarm/Infestor=Slash,0
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=O
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Slash,0
NeuralParasite/Infestor2=Slash,0
Nexus/Harvester=I
Nexus/Probe=I
NovaSnipe/Nova=SemiColon,Slash
NukeArm/GhostAcademy=Slash
NukeCalldown/Ghost=K
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=O
Obliterate/Spectre=SemiColon,Slash
Observer/RoboticsFacility=I
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=K
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=G
OracleHallucination/Sentry=Slash
OracleRevelation/Oracle=0
OracleWeaponOff=O
OracleWeaponOff/Oracle=O
OracleWeaponOn=I
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=B
Overcharge/OrbitalCommand=R
Overlord/Larva=0
ParasiticInvasion/LarvalQueen=F
Passive=H
PerditionTurret/SCV=P
PhaseMissile/Scout=F
PhasingMode/WarpPrism=I
Phoenix/Stargate=B
PhoenixHallucination/Nexus=B
PhoenixHallucination/Sentry=B
PhotonCannon/Harvester=B
PhotonCannon/Probe=B
PlaceWard/Oracle=F
Plague/Infestor=R
PlantC4Charge/Raynor=7
PointDefenseDrone/Raven=0,K
PoisonNova/HotSNoxious=F
Predator/Factory=J
PrimalHeal/K5Kerrigan=Slash
PrimalConsume/Infestor=H
PrimalSlash/K5Kerrigan=F
Probe/KhaydarinNexus=F
Probe/Nexus=I
ProbeHallucination/Nexus=Minus
ProbeHallucination/Sentry=Minus
ProbeHallucination/Voranor=Minus
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=B
ProtossBuild/Harvester=I,O
ProtossBuild/Probe=I,O
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=B
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=J
PsiStorm/AnAleemController=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=U
PsionicBolt/Telios=0,O
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganGhostLab=U
Pylon/Harvester=K
Pylon/Probe=K
Queen=O
QueenBurstHeal/Queen=O,SemiColon
Raise/SupplyDepotLowered=I
Rally=M
RallyEgg=S
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=R
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=SemiColon
Reactor/BarracksFlying=SemiColon
Reactor/Factory=SemiColon
Reactor/FactoryFlying=SemiColon
Reactor/Starport=SemiColon
Reactor/StarportFlying=SemiColon
Reaper/Barracks=O
ReaperSpeed/BarracksTechLab=A
ReaperSpeed/BarracksTechReactor=A
ReaperSpeed/MercCompound=Q
Recall/Arbiter=A
Refinery/SCV=SemiColon
ReleaseMinion/Nova=Slash
Repair=0
ResearchBansheeCloak/StarportTechLab=O
ResearchBansheeCloak/StarportTechReactor=O
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=B,R
ResearchBattlecruiserSpecializations/FusionCore=I,J
ResearchBunkerUpgrade/ScienceFacility=M
ResearchBurrow=K
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=B
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=0
ResearchDurableMaterials/StarportTechReactor=0
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=I
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=L
ResearchFirebat/ScienceFacility=P
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=A
ResearchG4Charge/BarracksTechReactor=A
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGoliath/ScienceFacility=R
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=B
ResearchHallucination/CyberneticsCore=A
ResearchHellion/ScienceFacility=B
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=B
ResearchHighCapacityBarrels/FactoryTechReactor=B
ResearchHighTemplarEnergyUpgrade/TemplarArchive=G
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R,I
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLocustLifetimeIncrease/InfestationPit=I,J
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=K
ResearchMedivacEnergyUpgrade/StarportTechLab=B
ResearchMedivacEnergyUpgrade/StarportTechReactor=B
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=J
ResearchPersonalCloaking/GhostAcademy=O
ResearchPiercingRockets/StarportTechLab=A
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=R,I
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=R
ResearchRavenEnergyUpgrade/StarportTechReactor=R
ResearchReaper/ScienceFacility=U
ResearchRecall/ArbiterTribunal=A
ResearchRegenerativeBioSteel/FactoryTechLab=H
ResearchRegenerativeBioSteel/FactoryTechReactor=H
ResearchSeekerMissile/StarportTechLab=F
ResearchSeekerMissile/StarportTechReactor=F
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=A
ResearchShieldWall/BarracksTechLab=B
ResearchShieldWall/BarracksTechReactor=B
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=A
ResearchSiegeTech/FactoryTechReactor=A
ResearchSingularityCharge2/CyberneticsCore=A
ResearchSpiderMines/FactoryTechLab=F
ResearchStabilizerMedPacks/BarracksTechLab=K
ResearchStabilizerMedPacks/BarracksTechReactor=K
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchTechReactor/ScienceFacility=0
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=H
ResearchTransformationServos/FactoryTechLab=R
ResearchTurboGripper/StarportTechLab=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=G
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=F
ReturnCargo=SemiColon
Roach/Larva=O
RoachWarren/Drone=R
RoboticsBay/Harvester=SemiColon
Rift/KhaydarinNexus=A
Rift/Nexus=A
RoboticsBay/Probe=SemiColon
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=0
SCV=I
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=U
SJHyperionFighters/SJHyperion=R
SJHyperionFightersRecall/SJHyperion=P
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=I
Salvage/Bunker=Slash
SapStructure/Baneling=F
Scan/CommandCenter=F
Scan/OrbitalCommand=O
Scourge/Larva=J
SelectBuilder=X
SensorTower/SCV=Slash
Sentry=SemiColon,0
SetBunkerRallyPoint/Bunker=Z
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=I,SemiColon
SiegeTank/Factory=O
SlivanPuke/Devourer=F
Snipe/Ghost=SemiColon,Slash
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=O
SpawningPool/Drone=K
Spectre/Barracks=J
SpectreHoldFire/Spectre=BracketOpen
SpectreNukeArm/GhostAcademy=Slash
SpectreNukeCalldown/Spectre=K
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Vulture=F
SpiderMineReplenish/Vulture=U
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=0,I
SporeCrawler/Drone=B
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Nexus=J
StalkerHallucination/Sentry=J
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
Stim=I
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=R
StopGenerateCreep=Slash
StopGenerateCreep/Overlord=Slash
StopPlanetaryFortress/PlanetaryFortress=R
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=I
Summon2DragoonHallucinations/Sentry=J
Summon2DragoonHallucinations/Voranor=J
Summon2ScoutHallucinations/Sentry=B
Summon2ScoutHallucinations/Voranor=B
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=0
SwarmHost/SwarmHostBurrowedMP=SemiColon
SwarmHost/SwarmHostMP=SemiColon
SwarmHostBurrowDown=K,I
SwarmHostBurrowUp=O
SwarmHostDeepBurrow/SwarmHostSplitB=P
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=P
SwarmHostDeepBurrow/SwarmHostSplitBRooted=P
SwarmHostMP/Larva=J
SwarmHostRoot/SwarmHost=K,I
SwarmHostRoot/SwarmHostSplitA=K,I
SwarmHostRoot/SwarmHostSplitB=K,I
SwarmHostUproot/SwarmHostRooted=O
SwarmHostUproot/SwarmHostSplitARooted=O
SwarmHostUproot/SwarmHostSplitBRooted=O
SwarmHostUprootUnburrow/SwarmHostBurrowed=O
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=O
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=O
SwarmQueenCorpser/HugeSwarmQueen=7
SwarmQueenCorpser/LargeSwarmQueen=7
SwarmQueenCorpser/SwarmQueen=7
SwarmQueenHydralisk/HugeSwarmQueen=P
SwarmQueenHydralisk/SwarmQueenEgg=P
SwarmQueenHydraliskImpaler/HugeSwarmQueen=P
SwarmQueenHydraliskImpaler/LargeSwarmQueen=P
SwarmQueenHydraliskImpaler/SwarmQueen=P
SwarmQueenHydraliskLurker/HugeSwarmQueen=P
SwarmQueenHydraliskLurker/LargeSwarmQueen=P
SwarmQueenHydraliskLurker/SwarmQueen=P
SwarmQueenParasiticInvasion/HugeSwarmQueen=F
SwarmQueenParasiticInvasion/LargeSwarmQueen=F
SwarmQueenParasiticInvasion/SwarmQueen=F
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=7
SwarmQueenRoach/LargeSwarmQueen=7
SwarmQueenRoach/SwarmQueenEgg=7
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=7
SwarmQueenVile/LargeSwarmQueen=7
SwarmQueenVile/SwarmQueen=7
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TechLabBarracks/Barracks=0
TechLabBarracks/BarracksFlying=0
TechLabFactory/Factory=0
TechLabStarport/Starport=0
TechReactor/Barracks=0
TechReactor/BarracksFlying=0
TechReactor/Factory=0
TechReactor/FactoryFlying=0
TechReactor/Starport=0
TechReactor/StarportFlying=0
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=0
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=B
TemplarArchive/Probe=B
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=I,O
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=B
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel2/Armory=F
TerranShipWeaponsUltraCapacitorsLevel3/Armory=F
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=B
TerranVehiclePlatingLevel1/Armory=A
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=A
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=A
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=A
TerranVehicleWeaponsLevel1/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=U
TheMorosDevice/Raynor=R
Thor/Factory=K
TimeWarp/Nexus=0
TimeWarpSentinel/Oracle=A
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=O,SemiColon
Transfusion/Queen=O,SemiColon
Transfusion/Queen2=O,SemiColon
TransportMode/WarpPrism=O
TwilightCouncil/Harvester=O
TwilightCouncil/Probe=O
Ultralisk/Larva=W
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=I
Unsiege=O
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeLIDARTransmitter/EngineeringBay=A
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=F
VikingFighter/Starport=B
Viper/Larva=N,Slash
Viper/MutaliskViper=O,Slash
ViperConsume/Viper=I
ViperConsumption/Viper=I
VoidRay/Stargate=O
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=I
VoidSiphon/Oracle=M
VoodooShield/Immortal=O
VoodooShield/Tosh=F
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=I
WarHound/Factory=X
WarpInShuttle/RoboticsFacility=B
WarpInCorsair/Stargate=I
WarpInReaver/RoboticsFacility=K
WarpInScout/Stargate=G
WarpPrism/RoboticsFacility=B
WarpPrismHallucination/Nexus=R
WarpPrismHallucination/Sentry=R
WarpPrismHallucination/Voranor=R
WarpinArbiterTribunal/Probe=R
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=P
WeaponsFree/Ghost=BracketOpen
WidowMine/Factory=I
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=I,SemiColon
WidowMineUnburrow/WidowMine=O
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=G
WormholeTransit/Predator=U
Wraith/Starport=J
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=O
WraithCloakOn/Wraith=0
XaphanForce/Voranor=F
YamatoGun=I
Zealot=B
ZealotHallucination/Nexus=W
ZealotHallucination/Sentry=W
ZealotHallucination/Voranor=W
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=U
ZergBuild/Drone=I,O
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=B
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=H
overlordspeed=0
zergflyerarmor1=I
zergflyerattack1=B
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=B
zerglingmovementspeed/SpawningPool=0
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=B
