[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F5
MenuGame=F10,Escape
MenuMessages=F9
MenuHelp=F1
MenuSocial=F6
LeaderNone=J
LeaderResources=U
LeaderIncome=L
LeaderSpending=H
LeaderUnits=W
LeaderStructures=F
LeaderUnitsLost=T
LeaderProduction=O
LeaderUpgrades=A
LeaderArmy=Apostrophe
LeaderAPM=V
LeaderCPM=Shift+Comma
ObserveAllPlayers=B
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=P
ObserveSelected=SemiColon
ObserveStatusBars=I
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+J
StatPanelResources=Control+L
StatPanelArmySupply=Control+Apostrophe
StatPanelUnitsLost=Control+U
StatPanelAPM=Control+Comma
StatPanelCPM=Control+P
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt,Control+Apostrophe
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+B,Alt+A
ControlGroupAppend2=Control+U
ControlGroupAppend3=Control+O
ControlGroupAppend4=Control+E
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+0
ControlGroupAppend7=Control+8
ControlGroupAppend8=Control+F
ControlGroupAppend9=Control+Comma
ControlGroupAssign0=Shift+Period
ControlGroupAssign1=Shift+B
ControlGroupAssign2=Shift+U
ControlGroupAssign3=Shift+O
ControlGroupAssign4=Shift+E
ControlGroupAssign5=Shift+9
ControlGroupAssign6=Shift+0
ControlGroupAssign7=Shift+8
ControlGroupAssign8=Shift+F
ControlGroupAssign9=Shift+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=B
ControlGroupRecall2=U
ControlGroupRecall3=O
ControlGroupRecall4=E
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=F
ControlGroupRecall9=Comma
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=6
MinimapColors=Control+Shift+BracketOpen
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Alt+4
PauseGame=F8,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=G,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+B
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+F
SmartCommand=RightMouseButton,7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,H,Minus,I,K
TeamResources=Control+Shift+Minus
TownCamera=Equals
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+0
CameraSave1=Alt+SemiColon
CameraSave2=Alt+B
CameraSave3=Alt+U
CameraSave4=Alt+H
CameraSave5=Alt+O,Control+Minus
CameraSave6=Alt+E,Control+BracketOpen
CameraSave7=Alt+9,Control+SemiColon
CameraView0=Control+Shift+A
CameraView1=Control+Shift+SemiColon
CameraView2=Control+Shift+B
CameraView3=Control+Shift+U
CameraView4=Control+Shift+H
CameraView5=Control+Shift+O,Control+I
CameraView6=Control+Shift+E,Control+P
CameraView7=Control+Shift+9,Control+A

[Commands]
250mmStrikeCannons/Thor=A
330mmBarrageCannons/Thor=A
AWrp=H
Aberration/Larva=Y
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=E
AnionPulseCrystals/FleetBeacon=A
Apocalypse/K5Kerrigan=K
ArchonHallucination/Nexus=BracketOpen
ArchonHallucination/Sentry=BracketOpen
ArchonHallucination/Voranor=BracketOpen
ArmorpiercingMode=BracketOpen
Armory/SCV=Minus
AssaultMode=BracketOpen
Assimilator/Harvester=BracketOpen
Assimilator/Probe=BracketOpen
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AutoTurret/Raven=H
AutomatedExtractor/Drone=BracketOpen
AutomatedRefinery/SCV=BracketOpen
Baneling/HotSRaptor=A
Baneling/HotSSwarmling=A
Baneling/Zergling=A
Baneling/Zergling2=A
BanelingNest/Drone=Apostrophe
Banshee/Starport=H
Barracks/SCV=I
BattleRage/Khraxus=U
Battlecruiser/Starport=P
BlindingCloud/Viper=BracketOpen,K
Blink/Stalker=A
BonesHeal/Stetmann=Y
BroodLord/Corruptor=H
BroodLord/MutaliskBroodlord=H
BuildAutoTurret/Raven=H
BuildCreepTumor/BroodMother=H
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildHercules/Starport=BracketClose
BuildPointDefenseDrone/Raven=BracketOpen,Minus
BuildScarab/Reaver=U
BuildScienceVessel/Starport=I
BuildTechLabFactory/FactoryFlying=Minus
BuildTechLabStarport/StarportFlying=Minus
Bunker/SCV=H
BunkerFortified/SCV=H
BunkerLoad=K
BunkerUnloadAll=BracketOpen
BurrowChargeCampaign/HotSTorrasque=A
BurrowChargeCampaign/Ultralisk=A
BurrowChargeCampaignNoxious/HotSNoxious=A
BurrowChargeMP/Ultralisk=A
BurrowDown=BracketOpen
BurrowHydraliskImpalerDown=BracketOpen
BurrowHydraliskImpalerUp=A,J
BurrowHydraliskLurkerDown=BracketOpen
BurrowHydraliskLurkerUp=A,J
BurrowUp=A,J
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=P
Charge/Khraxus=J,A
Charge/Orthos=J,A
Charge/Voranor=J,A
Charge/Zealot=J,A
Charge/ZealotDark=J,A
CloakOff=Minus
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=Minus
ColossusHallucination/Nexus=Minus
ColossusHallucination/Sentry=Minus
ColossusHallucination/Voranor=Minus
CommandCenter/SCV=A
CommandCenterLoad=BracketClose
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=BracketOpen
Consume/GiantYeti=Comma
Consume/Lyote=Comma
Consumption/Tosh=BracketOpen
Contaminate/Overseer=H
CorruptionAbility/Corruptor=A,Minus
Corruptor/Larva=I
CreepTumor/Queen=Apostrophe
CyberneticsCore/Harvester=H
CyberneticsCore/Probe=H
D8Charge/MercReaper=A
D8Charge/Reaper=A
DarkShrine/Harvester=P
DarkShrine/Probe=P
DarkSwarm/Infestor=U
DarkTemplar=BracketOpen
DeepTunnel/Queen=G
DefensiveMatrix/Battlecruiser=BracketOpen
DefensiveMatrix/DukesRevenge=BracketOpen
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=H
Detonate/SpiderMine=U
DevastatingShot/InfestedStukov=A,K
Diamondback/Factory=BracketClose
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=BracketOpen,K
Domination/Nova=A
Drag/Dehaka=A,Minus
Drag/DehakaMirrorImage=A,Minus
Drone/Larva=A
DutchPlaceTurret/Swann=H
EMP/Ghost=A
EnableBuildingAttack/Baneling=A
EMP/ScienceVessel=U
EnableBuildingAttack/HotSHunter=A
EnableBuildingAttack/HotSSplitterlingBig=A
EnableBuildingAttackSplitterling/HotSSplitterlingBig=A
EnableBuildingAttack/baneling=A
EnableBuildingAttack/baneling2=A
EngineeringBay/SCV=Minus
EnrageQueen/Queen=I
EvadeObserver/Observer=U
EvolutionChamber/Drone=Minus
EvolveAnabolicSynthesis2/UltraliskCavern=M
EvolveBurrowCharge/Hatchery=P
EvolveCentrificalHooks/BanelingNest=A
EvolveChitinousPlating/UltraliskCavern=A
EvolveGlialRegeneration/RoachWarren=A
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveMuscularAugments/HydraliskDen=A
EvolveMuscularAugments/LurkerDen=A
EvolveOrganicCarapace/RoachWarren=M
EvolvePeristalsis/InfestationPit=M
EvolveTunnelingClaws/RoachWarren=SemiColon
EvolveVentralSacks=J
ExperimentalPlasmaGun/Raynor=H
Explode/Baneling=H
Explode/BanelingBurrowed=H
Explode/HotSHunter=H
Explode/HotSHunterBurrowed=H
Explode/HotSSplitterlingBig=H
Explode/HotSSplitterlingBigBurrowed=H
Explode/baneling=H
Explode/baneling2=H
ExplosiveMode=A
Extractor/Drone=BracketOpen
FaceEmbrace/Viper=A,Minus
Factory/SCV=I
Feedback/AnAleemController=BracketOpen,Minus
Feedback/HighTemplar=BracketOpen,Minus
Feedback/Khiradun=BracketOpen,Minus
FighterMode=A
Firebat/Barracks=Apostrophe
FleetBeacon/Harvester=H
FleetBeacon/Probe=H
ForceField/Sentry=A
ForceField2/Sentry2=A
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=Apostrophe
FungalGrowth/Infestor=A,K
FungalGrowth/Infestor2=A,K
FusionCore/SCV=H
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=X
GenerateCreep/Overlord=H
Ghost/Barracks=I
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=BracketClose
GiantYetiLeap/GiantYeti=B
Goliath/Factory=H
Glare/Oracle=Slash
GravitonBeam/Phoenix=A,H
GravitonBeam/Urun=A,H
GreaterSpire/Spire=H
GreaterSpireBroodlord/Spire=H
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
Hallucination/Sentry=BracketOpen,K
Hallucination/Sentry2=BracketOpen,K
Guardian/Mutalisk=U
Hallucination2/Voranor=BracketOpen,K
Halt=R
Hatchery/Drone=A
Heal/Medivac=Y
Heal/Medivac2=Y
HellfireThrusters/StarportTechLab=A
Hellion/Factory=SemiColon
HellionTank/Factory=H
HerculesLoad/Hercules=K
HerculesUnloadAll/Hercules=BracketOpen
HeroNukeCalldown/Nova=K
HeroNukeCalldown/Tosh=K
HighTemplar=I
HighTemplarHallucination/Nexus=I
HighTemplarHallucination/Sentry=I
HighTemplarHallucination/Voranor=I
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=P
HireDukesRevenge/Starport=G
HireDuskWing/MercCompound=Apostrophe
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=A
HireHelsAngels/MercCompound=BracketOpen
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=G
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=G
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=Minus
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=B
HunterSeekerMissile/Raven=A,K
Hydralisk/Larva=BracketOpen
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=A
HydraliskFrenzy/HydraliskImpaler=A
HydraliskFrenzy/HydraliskLurker=A
IgniteAfterburner/Medivac=E
Immortal=Minus
Immortal/Gateway=
Immortal/RoboticsFacility=H
Immortal/WarpGate=
ImmortalHallucination/Nexus=H
ImmortalHallucination/Sentry=H
ImmortalityProtocol/Thor=G
ImmortalityProtocol/ThorWreckage=A
Impaler/HydraliskImpaler=H
ImpalerBurrowDown=BracketOpen
ImpalerBurrowUp=A,J
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=G
IncineratorNozzles/Firebat=G
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=H
InfestedTerrans/Infestor2=H
InfestedTerrans/InfestorBurrowed=H
Infestor/Larva=K
InfestorConsumption/Infestor=H
InjectLarva/Queen=U
Interceptor/Carrier=J,A
Interceptor/Selendis=J,A
Irradiate/ScienceVessel=A
JackhammerConcussionGrenade/Marauder=G
K5DropPods/K5Kerrigan=K
K5Leviathan/K5Kerrigan=K
K5Leviathan/K5KerriganBurrowed=G
KhalaShockwave/Immortal=A
Lair/Hatchery=Y
Land=K
Larva=SemiColon,A,H,Minus,BracketOpen,I,P,Apostrophe
LaunchNullWard/NullSphere=U
Lift=K
LightofAiur/Oracle=Minus
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=J,H
LocustFlyingLaunch/SwarmHostSplitARooted=J,H
LocustLaunch/SwarmHostBurrowed=J,H
LocustLaunch/SwarmHostRooted=J,H
LocustLaunchCreeper/SwarmHostSplitBBurrowed=J,H
LocustLaunchCreeper/SwarmHostSplitBRooted=J,H
Lower/SupplyDepot=BracketOpen
Lurker/Hydralisk=U
Lurker/HydraliskLurker=H
LurkerBurrowDown=BracketOpen
LurkerBurrowUp=A,J
LurkerDen/HydraliskDen=Y
Marauder/Barracks=A
Marine/Barracks=SemiColon
MassRecall/Artanis=H
MassRecall/Mothership=H
Matrix/Medic=U
Medic/Barracks=P
MedicHeal/Medic=Y
Medivac/Starport=A
MedivacSpeedBoost/Medivac=A
MeliakBlinkBTN/Meliak=A
MengskUnits/Barracks=S
MercCompound/SCV=BracketOpen
MercHellion/Factory=T
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=Y
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=A
MindBolt/K5Kerrigan=A
MindBolt/K5KerriganBurrowed=L
MindBolt/KerriganGhostLab=A
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=Minus
MissilePods/DukesRevenge=Minus
MissileTurret/SCV=SemiColon
MorphBackToGateway/WarpGate=N
MorphMorphalisk/BroodMother=Minus
MorphMorphalisk/Queen=Minus
MorphMorphalisk/Queen2=Minus
MorphToCorpser/Larva=H
MorphToHellion/Hellion=A
MorphToHellionTank/Hellion=BracketOpen
MorphToHotSNoxious/Larva=BracketClose
MorphToHotSTorrasque/Larva=BracketClose
MorphToHydraliskImpaler/Larva=BracketOpen
MorphToHydraliskLurker/Larva=BracketOpen
MorphToMothership/MothershipCore=BracketOpen
MorphToMutaliskBroodlord/Larva=P
MorphToMutaliskViper/Larva=P
MorphToOverseer/Overlord=A
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=Apostrophe
MorphToSwarmHostSplitB/Larva=Apostrophe
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=H
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=A
MorphtoHunter/HotSSwarmling=A
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=A
MorphtoSplitterling/HotSSwarmling=A
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCoreMassRecall/MothershipCore=H
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=H
Move=C
MoveHoldPosition=P
MovePatrol=Apostrophe
MuscularAugments/HydraliskDen=A
Mutalisk/Larva=P
NPSwarm/Infestor=Minus
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=Y
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Minus
NeuralParasite/Infestor2=Minus
Nexus/Harvester=A
Nexus/Probe=A
NovaSnipe/Nova=H
NukeArm/GhostAcademy=A
NukeCalldown/Ghost=K
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=P
Obliterate/Spectre=H
Observer/RoboticsFacility=A
OdinBarrage/Odin=A
OdinNukeCalldown/Odin=K
Oracle/Stargate=SemiColon
OracleEnergyUpgrade/FleetBeacon=M
OracleHallucination/Sentry=SemiColon
OracleRevelation/Oracle=H
OracleWeaponOff=A
OracleWeaponOff/Oracle=A
OracleWeaponOn=BracketOpen
OracleWeaponOn/Oracle=BracketOpen
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=I
Overlord/Larva=Minus
ParasiticInvasion/LarvalQueen=Minus
Passive=Apostrophe
PerditionTurret/SCV=K
PhaseMissile/Scout=U
PhasingMode/WarpPrism=H
Phoenix/Stargate=A
PhoenixHallucination/Nexus=A
PhoenixHallucination/Sentry=A
PhotonCannon/Harvester=SemiColon
PhotonCannon/Probe=SemiColon
PlaceWard/Oracle=U
Plague/Infestor=I
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=BracketOpen,Minus
PoisonNova/HotSNoxious=H
Predator/Factory=Apostrophe
PrimalHeal/K5Kerrigan=Minus
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=A
Probe/KhaydarinNexus=U
Probe/Nexus=A
ProbeHallucination/Nexus=BracketClose
ProbeHallucination/Sentry=BracketClose
ProbeHallucination/Voranor=BracketClose
ProtossAirArmorLevel1/CyberneticsCore=A
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=A,H
ProtossBuild/Probe=A,H
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=A
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=H
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=A
PsiStorm/HighTemplar=A
PsiStorm/Khiradun=A
PsiStorm/Telios=A
PsiStrike/K5Kerrigan=H
PsionicBolt/Telios=BracketOpen,Minus
PsionicLift/K5Kerrigan=H
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=H
Pylon/Harvester=P
Pylon/Probe=P
Queen=K
QueenBurstHeal/Queen=A,K
Raise/SupplyDepotLowered=A
Rally=V
RallyEgg=T
RapidIncubation/SwarmHost=G
RapidIncubation/SwarmHostSwarmHostBurrowed=G
RapidIncubation/SwarmHostSwarmHostRooted=G
RapidIncubation/SwarmHostSplitA=G
RapidIncubation/SwarmHostSplitABurrowed=G
RapidIncubation/SwarmHostSplitARooted=G
RapidIncubation/SwarmHostSplitB=G
RapidIncubation/SwarmHostSplitBBurrowed=G
RapidIncubation/SwarmHostSplitBRooted=G
Raven/Starport=I
RaynorSnipe/RaynorCommando=A
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=Minus
ReaperSpeed/MercCompound=G
Recall/Arbiter=E
Refinery/SCV=BracketOpen
ReleaseMinion/Nova=Minus
Repair=BracketOpen
ResearchBansheeCloak/StarportTechLab=BracketOpen
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=A
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=A
ResearchBunkerUpgrade/ScienceFacility=L
ResearchBurrow=BracketClose
ResearchCerberusMines/FactoryTechLab=A
ResearchCerberusMines/FactoryTechReactor=A
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=A
ResearchDurableMaterials/StarportTechLab=A
ResearchDurableMaterials/StarportTechReactor=A
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=A
ResearchExtendedThermalLance/RoboticsBay=H
ResearchFireSuppression/ScienceFacility=W
ResearchFirebat/ScienceFacility=Apostrophe
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=Minus
ResearchG4Charge/BarracksTechReactor=Minus
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=H
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=A
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=BracketOpen
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=M
ResearchIncineratorNozzles/BarracksTechLab=Apostrophe
ResearchIncineratorNozzles/BarracksTechReactor=Apostrophe
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=SemiColon
ResearchJackhammerConcussionGrenade/BarracksTechLab=H
ResearchIonThrusters/FactoryTechLab=A
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=H
ResearchKhaydarinCore/ArbiterTribunal=A
ResearchKhaydarinGenerator/FleetBeacon=A
ResearchLocustLifetimeIncrease/InfestationPit=A
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=P
ResearchMedivacEnergyUpgrade/StarportTechLab=H
ResearchMedivacEnergyUpgrade/StarportTechReactor=H
ResearchMultiLockTargetingSystem/FactoryTechLab=H
ResearchMultiLockTargetingSystem/FactoryTechReactor=H
ResearchNeosteelFrame/EngineeringBay=Minus
ResearchNeuralParasite/InfestationPit=H
ResearchPerditionTurret/ScienceFacility=K
ResearchPersonalCloaking/GhostAcademy=BracketOpen
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=P
ResearchPsiStorm/TemplarArchive=SemiColon
ResearchPunisherGrenades/BarracksTechLab=H
ResearchPunisherGrenades/BarracksTechReactor=H
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=B
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/FactoryTechLab=Minus
ResearchRegenerativeBioSteel/FactoryTechReactor=Minus
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchShapedBlast/FactoryTechLab=I
ResearchShapedBlast/FactoryTechReactor=A
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchSiegeTank/ScienceFacility=I
ResearchSiegeTech/FactoryTechLab=A
ResearchSiegeTech/FactoryTechReactor=A
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=P
ResearchStabilizerMedPacks/BarracksTechReactor=P
ResearchStalkerTeleport/TwilightCouncil=A
ResearchStrikeCannons/FactoryTechLab=P
ResearchStrikeCannons/FactoryTechReactor=P
ResearchTechReactor/ScienceFacility=Minus
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=H
ResearchTurboGripper/StarportTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=M
ResearchWarpGate/CyberneticsCore=H
ResourceStun/Oracle=T
RespawnZergling/Hatchery=G
RespawnZergling/Hive=G
RespawnZergling/Lair=G
RetributionField/Meliak=U
ReturnCargo=Minus
Roach/Larva=H
RoachWarren/Drone=I
RoboticsBay/Harvester=BracketOpen
Rift/KhaydarinNexus=E
Rift/Nexus=E
RoboticsBay/Probe=BracketOpen
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=BracketOpen
SCV=A
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=Minus
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=A,H
Salvage/Bunker=H
SapStructure/Baneling=A
Scan/CommandCenter=H
Scan/OrbitalCommand=H
Scourge/Larva=Apostrophe
SelectBuilder=Y
SensorTower/SCV=Apostrophe
Sentry=A
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketOpen
ShapedBlast/SiegeBreakerSieged=G
ShapedBlast/SiegeTankSieged=G
SiegeMode=BracketOpen
SiegeTank/Factory=I
SlivanPuke/Devourer=U
Snipe/Ghost=H
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=A
SpawningPool/Drone=P
Spectre/Barracks=M
SpectreHoldFire/Spectre=BracketClose
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=K
SpectreWeaponsFree/Spectre=G
SpiderMine/Vulture=A
SpiderMineReplenish/Vulture=H
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=BracketOpen
SpineCrawlerUproot/SpineCrawler=A
Spire/Drone=A
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=BracketOpen
SporeCrawlerUproot/SporeCrawler=A
Stalker=Minus
StalkerHallucination/Nexus=K
StalkerHallucination/Sentry=K
Stargate/Harvester=A
Stargate/Probe=A
Starport/SCV=A
Stim=A
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
StimFirebat/DevilDog=A
StimFirebat/Firebat=A
Stimpack/BarracksTechLab=A
Stimpack/BarracksTechReactor=A
Stop=I
StopGenerateCreep=Minus
StopGenerateCreep/Overlord=Minus
StopPlanetaryFortress/PlanetaryFortress=I
StukovCrystalChannel/InfestedStukov=G
StukovInfestedTerrans/InfestedStukov=H
Summon2DragoonHallucinations/Sentry=K
Summon2DragoonHallucinations/Voranor=K
Summon2ScoutHallucinations/Sentry=A
Summon2ScoutHallucinations/Voranor=A
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=Minus
SwarmHost/SwarmHostBurrowedMP=J,H
SwarmHost/SwarmHostMP=J,H
SwarmHostBurrowDown=BracketOpen
SwarmHostBurrowUp=A
SwarmHostDeepBurrow/SwarmHostSplitB=Minus
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Minus
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Minus
SwarmHostMP/Larva=Apostrophe
SwarmHostRoot/SwarmHost=BracketOpen
SwarmHostRoot/SwarmHostSplitA=BracketOpen
SwarmHostRoot/SwarmHostSplitB=BracketOpen
SwarmHostUproot/SwarmHostRooted=A
SwarmHostUproot/SwarmHostSplitARooted=A
SwarmHostUproot/SwarmHostSplitBRooted=A
SwarmHostUprootUnburrow/SwarmHostBurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=A
SwarmQueenCorpser/HugeSwarmQueen=H
SwarmQueenCorpser/LargeSwarmQueen=H
SwarmQueenCorpser/SwarmQueen=H
SwarmQueenHydralisk/HugeSwarmQueen=K
SwarmQueenHydralisk/SwarmQueenEgg=K
SwarmQueenHydraliskImpaler/HugeSwarmQueen=K
SwarmQueenHydraliskImpaler/LargeSwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueen=K
SwarmQueenHydraliskLurker/HugeSwarmQueen=K
SwarmQueenHydraliskLurker/LargeSwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueen=K
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=A
SwarmQueenRaptor/LargeSwarmQueen=A
SwarmQueenRaptor/SwarmQueen=A
SwarmQueenRoach/HugeSwarmQueen=H
SwarmQueenRoach/LargeSwarmQueen=H
SwarmQueenRoach/SwarmQueenEgg=H
SwarmQueenSwarmling/HugeSwarmQueen=A
SwarmQueenSwarmling/LargeSwarmQueen=A
SwarmQueenSwarmling/SwarmQueen=A
SwarmQueenVile/HugeSwarmQueen=H
SwarmQueenVile/LargeSwarmQueen=H
SwarmQueenVile/SwarmQueen=H
SwarmQueenZergling/HugeSwarmQueen=A
SwarmQueenZergling/LargeSwarmQueen=A
SwarmQueenZergling/SwarmQueen=A
SwarmQueenZergling/SwarmQueenEgg=A
TechLabBarracks/Barracks=Minus
TechLabBarracks/BarracksFlying=Minus
TechLabFactory/Factory=Minus
TechLabStarport/Starport=Minus
TechReactor/Barracks=Minus
TechReactor/BarracksFlying=Minus
TechReactor/Factory=Minus
TechReactor/FactoryFlying=Minus
TechReactor/Starport=Minus
TechReactor/StarportFlying=Minus
TechReactorAI/Barracks=G
TechReactorAI/Factory=G
TechReactorAI/Starport=G
Tempest/Stargate=Minus
TempestRangeUpgrade/FleetBeacon=G
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=A
TemporalField/MothershipCore=A
TerranBuild/SCV=A,H
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=A
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=A
TerranShipPlatingVanadiumPlatingLevel1/Armory=A
TerranShipPlatingVanadiumPlatingLevel2/Armory=A
TerranShipPlatingVanadiumPlatingLevel3/Armory=A
TerranShipWeaponsLevel1/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TerranVehicleAndShipPlatingLevel1/Armory=A
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=P
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=Minus
Thor/Factory=P
TimeWarp/Nexus=BracketOpen
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=A
TorrasqueChrysalis/HotSTorrasque=G
TorrasqueChrysalis/HotSTorrasqueBurrowed=G
TossGrenade/Raynor=A
TossGrenadeTychus/TychusCommando=A
Transfusion/BroodMother=A,K
Transfusion/Queen=A,K
Transfusion/Queen2=A,K
TransportMode/WarpPrism=A
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Larva=BracketClose
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=A
Unsiege=A
UpgradeBuildingArmorLevel1/EngineeringBay=BracketOpen
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=Minus
UpgradeToWarpGate/Gateway=H
UpgradewithKhaydarinCore/Nexus=A
UseSpiderMine/Vulture=U
VikingFighter/Starport=SemiColon
Viper/Larva=Y
Viper/MutaliskViper=H
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidRay/Stargate=H
VoidRayHallucination/Nexus=P
VoidRayHallucination/Sentry=P
VoidRayHallucination/Voranor=P
VoidRaySwarmDamageBoost/VoidRay=A
VoidSiphon/Oracle=L
VoodooShield/Immortal=H
VoodooShield/Tosh=Minus
Vortex/Artanis=A
Vortex/Mothership=A
Vulture/Factory=A
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=SemiColon
WarpInCorsair/Stargate=A
WarpInReaver/RoboticsFacility=P
WarpInScout/Stargate=M
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=Apostrophe
WarpPrismHallucination/Sentry=Apostrophe
WarpPrismHallucination/Voranor=Apostrophe
WarpinArbiterTribunal/Probe=I
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=BracketClose
WidowMine/Factory=A
WidowMineAttack/WidowMine=P
WidowMineBurrow/WidowMine=BracketOpen,H
WidowMineUnburrow/WidowMine=A
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=M
WormholeTransit/Predator=B
Wraith/Starport=M
WraithCloak/StarportTechLab=G
WraithCloak/StarportTechReactor=G
WraithCloakOff/Wraith=Minus
WraithCloakOn/Wraith=BracketOpen
XaphanForce/Voranor=U
YamatoGun=A,H
Zealot=SemiColon
ZealotHallucination/Nexus=Y
ZealotHallucination/Sentry=Y
ZealotHallucination/Voranor=Y
ZeratulBlink/Zeratul=A
ZeratulStun/Zeratul=H
ZergBuild/Drone=A,H
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=Apostrophe
overlordspeed=R
zergflyerarmor1=A
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=A
zerglingattackspeed/SpawningPool=SemiColon
zerglingmovementspeed/SpawningPool=A
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=SemiColon
