[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F6,Escape
MenuAchievements=F7
MenuGame=F6,Escape
MenuMessages=F4
MenuHelp=F1
MenuSocial=F5
LeaderNone=P
LeaderResources=W
LeaderIncome=B
LeaderSpending=T
LeaderUnits=U
LeaderStructures=Y
LeaderUnitsLost=H
LeaderProduction=N
LeaderUpgrades=I
LeaderArmy=S
LeaderAPM=Comma
LeaderCPM=Shift+V
ObserveAllPlayers=L
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePreview=J
ObserveSelected=M
ObserveStatusBars=A
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+P
StatPanelResources=Control+B
StatPanelArmySupply=Control+S
StatPanelUnitsLost=Control+W
StatPanelAPM=Control+V
StatPanelCPM=Control+J
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+M
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F3
CameraCenter=Alt,Control+Shift+J
CameraFollow=Control+Shift+Alt+F6
CameraTurnLeft=Control+Shift+Alt+V
CameraTurnRight=D
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+C
ControlGroupAppend1=Control+I
ControlGroupAppend2=Control+L
ControlGroupAppend3=Control+N
ControlGroupAppend4=Control+5
ControlGroupAppend5=Control+4
ControlGroupAppend6=Control+A
ControlGroupAppend7=Control+J
ControlGroupAppend8=Control+K
ControlGroupAppend9=Control+F
ControlGroupAssign0=Shift+C
ControlGroupAssign1=Shift+I
ControlGroupAssign2=Shift+L
ControlGroupAssign3=Shift+N
ControlGroupAssign4=Shift+5
ControlGroupAssign5=Shift+4
ControlGroupAssign6=Shift+A
ControlGroupAssign7=Shift+J
ControlGroupAssign8=Shift+K
ControlGroupAssign9=Shift+F
ControlGroupRecall0=C
ControlGroupRecall1=I
ControlGroupRecall2=L
ControlGroupRecall3=N
ControlGroupRecall4=5
ControlGroupRecall5=4
ControlGroupRecall6=A
ControlGroupRecall7=J
ControlGroupRecall8=K
ControlGroupRecall9=F
GameTooltipsOn=Control+Shift+Alt+H
IdleWorker=8
MinimapColors=Control+Shift+G
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+0
PauseGame=F2,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+L
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=R,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Y
SmartCommand=RightMouseButton,7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,M,R,3,G,S,Q
TeamResources=Control+Shift+3
TownCamera=2
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+I
CameraSave1=Alt+M
CameraSave2=Alt+L
CameraSave3=Alt+W
CameraSave4=Alt+T
CameraSave5=Alt+N,Control+G
CameraSave6=Alt+R,Control+R
CameraSave7=Alt+5,Control+3
CameraView0=Control+Shift+I
CameraView1=Control+Shift+M
CameraView2=Control+Shift+L
CameraView3=Control+Shift+W
CameraView4=Control+Shift+T
CameraView5=Control+Shift+N,Control+T
CameraView6=Control+Shift+R,Control+W
CameraView7=Control+Shift+5,Control+M

[Commands]
250mmStrikeCannons/Thor=W
330mmBarrageCannons/Thor=W
AWrp=3
Aberration/Larva=Q
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=R
AnionPulseCrystals/FleetBeacon=M
Apocalypse/K5Kerrigan=S
ArchonHallucination/Nexus=S
ArchonHallucination/Sentry=S
ArchonHallucination/Voranor=S
ArmorpiercingMode=R
Armory/SCV=T
AssaultMode=R
Assimilator/Harvester=R
Assimilator/Probe=R
Attack=M
AttackAllowsInvulnerable/DrakkenLaserDrill=M
AutoTurret/Raven=R,V
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=6
Banshee/Starport=T
Barracks/SCV=W
BattleRage/Khraxus=A
Battlecruiser/Starport=6
BlindingCloud/Viper=T,Q
Blink/Stalker=W
BonesHeal/Stetmann=S
BroodLord/Corruptor=T
BroodLord/MutaliskBroodlord=T
BuildAutoTurret/Raven=R,V
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildHercules/Starport=1
BuildPointDefenseDrone/Raven=T,3
BuildScarab/Reaver=W
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=R
BuildTechLabStarport/StarportFlying=R
Bunker/SCV=S
BunkerFortified/SCV=S
BunkerLoad=3
BunkerUnloadAll=W
BurrowChargeCampaign/HotSTorrasque=W
BurrowChargeCampaign/Ultralisk=W
BurrowChargeCampaignNoxious/HotSNoxious=W
BurrowChargeMP/Ultralisk=W
BurrowDown=R
BurrowHydraliskImpalerDown=R
BurrowHydraliskImpalerUp=T,S
BurrowHydraliskLurkerDown=R
BurrowHydraliskLurkerUp=T,S
BurrowUp=T,S
CalldownMULE/CommandCenter=M
CalldownMULE/OrbitalCommand=M
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=S
Charge/Khraxus=S
Charge/Orthos=S
Charge/Voranor=S
Charge/Zealot=S
Charge/ZealotDark=S
CloakOff=T
CloakOnBanshee=R
Colossus/RoboticsFacility=R
ColossusHallucination/Nexus=R
ColossusHallucination/Sentry=R
ColossusHallucination/Voranor=R
CommandCenter/SCV=G
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=G
CommandCenterUnloadAll=T
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=R
Contaminate/Overseer=R,W
CorruptionAbility/Corruptor=R,W
Corruptor/Larva=S
CreepTumor/Queen=S
CyberneticsCore/Harvester=6
CyberneticsCore/Probe=6
D8Charge/MercReaper=W
D8Charge/Reaper=W
DarkShrine/Harvester=3
DarkShrine/Probe=3
DarkSwarm/Infestor=W
DarkTemplar=3
DeepTunnel/Queen=BracketOpen
DefensiveMatrix/Battlecruiser=T
DefensiveMatrix/DukesRevenge=T
DehakaHeal/Dehaka=3
DehakaMirrorImage/Dehaka=T
Detonate/SpiderMine=W
DevastatingShot/InfestedStukov=W,Q
Diamondback/Factory=V
DisableBuildingAttack/Baneling=T
DisableBuildingAttack/HotSHunter=T
DisableBuildingAttack/HotSSplitterlingBig=T
DisableBuildingAttack/baneling=T
DisableBuildingAttack/baneling2=T
DisableBuildingAttackSplitterling/HotSSplitterlingBig=T
DisablingCloud/Viper=T,Q
Domination/Nova=W
Drag/Dehaka=W,S
Drag/DehakaMirrorImage=W,S
Drone/Larva=W
DutchPlaceTurret/Swann=R,V
EMP/Ghost=W
EnableBuildingAttack/Baneling=3
EMP/ScienceVessel=W
EnableBuildingAttack/HotSHunter=3
EnableBuildingAttack/HotSSplitterlingBig=3
EnableBuildingAttackSplitterling/HotSSplitterlingBig=3
EnableBuildingAttack/baneling=3
EnableBuildingAttack/baneling2=3
EngineeringBay/SCV=T
EnrageQueen/Queen=A
EvadeObserver/Observer=W
EvolutionChamber/Drone=T
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveBurrowCharge/Hatchery=J
EvolveCentrificalHooks/BanelingNest=M
EvolveChitinousPlating/UltraliskCavern=W
EvolveGlialRegeneration/RoachWarren=M
EvolveInfestorEnergyUpgrade/InfestationPit=M
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=Comma
ExperimentalPlasmaGun/Raynor=T
Explode/Baneling=W
Explode/BanelingBurrowed=W
Explode/HotSHunter=W
Explode/HotSHunterBurrowed=W
Explode/HotSSplitterlingBig=W
Explode/HotSSplitterlingBigBurrowed=W
Explode/baneling=W
Explode/baneling2=W
ExplosiveMode=T
Extractor/Drone=R
FaceEmbrace/Viper=W,S
Factory/SCV=M
Feedback/AnAleemController=T,R
Feedback/HighTemplar=T,R
Feedback/Khiradun=T,R
FighterMode=T
Firebat/Barracks=V
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=W
ForceField2/Sentry2=W
Forge/Harvester=T
Forge/Probe=T
Frostbat/Barracks=V
FungalGrowth/Infestor=W,Q
FungalGrowth/Infestor2=W,Q
FusionCore/SCV=6
Gateway/Harvester=W
Gateway/Probe=W
GatherProt=H
GenerateCreep/Overlord=R
Ghost/Barracks=G
GhostAcademy/SCV=G
GhostHoldFire/Ghost=Q
GiantYetiLeap/GiantYeti=W
Goliath/Factory=6
Glare/Oracle=Z
GravitonBeam/Phoenix=R,W
GravitonBeam/Urun=R,W
GreaterSpire/Spire=T
GreaterSpireBroodlord/Spire=T
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
GuardianShield/Sentry=T
GuardianShield/Sentry2=T
Hallucination/Sentry=R,S
Hallucination/Sentry2=R,S
Guardian/Mutalisk=W
Hallucination2/Voranor=R,S
Halt=Q
Hatchery/Drone=G
Heal/Medivac=S
Heal/Medivac2=S
HellfireThrusters/StarportTechLab=I
Hellion/Factory=M
HellionTank/Factory=6
HerculesLoad/Hercules=3
HerculesUnloadAll/Hercules=W
HeroNukeCalldown/Nova=S
HeroNukeCalldown/Tosh=S
HighTemplar=G
HighTemplarHallucination/Nexus=G
HighTemplarHallucination/Sentry=G
HighTemplarHallucination/Voranor=G
HireDevilDogs/Barracks=H
HireDevilDogs/MercCompound=R
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=V
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=W
HireHelsAngels/MercCompound=S
HireHelsAngels/Starport=H
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=M
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=O
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=3
Hive/Lair=V
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=W
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=W,S
Hydralisk/Larva=T
HydraliskDen/Drone=W
HydraliskFrenzy/Hydralisk=W
HydraliskFrenzy/HydraliskImpaler=W
HydraliskFrenzy/HydraliskLurker=W
IgniteAfterburner/Medivac=R
Immortal=R
Immortal/Gateway=
Immortal/RoboticsFacility=T
Immortal/WarpGate=
ImmortalHallucination/Nexus=T
ImmortalHallucination/Sentry=T
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=W
Impaler/HydraliskImpaler=T
ImpalerBurrowDown=R
ImpalerBurrowUp=T,S
ImpalerDen/HydraliskDen=V
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=G
InfestedTerrans/Infestor=3
InfestedTerrans/Infestor2=3
InfestedTerrans/InfestorBurrowed=3
Infestor/Larva=G
InfestorConsumption/Infestor=3
InjectLarva/Queen=W
Interceptor/Carrier=S
Interceptor/Selendis=S
Irradiate/ScienceVessel=W
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=S
K5Leviathan/K5Kerrigan=S
K5Leviathan/K5KerriganBurrowed=BracketOpen
KhalaShockwave/Immortal=W
Lair/Hatchery=V
Land=S
Larva=M,W,T,R,3,S,6,Y
LaunchNullWard/NullSphere=W
Lift=S
LightofAiur/Oracle=3
LockdownRound/Ghost=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
Lower/SupplyDepot=R
Lurker/Hydralisk=W
Lurker/HydraliskLurker=T
LurkerBurrowDown=R
LurkerBurrowUp=T,S
LurkerDen/HydraliskDen=V
Marauder/Barracks=W
Marine/Barracks=M
MassRecall/Artanis=R
MassRecall/Mothership=R
Matrix/Medic=W
Medic/Barracks=6
MedicHeal/Medic=S
Medivac/Starport=W
MedivacSpeedBoost/Medivac=T
MeliakBlinkBTN/Meliak=W
MengskUnits/Barracks=Apostrophe
MercCompound/SCV=R
MercHellion/Factory=H
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=H
MercMedicHeal/MercMedic=S
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Tosh=W
MindBolt/K5Kerrigan=W
MindBolt/K5KerriganBurrowed=B
MindBolt/KerriganGhostLab=W
MindControl/HiveMindEmulator=M
MissilePods/Battlecruiser=3
MissilePods/DukesRevenge=3
MissileTurret/SCV=3
MorphBackToGateway/WarpGate=H
MorphMorphalisk/BroodMother=3,W
MorphMorphalisk/Queen=3,W
MorphMorphalisk/Queen2=3,W
MorphToCorpser/Larva=R
MorphToHellion/Hellion=T
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=V
MorphToHotSTorrasque/Larva=V
MorphToHydraliskImpaler/Larva=T
MorphToHydraliskLurker/Larva=T
MorphToMothership/MothershipCore=3
MorphToMutaliskBroodlord/Larva=6
MorphToMutaliskViper/Larva=6
MorphToOverseer/Overlord=T
MorphToRaptor/Larva=M
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=M
MorphToVile/Larva=R
MorphtoDefiler/Larva=G
MorphtoDevourer/Mutalisk=R
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoRoach/Larva=R
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=R
MothershipCore/Nexus=R
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=R
Move=Period
MoveHoldPosition=G
MovePatrol=Y
MuscularAugments/HydraliskDen=M
Mutalisk/Larva=6
NPSwarm/Infestor=T,S
MutateintoDefilerMound/Drone=6
NanoRepair/ScienceVessel=S
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=T,S
NeuralParasite/Infestor2=T,S
Nexus/Harvester=G
Nexus/Probe=G
NovaSnipe/Nova=3,V
NukeArm/GhostAcademy=S
NukeCalldown/Ghost=S
NurturingSwarm/Queen=Z
NydusNetwork/Drone=3
Obliterate/Spectre=3,V
Observer/RoboticsFacility=W
OdinBarrage/Odin=W
OdinNukeCalldown/Odin=S
Oracle/Stargate=W
OracleEnergyUpgrade/FleetBeacon=SemiColon
OracleHallucination/Sentry=W
OracleRevelation/Oracle=W
OracleWeaponOff=T
OracleWeaponOff/Oracle=T
OracleWeaponOn=R
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=M
Overcharge/OrbitalCommand=A
Overlord/Larva=3
ParasiticInvasion/LarvalQueen=Z
Passive=S
PerditionTurret/SCV=Y
PhaseMissile/Scout=W
PhasingMode/WarpPrism=R
Phoenix/Stargate=M
PhoenixHallucination/Nexus=M
PhoenixHallucination/Sentry=M
PhotonCannon/Harvester=3
PhotonCannon/Probe=3
PlaceWard/Oracle=W
Plague/Infestor=A
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=T,3
PoisonNova/HotSNoxious=T
Predator/Factory=1
PrimalHeal/K5Kerrigan=3
PrimalConsume/Infestor=S
PrimalSlash/K5Kerrigan=W
Probe/KhaydarinNexus=W
Probe/Nexus=W
ProbeHallucination/Nexus=Q
ProbeHallucination/Sentry=Q
ProbeHallucination/Voranor=Q
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=M
ProtossBuild/Harvester=W,T
ProtossBuild/Probe=W,T
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=M
ProtossShieldsLevel1/Forge=T
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=W
PsiStorm/HighTemplar=W
PsiStorm/Khiradun=W
PsiStorm/Telios=W
PsiStrike/K5Kerrigan=T
PsionicBolt/Telios=T,R
PsionicLift/K5Kerrigan=T
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganGhostLab=T
Pylon/Harvester=M
Pylon/Probe=M
Queen=G
QueenBurstHeal/Queen=T,Q
Raise/SupplyDepotLowered=T
Rally=E
RallyEgg=H
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
Raven/Starport=G
RaynorSnipe/RaynorCommando=W
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=T
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=BracketOpen
Recall/Arbiter=R
Refinery/SCV=R
ReleaseMinion/Nova=T
Repair=S
ResearchBansheeCloak/StarportTechLab=R
ResearchBansheeCloak/StarportTechReactor=R
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=M
ResearchBattlecruiserSpecializations/FusionCore=W
ResearchBunkerUpgrade/ScienceFacility=A
ResearchBurrow=Q
ResearchCerberusMines/FactoryTechLab=W
ResearchCerberusMines/FactoryTechReactor=W
ResearchCharge/TwilightCouncil=M
ResearchCharonBooster/FactoryTechLab=6
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=I
ResearchExtendedThermalLance/RoboticsBay=R
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=M
ResearchGoliath/ScienceFacility=6
ResearchGraviticBooster/Observatory=W
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=M
ResearchHallucination/CyberneticsCore=R
ResearchHellion/ScienceFacility=M
ResearchHiSecAutoTracking/EngineeringBay=R
ResearchHighCapacityBarrels/FactoryTechLab=M
ResearchHighCapacityBarrels/FactoryTechReactor=M
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchIncineratorNozzles/BarracksTechLab=V
ResearchIncineratorNozzles/BarracksTechReactor=V
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchJackhammerConcussionGrenade/BarracksTechLab=W
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechReactor=W
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLocustLifetimeIncrease/InfestationPit=W
ResearchMatrix/BarracksTechLab=W
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=W
ResearchMedivacEnergyUpgrade/StarportTechReactor=W
ResearchMultiLockTargetingSystem/FactoryTechLab=6
ResearchMultiLockTargetingSystem/FactoryTechReactor=6
ResearchNeosteelFrame/EngineeringBay=S
ResearchNeuralParasite/InfestationPit=T
ResearchPerditionTurret/ScienceFacility=G
ResearchPersonalCloaking/GhostAcademy=R
ResearchPiercingRockets/StarportTechLab=R
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=W
ResearchPunisherGrenades/BarracksTechLab=W
ResearchPunisherGrenades/BarracksTechReactor=W
ResearchRavenEnergyUpgrade/StarportTechLab=M
ResearchRavenEnergyUpgrade/StarportTechReactor=M
ResearchReaper/ScienceFacility=W
ResearchRecall/ArbiterTribunal=R
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchSeekerMissile/StarportTechLab=3
ResearchSeekerMissile/StarportTechReactor=3
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=M
ResearchShieldWall/BarracksTechReactor=M
ResearchSiegeTank/ScienceFacility=T
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchSingularityCharge2/CyberneticsCore=R
ResearchSpiderMines/FactoryTechLab=W
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=S
ResearchStrikeCannons/FactoryTechReactor=S
ResearchTechReactor/ScienceFacility=R
ResearchTimeWarp/FleetBeacon=W
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=W
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchWarpGate/CyberneticsCore=T
ResourceStun/Oracle=H
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=Z
ReturnCargo=3
Roach/Larva=R
RoachWarren/Drone=W
RoboticsBay/Harvester=R
Rift/KhaydarinNexus=R
Rift/Nexus=R
RoboticsBay/Probe=R
RoboticsFacility/Harvester=M
RoboticsFacility/Probe=M
RogueGhostCloak/Spectre=R
SCV=W
SJHyperionBlink/Battlecruiser=W
SJHyperionBlink/SJHyperion=T
SJHyperionFighters/SJHyperion=R
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=3
SJHyperionYamato/SJHyperion=W,R
Salvage/Bunker=T
SapStructure/Baneling=Z
Scan/CommandCenter=G
Scan/OrbitalCommand=G
Scourge/Larva=Y
SelectBuilder=Y
SensorTower/SCV=6
Sentry=W,S
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R,W
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
SiegeMode=R
SiegeTank/Factory=T
SlivanPuke/Devourer=W
Snipe/Ghost=3,V
SpawnBanelings/K5Kerrigan=3
SpawnChangeling/Overseer=T
SpawningPool/Drone=M
Spectre/Barracks=SemiColon
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=S
SpectreNukeCalldown/Spectre=S
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Vulture=W
SpiderMineReplenish/Vulture=T
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=T,S
Spire/Drone=T
SporeCrawler/Drone=3
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=T,S
Stalker=R
StalkerHallucination/Nexus=Y
StalkerHallucination/Sentry=Y
Stargate/Harvester=W
Stargate/Probe=W
Starport/SCV=W
Stim=R
StasisField/Arbiter=W
StasisField/ArbiterTribunal=W
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=6
StopGenerateCreep=S
StopGenerateCreep/Overlord=S
StopPlanetaryFortress/PlanetaryFortress=6
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=3
Summon2DragoonHallucinations/Sentry=Y
Summon2DragoonHallucinations/Voranor=Y
Summon2ScoutHallucinations/Sentry=M
Summon2ScoutHallucinations/Voranor=M
SummonNydusWorm/NydusNetwork=M
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=R
SwarmHost/SwarmHostBurrowedMP=S
SwarmHost/SwarmHostMP=S
SwarmHostBurrowDown=R
SwarmHostBurrowUp=T
SwarmHostDeepBurrow/SwarmHostSplitB=W
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=W
SwarmHostDeepBurrow/SwarmHostSplitBRooted=W
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=R
SwarmHostRoot/SwarmHostSplitA=R
SwarmHostRoot/SwarmHostSplitB=R
SwarmHostUproot/SwarmHostRooted=T
SwarmHostUproot/SwarmHostSplitARooted=T
SwarmHostUproot/SwarmHostSplitBRooted=T
SwarmHostUprootUnburrow/SwarmHostBurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=T
SwarmQueenCorpser/HugeSwarmQueen=T
SwarmQueenCorpser/LargeSwarmQueen=T
SwarmQueenCorpser/SwarmQueen=T
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRoach/HugeSwarmQueen=T
SwarmQueenRoach/LargeSwarmQueen=T
SwarmQueenRoach/SwarmQueenEgg=T
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenVile/HugeSwarmQueen=T
SwarmQueenVile/LargeSwarmQueen=T
SwarmQueenVile/SwarmQueen=T
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
TechLabBarracks/Barracks=R
TechLabBarracks/BarracksFlying=R
TechLabFactory/Factory=R
TechLabStarport/Starport=R
TechReactor/Barracks=R
TechReactor/BarracksFlying=R
TechReactor/Factory=R
TechReactor/FactoryFlying=R
TechReactor/Starport=R
TechReactor/StarportFlying=R
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=R
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=G
TemplarArchive/Probe=G
TemporalField/Mothership=W
TemporalField/MothershipCore=W
TerranBuild/SCV=W,T
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=M
TerranShipPlatingLevel1/Armory=W
TerranShipPlatingVanadiumPlatingLevel1/Armory=W
TerranShipPlatingVanadiumPlatingLevel2/Armory=W
TerranShipPlatingVanadiumPlatingLevel3/Armory=W
TerranShipWeaponsLevel1/Armory=M
TerranShipWeaponsUltraCapacitorsLevel1/Armory=M
TerranShipWeaponsUltraCapacitorsLevel2/Armory=M
TerranShipWeaponsUltraCapacitorsLevel3/Armory=M
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/Armory=M
TerranVehiclePlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=R
TerranVehicleWeaponsLevel1/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=T
TheMorosDevice/Raynor=R
Thor/Factory=G
TimeWarp/Nexus=T
TimeWarpSentinel/Oracle=R
TornadoMissile/WarHound=W
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TossGrenade/Raynor=W
TossGrenadeTychus/TychusCommando=W
Transfusion/BroodMother=T,Q
Transfusion/Queen=T,Q
Transfusion/Queen2=T,Q
TransportMode/WarpPrism=T
TwilightCouncil/Harvester=T
TwilightCouncil/Probe=T
Ultralisk/Larva=V
UltraliskCavern/Drone=M
UltrasonicPulse/Spectre=W
Unsiege=T
UpgradeBuildingArmorLevel1/EngineeringBay=T
UpgradeLIDARTransmitter/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=R
UpgradeToWarpGate/Gateway=T
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=W
VikingFighter/Starport=M
Viper/Larva=Q
Viper/MutaliskViper=T
ViperConsume/Viper=R
ViperConsumption/Viper=R
VoidRay/Stargate=T
VoidRayHallucination/Nexus=6
VoidRayHallucination/Sentry=6
VoidRayHallucination/Voranor=6
VoidRaySwarmDamageBoost/VoidRay=W
VoidSiphon/Oracle=B
VoodooShield/Immortal=T
VoodooShield/Tosh=T
Vortex/Artanis=W
Vortex/Mothership=W
Vulture/Factory=W
WarHound/Factory=Period
WarpInShuttle/RoboticsFacility=M
WarpInCorsair/Stargate=I
WarpInReaver/RoboticsFacility=J
WarpInScout/Stargate=SemiColon
WarpPrism/RoboticsFacility=M
WarpPrismHallucination/Nexus=3
WarpPrismHallucination/Sentry=3
WarpPrismHallucination/Voranor=3
WarpinArbiterTribunal/Probe=A
WarpinDragoon/Gateway=W
WarpinObservatory/Probe=V
WeaponsFree/Ghost=Q
WidowMine/Factory=W
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=R,S
WidowMineUnburrow/WidowMine=T
WildMutation/K5Kerrigan=3
WildMutation/K5KerriganBurrowed=SemiColon
WormholeTransit/Predator=W
Wraith/Starport=V
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=T
WraithCloakOn/Wraith=R
XaphanForce/Voranor=A
YamatoGun=W,R
Zealot=M
ZealotHallucination/Nexus=V
ZealotHallucination/Sentry=V
ZealotHallucination/Voranor=V
ZeratulBlink/Zeratul=W
ZeratulStun/Zeratul=T
ZergBuild/Drone=W,T
ZergBuildAdvanced/Drone=Z
Zergling/Larva=M
hydraliskspeed/HydraliskDen=W
hydraliskspeed/LurkerDen=S
overlordspeed=1
zergflyerarmor1=W
zergflyerattack1=M
zerggroundarmor1/EvolutionChamber=W
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=M
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=M
