[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+BracketOpen
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape,BackSlash
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=BackSlash,Escape
MenuAchievements=F9
MenuGame=F4,Escape
MenuMessages=F6
MenuHelp=F10
MenuSocial=F11
LeaderNone=J
LeaderResources=W
LeaderIncome=
LeaderSpending=X
LeaderUnits=G
LeaderStructures=L
LeaderUnitsLost=M
LeaderProduction=N
LeaderUpgrades=C
LeaderArmy=4
LeaderAPM=V
LeaderCPM=I
ObserveAllPlayers=Control+Shift+Q
ObserveAutoCamera=Shift+1
ObserveClearSelection=BackSlash,Escape
ObserveCommentator=
ObservePlayer0=Control+3
ObservePlayer1=Control+2
ObservePlayer2=Control+T
ObservePlayer3=Control+1
ObservePlayer4=Control+Tab
ObservePlayer5=Control+R
ObservePlayer6=Control+CapsLock
ObservePlayer7=Control+4
ObservePlayer8=Control+C
ObservePlayer9=Control+L
ObservePlayer10=Control+Shift+D
ObservePlayer11=Control+Shift+S
ObservePlayer12=Control+Shift+3
ObservePlayer13=Control+Shift+2
ObservePlayer14=Control+Shift+T
ObservePlayer15=Control+Shift+1
ObservePreview=Control+Q
ObserveSelected=Control+Shift+G
ObserveStatusBars=Control+S
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+R
StatPanelResources=Shift+M
StatPanelArmySupply=Shift+G
StatPanelUnitsLost=Shift+N
StatPanelAPM=Shift+C
StatPanelCPM=Shift+L
ToggleVersusModeSides=Shift+Tab
ToggleWorldPanel=Control+D
CinematicSkip=Escape,BackSlash
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F12
CameraCenter=Alt,Shift+Tab
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+G,Alt+Q
ControlGroupAppend2=Control+M
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+T
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+2
ControlGroupAppend7=Control+4
ControlGroupAppend8=Control+L
ControlGroupAppend9=Control+X
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+G
ControlGroupAssign2=Control+Shift+M
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+T
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+2
ControlGroupAssign7=Control+Shift+4
ControlGroupAssign8=Control+Shift+L
ControlGroupAssign9=Control+Shift+X
ControlGroupRecall0=
ControlGroupRecall1=G
ControlGroupRecall2=M
ControlGroupRecall3=S
ControlGroupRecall4=T
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=4
ControlGroupRecall8=L
ControlGroupRecall9=X
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=Shift+5
MinimapColors=F3
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+8
PauseGame=Pause,F2
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=T
ReplayRestart=Shift+CapsLock
ReplaySkipBack=Control+Shift+N
ReplaySkipNext=Control+Shift+M
ReplaySpeedDec=R
ReplaySpeedInc=Z
ReplayStop=Control+Shift+Tab
ReplayHide=Shift+4
SmartCommand=RightMouseButton
SelectionCancelDrag=BackSlash,Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q,N,1,Tab,R
TeamResources=F1
TownCamera=F5,Shift+CapsLock
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+G
CameraSave1=Alt+M
CameraSave2=Alt+S
CameraSave3=Alt+T
CameraSave4=Alt+3
CameraSave5=Alt+4
CameraSave6=Alt+2
CameraSave7=Alt+L
CameraView0=Shift+G
CameraView1=Shift+M
CameraView2=Shift+S
CameraView3=Shift+T
CameraView4=Shift+3
CameraView5=Shift+4
CameraView6=Shift+2
CameraView7=Shift+L

[Commands]
250mmStrikeCannons/Thor=G
330mmBarrageCannons/Thor=G
AWrp=Z,Tab
Aberration/Larva=I,Z
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=T
AnionPulseCrystals/FleetBeacon=Q
Apocalypse/K5Kerrigan=X
ArchonHallucination/Nexus=D
ArchonHallucination/Sentry=D
ArchonHallucination/Voranor=D
ArmorpiercingMode=N
Armory/SCV=1
AssaultMode=N
Assimilator/Harvester=Tab
Assimilator/Probe=Tab
Attack=Q
AttackAllowsInvulnerable/DrakkenLaserDrill=Q
AutoTurret/Raven=D,BackSlash
AutomatedExtractor/Drone=Tab
AutomatedRefinery/SCV=Tab
Baneling/HotSRaptor=N,D
Baneling/HotSSwarmling=N,D
Baneling/Zergling=N,D
Baneling/Zergling2=N,D
BanelingNest/Drone=Z
Banshee/Starport=D
Barracks/SCV=R
BattleRage/Khraxus=M
Battlecruiser/Starport=C
BlindingCloud/Viper=Tab,C
Blink/Stalker=N
BonesHeal/Stetmann=D
BroodLord/Corruptor=D,Z
BroodLord/MutaliskBroodlord=D,Z
BuildAutoTurret/Raven=D,BackSlash
BuildCreepTumor/BroodMother=N
BuildCreepTumor/Queen=N
BuildCreepTumor/Queen2=N
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=1,C
BuildScarab/Reaver=M
BuildScienceVessel/Starport=R
BuildTechLabFactory/FactoryFlying=1
BuildTechLabStarport/StarportFlying=1
Bunker/SCV=D
BunkerFortified/SCV=D
BunkerLoad=Tab
BunkerUnloadAll=1,C
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=C
BurrowHydraliskImpalerDown=C
BurrowHydraliskImpalerUp=D
BurrowHydraliskLurkerDown=C
BurrowHydraliskLurkerUp=D
BurrowUp=D
CalldownMULE/CommandCenter=Q
CalldownMULE/OrbitalCommand=Q
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=CapsLock
CancelCocoon=CapsLock
CancelMutateMorph=CapsLock
CancelUpgradeMorph=CapsLock
Carrier/Stargate=C
Charge/Khraxus=N
Charge/Orthos=N
Charge/Voranor=N
Charge/Zealot=N
Charge/ZealotDark=N
CloakOff=D
CloakOnBanshee=1
Colossus/RoboticsFacility=1
ColossusHallucination/Nexus=N
ColossusHallucination/Sentry=N
ColossusHallucination/Voranor=N
CommandCenter/SCV=N
CommandCenterLoad=Tab,I
CommandCenterOrbRelay/SCV=N
CommandCenterUnloadAll=1
Consume/GiantYeti=X
Consume/Lyote=X
Consumption/Tosh=Z
Contaminate/Overseer=N,1
CorruptionAbility/Corruptor=N,C
Corruptor/Larva=R
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=D
CyberneticsCore/Probe=D
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkShrine/Harvester=V
DarkShrine/Probe=V
DarkSwarm/Infestor=M
DarkTemplar=R
DeepTunnel/Queen=B
DefensiveMatrix/Battlecruiser=R
DefensiveMatrix/DukesRevenge=R
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=M
Detonate/SpiderMine=M
DevastatingShot/InfestedStukov=D,Tab
Diamondback/Factory=X
DisableBuildingAttack/Baneling=D
DisableBuildingAttack/HotSHunter=D
DisableBuildingAttack/HotSSplitterlingBig=D
DisableBuildingAttack/baneling=D
DisableBuildingAttack/baneling2=D
DisableBuildingAttackSplitterling/HotSSplitterlingBig=D
DisablingCloud/Viper=Tab,C
Domination/Nova=M
Drag/Dehaka=G
Drag/DehakaMirrorImage=G
Drone/Larva=N
DutchPlaceTurret/Swann=D,BackSlash
EMP/Ghost=N
EnableBuildingAttack/Baneling=N
EMP/ScienceVessel=M
EnableBuildingAttack/HotSHunter=N
EnableBuildingAttack/HotSSplitterlingBig=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=N
EnableBuildingAttack/baneling=N
EnableBuildingAttack/baneling2=N
EngineeringBay/SCV=1
EnrageQueen/Queen=R
EvadeObserver/Observer=M
EvolutionChamber/Drone=1
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=1
EvolveChitinousPlating/UltraliskCavern=N
EvolveGlialRegeneration/RoachWarren=1
EvolveInfestorEnergyUpgrade/InfestationPit=Q,BackSlash
EvolveMuscularAugments/HydraliskDen=N
EvolveMuscularAugments/LurkerDen=N
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=D
EvolveVentralSacks=Tab
ExperimentalPlasmaGun/Raynor=M
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=D
Extractor/Drone=Tab
FaceEmbrace/Viper=D,1
Factory/SCV=R
Feedback/AnAleemController=1,D
Feedback/HighTemplar=1,D
Feedback/Khiradun=1,D
FighterMode=D
Firebat/Barracks=X
FleetBeacon/Harvester=1,C
FleetBeacon/Probe=1,C
ForceField/Sentry=N
ForceField2/Sentry2=N
Forge/Harvester=1
Forge/Probe=1
Frostbat/Barracks=X
FungalGrowth/Infestor=D,Tab
FungalGrowth/Infestor2=D,Tab
FusionCore/SCV=V
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=E
GenerateCreep/Overlord=D
Ghost/Barracks=R
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=BackSlash
GiantYetiLeap/GiantYeti=G
Goliath/Factory=R
Glare/Oracle=Z
GravitonBeam/Phoenix=D,N
GravitonBeam/Urun=D,N
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=X
GrowLargeQueen/SwarmQueen=X
GrowSwarmQueen/LarvalQueen=X
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=M
Hallucination2/Voranor=Z
Halt=BackSlash
Hatchery/Drone=N
Heal/Medivac=D
Heal/Medivac2=D
HellfireThrusters/StarportTechLab=N
Hellion/Factory=Q
HellionTank/Factory=R
HerculesLoad/Hercules=Tab
HerculesUnloadAll/Hercules=1,C
HeroNukeCalldown/Nova=C
HeroNukeCalldown/Tosh=C
HighTemplar=C,N
HighTemplarHallucination/Nexus=Tab
HighTemplarHallucination/Sentry=Tab
HighTemplarHallucination/Voranor=Tab
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=X
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=B
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=P
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=M
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=B
HireKelmorianMiners/MercCompound=N
HireSiegeBreakers/Factory=B
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=P
HireSpartanCompany/MercCompound=4
Hive/Lair=Z
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=M
HotSBioStasis/HotSLeviathan=G
HunterSeekerMissile/Raven=N,Tab
Hydralisk/Larva=Tab
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=N,C
HydraliskFrenzy/HydraliskImpaler=N,C
HydraliskFrenzy/HydraliskLurker=N,C
IgniteAfterburner/Medivac=T
Immortal=D
Immortal/Gateway=
Immortal/RoboticsFacility=D
Immortal/WarpGate=
ImmortalHallucination/Nexus=1
ImmortalHallucination/Sentry=1
ImmortalityProtocol/Thor=B
ImmortalityProtocol/ThorWreckage=G
Impaler/HydraliskImpaler=D,Z
ImpalerBurrowDown=C
ImpalerBurrowUp=D
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=B
IncineratorNozzles/Firebat=B
InfestationPit/Drone=Q
InfestedTerrans/Infestor=N
InfestedTerrans/Infestor2=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=BackSlash
InfestorConsumption/Infestor=G
InjectLarva/Queen=M
Interceptor/Carrier=N
Interceptor/Selendis=N
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/Marauder=B
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=B
KhalaShockwave/Immortal=N
Lair/Hatchery=Z
Land=Z,N
Larva=Q,N
LaunchNullWard/NullSphere=M
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=M
LocustFlyingLaunch/SwarmHostSplitABurrowed=Tab
LocustFlyingLaunch/SwarmHostSplitARooted=Tab
LocustLaunch/SwarmHostBurrowed=Tab
LocustLaunch/SwarmHostRooted=Tab
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Tab
LocustLaunchCreeper/SwarmHostSplitBRooted=Tab
Lower/SupplyDepot=D
Lurker/Hydralisk=M
Lurker/HydraliskLurker=D,Z
LurkerBurrowDown=C
LurkerBurrowUp=D
LurkerDen/HydraliskDen=Z
Marauder/Barracks=N
Marine/Barracks=Q
MassRecall/Artanis=D
MassRecall/Mothership=D
Matrix/Medic=M
Medic/Barracks=C
MedicHeal/Medic=D
Medivac/Starport=N
MedivacSpeedBoost/Medivac=N
MeliakBlinkBTN/Meliak=N
MengskUnits/Barracks=O
MercCompound/SCV=Z
MercHellion/Factory=E
MercHellion/MercCompound=P
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=P
MindBlast/Tosh=G
MindBolt/K5Kerrigan=M
MindBolt/K5KerriganBurrowed=F
MindBolt/KerriganGhostLab=M
MindControl/HiveMindEmulator=G
MissilePods/Battlecruiser=G
MissilePods/DukesRevenge=G
MissileTurret/SCV=Q
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=1
MorphMorphalisk/Queen=1
MorphMorphalisk/Queen2=1
MorphToCorpser/Larva=D
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=N
MorphToHotSNoxious/Larva=W
MorphToHotSTorrasque/Larva=W
MorphToHydraliskImpaler/Larva=Tab
MorphToHydraliskLurker/Larva=Tab
MorphToMothership/MothershipCore=Z,Tab
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=N
MorphToRaptor/Larva=Q
MorphToSwarmHostSplitA/Larva=V
MorphToSwarmHostSplitB/Larva=V
MorphToSwarmling/Larva=Q
MorphToVile/Larva=D
MorphtoDefiler/Larva=BackSlash
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=N,D
MorphtoHunter/HotSSwarmling=N,D
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=N,D
MorphtoSplitterling/HotSSwarmling=N,D
Mothership/Nexus=Tab
MothershipCore/Nexus=Tab
MothershipCoreMassRecall/MothershipCore=D
MothershipCoreWeapon/MothershipCore=1
MothershipMassRecall/Mothership=D
Move=P
MoveHoldPosition=V
MovePatrol=W
MuscularAugments/HydraliskDen=1
Mutalisk/Larva=C
NPSwarm/Infestor=Z,1
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=D
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z,1
NeuralParasite/Infestor2=Z,1
Nexus/Harvester=N
Nexus/Probe=N
NovaSnipe/Nova=Tab,Z
NukeArm/GhostAcademy=Z
NukeCalldown/Ghost=C
NurturingSwarm/Queen=Z
NydusNetwork/Drone=D
Obliterate/Spectre=Tab,Z
Observer/RoboticsFacility=N
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=C
Oracle/Stargate=N
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=Z
OracleRevelation/Oracle=1
OracleWeaponOff=D
OracleWeaponOff/Oracle=D
OracleWeaponOn=N
OracleWeaponOn/Oracle=N
OrbitalCommand/CommandCenter=Q
Overcharge/OrbitalCommand=R
Overlord/Larva=1
ParasiticInvasion/LarvalQueen=M
Passive=CapsLock
PerditionTurret/SCV=X
PhaseMissile/Scout=M
PhasingMode/WarpPrism=N
Phoenix/Stargate=Q
PhoenixHallucination/Nexus=Q
PhoenixHallucination/Sentry=Q
PhotonCannon/Harvester=Q
PhotonCannon/Probe=Q
PlaceWard/Oracle=M
Plague/Infestor=R
PlantC4Charge/Raynor=4
PointDefenseDrone/Raven=1,C
PoisonNova/HotSNoxious=M
Predator/Factory=V
PrimalHeal/K5Kerrigan=Z
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=M
Probe/KhaydarinNexus=M
Probe/Nexus=N
ProbeHallucination/Nexus=Grave
ProbeHallucination/Sentry=Grave
ProbeHallucination/Voranor=Grave
ProtossAirArmorLevel1/CyberneticsCore=N
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Harvester=N,D
ProtossBuild/Probe=N,D
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=N
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=N
PsiStorm/HighTemplar=N
PsiStorm/Khiradun=N
PsiStorm/Telios=N
PsiStrike/K5Kerrigan=G
PsionicBolt/Telios=1,D
PsionicLift/K5Kerrigan=G
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=G
Pylon/Harvester=C
Pylon/Probe=C
Queen=D
QueenBurstHeal/Queen=D,Tab
Raise/SupplyDepotLowered=N
Rally=F
RallyEgg=E
RapidIncubation/SwarmHost=B
RapidIncubation/SwarmHostSwarmHostBurrowed=B
RapidIncubation/SwarmHostSwarmHostRooted=B
RapidIncubation/SwarmHostSplitA=B
RapidIncubation/SwarmHostSplitABurrowed=B
RapidIncubation/SwarmHostSplitARooted=B
RapidIncubation/SwarmHostSplitB=B
RapidIncubation/SwarmHostSplitBBurrowed=B
RapidIncubation/SwarmHostSplitBRooted=B
Raven/Starport=R
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=Tab
Reactor/BarracksFlying=Tab
Reactor/Factory=Tab
Reactor/FactoryFlying=Tab
Reactor/Starport=Tab
Reactor/StarportFlying=Tab
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=B
Recall/Arbiter=T
Refinery/SCV=Tab
ReleaseMinion/Nova=Z
Repair=1
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q,R
ResearchBattlecruiserSpecializations/FusionCore=N,V
ResearchBunkerUpgrade/ScienceFacility=F
ResearchBurrow=C
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=Q
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=N
ResearchDurableMaterials/StarportTechLab=1
ResearchDurableMaterials/StarportTechReactor=1
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=N
ResearchExtendedThermalLance/RoboticsBay=1
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=N
ResearchGoliath/ScienceFacility=R
ResearchGraviticBooster/Observatory=M
ResearchGraviticBooster/RoboticsBay=N
ResearchGraviticDrive/RoboticsBay=Q
ResearchHallucination/CyberneticsCore=T
ResearchHellion/ScienceFacility=Q
ResearchHiSecAutoTracking/EngineeringBay=C
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchIncineratorNozzles/BarracksTechLab=L
ResearchIncineratorNozzles/BarracksTechReactor=L
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R,N
ResearchJackhammerConcussionGrenade/BarracksTechLab=N
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=N
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLocustLifetimeIncrease/InfestationPit=N,V
ResearchMatrix/BarracksTechLab=M
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=Q
ResearchMedivacEnergyUpgrade/StarportTechReactor=Q
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=1
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=D
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=R,N
ResearchPunisherGrenades/BarracksTechLab=N
ResearchPunisherGrenades/BarracksTechReactor=N
ResearchRavenEnergyUpgrade/StarportTechLab=R
ResearchRavenEnergyUpgrade/StarportTechReactor=R
ResearchReaper/ScienceFacility=G
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=M
ResearchSeekerMissile/StarportTechReactor=M
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSpiderMines/FactoryTechLab=M
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStalkerTeleport/TwilightCouncil=D
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=1
ResearchTimeWarp/FleetBeacon=M
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=R
ResearchTurboGripper/StarportTechLab=M
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=E
RespawnZergling/Hatchery=B
RespawnZergling/Hive=B
RespawnZergling/Lair=B
RetributionField/Meliak=M
ReturnCargo=Tab
Roach/Larva=D
RoachWarren/Drone=R
RoboticsBay/Harvester=Tab
Rift/KhaydarinNexus=T
Rift/Nexus=T
RoboticsBay/Probe=Tab
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=1
SCV=N
SJHyperionBlink/Battlecruiser=M
SJHyperionBlink/SJHyperion=G
SJHyperionFighters/SJHyperion=R
SJHyperionFightersRecall/SJHyperion=X
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=N
Salvage/Bunker=Z
SapStructure/Baneling=M
Scan/CommandCenter=M
Scan/OrbitalCommand=D
Scourge/Larva=V
SelectBuilder=P
SensorTower/SCV=Z
Sentry=Tab,1
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=1
ShapedBlast/SiegeBreakerSieged=B
ShapedBlast/SiegeTankSieged=B
SiegeMode=N,Tab
SiegeTank/Factory=D
SlivanPuke/Devourer=M
Snipe/Ghost=Tab,Z
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=D
SpawningPool/Drone=C
Spectre/Barracks=V
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=Z
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=BackSlash
SpiderMine/Vulture=M
SpiderMineReplenish/Vulture=G
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=C
SpineCrawlerUproot/SpineCrawler=D
Spire/Drone=1,N
SporeCrawler/Drone=Q
SporeCrawlerRoot/SporeCrawlerUprooted=C
SporeCrawlerUproot/SporeCrawler=D
Stalker=D
StalkerHallucination/Nexus=V
StalkerHallucination/Sentry=V
Stargate/Harvester=N
Stargate/Probe=N
Starport/SCV=N
Stim=N
StasisField/Arbiter=M
StasisField/ArbiterTribunal=M
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=R
StopGenerateCreep=Z
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=R
StukovCrystalChannel/InfestedStukov=B
StukovInfestedTerrans/InfestedStukov=N
Summon2DragoonHallucinations/Sentry=V
Summon2DragoonHallucinations/Voranor=V
Summon2ScoutHallucinations/Sentry=Q
Summon2ScoutHallucinations/Voranor=Q
SummonNydusWorm/NydusNetwork=N
SupplyDepot/SCV=C
SupplyDepotDrop/SCV=C
SupplyDrop/OrbitalCommand=1
SwarmHost/SwarmHostBurrowedMP=Tab
SwarmHost/SwarmHostMP=Tab
SwarmHostBurrowDown=C,N
SwarmHostBurrowUp=D
SwarmHostDeepBurrow/SwarmHostSplitB=X
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=X
SwarmHostDeepBurrow/SwarmHostSplitBRooted=X
SwarmHostMP/Larva=V
SwarmHostRoot/SwarmHost=C,N
SwarmHostRoot/SwarmHostSplitA=C,N
SwarmHostRoot/SwarmHostSplitB=C,N
SwarmHostUproot/SwarmHostRooted=D
SwarmHostUproot/SwarmHostSplitARooted=D
SwarmHostUproot/SwarmHostSplitBRooted=D
SwarmHostUprootUnburrow/SwarmHostBurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=D
SwarmQueenCorpser/HugeSwarmQueen=4
SwarmQueenCorpser/LargeSwarmQueen=4
SwarmQueenCorpser/SwarmQueen=4
SwarmQueenHydralisk/HugeSwarmQueen=X
SwarmQueenHydralisk/SwarmQueenEgg=X
SwarmQueenHydraliskImpaler/HugeSwarmQueen=X
SwarmQueenHydraliskImpaler/LargeSwarmQueen=X
SwarmQueenHydraliskImpaler/SwarmQueen=X
SwarmQueenHydraliskLurker/HugeSwarmQueen=X
SwarmQueenHydraliskLurker/LargeSwarmQueen=X
SwarmQueenHydraliskLurker/SwarmQueen=X
SwarmQueenParasiticInvasion/HugeSwarmQueen=M
SwarmQueenParasiticInvasion/LargeSwarmQueen=M
SwarmQueenParasiticInvasion/SwarmQueen=M
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRoach/HugeSwarmQueen=4
SwarmQueenRoach/LargeSwarmQueen=4
SwarmQueenRoach/SwarmQueenEgg=4
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenVile/HugeSwarmQueen=4
SwarmQueenVile/LargeSwarmQueen=4
SwarmQueenVile/SwarmQueen=4
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
TechLabBarracks/Barracks=1
TechLabBarracks/BarracksFlying=1
TechLabFactory/Factory=1
TechLabStarport/Starport=1
TechReactor/Barracks=1
TechReactor/BarracksFlying=1
TechReactor/Factory=1
TechReactor/FactoryFlying=1
TechReactor/Starport=1
TechReactor/StarportFlying=1
TechReactorAI/Barracks=B
TechReactorAI/Factory=B
TechReactorAI/Starport=B
Tempest/Stargate=1
TempestRangeUpgrade/FleetBeacon=B
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=N
TemporalField/MothershipCore=N
TerranBuild/SCV=N,D
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=N
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel2/Armory=N
TerranShipPlatingVanadiumPlatingLevel3/Armory=N
TerranShipWeaponsLevel1/Armory=M
TerranShipWeaponsUltraCapacitorsLevel1/Armory=M
TerranShipWeaponsUltraCapacitorsLevel2/Armory=M
TerranShipWeaponsUltraCapacitorsLevel3/Armory=M
TerranVehicleAndShipPlatingLevel1/Armory=N
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=G
TheMorosDevice/Raynor=R
Thor/Factory=C
TimeWarp/Nexus=1
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=B
TorrasqueChrysalis/HotSTorrasqueBurrowed=B
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
Transfusion/BroodMother=D,Tab
Transfusion/Queen=D,Tab
Transfusion/Queen2=D,Tab
TransportMode/WarpPrism=D
TwilightCouncil/Harvester=D
TwilightCouncil/Probe=D
Ultralisk/Larva=W
UltraliskCavern/Drone=C
UltrasonicPulse/Spectre=N
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=C
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=M
VikingFighter/Starport=Q
Viper/Larva=I,Z
Viper/MutaliskViper=D,Z
ViperConsume/Viper=N
ViperConsumption/Viper=N
VoidRay/Stargate=D
VoidRayHallucination/Nexus=C
VoidRayHallucination/Sentry=C
VoidRayHallucination/Voranor=C
VoidRaySwarmDamageBoost/VoidRay=N
VoidSiphon/Oracle=F
VoodooShield/Immortal=D
VoodooShield/Tosh=M
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=N
WarHound/Factory=P
WarpInShuttle/RoboticsFacility=Q
WarpInCorsair/Stargate=N
WarpInReaver/RoboticsFacility=C
WarpInScout/Stargate=U
WarpPrism/RoboticsFacility=Q
WarpPrismHallucination/Nexus=R
WarpPrismHallucination/Sentry=R
WarpPrismHallucination/Voranor=R
WarpinArbiterTribunal/Probe=R
WarpinDragoon/Gateway=M
WarpinObservatory/Probe=X
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=N
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=N,Tab
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=U
WormholeTransit/Predator=G
Wraith/Starport=V
WraithCloak/StarportTechLab=B
WraithCloak/StarportTechReactor=B
WraithCloakOff/Wraith=D
WraithCloakOn/Wraith=1
XaphanForce/Voranor=M
YamatoGun=N
Zealot=Q
ZealotHallucination/Nexus=W
ZealotHallucination/Sentry=W
ZealotHallucination/Voranor=W
ZeratulBlink/Zeratul=N
ZeratulStun/Zeratul=G
ZergBuild/Drone=N,D
ZergBuildAdvanced/Drone=Z
Zergling/Larva=Q
hydraliskspeed/HydraliskDen=Tab
hydraliskspeed/LurkerDen=CapsLock
overlordspeed=1
zergflyerarmor1=N
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=N
zerglingattackspeed/SpawningPool=Q
zerglingmovementspeed/SpawningPool=1
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=Q
