[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F4
MenuGame=F10,Escape
MenuMessages=F6
MenuHelp=F1
MenuSocial=F5
LeaderNone=J
LeaderResources=U
LeaderIncome=L
LeaderSpending=H
LeaderUnits=W
LeaderStructures=F
LeaderUnitsLost=T
LeaderProduction=O
LeaderUpgrades=A
LeaderArmy=Apostrophe
LeaderAPM=V
LeaderCPM=Shift+Comma
ObserveAllPlayers=B
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=P
ObserveSelected=SemiColon
ObserveStatusBars=I
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+J
StatPanelResources=Control+L
StatPanelArmySupply=Control+Apostrophe
StatPanelUnitsLost=Control+U
StatPanelAPM=Control+Comma
StatPanelCPM=Control+P
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Backspace
CameraCenter=Alt,Control+Shift+P
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=BracketClose
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Equals
ControlGroupAppend1=Control+A
ControlGroupAppend2=Control+SemiColon
ControlGroupAppend3=Control+H
ControlGroupAppend4=Control+Minus
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+I
ControlGroupAppend7=Control+Apostrophe
ControlGroupAppend8=Control+P
ControlGroupAppend9=Control+K
ControlGroupAssign0=Shift+Equals
ControlGroupAssign1=Shift+A
ControlGroupAssign2=Shift+SemiColon
ControlGroupAssign3=Shift+H
ControlGroupAssign4=Shift+Minus
ControlGroupAssign5=Shift+BracketOpen
ControlGroupAssign6=Shift+I
ControlGroupAssign7=Shift+Apostrophe
ControlGroupAssign8=Shift+P
ControlGroupAssign9=Shift+K
ControlGroupRecall0=Equals
ControlGroupRecall1=A
ControlGroupRecall2=SemiColon
ControlGroupRecall3=H
ControlGroupRecall4=Minus
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=I
ControlGroupRecall7=Apostrophe
ControlGroupRecall8=P
ControlGroupRecall9=K
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=F8
MinimapColors=Control+Shift+BracketOpen
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Alt+4
PauseGame=Pause,F9
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=G,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+B
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+F
SmartCommand=RightMouseButton,F7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,B,O,E,0,8,7
TeamResources=Control+Shift+Minus
TownCamera=6
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+A
CameraSave1=Alt+SemiColon
CameraSave2=Alt+B
CameraSave3=Alt+U
CameraSave4=Alt+H
CameraSave5=Alt+O
CameraSave6=Alt+E,Control+9
CameraSave7=Alt+9,Control+0
CameraView0=Control+Shift+A
CameraView1=Control+Shift+SemiColon
CameraView2=Control+Shift+B
CameraView3=Control+Shift+U
CameraView4=Control+Shift+H
CameraView5=Control+Shift+O
CameraView6=Control+Shift+E,Control+U
CameraView7=Control+Shift+0,Control+B

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=O
Aberration/Larva=Slash
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=E
AnionPulseCrystals/FleetBeacon=B
Apocalypse/K5Kerrigan=Period
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=U
Armory/SCV=0
AssaultMode=U
Assimilator/Harvester=U
Assimilator/Probe=U
Attack=B
AttackAllowsInvulnerable/DrakkenLaserDrill=B
AutoTurret/Raven=O,Slash
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
Baneling/Zergling=U
Baneling/Zergling2=U
BanelingNest/Drone=Slash
Banshee/Starport=9
Barracks/SCV=9
BattleRage/Khraxus=I
Battlecruiser/Starport=8
BlindingCloud/Viper=9,7
Blink/Stalker=U
BonesHeal/Stetmann=7
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
BuildAutoTurret/Raven=O,Slash
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildHercules/Starport=J
BuildPointDefenseDrone/Raven=9,0
BuildScarab/Reaver=U
BuildScienceVessel/Starport=E
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/SCV=Comma
BunkerFortified/SCV=Comma
BunkerLoad=0
BunkerUnloadAll=9
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=9
BurrowHydraliskImpalerDown=9
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=9
BurrowHydraliskLurkerUp=0
BurrowUp=0
CalldownMULE/CommandCenter=B
CalldownMULE/OrbitalCommand=B
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=F
CancelCocoon=F
CancelMutateMorph=F
CancelUpgradeMorph=F
Carrier/Stargate=8
Charge/Khraxus=0,U
Charge/Orthos=0,U
Charge/Voranor=0,U
Charge/Zealot=0,U
Charge/ZealotDark=0,U
CloakOff=0
CloakOnBanshee=9
Colossus/RoboticsFacility=9
ColossusHallucination/Nexus=9
ColossusHallucination/Sentry=9
ColossusHallucination/Voranor=9
CommandCenter/SCV=E
CommandCenterLoad=0
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=9
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=9
Contaminate/Overseer=O,9
CorruptionAbility/Corruptor=O,9
Corruptor/Larva=0
CreepTumor/Queen=Apostrophe
CyberneticsCore/Harvester=Comma
CyberneticsCore/Probe=Comma
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Harvester=O
DarkShrine/Probe=O
DarkSwarm/Infestor=U
DarkTemplar=0,9
DeepTunnel/Queen=G
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DehakaHeal/Dehaka=Period
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=U
DevastatingShot/InfestedStukov=U,7
Diamondback/Factory=J
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=9,7
Domination/Nova=U
Drag/Dehaka=U,0
Drag/DehakaMirrorImage=U,0
Drone/Larva=U
DutchPlaceTurret/Swann=O,Slash
EMP/Ghost=U
EnableBuildingAttack/Baneling=O
EMP/ScienceVessel=U
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttackSplitterling/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=0
EnrageQueen/Queen=I
EvadeObserver/Observer=U
EvolutionChamber/Drone=0
EvolveAnabolicSynthesis2/UltraliskCavern=M
EvolveBurrowCharge/Hatchery=P
EvolveCentrificalHooks/BanelingNest=B
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=B
EvolveInfestorEnergyUpgrade/InfestationPit=B
EvolveMuscularAugments/HydraliskDen=A
EvolveMuscularAugments/LurkerDen=A
EvolveOrganicCarapace/RoachWarren=M
EvolvePeristalsis/InfestationPit=M
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=Period
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=9
Extractor/Drone=U
FaceEmbrace/Viper=U,0
Factory/SCV=B
Feedback/AnAleemController=9,0
Feedback/HighTemplar=9,0
Feedback/Khiradun=9,0
FighterMode=9
Firebat/Barracks=R
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=R
FungalGrowth/Infestor=U,7
FungalGrowth/Infestor2=U,7
FusionCore/SCV=8
Gateway/Harvester=9
Gateway/Probe=9
GatherProt=T
GenerateCreep/Overlord=O
Ghost/Barracks=E
GhostAcademy/SCV=E
GhostHoldFire/Ghost=Period
GiantYetiLeap/GiantYeti=U
Goliath/Factory=8
Glare/Oracle=Slash
GravitonBeam/Phoenix=U,O
GravitonBeam/Urun=U,O
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=U
Hallucination2/Voranor=Slash
Halt=Period
Hatchery/Drone=E
Heal/Medivac=7
Heal/Medivac2=7
HellfireThrusters/StarportTechLab=A
Hellion/Factory=B
HellionTank/Factory=8
HerculesLoad/Hercules=0
HerculesUnloadAll/Hercules=9
HeroNukeCalldown/Nova=7
HeroNukeCalldown/Tosh=7
HighTemplar=E
HighTemplarHallucination/Nexus=8
HighTemplarHallucination/Sentry=8
HighTemplarHallucination/Voranor=8
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=T
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=G
HireDuskWing/MercCompound=9
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=R
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=G
HireKelmorianMiners/MercCompound=B
HireSiegeBreakers/Factory=G
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=0
Hive/Lair=Slash
HiveMindEmulator/SCV=7
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=U,7
Hydralisk/Larva=O
HydraliskDen/Drone=9
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
IgniteAfterburner/Medivac=E
Immortal=O
Immortal/Gateway=
Immortal/RoboticsFacility=E
Immortal/WarpGate=
ImmortalHallucination/Nexus=E
ImmortalHallucination/Sentry=E
ImmortalityProtocol/Thor=G
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=U
ImpalerBurrowDown=9
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=G
IncineratorNozzles/Firebat=G
InfestationPit/Drone=E
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=E
InfestorConsumption/Infestor=O
InjectLarva/Queen=U
Interceptor/Carrier=0,U
Interceptor/Selendis=0,U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=G
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=G
KhalaShockwave/Immortal=U
Lair/Hatchery=Slash
Land=Slash
Larva=B,U,O,0,Comma
LaunchNullWard/NullSphere=U
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=7,U
LocustFlyingLaunch/SwarmHostSplitARooted=7,U
LocustLaunch/SwarmHostBurrowed=7,U
LocustLaunch/SwarmHostRooted=7,U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=7,U
LocustLaunchCreeper/SwarmHostSplitBRooted=7,U
Lower/SupplyDepot=U
Lurker/Hydralisk=U
Lurker/HydraliskLurker=U
LurkerBurrowDown=9
LurkerBurrowUp=0
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=U
Marine/Barracks=B
MassRecall/Artanis=O
MassRecall/Mothership=O
Matrix/Medic=U
Medic/Barracks=8
MedicHeal/Medic=7
Medivac/Starport=U
MedivacSpeedBoost/Medivac=U
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=S
MercCompound/SCV=9
MercHellion/Factory=T
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=M
MercMedicHeal/MercMedic=7
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=L
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=B
MissilePods/Battlecruiser=9
MissilePods/DukesRevenge=9
MissileTurret/SCV=O
MorphBackToGateway/WarpGate=X
MorphMorphalisk/BroodMother=U,7
MorphMorphalisk/Queen=U,7
MorphMorphalisk/Queen2=U,7
MorphToCorpser/Larva=9
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=U
MorphToRaptor/Larva=B
MorphToSwarmHostSplitA/Larva=Period
MorphToSwarmHostSplitB/Larva=Period
MorphToSwarmling/Larva=B
MorphToVile/Larva=9
MorphtoDefiler/Larva=E
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=U
MorphtoHunter/HotSSwarmling=U
MorphtoRoach/Larva=9
MorphtoSplitterling/HotSRaptor=U
MorphtoSplitterling/HotSSwarmling=U
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=9
MothershipMassRecall/Mothership=O
Move=C
MoveHoldPosition=8
MovePatrol=Comma
MuscularAugments/HydraliskDen=B
Mutalisk/Larva=Comma
NPSwarm/Infestor=Slash,0
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=7
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Slash,0
NeuralParasite/Infestor2=Slash,0
Nexus/Harvester=E
Nexus/Probe=E
NovaSnipe/Nova=O,Slash
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=7
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=O
Obliterate/Spectre=O,Slash
Observer/RoboticsFacility=B
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=7
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=M
OracleHallucination/Sentry=U
OracleRevelation/Oracle=O
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=U
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=B
Overcharge/OrbitalCommand=I
Overlord/Larva=8
ParasiticInvasion/LarvalQueen=Slash
Passive=Apostrophe
PerditionTurret/SCV=8
PhaseMissile/Scout=U
PhasingMode/WarpPrism=U
Phoenix/Stargate=B
PhoenixHallucination/Nexus=B
PhoenixHallucination/Sentry=B
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PlaceWard/Oracle=U
Plague/Infestor=I
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=9,0
PoisonNova/HotSNoxious=Slash
Predator/Factory=R
PrimalHeal/K5Kerrigan=Slash
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=U
Probe/KhaydarinNexus=U
Probe/Nexus=U
ProbeHallucination/Nexus=Period
ProbeHallucination/Sentry=Period
ProbeHallucination/Voranor=Period
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=B
ProtossBuild/Harvester=U,O
ProtossBuild/Probe=U,O
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=B
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=7
PsiStorm/AnAleemController=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=9,0
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=B
Pylon/Probe=B
Queen=E
QueenBurstHeal/Queen=0,Slash
Raise/SupplyDepotLowered=9
Rally=7
RallyEgg=C
RapidIncubation/SwarmHost=G
RapidIncubation/SwarmHostSwarmHostBurrowed=G
RapidIncubation/SwarmHostSwarmHostRooted=G
RapidIncubation/SwarmHostSplitA=G
RapidIncubation/SwarmHostSplitABurrowed=G
RapidIncubation/SwarmHostSplitARooted=G
RapidIncubation/SwarmHostSplitB=G
RapidIncubation/SwarmHostSplitBBurrowed=G
RapidIncubation/SwarmHostSplitBRooted=G
Raven/Starport=E
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=9
ReaperSpeed/BarracksTechReactor=9
ReaperSpeed/MercCompound=G
Recall/Arbiter=E
Refinery/SCV=U
ReleaseMinion/Nova=9
Repair=9,7
ResearchBansheeCloak/StarportTechLab=9
ResearchBansheeCloak/StarportTechReactor=9
ResearchBarrelStabilizers/BarracksTechLab=A
ResearchBattlecruiserEnergyUpgrade/FusionCore=B
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=9
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=B
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=A
ResearchExtendedThermalLance/RoboticsBay=9
ResearchFireSuppression/ScienceFacility=W
ResearchFirebat/ScienceFacility=R
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=9
ResearchG4Charge/BarracksTechReactor=9
ResearchGhostEnergyUpgrade/GhostAcademy=B
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=B
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=9
ResearchHellion/ScienceFacility=B
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=B
ResearchHighCapacityBarrels/FactoryTechReactor=B
ResearchHighTemplarEnergyUpgrade/TemplarArchive=M
ResearchIncineratorNozzles/BarracksTechLab=R
ResearchIncineratorNozzles/BarracksTechReactor=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchIonThrusters/FactoryTechLab=A
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchKhaydarinCore/ArbiterTribunal=A
ResearchKhaydarinGenerator/FleetBeacon=A
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=H
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchNeosteelFrame/EngineeringBay=E
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=Comma
ResearchPersonalCloaking/GhostAcademy=9
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=P
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=B
ResearchRavenEnergyUpgrade/StarportTechReactor=B
ResearchReaper/ScienceFacility=U
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/FactoryTechLab=O
ResearchRegenerativeBioSteel/FactoryTechReactor=O
ResearchSeekerMissile/StarportTechLab=Slash
ResearchSeekerMissile/StarportTechReactor=Slash
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=B
ResearchShieldWall/BarracksTechReactor=B
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchTechReactor/ScienceFacility=O
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=M
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=T
RespawnZergling/Hatchery=G
RespawnZergling/Hive=G
RespawnZergling/Lair=G
RetributionField/Meliak=Slash
ReturnCargo=0
Roach/Larva=9
RoachWarren/Drone=9
RoboticsBay/Harvester=9
Rift/KhaydarinNexus=E
Rift/Nexus=E
RoboticsBay/Probe=9
RoboticsFacility/Harvester=B
RoboticsFacility/Probe=B
RogueGhostCloak/Spectre=9
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=9
SJHyperionFighters/SJHyperion=0
SJHyperionFightersRecall/SJHyperion=F
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=U,O
Salvage/Bunker=8
SapStructure/Baneling=O
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=Period
SelectBuilder=Comma
SensorTower/SCV=Slash
Sentry=8,U
SetBunkerRallyPoint/Bunker=T
SetRallyPointSwarmHost/SwarmHostBurrowedMP=9
ShapedBlast/SiegeBreakerSieged=G
ShapedBlast/SiegeTankSieged=G
SiegeMode=U
SiegeTank/Factory=E
SlivanPuke/Devourer=U
Snipe/Ghost=O,Slash
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=U
SpawningPool/Drone=B
Spectre/Barracks=M
SpectreHoldFire/Spectre=Period
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=G
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=9
SpineCrawler/Drone=Comma
SpineCrawlerRoot/SpineCrawlerUprooted=9
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=U
SporeCrawler/Drone=O
SporeCrawlerRoot/SporeCrawlerUprooted=9
SporeCrawlerUproot/SporeCrawler=0
Stalker=O
StalkerHallucination/Nexus=Comma
StalkerHallucination/Sentry=Comma
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
Stim=U
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=E
StopGenerateCreep=Slash
StopGenerateCreep/Overlord=Slash
StopPlanetaryFortress/PlanetaryFortress=E
StukovCrystalChannel/InfestedStukov=G
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=Comma
Summon2DragoonHallucinations/Voranor=Comma
Summon2ScoutHallucinations/Sentry=B
Summon2ScoutHallucinations/Voranor=B
SummonNydusWorm/NydusNetwork=B
SupplyDepot/SCV=B
SupplyDepotDrop/SCV=B
SupplyDrop/OrbitalCommand=E
SwarmHost/SwarmHostBurrowedMP=7,U
SwarmHost/SwarmHostMP=7,U
SwarmHostBurrowDown=9
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/SwarmHostSplitB=O
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=O
SwarmHostDeepBurrow/SwarmHostSplitBRooted=O
SwarmHostMP/Larva=Period
SwarmHostRoot/SwarmHost=9
SwarmHostRoot/SwarmHostSplitA=9
SwarmHostRoot/SwarmHostSplitB=9
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=G
TechReactorAI/Factory=G
TechReactorAI/Starport=G
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=G
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,O
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=B
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=B
TerranShipWeaponsUltraCapacitorsLevel1/Armory=B
TerranShipWeaponsUltraCapacitorsLevel2/Armory=B
TerranShipWeaponsUltraCapacitorsLevel3/Armory=B
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=B
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=O
Thor/Factory=9
TimeWarp/Nexus=9
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=G
TorrasqueChrysalis/HotSTorrasqueBurrowed=G
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=0,Slash
Transfusion/Queen=0,Slash
Transfusion/Queen2=0,Slash
TransportMode/WarpPrism=O
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=7
UltraliskCavern/Drone=B
UltrasonicPulse/Spectre=U
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=A
UseSpiderMine/Vulture=U
VikingFighter/Starport=B
Viper/Larva=Slash
Viper/MutaliskViper=U
ViperConsume/Viper=O,Slash
ViperConsumption/Viper=O,Slash
VoidRay/Stargate=9
VoidRayHallucination/Nexus=0
VoidRayHallucination/Sentry=0
VoidRayHallucination/Voranor=0
VoidRaySwarmDamageBoost/VoidRay=U
VoidSiphon/Oracle=L
VoodooShield/Immortal=9
VoodooShield/Tosh=Slash
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=U
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=U
WarpInCorsair/Stargate=A
WarpInReaver/RoboticsFacility=P
WarpInScout/Stargate=M
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=O
WarpPrismHallucination/Sentry=O
WarpPrismHallucination/Voranor=O
WarpinArbiterTribunal/Probe=I
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=Period
WidowMine/Factory=U
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=U,O
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=M
WormholeTransit/Predator=U
Wraith/Starport=R
WraithCloak/StarportTechLab=G
WraithCloak/StarportTechReactor=G
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=9
XaphanForce/Voranor=I
YamatoGun=U,O
Zealot=B
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=O
ZergBuild/Drone=U,O
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=B
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=Apostrophe
overlordspeed=8
zergflyerarmor1=U
zergflyerattack1=B
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=B
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=B
