[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F5,Escape
MenuAchievements=F11
MenuGame=F5,Escape
MenuMessages=F4
MenuHelp=F12
MenuSocial=F6
LeaderNone=K
LeaderResources=Y
LeaderIncome=J
LeaderSpending=W
LeaderUnits=L
LeaderStructures=V
LeaderUnitsLost=Z
LeaderProduction=R
LeaderUpgrades=5
LeaderArmy=I
LeaderAPM=C
LeaderCPM=A
ObserveAllPlayers=Control+M
ObserveAutoCamera=Shift+2
ObserveClearSelection=6,Escape
ObserveCommentator=
ObservePlayer0=Control+2
ObservePlayer1=Control+Q
ObservePlayer2=Control+I
ObservePlayer3=Control+D
ObservePlayer4=Control+5
ObservePlayer5=Control+V
ObservePlayer6=Control+W
ObservePlayer7=Control+Shift+S
ObservePlayer8=Control+Shift+T
ObservePlayer9=Control+Shift+4
ObservePlayer10=Control+Shift+3
ObservePlayer11=Control+Shift+N
ObservePlayer12=Control+Shift+2
ObservePlayer13=Control+Shift+Q
ObservePlayer14=Control+Shift+I
ObservePlayer15=Control+Shift+D
ObservePreview=Control+G
ObserveSelected=Shift+N
ObserveStatusBars=Control+N
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+5
StatPanelResources=Control+S
StatPanelArmySupply=Control+Shift+M
StatPanelUnitsLost=Control+Shift+G
StatPanelAPM=Control+T
StatPanelCPM=Control+4
ToggleVersusModeSides=Shift+D
ToggleWorldPanel=Control+3
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=BackSlash
CameraCenter=Alt,Control+Shift+V
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Tab
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+1
ControlGroupAppend1=Control+R
ControlGroupAppend2=Control+G
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+2
ControlGroupAppend5=Control+Q
ControlGroupAppend6=Control+I
ControlGroupAppend7=Control+D
ControlGroupAppend8=Control+V
ControlGroupAppend9=Control+J
ControlGroupAssign0=Shift+1
ControlGroupAssign1=Shift+R
ControlGroupAssign2=Shift+G
ControlGroupAssign3=Shift+S
ControlGroupAssign4=Shift+2
ControlGroupAssign5=Shift+Q
ControlGroupAssign6=Shift+I
ControlGroupAssign7=Shift+D
ControlGroupAssign8=Shift+V
ControlGroupAssign9=Shift+J
ControlGroupRecall0=1
ControlGroupRecall1=R
ControlGroupRecall2=G
ControlGroupRecall3=S
ControlGroupRecall4=2
ControlGroupRecall5=Q
ControlGroupRecall6=I
ControlGroupRecall7=D
ControlGroupRecall8=V
ControlGroupRecall9=J
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=F1
MinimapColors=Control+Shift+Q
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=N
ReplayRestart=Shift+V
ReplaySkipBack=Shift+Q
ReplaySkipNext=Shift+I
ReplaySpeedDec=Shift+L
ReplaySpeedInc=Shift+R
ReplayStop=Control+Shift+5
ReplayHide=Shift+W
SmartCommand=RightMouseButton,F2
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,M,T,N,3,5,6
TeamResources=Control+Shift+2
TownCamera=7
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+R
CameraSave1=Alt+G
CameraSave2=Alt+M
CameraSave3=Alt+L
CameraSave4=Alt+S
CameraSave5=Alt+T
CameraSave6=Alt+N,Control+4
CameraSave7=Alt+4,Control+3
CameraView0=Control+Shift+R
CameraView1=Control+Shift+G
CameraView2=Control+Shift+M
CameraView3=Control+Shift+L
CameraView4=Control+Shift+S
CameraView5=Control+Shift+T
CameraView6=Control+Shift+N,Control+L
CameraView7=Control+Shift+3,Control+M

[Commands]
250mmStrikeCannons/Thor=L
330mmBarrageCannons/Thor=L
AWrp=T
Aberration/Larva=Z
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=N
AnionPulseCrystals/FleetBeacon=M
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=L
Armory/SCV=3
AssaultMode=L
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=M
AttackAllowsInvulnerable/DrakkenLaserDrill=M
AutoTurret/Raven=T,Z
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=L
Baneling/HotSSwarmling=L
Baneling/Zergling=L
Baneling/Zergling2=L
BanelingNest/Drone=Minus
Banshee/Starport=4
Barracks/SCV=4
BattleRage/Khraxus=I
Battlecruiser/Starport=5
BlindingCloud/Viper=4,6
Blink/Stalker=L
BonesHeal/Stetmann=T
BroodLord/Corruptor=L
BroodLord/MutaliskBroodlord=L
BuildAutoTurret/Raven=T,Z
BuildCreepTumor/BroodMother=T
BuildCreepTumor/Queen=T
BuildCreepTumor/Queen2=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T,M
BuildHercules/Starport=J
BuildPointDefenseDrone/Raven=4,3
BuildScarab/Reaver=L
BuildScienceVessel/Starport=N
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=C
BunkerFortified/SCV=C
BunkerLoad=3
BunkerUnloadAll=4
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=4
BurrowHydraliskImpalerDown=4
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=4
BurrowHydraliskLurkerUp=3
BurrowUp=3
CalldownMULE/CommandCenter=M
CalldownMULE/OrbitalCommand=M
CampaignVehicles/Factory=H
CampaignVehicles/Starport=H
Cancel=W
CancelCocoon=W
CancelMutateMorph=W
CancelUpgradeMorph=W
Carrier/Stargate=5
Charge/Khraxus=L
Charge/Orthos=L
Charge/Voranor=L
Charge/Zealot=L
Charge/ZealotDark=L
CloakOff=3
CloakOnBanshee=4
Colossus/RoboticsFacility=4
ColossusHallucination/Nexus=4
ColossusHallucination/Sentry=4
ColossusHallucination/Voranor=4
CommandCenter/SCV=N
CommandCenterLoad=3
CommandCenterOrbRelay/SCV=N
CommandCenterUnloadAll=4
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=N
Contaminate/Overseer=T
CorruptionAbility/Corruptor=T,4
Corruptor/Larva=3
CreepTumor/Queen=D
CyberneticsCore/Harvester=C
CyberneticsCore/Probe=C
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Harvester=T
DarkShrine/Probe=T
DarkSwarm/Infestor=L
DarkTemplar=4,3
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=I
DefensiveMatrix/DukesRevenge=I
DehakaHeal/Dehaka=I
DehakaMirrorImage/Dehaka=D
Detonate/SpiderMine=L
DevastatingShot/InfestedStukov=L,6
Diamondback/Factory=C
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=4,6
Domination/Nova=L
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
Drone/Larva=L
DutchPlaceTurret/Swann=T,Z
EMP/Ghost=L
EnableBuildingAttack/Baneling=T
EMP/ScienceVessel=L
EnableBuildingAttack/HotSHunter=T
EnableBuildingAttack/HotSSplitterlingBig=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=T
EnableBuildingAttack/baneling=T
EnableBuildingAttack/baneling2=T
EngineeringBay/SCV=3
EnrageQueen/Queen=I
EvadeObserver/Observer=L
EvolutionChamber/Drone=3
EvolveAnabolicSynthesis2/UltraliskCavern=B
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=M
EvolveChitinousPlating/UltraliskCavern=L
EvolveGlialRegeneration/RoachWarren=M
EvolveInfestorEnergyUpgrade/InfestationPit=M
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveOrganicCarapace/RoachWarren=B
EvolvePeristalsis/InfestationPit=B
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=6
ExperimentalPlasmaGun/Raynor=N
Explode/Baneling=L
Explode/BanelingBurrowed=Z
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=4
Extractor/Drone=L
FaceEmbrace/Viper=L,3
Factory/SCV=M
Feedback/AnAleemController=4,3
Feedback/HighTemplar=4,3
Feedback/Khiradun=4,3
FighterMode=4
Firebat/Barracks=C
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Harvester=3
Forge/Probe=3
Frostbat/Barracks=C
FungalGrowth/Infestor=L,6
FungalGrowth/Infestor2=L,6
FusionCore/SCV=5
Gateway/Harvester=4
Gateway/Probe=4
GatherProt=O
GenerateCreep/Overlord=T
Ghost/Barracks=N
GhostAcademy/SCV=N
GhostHoldFire/Ghost=X
GiantYetiLeap/GiantYeti=L
Goliath/Factory=5
Glare/Oracle=Z
GravitonBeam/Phoenix=L,T
GravitonBeam/Urun=L,T
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=D
GrowLargeQueen/SwarmQueen=D
GrowSwarmQueen/LarvalQueen=D
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=L
Hallucination2/Voranor=Z
Halt=X
Hatchery/Drone=N
Heal/Medivac=T
Heal/Medivac2=T
HellfireThrusters/StarportTechLab=R
Hellion/Factory=M
HellionTank/Factory=5
HerculesLoad/Hercules=3
HerculesUnloadAll/Hercules=4
HeroNukeCalldown/Nova=6
HeroNukeCalldown/Tosh=6
HighTemplar=N
HighTemplarHallucination/Nexus=5
HighTemplarHallucination/Sentry=5
HighTemplarHallucination/Voranor=5
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=C
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=5
Hive/Lair=Z
HiveMindEmulator/SCV=J
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=L,6
Hydralisk/Larva=T
HydraliskDen/Drone=4
HydraliskFrenzy/Hydralisk=T,4
HydraliskFrenzy/HydraliskImpaler=T,4
HydraliskFrenzy/HydraliskLurker=T,4
IgniteAfterburner/Medivac=N
Immortal=T
Immortal/Gateway=
Immortal/RoboticsFacility=N
Immortal/WarpGate=
ImmortalHallucination/Nexus=N
ImmortalHallucination/Sentry=N
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=L
Impaler/HydraliskImpaler=L
ImpalerBurrowDown=4
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=N
InfestedTerrans/Infestor=T
InfestedTerrans/Infestor2=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=N
InfestorConsumption/Infestor=D
InjectLarva/Queen=L
Interceptor/Carrier=L
Interceptor/Selendis=L
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=SemiColon
KhalaShockwave/Immortal=L
Lair/Hatchery=Z
Land=Z
Larva=M,L,T,3,C
LaunchNullWard/NullSphere=L
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=L
LocustFlyingLaunch/SwarmHostSplitARooted=L
LocustLaunch/SwarmHostBurrowed=L
LocustLaunch/SwarmHostRooted=L
LocustLaunchCreeper/SwarmHostSplitBBurrowed=L
LocustLaunchCreeper/SwarmHostSplitBRooted=L
Lower/SupplyDepot=L
Lurker/Hydralisk=L
Lurker/HydraliskLurker=L
LurkerBurrowDown=4
LurkerBurrowUp=3
LurkerDen/HydraliskDen=Z
Marauder/Barracks=L
Marine/Barracks=M
MassRecall/Artanis=T
MassRecall/Mothership=T
Matrix/Medic=L
Medic/Barracks=V
MedicHeal/Medic=T
Medivac/Starport=L
MedivacSpeedBoost/Medivac=L
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=H
MercCompound/SCV=5
MercHellion/Factory=O
MercHellion/MercCompound=Comma
MercMedic/Barracks=H
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=T
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=L
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=T
MorphBackToGateway/WarpGate=O
MorphMorphalisk/BroodMother=L
MorphMorphalisk/Queen=L
MorphMorphalisk/Queen2=L
MorphToCorpser/Larva=4
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=T
MorphToHydraliskLurker/Larva=T
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=L
MorphToRaptor/Larva=M
MorphToSwarmHostSplitA/Larva=X
MorphToSwarmHostSplitB/Larva=X
MorphToSwarmling/Larva=M
MorphToVile/Larva=4
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=L
MorphtoHunter/HotSSwarmling=L
MorphtoRoach/Larva=4
MorphtoSplitterling/HotSRaptor=L
MorphtoSplitterling/HotSSwarmling=L
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCoreMassRecall/MothershipCore=T
MothershipCoreWeapon/MothershipCore=4
MothershipMassRecall/Mothership=T
Move=Comma
MoveHoldPosition=5
MovePatrol=C
MuscularAugments/HydraliskDen=M
Mutalisk/Larva=C
NPSwarm/Infestor=Z,3
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=T
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z,3
NeuralParasite/Infestor2=Z,3
Nexus/Harvester=N
Nexus/Probe=N
NovaSnipe/Nova=T
NukeArm/GhostAcademy=L
NukeCalldown/Ghost=6
NurturingSwarm/Queen=Z
NydusNetwork/Drone=T
Obliterate/Spectre=T
Observer/RoboticsFacility=M
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=6
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=B
OracleHallucination/Sentry=L
OracleRevelation/Oracle=T
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=M
Overcharge/OrbitalCommand=I
Overlord/Larva=5
ParasiticInvasion/LarvalQueen=I
Passive=D
PerditionTurret/SCV=C
PhaseMissile/Scout=L
PhasingMode/WarpPrism=L
Phoenix/Stargate=M
PhoenixHallucination/Nexus=M
PhoenixHallucination/Sentry=M
PhotonCannon/Harvester=T
PhotonCannon/Probe=T
PlaceWard/Oracle=L
Plague/Infestor=I
PlantC4Charge/Raynor=D
PointDefenseDrone/Raven=4,3
PoisonNova/HotSNoxious=Z
Predator/Factory=J
PrimalHeal/K5Kerrigan=D
PrimalConsume/Infestor=D
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=L
Probe/Nexus=L
ProbeHallucination/Nexus=X
ProbeHallucination/Sentry=X
ProbeHallucination/Voranor=X
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=M
ProtossBuild/Harvester=L,T
ProtossBuild/Probe=L,T
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=M
ProtossShieldsLevel1/Forge=T
PsiDisruptor/SCV=J
PsiStorm/AnAleemController=L
PsiStorm/HighTemplar=L
PsiStorm/Khiradun=L
PsiStorm/Telios=L
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=4,3
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=A
PsionicLift/KerriganGhostLab=L
Pylon/Harvester=M
Pylon/Probe=M
Queen=N
QueenBurstHeal/Queen=3,Z
Raise/SupplyDepotLowered=M
Rally=X
RallyEgg=O
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
Raven/Starport=N
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=SemiColon
Recall/Arbiter=N
Refinery/SCV=L
ReleaseMinion/Nova=Z
Repair=4
ResearchBansheeCloak/StarportTechLab=4
ResearchBansheeCloak/StarportTechReactor=4
ResearchBarrelStabilizers/BarracksTechLab=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=M
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=M
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=R
ResearchExtendedThermalLance/RoboticsBay=4
ResearchFireSuppression/ScienceFacility=F
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=M
ResearchGraviticDrive/RoboticsBay=L
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=M
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=M
ResearchHighCapacityBarrels/FactoryTechReactor=M
ResearchHighTemplarEnergyUpgrade/TemplarArchive=B
ResearchIncineratorNozzles/BarracksTechLab=W
ResearchIncineratorNozzles/BarracksTechReactor=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchIonThrusters/FactoryTechLab=R
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchKhaydarinCore/ArbiterTribunal=R
ResearchKhaydarinGenerator/FleetBeacon=R
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=N
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=J
ResearchPersonalCloaking/GhostAcademy=4
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=M
ResearchRavenEnergyUpgrade/StarportTechReactor=M
ResearchReaper/ScienceFacility=L
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/FactoryTechLab=D
ResearchRegenerativeBioSteel/FactoryTechReactor=D
ResearchSeekerMissile/StarportTechLab=
ResearchSeekerMissile/StarportTechReactor=
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=M
ResearchShieldWall/BarracksTechReactor=M
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSpiderMines/FactoryTechLab=L
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=T
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=D
ResearchTransformationServos/FactoryTechLab=N
ResearchTurboGripper/StarportTechLab=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=B
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=O
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=3
Roach/Larva=4
RoachWarren/Drone=4
RoboticsBay/Harvester=4
Rift/KhaydarinNexus=N
Rift/Nexus=N
RoboticsBay/Probe=4
RoboticsFacility/Harvester=M
RoboticsFacility/Probe=M
RogueGhostCloak/Spectre=4
SCV=L
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=N
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=L
Salvage/Bunker=Z
SapStructure/Baneling=L
Scan/CommandCenter=N
Scan/OrbitalCommand=T
Scourge/Larva=X
SelectBuilder=C
SensorTower/SCV=Z
Sentry=L,5
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=4
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=L
SiegeTank/Factory=N
SlivanPuke/Devourer=L
Snipe/Ghost=T
SpawnBanelings/K5Kerrigan=D
SpawnChangeling/Overseer=L
SpawningPool/Drone=M
Spectre/Barracks=J
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=L
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=X
SpiderMine/Vulture=D
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=C
SpineCrawlerRoot/SpineCrawlerUprooted=4
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=L
SporeCrawler/Drone=T
SporeCrawlerRoot/SporeCrawlerUprooted=4
SporeCrawlerUproot/SporeCrawler=3
Stalker=T
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
Stim=L
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=N
StopGenerateCreep=Z
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=N
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=T
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=M
Summon2ScoutHallucinations/Voranor=M
SummonNydusWorm/NydusNetwork=M
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=N
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=4
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=X
SwarmHostRoot/SwarmHost=4
SwarmHostRoot/SwarmHostSplitA=4
SwarmHostRoot/SwarmHostSplitB=4
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=L
SwarmQueenCorpser/LargeSwarmQueen=L
SwarmQueenCorpser/SwarmQueen=L
SwarmQueenHydralisk/HugeSwarmQueen=D
SwarmQueenHydralisk/SwarmQueenEgg=D
SwarmQueenHydraliskImpaler/HugeSwarmQueen=D
SwarmQueenHydraliskImpaler/LargeSwarmQueen=D
SwarmQueenHydraliskImpaler/SwarmQueen=D
SwarmQueenHydraliskLurker/HugeSwarmQueen=D
SwarmQueenHydraliskLurker/LargeSwarmQueen=D
SwarmQueenHydraliskLurker/SwarmQueen=D
SwarmQueenParasiticInvasion/HugeSwarmQueen=I
SwarmQueenParasiticInvasion/LargeSwarmQueen=I
SwarmQueenParasiticInvasion/SwarmQueen=I
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=L
SwarmQueenRoach/LargeSwarmQueen=L
SwarmQueenRoach/SwarmQueenEgg=L
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=L
SwarmQueenVile/LargeSwarmQueen=L
SwarmQueenVile/SwarmQueen=L
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=N
TemplarArchive/Probe=N
TemporalField/Mothership=L
TemporalField/MothershipCore=L
TerranBuild/SCV=L,T
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=M
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel2/Armory=
TerranShipWeaponsUltraCapacitorsLevel3/Armory=
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/Armory=M
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=I
Thor/Factory=4
TimeWarp/Nexus=4
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/BroodMother=3,Z
Transfusion/Queen=3,Z
Transfusion/Queen2=3,Z
TransportMode/WarpPrism=T
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=6
UltraliskCavern/Drone=M
UltrasonicPulse/Spectre=L
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=R
UseSpiderMine/Vulture=L
VikingFighter/Starport=M
Viper/Larva=Z
Viper/MutaliskViper=L
ViperConsume/Viper=T,Z
ViperConsumption/Viper=T,Z
VoidRay/Stargate=4
VoidRayHallucination/Nexus=3
VoidRayHallucination/Sentry=3
VoidRayHallucination/Voranor=3
VoidRaySwarmDamageBoost/VoidRay=L
VoidSiphon/Oracle=U
VoodooShield/Immortal=4
VoodooShield/Tosh=Z
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=L
WarHound/Factory=Comma
WarpInShuttle/RoboticsFacility=L
WarpInCorsair/Stargate=R
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=B
WarpPrism/RoboticsFacility=L
WarpPrismHallucination/Nexus=T
WarpPrismHallucination/Sentry=T
WarpPrismHallucination/Voranor=T
WarpinArbiterTribunal/Probe=I
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=C
WeaponsFree/Ghost=X
WidowMine/Factory=L
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=L,T
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=D
WildMutation/K5KerriganBurrowed=B
WormholeTransit/Predator=L
Wraith/Starport=C
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=4
XaphanForce/Voranor=I
YamatoGun=L
Zealot=M
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/Zeratul=L
ZeratulStun/Zeratul=N
ZergBuild/Drone=L,T
ZergBuildAdvanced/Drone=Z
Zergling/Larva=M
hydraliskspeed/HydraliskDen=L
hydraliskspeed/LurkerDen=D
overlordspeed=5
zergflyerarmor1=L
zergflyerattack1=M
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=M
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=M
