[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Enter,RightMouseButton
MenuAchievements=F5
MenuGame=F6,Escape
MenuMessages=F11
MenuHelp=F4
MenuSocial=F3
LeaderNone=R
LeaderResources=F
LeaderIncome=I
LeaderSpending=8
LeaderUnits=N
LeaderStructures=Comma
LeaderUnitsLost=Slash
LeaderProduction=B
LeaderUpgrades=9
LeaderArmy=W
LeaderAPM=Period
LeaderCPM=Enter
ObserveAllPlayers=Control+J
ObserveAutoCamera=Shift+Equals
ObserveClearSelection=BracketOpen,Escape
ObserveCommentator=
ObservePlayer0=Control+Equals
ObservePlayer1=Control+BracketClose
ObservePlayer2=Control+W
ObservePlayer3=Control+H
ObservePlayer4=Control+9
ObservePlayer5=Control+Comma
ObservePlayer6=Control+BracketOpen
ObservePlayer7=Control+Shift+Apostrophe
ObservePlayer8=Control+Shift+U
ObservePlayer9=Control+Shift+0
ObservePlayer10=Control+Shift+Minus
ObservePlayer11=Control+Shift+K
ObservePlayer12=Control+Shift+Equals
ObservePlayer13=Control+Shift+BracketClose
ObservePlayer14=Control+Shift+W
ObservePlayer15=Control+Shift+H
ObservePreview=Control+E
ObserveSelected=Shift+K
ObserveStatusBars=Control+K
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+9
StatPanelResources=Control+Apostrophe
StatPanelArmySupply=Control+Shift+J
StatPanelUnitsLost=Control+Shift+E
StatPanelAPM=Control+U
StatPanelCPM=Control+0
ToggleVersusModeSides=Shift+H
ToggleWorldPanel=Control+Minus
CinematicSkip=Escape,BracketOpen
AlertRecall=Control+Shift+Alt+F10
ArmySelect=F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Tab
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+A
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+H
ControlGroupAppend4=Control+SemiColon,Alt+BracketOpen
ControlGroupAppend5=Control+Minus
ControlGroupAppend6=Control+E
ControlGroupAppend7=Control+Comma
ControlGroupAppend8=Control+P
ControlGroupAppend9=Control+F
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+A
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+H
ControlGroupAssign4=Control+Shift+SemiColon
ControlGroupAssign5=Control+Shift+Minus
ControlGroupAssign6=Control+Shift+E
ControlGroupAssign7=Control+Shift+Comma
ControlGroupAssign8=Control+Shift+P
ControlGroupAssign9=Control+Shift+F
ControlGroupRecall0=
ControlGroupRecall1=A
ControlGroupRecall2=0
ControlGroupRecall3=H
ControlGroupRecall4=SemiColon
ControlGroupRecall5=Minus
ControlGroupRecall6=E
ControlGroupRecall7=Comma
ControlGroupRecall8=P
ControlGroupRecall9=F
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=Tab
MinimapColors=Control+Shift+Apostrophe
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Alt+5
PauseGame=Pause,F9
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=K
ReplayRestart=Shift+Comma
ReplaySkipBack=Shift+BracketClose
ReplaySkipNext=Shift+W
ReplaySpeedDec=Shift+N
ReplaySpeedInc=Shift+B
ReplayStop=Control+Shift+9
ReplayHide=Shift+BracketOpen
SelectionCancelDrag=BracketOpen,Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+Tab
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,Apostrophe,O,Equals,BracketClose,9
TeamResources=Control+Shift+Equals
TownCamera=8
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+E
CameraSave1=Alt+SemiColon,Control+Shift+B
CameraSave2=Alt+H
CameraSave3=Alt+0
CameraSave4=Alt+Minus
CameraSave5=Alt+A
CameraSave6=Control+Shift+BracketOpen,Alt+Comma
CameraSave7=Alt+P
CameraView0=Shift+E
CameraView1=Shift+SemiColon,Control+B
CameraView2=Shift+H
CameraView3=Shift+0
CameraView4=Shift+Minus
CameraView5=Shift+A
CameraView6=Control+BracketOpen,Shift+Comma
CameraView7=Shift+P,Control+Apostrophe

[Commands]
250mmStrikeCannons/Thor=B
330mmBarrageCannons/Thor=B
AWrp=O
Aberration/Larva=7,Slash
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=O
AnionPulseCrystals/FleetBeacon=BracketOpen
Apocalypse/K5Kerrigan=Equals
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=O
Armory/SCV=Apostrophe
AssaultMode=O
Assimilator/Harvester=O
Assimilator/Probe=O
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AutoTurret/Raven=Apostrophe,Backspace
AutomatedExtractor/Drone=O
AutomatedRefinery/SCV=O
Baneling/HotSRaptor=B
Baneling/HotSSwarmling=B
Baneling/Zergling=B
Baneling/Zergling2=B
BanelingNest/Drone=Slash
Banshee/Starport=Apostrophe
Barracks/SCV=B
BattleRage/Khraxus=W
Battlecruiser/Starport=9
BlindingCloud/Viper=Slash,Equals
Blink/Stalker=B
BonesHeal/Stetmann=Equals
BroodLord/Corruptor=B
BroodLord/MutaliskBroodlord=B
BuildAutoTurret/Raven=Apostrophe,Backspace
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildHercules/Starport=Backspace
BuildPointDefenseDrone/Raven=Slash,O
BuildScarab/Reaver=B
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/SCV=9
BunkerFortified/SCV=9
BunkerLoad=Slash
BunkerUnloadAll=B
BurrowChargeCampaign/HotSTorrasque=B
BurrowChargeCampaign/Ultralisk=B
BurrowChargeCampaignNoxious/HotSNoxious=B
BurrowChargeMP/Ultralisk=B
BurrowDown=O
BurrowHydraliskImpalerDown=O
BurrowHydraliskImpalerUp=Equals
BurrowHydraliskLurkerDown=O
BurrowHydraliskLurkerUp=Equals
BurrowUp=Equals
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Enter
CancelCocoon=Enter
CancelMutateMorph=Enter
CancelUpgradeMorph=Enter
Carrier/Stargate=9
Charge/Khraxus=B
Charge/Orthos=B
Charge/Voranor=B
Charge/Zealot=B
Charge/ZealotDark=B
CloakOff=Equals
CloakOnBanshee=O
Colossus/RoboticsFacility=O
ColossusHallucination/Nexus=O
ColossusHallucination/Sentry=O
ColossusHallucination/Voranor=O
CommandCenter/SCV=BracketClose
CommandCenterLoad=9
CommandCenterOrbRelay/SCV=BracketClose
CommandCenterUnloadAll=Equals
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=Apostrophe
Contaminate/Overseer=Apostrophe,Slash
CorruptionAbility/Corruptor=Apostrophe,K
Corruptor/Larva=9
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
D8Charge/MercReaper=B
D8Charge/Reaper=B
DarkShrine/Harvester=Equals
DarkShrine/Probe=Equals
DarkSwarm/Infestor=B
DarkTemplar=Equals
DeepTunnel/Queen=T
DefensiveMatrix/Battlecruiser=W
DefensiveMatrix/DukesRevenge=W
DehakaHeal/Dehaka=Slash
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=B
DevastatingShot/InfestedStukov=B,9
Diamondback/Factory=U
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=Slash,Equals
Domination/Nova=O
Drag/Dehaka=B
Drag/DehakaMirrorImage=B
Drone/Larva=B
DutchPlaceTurret/Swann=Apostrophe,Backspace
EMP/Ghost=B
EnableBuildingAttack/Baneling=B
EMP/ScienceVessel=B
EnableBuildingAttack/HotSHunter=B
EnableBuildingAttack/HotSSplitterlingBig=B
EnableBuildingAttackSplitterling/HotSSplitterlingBig=B
EnableBuildingAttack/baneling=B
EnableBuildingAttack/baneling2=B
EngineeringBay/SCV=Apostrophe
EnrageQueen/Queen=A
EvadeObserver/Observer=B
EvolutionChamber/Drone=Apostrophe
EvolveAnabolicSynthesis2/UltraliskCavern=B
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=B
EvolveChitinousPlating/UltraliskCavern=BracketOpen
EvolveGlialRegeneration/RoachWarren=B
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=BracketClose
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=Apostrophe
Explode/BanelingBurrowed=Apostrophe
Explode/HotSHunter=Apostrophe
Explode/HotSHunterBurrowed=Apostrophe
Explode/HotSSplitterlingBig=Apostrophe
Explode/HotSSplitterlingBigBurrowed=Apostrophe
Explode/baneling=Apostrophe
Explode/baneling2=Apostrophe
ExplosiveMode=Equals
Extractor/Drone=O
FaceEmbrace/Viper=B,O
Factory/SCV=BracketOpen
Feedback/AnAleemController=Apostrophe,Slash
Feedback/HighTemplar=Apostrophe,Slash
Feedback/Khiradun=Apostrophe,Slash
FighterMode=Equals
Firebat/Barracks=U
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=B
ForceField2/Sentry2=B
Forge/Harvester=Apostrophe
Forge/Probe=Apostrophe
Frostbat/Barracks=U
FungalGrowth/Infestor=B,9
FungalGrowth/Infestor2=B,9
FusionCore/SCV=9
Gateway/Harvester=B
Gateway/Probe=B
GatherProt=L
GenerateCreep/Overlord=O
Ghost/Barracks=BracketClose
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=Backspace
GiantYetiLeap/GiantYeti=N
Goliath/Factory=BracketClose
Glare/Oracle=Slash
GravitonBeam/Phoenix=B,Apostrophe
GravitonBeam/Urun=B,Apostrophe
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=Equals
GrowLargeQueen/SwarmQueen=Equals
GrowSwarmQueen/LarvalQueen=Equals
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=B
Hallucination2/Voranor=Slash
Halt=W
Hatchery/Drone=BracketClose
Heal/Medivac=Equals
Heal/Medivac2=Equals
HellfireThrusters/StarportTechLab=E
Hellion/Factory=BracketOpen
HellionTank/Factory=BracketClose
HerculesLoad/Hercules=Slash
HerculesUnloadAll/Hercules=B
HeroNukeCalldown/Nova=9
HeroNukeCalldown/Tosh=9
HighTemplar=BracketClose
HighTemplarHallucination/Nexus=BracketClose
HighTemplarHallucination/Sentry=BracketClose
HighTemplarHallucination/Voranor=BracketClose
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=U
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=T
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=Equals
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=T
HireKelmorianMiners/MercCompound=BracketOpen
HireSiegeBreakers/Factory=T
HireSiegeBreakers/MercCompound=Apostrophe
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=B
Hive/Lair=Slash
HiveMindEmulator/SCV=I
HotSBioPlasmidDischarge/HotSLeviathan=N
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=B,Equals
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=B
HydraliskFrenzy/Hydralisk=Apostrophe,K
HydraliskFrenzy/HydraliskImpaler=Apostrophe,K
HydraliskFrenzy/HydraliskLurker=Apostrophe,K
IgniteAfterburner/Medivac=O
Immortal=Apostrophe
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/WarpGate=
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalityProtocol/Thor=T
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=B
ImpalerBurrowDown=O
ImpalerBurrowUp=Equals
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=T
IncineratorNozzles/Firebat=T
InfestationPit/Drone=BracketClose
InfestedTerrans/Infestor=Apostrophe
InfestedTerrans/Infestor2=Apostrophe
InfestedTerrans/InfestorBurrowed=Apostrophe
Infestor/Larva=BracketClose
InfestorConsumption/Infestor=Apostrophe
InjectLarva/Queen=B
Interceptor/Carrier=B
Interceptor/Selendis=B
Irradiate/ScienceVessel=Apostrophe
JackhammerConcussionGrenade/Marauder=T
K5DropPods/K5Kerrigan=Equals
K5Leviathan/K5Kerrigan=Equals
K5Leviathan/K5KerriganBurrowed=T
KhalaShockwave/Immortal=B
Lair/Hatchery=Slash
Land=Slash
Larva=BracketOpen,B
LaunchNullWard/NullSphere=B
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=B
LocustFlyingLaunch/SwarmHostSplitABurrowed=Apostrophe
LocustFlyingLaunch/SwarmHostSplitARooted=Apostrophe
LocustLaunch/SwarmHostBurrowed=Apostrophe
LocustLaunch/SwarmHostRooted=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBRooted=Apostrophe
Lower/SupplyDepot=O
Lurker/Hydralisk=B
Lurker/HydraliskLurker=B
LurkerBurrowDown=O
LurkerBurrowUp=Equals
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=B
Marine/Barracks=BracketOpen
MassRecall/Artanis=Apostrophe
MassRecall/Mothership=Apostrophe
Matrix/Medic=B
Medic/Barracks=9
MedicHeal/Medic=Equals
Medivac/Starport=B
MedivacSpeedBoost/Medivac=Apostrophe
MeliakBlinkBTN/Meliak=B
MengskUnits/Barracks=A
MercCompound/SCV=W
MercHellion/Factory=L
MercHellion/MercCompound=V
MercMedic/Barracks=M
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=Equals
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=B
MindBolt/K5Kerrigan=Apostrophe
MindBolt/K5KerriganBurrowed=Apostrophe
MindBolt/KerriganGhostLab=Apostrophe
MindControl/HiveMindEmulator=B
MissilePods/Battlecruiser=N
MissilePods/DukesRevenge=N
MissileTurret/SCV=Equals
MorphBackToGateway/WarpGate=L
MorphMorphalisk/BroodMother=B,9
MorphMorphalisk/Queen=B,9
MorphMorphalisk/Queen2=B,9
MorphToCorpser/Larva=O
MorphToHellion/Hellion=Equals
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=Backspace
MorphToHotSTorrasque/Larva=Backspace
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=O
MorphToMutaliskBroodlord/Larva=U
MorphToMutaliskViper/Larva=U
MorphToOverseer/Overlord=Apostrophe
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=Period
MorphToSwarmHostSplitB/Larva=Period
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=O
MorphtoDefiler/Larva=BracketClose
MorphtoDevourer/Mutalisk=O
MorphtoHunter/HotSRaptor=B
MorphtoHunter/HotSSwarmling=B
MorphtoRoach/Larva=O
MorphtoSplitterling/HotSRaptor=B
MorphtoSplitterling/HotSSwarmling=B
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCoreMassRecall/MothershipCore=Apostrophe
MothershipCoreWeapon/MothershipCore=Slash
MothershipMassRecall/Mothership=Apostrophe
Move=7
MoveHoldPosition=BracketClose
MovePatrol=Period
MuscularAugments/HydraliskDen=B
Mutalisk/Larva=U
NPSwarm/Infestor=Slash,Equals
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=Equals
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Slash,Equals
NeuralParasite/Infestor2=Slash,Equals
Nexus/Harvester=BracketClose
Nexus/Probe=BracketClose
NovaSnipe/Nova=Apostrophe,Slash
NukeArm/GhostAcademy=9
NukeCalldown/Ghost=9
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Equals
Obliterate/Spectre=Apostrophe,Slash
Observer/RoboticsFacility=BracketOpen
OdinBarrage/Odin=B
OdinNukeCalldown/Odin=9
Oracle/Stargate=B
OracleEnergyUpgrade/FleetBeacon=M
OracleHallucination/Sentry=B
OracleRevelation/Oracle=B
OracleWeaponOff=Equals
OracleWeaponOff/Oracle=Equals
OracleWeaponOn=O
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=BracketOpen
Overcharge/OrbitalCommand=A
Overlord/Larva=Equals
ParasiticInvasion/LarvalQueen=Slash
Passive=Enter
PerditionTurret/SCV=U
PhaseMissile/Scout=B
PhasingMode/WarpPrism=Equals
Phoenix/Stargate=BracketOpen
PhoenixHallucination/Nexus=BracketOpen
PhoenixHallucination/Sentry=BracketOpen
PhotonCannon/Harvester=Equals
PhotonCannon/Probe=Equals
PlaceWard/Oracle=B
Plague/Infestor=A
PlantC4Charge/Raynor=Equals
PointDefenseDrone/Raven=Slash,O
PoisonNova/HotSNoxious=Equals
Predator/Factory=Backspace
PrimalHeal/K5Kerrigan=Slash
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=Apostrophe
Probe/KhaydarinNexus=B
Probe/Nexus=B
ProbeHallucination/Nexus=Backspace
ProbeHallucination/Sentry=Backspace
ProbeHallucination/Voranor=Backspace
ProtossAirArmorLevel1/CyberneticsCore=B
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=B,Apostrophe
ProtossBuild/Probe=B,Apostrophe
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=B
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=I
PsiStorm/AnAleemController=B
PsiStorm/HighTemplar=B
PsiStorm/Khiradun=B
PsiStorm/Telios=B
PsiStrike/K5Kerrigan=B
PsionicBolt/Telios=Apostrophe,Slash
PsionicLift/K5Kerrigan=B
PsionicLift/K5KerriganBurrowed=B
PsionicLift/KerriganGhostLab=B
Pylon/Harvester=BracketOpen
Pylon/Probe=BracketOpen
Queen=U
QueenBurstHeal/Queen=Slash,Equals
Raise/SupplyDepotLowered=Equals
Rally=Y
RallyEgg=L
RapidIncubation/SwarmHost=T
RapidIncubation/SwarmHostSwarmHostBurrowed=T
RapidIncubation/SwarmHostSwarmHostRooted=T
RapidIncubation/SwarmHostSplitA=T
RapidIncubation/SwarmHostSplitABurrowed=T
RapidIncubation/SwarmHostSplitARooted=T
RapidIncubation/SwarmHostSplitB=T
RapidIncubation/SwarmHostSplitBBurrowed=T
RapidIncubation/SwarmHostSplitBRooted=T
Raven/Starport=BracketClose
RaynorSnipe/RaynorCommando=B
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=9
ReaperSpeed/BarracksTechReactor=9
ReaperSpeed/MercCompound=T
Recall/Arbiter=O
Refinery/SCV=O
ReleaseMinion/Nova=Equals
Repair=O
ResearchBansheeCloak/StarportTechLab=O
ResearchBansheeCloak/StarportTechReactor=O
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen
ResearchBattlecruiserSpecializations/FusionCore=B
ResearchBunkerUpgrade/ScienceFacility=W
ResearchBurrow=O
ResearchCerberusMines/FactoryTechLab=N
ResearchCerberusMines/FactoryTechReactor=N
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=B
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExtendedThermalLance/RoboticsBay=O
ResearchFireSuppression/ScienceFacility=O
ResearchFirebat/ScienceFacility=U
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=9
ResearchG4Charge/BarracksTechReactor=9
ResearchGhostEnergyUpgrade/GhostAcademy=B
ResearchGoliath/ScienceFacility=BracketClose
ResearchGraviticBooster/Observatory=B
ResearchGraviticBooster/RoboticsBay=BracketOpen
ResearchGraviticDrive/RoboticsBay=B
ResearchHallucination/CyberneticsCore=O
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=Equals
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighTemplarEnergyUpgrade/TemplarArchive=M
ResearchIncineratorNozzles/BarracksTechLab=BracketOpen
ResearchIncineratorNozzles/BarracksTechReactor=BracketOpen
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=9
ResearchJackhammerConcussionGrenade/BarracksTechLab=B
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechReactor=B
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMatrix/BarracksTechLab=B
ResearchMedic/ScienceFacility=9
ResearchMedivacEnergyUpgrade/StarportTechLab=B
ResearchMedivacEnergyUpgrade/StarportTechReactor=B
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=9
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=I
ResearchPersonalCloaking/GhostAcademy=O
ResearchPiercingRockets/StarportTechLab=O
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=B
ResearchPunisherGrenades/BarracksTechLab=B
ResearchPunisherGrenades/BarracksTechReactor=B
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=N
ResearchRecall/ArbiterTribunal=O
ResearchRegenerativeBioSteel/FactoryTechLab=H
ResearchRegenerativeBioSteel/FactoryTechReactor=H
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=Apostrophe
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=Apostrophe
ResearchSiegeTech/FactoryTechReactor=Apostrophe
ResearchSingularityCharge2/CyberneticsCore=O
ResearchSpiderMines/FactoryTechLab=B
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=B
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchTechReactor/ScienceFacility=O
ResearchTimeWarp/FleetBeacon=B
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=O
ResearchTurboGripper/StarportTechLab=B
ResearchVoidRaySpeedUpgrade/FleetBeacon=M
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=L
RespawnZergling/Hatchery=T
RespawnZergling/Hive=T
RespawnZergling/Lair=T
RetributionField/Meliak=Slash
ReturnCargo=Equals
Roach/Larva=O
RoachWarren/Drone=B
RoboticsBay/Harvester=O
Rift/KhaydarinNexus=O
Rift/Nexus=O
RoboticsBay/Probe=O
RoboticsFacility/Harvester=BracketOpen
RoboticsFacility/Probe=BracketOpen
RogueGhostCloak/Spectre=O
SCV=B
SJHyperionBlink/Battlecruiser=B
SJHyperionBlink/SJHyperion=B
SJHyperionFighters/SJHyperion=O
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=B,Apostrophe
Salvage/Bunker=Apostrophe
SapStructure/Baneling=B
Scan/CommandCenter=Apostrophe
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=Period
SelectBuilder=Period
SensorTower/SCV=Slash
Sentry=O,B
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
ShapedBlast/SiegeBreakerSieged=T
ShapedBlast/SiegeTankSieged=T
SiegeMode=O
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=B
Snipe/Ghost=Apostrophe,Slash
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=B
SpawningPool/Drone=BracketOpen
Spectre/Barracks=I
SpectreHoldFire/Spectre=Backspace
SpectreNukeArm/GhostAcademy=9
SpectreNukeCalldown/Spectre=9
SpectreWeaponsFree/Spectre=Backspace
SpiderMine/Vulture=Apostrophe
SpiderMineReplenish/Vulture=B
SpineCrawler/Drone=9
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=Equals
Spire/Drone=Apostrophe
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=Equals
Stalker=Apostrophe
StalkerHallucination/Nexus=U
StalkerHallucination/Sentry=U
Stargate/Harvester=B
Stargate/Probe=B
Starport/SCV=B
Stim=O
StasisField/Arbiter=B
StasisField/ArbiterTribunal=B
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=O
Stimpack/BarracksTechReactor=O
Stop=U
StopGenerateCreep=Equals
StopGenerateCreep/Overlord=Equals
StopPlanetaryFortress/PlanetaryFortress=U
StukovCrystalChannel/InfestedStukov=T
StukovInfestedTerrans/InfestedStukov=Apostrophe
Summon2DragoonHallucinations/Sentry=U
Summon2DragoonHallucinations/Voranor=U
Summon2ScoutHallucinations/Sentry=BracketOpen
Summon2ScoutHallucinations/Voranor=BracketOpen
SummonNydusWorm/NydusNetwork=BracketOpen
SupplyDepot/SCV=BracketOpen
SupplyDepotDrop/SCV=BracketOpen
SupplyDrop/OrbitalCommand=O
SwarmHost/SwarmHostBurrowedMP=Apostrophe
SwarmHost/SwarmHostMP=Apostrophe
SwarmHostBurrowDown=O
SwarmHostBurrowUp=Equals
SwarmHostDeepBurrow/SwarmHostSplitB=B
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=B
SwarmHostDeepBurrow/SwarmHostSplitBRooted=B
SwarmHostMP/Larva=Period
SwarmHostRoot/SwarmHost=O
SwarmHostRoot/SwarmHostSplitA=O
SwarmHostRoot/SwarmHostSplitB=O
SwarmHostUproot/SwarmHostRooted=Equals
SwarmHostUproot/SwarmHostSplitARooted=Equals
SwarmHostUproot/SwarmHostSplitBRooted=Equals
SwarmHostUprootUnburrow/SwarmHostBurrowed=Equals
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Equals
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Equals
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenHydralisk/HugeSwarmQueen=Equals
SwarmQueenHydralisk/SwarmQueenEgg=Equals
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/SwarmQueen=Equals
SwarmQueenHydraliskLurker/HugeSwarmQueen=Equals
SwarmQueenHydraliskLurker/LargeSwarmQueen=Equals
SwarmQueenHydraliskLurker/SwarmQueen=Equals
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=B
SwarmQueenRaptor/LargeSwarmQueen=B
SwarmQueenRaptor/SwarmQueen=B
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=B
SwarmQueenSwarmling/LargeSwarmQueen=B
SwarmQueenSwarmling/SwarmQueen=B
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=B
SwarmQueenZergling/LargeSwarmQueen=B
SwarmQueenZergling/SwarmQueen=B
SwarmQueenZergling/SwarmQueenEgg=B
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=T
TechReactorAI/Factory=T
TechReactorAI/Starport=T
Tempest/Stargate=O
TempestRangeUpgrade/FleetBeacon=T
TemplarArchive/Harvester=BracketClose
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=B
TemporalField/MothershipCore=B
TerranBuild/SCV=B,Apostrophe
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=B
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=Slash
TerranShipPlatingVanadiumPlatingLevel1/Armory=Slash
TerranShipPlatingVanadiumPlatingLevel2/Armory=Slash
TerranShipPlatingVanadiumPlatingLevel3/Armory=Slash
TerranShipWeaponsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TerranVehicleAndShipPlatingLevel1/Armory=B
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=B
TerranVehicleWeaponsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketOpen
TheMorosDevice/Raynor=O
Thor/Factory=9
TimeWarp/Nexus=Apostrophe,Slash
TimeWarpSentinel/Oracle=O
TornadoMissile/WarHound=B
TorrasqueChrysalis/HotSTorrasque=T
TorrasqueChrysalis/HotSTorrasqueBurrowed=T
TossGrenade/Raynor=B
TossGrenadeTychus/TychusCommando=B
Transfusion/BroodMother=Slash,Equals
Transfusion/Queen=Slash,Equals
Transfusion/Queen2=Slash,Equals
TransportMode/WarpPrism=O
TwilightCouncil/Harvester=Apostrophe
TwilightCouncil/Probe=Apostrophe
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=BracketOpen
UltrasonicPulse/Spectre=B
Unsiege=Equals
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeLIDARTransmitter/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=O
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=B
VikingFighter/Starport=BracketOpen
Viper/Larva=7,Slash
Viper/MutaliskViper=B
ViperConsume/Viper=Apostrophe
ViperConsumption/Viper=Apostrophe
VoidRay/Stargate=Apostrophe
VoidRayHallucination/Nexus=9
VoidRayHallucination/Sentry=9
VoidRayHallucination/Voranor=9
VoidRaySwarmDamageBoost/VoidRay=B
VoidSiphon/Oracle=Y
VoodooShield/Immortal=Apostrophe
VoodooShield/Tosh=Slash
Vortex/Artanis=B
Vortex/Mothership=B
Vulture/Factory=B
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=B
WarpInCorsair/Stargate=E
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=BracketClose
WarpPrism/RoboticsFacility=B
WarpPrismHallucination/Nexus=Equals
WarpPrismHallucination/Sentry=Equals
WarpPrismHallucination/Voranor=Equals
WarpinArbiterTribunal/Probe=A
WarpinDragoon/Gateway=B
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=Backspace
WidowMine/Factory=B
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=Equals
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=Slash
WormholeTransit/Predator=N
Wraith/Starport=U
WraithCloak/StarportTechLab=T
WraithCloak/StarportTechReactor=T
WraithCloakOff/Wraith=Equals
WraithCloakOn/Wraith=O
XaphanForce/Voranor=W
YamatoGun=B,Apostrophe
Zealot=BracketOpen
ZealotHallucination/Nexus=Period
ZealotHallucination/Sentry=Period
ZealotHallucination/Voranor=Period
ZeratulBlink/Zeratul=B
ZeratulStun/Zeratul=O
ZergBuild/Drone=B,Apostrophe
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=BracketOpen
hydraliskspeed/HydraliskDen=Apostrophe
hydraliskspeed/LurkerDen=Enter
overlordspeed=Equals
zergflyerarmor1=B
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=B
zerglingattackspeed/SpawningPool=BracketOpen
zerglingmovementspeed/SpawningPool=B
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=BracketOpen
