[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F6,Escape
MenuAchievements=F3
MenuGame=F6,Escape
MenuMessages=F7
MenuHelp=F2
MenuSocial=F11
LeaderNone=K
LeaderResources=F
LeaderIncome=P
LeaderSpending=U
LeaderUnits=B
LeaderStructures=Comma
LeaderUnitsLost=Slash
LeaderProduction=E
LeaderUpgrades=9
LeaderArmy=A
LeaderAPM=Period
LeaderCPM=I
ObserveAllPlayers=Control+SemiColon
ObserveAutoCamera=Shift+Equals
ObserveClearSelection=8,Escape
ObserveCommentator=
ObservePlayer0=Control+Equals
ObservePlayer1=Control+BracketClose
ObservePlayer2=Control+A
ObservePlayer3=Control+Enter
ObservePlayer4=Control+9
ObservePlayer5=Control+Comma
ObservePlayer6=Control+U
ObservePlayer7=Control+Shift+Apostrophe
ObservePlayer8=Control+Shift+H
ObservePlayer9=Control+Shift+0
ObservePlayer10=Control+Shift+Minus
ObservePlayer11=Control+Shift+O
ObservePlayer12=Control+Shift+Equals
ObservePlayer13=Control+Shift+BracketClose
ObservePlayer14=Control+Shift+A
ObservePlayer15=Control+Shift+Enter
ObservePreview=Control+BracketOpen
ObserveSelected=Shift+O
ObserveStatusBars=Control+O
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+9
StatPanelResources=Control+Apostrophe
StatPanelArmySupply=Control+Shift+SemiColon
StatPanelUnitsLost=Control+Shift+BracketOpen
StatPanelAPM=Control+H
StatPanelCPM=Control+0
ToggleVersusModeSides=Shift+Enter
ToggleWorldPanel=Control+Minus
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F11
ArmySelect=D
CameraCenter=Alt,Control+Shift+Comma
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Control+E
ControlGroupAppend2=Control+BracketOpen
ControlGroupAppend3=Control+Apostrophe
ControlGroupAppend4=Control+Equals
ControlGroupAppend5=Control+BracketClose
ControlGroupAppend6=Control+A
ControlGroupAppend7=Control+Enter
ControlGroupAppend8=Control+Comma
ControlGroupAppend9=Control+P
ControlGroupAssign0=Shift+Backspace
ControlGroupAssign1=Shift+E
ControlGroupAssign2=Shift+BracketOpen
ControlGroupAssign3=Shift+Apostrophe
ControlGroupAssign4=Shift+Equals
ControlGroupAssign5=Shift+BracketClose
ControlGroupAssign6=Shift+A
ControlGroupAssign7=Shift+Enter
ControlGroupAssign8=Shift+Comma
ControlGroupAssign9=Shift+P
ControlGroupRecall0=Backspace
ControlGroupRecall1=E
ControlGroupRecall2=BracketOpen
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=Equals
ControlGroupRecall5=BracketClose
ControlGroupRecall6=A
ControlGroupRecall7=Enter
ControlGroupRecall8=Comma
ControlGroupRecall9=P
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=F9
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Alt+5
PauseGame=Pause,F10
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=O
ReplayRestart=Shift+Comma
ReplaySkipBack=Shift+BracketClose
ReplaySkipNext=Shift+A
ReplaySpeedDec=Shift+B
ReplaySpeedInc=Shift+E
ReplayStop=Control+Shift+9
ReplayHide=Shift+U
SmartCommand=RightMouseButton,F8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,H,O,Minus,9,8
TeamResources=Control+Shift+Equals
TownCamera=7
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+E
CameraSave1=Alt+BracketOpen
CameraSave2=Alt+SemiColon
CameraSave3=Alt+B
CameraSave4=Alt+Apostrophe
CameraSave5=Alt+H
CameraSave6=Alt+O,Control+0
CameraSave7=Alt+0,Control+Minus
CameraView0=Control+Shift+E
CameraView1=Control+Shift+BracketOpen
CameraView2=Control+Shift+SemiColon
CameraView3=Control+Shift+B
CameraView4=Control+Shift+Apostrophe
CameraView5=Control+Shift+H
CameraView6=Control+Shift+O,Control+B
CameraView7=Control+Shift+Minus,Control+SemiColon

[Commands]
250mmStrikeCannons/Thor=B
330mmBarrageCannons/Thor=B
AWrp=H
Aberration/Larva=Slash
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=O
AnionPulseCrystals/FleetBeacon=SemiColon
Apocalypse/K5Kerrigan=Slash
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=B
Armory/SCV=Minus
AssaultMode=B
Assimilator/Harvester=B
Assimilator/Probe=B
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AutoTurret/Raven=H,Slash
AutomatedExtractor/Drone=B
AutomatedRefinery/SCV=B
Baneling/HotSRaptor=B
Baneling/HotSSwarmling=B
Baneling/Zergling=B
Baneling/Zergling2=B
BanelingNest/Drone=3
Banshee/Starport=0
Barracks/SCV=0
BattleRage/Khraxus=A
Battlecruiser/Starport=9
BlindingCloud/Viper=0,8
Blink/Stalker=B
BonesHeal/Stetmann=H
BroodLord/Corruptor=B
BroodLord/MutaliskBroodlord=B
BuildAutoTurret/Raven=H,Slash
BuildCreepTumor/BroodMother=H
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H,SemiColon
BuildHercules/Starport=P
BuildPointDefenseDrone/Raven=0,Minus
BuildScarab/Reaver=B
BuildScienceVessel/Starport=O
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=Period
BunkerFortified/SCV=Period
BunkerLoad=Minus
BunkerUnloadAll=0
BurrowChargeCampaign/HotSTorrasque=B
BurrowChargeCampaign/Ultralisk=B
BurrowChargeCampaignNoxious/HotSNoxious=B
BurrowChargeMP/Ultralisk=B
BurrowDown=0
BurrowHydraliskImpalerDown=0
BurrowHydraliskImpalerUp=Minus
BurrowHydraliskLurkerDown=0
BurrowHydraliskLurkerUp=Minus
BurrowUp=Minus
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=T
CampaignVehicles/Starport=T
Cancel=U
CancelCocoon=U
CancelMutateMorph=U
CancelUpgradeMorph=U
Carrier/Stargate=9
Charge/Khraxus=B
Charge/Orthos=B
Charge/Voranor=B
Charge/Zealot=B
Charge/ZealotDark=B
CloakOff=Minus
CloakOnBanshee=0
Colossus/RoboticsFacility=0
ColossusHallucination/Nexus=0
ColossusHallucination/Sentry=0
ColossusHallucination/Voranor=0
CommandCenter/SCV=O
CommandCenterLoad=Minus
CommandCenterOrbRelay/SCV=O
CommandCenterUnloadAll=0
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=O
Contaminate/Overseer=H
CorruptionAbility/Corruptor=H,0
Corruptor/Larva=Minus
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Period
CyberneticsCore/Probe=Period
D8Charge/MercReaper=B
D8Charge/Reaper=B
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkSwarm/Infestor=B
DarkTemplar=0,Minus
DeepTunnel/Queen=M
DefensiveMatrix/Battlecruiser=A
DefensiveMatrix/DukesRevenge=A
DehakaHeal/Dehaka=A
DehakaMirrorImage/Dehaka=Enter
Detonate/SpiderMine=B
DevastatingShot/InfestedStukov=B,8
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=0,8
Domination/Nova=B
Drag/Dehaka=B
Drag/DehakaMirrorImage=B
Drone/Larva=B
DutchPlaceTurret/Swann=H,Slash
EMP/Ghost=B
EnableBuildingAttack/Baneling=H
EMP/ScienceVessel=B
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EngineeringBay/SCV=Minus
EnrageQueen/Queen=A
EvadeObserver/Observer=B
EvolutionChamber/Drone=Minus
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=B
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveTunnelingClaws/RoachWarren=B
EvolveVentralSacks=8
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=B
Explode/BanelingBurrowed=Slash
Explode/HotSHunter=B
Explode/HotSHunterBurrowed=Slash
Explode/HotSSplitterlingBig=B
Explode/HotSSplitterlingBigBurrowed=Slash
Explode/baneling=B
Explode/baneling2=B
ExplosiveMode=0
Extractor/Drone=B
FaceEmbrace/Viper=B,Minus
Factory/SCV=SemiColon
Feedback/AnAleemController=0,Minus
Feedback/HighTemplar=0,Minus
Feedback/Khiradun=0,Minus
FighterMode=0
Firebat/Barracks=Period
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=B
ForceField2/Sentry2=B
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=Period
FungalGrowth/Infestor=B,8
FungalGrowth/Infestor2=B,8
FusionCore/SCV=9
Gateway/Harvester=0
Gateway/Probe=0
GatherProt=N
GenerateCreep/Overlord=H
Ghost/Barracks=O
GhostAcademy/SCV=O
GhostHoldFire/Ghost=
GiantYetiLeap/GiantYeti=B
Goliath/Factory=9
Glare/Oracle=Slash
GravitonBeam/Phoenix=B,H
GravitonBeam/Urun=B,H
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=Enter
GrowLargeQueen/SwarmQueen=Enter
GrowSwarmQueen/LarvalQueen=Enter
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=B
Hallucination2/Voranor=Slash
Halt=
Hatchery/Drone=O
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=E
Hellion/Factory=SemiColon
HellionTank/Factory=9
HerculesLoad/Hercules=Minus
HerculesUnloadAll/Hercules=0
HeroNukeCalldown/Nova=8
HeroNukeCalldown/Tosh=8
HighTemplar=O
HighTemplarHallucination/Nexus=9
HighTemplarHallucination/Sentry=9
HighTemplarHallucination/Voranor=9
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=Period
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=M
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=B
HireHelsAngels/MercCompound=Enter
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=M
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=M
HireSiegeBreakers/MercCompound=O
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=9
Hive/Lair=Slash
HiveMindEmulator/SCV=P
HotSBioPlasmidDischarge/HotSLeviathan=B
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=B,8
Hydralisk/Larva=H
HydraliskDen/Drone=0
HydraliskFrenzy/Hydralisk=H,0
HydraliskFrenzy/HydraliskImpaler=H,0
HydraliskFrenzy/HydraliskLurker=H,0
IgniteAfterburner/Medivac=O
Immortal=H
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/WarpGate=
ImmortalHallucination/Nexus=O
ImmortalHallucination/Sentry=O
ImmortalityProtocol/Thor=M
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=B
ImpalerBurrowDown=0
ImpalerBurrowUp=Minus
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=M
IncineratorNozzles/Firebat=M
InfestationPit/Drone=O
InfestedTerrans/Infestor=H
InfestedTerrans/Infestor2=H
InfestedTerrans/InfestorBurrowed=H
Infestor/Larva=O
InfestorConsumption/Infestor=Enter
InjectLarva/Queen=B
Interceptor/Carrier=B
Interceptor/Selendis=B
Irradiate/ScienceVessel=B
JackhammerConcussionGrenade/Marauder=M
K5DropPods/K5Kerrigan=Slash
K5Leviathan/K5Kerrigan=Slash
K5Leviathan/K5KerriganBurrowed=M
KhalaShockwave/Immortal=B
Lair/Hatchery=Slash
Land=Slash
Larva=SemiColon,B,H,Minus,Period
LaunchNullWard/NullSphere=B
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=B
LocustFlyingLaunch/SwarmHostSplitABurrowed=B
LocustFlyingLaunch/SwarmHostSplitARooted=B
LocustLaunch/SwarmHostBurrowed=B
LocustLaunch/SwarmHostRooted=B
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B
LocustLaunchCreeper/SwarmHostSplitBRooted=B
Lower/SupplyDepot=B
Lurker/Hydralisk=B
Lurker/HydraliskLurker=B
LurkerBurrowDown=0
LurkerBurrowUp=Minus
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=B
Marine/Barracks=SemiColon
MassRecall/Artanis=H
MassRecall/Mothership=H
Matrix/Medic=B
Medic/Barracks=Comma
MedicHeal/Medic=H
Medivac/Starport=B
MedivacSpeedBoost/Medivac=B
MeliakBlinkBTN/Meliak=B
MengskUnits/Barracks=T
MercCompound/SCV=9
MercHellion/Factory=N
MercHellion/MercCompound=V
MercMedic/Barracks=T
MercMedic/MercCompound=N
MercMedicHeal/MercMedic=H
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=B
MindBolt/K5Kerrigan=A
MindBolt/K5KerriganBurrowed=W
MindBolt/KerriganGhostLab=A
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=Slash
MissilePods/DukesRevenge=Slash
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=N
MorphMorphalisk/BroodMother=B
MorphMorphalisk/Queen=B
MorphMorphalisk/Queen2=B
MorphToCorpser/Larva=0
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=B
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=Period
MorphToMutaliskViper/Larva=Period
MorphToOverseer/Overlord=B
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=
MorphToSwarmHostSplitB/Larva=
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=0
MorphtoDefiler/Larva=O
MorphtoDevourer/Mutalisk=O
MorphtoHunter/HotSRaptor=B
MorphtoHunter/HotSSwarmling=B
MorphtoRoach/Larva=0
MorphtoSplitterling/HotSRaptor=B
MorphtoSplitterling/HotSSwarmling=B
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCoreMassRecall/MothershipCore=H
MothershipCoreWeapon/MothershipCore=0
MothershipMassRecall/Mothership=H
Move=V
MoveHoldPosition=9
MovePatrol=Period
MuscularAugments/HydraliskDen=SemiColon
Mutalisk/Larva=Period
NPSwarm/Infestor=Slash,Minus
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=H
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Slash,Minus
NeuralParasite/Infestor2=Slash,Minus
Nexus/Harvester=O
Nexus/Probe=O
NovaSnipe/Nova=H
NukeArm/GhostAcademy=B
NukeCalldown/Ghost=8
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=H
Obliterate/Spectre=H
Observer/RoboticsFacility=SemiColon
OdinBarrage/Odin=B
OdinNukeCalldown/Odin=8
Oracle/Stargate=B
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=B
OracleRevelation/Oracle=H
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=B
OracleWeaponOn/Oracle=B
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=A
Overlord/Larva=9
ParasiticInvasion/LarvalQueen=A
Passive=Enter
PerditionTurret/SCV=Period
PhaseMissile/Scout=B
PhasingMode/WarpPrism=B
Phoenix/Stargate=SemiColon
PhoenixHallucination/Nexus=SemiColon
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Harvester=H
PhotonCannon/Probe=H
PlaceWard/Oracle=B
Plague/Infestor=A
PlantC4Charge/Raynor=Enter
PointDefenseDrone/Raven=0,Minus
PoisonNova/HotSNoxious=Slash
Predator/Factory=P
PrimalHeal/K5Kerrigan=Enter
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=A
Probe/KhaydarinNexus=B
Probe/Nexus=B
ProbeHallucination/Nexus=
ProbeHallucination/Sentry=
ProbeHallucination/Voranor=
ProtossAirArmorLevel1/CyberneticsCore=B
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=B,H
ProtossBuild/Probe=B,H
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=B
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=H
PsiDisruptor/SCV=P
PsiStorm/AnAleemController=B
PsiStorm/HighTemplar=B
PsiStorm/Khiradun=B
PsiStorm/Telios=B
PsiStrike/K5Kerrigan=B
PsionicBolt/Telios=0,Minus
PsionicLift/K5Kerrigan=B
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=B
Pylon/Harvester=SemiColon
Pylon/Probe=SemiColon
Queen=O
QueenBurstHeal/Queen=Minus,Slash
Raise/SupplyDepotLowered=SemiColon
Rally=
RallyEgg=N
RapidIncubation/SwarmHost=M
RapidIncubation/SwarmHostSwarmHostBurrowed=M
RapidIncubation/SwarmHostSwarmHostRooted=M
RapidIncubation/SwarmHostSplitA=M
RapidIncubation/SwarmHostSplitABurrowed=M
RapidIncubation/SwarmHostSplitARooted=M
RapidIncubation/SwarmHostSplitB=M
RapidIncubation/SwarmHostSplitBBurrowed=M
RapidIncubation/SwarmHostSplitBRooted=M
Raven/Starport=O
RaynorSnipe/RaynorCommando=B
Reactor/Barracks=Minus
Reactor/BarracksFlying=Minus
Reactor/Factory=Minus
Reactor/FactoryFlying=Minus
Reactor/Starport=Minus
Reactor/StarportFlying=Minus
Reaper/Barracks=0
ReaperSpeed/BarracksTechLab=O
ReaperSpeed/BarracksTechReactor=O
ReaperSpeed/MercCompound=M
Recall/Arbiter=O
Refinery/SCV=B
ReleaseMinion/Nova=Slash
Repair=0
ResearchBansheeCloak/StarportTechLab=0
ResearchBansheeCloak/StarportTechReactor=0
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=B
ResearchBunkerUpgrade/ScienceFacility=A
ResearchBurrow=0
ResearchCerberusMines/FactoryTechLab=B
ResearchCerberusMines/FactoryTechReactor=B
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=B
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=O
ResearchG4Charge/BarracksTechReactor=O
ResearchGhostEnergyUpgrade/GhostAcademy=
ResearchGoliath/ScienceFacility=9
ResearchGraviticBooster/Observatory=B
ResearchGraviticBooster/RoboticsBay=SemiColon
ResearchGraviticDrive/RoboticsBay=B
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=B
ResearchJackhammerConcussionGrenade/BarracksTechLab=H
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechReactor=H
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLocustLifetimeIncrease/InfestationPit=B
ResearchMatrix/BarracksTechLab=B
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=B
ResearchMedivacEnergyUpgrade/StarportTechReactor=B
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=O
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=P
ResearchPersonalCloaking/GhostAcademy=0
ResearchPiercingRockets/StarportTechLab=O
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=B
ResearchPunisherGrenades/BarracksTechLab=H
ResearchPunisherGrenades/BarracksTechReactor=H
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=B
ResearchRecall/ArbiterTribunal=O
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=
ResearchSeekerMissile/StarportTechReactor=
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=O
ResearchSpiderMines/FactoryTechLab=B
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=B
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=H
ResearchTimeWarp/FleetBeacon=B
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=O
ResearchTurboGripper/StarportTechLab=B
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=N
RespawnZergling/Hatchery=M
RespawnZergling/Hive=M
RespawnZergling/Lair=M
RetributionField/Meliak=Slash
ReturnCargo=Minus
Roach/Larva=0
RoachWarren/Drone=0
RoboticsBay/Harvester=0
Rift/KhaydarinNexus=O
Rift/Nexus=O
RoboticsBay/Probe=0
RoboticsFacility/Harvester=SemiColon
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=0
SCV=B
SJHyperionBlink/Battlecruiser=B
SJHyperionBlink/SJHyperion=A
SJHyperionFighters/SJHyperion=O
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=B
Salvage/Bunker=Slash
SapStructure/Baneling=B
Scan/CommandCenter=O
Scan/OrbitalCommand=H
Scourge/Larva=
SelectBuilder=Period
SensorTower/SCV=Slash
Sentry=B,9
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShapedBlast/SiegeBreakerSieged=M
ShapedBlast/SiegeTankSieged=M
SiegeMode=B
SiegeTank/Factory=O
SlivanPuke/Devourer=B
Snipe/Ghost=H
SpawnBanelings/K5Kerrigan=Enter
SpawnChangeling/Overseer=B
SpawningPool/Drone=SemiColon
Spectre/Barracks=P
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=B
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=Enter
SpiderMineReplenish/Vulture=B
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=0
SpineCrawlerUproot/SpineCrawler=Minus
Spire/Drone=B
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=0
SporeCrawlerUproot/SporeCrawler=Minus
Stalker=H
StalkerHallucination/Nexus=Period
StalkerHallucination/Sentry=Period
Stargate/Harvester=B
Stargate/Probe=B
Starport/SCV=B
Stim=B
StasisField/Arbiter=B
StasisField/ArbiterTribunal=B
StimFirebat/DevilDog=B
StimFirebat/Firebat=B
Stimpack/BarracksTechLab=B
Stimpack/BarracksTechReactor=B
Stop=O
StopGenerateCreep=Slash
StopGenerateCreep/Overlord=Slash
StopPlanetaryFortress/PlanetaryFortress=O
StukovCrystalChannel/InfestedStukov=M
StukovInfestedTerrans/InfestedStukov=H
Summon2DragoonHallucinations/Sentry=Period
Summon2DragoonHallucinations/Voranor=Period
Summon2ScoutHallucinations/Sentry=SemiColon
Summon2ScoutHallucinations/Voranor=SemiColon
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=O
SwarmHost/SwarmHostBurrowedMP=B
SwarmHost/SwarmHostMP=B
SwarmHostBurrowDown=0
SwarmHostBurrowUp=Minus
SwarmHostDeepBurrow/SwarmHostSplitB=Period
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Period
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Period
SwarmHostMP/Larva=
SwarmHostRoot/SwarmHost=0
SwarmHostRoot/SwarmHostSplitA=0
SwarmHostRoot/SwarmHostSplitB=0
SwarmHostUproot/SwarmHostRooted=Minus
SwarmHostUproot/SwarmHostSplitARooted=Minus
SwarmHostUproot/SwarmHostSplitBRooted=Minus
SwarmHostUprootUnburrow/SwarmHostBurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Minus
SwarmQueenCorpser/HugeSwarmQueen=B
SwarmQueenCorpser/LargeSwarmQueen=B
SwarmQueenCorpser/SwarmQueen=B
SwarmQueenHydralisk/HugeSwarmQueen=Enter
SwarmQueenHydralisk/SwarmQueenEgg=Enter
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/SwarmQueen=Enter
SwarmQueenHydraliskLurker/HugeSwarmQueen=Enter
SwarmQueenHydraliskLurker/LargeSwarmQueen=Enter
SwarmQueenHydraliskLurker/SwarmQueen=Enter
SwarmQueenParasiticInvasion/HugeSwarmQueen=A
SwarmQueenParasiticInvasion/LargeSwarmQueen=A
SwarmQueenParasiticInvasion/SwarmQueen=A
SwarmQueenRaptor/HugeSwarmQueen=Slash
SwarmQueenRaptor/LargeSwarmQueen=Slash
SwarmQueenRaptor/SwarmQueen=Slash
SwarmQueenRoach/HugeSwarmQueen=B
SwarmQueenRoach/LargeSwarmQueen=B
SwarmQueenRoach/SwarmQueenEgg=B
SwarmQueenSwarmling/HugeSwarmQueen=Slash
SwarmQueenSwarmling/LargeSwarmQueen=Slash
SwarmQueenSwarmling/SwarmQueen=Slash
SwarmQueenVile/HugeSwarmQueen=B
SwarmQueenVile/LargeSwarmQueen=B
SwarmQueenVile/SwarmQueen=B
SwarmQueenZergling/HugeSwarmQueen=Slash
SwarmQueenZergling/LargeSwarmQueen=Slash
SwarmQueenZergling/SwarmQueen=Slash
SwarmQueenZergling/SwarmQueenEgg=Slash
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=M
TechReactorAI/Factory=M
TechReactorAI/Starport=M
Tempest/Stargate=O
TempestRangeUpgrade/FleetBeacon=M
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=B
TemporalField/MothershipCore=B
TerranBuild/SCV=B,H
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=B
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=B
TerranShipPlatingVanadiumPlatingLevel1/Armory=B
TerranShipPlatingVanadiumPlatingLevel2/Armory=B
TerranShipPlatingVanadiumPlatingLevel3/Armory=B
TerranShipWeaponsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel2/Armory=
TerranShipWeaponsUltraCapacitorsLevel3/Armory=
TerranVehicleAndShipPlatingLevel1/Armory=B
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Slash
TheMorosDevice/Raynor=A
Thor/Factory=0
TimeWarp/Nexus=0
TimeWarpSentinel/Oracle=O
TornadoMissile/WarHound=B
TorrasqueChrysalis/HotSTorrasque=M
TorrasqueChrysalis/HotSTorrasqueBurrowed=M
TossGrenade/Raynor=B
TossGrenadeTychus/TychusCommando=B
Transfusion/BroodMother=Minus,Slash
Transfusion/Queen=Minus,Slash
Transfusion/Queen2=Minus,Slash
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Larva=8
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=B
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=O
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=B
VikingFighter/Starport=SemiColon
Viper/Larva=Slash
Viper/MutaliskViper=B
ViperConsume/Viper=H,Slash
ViperConsumption/Viper=H,Slash
VoidRay/Stargate=0
VoidRayHallucination/Nexus=Minus
VoidRayHallucination/Sentry=Minus
VoidRayHallucination/Voranor=Minus
VoidRaySwarmDamageBoost/VoidRay=B
VoidSiphon/Oracle=W
VoodooShield/Immortal=0
VoodooShield/Tosh=Slash
Vortex/Artanis=Slash
Vortex/Mothership=Slash
Vulture/Factory=B
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=B
WarpInCorsair/Stargate=E
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=L
WarpPrism/RoboticsFacility=B
WarpPrismHallucination/Nexus=H
WarpPrismHallucination/Sentry=H
WarpPrismHallucination/Voranor=H
WarpinArbiterTribunal/Probe=A
WarpinDragoon/Gateway=B
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=
WidowMine/Factory=B
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=B,H
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Enter
WildMutation/K5KerriganBurrowed=L
WormholeTransit/Predator=B
Wraith/Starport=Period
WraithCloak/StarportTechLab=M
WraithCloak/StarportTechReactor=M
WraithCloakOff/Wraith=Minus
WraithCloakOn/Wraith=0
XaphanForce/Voranor=A
YamatoGun=B
Zealot=SemiColon
ZealotHallucination/Nexus=8
ZealotHallucination/Sentry=8
ZealotHallucination/Voranor=8
ZeratulBlink/Zeratul=B
ZeratulStun/Zeratul=O
ZergBuild/Drone=B,H
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=B
hydraliskspeed/LurkerDen=Enter
overlordspeed=9
zergflyerarmor1=B
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=B
zerglingattackspeed/SpawningPool=B
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=SemiColon
