[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+BracketOpen
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape,BackSlash
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=BackSlash,Escape
MenuAchievements=F9
MenuGame=F4,Escape
MenuMessages=F6
MenuHelp=F10
MenuSocial=F11
LeaderNone=J
LeaderResources=W
LeaderIncome=
LeaderSpending=X
LeaderUnits=G
LeaderStructures=L
LeaderUnitsLost=M
LeaderProduction=N
LeaderUpgrades=C
LeaderArmy=4
LeaderAPM=V
LeaderCPM=I
ObserveAllPlayers=Control+Shift+Q
ObserveAutoCamera=Shift+1
ObserveClearSelection=BackSlash,Escape
ObserveCommentator=
ObservePlayer0=Control+3
ObservePlayer1=Control+2
ObservePlayer2=Control+T
ObservePlayer3=Control+1
ObservePlayer4=Control+Tab
ObservePlayer5=Control+R
ObservePlayer6=Control+CapsLock
ObservePlayer7=Control+4
ObservePlayer8=Control+C
ObservePlayer9=Control+L
ObservePlayer10=Control+Shift+D
ObservePlayer11=Control+Shift+S
ObservePlayer12=Control+Shift+3
ObservePlayer13=Control+Shift+2
ObservePlayer14=Control+Shift+T
ObservePlayer15=Control+Shift+1
ObservePreview=Control+Q
ObserveSelected=Control+Shift+G
ObserveStatusBars=Control+S
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+R
StatPanelResources=Shift+M
StatPanelArmySupply=Shift+G
StatPanelUnitsLost=Shift+N
StatPanelAPM=Shift+C
StatPanelCPM=Shift+L
ToggleVersusModeSides=Shift+Tab
ToggleWorldPanel=Control+D
CinematicSkip=Escape,BackSlash
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F12
CameraCenter=Alt,Shift+Tab
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Grave
ControlGroupAppend1=Alt+N
ControlGroupAppend2=Control+Q
ControlGroupAppend3=Control+D
ControlGroupAppend4=Control+S
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+2
ControlGroupAppend7=Control+1
ControlGroupAppend8=Control+Tab
ControlGroupAppend9=Control+CapsLock
ControlGroupAssign0=Control+Shift+Grave
ControlGroupAssign1=Control+Shift+R
ControlGroupAssign2=Control+Shift+Q
ControlGroupAssign3=Control+Shift+D
ControlGroupAssign4=Control+Shift+S
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+2
ControlGroupAssign7=Control+Shift+1
ControlGroupAssign8=Control+Shift+Tab
ControlGroupAssign9=Control+Shift+CapsLock
ControlGroupRecall0=Grave
ControlGroupRecall1=Q
ControlGroupRecall2=Shift+Q
ControlGroupRecall3=D
ControlGroupRecall4=S
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=1
ControlGroupRecall8=Tab
ControlGroupRecall9=CapsLock
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=Shift+5
MinimapColors=F3
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+8
PauseGame=Pause,F2
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=T
ReplayRestart=Shift+CapsLock
ReplaySkipBack=Control+Shift+N
ReplaySkipNext=Control+Shift+M
ReplaySpeedDec=R
ReplaySpeedInc=Z
ReplayStop=Control+Shift+Tab
ReplayHide=Shift+4
SelectionCancelDrag=BackSlash,Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,G
TeamResources=F1
TownCamera=F5,Shift+CapsLock
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+T
CameraSave1=Alt+S
CameraSave2=Alt+D
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+1
CameraSave6=Control+N
CameraSave7=Control+Shift+N
CameraView0=Shift+T
CameraView1=Shift+S
CameraView2=Shift+D
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+1
CameraView6=Control+M
CameraView7=Control+Shift+M

[Commands]
250mmStrikeCannons/Thor=G
330mmBarrageCannons/Thor=G
AWrp=G
Aberration/Larva=V
AnionPulseCrystals/FleetBeacon=N
Apocalypse/K5Kerrigan=X
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=G
Armory/SCV=R
AssaultMode=G
Assimilator/Harvester=M
Assimilator/Probe=M
Attack=N
AttackAllowsInvulnerable/DrakkenLaserDrill=N
AutoTurret/Raven=G
AutomatedExtractor/Drone=M
AutomatedRefinery/SCV=M
Baneling/HotSRaptor=M
Baneling/HotSSwarmling=M
Baneling/Zergling=M
Baneling/Zergling2=M
BanelingNest/Drone=C
Banshee/Starport=M
Barracks/SCV=C
BattleRage/Khraxus=M
Battlecruiser/Starport=C
BlindingCloud/Viper=R
Blink/Stalker=M
BonesHeal/Stetmann=R
BroodLord/Corruptor=M
BroodLord/MutaliskBroodlord=M
BuildAutoTurret/Raven=G
BuildCreepTumor/BroodMother=M
BuildCreepTumor/Queen=M
BuildCreepTumor/Queen2=M
BuildCreepTumorPropagate/CreepTumorBurrowed=M,G
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=R
BuildScienceVessel/Starport=T
BuildTechLabFactory/FactoryFlying=R
BuildTechLabStarport/StarportFlying=R
Bunker/SCV=G
BunkerFortified/SCV=G
BunkerLoad=4
BunkerUnloadAll=M
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=R
BurrowHydraliskImpalerDown=R
BurrowHydraliskImpalerUp=M
BurrowHydraliskLurkerDown=R
BurrowHydraliskLurkerUp=M
BurrowUp=M
CalldownMULE/CommandCenter=N
CalldownMULE/OrbitalCommand=N
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=,BackSlash
CancelCocoon=,BackSlash
CancelMutateMorph=,BackSlash
CancelUpgradeMorph=,BackSlash
Carrier/Stargate=C
Charge/Khraxus=M
Charge/Orthos=M
Charge/Voranor=M
Charge/Zealot=M
CloakOff=4
CloakOnBanshee=R
Colossus/RoboticsFacility=4
ColossusHallucination/Nexus=M
ColossusHallucination/Sentry=M
ColossusHallucination/Voranor=M
CommandCenter/SCV=T
CommandCenterLoad=X
CommandCenterOrbRelay/SCV=T
CommandCenterUnloadAll=R
Consume/GiantYeti=X
Consume/Lyote=X
Consumption/Tosh=Z
Contaminate/Overseer=G
CorruptionAbility/Corruptor=G
Corruptor/Larva=C
CyberneticsCore/Harvester=N
CyberneticsCore/Probe=N
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkShrine/Harvester=C
DarkShrine/Probe=C
DarkTemplar=R
DeepTunnel/Queen=B
DefensiveMatrix/Battlecruiser=R
DefensiveMatrix/DukesRevenge=R
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=M
DevastatingShot/InfestedStukov=M
Diamondback/Factory=X
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=R
Domination/Nova=M
Drag/Dehaka=G
Drag/DehakaMirrorImage=G
Drone/Larva=G
DutchPlaceTurret/Swann=G
EMP/Ghost=M
EnableBuildingAttack/Baneling=M
EnableBuildingAttack/HotSHunter=M
EnableBuildingAttack/HotSSplitterlingBig=M
EnableBuildingAttackSplitterling/HotSSplitterlingBig=M
EnableBuildingAttack/baneling=M
EnableBuildingAttack/baneling2=M
EngineeringBay/SCV=R
EvolutionChamber/Drone=R
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=N
EvolveGlialRegeneration/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=N
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=M
Explode/Baneling=G
Explode/BanelingBurrowed=G
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=G
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=G
Explode/baneling=G
Explode/baneling2=G
ExplosiveMode=M
Extractor/Drone=M
FaceEmbrace/Viper=M
Factory/SCV=N
Feedback/AnAleemController=R
Feedback/HighTemplar=R
Feedback/Khiradun=R
FighterMode=M
Firebat/Barracks=X
FleetBeacon/Harvester=T
FleetBeacon/Probe=T
ForceField/Sentry=M
ForceField2/Sentry2=M
Forge/Harvester=R
Forge/Probe=R
Frostbat/Barracks=X
FungalGrowth/Infestor=M
FungalGrowth/Infestor2=M
FusionCore/SCV=T
Gateway/Harvester=C
Gateway/Probe=C
GatherProt=E
GenerateCreep/Overlord=Z
Ghost/Barracks=G
GhostAcademy/SCV=G
GhostHoldFire/Ghost=Z
GiantYetiLeap/GiantYeti=G
Goliath/Factory=M
GravitonBeam/Phoenix=G
GravitonBeam/Urun=G
GreaterSpire/Spire=G
GreaterSpireBroodlord/Spire=G
GrowHugeQueen/LargeSwarmQueen=X
GrowLargeQueen/SwarmQueen=X
GrowSwarmQueen/LarvalQueen=X
GuardianShield/Sentry=G
GuardianShield/Sentry2=G
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Hallucination2/Voranor=Z
Halt=V
Hatchery/Drone=T
Heal/Medivac=R
Heal/Medivac2=R
Hellion/Factory=N
HellionTank/Factory=M
HerculesLoad/Hercules=4
HerculesUnloadAll/Hercules=M
HeroNukeCalldown/Nova=X
HeroNukeCalldown/Tosh=X
HighTemplar=T
HighTemplarHallucination/Nexus=C
HighTemplarHallucination/Sentry=C
HighTemplarHallucination/Voranor=C
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=X
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=B
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=P
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=M
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=B
HireKelmorianMiners/MercCompound=N
HireSiegeBreakers/Factory=B
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=P
HireSpartanCompany/MercCompound=4
Hive/Lair=Z
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=M
HotSBioStasis/HotSLeviathan=G
HunterSeekerMissile/Raven=M
Hydralisk/Larva=R
HydraliskDen/Drone=N
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
Immortal=N
Immortal/Gateway=
Immortal/RoboticsFacility=M
Immortal/WarpGate=
ImmortalHallucination/Nexus=T
ImmortalHallucination/Sentry=T
ImmortalityProtocol/Thor=B
ImmortalityProtocol/ThorWreckage=G
Impaler/HydraliskImpaler=M
ImpalerBurrowDown=R
ImpalerBurrowUp=M
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=B
IncineratorNozzles/Firebat=B
InfestationPit/Drone=G
InfestedTerrans/Infestor=G
InfestedTerrans/Infestor2=G
InfestedTerrans/InfestorBurrowed=G
Infestor/Larva=X
InfestorConsumption/Infestor=G
Interceptor/Carrier=M
Interceptor/Selendis=M
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/Marauder=B
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=B
KhalaShockwave/Immortal=M
Lair/Hatchery=Z
Land=Z,N
Larva=G
Lift=Z
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
Lower/SupplyDepot=R
Lurker/HydraliskLurker=M
LurkerBurrowDown=R
LurkerBurrowUp=M
LurkerDen/HydraliskDen=Z
Marauder/Barracks=M
Marine/Barracks=N
MassRecall/Artanis=G
MassRecall/Mothership=G
Medic/Barracks=C
MedicHeal/Medic=R
Medivac/Starport=G
MedivacSpeedBoost/Medivac=G
MeliakBlinkBTN/Meliak=M
MengskUnits/Barracks=O
MercCompound/SCV=Z
MercHellion/Factory=E
MercHellion/MercCompound=P
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=R
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=P
MindBlast/Tosh=G
MindBolt/K5Kerrigan=M
MindBolt/K5KerriganBurrowed=F
MindBolt/KerriganGhostLab=M
MindControl/HiveMindEmulator=G
MissilePods/Battlecruiser=G
MissilePods/DukesRevenge=G
MissileTurret/SCV=N
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=G
MorphMorphalisk/Queen=G
MorphMorphalisk/Queen2=G
MorphToCorpser/Larva=T
MorphToHellion/Hellion=M
MorphToHellionTank/Hellion=G
MorphToHotSNoxious/Larva=5
MorphToHotSTorrasque/Larva=5
MorphToHydraliskImpaler/Larva=R
MorphToHydraliskLurker/Larva=R
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=G
MorphToRaptor/Larva=N
MorphToSwarmHostSplitA/Larva=L
MorphToSwarmHostSplitB/Larva=L
MorphToSwarmling/Larva=N
MorphToVile/Larva=T
MorphtoDefiler/Larva=X
MorphtoHunter/HotSRaptor=M
MorphtoHunter/HotSSwarmling=M
MorphtoSplitterling/HotSRaptor=M
MorphtoSplitterling/HotSSwarmling=M
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=G
MothershipCoreWeapon/MothershipCore=R
MothershipMassRecall/Mothership=G
Move=P
MoveHoldPosition=C
MovePatrol=L
MuscularAugments/HydraliskDen=N
Mutalisk/Larva=4
NPSwarm/Infestor=Z
NanoRepair/ScienceVessel=R
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=Z
Nexus/Harvester=T
Nexus/Probe=T
NovaSnipe/Nova=G
NukeArm/GhostAcademy=X
NukeCalldown/Ghost=X
NydusNetwork/Drone=R
Obliterate/Spectre=G
Observer/RoboticsFacility=G
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=X
Oracle/Stargate=G
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=G
OracleRevelation/Oracle=R
OracleWeaponOff=M
OracleWeaponOff/Oracle=M
OracleWeaponOn=G
OracleWeaponOn/Oracle=G
OrbitalCommand/CommandCenter=N
Overlord/Larva=M
ParasiticInvasion/LarvalQueen=M
PerditionTurret/SCV=X
PhasingMode/WarpPrism=G
Phoenix/Stargate=N
PhoenixHallucination/Nexus=N
PhoenixHallucination/Sentry=N
PhotonCannon/Harvester=G
PhotonCannon/Probe=G
PlantC4Charge/Raynor=4
PointDefenseDrone/Raven=R
PoisonNova/HotSNoxious=M
Predator/Factory=V
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=M
Probe/Nexus=G
ProbeHallucination/Nexus=V
ProbeHallucination/Sentry=V
ProbeHallucination/Voranor=V
ProtossAirArmorLevel1/CyberneticsCore=N
ProtossAirWeaponsLevel1/CyberneticsCore=M
ProtossBuild/Harvester=G,M
ProtossBuild/Probe=G,M
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=N
ProtossGroundWeaponsLevel1/Forge=M
ProtossShieldsLevel1/Forge=G
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=M
PsiStorm/HighTemplar=M
PsiStorm/Khiradun=M
PsiStorm/Telios=M
PsiStrike/K5Kerrigan=G
PsionicBolt/Telios=R
PsionicLift/K5Kerrigan=G
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=G
Pylon/Harvester=4
Pylon/Probe=4
Queen=T
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=G
Rally=F
RallyEgg=E
RapidIncubation/SwarmHost=B
RapidIncubation/SwarmHostSwarmHostBurrowed=B
RapidIncubation/SwarmHostSwarmHostRooted=B
RapidIncubation/SwarmHostSplitA=B
RapidIncubation/SwarmHostSplitABurrowed=B
RapidIncubation/SwarmHostSplitARooted=B
RapidIncubation/SwarmHostSplitB=B
RapidIncubation/SwarmHostSplitBBurrowed=B
RapidIncubation/SwarmHostSplitBRooted=B
Raven/Starport=T
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=T
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=B
Refinery/SCV=M
ReleaseMinion/Nova=Z
Repair=R
ResearchBansheeCloak/StarportTechLab=R
ResearchBansheeCloak/StarportTechReactor=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=N
ResearchBattlecruiserSpecializations/FusionCore=M
ResearchBunkerUpgrade/ScienceFacility=F
ResearchBurrow=R
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=G
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchExtendedThermalLance/RoboticsBay=4
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=X
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=N
ResearchGoliath/ScienceFacility=M
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=N
ResearchHallucination/CyberneticsCore=T
ResearchHellion/ScienceFacility=N
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=N
ResearchHighCapacityBarrels/FactoryTechReactor=N
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchIncineratorNozzles/BarracksTechLab=L
ResearchIncineratorNozzles/BarracksTechReactor=L
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=C
ResearchJackhammerConcussionGrenade/BarracksTechLab=M
ResearchJackhammerConcussionGrenade/BarracksTechReactor=M
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=G
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=T
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=R
ResearchPsiStorm/TemplarArchive=M
ResearchPunisherGrenades/BarracksTechLab=M
ResearchPunisherGrenades/BarracksTechReactor=M
ResearchRavenEnergyUpgrade/StarportTechLab=N
ResearchRavenEnergyUpgrade/StarportTechReactor=N
ResearchReaper/ScienceFacility=G
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=M
ResearchSeekerMissile/StarportTechReactor=M
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=N
ResearchShieldWall/BarracksTechReactor=N
ResearchSiegeTank/ScienceFacility=T
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStalkerTeleport/TwilightCouncil=M
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=R
ResearchTransformationServos/FactoryTechLab=M
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=E
RespawnZergling/Hatchery=B
RespawnZergling/Hive=B
RespawnZergling/Lair=B
RetributionField/Meliak=M
ReturnCargo=4
Roach/Larva=T
RoachWarren/Drone=4
RoboticsBay/Harvester=4
RoboticsBay/Probe=4
RoboticsFacility/Harvester=N
RoboticsFacility/Probe=N
RogueGhostCloak/Spectre=R
SCV=G
SJHyperionBlink/SJHyperion=G
SJHyperionFighters/SJHyperion=R
SJHyperionFightersRecall/SJHyperion=X
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=M
Salvage/Bunker=Z
SapStructure/Baneling=M
Scan/CommandCenter=M
Scan/OrbitalCommand=M
Scourge/Larva=L
SelectBuilder=L
SensorTower/SCV=L
Sentry=M
SetBunkerRallyPoint/Bunker=P
SetRallyPointSwarmHost/SwarmHostBurrowedMP=G
ShapedBlast/SiegeBreakerSieged=B
ShapedBlast/SiegeTankSieged=B
SiegeMode=G
SiegeTank/Factory=T
Snipe/Ghost=G
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=M
SpawningPool/Drone=Z
Spectre/Barracks=V
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=X
SpectreNukeCalldown/Spectre=X
SpectreWeaponsFree/Spectre=V
SpiderMine/Vulture=M
SpiderMineReplenish/Vulture=G
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=G
SpineCrawlerUproot/SpineCrawler=M
Spire/Drone=M
SporeCrawler/Drone=N
SporeCrawlerRoot/SporeCrawlerUprooted=G
SporeCrawlerUproot/SporeCrawler=M
Stalker=N
StalkerHallucination/Nexus=L
StalkerHallucination/Sentry=L
Stargate/Harvester=M
Stargate/Probe=M
Starport/SCV=M
Stim=G
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=T
StopGenerateCreep=R
StopGenerateCreep/Overlord=R
StopPlanetaryFortress/PlanetaryFortress=T
StukovCrystalChannel/InfestedStukov=B
StukovInfestedTerrans/InfestedStukov=G
Summon2DragoonHallucinations/Sentry=L
Summon2DragoonHallucinations/Voranor=L
Summon2ScoutHallucinations/Sentry=N
Summon2ScoutHallucinations/Voranor=N
SummonNydusWorm/NydusNetwork=N
SupplyDepot/SCV=4
SupplyDepotDrop/SCV=4
SupplyDrop/OrbitalCommand=T
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=G
SwarmHostBurrowUp=M
SwarmHostDeepBurrow/SwarmHostSplitB=X
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=X
SwarmHostDeepBurrow/SwarmHostSplitBRooted=X
SwarmHostMP/Larva=L
SwarmHostRoot/SwarmHost=G
SwarmHostRoot/SwarmHostSplitA=G
SwarmHostRoot/SwarmHostSplitB=G
SwarmHostUproot/SwarmHostRooted=M
SwarmHostUproot/SwarmHostSplitARooted=M
SwarmHostUproot/SwarmHostSplitBRooted=M
SwarmHostUprootUnburrow/SwarmHostBurrowed=M
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=M
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=M
SwarmQueenCorpser/HugeSwarmQueen=4
SwarmQueenCorpser/LargeSwarmQueen=4
SwarmQueenCorpser/SwarmQueen=4
SwarmQueenHydralisk/HugeSwarmQueen=X
SwarmQueenHydralisk/SwarmQueenEgg=X
SwarmQueenHydraliskImpaler/HugeSwarmQueen=X
SwarmQueenHydraliskImpaler/LargeSwarmQueen=X
SwarmQueenHydraliskImpaler/SwarmQueen=X
SwarmQueenHydraliskLurker/HugeSwarmQueen=X
SwarmQueenHydraliskLurker/LargeSwarmQueen=X
SwarmQueenHydraliskLurker/SwarmQueen=X
SwarmQueenParasiticInvasion/HugeSwarmQueen=M
SwarmQueenParasiticInvasion/LargeSwarmQueen=M
SwarmQueenParasiticInvasion/SwarmQueen=M
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRoach/HugeSwarmQueen=4
SwarmQueenRoach/LargeSwarmQueen=4
SwarmQueenRoach/SwarmQueenEgg=4
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenVile/HugeSwarmQueen=4
SwarmQueenVile/LargeSwarmQueen=4
SwarmQueenVile/SwarmQueen=4
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
TechLabBarracks/Barracks=R
TechLabBarracks/BarracksFlying=R
TechLabFactory/Factory=R
TechLabStarport/Starport=R
TechReactor/Barracks=R
TechReactor/BarracksFlying=R
TechReactor/Factory=R
TechReactor/FactoryFlying=R
TechReactor/Starport=R
TechReactor/StarportFlying=R
TechReactorAI/Barracks=B
TechReactorAI/Factory=B
TechReactorAI/Starport=B
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=B
TemplarArchive/Harvester=G
TemplarArchive/Probe=G
TemporalField/Mothership=M
TemporalField/MothershipCore=M
TerranBuild/SCV=G,M
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=N
TerranInfantryWeaponsLevel1/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=M
TerranShipPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel2/Armory=N
TerranShipPlatingVanadiumPlatingLevel3/Armory=N
TerranShipWeaponsLevel1/Armory=M
TerranShipWeaponsUltraCapacitorsLevel1/Armory=M
TerranShipWeaponsUltraCapacitorsLevel2/Armory=M
TerranShipWeaponsUltraCapacitorsLevel3/Armory=M
TerranVehicleAndShipPlatingLevel1/Armory=N
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=G
TheMorosDevice/Raynor=R
Thor/Factory=C
TimeWarp/Nexus=M
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=B
TorrasqueChrysalis/HotSTorrasqueBurrowed=B
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
Transfusion/BroodMother=Z
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=R
TwilightCouncil/Harvester=R
TwilightCouncil/Probe=R
Ultralisk/Larva=5
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=M
Unsiege=M
UpgradeBuildingArmorLevel1/EngineeringBay=G
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=N
Viper/Larva=V
Viper/MutaliskViper=M
ViperConsume/Viper=G
ViperConsumption/Viper=G
VoidRay/Stargate=M
VoidRayHallucination/Nexus=4
VoidRayHallucination/Sentry=4
VoidRayHallucination/Voranor=4
VoidRaySwarmDamageBoost/VoidRay=M
VoidSiphon/Oracle=F
VoodooShield/Immortal=G
VoodooShield/Tosh=M
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=G
WarHound/Factory=P
WarpInScout/Stargate=U
WarpInShuttle/RoboticsFacility=N
WarpPrism/RoboticsFacility=N
WarpPrismHallucination/Nexus=R
WarpPrismHallucination/Sentry=R
WarpPrismHallucination/Voranor=R
WeaponsFree/Ghost=V
WidowMine/Factory=G
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=G
WidowMineUnburrow/WidowMine=M
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=U
WormholeTransit/Predator=G
Wraith/Starport=V
WraithCloak/StarportTechLab=B
WraithCloak/StarportTechReactor=B
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=R
XaphanForce/Voranor=M
YamatoGun=M
Zealot=G
ZealotHallucination/Nexus=X
ZealotHallucination/Sentry=X
ZealotHallucination/Voranor=X
ZeratulBlink/Zeratul=M
ZeratulStun/Zeratul=G
ZergBuild/Drone=G,M
ZergBuildAdvanced/Drone=Z
Zergling/Larva=N
hydraliskspeed/HydraliskDen=R
overlordspeed=N
zergflyerarmor1=N
zergflyerattack1=M
zerggroundarmor1/EvolutionChamber=N
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=G
zergmissileweapons1/EvolutionChamber=M
