[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F6,Escape
MenuAchievements=F12
MenuGame=F6,Escape
MenuMessages=F5
MenuHelp=F1
MenuSocial=F7
LeaderNone=P
LeaderResources=F
LeaderIncome=K
LeaderSpending=Y
LeaderUnits=W
LeaderStructures=J
LeaderUnitsLost=Z
LeaderProduction=I
LeaderUpgrades=6
LeaderArmy=A
LeaderAPM=V
LeaderCPM=E
ObserveAllPlayers=Control+L
ObserveAutoCamera=Shift+3
ObserveClearSelection=7,Escape
ObserveCommentator=
ObservePlayer0=Control+3
ObservePlayer1=Control+G
ObservePlayer2=Control+A
ObservePlayer3=Control+S
ObservePlayer4=Control+6
ObservePlayer5=Control+J
ObservePlayer6=Control+Y
ObservePlayer7=Control+Shift+T
ObservePlayer8=Control+Shift+N
ObservePlayer9=Control+Shift+5
ObservePlayer10=Control+Shift+4
ObservePlayer11=Control+Shift+R
ObservePlayer12=Control+Shift+3
ObservePlayer13=Control+Shift+G
ObservePlayer14=Control+Shift+A
ObservePlayer15=Control+Shift+S
ObservePreview=Control+M
ObserveSelected=Shift+R
ObserveStatusBars=Control+R
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+6
StatPanelResources=Control+T
StatPanelArmySupply=Control+Shift+L
StatPanelUnitsLost=Control+Shift+M
StatPanelAPM=Control+N
StatPanelCPM=Control+5
ToggleVersusModeSides=Shift+S
ToggleWorldPanel=Control+4
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F7
ArmySelect=Tab
CameraCenter=Alt,Control+Shift+J
CameraFollow=Control+Shift+Alt+F2
CameraTurnLeft=Q
CameraTurnRight=D
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+2
ControlGroupAppend1=Control+I
ControlGroupAppend2=Control+M
ControlGroupAppend3=Control+T
ControlGroupAppend4=Control+3
ControlGroupAppend5=Control+G
ControlGroupAppend6=Control+A
ControlGroupAppend7=Control+S
ControlGroupAppend8=Control+J
ControlGroupAppend9=Control+K
ControlGroupAssign0=Shift+2
ControlGroupAssign1=Shift+I
ControlGroupAssign2=Shift+M
ControlGroupAssign3=Shift+T
ControlGroupAssign4=Shift+3
ControlGroupAssign5=Shift+G
ControlGroupAssign6=Shift+A
ControlGroupAssign7=Shift+S
ControlGroupAssign8=Shift+J
ControlGroupAssign9=Shift+K
ControlGroupRecall0=2
ControlGroupRecall1=I
ControlGroupRecall2=M
ControlGroupRecall3=T
ControlGroupRecall4=3
ControlGroupRecall5=G
ControlGroupRecall6=A
ControlGroupRecall7=S
ControlGroupRecall8=J
ControlGroupRecall9=K
GameTooltipsOn=Control+Shift+Alt+H
IdleWorker=F2
MinimapColors=Control+Shift+G
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Alt+0
PauseGame=Pause,F4
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=R
ReplayRestart=Shift+J
ReplaySkipBack=Shift+G
ReplaySkipNext=Shift+A
ReplaySpeedDec=Shift+W
ReplaySpeedInc=Shift+I
ReplayStop=Control+Shift+6
ReplayHide=Shift+Y
SmartCommand=RightMouseButton,F3
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,L,N,R,4,6,7
TeamResources=Control+Shift+3
TownCamera=8
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+I
CameraSave1=Alt+M
CameraSave2=Alt+L
CameraSave3=Alt+W
CameraSave4=Alt+T
CameraSave5=Alt+N
CameraSave6=Alt+R,Control+5
CameraSave7=Alt+5,Control+4
CameraView0=Control+Shift+I
CameraView1=Control+Shift+M
CameraView2=Control+Shift+L
CameraView3=Control+Shift+W
CameraView4=Control+Shift+T
CameraView5=Control+Shift+N
CameraView6=Control+Shift+R,Control+W
CameraView7=Control+Shift+4,Control+L

[Commands]
250mmStrikeCannons/Thor=W
330mmBarrageCannons/Thor=W
AWrp=N
Aberration/Larva=Z
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=R
AnionPulseCrystals/FleetBeacon=L
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=W
Armory/SCV=4
AssaultMode=W
Assimilator/Harvester=W
Assimilator/Probe=W
Attack=L
AttackAllowsInvulnerable/DrakkenLaserDrill=L
AutoTurret/Raven=N,Z
AutomatedExtractor/Drone=W
AutomatedRefinery/SCV=W
Baneling/HotSRaptor=W
Baneling/HotSSwarmling=W
Baneling/Zergling=W
Baneling/Zergling2=W
BanelingNest/Drone=Equals
Banshee/Starport=5
Barracks/SCV=5
BattleRage/Khraxus=A
Battlecruiser/Starport=6
BlindingCloud/Viper=5,7
Blink/Stalker=W
BonesHeal/Stetmann=N
BroodLord/Corruptor=W
BroodLord/MutaliskBroodlord=W
BuildAutoTurret/Raven=N,Z
BuildCreepTumor/BroodMother=N
BuildCreepTumor/Queen=N
BuildCreepTumor/Queen2=N
BuildCreepTumorPropagate/CreepTumorBurrowed=N,L
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=5,4
BuildScarab/Reaver=W
BuildScienceVessel/Starport=R
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=V
BunkerFortified/SCV=V
BunkerLoad=4
BunkerUnloadAll=5
BurrowChargeCampaign/HotSTorrasque=W
BurrowChargeCampaign/Ultralisk=W
BurrowChargeCampaignNoxious/HotSNoxious=W
BurrowChargeMP/Ultralisk=W
BurrowDown=5
BurrowHydraliskImpalerDown=5
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=5
BurrowHydraliskLurkerUp=4
BurrowUp=4
CalldownMULE/CommandCenter=L
CalldownMULE/OrbitalCommand=L
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Y
CancelCocoon=Y
CancelMutateMorph=Y
CancelUpgradeMorph=Y
Carrier/Stargate=6
Charge/Khraxus=W
Charge/Orthos=W
Charge/Voranor=W
Charge/Zealot=W
Charge/ZealotDark=W
CloakOff=4
CloakOnBanshee=5
Colossus/RoboticsFacility=5
ColossusHallucination/Nexus=5
ColossusHallucination/Sentry=5
ColossusHallucination/Voranor=5
CommandCenter/SCV=R
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=R
CommandCenterUnloadAll=5
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=R
Contaminate/Overseer=N
CorruptionAbility/Corruptor=N,5
Corruptor/Larva=4
CreepTumor/Queen=S
CyberneticsCore/Harvester=V
CyberneticsCore/Probe=V
D8Charge/MercReaper=W
D8Charge/Reaper=W
DarkShrine/Harvester=N
DarkShrine/Probe=N
DarkSwarm/Infestor=W
DarkTemplar=5,4
DeepTunnel/Queen=BracketOpen
DefensiveMatrix/Battlecruiser=A
DefensiveMatrix/DukesRevenge=A
DehakaHeal/Dehaka=A
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=W
DevastatingShot/InfestedStukov=W,7
Diamondback/Factory=V
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=5,7
Domination/Nova=W
Drag/Dehaka=W
Drag/DehakaMirrorImage=W
Drone/Larva=W
DutchPlaceTurret/Swann=N,Z
EMP/Ghost=W
EnableBuildingAttack/Baneling=N
EMP/ScienceVessel=W
EnableBuildingAttack/HotSHunter=N
EnableBuildingAttack/HotSSplitterlingBig=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=N
EnableBuildingAttack/baneling=N
EnableBuildingAttack/baneling2=N
EngineeringBay/SCV=4
EnrageQueen/Queen=A
EvadeObserver/Observer=W
EvolutionChamber/Drone=4
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveBurrowCharge/Hatchery=J
EvolveCentrificalHooks/BanelingNest=L
EvolveChitinousPlating/UltraliskCavern=W
EvolveGlialRegeneration/RoachWarren=L
EvolveInfestorEnergyUpgrade/InfestationPit=L
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=7
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=W
Explode/BanelingBurrowed=Z
Explode/HotSHunter=W
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=W
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=W
Explode/baneling2=W
ExplosiveMode=5
Extractor/Drone=W
FaceEmbrace/Viper=W,4
Factory/SCV=L
Feedback/AnAleemController=5,4
Feedback/HighTemplar=5,4
Feedback/Khiradun=5,4
FighterMode=5
Firebat/Barracks=V
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=W
ForceField2/Sentry2=W
Forge/Harvester=4
Forge/Probe=4
Frostbat/Barracks=V
FungalGrowth/Infestor=W,7
FungalGrowth/Infestor2=W,7
FusionCore/SCV=6
Gateway/Harvester=5
Gateway/Probe=5
GatherProt=H
GenerateCreep/Overlord=N
Ghost/Barracks=R
GhostAcademy/SCV=R
GhostHoldFire/Ghost=C
GiantYetiLeap/GiantYeti=W
Goliath/Factory=6
Glare/Oracle=Z
GravitonBeam/Phoenix=W,N
GravitonBeam/Urun=W,N
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=S
GrowLargeQueen/SwarmQueen=S
GrowSwarmQueen/LarvalQueen=S
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=W
Hallucination2/Voranor=Z
Halt=C
Hatchery/Drone=R
Heal/Medivac=N
Heal/Medivac2=N
HellfireThrusters/StarportTechLab=I
Hellion/Factory=L
HellionTank/Factory=6
HerculesLoad/Hercules=4
HerculesUnloadAll/Hercules=5
HeroNukeCalldown/Nova=7
HeroNukeCalldown/Tosh=7
HighTemplar=R
HighTemplarHallucination/Nexus=6
HighTemplarHallucination/Sentry=6
HighTemplarHallucination/Voranor=6
HireDevilDogs/Barracks=H
HireDevilDogs/MercCompound=V
HireDukesRevenge/MercCompound=J
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=W
HireHelsAngels/MercCompound=S
HireHelsAngels/Starport=H
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=6
Hive/Lair=Z
HiveMindEmulator/SCV=K
HotSBioPlasmidDischarge/HotSLeviathan=W
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=W,7
Hydralisk/Larva=N
HydraliskDen/Drone=5
HydraliskFrenzy/Hydralisk=N,5
HydraliskFrenzy/HydraliskImpaler=N,5
HydraliskFrenzy/HydraliskLurker=N,5
IgniteAfterburner/Medivac=R
Immortal=N
Immortal/Gateway=
Immortal/RoboticsFacility=R
Immortal/WarpGate=
ImmortalHallucination/Nexus=R
ImmortalHallucination/Sentry=R
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=W
Impaler/HydraliskImpaler=W
ImpalerBurrowDown=5
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=R
InfestedTerrans/Infestor=N
InfestedTerrans/Infestor2=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=R
InfestorConsumption/Infestor=S
InjectLarva/Queen=W
Interceptor/Carrier=W
Interceptor/Selendis=W
Irradiate/ScienceVessel=W
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=BracketOpen
KhalaShockwave/Immortal=W
Lair/Hatchery=Z
Land=Z
Larva=L,W,N,4,V
LaunchNullWard/NullSphere=W
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=W
LocustFlyingLaunch/SwarmHostSplitARooted=W
LocustLaunch/SwarmHostBurrowed=W
LocustLaunch/SwarmHostRooted=W
LocustLaunchCreeper/SwarmHostSplitBBurrowed=W
LocustLaunchCreeper/SwarmHostSplitBRooted=W
Lower/SupplyDepot=W
Lurker/Hydralisk=W
Lurker/HydraliskLurker=W
LurkerBurrowDown=5
LurkerBurrowUp=4
LurkerDen/HydraliskDen=Z
Marauder/Barracks=W
Marine/Barracks=L
MassRecall/Artanis=N
MassRecall/Mothership=N
Matrix/Medic=W
Medic/Barracks=J
MedicHeal/Medic=N
Medivac/Starport=W
MedivacSpeedBoost/Medivac=W
MeliakBlinkBTN/Meliak=W
MengskUnits/Barracks=Apostrophe
MercCompound/SCV=6
MercHellion/Factory=H
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=H
MercMedicHeal/MercMedic=N
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Tosh=W
MindBolt/K5Kerrigan=A
MindBolt/K5KerriganBurrowed=B
MindBolt/KerriganGhostLab=A
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=N
MorphBackToGateway/WarpGate=H
MorphMorphalisk/BroodMother=W
MorphMorphalisk/Queen=W
MorphMorphalisk/Queen2=W
MorphToCorpser/Larva=5
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=W
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=N
MorphToHydraliskLurker/Larva=N
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=W
MorphToRaptor/Larva=L
MorphToSwarmHostSplitA/Larva=C
MorphToSwarmHostSplitB/Larva=C
MorphToSwarmling/Larva=L
MorphToVile/Larva=5
MorphtoDefiler/Larva=R
MorphtoDevourer/Mutalisk=R
MorphtoHunter/HotSRaptor=W
MorphtoHunter/HotSSwarmling=W
MorphtoRoach/Larva=5
MorphtoSplitterling/HotSRaptor=W
MorphtoSplitterling/HotSSwarmling=W
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreMassRecall/MothershipCore=N
MothershipCoreWeapon/MothershipCore=5
MothershipMassRecall/Mothership=N
Move=Period
MoveHoldPosition=6
MovePatrol=V
MuscularAugments/HydraliskDen=L
Mutalisk/Larva=V
NPSwarm/Infestor=Z,4
MutateintoDefilerMound/Drone=6
NanoRepair/ScienceVessel=N
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z,4
NeuralParasite/Infestor2=Z,4
Nexus/Harvester=R
Nexus/Probe=R
NovaSnipe/Nova=N
NukeArm/GhostAcademy=W
NukeCalldown/Ghost=7
NurturingSwarm/Queen=Z
NydusNetwork/Drone=N
Obliterate/Spectre=N
Observer/RoboticsFacility=L
OdinBarrage/Odin=W
OdinNukeCalldown/Odin=7
Oracle/Stargate=W
OracleEnergyUpgrade/FleetBeacon=SemiColon
OracleHallucination/Sentry=W
OracleRevelation/Oracle=N
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=W
OracleWeaponOn/Oracle=W
OrbitalCommand/CommandCenter=L
Overcharge/OrbitalCommand=A
Overlord/Larva=6
ParasiticInvasion/LarvalQueen=A
Passive=S
PerditionTurret/SCV=V
PhaseMissile/Scout=W
PhasingMode/WarpPrism=W
Phoenix/Stargate=L
PhoenixHallucination/Nexus=L
PhoenixHallucination/Sentry=L
PhotonCannon/Harvester=N
PhotonCannon/Probe=N
PlaceWard/Oracle=W
Plague/Infestor=A
PlantC4Charge/Raynor=S
PointDefenseDrone/Raven=5,4
PoisonNova/HotSNoxious=Z
Predator/Factory=K
PrimalHeal/K5Kerrigan=S
PrimalConsume/Infestor=S
PrimalSlash/K5Kerrigan=A
Probe/KhaydarinNexus=W
Probe/Nexus=W
ProbeHallucination/Nexus=C
ProbeHallucination/Sentry=C
ProbeHallucination/Voranor=C
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=L
ProtossBuild/Harvester=W,N
ProtossBuild/Probe=W,N
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=L
ProtossShieldsLevel1/Forge=N
PsiDisruptor/SCV=K
PsiStorm/AnAleemController=W
PsiStorm/HighTemplar=W
PsiStorm/Khiradun=W
PsiStorm/Telios=W
PsiStrike/K5Kerrigan=W
PsionicBolt/Telios=5,4
PsionicLift/K5Kerrigan=W
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganGhostLab=W
Pylon/Harvester=L
Pylon/Probe=L
Queen=R
QueenBurstHeal/Queen=4,Z
Raise/SupplyDepotLowered=L
Rally=C
RallyEgg=H
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
Raven/Starport=R
RaynorSnipe/RaynorCommando=W
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=5
ReaperSpeed/BarracksTechLab=R
ReaperSpeed/BarracksTechReactor=R
ReaperSpeed/MercCompound=BracketOpen
Recall/Arbiter=R
Refinery/SCV=W
ReleaseMinion/Nova=Z
Repair=5
ResearchBansheeCloak/StarportTechLab=5
ResearchBansheeCloak/StarportTechReactor=5
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=L
ResearchBattlecruiserSpecializations/FusionCore=W
ResearchBunkerUpgrade/ScienceFacility=A
ResearchBurrow=5
ResearchCerberusMines/FactoryTechLab=W
ResearchCerberusMines/FactoryTechReactor=W
ResearchCharge/TwilightCouncil=L
ResearchCharonBooster/FactoryTechLab=6
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=N
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=I
ResearchExtendedThermalLance/RoboticsBay=5
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=R
ResearchG4Charge/BarracksTechReactor=R
ResearchGhostEnergyUpgrade/GhostAcademy=
ResearchGoliath/ScienceFacility=6
ResearchGraviticBooster/Observatory=W
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=L
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=L
ResearchHighCapacityBarrels/FactoryTechReactor=L
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchJackhammerConcussionGrenade/BarracksTechLab=N
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechReactor=N
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLocustLifetimeIncrease/InfestationPit=W
ResearchMatrix/BarracksTechLab=W
ResearchMedic/ScienceFacility=J
ResearchMedivacEnergyUpgrade/StarportTechLab=W
ResearchMedivacEnergyUpgrade/StarportTechReactor=W
ResearchMultiLockTargetingSystem/FactoryTechLab=J
ResearchMultiLockTargetingSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=R
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=K
ResearchPersonalCloaking/GhostAcademy=5
ResearchPiercingRockets/StarportTechLab=R
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=W
ResearchPunisherGrenades/BarracksTechLab=N
ResearchPunisherGrenades/BarracksTechReactor=N
ResearchRavenEnergyUpgrade/StarportTechLab=L
ResearchRavenEnergyUpgrade/StarportTechReactor=L
ResearchReaper/ScienceFacility=W
ResearchRecall/ArbiterTribunal=R
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchSeekerMissile/StarportTechLab=
ResearchSeekerMissile/StarportTechReactor=
ResearchShapedBlast/FactoryTechLab=R
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=L
ResearchShieldWall/BarracksTechReactor=L
ResearchSiegeTank/ScienceFacility=R
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=R
ResearchSpiderMines/FactoryTechLab=W
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchTechReactor/ScienceFacility=N
ResearchTimeWarp/FleetBeacon=W
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=R
ResearchTurboGripper/StarportTechLab=W
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=H
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=Z
ReturnCargo=4
Roach/Larva=5
RoachWarren/Drone=5
RoboticsBay/Harvester=5
Rift/KhaydarinNexus=R
Rift/Nexus=R
RoboticsBay/Probe=5
RoboticsFacility/Harvester=L
RoboticsFacility/Probe=L
RogueGhostCloak/Spectre=5
SCV=W
SJHyperionBlink/Battlecruiser=W
SJHyperionBlink/SJHyperion=A
SJHyperionFighters/SJHyperion=R
SJHyperionFightersRecall/SJHyperion=Q
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=W
Salvage/Bunker=Z
SapStructure/Baneling=W
Scan/CommandCenter=R
Scan/OrbitalCommand=N
Scourge/Larva=C
SelectBuilder=V
SensorTower/SCV=Z
Sentry=W,6
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=5
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
SiegeMode=W
SiegeTank/Factory=R
SlivanPuke/Devourer=W
Snipe/Ghost=N
SpawnBanelings/K5Kerrigan=S
SpawnChangeling/Overseer=W
SpawningPool/Drone=L
Spectre/Barracks=K
SpectreHoldFire/Spectre=C
SpectreNukeArm/GhostAcademy=W
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=C
SpiderMine/Vulture=S
SpiderMineReplenish/Vulture=W
SpineCrawler/Drone=V
SpineCrawlerRoot/SpineCrawlerUprooted=5
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=W
SporeCrawler/Drone=N
SporeCrawlerRoot/SporeCrawlerUprooted=5
SporeCrawlerUproot/SporeCrawler=4
Stalker=N
StalkerHallucination/Nexus=V
StalkerHallucination/Sentry=V
Stargate/Harvester=W
Stargate/Probe=W
Starport/SCV=W
Stim=W
StasisField/Arbiter=W
StasisField/ArbiterTribunal=W
StimFirebat/DevilDog=W
StimFirebat/Firebat=W
Stimpack/BarracksTechLab=W
Stimpack/BarracksTechReactor=W
Stop=R
StopGenerateCreep=Z
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=R
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=N
Summon2DragoonHallucinations/Sentry=V
Summon2DragoonHallucinations/Voranor=V
Summon2ScoutHallucinations/Sentry=L
Summon2ScoutHallucinations/Voranor=L
SummonNydusWorm/NydusNetwork=L
SupplyDepot/SCV=L
SupplyDepotDrop/SCV=L
SupplyDrop/OrbitalCommand=R
SwarmHost/SwarmHostBurrowedMP=W
SwarmHost/SwarmHostMP=W
SwarmHostBurrowDown=5
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/SwarmHostSplitB=V
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=V
SwarmHostDeepBurrow/SwarmHostSplitBRooted=V
SwarmHostMP/Larva=C
SwarmHostRoot/SwarmHost=5
SwarmHostRoot/SwarmHostSplitA=5
SwarmHostRoot/SwarmHostSplitB=5
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=W
SwarmQueenCorpser/LargeSwarmQueen=W
SwarmQueenCorpser/SwarmQueen=W
SwarmQueenHydralisk/HugeSwarmQueen=S
SwarmQueenHydralisk/SwarmQueenEgg=S
SwarmQueenHydraliskImpaler/HugeSwarmQueen=S
SwarmQueenHydraliskImpaler/LargeSwarmQueen=S
SwarmQueenHydraliskImpaler/SwarmQueen=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=S
SwarmQueenHydraliskLurker/LargeSwarmQueen=S
SwarmQueenHydraliskLurker/SwarmQueen=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=A
SwarmQueenParasiticInvasion/LargeSwarmQueen=A
SwarmQueenParasiticInvasion/SwarmQueen=A
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=W
SwarmQueenRoach/LargeSwarmQueen=W
SwarmQueenRoach/SwarmQueenEgg=W
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=W
SwarmQueenVile/LargeSwarmQueen=W
SwarmQueenVile/SwarmQueen=W
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=R
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=R
TemplarArchive/Probe=R
TemporalField/Mothership=W
TemporalField/MothershipCore=W
TerranBuild/SCV=W,N
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=L
TerranShipPlatingLevel1/Armory=W
TerranShipPlatingVanadiumPlatingLevel1/Armory=W
TerranShipPlatingVanadiumPlatingLevel2/Armory=W
TerranShipPlatingVanadiumPlatingLevel3/Armory=W
TerranShipWeaponsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel2/Armory=
TerranShipWeaponsUltraCapacitorsLevel3/Armory=
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=R
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=A
Thor/Factory=5
TimeWarp/Nexus=5
TimeWarpSentinel/Oracle=R
TornadoMissile/WarHound=W
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TossGrenade/Raynor=W
TossGrenadeTychus/TychusCommando=W
Transfusion/BroodMother=4,Z
Transfusion/Queen=4,Z
Transfusion/Queen2=4,Z
TransportMode/WarpPrism=N
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Larva=7
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=W
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=R
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=W
VikingFighter/Starport=L
Viper/Larva=Z
Viper/MutaliskViper=W
ViperConsume/Viper=N,Z
ViperConsumption/Viper=N,Z
VoidRay/Stargate=5
VoidRayHallucination/Nexus=4
VoidRayHallucination/Sentry=4
VoidRayHallucination/Voranor=4
VoidRaySwarmDamageBoost/VoidRay=W
VoidSiphon/Oracle=B
VoodooShield/Immortal=5
VoodooShield/Tosh=Z
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=W
WarHound/Factory=Period
WarpInShuttle/RoboticsFacility=W
WarpInCorsair/Stargate=I
WarpInReaver/RoboticsFacility=J
WarpInScout/Stargate=SemiColon
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Nexus=N
WarpPrismHallucination/Sentry=N
WarpPrismHallucination/Voranor=N
WarpinArbiterTribunal/Probe=A
WarpinDragoon/Gateway=W
WarpinObservatory/Probe=V
WeaponsFree/Ghost=C
WidowMine/Factory=W
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=W,N
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=S
WildMutation/K5KerriganBurrowed=SemiColon
WormholeTransit/Predator=W
Wraith/Starport=V
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=5
XaphanForce/Voranor=A
YamatoGun=W
Zealot=L
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/Zeratul=W
ZeratulStun/Zeratul=R
ZergBuild/Drone=W,N
ZergBuildAdvanced/Drone=Z
Zergling/Larva=L
hydraliskspeed/HydraliskDen=W
hydraliskspeed/LurkerDen=S
overlordspeed=6
zergflyerarmor1=W
zergflyerattack1=L
zerggroundarmor1/EvolutionChamber=W
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=L
zergmeleeweapons1/EvolutionChamber=N
zergmissileweapons1/EvolutionChamber=L
