[Settings]
AllowSetConflicts=Equals

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=H,RightMouseButton
MenuAchievements=F3
MenuGame=F4,Escape
MenuMessages=F9
MenuHelp=F2
MenuSocial=F1
LeaderNone=T
LeaderResources=W
LeaderIncome=N
LeaderSpending=6
LeaderUnits=S
LeaderStructures=K
LeaderUnitsLost=Slash
LeaderProduction=F
LeaderUpgrades=7
LeaderArmy=M
LeaderAPM=P
LeaderCPM=H
ObserveAllPlayers=Control+C
ObserveAutoCamera=Shift+0
ObserveClearSelection=B,Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+SemiColon
ObservePlayer2=Control+M
ObservePlayer3=Control+E
ObservePlayer4=Control+7
ObservePlayer5=Control+K
ObservePlayer6=Control+B
ObservePlayer7=Control+Shift+O
ObservePlayer8=Control+Shift+Y
ObservePlayer9=Control+Shift+8
ObservePlayer10=Control+Shift+9
ObservePlayer11=Control+Shift+V
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+SemiColon
ObservePlayer14=Control+Shift+M
ObservePlayer15=Control+Shift+E
ObservePreview=Control+I
ObserveSelected=Shift+V
ObserveStatusBars=Control+V
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+7
StatPanelResources=Control+O
StatPanelArmySupply=Control+Shift+C
StatPanelUnitsLost=Control+Shift+I
StatPanelAPM=Control+Y
StatPanelCPM=Control+8
ToggleVersusModeSides=Shift+E
ToggleWorldPanel=Control+9
CinematicSkip=Escape,B
AlertRecall=Control+Shift+Alt+F8
ArmySelect=F5
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Enter
CameraTurnLeft=Backspace
CameraTurnRight=BracketClose
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Comma
ControlGroupAppend1=Control+R
ControlGroupAppend2=Control+8
ControlGroupAppend3=Control+E
ControlGroupAppend4=Control+U,Alt+B
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+I
ControlGroupAppend7=Control+K
ControlGroupAppend8=Control+J
ControlGroupAppend9=Control+W
ControlGroupAssign0=Control+Shift+Comma
ControlGroupAssign1=Control+Shift+R
ControlGroupAssign2=Control+Shift+8
ControlGroupAssign3=Control+Shift+E
ControlGroupAssign4=Control+Shift+U
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+I
ControlGroupAssign7=Control+Shift+K
ControlGroupAssign8=Control+Shift+J
ControlGroupAssign9=Control+Shift+W
ControlGroupRecall0=Comma
ControlGroupRecall1=R
ControlGroupRecall2=8
ControlGroupRecall3=E
ControlGroupRecall4=U
ControlGroupRecall5=9
ControlGroupRecall6=I
ControlGroupRecall7=K
ControlGroupRecall8=J
ControlGroupRecall9=W
GameTooltipsOn=Control+Shift+Alt+G
IdleWorker=Enter
MinimapColors=Control+Shift+O
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Alt+3
PauseGame=Pause,F7
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=V
ReplayRestart=Shift+K
ReplaySkipBack=Shift+SemiColon
ReplaySkipNext=Shift+M
ReplaySpeedDec=Shift+S
ReplaySpeedInc=Shift+F
ReplayStop=Control+Shift+7
ReplayHide=Shift+B
SelectionCancelDrag=B,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+Enter
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,B,O,A,0,SemiColon,7
TeamResources=Control+Shift+0
TownCamera=6
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+I
CameraSave1=Alt+U,Control+Shift+F
CameraSave2=Alt+E
CameraSave3=Alt+8
CameraSave4=Alt+9
CameraSave5=Alt+R
CameraSave6=Control+Shift+B,Alt+K
CameraSave7=Alt+J
CameraView0=Shift+I
CameraView1=Shift+U,Control+F
CameraView2=Shift+E
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+R
CameraView6=Control+B,Shift+K
CameraView7=Shift+J,Control+O

[Commands]
250mmStrikeCannons/Thor=F
330mmBarrageCannons/Thor=F
AWrp=A
Aberration/Larva=5,Slash
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=A
AnionPulseCrystals/FleetBeacon=B
Apocalypse/K5Kerrigan=0
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=A
Armory/SCV=O
AssaultMode=A
Assimilator/Harvester=A
Assimilator/Probe=A
Attack=B
AttackAllowsInvulnerable/DrakkenLaserDrill=B
AutoTurret/Raven=O,Minus
AutomatedExtractor/Drone=A
AutomatedRefinery/SCV=A
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=Slash
Banshee/Starport=O
Barracks/SCV=F
BattleRage/Khraxus=M
Battlecruiser/Starport=7
BlindingCloud/Viper=Slash,0
Blink/Stalker=F
BonesHeal/Stetmann=0
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=F
BuildAutoTurret/Raven=O,Minus
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildHercules/Starport=Minus
BuildPointDefenseDrone/Raven=Slash,A
BuildScarab/Reaver=F
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=A
BuildTechLabStarport/StarportFlying=A
Bunker/SCV=7
BunkerFortified/SCV=7
BunkerLoad=Slash
BunkerUnloadAll=F
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=A
BurrowHydraliskImpalerDown=A
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=A
BurrowHydraliskLurkerUp=0
BurrowUp=0
CalldownMULE/CommandCenter=B
CalldownMULE/OrbitalCommand=B
CampaignVehicles/Factory=R
CampaignVehicles/Starport=R
Cancel=H
CancelCocoon=H
CancelMutateMorph=H
CancelUpgradeMorph=H
Carrier/Stargate=7
Charge/Khraxus=F
Charge/Orthos=F
Charge/Voranor=F
Charge/Zealot=F
Charge/ZealotDark=F
CloakOff=0
CloakOnBanshee=A
Colossus/RoboticsFacility=A
ColossusHallucination/Nexus=A
ColossusHallucination/Sentry=A
ColossusHallucination/Voranor=A
CommandCenter/SCV=SemiColon
CommandCenterLoad=7
CommandCenterOrbRelay/SCV=SemiColon
CommandCenterUnloadAll=0
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=O
Contaminate/Overseer=O,Slash
CorruptionAbility/Corruptor=O,V
Corruptor/Larva=7
CreepTumor/Queen=H
CyberneticsCore/Harvester=7
CyberneticsCore/Probe=7
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkShrine/Harvester=0
DarkShrine/Probe=0
DarkSwarm/Infestor=F
DarkTemplar=0
DeepTunnel/Queen=D
DefensiveMatrix/Battlecruiser=M
DefensiveMatrix/DukesRevenge=M
DehakaHeal/Dehaka=Slash
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=F
DevastatingShot/InfestedStukov=F,7
Diamondback/Factory=Y
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=Slash,0
Domination/Nova=A
Drag/Dehaka=F
Drag/DehakaMirrorImage=F
Drone/Larva=F
DutchPlaceTurret/Swann=O,Minus
EMP/Ghost=F
EnableBuildingAttack/Baneling=F
EMP/ScienceVessel=F
EnableBuildingAttack/HotSHunter=F
EnableBuildingAttack/HotSSplitterlingBig=F
EnableBuildingAttackSplitterling/HotSSplitterlingBig=F
EnableBuildingAttack/baneling=F
EnableBuildingAttack/baneling2=F
EngineeringBay/SCV=O
EnrageQueen/Queen=R
EvadeObserver/Observer=F
EvolutionChamber/Drone=O
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveBurrowCharge/Hatchery=K
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=B
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=B
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveOrganicCarapace/RoachWarren=J
EvolvePeristalsis/InfestationPit=A
EvolveTunnelingClaws/RoachWarren=A
EvolveVentralSacks=SemiColon
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=0
Extractor/Drone=A
FaceEmbrace/Viper=F,A
Factory/SCV=B
Feedback/AnAleemController=O,Slash
Feedback/HighTemplar=O,Slash
Feedback/Khiradun=O,Slash
FighterMode=0
Firebat/Barracks=Y
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=O
Forge/Probe=O
Frostbat/Barracks=Y
FungalGrowth/Infestor=F,7
FungalGrowth/Infestor2=F,7
FusionCore/SCV=7
Gateway/Harvester=F
Gateway/Probe=F
GatherProt=G
GenerateCreep/Overlord=A
Ghost/Barracks=SemiColon
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=Minus
GiantYetiLeap/GiantYeti=S
Goliath/Factory=SemiColon
Glare/Oracle=Slash
GravitonBeam/Phoenix=F,O
GravitonBeam/Urun=F,O
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=F
Hallucination2/Voranor=Slash
Halt=M
Hatchery/Drone=SemiColon
Heal/Medivac=0
Heal/Medivac2=0
HellfireThrusters/StarportTechLab=I
Hellion/Factory=B
HellionTank/Factory=SemiColon
HerculesLoad/Hercules=Slash
HerculesUnloadAll/Hercules=F
HeroNukeCalldown/Nova=7
HeroNukeCalldown/Tosh=7
HighTemplar=SemiColon
HighTemplarHallucination/Nexus=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HighTemplarHallucination/Voranor=SemiColon
HireDevilDogs/Barracks=G
HireDevilDogs/MercCompound=Y
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=D
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=A
HireHelsAngels/MercCompound=0
HireHelsAngels/Starport=G
HireKelmorianMiners/Barracks=D
HireKelmorianMiners/MercCompound=B
HireSiegeBreakers/Factory=D
HireSiegeBreakers/MercCompound=O
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=F
Hive/Lair=Slash
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=S
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=F,0
Hydralisk/Larva=O
HydraliskDen/Drone=F
HydraliskFrenzy/Hydralisk=O,V
HydraliskFrenzy/HydraliskImpaler=O,V
HydraliskFrenzy/HydraliskLurker=O,V
IgniteAfterburner/Medivac=A
Immortal=O
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/WarpGate=
ImmortalHallucination/Nexus=O
ImmortalHallucination/Sentry=O
ImmortalityProtocol/Thor=D
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=A
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=D
IncineratorNozzles/Firebat=D
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=SemiColon
InfestorConsumption/Infestor=O
InjectLarva/Queen=F
Interceptor/Carrier=F
Interceptor/Selendis=F
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=D
K5DropPods/K5Kerrigan=0
K5Leviathan/K5Kerrigan=0
K5Leviathan/K5KerriganBurrowed=D
KhalaShockwave/Immortal=F
Lair/Hatchery=Slash
Land=Slash
Larva=B,F
LaunchNullWard/NullSphere=F
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
Lower/SupplyDepot=A
Lurker/Hydralisk=F
Lurker/HydraliskLurker=F
LurkerBurrowDown=A
LurkerBurrowUp=0
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=F
Marine/Barracks=B
MassRecall/Artanis=O
MassRecall/Mothership=O
Matrix/Medic=F
Medic/Barracks=7
MedicHeal/Medic=0
Medivac/Starport=F
MedivacSpeedBoost/Medivac=O
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=R
MercCompound/SCV=M
MercHellion/Factory=G
MercHellion/MercCompound=X
MercMedic/Barracks=Q
MercMedic/MercCompound=G
MercMedicHeal/MercMedic=0
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=F
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=O
MindBolt/KerriganGhostLab=O
MindControl/HiveMindEmulator=F
MissilePods/Battlecruiser=S
MissilePods/DukesRevenge=S
MissileTurret/SCV=0
MorphBackToGateway/WarpGate=G
MorphMorphalisk/BroodMother=F,7
MorphMorphalisk/Queen=F,7
MorphMorphalisk/Queen2=F,7
MorphToCorpser/Larva=A
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=A
MorphToHotSNoxious/Larva=Minus
MorphToHotSTorrasque/Larva=Minus
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=A
MorphToMutaliskBroodlord/Larva=Y
MorphToMutaliskViper/Larva=Y
MorphToOverseer/Overlord=O
MorphToRaptor/Larva=B
MorphToSwarmHostSplitA/Larva=P
MorphToSwarmHostSplitB/Larva=P
MorphToSwarmling/Larva=B
MorphToVile/Larva=A
MorphtoDefiler/Larva=SemiColon
MorphtoDevourer/Mutalisk=A
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoRoach/Larva=A
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=A
MothershipCore/Nexus=A
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=Slash
MothershipMassRecall/Mothership=O
Move=5
MoveHoldPosition=SemiColon
MovePatrol=P
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=Y
NPSwarm/Infestor=Slash,0
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=0
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Slash,0
NeuralParasite/Infestor2=Slash,0
Nexus/Harvester=SemiColon
Nexus/Probe=SemiColon
NovaSnipe/Nova=O,Slash
NukeArm/GhostAcademy=7
NukeCalldown/Ghost=7
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=0
Obliterate/Spectre=O,Slash
Observer/RoboticsFacility=B
OdinBarrage/Odin=F
OdinNukeCalldown/Odin=7
Oracle/Stargate=F
OracleEnergyUpgrade/FleetBeacon=Q
OracleHallucination/Sentry=F
OracleRevelation/Oracle=F
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=A
OracleWeaponOn/Oracle=A
OrbitalCommand/CommandCenter=B
Overcharge/OrbitalCommand=R
Overlord/Larva=0
ParasiticInvasion/LarvalQueen=Slash
Passive=H
PerditionTurret/SCV=Y
PhaseMissile/Scout=F
PhasingMode/WarpPrism=0
Phoenix/Stargate=B
PhoenixHallucination/Nexus=B
PhoenixHallucination/Sentry=B
PhotonCannon/Harvester=0
PhotonCannon/Probe=0
PlaceWard/Oracle=F
Plague/Infestor=R
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=Slash,A
PoisonNova/HotSNoxious=0
Predator/Factory=Minus
PrimalHeal/K5Kerrigan=Slash
PrimalConsume/Infestor=H
PrimalSlash/K5Kerrigan=O
Probe/KhaydarinNexus=F
Probe/Nexus=F
ProbeHallucination/Nexus=Minus
ProbeHallucination/Sentry=Minus
ProbeHallucination/Voranor=Minus
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=B
ProtossBuild/Harvester=F,O
ProtossBuild/Probe=F,O
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=B
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=N
PsiStorm/AnAleemController=F
PsiStorm/HighTemplar=F
PsiStorm/Khiradun=F
PsiStorm/Telios=F
PsiStrike/K5Kerrigan=F
PsionicBolt/Telios=O,Slash
PsionicLift/K5Kerrigan=F
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=F
Pylon/Harvester=B
Pylon/Probe=B
Queen=Y
QueenBurstHeal/Queen=Slash,0
Raise/SupplyDepotLowered=0
Rally=L
RallyEgg=G
RapidIncubation/SwarmHost=D
RapidIncubation/SwarmHostSwarmHostBurrowed=D
RapidIncubation/SwarmHostSwarmHostRooted=D
RapidIncubation/SwarmHostSplitA=D
RapidIncubation/SwarmHostSplitABurrowed=D
RapidIncubation/SwarmHostSplitARooted=D
RapidIncubation/SwarmHostSplitB=D
RapidIncubation/SwarmHostSplitBBurrowed=D
RapidIncubation/SwarmHostSplitBRooted=D
Raven/Starport=SemiColon
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=O
ReaperSpeed/BarracksTechLab=7
ReaperSpeed/BarracksTechReactor=7
ReaperSpeed/MercCompound=D
Recall/Arbiter=A
Refinery/SCV=A
ReleaseMinion/Nova=0
Repair=A
ResearchBansheeCloak/StarportTechLab=A
ResearchBansheeCloak/StarportTechReactor=A
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=B
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBunkerUpgrade/ScienceFacility=M
ResearchBurrow=A
ResearchCerberusMines/FactoryTechLab=S
ResearchCerberusMines/FactoryTechReactor=S
ResearchCharge/TwilightCouncil=B
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=I
ResearchExtendedThermalLance/RoboticsBay=A
ResearchFireSuppression/ScienceFacility=A
ResearchFirebat/ScienceFacility=Y
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=7
ResearchG4Charge/BarracksTechReactor=7
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGoliath/ScienceFacility=SemiColon
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=B
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=A
ResearchHellion/ScienceFacility=B
ResearchHiSecAutoTracking/EngineeringBay=0
ResearchHighCapacityBarrels/FactoryTechLab=B
ResearchHighCapacityBarrels/FactoryTechReactor=B
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Q
ResearchIncineratorNozzles/BarracksTechLab=B
ResearchIncineratorNozzles/BarracksTechReactor=B
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=7
ResearchJackhammerConcussionGrenade/BarracksTechLab=F
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=F
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=7
ResearchMedivacEnergyUpgrade/StarportTechLab=F
ResearchMedivacEnergyUpgrade/StarportTechReactor=F
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=7
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=A
ResearchPiercingRockets/StarportTechLab=A
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=F
ResearchPunisherGrenades/BarracksTechReactor=F
ResearchRavenEnergyUpgrade/StarportTechLab=B
ResearchRavenEnergyUpgrade/StarportTechReactor=B
ResearchReaper/ScienceFacility=S
ResearchRecall/ArbiterTribunal=A
ResearchRegenerativeBioSteel/FactoryTechLab=E
ResearchRegenerativeBioSteel/FactoryTechReactor=E
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=B
ResearchShieldWall/BarracksTechReactor=B
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=A
ResearchSpiderMines/FactoryTechLab=F
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=F
ResearchStrikeCannons/FactoryTechReactor=F
ResearchTechReactor/ScienceFacility=A
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=H
ResearchTransformationServos/FactoryTechLab=A
ResearchTurboGripper/StarportTechLab=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=Q
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=G
RespawnZergling/Hatchery=D
RespawnZergling/Hive=D
RespawnZergling/Lair=D
RetributionField/Meliak=Slash
ReturnCargo=0
Roach/Larva=A
RoachWarren/Drone=F
RoboticsBay/Harvester=A
Rift/KhaydarinNexus=A
Rift/Nexus=A
RoboticsBay/Probe=A
RoboticsFacility/Harvester=B
RoboticsFacility/Probe=B
RogueGhostCloak/Spectre=A
SCV=F
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=F
SJHyperionFighters/SJHyperion=A
SJHyperionFightersRecall/SJHyperion=BracketOpen
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=F,O
Salvage/Bunker=O
SapStructure/Baneling=F
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=P
SelectBuilder=P
SensorTower/SCV=Slash
Sentry=A,F
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Y
ShapedBlast/SiegeBreakerSieged=D
ShapedBlast/SiegeTankSieged=D
SiegeMode=A
SiegeTank/Factory=O
SlivanPuke/Devourer=F
Snipe/Ghost=O,Slash
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=F
SpawningPool/Drone=B
Spectre/Barracks=N
SpectreHoldFire/Spectre=Minus
SpectreNukeArm/GhostAcademy=7
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=Minus
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=F
SpineCrawler/Drone=7
SpineCrawlerRoot/SpineCrawlerUprooted=A
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=O
SporeCrawler/Drone=0
SporeCrawlerRoot/SporeCrawlerUprooted=A
SporeCrawlerUproot/SporeCrawler=0
Stalker=O
StalkerHallucination/Nexus=Y
StalkerHallucination/Sentry=Y
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
Stim=A
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
StimFirebat/DevilDog=A
StimFirebat/Firebat=A
Stimpack/BarracksTechLab=A
Stimpack/BarracksTechReactor=A
Stop=Y
StopGenerateCreep=0
StopGenerateCreep/Overlord=0
StopPlanetaryFortress/PlanetaryFortress=Y
StukovCrystalChannel/InfestedStukov=D
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=Y
Summon2DragoonHallucinations/Voranor=Y
Summon2ScoutHallucinations/Sentry=B
Summon2ScoutHallucinations/Voranor=B
SummonNydusWorm/NydusNetwork=B
SupplyDepot/SCV=B
SupplyDepotDrop/SCV=B
SupplyDrop/OrbitalCommand=A
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=A
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/SwarmHostSplitB=F
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=F
SwarmHostDeepBurrow/SwarmHostSplitBRooted=F
SwarmHostMP/Larva=P
SwarmHostRoot/SwarmHost=A
SwarmHostRoot/SwarmHostSplitA=A
SwarmHostRoot/SwarmHostSplitB=A
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=F
SwarmQueenRaptor/LargeSwarmQueen=F
SwarmQueenRaptor/SwarmQueen=F
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=F
SwarmQueenSwarmling/LargeSwarmQueen=F
SwarmQueenSwarmling/SwarmQueen=F
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=F
SwarmQueenZergling/LargeSwarmQueen=F
SwarmQueenZergling/SwarmQueen=F
SwarmQueenZergling/SwarmQueenEgg=F
TechLabBarracks/Barracks=A
TechLabBarracks/BarracksFlying=A
TechLabFactory/Factory=A
TechLabStarport/Starport=A
TechReactor/Barracks=A
TechReactor/BarracksFlying=A
TechReactor/Factory=A
TechReactor/FactoryFlying=A
TechReactor/Starport=A
TechReactor/StarportFlying=A
TechReactorAI/Barracks=D
TechReactorAI/Factory=D
TechReactorAI/Starport=D
Tempest/Stargate=A
TempestRangeUpgrade/FleetBeacon=D
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/SCV=F,O
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=B
TerranShipPlatingLevel1/Armory=Slash
TerranShipPlatingVanadiumPlatingLevel1/Armory=Slash
TerranShipPlatingVanadiumPlatingLevel2/Armory=Slash
TerranShipPlatingVanadiumPlatingLevel3/Armory=Slash
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipWeaponsLevel1/Armory=B
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=B
TheMorosDevice/Raynor=A
Thor/Factory=7
TimeWarp/Nexus=O,Slash
TimeWarpSentinel/Oracle=A
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=D
TorrasqueChrysalis/HotSTorrasqueBurrowed=D
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
Transfusion/BroodMother=Slash,0
Transfusion/Queen=Slash,0
Transfusion/Queen2=Slash,0
TransportMode/WarpPrism=A
TwilightCouncil/Harvester=O
TwilightCouncil/Probe=O
Ultralisk/Larva=Minus
UltraliskCavern/Drone=B
UltrasonicPulse/Spectre=F
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=A
UpgradeLIDARTransmitter/EngineeringBay=A
UpgradeToPlanetaryFortress/CommandCenter=A
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=F
VikingFighter/Starport=B
Viper/Larva=5,Slash
Viper/MutaliskViper=F
ViperConsume/Viper=O
ViperConsumption/Viper=O
VoidRay/Stargate=O
VoidRayHallucination/Nexus=7
VoidRayHallucination/Sentry=7
VoidRayHallucination/Voranor=7
VoidRaySwarmDamageBoost/VoidRay=F
VoidSiphon/Oracle=L
VoodooShield/Immortal=O
VoodooShield/Tosh=Slash
Vortex/Artanis=F
Vortex/Mothership=F
Vulture/Factory=F
WarHound/Factory=X
WarpInShuttle/RoboticsFacility=F
WarpInCorsair/Stargate=I
WarpInReaver/RoboticsFacility=K
WarpInScout/Stargate=SemiColon
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=0
WarpPrismHallucination/Sentry=0
WarpPrismHallucination/Voranor=0
WarpinArbiterTribunal/Probe=R
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=P
WeaponsFree/Ghost=Minus
WidowMine/Factory=F
WidowMineAttack/WidowMine=P
WidowMineBurrow/WidowMine=A
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=Slash
WormholeTransit/Predator=S
Wraith/Starport=Y
WraithCloak/StarportTechLab=D
WraithCloak/StarportTechReactor=D
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=A
XaphanForce/Voranor=M
YamatoGun=F,O
Zealot=B
ZealotHallucination/Nexus=P
ZealotHallucination/Sentry=P
ZealotHallucination/Voranor=P
ZeratulBlink/Zeratul=F
ZeratulStun/Zeratul=A
ZergBuild/Drone=F,O
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=B
hydraliskspeed/HydraliskDen=O
hydraliskspeed/LurkerDen=H
overlordspeed=0
zergflyerarmor1=F
zergflyerattack1=B
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=B
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=B
