[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F7
Sound=F6
PTT=Control+BracketOpen
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F4,Escape
MenuAchievements=F5
MenuGame=F4,Escape
MenuMessages=F2
MenuHelp=F11
MenuSocial=F3
LeaderNone=J
LeaderResources=M
LeaderIncome=F
LeaderSpending=D
LeaderUnits=Y
LeaderStructures=L
LeaderUnitsLost=E
LeaderProduction=S
LeaderUpgrades=N
LeaderArmy=CapsLock
LeaderAPM=K
LeaderCPM=Shift+X
ObserveAllPlayers=G
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=R
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+J
StatPanelResources=Control+F
StatPanelArmySupply=Control+CapsLock
StatPanelUnitsLost=Control+M
StatPanelAPM=Control+X
StatPanelCPM=Control+C
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt,Control+Shift+C
CameraFollow=Control+Shift+Alt+F4
CameraTurnLeft=Control+Shift+Alt+X
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+N
ControlGroupAppend2=Control+G
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+3
ControlGroupAppend5=Control+2
ControlGroupAppend6=Control+R
ControlGroupAppend7=Control+C
ControlGroupAppend8=Control+V
ControlGroupAppend9=Control+W
ControlGroupAssign0=
ControlGroupAssign1=Shift+N
ControlGroupAssign2=Shift+G
ControlGroupAssign3=Shift+S
ControlGroupAssign4=Shift+3
ControlGroupAssign5=Shift+2
ControlGroupAssign6=Shift+R
ControlGroupAssign7=Shift+C
ControlGroupAssign8=Shift+V
ControlGroupAssign9=Shift+W
ControlGroupRecall0=
ControlGroupRecall1=N
ControlGroupRecall2=G
ControlGroupRecall3=S
ControlGroupRecall4=3
ControlGroupRecall5=2
ControlGroupRecall6=R
ControlGroupRecall7=C
ControlGroupRecall8=V
ControlGroupRecall9=W
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Alt+8
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=B,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+G
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+L
SmartCommand=RightMouseButton,5
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q,T,1,Tab,CapsLock,BackSlash
TeamResources=Control+Shift+1
TownCamera=Grave
WarpIn=Control+Shift+Alt+F7
CameraSave0=Alt+N
CameraSave1=Alt+Q
CameraSave2=Alt+G
CameraSave3=Alt+M
CameraSave4=Alt+D
CameraSave5=Alt+S,Control+Tab
CameraSave6=Alt+T,Control+T
CameraSave7=Alt+3,Control+1
CameraView0=Control+Shift+N
CameraView1=Control+Shift+Q
CameraView2=Control+Shift+G
CameraView3=Control+Shift+M
CameraView4=Control+Shift+D
CameraView5=Control+Shift+S,Control+D
CameraView6=Control+Shift+T,Control+M
CameraView7=Control+Shift+3,Control+Q

[Commands]
250mmStrikeCannons/Thor=M
330mmBarrageCannons/Thor=M
AWrp=1
Aberration/Larva=BackSlash
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=T
AnionPulseCrystals/FleetBeacon=Q
Apocalypse/K5Kerrigan=CapsLock
ArchonHallucination/Nexus=CapsLock
ArchonHallucination/Sentry=CapsLock
ArchonHallucination/Voranor=CapsLock
ArmorpiercingMode=T
Armory/SCV=D
AssaultMode=T
Assimilator/Harvester=T
Assimilator/Probe=T
Attack=Q
AttackAllowsInvulnerable/DrakkenLaserDrill=Q
AutoTurret/Raven=T,X
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=D
Baneling/HotSSwarmling=D
Baneling/Zergling=D
Baneling/Zergling2=D
BanelingNest/Drone=4
Banshee/Starport=D
Barracks/SCV=M
BattleRage/Khraxus=R
Battlecruiser/Starport=4
BlindingCloud/Viper=D,BackSlash
Blink/Stalker=M
BonesHeal/Stetmann=CapsLock
BroodLord/Corruptor=D
BroodLord/MutaliskBroodlord=D
BuildAutoTurret/Raven=T,X
BuildCreepTumor/BroodMother=CapsLock
BuildCreepTumor/Queen=CapsLock
BuildCreepTumor/Queen2=CapsLock
BuildCreepTumorPropagate/CreepTumorBurrowed=CapsLock
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=D,1
BuildScarab/Reaver=M
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=CapsLock
BunkerFortified/SCV=CapsLock
BunkerLoad=1
BunkerUnloadAll=M
BurrowChargeCampaign/HotSTorrasque=M
BurrowChargeCampaign/Ultralisk=M
BurrowChargeCampaignNoxious/HotSNoxious=M
BurrowChargeMP/Ultralisk=M
BurrowDown=T
BurrowHydraliskImpalerDown=T
BurrowHydraliskImpalerUp=D,CapsLock
BurrowHydraliskLurkerDown=T
BurrowHydraliskLurkerUp=D,CapsLock
BurrowUp=D,CapsLock
CalldownMULE/CommandCenter=Q
CalldownMULE/OrbitalCommand=Q
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=CapsLock
Charge/Khraxus=CapsLock
Charge/Orthos=CapsLock
Charge/Voranor=CapsLock
Charge/Zealot=CapsLock
Charge/ZealotDark=CapsLock
CloakOff=D
CloakOnBanshee=T
Colossus/RoboticsFacility=T
ColossusHallucination/Nexus=T
ColossusHallucination/Sentry=T
ColossusHallucination/Voranor=T
CommandCenter/SCV=Tab
CommandCenterLoad=X
CommandCenterOrbRelay/SCV=Tab
CommandCenterUnloadAll=D
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=T
Contaminate/Overseer=T,M
CorruptionAbility/Corruptor=T,M
Corruptor/Larva=CapsLock
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
D8Charge/MercReaper=M
D8Charge/Reaper=M
DarkShrine/Harvester=1
DarkShrine/Probe=1
DarkSwarm/Infestor=M
DarkTemplar=1
DeepTunnel/Queen=B
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=1
DehakaMirrorImage/Dehaka=D
Detonate/SpiderMine=M
DevastatingShot/InfestedStukov=M,BackSlash
Diamondback/Factory=X
DisableBuildingAttack/Baneling=D
DisableBuildingAttack/HotSHunter=D
DisableBuildingAttack/HotSSplitterlingBig=D
DisableBuildingAttack/baneling=D
DisableBuildingAttack/baneling2=D
DisableBuildingAttackSplitterling/HotSSplitterlingBig=D
DisablingCloud/Viper=D,BackSlash
Domination/Nova=M
Drag/Dehaka=M,CapsLock
Drag/DehakaMirrorImage=M,CapsLock
Drone/Larva=M
DutchPlaceTurret/Swann=T,X
EMP/Ghost=M
EnableBuildingAttack/Baneling=1
EMP/ScienceVessel=M
EnableBuildingAttack/HotSHunter=1
EnableBuildingAttack/HotSSplitterlingBig=1
EnableBuildingAttackSplitterling/HotSSplitterlingBig=1
EnableBuildingAttack/baneling=1
EnableBuildingAttack/baneling2=1
EngineeringBay/SCV=D
EnrageQueen/Queen=R
EvadeObserver/Observer=M
EvolutionChamber/Drone=D
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=M
EvolveGlialRegeneration/RoachWarren=Q
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=N
EvolveMuscularAugments/LurkerDen=N
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=M
EvolveVentralSacks=K
ExperimentalPlasmaGun/Raynor=D
Explode/Baneling=M
Explode/BanelingBurrowed=M
Explode/HotSHunter=M
Explode/HotSHunterBurrowed=M
Explode/HotSSplitterlingBig=M
Explode/HotSSplitterlingBigBurrowed=M
Explode/baneling=M
Explode/baneling2=M
ExplosiveMode=D
Extractor/Drone=T
FaceEmbrace/Viper=M,CapsLock
Factory/SCV=Q
Feedback/AnAleemController=D,T
Feedback/HighTemplar=D,T
Feedback/Khiradun=D,T
FighterMode=D
Firebat/Barracks=X
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=M
ForceField2/Sentry2=M
Forge/Harvester=D
Forge/Probe=D
Frostbat/Barracks=X
FungalGrowth/Infestor=M,BackSlash
FungalGrowth/Infestor2=M,BackSlash
FusionCore/SCV=4
Gateway/Harvester=M
Gateway/Probe=M
GatherProt=E
GenerateCreep/Overlord=T
Ghost/Barracks=Tab
GhostAcademy/SCV=Tab
GhostHoldFire/Ghost=BackSlash
GiantYetiLeap/GiantYeti=M
Goliath/Factory=4
Glare/Oracle=Z
GravitonBeam/Phoenix=T,M
GravitonBeam/Urun=T,M
GreaterSpire/Spire=D
GreaterSpireBroodlord/Spire=D
GrowHugeQueen/LargeSwarmQueen=1
GrowLargeQueen/SwarmQueen=1
GrowSwarmQueen/LarvalQueen=1
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
Hallucination/Sentry=T,CapsLock
Hallucination/Sentry2=T,CapsLock
Guardian/Mutalisk=M
Hallucination2/Voranor=T,CapsLock
Halt=BackSlash
Hatchery/Drone=Tab
Heal/Medivac=CapsLock
Heal/Medivac2=CapsLock
HellfireThrusters/StarportTechLab=N
Hellion/Factory=Q
HellionTank/Factory=4
HerculesLoad/Hercules=1
HerculesUnloadAll/Hercules=M
HeroNukeCalldown/Nova=CapsLock
HeroNukeCalldown/Tosh=CapsLock
HighTemplar=Tab
HighTemplarHallucination/Nexus=Tab
HighTemplarHallucination/Sentry=Tab
HighTemplarHallucination/Voranor=Tab
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=T
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=B
HireDuskWing/MercCompound=X
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=P
HireHammerSecurities/MercCompound=M
HireHelsAngels/MercCompound=CapsLock
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=B
HireKelmorianMiners/MercCompound=Q
HireSiegeBreakers/Factory=B
HireSiegeBreakers/MercCompound=A
HireSpartanCompany/Factory=P
HireSpartanCompany/MercCompound=1
Hive/Lair=X
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=M
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=M,CapsLock
Hydralisk/Larva=D
HydraliskDen/Drone=M
HydraliskFrenzy/Hydralisk=M
HydraliskFrenzy/HydraliskImpaler=M
HydraliskFrenzy/HydraliskLurker=M
IgniteAfterburner/Medivac=T
Immortal=T
Immortal/Gateway=
Immortal/RoboticsFacility=D
Immortal/WarpGate=
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=B
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=D
ImpalerBurrowDown=T
ImpalerBurrowUp=D,CapsLock
ImpalerDen/HydraliskDen=X
IncineratorNozzles/DevilDog=B
IncineratorNozzles/Firebat=B
InfestationPit/Drone=Tab
InfestedTerrans/Infestor=1
InfestedTerrans/Infestor2=1
InfestedTerrans/InfestorBurrowed=1
Infestor/Larva=Tab
InfestorConsumption/Infestor=1
InjectLarva/Queen=M
Interceptor/Carrier=CapsLock
Interceptor/Selendis=CapsLock
Irradiate/ScienceVessel=M
JackhammerConcussionGrenade/Marauder=B
K5DropPods/K5Kerrigan=CapsLock
K5Leviathan/K5Kerrigan=CapsLock
K5Leviathan/K5KerriganBurrowed=B
KhalaShockwave/Immortal=M
Lair/Hatchery=X
Land=CapsLock
Larva=Q,M,D,T,1,CapsLock,4,L
LaunchNullWard/NullSphere=M
Lift=CapsLock
LightofAiur/Oracle=1
LockdownRound/Ghost=M
LocustFlyingLaunch/SwarmHostSplitABurrowed=CapsLock
LocustFlyingLaunch/SwarmHostSplitARooted=CapsLock
LocustLaunch/SwarmHostBurrowed=CapsLock
LocustLaunch/SwarmHostRooted=CapsLock
LocustLaunchCreeper/SwarmHostSplitBBurrowed=CapsLock
LocustLaunchCreeper/SwarmHostSplitBRooted=CapsLock
Lower/SupplyDepot=T
Lurker/Hydralisk=M
Lurker/HydraliskLurker=D
LurkerBurrowDown=T
LurkerBurrowUp=D,CapsLock
LurkerDen/HydraliskDen=X
Marauder/Barracks=M
Marine/Barracks=Q
MassRecall/Artanis=T
MassRecall/Mothership=T
Matrix/Medic=M
Medic/Barracks=4
MedicHeal/Medic=CapsLock
Medivac/Starport=M
MedivacSpeedBoost/Medivac=D
MeliakBlinkBTN/Meliak=M
MengskUnits/Barracks=O
MercCompound/SCV=T
MercHellion/Factory=E
MercHellion/MercCompound=P
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=CapsLock
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=P
MindBlast/Tosh=M
MindBolt/K5Kerrigan=M
MindBolt/K5KerriganBurrowed=F
MindBolt/KerriganGhostLab=M
MindControl/HiveMindEmulator=Q
MissilePods/Battlecruiser=1
MissilePods/DukesRevenge=1
MissileTurret/SCV=1
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=1,M
MorphMorphalisk/Queen=1,M
MorphMorphalisk/Queen2=1,M
MorphToCorpser/Larva=T
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=X
MorphToHotSTorrasque/Larva=X
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=1
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=D
MorphToRaptor/Larva=Q
MorphToSwarmHostSplitA/Larva=L
MorphToSwarmHostSplitB/Larva=L
MorphToSwarmling/Larva=Q
MorphToVile/Larva=T
MorphtoDefiler/Larva=Tab
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=D
MorphtoHunter/HotSSwarmling=D
MorphtoRoach/Larva=T
MorphtoSplitterling/HotSRaptor=D
MorphtoSplitterling/HotSSwarmling=D
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCoreMassRecall/MothershipCore=T
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=T
Move=P
MoveHoldPosition=Tab
MovePatrol=L
MuscularAugments/HydraliskDen=Q
Mutalisk/Larva=4
NPSwarm/Infestor=D,CapsLock
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=CapsLock
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=D,CapsLock
NeuralParasite/Infestor2=D,CapsLock
Nexus/Harvester=Tab
Nexus/Probe=Tab
NovaSnipe/Nova=1,X
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=CapsLock
NurturingSwarm/Queen=Z
NydusNetwork/Drone=1
Obliterate/Spectre=1,X
Observer/RoboticsFacility=M
OdinBarrage/Odin=M
OdinNukeCalldown/Odin=CapsLock
Oracle/Stargate=M
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=M
OracleRevelation/Oracle=M
OracleWeaponOff=D
OracleWeaponOff/Oracle=D
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=Q
Overcharge/OrbitalCommand=R
Overlord/Larva=1
ParasiticInvasion/LarvalQueen=Z
Passive=CapsLock
PerditionTurret/SCV=L
PhaseMissile/Scout=M
PhasingMode/WarpPrism=T
Phoenix/Stargate=Q
PhoenixHallucination/Nexus=Q
PhoenixHallucination/Sentry=Q
PhotonCannon/Harvester=1
PhotonCannon/Probe=1
PlaceWard/Oracle=M
Plague/Infestor=R
PlantC4Charge/Raynor=1
PointDefenseDrone/Raven=D,1
PoisonNova/HotSNoxious=D
Predator/Factory=
PrimalHeal/K5Kerrigan=1
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=M
Probe/KhaydarinNexus=M
Probe/Nexus=M
ProbeHallucination/Nexus=BackSlash
ProbeHallucination/Sentry=BackSlash
ProbeHallucination/Voranor=BackSlash
ProtossAirArmorLevel1/CyberneticsCore=M
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Harvester=M,D
ProtossBuild/Probe=M,D
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=M
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=M
PsiStorm/HighTemplar=M
PsiStorm/Khiradun=M
PsiStorm/Telios=M
PsiStrike/K5Kerrigan=D
PsionicBolt/Telios=D,T
PsionicLift/K5Kerrigan=D
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=D
Pylon/Harvester=Q
Pylon/Probe=Q
Queen=Tab
QueenBurstHeal/Queen=D,BackSlash
Raise/SupplyDepotLowered=D
Rally=I
RallyEgg=E
RapidIncubation/SwarmHost=B
RapidIncubation/SwarmHostSwarmHostBurrowed=B
RapidIncubation/SwarmHostSwarmHostRooted=B
RapidIncubation/SwarmHostSplitA=B
RapidIncubation/SwarmHostSplitABurrowed=B
RapidIncubation/SwarmHostSplitARooted=B
RapidIncubation/SwarmHostSplitB=B
RapidIncubation/SwarmHostSplitBBurrowed=B
RapidIncubation/SwarmHostSplitBRooted=B
Raven/Starport=Tab
RaynorSnipe/RaynorCommando=M
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=D
ReaperSpeed/BarracksTechReactor=D
ReaperSpeed/MercCompound=B
Recall/Arbiter=T
Refinery/SCV=T
ReleaseMinion/Nova=D
Repair=CapsLock
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q
ResearchBattlecruiserSpecializations/FusionCore=M
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=BackSlash
ResearchCerberusMines/FactoryTechLab=M
ResearchCerberusMines/FactoryTechReactor=M
ResearchCharge/TwilightCouncil=Q
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=M
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=N
ResearchExtendedThermalLance/RoboticsBay=T
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=D
ResearchG4Charge/BarracksTechReactor=D
ResearchGhostEnergyUpgrade/GhostAcademy=Q
ResearchGoliath/ScienceFacility=4
ResearchGraviticBooster/Observatory=M
ResearchGraviticBooster/RoboticsBay=M
ResearchGraviticDrive/RoboticsBay=Q
ResearchHallucination/CyberneticsCore=T
ResearchHellion/ScienceFacility=Q
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchIncineratorNozzles/BarracksTechLab=X
ResearchIncineratorNozzles/BarracksTechReactor=X
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=M
ResearchJackhammerConcussionGrenade/BarracksTechLab=M
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=M
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLocustLifetimeIncrease/InfestationPit=M
ResearchMatrix/BarracksTechLab=M
ResearchMedic/ScienceFacility=1
ResearchMedivacEnergyUpgrade/StarportTechLab=M
ResearchMedivacEnergyUpgrade/StarportTechReactor=M
ResearchMultiLockTargetingSystem/FactoryTechLab=4
ResearchMultiLockTargetingSystem/FactoryTechReactor=4
ResearchNeosteelFrame/EngineeringBay=CapsLock
ResearchNeuralParasite/InfestationPit=D
ResearchPerditionTurret/ScienceFacility=Tab
ResearchPersonalCloaking/GhostAcademy=T
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=M
ResearchPunisherGrenades/BarracksTechLab=M
ResearchPunisherGrenades/BarracksTechReactor=M
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=M
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSpiderMines/FactoryTechLab=M
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=M
ResearchStrikeCannons/FactoryTechLab=CapsLock
ResearchStrikeCannons/FactoryTechReactor=CapsLock
ResearchTechReactor/ScienceFacility=T
ResearchTimeWarp/FleetBeacon=M
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=4
ResearchTurboGripper/StarportTechLab=M
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchWarpGate/CyberneticsCore=D
ResourceStun/Oracle=E
RespawnZergling/Hatchery=B
RespawnZergling/Hive=B
RespawnZergling/Lair=B
RetributionField/Meliak=Z
ReturnCargo=1
Roach/Larva=T
RoachWarren/Drone=M
RoboticsBay/Harvester=T
Rift/KhaydarinNexus=T
Rift/Nexus=T
RoboticsBay/Probe=T
RoboticsFacility/Harvester=Q
RoboticsFacility/Probe=Q
RogueGhostCloak/Spectre=T
SCV=M
SJHyperionBlink/Battlecruiser=M
SJHyperionBlink/SJHyperion=D
SJHyperionFighters/SJHyperion=T
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=1
SJHyperionYamato/SJHyperion=M,T
Salvage/Bunker=D
SapStructure/Baneling=Z
Scan/CommandCenter=Tab
Scan/OrbitalCommand=Tab
Scourge/Larva=L
SelectBuilder=L
SensorTower/SCV=4
Sentry=M,CapsLock
SetBunkerRallyPoint/Bunker=P
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T,M
ShapedBlast/SiegeBreakerSieged=B
ShapedBlast/SiegeTankSieged=B
SiegeMode=T
SiegeTank/Factory=D
SlivanPuke/Devourer=M
Snipe/Ghost=1,X
SpawnBanelings/K5Kerrigan=1
SpawnChangeling/Overseer=D
SpawningPool/Drone=Q
Spectre/Barracks=U
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=CapsLock
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=M
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=CapsLock
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=D,CapsLock
Spire/Drone=D
SporeCrawler/Drone=1
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=D,CapsLock
Stalker=T
StalkerHallucination/Nexus=L
StalkerHallucination/Sentry=L
Stargate/Harvester=M
Stargate/Probe=M
Starport/SCV=M
Stim=T
StasisField/Arbiter=M
StasisField/ArbiterTribunal=M
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=4
StopGenerateCreep=CapsLock
StopGenerateCreep/Overlord=CapsLock
StopPlanetaryFortress/PlanetaryFortress=4
StukovCrystalChannel/InfestedStukov=B
StukovInfestedTerrans/InfestedStukov=1
Summon2DragoonHallucinations/Sentry=L
Summon2DragoonHallucinations/Voranor=L
Summon2ScoutHallucinations/Sentry=Q
Summon2ScoutHallucinations/Voranor=Q
SummonNydusWorm/NydusNetwork=Q
SupplyDepot/SCV=Q
SupplyDepotDrop/SCV=Q
SupplyDrop/OrbitalCommand=T
SwarmHost/SwarmHostBurrowedMP=CapsLock
SwarmHost/SwarmHostMP=CapsLock
SwarmHostBurrowDown=T
SwarmHostBurrowUp=D
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=L
SwarmHostRoot/SwarmHost=T
SwarmHostRoot/SwarmHostSplitA=T
SwarmHostRoot/SwarmHostSplitB=T
SwarmHostUproot/SwarmHostRooted=D
SwarmHostUproot/SwarmHostSplitARooted=D
SwarmHostUproot/SwarmHostSplitBRooted=D
SwarmHostUprootUnburrow/SwarmHostBurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=D
SwarmQueenCorpser/HugeSwarmQueen=D
SwarmQueenCorpser/LargeSwarmQueen=D
SwarmQueenCorpser/SwarmQueen=D
SwarmQueenHydralisk/HugeSwarmQueen=1
SwarmQueenHydralisk/SwarmQueenEgg=1
SwarmQueenHydraliskImpaler/HugeSwarmQueen=1
SwarmQueenHydraliskImpaler/LargeSwarmQueen=1
SwarmQueenHydraliskImpaler/SwarmQueen=1
SwarmQueenHydraliskLurker/HugeSwarmQueen=1
SwarmQueenHydraliskLurker/LargeSwarmQueen=1
SwarmQueenHydraliskLurker/SwarmQueen=1
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=M
SwarmQueenRaptor/LargeSwarmQueen=M
SwarmQueenRaptor/SwarmQueen=M
SwarmQueenRoach/HugeSwarmQueen=D
SwarmQueenRoach/LargeSwarmQueen=D
SwarmQueenRoach/SwarmQueenEgg=D
SwarmQueenSwarmling/HugeSwarmQueen=M
SwarmQueenSwarmling/LargeSwarmQueen=M
SwarmQueenSwarmling/SwarmQueen=M
SwarmQueenVile/HugeSwarmQueen=D
SwarmQueenVile/LargeSwarmQueen=D
SwarmQueenVile/SwarmQueen=D
SwarmQueenZergling/HugeSwarmQueen=M
SwarmQueenZergling/LargeSwarmQueen=M
SwarmQueenZergling/SwarmQueen=M
SwarmQueenZergling/SwarmQueenEgg=M
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=B
TechReactorAI/Factory=B
TechReactorAI/Starport=B
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=B
TemplarArchive/Harvester=Tab
TemplarArchive/Probe=Tab
TemporalField/Mothership=M
TemporalField/MothershipCore=M
TerranBuild/SCV=M,D
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=M
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=M
TerranShipPlatingVanadiumPlatingLevel1/Armory=M
TerranShipPlatingVanadiumPlatingLevel2/Armory=M
TerranShipPlatingVanadiumPlatingLevel3/Armory=M
TerranShipWeaponsLevel1/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Q
TerranVehicleAndShipPlatingLevel1/Armory=M
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=D
TheMorosDevice/Raynor=T
Thor/Factory=Tab
TimeWarp/Nexus=D
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=M
TorrasqueChrysalis/HotSTorrasque=B
TorrasqueChrysalis/HotSTorrasqueBurrowed=B
TossGrenade/Raynor=M
TossGrenadeTychus/TychusCommando=M
Transfusion/BroodMother=D,BackSlash
Transfusion/Queen=D,BackSlash
Transfusion/Queen2=D,BackSlash
TransportMode/WarpPrism=D
TwilightCouncil/Harvester=D
TwilightCouncil/Probe=D
Ultralisk/Larva=X
UltraliskCavern/Drone=Q
UltrasonicPulse/Spectre=M
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=D
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=M
VikingFighter/Starport=Q
Viper/Larva=BackSlash
Viper/MutaliskViper=D
ViperConsume/Viper=T
ViperConsumption/Viper=T
VoidRay/Stargate=D
VoidRayHallucination/Nexus=4
VoidRayHallucination/Sentry=4
VoidRayHallucination/Voranor=4
VoidRaySwarmDamageBoost/VoidRay=M
VoidSiphon/Oracle=F
VoodooShield/Immortal=D
VoodooShield/Tosh=D
Vortex/Artanis=M
Vortex/Mothership=M
Vulture/Factory=M
WarHound/Factory=P
WarpInShuttle/RoboticsFacility=Q
WarpInCorsair/Stargate=N
WarpInReaver/RoboticsFacility=C
WarpInScout/Stargate=U
WarpPrism/RoboticsFacility=Q
WarpPrismHallucination/Nexus=1
WarpPrismHallucination/Sentry=1
WarpPrismHallucination/Voranor=1
WarpinArbiterTribunal/Probe=R
WarpinDragoon/Gateway=M
WarpinObservatory/Probe=X
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=M
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=T,CapsLock
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=U
WormholeTransit/Predator=M
Wraith/Starport=X
WraithCloak/StarportTechLab=B
WraithCloak/StarportTechReactor=B
WraithCloakOff/Wraith=D
WraithCloakOn/Wraith=T
XaphanForce/Voranor=R
YamatoGun=M,T
Zealot=Q
ZealotHallucination/Nexus=X
ZealotHallucination/Sentry=X
ZealotHallucination/Voranor=X
ZeratulBlink/Zeratul=M
ZeratulStun/Zeratul=D
ZergBuild/Drone=M,D
ZergBuildAdvanced/Drone=Z
Zergling/Larva=Q
hydraliskspeed/HydraliskDen=M
hydraliskspeed/LurkerDen=CapsLock
overlordspeed=
zergflyerarmor1=M
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=M
zerglingattackspeed/SpawningPool=M
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=Q
