[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F11,Escape
MenuAchievements=F6
MenuGame=F11,Escape
MenuMessages=F10
MenuHelp=F2
MenuSocial=F7
LeaderNone=K
LeaderResources=B
LeaderIncome=W
LeaderSpending=Apostrophe
LeaderUnits=Y
LeaderStructures=U
LeaderUnitsLost=N
LeaderProduction=H
LeaderUpgrades=E
LeaderArmy=Enter
LeaderAPM=J
LeaderCPM=Shift+Period
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=A
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+K
StatPanelResources=Control+W
StatPanelArmySupply=Control+Enter
StatPanelUnitsLost=Control+B
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Alt,Control+Enter
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+SemiColon,Alt+E
ControlGroupAppend2=Control+B
ControlGroupAppend3=Control+H
ControlGroupAppend4=Control+O
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+Minus
ControlGroupAppend7=Control+9
ControlGroupAppend8=Control+U
ControlGroupAppend9=Control+Period
ControlGroupAssign0=
ControlGroupAssign1=Shift+SemiColon
ControlGroupAssign2=Shift+B
ControlGroupAssign3=Shift+H
ControlGroupAssign4=Shift+O
ControlGroupAssign5=Shift+0
ControlGroupAssign6=Shift+Minus
ControlGroupAssign7=Shift+9
ControlGroupAssign8=Shift+U
ControlGroupAssign9=Shift+Period
ControlGroupRecall0=
ControlGroupRecall1=SemiColon
ControlGroupRecall2=B
ControlGroupRecall3=H
ControlGroupRecall4=O
ControlGroupRecall5=0
ControlGroupRecall6=Minus
ControlGroupRecall7=9
ControlGroupRecall8=U
ControlGroupRecall9=Period
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=7
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Alt+5
PauseGame=F9,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=M,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=P,MediaPrevTrack
ReplaySkipNext=O,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+U
SmartCommand=RightMouseButton,8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,Apostrophe,Equals,A,P
TeamResources=Control+Shift+Equals
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F11
CameraSave0=Alt+Minus
CameraSave1=Alt+BracketOpen
CameraSave2=Alt+SemiColon
CameraSave3=Alt+B
CameraSave4=Alt+Apostrophe
CameraSave5=Alt+H,Control+Equals
CameraSave6=Alt+O,Control+BracketClose
CameraSave7=Alt+0,Control+BracketOpen
CameraView0=Control+Shift+E
CameraView1=Control+Shift+BracketOpen
CameraView2=Control+Shift+SemiColon
CameraView3=Control+Shift+B
CameraView4=Control+Shift+Apostrophe
CameraView5=Control+Shift+H,Control+A
CameraView6=Control+Shift+O,Control+Comma
CameraView7=Control+Shift+0,Control+E

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=Apostrophe
Aberration/Larva=F
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=O
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=P
ArchonHallucination/Nexus=BracketClose
ArchonHallucination/Sentry=BracketClose
ArchonHallucination/Voranor=BracketClose
ArmorpiercingMode=BracketClose
Armory/SCV=Equals
AssaultMode=BracketClose
Assimilator/Harvester=BracketClose
Assimilator/Probe=BracketClose
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AutoTurret/Raven=Apostrophe
AutomatedExtractor/Drone=BracketClose
AutomatedRefinery/SCV=BracketClose
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=Enter
Banshee/Starport=Apostrophe
Barracks/SCV=A
BattleRage/Khraxus=B
Battlecruiser/Starport=Comma
BlindingCloud/Viper=BracketClose,P
Blink/Stalker=E
BonesHeal/Stetmann=F
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
BuildAutoTurret/Raven=Apostrophe
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildHercules/Starport=BackSlash
BuildPointDefenseDrone/Raven=BracketClose,Equals
BuildScarab/Reaver=B
BuildScienceVessel/Starport=A
BuildTechLabFactory/FactoryFlying=Equals
BuildTechLabStarport/StarportFlying=Equals
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=P
BunkerUnloadAll=BracketClose
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=BracketClose
BurrowHydraliskImpalerDown=BracketClose
BurrowHydraliskImpalerUp=E,K
BurrowHydraliskLurkerDown=BracketClose
BurrowHydraliskLurkerUp=E,K
BurrowUp=E,K
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles/Factory=T
CampaignVehicles/Starport=T
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=Comma
Charge/Khraxus=K,E
Charge/Orthos=K,E
Charge/Voranor=K,E
Charge/Zealot=K,E
Charge/ZealotDark=K,E
CloakOff=Equals
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=Equals
ColossusHallucination/Nexus=Equals
ColossusHallucination/Sentry=Equals
ColossusHallucination/Voranor=Equals
CommandCenter/SCV=E
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=BracketClose
Consume/GiantYeti=Period
Consume/Lyote=Period
Consumption/Tosh=BracketClose
Contaminate/Overseer=Apostrophe
CorruptionAbility/Corruptor=E,Equals
Corruptor/Larva=A
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Apostrophe
CyberneticsCore/Probe=Apostrophe
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkSwarm/Infestor=B
DarkTemplar=BracketClose
DeepTunnel/Queen=M
DefensiveMatrix/Battlecruiser=BracketClose
DefensiveMatrix/DukesRevenge=BracketClose
DehakaHeal/Dehaka=K
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=B
DevastatingShot/InfestedStukov=E,P
Diamondback/Factory=BackSlash
DisableBuildingAttack/Baneling=Equals
DisableBuildingAttack/HotSHunter=Equals
DisableBuildingAttack/HotSSplitterlingBig=Equals
DisableBuildingAttack/baneling=Equals
DisableBuildingAttack/baneling2=Equals
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Equals
DisablingCloud/Viper=BracketClose,P
Domination/Nova=E
Drag/Dehaka=E,Equals
Drag/DehakaMirrorImage=E,Equals
Drone/Larva=E
DutchPlaceTurret/Swann=Apostrophe
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EMP/ScienceVessel=B
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=Equals
EnrageQueen/Queen=A
EvadeObserver/Observer=B
EvolutionChamber/Drone=Equals
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=E
EvolveGlialRegeneration/RoachWarren=E
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveTunnelingClaws/RoachWarren=BracketOpen
EvolveVentralSacks=K
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=Apostrophe
Explode/BanelingBurrowed=Apostrophe
Explode/HotSHunter=Apostrophe
Explode/HotSHunterBurrowed=Apostrophe
Explode/HotSSplitterlingBig=Apostrophe
Explode/HotSSplitterlingBigBurrowed=Apostrophe
Explode/baneling=Apostrophe
Explode/baneling2=Apostrophe
ExplosiveMode=E
Extractor/Drone=BracketClose
FaceEmbrace/Viper=E,Equals
Factory/SCV=A
Feedback/AnAleemController=BracketClose,Equals
Feedback/HighTemplar=BracketClose,Equals
Feedback/Khiradun=BracketClose,Equals
FighterMode=E
Firebat/Barracks=Enter
FleetBeacon/Harvester=Apostrophe
FleetBeacon/Probe=Apostrophe
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=Equals
Forge/Probe=Equals
Frostbat/Barracks=Enter
FungalGrowth/Infestor=E,P
FungalGrowth/Infestor2=E,P
FusionCore/SCV=Apostrophe
Gateway/Harvester=A
Gateway/Probe=A
GatherProt=C
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=A
GhostAcademy/SCV=BracketOpen
GhostHoldFire/Ghost=BackSlash
GiantYetiLeap/GiantYeti=SemiColon
Goliath/Factory=Apostrophe
Glare/Oracle=Slash
GravitonBeam/Phoenix=E,Apostrophe
GravitonBeam/Urun=E,Apostrophe
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
Hallucination/Sentry=BracketClose,P
Hallucination/Sentry2=BracketClose,P
Guardian/Mutalisk=B
Hallucination2/Voranor=BracketClose,P
Halt=I
Hatchery/Drone=E
Heal/Medivac=F
Heal/Medivac2=F
HellfireThrusters/StarportTechLab=E
Hellion/Factory=BracketOpen
HellionTank/Factory=Apostrophe
HerculesLoad/Hercules=P
HerculesUnloadAll/Hercules=BracketClose
HeroNukeCalldown/Nova=P
HeroNukeCalldown/Tosh=P
HighTemplar=A
HighTemplarHallucination/Nexus=A
HighTemplarHallucination/Sentry=A
HighTemplarHallucination/Voranor=A
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=A
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=M
HireDuskWing/MercCompound=Enter
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=BracketClose
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=M
HireKelmorianMiners/MercCompound=BracketOpen
HireSiegeBreakers/Factory=M
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Equals
Hive/Lair=F
HiveMindEmulator/SCV=F
HotSBioPlasmidDischarge/HotSLeviathan=B
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=E,P
Hydralisk/Larva=BracketClose
HydraliskDen/Drone=A
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
IgniteAfterburner/Medivac=O
Immortal=Equals
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/WarpGate=
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalityProtocol/Thor=M
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=Apostrophe
ImpalerBurrowDown=BracketClose
ImpalerBurrowUp=E,K
ImpalerDen/HydraliskDen=F
IncineratorNozzles/DevilDog=M
IncineratorNozzles/Firebat=M
InfestationPit/Drone=BracketOpen
InfestedTerrans/Infestor=Apostrophe
InfestedTerrans/Infestor2=Apostrophe
InfestedTerrans/InfestorBurrowed=Apostrophe
Infestor/Larva=P
InfestorConsumption/Infestor=Apostrophe
InjectLarva/Queen=B
Interceptor/Carrier=K,E
Interceptor/Selendis=K,E
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=M
K5DropPods/K5Kerrigan=P
K5Leviathan/K5Kerrigan=P
K5Leviathan/K5KerriganBurrowed=M
KhalaShockwave/Immortal=E
Lair/Hatchery=F
Land=P
Larva=BracketOpen,E,Apostrophe,Equals,BracketClose,A,Comma,Enter
LaunchNullWard/NullSphere=B
Lift=P
LightofAiur/Oracle=Equals
LockdownRound/Ghost=B
LocustFlyingLaunch/SwarmHostSplitABurrowed=K,Apostrophe
LocustFlyingLaunch/SwarmHostSplitARooted=K,Apostrophe
LocustLaunch/SwarmHostBurrowed=K,Apostrophe
LocustLaunch/SwarmHostRooted=K,Apostrophe
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K,Apostrophe
LocustLaunchCreeper/SwarmHostSplitBRooted=K,Apostrophe
Lower/SupplyDepot=BracketClose
Lurker/Hydralisk=B
Lurker/HydraliskLurker=Apostrophe
LurkerBurrowDown=BracketClose
LurkerBurrowUp=E,K
LurkerDen/HydraliskDen=F
Marauder/Barracks=E
Marine/Barracks=BracketOpen
MassRecall/Artanis=Apostrophe
MassRecall/Mothership=Apostrophe
Matrix/Medic=B
Medic/Barracks=Comma
MedicHeal/Medic=F
Medivac/Starport=E
MedivacSpeedBoost/Medivac=E
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=T
MercCompound/SCV=BracketClose
MercHellion/Factory=N
MercHellion/MercCompound=V
MercMedic/Barracks=T
MercMedic/MercCompound=N
MercMedicHeal/MercMedic=F
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=E
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=W
MindBolt/KerriganGhostLab=E
MindControl/HiveMindEmulator=BracketOpen
MissilePods/Battlecruiser=Equals
MissilePods/DukesRevenge=Equals
MissileTurret/SCV=BracketOpen
MorphBackToGateway/WarpGate=R
MorphMorphalisk/BroodMother=Equals
MorphMorphalisk/Queen=Equals
MorphMorphalisk/Queen2=Equals
MorphToCorpser/Larva=Apostrophe
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=BracketClose
MorphToHotSNoxious/Larva=BackSlash
MorphToHotSTorrasque/Larva=BackSlash
MorphToHydraliskImpaler/Larva=BracketClose
MorphToHydraliskLurker/Larva=BracketClose
MorphToMothership/MothershipCore=BracketClose
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=E
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=Enter
MorphToSwarmHostSplitB/Larva=Enter
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=Apostrophe
MorphtoDefiler/Larva=P
MorphtoDevourer/Mutalisk=O
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoRoach/Larva=Apostrophe
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=Apostrophe
MothershipCore/Nexus=Apostrophe
MothershipCoreMassRecall/MothershipCore=Apostrophe
MothershipCoreWeapon/MothershipCore=Equals
MothershipMassRecall/Mothership=Apostrophe
Move=V
MoveHoldPosition=Comma
MovePatrol=Enter
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=Comma
NPSwarm/Infestor=Equals
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=F
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Equals
NeuralParasite/Infestor2=Equals
Nexus/Harvester=E
Nexus/Probe=E
NovaSnipe/Nova=Apostrophe
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=P
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Comma
Obliterate/Spectre=Apostrophe
Observer/RoboticsFacility=E
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=P
Oracle/Stargate=BracketOpen
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=BracketOpen
OracleRevelation/Oracle=Apostrophe
OracleWeaponOff=E
OracleWeaponOff/Oracle=E
OracleWeaponOn=BracketClose
OracleWeaponOn/Oracle=BracketClose
OrbitalCommand/CommandCenter=BracketOpen
Overcharge/OrbitalCommand=A
Overlord/Larva=Equals
ParasiticInvasion/LarvalQueen=Equals
Passive=Enter
PerditionTurret/SCV=P
PhaseMissile/Scout=B
PhasingMode/WarpPrism=Apostrophe
Phoenix/Stargate=E
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=BracketOpen
PhotonCannon/Probe=BracketOpen
PlaceWard/Oracle=B
Plague/Infestor=A
PlantC4Charge/Raynor=BracketClose
PointDefenseDrone/Raven=BracketClose,Equals
PoisonNova/HotSNoxious=Apostrophe
Predator/Factory=Enter
PrimalHeal/K5Kerrigan=Equals
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=E
Probe/KhaydarinNexus=B
Probe/Nexus=E
ProbeHallucination/Nexus=BackSlash
ProbeHallucination/Sentry=BackSlash
ProbeHallucination/Voranor=BackSlash
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=E,Apostrophe
ProtossBuild/Probe=E,Apostrophe
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=F
PsiStorm/AnAleemController=E
PsiStorm/HighTemplar=E
PsiStorm/Khiradun=E
PsiStorm/Telios=E
PsiStrike/K5Kerrigan=Apostrophe
PsionicBolt/Telios=BracketClose,Equals
PsionicLift/K5Kerrigan=Apostrophe
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=Apostrophe
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=P
QueenBurstHeal/Queen=E,P
Raise/SupplyDepotLowered=E
Rally=J
RallyEgg=N
RapidIncubation/SwarmHost=M
RapidIncubation/SwarmHostSwarmHostBurrowed=M
RapidIncubation/SwarmHostSwarmHostRooted=M
RapidIncubation/SwarmHostSplitA=M
RapidIncubation/SwarmHostSplitABurrowed=M
RapidIncubation/SwarmHostSplitARooted=M
RapidIncubation/SwarmHostSplitB=M
RapidIncubation/SwarmHostSplitBBurrowed=M
RapidIncubation/SwarmHostSplitBRooted=M
Raven/Starport=A
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=Equals
ReaperSpeed/BarracksTechReactor=Equals
ReaperSpeed/MercCompound=M
Recall/Arbiter=O
Refinery/SCV=BracketClose
ReleaseMinion/Nova=Equals
Repair=BracketClose
ResearchBansheeCloak/StarportTechLab=BracketClose
ResearchBansheeCloak/StarportTechReactor=BracketClose
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=W
ResearchBurrow=BackSlash
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExtendedThermalLance/RoboticsBay=Apostrophe
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=Enter
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Equals
ResearchG4Charge/BarracksTechReactor=Equals
ResearchGhostEnergyUpgrade/GhostAcademy=BracketOpen
ResearchGoliath/ScienceFacility=Apostrophe
ResearchGraviticBooster/Observatory=B
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=BracketOpen
ResearchHallucination/CyberneticsCore=BracketClose
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=Apostrophe
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchIncineratorNozzles/BarracksTechLab=Enter
ResearchIncineratorNozzles/BarracksTechReactor=Enter
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=BracketOpen
ResearchJackhammerConcussionGrenade/BarracksTechLab=Apostrophe
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Apostrophe
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMatrix/BarracksTechLab=B
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=Apostrophe
ResearchMedivacEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchMultiLockTargetingSystem/FactoryTechLab=Apostrophe
ResearchMultiLockTargetingSystem/FactoryTechReactor=Apostrophe
ResearchNeosteelFrame/EngineeringBay=Equals
ResearchNeuralParasite/InfestationPit=Apostrophe
ResearchPerditionTurret/ScienceFacility=P
ResearchPersonalCloaking/GhostAcademy=BracketClose
ResearchPiercingRockets/StarportTechLab=O
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=BracketOpen
ResearchPunisherGrenades/BarracksTechLab=Apostrophe
ResearchPunisherGrenades/BarracksTechReactor=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=SemiColon
ResearchRecall/ArbiterTribunal=O
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchSingularityCharge2/CyberneticsCore=O
ResearchSpiderMines/FactoryTechLab=B
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=Equals
ResearchTimeWarp/FleetBeacon=B
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Apostrophe
ResearchTurboGripper/StarportTechLab=B
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchWarpGate/CyberneticsCore=Apostrophe
ResourceStun/Oracle=N
RespawnZergling/Hatchery=M
RespawnZergling/Hive=M
RespawnZergling/Lair=M
RetributionField/Meliak=B
ReturnCargo=Equals
Roach/Larva=Apostrophe
RoachWarren/Drone=A
RoboticsBay/Harvester=BracketClose
Rift/KhaydarinNexus=O
Rift/Nexus=O
RoboticsBay/Probe=BracketClose
RoboticsFacility/Harvester=A
RoboticsFacility/Probe=A
RogueGhostCloak/Spectre=BracketClose
SCV=E
SJHyperionBlink/Battlecruiser=B
SJHyperionBlink/SJHyperion=Equals
SJHyperionFighters/SJHyperion=BracketClose
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=P
SJHyperionYamato/SJHyperion=E,Apostrophe
Salvage/Bunker=Apostrophe
SapStructure/Baneling=E
Scan/CommandCenter=Apostrophe
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=Enter
SelectBuilder=F
SensorTower/SCV=Enter
Sentry=E
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketClose
ShapedBlast/SiegeBreakerSieged=M
ShapedBlast/SiegeTankSieged=M
SiegeMode=BracketClose
SiegeTank/Factory=A
SlivanPuke/Devourer=B
Snipe/Ghost=Apostrophe
SpawnBanelings/K5Kerrigan=Equals
SpawnChangeling/Overseer=E
SpawningPool/Drone=Comma
Spectre/Barracks=L
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=E
SpectreNukeCalldown/Spectre=P
SpectreWeaponsFree/Spectre=M
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=Apostrophe
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=BracketClose
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=E
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=BracketClose
SporeCrawlerUproot/SporeCrawler=E
Stalker=Equals
StalkerHallucination/Nexus=P
StalkerHallucination/Sentry=P
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
Stim=E
StasisField/Arbiter=B
StasisField/ArbiterTribunal=B
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=A
StopGenerateCreep=Equals
StopGenerateCreep/Overlord=Equals
StopPlanetaryFortress/PlanetaryFortress=A
StukovCrystalChannel/InfestedStukov=M
StukovInfestedTerrans/InfestedStukov=Apostrophe
Summon2DragoonHallucinations/Sentry=P
Summon2DragoonHallucinations/Voranor=P
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=BracketOpen
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=Equals
SwarmHost/SwarmHostBurrowedMP=K,Apostrophe
SwarmHost/SwarmHostMP=K,Apostrophe
SwarmHostBurrowDown=BracketClose
SwarmHostBurrowUp=E
SwarmHostDeepBurrow/SwarmHostSplitB=Equals
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Equals
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Equals
SwarmHostMP/Larva=Enter
SwarmHostRoot/SwarmHost=BracketClose
SwarmHostRoot/SwarmHostSplitA=BracketClose
SwarmHostRoot/SwarmHostSplitB=BracketClose
SwarmHostUproot/SwarmHostRooted=E
SwarmHostUproot/SwarmHostSplitARooted=E
SwarmHostUproot/SwarmHostSplitBRooted=E
SwarmHostUprootUnburrow/SwarmHostBurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=E
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenHydralisk/HugeSwarmQueen=P
SwarmQueenHydralisk/SwarmQueenEgg=P
SwarmQueenHydraliskImpaler/HugeSwarmQueen=P
SwarmQueenHydraliskImpaler/LargeSwarmQueen=P
SwarmQueenHydraliskImpaler/SwarmQueen=P
SwarmQueenHydraliskLurker/HugeSwarmQueen=P
SwarmQueenHydraliskLurker/LargeSwarmQueen=P
SwarmQueenHydraliskLurker/SwarmQueen=P
SwarmQueenParasiticInvasion/HugeSwarmQueen=Equals
SwarmQueenParasiticInvasion/LargeSwarmQueen=Equals
SwarmQueenParasiticInvasion/SwarmQueen=Equals
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
TechLabBarracks/Barracks=Equals
TechLabBarracks/BarracksFlying=Equals
TechLabFactory/Factory=Equals
TechLabStarport/Starport=Equals
TechReactor/Barracks=Equals
TechReactor/BarracksFlying=Equals
TechReactor/Factory=Equals
TechReactor/FactoryFlying=Equals
TechReactor/Starport=Equals
TechReactor/StarportFlying=Equals
TechReactorAI/Barracks=M
TechReactorAI/Factory=M
TechReactorAI/Starport=M
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=M
TemplarArchive/Harvester=BracketOpen
TemplarArchive/Probe=BracketOpen
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=E,Apostrophe
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=BracketOpen
TerranShipWeaponsUltraCapacitorsLevel1/Armory=BracketOpen
TerranShipWeaponsUltraCapacitorsLevel2/Armory=BracketOpen
TerranShipWeaponsUltraCapacitorsLevel3/Armory=BracketOpen
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TheMorosDevice/Raynor=Equals
Thor/Factory=Comma
TimeWarp/Nexus=BracketClose
TimeWarpSentinel/Oracle=O
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=M
TorrasqueChrysalis/HotSTorrasqueBurrowed=M
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/BroodMother=E,P
Transfusion/Queen=E,P
Transfusion/Queen2=E,P
TransportMode/WarpPrism=E
TwilightCouncil/Harvester=Equals
TwilightCouncil/Probe=Equals
Ultralisk/Larva=BackSlash
UltraliskCavern/Drone=Apostrophe
UltrasonicPulse/Spectre=E
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=BracketClose
UpgradeLIDARTransmitter/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=Equals
UpgradeToWarpGate/Gateway=Apostrophe
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=B
VikingFighter/Starport=BracketOpen
Viper/Larva=F
Viper/MutaliskViper=Apostrophe
ViperConsume/Viper=Apostrophe
ViperConsumption/Viper=Apostrophe
VoidRay/Stargate=Apostrophe
VoidRayHallucination/Nexus=Comma
VoidRayHallucination/Sentry=Comma
VoidRayHallucination/Voranor=Comma
VoidRaySwarmDamageBoost/VoidRay=E
VoidSiphon/Oracle=W
VoodooShield/Immortal=Apostrophe
VoodooShield/Tosh=Equals
Vortex/Artanis=E
Vortex/Mothership=E
Vulture/Factory=E
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=BracketOpen
WarpInCorsair/Stargate=E
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=L
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Nexus=Enter
WarpPrismHallucination/Sentry=Enter
WarpPrismHallucination/Voranor=Enter
WarpinArbiterTribunal/Probe=A
WarpinDragoon/Gateway=B
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=E
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=BracketClose,Apostrophe
WidowMineUnburrow/WidowMine=E
WildMutation/K5Kerrigan=Equals
WildMutation/K5KerriganBurrowed=L
WormholeTransit/Predator=SemiColon
Wraith/Starport=L
WraithCloak/StarportTechLab=M
WraithCloak/StarportTechReactor=M
WraithCloakOff/Wraith=Equals
WraithCloakOn/Wraith=BracketClose
XaphanForce/Voranor=B
YamatoGun=E,Apostrophe
Zealot=BracketOpen
ZealotHallucination/Nexus=F
ZealotHallucination/Sentry=F
ZealotHallucination/Voranor=F
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=Apostrophe
ZergBuild/Drone=E,Apostrophe
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=BracketOpen
hydraliskspeed/HydraliskDen=BracketOpen
hydraliskspeed/LurkerDen=Enter
overlordspeed=I
zergflyerarmor1=E
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=BracketOpen
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=BracketOpen
