[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F5,Escape
MenuAchievements=F9
MenuGame=F5,Escape
MenuMessages=F3
MenuHelp=F12
MenuSocial=F4
LeaderNone=K
LeaderResources=L
LeaderIncome=U
LeaderSpending=S
LeaderUnits=F
LeaderStructures=W
LeaderUnitsLost=O
LeaderProduction=T
LeaderUpgrades=R
LeaderArmy=D
LeaderAPM=P
LeaderCPM=Shift+C
ObserveAllPlayers=M
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePreview=V
ObserveSelected=G
ObserveStatusBars=I
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+K
StatPanelResources=Control+U
StatPanelArmySupply=Control+D
StatPanelUnitsLost=Control+L
StatPanelAPM=Control+C
StatPanelCPM=Control+V
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+G
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt,Control+O,Shift+W
CameraFollow=Control+Shift+Alt+F5
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+C
ControlGroupAppend1=Control+G
ControlGroupAppend2=Control+L
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+N,Alt+R
ControlGroupAppend5=Control+2
ControlGroupAppend6=Control+Q
ControlGroupAppend7=Control+5
ControlGroupAppend8=Control+D
ControlGroupAppend9=Control+W
ControlGroupAssign0=Control+Shift+C
ControlGroupAssign1=Control+Shift+G
ControlGroupAssign2=Control+Shift+L
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+N
ControlGroupAssign5=Control+Shift+2
ControlGroupAssign6=Control+Shift+Q
ControlGroupAssign7=Control+Shift+5
ControlGroupAssign8=Control+Shift+D
ControlGroupAssign9=Control+Shift+W
ControlGroupRecall0=C
ControlGroupRecall1=G
ControlGroupRecall2=L
ControlGroupRecall3=S
ControlGroupRecall4=N
ControlGroupRecall5=2
ControlGroupRecall6=Q
ControlGroupRecall7=5
ControlGroupRecall8=D
ControlGroupRecall9=W
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=7
MinimapColors=Control+3
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+9
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+M
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+W
SmartCommand=RightMouseButton,Y
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R,4,3,V,I,A,K
TeamResources=Control+4
TownCamera=Space
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+L
CameraSave1=Alt+S
CameraSave2=Alt+N
CameraSave3=Alt+2
CameraSave4=Alt+Q
CameraSave5=Alt+D,Control+R
CameraSave6=Alt+5,Control+M
CameraSave7=Alt+G
CameraView0=Shift+L
CameraView1=Shift+S
CameraView2=Shift+N
CameraView3=Shift+2
CameraView4=Shift+Q
CameraView5=Shift+D,Control+Shift+R
CameraView6=Shift+5,Control+Shift+M
CameraView7=Shift+G

[Commands]
250mmStrikeCannons/Thor=M
330mmBarrageCannons/Thor=M
AWrp=4
Aberration/Larva=K
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=N
AnionPulseCrystals/FleetBeacon=R
Apocalypse/K5Kerrigan=X
ArchonHallucination/Nexus=J
ArchonHallucination/Sentry=J
ArchonHallucination/Voranor=J
ArmorpiercingMode=T
Armory/SCV=4
AssaultMode=T
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=R
AttackAllowsInvulnerable/DrakkenLaserDrill=R
AutoTurret/Raven=4
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=4
Baneling/HotSSwarmling=4
Baneling/Zergling=4
Baneling/Zergling2=4
BanelingNest/Drone=J
Banshee/Starport=I
Barracks/SCV=V
BattleRage/Khraxus=I
Battlecruiser/Starport=3
BlindingCloud/Viper=T,A
Blink/Stalker=M
BonesHeal/Stetmann=T
BroodLord/Corruptor=4
BroodLord/MutaliskBroodlord=4
BuildAutoTurret/Raven=4
BuildCreepTumor/BroodMother=4
BuildCreepTumor/Queen=4
BuildCreepTumor/Queen2=4
BuildCreepTumorPropagate/CreepTumorBurrowed=4
BuildHercules/Starport=J
BuildPointDefenseDrone/Raven=T,V
BuildScarab/Reaver=L
BuildScienceVessel/Starport=V
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=3
BunkerFortified/SCV=3
BunkerLoad=V
BunkerUnloadAll=M
BurrowChargeCampaign/HotSTorrasque=M
BurrowChargeCampaign/Ultralisk=M
BurrowChargeCampaignNoxious/HotSNoxious=M
BurrowChargeMP/Ultralisk=M
BurrowDown=T
BurrowHydraliskImpalerDown=T
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=T
BurrowHydraliskLurkerUp=4
BurrowUp=4
CalldownMULE/CommandCenter=R
CalldownMULE/OrbitalCommand=R
CampaignVehicles/Factory=H
CampaignVehicles/Starport=H
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=3
Charge/Khraxus=M
Charge/Orthos=M
Charge/Voranor=M
Charge/Zealot=M
Charge/ZealotDark=M
CloakOff=4
CloakOnBanshee=T
Colossus/RoboticsFacility=T
ColossusHallucination/Nexus=T
ColossusHallucination/Sentry=T
ColossusHallucination/Voranor=T
CommandCenter/SCV=4
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=4
CommandCenterUnloadAll=4
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=4
Contaminate/Overseer=4,T
CorruptionAbility/Corruptor=M,V
Corruptor/Larva=J
CreepTumor/Queen=D
CyberneticsCore/Harvester=3
CyberneticsCore/Probe=3
D8Charge/MercReaper=M
D8Charge/Reaper=M
DarkShrine/Harvester=I
DarkShrine/Probe=I
DarkSwarm/Infestor=L
DarkTemplar=3,T
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=T
DefensiveMatrix/DukesRevenge=T
DehakaHeal/Dehaka=V
DehakaMirrorImage/Dehaka=4
Detonate/SpiderMine=L
DevastatingShot/InfestedStukov=M,A
Diamondback/Factory=P
DisableBuildingAttack/Baneling=4
DisableBuildingAttack/HotSHunter=4
DisableBuildingAttack/HotSSplitterlingBig=4
DisableBuildingAttack/baneling=4
DisableBuildingAttack/baneling2=4
DisableBuildingAttackSplitterling/HotSSplitterlingBig=4
DisablingCloud/Viper=T,A
Domination/Nova=M
Drag/Dehaka=M
Drag/DehakaMirrorImage=M
Drone/Larva=M
DutchPlaceTurret/Swann=4
EMP/Ghost=M
EnableBuildingAttack/Baneling=V
EMP/ScienceVessel=L
EnableBuildingAttack/HotSHunter=V
EnableBuildingAttack/HotSSplitterlingBig=V
EnableBuildingAttackSplitterling/HotSSplitterlingBig=V
EnableBuildingAttack/baneling=V
EnableBuildingAttack/baneling2=V
EngineeringBay/SCV=T
EnrageQueen/Queen=I
EvadeObserver/Observer=L
EvolutionChamber/Drone=T
EvolveAnabolicSynthesis2/UltraliskCavern=B
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=M
EvolveGlialRegeneration/RoachWarren=R
EvolveInfestorEnergyUpgrade/InfestationPit=R
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveOrganicCarapace/RoachWarren=B
EvolvePeristalsis/InfestationPit=B
EvolveTunnelingClaws/RoachWarren=M
EvolveVentralSacks=A
ExperimentalPlasmaGun/Raynor=4
Explode/Baneling=M
Explode/BanelingBurrowed=M
Explode/HotSHunter=M
Explode/HotSHunterBurrowed=M
Explode/HotSSplitterlingBig=M
Explode/HotSSplitterlingBigBurrowed=M
Explode/baneling=M
Explode/baneling2=M
ExplosiveMode=4
Extractor/Drone=I
FaceEmbrace/Viper=M,V
Factory/SCV=R
Feedback/AnAleemController=T,V
Feedback/HighTemplar=T,V
Feedback/Khiradun=T,V
FighterMode=4
Firebat/Barracks=J
FleetBeacon/Harvester=3
FleetBeacon/Probe=3
ForceField/Sentry=M
ForceField2/Sentry2=M
Forge/Harvester=T
Forge/Probe=T
Frostbat/Barracks=J
FungalGrowth/Infestor=M,A
FungalGrowth/Infestor2=M,A
FusionCore/SCV=3
Gateway/Harvester=V
Gateway/Probe=V
GatherProt=O
GenerateCreep/Overlord=T
Ghost/Barracks=V
GhostAcademy/SCV=T
GhostHoldFire/Ghost=K
GiantYetiLeap/GiantYeti=L
Goliath/Factory=V
Glare/Oracle=Z
GravitonBeam/Phoenix=4,M
GravitonBeam/Urun=4,M
GreaterSpire/Spire=J
GreaterSpireBroodlord/Spire=J
GrowHugeQueen/LargeSwarmQueen=V
GrowLargeQueen/SwarmQueen=V
GrowSwarmQueen/LarvalQueen=V
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
Hallucination/Sentry=T
Hallucination/Sentry2=T
Guardian/Mutalisk=L
Hallucination2/Voranor=T
Halt=A
Hatchery/Drone=4
Heal/Medivac=T
Heal/Medivac2=T
HellfireThrusters/StarportTechLab=R
Hellion/Factory=R
HellionTank/Factory=V
HerculesLoad/Hercules=V
HerculesUnloadAll/Hercules=M
HeroNukeCalldown/Nova=A
HeroNukeCalldown/Tosh=A
HighTemplar=V
HighTemplarHallucination/Nexus=V
HighTemplarHallucination/Sentry=V
HighTemplarHallucination/Voranor=V
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=4
HireDukesRevenge/MercCompound=3
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=J
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=M
HireHelsAngels/MercCompound=V
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=T
Hive/Lair=J
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=M,A
Hydralisk/Larva=T
HydraliskDen/Drone=V
HydraliskFrenzy/Hydralisk=M
HydraliskFrenzy/HydraliskImpaler=M
HydraliskFrenzy/HydraliskLurker=M
IgniteAfterburner/Medivac=N
Immortal=4
Immortal/Gateway=
Immortal/RoboticsFacility=4
Immortal/WarpGate=
ImmortalHallucination/Nexus=4
ImmortalHallucination/Sentry=4
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=4
ImpalerBurrowDown=T
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=J
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=T
InfestedTerrans/Infestor=V
InfestedTerrans/Infestor2=V
InfestedTerrans/InfestorBurrowed=V
Infestor/Larva=V
InfestorConsumption/Infestor=V
InjectLarva/Queen=L
Interceptor/Carrier=M
Interceptor/Selendis=M
Irradiate/ScienceVessel=M
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=SemiColon
KhalaShockwave/Immortal=M
Lair/Hatchery=J
Land=X
Larva=R,M,4,T,I
LaunchNullWard/NullSphere=L
Lift=X
LightofAiur/Oracle=V
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=V
LocustFlyingLaunch/SwarmHostSplitARooted=V
LocustLaunch/SwarmHostBurrowed=V
LocustLaunch/SwarmHostRooted=V
LocustLaunchCreeper/SwarmHostSplitBBurrowed=V
LocustLaunchCreeper/SwarmHostSplitBRooted=V
Lower/SupplyDepot=T
Lurker/Hydralisk=L
Lurker/HydraliskLurker=4
LurkerBurrowDown=T
LurkerBurrowUp=4
LurkerDen/HydraliskDen=J
Marauder/Barracks=M
Marine/Barracks=R
MassRecall/Artanis=4
MassRecall/Mothership=4
Matrix/Medic=L
Medic/Barracks=3
MedicHeal/Medic=T
Medivac/Starport=M
MedivacSpeedBoost/Medivac=4
MeliakBlinkBTN/Meliak=M
MengskUnits/Barracks=H
MercCompound/SCV=V
MercHellion/Factory=O
MercHellion/MercCompound=Comma
MercMedic/Barracks=H
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=T
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=M
MindBolt/K5Kerrigan=M
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=M
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=V
MissilePods/DukesRevenge=V
MissileTurret/SCV=M
MorphBackToGateway/WarpGate=O
MorphMorphalisk/BroodMother=M,K
MorphMorphalisk/Queen=M,K
MorphMorphalisk/Queen2=M,K
MorphToCorpser/Larva=I
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=A
MorphToHotSTorrasque/Larva=A
MorphToHydraliskImpaler/Larva=T
MorphToHydraliskLurker/Larva=T
MorphToMothership/MothershipCore=V
MorphToMutaliskBroodlord/Larva=3
MorphToMutaliskViper/Larva=3
MorphToOverseer/Overlord=4
MorphToRaptor/Larva=R
MorphToSwarmHostSplitA/Larva=X
MorphToSwarmHostSplitB/Larva=X
MorphToSwarmling/Larva=R
MorphToVile/Larva=I
MorphtoDefiler/Larva=V
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=4
MorphtoHunter/HotSSwarmling=4
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=4
MorphtoSplitterling/HotSSwarmling=4
Mothership/Nexus=V
MothershipCore/Nexus=V
MothershipCoreMassRecall/MothershipCore=4
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=4
Move=Comma
MoveHoldPosition=3
MovePatrol=I
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=3
NPSwarm/Infestor=4
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=T
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=4
NeuralParasite/Infestor2=4
Nexus/Harvester=4
Nexus/Probe=4
NovaSnipe/Nova=V
NukeArm/GhostAcademy=M
NukeCalldown/Ghost=A
NurturingSwarm/Queen=Z
NydusNetwork/Drone=I
Obliterate/Spectre=V
Observer/RoboticsFacility=R
OdinBarrage/Odin=M
OdinNukeCalldown/Odin=A
Oracle/Stargate=M
OracleEnergyUpgrade/FleetBeacon=B
OracleHallucination/Sentry=M
OracleRevelation/Oracle=M
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=R
Overcharge/OrbitalCommand=I
Overlord/Larva=4
ParasiticInvasion/LarvalQueen=Z
Passive=D
PerditionTurret/SCV=A
PhaseMissile/Scout=L
PhasingMode/WarpPrism=T
Phoenix/Stargate=R
PhoenixHallucination/Nexus=R
PhoenixHallucination/Sentry=R
PhotonCannon/Harvester=M
PhotonCannon/Probe=M
PlaceWard/Oracle=L
Plague/Infestor=I
PlantC4Charge/Raynor=V
PointDefenseDrone/Raven=T,V
PoisonNova/HotSNoxious=4
Predator/Factory=J
PrimalHeal/K5Kerrigan=V
PrimalConsume/Infestor=D
PrimalSlash/K5Kerrigan=M
Probe/KhaydarinNexus=L
Probe/Nexus=M
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
ProtossAirArmorLevel1/CyberneticsCore=M
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=M,V
ProtossBuild/Probe=M,V
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=M
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=4
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=M
PsiStorm/HighTemplar=M
PsiStorm/Khiradun=M
PsiStorm/Telios=M
PsiStrike/K5Kerrigan=4
PsionicBolt/Telios=T,V
PsionicLift/K5Kerrigan=4
PsionicLift/K5KerriganBurrowed=A
PsionicLift/KerriganGhostLab=4
Pylon/Harvester=R
Pylon/Probe=R
Queen=V
QueenBurstHeal/Queen=V
Raise/SupplyDepotLowered=4
Rally=K
RallyEgg=O
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
Raven/Starport=V
RaynorSnipe/RaynorCommando=M
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=I
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=SemiColon
Recall/Arbiter=N
Refinery/SCV=I
ReleaseMinion/Nova=T
Repair=T
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=M
ResearchBunkerUpgrade/ScienceFacility=X
ResearchBurrow=X
ResearchCerberusMines/FactoryTechLab=M
ResearchCerberusMines/FactoryTechReactor=M
ResearchCharge/TwilightCouncil=R
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=M
ResearchDurableMaterials/StarportTechLab=4
ResearchDurableMaterials/StarportTechReactor=4
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=R
ResearchExtendedThermalLance/RoboticsBay=T
ResearchFireSuppression/ScienceFacility=F
ResearchFirebat/ScienceFacility=J
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=M
ResearchHallucination/CyberneticsCore=T
ResearchHellion/ScienceFacility=R
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchHighCapacityBarrels/FactoryTechReactor=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=B
ResearchIncineratorNozzles/BarracksTechLab=J
ResearchIncineratorNozzles/BarracksTechReactor=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=M
ResearchJackhammerConcussionGrenade/BarracksTechLab=M
ResearchIonThrusters/FactoryTechLab=R
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=M
ResearchKhaydarinCore/ArbiterTribunal=R
ResearchKhaydarinGenerator/FleetBeacon=R
ResearchLocustLifetimeIncrease/InfestationPit=M
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=M
ResearchMedivacEnergyUpgrade/StarportTechReactor=M
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=3
ResearchNeuralParasite/InfestationPit=4
ResearchPerditionTurret/ScienceFacility=4
ResearchPersonalCloaking/GhostAcademy=T
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=M
ResearchPunisherGrenades/BarracksTechLab=M
ResearchPunisherGrenades/BarracksTechReactor=M
ResearchRavenEnergyUpgrade/StarportTechLab=R
ResearchRavenEnergyUpgrade/StarportTechReactor=R
ResearchReaper/ScienceFacility=L
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/FactoryTechLab=4
ResearchRegenerativeBioSteel/FactoryTechReactor=4
ResearchSeekerMissile/StarportTechLab=V
ResearchSeekerMissile/StarportTechReactor=V
ResearchShapedBlast/FactoryTechLab=I
ResearchShapedBlast/FactoryTechReactor=M
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchSiegeTank/ScienceFacility=I
ResearchSiegeTech/FactoryTechLab=M
ResearchSiegeTech/FactoryTechReactor=M
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSpiderMines/FactoryTechLab=L
ResearchStabilizerMedPacks/BarracksTechLab=3
ResearchStabilizerMedPacks/BarracksTechReactor=3
ResearchStalkerTeleport/TwilightCouncil=M
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchTechReactor/ScienceFacility=T
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=D
ResearchTransformationServos/FactoryTechLab=V
ResearchTurboGripper/StarportTechLab=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=B
ResearchWarpGate/CyberneticsCore=4
ResourceStun/Oracle=O
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=4
Roach/Larva=I
RoachWarren/Drone=V
RoboticsBay/Harvester=V
Rift/KhaydarinNexus=N
Rift/Nexus=N
RoboticsBay/Probe=V
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=T
SCV=M
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=T
SJHyperionFighters/SJHyperion=V
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=4
SJHyperionYamato/SJHyperion=M,4
Salvage/Bunker=I
SapStructure/Baneling=4
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=X
SelectBuilder=Tab
SensorTower/SCV=J
Sentry=M,I
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T,M
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=T
SiegeTank/Factory=I
SlivanPuke/Devourer=L
Snipe/Ghost=V
SpawnBanelings/K5Kerrigan=V
SpawnChangeling/Overseer=M
SpawningPool/Drone=R
Spectre/Barracks=B
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=M
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Vulture=M
SpiderMineReplenish/Vulture=4
SpineCrawler/Drone=3
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=M
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=4
Stalker=4
StalkerHallucination/Nexus=X
StalkerHallucination/Sentry=X
Stargate/Harvester=M
Stargate/Probe=M
Starport/SCV=M
Stim=4
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
StimFirebat/DevilDog=4
StimFirebat/Firebat=4
Stimpack/BarracksTechLab=4
Stimpack/BarracksTechReactor=4
Stop=J
StopGenerateCreep=V
StopGenerateCreep/Overlord=V
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=V
Summon2DragoonHallucinations/Sentry=X
Summon2DragoonHallucinations/Voranor=X
Summon2ScoutHallucinations/Sentry=R
Summon2ScoutHallucinations/Voranor=R
SummonNydusWorm/NydusNetwork=R
SupplyDepot/SCV=R
SupplyDepotDrop/SCV=R
SupplyDrop/OrbitalCommand=V
SwarmHost/SwarmHostBurrowedMP=V
SwarmHost/SwarmHostMP=V
SwarmHostBurrowDown=T
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=X
SwarmHostRoot/SwarmHost=T
SwarmHostRoot/SwarmHostSplitA=T
SwarmHostRoot/SwarmHostSplitB=T
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=4
SwarmQueenCorpser/LargeSwarmQueen=4
SwarmQueenCorpser/SwarmQueen=4
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=M
SwarmQueenRaptor/LargeSwarmQueen=M
SwarmQueenRaptor/SwarmQueen=M
SwarmQueenRoach/HugeSwarmQueen=4
SwarmQueenRoach/LargeSwarmQueen=4
SwarmQueenRoach/SwarmQueenEgg=4
SwarmQueenSwarmling/HugeSwarmQueen=M
SwarmQueenSwarmling/LargeSwarmQueen=M
SwarmQueenSwarmling/SwarmQueen=M
SwarmQueenVile/HugeSwarmQueen=4
SwarmQueenVile/LargeSwarmQueen=4
SwarmQueenVile/SwarmQueen=4
SwarmQueenZergling/HugeSwarmQueen=M
SwarmQueenZergling/LargeSwarmQueen=M
SwarmQueenZergling/SwarmQueen=M
SwarmQueenZergling/SwarmQueenEgg=M
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=T
TemplarArchive/Probe=T
TemporalField/Mothership=M
TemporalField/MothershipCore=M
TerranBuild/SCV=M,V
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=M
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=M
TerranShipPlatingVanadiumPlatingLevel1/Armory=M
TerranShipPlatingVanadiumPlatingLevel2/Armory=M
TerranShipPlatingVanadiumPlatingLevel3/Armory=M
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=M
TerranVehicleAndShipWeaponsLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=V
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=V
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=V
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=V
TheMorosDevice/Raynor=T
Thor/Factory=3
TimeWarp/Nexus=T
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=M
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=M
TossGrenadeTychus/TychusCommando=M
Transfusion/BroodMother=V
Transfusion/Queen=V
Transfusion/Queen2=V
TransportMode/WarpPrism=4
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Larva=A
UltraliskCavern/Drone=R
UltrasonicPulse/Spectre=M
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=3
UpgradeToWarpGate/Gateway=J
UpgradewithKhaydarinCore/Nexus=R
UseSpiderMine/Vulture=L
VikingFighter/Starport=R
Viper/Larva=K
Viper/MutaliskViper=4
ViperConsume/Viper=4
ViperConsumption/Viper=4
VoidRay/Stargate=4
VoidRayHallucination/Nexus=I
VoidRayHallucination/Sentry=I
VoidRayHallucination/Voranor=I
VoidRaySwarmDamageBoost/VoidRay=M
VoidSiphon/Oracle=U
VoodooShield/Immortal=4
VoodooShield/Tosh=T
Vortex/Artanis=M
Vortex/Mothership=M
Vulture/Factory=M
WarHound/Factory=Comma
WarpInShuttle/RoboticsFacility=M
WarpInCorsair/Stargate=R
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=B
WarpPrism/RoboticsFacility=M
WarpPrismHallucination/Nexus=3
WarpPrismHallucination/Sentry=3
WarpPrismHallucination/Voranor=3
WarpinArbiterTribunal/Probe=I
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=C
WeaponsFree/Ghost=K
WidowMine/Factory=M
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=T,V
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=V
WildMutation/K5KerriganBurrowed=B
WormholeTransit/Predator=L
Wraith/Starport=P
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=T
XaphanForce/Voranor=I
YamatoGun=M,4
Zealot=R
ZealotHallucination/Nexus=A
ZealotHallucination/Sentry=A
ZealotHallucination/Voranor=A
ZeratulBlink/Zeratul=M
ZeratulStun/Zeratul=4
ZergBuild/Drone=M,V
ZergBuildAdvanced/Drone=Z
Zergling/Larva=R
hydraliskspeed/HydraliskDen=M
hydraliskspeed/LurkerDen=D
overlordspeed=3
zergflyerarmor1=M
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=M
zerglingattackspeed/SpawningPool=M
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=4
zergmissileweapons1/EvolutionChamber=R
