[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F1
MenuGame=F4,Escape
MenuMessages=F5
MenuHelp=F12
MenuSocial=F9
LeaderNone=V
LeaderResources=W
LeaderIncome=J
LeaderSpending=Y
LeaderUnits=F
LeaderStructures=K
LeaderUnitsLost=Slash
LeaderProduction=I
LeaderUpgrades=7
LeaderArmy=R
LeaderAPM=P
LeaderCPM=N
ObserveAllPlayers=Control+U
ObserveAutoCamera=Shift+0
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+SemiColon
ObservePlayer2=Control+R
ObservePlayer3=Control+H
ObservePlayer4=Control+7
ObservePlayer5=Control+K
ObservePlayer6=Control+Y
ObservePlayer7=Control+Shift+O
ObservePlayer8=Control+Shift+E
ObservePlayer9=Control+Shift+8
ObservePlayer10=Control+Shift+9
ObservePlayer11=Control+Shift+A
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+SemiColon
ObservePlayer14=Control+Shift+R
ObservePlayer15=Control+Shift+H
ObservePreview=Control+B
ObserveSelected=Shift+A
ObserveStatusBars=Control+A
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+7
StatPanelResources=Control+O
StatPanelArmySupply=Control+Shift+U
StatPanelUnitsLost=Control+Shift+B
StatPanelAPM=Control+E
StatPanelCPM=Control+8
ToggleVersusModeSides=Shift+H
ToggleWorldPanel=Control+9
CinematicSkip=Escape,7
AlertRecall=Control+Shift+Alt+F9
ArmySelect=CapsLock
CameraCenter=Alt,Control+S,Shift+Y
CameraFollow=Control+Shift+Alt+F4
CameraTurnLeft=Backspace
CameraTurnRight=BracketClose
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+P
ControlGroupAppend1=Control+B
ControlGroupAppend2=Control+F
ControlGroupAppend3=Control+O
ControlGroupAppend4=Control+A,Alt+I
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+SemiColon
ControlGroupAppend7=Control+7
ControlGroupAppend8=Control+H
ControlGroupAppend9=Control+Y
ControlGroupAssign0=Control+Shift+P
ControlGroupAssign1=Control+Shift+B
ControlGroupAssign2=Control+Shift+F
ControlGroupAssign3=Control+Shift+O
ControlGroupAssign4=Control+Shift+A
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+SemiColon
ControlGroupAssign7=Control+Shift+7
ControlGroupAssign8=Control+Shift+H
ControlGroupAssign9=Control+Shift+Y
ControlGroupRecall0=P
ControlGroupRecall1=B
ControlGroupRecall2=F
ControlGroupRecall3=O
ControlGroupRecall4=A
ControlGroupRecall5=0
ControlGroupRecall6=SemiColon
ControlGroupRecall7=7
ControlGroupRecall8=H
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=F7
MinimapColors=Control+9
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Alt+3
PauseGame=F8,Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=A
ReplayRestart=Shift+K
ReplaySkipBack=Shift+SemiColon
ReplaySkipNext=Shift+R
ReplaySpeedDec=Shift+F
ReplaySpeedInc=Shift+I
ReplayStop=Control+Shift+7
ReplayHide=Shift+Y
SmartCommand=RightMouseButton,F6
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,I,8,9,K,R,N,V
TeamResources=Control+8
TownCamera=Space
WarpIn=Control+Shift+Alt+F11
CameraSave0=Alt+F
CameraSave1=Alt+O
CameraSave2=Alt+A
CameraSave3=Alt+0
CameraSave4=Alt+SemiColon
CameraSave5=Alt+H,Control+I
CameraSave6=Alt+7,Control+U
CameraSave7=Alt+B
CameraView0=Shift+F
CameraView1=Shift+O
CameraView2=Shift+A
CameraView3=Shift+0
CameraView4=Shift+SemiColon
CameraView5=Shift+H,Control+Shift+I
CameraView6=Shift+7,Control+Shift+U
CameraView7=Shift+B

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=8
Aberration/Larva=W
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=A
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=Slash
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=E,U
Armory/SCV=8
AssaultMode=E,U
Assimilator/Harvester=R
Assimilator/Probe=R
Attack=I
AttackAllowsInvulnerable/DrakkenLaserDrill=I
AutoTurret/Raven=8,Slash
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/HotSRaptor=8
Baneling/HotSSwarmling=8
Baneling/Zergling=8
Baneling/Zergling2=8
BanelingNest/Drone=Slash
Banshee/Starport=R
Barracks/SCV=K
BattleRage/Khraxus=R
Battlecruiser/Starport=9
BlindingCloud/Viper=E,N
Blink/Stalker=U
BonesHeal/Stetmann=E
BroodLord/Corruptor=8
BroodLord/MutaliskBroodlord=8
BuildAutoTurret/Raven=8,Slash
BuildCreepTumor/BroodMother=8
BuildCreepTumor/Queen=8
BuildCreepTumor/Queen2=8
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildHercules/Starport=J
BuildPointDefenseDrone/Raven=E,K
BuildScarab/Reaver=F
BuildScienceVessel/Starport=K
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/SCV=9
BunkerFortified/SCV=9
BunkerLoad=Slash
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=E
BurrowHydraliskImpalerDown=E
BurrowHydraliskImpalerUp=8
BurrowHydraliskLurkerDown=E
BurrowHydraliskLurkerUp=8
BurrowUp=8
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=J
CancelCocoon=J
CancelMutateMorph=J
CancelUpgradeMorph=J
Carrier/Stargate=9
Charge/Khraxus=U
Charge/Orthos=U
Charge/Voranor=U
Charge/Zealot=U
Charge/ZealotDark=U
CloakOff=8
CloakOnBanshee=E
Colossus/RoboticsFacility=E
ColossusHallucination/Nexus=E
ColossusHallucination/Sentry=E
ColossusHallucination/Voranor=E
CommandCenter/SCV=8
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=8
CommandCenterUnloadAll=8
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=A
Contaminate/Overseer=8,E
CorruptionAbility/Corruptor=U,K
Corruptor/Larva=Comma
CreepTumor/Queen=H
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkShrine/Harvester=R
DarkShrine/Probe=R
DarkSwarm/Infestor=F
DarkTemplar=9,E
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=R
DefensiveMatrix/DukesRevenge=R
DehakaHeal/Dehaka=R
DehakaMirrorImage/Dehaka=H
Detonate/SpiderMine=F
DevastatingShot/InfestedStukov=U,N
Diamondback/Factory=P
DisableBuildingAttack/Baneling=U
DisableBuildingAttack/HotSHunter=U
DisableBuildingAttack/HotSSplitterlingBig=U
DisableBuildingAttack/baneling=U
DisableBuildingAttack/baneling2=U
DisableBuildingAttackSplitterling/HotSSplitterlingBig=U
DisablingCloud/Viper=E,N
Domination/Nova=F
Drag/Dehaka=F
Drag/DehakaMirrorImage=F
Drone/Larva=U
DutchPlaceTurret/Swann=8,Slash
EMP/Ghost=U
EnableBuildingAttack/Baneling=8
EMP/ScienceVessel=F
EnableBuildingAttack/HotSHunter=8
EnableBuildingAttack/HotSSplitterlingBig=8
EnableBuildingAttackSplitterling/HotSSplitterlingBig=8
EnableBuildingAttack/baneling=8
EnableBuildingAttack/baneling2=8
EngineeringBay/SCV=E
EnrageQueen/Queen=R
EvadeObserver/Observer=F
EvolutionChamber/Drone=E
EvolveAnabolicSynthesis2/UltraliskCavern=G
EvolveBurrowCharge/Hatchery=K
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveOrganicCarapace/RoachWarren=G
EvolvePeristalsis/InfestationPit=G
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=W
ExperimentalPlasmaGun/Raynor=A
Explode/Baneling=Slash
Explode/BanelingBurrowed=Slash
Explode/HotSHunter=Slash
Explode/HotSHunterBurrowed=Slash
Explode/HotSSplitterlingBig=Slash
Explode/HotSSplitterlingBigBurrowed=Slash
Explode/baneling=Slash
Explode/baneling2=Slash
ExplosiveMode=8
Extractor/Drone=R
FaceEmbrace/Viper=U,K
Factory/SCV=I
Feedback/AnAleemController=E,K
Feedback/HighTemplar=E,K
Feedback/Khiradun=E,K
FighterMode=8
Firebat/Barracks=P
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=E
Forge/Probe=E
Frostbat/Barracks=P
FungalGrowth/Infestor=U,N
FungalGrowth/Infestor2=U,N
FusionCore/SCV=9
Gateway/Harvester=K
Gateway/Probe=K
GatherProt=S
GenerateCreep/Overlord=E
Ghost/Barracks=K
GhostAcademy/SCV=E
GhostHoldFire/Ghost=V
GiantYetiLeap/GiantYeti=F
Goliath/Factory=K
Glare/Oracle=Slash
GravitonBeam/Phoenix=U,8
GravitonBeam/Urun=U,8
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=H
GrowLargeQueen/SwarmQueen=H
GrowSwarmQueen/LarvalQueen=H
GuardianShield/Sentry=8
GuardianShield/Sentry2=8
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=F
Hallucination2/Voranor=Slash
Halt=N
Hatchery/Drone=8
Heal/Medivac=E
Heal/Medivac2=E
HellfireThrusters/StarportTechLab=I
Hellion/Factory=I
HellionTank/Factory=K
HerculesLoad/Hercules=Slash
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=N
HeroNukeCalldown/Tosh=N
HighTemplar=K
HighTemplarHallucination/Nexus=K
HighTemplarHallucination/Sentry=K
HighTemplarHallucination/Voranor=K
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=P
HireDukesRevenge/MercCompound=K
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=A
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=7
Hive/Lair=Slash
HiveMindEmulator/SCV=J
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=U,N
Hydralisk/Larva=E
HydraliskDen/Drone=K
HydraliskFrenzy/Hydralisk=U,K
HydraliskFrenzy/HydraliskImpaler=U,K
HydraliskFrenzy/HydraliskLurker=U,K
IgniteAfterburner/Medivac=A
Immortal=8
Immortal/Gateway=
Immortal/RoboticsFacility=8
Immortal/WarpGate=
ImmortalHallucination/Nexus=8
ImmortalHallucination/Sentry=8
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=8
ImpalerBurrowDown=E
ImpalerBurrowUp=8
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=E
InfestedTerrans/Infestor=K
InfestedTerrans/Infestor2=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=K
InfestorConsumption/Infestor=H
InjectLarva/Queen=F
Interceptor/Carrier=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Slash
K5Leviathan/K5Kerrigan=Slash
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=U
Lair/Hatchery=Slash
Land=Slash
Larva=I,U
LaunchNullWard/NullSphere=F
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=K
LocustFlyingLaunch/SwarmHostSplitARooted=K
LocustLaunch/SwarmHostBurrowed=K
LocustLaunch/SwarmHostRooted=K
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K
LocustLaunchCreeper/SwarmHostSplitBRooted=K
Lower/SupplyDepot=E
Lurker/Hydralisk=F
Lurker/HydraliskLurker=8
LurkerBurrowDown=E
LurkerBurrowUp=8
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=U
Marine/Barracks=I
MassRecall/Artanis=8
MassRecall/Mothership=8
Matrix/Medic=F
Medic/Barracks=K
MedicHeal/Medic=E
Medivac/Starport=U
MedivacSpeedBoost/Medivac=8
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=D
MercCompound/SCV=7
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=D
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=E
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=F
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=M
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=Slash
MissilePods/DukesRevenge=Slash
MissileTurret/SCV=U
MorphBackToGateway/WarpGate=S
MorphMorphalisk/BroodMother=U,V
MorphMorphalisk/Queen=U,V
MorphMorphalisk/Queen2=U,V
MorphToCorpser/Larva=R
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=E,U
MorphToHotSNoxious/Larva=V
MorphToHotSTorrasque/Larva=V
MorphToHydraliskImpaler/Larva=E
MorphToHydraliskLurker/Larva=E
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=8
MorphToRaptor/Larva=I
MorphToSwarmHostSplitA/Larva=N
MorphToSwarmHostSplitB/Larva=N
MorphToSwarmling/Larva=I
MorphToVile/Larva=R
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=A
MorphtoHunter/HotSRaptor=8
MorphtoHunter/HotSSwarmling=8
MorphtoRoach/Larva=R
MorphtoSplitterling/HotSRaptor=8
MorphtoSplitterling/HotSSwarmling=8
Mothership/Nexus=K
MothershipCore/Nexus=K
MothershipCoreMassRecall/MothershipCore=8
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=8
Move=X
MoveHoldPosition=9
MovePatrol=R
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=9
NPSwarm/Infestor=Slash,8
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=E
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Slash,8
NeuralParasite/Infestor2=Slash,8
Nexus/Harvester=8
Nexus/Probe=8
NovaSnipe/Nova=K,Slash
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=N
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=R
Obliterate/Spectre=K,Slash
Observer/RoboticsFacility=I
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=N
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=G
OracleHallucination/Sentry=U
OracleRevelation/Oracle=U
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=I
Overcharge/OrbitalCommand=R
Overlord/Larva=8
ParasiticInvasion/LarvalQueen=R
Passive=H
PerditionTurret/SCV=P
PhaseMissile/Scout=F
PhasingMode/WarpPrism=E
Phoenix/Stargate=I
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=U
PhotonCannon/Probe=U
PlaceWard/Oracle=F
Plague/Infestor=R
PlantC4Charge/Raynor=H
PointDefenseDrone/Raven=E,K
PoisonNova/HotSNoxious=Slash
Predator/Factory=J
PrimalHeal/K5Kerrigan=H
PrimalConsume/Infestor=H
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=F
Probe/Nexus=U
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Harvester=U,K
ProtossBuild/Probe=U,K
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=8
PsiDisruptor/SCV=J
PsiStorm/AnAleemController=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=F
PsionicBolt/Telios=E,K
PsionicLift/K5Kerrigan=F
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganGhostLab=F
Pylon/Harvester=I
Pylon/Probe=I
Queen=K
QueenBurstHeal/Queen=Slash,K
Raise/SupplyDepotLowered=8
Rally=V
RallyEgg=S
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=K
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=8
Reactor/BarracksFlying=8
Reactor/Factory=8
Reactor/FactoryFlying=8
Reactor/Starport=8
Reactor/StarportFlying=8
Reaper/Barracks=R
ReaperSpeed/BarracksTechLab=Slash
ReaperSpeed/BarracksTechReactor=Slash
ReaperSpeed/MercCompound=Q
Recall/Arbiter=A
Refinery/SCV=R
ReleaseMinion/Nova=Slash
Repair=E
ResearchBansheeCloak/StarportTechLab=E
ResearchBansheeCloak/StarportTechReactor=E
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=N
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=I
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=8
ResearchDurableMaterials/StarportTechReactor=8
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=I
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=L
ResearchFirebat/ScienceFacility=P
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=Slash
ResearchG4Charge/BarracksTechReactor=Slash
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=8
ResearchHellion/ScienceFacility=I
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=G
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=K
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=9
ResearchNeuralParasite/InfestationPit=8
ResearchPerditionTurret/ScienceFacility=J
ResearchPersonalCloaking/GhostAcademy=E
ResearchPiercingRockets/StarportTechLab=A
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=I
ResearchRavenEnergyUpgrade/StarportTechReactor=I
ResearchReaper/ScienceFacility=F
ResearchRecall/ArbiterTribunal=A
ResearchRegenerativeBioSteel/FactoryTechLab=H
ResearchRegenerativeBioSteel/FactoryTechReactor=H
ResearchSeekerMissile/StarportTechLab=Slash
ResearchSeekerMissile/StarportTechReactor=Slash
ResearchShapedBlast/FactoryTechLab=U
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTank/ScienceFacility=R
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchSingularityCharge2/CyberneticsCore=A
ResearchSpiderMines/FactoryTechLab=F
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchTechReactor/ScienceFacility=E
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=H
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=G
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=8
Roach/Larva=R
RoachWarren/Drone=K
RoboticsBay/Harvester=K
Rift/KhaydarinNexus=A
Rift/Nexus=A
RoboticsBay/Probe=K
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=E
SCV=U
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=A
SJHyperionFightersRecall/SJHyperion=BracketOpen
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=U,8
Salvage/Bunker=K
SapStructure/Baneling=U
Scan/CommandCenter=A
Scan/OrbitalCommand=E
Scourge/Larva=N
SelectBuilder=Comma
SensorTower/SCV=Slash
Sentry=R,U
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=E,U
SiegeTank/Factory=R
SlivanPuke/Devourer=F
Snipe/Ghost=K,Slash
SpawnBanelings/K5Kerrigan=H
SpawnChangeling/Overseer=U
SpawningPool/Drone=I
Spectre/Barracks=J
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=N
SpectreWeaponsFree/Spectre=V
SpiderMine/Vulture=H
SpiderMineReplenish/Vulture=F
SpineCrawler/Drone=9
SpineCrawlerRoot/SpineCrawlerUprooted=E,U
SpineCrawlerUproot/SpineCrawler=8
Spire/Drone=U
SporeCrawler/Drone=U
SporeCrawlerRoot/SporeCrawlerUprooted=E,U
SporeCrawlerUproot/SporeCrawler=8
Stalker=8
StalkerHallucination/Nexus=W
StalkerHallucination/Sentry=W
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
Stim=8
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
StimFirebat/DevilDog=8
StimFirebat/Firebat=8
Stimpack/BarracksTechLab=8
Stimpack/BarracksTechReactor=8
Stop=W
StopGenerateCreep=K
StopGenerateCreep/Overlord=K
StopPlanetaryFortress/PlanetaryFortress=W
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=K
Summon2DragoonHallucinations/Sentry=W
Summon2DragoonHallucinations/Voranor=W
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=I
SupplyDepotDrop/SCV=I
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostBurrowDown=E,U
SwarmHostBurrowUp=8
SwarmHostDeepBurrow/SwarmHostSplitB=P
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=P
SwarmHostDeepBurrow/SwarmHostSplitBRooted=P
SwarmHostMP/Larva=N
SwarmHostRoot/SwarmHost=E,U
SwarmHostRoot/SwarmHostSplitA=E,U
SwarmHostRoot/SwarmHostSplitB=E,U
SwarmHostUproot/SwarmHostRooted=8
SwarmHostUproot/SwarmHostSplitARooted=8
SwarmHostUproot/SwarmHostSplitBRooted=8
SwarmHostUprootUnburrow/SwarmHostBurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=8
SwarmQueenCorpser/HugeSwarmQueen=F
SwarmQueenCorpser/LargeSwarmQueen=F
SwarmQueenCorpser/SwarmQueen=F
SwarmQueenHydralisk/HugeSwarmQueen=H
SwarmQueenHydralisk/SwarmQueenEgg=H
SwarmQueenHydraliskImpaler/HugeSwarmQueen=H
SwarmQueenHydraliskImpaler/LargeSwarmQueen=H
SwarmQueenHydraliskImpaler/SwarmQueen=H
SwarmQueenHydraliskLurker/HugeSwarmQueen=H
SwarmQueenHydraliskLurker/LargeSwarmQueen=H
SwarmQueenHydraliskLurker/SwarmQueen=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=R
SwarmQueenParasiticInvasion/LargeSwarmQueen=R
SwarmQueenParasiticInvasion/SwarmQueen=R
SwarmQueenRaptor/HugeSwarmQueen=Slash
SwarmQueenRaptor/LargeSwarmQueen=Slash
SwarmQueenRaptor/SwarmQueen=Slash
SwarmQueenRoach/HugeSwarmQueen=F
SwarmQueenRoach/LargeSwarmQueen=F
SwarmQueenRoach/SwarmQueenEgg=F
SwarmQueenSwarmling/HugeSwarmQueen=Slash
SwarmQueenSwarmling/LargeSwarmQueen=Slash
SwarmQueenSwarmling/SwarmQueen=Slash
SwarmQueenVile/HugeSwarmQueen=F
SwarmQueenVile/LargeSwarmQueen=F
SwarmQueenVile/SwarmQueen=F
SwarmQueenZergling/HugeSwarmQueen=Slash
SwarmQueenZergling/LargeSwarmQueen=Slash
SwarmQueenZergling/SwarmQueen=Slash
SwarmQueenZergling/SwarmQueenEgg=Slash
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,K
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=8
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=8
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=8
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=8
TheMorosDevice/Raynor=R
Thor/Factory=9
TimeWarp/Nexus=E
TimeWarpSentinel/Oracle=A
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
Transfusion/BroodMother=Slash,K
Transfusion/Queen=Slash,K
Transfusion/Queen2=Slash,K
TransportMode/WarpPrism=8
TwilightCouncil/Harvester=8
TwilightCouncil/Probe=8
Ultralisk/Larva=V
UltraliskCavern/Drone=I
UltrasonicPulse/Spectre=U
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=A
UpgradeToPlanetaryFortress/CommandCenter=9
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=F
VikingFighter/Starport=I
Viper/Larva=W
Viper/MutaliskViper=8
ViperConsume/Viper=8
ViperConsumption/Viper=8
VoidRay/Stargate=8
VoidRayHallucination/Nexus=R
VoidRayHallucination/Sentry=R
VoidRayHallucination/Voranor=R
VoidRaySwarmDamageBoost/VoidRay=U
VoidSiphon/Oracle=M
VoodooShield/Immortal=8
VoodooShield/Tosh=Slash
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=U
WarHound/Factory=X
WarpInShuttle/RoboticsFacility=U
WarpInCorsair/Stargate=I
WarpInReaver/RoboticsFacility=K
WarpInScout/Stargate=G
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=R
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=P
WeaponsFree/Ghost=V
WidowMine/Factory=U
WidowMineAttack/WidowMine=P
WidowMineBurrow/WidowMine=E,U,K
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=H
WildMutation/K5KerriganBurrowed=G
WormholeTransit/Predator=F
Wraith/Starport=P
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=8
WraithCloakOn/Wraith=E
XaphanForce/Voranor=R
YamatoGun=U,8
Zealot=I
ZealotHallucination/Nexus=Comma
ZealotHallucination/Sentry=Comma
ZealotHallucination/Voranor=Comma
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=A
ZergBuild/Drone=U,K
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=I
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=H
overlordspeed=Comma
zergflyerarmor1=U
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=8
zergmissileweapons1/EvolutionChamber=I
