[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=6,RightMouseButton
MenuAchievements=F10
MenuGame=F5,Escape
MenuMessages=F7
MenuHelp=F11
MenuSocial=F12
LeaderNone=K
LeaderResources=Y
LeaderIncome=J
LeaderSpending=W
LeaderUnits=L
LeaderStructures=V
LeaderUnitsLost=Z
LeaderProduction=R
LeaderUpgrades=5
LeaderArmy=I
LeaderAPM=C
LeaderCPM=A
ObserveAllPlayers=Control+M
ObserveAutoCamera=Shift+2
ObserveClearSelection=6,Escape
ObserveCommentator=
ObservePlayer0=Control+2
ObservePlayer1=Control+Q
ObservePlayer2=Control+I
ObservePlayer3=Control+D
ObservePlayer4=Control+5
ObservePlayer5=Control+V
ObservePlayer6=Control+W
ObservePlayer7=Control+Shift+S
ObservePlayer8=Control+Shift+T
ObservePlayer9=Control+Shift+4
ObservePlayer10=Control+Shift+3
ObservePlayer11=Control+Shift+N
ObservePlayer12=Control+Shift+2
ObservePlayer13=Control+Shift+Q
ObservePlayer14=Control+Shift+I
ObservePlayer15=Control+Shift+D
ObservePreview=Control+G
ObserveSelected=Shift+N
ObserveStatusBars=Control+N
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+5
StatPanelResources=Control+S
StatPanelArmySupply=Control+Shift+M
StatPanelUnitsLost=Control+Shift+G
StatPanelAPM=Control+T
StatPanelCPM=Control+4
ToggleVersusModeSides=Shift+D
ToggleWorldPanel=Control+3
CinematicSkip=Escape,6
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F1
CameraCenter=Alt,Shift+Q
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+X
ControlGroupAppend1=Alt+R,Control+G
ControlGroupAppend2=Control+M
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+T
ControlGroupAppend5=Control+4
ControlGroupAppend6=Control+3
ControlGroupAppend7=Control+2
ControlGroupAppend8=Control+Q
ControlGroupAppend9=Control+1
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+G
ControlGroupAssign2=Control+Shift+M
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+T
ControlGroupAssign5=Control+Shift+4
ControlGroupAssign6=Control+Shift+3
ControlGroupAssign7=Control+Shift+2
ControlGroupAssign8=Control+Shift+Q
ControlGroupAssign9=Control+Shift+1
ControlGroupRecall0=X
ControlGroupRecall1=G
ControlGroupRecall2=M
ControlGroupRecall3=S
ControlGroupRecall4=T
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=2
ControlGroupRecall8=Q
ControlGroupRecall9=1
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=Shift+6
MinimapColors=F4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=N
ReplayRestart=Shift+V
ReplaySkipBack=Shift+Q
ReplaySkipNext=Shift+I
ReplaySpeedDec=Shift+L
ReplaySpeedInc=Shift+R
ReplayStop=Control+Shift+5
ReplayHide=Shift+W
SelectionCancelDrag=6,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,D
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+G
CameraSave1=Alt+M
CameraSave2=Alt+S
CameraSave3=Alt+T
CameraSave4=Alt+2
CameraSave5=Alt+4
CameraSave6=Control+Shift+R
CameraSave7=Control+Shift+L
CameraView0=Shift+G
CameraView1=Shift+M
CameraView2=Shift+S
CameraView3=Shift+T
CameraView4=Shift+2
CameraView5=Shift+4
CameraView6=Control+R,Shift+3
CameraView7=Control+L,Shift+1

[Commands]
250mmStrikeCannons/Thor=L
330mmBarrageCannons/Thor=L
AWrp=D
Aberration/Larva=J
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=N
AnionPulseCrystals/FleetBeacon=R
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=L
Armory/SCV=D
AssaultMode=L
Assimilator/Harvester=N
Assimilator/Probe=N
Attack=R
AttackAllowsInvulnerable/DrakkenLaserDrill=R
AutoTurret/Raven=D
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=L
Baneling/HotSSwarmling=L
Baneling/Zergling=L
Baneling/Zergling2=L
BanelingNest/Drone=W
Banshee/Starport=N
Barracks/SCV=L
BattleRage/Khraxus=I
Battlecruiser/Starport=V
BlindingCloud/Viper=N
Blink/Stalker=L
BonesHeal/Stetmann=D
BroodLord/Corruptor=L
BroodLord/MutaliskBroodlord=L
BuildAutoTurret/Raven=D
BuildCreepTumor/BroodMother=D
BuildCreepTumor/Queen=D
BuildCreepTumor/Queen2=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildHercules/Starport=J
BuildPointDefenseDrone/Raven=N
BuildScarab/Reaver=L
BuildScienceVessel/Starport=5
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=5
BunkerFortified/SCV=5
BunkerLoad=I
BunkerUnloadAll=N
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=L
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=L
BurrowUp=L
CalldownMULE/CommandCenter=R,D
CalldownMULE/OrbitalCommand=R,D
CampaignVehicles/Factory=H
CampaignVehicles/Starport=H
Cancel=6
CancelCocoon=6
CancelMutateMorph=6
CancelUpgradeMorph=6
Carrier/Stargate=V
Charge/Khraxus=L
Charge/Orthos=L
Charge/Voranor=L
Charge/Zealot=L
Charge/ZealotDark=L
CloakOff=I
CloakOnBanshee=N
Colossus/RoboticsFacility=5
ColossusHallucination/Nexus=N
ColossusHallucination/Sentry=N
ColossusHallucination/Voranor=N
CommandCenter/SCV=D
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=D
CommandCenterUnloadAll=I
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=N
Contaminate/Overseer=D
CorruptionAbility/Corruptor=D
Corruptor/Larva=V
CreepTumor/Queen=D
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Harvester=I
DarkShrine/Probe=I
DarkSwarm/Infestor=L
DarkTemplar=I
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=I
DefensiveMatrix/DukesRevenge=I
DehakaHeal/Dehaka=I
DehakaMirrorImage/Dehaka=D
Detonate/SpiderMine=L
DevastatingShot/InfestedStukov=L
Diamondback/Factory=C
DisableBuildingAttack/Baneling=D
DisableBuildingAttack/HotSHunter=D
DisableBuildingAttack/HotSSplitterlingBig=D
DisableBuildingAttack/baneling=D
DisableBuildingAttack/baneling2=D
DisableBuildingAttackSplitterling/HotSSplitterlingBig=D
DisablingCloud/Viper=N
Domination/Nova=L
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
Drone/Larva=L
DutchPlaceTurret/Swann=D
EMP/Ghost=L
EnableBuildingAttack/Baneling=L
EMP/ScienceVessel=L
EnableBuildingAttack/HotSHunter=L
EnableBuildingAttack/HotSSplitterlingBig=L
EnableBuildingAttackSplitterling/HotSSplitterlingBig=L
EnableBuildingAttack/baneling=L
EnableBuildingAttack/baneling2=L
EngineeringBay/SCV=V
EnrageQueen/Queen=I
EvadeObserver/Observer=L
EvolutionChamber/Drone=V
EvolveAnabolicSynthesis2/UltraliskCavern=B
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=L
EvolveGlialRegeneration/RoachWarren=R
EvolveInfestorEnergyUpgrade/InfestationPit=R
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveOrganicCarapace/RoachWarren=B
EvolvePeristalsis/InfestationPit=B
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=N
ExperimentalPlasmaGun/Raynor=N
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=N
Extractor/Drone=N
FaceEmbrace/Viper=L
Factory/SCV=R
Feedback/AnAleemController=N
Feedback/HighTemplar=N
Feedback/Khiradun=N
FighterMode=N
Firebat/Barracks=C
FleetBeacon/Harvester=V
FleetBeacon/Probe=V
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Harvester=V
Forge/Probe=V
Frostbat/Barracks=C
FungalGrowth/Infestor=L
FungalGrowth/Infestor2=L
FusionCore/SCV=V
Gateway/Harvester=L
Gateway/Probe=L
GatherProt=O
GenerateCreep/Overlord=Z
Ghost/Barracks=N
GhostAcademy/SCV=N
GhostHoldFire/Ghost=Z
GiantYetiLeap/GiantYeti=L
Goliath/Factory=5
Glare/Oracle=Z
GravitonBeam/Phoenix=D
GravitonBeam/Urun=D
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=D
GrowLargeQueen/SwarmQueen=D
GrowSwarmQueen/LarvalQueen=D
GuardianShield/Sentry=I
GuardianShield/Sentry2=I
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=L
Hallucination2/Voranor=Z
Halt=I
Hatchery/Drone=D
Heal/Medivac=D
Heal/Medivac2=D
HellfireThrusters/StarportTechLab=R
Hellion/Factory=R
HellionTank/Factory=5
HerculesLoad/Hercules=I
HerculesUnloadAll/Hercules=N
HeroNukeCalldown/Nova=C
HeroNukeCalldown/Tosh=C
HighTemplar=N
HighTemplarHallucination/Nexus=V
HighTemplarHallucination/Sentry=V
HighTemplarHallucination/Voranor=V
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=C
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=5
Hive/Lair=Z
HiveMindEmulator/SCV=J
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=L
Hydralisk/Larva=D
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=D
HydraliskFrenzy/HydraliskImpaler=D
HydraliskFrenzy/HydraliskLurker=D
IgniteAfterburner/Medivac=N
Immortal=R
Immortal/Gateway=
Immortal/RoboticsFacility=N
Immortal/WarpGate=
ImmortalHallucination/Nexus=I
ImmortalHallucination/Sentry=I
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=L
Impaler/HydraliskImpaler=L
ImpalerBurrowDown=N
ImpalerBurrowUp=L
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=N
InfestedTerrans/Infestor=D
InfestedTerrans/Infestor2=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=C
InfestorConsumption/Infestor=D
InjectLarva/Queen=L
Interceptor/Carrier=L
Interceptor/Selendis=L
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=SemiColon
KhalaShockwave/Immortal=L
Lair/Hatchery=Z
Land=Z,R
Larva=L
LaunchNullWard/NullSphere=L
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=N
LocustFlyingLaunch/SwarmHostSplitARooted=N
LocustLaunch/SwarmHostBurrowed=N
LocustLaunch/SwarmHostRooted=N
LocustLaunchCreeper/SwarmHostSplitBBurrowed=N
LocustLaunchCreeper/SwarmHostSplitBRooted=N
Lower/SupplyDepot=L
Lurker/Hydralisk=L
Lurker/HydraliskLurker=L
LurkerBurrowDown=N
LurkerBurrowUp=L
LurkerDen/HydraliskDen=Z
Marauder/Barracks=L
Marine/Barracks=R
MassRecall/Artanis=D
MassRecall/Mothership=D
Matrix/Medic=L
Medic/Barracks=V
MedicHeal/Medic=D
Medivac/Starport=L
MedivacSpeedBoost/Medivac=L
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=H
MercCompound/SCV=5
MercHellion/Factory=O
MercHellion/MercCompound=Comma
MercMedic/Barracks=H
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=L
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=I
MorphBackToGateway/WarpGate=O
MorphMorphalisk/BroodMother=L
MorphMorphalisk/Queen=L
MorphMorphalisk/Queen2=L
MorphToCorpser/Larva=I
MorphToHellion/Hellion=N
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=Tab
MorphToHotSTorrasque/Larva=Tab
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=L
MorphToRaptor/Larva=R
MorphToSwarmHostSplitA/Larva=W
MorphToSwarmHostSplitB/Larva=W
MorphToSwarmling/Larva=R
MorphToVile/Larva=I
MorphtoDefiler/Larva=C
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=L
MorphtoHunter/HotSSwarmling=L
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=L
MorphtoSplitterling/HotSSwarmling=L
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=D
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=D
Move=Comma
MoveHoldPosition=5
MovePatrol=W
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=5
NPSwarm/Infestor=Z
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=D
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=Z
Nexus/Harvester=D
Nexus/Probe=D
NovaSnipe/Nova=D
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=C
NurturingSwarm/Queen=Z
NydusNetwork/Drone=I
Obliterate/Spectre=D
Observer/RoboticsFacility=L
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=C
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=B
OracleHallucination/Sentry=L
OracleRevelation/Oracle=N
OracleWeaponOff=D
OracleWeaponOff/Oracle=D
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=R
Overcharge/OrbitalCommand=I
Overlord/Larva=N
ParasiticInvasion/LarvalQueen=I
Passive=D
PerditionTurret/SCV=C
PhaseMissile/Scout=L
PhasingMode/WarpPrism=L
Phoenix/Stargate=R
PhoenixHallucination/Nexus=R
PhoenixHallucination/Sentry=R
PhotonCannon/Harvester=I
PhotonCannon/Probe=I
PlaceWard/Oracle=L
Plague/Infestor=I
PlantC4Charge/Raynor=D
PointDefenseDrone/Raven=N
PoisonNova/HotSNoxious=Z
Predator/Factory=J
PrimalHeal/K5Kerrigan=D
PrimalConsume/Infestor=D
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=L
Probe/Nexus=L
ProbeHallucination/Nexus=J
ProbeHallucination/Sentry=J
ProbeHallucination/Voranor=J
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=D
ProtossBuild/Probe=D
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=Z
PsiDisruptor/SCV=J
PsiStorm/AnAleemController=L
PsiStorm/HighTemplar=L
PsiStorm/Khiradun=L
PsiStorm/Telios=L
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=N
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=A
PsionicLift/KerriganGhostLab=L
Pylon/Harvester=R
Pylon/Probe=R
Queen=D
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=R
Rally=U
RallyEgg=O
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
Raven/Starport=5
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=I
Reactor/BarracksFlying=I
Reactor/Factory=I
Reactor/FactoryFlying=I
Reactor/Starport=I
Reactor/StarportFlying=I
Reaper/Barracks=5
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=SemiColon
Recall/Arbiter=N
Refinery/SCV=N
ReleaseMinion/Nova=Z
Repair=N
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBarrelStabilizers/BarracksTechLab=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=I
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=D
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=R
ResearchExtendedThermalLance/RoboticsBay=5
ResearchFireSuppression/ScienceFacility=F
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=V
ResearchHellion/ScienceFacility=R
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchHighCapacityBarrels/FactoryTechReactor=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=B
ResearchIncineratorNozzles/BarracksTechLab=W
ResearchIncineratorNozzles/BarracksTechReactor=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=V
ResearchJackhammerConcussionGrenade/BarracksTechLab=Z
ResearchIonThrusters/FactoryTechLab=R
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Z
ResearchKhaydarinCore/ArbiterTribunal=R
ResearchKhaydarinGenerator/FleetBeacon=R
ResearchLocustLifetimeIncrease/InfestationPit=W
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=5
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=J
ResearchPersonalCloaking/GhostAcademy=N
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=Z
ResearchPunisherGrenades/BarracksTechReactor=Z
ResearchRavenEnergyUpgrade/StarportTechLab=R
ResearchRavenEnergyUpgrade/StarportTechReactor=R
ResearchReaper/ScienceFacility=L
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/FactoryTechLab=D
ResearchRegenerativeBioSteel/FactoryTechReactor=D
ResearchSeekerMissile/StarportTechLab=V
ResearchSeekerMissile/StarportTechReactor=V
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSpiderMines/FactoryTechLab=L
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=D
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=D
ResearchTransformationServos/FactoryTechLab=N
ResearchTurboGripper/StarportTechLab=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=B
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=O
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=L
Roach/Larva=I
RoachWarren/Drone=I
RoboticsBay/Harvester=5
Rift/KhaydarinNexus=N
Rift/Nexus=N
RoboticsBay/Probe=5
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=N
SCV=L
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=N
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=L
Salvage/Bunker=Z
SapStructure/Baneling=L
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=W
SelectBuilder=W
SensorTower/SCV=W
Sentry=L
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=L
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=L
SiegeTank/Factory=N
SlivanPuke/Devourer=L
Snipe/Ghost=D
SpawnBanelings/K5Kerrigan=D
SpawnChangeling/Overseer=L
SpawningPool/Drone=5
Spectre/Barracks=J
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=J
SpiderMine/Vulture=D
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=D
Spire/Drone=L
SporeCrawler/Drone=L
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=D
Stalker=R
StalkerHallucination/Nexus=W
StalkerHallucination/Sentry=W
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
Stim=L
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=V
StopGenerateCreep=D
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/PlanetaryFortress=V
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=D
Summon2DragoonHallucinations/Sentry=W
Summon2DragoonHallucinations/Voranor=W
Summon2ScoutHallucinations/Sentry=R
Summon2ScoutHallucinations/Voranor=R
SummonNydusWorm/NydusNetwork=R
SupplyDepot/SCV=R
SupplyDepotDrop/SCV=R
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=N
SwarmHost/SwarmHostMP=N
SwarmHostBurrowDown=L
SwarmHostBurrowUp=D
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=W
SwarmHostRoot/SwarmHost=L
SwarmHostRoot/SwarmHostSplitA=L
SwarmHostRoot/SwarmHostSplitB=L
SwarmHostUproot/SwarmHostRooted=D
SwarmHostUproot/SwarmHostSplitARooted=D
SwarmHostUproot/SwarmHostSplitBRooted=D
SwarmHostUprootUnburrow/SwarmHostBurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=D
SwarmQueenCorpser/HugeSwarmQueen=L
SwarmQueenCorpser/LargeSwarmQueen=L
SwarmQueenCorpser/SwarmQueen=L
SwarmQueenHydralisk/HugeSwarmQueen=D
SwarmQueenHydralisk/SwarmQueenEgg=D
SwarmQueenHydraliskImpaler/HugeSwarmQueen=D
SwarmQueenHydraliskImpaler/LargeSwarmQueen=D
SwarmQueenHydraliskImpaler/SwarmQueen=D
SwarmQueenHydraliskLurker/HugeSwarmQueen=D
SwarmQueenHydraliskLurker/LargeSwarmQueen=D
SwarmQueenHydraliskLurker/SwarmQueen=D
SwarmQueenParasiticInvasion/HugeSwarmQueen=I
SwarmQueenParasiticInvasion/LargeSwarmQueen=I
SwarmQueenParasiticInvasion/SwarmQueen=I
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=L
SwarmQueenRoach/LargeSwarmQueen=L
SwarmQueenRoach/SwarmQueenEgg=L
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=L
SwarmQueenVile/LargeSwarmQueen=L
SwarmQueenVile/SwarmQueen=L
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=N
TemplarArchive/Probe=N
TemporalField/Mothership=L
TemporalField/MothershipCore=L
TerranBuild/SCV=D
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/Armory=M
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=I
Thor/Factory=V
TimeWarp/Nexus=N
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/BroodMother=Z
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=D
TwilightCouncil/Harvester=D
TwilightCouncil/Probe=D
Ultralisk/Larva=Tab
UltraliskCavern/Drone=5
UltrasonicPulse/Spectre=L
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=5
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=R
UseSpiderMine/Vulture=L
VikingFighter/Starport=R
Viper/Larva=J
Viper/MutaliskViper=L
ViperConsume/Viper=D
ViperConsumption/Viper=D
VoidRay/Stargate=N
VoidRayHallucination/Nexus=5
VoidRayHallucination/Sentry=5
VoidRayHallucination/Voranor=5
VoidRaySwarmDamageBoost/VoidRay=L
VoidSiphon/Oracle=U
VoodooShield/Immortal=I
VoodooShield/Tosh=Z
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=L
WarHound/Factory=Comma
WarpInShuttle/RoboticsFacility=R
WarpInCorsair/Stargate=R
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=B
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=D
WarpPrismHallucination/Sentry=D
WarpPrismHallucination/Voranor=D
WarpinArbiterTribunal/Probe=I
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=C
WeaponsFree/Ghost=J
WidowMine/Factory=L
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=L
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=D
WildMutation/K5KerriganBurrowed=B
WormholeTransit/Predator=L
Wraith/Starport=C
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=I
WraithCloakOn/Wraith=N
XaphanForce/Voranor=I
YamatoGun=L
Zealot=D
ZealotHallucination/Nexus=C
ZealotHallucination/Sentry=C
ZealotHallucination/Voranor=C
ZeratulBlink/Zeratul=L
ZeratulStun/Zeratul=N
ZergBuild/Drone=D
ZergBuildAdvanced/Drone=Z
Zergling/Larva=R
hydraliskspeed/HydraliskDen=D
hydraliskspeed/LurkerDen=D
overlordspeed=R
zergflyerarmor1=L
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=Z
zergmissileweapons1/EvolutionChamber=R
