[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+BracketOpen
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=5,RightMouseButton
MenuAchievements=F9
MenuGame=F4,Escape
MenuMessages=F6
MenuHelp=F10
MenuSocial=F11
LeaderNone=J
LeaderResources=W
LeaderIncome=V
LeaderSpending=L
LeaderUnits=M
LeaderStructures=C
LeaderUnitsLost=Z
LeaderProduction=N
LeaderUpgrades=4
LeaderArmy=R
LeaderAPM=X
LeaderCPM=I
ObserveAllPlayers=Control+G
ObserveAutoCamera=Shift+1
ObserveClearSelection=5,Escape
ObserveCommentator=
ObservePlayer0=Control+1
ObservePlayer1=Control+Tab
ObservePlayer2=Control+R
ObservePlayer3=Control+CapsLock
ObservePlayer4=Control+4
ObservePlayer5=Control+C
ObservePlayer6=Control+L
ObservePlayer7=Control+Shift+D
ObservePlayer8=Control+Shift+S
ObservePlayer9=Control+Shift+3
ObservePlayer10=Control+Shift+2
ObservePlayer11=Control+Shift+T
ObservePlayer12=Control+Shift+1
ObservePlayer13=Control+Shift+Tab
ObservePlayer14=Control+Shift+R
ObservePlayer15=Control+Shift+CapsLock
ObservePreview=Control+Q
ObserveSelected=Shift+T
ObserveStatusBars=Control+T
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+4
StatPanelResources=Control+D
StatPanelArmySupply=Control+Shift+G
StatPanelUnitsLost=Control+Shift+Q
StatPanelAPM=Control+S
StatPanelCPM=Control+3
ToggleVersusModeSides=Shift+CapsLock
ToggleWorldPanel=Control+2
CinematicSkip=Escape,5
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F12
CameraCenter=Alt,Shift+Tab
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Alt+N,Control+Q
ControlGroupAppend2=Control+G
ControlGroupAppend3=Control+D
ControlGroupAppend4=Control+S
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+2
ControlGroupAppend7=Control+1
ControlGroupAppend8=Control+Tab
ControlGroupAppend9=Control+Grave
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+Q
ControlGroupAssign2=Control+Shift+G
ControlGroupAssign3=Control+Shift+D
ControlGroupAssign4=Control+Shift+S
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+2
ControlGroupAssign7=Control+Shift+1
ControlGroupAssign8=Control+Shift+Tab
ControlGroupAssign9=Control+Shift+Grave
ControlGroupRecall0=
ControlGroupRecall1=Q
ControlGroupRecall2=G
ControlGroupRecall3=D
ControlGroupRecall4=S
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=1
ControlGroupRecall8=Tab
ControlGroupRecall9=Grave
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=Shift+5
MinimapColors=F3
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+8
PauseGame=Pause,F2
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=T
ReplayRestart=Shift+C
ReplaySkipBack=Shift+Tab
ReplaySkipNext=Shift+R
ReplaySpeedDec=Shift+M
ReplaySpeedInc=Shift+N
ReplayStop=Control+Shift+4
ReplayHide=Shift+L
SmartCommand=RightMouseButton
SelectionCancelDrag=5,Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,CapsLock
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Q
CameraSave1=Alt+G
CameraSave2=Alt+D
CameraSave3=Alt+S
CameraSave4=Alt+1
CameraSave5=Alt+3
CameraSave6=Control+Shift+N
CameraSave7=Control+Shift+M
CameraView0=Shift+Q
CameraView1=Shift+G
CameraView2=Shift+D
CameraView3=Shift+S
CameraView4=Shift+1
CameraView5=Shift+3
CameraView6=Control+N,Shift+2
CameraView7=Control+M,Shift+Grave

[Commands]
250mmStrikeCannons/Thor=M
330mmBarrageCannons/Thor=M
AWrp=CapsLock
Aberration/Larva=V
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=T
AnionPulseCrystals/FleetBeacon=N
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=M
Armory/SCV=CapsLock
AssaultMode=M
Assimilator/Harvester=T
Assimilator/Probe=T
Attack=N
AttackAllowsInvulnerable/DrakkenLaserDrill=N
AutoTurret/Raven=CapsLock
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=M
Baneling/HotSSwarmling=M
Baneling/Zergling=M
Baneling/Zergling2=M
BanelingNest/Drone=L
Banshee/Starport=T
Barracks/SCV=M
BattleRage/Khraxus=R
Battlecruiser/Starport=C
BlindingCloud/Viper=T
Blink/Stalker=M
BonesHeal/Stetmann=CapsLock
BroodLord/Corruptor=M
BroodLord/MutaliskBroodlord=M
BuildAutoTurret/Raven=CapsLock
BuildCreepTumor/BroodMother=CapsLock
BuildCreepTumor/Queen=CapsLock
BuildCreepTumor/Queen2=CapsLock
BuildCreepTumorPropagate/CreepTumorBurrowed=CapsLock
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=T
BuildScarab/Reaver=M
BuildScienceVessel/Starport=4
BuildTechLabFactory/FactoryFlying=CapsLock
BuildTechLabStarport/StarportFlying=CapsLock
Bunker/SCV=4
BunkerFortified/SCV=4
BunkerLoad=R
BunkerUnloadAll=T
BurrowChargeCampaign/HotSTorrasque=M
BurrowChargeCampaign/Ultralisk=M
BurrowChargeCampaignNoxious/HotSNoxious=M
BurrowChargeMP/Ultralisk=M
BurrowDown=T
BurrowHydraliskImpalerDown=T
BurrowHydraliskImpalerUp=M
BurrowHydraliskLurkerDown=T
BurrowHydraliskLurkerUp=M
BurrowUp=M
CalldownMULE/CommandCenter=N,CapsLock
CalldownMULE/OrbitalCommand=N,CapsLock
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=5
CancelCocoon=5
CancelMutateMorph=5
CancelUpgradeMorph=5
Carrier/Stargate=C
Charge/Khraxus=M
Charge/Orthos=M
Charge/Voranor=M
Charge/Zealot=M
Charge/ZealotDark=M
CloakOff=R
CloakOnBanshee=T
Colossus/RoboticsFacility=4
ColossusHallucination/Nexus=T
ColossusHallucination/Sentry=T
ColossusHallucination/Voranor=T
CommandCenter/SCV=CapsLock
CommandCenterLoad=X
CommandCenterOrbRelay/SCV=CapsLock
CommandCenterUnloadAll=R
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=T
Contaminate/Overseer=CapsLock
CorruptionAbility/Corruptor=CapsLock
Corruptor/Larva=C
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
D8Charge/MercReaper=M
D8Charge/Reaper=M
DarkShrine/Harvester=R
DarkShrine/Probe=R
DarkSwarm/Infestor=M
DarkTemplar=R
DeepTunnel/Queen=B
DefensiveMatrix/Battlecruiser=R
DefensiveMatrix/DukesRevenge=R
DehakaHeal/Dehaka=R
DehakaMirrorImage/Dehaka=CapsLock
Detonate/SpiderMine=M
DevastatingShot/InfestedStukov=M
Diamondback/Factory=X
DisableBuildingAttack/Baneling=CapsLock
DisableBuildingAttack/HotSHunter=CapsLock
DisableBuildingAttack/HotSSplitterlingBig=CapsLock
DisableBuildingAttack/baneling=CapsLock
DisableBuildingAttack/baneling2=CapsLock
DisableBuildingAttackSplitterling/HotSSplitterlingBig=CapsLock
DisablingCloud/Viper=T
Domination/Nova=M
Drag/Dehaka=M
Drag/DehakaMirrorImage=M
Drone/Larva=M
DutchPlaceTurret/Swann=CapsLock
EMP/Ghost=M
EnableBuildingAttack/Baneling=M
EMP/ScienceVessel=M
EnableBuildingAttack/HotSHunter=M
EnableBuildingAttack/HotSSplitterlingBig=M
EnableBuildingAttackSplitterling/HotSSplitterlingBig=M
EnableBuildingAttack/baneling=M
EnableBuildingAttack/baneling2=M
EngineeringBay/SCV=C
EnrageQueen/Queen=R
EvadeObserver/Observer=M
EvolutionChamber/Drone=C
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=M
EvolveGlialRegeneration/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=N
EvolveMuscularAugments/HydraliskDen=N
EvolveMuscularAugments/LurkerDen=N
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=T
ExperimentalPlasmaGun/Raynor=T
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=T
Extractor/Drone=T
FaceEmbrace/Viper=M
Factory/SCV=N
Feedback/AnAleemController=T
Feedback/HighTemplar=T
Feedback/Khiradun=T
FighterMode=T
Firebat/Barracks=X
FleetBeacon/Harvester=C
FleetBeacon/Probe=C
ForceField/Sentry=M
ForceField2/Sentry2=M
Forge/Harvester=C
Forge/Probe=C
Frostbat/Barracks=X
FungalGrowth/Infestor=M
FungalGrowth/Infestor2=M
FusionCore/SCV=C
Gateway/Harvester=M
Gateway/Probe=M
GatherProt=E
GenerateCreep/Overlord=Z
Ghost/Barracks=T
GhostAcademy/SCV=T
GhostHoldFire/Ghost=Z
GiantYetiLeap/GiantYeti=M
Goliath/Factory=4
Glare/Oracle=Z
GravitonBeam/Phoenix=CapsLock
GravitonBeam/Urun=CapsLock
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=CapsLock
GrowLargeQueen/SwarmQueen=CapsLock
GrowSwarmQueen/LarvalQueen=CapsLock
GuardianShield/Sentry=R
GuardianShield/Sentry2=R
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=M
Hallucination2/Voranor=Z
Halt=R
Hatchery/Drone=CapsLock
Heal/Medivac=CapsLock
Heal/Medivac2=CapsLock
HellfireThrusters/StarportTechLab=N
Hellion/Factory=N
HellionTank/Factory=4
HerculesLoad/Hercules=R
HerculesUnloadAll/Hercules=T
HeroNukeCalldown/Nova=X
HeroNukeCalldown/Tosh=X
HighTemplar=T
HighTemplarHallucination/Nexus=C
HighTemplarHallucination/Sentry=C
HighTemplarHallucination/Voranor=C
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=X
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=B
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=P
HireHammerSecurities/MercCompound=M
HireHelsAngels/MercCompound=CapsLock
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=B
HireKelmorianMiners/MercCompound=N
HireSiegeBreakers/Factory=B
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=P
HireSpartanCompany/MercCompound=4
Hive/Lair=Z
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=M
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=M
Hydralisk/Larva=CapsLock
HydraliskDen/Drone=N
HydraliskFrenzy/Hydralisk=CapsLock
HydraliskFrenzy/HydraliskImpaler=CapsLock
HydraliskFrenzy/HydraliskLurker=CapsLock
IgniteAfterburner/Medivac=T
Immortal=N
Immortal/Gateway=
Immortal/RoboticsFacility=T
Immortal/WarpGate=
ImmortalHallucination/Nexus=R
ImmortalHallucination/Sentry=R
ImmortalityProtocol/Thor=B
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=M
ImpalerBurrowDown=T
ImpalerBurrowUp=M
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=B
IncineratorNozzles/Firebat=B
InfestationPit/Drone=T
InfestedTerrans/Infestor=CapsLock
InfestedTerrans/Infestor2=CapsLock
InfestedTerrans/InfestorBurrowed=CapsLock
Infestor/Larva=X
InfestorConsumption/Infestor=CapsLock
InjectLarva/Queen=M
Interceptor/Carrier=M
Interceptor/Selendis=M
Irradiate/ScienceVessel=M
JackhammerConcussionGrenade/Marauder=B
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=B
KhalaShockwave/Immortal=M
Lair/Hatchery=Z
Land=Z,N
Larva=M
LaunchNullWard/NullSphere=M
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=M
LocustFlyingLaunch/SwarmHostSplitABurrowed=T
LocustFlyingLaunch/SwarmHostSplitARooted=T
LocustLaunch/SwarmHostBurrowed=T
LocustLaunch/SwarmHostRooted=T
LocustLaunchCreeper/SwarmHostSplitBBurrowed=T
LocustLaunchCreeper/SwarmHostSplitBRooted=T
Lower/SupplyDepot=M
Lurker/Hydralisk=M
Lurker/HydraliskLurker=M
LurkerBurrowDown=T
LurkerBurrowUp=M
LurkerDen/HydraliskDen=Z
Marauder/Barracks=M
Marine/Barracks=N
MassRecall/Artanis=CapsLock
MassRecall/Mothership=CapsLock
Matrix/Medic=M
Medic/Barracks=C
MedicHeal/Medic=CapsLock
Medivac/Starport=M
MedivacSpeedBoost/Medivac=M
MeliakBlinkBTN/Meliak=M
MengskUnits/Barracks=O
MercCompound/SCV=4
MercHellion/Factory=E
MercHellion/MercCompound=P
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=CapsLock
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=P
MindBlast/Tosh=M
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=F
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=N
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=R
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=M
MorphMorphalisk/Queen=M
MorphMorphalisk/Queen2=M
MorphToCorpser/Larva=R
MorphToHellion/Hellion=T
MorphToHellionTank/Hellion=M
MorphToHotSNoxious/Larva=BackSlash
MorphToHotSTorrasque/Larva=BackSlash
MorphToHydraliskImpaler/Larva=CapsLock
MorphToHydraliskLurker/Larva=CapsLock
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=M
MorphToRaptor/Larva=N
MorphToSwarmHostSplitA/Larva=L
MorphToSwarmHostSplitB/Larva=L
MorphToSwarmling/Larva=N
MorphToVile/Larva=R
MorphtoDefiler/Larva=X
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=M
MorphtoHunter/HotSSwarmling=M
MorphtoRoach/Larva=R
MorphtoSplitterling/HotSRaptor=M
MorphtoSplitterling/HotSSwarmling=M
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=CapsLock
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=CapsLock
Move=P
MoveHoldPosition=4
MovePatrol=L
MuscularAugments/HydraliskDen=N
Mutalisk/Larva=4
NPSwarm/Infestor=Z
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=CapsLock
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=Z
Nexus/Harvester=CapsLock
Nexus/Probe=CapsLock
NovaSnipe/Nova=CapsLock
NukeArm/GhostAcademy=X
NukeCalldown/Ghost=X
NurturingSwarm/Queen=Z
NydusNetwork/Drone=R
Obliterate/Spectre=CapsLock
Observer/RoboticsFacility=M
OdinBarrage/Odin=M
OdinNukeCalldown/Odin=X
Oracle/Stargate=M
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=M
OracleRevelation/Oracle=T
OracleWeaponOff=CapsLock
OracleWeaponOff/Oracle=CapsLock
OracleWeaponOn=M
OracleWeaponOn/Oracle=M
OrbitalCommand/CommandCenter=N
Overcharge/OrbitalCommand=R
Overlord/Larva=T
ParasiticInvasion/LarvalQueen=R
Passive=CapsLock
PerditionTurret/SCV=X
PhaseMissile/Scout=M
PhasingMode/WarpPrism=M
Phoenix/Stargate=N
PhoenixHallucination/Nexus=N
PhoenixHallucination/Sentry=N
PhotonCannon/Harvester=R
PhotonCannon/Probe=R
PlaceWard/Oracle=M
Plague/Infestor=R
PlantC4Charge/Raynor=CapsLock
PointDefenseDrone/Raven=T
PoisonNova/HotSNoxious=Z
Predator/Factory=V
PrimalHeal/K5Kerrigan=CapsLock
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=M
Probe/Nexus=M
ProbeHallucination/Nexus=V
ProbeHallucination/Sentry=V
ProbeHallucination/Voranor=V
ProtossAirArmorLevel1/CyberneticsCore=M
ProtossAirWeaponsLevel1/CyberneticsCore=N
ProtossBuild/Harvester=CapsLock
ProtossBuild/Probe=CapsLock
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=M
ProtossGroundWeaponsLevel1/Forge=N
ProtossShieldsLevel1/Forge=Z
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=M
PsiStorm/HighTemplar=M
PsiStorm/Khiradun=M
PsiStorm/Telios=M
PsiStrike/K5Kerrigan=M
PsionicBolt/Telios=T
PsionicLift/K5Kerrigan=M
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=M
Pylon/Harvester=N
Pylon/Probe=N
Queen=CapsLock
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=N
Rally=F
RallyEgg=E
RapidIncubation/SwarmHost=B
RapidIncubation/SwarmHostSwarmHostBurrowed=B
RapidIncubation/SwarmHostSwarmHostRooted=B
RapidIncubation/SwarmHostSplitA=B
RapidIncubation/SwarmHostSplitABurrowed=B
RapidIncubation/SwarmHostSplitARooted=B
RapidIncubation/SwarmHostSplitB=B
RapidIncubation/SwarmHostSplitBBurrowed=B
RapidIncubation/SwarmHostSplitBRooted=B
Raven/Starport=4
RaynorSnipe/RaynorCommando=M
Reactor/Barracks=R
Reactor/BarracksFlying=R
Reactor/Factory=R
Reactor/FactoryFlying=R
Reactor/Starport=R
Reactor/StarportFlying=R
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=B
Recall/Arbiter=T
Refinery/SCV=T
ReleaseMinion/Nova=Z
Repair=T
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=N
ResearchBattlecruiserSpecializations/FusionCore=M
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=R
ResearchCerberusMines/FactoryTechLab=M
ResearchCerberusMines/FactoryTechReactor=M
ResearchCharge/TwilightCouncil=CapsLock
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=M
ResearchDurableMaterials/StarportTechLab=CapsLock
ResearchDurableMaterials/StarportTechReactor=CapsLock
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=N
ResearchExtendedThermalLance/RoboticsBay=4
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=N
ResearchGoliath/ScienceFacility=4
ResearchGraviticBooster/Observatory=M
ResearchGraviticBooster/RoboticsBay=M
ResearchGraviticDrive/RoboticsBay=N
ResearchHallucination/CyberneticsCore=C
ResearchHellion/ScienceFacility=N
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=N
ResearchHighCapacityBarrels/FactoryTechReactor=N
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchIncineratorNozzles/BarracksTechLab=L
ResearchIncineratorNozzles/BarracksTechReactor=L
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=C
ResearchJackhammerConcussionGrenade/BarracksTechLab=Z
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Z
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchMatrix/BarracksTechLab=M
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=M
ResearchMedivacEnergyUpgrade/StarportTechReactor=M
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=4
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=T
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=M
ResearchPunisherGrenades/BarracksTechLab=Z
ResearchPunisherGrenades/BarracksTechReactor=Z
ResearchRavenEnergyUpgrade/StarportTechLab=N
ResearchRavenEnergyUpgrade/StarportTechReactor=N
ResearchReaper/ScienceFacility=M
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=C
ResearchSeekerMissile/StarportTechReactor=C
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=N
ResearchShieldWall/BarracksTechReactor=N
ResearchSiegeTank/ScienceFacility=T
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSpiderMines/FactoryTechLab=M
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=M
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=CapsLock
ResearchTimeWarp/FleetBeacon=M
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=T
ResearchTurboGripper/StarportTechLab=M
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=E
RespawnZergling/Hatchery=B
RespawnZergling/Hive=B
RespawnZergling/Lair=B
RetributionField/Meliak=Z
ReturnCargo=M
Roach/Larva=R
RoachWarren/Drone=R
RoboticsBay/Harvester=4
Rift/KhaydarinNexus=T
Rift/Nexus=T
RoboticsBay/Probe=4
RoboticsFacility/Harvester=N
RoboticsFacility/Probe=N
RogueGhostCloak/Spectre=T
SCV=M
SJHyperionBlink/Battlecruiser=M
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=T
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=M
Salvage/Bunker=Z
SapStructure/Baneling=M
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=L
SelectBuilder=L
SensorTower/SCV=L
Sentry=M
SetBunkerRallyPoint/Bunker=P
SetRallyPointSwarmHost/SwarmHostBurrowedMP=M
ShapedBlast/SiegeBreakerSieged=B
ShapedBlast/SiegeTankSieged=B
SiegeMode=M
SiegeTank/Factory=T
SlivanPuke/Devourer=M
Snipe/Ghost=CapsLock
SpawnBanelings/K5Kerrigan=CapsLock
SpawnChangeling/Overseer=M
SpawningPool/Drone=4
Spectre/Barracks=V
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=X
SpectreNukeCalldown/Spectre=X
SpectreWeaponsFree/Spectre=V
SpiderMine/Vulture=CapsLock
SpiderMineReplenish/Vulture=M
SpineCrawler/Drone=N
SpineCrawlerRoot/SpineCrawlerUprooted=M
SpineCrawlerUproot/SpineCrawler=CapsLock
Spire/Drone=M
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=M
SporeCrawlerUproot/SporeCrawler=CapsLock
Stalker=N
StalkerHallucination/Nexus=L
StalkerHallucination/Sentry=L
Stargate/Harvester=M
Stargate/Probe=M
Starport/SCV=M
Stim=M
StasisField/Arbiter=M
StasisField/ArbiterTribunal=M
StimFirebat/DevilDog=M
StimFirebat/Firebat=M
Stimpack/BarracksTechLab=M
Stimpack/BarracksTechReactor=M
Stop=C
StopGenerateCreep=CapsLock
StopGenerateCreep/Overlord=CapsLock
StopPlanetaryFortress/PlanetaryFortress=C
StukovCrystalChannel/InfestedStukov=B
StukovInfestedTerrans/InfestedStukov=CapsLock
Summon2DragoonHallucinations/Sentry=L
Summon2DragoonHallucinations/Voranor=L
Summon2ScoutHallucinations/Sentry=N
Summon2ScoutHallucinations/Voranor=N
SummonNydusWorm/NydusNetwork=N
SupplyDepot/SCV=N
SupplyDepotDrop/SCV=N
SupplyDrop/OrbitalCommand=R
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=M
SwarmHostBurrowUp=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitB=X
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=X
SwarmHostDeepBurrow/SwarmHostSplitBRooted=X
SwarmHostMP/Larva=L
SwarmHostRoot/SwarmHost=M
SwarmHostRoot/SwarmHostSplitA=M
SwarmHostRoot/SwarmHostSplitB=M
SwarmHostUproot/SwarmHostRooted=CapsLock
SwarmHostUproot/SwarmHostSplitARooted=CapsLock
SwarmHostUproot/SwarmHostSplitBRooted=CapsLock
SwarmHostUprootUnburrow/SwarmHostBurrowed=CapsLock
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=CapsLock
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=CapsLock
SwarmQueenCorpser/HugeSwarmQueen=M
SwarmQueenCorpser/LargeSwarmQueen=M
SwarmQueenCorpser/SwarmQueen=M
SwarmQueenHydralisk/HugeSwarmQueen=CapsLock
SwarmQueenHydralisk/SwarmQueenEgg=CapsLock
SwarmQueenHydraliskImpaler/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/SwarmQueen=CapsLock
SwarmQueenHydraliskLurker/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/SwarmQueen=CapsLock
SwarmQueenParasiticInvasion/HugeSwarmQueen=R
SwarmQueenParasiticInvasion/LargeSwarmQueen=R
SwarmQueenParasiticInvasion/SwarmQueen=R
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=M
SwarmQueenRoach/LargeSwarmQueen=M
SwarmQueenRoach/SwarmQueenEgg=M
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=M
SwarmQueenVile/LargeSwarmQueen=M
SwarmQueenVile/SwarmQueen=M
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=CapsLock
TechLabBarracks/BarracksFlying=CapsLock
TechLabFactory/Factory=CapsLock
TechLabStarport/Starport=CapsLock
TechReactor/Barracks=CapsLock
TechReactor/BarracksFlying=CapsLock
TechReactor/Factory=CapsLock
TechReactor/FactoryFlying=CapsLock
TechReactor/Starport=CapsLock
TechReactor/StarportFlying=CapsLock
TechReactorAI/Barracks=B
TechReactorAI/Factory=B
TechReactorAI/Starport=B
Tempest/Stargate=R
TempestRangeUpgrade/FleetBeacon=B
TemplarArchive/Harvester=T
TemplarArchive/Probe=T
TemporalField/Mothership=M
TemporalField/MothershipCore=M
TerranBuild/SCV=CapsLock
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=M
TerranInfantryWeaponsLevel1/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=N
TerranShipPlatingLevel1/Armory=M
TerranShipPlatingVanadiumPlatingLevel1/Armory=M
TerranShipPlatingVanadiumPlatingLevel2/Armory=M
TerranShipPlatingVanadiumPlatingLevel3/Armory=M
TerranShipWeaponsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel2/Armory=N
TerranShipWeaponsUltraCapacitorsLevel3/Armory=N
TerranVehicleAndShipPlatingLevel1/Armory=M
TerranVehicleAndShipWeaponsLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=R
Thor/Factory=C
TimeWarp/Nexus=T
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=M
TorrasqueChrysalis/HotSTorrasque=B
TorrasqueChrysalis/HotSTorrasqueBurrowed=B
TossGrenade/Raynor=M
TossGrenadeTychus/TychusCommando=M
Transfusion/BroodMother=Z
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=CapsLock
TwilightCouncil/Harvester=CapsLock
TwilightCouncil/Probe=CapsLock
Ultralisk/Larva=BackSlash
UltraliskCavern/Drone=4
UltrasonicPulse/Spectre=M
Unsiege=CapsLock
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=4
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=M
VikingFighter/Starport=N
Viper/Larva=V
Viper/MutaliskViper=M
ViperConsume/Viper=CapsLock
ViperConsumption/Viper=CapsLock
VoidRay/Stargate=T
VoidRayHallucination/Nexus=4
VoidRayHallucination/Sentry=4
VoidRayHallucination/Voranor=4
VoidRaySwarmDamageBoost/VoidRay=M
VoidSiphon/Oracle=F
VoodooShield/Immortal=R
VoodooShield/Tosh=Z
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=M
WarHound/Factory=P
WarpInShuttle/RoboticsFacility=N
WarpInCorsair/Stargate=N
WarpInReaver/RoboticsFacility=C
WarpInScout/Stargate=U
WarpPrism/RoboticsFacility=N
WarpPrismHallucination/Nexus=CapsLock
WarpPrismHallucination/Sentry=CapsLock
WarpPrismHallucination/Voranor=CapsLock
WarpinArbiterTribunal/Probe=R
WarpinDragoon/Gateway=M
WarpinObservatory/Probe=X
WeaponsFree/Ghost=V
WidowMine/Factory=M
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=M
WidowMineUnburrow/WidowMine=CapsLock
WildMutation/K5Kerrigan=CapsLock
WildMutation/K5KerriganBurrowed=U
WormholeTransit/Predator=M
Wraith/Starport=X
WraithCloak/StarportTechLab=B
WraithCloak/StarportTechReactor=B
WraithCloakOff/Wraith=R
WraithCloakOn/Wraith=T
XaphanForce/Voranor=R
YamatoGun=M
Zealot=CapsLock
ZealotHallucination/Nexus=X
ZealotHallucination/Sentry=X
ZealotHallucination/Voranor=X
ZeratulBlink/Zeratul=M
ZeratulStun/Zeratul=T
ZergBuild/Drone=CapsLock
ZergBuildAdvanced/Drone=Z
Zergling/Larva=N
hydraliskspeed/HydraliskDen=CapsLock
hydraliskspeed/LurkerDen=CapsLock
overlordspeed=N
zergflyerarmor1=M
zergflyerattack1=N
zerggroundarmor1/EvolutionChamber=M
zerglingattackspeed/SpawningPool=M
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=Z
zergmissileweapons1/EvolutionChamber=N
