[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F5
Sound=F1
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape,BackSlash
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=BackSlash,Escape
MenuAchievements=F4
MenuGame=F6,Escape
MenuMessages=F12
MenuHelp=F3
MenuSocial=F2
LeaderNone=K
LeaderResources=F
LeaderIncome=
LeaderSpending=Period
LeaderUnits=SemiColon
LeaderStructures=U
LeaderUnitsLost=B
LeaderProduction=E
LeaderUpgrades=Comma
LeaderArmy=9
LeaderAPM=P
LeaderCPM=I
ObserveAllPlayers=Control+Shift+BracketOpen
ObserveAutoCamera=Shift+Equals
ObserveClearSelection=BackSlash,Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+Minus
ObservePlayer2=Control+O
ObservePlayer3=Control+Equals
ObservePlayer4=Control+BracketClose
ObservePlayer5=Control+A
ObservePlayer6=Control+Enter
ObservePlayer7=Control+9
ObservePlayer8=Control+Comma
ObservePlayer9=Control+U
ObservePlayer10=Control+Shift+Apostrophe
ObservePlayer11=Control+Shift+H
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+Minus
ObservePlayer14=Control+Shift+O
ObservePlayer15=Control+Shift+Equals
ObservePreview=Control+BracketOpen
ObserveSelected=Control+Shift+SemiColon
ObserveStatusBars=Control+H
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+A
StatPanelResources=Shift+B
StatPanelArmySupply=Shift+SemiColon
StatPanelUnitsLost=Shift+E
StatPanelAPM=Shift+Comma
StatPanelCPM=Shift+U
ToggleVersusModeSides=Shift+BracketClose
ToggleWorldPanel=Control+Apostrophe
CinematicSkip=Escape,BackSlash
AlertRecall=Control+Shift+Alt+F11
ArmySelect=F10
CameraCenter=Alt,Shift+BracketClose
CameraFollow=Control+Shift+Alt+F10
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+SemiColon,Alt+BracketOpen
ControlGroupAppend2=Control+B
ControlGroupAppend3=Control+H
ControlGroupAppend4=Control+O
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+Minus
ControlGroupAppend7=Control+9
ControlGroupAppend8=Control+U
ControlGroupAppend9=Control+Period
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+SemiColon
ControlGroupAssign2=Control+Shift+B
ControlGroupAssign3=Control+Shift+H
ControlGroupAssign4=Control+Shift+O
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+Minus
ControlGroupAssign7=Control+Shift+9
ControlGroupAssign8=Control+Shift+U
ControlGroupAssign9=Control+Shift+Period
ControlGroupRecall0=
ControlGroupRecall1=SemiColon
ControlGroupRecall2=B
ControlGroupRecall3=H
ControlGroupRecall4=O
ControlGroupRecall5=0
ControlGroupRecall6=Minus
ControlGroupRecall7=9
ControlGroupRecall8=U
ControlGroupRecall9=Period
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=Shift+8
MinimapColors=F7
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Alt+5
PauseGame=Pause,F9
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=O
ReplayRestart=Shift+Enter
ReplaySkipBack=Control+Shift+E
ReplaySkipNext=Control+Shift+B
ReplaySpeedDec=A
ReplaySpeedInc=Slash
ReplayStop=Control+Shift+BracketClose
ReplayHide=Shift+9
SelectionCancelDrag=BackSlash,Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,E,Equals,BracketClose,A
TeamResources=F8
TownCamera=F11,Shift+Enter
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+SemiColon
CameraSave1=Alt+B
CameraSave2=Alt+H
CameraSave3=Alt+O
CameraSave4=Alt+0
CameraSave5=Alt+9
CameraSave6=Alt+Minus
CameraSave7=Alt+U
CameraView0=Shift+SemiColon
CameraView1=Shift+B
CameraView2=Shift+H
CameraView3=Shift+O
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=Shift+Minus
CameraView7=Shift+U

[Commands]
250mmStrikeCannons/Thor=SemiColon
330mmBarrageCannons/Thor=SemiColon
AWrp=Slash,BracketClose
Aberration/Larva=I,Slash
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=O
AnionPulseCrystals/FleetBeacon=BracketOpen
Apocalypse/K5Kerrigan=Period
ArchonHallucination/Nexus=Apostrophe
ArchonHallucination/Sentry=Apostrophe
ArchonHallucination/Voranor=Apostrophe
ArmorpiercingMode=E
Armory/SCV=Equals
AssaultMode=E
Assimilator/Harvester=BracketClose
Assimilator/Probe=BracketClose
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AutoTurret/Raven=Apostrophe,BackSlash
AutomatedExtractor/Drone=BracketClose
AutomatedRefinery/SCV=BracketClose
Baneling/HotSRaptor=E,Apostrophe
Baneling/HotSSwarmling=E,Apostrophe
Baneling/Zergling=E,Apostrophe
Baneling/Zergling2=E,Apostrophe
BanelingNest/Drone=Slash
Banshee/Starport=Apostrophe
Barracks/SCV=A
BattleRage/Khraxus=B
Battlecruiser/Starport=Comma
BlindingCloud/Viper=BracketClose,Comma
Blink/Stalker=E
BonesHeal/Stetmann=Apostrophe
BroodLord/Corruptor=Apostrophe,Slash
BroodLord/MutaliskBroodlord=Apostrophe,Slash
BuildAutoTurret/Raven=Apostrophe,BackSlash
BuildCreepTumor/BroodMother=E
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildHercules/Starport=Period
BuildPointDefenseDrone/Raven=Equals,Comma
BuildScarab/Reaver=B
BuildScienceVessel/Starport=A
BuildTechLabFactory/FactoryFlying=Equals
BuildTechLabStarport/StarportFlying=Equals
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=BracketClose
BunkerUnloadAll=Equals,Comma
BurrowChargeCampaign/HotSTorrasque=SemiColon
BurrowChargeCampaign/Ultralisk=SemiColon
BurrowChargeCampaignNoxious/HotSNoxious=SemiColon
BurrowChargeMP/Ultralisk=SemiColon
BurrowDown=Comma
BurrowHydraliskImpalerDown=Comma
BurrowHydraliskImpalerUp=Apostrophe
BurrowHydraliskLurkerDown=Comma
BurrowHydraliskLurkerUp=Apostrophe
BurrowUp=Apostrophe
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles/Factory=T
CampaignVehicles/Starport=T
Cancel=Enter
CancelCocoon=Enter
CancelMutateMorph=Enter
CancelUpgradeMorph=Enter
Carrier/Stargate=Comma
Charge/Khraxus=E
Charge/Orthos=E
Charge/Voranor=E
Charge/Zealot=E
Charge/ZealotDark=E
CloakOff=Apostrophe
CloakOnBanshee=Equals
Colossus/RoboticsFacility=Equals
ColossusHallucination/Nexus=E
ColossusHallucination/Sentry=E
ColossusHallucination/Voranor=E
CommandCenter/SCV=E
CommandCenterLoad=BracketClose,I
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=Equals
Consume/GiantYeti=Period
Consume/Lyote=Period
Consumption/Tosh=Slash
Contaminate/Overseer=E,Equals
CorruptionAbility/Corruptor=E,Comma
Corruptor/Larva=A
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Apostrophe
CyberneticsCore/Probe=Apostrophe
D8Charge/MercReaper=SemiColon
D8Charge/Reaper=SemiColon
DarkShrine/Harvester=P
DarkShrine/Probe=P
DarkSwarm/Infestor=B
DarkTemplar=A
DeepTunnel/Queen=M
DefensiveMatrix/Battlecruiser=A
DefensiveMatrix/DukesRevenge=A
DehakaHeal/Dehaka=Slash
DehakaMirrorImage/Dehaka=B
Detonate/SpiderMine=B
DevastatingShot/InfestedStukov=Apostrophe,BracketClose
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=Apostrophe
DisableBuildingAttack/HotSHunter=Apostrophe
DisableBuildingAttack/HotSSplitterlingBig=Apostrophe
DisableBuildingAttack/baneling=Apostrophe
DisableBuildingAttack/baneling2=Apostrophe
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Apostrophe
DisablingCloud/Viper=BracketClose,Comma
Domination/Nova=B
Drag/Dehaka=SemiColon
Drag/DehakaMirrorImage=SemiColon
Drone/Larva=E
DutchPlaceTurret/Swann=Apostrophe,BackSlash
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EMP/ScienceVessel=B
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=Equals
EnrageQueen/Queen=A
EvadeObserver/Observer=B
EvolutionChamber/Drone=Equals
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=Equals
EvolveChitinousPlating/UltraliskCavern=E
EvolveGlialRegeneration/RoachWarren=Equals
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen,BackSlash
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveTunnelingClaws/RoachWarren=Apostrophe
EvolveVentralSacks=BracketClose
ExperimentalPlasmaGun/Raynor=B
Explode/Baneling=Slash
Explode/BanelingBurrowed=Slash
Explode/HotSHunter=Slash
Explode/HotSHunterBurrowed=Slash
Explode/HotSSplitterlingBig=Slash
Explode/HotSSplitterlingBigBurrowed=Slash
Explode/baneling=Slash
Explode/baneling2=Slash
ExplosiveMode=Apostrophe
Extractor/Drone=BracketClose
FaceEmbrace/Viper=Apostrophe,Equals
Factory/SCV=A
Feedback/AnAleemController=Equals,Apostrophe
Feedback/HighTemplar=Equals,Apostrophe
Feedback/Khiradun=Equals,Apostrophe
FighterMode=Apostrophe
Firebat/Barracks=Period
FleetBeacon/Harvester=Equals,Comma
FleetBeacon/Probe=Equals,Comma
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=Equals
Forge/Probe=Equals
Frostbat/Barracks=Period
FungalGrowth/Infestor=Apostrophe,BracketClose
FungalGrowth/Infestor2=Apostrophe,BracketClose
FusionCore/SCV=P
Gateway/Harvester=A
Gateway/Probe=A
GatherProt=N
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=A
GhostAcademy/SCV=BracketOpen
GhostHoldFire/Ghost=BackSlash
GiantYetiLeap/GiantYeti=SemiColon
Goliath/Factory=A
Glare/Oracle=Slash
GravitonBeam/Phoenix=Apostrophe,E
GravitonBeam/Urun=Apostrophe,E
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=Period
GrowLargeQueen/SwarmQueen=Period
GrowSwarmQueen/LarvalQueen=Period
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=B
Hallucination2/Voranor=Slash
Halt=BackSlash
Hatchery/Drone=E
Heal/Medivac=Apostrophe
Heal/Medivac2=Apostrophe
HellfireThrusters/StarportTechLab=E
Hellion/Factory=BracketOpen
HellionTank/Factory=A
HerculesLoad/Hercules=BracketClose
HerculesUnloadAll/Hercules=Equals,Comma
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/Tosh=Comma
HighTemplar=Comma,E
HighTemplarHallucination/Nexus=BracketClose
HighTemplarHallucination/Sentry=BracketClose
HighTemplarHallucination/Voranor=BracketClose
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=Period
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=M
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=SemiColon
HireHelsAngels/MercCompound=B
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=M
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=M
HireSiegeBreakers/MercCompound=O
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=9
Hive/Lair=Slash
HiveMindEmulator/SCV=P
HotSBioPlasmidDischarge/HotSLeviathan=B
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=E,BracketClose
Hydralisk/Larva=BracketClose
HydraliskDen/Drone=A
HydraliskFrenzy/Hydralisk=E,Comma
HydraliskFrenzy/HydraliskImpaler=E,Comma
HydraliskFrenzy/HydraliskLurker=E,Comma
IgniteAfterburner/Medivac=O
Immortal=Apostrophe
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/WarpGate=
ImmortalHallucination/Nexus=Equals
ImmortalHallucination/Sentry=Equals
ImmortalityProtocol/Thor=M
ImmortalityProtocol/ThorWreckage=SemiColon
Impaler/HydraliskImpaler=Apostrophe,Slash
ImpalerBurrowDown=Comma
ImpalerBurrowUp=Apostrophe
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=M
IncineratorNozzles/Firebat=M
InfestationPit/Drone=BracketOpen
InfestedTerrans/Infestor=E
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=BackSlash
InfestorConsumption/Infestor=SemiColon
InjectLarva/Queen=B
Interceptor/Carrier=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=SemiColon
JackhammerConcussionGrenade/Marauder=M
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=M
KhalaShockwave/Immortal=E
Lair/Hatchery=Slash
Land=Slash,E
Larva=BracketOpen,E
LaunchNullWard/NullSphere=B
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=B
LocustFlyingLaunch/SwarmHostSplitABurrowed=BracketClose
LocustFlyingLaunch/SwarmHostSplitARooted=BracketClose
LocustLaunch/SwarmHostBurrowed=BracketClose
LocustLaunch/SwarmHostRooted=BracketClose
LocustLaunchCreeper/SwarmHostSplitBBurrowed=BracketClose
LocustLaunchCreeper/SwarmHostSplitBRooted=BracketClose
Lower/SupplyDepot=Apostrophe
Lurker/Hydralisk=B
Lurker/HydraliskLurker=Apostrophe,Slash
LurkerBurrowDown=Comma
LurkerBurrowUp=Apostrophe
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=E
Marine/Barracks=BracketOpen
MassRecall/Artanis=Apostrophe
MassRecall/Mothership=Apostrophe
Matrix/Medic=B
Medic/Barracks=Comma
MedicHeal/Medic=Apostrophe
Medivac/Starport=E
MedivacSpeedBoost/Medivac=E
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=T
MercCompound/SCV=Slash
MercHellion/Factory=N
MercHellion/MercCompound=V
MercMedic/Barracks=T
MercMedic/MercCompound=N
MercMedicHeal/MercMedic=Apostrophe
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=SemiColon
MindBolt/K5Kerrigan=B
MindBolt/K5KerriganBurrowed=W
MindBolt/KerriganGhostLab=B
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=SemiColon
MissilePods/DukesRevenge=SemiColon
MissileTurret/SCV=BracketOpen
MorphBackToGateway/WarpGate=N
MorphMorphalisk/BroodMother=Equals
MorphMorphalisk/Queen=Equals
MorphMorphalisk/Queen2=Equals
MorphToCorpser/Larva=Apostrophe
MorphToHellion/Hellion=Apostrophe
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=F
MorphToHotSTorrasque/Larva=F
MorphToHydraliskImpaler/Larva=BracketClose
MorphToHydraliskLurker/Larva=BracketClose
MorphToMothership/MothershipCore=Slash,BracketClose
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=E
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=P
MorphToSwarmHostSplitB/Larva=P
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=Apostrophe
MorphtoDefiler/Larva=BackSlash
MorphtoDevourer/Mutalisk=O
MorphtoHunter/HotSRaptor=E,Apostrophe
MorphtoHunter/HotSSwarmling=E,Apostrophe
MorphtoRoach/Larva=Apostrophe
MorphtoSplitterling/HotSRaptor=E,Apostrophe
MorphtoSplitterling/HotSSwarmling=E,Apostrophe
Mothership/Nexus=BracketClose
MothershipCore/Nexus=BracketClose
MothershipCoreMassRecall/MothershipCore=Apostrophe
MothershipCoreWeapon/MothershipCore=Equals
MothershipMassRecall/Mothership=Apostrophe
Move=V
MoveHoldPosition=P
MovePatrol=F
MuscularAugments/HydraliskDen=Equals
Mutalisk/Larva=Comma
NPSwarm/Infestor=Slash,Equals
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=Apostrophe
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Slash,Equals
NeuralParasite/Infestor2=Slash,Equals
Nexus/Harvester=E
Nexus/Probe=E
NovaSnipe/Nova=BracketClose,Slash
NukeArm/GhostAcademy=Slash
NukeCalldown/Ghost=Comma
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Apostrophe
Obliterate/Spectre=BracketClose,Slash
Observer/RoboticsFacility=E
OdinBarrage/Odin=SemiColon
OdinNukeCalldown/Odin=Comma
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=Slash
OracleRevelation/Oracle=Equals
OracleWeaponOff=Apostrophe
OracleWeaponOff/Oracle=Apostrophe
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=BracketOpen
Overcharge/OrbitalCommand=A
Overlord/Larva=Equals
ParasiticInvasion/LarvalQueen=B
Passive=Enter
PerditionTurret/SCV=Period
PhaseMissile/Scout=B
PhasingMode/WarpPrism=E
Phoenix/Stargate=BracketOpen
PhoenixHallucination/Nexus=BracketOpen
PhoenixHallucination/Sentry=BracketOpen
PhotonCannon/Harvester=BracketOpen
PhotonCannon/Probe=BracketOpen
PlaceWard/Oracle=B
Plague/Infestor=A
PlantC4Charge/Raynor=9
PointDefenseDrone/Raven=Equals,Comma
PoisonNova/HotSNoxious=B
Predator/Factory=P
PrimalHeal/K5Kerrigan=Slash
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=B
Probe/KhaydarinNexus=B
Probe/Nexus=E
ProbeHallucination/Nexus=Backspace
ProbeHallucination/Sentry=Backspace
ProbeHallucination/Voranor=Backspace
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=E,Apostrophe
ProtossBuild/Probe=E,Apostrophe
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=P
PsiStorm/AnAleemController=E
PsiStorm/HighTemplar=E
PsiStorm/Khiradun=E
PsiStorm/Telios=E
PsiStrike/K5Kerrigan=SemiColon
PsionicBolt/Telios=Equals,Apostrophe
PsionicLift/K5Kerrigan=SemiColon
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=SemiColon
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=Apostrophe
QueenBurstHeal/Queen=Apostrophe,BracketClose
Raise/SupplyDepotLowered=E
Rally=W
RallyEgg=N
RapidIncubation/SwarmHost=M
RapidIncubation/SwarmHostSwarmHostBurrowed=M
RapidIncubation/SwarmHostSwarmHostRooted=M
RapidIncubation/SwarmHostSplitA=M
RapidIncubation/SwarmHostSplitABurrowed=M
RapidIncubation/SwarmHostSplitARooted=M
RapidIncubation/SwarmHostSplitB=M
RapidIncubation/SwarmHostSplitBBurrowed=M
RapidIncubation/SwarmHostSplitBRooted=M
Raven/Starport=A
RaynorSnipe/RaynorCommando=SemiColon
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=O
ReaperSpeed/BarracksTechReactor=O
ReaperSpeed/MercCompound=M
Recall/Arbiter=O
Refinery/SCV=BracketClose
ReleaseMinion/Nova=Slash
Repair=Equals
ResearchBansheeCloak/StarportTechLab=Apostrophe
ResearchBansheeCloak/StarportTechReactor=Apostrophe
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen,A
ResearchBattlecruiserSpecializations/FusionCore=E,P
ResearchBunkerUpgrade/ScienceFacility=W
ResearchBurrow=Comma
ResearchCerberusMines/FactoryTechLab=SemiColon
ResearchCerberusMines/FactoryTechReactor=SemiColon
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=Equals
ResearchDurableMaterials/StarportTechReactor=Equals
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExtendedThermalLance/RoboticsBay=Equals
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=O
ResearchG4Charge/BarracksTechReactor=O
ResearchGhostEnergyUpgrade/GhostAcademy=E
ResearchGoliath/ScienceFacility=A
ResearchGraviticBooster/Observatory=B
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=BracketOpen
ResearchHallucination/CyberneticsCore=O
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=Comma
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=A,E
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLocustLifetimeIncrease/InfestationPit=E,P
ResearchMatrix/BarracksTechLab=B
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=BracketOpen
ResearchMedivacEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=Equals
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=P
ResearchPersonalCloaking/GhostAcademy=Apostrophe
ResearchPiercingRockets/StarportTechLab=O
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=A,E
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=A
ResearchRavenEnergyUpgrade/StarportTechReactor=A
ResearchReaper/ScienceFacility=SemiColon
ResearchRecall/ArbiterTribunal=O
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=B
ResearchSeekerMissile/StarportTechReactor=B
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=O
ResearchSpiderMines/FactoryTechLab=B
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStalkerTeleport/TwilightCouncil=Apostrophe
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=Equals
ResearchTimeWarp/FleetBeacon=B
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=A
ResearchTurboGripper/StarportTechLab=B
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=N
RespawnZergling/Hatchery=M
RespawnZergling/Hive=M
RespawnZergling/Lair=M
RetributionField/Meliak=B
ReturnCargo=BracketClose
Roach/Larva=Apostrophe
RoachWarren/Drone=A
RoboticsBay/Harvester=BracketClose
Rift/KhaydarinNexus=O
Rift/Nexus=O
RoboticsBay/Probe=BracketClose
RoboticsFacility/Harvester=A
RoboticsFacility/Probe=A
RogueGhostCloak/Spectre=Equals
SCV=E
SJHyperionBlink/Battlecruiser=B
SJHyperionBlink/SJHyperion=SemiColon
SJHyperionFighters/SJHyperion=A
SJHyperionFightersRecall/SJHyperion=Period
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=E
Salvage/Bunker=Slash
SapStructure/Baneling=B
Scan/CommandCenter=B
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=P
SelectBuilder=V
SensorTower/SCV=Slash
Sentry=BracketClose,Equals
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Equals
ShapedBlast/SiegeBreakerSieged=M
ShapedBlast/SiegeTankSieged=M
SiegeMode=E,BracketClose
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=B
Snipe/Ghost=BracketClose,Slash
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=Apostrophe
SpawningPool/Drone=Comma
Spectre/Barracks=P
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=Slash
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=BackSlash
SpiderMine/Vulture=B
SpiderMineReplenish/Vulture=SemiColon
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=Comma
SpineCrawlerUproot/SpineCrawler=Apostrophe
Spire/Drone=Equals,E
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=Comma
SporeCrawlerUproot/SporeCrawler=Apostrophe
Stalker=Apostrophe
StalkerHallucination/Nexus=P
StalkerHallucination/Sentry=P
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
Stim=E
StasisField/Arbiter=B
StasisField/ArbiterTribunal=B
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=A
Stimpack/BarracksTechReactor=A
Stop=A
StopGenerateCreep=Slash
StopGenerateCreep/Overlord=Slash
StopPlanetaryFortress/PlanetaryFortress=A
StukovCrystalChannel/InfestedStukov=M
StukovInfestedTerrans/InfestedStukov=E
Summon2DragoonHallucinations/Sentry=P
Summon2DragoonHallucinations/Voranor=P
Summon2ScoutHallucinations/Sentry=BracketOpen
Summon2ScoutHallucinations/Voranor=BracketOpen
SummonNydusWorm/NydusNetwork=E
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=Equals
SwarmHost/SwarmHostBurrowedMP=BracketClose
SwarmHost/SwarmHostMP=BracketClose
SwarmHostBurrowDown=Comma,E
SwarmHostBurrowUp=Apostrophe
SwarmHostDeepBurrow/SwarmHostSplitB=Period
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Period
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Period
SwarmHostMP/Larva=P
SwarmHostRoot/SwarmHost=Comma,E
SwarmHostRoot/SwarmHostSplitA=Comma,E
SwarmHostRoot/SwarmHostSplitB=Comma,E
SwarmHostUproot/SwarmHostRooted=Apostrophe
SwarmHostUproot/SwarmHostSplitARooted=Apostrophe
SwarmHostUproot/SwarmHostSplitBRooted=Apostrophe
SwarmHostUprootUnburrow/SwarmHostBurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Apostrophe
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenHydralisk/HugeSwarmQueen=Period
SwarmQueenHydralisk/SwarmQueenEgg=Period
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Period
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Period
SwarmQueenHydraliskImpaler/SwarmQueen=Period
SwarmQueenHydraliskLurker/HugeSwarmQueen=Period
SwarmQueenHydraliskLurker/LargeSwarmQueen=Period
SwarmQueenHydraliskLurker/SwarmQueen=Period
SwarmQueenParasiticInvasion/HugeSwarmQueen=B
SwarmQueenParasiticInvasion/LargeSwarmQueen=B
SwarmQueenParasiticInvasion/SwarmQueen=B
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRaptor/SwarmQueen=SemiColon
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenSwarmling/SwarmQueen=SemiColon
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueenEgg=SemiColon
TechLabBarracks/Barracks=Equals
TechLabBarracks/BarracksFlying=Equals
TechLabFactory/Factory=Equals
TechLabStarport/Starport=Equals
TechReactor/Barracks=Equals
TechReactor/BarracksFlying=Equals
TechReactor/Factory=Equals
TechReactor/FactoryFlying=Equals
TechReactor/Starport=Equals
TechReactor/StarportFlying=Equals
TechReactorAI/Barracks=M
TechReactorAI/Factory=M
TechReactorAI/Starport=M
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=M
TemplarArchive/Harvester=BracketOpen
TemplarArchive/Probe=BracketOpen
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=E,Apostrophe
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=B
TerranShipWeaponsUltraCapacitorsLevel1/Armory=B
TerranShipWeaponsUltraCapacitorsLevel2/Armory=B
TerranShipWeaponsUltraCapacitorsLevel3/Armory=B
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=A
Thor/Factory=Comma
TimeWarp/Nexus=Equals
TimeWarpSentinel/Oracle=O
TornadoMissile/WarHound=SemiColon
TorrasqueChrysalis/HotSTorrasque=M
TorrasqueChrysalis/HotSTorrasqueBurrowed=M
TossGrenade/Raynor=SemiColon
TossGrenadeTychus/TychusCommando=SemiColon
Transfusion/BroodMother=Apostrophe,BracketClose
Transfusion/Queen=Apostrophe,BracketClose
Transfusion/Queen2=Apostrophe,BracketClose
TransportMode/WarpPrism=Apostrophe
TwilightCouncil/Harvester=Apostrophe
TwilightCouncil/Probe=Apostrophe
Ultralisk/Larva=F
UltraliskCavern/Drone=Comma
UltrasonicPulse/Spectre=E
Unsiege=Apostrophe
UpgradeBuildingArmorLevel1/EngineeringBay=Apostrophe
UpgradeLIDARTransmitter/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=Comma
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=B
VikingFighter/Starport=BracketOpen
Viper/Larva=I,Slash
Viper/MutaliskViper=Apostrophe,Slash
ViperConsume/Viper=E
ViperConsumption/Viper=E
VoidRay/Stargate=Apostrophe
VoidRayHallucination/Nexus=Comma
VoidRayHallucination/Sentry=Comma
VoidRayHallucination/Voranor=Comma
VoidRaySwarmDamageBoost/VoidRay=E
VoidSiphon/Oracle=W
VoodooShield/Immortal=Apostrophe
VoodooShield/Tosh=B
Vortex/Artanis=A
Vortex/Mothership=A
Vulture/Factory=E
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=BracketOpen
WarpInCorsair/Stargate=E
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=L
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Nexus=A
WarpPrismHallucination/Sentry=A
WarpPrismHallucination/Voranor=A
WarpinArbiterTribunal/Probe=A
WarpinDragoon/Gateway=B
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=E
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=E,BracketClose
WidowMineUnburrow/WidowMine=Apostrophe
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=L
WormholeTransit/Predator=SemiColon
Wraith/Starport=P
WraithCloak/StarportTechLab=M
WraithCloak/StarportTechReactor=M
WraithCloakOff/Wraith=Apostrophe
WraithCloakOn/Wraith=Equals
XaphanForce/Voranor=B
YamatoGun=E
Zealot=BracketOpen
ZealotHallucination/Nexus=F
ZealotHallucination/Sentry=F
ZealotHallucination/Voranor=F
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=SemiColon
ZergBuild/Drone=E,Apostrophe
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=BracketOpen
hydraliskspeed/HydraliskDen=BracketClose
hydraliskspeed/LurkerDen=Enter
overlordspeed=Equals
zergflyerarmor1=E
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=BracketOpen
zerglingmovementspeed/SpawningPool=Equals
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=BracketOpen
