[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F7
Sound=F6
PTT=Control+BracketOpen
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape,BackSlash
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F10
MenuGame=F4,Escape
MenuMessages=F3
MenuHelp=F11
MenuSocial=F5
LeaderNone=J
LeaderResources=W
LeaderIncome=
LeaderSpending=X
LeaderUnits=G
LeaderStructures=L
LeaderUnitsLost=M
LeaderProduction=N
LeaderUpgrades=C
LeaderArmy=4
LeaderAPM=V
LeaderCPM=I
ObserveAllPlayers=Control+Shift+Q
ObserveAutoCamera=Shift+1
ObserveClearSelection=BackSlash,Escape
ObserveCommentator=
ObservePlayer0=Control+3
ObservePlayer1=Control+2
ObservePlayer2=Control+T
ObservePlayer3=Control+1
ObservePlayer4=Control+Tab
ObservePlayer5=Control+R
ObservePlayer6=Control+CapsLock
ObservePlayer7=Control+4
ObservePlayer8=Control+C
ObservePlayer9=Control+L
ObservePlayer10=Control+Shift+D
ObservePlayer11=Control+Shift+S
ObservePlayer12=Control+Shift+3
ObservePlayer13=Control+Shift+2
ObservePlayer14=Control+Shift+T
ObservePlayer15=Control+Shift+1
ObservePreview=Control+Q
ObserveSelected=Control+Shift+G
ObserveStatusBars=Control+S
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+R
StatPanelResources=Shift+M
StatPanelArmySupply=Shift+G
StatPanelUnitsLost=Shift+N
StatPanelAPM=Shift+C
StatPanelCPM=Shift+L
ToggleVersusModeSides=Shift+Tab
ToggleWorldPanel=Control+D
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=BracketClose
CameraCenter=Alt,Shift+L
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+G,Alt+Q
ControlGroupAppend2=Control+M
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+T
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+2
ControlGroupAppend7=Control+4
ControlGroupAppend8=Control+L
ControlGroupAppend9=Control+X
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+G
ControlGroupAssign2=Control+Shift+M
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+T
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+2
ControlGroupAssign7=Control+Shift+4
ControlGroupAssign8=Control+Shift+L
ControlGroupAssign9=Control+Shift+X
ControlGroupRecall0=
ControlGroupRecall1=G
ControlGroupRecall2=M
ControlGroupRecall3=S
ControlGroupRecall4=T
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=4
ControlGroupRecall8=L
ControlGroupRecall9=X
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=F12
MinimapColors=Control+Shift+Q
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+8
PauseGame=F2,Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=T
ReplayRestart=Shift+CapsLock
ReplaySkipBack=Control+Shift+N
ReplaySkipNext=Control+Shift+M
ReplaySpeedDec=R
ReplaySpeedInc=Z
ReplayStop=Control+Shift+Tab
ReplayHide=Shift+4
SmartCommand=RightMouseButton,F1
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q,N,1,Tab,R
TeamResources=Control+Shift+N
TownCamera=Grave
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+G
CameraSave1=Alt+M
CameraSave2=Alt+S
CameraSave3=Alt+T
CameraSave4=Alt+3
CameraSave5=Alt+4,Control+Grave
CameraSave6=Alt+2,Control+Tab
CameraSave7=Alt+X,Control+CapsLock
CameraView0=Shift+G
CameraView1=Shift+M
CameraView2=Shift+S
CameraView3=Shift+T
CameraView4=Shift+3
CameraView5=Shift+4,Control+1
CameraView6=Shift+2,Control+Q
CameraView7=Shift+X,Control+D

[Commands]
250mmStrikeCannons/Thor=N
330mmBarrageCannons/Thor=N
AWrp=N
Aberration/Larva=I,Z
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=T
AnionPulseCrystals/FleetBeacon=Q
Apocalypse/K5Kerrigan=X
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=Tab,D
Armory/SCV=1
AssaultMode=Tab,D
Assimilator/Harvester=Tab
Assimilator/Probe=Tab
Attack=Q
AttackAllowsInvulnerable/DrakkenLaserDrill=Q
AutoTurret/Raven=N,Z
AutomatedExtractor/Drone=Tab
AutomatedRefinery/SCV=Tab
Baneling/HotSRaptor=N
Baneling/HotSSwarmling=N
Baneling/Zergling=N
Baneling/Zergling2=N
BanelingNest/Drone=Z
Banshee/Starport=D
Barracks/SCV=R
BattleRage/Khraxus=M
Battlecruiser/Starport=C
BlindingCloud/Viper=C,Tab
Blink/Stalker=N
BonesHeal/Stetmann=D
BroodLord/Corruptor=N
BroodLord/MutaliskBroodlord=N
BuildAutoTurret/Raven=N,Z
BuildCreepTumor/BroodMother=N
BuildCreepTumor/Queen=N
BuildCreepTumor/Queen2=N
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=C,1
BuildScarab/Reaver=M
BuildScienceVessel/Starport=R
BuildTechLabFactory/FactoryFlying=1
BuildTechLabStarport/StarportFlying=1
Bunker/SCV=D
BunkerFortified/SCV=D
BunkerLoad=1
BunkerUnloadAll=C
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=Tab
BurrowHydraliskImpalerDown=Tab
BurrowHydraliskImpalerUp=N
BurrowHydraliskLurkerDown=Tab
BurrowHydraliskLurkerUp=N
BurrowUp=N
CalldownMULE/CommandCenter=Q
CalldownMULE/OrbitalCommand=Q
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=CapsLock
CancelCocoon=CapsLock
CancelMutateMorph=CapsLock
CancelUpgradeMorph=CapsLock
Carrier/Stargate=C
Charge/Khraxus=N
Charge/Orthos=N
Charge/Voranor=N
Charge/Zealot=N
Charge/ZealotDark=N
CloakOff=N
CloakOnBanshee=Tab
Colossus/RoboticsFacility=1
ColossusHallucination/Nexus=1
ColossusHallucination/Sentry=1
ColossusHallucination/Voranor=1
CommandCenter/SCV=N
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=N
CommandCenterUnloadAll=Tab
Consume/GiantYeti=X
Consume/Lyote=X
Consumption/Tosh=Z
Contaminate/Overseer=D,1
CorruptionAbility/Corruptor=D,1
Corruptor/Larva=R
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=D
CyberneticsCore/Probe=D
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkShrine/Harvester=C
DarkShrine/Probe=C
DarkSwarm/Infestor=M
DarkTemplar=R
DeepTunnel/Queen=B
DefensiveMatrix/Battlecruiser=R
DefensiveMatrix/DukesRevenge=R
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=M
Detonate/SpiderMine=M
DevastatingShot/InfestedStukov=D,I
Diamondback/Factory=X
DisableBuildingAttack/Baneling=D
DisableBuildingAttack/HotSHunter=D
DisableBuildingAttack/HotSSplitterlingBig=D
DisableBuildingAttack/baneling=D
DisableBuildingAttack/baneling2=D
DisableBuildingAttackSplitterling/HotSSplitterlingBig=D
DisablingCloud/Viper=C,Tab
Domination/Nova=M
Drag/Dehaka=G
Drag/DehakaMirrorImage=G
Drone/Larva=N
DutchPlaceTurret/Swann=N,Z
EMP/Ghost=D
EnableBuildingAttack/Baneling=N
EMP/ScienceVessel=M
EnableBuildingAttack/HotSHunter=N
EnableBuildingAttack/HotSSplitterlingBig=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=N
EnableBuildingAttack/baneling=N
EnableBuildingAttack/baneling2=N
EngineeringBay/SCV=1
EnrageQueen/Queen=R
EvadeObserver/Observer=M
EvolutionChamber/Drone=1
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=N
EvolveGlialRegeneration/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=N
EvolveMuscularAugments/LurkerDen=N
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=Q
EvolveVentralSacks=BackSlash
ExperimentalPlasmaGun/Raynor=M
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=N
Extractor/Drone=Tab
FaceEmbrace/Viper=D,1
Factory/SCV=R
Feedback/AnAleemController=C,1
Feedback/HighTemplar=C,1
Feedback/Khiradun=C,1
FighterMode=N
Firebat/Barracks=X
FleetBeacon/Harvester=D
FleetBeacon/Probe=D
ForceField/Sentry=D
ForceField2/Sentry2=D
Forge/Harvester=1
Forge/Probe=1
Frostbat/Barracks=X
FungalGrowth/Infestor=D,I
FungalGrowth/Infestor2=D,I
FusionCore/SCV=D
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=E
GenerateCreep/Overlord=D
Ghost/Barracks=R
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=BackSlash
GiantYetiLeap/GiantYeti=G
Goliath/Factory=R
Glare/Oracle=Z
GravitonBeam/Phoenix=N,D
GravitonBeam/Urun=N,D
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=X
GrowLargeQueen/SwarmQueen=X
GrowSwarmQueen/LarvalQueen=X
GuardianShield/Sentry=N
GuardianShield/Sentry2=N
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=M
Hallucination2/Voranor=Z
Halt=5
Hatchery/Drone=N
Heal/Medivac=D
Heal/Medivac2=D
HellfireThrusters/StarportTechLab=N
Hellion/Factory=Q
HellionTank/Factory=R
HerculesLoad/Hercules=1
HerculesUnloadAll/Hercules=C
HeroNukeCalldown/Nova=C
HeroNukeCalldown/Tosh=C
HighTemplar=C,N
HighTemplarHallucination/Nexus=R
HighTemplarHallucination/Sentry=R
HighTemplarHallucination/Voranor=R
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=X
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=B
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=P
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=M
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=B
HireKelmorianMiners/MercCompound=N
HireSiegeBreakers/Factory=B
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=P
HireSpartanCompany/MercCompound=4
Hive/Lair=Z
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=M
HotSBioStasis/HotSLeviathan=G
HunterSeekerMissile/Raven=D,Tab
Hydralisk/Larva=Tab
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=D,1
HydraliskFrenzy/HydraliskImpaler=D,1
HydraliskFrenzy/HydraliskLurker=D,1
IgniteAfterburner/Medivac=T
Immortal=D
Immortal/Gateway=
Immortal/RoboticsFacility=D
Immortal/WarpGate=
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=B
ImmortalityProtocol/ThorWreckage=G
Impaler/HydraliskImpaler=N
ImpalerBurrowDown=Tab
ImpalerBurrowUp=N
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=B
IncineratorNozzles/Firebat=B
InfestationPit/Drone=Q
InfestedTerrans/Infestor=1
InfestedTerrans/Infestor2=1
InfestedTerrans/InfestorBurrowed=1
Infestor/Larva=BackSlash
InfestorConsumption/Infestor=G
InjectLarva/Queen=M
Interceptor/Carrier=N
Interceptor/Selendis=N
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/Marauder=B
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=B
KhalaShockwave/Immortal=D
Lair/Hatchery=Z
Land=Z,N
Larva=Q,N
LaunchNullWard/NullSphere=M
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=M
LocustFlyingLaunch/SwarmHostSplitABurrowed=1
LocustFlyingLaunch/SwarmHostSplitARooted=1
LocustLaunch/SwarmHostBurrowed=1
LocustLaunch/SwarmHostRooted=1
LocustLaunchCreeper/SwarmHostSplitBBurrowed=1
LocustLaunchCreeper/SwarmHostSplitBRooted=1
Lower/SupplyDepot=Tab,D
Lurker/Hydralisk=M
Lurker/HydraliskLurker=N
LurkerBurrowDown=Tab
LurkerBurrowUp=N
LurkerDen/HydraliskDen=Z
Marauder/Barracks=N
Marine/Barracks=Q
MassRecall/Artanis=N
MassRecall/Mothership=N
Matrix/Medic=M
Medic/Barracks=C
MedicHeal/Medic=D
Medivac/Starport=N
MedivacSpeedBoost/Medivac=N
MeliakBlinkBTN/Meliak=N
MengskUnits/Barracks=O
MercCompound/SCV=Z
MercHellion/Factory=E
MercHellion/MercCompound=P
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=P
MindBlast/Tosh=G
MindBolt/K5Kerrigan=M
MindBolt/K5KerriganBurrowed=F
MindBolt/KerriganGhostLab=M
MindControl/HiveMindEmulator=G
MissilePods/Battlecruiser=G
MissilePods/DukesRevenge=G
MissileTurret/SCV=Q
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=1
MorphMorphalisk/Queen=1
MorphMorphalisk/Queen2=1
MorphToCorpser/Larva=D
MorphToHellion/Hellion=N
MorphToHellionTank/Hellion=Tab,D
MorphToHotSNoxious/Larva=W
MorphToHotSTorrasque/Larva=W
MorphToHydraliskImpaler/Larva=Tab
MorphToHydraliskLurker/Larva=Tab
MorphToMothership/MothershipCore=Z,Tab
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=N
MorphToRaptor/Larva=Q
MorphToSwarmHostSplitA/Larva=V
MorphToSwarmHostSplitB/Larva=V
MorphToSwarmling/Larva=Q
MorphToVile/Larva=D
MorphtoDefiler/Larva=BackSlash
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=N
MorphtoHunter/HotSSwarmling=N
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=N
MorphtoSplitterling/HotSSwarmling=N
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=N
MothershipCoreWeapon/MothershipCore=1
MothershipMassRecall/Mothership=N
Move=P
MoveHoldPosition=V
MovePatrol=W
MuscularAugments/HydraliskDen=N
Mutalisk/Larva=C
NPSwarm/Infestor=N,Z
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=D
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=N,Z
NeuralParasite/Infestor2=N,Z
Nexus/Harvester=N
Nexus/Probe=N
NovaSnipe/Nova=1,Z
NukeArm/GhostAcademy=Q
NukeCalldown/Ghost=C
NurturingSwarm/Queen=Z
NydusNetwork/Drone=C
Obliterate/Spectre=1,Z
Observer/RoboticsFacility=N
OdinBarrage/Odin=N
OdinNukeCalldown/Odin=C
Oracle/Stargate=Q
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=Q
OracleRevelation/Oracle=D
OracleWeaponOff=N
OracleWeaponOff/Oracle=N
OracleWeaponOn=Tab
OracleWeaponOn/Oracle=Tab
OrbitalCommand/CommandCenter=Q
Overcharge/OrbitalCommand=R
Overlord/Larva=1
ParasiticInvasion/LarvalQueen=M
Passive=CapsLock
PerditionTurret/SCV=X
PhaseMissile/Scout=M
PhasingMode/WarpPrism=Tab,D
Phoenix/Stargate=N
PhoenixHallucination/Nexus=N
PhoenixHallucination/Sentry=N
PhotonCannon/Harvester=Q
PhotonCannon/Probe=Q
PlaceWard/Oracle=M
Plague/Infestor=R
PlantC4Charge/Raynor=4
PointDefenseDrone/Raven=C,1
PoisonNova/HotSNoxious=M
Predator/Factory=V
PrimalHeal/K5Kerrigan=Z
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=M
Probe/KhaydarinNexus=M
Probe/Nexus=N
ProbeHallucination/Nexus=BackSlash
ProbeHallucination/Sentry=BackSlash
ProbeHallucination/Voranor=BackSlash
ProtossAirArmorLevel1/CyberneticsCore=N
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Harvester=N,D
ProtossBuild/Probe=N,D
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=N
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=D
PsiStorm/HighTemplar=D
PsiStorm/Khiradun=D
PsiStorm/Telios=D
PsiStrike/K5Kerrigan=G
PsionicBolt/Telios=C,1
PsionicLift/K5Kerrigan=G
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=G
Pylon/Harvester=C
Pylon/Probe=C
Queen=R
QueenBurstHeal/Queen=D
Raise/SupplyDepotLowered=N
Rally=I
RallyEgg=E
RapidIncubation/SwarmHost=B
RapidIncubation/SwarmHostSwarmHostBurrowed=B
RapidIncubation/SwarmHostSwarmHostRooted=B
RapidIncubation/SwarmHostSplitA=B
RapidIncubation/SwarmHostSplitABurrowed=B
RapidIncubation/SwarmHostSplitARooted=B
RapidIncubation/SwarmHostSplitB=B
RapidIncubation/SwarmHostSplitBBurrowed=B
RapidIncubation/SwarmHostSplitBRooted=B
Raven/Starport=R
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=Tab
Reactor/BarracksFlying=Tab
Reactor/Factory=Tab
Reactor/FactoryFlying=Tab
Reactor/Starport=Tab
Reactor/StarportFlying=Tab
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=Z
ReaperSpeed/BarracksTechReactor=Z
ReaperSpeed/MercCompound=B
Recall/Arbiter=T
Refinery/SCV=Tab
ReleaseMinion/Nova=Z
Repair=Tab
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q
ResearchBattlecruiserSpecializations/FusionCore=N
ResearchBunkerUpgrade/ScienceFacility=F
ResearchBurrow=V
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=Q
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=N
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=N
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=Z
ResearchG4Charge/BarracksTechReactor=Z
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGoliath/ScienceFacility=R
ResearchGraviticBooster/Observatory=M
ResearchGraviticBooster/RoboticsBay=N
ResearchGraviticDrive/RoboticsBay=Q
ResearchHallucination/CyberneticsCore=D
ResearchHellion/ScienceFacility=Q
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchIncineratorNozzles/BarracksTechLab=L
ResearchIncineratorNozzles/BarracksTechReactor=L
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=N
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLocustLifetimeIncrease/InfestationPit=N
ResearchMatrix/BarracksTechLab=M
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=Z
ResearchMedivacEnergyUpgrade/StarportTechReactor=Z
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=1
ResearchNeuralParasite/InfestationPit=D
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=N
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=G
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSpiderMines/FactoryTechLab=M
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStalkerTeleport/TwilightCouncil=N
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=1
ResearchTimeWarp/FleetBeacon=M
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=R
ResearchTurboGripper/StarportTechLab=M
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=E
RespawnZergling/Hatchery=B
RespawnZergling/Hive=B
RespawnZergling/Lair=B
RetributionField/Meliak=M
ReturnCargo=1
Roach/Larva=D
RoachWarren/Drone=R
RoboticsBay/Harvester=Tab
Rift/KhaydarinNexus=T
Rift/Nexus=T
RoboticsBay/Probe=Tab
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=Tab
SCV=N
SJHyperionBlink/Battlecruiser=M
SJHyperionBlink/SJHyperion=G
SJHyperionFighters/SJHyperion=R
SJHyperionFightersRecall/SJHyperion=X
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=D,N
Salvage/Bunker=D
SapStructure/Baneling=
Scan/CommandCenter=M
Scan/OrbitalCommand=D
Scourge/Larva=V
SelectBuilder=J
SensorTower/SCV=Z
Sentry=Tab,1
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D
ShapedBlast/SiegeBreakerSieged=B
ShapedBlast/SiegeTankSieged=B
SiegeMode=Tab,D
SiegeTank/Factory=D
SlivanPuke/Devourer=M
Snipe/Ghost=1,Z
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=N
SpawningPool/Drone=C
Spectre/Barracks=V
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=Q
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=BackSlash
SpiderMine/Vulture=M
SpiderMineReplenish/Vulture=G
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=Tab,D
SpineCrawlerUproot/SpineCrawler=N
Spire/Drone=N
SporeCrawler/Drone=Q
SporeCrawlerRoot/SporeCrawlerUprooted=Tab,D
SporeCrawlerUproot/SporeCrawler=N
Stalker=D
StalkerHallucination/Nexus=V
StalkerHallucination/Sentry=V
Stargate/Harvester=N
Stargate/Probe=N
Starport/SCV=N
Stim=N
StasisField/Arbiter=M
StasisField/ArbiterTribunal=M
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=N
Stimpack/BarracksTechReactor=N
Stop=R
StopGenerateCreep=Z
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=R
StukovCrystalChannel/InfestedStukov=B
StukovInfestedTerrans/InfestedStukov=1
Summon2DragoonHallucinations/Sentry=V
Summon2DragoonHallucinations/Voranor=V
Summon2ScoutHallucinations/Sentry=N
Summon2ScoutHallucinations/Voranor=N
SummonNydusWorm/NydusNetwork=N
SupplyDepot/SCV=C
SupplyDepotDrop/SCV=C
SupplyDrop/OrbitalCommand=1
SwarmHost/SwarmHostBurrowedMP=1
SwarmHost/SwarmHostMP=1
SwarmHostBurrowDown=D,Tab
SwarmHostBurrowUp=N
SwarmHostDeepBurrow/SwarmHostSplitB=X
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=X
SwarmHostDeepBurrow/SwarmHostSplitBRooted=X
SwarmHostMP/Larva=V
SwarmHostRoot/SwarmHost=D,Tab
SwarmHostRoot/SwarmHostSplitA=D,Tab
SwarmHostRoot/SwarmHostSplitB=D,Tab
SwarmHostUproot/SwarmHostRooted=N
SwarmHostUproot/SwarmHostSplitARooted=N
SwarmHostUproot/SwarmHostSplitBRooted=N
SwarmHostUprootUnburrow/SwarmHostBurrowed=N
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=N
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=N
SwarmQueenCorpser/HugeSwarmQueen=4
SwarmQueenCorpser/LargeSwarmQueen=4
SwarmQueenCorpser/SwarmQueen=4
SwarmQueenHydralisk/HugeSwarmQueen=X
SwarmQueenHydralisk/SwarmQueenEgg=X
SwarmQueenHydraliskImpaler/HugeSwarmQueen=X
SwarmQueenHydraliskImpaler/LargeSwarmQueen=X
SwarmQueenHydraliskImpaler/SwarmQueen=X
SwarmQueenHydraliskLurker/HugeSwarmQueen=X
SwarmQueenHydraliskLurker/LargeSwarmQueen=X
SwarmQueenHydraliskLurker/SwarmQueen=X
SwarmQueenParasiticInvasion/HugeSwarmQueen=M
SwarmQueenParasiticInvasion/LargeSwarmQueen=M
SwarmQueenParasiticInvasion/SwarmQueen=M
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRoach/HugeSwarmQueen=4
SwarmQueenRoach/LargeSwarmQueen=4
SwarmQueenRoach/SwarmQueenEgg=4
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenVile/HugeSwarmQueen=4
SwarmQueenVile/LargeSwarmQueen=4
SwarmQueenVile/SwarmQueen=4
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
TechLabBarracks/Barracks=1
TechLabBarracks/BarracksFlying=1
TechLabFactory/Factory=1
TechLabStarport/Starport=1
TechReactor/Barracks=1
TechReactor/BarracksFlying=1
TechReactor/Factory=1
TechReactor/FactoryFlying=1
TechReactor/Starport=1
TechReactor/StarportFlying=1
TechReactorAI/Barracks=B
TechReactorAI/Factory=B
TechReactorAI/Starport=B
Tempest/Stargate=1
TempestRangeUpgrade/FleetBeacon=B
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=D
TemporalField/MothershipCore=D
TerranBuild/SCV=N,D
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=N
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel2/Armory=N
TerranShipPlatingVanadiumPlatingLevel3/Armory=N
TerranShipWeaponsLevel1/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Q
TerranVehicleAndShipPlatingLevel1/Armory=N
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=D
TheMorosDevice/Raynor=R
Thor/Factory=C
TimeWarp/Nexus=D
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=B
TorrasqueChrysalis/HotSTorrasqueBurrowed=B
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
Transfusion/BroodMother=D
Transfusion/Queen=D
Transfusion/Queen2=D
TransportMode/WarpPrism=N
TwilightCouncil/Harvester=1
TwilightCouncil/Probe=1
Ultralisk/Larva=W
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=D
Unsiege=N
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=1
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=M
VikingFighter/Starport=Q
Viper/Larva=I,Z
Viper/MutaliskViper=N
ViperConsume/Viper=N,Z
ViperConsumption/Viper=N,Z
VoidRay/Stargate=D
VoidRayHallucination/Nexus=C
VoidRayHallucination/Sentry=C
VoidRayHallucination/Voranor=C
VoidRaySwarmDamageBoost/VoidRay=N
VoidSiphon/Oracle=F
VoodooShield/Immortal=N
VoodooShield/Tosh=M
Vortex/Artanis=D
Vortex/Mothership=D
Vulture/Factory=N
WarHound/Factory=P
WarpInShuttle/RoboticsFacility=Q
WarpInCorsair/Stargate=N
WarpInReaver/RoboticsFacility=C
WarpInScout/Stargate=U
WarpPrism/RoboticsFacility=Q
WarpPrismHallucination/Nexus=Tab
WarpPrismHallucination/Sentry=Tab
WarpPrismHallucination/Voranor=Tab
WarpinArbiterTribunal/Probe=R
WarpinDragoon/Gateway=M
WarpinObservatory/Probe=X
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=N
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Tab,D
WidowMineUnburrow/WidowMine=N
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=U
WormholeTransit/Predator=G
Wraith/Starport=V
WraithCloak/StarportTechLab=B
WraithCloak/StarportTechReactor=B
WraithCloakOff/Wraith=N
WraithCloakOn/Wraith=Tab
XaphanForce/Voranor=M
YamatoGun=D,N
Zealot=Q
ZealotHallucination/Nexus=W
ZealotHallucination/Sentry=W
ZealotHallucination/Voranor=W
ZeratulBlink/Zeratul=N
ZeratulStun/Zeratul=G
ZergBuild/Drone=N,D
ZergBuildAdvanced/Drone=Z
Zergling/Larva=Q
hydraliskspeed/HydraliskDen=Q
hydraliskspeed/LurkerDen=CapsLock
overlordspeed=W
zergflyerarmor1=N
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=N
zerglingattackspeed/SpawningPool=Q
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=Q
