[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F5
Sound=F1
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F4
MenuGame=F6,Escape
MenuMessages=F12
MenuHelp=F3
MenuSocial=F2
LeaderNone=K
LeaderResources=F
LeaderIncome=P
LeaderSpending=U
LeaderUnits=B
LeaderStructures=Comma
LeaderUnitsLost=Slash
LeaderProduction=E
LeaderUpgrades=9
LeaderArmy=A
LeaderAPM=Period
LeaderCPM=I
ObserveAllPlayers=Control+SemiColon
ObserveAutoCamera=Shift+Equals
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Control+Equals
ObservePlayer1=Control+BracketClose
ObservePlayer2=Control+A
ObservePlayer3=Control+Enter
ObservePlayer4=Control+9
ObservePlayer5=Control+Comma
ObservePlayer6=Control+U
ObservePlayer7=Control+Shift+Apostrophe
ObservePlayer8=Control+Shift+H
ObservePlayer9=Control+Shift+0
ObservePlayer10=Control+Shift+Minus
ObservePlayer11=Control+Shift+O
ObservePlayer12=Control+Shift+Equals
ObservePlayer13=Control+Shift+BracketClose
ObservePlayer14=Control+Shift+A
ObservePlayer15=Control+Shift+Enter
ObservePreview=Control+BracketOpen
ObserveSelected=Shift+O
ObserveStatusBars=Control+O
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+9
StatPanelResources=Control+Apostrophe
StatPanelArmySupply=Control+Shift+SemiColon
StatPanelUnitsLost=Control+Shift+BracketOpen
StatPanelAPM=Control+H
StatPanelCPM=Control+0
ToggleVersusModeSides=Shift+Enter
ToggleWorldPanel=Control+Minus
CinematicSkip=Escape,9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F8
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+E
ControlGroupAppend2=Control+SemiColon
ControlGroupAppend3=Control+H
ControlGroupAppend4=Control+0
ControlGroupAppend5=Control+Minus,Alt+BracketOpen
ControlGroupAppend6=Control+A
ControlGroupAppend7=Control+Comma
ControlGroupAppend8=Control+P
ControlGroupAppend9=Control+F
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+E
ControlGroupAssign2=Control+Shift+SemiColon
ControlGroupAssign3=Control+Shift+H
ControlGroupAssign4=Control+Shift+0
ControlGroupAssign5=Control+Shift+Minus
ControlGroupAssign6=Control+Shift+A
ControlGroupAssign7=Control+Shift+Comma
ControlGroupAssign8=Control+Shift+P
ControlGroupAssign9=Control+Shift+F
ControlGroupRecall0=
ControlGroupRecall1=E
ControlGroupRecall2=SemiColon
ControlGroupRecall3=H
ControlGroupRecall4=0
ControlGroupRecall5=Minus
ControlGroupRecall6=A
ControlGroupRecall7=Comma
ControlGroupRecall8=P
ControlGroupRecall9=F
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=F10
MinimapColors=Control+Shift+Apostrophe
MinimapPing=Control+Shift+Alt+F10
MinimapTerrain=Alt+5
PauseGame=Pause,F9
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=O
ReplayRestart=Shift+Comma
ReplaySkipBack=Shift+BracketClose
ReplaySkipNext=Shift+A
ReplaySpeedDec=Shift+B
ReplaySpeedInc=Shift+E
ReplayStop=Control+Shift+9
ReplayHide=Shift+U
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,O,Equals,BracketClose,Enter,8
TeamResources=Control+Apostrophe
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F1
CameraSave0=Alt+Minus
CameraSave1=Alt+E
CameraSave2=Alt+H
CameraSave3=Alt+A
CameraSave4=Alt+0
CameraSave5=Alt+SemiColon,Control+Shift+BracketOpen
CameraSave6=Alt+Comma,Control+U
CameraSave7=Alt+P,Control+9
CameraView0=Shift+Minus
CameraView1=Shift+E
CameraView2=Shift+H
CameraView3=Shift+A
CameraView4=Shift+0
CameraView5=Shift+SemiColon,Control+BracketOpen
CameraView6=Shift+Comma,Control+B
CameraView7=Shift+P,Control+O

[Commands]
250mmStrikeCannons/Thor=B
330mmBarrageCannons/Thor=B
AWrp=Slash
Aberration/Larva=BackSlash
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=O
AnionPulseCrystals/FleetBeacon=BracketOpen
Apocalypse/K5Kerrigan=Slash
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=O,B
Armory/SCV=Apostrophe
AssaultMode=O,B
Assimilator/Harvester=O
Assimilator/Probe=O
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AutoTurret/Raven=O,BackSlash
AutomatedExtractor/Drone=O
AutomatedRefinery/SCV=O
Baneling/HotSRaptor=Slash
Baneling/HotSSwarmling=Slash
Baneling/Zergling=Slash
Baneling/Zergling2=Slash
BanelingNest/Drone=Slash
Banshee/Starport=Apostrophe
Barracks/SCV=B
BattleRage/Khraxus=A
Battlecruiser/Starport=Enter
BlindingCloud/Viper=Apostrophe,8
Blink/Stalker=B
BonesHeal/Stetmann=Slash
BroodLord/Corruptor=Slash
BroodLord/MutaliskBroodlord=Slash
BuildAutoTurret/Raven=O,BackSlash
BuildCreepTumor/BroodMother=Enter
BuildCreepTumor/Queen=Enter
BuildCreepTumor/Queen2=Enter
BuildCreepTumorPropagate/CreepTumorBurrowed=Enter
BuildHercules/Starport=P
BuildPointDefenseDrone/Raven=Apostrophe,Equals
BuildScarab/Reaver=B
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/SCV=Enter
BunkerFortified/SCV=Enter
BunkerLoad=Equals
BunkerUnloadAll=B
BurrowChargeCampaign/HotSTorrasque=B
BurrowChargeCampaign/Ultralisk=B
BurrowChargeCampaignNoxious/HotSNoxious=B
BurrowChargeMP/Ultralisk=B
BurrowDown=O
BurrowHydraliskImpalerDown=O
BurrowHydraliskImpalerUp=Apostrophe
BurrowHydraliskLurkerDown=O
BurrowHydraliskLurkerUp=Apostrophe
BurrowUp=Apostrophe
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles/Factory=T
CampaignVehicles/Starport=T
Cancel=9
CancelCocoon=9
CancelMutateMorph=9
CancelUpgradeMorph=9
Carrier/Stargate=Enter
Charge/Khraxus=B
Charge/Orthos=B
Charge/Voranor=B
Charge/Zealot=B
Charge/ZealotDark=B
CloakOff=Apostrophe
CloakOnBanshee=O
Colossus/RoboticsFacility=O
ColossusHallucination/Nexus=O
ColossusHallucination/Sentry=O
ColossusHallucination/Voranor=O
CommandCenter/SCV=BracketClose
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=BracketClose
CommandCenterUnloadAll=Enter
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=O
Contaminate/Overseer=O,B
CorruptionAbility/Corruptor=O,B
Corruptor/Larva=Enter
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Enter
CyberneticsCore/Probe=Enter
D8Charge/MercReaper=B
D8Charge/Reaper=B
DarkShrine/Harvester=Equals
DarkShrine/Probe=Equals
DarkSwarm/Infestor=B
DarkTemplar=Enter,Apostrophe
DeepTunnel/Queen=M
DefensiveMatrix/Battlecruiser=A
DefensiveMatrix/DukesRevenge=A
DehakaHeal/Dehaka=A
DehakaMirrorImage/Dehaka=Enter
Detonate/SpiderMine=B
DevastatingShot/InfestedStukov=B,8
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=Apostrophe,8
Domination/Nova=B
Drag/Dehaka=B
Drag/DehakaMirrorImage=B
Drone/Larva=B
DutchPlaceTurret/Swann=O,BackSlash
EMP/Ghost=B
EnableBuildingAttack/Baneling=Apostrophe
EMP/ScienceVessel=B
EnableBuildingAttack/HotSHunter=Apostrophe
EnableBuildingAttack/HotSSplitterlingBig=Apostrophe
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Apostrophe
EnableBuildingAttack/baneling=Apostrophe
EnableBuildingAttack/baneling2=Apostrophe
EngineeringBay/SCV=Apostrophe
EnrageQueen/Queen=A
EvadeObserver/Observer=B
EvolutionChamber/Drone=Apostrophe
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=Apostrophe
EvolveChitinousPlating/UltraliskCavern=B
EvolveGlialRegeneration/RoachWarren=BracketOpen
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=Enter
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=B
Explode/BanelingBurrowed=B
Explode/HotSHunter=B
Explode/HotSHunterBurrowed=B
Explode/HotSSplitterlingBig=B
Explode/HotSSplitterlingBigBurrowed=B
Explode/baneling=B
Explode/baneling2=B
ExplosiveMode=Apostrophe
Extractor/Drone=O
FaceEmbrace/Viper=B,Enter
Factory/SCV=BracketOpen
Feedback/AnAleemController=Apostrophe
Feedback/HighTemplar=Apostrophe
Feedback/Khiradun=Apostrophe
FighterMode=Apostrophe
Firebat/Barracks=Period
FleetBeacon/Harvester=Enter
FleetBeacon/Probe=Enter
ForceField/Sentry=B
ForceField2/Sentry2=B
Forge/Harvester=Apostrophe
Forge/Probe=Apostrophe
Frostbat/Barracks=Period
FungalGrowth/Infestor=B,8
FungalGrowth/Infestor2=B,8
FusionCore/SCV=Enter
Gateway/Harvester=B
Gateway/Probe=B
GatherProt=N
GenerateCreep/Overlord=O
Ghost/Barracks=BracketClose
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=8
GiantYetiLeap/GiantYeti=B
Goliath/Factory=BracketClose
Glare/Oracle=Slash
GravitonBeam/Phoenix=B,O
GravitonBeam/Urun=B,O
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=Enter
GrowLargeQueen/SwarmQueen=Enter
GrowSwarmQueen/LarvalQueen=Enter
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=B
Hallucination2/Voranor=Slash
Halt=BackSlash
Hatchery/Drone=BracketClose
Heal/Medivac=Slash
Heal/Medivac2=Slash
HellfireThrusters/StarportTechLab=E
Hellion/Factory=BracketOpen
HellionTank/Factory=BracketClose
HerculesLoad/Hercules=Equals
HerculesUnloadAll/Hercules=B
HeroNukeCalldown/Nova=Enter
HeroNukeCalldown/Tosh=Enter
HighTemplar=BracketClose
HighTemplarHallucination/Nexus=BracketClose
HighTemplarHallucination/Sentry=BracketClose
HighTemplarHallucination/Voranor=BracketClose
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=Period
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=M
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=B
HireHelsAngels/MercCompound=Enter
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=M
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=M
HireSiegeBreakers/MercCompound=O
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=9
Hive/Lair=Slash
HiveMindEmulator/SCV=P
HotSBioPlasmidDischarge/HotSLeviathan=B
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=B,Enter
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=B
HydraliskFrenzy/Hydralisk=O,B
HydraliskFrenzy/HydraliskImpaler=O,B
HydraliskFrenzy/HydraliskLurker=O,B
IgniteAfterburner/Medivac=O
Immortal=O
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/WarpGate=
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalityProtocol/Thor=M
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=Slash
ImpalerBurrowDown=O
ImpalerBurrowUp=Apostrophe
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=M
IncineratorNozzles/Firebat=M
InfestationPit/Drone=BracketClose
InfestedTerrans/Infestor=Equals
InfestedTerrans/Infestor2=Equals
InfestedTerrans/InfestorBurrowed=Equals
Infestor/Larva=BracketClose
InfestorConsumption/Infestor=Enter
InjectLarva/Queen=B
Interceptor/Carrier=B
Interceptor/Selendis=B
Irradiate/ScienceVessel=B
JackhammerConcussionGrenade/Marauder=M
K5DropPods/K5Kerrigan=Slash
K5Leviathan/K5Kerrigan=Slash
K5Leviathan/K5KerriganBurrowed=M
KhalaShockwave/Immortal=B
Lair/Hatchery=Slash
Land=Slash
Larva=B,BracketOpen
LaunchNullWard/NullSphere=B
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=B
LocustFlyingLaunch/SwarmHostSplitABurrowed=Enter
LocustFlyingLaunch/SwarmHostSplitARooted=Enter
LocustLaunch/SwarmHostBurrowed=Enter
LocustLaunch/SwarmHostRooted=Enter
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Enter
LocustLaunchCreeper/SwarmHostSplitBRooted=Enter
Lower/SupplyDepot=O
Lurker/Hydralisk=B
Lurker/HydraliskLurker=Slash
LurkerBurrowDown=O
LurkerBurrowUp=Apostrophe
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=B
Marine/Barracks=BracketOpen
MassRecall/Artanis=O
MassRecall/Mothership=O
Matrix/Medic=B
Medic/Barracks=Comma
MedicHeal/Medic=Slash
Medivac/Starport=B
MedivacSpeedBoost/Medivac=Apostrophe
MeliakBlinkBTN/Meliak=B
MengskUnits/Barracks=T
MercCompound/SCV=9
MercHellion/Factory=N
MercHellion/MercCompound=V
MercMedic/Barracks=T
MercMedic/MercCompound=N
MercMedicHeal/MercMedic=Slash
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=B
MindBolt/K5Kerrigan=A
MindBolt/K5KerriganBurrowed=W
MindBolt/KerriganGhostLab=A
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=Slash
MissilePods/DukesRevenge=Slash
MissileTurret/SCV=Equals
MorphBackToGateway/WarpGate=N
MorphMorphalisk/BroodMother=B,Equals
MorphMorphalisk/Queen=B,Equals
MorphMorphalisk/Queen2=B,Equals
MorphToCorpser/Larva=O
MorphToHellion/Hellion=Apostrophe
MorphToHellionTank/Hellion=O,B
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=U
MorphToMutaliskViper/Larva=U
MorphToOverseer/Overlord=Slash
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=Period
MorphToSwarmHostSplitB/Larva=Period
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=O
MorphtoDefiler/Larva=BracketClose
MorphtoDevourer/Mutalisk=O
MorphtoHunter/HotSRaptor=Slash
MorphtoHunter/HotSSwarmling=Slash
MorphtoRoach/Larva=O
MorphtoSplitterling/HotSRaptor=Slash
MorphtoSplitterling/HotSSwarmling=Slash
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=Apostrophe
MothershipMassRecall/Mothership=O
Move=V
MoveHoldPosition=BracketClose
MovePatrol=Period
MuscularAugments/HydraliskDen=BracketOpen
Mutalisk/Larva=U
NPSwarm/Infestor=Apostrophe,Enter
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=Slash
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Apostrophe,Enter
NeuralParasite/Infestor2=Apostrophe,Enter
Nexus/Harvester=BracketClose
Nexus/Probe=BracketClose
NovaSnipe/Nova=Equals,Slash
NukeArm/GhostAcademy=Enter
NukeCalldown/Ghost=Enter
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Equals
Obliterate/Spectre=Equals,Slash
Observer/RoboticsFacility=B
OdinBarrage/Odin=B
OdinNukeCalldown/Odin=Enter
Oracle/Stargate=B
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=B
OracleRevelation/Oracle=B
OracleWeaponOff=Apostrophe
OracleWeaponOff/Oracle=Apostrophe
OracleWeaponOn=O
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=BracketClose
Overcharge/OrbitalCommand=A
Overlord/Larva=Equals
ParasiticInvasion/LarvalQueen=A
Passive=Enter
PerditionTurret/SCV=Period
PhaseMissile/Scout=B
PhasingMode/WarpPrism=O
Phoenix/Stargate=BracketOpen
PhoenixHallucination/Nexus=BracketOpen
PhoenixHallucination/Sentry=BracketOpen
PhotonCannon/Harvester=Equals
PhotonCannon/Probe=Equals
PlaceWard/Oracle=B
Plague/Infestor=A
PlantC4Charge/Raynor=Enter
PointDefenseDrone/Raven=Apostrophe,Equals
PoisonNova/HotSNoxious=Slash
Predator/Factory=P
PrimalHeal/K5Kerrigan=Enter
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=A
Probe/KhaydarinNexus=B
Probe/Nexus=B
ProbeHallucination/Nexus=8
ProbeHallucination/Sentry=8
ProbeHallucination/Voranor=8
ProtossAirArmorLevel1/CyberneticsCore=B
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=B,Apostrophe
ProtossBuild/Probe=B,Apostrophe
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=B
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=P
PsiStorm/AnAleemController=B
PsiStorm/HighTemplar=B
PsiStorm/Khiradun=B
PsiStorm/Telios=B
PsiStrike/K5Kerrigan=B
PsionicBolt/Telios=Apostrophe
PsionicLift/K5Kerrigan=B
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=B
Pylon/Harvester=BracketOpen
Pylon/Probe=BracketOpen
Queen=BracketClose
QueenBurstHeal/Queen=Apostrophe,8
Raise/SupplyDepotLowered=Apostrophe
Rally=W
RallyEgg=N
RapidIncubation/SwarmHost=M
RapidIncubation/SwarmHostSwarmHostBurrowed=M
RapidIncubation/SwarmHostSwarmHostRooted=M
RapidIncubation/SwarmHostSplitA=M
RapidIncubation/SwarmHostSplitABurrowed=M
RapidIncubation/SwarmHostSplitARooted=M
RapidIncubation/SwarmHostSplitB=M
RapidIncubation/SwarmHostSplitBBurrowed=M
RapidIncubation/SwarmHostSplitBRooted=M
Raven/Starport=BracketClose
RaynorSnipe/RaynorCommando=B
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=O
ReaperSpeed/BarracksTechReactor=O
ReaperSpeed/MercCompound=M
Recall/Arbiter=O
Refinery/SCV=O
ReleaseMinion/Nova=Slash
Repair=O
ResearchBansheeCloak/StarportTechLab=O
ResearchBansheeCloak/StarportTechReactor=O
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen
ResearchBattlecruiserSpecializations/FusionCore=B,O
ResearchBunkerUpgrade/ScienceFacility=A
ResearchBurrow=O
ResearchCerberusMines/FactoryTechLab=B
ResearchCerberusMines/FactoryTechReactor=B
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=B
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExtendedThermalLance/RoboticsBay=O
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=O
ResearchG4Charge/BarracksTechReactor=O
ResearchGhostEnergyUpgrade/GhostAcademy=BracketOpen
ResearchGoliath/ScienceFacility=BracketClose
ResearchGraviticBooster/Observatory=B
ResearchGraviticBooster/RoboticsBay=B
ResearchGraviticDrive/RoboticsBay=BracketOpen
ResearchHallucination/CyberneticsCore=Comma
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=Equals
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Enter
ResearchJackhammerConcussionGrenade/BarracksTechLab=B
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechReactor=B
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMatrix/BarracksTechLab=B
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=B
ResearchMedivacEnergyUpgrade/StarportTechReactor=B
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=Enter
ResearchNeuralParasite/InfestationPit=Apostrophe
ResearchPerditionTurret/ScienceFacility=P
ResearchPersonalCloaking/GhostAcademy=O
ResearchPiercingRockets/StarportTechLab=O
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=B
ResearchPunisherGrenades/BarracksTechLab=B
ResearchPunisherGrenades/BarracksTechReactor=B
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=B
ResearchRecall/ArbiterTribunal=O
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=Comma
ResearchSeekerMissile/StarportTechReactor=Comma
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=O
ResearchSpiderMines/FactoryTechLab=B
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=B
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=O
ResearchTimeWarp/FleetBeacon=B
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Apostrophe
ResearchTurboGripper/StarportTechLab=B
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=N
RespawnZergling/Hatchery=M
RespawnZergling/Hive=M
RespawnZergling/Lair=M
RetributionField/Meliak=Slash
ReturnCargo=Equals
Roach/Larva=O
RoachWarren/Drone=B
RoboticsBay/Harvester=O
Rift/KhaydarinNexus=O
Rift/Nexus=O
RoboticsBay/Probe=O
RoboticsFacility/Harvester=BracketOpen
RoboticsFacility/Probe=BracketOpen
RogueGhostCloak/Spectre=O
SCV=B
SJHyperionBlink/Battlecruiser=B
SJHyperionBlink/SJHyperion=A
SJHyperionFighters/SJHyperion=O
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=B,O
Salvage/Bunker=Apostrophe
SapStructure/Baneling=B
Scan/CommandCenter=O
Scan/OrbitalCommand=BracketClose
Scourge/Larva=Period
SelectBuilder=8
SensorTower/SCV=Slash
Sentry=Equals,B
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Equals
ShapedBlast/SiegeBreakerSieged=M
ShapedBlast/SiegeTankSieged=M
SiegeMode=O,B
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=B
Snipe/Ghost=Equals,Slash
SpawnBanelings/K5Kerrigan=Enter
SpawnChangeling/Overseer=Apostrophe
SpawningPool/Drone=BracketOpen
Spectre/Barracks=P
SpectreHoldFire/Spectre=8
SpectreNukeArm/GhostAcademy=Enter
SpectreNukeCalldown/Spectre=Enter
SpectreWeaponsFree/Spectre=8
SpiderMine/Vulture=Enter
SpiderMineReplenish/Vulture=B
SpineCrawler/Drone=Enter
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=Apostrophe
Spire/Drone=Apostrophe
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=Apostrophe
Stalker=O
StalkerHallucination/Nexus=U
StalkerHallucination/Sentry=U
Stargate/Harvester=B
Stargate/Probe=B
Starport/SCV=B
Stim=O
StasisField/Arbiter=B
StasisField/ArbiterTribunal=B
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=O
Stimpack/BarracksTechReactor=O
Stop=U
StopGenerateCreep=Apostrophe
StopGenerateCreep/Overlord=Apostrophe
StopPlanetaryFortress/PlanetaryFortress=U
StukovCrystalChannel/InfestedStukov=M
StukovInfestedTerrans/InfestedStukov=Equals
Summon2DragoonHallucinations/Sentry=U
Summon2DragoonHallucinations/Voranor=U
Summon2ScoutHallucinations/Sentry=BracketOpen
Summon2ScoutHallucinations/Voranor=BracketOpen
SummonNydusWorm/NydusNetwork=BracketOpen
SupplyDepot/SCV=BracketOpen
SupplyDepotDrop/SCV=BracketOpen
SupplyDrop/OrbitalCommand=O
SwarmHost/SwarmHostBurrowedMP=Enter
SwarmHost/SwarmHostMP=Enter
SwarmHostBurrowDown=O,B
SwarmHostBurrowUp=Apostrophe
SwarmHostDeepBurrow/SwarmHostSplitB=Period
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Period
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Period
SwarmHostMP/Larva=Period
SwarmHostRoot/SwarmHost=O,B
SwarmHostRoot/SwarmHostSplitA=O,B
SwarmHostRoot/SwarmHostSplitB=O,B
SwarmHostUproot/SwarmHostRooted=Apostrophe
SwarmHostUproot/SwarmHostSplitARooted=Apostrophe
SwarmHostUproot/SwarmHostSplitBRooted=Apostrophe
SwarmHostUprootUnburrow/SwarmHostBurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Apostrophe
SwarmQueenCorpser/HugeSwarmQueen=B
SwarmQueenCorpser/LargeSwarmQueen=B
SwarmQueenCorpser/SwarmQueen=B
SwarmQueenHydralisk/HugeSwarmQueen=Enter
SwarmQueenHydralisk/SwarmQueenEgg=Enter
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/SwarmQueen=Enter
SwarmQueenHydraliskLurker/HugeSwarmQueen=Enter
SwarmQueenHydraliskLurker/LargeSwarmQueen=Enter
SwarmQueenHydraliskLurker/SwarmQueen=Enter
SwarmQueenParasiticInvasion/HugeSwarmQueen=A
SwarmQueenParasiticInvasion/LargeSwarmQueen=A
SwarmQueenParasiticInvasion/SwarmQueen=A
SwarmQueenRaptor/HugeSwarmQueen=Slash
SwarmQueenRaptor/LargeSwarmQueen=Slash
SwarmQueenRaptor/SwarmQueen=Slash
SwarmQueenRoach/HugeSwarmQueen=B
SwarmQueenRoach/LargeSwarmQueen=B
SwarmQueenRoach/SwarmQueenEgg=B
SwarmQueenSwarmling/HugeSwarmQueen=Slash
SwarmQueenSwarmling/LargeSwarmQueen=Slash
SwarmQueenSwarmling/SwarmQueen=Slash
SwarmQueenVile/HugeSwarmQueen=B
SwarmQueenVile/LargeSwarmQueen=B
SwarmQueenVile/SwarmQueen=B
SwarmQueenZergling/HugeSwarmQueen=Slash
SwarmQueenZergling/LargeSwarmQueen=Slash
SwarmQueenZergling/SwarmQueen=Slash
SwarmQueenZergling/SwarmQueenEgg=Slash
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=M
TechReactorAI/Factory=M
TechReactorAI/Starport=M
Tempest/Stargate=O
TempestRangeUpgrade/FleetBeacon=M
TemplarArchive/Harvester=BracketClose
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=B
TemporalField/MothershipCore=B
TerranBuild/SCV=B,Apostrophe
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=B
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=B
TerranShipPlatingVanadiumPlatingLevel1/Armory=B
TerranShipPlatingVanadiumPlatingLevel2/Armory=B
TerranShipPlatingVanadiumPlatingLevel3/Armory=B
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=B
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Slash
TheMorosDevice/Raynor=A
Thor/Factory=Enter
TimeWarp/Nexus=Apostrophe
TimeWarpSentinel/Oracle=O
TornadoMissile/WarHound=B
TorrasqueChrysalis/HotSTorrasque=M
TorrasqueChrysalis/HotSTorrasqueBurrowed=M
TossGrenade/Raynor=B
TossGrenadeTychus/TychusCommando=B
Transfusion/BroodMother=Apostrophe,8
Transfusion/Queen=Apostrophe,8
Transfusion/Queen2=Apostrophe,8
TransportMode/WarpPrism=Apostrophe
TwilightCouncil/Harvester=Apostrophe
TwilightCouncil/Probe=Apostrophe
Ultralisk/Larva=8
UltraliskCavern/Drone=BracketOpen
UltrasonicPulse/Spectre=B
Unsiege=Apostrophe
UpgradeBuildingArmorLevel1/EngineeringBay=Apostrophe
UpgradeLIDARTransmitter/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=O
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=B
VikingFighter/Starport=BracketOpen
Viper/Larva=BackSlash
Viper/MutaliskViper=Slash
ViperConsume/Viper=O
ViperConsumption/Viper=O
VoidRay/Stargate=Apostrophe
VoidRayHallucination/Nexus=Enter
VoidRayHallucination/Sentry=Enter
VoidRayHallucination/Voranor=Enter
VoidRaySwarmDamageBoost/VoidRay=B
VoidSiphon/Oracle=W
VoodooShield/Immortal=Apostrophe
VoodooShield/Tosh=Slash
Vortex/Artanis=Slash
Vortex/Mothership=Slash
Vulture/Factory=B
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=BracketOpen
WarpInCorsair/Stargate=E
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=L
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Nexus=Equals
WarpPrismHallucination/Sentry=Equals
WarpPrismHallucination/Voranor=Equals
WarpinArbiterTribunal/Probe=A
WarpinDragoon/Gateway=B
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=8
WidowMine/Factory=B
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=O,8
WidowMineUnburrow/WidowMine=Apostrophe
WildMutation/K5Kerrigan=Enter
WildMutation/K5KerriganBurrowed=L
WormholeTransit/Predator=B
Wraith/Starport=Period
WraithCloak/StarportTechLab=M
WraithCloak/StarportTechReactor=M
WraithCloakOff/Wraith=Apostrophe
WraithCloakOn/Wraith=O
XaphanForce/Voranor=A
YamatoGun=B,O
Zealot=BracketOpen
ZealotHallucination/Nexus=Period
ZealotHallucination/Sentry=Period
ZealotHallucination/Voranor=Period
ZeratulBlink/Zeratul=B
ZeratulStun/Zeratul=O
ZergBuild/Drone=B,Apostrophe
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=BracketOpen
hydraliskspeed/HydraliskDen=Apostrophe
hydraliskspeed/LurkerDen=Enter
overlordspeed=Equals
zergflyerarmor1=B
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=B
zerglingattackspeed/SpawningPool=B
zerglingmovementspeed/SpawningPool=BracketOpen
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=BracketOpen
