[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F9,Escape
MenuAchievements=F3
MenuGame=F9,Escape
MenuMessages=F5
MenuHelp=F12
MenuSocial=F4
LeaderNone=V
LeaderResources=F
LeaderIncome=M
LeaderSpending=O
LeaderUnits=L
LeaderStructures=Y
LeaderUnitsLost=S
LeaderProduction=E
LeaderUpgrades=I
LeaderArmy=H
LeaderAPM=C
LeaderCPM=Shift+P
ObserveAllPlayers=U
ObserveAutoCamera=P
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePreview=K
ObserveSelected=B
ObserveStatusBars=R
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+V
StatPanelResources=Control+M
StatPanelArmySupply=Control+H
StatPanelUnitsLost=Control+F
StatPanelAPM=Control+P
StatPanelCPM=Control+K
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+B
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F4
ArmySelect=Backspace
CameraCenter=Alt,Control+Shift+K
CameraFollow=Control+Shift+Alt+F7
CameraTurnLeft=BracketOpen
CameraTurnRight=BracketClose
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Minus
ControlGroupAppend1=Control+I
ControlGroupAppend2=Control+B
ControlGroupAppend3=Control+O
ControlGroupAppend4=Control+0
ControlGroupAppend5=Control+SemiColon
ControlGroupAppend6=Control+R
ControlGroupAppend7=Control+H
ControlGroupAppend8=Control+K
ControlGroupAppend9=Control+J
ControlGroupAssign0=Shift+Minus
ControlGroupAssign1=Shift+I
ControlGroupAssign2=Shift+B
ControlGroupAssign3=Shift+O
ControlGroupAssign4=Shift+0
ControlGroupAssign5=Shift+SemiColon
ControlGroupAssign6=Shift+R
ControlGroupAssign7=Shift+H
ControlGroupAssign8=Shift+K
ControlGroupAssign9=Shift+J
ControlGroupRecall0=Minus
ControlGroupRecall1=I
ControlGroupRecall2=B
ControlGroupRecall3=O
ControlGroupRecall4=0
ControlGroupRecall5=SemiColon
ControlGroupRecall6=R
ControlGroupRecall7=H
ControlGroupRecall8=K
ControlGroupRecall9=J
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=F7
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Alt+3
PauseGame=Pause,F8
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+U
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=A,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Y
SmartCommand=RightMouseButton,F6
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,U,E,A,9,7,6
TeamResources=Control+Shift+0
TownCamera=5
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+I
CameraSave1=Alt+B
CameraSave2=Alt+U
CameraSave3=Alt+F
CameraSave4=Alt+O
CameraSave5=Alt+E
CameraSave6=Alt+A,Control+8
CameraSave7=Alt+8,Control+9
CameraView0=Control+Shift+I
CameraView1=Control+Shift+B
CameraView2=Control+Shift+U
CameraView3=Control+Shift+F
CameraView4=Control+Shift+O
CameraView5=Control+Shift+E
CameraView6=Control+Shift+A,Control+F
CameraView7=Control+Shift+9,Control+U

[Commands]
250mmStrikeCannons/Thor=F
330mmBarrageCannons/Thor=F
AWrp=E
Aberration/Larva=Slash
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=A
AnionPulseCrystals/FleetBeacon=U
Apocalypse/K5Kerrigan=Comma
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=F
Armory/SCV=9
AssaultMode=F
Assimilator/Harvester=F
Assimilator/Probe=F
Attack=U
AttackAllowsInvulnerable/DrakkenLaserDrill=U
AutoTurret/Raven=E,Slash
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=Slash
Banshee/Starport=8
Barracks/SCV=8
BattleRage/Khraxus=R
Battlecruiser/Starport=7
BlindingCloud/Viper=8,6
Blink/Stalker=F
BonesHeal/Stetmann=6
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=F
BuildAutoTurret/Raven=E,Slash
BuildCreepTumor/BroodMother=E
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=8,9
BuildScarab/Reaver=F
BuildScienceVessel/Starport=A
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/SCV=P
BunkerFortified/SCV=P
BunkerLoad=9
BunkerUnloadAll=8
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=8
BurrowHydraliskImpalerDown=8
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=8
BurrowHydraliskLurkerUp=9
BurrowUp=9
CalldownMULE/CommandCenter=U
CalldownMULE/OrbitalCommand=U
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Y
CancelCocoon=Y
CancelMutateMorph=Y
CancelUpgradeMorph=Y
Carrier/Stargate=7
Charge/Khraxus=9,F
Charge/Orthos=9,F
Charge/Voranor=9,F
Charge/Zealot=9,F
Charge/ZealotDark=9,F
CloakOff=9
CloakOnBanshee=8
Colossus/RoboticsFacility=8
ColossusHallucination/Nexus=8
ColossusHallucination/Sentry=8
ColossusHallucination/Voranor=8
CommandCenter/SCV=A
CommandCenterLoad=9
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=8
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=8
Contaminate/Overseer=E,8
CorruptionAbility/Corruptor=E,8
Corruptor/Larva=9
CreepTumor/Queen=H
CyberneticsCore/Harvester=P
CyberneticsCore/Probe=P
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkShrine/Harvester=E
DarkShrine/Probe=E
DarkSwarm/Infestor=F
DarkTemplar=9,8
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DehakaHeal/Dehaka=Comma
DehakaMirrorImage/Dehaka=E
Detonate/SpiderMine=F
DevastatingShot/InfestedStukov=F,6
Diamondback/Factory=V
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=8,6
Domination/Nova=F
Drag/Dehaka=F,9
Drag/DehakaMirrorImage=F,9
Drone/Larva=F
DutchPlaceTurret/Swann=E,Slash
EMP/Ghost=F
EnableBuildingAttack/Baneling=E
EMP/ScienceVessel=F
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=9
EnrageQueen/Queen=R
EvadeObserver/Observer=F
EvolutionChamber/Drone=9
EvolveAnabolicSynthesis2/UltraliskCavern=G
EvolveBurrowCharge/Hatchery=K
EvolveCentrificalHooks/BanelingNest=U
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=U
EvolveInfestorEnergyUpgrade/InfestationPit=U
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveOrganicCarapace/RoachWarren=G
EvolvePeristalsis/InfestationPit=G
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=Comma
ExperimentalPlasmaGun/Raynor=8
Explode/Baneling=F
Explode/BanelingBurrowed=F
Explode/HotSHunter=F
Explode/HotSHunterBurrowed=F
Explode/HotSSplitterlingBig=F
Explode/HotSSplitterlingBigBurrowed=F
Explode/baneling=F
Explode/baneling2=F
ExplosiveMode=8
Extractor/Drone=F
FaceEmbrace/Viper=F,9
Factory/SCV=U
Feedback/AnAleemController=8,9
Feedback/HighTemplar=8,9
Feedback/Khiradun=8,9
FighterMode=8
Firebat/Barracks=N
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=9
Forge/Probe=9
Frostbat/Barracks=N
FungalGrowth/Infestor=F,6
FungalGrowth/Infestor2=F,6
FusionCore/SCV=7
Gateway/Harvester=8
Gateway/Probe=8
GatherProt=S
GenerateCreep/Overlord=E
Ghost/Barracks=A
GhostAcademy/SCV=A
GhostHoldFire/Ghost=Comma
GiantYetiLeap/GiantYeti=F
Goliath/Factory=7
Glare/Oracle=Slash
GravitonBeam/Phoenix=F,E
GravitonBeam/Urun=F,E
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=9
GrowLargeQueen/SwarmQueen=9
GrowSwarmQueen/LarvalQueen=9
GuardianShield/Sentry=8
GuardianShield/Sentry2=8
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=F
Hallucination2/Voranor=Slash
Halt=Comma
Hatchery/Drone=A
Heal/Medivac=6
Heal/Medivac2=6
HellfireThrusters/StarportTechLab=I
Hellion/Factory=U
HellionTank/Factory=7
HerculesLoad/Hercules=9
HerculesUnloadAll/Hercules=8
HeroNukeCalldown/Nova=6
HeroNukeCalldown/Tosh=6
HighTemplar=A
HighTemplarHallucination/Nexus=7
HighTemplarHallucination/Sentry=7
HighTemplarHallucination/Voranor=7
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=S
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=8
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=N
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=U
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=A
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=9
Hive/Lair=Slash
HiveMindEmulator/SCV=6
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=F,6
Hydralisk/Larva=E
HydraliskDen/Drone=8
HydraliskFrenzy/Hydralisk=F
HydraliskFrenzy/HydraliskImpaler=F
HydraliskFrenzy/HydraliskLurker=F
IgniteAfterburner/Medivac=A
Immortal=E
Immortal/Gateway=
Immortal/RoboticsFacility=A
Immortal/WarpGate=
ImmortalHallucination/Nexus=A
ImmortalHallucination/Sentry=A
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=8
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=A
InfestedTerrans/Infestor=E
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=A
InfestorConsumption/Infestor=E
InjectLarva/Queen=F
Interceptor/Carrier=9,F
Interceptor/Selendis=9,F
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=F
Lair/Hatchery=Slash
Land=Slash
Larva=U,F,E,9,P
LaunchNullWard/NullSphere=F
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=6,F
LocustFlyingLaunch/SwarmHostSplitARooted=6,F
LocustLaunch/SwarmHostBurrowed=6,F
LocustLaunch/SwarmHostRooted=6,F
LocustLaunchCreeper/SwarmHostSplitBBurrowed=6,F
LocustLaunchCreeper/SwarmHostSplitBRooted=6,F
Lower/SupplyDepot=F
Lurker/Hydralisk=F
Lurker/HydraliskLurker=F
LurkerBurrowDown=8
LurkerBurrowUp=9
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=F
Marine/Barracks=U
MassRecall/Artanis=E
MassRecall/Mothership=E
Matrix/Medic=F
Medic/Barracks=7
MedicHeal/Medic=6
Medivac/Starport=F
MedivacSpeedBoost/Medivac=F
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=D
MercCompound/SCV=8
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=D
MercMedic/MercCompound=G
MercMedicHeal/MercMedic=6
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=F
MindBolt/K5Kerrigan=F
MindBolt/K5KerriganBurrowed=M
MindBolt/KerriganGhostLab=F
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=8
MissilePods/DukesRevenge=8
MissileTurret/SCV=E
MorphBackToGateway/WarpGate=Z
MorphMorphalisk/BroodMother=F,6
MorphMorphalisk/Queen=F,6
MorphMorphalisk/Queen2=F,6
MorphToCorpser/Larva=8
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=E
MorphToHydraliskLurker/Larva=E
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=P
MorphToMutaliskViper/Larva=P
MorphToOverseer/Overlord=F
MorphToRaptor/Larva=U
MorphToSwarmHostSplitA/Larva=Comma
MorphToSwarmHostSplitB/Larva=Comma
MorphToSwarmling/Larva=U
MorphToVile/Larva=8
MorphtoDefiler/Larva=A
MorphtoDevourer/Mutalisk=A
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoRoach/Larva=8
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/MothershipCore=8
MothershipMassRecall/Mothership=E
Move=X
MoveHoldPosition=7
MovePatrol=P
MuscularAugments/HydraliskDen=U
Mutalisk/Larva=P
NPSwarm/Infestor=Slash,9
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=6
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Slash,9
NeuralParasite/Infestor2=Slash,9
Nexus/Harvester=A
Nexus/Probe=A
NovaSnipe/Nova=E,Slash
NukeArm/GhostAcademy=F
NukeCalldown/Ghost=6
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=E
Obliterate/Spectre=E,Slash
Observer/RoboticsFacility=U
OdinBarrage/Odin=F
OdinNukeCalldown/Odin=6
Oracle/Stargate=F
OracleEnergyUpgrade/FleetBeacon=G
OracleHallucination/Sentry=F
OracleRevelation/Oracle=E
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=F
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=U
Overcharge/OrbitalCommand=R
Overlord/Larva=7
ParasiticInvasion/LarvalQueen=Slash
Passive=H
PerditionTurret/SCV=7
PhaseMissile/Scout=F
PhasingMode/WarpPrism=F
Phoenix/Stargate=U
PhoenixHallucination/Nexus=U
PhoenixHallucination/Sentry=U
PhotonCannon/Harvester=E
PhotonCannon/Probe=E
PlaceWard/Oracle=F
Plague/Infestor=R
PlantC4Charge/Raynor=9
PointDefenseDrone/Raven=8,9
PoisonNova/HotSNoxious=Slash
Predator/Factory=N
PrimalHeal/K5Kerrigan=Slash
PrimalConsume/Infestor=H
PrimalSlash/K5Kerrigan=F
Probe/KhaydarinNexus=F
Probe/Nexus=F
ProbeHallucination/Nexus=Comma
ProbeHallucination/Sentry=Comma
ProbeHallucination/Voranor=Comma
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Harvester=F,E
ProtossBuild/Probe=F,E
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=6
PsiStorm/AnAleemController=F
PsiStorm/HighTemplar=F
PsiStorm/Khiradun=F
PsiStorm/Telios=F
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=8,9
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganGhostLab=E
Pylon/Harvester=U
Pylon/Probe=U
Queen=A
QueenBurstHeal/Queen=9,Slash
Raise/SupplyDepotLowered=8
Rally=6
RallyEgg=X
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=A
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=8
ReaperSpeed/BarracksTechLab=8
ReaperSpeed/BarracksTechReactor=8
ReaperSpeed/MercCompound=Q
Recall/Arbiter=A
Refinery/SCV=F
ReleaseMinion/Nova=8
Repair=8,6
ResearchBansheeCloak/StarportTechLab=8
ResearchBansheeCloak/StarportTechReactor=8
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=U
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=U
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=I
ResearchExtendedThermalLance/RoboticsBay=8
ResearchFireSuppression/ScienceFacility=L
ResearchFirebat/ScienceFacility=N
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=8
ResearchG4Charge/BarracksTechReactor=8
ResearchGhostEnergyUpgrade/GhostAcademy=U
ResearchGoliath/ScienceFacility=7
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=8
ResearchHellion/ScienceFacility=U
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=U
ResearchHighCapacityBarrels/FactoryTechReactor=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=G
ResearchIncineratorNozzles/BarracksTechLab=N
ResearchIncineratorNozzles/BarracksTechReactor=N
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=O
ResearchMedivacEnergyUpgrade/StarportTechLab=F
ResearchMedivacEnergyUpgrade/StarportTechReactor=F
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchNeosteelFrame/EngineeringBay=A
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=P
ResearchPersonalCloaking/GhostAcademy=8
ResearchPiercingRockets/StarportTechLab=A
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=U
ResearchRavenEnergyUpgrade/StarportTechReactor=U
ResearchReaper/ScienceFacility=F
ResearchRecall/ArbiterTribunal=A
ResearchRegenerativeBioSteel/FactoryTechLab=E
ResearchRegenerativeBioSteel/FactoryTechReactor=E
ResearchSeekerMissile/StarportTechLab=Slash
ResearchSeekerMissile/StarportTechReactor=Slash
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=U
ResearchShieldWall/BarracksTechReactor=U
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchSingularityCharge2/CyberneticsCore=A
ResearchSpiderMines/FactoryTechLab=F
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchTechReactor/ScienceFacility=E
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=H
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=G
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=9
Roach/Larva=8
RoachWarren/Drone=8
RoboticsBay/Harvester=8
Rift/KhaydarinNexus=A
Rift/Nexus=A
RoboticsBay/Probe=8
RoboticsFacility/Harvester=U
RoboticsFacility/Probe=U
RogueGhostCloak/Spectre=8
SCV=F
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=8
SJHyperionFighters/SJHyperion=9
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=F,E
Salvage/Bunker=7
SapStructure/Baneling=E
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=Comma
SelectBuilder=P
SensorTower/SCV=Slash
Sentry=7,F
SetBunkerRallyPoint/Bunker=S
SetRallyPointSwarmHost/SwarmHostBurrowedMP=8
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=F
SiegeTank/Factory=A
SlivanPuke/Devourer=F
Snipe/Ghost=E,Slash
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=F
SpawningPool/Drone=U
Spectre/Barracks=G
SpectreHoldFire/Spectre=Comma
SpectreNukeArm/GhostAcademy=F
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=Q
SpiderMine/Vulture=F
SpiderMineReplenish/Vulture=8
SpineCrawler/Drone=P
SpineCrawlerRoot/SpineCrawlerUprooted=8
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=F
SporeCrawler/Drone=E
SporeCrawlerRoot/SporeCrawlerUprooted=8
SporeCrawlerUproot/SporeCrawler=9
Stalker=E
StalkerHallucination/Nexus=P
StalkerHallucination/Sentry=P
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
Stim=F
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=A
StopGenerateCreep=Slash
StopGenerateCreep/Overlord=Slash
StopPlanetaryFortress/PlanetaryFortress=A
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=E
Summon2DragoonHallucinations/Sentry=P
Summon2DragoonHallucinations/Voranor=P
Summon2ScoutHallucinations/Sentry=U
Summon2ScoutHallucinations/Voranor=U
SummonNydusWorm/NydusNetwork=U
SupplyDepot/SCV=U
SupplyDepotDrop/SCV=U
SupplyDrop/OrbitalCommand=A
SwarmHost/SwarmHostBurrowedMP=6,F
SwarmHost/SwarmHostMP=6,F
SwarmHostBurrowDown=8
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/SwarmHostSplitB=E
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=E
SwarmHostDeepBurrow/SwarmHostSplitBRooted=E
SwarmHostMP/Larva=Comma
SwarmHostRoot/SwarmHost=8
SwarmHostRoot/SwarmHostSplitA=8
SwarmHostRoot/SwarmHostSplitB=8
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenHydralisk/HugeSwarmQueen=9
SwarmQueenHydralisk/SwarmQueenEgg=9
SwarmQueenHydraliskImpaler/HugeSwarmQueen=9
SwarmQueenHydraliskImpaler/LargeSwarmQueen=9
SwarmQueenHydraliskImpaler/SwarmQueen=9
SwarmQueenHydraliskLurker/HugeSwarmQueen=9
SwarmQueenHydraliskLurker/LargeSwarmQueen=9
SwarmQueenHydraliskLurker/SwarmQueen=9
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=F
SwarmQueenRaptor/LargeSwarmQueen=F
SwarmQueenRaptor/SwarmQueen=F
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=F
SwarmQueenSwarmling/LargeSwarmQueen=F
SwarmQueenSwarmling/SwarmQueen=F
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=F
SwarmQueenZergling/LargeSwarmQueen=F
SwarmQueenZergling/SwarmQueen=F
SwarmQueenZergling/SwarmQueenEgg=F
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=A
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=A
TemplarArchive/Probe=A
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/SCV=F,E
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=U
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel2/Armory=U
TerranShipWeaponsUltraCapacitorsLevel3/Armory=U
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipWeaponsLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=A
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=A
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=A
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=A
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=E
Thor/Factory=8
TimeWarp/Nexus=8
TimeWarpSentinel/Oracle=A
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
Transfusion/BroodMother=9,Slash
Transfusion/Queen=9,Slash
Transfusion/Queen2=9,Slash
TransportMode/WarpPrism=E
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Larva=6
UltraliskCavern/Drone=U
UltrasonicPulse/Spectre=F
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=A
UpgradeToPlanetaryFortress/CommandCenter=A
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=F
VikingFighter/Starport=U
Viper/Larva=Slash
Viper/MutaliskViper=F
ViperConsume/Viper=E,Slash
ViperConsumption/Viper=E,Slash
VoidRay/Stargate=8
VoidRayHallucination/Nexus=9
VoidRayHallucination/Sentry=9
VoidRayHallucination/Voranor=9
VoidRaySwarmDamageBoost/VoidRay=F
VoidSiphon/Oracle=M
VoodooShield/Immortal=8
VoodooShield/Tosh=Slash
Vortex/Artanis=F
Vortex/Mothership=F
Vulture/Factory=F
WarHound/Factory=X
WarpInShuttle/RoboticsFacility=F
WarpInCorsair/Stargate=I
WarpInReaver/RoboticsFacility=K
WarpInScout/Stargate=G
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=E
WarpPrismHallucination/Sentry=E
WarpPrismHallucination/Voranor=E
WarpinArbiterTribunal/Probe=R
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=P
WeaponsFree/Ghost=Comma
WidowMine/Factory=F
WidowMineAttack/WidowMine=P
WidowMineBurrow/WidowMine=F,E
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=G
WormholeTransit/Predator=F
Wraith/Starport=N
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=8
XaphanForce/Voranor=R
YamatoGun=F,E
Zealot=U
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/Zeratul=F
ZeratulStun/Zeratul=E
ZergBuild/Drone=F,E
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=U
hydraliskspeed/HydraliskDen=F
hydraliskspeed/LurkerDen=H
overlordspeed=7
zergflyerarmor1=F
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=U
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=U
