[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=BracketClose,Insert
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Alt+Enter
DialogDismiss=BracketClose,Insert
MenuAchievements=F11
MenuGame=F8,Insert
MenuHelp=Escape
MenuMessages=F10
LeaderNone=T
LeaderResources=B
LeaderIncome=Y
LeaderSpending=Comma
LeaderUnits=O
LeaderStructures=Q
LeaderUnitsLost=U
LeaderProduction=H
LeaderUpgrades=I
LeaderArmy=G
LeaderAPM=6
LeaderCPM=BracketOpen
ObserveAllPlayers=9
ObserveAutoCamera=8
ObserveClearSelection=BracketClose,Insert
ObserveCommentator=
ObservePlayer0=Control+O
ObservePlayer1=Control+I
ObservePlayer2=Control+U
ObservePlayer3=Control+H
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+Y
ObservePlayer8=Control+L
ObservePlayer9=Control+K
ObservePlayer10=Control+J
ObservePlayer11=Control+B
ObservePlayer12=Control+OEM8
ObservePlayer13=Control+Comma
ObservePlayer14=Control+N
ObservePlayer15=Control+G
ObservePreview=S
ObserveSelected=Shift+R
ObserveStatusBars=Shift+T
NamePanel=Control+V
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+I
StatPanelUnitsLost=Shift+U
StatPanelAPM=Shift+H
StatPanelCPM=Shift+P
ToggleVersusModeSides=V
ToggleWorldPanel=F
CinematicSkip=Insert,BracketClose
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F5
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F4
CameraTurnLeft=Apostrophe
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+K
ControlGroupAppend1=Control+BracketOpen
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+8
ControlGroupAppend5=Control+P
ControlGroupAppend6=Control+O
ControlGroupAppend7=Control+U
ControlGroupAppend8=Control+M
ControlGroupAppend9=Control+L
ControlGroupAssign0=Control+Shift+K
ControlGroupAssign1=Control+Shift+BracketOpen
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+8
ControlGroupAssign5=Control+Shift+P
ControlGroupAssign6=Control+Shift+O
ControlGroupAssign7=Control+Shift+U
ControlGroupAssign8=Control+Shift+M
ControlGroupAssign9=Control+Shift+L
ControlGroupRecall0=K
ControlGroupRecall1=BracketOpen
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=8
ControlGroupRecall5=P
ControlGroupRecall6=O
ControlGroupRecall7=Shift+O
ControlGroupRecall8=M
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=T
MinimapColors=F2
MinimapPing=F5
MinimapTerrain=Control+Alt+3
PauseGame=Pause,Period
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+OEM8
ReplayPlayPause=J
ReplayRestart=Control+7
ReplaySkipBack=N
ReplaySkipNext=M
ReplaySpeedDec=P
ReplaySpeedInc=0
ReplayStop=Shift+M
ReplayHide=Shift+G
SelectionCancelDrag=BracketClose,Insert
StatusAll=Control+Shift+Alt+F6
StatusOwner=Control+Alt+F4
StatusAlly=Control+Alt+F5
StatusEnemy=Control+Alt+F6
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F6
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Control+Alt+L
CameraSave1=Control+Alt+K
CameraSave2=Control+Alt+8
CameraSave3=Control+Alt+9
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+J
CameraSave6=Control+Shift+I
CameraSave7=Control+Shift+H
CameraView0=Shift+L
CameraView1=Shift+K
CameraView2=Shift+8
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+J
CameraView6=Control+I
CameraView7=Control+H

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=G
Aberration/Larva=Comma
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=Comma
ArchonHallucination/Sentry=OEM8
ArmorpiercingMode=I
Armory/SCV=OEM8
AssaultMode=I
Assimilator/Probe=J
Attack=H
AutoTurret/Raven=I
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=Y
Banshee/Starport=J
Barracks/SCV=7
Battlecruiser/Starport=N
BlindingCloud/Viper=I
Blink/Stalker=I
BonesHeal/Stetmann=G
BroodLord/Corruptor=I
BroodLord/MutaliskBroodlord=I
BuildAutoTurret/Raven=I
BuildCreepTumor/Queen=U
BuildCreepTumor/Queen2=U
BuildCreepTumorPropagate/CreepTumorBurrowed=U
BuildHercules/Starport=Comma
BuildPointDefenseDrone/Raven=U
BuildScienceVessel/Starport=7
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=I
BunkerFortified/SCV=I
BunkerLoad=Comma
BunkerUnloadAll=I
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=G
BurrowHydraliskImpalerDown=G
BurrowHydraliskImpalerUp=OEM8
BurrowHydraliskLurkerDown=G
BurrowHydraliskLurkerUp=OEM8
BurrowProtector/Viper=I
BurrowUp=OEM8
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=Q
CampaignVehicles/Starport=Q
Cancel=BracketClose
CancelCocoon=BracketClose
CancelMutateMorph=BracketClose
CancelUpgradeMorph=BracketClose
Carrier/Stargate=J
Charge/Zealot=I
CloakOff=OEM8
CloakOnBanshee=G
Colossus/RoboticsFacility=OEM8
ColossusHallucination/Sentry=U
CommandCenter/SCV=U
CommandCenterLoad=G
CommandCenterOrbRelay/SCV=U
CommandCenterUnloadAll=U
Consume/GiantYeti=Comma
Consume/Lyote=Comma
Consumption/Tosh=OEM8
Contaminate/Overseer=U
CorruptionAbility/Corruptor=U
Corruptor/Larva=7
CyberneticsCore/Probe=H
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Probe=G
DarkTemplar=J
DeepTunnel/Queen=A
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DehakaHeal/Dehaka=OEM8
DehakaMirrorImage/Dehaka=U
DevastatingShot/InfestedStukov=I
Diamondback/Factory=7
DisableBuildingAttack/Baneling=OEM8
DisableBuildingAttack/HotSHunter=OEM8
DisableBuildingAttack/HotSSplitterlingBig=OEM8
DisableBuildingAttack/baneling=OEM8
DisableBuildingAttack/baneling2=OEM8
DisablingCloud/Viper=I
Domination/Nova=I
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=I
DutchPlaceTurret/Swann=I
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EngineeringBay/SCV=G
EvolutionChamber/Drone=G
EvolveAnabolicSynthesis2/UltraliskCavern=Z
EvolveBurrowCharge/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=Z
EvolvePeristalsis/InfestationPit=Z
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=N
ExperimentalPlasmaGun/Raynor=U
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=U
Extractor/Drone=J
FaceEmbrace/Viper=U
Factory/SCV=U
Feedback/HighTemplar=U
FighterMode=U
Firebat/Barracks=Y
FleetBeacon/Probe=N
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Probe=G
FungalGrowth/Infestor=I
FungalGrowth/Infestor2=I
FusionCore/SCV=N
Gateway/Probe=7
GatherProt=S
GenerateCreep/Overlord=G
Ghost/Barracks=7
GhostAcademy/SCV=I
GhostHoldFire/Ghost=Comma
GiantYetiLeap/GiantYeti=I
Goliath/Factory=Comma
GravitonBeam/Phoenix=I
GravitonBeam/Urun=I
GreaterSpire/Spire=I
GreaterSpireBroodlord/Spire=I
GrowHugeQueen/LargeSwarmQueen=B
GrowLargeQueen/SwarmQueen=B
GrowSwarmQueen/LarvalQueen=B
GuardianShield/Sentry=U
GuardianShield/Sentry2=U
Hallucination/Sentry=OEM8
Hallucination/Sentry2=OEM8
Halt=Comma
Hatchery/Drone=U
Heal/Medivac=G
Heal/Medivac2=G
Hellion/Factory=H
HellionTank/Factory=7
HerculesLoad/Hercules=Comma
HerculesUnloadAll/Hercules=I
HeroNukeCalldown/Nova=Y
HeroNukeCalldown/Tosh=Y
HighTemplar=G
HighTemplarHallucination/Sentry=N
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=U
HireDukesRevenge/MercCompound=J
HireDukesRevenge/Starport=A
HireDuskWing/MercCompound=G
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=OEM8
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=A
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=A
HireSiegeBreakers/MercCompound=7
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=N
Hive/Lair=Comma
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=I
HunterSeekerMissile/Raven=G
Hydralisk/Larva=J
HydraliskDen/Drone=U
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
Immortal/RoboticsFacility=U
ImmortalHallucination/Sentry=J
ImmortalityProtocol/Thor=A
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=G
ImpalerBurrowUp=OEM8
ImpalerDen/HydraliskDen=Comma
IncineratorNozzles/DevilDog=A
IncineratorNozzles/Firebat=A
InfestationPit/Drone=I
InfestedTerrans/Infestor=U
InfestedTerrans/Infestor2=U
InfestedTerrans/InfestorBurrowed=U
Infestor/Larva=Y
InfestorConsumption/Infestor=U
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=A
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=A
Lair/Hatchery=Comma
Land=OEM8
Larva=I
Lift=OEM8
LightofAiur/Oracle=OEM8
LocustFlyingLaunch/SwarmHostSplitABurrowed=U
LocustFlyingLaunch/SwarmHostSplitARooted=U
LocustLaunch/SwarmHostBurrowed=U
LocustLaunch/SwarmHostRooted=U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=U
LocustLaunchCreeper/SwarmHostSplitBRooted=U
Lower/SupplyDepot=H
Lurker/HydraliskLurker=I
LurkerBurrowDown=G
LurkerBurrowUp=OEM8
LurkerDen/HydraliskDen=Comma
Marauder/Barracks=I
Marine/Barracks=H
MassRecall/Artanis=I
MassRecall/Mothership=I
MassRecall/MothershipCore=I
Medic/Barracks=N
MedicHeal/Medic=G
Medivac/Starport=I
MedivacSpeedBoost/Medivac=U
MengskUnits/Barracks=Q
MercCompound/SCV=A
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=Q
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=G
MercReaper/Barracks=W
MercReaper/MercCompound=W
MicroBot/Factory=X
MindBlast/Tosh=I
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=I
MorphMorphalisk/Queen2=I
MorphToCorpser/Larva=U
MorphToHellion/Hellion=U
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=B
MorphToHotSTorrasque/Larva=B
MorphToHydraliskImpaler/Larva=J
MorphToHydraliskLurker/Larva=J
MorphToMothership/MothershipCore=OEM8
MorphToMutaliskBroodlord/Larva=G
MorphToMutaliskViper/Larva=G
MorphToOverseer/Overlord=U
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=N
MorphToSwarmHostSplitB/Larva=N
MorphToSwarmling/Larva=H
MorphToVile/Larva=U
MorphtoDefiler/Larva=Y
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=G
MothershipCore/Nexus=G
MothershipCoreMassRecall/MothershipCore=I
MothershipCoreWeapon/MothershipCore=G
MothershipMassRecall/Mothership=I
Move=X
MoveHoldPosition=7
MovePatrol=N
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=G
NPSwarm/Infestor=OEM8
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=OEM8
NeuralParasite/Infestor2=OEM8
Nexus/Probe=U
NovaSnipe/Nova=U
NukeArm/GhostAcademy=Y
NukeCalldown/Ghost=Y
NydusNetwork/Drone=N
Obliterate/Spectre=U
Observer/RoboticsFacility=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=Y
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=Z
OracleHallucination/Sentry=I
OracleRevelation/Oracle=G
OracleWeaponOff/Oracle=U
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=H
Overlord/Larva=OEM8
ParasiticInvasion/LarvalQueen=Y
PerditionTurret/SCV=B
PhaseShield/Oracle=X
PhasingMode/WarpPrism=U
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=I
PlantC4Charge/Raynor=OEM8
PointDefenseDrone/Raven=U
PoisonNova/HotSNoxious=U
Predator/Factory=B
PrimalHeal/K5Kerrigan=OEM8
PrimalSlash/K5Kerrigan=U
Probe/Nexus=I
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Probe=I
ProtossBuildAdvanced/Probe=U
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=I
PsiDisruptor/SCV=Comma
PsiStorm/HighTemplar=I
PsiStrike/K5Kerrigan=I
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=I
Pylon/Probe=N
Queen=Y
QueenBurstHeal/Queen=OEM8
Raise/SupplyDepotLowered=H
Rally=E
RallyEgg=S
Raven/Starport=7
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=U
Reactor/BarracksFlying=U
Reactor/Factory=U
Reactor/FactoryFlying=U
Reactor/Starport=U
Reactor/StarportFlying=U
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=J
ReaperSpeed/BarracksTechReactor=J
ReaperSpeed/MercCompound=A
Refinery/SCV=J
ReleaseMinion/Nova=Comma
Repair=G
ResearchBansheeCloak/StarportTechLab=OEM8
ResearchBansheeCloak/StarportTechReactor=OEM8
ResearchBattlecruiserEnergyUpgrade/FusionCore=N
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=U
ResearchDurableMaterials/StarportTechReactor=U
ResearchExtendedThermalLance/RoboticsBay=OEM8
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=J
ResearchG4Charge/BarracksTechReactor=J
ResearchGhostEnergyUpgrade/GhostAcademy=7
ResearchGoliath/ScienceFacility=Y
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=J
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=OEM8
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Z
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMedic/ScienceFacility=N
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=J
ResearchMultiLockTargetingSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=U
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=OEM8
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=7
ResearchRavenEnergyUpgrade/StarportTechReactor=7
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=N
ResearchRegenerativeBioSteel/FactoryTechReactor=N
ResearchSeekerMissile/StarportTechLab=J
ResearchSeekerMissile/StarportTechReactor=J
ResearchShapedBlast/FactoryTechLab=U
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=U
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchStabilizerMedPacks/BarracksTechLab=N
ResearchStabilizerMedPacks/BarracksTechReactor=N
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchTechReactor/ScienceFacility=Comma
ResearchTransformationServos/FactoryTechLab=7
ResearchVoidRaySpeedUpgrade/FleetBeacon=Z
ResearchWarpGate/CyberneticsCore=OEM8
ResourceStun/Oracle=S
RespawnZergling/Hatchery=A
RespawnZergling/Hive=A
RespawnZergling/Lair=A
ReturnCargo=OEM8
Roach/Larva=U
RoachWarren/Drone=N
RoboticsBay/Probe=7
RoboticsFacility/Probe=U
RogueGhostCloak/Spectre=G
SCV=I
SJFighter1PH/SJHyperion=G
SJHyperionBlink/SJHyperion=U
SJHyperionFighters/SJHyperion=G
SJHyperionFightersRecall/SJHyperion=Comma
SJHyperionLightningStorm/SJHyperion=OEM8
SJHyperionYamato/SJHyperion=I
Salvage/Bunker=OEM8
SapStructure/Baneling=I
Scan/CommandCenter=J
Scan/OrbitalCommand=U
Scourge/Larva=Comma
SelectBuilder=Z
SensorTower/SCV=Y
Sentry=U
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShapedBlast/SiegeBreakerSieged=A
ShapedBlast/SiegeTankSieged=A
SiegeMode=I
SiegeTank/Factory=J
Snipe/Ghost=U
SpawnBanelings/K5Kerrigan=OEM8
SpawnChangeling/Overseer=I
SpawningPool/Drone=7
Spectre/Barracks=Comma
SpectreHoldFire/Spectre=Comma
SpectreNukeArm/GhostAcademy=Y
SpectreNukeCalldown/Spectre=Y
SpectreWeaponsFree/Spectre=B
SpeedUpgrade/FleetBeacon=A
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=U
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=H
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=I
Stalker=I
StalkerHallucination/Sentry=Y
Stargate/Probe=H
Starport/SCV=H
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=J
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=A
StukovInfestedTerrans/InfestedStukov=U
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=N
SupplyDepotDrop/SCV=N
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=G
SwarmHostBurrowUp=OEM8
SwarmHostDeepBurrow/SwarmHostSplitB=Comma
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Comma
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Comma
SwarmHostMP/Larva=N
SwarmHostRoot/SwarmHost=G
SwarmHostRoot/SwarmHostSplitA=G
SwarmHostRoot/SwarmHostSplitB=G
SwarmHostUproot/SwarmHostRooted=OEM8
SwarmHostUproot/SwarmHostSplitARooted=OEM8
SwarmHostUproot/SwarmHostSplitBRooted=OEM8
SwarmHostUprootUnburrow/SwarmHostBurrowed=OEM8
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=OEM8
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=OEM8
SwarmQueenCorpser/HugeSwarmQueen=U
SwarmQueenCorpser/LargeSwarmQueen=U
SwarmQueenCorpser/SwarmQueen=U
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenParasiticInvasion/HugeSwarmQueen=Y
SwarmQueenParasiticInvasion/LargeSwarmQueen=Y
SwarmQueenParasiticInvasion/SwarmQueen=Y
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=U
SwarmQueenRoach/LargeSwarmQueen=U
SwarmQueenRoach/SwarmQueenEgg=U
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=U
SwarmQueenVile/LargeSwarmQueen=U
SwarmQueenVile/SwarmQueen=U
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
TechReactor/Barracks=G
TechReactor/BarracksFlying=G
TechReactor/Factory=G
TechReactor/FactoryFlying=G
TechReactor/Starport=G
TechReactor/StarportFlying=G
TechReactorAI/Barracks=A
TechReactorAI/Factory=A
TechReactorAI/Starport=A
Tempest/Stargate=OEM8
TempestRangeUpgrade/FleetBeacon=A
TemplarArchive/Probe=I
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=I
TerranBuildAdvanced/SCV=U
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=U
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel2/Armory=U
TerranShipWeaponsUltraCapacitorsLevel3/Armory=U
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=I
TheMorosDevice/Raynor=Y
Thor/Factory=N
TimeWarp/Nexus=U
TornadoMissile/WarHound=I
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/Queen=OEM8
Transfusion/Queen2=OEM8
TransportMode/WarpPrism=G
TwilightCouncil/Probe=OEM8
Ultralisk/Larva=B
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=I
Unsiege=U
UpgradeBuildingArmorLevel1/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToWarpGate/Gateway=OEM8
VikingFighter/Starport=H
Viper/Larva=Comma
Viper/MutaliskViper=I
ViperConsume/Viper=G
ViperConsumption/Viper=G
VoidRay/Stargate=U
VoidRayHallucination/Sentry=7
VoidRaySwarmDamageBoost/VoidRay=I
VoidSiphon/Oracle=E
VoodooShield/Tosh=U
Vortex/Artanis=G
Vortex/Mothership=G
VortexKO/Mothership=G
Vulture/Factory=I
WarHound/Factory=X
WarpInScout/Stargate=Z
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=G
WeaponsFree/Ghost=Comma
WidowMine/Factory=I
WidowMineAttack/WidowMine=N
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=U
WildMutation/K5Kerrigan=OEM8
WildMutation/K5KerriganBurrowed=Z
Wraith/Starport=Y
WraithCloak/StarportTechLab=A
WraithCloak/StarportTechReactor=A
WraithCloakOff/Wraith=OEM8
WraithCloakOn/Wraith=G
YamatoGun=I
Zealot=H
ZealotHallucination/Sentry=Comma
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=U
ZergBuild/Drone=I
ZergBuildAdvanced/Drone=U
Zergling/Larva=H
hydraliskspeed/HydraliskDen=I
overlordspeed=7
zergflyerarmor1=H
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=U
