[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=BackSlash,Insert
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Alt+Enter
DialogDismiss=BackSlash,Insert
MenuAchievements=F10
MenuGame=F4
MenuHelp=F11
MenuMessages=F6
LeaderNone=T
LeaderResources=V
LeaderIncome=R
LeaderSpending=X
LeaderUnits=A
LeaderStructures=Q
LeaderUnitsLost=E
LeaderProduction=F
LeaderUpgrades=Z
LeaderArmy=G
LeaderAPM=5
LeaderCPM=Apostrophe
ObserveAllPlayers=2
ObserveAutoCamera=3
ObserveClearSelection=BackSlash,Insert
ObserveCommentator=
ObservePlayer0=Control+A
ObservePlayer1=Control+Z
ObservePlayer2=Control+E
ObservePlayer3=Control+F
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+R
ObservePlayer8=Control+Q
ObservePlayer9=Control+S
ObservePlayer10=Control+D
ObservePlayer11=Control+V
ObservePlayer12=Control+W
ObservePlayer13=Control+X
ObservePlayer14=Control+C
ObservePlayer15=Control+G
ObservePreview=S
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+T
NamePanel=Control+B
StatPanelResources=Shift+1
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+F
StatPanelAPM=Shift+D
StatPanelCPM=Shift+Tab
ToggleVersusModeSides=B
ToggleWorldPanel=H
CinematicSkip=LeftMouseButton,BackSlash
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
CameraMoveLeft=Left
CameraTurnLeft=
CameraTurnRight=
ControlGroupAppend0=
ControlGroupAppend1=Control+Apostrophe
ControlGroupAppend2=Control+1
ControlGroupAppend3=Control+2
ControlGroupAppend4=Control+3
ControlGroupAppend5=Control+Tab
ControlGroupAppend6=Control+A
ControlGroupAppend7=Control+Z
ControlGroupAppend8=Control+Q
ControlGroupAppend9=Control+S
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+Apostrophe
ControlGroupAssign2=Control+Shift+1
ControlGroupAssign3=Control+Shift+2
ControlGroupAssign4=Control+Shift+3
ControlGroupAssign5=Control+Shift+Tab
ControlGroupAssign6=Control+Shift+A
ControlGroupAssign7=Control+Shift+Z
ControlGroupAssign8=Control+Shift+Q
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=
ControlGroupRecall1=Apostrophe
ControlGroupRecall2=1
ControlGroupRecall3=2
ControlGroupRecall4=3
ControlGroupRecall5=Tab
ControlGroupRecall6=A
ControlGroupRecall7=Z
ControlGroupRecall8=Q
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=5
MinimapColors=F8
MinimapPing=F3
MinimapTerrain=Alt+8
PauseGame=Pause,F2
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+OEM8
ReplayPlayPause=D
ReplayRestart=Control+4
ReplaySkipBack=C
ReplaySkipNext=CapsLock
ReplaySpeedDec=Tab
ReplaySpeedInc=1
ReplayStop=Shift+CapsLock
ReplayHide=Shift+G
SelectionCancelDrag=BackSlash,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+Escape
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+A
CameraSave1=Alt+Z
CameraSave2=Alt+Q
CameraSave3=Alt+S
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Control+Shift+E
CameraSave7=Control+Shift+F
CameraView0=Shift+A
CameraView1=Shift+Z
CameraView2=Shift+Q
CameraView3=Shift+S
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=Control+E
CameraView7=Control+F

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=W
Aberration/Larva=T
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=C
ArchonHallucination/Sentry=W
ArmorpiercingMode=E
Armory/SCV=D
AssaultMode=E
Assimilator/Probe=D
Attack=F
AutoTurret/Raven=E
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=R
Banshee/Starport=D
Barracks/SCV=E
Battlecruiser/Starport=4
BlindingCloud/Viper=G
Blink/Stalker=E
BonesHeal/Stetmann=T
BroodLord/Corruptor=W
BroodLord/MutaliskBroodlord=W
BuildAutoTurret/Raven=E
BuildCreepTumor/Queen=C
BuildCreepTumor/Queen2=C
BuildCreepTumorPropagate/CreepTumorBurrowed=C
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=D
BuildScienceVessel/Starport=CapsLock
BuildTechLabFactory/FactoryFlying=C
BuildTechLabStarport/StarportFlying=C
Bunker/SCV=G
BunkerFortified/SCV=G
BunkerLoad=K
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=G
BurrowHydraliskImpalerDown=G
BurrowHydraliskImpalerUp=E
BurrowHydraliskLurkerDown=G
BurrowHydraliskLurkerUp=E
BurrowProtector/Viper=D
BurrowUp=E
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=BackSlash
CancelCocoon=BackSlash
CancelMutateMorph=BackSlash
CancelUpgradeMorph=BackSlash
Carrier/Stargate=G
Charge/Zealot=E
CloakOff=C
CloakOnBanshee=G
Colossus/RoboticsFacility=D
ColossusHallucination/Sentry=D
CommandCenter/SCV=CapsLock
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=CapsLock
CommandCenterUnloadAll=G
Consume/GiantYeti=W
Consume/Lyote=W
Consumption/Tosh=X
Contaminate/Overseer=W
CorruptionAbility/Corruptor=E
Corruptor/Larva=4
CyberneticsCore/Probe=4
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Probe=C
DarkTemplar=G
DeepTunnel/Queen=O
DefensiveMatrix/Battlecruiser=W
DefensiveMatrix/DukesRevenge=W
DehakaHeal/Dehaka=CapsLock
DehakaMirrorImage/Dehaka=D
DevastatingShot/InfestedStukov=W
Diamondback/Factory=X
DisableBuildingAttack/Baneling=C
DisableBuildingAttack/HotSHunter=C
DisableBuildingAttack/HotSSplitterlingBig=C
DisableBuildingAttack/baneling=C
DisableBuildingAttack/baneling2=C
DisablingCloud/Viper=G
Domination/Nova=E
Drag/Dehaka=E
Drag/DehakaMirrorImage=E
Drone/Larva=E
DutchPlaceTurret/Swann=E
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=V
EvolutionChamber/Drone=C
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=R
ExperimentalPlasmaGun/Raynor=D
Explode/Baneling=W
Explode/BanelingBurrowed=W
Explode/HotSHunter=W
Explode/HotSHunterBurrowed=W
Explode/HotSSplitterlingBig=W
Explode/HotSSplitterlingBigBurrowed=W
Explode/baneling=W
Explode/baneling2=W
ExplosiveMode=G
Extractor/Drone=D
FaceEmbrace/Viper=E
Factory/SCV=F
Feedback/HighTemplar=G
FighterMode=G
Firebat/Barracks=R
FleetBeacon/Probe=CapsLock
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Probe=C
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FusionCore/SCV=CapsLock
Gateway/Probe=E
GatherProt=K
GenerateCreep/Overlord=W
Ghost/Barracks=CapsLock
GhostAcademy/SCV=G
GhostHoldFire/Ghost=V
GiantYetiLeap/GiantYeti=E
Goliath/Factory=CapsLock
GravitonBeam/Phoenix=E
GravitonBeam/Urun=E
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=W
GrowHugeQueen/LargeSwarmQueen=CapsLock
GrowLargeQueen/SwarmQueen=CapsLock
GrowSwarmQueen/LarvalQueen=CapsLock
GuardianShield/Sentry=G
GuardianShield/Sentry2=G
Hallucination/Sentry=W
Hallucination/Sentry2=W
Halt=C
Hatchery/Drone=CapsLock
Heal/Medivac=G
Heal/Medivac2=G
Hellion/Factory=F
HellionTank/Factory=CapsLock
HerculesLoad/Hercules=K
HerculesUnloadAll/Hercules=E
HeroNukeCalldown/Nova=X
HeroNukeCalldown/Tosh=X
HighTemplar=CapsLock
HighTemplarHallucination/Sentry=C
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=W
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=C
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=G
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=F
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=CapsLock
Hive/Lair=V
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=W
HunterSeekerMissile/Raven=G
Hydralisk/Larva=G
HydraliskDen/Drone=F
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
Immortal/RoboticsFacility=W
ImmortalHallucination/Sentry=G
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=W
ImpalerBurrowDown=G
ImpalerBurrowUp=E
ImpalerDen/HydraliskDen=F
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=G
InfestedTerrans/Infestor=W
InfestedTerrans/Infestor2=W
InfestedTerrans/InfestorBurrowed=W
Infestor/Larva=R
InfestorConsumption/Infestor=W
Interceptor/Carrier=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=N
Lair/Hatchery=V
Land=W
Larva=E
Lift=W
LightofAiur/Oracle=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=W
LocustFlyingLaunch/SwarmHostSplitARooted=W
LocustLaunch/SwarmHostBurrowed=W
LocustLaunch/SwarmHostRooted=W
LocustLaunchCreeper/SwarmHostSplitBBurrowed=W
LocustLaunchCreeper/SwarmHostSplitBRooted=W
Lower/SupplyDepot=F
Lurker/HydraliskLurker=W
LurkerBurrowDown=G
LurkerBurrowUp=E
LurkerDen/HydraliskDen=F
Marauder/Barracks=E
Marine/Barracks=F
MassRecall/Artanis=E
MassRecall/Mothership=E
MassRecall/MothershipCore=E
Medic/Barracks=4
MedicHeal/Medic=G
Medivac/Starport=E
MedivacSpeedBoost/Medivac=W
MengskUnits/Barracks=
MercCompound/SCV=O
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=G
MercReaper/Barracks=
MercReaper/MercCompound=
MicroBot/Factory=
MindBlast/Tosh=E
MindBolt/K5Kerrigan=W
MindBolt/K5KerriganBurrowed=OEM8
MindBolt/KerriganGhostLab=W
MindControl/HiveMindEmulator=F
MissilePods/Battlecruiser=G
MissilePods/DukesRevenge=G
MissileTurret/SCV=C
MorphBackToGateway/WarpGate=K
MorphMorphalisk/Queen=E
MorphMorphalisk/Queen2=E
MorphToCorpser/Larva=D
MorphToHellion/Hellion=G
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=V
MorphToHotSTorrasque/Larva=V
MorphToHydraliskImpaler/Larva=G
MorphToHydraliskLurker/Larva=G
MorphToMothership/MothershipCore=C
MorphToMutaliskBroodlord/Larva=CapsLock
MorphToMutaliskViper/Larva=CapsLock
MorphToOverseer/Overlord=G
MorphToRaptor/Larva=F
MorphToSwarmHostSplitA/Larva=C
MorphToSwarmHostSplitB/Larva=C
MorphToSwarmling/Larva=F
MorphToVile/Larva=C
MorphtoDefiler/Larva=H
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=C
MothershipCore/Nexus=W
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/MothershipCore=W
MothershipMassRecall/Mothership=E
Move=Comma
MoveHoldPosition=D
MovePatrol=R
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=CapsLock
NPSwarm/Infestor=CapsLock
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=C
NeuralParasite/Infestor2=C
Nexus/Probe=CapsLock
NovaSnipe/Nova=D
NukeArm/GhostAcademy=X
NukeCalldown/Ghost=X
NydusNetwork/Drone=CapsLock
Obliterate/Spectre=D
Observer/RoboticsFacility=E
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=X
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=E
OracleRevelation/Oracle=C
OracleWeaponOff/Oracle=W
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=F
Overlord/Larva=W
ParasiticInvasion/LarvalQueen=C
PerditionTurret/SCV=X
PhaseShield/Oracle=D
PhasingMode/WarpPrism=G
Phoenix/Stargate=F
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=G
PlantC4Charge/Raynor=T
PointDefenseDrone/Raven=W
PoisonNova/HotSNoxious=W
Predator/Factory=R
PrimalHeal/K5Kerrigan=CapsLock
PrimalSlash/K5Kerrigan=W
Probe/Nexus=E
ProbeHallucination/Sentry=V
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Probe=CapsLock
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=W
PsiDisruptor/SCV=V
PsiStorm/HighTemplar=E
PsiStrike/K5Kerrigan=E
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=U
PsionicLift/KerriganGhostLab=E
Pylon/Probe=F
Queen=X
QueenBurstHeal/Queen=W
Raise/SupplyDepotLowered=F
Rally=U
RallyEgg=K
Raven/Starport=CapsLock
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=G
Reactor/BarracksFlying=G
Reactor/Factory=G
Reactor/FactoryFlying=G
Reactor/Starport=G
Reactor/StarportFlying=G
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=D
ReaperSpeed/BarracksTechReactor=D
ReaperSpeed/MercCompound=C
Refinery/SCV=D
ReleaseMinion/Nova=X
Repair=G
ResearchBansheeCloak/StarportTechLab=G
ResearchBansheeCloak/StarportTechReactor=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=4
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=F
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=W
ResearchDurableMaterials/StarportTechReactor=D
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=C
ResearchG4Charge/BarracksTechReactor=C
ResearchGhostEnergyUpgrade/GhostAcademy=CapsLock
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=C
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchIncineratorNozzles/BarracksTechLab=CapsLock
ResearchIncineratorNozzles/BarracksTechReactor=CapsLock
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedic/ScienceFacility=G
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=W
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=G
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=CapsLock
ResearchRavenEnergyUpgrade/StarportTechReactor=C
ResearchReaper/ScienceFacility=CapsLock
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=CapsLock
ResearchSeekerMissile/StarportTechReactor=CapsLock
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=F
ResearchShieldWall/BarracksTechReactor=E
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchStabilizerMedPacks/BarracksTechLab=E
ResearchStabilizerMedPacks/BarracksTechReactor=E
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=T
ResearchTransformationServos/FactoryTechLab=CapsLock
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=E
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
ReturnCargo=E
Roach/Larva=D
RoachWarren/Drone=4
RoboticsBay/Probe=4
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=CapsLock
SCV=E
SJFighter1PH/SJHyperion=G
SJHyperionBlink/SJHyperion=W
SJHyperionFighters/SJHyperion=G
SJHyperionFightersRecall/SJHyperion=Apostrophe
SJHyperionLightningStorm/SJHyperion=C
SJHyperionYamato/SJHyperion=E
Salvage/Bunker=D
SapStructure/Baneling=E
Scan/CommandCenter=C
Scan/OrbitalCommand=D
Scourge/Larva=T
SelectBuilder=I
SensorTower/SCV=X
Sentry=D
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=G
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
SiegeMode=E
SiegeTank/Factory=D
Snipe/Ghost=W
SpawnBanelings/K5Kerrigan=CapsLock
SpawnChangeling/Overseer=E
SpawningPool/Drone=E
Spectre/Barracks=CapsLock
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=X
SpectreNukeCalldown/Spectre=X
SpectreWeaponsFree/Spectre=V
SpeedUpgrade/FleetBeacon=O
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=F
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=E
SporeCrawler/Drone=G
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=E
Stalker=E
StalkerHallucination/Sentry=R
Stargate/Probe=E
Starport/SCV=E
Stim=W
StimFirebat/DevilDog=W
StimFirebat/Firebat=W
Stimpack/BarracksTechLab=W
Stimpack/BarracksTechReactor=W
Stop=4
StopGenerateCreep/Overlord=W
StopPlanetaryFortress/PlanetaryFortress=4
StukovCrystalChannel/InfestedStukov=G
StukovInfestedTerrans/InfestedStukov=E
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=F
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=W
SwarmHost/SwarmHostMP=W
SwarmHostBurrowDown=G
SwarmHostBurrowUp=E
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=C
SwarmHostRoot/SwarmHost=G
SwarmHostRoot/SwarmHostSplitA=G
SwarmHostRoot/SwarmHostSplitB=G
SwarmHostUproot/SwarmHostRooted=E
SwarmHostUproot/SwarmHostSplitARooted=E
SwarmHostUproot/SwarmHostSplitBRooted=E
SwarmHostUprootUnburrow/SwarmHostBurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=E
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenHydralisk/HugeSwarmQueen=CapsLock
SwarmQueenHydralisk/SwarmQueenEgg=CapsLock
SwarmQueenHydraliskImpaler/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/SwarmQueen=CapsLock
SwarmQueenHydraliskLurker/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/SwarmQueen=CapsLock
SwarmQueenParasiticInvasion/HugeSwarmQueen=C
SwarmQueenParasiticInvasion/LargeSwarmQueen=C
SwarmQueenParasiticInvasion/SwarmQueen=C
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
TechLabBarracks/Barracks=C
TechLabBarracks/BarracksFlying=C
TechLabFactory/Factory=C
TechLabStarport/Starport=C
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=G
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/SCV=CapsLock
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=F
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel2/Armory=F
TerranShipWeaponsUltraCapacitorsLevel3/Armory=F
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=X
Thor/Factory=4
TimeWarp/Nexus=D
TornadoMissile/WarHound=
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/Queen=W
Transfusion/Queen2=W
TransportMode/WarpPrism=W
TwilightCouncil/Probe=D
Ultralisk/Larva=V
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=E
Unsiege=G
UpgradeBuildingArmorLevel1/EngineeringBay=W
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=W
VikingFighter/Starport=F
Viper/Larva=X
Viper/MutaliskViper=E
ViperConsume/Viper=W
ViperConsumption/Viper=W
VoidRay/Stargate=W
VoidRayHallucination/Sentry=4
VoidRaySwarmDamageBoost/VoidRay=E
VoidSiphon/Oracle=
VoodooShield/Tosh=D
Vortex/Artanis=E
Vortex/Mothership=E
VortexKO/Mothership=E
Vulture/Factory=E
WarHound/Factory=Comma
WarpInScout/Stargate=I
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Sentry=CapsLock
WeaponsFree/Ghost=V
WidowMine/Factory=E
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=G
WildMutation/K5Kerrigan=CapsLock
WildMutation/K5KerriganBurrowed=M
Wraith/Starport=R
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=C
WraithCloakOn/Wraith=G
YamatoGun=E
Zealot=F
ZealotHallucination/Sentry=X
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=W
ZergBuild/Drone=CapsLock
ZergBuildAdvanced/Drone=W
Zergling/Larva=F
hydraliskspeed/HydraliskDen=E
overlordspeed=C
zergflyerarmor1=E
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=W
zergmissileweapons1/EvolutionChamber=F
