[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=BackSlash,Insert
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Alt+Enter
DialogDismiss=BackSlash,Insert
MenuAchievements=F10
MenuGame=F4,Insert
MenuHelp=F11
MenuMessages=F6
LeaderNone=T
LeaderResources=V
LeaderIncome=R
LeaderSpending=X
LeaderUnits=A
LeaderStructures=Q
LeaderUnitsLost=E
LeaderProduction=F
LeaderUpgrades=Z
LeaderArmy=G
LeaderAPM=5
LeaderCPM=Apostrophe
ObserveAllPlayers=2
ObserveAutoCamera=3
ObserveClearSelection=BackSlash,Insert
ObserveCommentator=
ObservePlayer0=Control+A
ObservePlayer1=Control+Z
ObservePlayer2=Control+E
ObservePlayer3=Control+F
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+R
ObservePlayer8=Control+Q
ObservePlayer9=Control+S
ObservePlayer10=Control+D
ObservePlayer11=Control+V
ObservePlayer12=Control+W
ObservePlayer13=Control+X
ObservePlayer14=Control+C
ObservePlayer15=Control+G
ObservePreview=S
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+T
NamePanel=Control+B
StatPanelResources=Shift+A
StatPanelArmySupply=Shift+Z
StatPanelUnitsLost=Shift+E
StatPanelAPM=Shift+F
StatPanelCPM=Shift+Tab
ToggleVersusModeSides=B
ToggleWorldPanel=H
CinematicSkip=Insert,BackSlash
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
CameraTurnLeft=
CameraTurnRight=
ControlGroupAppend0=Control+S
ControlGroupAppend1=Control+Apostrophe
ControlGroupAppend2=Control+1
ControlGroupAppend3=Control+2
ControlGroupAppend4=Control+3
ControlGroupAppend5=Control+Tab
ControlGroupAppend6=Control+A
ControlGroupAppend7=Control+E
ControlGroupAppend8=Control+CapsLock
ControlGroupAppend9=Control+Q
ControlGroupAssign0=Control+Shift+S
ControlGroupAssign1=Control+Shift+Apostrophe
ControlGroupAssign2=Control+Shift+1
ControlGroupAssign3=Control+Shift+2
ControlGroupAssign4=Control+Shift+3
ControlGroupAssign5=Control+Shift+Tab
ControlGroupAssign6=Control+Shift+A
ControlGroupAssign7=Control+Shift+E
ControlGroupAssign8=Control+Shift+CapsLock
ControlGroupAssign9=Control+Shift+Q
ControlGroupRecall0=S
ControlGroupRecall1=Apostrophe
ControlGroupRecall2=1
ControlGroupRecall3=2
ControlGroupRecall4=3
ControlGroupRecall5=Tab
ControlGroupRecall6=A
ControlGroupRecall7=Shift+A
ControlGroupRecall8=CapsLock
ControlGroupRecall9=Q
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=T
MinimapColors=F8
MinimapPing=F1
MinimapTerrain=Alt+8
PauseGame=Pause,
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+OEM8
ReplayPlayPause=D
ReplayRestart=Control+4
ReplaySkipBack=C
ReplaySkipNext=CapsLock
ReplaySpeedDec=Tab
ReplaySpeedInc=1
ReplayStop=Shift+CapsLock
ReplayHide=Shift+G
SelectionCancelDrag=BackSlash,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+Escape
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F2
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Q
CameraSave1=Alt+S
CameraSave2=Alt+3
CameraSave3=Alt+2
CameraSave4=Alt+1
CameraSave5=Alt+D
CameraSave6=Control+Shift+Z
CameraSave7=Control+Shift+F
CameraView0=Shift+Q
CameraView1=Shift+S
CameraView2=Shift+3
CameraView3=Shift+2
CameraView4=Shift+1
CameraView5=Shift+D
CameraView6=Control+Z
CameraView7=Control+F

[Commands]
250mmStrikeCannons/Thor=Z
330mmBarrageCannons/Thor=Z
AWrp=G
Aberration/Larva=V
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=X
ArchonHallucination/Sentry=W
ArmorpiercingMode=Z
Armory/SCV=W
AssaultMode=Z
Assimilator/Probe=D
Attack=F
AutoTurret/Raven=Z
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=Z
Baneling/HotSSwarmling=Z
Baneling/Zergling=Z
Baneling/Zergling2=Z
BanelingNest/Drone=R
Banshee/Starport=D
Barracks/SCV=4
Battlecruiser/Starport=C
BlindingCloud/Viper=Z
Blink/Stalker=Z
BonesHeal/Stetmann=G
BroodLord/Corruptor=Z
BroodLord/MutaliskBroodlord=Z
BuildAutoTurret/Raven=Z
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=E
BuildScienceVessel/Starport=4
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=Z
BunkerFortified/SCV=Z
BunkerLoad=X
BunkerUnloadAll=Z
BurrowChargeCampaign/HotSTorrasque=Z
BurrowChargeCampaign/Ultralisk=Z
BurrowChargeCampaignNoxious/HotSNoxious=Z
BurrowChargeMP/Ultralisk=Z
BurrowDown=G
BurrowHydraliskImpalerDown=G
BurrowHydraliskImpalerUp=W
BurrowHydraliskLurkerDown=G
BurrowHydraliskLurkerUp=W
BurrowProtector/Viper=Z
BurrowUp=W
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=BackSlash
CancelCocoon=BackSlash
CancelMutateMorph=BackSlash
CancelUpgradeMorph=BackSlash
Carrier/Stargate=D
Charge/Zealot=Z
CloakOff=W
CloakOnBanshee=G
Colossus/RoboticsFacility=W
ColossusHallucination/Sentry=E
CommandCenter/SCV=E
CommandCenterLoad=G
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=E
Consume/GiantYeti=X
Consume/Lyote=X
Consumption/Tosh=W
Contaminate/Overseer=E
CorruptionAbility/Corruptor=E
Corruptor/Larva=C
CyberneticsCore/Probe=F
D8Charge/MercReaper=Z
D8Charge/Reaper=Z
DarkShrine/Probe=G
DarkTemplar=D
DeepTunnel/Queen=O
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DehakaHeal/Dehaka=W
DehakaMirrorImage/Dehaka=E
DevastatingShot/InfestedStukov=Z
Diamondback/Factory=4
DisableBuildingAttack/Baneling=W
DisableBuildingAttack/HotSHunter=W
DisableBuildingAttack/HotSSplitterlingBig=W
DisableBuildingAttack/baneling=W
DisableBuildingAttack/baneling2=W
DisablingCloud/Viper=Z
Domination/Nova=Z
Drag/Dehaka=Z
Drag/DehakaMirrorImage=Z
Drone/Larva=Z
DutchPlaceTurret/Swann=Z
EMP/Ghost=Z
EnableBuildingAttack/Baneling=Z
EnableBuildingAttack/HotSHunter=Z
EnableBuildingAttack/HotSSplitterlingBig=Z
EnableBuildingAttack/baneling=Z
EnableBuildingAttack/baneling2=Z
EngineeringBay/SCV=G
EvolutionChamber/Drone=G
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveBurrowCharge/UltraliskCavern=Z
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=Z
EvolveVentralSacks=C
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=E
Extractor/Drone=D
FaceEmbrace/Viper=E
Factory/SCV=E
Feedback/HighTemplar=E
FighterMode=E
Firebat/Barracks=R
FleetBeacon/Probe=C
ForceField/Sentry=Z
ForceField2/Sentry2=Z
Forge/Probe=G
FungalGrowth/Infestor=Z
FungalGrowth/Infestor2=Z
FusionCore/SCV=C
Gateway/Probe=4
GatherProt=K
GenerateCreep/Overlord=G
Ghost/Barracks=4
GhostAcademy/SCV=Z
GhostHoldFire/Ghost=X
GiantYetiLeap/GiantYeti=Z
Goliath/Factory=X
GravitonBeam/Phoenix=Z
GravitonBeam/Urun=Z
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=V
GrowLargeQueen/SwarmQueen=V
GrowSwarmQueen/LarvalQueen=V
GuardianShield/Sentry=E
GuardianShield/Sentry2=E
Hallucination/Sentry=W
Hallucination/Sentry2=W
Halt=X
Hatchery/Drone=E
Heal/Medivac=G
Heal/Medivac2=G
Hellion/Factory=F
HellionTank/Factory=4
HerculesLoad/Hercules=X
HerculesUnloadAll/Hercules=Z
HeroNukeCalldown/Nova=R
HeroNukeCalldown/Tosh=R
HighTemplar=G
HighTemplarHallucination/Sentry=C
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=E
HireDukesRevenge/MercCompound=D
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=G
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=Z
HireHelsAngels/MercCompound=W
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=F
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=4
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=C
Hive/Lair=X
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=G
Hydralisk/Larva=G
HydraliskDen/Drone=E
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=Z
Impaler/HydraliskImpaler=Z
ImpalerBurrowDown=G
ImpalerBurrowUp=W
ImpalerDen/HydraliskDen=X
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=Z
InfestedTerrans/Infestor=E
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=X
InfestorConsumption/Infestor=E
Interceptor/Carrier=Z
Interceptor/Selendis=Z
Irradiate/ScienceVessel=Z
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=O
Lair/Hatchery=X
Land=W
Larva=Z
Lift=W
LightofAiur/Oracle=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
Lower/SupplyDepot=F
Lurker/HydraliskLurker=Z
LurkerBurrowDown=G
LurkerBurrowUp=W
LurkerDen/HydraliskDen=X
Marauder/Barracks=Z
Marine/Barracks=F
MassRecall/Artanis=Z
MassRecall/Mothership=Z
MassRecall/MothershipCore=Z
Medic/Barracks=C
MedicHeal/Medic=G
Medivac/Starport=Z
MedivacSpeedBoost/Medivac=E
MengskUnits/Barracks=L
MercCompound/SCV=O
MercHellion/Factory=K
MercHellion/MercCompound=Comma
MercMedic/Barracks=L
MercMedic/MercCompound=K
MercMedicHeal/MercMedic=G
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=Z
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=E
MindControl/HiveMindEmulator=Z
MissilePods/Battlecruiser=E
MissilePods/DukesRevenge=E
MissileTurret/SCV=F
MorphBackToGateway/WarpGate=K
MorphMorphalisk/Queen=Z
MorphMorphalisk/Queen2=Z
MorphToCorpser/Larva=J
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=Z
MorphToHotSNoxious/Larva=5
MorphToHotSTorrasque/Larva=5
MorphToHydraliskImpaler/Larva=G
MorphToHydraliskLurker/Larva=G
MorphToMothership/MothershipCore=W
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=E
MorphToRaptor/Larva=F
MorphToSwarmHostSplitA/Larva=R
MorphToSwarmHostSplitB/Larva=R
MorphToSwarmling/Larva=F
MorphToVile/Larva=J
MorphtoDefiler/Larva=X
MorphtoHunter/HotSRaptor=Z
MorphtoHunter/HotSSwarmling=Z
MorphtoSplitterling/HotSRaptor=Z
MorphtoSplitterling/HotSSwarmling=Z
Mothership/Nexus=G
MothershipCore/Nexus=G
MothershipCoreMassRecall/MothershipCore=Z
MothershipCoreWeapon/MothershipCore=G
MothershipMassRecall/Mothership=Z
Move=Comma
MoveHoldPosition=4
MovePatrol=C
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=4
NPSwarm/Infestor=W
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=W
NeuralParasite/Infestor2=W
Nexus/Probe=E
NovaSnipe/Nova=E
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=R
NydusNetwork/Drone=C
Obliterate/Spectre=E
Observer/RoboticsFacility=Z
OdinBarrage/Odin=Z
OdinNukeCalldown/Odin=R
Oracle/Stargate=Z
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=Z
OracleRevelation/Oracle=G
OracleWeaponOff/Oracle=E
OracleWeaponOn/Oracle=Z
OrbitalCommand/CommandCenter=F
Overlord/Larva=E
ParasiticInvasion/LarvalQueen=R
PerditionTurret/SCV=V
PhaseShield/Oracle=Comma
PhasingMode/WarpPrism=E
Phoenix/Stargate=F
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=Z
PlantC4Charge/Raynor=W
PointDefenseDrone/Raven=E
PoisonNova/HotSNoxious=E
Predator/Factory=V
PrimalHeal/K5Kerrigan=W
PrimalSlash/K5Kerrigan=E
Probe/Nexus=Z
ProbeHallucination/Sentry=V
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Probe=Z
ProtossBuildAdvanced/Probe=E
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=Z
PsiDisruptor/SCV=X
PsiStorm/HighTemplar=Z
PsiStrike/K5Kerrigan=Z
PsionicLift/K5Kerrigan=Z
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=Z
Pylon/Probe=C
Queen=R
QueenBurstHeal/Queen=W
Raise/SupplyDepotLowered=F
Rally=U
RallyEgg=K
Raven/Starport=4
RaynorSnipe/RaynorCommando=Z
Reactor/Barracks=E
Reactor/BarracksFlying=E
Reactor/Factory=E
Reactor/FactoryFlying=E
Reactor/Starport=E
Reactor/StarportFlying=E
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=D
ReaperSpeed/BarracksTechReactor=D
ReaperSpeed/MercCompound=O
Refinery/SCV=D
ReleaseMinion/Nova=X
Repair=G
ResearchBansheeCloak/StarportTechLab=W
ResearchBansheeCloak/StarportTechReactor=W
ResearchBattlecruiserEnergyUpgrade/FusionCore=C
ResearchBattlecruiserSpecializations/FusionCore=Z
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=Z
ResearchCerberusMines/FactoryTechReactor=Z
ResearchCharge/TwilightCouncil=F
ResearchDrillClaws/FactoryTechLab=Z
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchExtendedThermalLance/RoboticsBay=W
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=D
ResearchG4Charge/BarracksTechReactor=D
ResearchGhostEnergyUpgrade/GhostAcademy=4
ResearchGoliath/ScienceFacility=R
ResearchGraviticBooster/RoboticsBay=Z
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=D
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=W
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchIncineratorNozzles/BarracksTechLab=R
ResearchIncineratorNozzles/BarracksTechReactor=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=Z
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Z
ResearchLocustLifetimeIncrease/InfestationPit=Z
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=Z
ResearchMedivacEnergyUpgrade/StarportTechReactor=Z
ResearchMultiLockTargetingSystem/FactoryTechLab=D
ResearchMultiLockTargetingSystem/FactoryTechReactor=D
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=E
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=W
ResearchPsiStorm/TemplarArchive=Z
ResearchPunisherGrenades/BarracksTechLab=Z
ResearchPunisherGrenades/BarracksTechReactor=Z
ResearchRavenEnergyUpgrade/StarportTechLab=4
ResearchRavenEnergyUpgrade/StarportTechReactor=4
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=C
ResearchRegenerativeBioSteel/FactoryTechReactor=C
ResearchSeekerMissile/StarportTechLab=D
ResearchSeekerMissile/StarportTechReactor=D
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=F
ResearchShieldWall/BarracksTechReactor=F
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStalkerTeleport/TwilightCouncil=Z
ResearchStrikeCannons/FactoryTechLab=D
ResearchStrikeCannons/FactoryTechReactor=D
ResearchTechReactor/ScienceFacility=X
ResearchTransformationServos/FactoryTechLab=4
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
ReturnCargo=W
Roach/Larva=J
RoachWarren/Drone=C
RoboticsBay/Probe=R
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=G
SCV=Z
SJFighter1PH/SJHyperion=G
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=G
SJHyperionFightersRecall/SJHyperion=X
SJHyperionLightningStorm/SJHyperion=W
SJHyperionYamato/SJHyperion=Z
Salvage/Bunker=W
SapStructure/Baneling=Z
Scan/CommandCenter=D
Scan/OrbitalCommand=E
Scourge/Larva=X
SelectBuilder=I
SensorTower/SCV=R
Sentry=E
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Z
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
SiegeMode=Z
SiegeTank/Factory=D
Snipe/Ghost=E
SpawnBanelings/K5Kerrigan=W
SpawnChangeling/Overseer=Z
SpawningPool/Drone=4
Spectre/Barracks=X
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=R
SpectreWeaponsFree/Spectre=V
SpeedUpgrade/FleetBeacon=O
SpiderMine/Vulture=Z
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=Z
SpineCrawlerRoot/SpineCrawlerUprooted=Z
SpineCrawlerUproot/SpineCrawler=Z
Spire/Drone=F
SporeCrawler/Drone=F
SporeCrawlerRoot/SporeCrawlerUprooted=Z
SporeCrawlerUproot/SporeCrawler=Z
Stalker=Z
StalkerHallucination/Sentry=R
Stargate/Probe=F
Starport/SCV=F
Stim=E
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=D
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=D
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=E
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=C
SupplyDepotDrop/SCV=C
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=G
SwarmHostBurrowUp=W
SwarmHostDeepBurrow/SwarmHostSplitB=X
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=X
SwarmHostDeepBurrow/SwarmHostSplitBRooted=X
SwarmHostMP/Larva=R
SwarmHostRoot/SwarmHost=G
SwarmHostRoot/SwarmHostSplitA=G
SwarmHostRoot/SwarmHostSplitB=G
SwarmHostUproot/SwarmHostRooted=W
SwarmHostUproot/SwarmHostSplitARooted=W
SwarmHostUproot/SwarmHostSplitBRooted=W
SwarmHostUprootUnburrow/SwarmHostBurrowed=W
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=W
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=W
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenHydralisk/HugeSwarmQueen=X
SwarmQueenHydralisk/SwarmQueenEgg=X
SwarmQueenHydraliskImpaler/HugeSwarmQueen=X
SwarmQueenHydraliskImpaler/LargeSwarmQueen=X
SwarmQueenHydraliskImpaler/SwarmQueen=X
SwarmQueenHydraliskLurker/HugeSwarmQueen=X
SwarmQueenHydraliskLurker/LargeSwarmQueen=X
SwarmQueenHydraliskLurker/SwarmQueen=X
SwarmQueenParasiticInvasion/HugeSwarmQueen=R
SwarmQueenParasiticInvasion/LargeSwarmQueen=R
SwarmQueenParasiticInvasion/SwarmQueen=R
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
TechReactor/Barracks=G
TechReactor/BarracksFlying=G
TechReactor/Factory=G
TechReactor/FactoryFlying=G
TechReactor/Starport=G
TechReactor/StarportFlying=G
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=W
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Probe=Z
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=Z
TerranBuildAdvanced/SCV=E
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=R
Thor/Factory=C
TimeWarp/Nexus=E
TornadoMissile/WarHound=Z
TossGrenade/Raynor=Z
TossGrenadeTychus/TychusCommando=Z
Transfusion/Queen=W
Transfusion/Queen2=W
TransportMode/WarpPrism=G
TwilightCouncil/Probe=W
Ultralisk/Larva=5
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=Z
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=W
VikingFighter/Starport=F
Viper/Larva=V
Viper/MutaliskViper=Z
ViperConsume/Viper=G
ViperConsumption/Viper=G
VoidRay/Stargate=E
VoidRayHallucination/Sentry=4
VoidRaySwarmDamageBoost/VoidRay=Z
VoidSiphon/Oracle=U
VoodooShield/Tosh=E
Vortex/Artanis=G
Vortex/Mothership=G
VortexKO/Mothership=G
Vulture/Factory=Z
WarHound/Factory=Comma
WarpInScout/Stargate=I
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Sentry=G
WeaponsFree/Ghost=X
WidowMine/Factory=Z
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Z
WidowMineUnburrow/WidowMine=E
WildMutation/K5Kerrigan=W
WildMutation/K5KerriganBurrowed=I
Wraith/Starport=R
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=W
WraithCloakOn/Wraith=G
YamatoGun=Z
Zealot=F
ZealotHallucination/Sentry=X
ZeratulBlink/Zeratul=Z
ZeratulStun/Zeratul=E
ZergBuild/Drone=Z
ZergBuildAdvanced/Drone=E
Zergling/Larva=F
hydraliskspeed/HydraliskDen=Z
overlordspeed=4
zergflyerarmor1=F
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=Z
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=Z
zergmissileweapons1/EvolutionChamber=E
