[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+SemiColon
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Tab,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Alt+Enter
DialogDismiss=Tab,Escape
MenuAchievements=F11
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F7
LeaderNone=Y
LeaderResources=B
LeaderIncome=T
LeaderSpending=C
LeaderUnits=Z
LeaderStructures=S
LeaderUnitsLost=R
LeaderProduction=G
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=6
LeaderCPM=1
ObserveAllPlayers=3
ObserveAutoCamera=4
ObserveClearSelection=Tab,Escape
ObserveCommentator=
ObservePlayer0=Control+Z
ObservePlayer1=Control+E
ObservePlayer2=Control+R
ObservePlayer3=Control+G
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+T
ObservePlayer8=Control+S
ObservePlayer9=Control+D
ObservePlayer10=Control+F
ObservePlayer11=Control+B
ObservePlayer12=Control+W
ObservePlayer13=Control+C
ObservePlayer14=Control+V
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+U
ObserveStatusBars=Shift+Y
NamePanel=Control+N
StatPanelResources=Shift+Z
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+G
StatPanelCPM=Shift+A
ToggleVersusModeSides=N
ToggleWorldPanel=J
CinematicSkip=Escape,Tab
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Apostrophe
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+D
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+4
ControlGroupAppend5=Control+A
ControlGroupAppend6=Control+Z
ControlGroupAppend7=Control+R
ControlGroupAppend8=Control+Q
ControlGroupAppend9=Control+S
ControlGroupAssign0=Control+Shift+D
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=Control+Shift+4
ControlGroupAssign5=Control+Shift+A
ControlGroupAssign6=Control+Shift+Z
ControlGroupAssign7=Control+Shift+R
ControlGroupAssign8=Control+Shift+Q
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=D
ControlGroupRecall1=1
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=4
ControlGroupRecall5=A
ControlGroupRecall6=Z
ControlGroupRecall7=Shift+Z
ControlGroupRecall8=Q
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=Y
MinimapColors=F9
MinimapPing=F2
MinimapTerrain=Alt+9
PauseGame=Pause,X
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+OEM8
ReplayPlayPause=F
ReplayRestart=Control+5
ReplaySkipBack=V
ReplaySkipNext=Q
ReplaySpeedDec=A
ReplaySpeedInc=2
ReplayStop=Shift+Q
ReplayHide=Shift+H
SelectionCancelDrag=Tab,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F3
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+S
CameraSave1=Alt+D
CameraSave2=Alt+4
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+F
CameraSave6=Control+Shift+E
CameraSave7=Control+Shift+G
CameraView0=Shift+S
CameraView1=Shift+D
CameraView2=Shift+4
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+F
CameraView6=Control+E
CameraView7=Control+G

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=H
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=C
ArchonHallucination/Sentry=W
ArmorpiercingMode=E
Armory/SCV=W
AssaultMode=E
Assimilator/Probe=F
Attack=G
AutoTurret/Raven=E
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=T
Banshee/Starport=F
Barracks/SCV=5
Battlecruiser/Starport=V
BlindingCloud/Viper=E
Blink/Stalker=E
BonesHeal/Stetmann=H
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
BuildAutoTurret/Raven=E
BuildCreepTumor/Queen=R
BuildCreepTumor/Queen2=R
BuildCreepTumorPropagate/CreepTumorBurrowed=R
BuildHercules/Starport=C
BuildPointDefenseDrone/Raven=R
BuildScienceVessel/Starport=5
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=E
BunkerFortified/SCV=E
BunkerLoad=C
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=W
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=W
BurrowProtector/Viper=E
BurrowUp=W
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
CampaignVehicles/Factory=M
CampaignVehicles/Starport=M
Cancel=Tab
CancelCocoon=Tab
CancelMutateMorph=Tab
CancelUpgradeMorph=Tab
Carrier/Stargate=F
Charge/Zealot=E
CloakOff=W
CloakOnBanshee=H
Colossus/RoboticsFacility=W
ColossusHallucination/Sentry=R
CommandCenter/SCV=R
CommandCenterLoad=H
CommandCenterOrbRelay/SCV=R
CommandCenterUnloadAll=R
Consume/GiantYeti=C
Consume/Lyote=C
Consumption/Tosh=W
Contaminate/Overseer=R
CorruptionAbility/Corruptor=R
Corruptor/Larva=V
CyberneticsCore/Probe=G
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Probe=H
DarkTemplar=F
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=W
DehakaMirrorImage/Dehaka=R
DevastatingShot/InfestedStukov=E
Diamondback/Factory=5
DisableBuildingAttack/Baneling=W
DisableBuildingAttack/HotSHunter=W
DisableBuildingAttack/HotSSplitterlingBig=W
DisableBuildingAttack/baneling=W
DisableBuildingAttack/baneling2=W
DisablingCloud/Viper=E
Domination/Nova=E
Drag/Dehaka=E
Drag/DehakaMirrorImage=E
Drone/Larva=E
DutchPlaceTurret/Swann=E
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=V
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=R
Extractor/Drone=F
FaceEmbrace/Viper=R
Factory/SCV=R
Feedback/HighTemplar=R
FighterMode=R
Firebat/Barracks=T
FleetBeacon/Probe=V
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Probe=H
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FusionCore/SCV=V
Gateway/Probe=5
GatherProt=L
GenerateCreep/Overlord=H
Ghost/Barracks=5
GhostAcademy/SCV=E
GhostHoldFire/Ghost=C
GiantYetiLeap/GiantYeti=E
Goliath/Factory=C
GravitonBeam/Phoenix=E
GravitonBeam/Urun=E
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=B
GrowLargeQueen/SwarmQueen=B
GrowSwarmQueen/LarvalQueen=B
GuardianShield/Sentry=R
GuardianShield/Sentry2=R
Hallucination/Sentry=W
Hallucination/Sentry2=W
Halt=C
Hatchery/Drone=R
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=G
HellionTank/Factory=5
HerculesLoad/Hercules=C
HerculesUnloadAll/Hercules=E
HeroNukeCalldown/Nova=T
HeroNukeCalldown/Tosh=T
HighTemplar=H
HighTemplarHallucination/Sentry=V
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=R
HireDukesRevenge/MercCompound=F
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=H
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=W
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=5
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=V
Hive/Lair=C
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=E
HunterSeekerMissile/Raven=H
Hydralisk/Larva=H
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
Immortal/RoboticsFacility=R
ImmortalHallucination/Sentry=F
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=H
ImpalerBurrowUp=W
ImpalerDen/HydraliskDen=C
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=E
InfestedTerrans/Infestor=R
InfestedTerrans/Infestor2=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=C
InfestorConsumption/Infestor=R
Interceptor/Carrier=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=P
Lair/Hatchery=C
Land=W
Larva=E
Lift=W
LightofAiur/Oracle=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
Lower/SupplyDepot=G
Lurker/HydraliskLurker=E
LurkerBurrowDown=H
LurkerBurrowUp=W
LurkerDen/HydraliskDen=C
Marauder/Barracks=E
Marine/Barracks=G
MassRecall/Artanis=E
MassRecall/Mothership=E
MassRecall/MothershipCore=E
Medic/Barracks=V
MedicHeal/Medic=H
Medivac/Starport=E
MedivacSpeedBoost/Medivac=R
MengskUnits/Barracks=M
MercCompound/SCV=P
MercHellion/Factory=L
MercHellion/MercCompound=Period
MercMedic/Barracks=M
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=H
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Tosh=E
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissileTurret/SCV=G
MorphBackToGateway/WarpGate=L
MorphMorphalisk/Queen=E
MorphMorphalisk/Queen2=E
MorphToCorpser/Larva=K
MorphToHellion/Hellion=R
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=W
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=R
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=T
MorphToSwarmHostSplitB/Larva=T
MorphToSwarmling/Larva=G
MorphToVile/Larva=K
MorphtoDefiler/Larva=C
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=E
Move=Period
MoveHoldPosition=5
MovePatrol=V
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=5
NPSwarm/Infestor=W
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=W
NeuralParasite/Infestor2=W
Nexus/Probe=R
NovaSnipe/Nova=R
NukeArm/GhostAcademy=T
NukeCalldown/Ghost=T
NydusNetwork/Drone=V
Obliterate/Spectre=R
Observer/RoboticsFacility=E
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=T
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=E
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=R
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=G
Overlord/Larva=R
ParasiticInvasion/LarvalQueen=T
PerditionTurret/SCV=B
PhaseShield/Oracle=Period
PhasingMode/WarpPrism=R
Phoenix/Stargate=G
PhoenixHallucination/Sentry=G
PhotonCannon/Probe=E
PlantC4Charge/Raynor=W
PointDefenseDrone/Raven=R
PoisonNova/HotSNoxious=R
Predator/Factory=B
PrimalHeal/K5Kerrigan=W
PrimalSlash/K5Kerrigan=R
Probe/Nexus=E
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Probe=E
ProtossBuildAdvanced/Probe=R
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=C
PsiStorm/HighTemplar=E
PsiStrike/K5Kerrigan=E
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=E
Pylon/Probe=V
Queen=T
QueenBurstHeal/Queen=W
Raise/SupplyDepotLowered=G
Rally=I
RallyEgg=L
Raven/Starport=5
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=R
Reactor/BarracksFlying=R
Reactor/Factory=R
Reactor/FactoryFlying=R
Reactor/Starport=R
Reactor/StarportFlying=R
Reaper/Barracks=F
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=F
ReaperSpeed/MercCompound=P
Refinery/SCV=F
ReleaseMinion/Nova=C
Repair=H
ResearchBansheeCloak/StarportTechLab=W
ResearchBansheeCloak/StarportTechReactor=W
ResearchBattlecruiserEnergyUpgrade/FusionCore=V
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=G
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=R
ResearchExtendedThermalLance/RoboticsBay=W
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=F
ResearchG4Charge/BarracksTechReactor=F
ResearchGhostEnergyUpgrade/GhostAcademy=5
ResearchGoliath/ScienceFacility=T
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=F
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=W
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=T
ResearchIncineratorNozzles/BarracksTechReactor=T
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=F
ResearchMultiLockTargetingSystem/FactoryTechReactor=F
ResearchNeosteelFrame/EngineeringBay=F
ResearchNeuralParasite/InfestationPit=R
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=W
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=5
ResearchRavenEnergyUpgrade/StarportTechReactor=5
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=V
ResearchRegenerativeBioSteel/FactoryTechReactor=V
ResearchSeekerMissile/StarportTechLab=F
ResearchSeekerMissile/StarportTechReactor=F
ResearchShapedBlast/FactoryTechLab=R
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=G
ResearchSiegeTank/ScienceFacility=R
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchStabilizerMedPacks/BarracksTechLab=V
ResearchStabilizerMedPacks/BarracksTechReactor=V
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=F
ResearchStrikeCannons/FactoryTechReactor=F
ResearchTechReactor/ScienceFacility=C
ResearchTransformationServos/FactoryTechLab=5
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
ReturnCargo=W
Roach/Larva=K
RoachWarren/Drone=V
RoboticsBay/Probe=5
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=H
SCV=E
SJFighter1PH/SJHyperion=H
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=C
SJHyperionLightningStorm/SJHyperion=W
SJHyperionYamato/SJHyperion=E
Salvage/Bunker=W
SapStructure/Baneling=E
Scan/CommandCenter=F
Scan/OrbitalCommand=R
Scourge/Larva=C
SelectBuilder=O
SensorTower/SCV=T
Sentry=R
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=E
SiegeTank/Factory=F
Snipe/Ghost=R
SpawnBanelings/K5Kerrigan=W
SpawnChangeling/Overseer=E
SpawningPool/Drone=5
Spectre/Barracks=C
SpectreHoldFire/Spectre=C
SpectreNukeArm/GhostAcademy=T
SpectreNukeCalldown/Spectre=T
SpectreWeaponsFree/Spectre=B
SpeedUpgrade/FleetBeacon=P
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=E
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=G
SporeCrawler/Drone=G
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=E
Stalker=E
StalkerHallucination/Sentry=T
Stargate/Probe=G
Starport/SCV=G
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=F
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=F
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=R
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=V
SupplyDepotDrop/SCV=V
SupplyDrop/OrbitalCommand=F
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=H
SwarmHostBurrowUp=W
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=T
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostUproot/SwarmHostRooted=W
SwarmHostUproot/SwarmHostSplitARooted=W
SwarmHostUproot/SwarmHostSplitBRooted=W
SwarmHostUprootUnburrow/SwarmHostBurrowed=W
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=W
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=W
SwarmQueenCorpser/HugeSwarmQueen=R
SwarmQueenCorpser/LargeSwarmQueen=R
SwarmQueenCorpser/SwarmQueen=R
SwarmQueenHydralisk/HugeSwarmQueen=C
SwarmQueenHydralisk/SwarmQueenEgg=C
SwarmQueenHydraliskImpaler/HugeSwarmQueen=C
SwarmQueenHydraliskImpaler/LargeSwarmQueen=C
SwarmQueenHydraliskImpaler/SwarmQueen=C
SwarmQueenHydraliskLurker/HugeSwarmQueen=C
SwarmQueenHydraliskLurker/LargeSwarmQueen=C
SwarmQueenHydraliskLurker/SwarmQueen=C
SwarmQueenParasiticInvasion/HugeSwarmQueen=T
SwarmQueenParasiticInvasion/LargeSwarmQueen=T
SwarmQueenParasiticInvasion/SwarmQueen=T
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRoach/HugeSwarmQueen=R
SwarmQueenRoach/LargeSwarmQueen=R
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenVile/HugeSwarmQueen=R
SwarmQueenVile/LargeSwarmQueen=R
SwarmQueenVile/SwarmQueen=R
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=W
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Probe=E
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=E
TerranBuildAdvanced/SCV=R
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=T
Thor/Factory=V
TimeWarp/Nexus=R
TornadoMissile/WarHound=E
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/Queen=W
Transfusion/Queen2=W
TransportMode/WarpPrism=H
TwilightCouncil/Probe=W
Ultralisk/Larva=6
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=E
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToWarpGate/Gateway=W
VikingFighter/Starport=G
Viper/Larva=B
Viper/MutaliskViper=E
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidRay/Stargate=R
VoidRayHallucination/Sentry=5
VoidRaySwarmDamageBoost/VoidRay=E
VoidSiphon/Oracle=I
VoodooShield/Tosh=R
Vortex/Artanis=H
Vortex/Mothership=H
VortexKO/Mothership=H
Vulture/Factory=E
WarHound/Factory=Period
WarpInScout/Stargate=O
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Sentry=H
WeaponsFree/Ghost=C
WidowMine/Factory=E
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=R
WildMutation/K5Kerrigan=W
WildMutation/K5KerriganBurrowed=O
Wraith/Starport=T
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=W
WraithCloakOn/Wraith=H
YamatoGun=E
Zealot=G
ZealotHallucination/Sentry=C
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=R
ZergBuild/Drone=E
ZergBuildAdvanced/Drone=R
Zergling/Larva=G
hydraliskspeed/HydraliskDen=E
overlordspeed=5
zergflyerarmor1=G
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=R
