[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=BracketClose,Insert
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Alt+Enter
DialogDismiss=BracketClose,Insert
MenuAchievements=F11
MenuGame=F8
MenuHelp=Escape
MenuMessages=F10
LeaderNone=V
LeaderResources=T
LeaderIncome=B
LeaderSpending=Y
LeaderUnits=U
LeaderStructures=N
LeaderUnitsLost=OEM8
LeaderProduction=H
LeaderUpgrades=7
LeaderArmy=G
LeaderAPM=Comma
LeaderCPM=F
ObserveAllPlayers=Control+I
ObserveAutoCamera=Shift+0
ObserveClearSelection=BracketClose,Insert
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+P
ObservePlayer2=Control+G
ObservePlayer3=Control+M
ObservePlayer4=Control+7
ObservePlayer5=Control+N
ObservePlayer6=Control+Y
ObservePlayer7=Control+Shift+L
ObservePlayer8=Control+Shift+K
ObservePlayer9=Control+Shift+8
ObservePlayer10=Control+Shift+9
ObservePlayer11=Control+Shift+J
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+P
ObservePlayer14=Control+Shift+G
ObservePlayer15=Control+Shift+M
ObservePreview=Control+A
ObserveSelected=Shift+J
ObserveStatusBars=Control+J
NamePanel=Shift+7
StatPanelResources=Control+L
StatPanelArmySupply=Control+Shift+I
StatPanelUnitsLost=Control+Shift+O
StatPanelAPM=Control+K
StatPanelCPM=Control+8
ToggleVersusModeSides=Shift+M
ToggleWorldPanel=Shift+N
CinematicSkip=Insert,BracketClose
AlertRecall=Control+Shift+Alt+F9
ArmySelect=SemiColon
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F4
CameraTurnLeft=Apostrophe
CameraTurnRight=Delete
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+O
ControlGroupAppend2=Control+I
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+L
ControlGroupAppend5=Control+K
ControlGroupAppend6=Control+9
ControlGroupAppend7=Control+8
ControlGroupAppend8=Control+P
ControlGroupAppend9=Control+BracketOpen
ControlGroupAssign0=Control+Shift+Period
ControlGroupAssign1=Control+Shift+O
ControlGroupAssign2=Control+Shift+I
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+L
ControlGroupAssign5=Control+Shift+K
ControlGroupAssign6=Control+Shift+9
ControlGroupAssign7=Control+Shift+8
ControlGroupAssign8=Control+Shift+P
ControlGroupAssign9=Control+Shift+BracketOpen
ControlGroupRecall0=Period
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=0
ControlGroupRecall4=L
ControlGroupRecall5=K
ControlGroupRecall6=9
ControlGroupRecall7=8
ControlGroupRecall8=P
ControlGroupRecall9=BracketOpen
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=6
MinimapColors=F2
MinimapPing=F7
MinimapTerrain=Control+Alt+3
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+OEM8
ReplayPlayPause=J
ReplayRestart=Control+9
ReplaySkipBack=Shift+P
ReplaySkipNext=Shift+G
ReplaySpeedDec=Shift+U
ReplaySpeedInc=Shift+H
ReplayStop=Control+Shift+7
ReplayHide=Shift+Y
SelectionCancelDrag=BracketClose,Insert
StatusAll=Control+Shift+Alt+F6
StatusOwner=Control+Alt+F4
StatusAlly=Control+Alt+F5
StatusEnemy=Control+Alt+F6
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F5
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Control+Shift+U
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+I
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+K
CameraSave5=Control+Alt+9
CameraSave6=Control+Alt+8
CameraSave7=Control+Shift+U
CameraView0=Control+U
CameraView1=Shift+O
CameraView2=Shift+I
CameraView3=Shift+L
CameraView4=Shift+K
CameraView5=Shift+9
CameraView6=Shift+8
CameraView7=Control+U

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=OEM8
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=N
ArchonHallucination/Sentry=OEM8
ArmorpiercingMode=U
Armory/SCV=J
AssaultMode=U
Assimilator/Probe=J
Attack=H
AutoTurret/Raven=U
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
Baneling/Zergling=U
Baneling/Zergling2=U
BanelingNest/Drone=Y
Banshee/Starport=J
Barracks/SCV=U
Battlecruiser/Starport=7
BlindingCloud/Viper=G
Blink/Stalker=U
BonesHeal/Stetmann=G
BroodLord/Corruptor=OEM8
BroodLord/MutaliskBroodlord=OEM8
BuildAutoTurret/Raven=U
BuildCreepTumor/Queen=N
BuildCreepTumor/Queen2=N
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildHercules/Starport=Y
BuildPointDefenseDrone/Raven=OEM8
BuildScienceVessel/Starport=M
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=7
BunkerFortified/SCV=7
BunkerLoad=S
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=G
BurrowHydraliskImpalerDown=G
BurrowHydraliskImpalerUp=U
BurrowHydraliskLurkerDown=G
BurrowHydraliskLurkerUp=U
BurrowUp=U
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=Q
CampaignVehicles/Starport=Q
Cancel=BracketClose
CancelCocoon=BracketClose
CancelMutateMorph=BracketClose
CancelUpgradeMorph=BracketClose
Carrier/Stargate=G
Charge/Zealot=U
CloakOff=N
CloakOnBanshee=G
Colossus/RoboticsFacility=J
ColossusHallucination/Sentry=J
CommandCenter/SCV=M
CommandCenterLoad=N
CommandCenterOrbRelay/SCV=M
CommandCenterUnloadAll=G
Consume/GiantYeti=OEM8
Consume/Lyote=OEM8
Consumption/Tosh=G
Contaminate/Overseer=OEM8
CorruptionAbility/Corruptor=U
Corruptor/Larva=N
CyberneticsCore/Probe=7
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Probe=N
DarkTemplar=M
DeepTunnel/Queen=A
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=OEM8
DevastatingShot/InfestedStukov=U
Diamondback/Factory=Y
DisableBuildingAttack/Baneling=N
DisableBuildingAttack/HotSHunter=N
DisableBuildingAttack/HotSSplitterlingBig=N
DisableBuildingAttack/baneling=N
DisableBuildingAttack/baneling2=N
DisablingCloud/Viper=G
Domination/Nova=U
Drag/Dehaka=U
Drag/DehakaMirrorImage=U
Drone/Larva=U
DutchPlaceTurret/Swann=U
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EnableBuildingAttack/HotSHunter=U
EnableBuildingAttack/HotSSplitterlingBig=U
EnableBuildingAttack/baneling=U
EnableBuildingAttack/baneling2=U
EngineeringBay/SCV=N
EvolutionChamber/Drone=N
EvolveAnabolicSynthesis2/UltraliskCavern=Z
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=Z
EvolvePeristalsis/InfestationPit=Z
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=Y
ExperimentalPlasmaGun/Raynor=OEM8
Explode/Baneling=OEM8
Explode/BanelingBurrowed=OEM8
Explode/HotSHunter=OEM8
Explode/HotSHunterBurrowed=OEM8
Explode/HotSSplitterlingBig=OEM8
Explode/HotSSplitterlingBigBurrowed=OEM8
Explode/baneling=OEM8
Explode/baneling2=OEM8
ExplosiveMode=G
Extractor/Drone=J
FaceEmbrace/Viper=U
Factory/SCV=H
Feedback/HighTemplar=G
FighterMode=G
Firebat/Barracks=OEM8
FleetBeacon/Probe=M
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Probe=N
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=M
Gateway/Probe=U
GatherProt=S
GenerateCreep/Overlord=OEM8
Ghost/Barracks=M
GhostAcademy/SCV=G
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=U
Goliath/Factory=M
GravitonBeam/Phoenix=U
GravitonBeam/Urun=U
GreaterSpire/Spire=OEM8
GreaterSpireBroodlord/Spire=OEM8
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
GuardianShield/Sentry=G
GuardianShield/Sentry2=G
Hallucination/Sentry=OEM8
Hallucination/Sentry2=OEM8
Halt=N
Hatchery/Drone=M
Heal/Medivac=G
Heal/Medivac2=G
Hellion/Factory=H
HellionTank/Factory=M
HerculesLoad/Hercules=S
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/Tosh=Comma
HighTemplar=G
HighTemplarHallucination/Sentry=N
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=OEM8
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=A
HireDuskWing/MercCompound=Comma
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=G
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=A
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=A
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=M
Hive/Lair=B
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=OEM8
HunterSeekerMissile/Raven=G
Hydralisk/Larva=M
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
Immortal/RoboticsFacility=OEM8
ImmortalHallucination/Sentry=G
ImmortalityProtocol/Thor=A
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=OEM8
ImpalerBurrowDown=G
ImpalerBurrowUp=U
ImpalerDen/HydraliskDen=B
IncineratorNozzles/DevilDog=A
IncineratorNozzles/Firebat=A
InfestationPit/Drone=G
InfestedTerrans/Infestor=OEM8
InfestedTerrans/Infestor2=OEM8
InfestedTerrans/InfestorBurrowed=OEM8
Infestor/Larva=Comma
InfestorConsumption/Infestor=OEM8
Interceptor/Carrier=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=A
K5DropPods/K5Kerrigan=N
K5Leviathan/K5Kerrigan=N
K5Leviathan/K5KerriganBurrowed=A
Lair/Hatchery=B
Land=Comma
Larva=U
Lift=Comma
LightofAiur/Oracle=OEM8
LocustFlyingLaunch/SwarmHostSplitABurrowed=OEM8
LocustFlyingLaunch/SwarmHostSplitARooted=OEM8
LocustLaunch/SwarmHostBurrowed=OEM8
LocustLaunch/SwarmHostRooted=OEM8
LocustLaunchCreeper/SwarmHostSplitBBurrowed=OEM8
LocustLaunchCreeper/SwarmHostSplitBRooted=OEM8
Lower/SupplyDepot=H
Lurker/HydraliskLurker=OEM8
LurkerBurrowDown=G
LurkerBurrowUp=U
LurkerDen/HydraliskDen=B
Marauder/Barracks=U
Marine/Barracks=H
MassRecall/Artanis=U
MassRecall/Mothership=U
Medic/Barracks=7
MedicHeal/Medic=G
Medivac/Starport=U
MedivacSpeedBoost/Medivac=OEM8
MengskUnits/Barracks=Q
MercCompound/SCV=A
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=Q
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=G
MercReaper/Barracks=W
MercReaper/MercCompound=W
MicroBot/Factory=X
MindBlast/Tosh=U
MindBolt/K5Kerrigan=OEM8
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=OEM8
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=OEM8
MissilePods/DukesRevenge=OEM8
MissileTurret/SCV=G
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=U
MorphMorphalisk/Queen2=U
MorphToCorpser/Larva=G
MorphToHellion/Hellion=G
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=T
MorphToHotSTorrasque/Larva=T
MorphToHydraliskImpaler/Larva=M
MorphToHydraliskLurker/Larva=M
MorphToMothership/MothershipCore=OEM8
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=G
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=H
MorphToVile/Larva=G
MorphtoDefiler/Larva=Comma
MorphtoHunter/HotSRaptor=U
MorphtoHunter/HotSSwarmling=U
MorphtoSplitterling/HotSRaptor=U
MorphtoSplitterling/HotSSwarmling=U
Mothership/Nexus=OEM8
MothershipCore/Nexus=OEM8
MothershipCoreMassRecall/MothershipCore=U
MothershipCoreWeapon/MothershipCore=G
MothershipMassRecall/Mothership=U
Move=X
MoveHoldPosition=J
MovePatrol=Y
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=7
NPSwarm/Infestor=N
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=N
NeuralParasite/Infestor2=N
Nexus/Probe=M
NovaSnipe/Nova=OEM8
NukeArm/GhostAcademy=Comma
NukeCalldown/Ghost=Comma
NydusNetwork/Drone=M
Obliterate/Spectre=OEM8
Observer/RoboticsFacility=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=Comma
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=Z
OracleHallucination/Sentry=U
OracleRevelation/Oracle=N
OracleWeaponOff/Oracle=G
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=H
Overlord/Larva=J
ParasiticInvasion/LarvalQueen=N
PerditionTurret/SCV=V
PhasingMode/WarpPrism=G
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=G
PlantC4Charge/Raynor=N
PointDefenseDrone/Raven=OEM8
PoisonNova/HotSNoxious=OEM8
Predator/Factory=OEM8
PrimalHeal/K5Kerrigan=M
PrimalSlash/K5Kerrigan=OEM8
Probe/Nexus=U
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=M
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=OEM8
PsiDisruptor/SCV=B
PsiStorm/HighTemplar=U
PsiStrike/K5Kerrigan=U
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=U
Pylon/Probe=H
Queen=Comma
QueenBurstHeal/Queen=OEM8
Raise/SupplyDepotLowered=H
Rally=E
RallyEgg=S
RapidIncubation/SwarmHost=A
RapidIncubation/SwarmHostSwarmHostBurrowed=A
RapidIncubation/SwarmHostSwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=A
RapidIncubation/SwarmHostSplitABurrowed=A
RapidIncubation/SwarmHostSplitARooted=A
RapidIncubation/SwarmHostSplitB=A
RapidIncubation/SwarmHostSplitBBurrowed=A
RapidIncubation/SwarmHostSplitBRooted=A
Raven/Starport=M
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=G
Reactor/BarracksFlying=G
Reactor/Factory=G
Reactor/FactoryFlying=G
Reactor/Starport=G
Reactor/StarportFlying=G
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=J
ReaperSpeed/BarracksTechReactor=J
ReaperSpeed/MercCompound=A
Refinery/SCV=J
ReleaseMinion/Nova=B
Repair=G
ResearchBansheeCloak/StarportTechLab=G
ResearchBansheeCloak/StarportTechReactor=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=7
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=OEM8
ResearchDurableMaterials/StarportTechReactor=OEM8
ResearchExtendedThermalLance/RoboticsBay=J
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=J
ResearchG4Charge/BarracksTechReactor=J
ResearchGhostEnergyUpgrade/GhostAcademy=M
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=N
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=J
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Z
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMedic/ScienceFacility=G
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=OEM8
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=G
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=M
ResearchRavenEnergyUpgrade/StarportTechReactor=M
ResearchReaper/ScienceFacility=M
ResearchRegenerativeBioSteel/FactoryTechLab=M
ResearchRegenerativeBioSteel/FactoryTechReactor=M
ResearchSeekerMissile/StarportTechLab=J
ResearchSeekerMissile/StarportTechReactor=J
ResearchShapedBlast/FactoryTechLab=J
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=J
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=N
ResearchStrikeCannons/FactoryTechReactor=N
ResearchTechReactor/ScienceFacility=T
ResearchTransformationServos/FactoryTechLab=M
ResearchVoidRaySpeedUpgrade/FleetBeacon=Z
ResearchWarpGate/CyberneticsCore=OEM8
ResourceStun/Oracle=S
RespawnZergling/Hatchery=A
RespawnZergling/Hive=A
RespawnZergling/Lair=A
ReturnCargo=U
Roach/Larva=G
RoachWarren/Drone=7
RoboticsBay/Probe=7
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=G
SCV=U
SJHyperionBlink/SJHyperion=OEM8
SJHyperionFighters/SJHyperion=G
SJHyperionFightersRecall/SJHyperion=M
SJHyperionLightningStorm/SJHyperion=N
SJHyperionYamato/SJHyperion=U
Salvage/Bunker=J
SapStructure/Baneling=U
Scan/CommandCenter=J
Scan/OrbitalCommand=J
Scourge/Larva=Y
SelectBuilder=Z
SensorTower/SCV=Comma
Sentry=J
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=G
ShapedBlast/SiegeBreakerSieged=A
ShapedBlast/SiegeTankSieged=A
SiegeMode=U
SiegeTank/Factory=J
Snipe/Ghost=OEM8
SpawnBanelings/K5Kerrigan=M
SpawnChangeling/Overseer=U
SpawningPool/Drone=U
Spectre/Barracks=Y
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=Comma
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=M
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=OEM8
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=U
Spire/Drone=U
SporeCrawler/Drone=G
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=U
Stalker=U
StalkerHallucination/Sentry=Y
Stargate/Probe=U
Starport/SCV=U
Stim=OEM8
StimFirebat/DevilDog=OEM8
StimFirebat/Firebat=OEM8
Stimpack/BarracksTechLab=OEM8
Stimpack/BarracksTechReactor=OEM8
Stop=7
StopGenerateCreep/Overlord=OEM8
StopPlanetaryFortress/PlanetaryFortress=7
StukovCrystalChannel/InfestedStukov=A
StukovInfestedTerrans/InfestedStukov=OEM8
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=OEM8
SwarmHost/SwarmHostMP=OEM8
SwarmHostBurrowDown=G
SwarmHostBurrowUp=U
SwarmHostDeepBurrow/SwarmHostSplitB=N
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=N
SwarmHostDeepBurrow/SwarmHostSplitBRooted=N
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=G
SwarmHostRoot/SwarmHostSplitA=G
SwarmHostRoot/SwarmHostSplitB=G
SwarmHostUproot/SwarmHostRooted=U
SwarmHostUproot/SwarmHostSplitARooted=U
SwarmHostUproot/SwarmHostSplitBRooted=U
SwarmHostUprootUnburrow/SwarmHostBurrowed=U
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=U
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=U
SwarmQueenCorpser/HugeSwarmQueen=U
SwarmQueenCorpser/LargeSwarmQueen=U
SwarmQueenCorpser/SwarmQueen=U
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=N
SwarmQueenParasiticInvasion/LargeSwarmQueen=N
SwarmQueenParasiticInvasion/SwarmQueen=N
SwarmQueenRaptor/HugeSwarmQueen=OEM8
SwarmQueenRaptor/LargeSwarmQueen=OEM8
SwarmQueenRaptor/SwarmQueen=OEM8
SwarmQueenRoach/HugeSwarmQueen=U
SwarmQueenRoach/LargeSwarmQueen=U
SwarmQueenRoach/SwarmQueenEgg=U
SwarmQueenSwarmling/HugeSwarmQueen=OEM8
SwarmQueenSwarmling/LargeSwarmQueen=OEM8
SwarmQueenSwarmling/SwarmQueen=OEM8
SwarmQueenVile/HugeSwarmQueen=U
SwarmQueenVile/LargeSwarmQueen=U
SwarmQueenVile/SwarmQueen=U
SwarmQueenZergling/HugeSwarmQueen=OEM8
SwarmQueenZergling/LargeSwarmQueen=OEM8
SwarmQueenZergling/SwarmQueen=OEM8
SwarmQueenZergling/SwarmQueenEgg=OEM8
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=A
TechReactorAI/Factory=A
TechReactorAI/Starport=A
Tempest/Stargate=J
TempestRangeUpgrade/FleetBeacon=A
TemplarArchive/Probe=G
TemporalField/Mothership=N
TemporalField/MothershipCore=N
TerranBuild/SCV=M
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=OEM8
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=OEM8
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=OEM8
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=OEM8
TheMorosDevice/Raynor=Comma
Thor/Factory=7
TimeWarp/Nexus=J
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=A
TorrasqueChrysalis/HotSTorrasqueBurrowed=A
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/Queen=OEM8
Transfusion/Queen2=OEM8
TransportMode/WarpPrism=OEM8
TwilightCouncil/Probe=J
Ultralisk/Larva=T
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=U
Unsiege=G
UpgradeBuildingArmorLevel1/EngineeringBay=OEM8
UpgradeToPlanetaryFortress/CommandCenter=7
UpgradeToWarpGate/Gateway=OEM8
VikingFighter/Starport=H
Viper/Larva=B
Viper/MutaliskViper=OEM8
ViperConsume/Viper=OEM8
ViperConsumption/Viper=OEM8
VoidRay/Stargate=OEM8
VoidRayHallucination/Sentry=7
VoidRaySwarmDamageBoost/VoidRay=U
VoidSiphon/Oracle=E
VoodooShield/Tosh=OEM8
Vortex/Artanis=OEM8
Vortex/Mothership=OEM8
Vulture/Factory=U
WarHound/Factory=X
WarpInScout/Stargate=Z
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=M
WeaponsFree/Ghost=B
WidowMine/Factory=U
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=G
WildMutation/K5Kerrigan=M
WildMutation/K5KerriganBurrowed=Z
Wraith/Starport=OEM8
WraithCloak/StarportTechLab=A
WraithCloak/StarportTechReactor=A
WraithCloakOff/Wraith=N
WraithCloakOn/Wraith=G
YamatoGun=U
Zealot=H
ZealotHallucination/Sentry=Comma
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=OEM8
ZergBuild/Drone=M
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=H
hydraliskspeed/HydraliskDen=U
overlordspeed=N
zergflyerarmor1=U
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=OEM8
zergmissileweapons1/EvolutionChamber=H
