[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+BracketClose
ChatCancel=F3,Insert
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuMessages=F6
LeaderNone=T
LeaderResources=V
LeaderIncome=R
LeaderSpending=X
LeaderUnits=A
LeaderStructures=Q
LeaderUnitsLost=E
LeaderProduction=F
LeaderUpgrades=Z
LeaderArmy=G
LeaderAPM=5
LeaderCPM=Apostrophe
ObserveAllPlayers=2
ObserveAutoCamera=3
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+A
ObservePlayer1=Control+Z
ObservePlayer2=Control+E
ObservePlayer3=Control+F
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+R
ObservePlayer8=Control+Q
ObservePlayer9=Control+S
ObservePlayer10=Control+D
ObservePlayer11=Control+V
ObservePlayer12=Control+W
ObservePlayer13=Control+X
ObservePlayer14=Control+C
ObservePlayer15=Control+G
ObservePreview=S
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+T
StatPanelResources=Shift+1
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+F
StatPanelAPM=Shift+D
StatPanelCPM=Shift+Tab
ToggleVersusModeSides=B
ToggleWorldPanel=H
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+BackSlash
ControlGroupAppend5=Control+Tab
ControlGroupAppend6=Control+A
ControlGroupAppend7=Control+Z
ControlGroupAppend8=Control+Q
ControlGroupAppend9=Control+S
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=Control+Shift+BackSlash
ControlGroupAssign5=Control+Shift+Tab
ControlGroupAssign6=Control+Shift+A
ControlGroupAssign7=Control+Shift+Z
ControlGroupAssign8=Control+Shift+Q
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=
ControlGroupRecall1=1
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=BackSlash
ControlGroupRecall5=Tab
ControlGroupRecall6=A
ControlGroupRecall7=Z
ControlGroupRecall8=Q
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,Escape
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+OEM8
ReplayPlayPause=D
ReplayRestart=Control+4
ReplaySkipBack=C
ReplaySkipNext=CapsLock
ReplaySpeedDec=Tab
ReplaySpeedInc=1
ReplayStop=Shift+CapsLock
ReplayHide=Shift+G
SelectionCancelDrag=F3,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+Escape
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+A
CameraSave1=Alt+Z
CameraSave2=Alt+Q
CameraSave3=Alt+S
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Control+Shift+E
CameraSave7=Control+Shift+F
CameraView0=Shift+A
CameraView1=Shift+Z
CameraView2=Shift+Q
CameraView3=Shift+S
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=Control+E
CameraView7=Control+F

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=W
Aberration/Larva=T
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=Apostrophe
ArchonHallucination/Sentry=W
ArmorpiercingMode=E
Armory/SCV=D
AssaultMode=E
Assimilator/Probe=D
Attack=F
AutoTurret/Raven=E
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=R
Banshee/Starport=D
Barracks/SCV=E
Battlecruiser/Starport=4
BlindingCloud/Viper=G
Blink/Stalker=E
BonesHeal/Stetmann=T
BroodLord/Corruptor=W
BroodLord/MutaliskBroodlord=E
BuildAutoTurret/Raven=E
BuildCreepTumor/Queen=C
BuildCreepTumor/Queen2=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=D
BuildScienceVessel/Starport=C
BuildTechLabFactory/FactoryFlying=C
BuildTechLabStarport/StarportFlying=C
Bunker/SCV=G
BunkerFortified/SCV=G
BunkerLoad=K
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=G
BurrowHydraliskImpalerDown=X
BurrowHydraliskImpalerUp=X
BurrowHydraliskLurkerDown=X
BurrowHydraliskLurkerUp=X
BurrowProtector/Viper=D
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=G
Charge/Zealot=E
CloakOff=C
CloakOnBanshee=G
Colossus/RoboticsFacility=D
ColossusHallucination/Sentry=D
CommandCenter/SCV=CapsLock
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=CapsLock
CommandCenterUnloadAll=G
Consume/GiantYeti=CapsLock
Consume/Lyote=CapsLock
Consumption/Tosh=X
Contaminate/Overseer=W
CorruptionAbility/Corruptor=E
Corruptor/Larva=4
CyberneticsCore/Probe=4
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Probe=C
DarkTemplar=G
DeepTunnel/Queen=O
DefensiveMatrix/Battlecruiser=X
DefensiveMatrix/DukesRevenge=X
DehakaHeal/Dehaka=CapsLock
DehakaMirrorImage/Dehaka=D
DevastatingShot/InfestedStukov=E
Diamondback/Factory=G
DisableBuildingAttack/Baneling=C
DisableBuildingAttack/HotSHunter=CapsLock
DisableBuildingAttack/HotSSplitterlingBig=CapsLock
DisableBuildingAttack/baneling=CapsLock
DisableBuildingAttack/baneling2=CapsLock
DisablingCloud/Viper=D
Domination/Nova=E
Drag/Dehaka=E
Drag/DehakaMirrorImage=E
Drone/Larva=E
DutchPlaceTurret/Swann=E
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=V
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=R
ExperimentalPlasmaGun/Raynor=D
Explode/Baneling=W
Explode/BanelingBurrowed=W
Explode/HotSHunter=D
Explode/HotSHunterBurrowed=D
Explode/HotSSplitterlingBig=D
Explode/HotSSplitterlingBigBurrowed=D
Explode/baneling=D
Explode/baneling2=D
ExplosiveMode=G
Extractor/Drone=D
FaceEmbrace/Viper=E
Factory/SCV=F
Feedback/HighTemplar=G
FighterMode=G
Firebat/Barracks=V
FleetBeacon/Probe=CapsLock
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Probe=C
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FusionCore/SCV=CapsLock
Gateway/Probe=E
GatherProt=K
GenerateCreep/Overlord=W
Ghost/Barracks=CapsLock
GhostAcademy/SCV=G
GhostHoldFire/Ghost=V
GiantYetiLeap/GiantYeti=E
Goliath/Factory=V
GravitonBeam/Phoenix=E
GravitonBeam/Urun=E
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=D
GrowHugeQueen/LargeSwarmQueen=H
GrowLargeQueen/SwarmQueen=H
GrowSwarmQueen/LarvalQueen=H
GuardianShield/Sentry=G
GuardianShield/Sentry2=CapsLock
Hallucination/Sentry=W
Hallucination/Sentry2=Apostrophe
Halt=C
Hatchery/Drone=CapsLock
Heal/Medivac=G
Heal/Medivac2=T
Hellion/Factory=F
HellionTank/Factory=CapsLock
HerculesLoad/Hercules=K
HerculesUnloadAll/Hercules=E
HeroNukeCalldown/Nova=Apostrophe
HeroNukeCalldown/Tosh=Apostrophe
HighTemplar=CapsLock
HighTemplarHallucination/Sentry=C
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=V
HireDukesRevenge/MercCompound=CapsLock
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=G
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=X
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=F
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=H
Hive/Lair=V
HiveMindEmulator/SCV=H
HotSBioPlasmidDischarge/HotSLeviathan=D
HotSBioStasis/HotSLeviathan=E
HunterSeekerMissile/Raven=G
HydraliskDen/Drone=F
HydraliskFrenzy/Hydralisk=D
HydraliskFrenzy/HydraliskImpaler=D
HydraliskFrenzy/HydraliskLurker=D
Immortal/RoboticsFacility=W
ImmortalHallucination/Sentry=G
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=X
ImpalerBurrowUp=X
ImpalerDen/HydraliskDen=H
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=G
InfestedTerrans/Infestor=W
InfestedTerrans/Infestor2=D
InfestedTerrans/InfestorBurrowed=W
Infestor/Larva=R
InfestorConsumption/Infestor=D
Interceptor/Carrier=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=Apostrophe
K5Leviathan/K5Kerrigan=Apostrophe
K5Leviathan/K5KerriganBurrowed=K
Lair/Hatchery=V
Land=W
Larva=E
Lift=W
LightofAiur/Oracle=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=D
LocustFlyingLaunch/SwarmHostSplitARooted=D
LocustLaunch/SwarmHostBurrowed=D
LocustLaunch/SwarmHostRooted=D
LocustLaunchCreeper/SwarmHostSplitBBurrowed=D
LocustLaunchCreeper/SwarmHostSplitBRooted=D
Lower/SupplyDepot=F
Lurker/HydraliskLurker=E
LurkerBurrowDown=X
LurkerBurrowUp=X
LurkerDen/HydraliskDen=H
Marauder/Barracks=E
Marine/Barracks=F
MassRecall/Artanis=D
MassRecall/Mothership=D
MassRecall/MothershipCore=D
Medic/Barracks=G
MedicHeal/Medic=T
Medivac/Starport=E
MedivacSpeedBoost/Medivac=W
MengskUnits/Barracks=
MercCompound/SCV=O
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=T
MercReaper/Barracks=
MercReaper/MercCompound=
MicroBot/Factory=
MindBlast/Tosh=E
MindBolt/K5Kerrigan=D
MindBolt/K5KerriganBurrowed=Comma
MindBolt/KerriganGhostLab=D
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=D
MissilePods/DukesRevenge=D
MissileTurret/SCV=C
MorphBackToGateway/WarpGate=K
MorphMorphalisk/Queen=E
MorphMorphalisk/Queen2=E
MorphToCorpser/Larva=C
MorphToHellion/Hellion=G
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=H
MorphToHotSTorrasque/Larva=H
MorphToHydraliskImpaler/Larva=CapsLock
MorphToHydraliskLurker/Larva=CapsLock
MorphToMothership/MothershipCore=T
MorphToMutaliskBroodlord/Larva=G
MorphToMutaliskViper/Larva=G
MorphToOverseer/Overlord=G
MorphToRaptor/Larva=F
MorphToSwarmHostSplitA/Larva=X
MorphToSwarmHostSplitB/Larva=X
MorphToSwarmling/Larva=F
MorphToVile/Larva=C
MorphtoDefiler/Larva=Apostrophe
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=C
MothershipCore/Nexus=W
MothershipCoreWeapon/MothershipCore=W
Move=Comma
MoveHoldPosition=D
MovePatrol=R
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=CapsLock
NPSwarm/Infestor=CapsLock
NanoRepair/ScienceVessel=T
NeuralParasite/Infestor=C
NeuralParasite/Infestor2=CapsLock
Nexus/Probe=CapsLock
NovaSnipe/Nova=D
NukeArm/GhostAcademy=X
NukeCalldown/Ghost=X
NydusNetwork/Drone=CapsLock
Obliterate/Spectre=D
Observer/RoboticsFacility=E
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=Apostrophe
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=E
OracleRevelation/Oracle=C
OracleWeaponOff/Oracle=W
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=F
Overlord/Larva=W
ParasiticInvasion/LarvalQueen=Apostrophe
PerditionTurret/SCV=Apostrophe
PhaseShield/Oracle=D
PhasingMode/WarpPrism=G
Phoenix/Stargate=F
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=G
PlantC4Charge/Raynor=T
PointDefenseDrone/Raven=W
PoisonNova/HotSNoxious=D
Predator/Factory=E
PrimalHeal/K5Kerrigan=CapsLock
PrimalSlash/K5Kerrigan=D
Probe/Nexus=E
ProbeHallucination/Sentry=V
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Probe=CapsLock
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=W
PsiDisruptor/SCV=H
PsiStorm/HighTemplar=E
PsiStrike/K5Kerrigan=E
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=U
PsionicLift/KerriganGhostLab=E
Pylon/Probe=F
Queen=X
QueenBurstHeal/Queen=CapsLock
Raise/SupplyDepotLowered=F
Rally=U
RallyEgg=K
Raven/Starport=CapsLock
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=G
Reactor/BarracksFlying=G
Reactor/Factory=G
Reactor/FactoryFlying=G
Reactor/Starport=G
Reactor/StarportFlying=G
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=C
ReaperSpeed/BarracksTechReactor=C
ReaperSpeed/MercCompound=C
Refinery/SCV=D
ReleaseMinion/Nova=X
Repair=G
ResearchBansheeCloak/StarportTechLab=G
ResearchBansheeCloak/StarportTechReactor=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=4
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=F
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=W
ResearchDurableMaterials/StarportTechReactor=D
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=C
ResearchG4Charge/BarracksTechReactor=C
ResearchGhostEnergyUpgrade/GhostAcademy=CapsLock
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=C
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchIncineratorNozzles/BarracksTechLab=CapsLock
ResearchIncineratorNozzles/BarracksTechReactor=CapsLock
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedic/ScienceFacility=G
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=W
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=G
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=CapsLock
ResearchRavenEnergyUpgrade/StarportTechReactor=C
ResearchReaper/ScienceFacility=CapsLock
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=CapsLock
ResearchSeekerMissile/StarportTechReactor=CapsLock
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=F
ResearchShieldWall/BarracksTechReactor=E
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchStabilizerMedPacks/BarracksTechLab=E
ResearchStabilizerMedPacks/BarracksTechReactor=E
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=T
ResearchTransformationServos/FactoryTechLab=CapsLock
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=E
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
ReturnCargo=E
Roach/Larva=D
RoachWarren/Drone=4
RoboticsBay/Probe=4
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=CapsLock
SCV=E
SJFighter1PH/SJHyperion=CapsLock
SJHyperionBlink/SJHyperion=D
SJHyperionFighters/SJHyperion=CapsLock
SJHyperionFightersRecall/SJHyperion=Apostrophe
SJHyperionLightningStorm/SJHyperion=X
SJHyperionYamato/SJHyperion=E
Salvage/Bunker=D
SapStructure/Baneling=E
Scan/CommandCenter=C
Scan/OrbitalCommand=D
Scourge/Larva=T
SelectBuilder=I
SensorTower/SCV=X
Sentry=D
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=G
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
SiegeMode=E
SiegeTank/Factory=D
Snipe/Ghost=W
SpawnBanelings/K5Kerrigan=CapsLock
SpawnChangeling/Overseer=E
SpawningPool/Drone=E
Spectre/Barracks=
SpectreHoldFire/Spectre=T
SpectreNukeArm/GhostAcademy=E
SpectreNukeCalldown/Spectre=Apostrophe
SpectreWeaponsFree/Spectre=H
SpeedUpgrade/FleetBeacon=O
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=F
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=E
SporeCrawler/Drone=G
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=E
Stalker=E
StalkerHallucination/Sentry=R
Stargate/Probe=E
Starport/SCV=E
Stim=W
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=W
Stimpack/BarracksTechReactor=F
Stop=4
StopGenerateCreep/Overlord=T
StopPlanetaryFortress/PlanetaryFortress=4
StukovCrystalChannel/InfestedStukov=CapsLock
StukovInfestedTerrans/InfestedStukov=D
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=F
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=W
SwarmHost/SwarmHostMP=W
SwarmHostBurrowDown=G
SwarmHostDeepBurrow/SwarmHostSplitB=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBRooted=CapsLock
SwarmHostMP/Larva=C
SwarmHostRoot/SwarmHost=X
SwarmHostRoot/SwarmHostSplitA=X
SwarmHostRoot/SwarmHostSplitB=X
SwarmHostUproot/SwarmHostRooted=X
SwarmHostUproot/SwarmHostSplitARooted=X
SwarmHostUproot/SwarmHostSplitBRooted=X
SwarmHostUprootUnburrow/SwarmHostBurrowed=X
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=X
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=X
SwarmQueenCorpser/HugeSwarmQueen=D
SwarmQueenCorpser/LargeSwarmQueen=D
SwarmQueenCorpser/SwarmQueen=D
SwarmQueenHydralisk/HugeSwarmQueen=CapsLock
SwarmQueenHydralisk/SwarmQueenEgg=CapsLock
SwarmQueenHydraliskImpaler/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/SwarmQueen=CapsLock
SwarmQueenHydraliskLurker/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/SwarmQueen=CapsLock
SwarmQueenParasiticInvasion/HugeSwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/LargeSwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/SwarmQueen=Apostrophe
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRoach/HugeSwarmQueen=D
SwarmQueenRoach/LargeSwarmQueen=D
SwarmQueenRoach/SwarmQueenEgg=D
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenVile/HugeSwarmQueen=D
SwarmQueenVile/LargeSwarmQueen=D
SwarmQueenVile/SwarmQueen=D
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
TechLabBarracks/Barracks=C
TechLabBarracks/BarracksFlying=C
TechLabFactory/Factory=C
TechLabStarport/Starport=C
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=G
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/SCV=CapsLock
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=F
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel2/Armory=F
TerranShipWeaponsUltraCapacitorsLevel3/Armory=F
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=D
TheMorosDevice/Raynor=X
Thor/Factory=4
TimeWarp/Nexus=D
TornadoMissile/WarHound=
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/Queen=W
Transfusion/Queen2=CapsLock
TransportMode/WarpPrism=W
TwilightCouncil/Probe=D
Ultralisk/Larva=V
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=E
Unsiege=G
UpgradeBuildingArmorLevel1/EngineeringBay=W
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=W
VikingFighter/Starport=F
Viper/Larva=X
Viper/MutaliskViper=E
ViperConsume/Viper=W
ViperConsumption/Viper=CapsLock
VoidRay/Stargate=W
VoidRayHallucination/Sentry=4
VoidRaySwarmDamageBoost/VoidRay=E
VoidSiphon/Oracle=
VoodooShield/Tosh=D
Vortex/Artanis=E
Vortex/Mothership=E
VortexKO/Mothership=E
Vulture/Factory=C
WarHound/Factory=Comma
WarpInScout/Stargate=I
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Sentry=CapsLock
WeaponsFree/Ghost=V
WidowMine/Factory=E
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=G
WildMutation/K5Kerrigan=CapsLock
WildMutation/K5KerriganBurrowed=I
Wraith/Starport=G
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=X
WraithCloakOn/Wraith=CapsLock
YamatoGun=E
Zealot=F
ZealotHallucination/Sentry=X
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=D
ZergBuild/Drone=CapsLock
ZergBuildAdvanced/Drone=W
Zergling/Larva=F
hydraliskspeed/HydraliskDen=E
overlordspeed=C
zergflyerarmor1=E
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=W
zergmissileweapons1/EvolutionChamber=F

