[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F9
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+1
ChatCancel=A,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=A,Escape
MenuAchievements=F12
MenuGame=F6,Escape
MenuHelp=F2
MenuMessages=F8
LeaderNone=Comma
LeaderResources=U
LeaderIncome=C
LeaderSpending=V
LeaderUnits=R
LeaderStructures=Y
LeaderUnitsLost=T
LeaderProduction=H
LeaderUpgrades=B
LeaderArmy=6
LeaderAPM=N
LeaderCPM=K
ObserveAllPlayers=Control+Shift+E
ObserveAutoCamera=Shift+3
ObserveClearSelection=A,Escape
ObserveCommentator=
ObservePlayer0=Control+5
ObservePlayer1=Control+4
ObservePlayer2=Control+G
ObservePlayer3=Control+3
ObservePlayer4=Control+Z
ObservePlayer5=Control+J
ObservePlayer6=Control+S
ObservePlayer7=Control+6
ObservePlayer8=Control+B
ObservePlayer9=Control+Y
ObservePlayer10=Control+Shift+D
ObservePlayer11=Control+Shift+F
ObservePlayer12=Control+Shift+5
ObservePlayer13=Control+Shift+4
ObservePlayer14=Control+Shift+G
ObservePlayer15=Control+Shift+3
ObservePreview=Control+E
ObserveSelected=Control+Shift+R
ObserveStatusBars=Control+F
NamePanel=Shift+J
StatPanelResources=Shift+T
StatPanelArmySupply=Shift+R
StatPanelUnitsLost=Shift+H
StatPanelAPM=Shift+B
StatPanelCPM=Shift+Y
ToggleVersusModeSides=Shift+Z
ToggleWorldPanel=Control+D
CinematicSkip=Escape,A
AlertRecall=Control+Shift+Alt+F7
ArmySelect=Q
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraTurnLeft=1
CameraTurnRight=Delete
ControlGroupAppend0=Control+2
ControlGroupAppend1=Control+E
ControlGroupAppend2=Control+G
ControlGroupAppend3=Control+D
ControlGroupAppend4=Control+F
ControlGroupAppend5=Control+5
ControlGroupAppend6=Control+4
ControlGroupAppend7=Control+3
ControlGroupAppend8=Control+Z
ControlGroupAppend9=Control+S
ControlGroupAssign0=Control+Shift+2
ControlGroupAssign1=Control+Shift+E
ControlGroupAssign2=Control+Shift+G
ControlGroupAssign3=Control+Shift+D
ControlGroupAssign4=Control+Shift+F
ControlGroupAssign5=Control+Shift+5
ControlGroupAssign6=Control+Shift+4
ControlGroupAssign7=Control+Shift+3
ControlGroupAssign8=Control+Shift+Z
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=2
ControlGroupRecall1=E
ControlGroupRecall2=Shift+E
ControlGroupRecall3=D
ControlGroupRecall4=F
ControlGroupRecall5=5
ControlGroupRecall6=4
ControlGroupRecall7=3
ControlGroupRecall8=Z
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+M
IdleWorker=U
MinimapColors=F10
MinimapPing=F5
MinimapTerrain=Alt+0
PauseGame=Pause,F4
QuickPing=Control+Shift+Alt+F9
QuickSave=Control+OEM8
ReplayPlayPause=G
ReplayRestart=Shift+S
ReplaySkipBack=Control+Shift+H
ReplaySkipNext=Control+Shift+T
ReplaySpeedDec=J
ReplaySpeedInc=W
ReplayStop=Control+Shift+Z
ReplayHide=Shift+6
SelectionCancelDrag=A,Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F3
TownCamera=F7
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+G
CameraSave1=Alt+F
CameraSave2=Alt+D
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+3
CameraSave6=Control+T
CameraSave7=Control+H
CameraView0=Shift+G
CameraView1=Shift+F
CameraView2=Shift+D
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+3
CameraView6=Control+J
CameraView7=Control+R

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=J
Aberration/Larva=N
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=V
ArchonHallucination/Sentry=W
ArmorpiercingMode=R
Armory/SCV=J
AssaultMode=R
Assimilator/Probe=G
Attack=H
AutoTurret/Raven=R
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=Y
Banshee/Starport=G
Barracks/SCV=6
Battlecruiser/Starport=B
BlindingCloud/Viper=R
Blink/Stalker=R
BonesHeal/Stetmann=J
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BuildAutoTurret/Raven=R
BuildCreepTumor/Queen=Y
BuildCreepTumor/Queen2=Y
BuildCreepTumorPropagate/CreepTumorBurrowed=Y
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=T
BuildScienceVessel/Starport=6
BuildTechLabFactory/FactoryFlying=J
BuildTechLabStarport/StarportFlying=J
Bunker/SCV=R
BunkerFortified/SCV=R
BunkerLoad=V
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=J
BurrowHydraliskImpalerDown=J
BurrowHydraliskImpalerUp=W
BurrowHydraliskLurkerDown=J
BurrowHydraliskLurkerUp=W
BurrowUp=W
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=Grave
CampaignVehicles/Starport=Grave
Cancel=A
CancelCocoon=A
CancelMutateMorph=A
CancelUpgradeMorph=A
Carrier/Stargate=G
Charge/Zealot=R
CloakOff=W
CloakOnBanshee=J
Colossus/RoboticsFacility=W
ColossusHallucination/Sentry=T
CommandCenter/SCV=T
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=T
CommandCenterUnloadAll=T
Consume/GiantYeti=V
Consume/Lyote=V
Consumption/Tosh=W
Contaminate/Overseer=T
CorruptionAbility/Corruptor=T
Corruptor/Larva=B
CyberneticsCore/Probe=H
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Probe=W
DarkTemplar=J
DeepTunnel/Queen=BracketClose
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
DehakaHeal/Dehaka=W
DehakaMirrorImage/Dehaka=T
DevastatingShot/InfestedStukov=R
Diamondback/Factory=V
DisableBuildingAttack/Baneling=W
DisableBuildingAttack/HotSHunter=W
DisableBuildingAttack/HotSSplitterlingBig=W
DisableBuildingAttack/baneling=W
DisableBuildingAttack/baneling2=W
DisablingCloud/Viper=R
Domination/Nova=R
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=R
DutchPlaceTurret/Swann=R
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EngineeringBay/SCV=J
EvolutionChamber/Drone=J
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=T
Explode/Baneling=T
Explode/BanelingBurrowed=T
Explode/HotSHunter=T
Explode/HotSHunterBurrowed=T
Explode/HotSSplitterlingBig=T
Explode/HotSSplitterlingBigBurrowed=T
Explode/baneling=T
Explode/baneling2=T
ExplosiveMode=T
Extractor/Drone=G
FaceEmbrace/Viper=T
Factory/SCV=T
Feedback/HighTemplar=T
FighterMode=T
Firebat/Barracks=W
FleetBeacon/Probe=B
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Probe=J
FungalGrowth/Infestor=R
FungalGrowth/Infestor2=R
FusionCore/SCV=B
Gateway/Probe=6
GatherProt=M
GenerateCreep/Overlord=J
Ghost/Barracks=6
GhostAcademy/SCV=R
GhostHoldFire/Ghost=V
GiantYetiLeap/GiantYeti=R
Goliath/Factory=6
GravitonBeam/Phoenix=R
GravitonBeam/Urun=R
GreaterSpire/Spire=R
GreaterSpireBroodlord/Spire=R
GrowHugeQueen/LargeSwarmQueen=N
GrowLargeQueen/SwarmQueen=N
GrowSwarmQueen/LarvalQueen=N
GuardianShield/Sentry=T
GuardianShield/Sentry2=T
Hallucination/Sentry=W
Hallucination/Sentry2=W
Halt=V
Hatchery/Drone=T
Heal/Medivac=J
Heal/Medivac2=J
Hellion/Factory=H
HellionTank/Factory=6
HerculesLoad/Hercules=V
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=Y
HeroNukeCalldown/Tosh=Y
HighTemplar=G
HighTemplarHallucination/Sentry=B
HireDevilDogs/Barracks=M
HireDevilDogs/MercCompound=W
HireDukesRevenge/MercCompound=B
HireDukesRevenge/Starport=BracketClose
HireDuskWing/MercCompound=J
HireDuskWing/Starport=Slash
HireHammerSecurities/Barracks=Slash
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=T
HireHelsAngels/Starport=M
HireKelmorianMiners/Barracks=BracketClose
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=BracketClose
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=Slash
HireSpartanCompany/MercCompound=6
Hive/Lair=W
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=R
HunterSeekerMissile/Raven=J
Hydralisk/Larva=J
HydraliskDen/Drone=T
HydraliskFrenzy/Hydralisk=T
HydraliskFrenzy/HydraliskImpaler=T
HydraliskFrenzy/HydraliskLurker=T
Immortal/RoboticsFacility=T
ImmortalHallucination/Sentry=G
ImmortalityProtocol/Thor=BracketClose
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=J
ImpalerBurrowUp=W
ImpalerDen/HydraliskDen=W
IncineratorNozzles/DevilDog=BracketClose
IncineratorNozzles/Firebat=BracketClose
InfestationPit/Drone=R
InfestedTerrans/Infestor=T
InfestedTerrans/Infestor2=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=V
InfestorConsumption/Infestor=T
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=BracketClose
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=BracketClose
Lair/Hatchery=W
Land=Y
Larva=R
Lift=Y
LightofAiur/Oracle=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=T
LocustFlyingLaunch/SwarmHostSplitARooted=T
LocustLaunch/SwarmHostBurrowed=T
LocustLaunch/SwarmHostRooted=T
LocustLaunchCreeper/SwarmHostSplitBBurrowed=T
LocustLaunchCreeper/SwarmHostSplitBRooted=T
Lower/SupplyDepot=H
Lurker/HydraliskLurker=R
LurkerBurrowDown=J
LurkerBurrowUp=W
LurkerDen/HydraliskDen=W
Marauder/Barracks=R
Marine/Barracks=H
MassRecall/Artanis=R
MassRecall/Mothership=R
Medic/Barracks=B
MedicHeal/Medic=J
Medivac/Starport=R
MedivacSpeedBoost/Medivac=T
MengskUnits/Barracks=Grave
MercCompound/SCV=BracketClose
MercHellion/Factory=M
MercHellion/MercCompound=Slash
MercMedic/Barracks=Grave
MercMedic/MercCompound=M
MercMedicHeal/MercMedic=J
MercReaper/Barracks=OEM8
MercReaper/MercCompound=OEM8
MicroBot/Factory=Slash
MindBlast/Tosh=R
MindBolt/K5Kerrigan=T
MindBolt/K5KerriganBurrowed=O
MindBolt/KerriganGhostLab=T
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=T
MissilePods/DukesRevenge=T
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=M
MorphMorphalisk/Queen=R
MorphMorphalisk/Queen2=R
MorphToCorpser/Larva=L
MorphToHellion/Hellion=T
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=J
MorphToHydraliskLurker/Larva=J
MorphToMothership/MothershipCore=W
MorphToMutaliskBroodlord/Larva=6
MorphToMutaliskViper/Larva=6
MorphToOverseer/Overlord=T
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=H
MorphToVile/Larva=L
MorphtoDefiler/Larva=V
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=J
MothershipCore/Nexus=J
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=J
MothershipMassRecall/Mothership=R
Move=Slash
MoveHoldPosition=6
MovePatrol=B
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=6
NPSwarm/Infestor=W
NanoRepair/ScienceVessel=J
NeuralParasite/Infestor=W
NeuralParasite/Infestor2=W
Nexus/Probe=T
NovaSnipe/Nova=T
NukeArm/GhostAcademy=Y
NukeCalldown/Ghost=Y
NydusNetwork/Drone=B
Obliterate/Spectre=T
Observer/RoboticsFacility=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=Y
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=R
OracleRevelation/Oracle=J
OracleWeaponOff/Oracle=T
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=H
Overlord/Larva=T
ParasiticInvasion/LarvalQueen=Y
PerditionTurret/SCV=N
PhasingMode/WarpPrism=T
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=R
PlantC4Charge/Raynor=W
PointDefenseDrone/Raven=T
PoisonNova/HotSNoxious=T
Predator/Factory=W
PrimalHeal/K5Kerrigan=W
PrimalSlash/K5Kerrigan=T
Probe/Nexus=R
ProbeHallucination/Sentry=N
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Probe=R
ProtossBuildAdvanced/Probe=T
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=R
PsiDisruptor/SCV=V
PsiStorm/HighTemplar=R
PsiStrike/K5Kerrigan=R
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=R
Pylon/Probe=B
Queen=Y
QueenBurstHeal/Queen=T
Raise/SupplyDepotLowered=H
Rally=O
RallyEgg=M
RapidIncubation/SwarmHost=BracketClose
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketClose
RapidIncubation/SwarmHostSwarmHostRooted=BracketClose
RapidIncubation/SwarmHostSplitA=BracketClose
RapidIncubation/SwarmHostSplitABurrowed=BracketClose
RapidIncubation/SwarmHostSplitARooted=BracketClose
RapidIncubation/SwarmHostSplitB=BracketClose
RapidIncubation/SwarmHostSplitBBurrowed=BracketClose
RapidIncubation/SwarmHostSplitBRooted=BracketClose
Raven/Starport=6
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=T
Reactor/BarracksFlying=T
Reactor/Factory=T
Reactor/FactoryFlying=T
Reactor/Starport=T
Reactor/StarportFlying=T
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=G
ReaperSpeed/BarracksTechReactor=G
ReaperSpeed/MercCompound=BracketClose
Refinery/SCV=G
ReleaseMinion/Nova=V
Repair=J
ResearchBansheeCloak/StarportTechLab=W
ResearchBansheeCloak/StarportTechReactor=W
ResearchBattlecruiserEnergyUpgrade/FusionCore=B
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=J
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchExtendedThermalLance/RoboticsBay=W
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=G
ResearchG4Charge/BarracksTechReactor=G
ResearchGhostEnergyUpgrade/GhostAcademy=6
ResearchGoliath/ScienceFacility=Y
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=G
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=W
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedic/ScienceFacility=B
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=G
ResearchMultiLockTargetingSystem/FactoryTechReactor=G
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=T
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=W
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=6
ResearchRavenEnergyUpgrade/StarportTechReactor=6
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=B
ResearchRegenerativeBioSteel/FactoryTechReactor=B
ResearchSeekerMissile/StarportTechLab=G
ResearchSeekerMissile/StarportTechReactor=G
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=T
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchStabilizerMedPacks/BarracksTechLab=B
ResearchStabilizerMedPacks/BarracksTechReactor=B
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=G
ResearchStrikeCannons/FactoryTechReactor=G
ResearchTechReactor/ScienceFacility=V
ResearchTransformationServos/FactoryTechLab=6
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=M
RespawnZergling/Hatchery=BracketClose
RespawnZergling/Hive=BracketClose
RespawnZergling/Lair=BracketClose
ReturnCargo=W
Roach/Larva=L
RoachWarren/Drone=B
RoboticsBay/Probe=Y
RoboticsFacility/Probe=T
RogueGhostCloak/Spectre=J
SCV=R
SJHyperionBlink/SJHyperion=T
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=V
SJHyperionLightningStorm/SJHyperion=W
SJHyperionYamato/SJHyperion=R
Salvage/Bunker=W
SapStructure/Baneling=R
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=Y
SelectBuilder=P
SensorTower/SCV=Y
Sentry=T
SetBunkerRallyPoint/Bunker=Slash
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShapedBlast/SiegeBreakerSieged=BracketClose
ShapedBlast/SiegeTankSieged=BracketClose
SiegeMode=R
SiegeTank/Factory=G
Snipe/Ghost=T
SpawnBanelings/K5Kerrigan=W
SpawnChangeling/Overseer=R
SpawningPool/Drone=6
Spectre/Barracks=V
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=Y
SpectreNukeCalldown/Spectre=Y
SpectreWeaponsFree/Spectre=N
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=T
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=H
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=R
StalkerHallucination/Sentry=Y
Stargate/Probe=H
Starport/SCV=H
Stim=T
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=G
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=G
StukovCrystalChannel/InfestedStukov=BracketClose
StukovInfestedTerrans/InfestedStukov=T
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=B
SupplyDepotDrop/SCV=B
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=J
SwarmHostBurrowUp=W
SwarmHostDeepBurrow/SwarmHostSplitB=V
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=V
SwarmHostDeepBurrow/SwarmHostSplitBRooted=V
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=J
SwarmHostRoot/SwarmHostSplitA=J
SwarmHostRoot/SwarmHostSplitB=J
SwarmHostUproot/SwarmHostRooted=W
SwarmHostUproot/SwarmHostSplitARooted=W
SwarmHostUproot/SwarmHostSplitBRooted=W
SwarmHostUprootUnburrow/SwarmHostBurrowed=W
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=W
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=W
SwarmQueenCorpser/HugeSwarmQueen=T
SwarmQueenCorpser/LargeSwarmQueen=T
SwarmQueenCorpser/SwarmQueen=T
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=Y
SwarmQueenParasiticInvasion/LargeSwarmQueen=Y
SwarmQueenParasiticInvasion/SwarmQueen=Y
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=T
SwarmQueenRoach/LargeSwarmQueen=T
SwarmQueenRoach/SwarmQueenEgg=T
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=T
SwarmQueenVile/LargeSwarmQueen=T
SwarmQueenVile/SwarmQueen=T
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
TechReactor/Barracks=J
TechReactor/BarracksFlying=J
TechReactor/Factory=J
TechReactor/FactoryFlying=J
TechReactor/Starport=J
TechReactor/StarportFlying=J
TechReactorAI/Barracks=BracketClose
TechReactorAI/Factory=BracketClose
TechReactorAI/Starport=BracketClose
Tempest/Stargate=W
TempestRangeUpgrade/FleetBeacon=BracketClose
TemplarArchive/Probe=R
TemporalField/Mothership=T
TemporalField/MothershipCore=T
TerranBuild/SCV=R
TerranBuildAdvanced/SCV=T
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=T
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel2/Armory=T
TerranShipWeaponsUltraCapacitorsLevel3/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=G
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=Y
Thor/Factory=B
TimeWarp/Nexus=T
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=BracketClose
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketClose
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/Queen=T
Transfusion/Queen2=T
TransportMode/WarpPrism=J
TwilightCouncil/Probe=J
Ultralisk/Larva=7
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=R
Unsiege=T
UpgradeBuildingArmorLevel1/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToWarpGate/Gateway=W
VikingFighter/Starport=H
Viper/Larva=N
Viper/MutaliskViper=R
ViperConsume/Viper=J
ViperConsumption/Viper=J
VoidRay/Stargate=T
VoidRayHallucination/Sentry=6
VoidRaySwarmDamageBoost/VoidRay=R
VoidSiphon/Oracle=O
VoodooShield/Tosh=T
Vortex/Artanis=J
Vortex/Mothership=J
Vulture/Factory=R
WarHound/Factory=Slash
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=J
WeaponsFree/Ghost=V
WidowMine/Factory=R
WidowMineAttack/WidowMine=B
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=T
WildMutation/K5Kerrigan=W
WildMutation/K5KerriganBurrowed=P
Wraith/Starport=W
WraithCloak/StarportTechLab=BracketClose
WraithCloak/StarportTechReactor=BracketClose
WraithCloakOff/Wraith=W
WraithCloakOn/Wraith=J
YamatoGun=R
Zealot=H
ZealotHallucination/Sentry=V
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=T
ZergBuild/Drone=R
ZergBuildAdvanced/Drone=T
Zergling/Larva=H
hydraliskspeed/HydraliskDen=R
overlordspeed=6
zergflyerarmor1=H
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=R
zergmissileweapons1/EvolutionChamber=T
