[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+BracketClose
ChatAllies=Control+Grave
ChatCancel=F3,Insert
ChatDefault=Grave
ChatIndividual=Alt+Grave
ChatRecipient=Control+Shift+Grave
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuMessages=F6
MenuHelp=F11
LeaderResources=F
LeaderIncome=D
LeaderSpending=Shift+F
LeaderUnits=Z
LeaderUnitsLost=E
LeaderProduction=A
LeaderArmy=Control+Alt+W
LeaderAPM=Alt+X
LeaderCPM=G
ObserveAllPlayers=CapsLock
ObserveAutoCamera=R
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+A
ObservePlayer1=Control+Z
ObservePlayer2=Control+E
ObservePlayer3=Control+F
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+R
ObservePlayer8=Control+Q
ObservePlayer9=Control+S
ObservePlayer10=Control+D
ObservePlayer11=Control+V
ObservePlayer12=Control+W
ObservePlayer13=Control+Slash
ObservePlayer14=Control+X
ObservePlayer15=Control+C
ObserveSelected=Y
ObserveStatusBars=T
NamePanel=Control+B
StatPanelResources=Shift+A
StatPanelArmySupply=Shift+Z
StatPanelUnitsLost=Shift+E
StatPanelAPM=Shift+X
StatPanelCPM=Shift+G
ToggleWorldPanel=H
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
ControlGroupAppend0=Control+S
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=
ControlGroupAppend5=Control+Tab
ControlGroupAppend6=Control+A
ControlGroupAppend7=Alt+A
ControlGroupAppend8=Control+CapsLock
ControlGroupAppend9=Control+Q
ControlGroupAssign0=Control+Shift+S
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=
ControlGroupAssign5=Control+Shift+Tab
ControlGroupAssign6=Control+Shift+A
ControlGroupAssign7=Alt+Tab
ControlGroupAssign8=Control+Shift+CapsLock
ControlGroupAssign9=Control+Shift+Q
ControlGroupRecall0=S
ControlGroupRecall1=1
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=
ControlGroupRecall5=Tab
ControlGroupRecall6=A
ControlGroupRecall7=Shift+A
ControlGroupRecall8=CapsLock
ControlGroupRecall9=Q
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+OEM8
ReplayPlayPause=Q
ReplayRestart=Alt+E
ReplaySkipBack=Tab
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=1
ReplaySpeedInc=2,NumPadPlus
ReplayStop=Shift+Q
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Alt
StatusOwner=SemiColon
StatusAlly=P
StatusEnemy=BracketClose
SubgroupNext=W
SubgroupPrev=Alt+W
TeamResources=Escape
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Q
CameraSave1=Alt+S
CameraSave2=Alt+3
CameraSave3=Alt+2
CameraSave4=Alt+1
CameraSave5=Alt+D
CameraSave6=Shift+T
CameraSave7=Shift+H
CameraView0=Shift+Q
CameraView1=Shift+S
CameraView2=Shift+3
CameraView3=Shift+2
CameraView4=Shift+1
CameraView5=Shift+D
CameraView6=T
CameraView7=H

[Commands]
250mmStrikeCannons/Thor=Z
AWrp=Apostrophe
AnionPulseCrystals/FleetBeacon=Z
ArchonHallucination/Sentry=Apostrophe
Armory/SCV=D
AssaultMode=Z
Assimilator/Probe=F
Attack=F
AutoTurret/Raven=Z
Baneling/Zergling=Z
BanelingNest/Drone=R
Banshee/Starport=4
Barracks/SCV=G
Battlecruiser/Starport=V
Blink/Stalker=E
BonesHeal/Stetmann=
BroodLord/Corruptor=Z
BuildCreepTumor/Queen=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=E
BunkerLoad=K
BunkerUnloadAll=E
BurrowChargeMP/Ultralisk=Z
BurrowDown=G
BurrowProtector/Viper=Z
BurrowUp=Z
CalldownMULE/OrbitalCommand=F
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=D
Charge/Zealot=Z
CloakOff=G
CloakOnBanshee=C
Colossus/RoboticsFacility=F
ColossusHallucination/Sentry=Z
CommandCenter/SCV=Z
CommandCenterLoad=G
CommandCenterUnloadAll=C
Consumption/Tosh=
Contaminate/Overseer=E
CorruptionAbility/Corruptor=E
Corruptor/Larva=V
CyberneticsCore/Probe=C
DarkShrine/Probe=G
DarkTemplar=4
DisableBuildingAttack/Baneling=C
Domination/Nova=
Drone/Larva=Z
DutchPlaceTurret/Swann=
EMP/Ghost=Z
EnableBuildingAttack/Baneling=Z
EngineeringBay/SCV=D
EvolutionChamber/Drone=D
EvolveBurrowCharge/UltraliskCavern=Z
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveTunnelingClaws/RoachWarren=Z
EvolveVentralSacks=R
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=E
Explode/BanelingBurrowed=E
Extractor/Drone=F
FaceEmbrace/Viper=E
Factory/SCV=E
Feedback/HighTemplar=E
FighterMode=E
FleetBeacon/Probe=C
ForceField/Sentry=Z
Forge/Probe=D
FungalGrowth/Infestor=Z
FusionCore/SCV=C
Gateway/Probe=G
GatherProt=K
GenerateCreep/Overlord=C
Ghost/Barracks=4
GhostAcademy/SCV=G
GhostHoldFire/Ghost=X
GravitonBeam/Phoenix=Z
GravitonBeam/Urun=
GreaterSpire/Spire=Z
GuardianShield/Sentry=E
Hallucination/Sentry=Apostrophe
Halt=G
Hatchery/Drone=Z
Heal/Medivac=C
Hellion/Factory=Z
HellionTank/Factory=V
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=C
HighTemplarHallucination/Sentry=4
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=X
HunterSeekerMissile/Raven=C
Hydralisk/Larva=R
HydraliskDen/Drone=E
Immortal/RoboticsFacility=Z
ImmortalHallucination/Sentry=E
InfestationPit/Drone=Z
InfestedTerrans/Infestor=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=4
Interceptor/Carrier=Z
Lair/Hatchery=X
Land=E
Larva=Z
Lift=E
Lower/SupplyDepot=Z
LurkerDen/HydraliskDen=
Marauder/Barracks=Z
Marine/Barracks=F
MassRecall/Mothership=Z
MassRecall/MothershipCore=E
MedicHeal/Medic=
Medivac/Starport=F
MindBlast/Tosh=
MissileTurret/SCV=C
MorphBackToGateway/WarpGate=K
MorphMorphalisk/Queen=Z
MorphToHellion/Hellion=E
MorphToHellionTank/FactoryTechLab=Z
MorphToHellionTank/Hellion=Z
MorphToMothership/MothershipCore=G
MorphToOverseer/Overlord=Z
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreEnergize/MothershipCore=C
MothershipCoreWeapon/MothershipCore=Z
Move=Comma
MoveHoldPosition=4
MovePatrol=R
MuscularAugments/HydraliskDen=Z
Mutalisk/Larva=C
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=C
Nexus/Probe=Z
NukeArm/GhostAcademy=Z
NukeCalldown/Ghost=V
NydusNetwork/Drone=C
Observer/RoboticsFacility=E
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=X
OracleRevelation/Oracle=E
OrbitalCommand/CommandCenter=F
Overlord/Larva=D
PhaseShield/Oracle=C
PhasingMode/WarpPrism=Z
Phoenix/Stargate=F
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=E
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=E
Probe/Nexus=Z
ProbeHallucination/Sentry=V
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Probe=Z
ProtossBuildAdvanced/Probe=Apostrophe
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=Z
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=Z
Pylon/Probe=4
Queen=V
Raise/SupplyDepotLowered=Z
Rally=M
RallyEgg=K
Raven/Starport=R
RaynorSnipe/RaynorCommando=
Reactor/Barracks=C
Reactor/BarracksFlying=C
Reactor/Factory=C
Reactor/FactoryFlying=C
Reactor/Starport=C
Reactor/StarportFlying=C
Reaper/Barracks=R
ReaperSpeed/BarracksTechLab=D
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=F
ReleaseMinion/Nova=
Repair=C
ResearchBansheeCloak/StarportTechLab=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=Z
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBurrow=4
ResearchCharge/TwilightCouncil=Z
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=F
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=Z
ResearchHallucination/CyberneticsCore=D
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchLocustLifetimeIncrease/InfestationPit=Z
ResearchMedivacEnergyUpgrade/StarportTechLab=Z
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=C
ResearchNeuralParasite/InfestationPit=E
ResearchPersonalCloaking/GhostAcademy=E
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRavenEnergyUpgrade/StarportTechLab=D
ResearchSeekerMissile/StarportTechLab=C
ResearchShieldWall/BarracksTechLab=Z
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=D
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=Z
ReturnCargo=E
Roach/Larva=E
RoachWarren/Drone=G
RoboticsBay/Probe=4
RoboticsFacility/Probe=E
SCV=Z
Salvage/Bunker=C
Scan/OrbitalCommand=C
SelectBuilder=I
SensorTower/SCV=R
Sentry=D
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=M
SiegeMode=Z
SiegeTank/Factory=F
Snipe/Ghost=E
SpawnChangeling/Overseer=Z
SpawningPool/Drone=4
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=E
SpineCrawlerRoot/SpineCrawlerUprooted=Z
SpineCrawlerUproot/SpineCrawler=Z
Spire/Drone=F
SporeCrawler/Drone=C
SporeCrawlerRoot/SporeCrawlerUprooted=Z
SporeCrawlerUproot/SporeCrawler=Z
Stalker=Z
StalkerHallucination/Sentry=G
Stargate/Probe=F
Starport/SCV=F
Stim=Z
Stimpack/BarracksTechLab=F
Stop=D
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=4
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=4
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=G
SwarmHostBurrowUp=Z
SwarmHostMP/Larva=G
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
Tempest/Stargate=C
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Z
TerranBuild/SCV=Z
TerranBuildAdvanced/SCV=Apostrophe
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=Z
TerranShipPlatingLevel1/Armory=E
TerranShipWeaponsLevel1/Armory=F
TerranVehiclePlatingLevel1/Armory=D
TerranVehicleWeaponsLevel1/Armory=Z
Thor/Factory=4
TimeWarp/Nexus=F
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=C
TransportMode/WarpPrism=C
TwilightCouncil/Probe=D
Ultralisk/Larva=Apostrophe
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=E
VikingFighter/Starport=Z
Viper/Larva=X
ViperConsume/Viper=C
VoidRay/Stargate=Z
VoidRayHallucination/Sentry=C
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=E
WarHound/Factory=
WarpPrism/RoboticsFacility=D
WarpPrismHallucination/Sentry=D
WeaponsFree/Ghost=X
WidowMine/Factory=R
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Z
WidowMineUnburrow/WidowMine=E
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=Z
Zealot=F
ZealotHallucination/Sentry=R
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=Z
ZergBuildAdvanced/Drone=Apostrophe
Zergling/Larva=F
hydraliskspeed/HydraliskDen=F
overlordspeed=G
zergflyerarmor1=E
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=Z
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=Z
zergmissileweapons1/EvolutionChamber=E

