[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Enter,RightMouseButton
MenuAchievements=F5
MenuGame=F6,Escape
MenuMessages=F11
MenuHelp=F4
MenuSocial=F3
LeaderNone=G
LeaderResources=U
LeaderIncome=H
LeaderSpending=8
LeaderUnits=F
LeaderStructures=Period
LeaderUnitsLost=OEM8
LeaderProduction=O
LeaderUpgrades=9
LeaderArmy=T
LeaderAPM=Slash
LeaderCPM=Enter
ObserveAllPlayers=Control+B
ObserveAutoCamera=Shift+Equals
ObserveClearSelection=BracketClose,Escape
ObserveCommentator=
ObservePlayer0=Control+Equals
ObservePlayer1=Control+SemiColon
ObservePlayer2=Control+T
ObservePlayer3=Control+M
ObservePlayer4=Control+9
ObservePlayer5=Control+Period
ObservePlayer6=Control+BracketClose
ObservePlayer7=Control+Shift+Grave
ObservePlayer8=Control+Shift+I
ObservePlayer9=Control+Shift+0
ObservePlayer10=Control+Shift+BracketOpen
ObservePlayer11=Control+Shift+N
ObservePlayer12=Control+Shift+Equals
ObservePlayer13=Control+Shift+SemiColon
ObservePlayer14=Control+Shift+T
ObservePlayer15=Control+Shift+M
ObservePreview=Control+K
ObserveSelected=Shift+N
ObserveStatusBars=Control+N
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+9
StatPanelResources=Control+Grave
StatPanelArmySupply=Control+Shift+B
StatPanelUnitsLost=Control+Shift+K
StatPanelAPM=Control+I
StatPanelCPM=Control+0
ToggleVersusModeSides=Shift+M
ToggleWorldPanel=Control+BracketOpen
CinematicSkip=Escape,BracketClose
AlertRecall=Control+Shift+Alt+F10
ArmySelect=F7
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+Tab
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+J
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+M
ControlGroupAppend4=Control+P,Control+Alt+BracketClose
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+K
ControlGroupAppend7=Control+Period
ControlGroupAppend8=Control+Comma
ControlGroupAppend9=Control+U
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+J
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+M
ControlGroupAssign4=Control+Shift+P
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+K
ControlGroupAssign7=Control+Shift+Period
ControlGroupAssign8=Control+Shift+Comma
ControlGroupAssign9=Control+Shift+U
ControlGroupRecall0=
ControlGroupRecall1=J
ControlGroupRecall2=0
ControlGroupRecall3=M
ControlGroupRecall4=P
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=K
ControlGroupRecall7=Period
ControlGroupRecall8=Comma
ControlGroupRecall9=U
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=Tab
MinimapColors=Control+Shift+Grave
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F9
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=N
ReplayRestart=Shift+Period
ReplaySkipBack=Shift+SemiColon
ReplaySkipNext=Shift+T
ReplaySpeedDec=Shift+F
ReplaySpeedInc=Shift+O
ReplayStop=Control+Shift+9
ReplayHide=Shift+BracketClose
SelectionCancelDrag=BracketClose,Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+Tab
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketClose,Grave,L,Equals,SemiColon,9
TeamResources=Control+Shift+Equals
TownCamera=8
WarpIn=Control+Shift+Alt+F6
CameraSave0=Control+Alt+K
CameraSave1=Control+Alt+P,Control+Shift+O
CameraSave2=Control+Alt+M
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+J
CameraSave6=Control+Shift+BracketClose,Control+Alt+Period
CameraSave7=Control+Alt+Comma
CameraView0=Shift+K
CameraView1=Shift+P,Control+O
CameraView2=Shift+M
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+J
CameraView6=Control+BracketClose,Shift+Period
CameraView7=Shift+Comma,Control+Grave

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=L
Aberration/Larva=7,OEM8
ActivateIbikisCannon/PlanetaryFortress=OEM8
Aggressive/LurkerMPBurrowed=L
AnionPulseCrystals/FleetBeacon=BracketClose
Apocalypse/K5Kerrigan=Equals
ArchonHallucination/Nexus=OEM8
ArchonHallucination/Sentry=OEM8
ArchonHallucination/Voranor=OEM8
ArmorpiercingMode=L
Armory/SCV=Grave
AssaultMode=L
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=BracketClose
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketClose
AutoTurret/Raven=Grave,Backspace
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=OEM8
Banshee/Starport=Grave
Barracks/SCV=O
BattleRage/Khraxus=T
Battlecruiser/Starport=9
BlindingCloud/Viper=OEM8,Equals
Blink/Stalker=O
BonesHeal/Stetmann=Equals
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=Grave,Backspace
BuildCreepTumor/BroodMother=Grave
BuildCreepTumor/Queen=Grave
BuildCreepTumor/Queen2=Grave
BuildCreepTumorPropagate/CreepTumorBurrowed=Grave
BuildHercules/Starport=Backspace
BuildPointDefenseDrone/Raven=OEM8,L
BuildScarab/Reaver=O
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/SCV=9
BunkerFortified/SCV=9
BunkerLoad=OEM8
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=Equals
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=Equals
BurrowUp=Equals
CalldownMULE/CommandCenter=BracketClose
CalldownMULE/OrbitalCommand=BracketClose
CampaignVehicles/Factory=J
CampaignVehicles/Starport=J
Cancel=Enter
CancelCocoon=Enter
CancelMutateMorph=Enter
CancelUpgradeMorph=Enter
Carrier/Stargate=9
Charge/Khraxus=O
Charge/Orthos=O
Charge/Voranor=O
Charge/Zealot=O
Charge/ZealotDark=O
CloakOff=Equals
CloakOnBanshee=L
Colossus/RoboticsFacility=L
ColossusHallucination/Nexus=L
ColossusHallucination/Sentry=L
ColossusHallucination/Voranor=L
CommandCenter/SCV=SemiColon
CommandCenterLoad=9
CommandCenterOrbRelay/SCV=SemiColon
CommandCenterUnloadAll=Equals
Consume/GiantYeti=OEM8
Consume/Lyote=OEM8
Consumption/Tosh=Grave
Contaminate/Overseer=Grave,OEM8
CorruptionAbility/Corruptor=Grave,N
Corruptor/Larva=9
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=Equals
DarkShrine/Probe=Equals
DarkSwarm/Infestor=O
DarkTemplar=Equals
DeepTunnel/Queen=D
DefensiveMatrix/Battlecruiser=T
DefensiveMatrix/DukesRevenge=T
DehakaHeal/Dehaka=OEM8
DehakaMirrorImage/Dehaka=Grave
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=O,9
Diamondback/Factory=I
DisableBuildingAttack/Baneling=OEM8
DisableBuildingAttack/HotSHunter=OEM8
DisableBuildingAttack/HotSSplitterlingBig=OEM8
DisableBuildingAttack/baneling=OEM8
DisableBuildingAttack/baneling2=OEM8
DisableBuildingAttackSplitterling/HotSSplitterlingBig=OEM8
DisablingCloud/Viper=OEM8,Equals
Domination/Nova=L
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=O
DutchPlaceTurret/Swann=Grave,Backspace
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttackSplitterling/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=Grave
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=Grave
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/Hatchery=Period
EvolveCentrificalHooks/BanelingNest=O
EvolveChitinousPlating/UltraliskCavern=BracketClose
EvolveGlialRegeneration/RoachWarren=O
EvolveInfestorEnergyUpgrade/InfestationPit=BracketClose
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=Comma
EvolvePeristalsis/InfestationPit=L
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=SemiColon
ExperimentalPlasmaGun/Raynor=Grave
Explode/Baneling=Grave
Explode/BanelingBurrowed=Grave
Explode/HotSHunter=Grave
Explode/HotSHunterBurrowed=Grave
Explode/HotSSplitterlingBig=Grave
Explode/HotSSplitterlingBigBurrowed=Grave
Explode/baneling=Grave
Explode/baneling2=Grave
ExplosiveMode=Equals
Extractor/Drone=L
FaceEmbrace/Viper=O,L
Factory/SCV=BracketClose
Feedback/AnAleemController=Grave,OEM8
Feedback/HighTemplar=Grave,OEM8
Feedback/Khiradun=Grave,OEM8
FighterMode=Equals
Firebat/Barracks=I
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=Grave
Forge/Probe=Grave
Frostbat/Barracks=I
FungalGrowth/Infestor=O,9
FungalGrowth/Infestor2=O,9
FusionCore/SCV=9
Gateway/Harvester=O
Gateway/Probe=O
GatherProt=R
GenerateCreep/Overlord=L
Ghost/Barracks=SemiColon
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=Backspace
GiantYetiLeap/GiantYeti=F
Goliath/Factory=SemiColon
Glare/Oracle=OEM8
GravitonBeam/Phoenix=O,Grave
GravitonBeam/Urun=O,Grave
GreaterSpire/Spire=OEM8
GreaterSpireBroodlord/Spire=OEM8
GrowHugeQueen/LargeSwarmQueen=Equals
GrowLargeQueen/SwarmQueen=Equals
GrowSwarmQueen/LarvalQueen=Equals
GuardianShield/Sentry=Grave
GuardianShield/Sentry2=Grave
Hallucination/Sentry=OEM8
Hallucination/Sentry2=OEM8
Guardian/Mutalisk=O
Hallucination2/Voranor=OEM8
Halt=T
Hatchery/Drone=SemiColon
Heal/Medivac=Equals
Heal/Medivac2=Equals
HellfireThrusters/StarportTechLab=K
Hellion/Factory=BracketClose
HellionTank/Factory=SemiColon
HerculesLoad/Hercules=OEM8
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=9
HeroNukeCalldown/Tosh=9
HighTemplar=SemiColon
HighTemplarHallucination/Nexus=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HighTemplarHallucination/Voranor=SemiColon
HireDevilDogs/Barracks=R
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=D
HireDuskWing/MercCompound=OEM8
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=Equals
HireHelsAngels/Starport=R
HireKelmorianMiners/Barracks=D
HireKelmorianMiners/MercCompound=BracketClose
HireSiegeBreakers/Factory=D
HireSiegeBreakers/MercCompound=Grave
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=O
Hive/Lair=OEM8
HiveMindEmulator/SCV=H
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=OEM8
HunterSeekerMissile/Raven=O,Equals
Hydralisk/Larva=Grave
HydraliskDen/Drone=O
HydraliskFrenzy/Hydralisk=Grave,N
HydraliskFrenzy/HydraliskImpaler=Grave,N
HydraliskFrenzy/HydraliskLurker=Grave,N
IgniteAfterburner/Medivac=L
Immortal=Grave
Immortal/Gateway=
Immortal/RoboticsFacility=Grave
Immortal/WarpGate=
ImmortalHallucination/Nexus=Grave
ImmortalHallucination/Sentry=Grave
ImmortalityProtocol/Thor=D
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=L
ImpalerBurrowUp=Equals
ImpalerDen/HydraliskDen=OEM8
IncineratorNozzles/DevilDog=D
IncineratorNozzles/Firebat=D
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=Grave
InfestedTerrans/Infestor2=Grave
InfestedTerrans/InfestorBurrowed=Grave
Infestor/Larva=SemiColon
InfestorConsumption/Infestor=Grave
InjectLarva/Queen=O
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=Grave
JackhammerConcussionGrenade/Marauder=D
K5DropPods/K5Kerrigan=Equals
K5Leviathan/K5Kerrigan=Equals
K5Leviathan/K5KerriganBurrowed=D
KhalaShockwave/Immortal=O
Lair/Hatchery=OEM8
Land=OEM8
Larva=BracketClose,O
LaunchNullWard/NullSphere=O
Lift=OEM8
LightofAiur/Oracle=OEM8
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=Grave
LocustFlyingLaunch/SwarmHostSplitARooted=Grave
LocustLaunch/SwarmHostBurrowed=Grave
LocustLaunch/SwarmHostRooted=Grave
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Grave
LocustLaunchCreeper/SwarmHostSplitBRooted=Grave
Lower/SupplyDepot=L
Lurker/Hydralisk=O
Lurker/HydraliskLurker=O
LurkerBurrowDown=L
LurkerBurrowUp=Equals
LurkerDen/HydraliskDen=OEM8
Marauder/Barracks=O
Marine/Barracks=BracketClose
MassRecall/Artanis=Grave
MassRecall/Mothership=Grave
Matrix/Medic=O
Medic/Barracks=9
MedicHeal/Medic=Equals
Medivac/Starport=O
MedivacSpeedBoost/Medivac=Grave
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=J
MercCompound/SCV=T
MercHellion/Factory=R
MercHellion/MercCompound=V
MercMedic/Barracks=E
MercMedic/MercCompound=R
MercMedicHeal/MercMedic=Equals
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=O
MindBolt/K5Kerrigan=Grave
MindBolt/K5KerriganBurrowed=Grave
MindBolt/KerriganGhostLab=Grave
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=F
MissilePods/DukesRevenge=F
MissileTurret/SCV=Equals
MorphBackToGateway/WarpGate=R
MorphMorphalisk/BroodMother=O,9
MorphMorphalisk/Queen=O,9
MorphMorphalisk/Queen2=O,9
MorphToCorpser/Larva=L
MorphToHellion/Hellion=Equals
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=Backspace
MorphToHotSTorrasque/Larva=Backspace
MorphToHydraliskImpaler/Larva=Grave
MorphToHydraliskLurker/Larva=Grave
MorphToMothership/MothershipCore=L
MorphToMutaliskBroodlord/Larva=I
MorphToMutaliskViper/Larva=I
MorphToOverseer/Overlord=Grave
MorphToRaptor/Larva=BracketClose
MorphToSwarmHostSplitA/Larva=Slash
MorphToSwarmHostSplitB/Larva=Slash
MorphToSwarmling/Larva=BracketClose
MorphToVile/Larva=L
MorphtoDefiler/Larva=SemiColon
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoRoach/Larva=L
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCoreMassRecall/MothershipCore=Grave
MothershipCoreWeapon/MothershipCore=OEM8
MothershipMassRecall/Mothership=Grave
Move=7
MoveHoldPosition=SemiColon
MovePatrol=Slash
MuscularAugments/HydraliskDen=O
Mutalisk/Larva=I
NPSwarm/Infestor=OEM8,Equals
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=Equals
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=OEM8,Equals
NeuralParasite/Infestor2=OEM8,Equals
Nexus/Harvester=SemiColon
Nexus/Probe=SemiColon
NovaSnipe/Nova=Grave,OEM8
NukeArm/GhostAcademy=9
NukeCalldown/Ghost=9
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=Equals
Obliterate/Spectre=Grave,OEM8
Observer/RoboticsFacility=BracketClose
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=9
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=O
OracleRevelation/Oracle=O
OracleWeaponOff=Equals
OracleWeaponOff/Oracle=Equals
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=BracketClose
Overcharge/OrbitalCommand=J
Overlord/Larva=Equals
ParasiticInvasion/LarvalQueen=OEM8
Passive=Enter
PerditionTurret/SCV=I
PhaseMissile/Scout=O
PhasingMode/WarpPrism=Equals
Phoenix/Stargate=BracketClose
PhoenixHallucination/Nexus=BracketClose
PhoenixHallucination/Sentry=BracketClose
PhotonCannon/Harvester=Equals
PhotonCannon/Probe=Equals
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=Equals
PointDefenseDrone/Raven=OEM8,L
PoisonNova/HotSNoxious=Equals
Predator/Factory=Backspace
PrimalHeal/K5Kerrigan=OEM8
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=Grave
Probe/KhaydarinNexus=O
Probe/Nexus=O
ProbeHallucination/Nexus=Backspace
ProbeHallucination/Sentry=Backspace
ProbeHallucination/Voranor=Backspace
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=BracketClose
ProtossBuild/Harvester=O,Grave
ProtossBuild/Probe=O,Grave
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=BracketClose
ProtossShieldsLevel1/Forge=Grave
PsiDisruptor/SCV=H
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=Grave,OEM8
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=O
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=BracketClose
Pylon/Probe=BracketClose
Queen=I
QueenBurstHeal/Queen=OEM8,Equals
Raise/SupplyDepotLowered=Equals
Rally=Y
RallyEgg=R
RapidIncubation/SwarmHost=D
RapidIncubation/SwarmHostSwarmHostBurrowed=D
RapidIncubation/SwarmHostSwarmHostRooted=D
RapidIncubation/SwarmHostSplitA=D
RapidIncubation/SwarmHostSplitABurrowed=D
RapidIncubation/SwarmHostSplitARooted=D
RapidIncubation/SwarmHostSplitB=D
RapidIncubation/SwarmHostSplitBBurrowed=D
RapidIncubation/SwarmHostSplitBRooted=D
Raven/Starport=SemiColon
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Grave
ReaperSpeed/BarracksTechLab=9
ReaperSpeed/BarracksTechReactor=9
ReaperSpeed/MercCompound=D
Recall/Arbiter=L
Refinery/SCV=L
ReleaseMinion/Nova=Equals
Repair=L
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketClose
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=T
ResearchBurrow=L
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=BracketClose
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=Grave
ResearchDurableMaterials/StarportTechReactor=Grave
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExtendedThermalLance/RoboticsBay=L
ResearchFireSuppression/ScienceFacility=L
ResearchFirebat/ScienceFacility=I
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=9
ResearchG4Charge/BarracksTechReactor=9
ResearchGhostEnergyUpgrade/GhostAcademy=O
ResearchGoliath/ScienceFacility=SemiColon
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=BracketClose
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=L
ResearchHellion/ScienceFacility=BracketClose
ResearchHiSecAutoTracking/EngineeringBay=Equals
ResearchHighCapacityBarrels/FactoryTechLab=BracketClose
ResearchHighCapacityBarrels/FactoryTechReactor=BracketClose
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=BracketClose
ResearchIncineratorNozzles/BarracksTechReactor=BracketClose
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=9
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=Slash
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=9
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=Period
ResearchMultiLockTargetingSystem/FactoryTechReactor=Period
ResearchNeosteelFrame/EngineeringBay=9
ResearchNeuralParasite/InfestationPit=OEM8
ResearchPerditionTurret/ScienceFacility=H
ResearchPersonalCloaking/GhostAcademy=L
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Period
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=BracketClose
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketClose
ResearchReaper/ScienceFacility=F
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=M
ResearchRegenerativeBioSteel/FactoryTechReactor=M
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShapedBlast/FactoryTechLab=Grave
ResearchShapedBlast/FactoryTechReactor=Grave
ResearchShieldWall/BarracksTechLab=BracketClose
ResearchShieldWall/BarracksTechReactor=BracketClose
ResearchSiegeTank/ScienceFacility=Grave
ResearchSiegeTech/FactoryTechLab=Grave
ResearchSiegeTech/FactoryTechReactor=Grave
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=O
ResearchStrikeCannons/FactoryTechReactor=O
ResearchTechReactor/ScienceFacility=L
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=L
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=OEM8
ResourceStun/Oracle=R
RespawnZergling/Hatchery=D
RespawnZergling/Hive=D
RespawnZergling/Lair=D
RetributionField/Meliak=OEM8
ReturnCargo=Equals
Roach/Larva=L
RoachWarren/Drone=O
RoboticsBay/Harvester=L
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=L
RoboticsFacility/Harvester=BracketClose
RoboticsFacility/Probe=BracketClose
RogueGhostCloak/Spectre=L
SCV=O
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=L
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=OEM8
SJHyperionYamato/SJHyperion=O,Grave
Salvage/Bunker=Grave
SapStructure/Baneling=O
Scan/CommandCenter=Grave
Scan/OrbitalCommand=Grave
Scourge/Larva=Slash
SelectBuilder=Slash
SensorTower/SCV=OEM8
Sentry=L,O
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShapedBlast/SiegeBreakerSieged=D
ShapedBlast/SiegeTankSieged=D
SiegeMode=L
SiegeTank/Factory=Grave
SlivanPuke/Devourer=O
Snipe/Ghost=Grave,OEM8
SpawnBanelings/K5Kerrigan=OEM8
SpawnChangeling/Overseer=O
SpawningPool/Drone=BracketClose
Spectre/Barracks=H
SpectreHoldFire/Spectre=Backspace
SpectreNukeArm/GhostAcademy=9
SpectreNukeCalldown/Spectre=9
SpectreWeaponsFree/Spectre=Backspace
SpiderMine/Vulture=Grave
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=9
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=Equals
Spire/Drone=Grave
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=Equals
Stalker=Grave
StalkerHallucination/Nexus=I
StalkerHallucination/Sentry=I
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
Stim=L
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=I
StopGenerateCreep=Equals
StopGenerateCreep/Overlord=Equals
StopPlanetaryFortress/PlanetaryFortress=I
StukovCrystalChannel/InfestedStukov=D
StukovInfestedTerrans/InfestedStukov=Grave
Summon2DragoonHallucinations/Sentry=I
Summon2DragoonHallucinations/Voranor=I
Summon2ScoutHallucinations/Sentry=BracketClose
Summon2ScoutHallucinations/Voranor=BracketClose
SummonNydusWorm/NydusNetwork=BracketClose
SupplyDepot/SCV=BracketClose
SupplyDepotDrop/SCV=BracketClose
SupplyDrop/OrbitalCommand=L
SwarmHost/SwarmHostBurrowedMP=Grave
SwarmHost/SwarmHostMP=Grave
SwarmHostBurrowDown=L
SwarmHostBurrowUp=Equals
SwarmHostDeepBurrow/SwarmHostSplitB=O
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=O
SwarmHostDeepBurrow/SwarmHostSplitBRooted=O
SwarmHostMP/Larva=Slash
SwarmHostRoot/SwarmHost=L
SwarmHostRoot/SwarmHostSplitA=L
SwarmHostRoot/SwarmHostSplitB=L
SwarmHostUproot/SwarmHostRooted=Equals
SwarmHostUproot/SwarmHostSplitARooted=Equals
SwarmHostUproot/SwarmHostSplitBRooted=Equals
SwarmHostUprootUnburrow/SwarmHostBurrowed=Equals
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Equals
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Equals
SwarmQueenCorpser/HugeSwarmQueen=Grave
SwarmQueenCorpser/LargeSwarmQueen=Grave
SwarmQueenCorpser/SwarmQueen=Grave
SwarmQueenHydralisk/HugeSwarmQueen=Equals
SwarmQueenHydralisk/SwarmQueenEgg=Equals
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/SwarmQueen=Equals
SwarmQueenHydraliskLurker/HugeSwarmQueen=Equals
SwarmQueenHydraliskLurker/LargeSwarmQueen=Equals
SwarmQueenHydraliskLurker/SwarmQueen=Equals
SwarmQueenParasiticInvasion/HugeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/LargeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/SwarmQueen=OEM8
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=Grave
SwarmQueenRoach/LargeSwarmQueen=Grave
SwarmQueenRoach/SwarmQueenEgg=Grave
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=Grave
SwarmQueenVile/LargeSwarmQueen=Grave
SwarmQueenVile/SwarmQueen=Grave
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=D
TechReactorAI/Factory=D
TechReactorAI/Starport=D
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=D
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=O,Grave
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketClose
TerranShipPlatingLevel1/Armory=OEM8
TerranShipPlatingVanadiumPlatingLevel1/Armory=OEM8
TerranShipPlatingVanadiumPlatingLevel2/Armory=OEM8
TerranShipPlatingVanadiumPlatingLevel3/Armory=OEM8
TerranShipWeaponsLevel1/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Grave
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=BracketClose
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=BracketClose
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketClose
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketClose
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketClose
TheMorosDevice/Raynor=L
Thor/Factory=9
TimeWarp/Nexus=Grave,OEM8
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=D
TorrasqueChrysalis/HotSTorrasqueBurrowed=D
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=OEM8,Equals
Transfusion/Queen=OEM8,Equals
Transfusion/Queen2=OEM8,Equals
TransportMode/WarpPrism=L
TwilightCouncil/Harvester=Grave
TwilightCouncil/Probe=Grave
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=BracketClose
UltrasonicPulse/Spectre=O
Unsiege=Equals
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=OEM8
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=BracketClose
Viper/Larva=7,OEM8
Viper/MutaliskViper=O
ViperConsume/Viper=Grave
ViperConsumption/Viper=Grave
VoidRay/Stargate=Grave
VoidRayHallucination/Nexus=9
VoidRayHallucination/Sentry=9
VoidRayHallucination/Voranor=9
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=Y
VoodooShield/Immortal=Grave
VoodooShield/Tosh=OEM8
Vortex/Artanis=O
Vortex/Mothership=O
Vulture/Factory=O
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=O
WarpInCorsair/Stargate=K
WarpInReaver/RoboticsFacility=Period
WarpInScout/Stargate=SemiColon
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=Equals
WarpPrismHallucination/Sentry=Equals
WarpPrismHallucination/Voranor=Equals
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Slash
WeaponsFree/Ghost=Backspace
WidowMine/Factory=O
WidowMineAttack/WidowMine=Slash
WidowMineBurrow/WidowMine=L
WidowMineUnburrow/WidowMine=Equals
WildMutation/K5Kerrigan=OEM8
WildMutation/K5KerriganBurrowed=OEM8
WormholeTransit/Predator=F
Wraith/Starport=I
WraithCloak/StarportTechLab=D
WraithCloak/StarportTechReactor=D
WraithCloakOff/Wraith=Equals
WraithCloakOn/Wraith=L
XaphanForce/Voranor=T
YamatoGun=O,Grave
Zealot=BracketClose
ZealotHallucination/Nexus=Slash
ZealotHallucination/Sentry=Slash
ZealotHallucination/Voranor=Slash
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=L
ZergBuild/Drone=O,Grave
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=BracketClose
hydraliskspeed/HydraliskDen=Grave
hydraliskspeed/LurkerDen=Enter
overlordspeed=Equals
zergflyerarmor1=O
zergflyerattack1=BracketClose
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=BracketClose
zerglingmovementspeed/SpawningPool=O
zergmeleeweapons1/EvolutionChamber=Grave
zergmissileweapons1/EvolutionChamber=BracketClose
