[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+SemiColon
ChatAllies=Control+Shift+Enter
ChatCancel=F4,Escape
ChatDefault=Enter
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuHelp=F12
MenuMessages=F7
LeaderNone=Y
LeaderResources=B
LeaderIncome=T
LeaderSpending=C
LeaderUnits=Z
LeaderStructures=S
LeaderUnitsLost=R
LeaderProduction=G
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=6
LeaderCPM=1
ObserveAllPlayers=3
ObserveAutoCamera=4
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+Z
ObservePlayer1=Control+E
ObservePlayer2=Control+R
ObservePlayer3=Control+G
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+T
ObservePlayer8=Control+S
ObservePlayer9=Control+D
ObservePlayer10=Control+F
ObservePlayer11=Control+B
ObservePlayer12=Control+W
ObservePlayer13=Control+C
ObservePlayer14=Control+V
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+U
ObserveStatusBars=Shift+Y
NamePanel=Control+N
StatPanelResources=Shift+Z
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+G
StatPanelCPM=Shift+S
ToggleVersusModeSides=N
ToggleWorldPanel=J
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraMoveLeft=Left
ControlGroupAppend0=Control+X
ControlGroupAppend1=Control+2
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+4
ControlGroupAppend4=Control+Tab
ControlGroupAppend5=Control+A
ControlGroupAppend6=Control+Z
ControlGroupAppend7=Control+E
ControlGroupAppend8=Control+S
ControlGroupAppend9=Control+D
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+2
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+4
ControlGroupAssign4=Control+Shift+Tab
ControlGroupAssign5=Control+Shift+A
ControlGroupAssign6=Control+Shift+Z
ControlGroupAssign7=Control+Shift+E
ControlGroupAssign8=Control+Shift+S
ControlGroupAssign9=Control+Shift+D
ControlGroupRecall0=X
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=4
ControlGroupRecall4=Tab
ControlGroupRecall5=A
ControlGroupRecall6=Z
ControlGroupRecall7=E
ControlGroupRecall8=S
ControlGroupRecall9=D
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+OEM8
ReplayPlayPause=F
ReplayRestart=Control+5
ReplaySkipBack=V
ReplaySkipNext=Q
ReplaySpeedDec=A
ReplaySpeedInc=2
ReplayStop=Shift+H
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=W
SubgroupPrev=Alt+W
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+Z
CameraSave1=Alt+E
CameraSave2=Alt+S
CameraSave3=Alt+D
CameraSave4=Alt+3
CameraSave5=Alt+4
CameraSave6=Shift+T
CameraSave7=Shift+Y
CameraView0=Shift+Z
CameraView1=Shift+E
CameraView2=Shift+S
CameraView3=Shift+D
CameraView4=Shift+3
CameraView5=Shift+4
CameraView6=T
CameraView7=Y

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=Q
Aberration/Larva=1
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=C
ArchonHallucination/Sentry=1
ArmorpiercingMode=R
Armory/SCV=F
AssaultMode=R
Assimilator/Probe=R
Attack=G
AutoTurret/Raven=R
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/Zergling=R
Baneling/Zergling2=R
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
BanelingNest/Drone=B
Banshee/Starport=F
Barracks/SCV=F
Battlecruiser/Starport=Q
BlindingCloud/Viper=R
Blink/Stalker=R
BonesHeal/Stetmann=C
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BuildAutoTurret/Raven=R
BuildCreepTumor/Queen=F
BuildCreepTumor/Queen2=F
BuildCreepTumorPropagate/CreepTumorBurrowed=F
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=F
BuildScienceVessel/Starport=V
BuildTechLabFactory/FactoryFlying=1
BuildTechLabStarport/StarportFlying=1
Bunker/SCV=Q
BunkerFortified/SCV=Q
BunkerLoad=1
BunkerUnloadAll=F
BurrowChargeMP/Ultralisk=R
BurrowDown=5
BurrowHydraliskImpalerDown=5
BurrowHydraliskImpalerUp=5
BurrowHydraliskLurkerDown=5
BurrowHydraliskLurkerUp=5
BurrowProtector/Viper=R
BurrowUp=5
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
Cancel=F4
CancelCocoon=F4
CancelMutateMorph=F4
CancelUpgradeMorph=F4
Carrier/Stargate=Q
Charge/Zealot=R
CloakOff=5
CloakOnBanshee=Q
Colossus/RoboticsFacility=V
ColossusHallucination/Sentry=R
CommandCenter/SCV=V
CommandCenterLoad=1
CommandCenterOrbRelay/SCV=V
CommandCenterUnloadAll=C
Consumption/Tosh=5
Contaminate/Overseer=F
CorruptionAbility/Corruptor=F
Corruptor/Larva=H
CyberneticsCore/Probe=5
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Probe=H
DarkTemplar=V
DefensiveMatrix/Battlecruiser=5
DefensiveMatrix/DukesRevenge=5
Diamondback/Factory=H
DisableBuildingAttack/Baneling=Q
DisableBuildingAttack/baneling=Q
DisableBuildingAttack/baneling2=Q
Domination/Nova=R
Drone/Larva=R
DutchPlaceTurret/Swann=R
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=F
Explode/Baneling=F
Explode/baneling=F
Explode/baneling2=F
Explode/BanelingBurrowed=F
ExplosiveMode=F
Extractor/Drone=R
FaceEmbrace/Viper=F
Factory/SCV=G
Feedback/HighTemplar=F
FighterMode=F
Firebat/Barracks=B
FleetBeacon/Probe=B
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Probe=H
FungalGrowth/Infestor=R
FungalGrowth/Infestor2=R
FusionCore/SCV=B
Gateway/Probe=F
GatherProt=L
GenerateCreep/Overlord=5
Ghost/Barracks=V
GhostAcademy/SCV=V
GhostHoldFire/Ghost=1
Goliath/Factory=B
GravitonBeam/Phoenix=R
GravitonBeam/Urun=R
GreaterSpire/Spire=F
GuardianShield/Sentry=Q
GuardianShield/Sentry2=Q
Hallucination/Sentry=1
Hallucination/Sentry2=1
Halt=C
Hatchery/Drone=V
Heal/Medivac=C
Heal/Medivac2=C
Hellion/Factory=G
HellionTank/Factory=V
HerculesLoad/Hercules=1
HerculesUnloadAll/Hercules=F
HeroNukeCalldown/Nova=C
HeroNukeCalldown/Tosh=C
HighTemplar=Q
HighTemplarHallucination/Sentry=H
HireDevilDogs/MercCompound=B
HireDukesRevenge/MercCompound=Q
HireDuskWing/MercCompound=H
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=5
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/MercCompound=J
Hive/Lair=J
HiveMindEmulator/SCV=J
HunterSeekerMissile/Raven=5
Hydralisk/Larva=Q
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=F
HydraliskFrenzy/HydraliskImpaler=F
HydraliskFrenzy/HydraliskLurker=F
Immortal/RoboticsFacility=F
ImmortalHallucination/Sentry=F
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=5
ImpalerBurrowUp=5
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=V
InfestedTerrans/Infestor=F
InfestedTerrans/Infestor2=F
InfestedTerrans/InfestorBurrowed=F
Infestor/Larva=C
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=L
Lair/Hatchery=J
Land=5
Larva=R
Lift=5
LightofAiur/Oracle=5
LocustFlyingLaunch/SwarmHostSplitABurrowed=F
LocustFlyingLaunch/SwarmHostSplitARooted=F
LocustLaunch/SwarmHostBurrowed=F
LocustLaunch/SwarmHostRooted=F
LocustLaunchCreeper/SwarmHostSplitBBurrowed=F
LocustLaunchCreeper/SwarmHostSplitBRooted=F
Lower/SupplyDepot=G
Lurker/HydraliskLurker=R
LurkerBurrowDown=5
LurkerBurrowUp=5
LurkerDen/HydraliskDen=J
Marauder/Barracks=R
Marine/Barracks=G
MassRecall/Artanis=F
MassRecall/Mothership=F
MassRecall/MothershipCore=F
Medic/Barracks=H
MedicHeal/Medic=C
Medivac/Starport=R
MedivacSpeedBoost/Medivac=5
MercCompound/SCV=P
MercMedicHeal/MercMedic=C
MindBlast/Tosh=R
MindBolt/K5Kerrigan=F
MindBolt/K5KerriganBurrowed=Period
MindBolt/KerriganGhostLab=F
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=F
MissilePods/DukesRevenge=F
MissileTurret/SCV=5
MorphBackToGateway/WarpGate=L
MorphMorphalisk/Queen=R
MorphMorphalisk/Queen2=R
MorphToCorpser/Larva=V
MorphToHellion/Hellion=F
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=J
MorphToHotSTorrasque/Larva=J
MorphToHydraliskImpaler/Larva=Q
MorphToHydraliskLurker/Larva=Q
MorphToMothership/MothershipCore=C
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=R
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=B
MorphToSwarmHostSplitB/Larva=B
MorphToSwarmling/Larva=G
MorphToVile/Larva=V
MorphtoDefiler/Larva=C
Mothership/Nexus=5
MothershipCore/Nexus=5
MothershipCoreMassRecall/MothershipCore=F
MothershipCoreWeapon/MothershipCore=R
MothershipMassRecall/Mothership=F
Move=Period
MoveHoldPosition=V
MovePatrol=B
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=5
NanoRepair/ScienceVessel=C
NeuralParasite/Infestor=Q
NeuralParasite/Infestor2=Q
Nexus/Probe=V
NovaSnipe/Nova=F
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=C
NydusNetwork/Drone=5
Obliterate/Spectre=F
Observer/RoboticsFacility=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=C
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Q
OracleRevelation/Oracle=C
OracleWeaponOff/Oracle=F
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=G
Overlord/Larva=F
PerditionTurret/SCV=1
PhasingMode/WarpPrism=R
Phoenix/Stargate=G
PhoenixHallucination/Sentry=G
PhotonCannon/Probe=Q
PlantC4Charge/Raynor=C
PointDefenseDrone/Raven=F
Predator/Factory=R
PrimalHeal/K5Kerrigan=Q
PrimalSlash/K5Kerrigan=F
Probe/Nexus=R
ProbeHallucination/Sentry=J
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Probe=Q
ProtossBuildAdvanced/Probe=1
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=F
PsiDisruptor/SCV=J
PsiStorm/HighTemplar=R
PsiStrike/K5Kerrigan=R
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=R
Pylon/Probe=G
Queen=C
Raise/SupplyDepotLowered=G
Rally=I
RallyEgg=L
Raven/Starport=V
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=C
Reactor/BarracksFlying=C
Reactor/Factory=C
Reactor/FactoryFlying=C
Reactor/Starport=C
Reactor/StarportFlying=C
Reaper/Barracks=F
ReaperSpeed/BarracksTechLab=V
ReaperSpeed/BarracksTechReactor=V
ReaperSpeed/MercCompound=V
Refinery/SCV=R
ReleaseMinion/Nova=5
Repair=F
ResearchBansheeCloak/StarportTechLab=G
ResearchBansheeCloak/StarportTechReactor=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=G
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=5
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=G
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=F
ResearchDurableMaterials/StarportTechReactor=F
ResearchExtendedThermalLance/RoboticsBay=V
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=V
ResearchG4Charge/BarracksTechReactor=V
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=V
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=V
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=Q
ResearchIncineratorNozzles/BarracksTechReactor=Q
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=F
ResearchJackhammerConcussionGrenade/BarracksTechReactor=F
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedic/ScienceFacility=H
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=F
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=F
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=F
ResearchPunisherGrenades/BarracksTechReactor=F
ResearchRavenEnergyUpgrade/StarportTechLab=V
ResearchRavenEnergyUpgrade/StarportTechReactor=V
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=Q
ResearchRegenerativeBioSteel/FactoryTechReactor=Q
ResearchSeekerMissile/StarportTechLab=Q
ResearchSeekerMissile/StarportTechReactor=Q
ResearchShapedBlast/FactoryTechLab=F
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchSiegeTank/ScienceFacility=F
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=1
ResearchTransformationServos/FactoryTechLab=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=5
ResourceStun/Oracle=R
ReturnCargo=R
Roach/Larva=V
RoachWarren/Drone=G
RoboticsBay/Probe=5
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=Q
SCV=R
SJHyperionBlink/SJHyperion=F
SJHyperionFighters/SJHyperion=Q
SJHyperionFightersRecall/SJHyperion=1
SJHyperionLightningStorm/SJHyperion=5
SJFighter1PH/SJHyperion=Q
SJHyperionYamato/SJHyperion=R
Salvage/Bunker=V
SapStructure/Baneling=R
Scan/CommandCenter=V
Scan/OrbitalCommand=F
Scourge/Larva=1
SelectBuilder=O
SensorTower/SCV=B
Sentry=F
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=R
SiegeTank/Factory=F
Snipe/Ghost=F
SpawnBanelings/K5Kerrigan=Q
SpawnChangeling/Overseer=R
SpawningPool/Drone=F
Spectre/Barracks=V
SpectreHoldFire/Spectre=1
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=J
SpeedUpgrade/FleetBeacon=P
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=F
SpineCrawler/Drone=Q
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=R
SporeCrawler/Drone=5
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=R
StalkerHallucination/Sentry=B
Stargate/Probe=R
Starport/SCV=R
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=H
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=G
SupplyDepotDrop/SCV=G
SupplyDrop/OrbitalCommand=V
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=5
SwarmHostBurrowUp=5
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=B
SwarmHostRoot/SwarmHost=5
SwarmHostRoot/SwarmHostSplitA=5
SwarmHostRoot/SwarmHostSplitB=5
SwarmHostUproot/SwarmHostRooted=5
SwarmHostUproot/SwarmHostSplitARooted=5
SwarmHostUproot/SwarmHostSplitBRooted=5
SwarmHostUprootUnburrow/SwarmHostBurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=5
TechLabBarracks/Barracks=1
TechLabBarracks/BarracksFlying=1
TechLabFactory/Factory=1
TechLabStarport/Starport=1
TechReactor/Barracks=1
TechReactor/BarracksFlying=1
TechReactor/Factory=1
TechReactor/FactoryFlying=1
TechReactor/Starport=1
TechReactor/StarportFlying=1
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=V
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=V
TemporalField/Mothership=5
TemporalField/MothershipCore=5
TerranBuild/SCV=Q
TerranBuildAdvanced/SCV=1
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel2/Armory=G
TerranShipWeaponsUltraCapacitorsLevel3/Armory=G
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=V
TerranVehicleWeaponsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=F
TheMorosDevice/Raynor=5
Thor/Factory=Q
TimeWarp/Nexus=F
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/Queen=Q
Transfusion/Queen2=Q
TransportMode/WarpPrism=5
TwilightCouncil/Probe=F
Ultralisk/Larva=J
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=R
Unsiege=F
UpgradeBuildingArmorLevel1/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToWarpGate/Gateway=5
VikingFighter/Starport=G
Viper/Larva=1
Viper/MutaliskViper=R
ViperConsume/Viper=Q
VoidRay/Stargate=F
VoidRayHallucination/Sentry=5
VoidRaySwarmDamageBoost/VoidRay=R
VoodooShield/Tosh=F
Vortex/Artanis=R
Vortex/Mothership=R
VortexKO/Mothership=R
Vulture/Factory=V
WarpInScout/Stargate=O
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Sentry=V
WeaponsFree/Ghost=J
WidowMine/Factory=R
WidowMineAttack/WidowMine=5
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=F
WildMutation/K5Kerrigan=Q
WildMutation/K5KerriganBurrowed=L
Wraith/Starport=H
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=5
WraithCloakOn/Wraith=Q
YamatoGun=R
Zealot=G
ZealotHallucination/Sentry=C
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=F
ZergBuild/Drone=Q
ZergBuildAdvanced/Drone=1
Zergling/Larva=G
hydraliskspeed/HydraliskDen=R
overlordspeed=H
zergflyerarmor1=R
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=F
zergmissileweapons1/EvolutionChamber=G

