[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Shift+F6
ChatAll=Shift+Left
ChatAllies=Control+Left
ChatCancel=F9,F1
ChatDefault=Left
ChatIndividual=Control+Alt+Left
ChatRecipient=Control+Shift+Left
ChatSend=Left
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F8
MenuMessages=F12
MenuHelp=F2
LeaderResources=K
LeaderIncome=L
LeaderSpending=Shift+K
LeaderUnits=P
LeaderUnitsLost=O
LeaderProduction=BracketClose
LeaderArmy=Control+Alt+OEM8
LeaderAPM=Control+Alt+Slash
LeaderCPM=J
ObserveAllPlayers=Enter
ObserveAutoCamera=I
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+BracketClose
ObservePlayer1=Control+P
ObservePlayer2=Control+O
ObservePlayer3=Control+K
ObservePlayer4=Control+Equals
ObservePlayer5=Control+BracketOpen
ObservePlayer6=Control+0
ObservePlayer7=Control+I
ObservePlayer8=Control+Grave
ObservePlayer9=Control+M
ObservePlayer10=Control+L
ObservePlayer11=Control+Comma
ObservePlayer12=Control+OEM8
ObservePlayer13=Control+Slash
ObservePlayer14=Control+Period
ObservePlayer15=Control+J
ObserveSelected=Y
ObserveStatusBars=U
NamePanel=Control+N
StatPanelResources=Shift+BracketClose
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+O
StatPanelAPM=Shift+Slash
StatPanelCPM=Shift+J
ToggleWorldPanel=H
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F6
CameraMoveLeft=Control+Alt+F4
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+M
ControlGroupAppend3=Control+Grave
ControlGroupAppend4=Control+Enter
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+BracketClose
ControlGroupAppend9=Control+P
ControlGroupAssign0=Control+Shift+Backspace
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+M
ControlGroupAssign3=Control+Shift+Grave
ControlGroupAssign4=Control+Shift+Enter
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+BracketClose
ControlGroupAssign9=Control+Shift+P
ControlGroupRecall0=Backspace
ControlGroupRecall1=0
ControlGroupRecall2=M
ControlGroupRecall3=Grave
ControlGroupRecall4=Enter
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=BracketClose
ControlGroupRecall9=P
GameTooltipsOn=Control+Shift+F7
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+F6
ReplayPlayPause=Grave
ReplayRestart=Control+Alt+O
ReplaySkipBack=SemiColon
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=Equals
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=Shift+Grave
ReplayHide=Shift+BracketOpen
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=OEM8
SubgroupPrev=Control+Alt+OEM8
TeamResources=F6
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+BracketClose
CameraSave1=Control+Alt+P
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+M
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+0
CameraSave6=Shift+I
CameraSave7=Shift+U
CameraView0=Shift+BracketClose
CameraView1=Shift+P
CameraView2=Shift+Grave
CameraView3=Shift+M
CameraView4=Shift+BracketOpen
CameraView5=Shift+0
CameraView6=I
CameraView7=U

[Commands]
250mmStrikeCannons/Thor=O
AWrp=Equals
AnionPulseCrystals/FleetBeacon=O
ArchonHallucination/Sentry=SemiColon
Armory/SCV=L
AssaultMode=O
Assimilator/Probe=O
Attack=K
AutoTurret/Raven=O
Baneling/Zergling=O
BanelingNest/Drone=Comma
Banshee/Starport=Period
Barracks/SCV=L
Battlecruiser/Starport=J
Blink/Stalker=O
BonesHeal/Stetmann=
BroodLord/Corruptor=O
BuildCreepTumor/Queen=L
BuildCreepTumorPropagate/CreepTumorBurrowed=L
BuildTechLabFactory/FactoryFlying=SemiColon
BuildTechLabStarport/StarportFlying=SemiColon
Bunker/SCV=Period
BunkerLoad=F
BunkerUnloadAll=L
BurrowChargeMP/Ultralisk=O
BurrowDown=9
BurrowProtector/Viper=O
BurrowUp=O
CalldownMULE/OrbitalCommand=K
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=Equals
Charge/Zealot=O
CloakOff=SemiColon
CloakOnBanshee=Equals
Colossus/RoboticsFacility=K
ColossusHallucination/Sentry=O
CommandCenter/SCV=Equals
CommandCenterLoad=Slash
CommandCenterUnloadAll=9
Consumption/Tosh=
Contaminate/Overseer=L
CorruptionAbility/Corruptor=L
Corruptor/Larva=Comma
CyberneticsCore/Probe=9
DarkShrine/Probe=J
DarkTemplar=Period
DisableBuildingAttack/Baneling=Equals
Domination/Nova=
Drone/Larva=O
DutchPlaceTurret/Swann=
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EngineeringBay/SCV=J
EvolutionChamber/Drone=J
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=Comma
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=L
Explode/BanelingBurrowed=L
Extractor/Drone=O
FaceEmbrace/Viper=L
Factory/SCV=K
Feedback/HighTemplar=L
FighterMode=L
FleetBeacon/Probe=Comma
ForceField/Sentry=O
Forge/Probe=J
FungalGrowth/Infestor=O
FusionCore/SCV=Comma
Gateway/Probe=L
GatherProt=F
GenerateCreep/Overlord=9
Ghost/Barracks=Period
GhostAcademy/SCV=Period
GhostHoldFire/Ghost=Slash
GravitonBeam/Phoenix=O
GravitonBeam/Urun=
GreaterSpire/Spire=K
GuardianShield/Sentry=Equals
Hallucination/Sentry=SemiColon
Halt=9
Hatchery/Drone=Equals
Heal/Medivac=9
Hellion/Factory=O
HellionTank/Factory=N
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=SemiColon
HighTemplarHallucination/Sentry=J
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=H
HunterSeekerMissile/Raven=9
Hydralisk/Larva=J
HydraliskDen/Drone=K
Immortal/RoboticsFacility=O
ImmortalHallucination/Sentry=L
InfestationPit/Drone=Period
InfestedTerrans/Infestor=L
InfestedTerrans/InfestorBurrowed=L
Infestor/Larva=Period
Interceptor/Carrier=O
Lair/Hatchery=H
Land=L
Larva=O
Lift=L
Lower/SupplyDepot=K
LurkerDen/HydraliskDen=
Marauder/Barracks=O
Marine/Barracks=K
MassRecall/Mothership=L
MassRecall/MothershipCore=L
MedicHeal/Medic=
Medivac/Starport=K
MindBlast/Tosh=
MissileTurret/SCV=9
MorphBackToGateway/WarpGate=F
MorphMorphalisk/Queen=O
MorphToHellion/Hellion=L
MorphToHellionTank/FactoryTechLab=O
MorphToHellionTank/Hellion=O
MorphToMothership/MothershipCore=Slash
MorphToOverseer/Overlord=O
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCoreEnergize/MothershipCore=9
MothershipCoreWeapon/MothershipCore=O
Move=V
MoveHoldPosition=Period
MovePatrol=Comma
MuscularAugments/HydraliskDen=O
Mutalisk/Larva=SemiColon
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=Equals
Nexus/Probe=Equals
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=9
NydusNetwork/Drone=9
Observer/RoboticsFacility=L
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Equals
OracleRevelation/Oracle=L
OrbitalCommand/CommandCenter=K
Overlord/Larva=Equals
PhaseShield/Oracle=9
PhasingMode/WarpPrism=O
Phoenix/Stargate=K
PhoenixHallucination/Sentry=K
PhotonCannon/Probe=Period
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=L
Probe/Nexus=O
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Probe=Equals
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=K
ProtossShieldsLevel1/Forge=L
PsiStorm/HighTemplar=O
Pylon/Probe=K
Queen=Slash
Raise/SupplyDepotLowered=K
Rally=T
RallyEgg=F
Raven/Starport=9
RaynorSnipe/RaynorCommando=
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=Equals
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=O
ReleaseMinion/Nova=
Repair=L
ResearchBansheeCloak/StarportTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserSpecializations/FusionCore=K
ResearchBurrow=9
ResearchCharge/TwilightCouncil=O
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=K
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=Equals
ResearchHiSecAutoTracking/EngineeringBay=Period
ResearchHighCapacityBarrels/FactoryTechLab=L
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=L
ResearchPersonalCloaking/GhostAcademy=L
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=L
ResearchRavenEnergyUpgrade/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechLab=SemiColon
ResearchShieldWall/BarracksTechLab=O
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=K
ResearchStrikeCannons/FactoryTechLab=Equals
ResearchWarpGate/CyberneticsCore=K
ResourceStun/Oracle=O
ReturnCargo=O
Roach/Larva=L
RoachWarren/Drone=K
RoboticsBay/Probe=9
RoboticsFacility/Probe=K
SCV=O
Salvage/Bunker=Equals
Scan/OrbitalCommand=Period
SelectBuilder=R
SensorTower/SCV=Comma
Sentry=Equals
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T
SiegeMode=O
SiegeTank/Factory=K
Snipe/Ghost=L
SpawnChangeling/Overseer=O
SpawningPool/Drone=L
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=O
SporeCrawler/Drone=9
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Sentry=Comma
Stargate/Probe=O
Starport/SCV=O
Stim=O
Stimpack/BarracksTechLab=K
Stop=J
StopGenerateCreep/Overlord=Slash
StopPlanetaryFortress/PlanetaryFortress=J
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=K
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=9
SwarmHostBurrowUp=O
SwarmHostMP/Larva=9
TechLabBarracks/Barracks=SemiColon
TechLabBarracks/BarracksFlying=SemiColon
TechLabFactory/Factory=SemiColon
TechLabStarport/Starport=SemiColon
Tempest/Stargate=SemiColon
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Period
TerranBuild/SCV=Equals
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=K
TerranShipPlatingLevel1/Armory=L
TerranShipWeaponsLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=Equals
TerranVehicleWeaponsLevel1/Armory=K
Thor/Factory=Period
TimeWarp/Nexus=K
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=Equals
TransportMode/WarpPrism=9
TwilightCouncil/Probe=L
Ultralisk/Larva=H
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=Period
UpgradeToWarpGate/Gateway=L
VikingFighter/Starport=O
Viper/Larva=Slash
ViperConsume/Viper=Equals
VoidRay/Stargate=O
VoidRayHallucination/Sentry=9
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=O
WarHound/Factory=
WarpPrism/RoboticsFacility=Equals
WarpPrismHallucination/Sentry=Period
WeaponsFree/Ghost=Slash
WidowMine/Factory=9
WidowMineAttack/WidowMine=9
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=L
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=O
Zealot=K
ZealotHallucination/Sentry=Slash
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=Equals
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=K
hydraliskspeed/HydraliskDen=K
overlordspeed=J
zergflyerarmor1=L
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=K
zergmissileweapons1/EvolutionChamber=L

