[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+SemiColon
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Tab,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Tab,Escape
MenuAchievements=F10
MenuGame=F5,Escape
MenuHelp=F11
MenuMessages=F7
LeaderNone=N
LeaderResources=Y
LeaderIncome=B
LeaderSpending=T
LeaderUnits=R
LeaderStructures=V
LeaderUnitsLost=W
LeaderProduction=G
LeaderUpgrades=5
LeaderArmy=H
LeaderAPM=C
LeaderCPM=J
ObserveAllPlayers=Control+E
ObserveAutoCamera=Shift+2
ObserveClearSelection=Tab,Escape
ObserveCommentator=
ObservePlayer0=Control+2
ObservePlayer1=Control+A
ObservePlayer2=Control+H
ObservePlayer3=Control+Q
ObservePlayer4=Control+5
ObservePlayer5=Control+V
ObservePlayer6=Control+T
ObservePlayer7=Control+Shift+S
ObservePlayer8=Control+Shift+D
ObservePlayer9=Control+Shift+4
ObservePlayer10=Control+Shift+3
ObservePlayer11=Control+Shift+F
ObservePlayer12=Control+Shift+2
ObservePlayer13=Control+Shift+A
ObservePlayer14=Control+Shift+H
ObservePlayer15=Control+Shift+Q
ObservePreview=Control+Z
ObserveSelected=Shift+F
ObserveStatusBars=Control+F
NamePanel=Shift+5
StatPanelResources=Control+S
StatPanelArmySupply=Control+Shift+E
StatPanelUnitsLost=Control+Shift+Z
StatPanelAPM=Control+D
StatPanelCPM=Control+4
ToggleVersusModeSides=Shift+Q
ToggleWorldPanel=Control+3
CinematicSkip=Escape,Tab
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Apostrophe
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+X
ControlGroupAppend1=Alt+G,Control+Z
ControlGroupAppend2=Control+E
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+D
ControlGroupAppend5=Control+4
ControlGroupAppend6=Control+3
ControlGroupAppend7=Control+2
ControlGroupAppend8=Control+A
ControlGroupAppend9=Control+1
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+Z
ControlGroupAssign2=Control+Shift+E
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+D
ControlGroupAssign5=Control+Shift+4
ControlGroupAssign6=Control+Shift+3
ControlGroupAssign7=Control+Shift+2
ControlGroupAssign8=Control+Shift+A
ControlGroupAssign9=Control+Shift+1
ControlGroupRecall0=X
ControlGroupRecall1=Z
ControlGroupRecall2=E
ControlGroupRecall3=S
ControlGroupRecall4=D
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=2
ControlGroupRecall8=A
ControlGroupRecall9=1
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=6
MinimapColors=F4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=F
ReplayRestart=Shift+V
ReplaySkipBack=Shift+A
ReplaySkipNext=Shift+H
ReplaySpeedDec=Shift+R
ReplaySpeedInc=Shift+G
ReplayStop=Control+Shift+5
ReplayHide=Shift+T
SelectionCancelDrag=Tab,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+Z
CameraSave1=Alt+E
CameraSave2=Alt+S
CameraSave3=Alt+D
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Control+Shift+G
CameraSave7=Control+Shift+R
CameraView0=Shift+Z
CameraView1=Shift+E
CameraView2=Shift+S
CameraView3=Shift+D
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=Control+G
CameraView7=Control+R

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=Q
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=W
ArchonHallucination/Nexus=W
ArchonHallucination/Sentry=W
ArchonHallucination/Voranor=W
ArmorpiercingMode=R
Armory/SCV=F
AssaultMode=R
Assimilator/Harvester=F
Assimilator/Probe=F
Attack=G
AttackAllowsInvulnerable/DrakkenLaserDrill=G
AutoTurret/Raven=R
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=T
Banshee/Starport=F
Barracks/SCV=R
BattleRage/Khraxus=H
Battlecruiser/Starport=V
BlindingCloud/Viper=H
Blink/Stalker=R
BonesHeal/Stetmann=H
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BuildAutoTurret/Raven=R
BuildCreepTumor/BroodMother=F
BuildCreepTumor/Queen=F
BuildCreepTumor/Queen2=F
BuildCreepTumorPropagate/CreepTumorBurrowed=F
BuildHercules/Starport=T
BuildPointDefenseDrone/Raven=Q
BuildScienceVessel/Starport=5
BuildTechLabFactory/FactoryFlying=Q
BuildTechLabStarport/StarportFlying=Q
Bunker/SCV=5
BunkerFortified/SCV=5
BunkerLoad=Q
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=R
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=R
BurrowUp=R
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
CampaignVehicles/Factory=M
CampaignVehicles/Starport=M
Cancel=Tab
CancelCocoon=Tab
CancelMutateMorph=Tab
CancelUpgradeMorph=Tab
Carrier/Stargate=5
Charge/Khraxus=R
Charge/Orthos=R
Charge/Voranor=R
Charge/Zealot=R
CloakOff=Q
CloakOnBanshee=H
Colossus/RoboticsFacility=H
ColossusHallucination/Nexus=F
ColossusHallucination/Sentry=F
ColossusHallucination/Voranor=F
CommandCenter/SCV=Q
CommandCenterLoad=Q
CommandCenterOrbRelay/SCV=Q
CommandCenterUnloadAll=H
Consume/GiantYeti=W
Consume/Lyote=W
Consumption/Tosh=F
Contaminate/Overseer=F
CorruptionAbility/Corruptor=F
Corruptor/Larva=V
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Harvester=V
DarkShrine/Probe=V
DarkTemplar=Q
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Q
DehakaMirrorImage/Dehaka=F
DevastatingShot/InfestedStukov=R
Diamondback/Factory=T
DisableBuildingAttack/Baneling=F
DisableBuildingAttack/HotSHunter=F
DisableBuildingAttack/HotSSplitterlingBig=F
DisableBuildingAttackSplitterling/HotSSplitterlingBig=F
DisableBuildingAttack/baneling=F
DisableBuildingAttack/baneling2=F
DisablingCloud/Viper=H
Domination/Nova=R
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=R
DutchPlaceTurret/Swann=R
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttackSplitterling/HotSSplitterlingBig=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EngineeringBay/SCV=V
EvolutionChamber/Drone=V
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=R
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=Q
ExperimentalPlasmaGun/Raynor=F
Explode/Baneling=W
Explode/BanelingBurrowed=W
Explode/HotSHunter=W
Explode/HotSHunterBurrowed=W
Explode/HotSSplitterlingBig=W
Explode/HotSSplitterlingBigBurrowed=W
Explode/baneling=W
Explode/baneling2=W
ExplosiveMode=H
Extractor/Drone=F
FaceEmbrace/Viper=R
Factory/SCV=G
Feedback/AnAleemController=H
Feedback/HighTemplar=H
Feedback/Khiradun=H
FighterMode=H
Firebat/Barracks=T
FleetBeacon/Harvester=Q
FleetBeacon/Probe=Q
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=V
Forge/Probe=V
Frostbat/Barracks=T
FungalGrowth/Infestor=R
FungalGrowth/Infestor2=R
FusionCore/SCV=Q
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=L
GenerateCreep/Overlord=W
Ghost/Barracks=5
GhostAcademy/SCV=H
GhostHoldFire/Ghost=W
GiantYetiLeap/GiantYeti=R
Goliath/Factory=5
GravitonBeam/Phoenix=F
GravitonBeam/Urun=F
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=W
GrowHugeQueen/LargeSwarmQueen=Q
GrowLargeQueen/SwarmQueen=Q
GrowSwarmQueen/LarvalQueen=Q
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
Hallucination/Sentry=W
Hallucination/Sentry2=W
Hallucination2/Voranor=W
Halt=B
Hatchery/Drone=Q
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=G
HellionTank/Factory=5
HerculesLoad/Hercules=Q
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=C
HeroNukeCalldown/Tosh=C
HighTemplar=H
HighTemplarHallucination/Nexus=V
HighTemplarHallucination/Sentry=V
HighTemplarHallucination/Voranor=V
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=T
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=W
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=5
Hive/Lair=W
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=W
HunterSeekerMissile/Raven=F
Hydralisk/Larva=Q
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=F
HydraliskFrenzy/HydraliskImpaler=F
HydraliskFrenzy/HydraliskLurker=F
Immortal=G
Immortal/Gateway=D
Immortal/RoboticsFacility=F
Immortal/WarpGate=D
ImmortalHallucination/Nexus=H
ImmortalHallucination/Sentry=H
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=H
ImpalerBurrowUp=R
ImpalerDen/HydraliskDen=W
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=H
InfestedTerrans/Infestor=F
InfestedTerrans/Infestor2=F
InfestedTerrans/InfestorBurrowed=F
Infestor/Larva=C
InfestorConsumption/Infestor=F
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=W
K5Leviathan/K5Kerrigan=W
K5Leviathan/K5KerriganBurrowed=P
KhalaShockwave/Immortal=R
Lair/Hatchery=W
Land=W
Larva=R
Lift=W
LightofAiur/Oracle=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=F
LocustFlyingLaunch/SwarmHostSplitARooted=F
LocustLaunch/SwarmHostBurrowed=F
LocustLaunch/SwarmHostRooted=F
LocustLaunchCreeper/SwarmHostSplitBBurrowed=F
LocustLaunchCreeper/SwarmHostSplitBRooted=F
Lower/SupplyDepot=R
Lurker/HydraliskLurker=R
LurkerBurrowDown=H
LurkerBurrowUp=R
LurkerDen/HydraliskDen=W
Marauder/Barracks=R
Marine/Barracks=G
MassRecall/Artanis=R
MassRecall/Mothership=R
Medic/Barracks=V
MedicHeal/Medic=H
Medivac/Starport=R
MedivacSpeedBoost/Medivac=F
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=M
MercCompound/SCV=5
MercHellion/Factory=L
MercHellion/MercCompound=Period
MercMedic/Barracks=M
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=H
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Tosh=R
MindBolt/K5Kerrigan=F
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=F
MindControl/HiveMindEmulator=G
MissilePods/Battlecruiser=W
MissilePods/DukesRevenge=W
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=L
MorphMorphalisk/BroodMother=R
MorphMorphalisk/Queen=R
MorphMorphalisk/Queen2=R
MorphToCorpser/Larva=H
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=Y
MorphToHotSTorrasque/Larva=Y
MorphToHydraliskImpaler/Larva=Q
MorphToHydraliskLurker/Larva=Q
MorphToMothership/MothershipCore=W
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=F
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=T
MorphToSwarmHostSplitB/Larva=T
MorphToSwarmling/Larva=G
MorphToVile/Larva=H
MorphtoDefiler/Larva=C
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=W
MothershipCore/Nexus=W
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=R
Move=Period
MoveHoldPosition=5
MovePatrol=T
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=5
NPSwarm/Infestor=Q
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=Q
NeuralParasite/Infestor2=Q
Nexus/Harvester=Q
Nexus/Probe=Q
NovaSnipe/Nova=F
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=C
NydusNetwork/Drone=Q
Obliterate/Spectre=F
Observer/RoboticsFacility=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=C
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=R
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=F
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=G
Overlord/Larva=F
ParasiticInvasion/LarvalQueen=F
PerditionTurret/SCV=C
PhasingMode/WarpPrism=F
Phoenix/Stargate=G
PhoenixHallucination/Nexus=G
PhoenixHallucination/Sentry=G
PhotonCannon/Harvester=H
PhotonCannon/Probe=H
PlantC4Charge/Raynor=Q
PointDefenseDrone/Raven=Q
PoisonNova/HotSNoxious=W
Predator/Factory=C
PrimalHeal/K5Kerrigan=Q
PrimalSlash/K5Kerrigan=F
Probe/Nexus=R
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Harvester=Q
ProtossBuild/Probe=Q
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=W
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=R
PsionicBolt/Telios=H
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=R
Pylon/Harvester=G
Pylon/Probe=G
Queen=G
QueenBurstHeal/Queen=Q
Raise/SupplyDepotLowered=G
Rally=I
RallyEgg=L
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
Raven/Starport=5
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=F
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=F
ReaperSpeed/MercCompound=P
Refinery/SCV=F
ReleaseMinion/Nova=W
Repair=F
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=F
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=Q
ResearchDurableMaterials/StarportTechReactor=Q
ResearchExtendedThermalLance/RoboticsBay=H
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=T
ResearchG4Charge/BarracksTechLab=F
ResearchG4Charge/BarracksTechReactor=F
ResearchGhostEnergyUpgrade/GhostAcademy=5
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=V
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=T
ResearchIncineratorNozzles/BarracksTechReactor=T
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=5
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=Q
ResearchPerditionTurret/ScienceFacility=C
ResearchPersonalCloaking/GhostAcademy=H
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=5
ResearchRavenEnergyUpgrade/StarportTechReactor=5
ResearchReaper/ScienceFacility=R
ResearchRegenerativeBioSteel/FactoryTechLab=Q
ResearchRegenerativeBioSteel/FactoryTechReactor=Q
ResearchSeekerMissile/StarportTechLab=F
ResearchSeekerMissile/StarportTechReactor=F
ResearchShapedBlast/FactoryTechLab=F
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=G
ResearchSiegeTank/ScienceFacility=F
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=Q
ResearchTransformationServos/FactoryTechLab=5
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=W
ReturnCargo=R
Roach/Larva=H
RoachWarren/Drone=5
RoboticsBay/Harvester=5
RoboticsBay/Probe=5
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=H
SCV=R
SJHyperionBlink/SJHyperion=H
SJHyperionFighters/SJHyperion=F
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=W
SJHyperionYamato/SJHyperion=R
Salvage/Bunker=F
SapStructure/Baneling=R
Scan/CommandCenter=F
Scan/OrbitalCommand=F
Scourge/Larva=T
SelectBuilder=O
SensorTower/SCV=T
Sentry=R
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=H
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=R
SiegeTank/Factory=F
Snipe/Ghost=F
SpawnBanelings/K5Kerrigan=Q
SpawnChangeling/Overseer=R
SpawningPool/Drone=R
Spectre/Barracks=C
SpectreHoldFire/Spectre=W
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=F
SpiderMineReplenish/Vulture=W
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=R
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=G
StalkerHallucination/Nexus=T
StalkerHallucination/Sentry=T
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
Stim=W
StimFirebat/DevilDog=W
StimFirebat/Firebat=W
Stimpack/BarracksTechLab=W
Stimpack/BarracksTechReactor=W
Stop=V
StopGenerateCreep/Overlord=W
StopPlanetaryFortress/PlanetaryFortress=V
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=F
Summon2DragoonHallucinations/Sentry=T
Summon2DragoonHallucinations/Voranor=T
Summon2ScoutHallucinations/Sentry=G
Summon2ScoutHallucinations/Voranor=G
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=G
SupplyDepotDrop/SCV=G
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=H
SwarmHostBurrowUp=R
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=T
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostUproot/SwarmHostRooted=R
SwarmHostUproot/SwarmHostSplitARooted=R
SwarmHostUproot/SwarmHostSplitBRooted=R
SwarmHostUprootUnburrow/SwarmHostBurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=R
SwarmQueenCorpser/HugeSwarmQueen=R
SwarmQueenCorpser/LargeSwarmQueen=R
SwarmQueenCorpser/SwarmQueen=R
SwarmQueenHydralisk/HugeSwarmQueen=Q
SwarmQueenHydralisk/SwarmQueenEgg=Q
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Q
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Q
SwarmQueenHydraliskImpaler/SwarmQueen=Q
SwarmQueenHydraliskLurker/HugeSwarmQueen=Q
SwarmQueenHydraliskLurker/LargeSwarmQueen=Q
SwarmQueenHydraliskLurker/SwarmQueen=Q
SwarmQueenParasiticInvasion/HugeSwarmQueen=F
SwarmQueenParasiticInvasion/LargeSwarmQueen=F
SwarmQueenParasiticInvasion/SwarmQueen=F
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRoach/HugeSwarmQueen=R
SwarmQueenRoach/LargeSwarmQueen=R
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenVile/HugeSwarmQueen=R
SwarmQueenVile/LargeSwarmQueen=R
SwarmQueenVile/SwarmQueen=R
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
TechLabBarracks/Barracks=Q
TechLabBarracks/BarracksFlying=Q
TechLabFactory/Factory=Q
TechLabStarport/Starport=Q
TechReactor/Barracks=Q
TechReactor/BarracksFlying=Q
TechReactor/Factory=Q
TechReactor/FactoryFlying=Q
TechReactor/Starport=Q
TechReactor/StarportFlying=Q
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=H
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=H
TemplarArchive/Probe=H
TemporalField/Mothership=H
TemporalField/MothershipCore=H
TerranBuild/SCV=Q
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel2/Armory=G
TerranShipWeaponsUltraCapacitorsLevel3/Armory=G
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=H
Thor/Factory=V
TimeWarp/Nexus=H
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=Q
Transfusion/Queen=Q
Transfusion/Queen2=Q
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=F
TwilightCouncil/Probe=F
Ultralisk/Larva=Y
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=R
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=W
UpgradeToPlanetaryFortress/CommandCenter=5
UpgradeToWarpGate/Gateway=W
VikingFighter/Starport=G
Viper/Larva=B
Viper/MutaliskViper=R
ViperConsume/Viper=F
ViperConsumption/Viper=F
VoidRay/Stargate=F
VoidRayHallucination/Nexus=5
VoidRayHallucination/Sentry=5
VoidRayHallucination/Voranor=5
VoidRaySwarmDamageBoost/VoidRay=R
VoidSiphon/Oracle=I
VoodooShield/Immortal=H
VoodooShield/Tosh=W
Vortex/Artanis=W
Vortex/Mothership=W
Vulture/Factory=R
WarHound/Factory=Period
WarpInScout/Stargate=O
WarpInShuttle/RoboticsFacility=G
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=Q
WarpPrismHallucination/Sentry=Q
WarpPrismHallucination/Voranor=Q
WeaponsFree/Ghost=B
WidowMine/Factory=R
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=Q
WildMutation/K5KerriganBurrowed=O
WormholeTransit/Predator=R
Wraith/Starport=C
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=Q
WraithCloakOn/Wraith=H
XaphanForce/Voranor=H
YamatoGun=R
Zealot=F
ZealotHallucination/Nexus=C
ZealotHallucination/Sentry=C
ZealotHallucination/Voranor=C
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=F
ZergBuild/Drone=Q
ZergBuildAdvanced/Drone=W
Zergling/Larva=G
hydraliskspeed/HydraliskDen=R
overlordspeed=F
zergflyerarmor1=R
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=W
zergmissileweapons1/EvolutionChamber=G
