[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=8,RightMouseButton
MenuAchievements=F5
MenuGame=F6,Escape
MenuMessages=F11
MenuHelp=F4
MenuSocial=F3
LeaderNone=N
LeaderResources=U
LeaderIncome=Comma
LeaderSpending=I
LeaderUnits=O
LeaderStructures=Period
LeaderUnitsLost=OEM8
LeaderProduction=K
LeaderUpgrades=9
LeaderArmy=J
LeaderAPM=Slash
LeaderCPM=H
ObserveAllPlayers=Control+P
ObserveAutoCamera=Shift+Equals
ObserveClearSelection=8,Escape
ObserveCommentator=
ObservePlayer0=Control+Equals
ObservePlayer1=Control+SemiColon
ObservePlayer2=Control+J
ObservePlayer3=Control+Enter
ObservePlayer4=Control+9
ObservePlayer5=Control+Period
ObservePlayer6=Control+I
ObservePlayer7=Control+Shift+Grave
ObservePlayer8=Control+Shift+M
ObservePlayer9=Control+Shift+0
ObservePlayer10=Control+Shift+BracketOpen
ObservePlayer11=Control+Shift+L
ObservePlayer12=Control+Shift+Equals
ObservePlayer13=Control+Shift+SemiColon
ObservePlayer14=Control+Shift+J
ObservePlayer15=Control+Shift+Enter
ObservePreview=Control+BracketClose
ObserveSelected=Shift+L
ObserveStatusBars=Control+L
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+9
StatPanelResources=Control+Grave
StatPanelArmySupply=Control+Shift+P
StatPanelUnitsLost=Control+Shift+BracketClose
StatPanelAPM=Control+M
StatPanelCPM=Control+0
ToggleVersusModeSides=Shift+Enter
ToggleWorldPanel=Control+BracketOpen
CinematicSkip=Escape,8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Tab
CameraCenter=Control+Alt,Shift+Period
CameraFollow=Control+Shift+Alt+Tab
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+K,Control+BracketClose
ControlGroupAppend2=Control+P
ControlGroupAppend3=Control+Grave
ControlGroupAppend4=Control+M
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+BracketOpen
ControlGroupAppend7=Control+Equals
ControlGroupAppend8=Control+SemiColon
ControlGroupAppend9=Control+Backspace
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+BracketClose
ControlGroupAssign2=Control+Shift+P
ControlGroupAssign3=Control+Shift+Grave
ControlGroupAssign4=Control+Shift+M
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+BracketOpen
ControlGroupAssign7=Control+Shift+Equals
ControlGroupAssign8=Control+Shift+SemiColon
ControlGroupAssign9=Control+Shift+Backspace
ControlGroupRecall0=
ControlGroupRecall1=BracketClose
ControlGroupRecall2=P
ControlGroupRecall3=Grave
ControlGroupRecall4=M
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=Equals
ControlGroupRecall8=SemiColon
ControlGroupRecall9=Backspace
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=Shift+8
MinimapColors=F7
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F9
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=L
ReplayRestart=Shift+Period
ReplaySkipBack=Shift+SemiColon
ReplaySkipNext=Shift+J
ReplaySpeedDec=Shift+O
ReplaySpeedInc=Shift+K
ReplayStop=Control+Shift+9
ReplayHide=Shift+I
SelectionCancelDrag=8,Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+Tab
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Enter
TeamResources=F8
TownCamera=F10
WarpIn=Control+Shift+Alt+F6
CameraSave0=Control+Alt+BracketClose
CameraSave1=Control+Alt+P
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+M
CameraSave4=Control+Alt+Equals
CameraSave5=Control+Alt+0
CameraSave6=Control+Shift+K
CameraSave7=Control+Shift+O
CameraView0=Shift+BracketClose
CameraView1=Shift+P
CameraView2=Shift+Grave
CameraView3=Shift+M
CameraView4=Shift+Equals
CameraView5=Shift+0
CameraView6=Control+K,Shift+BracketOpen
CameraView7=Control+O,Shift+SemiColon

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=Enter
Aberration/Larva=Comma
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=OEM8
ArchonHallucination/Nexus=OEM8
ArchonHallucination/Sentry=OEM8
ArchonHallucination/Voranor=OEM8
ArmorpiercingMode=O
Armory/SCV=Enter
AssaultMode=O
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=K
AttackAllowsInvulnerable/DrakkenLaserDrill=K
AutoTurret/Raven=Enter
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=I
Banshee/Starport=L
Barracks/SCV=O
BattleRage/Khraxus=J
Battlecruiser/Starport=Period
BlindingCloud/Viper=L
Blink/Stalker=O
BonesHeal/Stetmann=Enter
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=Enter
BuildCreepTumor/BroodMother=Enter
BuildCreepTumor/Queen=Enter
BuildCreepTumor/Queen2=Enter
BuildCreepTumorPropagate/CreepTumorBurrowed=Enter
BuildHercules/Starport=Comma
BuildPointDefenseDrone/Raven=L
BuildScienceVessel/Starport=9
BuildTechLabFactory/FactoryFlying=Enter
BuildTechLabStarport/StarportFlying=Enter
Bunker/SCV=9
BunkerFortified/SCV=9
BunkerLoad=J
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=O
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=O
BurrowUp=O
CalldownMULE/CommandCenter=K,Enter
CalldownMULE/OrbitalCommand=K,Enter
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=8
CancelCocoon=8
CancelMutateMorph=8
CancelUpgradeMorph=8
Carrier/Stargate=Period
Charge/Khraxus=O
Charge/Orthos=O
Charge/Voranor=O
Charge/Zealot=O
CloakOff=J
CloakOnBanshee=L
Colossus/RoboticsFacility=9
ColossusHallucination/Nexus=L
ColossusHallucination/Sentry=L
ColossusHallucination/Voranor=L
CommandCenter/SCV=Enter
CommandCenterLoad=Slash
CommandCenterOrbRelay/SCV=Enter
CommandCenterUnloadAll=J
Consume/GiantYeti=OEM8
Consume/Lyote=OEM8
Consumption/Tosh=L
Contaminate/Overseer=Enter
CorruptionAbility/Corruptor=Enter
Corruptor/Larva=Period
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=J
DarkShrine/Probe=J
DarkTemplar=J
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=Enter
DevastatingShot/InfestedStukov=O
Diamondback/Factory=Slash
DisableBuildingAttack/Baneling=Enter
DisableBuildingAttack/HotSHunter=Enter
DisableBuildingAttack/HotSSplitterlingBig=Enter
DisableBuildingAttack/baneling=Enter
DisableBuildingAttack/baneling2=Enter
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Enter
DisablingCloud/Viper=L
Domination/Nova=O
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=O
DutchPlaceTurret/Swann=Enter
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttackSplitterling/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=Period
EvolutionChamber/Drone=Period
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=O
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=J
EvolveVentralSacks=L
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=OEM8
Explode/BanelingBurrowed=OEM8
Explode/HotSHunter=OEM8
Explode/HotSHunterBurrowed=OEM8
Explode/HotSSplitterlingBig=OEM8
Explode/HotSSplitterlingBigBurrowed=OEM8
Explode/baneling=OEM8
Explode/baneling2=OEM8
ExplosiveMode=L
Extractor/Drone=L
FaceEmbrace/Viper=O
Factory/SCV=K
Feedback/AnAleemController=L
Feedback/HighTemplar=L
Feedback/Khiradun=L
FighterMode=L
Firebat/Barracks=Slash
FleetBeacon/Harvester=Period
FleetBeacon/Probe=Period
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=Period
Forge/Probe=Period
Frostbat/Barracks=Slash
FungalGrowth/Infestor=O
FungalGrowth/Infestor2=O
FusionCore/SCV=Period
Gateway/Harvester=O
Gateway/Probe=O
GatherProt=F
GenerateCreep/Overlord=OEM8
Ghost/Barracks=L
GhostAcademy/SCV=L
GhostHoldFire/Ghost=OEM8
GiantYetiLeap/GiantYeti=O
Goliath/Factory=9
GravitonBeam/Phoenix=Enter
GravitonBeam/Urun=Enter
GreaterSpire/Spire=OEM8
GreaterSpireBroodlord/Spire=OEM8
GrowHugeQueen/LargeSwarmQueen=Enter
GrowLargeQueen/SwarmQueen=Enter
GrowSwarmQueen/LarvalQueen=Enter
GuardianShield/Sentry=J
GuardianShield/Sentry2=J
Hallucination/Sentry=OEM8
Hallucination/Sentry2=OEM8
Hallucination2/Voranor=OEM8
Halt=J
Hatchery/Drone=O
Heal/Medivac=Enter
Heal/Medivac2=Enter
Hellion/Factory=K
HellionTank/Factory=9
HerculesLoad/Hercules=J
HerculesUnloadAll/Hercules=L
HeroNukeCalldown/Nova=Slash
HeroNukeCalldown/Tosh=Slash
HighTemplar=L
HighTemplarHallucination/Nexus=Period
HighTemplarHallucination/Sentry=Period
HighTemplarHallucination/Voranor=Period
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=Slash
HireDukesRevenge/MercCompound=Period
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=OEM8
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=Enter
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=9
Hive/Lair=OEM8
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=OEM8
HunterSeekerMissile/Raven=O
Hydralisk/Larva=Enter
HydraliskDen/Drone=Enter
HydraliskFrenzy/Hydralisk=Enter
HydraliskFrenzy/HydraliskImpaler=Enter
HydraliskFrenzy/HydraliskLurker=Enter
Immortal=K
Immortal/Gateway=
Immortal/RoboticsFacility=L
Immortal/WarpGate=
ImmortalHallucination/Nexus=J
ImmortalHallucination/Sentry=J
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=L
ImpalerBurrowUp=O
ImpalerDen/HydraliskDen=OEM8
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=L
InfestedTerrans/Infestor=Enter
InfestedTerrans/Infestor2=Enter
InfestedTerrans/InfestorBurrowed=Enter
Infestor/Larva=Slash
InfestorConsumption/Infestor=Enter
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=OEM8
K5Leviathan/K5Kerrigan=OEM8
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=O
Lair/Hatchery=OEM8
Land=OEM8,K
Larva=O
Lift=OEM8
LightofAiur/Oracle=OEM8
LocustFlyingLaunch/SwarmHostSplitABurrowed=L
LocustFlyingLaunch/SwarmHostSplitARooted=L
LocustLaunch/SwarmHostBurrowed=L
LocustLaunch/SwarmHostRooted=L
LocustLaunchCreeper/SwarmHostSplitBBurrowed=L
LocustLaunchCreeper/SwarmHostSplitBRooted=L
Lower/SupplyDepot=O
Lurker/HydraliskLurker=O
LurkerBurrowDown=L
LurkerBurrowUp=O
LurkerDen/HydraliskDen=OEM8
Marauder/Barracks=O
Marine/Barracks=K
MassRecall/Artanis=Enter
MassRecall/Mothership=Enter
Medic/Barracks=Period
MedicHeal/Medic=Enter
Medivac/Starport=O
MedivacSpeedBoost/Medivac=O
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=D
MercCompound/SCV=9
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=Enter
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=O
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=J
MindControl/HiveMindEmulator=K
MissilePods/Battlecruiser=OEM8
MissilePods/DukesRevenge=OEM8
MissileTurret/SCV=J
MorphBackToGateway/WarpGate=F
MorphMorphalisk/BroodMother=O
MorphMorphalisk/Queen=O
MorphMorphalisk/Queen2=O
MorphToCorpser/Larva=J
MorphToHellion/Hellion=L
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=BackSlash
MorphToHotSTorrasque/Larva=BackSlash
MorphToHydraliskImpaler/Larva=Enter
MorphToHydraliskLurker/Larva=Enter
MorphToMothership/MothershipCore=OEM8
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=O
MorphToRaptor/Larva=K
MorphToSwarmHostSplitA/Larva=I
MorphToSwarmHostSplitB/Larva=I
MorphToSwarmling/Larva=K
MorphToVile/Larva=J
MorphtoDefiler/Larva=Slash
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=OEM8
MothershipCore/Nexus=OEM8
MothershipCoreMassRecall/MothershipCore=Enter
MothershipCoreWeapon/MothershipCore=L
MothershipMassRecall/Mothership=Enter
Move=V
MoveHoldPosition=9
MovePatrol=I
MuscularAugments/HydraliskDen=K
Mutalisk/Larva=9
NPSwarm/Infestor=OEM8
NanoRepair/ScienceVessel=Enter
NeuralParasite/Infestor=OEM8
NeuralParasite/Infestor2=OEM8
Nexus/Harvester=Enter
Nexus/Probe=Enter
NovaSnipe/Nova=Enter
NukeArm/GhostAcademy=Slash
NukeCalldown/Ghost=Slash
NydusNetwork/Drone=J
Obliterate/Spectre=Enter
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=Slash
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=O
OracleRevelation/Oracle=L
OracleWeaponOff=Enter
OracleWeaponOff/Oracle=Enter
OracleWeaponOn=O
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=K
Overlord/Larva=L
ParasiticInvasion/LarvalQueen=J
PerditionTurret/SCV=Slash
PhasingMode/WarpPrism=O
Phoenix/Stargate=K
PhoenixHallucination/Nexus=K
PhoenixHallucination/Sentry=K
PhotonCannon/Harvester=J
PhotonCannon/Probe=J
PlantC4Charge/Raynor=Enter
PointDefenseDrone/Raven=L
PoisonNova/HotSNoxious=OEM8
Predator/Factory=Comma
PrimalHeal/K5Kerrigan=Enter
PrimalSlash/K5Kerrigan=J
Probe/Nexus=O
ProbeHallucination/Nexus=Comma
ProbeHallucination/Sentry=Comma
ProbeHallucination/Voranor=Comma
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=K
ProtossBuild/Harvester=Enter
ProtossBuild/Probe=Enter
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=K
ProtossShieldsLevel1/Forge=OEM8
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=L
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=K
Pylon/Probe=K
Queen=Enter
QueenBurstHeal/Queen=OEM8
Raise/SupplyDepotLowered=K
Rally=T
RallyEgg=F
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=9
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=J
Reactor/BarracksFlying=J
Reactor/Factory=J
Reactor/FactoryFlying=J
Reactor/Starport=J
Reactor/StarportFlying=J
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=L
ReaperSpeed/MercCompound=E
Refinery/SCV=L
ReleaseMinion/Nova=OEM8
Repair=L
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=J
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=Enter
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=Enter
ResearchDurableMaterials/StarportTechReactor=Enter
ResearchExtendedThermalLance/RoboticsBay=9
ResearchFireSuppression/ScienceFacility=I
ResearchFirebat/ScienceFacility=Slash
ResearchG4Charge/BarracksTechLab=L
ResearchG4Charge/BarracksTechReactor=L
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGoliath/ScienceFacility=9
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=K
ResearchHallucination/CyberneticsCore=Period
ResearchHellion/ScienceFacility=K
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Period
ResearchJackhammerConcussionGrenade/BarracksTechLab=OEM8
ResearchJackhammerConcussionGrenade/BarracksTechReactor=OEM8
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMedic/ScienceFacility=Period
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=Period
ResearchMultiLockTargetingSystem/FactoryTechReactor=Period
ResearchNeosteelFrame/EngineeringBay=9
ResearchNeuralParasite/InfestationPit=OEM8
ResearchPerditionTurret/ScienceFacility=Comma
ResearchPersonalCloaking/GhostAcademy=L
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=OEM8
ResearchPunisherGrenades/BarracksTechReactor=OEM8
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchRavenEnergyUpgrade/StarportTechReactor=K
ResearchReaper/ScienceFacility=O
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=Period
ResearchSeekerMissile/StarportTechReactor=Period
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=K
ResearchShieldWall/BarracksTechReactor=K
ResearchSiegeTank/ScienceFacility=L
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=Period
ResearchStrikeCannons/FactoryTechReactor=Period
ResearchTechReactor/ScienceFacility=Enter
ResearchTransformationServos/FactoryTechLab=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=OEM8
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=OEM8
ReturnCargo=O
Roach/Larva=J
RoachWarren/Drone=9
RoboticsBay/Harvester=9
RoboticsBay/Probe=9
RoboticsFacility/Harvester=K
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=L
SCV=O
SJHyperionBlink/SJHyperion=J
SJHyperionFighters/SJHyperion=L
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=OEM8
SJHyperionYamato/SJHyperion=O
Salvage/Bunker=OEM8
SapStructure/Baneling=O
Scan/CommandCenter=L
Scan/OrbitalCommand=L
Scourge/Larva=I
SelectBuilder=I
SensorTower/SCV=I
Sentry=O
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=O
SiegeTank/Factory=L
Snipe/Ghost=Enter
SpawnBanelings/K5Kerrigan=Enter
SpawnChangeling/Overseer=O
SpawningPool/Drone=K
Spectre/Barracks=Comma
SpectreHoldFire/Spectre=OEM8
SpectreNukeArm/GhostAcademy=Slash
SpectreNukeCalldown/Spectre=Slash
SpectreWeaponsFree/Spectre=Comma
SpiderMine/Vulture=Enter
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=Enter
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=Enter
Spire/Drone=O
SporeCrawler/Drone=J
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=Enter
Stalker=K
StalkerHallucination/Nexus=I
StalkerHallucination/Sentry=I
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
Stim=O
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=O
Stimpack/BarracksTechReactor=O
Stop=Period
StopGenerateCreep=O
StopGenerateCreep/Overlord=O
StopPlanetaryFortress/PlanetaryFortress=Period
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Enter
Summon2DragoonHallucinations/Sentry=I
Summon2DragoonHallucinations/Voranor=I
Summon2ScoutHallucinations/Sentry=K
Summon2ScoutHallucinations/Voranor=K
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=O
SwarmHostBurrowUp=Enter
SwarmHostDeepBurrow/SwarmHostSplitB=Slash
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Slash
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Slash
SwarmHostMP/Larva=I
SwarmHostRoot/SwarmHost=O
SwarmHostRoot/SwarmHostSplitA=O
SwarmHostRoot/SwarmHostSplitB=O
SwarmHostUproot/SwarmHostRooted=Enter
SwarmHostUproot/SwarmHostSplitARooted=Enter
SwarmHostUproot/SwarmHostSplitBRooted=Enter
SwarmHostUprootUnburrow/SwarmHostBurrowed=Enter
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Enter
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Enter
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=Enter
SwarmQueenHydralisk/SwarmQueenEgg=Enter
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/SwarmQueen=Enter
SwarmQueenHydraliskLurker/HugeSwarmQueen=Enter
SwarmQueenHydraliskLurker/LargeSwarmQueen=Enter
SwarmQueenHydraliskLurker/SwarmQueen=Enter
SwarmQueenParasiticInvasion/HugeSwarmQueen=J
SwarmQueenParasiticInvasion/LargeSwarmQueen=J
SwarmQueenParasiticInvasion/SwarmQueen=J
SwarmQueenRaptor/HugeSwarmQueen=OEM8
SwarmQueenRaptor/LargeSwarmQueen=OEM8
SwarmQueenRaptor/SwarmQueen=OEM8
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=OEM8
SwarmQueenSwarmling/LargeSwarmQueen=OEM8
SwarmQueenSwarmling/SwarmQueen=OEM8
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=OEM8
SwarmQueenZergling/LargeSwarmQueen=OEM8
SwarmQueenZergling/SwarmQueen=OEM8
SwarmQueenZergling/SwarmQueenEgg=OEM8
TechLabBarracks/Barracks=Enter
TechLabBarracks/BarracksFlying=Enter
TechLabFactory/Factory=Enter
TechLabStarport/Starport=Enter
TechReactor/Barracks=Enter
TechReactor/BarracksFlying=Enter
TechReactor/Factory=Enter
TechReactor/FactoryFlying=Enter
TechReactor/Starport=Enter
TechReactor/StarportFlying=Enter
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=J
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=Enter
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=K
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=K
TerranShipWeaponsUltraCapacitorsLevel1/Armory=K
TerranShipWeaponsUltraCapacitorsLevel2/Armory=K
TerranShipWeaponsUltraCapacitorsLevel3/Armory=K
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=OEM8
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=OEM8
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=OEM8
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=OEM8
TheMorosDevice/Raynor=J
Thor/Factory=Period
TimeWarp/Nexus=L
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=OEM8
Transfusion/Queen=OEM8
Transfusion/Queen2=OEM8
TransportMode/WarpPrism=Enter
TwilightCouncil/Harvester=Enter
TwilightCouncil/Probe=Enter
Ultralisk/Larva=BackSlash
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=O
Unsiege=Enter
UpgradeBuildingArmorLevel1/EngineeringBay=OEM8
UpgradeToPlanetaryFortress/CommandCenter=9
UpgradeToWarpGate/Gateway=OEM8
VikingFighter/Starport=K
Viper/Larva=Comma
Viper/MutaliskViper=O
ViperConsume/Viper=Enter
ViperConsumption/Viper=Enter
VoidRay/Stargate=L
VoidRayHallucination/Nexus=9
VoidRayHallucination/Sentry=9
VoidRayHallucination/Voranor=9
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=T
VoodooShield/Immortal=J
VoodooShield/Tosh=OEM8
Vortex/Artanis=OEM8
Vortex/Mothership=OEM8
Vulture/Factory=O
WarHound/Factory=V
WarpInScout/Stargate=R
WarpInShuttle/RoboticsFacility=K
WarpPrism/RoboticsFacility=K
WarpPrismHallucination/Nexus=Enter
WarpPrismHallucination/Sentry=Enter
WarpPrismHallucination/Voranor=Enter
WeaponsFree/Ghost=Comma
WidowMine/Factory=O
WidowMineAttack/WidowMine=Slash
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=Enter
WildMutation/K5Kerrigan=Enter
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=O
Wraith/Starport=Slash
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=J
WraithCloakOn/Wraith=L
XaphanForce/Voranor=J
YamatoGun=O
Zealot=Enter
ZealotHallucination/Nexus=Slash
ZealotHallucination/Sentry=Slash
ZealotHallucination/Voranor=Slash
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=L
ZergBuild/Drone=Enter,J
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=K
hydraliskspeed/HydraliskDen=Enter
overlordspeed=K
zergflyerarmor1=O
zergflyerattack1=K
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=OEM8
zergmissileweapons1/EvolutionChamber=K
