[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatCancel=F8,Escape
ChatDefault=Enter
ChatRecipient=Control+Shift+Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F6
MenuMessages=F11
MenuHelp=F1
LeaderResources=J
LeaderIncome=K
LeaderSpending=Shift+J
LeaderUnits=O
LeaderUnitsLost=I
LeaderProduction=P
LeaderArmy=Control+Alt+OEM8
LeaderAPM=Control+Alt+Period
LeaderCPM=H
ObserveAllPlayers=Grave
ObserveAutoCamera=U
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+M
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+OEM8
ObservePlayer13=Control+Slash
ObservePlayer14=Control+Period
ObservePlayer15=Control+Comma
ObserveSelected=T
ObserveStatusBars=Y
NamePanel=Control+B
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+Period
StatPanelCPM=Shift+H
ToggleWorldPanel=G
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F5
ControlGroupAppend0=Control+L
ControlGroupAppend1=Control+BracketOpen
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+SemiColon
ControlGroupAppend5=Control+BracketClose
ControlGroupAppend6=Control+P
ControlGroupAppend7=Control+Alt+P
ControlGroupAppend8=Control+Grave
ControlGroupAppend9=Control+M
ControlGroupAssign0=Control+Shift+L
ControlGroupAssign1=Control+Shift+BracketOpen
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+SemiColon
ControlGroupAssign5=Control+Shift+BracketClose
ControlGroupAssign6=Control+Shift+P
ControlGroupAssign7=Control+Alt+BracketClose
ControlGroupAssign8=Control+Shift+Grave
ControlGroupAssign9=Control+Shift+M
ControlGroupRecall0=L
ControlGroupRecall1=BracketOpen
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=SemiColon
ControlGroupRecall5=BracketClose
ControlGroupRecall6=P
ControlGroupRecall7=Shift+P
ControlGroupRecall8=Grave
ControlGroupRecall9=M
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+OEM8
ReplayPlayPause=M
ReplayRestart=Control+Alt+I
ReplaySkipBack=BracketClose
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=BracketOpen
ReplaySpeedInc=0,NumPadPlus
ReplayStop=Shift+M
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Alt
StatusOwner=E
StatusAlly=A
StatusEnemy=Tab
SubgroupNext=OEM8
SubgroupPrev=Control+Alt+OEM8
TeamResources=F5
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Control+Alt+M
CameraSave1=Control+Alt+L
CameraSave2=Control+Alt+9
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+K
CameraSave6=Shift+Y
CameraSave7=Shift+G
CameraView0=Shift+M
CameraView1=Shift+L
CameraView2=Shift+9
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+K
CameraView6=Y
CameraView7=G

[Commands]
250mmStrikeCannons/Thor=O
AWrp=Equals
AnionPulseCrystals/FleetBeacon=O
ArchonHallucination/Sentry=Equals
Armory/SCV=K
AssaultMode=O
Assimilator/Probe=J
Attack=J
AutoTurret/Raven=O
Baneling/Zergling=O
BanelingNest/Drone=U
Banshee/Starport=8
Barracks/SCV=H
Battlecruiser/Starport=N
Blink/Stalker=I
BonesHeal/Stetmann=
BroodLord/Corruptor=O
BuildCreepTumor/Queen=I
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=I
BunkerLoad=D
BunkerUnloadAll=I
BurrowChargeMP/Ultralisk=O
BurrowDown=H
BurrowProtector/Viper=O
BurrowUp=O
CalldownMULE/OrbitalCommand=J
Cancel=F8
Carrier/Stargate=K
Charge/Zealot=O
CloakOff=H
CloakOnBanshee=Comma
Colossus/RoboticsFacility=J
ColossusHallucination/Sentry=O
CommandCenter/SCV=O
CommandCenterLoad=H
CommandCenterUnloadAll=Comma
Consumption/Tosh=
Contaminate/Overseer=I
CorruptionAbility/Corruptor=I
Corruptor/Larva=N
CyberneticsCore/Probe=Comma
DarkShrine/Probe=H
DarkTemplar=8
DisableBuildingAttack/Baneling=Comma
Domination/Nova=
Drone/Larva=O
DutchPlaceTurret/Swann=
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EngineeringBay/SCV=K
EvolutionChamber/Drone=K
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=U
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=I
Explode/BanelingBurrowed=I
Extractor/Drone=J
FaceEmbrace/Viper=I
Factory/SCV=I
Feedback/HighTemplar=I
FighterMode=I
FleetBeacon/Probe=Comma
ForceField/Sentry=O
Forge/Probe=K
FungalGrowth/Infestor=O
FusionCore/SCV=Comma
Gateway/Probe=H
GatherProt=D
GenerateCreep/Overlord=Comma
Ghost/Barracks=8
GhostAcademy/SCV=H
GhostHoldFire/Ghost=Period
GravitonBeam/Phoenix=O
GravitonBeam/Urun=
GreaterSpire/Spire=O
GuardianShield/Sentry=I
Hallucination/Sentry=Equals
Halt=H
Hatchery/Drone=O
Heal/Medivac=Comma
Hellion/Factory=O
HellionTank/Factory=B
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Comma
HighTemplarHallucination/Sentry=8
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=Period
HunterSeekerMissile/Raven=Comma
Hydralisk/Larva=U
HydraliskDen/Drone=I
Immortal/RoboticsFacility=O
ImmortalHallucination/Sentry=I
InfestationPit/Drone=O
InfestedTerrans/Infestor=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=8
Interceptor/Carrier=O
Lair/Hatchery=Period
Land=I
Larva=O
Lift=I
Lower/SupplyDepot=O
LurkerDen/HydraliskDen=
Marauder/Barracks=O
Marine/Barracks=J
MassRecall/Mothership=O
MassRecall/MothershipCore=I
MedicHeal/Medic=
Medivac/Starport=J
MindBlast/Tosh=
MissileTurret/SCV=Comma
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=O
MorphToHellion/Hellion=I
MorphToHellionTank/FactoryTechLab=O
MorphToHellionTank/Hellion=O
MorphToMothership/MothershipCore=H
MorphToOverseer/Overlord=O
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCoreEnergize/MothershipCore=Comma
MothershipCoreWeapon/MothershipCore=O
Move=C
MoveHoldPosition=8
MovePatrol=U
MuscularAugments/HydraliskDen=O
Mutalisk/Larva=Comma
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=Comma
Nexus/Probe=O
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=N
NydusNetwork/Drone=Comma
Observer/RoboticsFacility=I
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=I
OrbitalCommand/CommandCenter=J
Overlord/Larva=K
PhaseShield/Oracle=Comma
PhasingMode/WarpPrism=O
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=I
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=I
Probe/Nexus=O
ProbeHallucination/Sentry=N
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Probe=O
ProtossBuildAdvanced/Probe=Equals
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=I
PsiStorm/HighTemplar=O
Pylon/Probe=8
Queen=N
Raise/SupplyDepotLowered=O
Rally=Q
RallyEgg=D
Raven/Starport=U
RaynorSnipe/RaynorCommando=
Reactor/Barracks=Comma
Reactor/BarracksFlying=Comma
Reactor/Factory=Comma
Reactor/FactoryFlying=Comma
Reactor/Starport=Comma
Reactor/StarportFlying=Comma
Reaper/Barracks=U
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=J
ReleaseMinion/Nova=
Repair=Comma
ResearchBansheeCloak/StarportTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBurrow=8
ResearchCharge/TwilightCouncil=O
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=J
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=K
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=Comma
ResearchNeuralParasite/InfestationPit=I
ResearchPersonalCloaking/GhostAcademy=I
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=I
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchSeekerMissile/StarportTechLab=Comma
ResearchShieldWall/BarracksTechLab=O
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=K
ResearchWarpGate/CyberneticsCore=O
ResourceStun/Oracle=O
ReturnCargo=I
Roach/Larva=I
RoachWarren/Drone=H
RoboticsBay/Probe=8
RoboticsFacility/Probe=I
SCV=O
Salvage/Bunker=Comma
Scan/OrbitalCommand=Comma
SelectBuilder=Period
SensorTower/SCV=U
Sentry=K
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Q
SiegeMode=O
SiegeTank/Factory=J
Snipe/Ghost=I
SpawnChangeling/Overseer=O
SpawningPool/Drone=8
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=J
SporeCrawler/Drone=Comma
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Sentry=H
Stargate/Probe=J
Starport/SCV=J
Stim=O
Stimpack/BarracksTechLab=J
Stop=K
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=8
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=8
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=I
SwarmHost/SwarmHostMP=I
SwarmHostMP/Larva=H
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
Tempest/Stargate=Comma
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=O
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=Equals
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranShipPlatingLevel1/Armory=I
TerranShipWeaponsLevel1/Armory=J
TerranVehiclePlatingLevel1/Armory=K
TerranVehicleWeaponsLevel1/Armory=O
Thor/Factory=8
TimeWarp/Nexus=J
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=Comma
TransportMode/WarpPrism=Comma
TwilightCouncil/Probe=K
Ultralisk/Larva=Equals
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=I
VikingFighter/Starport=O
Viper/Larva=Period
ViperConsume/Viper=Comma
VoidRay/Stargate=O
VoidRayHallucination/Sentry=Comma
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=I
WarHound/Factory=
WarpPrism/RoboticsFacility=K
WarpPrismHallucination/Sentry=K
WeaponsFree/Ghost=Period
WidowMine/Factory=U
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=I
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=O
Zealot=J
ZealotHallucination/Sentry=U
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=Equals
Zergling/Larva=J
hydraliskspeed/HydraliskDen=J
overlordspeed=H
zergflyerarmor1=I
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=I

