[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape,BackSlash
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=BackSlash,Escape
MenuAchievements=F9
MenuGame=F4,Escape
MenuMessages=F6
MenuHelp=F10
MenuSocial=F11
LeaderNone=B
LeaderResources=T
LeaderIncome=
LeaderSpending=X
LeaderUnits=Z
LeaderStructures=R
LeaderUnitsLost=E
LeaderProduction=F
LeaderUpgrades=C
LeaderArmy=4
LeaderAPM=V
LeaderCPM=H
ObserveAllPlayers=Control+Shift+A
ObserveAutoCamera=Shift+1
ObserveClearSelection=BackSlash,Escape
ObserveCommentator=
ObservePlayer0=Control+3
ObservePlayer1=Control+2
ObservePlayer2=Control+D
ObservePlayer3=Control+1
ObservePlayer4=Control+Tab
ObservePlayer5=Control+G
ObservePlayer6=Control+CapsLock
ObservePlayer7=Control+4
ObservePlayer8=Control+C
ObservePlayer9=Control+R
ObservePlayer10=Control+Shift+Q
ObservePlayer11=Control+Shift+S
ObservePlayer12=Control+Shift+3
ObservePlayer13=Control+Shift+2
ObservePlayer14=Control+Shift+D
ObservePlayer15=Control+Shift+1
ObservePreview=Control+A
ObserveSelected=Control+Shift+Z
ObserveStatusBars=Control+S
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+G
StatPanelResources=Shift+E
StatPanelArmySupply=Shift+Z
StatPanelUnitsLost=Shift+F
StatPanelAPM=Shift+C
StatPanelCPM=Shift+R
ToggleVersusModeSides=Shift+Tab
ToggleWorldPanel=Control+Q
CinematicSkip=Escape,BackSlash
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F12
CameraCenter=Alt,Shift+Tab
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Apostrophe
ControlGroupAppend1=Alt+F
ControlGroupAppend2=Control+A
ControlGroupAppend3=Control+Q
ControlGroupAppend4=Control+S
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+2
ControlGroupAppend7=Control+1
ControlGroupAppend8=Control+Tab
ControlGroupAppend9=Control+CapsLock
ControlGroupAssign0=Control+Shift+Apostrophe
ControlGroupAssign1=Control+Shift+G
ControlGroupAssign2=Control+Shift+A
ControlGroupAssign3=Control+Shift+Q
ControlGroupAssign4=Control+Shift+S
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+2
ControlGroupAssign7=Control+Shift+1
ControlGroupAssign8=Control+Shift+Tab
ControlGroupAssign9=Control+Shift+CapsLock
ControlGroupRecall0=Apostrophe
ControlGroupRecall1=A
ControlGroupRecall2=Shift+A
ControlGroupRecall3=Q
ControlGroupRecall4=S
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=1
ControlGroupRecall8=Tab
ControlGroupRecall9=CapsLock
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=Shift+5
MinimapColors=F3
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+8
PauseGame=Pause,F2
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=D
ReplayRestart=Shift+CapsLock
ReplaySkipBack=Control+Shift+F
ReplaySkipNext=Control+Shift+E
ReplaySpeedDec=G
ReplaySpeedInc=W
ReplayStop=Control+Shift+Tab
ReplayHide=Shift+4
SelectionCancelDrag=BackSlash,Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Z
TeamResources=F1
TownCamera=F5,Shift+CapsLock
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+D
CameraSave1=Alt+S
CameraSave2=Alt+Q
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+1
CameraSave6=Control+F
CameraSave7=Control+Shift+F
CameraView0=Shift+D
CameraView1=Shift+S
CameraView2=Shift+Q
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+1
CameraView6=Control+E
CameraView7=Control+Shift+E

[Commands]
250mmStrikeCannons/Thor=Z
330mmBarrageCannons/Thor=Z
AWrp=Z
Aberration/Larva=V
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=X
ArchonHallucination/Nexus=W
ArchonHallucination/Sentry=W
ArchonHallucination/Voranor=W
ArmorpiercingMode=Z
Armory/SCV=G
AssaultMode=Z
Assimilator/Harvester=E
Assimilator/Probe=E
Attack=F
AttackAllowsInvulnerable/DrakkenLaserDrill=F
AutoTurret/Raven=Z
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=C
Banshee/Starport=E
Barracks/SCV=C
BattleRage/Khraxus=E
Battlecruiser/Starport=C
BlindingCloud/Viper=G
Blink/Stalker=E
BonesHeal/Stetmann=G
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
BuildAutoTurret/Raven=Z
BuildCreepTumor/BroodMother=E
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=G
BuildScienceVessel/Starport=D
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=Z
BunkerFortified/SCV=Z
BunkerLoad=4
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=Z
BurrowChargeCampaign/Ultralisk=Z
BurrowChargeCampaignNoxious/HotSNoxious=Z
BurrowChargeMP/Ultralisk=Z
BurrowDown=G
BurrowHydraliskImpalerDown=G
BurrowHydraliskImpalerUp=E
BurrowHydraliskLurkerDown=G
BurrowHydraliskLurkerUp=E
BurrowUp=E
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=,BackSlash
CancelCocoon=,BackSlash
CancelMutateMorph=,BackSlash
CancelUpgradeMorph=,BackSlash
Carrier/Stargate=C
Charge/Khraxus=E
Charge/Orthos=E
Charge/Voranor=E
Charge/Zealot=E
CloakOff=4
CloakOnBanshee=G
Colossus/RoboticsFacility=4
ColossusHallucination/Nexus=E
ColossusHallucination/Sentry=E
ColossusHallucination/Voranor=E
CommandCenter/SCV=D
CommandCenterLoad=X
CommandCenterOrbRelay/SCV=D
CommandCenterUnloadAll=G
Consume/GiantYeti=X
Consume/Lyote=X
Consumption/Tosh=W
Contaminate/Overseer=Z
CorruptionAbility/Corruptor=Z
Corruptor/Larva=C
CyberneticsCore/Harvester=F
CyberneticsCore/Probe=F
D8Charge/MercReaper=Z
D8Charge/Reaper=Z
DarkShrine/Harvester=C
DarkShrine/Probe=C
DarkTemplar=G
DeepTunnel/Queen=O
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DehakaHeal/Dehaka=W
DehakaMirrorImage/Dehaka=E
DevastatingShot/InfestedStukov=E
Diamondback/Factory=X
DisableBuildingAttack/Baneling=W
DisableBuildingAttack/HotSHunter=W
DisableBuildingAttack/HotSSplitterlingBig=W
DisableBuildingAttack/baneling=W
DisableBuildingAttack/baneling2=W
DisableBuildingAttackSplitterling/HotSSplitterlingBig=W
DisablingCloud/Viper=G
Domination/Nova=E
Drag/Dehaka=Z
Drag/DehakaMirrorImage=Z
Drone/Larva=Z
DutchPlaceTurret/Swann=Z
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=G
EvolutionChamber/Drone=G
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=D
EvolveVentralSacks=E
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=E
Extractor/Drone=E
FaceEmbrace/Viper=E
Factory/SCV=F
Feedback/AnAleemController=G
Feedback/HighTemplar=G
Feedback/Khiradun=G
FighterMode=E
Firebat/Barracks=X
FleetBeacon/Harvester=D
FleetBeacon/Probe=D
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=G
Forge/Probe=G
Frostbat/Barracks=X
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FusionCore/SCV=D
Gateway/Harvester=C
Gateway/Probe=C
GatherProt=K
GenerateCreep/Overlord=W
Ghost/Barracks=Z
GhostAcademy/SCV=Z
GhostHoldFire/Ghost=W
GiantYetiLeap/GiantYeti=Z
Goliath/Factory=E
GravitonBeam/Phoenix=Z
GravitonBeam/Urun=Z
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=X
GrowLargeQueen/SwarmQueen=X
GrowSwarmQueen/LarvalQueen=X
GuardianShield/Sentry=Z
GuardianShield/Sentry2=Z
Hallucination/Sentry=W
Hallucination/Sentry2=W
Hallucination2/Voranor=W
Halt=V
Hatchery/Drone=D
Heal/Medivac=G
Heal/Medivac2=G
Hellion/Factory=F
HellionTank/Factory=E
HerculesLoad/Hercules=4
HerculesUnloadAll/Hercules=E
HeroNukeCalldown/Nova=X
HeroNukeCalldown/Tosh=X
HighTemplar=D
HighTemplarHallucination/Nexus=C
HighTemplarHallucination/Sentry=C
HighTemplarHallucination/Voranor=C
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=X
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=W
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=Z
HireHelsAngels/MercCompound=E
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=F
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=4
Hive/Lair=W
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=E
Hydralisk/Larva=G
HydraliskDen/Drone=F
HydraliskFrenzy/Hydralisk=Z
HydraliskFrenzy/HydraliskImpaler=Z
HydraliskFrenzy/HydraliskLurker=Z
Immortal=F
Immortal/Gateway=
Immortal/RoboticsFacility=E
Immortal/WarpGate=
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=Z
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=G
ImpalerBurrowUp=E
ImpalerDen/HydraliskDen=W
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=Z
InfestedTerrans/Infestor=Z
InfestedTerrans/Infestor2=Z
InfestedTerrans/InfestorBurrowed=Z
Infestor/Larva=X
InfestorConsumption/Infestor=Z
Interceptor/Carrier=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=Z
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=O
KhalaShockwave/Immortal=E
Lair/Hatchery=W
Land=W,F
Larva=Z
Lift=W
LightofAiur/Oracle=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=G
LocustFlyingLaunch/SwarmHostSplitARooted=G
LocustLaunch/SwarmHostBurrowed=G
LocustLaunch/SwarmHostRooted=G
LocustLaunchCreeper/SwarmHostSplitBBurrowed=G
LocustLaunchCreeper/SwarmHostSplitBRooted=G
Lower/SupplyDepot=G
Lurker/HydraliskLurker=E
LurkerBurrowDown=G
LurkerBurrowUp=E
LurkerDen/HydraliskDen=W
Marauder/Barracks=E
Marine/Barracks=F
MassRecall/Artanis=Z
MassRecall/Mothership=Z
Medic/Barracks=C
MedicHeal/Medic=G
Medivac/Starport=Z
MedivacSpeedBoost/Medivac=Z
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=L
MercCompound/SCV=W
MercHellion/Factory=K
MercHellion/MercCompound=Comma
MercMedic/Barracks=L
MercMedic/MercCompound=K
MercMedicHeal/MercMedic=G
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=Z
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=E
MindControl/HiveMindEmulator=Z
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=F
MorphBackToGateway/WarpGate=K
MorphMorphalisk/BroodMother=Z
MorphMorphalisk/Queen=Z
MorphMorphalisk/Queen2=Z
MorphToCorpser/Larva=D
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=Z
MorphToHotSNoxious/Larva=5
MorphToHotSTorrasque/Larva=5
MorphToHydraliskImpaler/Larva=G
MorphToHydraliskLurker/Larva=G
MorphToMothership/MothershipCore=W
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=Z
MorphToRaptor/Larva=F
MorphToSwarmHostSplitA/Larva=R
MorphToSwarmHostSplitB/Larva=R
MorphToSwarmling/Larva=F
MorphToVile/Larva=D
MorphtoDefiler/Larva=X
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=W
MothershipCore/Nexus=W
MothershipCoreMassRecall/MothershipCore=Z
MothershipCoreWeapon/MothershipCore=G
MothershipMassRecall/Mothership=Z
Move=Comma
MoveHoldPosition=C
MovePatrol=R
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=4
NPSwarm/Infestor=W
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=W
NeuralParasite/Infestor2=W
Nexus/Harvester=D
Nexus/Probe=D
NovaSnipe/Nova=Z
NukeArm/GhostAcademy=X
NukeCalldown/Ghost=X
NydusNetwork/Drone=G
Obliterate/Spectre=Z
Observer/RoboticsFacility=Z
OdinBarrage/Odin=Z
OdinNukeCalldown/Odin=X
Oracle/Stargate=Z
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=Z
OracleRevelation/Oracle=G
OracleWeaponOff=E
OracleWeaponOff/Oracle=E
OracleWeaponOn=Z
OracleWeaponOn/Oracle=Z
OrbitalCommand/CommandCenter=F
Overlord/Larva=E
ParasiticInvasion/LarvalQueen=E
PerditionTurret/SCV=X
PhasingMode/WarpPrism=Z
Phoenix/Stargate=F
PhoenixHallucination/Nexus=F
PhoenixHallucination/Sentry=F
PhotonCannon/Harvester=Z
PhotonCannon/Probe=Z
PlantC4Charge/Raynor=4
PointDefenseDrone/Raven=G
PoisonNova/HotSNoxious=E
Predator/Factory=V
PrimalHeal/K5Kerrigan=W
PrimalSlash/K5Kerrigan=E
Probe/Nexus=Z
ProbeHallucination/Nexus=V
ProbeHallucination/Sentry=V
ProbeHallucination/Voranor=V
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=Z,E
ProtossBuild/Probe=Z,E
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=Z
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=E
PsiStorm/HighTemplar=E
PsiStorm/Khiradun=E
PsiStorm/Telios=E
PsiStrike/K5Kerrigan=Z
PsionicBolt/Telios=G
PsionicLift/K5Kerrigan=Z
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=Z
Pylon/Harvester=4
Pylon/Probe=4
Queen=D
QueenBurstHeal/Queen=W
Raise/SupplyDepotLowered=Z
Rally=U
RallyEgg=K
RapidIncubation/SwarmHost=O
RapidIncubation/SwarmHostSwarmHostBurrowed=O
RapidIncubation/SwarmHostSwarmHostRooted=O
RapidIncubation/SwarmHostSplitA=O
RapidIncubation/SwarmHostSplitABurrowed=O
RapidIncubation/SwarmHostSplitARooted=O
RapidIncubation/SwarmHostSplitB=O
RapidIncubation/SwarmHostSplitBBurrowed=O
RapidIncubation/SwarmHostSplitBRooted=O
Raven/Starport=D
RaynorSnipe/RaynorCommando=Z
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=D
ReaperSpeed/BarracksTechReactor=D
ReaperSpeed/MercCompound=O
Refinery/SCV=E
ReleaseMinion/Nova=W
Repair=G
ResearchBansheeCloak/StarportTechLab=G
ResearchBansheeCloak/StarportTechReactor=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=F
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=U
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=Z
ResearchCerberusMines/FactoryTechReactor=Z
ResearchCharge/TwilightCouncil=Z
ResearchDrillClaws/FactoryTechLab=Z
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchExtendedThermalLance/RoboticsBay=4
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=X
ResearchG4Charge/BarracksTechLab=D
ResearchG4Charge/BarracksTechReactor=D
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGoliath/ScienceFacility=E
ResearchGraviticBooster/RoboticsBay=Z
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=D
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=W
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchIncineratorNozzles/BarracksTechLab=R
ResearchIncineratorNozzles/BarracksTechReactor=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=C
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=Z
ResearchMedivacEnergyUpgrade/StarportTechReactor=Z
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=W
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=G
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=F
ResearchRavenEnergyUpgrade/StarportTechReactor=F
ResearchReaper/ScienceFacility=Z
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=E
ResearchSeekerMissile/StarportTechReactor=E
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=F
ResearchShieldWall/BarracksTechReactor=F
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=G
ResearchTransformationServos/FactoryTechLab=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
RetributionField/Meliak=E
ReturnCargo=4
Roach/Larva=D
RoachWarren/Drone=4
RoboticsBay/Harvester=4
RoboticsBay/Probe=4
RoboticsFacility/Harvester=F
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=G
SCV=Z
SJHyperionBlink/SJHyperion=Z
SJHyperionFighters/SJHyperion=G
SJHyperionFightersRecall/SJHyperion=X
SJHyperionLightningStorm/SJHyperion=W
SJHyperionYamato/SJHyperion=E
Salvage/Bunker=W
SapStructure/Baneling=E
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=R
SelectBuilder=R
SensorTower/SCV=R
Sentry=E
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Z
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
SiegeMode=Z
SiegeTank/Factory=D
Snipe/Ghost=Z
SpawnBanelings/K5Kerrigan=W
SpawnChangeling/Overseer=E
SpawningPool/Drone=W
Spectre/Barracks=V
SpectreHoldFire/Spectre=W
SpectreNukeArm/GhostAcademy=X
SpectreNukeCalldown/Spectre=X
SpectreWeaponsFree/Spectre=V
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=Z
SpineCrawler/Drone=Z
SpineCrawlerRoot/SpineCrawlerUprooted=Z
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=E
SporeCrawler/Drone=F
SporeCrawlerRoot/SporeCrawlerUprooted=Z
SporeCrawlerUproot/SporeCrawler=E
Stalker=F
StalkerHallucination/Nexus=R
StalkerHallucination/Sentry=R
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
Stim=Z
StimFirebat/DevilDog=Z
StimFirebat/Firebat=Z
Stimpack/BarracksTechLab=Z
Stimpack/BarracksTechReactor=Z
Stop=D
StopGenerateCreep=G
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=D
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=Z
Summon2DragoonHallucinations/Sentry=R
Summon2DragoonHallucinations/Voranor=R
Summon2ScoutHallucinations/Sentry=F
Summon2ScoutHallucinations/Voranor=F
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=4
SupplyDepotDrop/SCV=4
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=G
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=Z
SwarmHostBurrowUp=E
SwarmHostDeepBurrow/SwarmHostSplitB=X
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=X
SwarmHostDeepBurrow/SwarmHostSplitBRooted=X
SwarmHostMP/Larva=R
SwarmHostRoot/SwarmHost=Z
SwarmHostRoot/SwarmHostSplitA=Z
SwarmHostRoot/SwarmHostSplitB=Z
SwarmHostUproot/SwarmHostRooted=E
SwarmHostUproot/SwarmHostSplitARooted=E
SwarmHostUproot/SwarmHostSplitBRooted=E
SwarmHostUprootUnburrow/SwarmHostBurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=E
SwarmQueenCorpser/HugeSwarmQueen=4
SwarmQueenCorpser/LargeSwarmQueen=4
SwarmQueenCorpser/SwarmQueen=4
SwarmQueenHydralisk/HugeSwarmQueen=X
SwarmQueenHydralisk/SwarmQueenEgg=X
SwarmQueenHydraliskImpaler/HugeSwarmQueen=X
SwarmQueenHydraliskImpaler/LargeSwarmQueen=X
SwarmQueenHydraliskImpaler/SwarmQueen=X
SwarmQueenHydraliskLurker/HugeSwarmQueen=X
SwarmQueenHydraliskLurker/LargeSwarmQueen=X
SwarmQueenHydraliskLurker/SwarmQueen=X
SwarmQueenParasiticInvasion/HugeSwarmQueen=E
SwarmQueenParasiticInvasion/LargeSwarmQueen=E
SwarmQueenParasiticInvasion/SwarmQueen=E
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=4
SwarmQueenRoach/LargeSwarmQueen=4
SwarmQueenRoach/SwarmQueenEgg=4
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=4
SwarmQueenVile/LargeSwarmQueen=4
SwarmQueenVile/SwarmQueen=4
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
TechReactor/Barracks=G
TechReactor/BarracksFlying=G
TechReactor/Factory=G
TechReactor/FactoryFlying=G
TechReactor/Starport=G
TechReactor/StarportFlying=G
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Harvester=Z
TemplarArchive/Probe=Z
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=Z,E
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=G
Thor/Factory=C
TimeWarp/Nexus=E
TornadoMissile/WarHound=Z
TorrasqueChrysalis/HotSTorrasque=O
TorrasqueChrysalis/HotSTorrasqueBurrowed=O
TossGrenade/Raynor=Z
TossGrenadeTychus/TychusCommando=Z
Transfusion/BroodMother=W
Transfusion/Queen=W
Transfusion/Queen2=W
TransportMode/WarpPrism=G
TwilightCouncil/Harvester=G
TwilightCouncil/Probe=G
Ultralisk/Larva=5
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=E
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=W
VikingFighter/Starport=F
Viper/Larva=V
Viper/MutaliskViper=E
ViperConsume/Viper=Z
ViperConsumption/Viper=Z
VoidRay/Stargate=E
VoidRayHallucination/Nexus=4
VoidRayHallucination/Sentry=4
VoidRayHallucination/Voranor=4
VoidRaySwarmDamageBoost/VoidRay=E
VoidSiphon/Oracle=U
VoodooShield/Immortal=Z
VoodooShield/Tosh=E
Vortex/Artanis=G
Vortex/Mothership=G
Vulture/Factory=Z
WarHound/Factory=Comma
WarpInScout/Stargate=I
WarpInShuttle/RoboticsFacility=F
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=G
WarpPrismHallucination/Sentry=G
WarpPrismHallucination/Voranor=G
WeaponsFree/Ghost=V
WidowMine/Factory=Z
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Z
WidowMineUnburrow/WidowMine=E
WildMutation/K5Kerrigan=W
WildMutation/K5KerriganBurrowed=I
WormholeTransit/Predator=Z
Wraith/Starport=V
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=G
XaphanForce/Voranor=E
YamatoGun=E
Zealot=Z
ZealotHallucination/Nexus=X
ZealotHallucination/Sentry=X
ZealotHallucination/Voranor=X
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=Z
ZergBuild/Drone=Z,E
ZergBuildAdvanced/Drone=W
Zergling/Larva=F
hydraliskspeed/HydraliskDen=G
overlordspeed=F
zergflyerarmor1=F
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=Z
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=Z
zergmissileweapons1/EvolutionChamber=E
