[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F11,Escape
MenuAchievements=F5
MenuGame=F11,Escape
MenuMessages=F10
MenuHelp=F2
MenuSocial=F7
LeaderNone=N
LeaderResources=O
LeaderIncome=T
LeaderSpending=Grave
LeaderUnits=Y
LeaderStructures=I
LeaderUnitsLost=F
LeaderProduction=M
LeaderUpgrades=K
LeaderArmy=Enter
LeaderAPM=B
LeaderCPM=Shift+Slash
ObserveAllPlayers=P
ObserveAutoCamera=Slash
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePreview=Period
ObserveSelected=BracketClose
ObserveStatusBars=J
ObserveZoomCameraLevel1=OEM8
ObserveZoomCameraLevel2=Shift+OEM8
NamePanel=Control+N
StatPanelResources=Control+T
StatPanelArmySupply=Control+Enter
StatPanelUnitsLost=Control+O
StatPanelAPM=Control+Slash
StatPanelCPM=Control+Period
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketClose
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Control+Alt,Control+F,Shift+I
CameraFollow=Control+Shift+Alt+F11
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Slash
ControlGroupAppend1=Control+BracketClose
ControlGroupAppend2=Control+O
ControlGroupAppend3=Control+Grave
ControlGroupAppend4=Control+L,Control+Alt+K
ControlGroupAppend5=Control+Equals
ControlGroupAppend6=Control+SemiColon
ControlGroupAppend7=Control+9
ControlGroupAppend8=Control+Enter
ControlGroupAppend9=Control+I
ControlGroupAssign0=Control+Shift+Slash
ControlGroupAssign1=Control+Shift+BracketClose
ControlGroupAssign2=Control+Shift+O
ControlGroupAssign3=Control+Shift+Grave
ControlGroupAssign4=Control+Shift+L
ControlGroupAssign5=Control+Shift+Equals
ControlGroupAssign6=Control+Shift+SemiColon
ControlGroupAssign7=Control+Shift+9
ControlGroupAssign8=Control+Shift+Enter
ControlGroupAssign9=Control+Shift+I
ControlGroupRecall0=Slash
ControlGroupRecall1=BracketClose
ControlGroupRecall2=O
ControlGroupRecall3=Grave
ControlGroupRecall4=L
ControlGroupRecall5=Equals
ControlGroupRecall6=SemiColon
ControlGroupRecall7=9
ControlGroupRecall8=Enter
ControlGroupRecall9=I
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=7
MinimapColors=Control+BracketOpen
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Alt+5
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=Comma,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+I
SmartCommand=RightMouseButton,U
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,K,0,BracketOpen,Period,J,H,N
TeamResources=Control+0
TownCamera=Space
WarpIn=Control+Shift+Alt+F1
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+Grave
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+Equals
CameraSave4=Control+Alt+SemiColon
CameraSave5=Control+Alt+Enter,Control+K
CameraSave6=Control+Alt+9,Control+P
CameraSave7=Control+Alt+BracketClose
CameraView0=Shift+O
CameraView1=Shift+Grave
CameraView2=Shift+L
CameraView3=Shift+Equals
CameraView4=Shift+SemiColon
CameraView5=Shift+Enter,Control+Shift+K
CameraView6=Shift+9,Control+Shift+P
CameraView7=Shift+BracketClose

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=0
Aberration/Larva=N
ActivateIbikisCannon/PlanetaryFortress=OEM8
Aggressive/LurkerMPBurrowed=L
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=
ArchonHallucination/Nexus=Comma
ArchonHallucination/Sentry=Comma
ArchonHallucination/Voranor=Comma
ArmorpiercingMode=M
Armory/SCV=0
AssaultMode=M
Assimilator/Harvester=J
Assimilator/Probe=J
Attack=K
AttackAllowsInvulnerable/DrakkenLaserDrill=K
AutoTurret/Raven=0
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=0
Baneling/HotSSwarmling=0
Baneling/Zergling=0
Baneling/Zergling2=0
BanelingNest/Drone=Comma
Banshee/Starport=J
Barracks/SCV=Period
BattleRage/Khraxus=J
Battlecruiser/Starport=BracketOpen
BlindingCloud/Viper=M,H
Blink/Stalker=P
BonesHeal/Stetmann=M
BroodLord/Corruptor=0
BroodLord/MutaliskBroodlord=0
BuildAutoTurret/Raven=0
BuildCreepTumor/BroodMother=0
BuildCreepTumor/Queen=0
BuildCreepTumor/Queen2=0
BuildCreepTumorPropagate/CreepTumorBurrowed=0
BuildHercules/Starport=Comma
BuildPointDefenseDrone/Raven=M,Period
BuildScarab/Reaver=O
BuildScienceVessel/Starport=Period
BuildTechLabFactory/FactoryFlying=M
BuildTechLabStarport/StarportFlying=M
Bunker/SCV=BracketOpen
BunkerFortified/SCV=BracketOpen
BunkerLoad=Period
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=M
BurrowHydraliskImpalerDown=M
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=M
BurrowHydraliskLurkerUp=0
BurrowUp=0
CalldownMULE/CommandCenter=K
CalldownMULE/OrbitalCommand=K
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=OEM8
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Stargate=BracketOpen
Charge/Khraxus=P
Charge/Orthos=P
Charge/Voranor=P
Charge/Zealot=P
Charge/ZealotDark=P
CloakOff=0
CloakOnBanshee=M
Colossus/RoboticsFacility=M
ColossusHallucination/Nexus=M
ColossusHallucination/Sentry=M
ColossusHallucination/Voranor=M
CommandCenter/SCV=0
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=0
CommandCenterUnloadAll=0
Consume/GiantYeti=OEM8
Consume/Lyote=OEM8
Consumption/Tosh=0
Contaminate/Overseer=0,M
CorruptionAbility/Corruptor=P,Period
Corruptor/Larva=Comma
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=BracketOpen
CyberneticsCore/Probe=BracketOpen
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Harvester=J
DarkShrine/Probe=J
DarkSwarm/Infestor=O
DarkTemplar=BracketOpen,M
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=M
DefensiveMatrix/DukesRevenge=M
DehakaHeal/Dehaka=Period
DehakaMirrorImage/Dehaka=0
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=P,H
Diamondback/Factory=B
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=M,H
Domination/Nova=P
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DutchPlaceTurret/Swann=0
EMP/Ghost=P
EnableBuildingAttack/Baneling=Period
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=Period
EnableBuildingAttack/HotSSplitterlingBig=Period
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Period
EnableBuildingAttack/baneling=Period
EnableBuildingAttack/baneling2=Period
EngineeringBay/SCV=M
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=M
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=Period
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=P
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=H
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=0
Extractor/Drone=J
FaceEmbrace/Viper=P,Period
Factory/SCV=K
Feedback/AnAleemController=M,Period
Feedback/HighTemplar=M,Period
Feedback/Khiradun=M,Period
FighterMode=0
Firebat/Barracks=Comma
FleetBeacon/Harvester=BracketOpen
FleetBeacon/Probe=BracketOpen
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=M
Forge/Probe=M
Frostbat/Barracks=Comma
FungalGrowth/Infestor=P,H
FungalGrowth/Infestor2=P,H
FusionCore/SCV=BracketOpen
Gateway/Harvester=Period
Gateway/Probe=Period
GatherProt=F
GenerateCreep/Overlord=M
Ghost/Barracks=Period
GhostAcademy/SCV=M
GhostHoldFire/Ghost=N
GiantYetiLeap/GiantYeti=O
Goliath/Factory=Period
Glare/Oracle=OEM8
GravitonBeam/Phoenix=0,P
GravitonBeam/Urun=0,P
GreaterSpire/Spire=Comma
GreaterSpireBroodlord/Spire=Comma
GrowHugeQueen/LargeSwarmQueen=Period
GrowLargeQueen/SwarmQueen=Period
GrowSwarmQueen/LarvalQueen=Period
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
Hallucination/Sentry=M
Hallucination/Sentry2=M
Guardian/Mutalisk=O
Hallucination2/Voranor=M
Halt=H
Hatchery/Drone=0
Heal/Medivac=M
Heal/Medivac2=M
HellfireThrusters/StarportTechLab=K
Hellion/Factory=K
HellionTank/Factory=Period
HerculesLoad/Hercules=Period
HerculesUnloadAll/Hercules=P
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighTemplar=Period
HighTemplarHallucination/Nexus=Period
HighTemplarHallucination/Sentry=Period
HighTemplarHallucination/Voranor=Period
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=0
HireDukesRevenge/MercCompound=BracketOpen
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Comma
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=Period
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=M
Hive/Lair=Comma
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=OEM8
HunterSeekerMissile/Raven=P,H
Hydralisk/Larva=M
HydraliskDen/Drone=Period
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
IgniteAfterburner/Medivac=L
Immortal=0
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/WarpGate=
ImmortalHallucination/Nexus=0
ImmortalHallucination/Sentry=0
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=0
ImpalerBurrowDown=M
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=Comma
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=M
InfestedTerrans/Infestor=Period
InfestedTerrans/Infestor2=Period
InfestedTerrans/InfestorBurrowed=Period
Infestor/Larva=Period
InfestorConsumption/Infestor=Period
InjectLarva/Queen=O
Interceptor/Carrier=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=P
Lair/Hatchery=Comma
Land=
Larva=K,P,0,M,J
LaunchNullWard/NullSphere=O
Lift=
LightofAiur/Oracle=Period
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=Period
LocustFlyingLaunch/SwarmHostSplitARooted=Period
LocustLaunch/SwarmHostBurrowed=Period
LocustLaunch/SwarmHostRooted=Period
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Period
LocustLaunchCreeper/SwarmHostSplitBRooted=Period
Lower/SupplyDepot=M
Lurker/Hydralisk=O
Lurker/HydraliskLurker=0
LurkerBurrowDown=M
LurkerBurrowUp=0
LurkerDen/HydraliskDen=Comma
Marauder/Barracks=P
Marine/Barracks=K
MassRecall/Artanis=0
MassRecall/Mothership=0
Matrix/Medic=O
Medic/Barracks=BracketOpen
MedicHeal/Medic=M
Medivac/Starport=P
MedivacSpeedBoost/Medivac=0
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=D
MercCompound/SCV=Period
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=M
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=P
MindControl/HiveMindEmulator=K
MissilePods/Battlecruiser=Period
MissilePods/DukesRevenge=Period
MissileTurret/SCV=P
MorphBackToGateway/WarpGate=F
MorphMorphalisk/BroodMother=P,N
MorphMorphalisk/Queen=P,N
MorphMorphalisk/Queen2=P,N
MorphToCorpser/Larva=J
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=M
MorphToHotSNoxious/Larva=H
MorphToHotSTorrasque/Larva=H
MorphToHydraliskImpaler/Larva=M
MorphToHydraliskLurker/Larva=M
MorphToMothership/MothershipCore=Period
MorphToMutaliskBroodlord/Larva=BracketOpen
MorphToMutaliskViper/Larva=BracketOpen
MorphToOverseer/Overlord=0
MorphToRaptor/Larva=K
MorphToSwarmHostSplitA/Larva=
MorphToSwarmHostSplitB/Larva=
MorphToSwarmling/Larva=K
MorphToVile/Larva=J
MorphtoDefiler/Larva=Period
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=0
MorphtoHunter/HotSSwarmling=0
MorphtoRoach/Larva=J
MorphtoSplitterling/HotSRaptor=0
MorphtoSplitterling/HotSSwarmling=0
Mothership/Nexus=Period
MothershipCore/Nexus=Period
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/MothershipCore=M
MothershipMassRecall/Mothership=0
Move=V
MoveHoldPosition=BracketOpen
MovePatrol=J
MuscularAugments/HydraliskDen=K
Mutalisk/Larva=BracketOpen
NPSwarm/Infestor=0
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=M
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=0
NeuralParasite/Infestor2=0
Nexus/Harvester=0
Nexus/Probe=0
NovaSnipe/Nova=Period
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=H
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=J
Obliterate/Spectre=Period
Observer/RoboticsFacility=K
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=H
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=P
OracleRevelation/Oracle=P
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=M
OracleWeaponOn/Oracle=M
OrbitalCommand/CommandCenter=K
Overcharge/OrbitalCommand=J
Overlord/Larva=0
ParasiticInvasion/LarvalQueen=OEM8
Passive=Enter
PerditionTurret/SCV=H
PhaseMissile/Scout=O
PhasingMode/WarpPrism=M
Phoenix/Stargate=K
PhoenixHallucination/Nexus=K
PhoenixHallucination/Sentry=K
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=Period
PointDefenseDrone/Raven=M,Period
PoisonNova/HotSNoxious=0
Predator/Factory=Comma
PrimalHeal/K5Kerrigan=Period
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=P
Probe/KhaydarinNexus=O
Probe/Nexus=P
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=K
ProtossBuild/Harvester=P,Period
ProtossBuild/Probe=P,Period
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=K
ProtossShieldsLevel1/Forge=0
PsiDisruptor/SCV=
PsiStorm/AnAleemController=P
PsiStorm/HighTemplar=P
PsiStorm/Khiradun=P
PsiStorm/Telios=P
PsiStrike/K5Kerrigan=0
PsionicBolt/Telios=M,Period
PsionicLift/K5Kerrigan=0
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=0
Pylon/Harvester=K
Pylon/Probe=K
Queen=Period
QueenBurstHeal/Queen=Period
Raise/SupplyDepotLowered=0
Rally=N
RallyEgg=F
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=Period
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=M
ReaperSpeed/BarracksTechReactor=M
ReaperSpeed/MercCompound=E
Recall/Arbiter=L
Refinery/SCV=J
ReleaseMinion/Nova=M
Repair=M
ResearchBansheeCloak/StarportTechLab=M
ResearchBansheeCloak/StarportTechReactor=M
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=K
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=0
ResearchDurableMaterials/StarportTechReactor=0
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExtendedThermalLance/RoboticsBay=M
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=M
ResearchG4Charge/BarracksTechReactor=M
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGoliath/ScienceFacility=Period
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=M
ResearchHellion/ScienceFacility=K
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=Comma
ResearchIncineratorNozzles/BarracksTechReactor=Comma
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Equals
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=Period
ResearchMultiLockTargetingSystem/FactoryTechReactor=Period
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=0
ResearchPerditionTurret/ScienceFacility=0
ResearchPersonalCloaking/GhostAcademy=M
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Period
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchRavenEnergyUpgrade/StarportTechReactor=K
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchSeekerMissile/StarportTechLab=Period
ResearchSeekerMissile/StarportTechReactor=Period
ResearchShapedBlast/FactoryTechLab=J
ResearchShapedBlast/FactoryTechReactor=P
ResearchShieldWall/BarracksTechLab=K
ResearchShieldWall/BarracksTechReactor=K
ResearchSiegeTank/ScienceFacility=J
ResearchSiegeTech/FactoryTechLab=P
ResearchSiegeTech/FactoryTechReactor=P
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedPacks/BarracksTechReactor=BracketOpen
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchTechReactor/ScienceFacility=M
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Period
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=0
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=OEM8
ReturnCargo=0
Roach/Larva=J
RoachWarren/Drone=Period
RoboticsBay/Harvester=Period
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=Period
RoboticsFacility/Harvester=K
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=M
SCV=P
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=M
SJHyperionFighters/SJHyperion=Period
SJHyperionFightersRecall/SJHyperion=OEM8
SJHyperionLightningStorm/SJHyperion=0
SJHyperionYamato/SJHyperion=P,0
Salvage/Bunker=J
SapStructure/Baneling=0
Scan/CommandCenter=M
Scan/OrbitalCommand=M
Scourge/Larva=
SelectBuilder=BackSlash
SensorTower/SCV=Comma
Sentry=P,J
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=M,P
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=M
SiegeTank/Factory=J
SlivanPuke/Devourer=O
Snipe/Ghost=Period
SpawnBanelings/K5Kerrigan=Period
SpawnChangeling/Overseer=P
SpawningPool/Drone=K
Spectre/Barracks=R
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=E
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=BracketOpen
SpineCrawlerRoot/SpineCrawlerUprooted=M
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=P
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=M
SporeCrawlerUproot/SporeCrawler=0
Stalker=0
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
Stim=0
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=0
StimFirebat/Firebat=0
Stimpack/BarracksTechLab=0
Stimpack/BarracksTechReactor=0
Stop=Comma
StopGenerateCreep=Period
StopGenerateCreep/Overlord=Period
StopPlanetaryFortress/PlanetaryFortress=Comma
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Period
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=K
Summon2ScoutHallucinations/Voranor=K
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=Period
SwarmHost/SwarmHostBurrowedMP=Period
SwarmHost/SwarmHostMP=Period
SwarmHostBurrowDown=M
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/SwarmHostSplitB=P
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=P
SwarmHostDeepBurrow/SwarmHostSplitBRooted=P
SwarmHostMP/Larva=
SwarmHostRoot/SwarmHost=M
SwarmHostRoot/SwarmHostSplitA=M
SwarmHostRoot/SwarmHostSplitB=M
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=0
SwarmQueenCorpser/LargeSwarmQueen=0
SwarmQueenCorpser/SwarmQueen=0
SwarmQueenHydralisk/HugeSwarmQueen=Period
SwarmQueenHydralisk/SwarmQueenEgg=Period
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Period
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Period
SwarmQueenHydraliskImpaler/SwarmQueen=Period
SwarmQueenHydraliskLurker/HugeSwarmQueen=Period
SwarmQueenHydraliskLurker/LargeSwarmQueen=Period
SwarmQueenHydraliskLurker/SwarmQueen=Period
SwarmQueenParasiticInvasion/HugeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/LargeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/SwarmQueen=OEM8
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=0
SwarmQueenRoach/LargeSwarmQueen=0
SwarmQueenRoach/SwarmQueenEgg=0
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=0
SwarmQueenVile/LargeSwarmQueen=0
SwarmQueenVile/SwarmQueen=0
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TechLabBarracks/Barracks=M
TechLabBarracks/BarracksFlying=M
TechLabFactory/Factory=M
TechLabStarport/Starport=M
TechReactor/Barracks=M
TechReactor/BarracksFlying=M
TechReactor/Factory=M
TechReactor/FactoryFlying=M
TechReactor/Starport=M
TechReactor/StarportFlying=M
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=M
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=M
TemplarArchive/Probe=M
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=P,Period
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=K
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=K
TerranShipWeaponsUltraCapacitorsLevel1/Armory=K
TerranShipWeaponsUltraCapacitorsLevel2/Armory=K
TerranShipWeaponsUltraCapacitorsLevel3/Armory=K
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=K
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Period
TheMorosDevice/Raynor=M
Thor/Factory=BracketOpen
TimeWarp/Nexus=M
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=Period
Transfusion/Queen=Period
Transfusion/Queen2=Period
TransportMode/WarpPrism=0
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=H
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=P
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToWarpGate/Gateway=Comma
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=K
Viper/Larva=N
Viper/MutaliskViper=0
ViperConsume/Viper=0
ViperConsumption/Viper=0
VoidRay/Stargate=0
VoidRayHallucination/Nexus=J
VoidRayHallucination/Sentry=J
VoidRayHallucination/Voranor=J
VoidRaySwarmDamageBoost/VoidRay=P
VoidSiphon/Oracle=T
VoodooShield/Immortal=0
VoodooShield/Tosh=M
Vortex/Artanis=P
Vortex/Mothership=P
Vulture/Factory=P
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=P
WarpInCorsair/Stargate=K
WarpInReaver/RoboticsFacility=Period
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=BracketOpen
WarpPrismHallucination/Sentry=BracketOpen
WarpPrismHallucination/Voranor=BracketOpen
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Slash
WeaponsFree/Ghost=N
WidowMine/Factory=P
WidowMineAttack/WidowMine=Slash
WidowMineBurrow/WidowMine=M,Period
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Period
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=O
Wraith/Starport=B
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=M
XaphanForce/Voranor=J
YamatoGun=P,0
Zealot=K
ZealotHallucination/Nexus=H
ZealotHallucination/Sentry=H
ZealotHallucination/Voranor=H
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=0
ZergBuild/Drone=P,Period
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=K
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=Enter
overlordspeed=BracketOpen
zergflyerarmor1=P
zergflyerattack1=K
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=0
zergmissileweapons1/EvolutionChamber=K
