[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+BackSlash
ChatCancel=F7,Insert
ChatDefault=Grave
ChatRecipient=Control+Shift+Grave
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuGame=F5
MenuMessages=F10
MenuHelp=Escape
LeaderResources=H
LeaderIncome=J
LeaderSpending=Shift+H
LeaderUnits=I
LeaderUnitsLost=U
LeaderProduction=O
LeaderArmy=Control+Alt+OEM8
LeaderAPM=Control+Alt+Comma
LeaderCPM=G
ObserveAllPlayers=M
ObserveAutoCamera=Y
ObserveClearSelection=F7,Insert
ObserveCommentator=
ObservePlayer0=Control+O
ObservePlayer1=Control+I
ObservePlayer2=Control+U
ObservePlayer3=Control+H
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+Y
ObservePlayer8=Control+L
ObservePlayer9=Control+K
ObservePlayer10=Control+J
ObservePlayer11=Control+B
ObservePlayer12=Control+OEM8
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+N
ObserveSelected=R
ObserveStatusBars=T
NamePanel=Control+V
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+I
StatPanelUnitsLost=Shift+U
StatPanelAPM=Shift+Comma
StatPanelCPM=Shift+G
ToggleWorldPanel=F
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F4
ControlGroupAppend0=Control+K
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+9
ControlGroupAppend3=Control+8
ControlGroupAppend4=Control+BackMouseButton
ControlGroupAppend5=Control+M
ControlGroupAppend6=Control+O
ControlGroupAppend7=Control+Alt+O
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+L
ControlGroupAssign0=Control+Shift+K
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+9
ControlGroupAssign3=Control+Shift+8
ControlGroupAssign4=Control+Shift+BackMouseButton
ControlGroupAssign5=Control+Shift+M
ControlGroupAssign6=Control+Shift+O
ControlGroupAssign7=Control+Alt+ForwardMouseButton
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+L
ControlGroupRecall0=K
ControlGroupRecall1=0
ControlGroupRecall2=9
ControlGroupRecall3=8
ControlGroupRecall4=BackMouseButton
ControlGroupRecall5=M
ControlGroupRecall6=O
ControlGroupRecall7=Shift+O
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Control+Alt+3
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+OEM8
ReplayPlayPause=L
ReplayRestart=Control+Alt+U
ReplaySkipBack=P
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=0
ReplaySpeedInc=9,NumPadPlus
ReplayStop=Shift+L
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Alt
StatusOwner=Z
StatusAlly=Tab
StatusEnemy=
SubgroupNext=OEM8
SubgroupPrev=Control+Alt+OEM8
TeamResources=F4
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Control+Alt+L
CameraSave1=Control+Alt+K
CameraSave2=Control+Alt+8
CameraSave3=Control+Alt+9
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+J
CameraSave6=Shift+T
CameraSave7=Shift+F
CameraView0=Shift+L
CameraView1=Shift+K
CameraView2=Shift+8
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+J
CameraView6=T
CameraView7=F

[Commands]
250mmStrikeCannons/Thor=I
AWrp=P
AnionPulseCrystals/FleetBeacon=I
ArchonHallucination/Sentry=P
Armory/SCV=J
AssaultMode=I
Assimilator/Probe=H
Attack=H
AutoTurret/Raven=I
Baneling/Zergling=I
BanelingNest/Drone=G
Banshee/Starport=7
Barracks/SCV=7
Battlecruiser/Starport=Y
Blink/Stalker=U
BonesHeal/Stetmann=
BroodLord/Corruptor=I
BuildCreepTumor/Queen=U
BuildCreepTumorPropagate/CreepTumorBurrowed=U
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=U
BunkerLoad=S
BunkerUnloadAll=U
BurrowChargeMP/Ultralisk=I
BurrowDown=G
BurrowProtector/Viper=I
BurrowUp=I
CalldownMULE/OrbitalCommand=H
Cancel=F7
Carrier/Stargate=J
Charge/Zealot=I
CloakOff=N
CloakOnBanshee=P
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=I
CommandCenter/SCV=I
CommandCenterLoad=G
CommandCenterUnloadAll=N
Consumption/Tosh=
Contaminate/Overseer=U
CorruptionAbility/Corruptor=U
Corruptor/Larva=Y
CyberneticsCore/Probe=P
DarkShrine/Probe=G
DarkTemplar=N
DisableBuildingAttack/Baneling=P
Domination/Nova=
Drone/Larva=I
DutchPlaceTurret/Swann=
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EngineeringBay/SCV=J
EvolutionChamber/Drone=J
EvolveBurrowCharge/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=Y
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=U
Explode/BanelingBurrowed=U
Extractor/Drone=H
FaceEmbrace/Viper=U
Factory/SCV=U
Feedback/HighTemplar=U
FighterMode=U
FleetBeacon/Probe=N
ForceField/Sentry=I
Forge/Probe=J
FungalGrowth/Infestor=I
FusionCore/SCV=N
Gateway/Probe=7
GatherProt=S
GenerateCreep/Overlord=N
Ghost/Barracks=7
GhostAcademy/SCV=G
GhostHoldFire/Ghost=B
GravitonBeam/Phoenix=I
GravitonBeam/Urun=
GreaterSpire/Spire=I
GuardianShield/Sentry=U
Hallucination/Sentry=P
Halt=G
Hatchery/Drone=I
Heal/Medivac=N
Hellion/Factory=I
HellionTank/Factory=V
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=P
HighTemplarHallucination/Sentry=7
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=Comma
HunterSeekerMissile/Raven=N
Hydralisk/Larva=G
HydraliskDen/Drone=U
Immortal/RoboticsFacility=I
ImmortalHallucination/Sentry=U
InfestationPit/Drone=I
InfestedTerrans/Infestor=U
InfestedTerrans/InfestorBurrowed=U
Infestor/Larva=N
Interceptor/Carrier=I
Lair/Hatchery=Comma
Land=U
Larva=I
Lift=U
Lower/SupplyDepot=I
LurkerDen/HydraliskDen=
Marauder/Barracks=I
Marine/Barracks=H
MassRecall/Mothership=I
MassRecall/MothershipCore=U
MedicHeal/Medic=
Medivac/Starport=H
MindBlast/Tosh=
MissileTurret/SCV=P
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=I
MorphToHellion/Hellion=U
MorphToHellionTank/FactoryTechLab=I
MorphToHellionTank/Hellion=I
MorphToMothership/MothershipCore=G
MorphToOverseer/Overlord=I
Mothership/Nexus=U
MothershipCore/Nexus=U
MothershipCoreEnergize/MothershipCore=N
MothershipCoreWeapon/MothershipCore=I
Move=X
MoveHoldPosition=J
MovePatrol=Y
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=P
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=P
Nexus/Probe=I
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=G
NydusNetwork/Drone=N
Observer/RoboticsFacility=U
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Comma
OracleRevelation/Oracle=U
OrbitalCommand/CommandCenter=H
Overlord/Larva=J
PhaseShield/Oracle=N
PhasingMode/WarpPrism=I
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=U
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=U
Probe/Nexus=I
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=I
ProtossBuildAdvanced/Probe=P
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=U
PsiStorm/HighTemplar=I
Pylon/Probe=N
Queen=B
Raise/SupplyDepotLowered=I
Rally=CapsLock
RallyEgg=S
Raven/Starport=G
RaynorSnipe/RaynorCommando=
Reactor/Barracks=P
Reactor/BarracksFlying=P
Reactor/Factory=P
Reactor/FactoryFlying=P
Reactor/Starport=P
Reactor/StarportFlying=P
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=J
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=H
ReleaseMinion/Nova=
Repair=N
ResearchBansheeCloak/StarportTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBurrow=7
ResearchCharge/TwilightCouncil=I
ResearchDurableMaterials/StarportTechLab=U
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=H
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=J
ResearchHiSecAutoTracking/EngineeringBay=J
ResearchHighCapacityBarrels/FactoryTechLab=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=N
ResearchNeuralParasite/InfestationPit=U
ResearchPersonalCloaking/GhostAcademy=U
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=U
ResearchRavenEnergyUpgrade/StarportTechLab=J
ResearchSeekerMissile/StarportTechLab=P
ResearchShieldWall/BarracksTechLab=I
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=J
ResearchWarpGate/CyberneticsCore=I
ResourceStun/Oracle=I
ReturnCargo=U
Roach/Larva=U
RoachWarren/Drone=7
RoboticsBay/Probe=7
RoboticsFacility/Probe=U
SCV=I
Salvage/Bunker=P
Scan/OrbitalCommand=N
SelectBuilder=B
SensorTower/SCV=G
Sentry=J
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=CapsLock
SiegeMode=I
SiegeTank/Factory=H
Snipe/Ghost=U
SpawnChangeling/Overseer=I
SpawningPool/Drone=N
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=U
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=H
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=I
Stalker=I
StalkerHallucination/Sentry=G
Stargate/Probe=H
Starport/SCV=H
Stim=I
Stimpack/BarracksTechLab=H
Stop=7
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=7
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=N
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostMP/Larva=7
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
Tempest/Stargate=P
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=I
TerranBuild/SCV=I
TerranBuildAdvanced/SCV=P
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranShipPlatingLevel1/Armory=U
TerranShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=J
TerranVehicleWeaponsLevel1/Armory=I
Thor/Factory=7
TimeWarp/Nexus=H
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=N
TransportMode/WarpPrism=N
TwilightCouncil/Probe=J
Ultralisk/Larva=Comma
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=
Unsiege=U
UpgradeBuildingArmorLevel1/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToWarpGate/Gateway=U
VikingFighter/Starport=I
Viper/Larva=B
ViperConsume/Viper=P
VoidRay/Stargate=I
VoidRayHallucination/Sentry=N
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=U
WarHound/Factory=
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Sentry=J
WeaponsFree/Ghost=B
WidowMine/Factory=G
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=U
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=I
Zealot=H
ZealotHallucination/Sentry=Y
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=I
ZergBuildAdvanced/Drone=P
Zergling/Larva=H
hydraliskspeed/HydraliskDen=H
overlordspeed=G
zergflyerarmor1=U
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=U

