[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+A
ChatAll=Shift+Left
ChatAllies=Control+Left
ChatCancel=F9,F1
ChatDefault=Left
ChatIndividual=Control+Alt+Left
ChatRecipient=Control+Shift+Left
ChatSend=Left
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F8
MenuHelp=F2
MenuMessages=F12
LeaderNone=U
LeaderResources=Comma
LeaderIncome=I
LeaderSpending=Slash
LeaderUnits=BracketClose
LeaderStructures=D
LeaderUnitsLost=O
LeaderProduction=K
LeaderUpgrades=R
LeaderArmy=J
LeaderAPM=8
LeaderCPM=Backspace
ObserveAllPlayers=BracketOpen
ObserveAutoCamera=0
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+BracketClose
ObservePlayer1=Control+P
ObservePlayer2=Control+O
ObservePlayer3=Control+K
ObservePlayer4=Control+Equals
ObservePlayer5=Control+BracketOpen
ObservePlayer6=Control+0
ObservePlayer7=Control+I
ObservePlayer8=Control+Grave
ObservePlayer9=Control+M
ObservePlayer10=Control+L
ObservePlayer11=Control+Comma
ObservePlayer12=Control+OEM8
ObservePlayer13=Control+Slash
ObservePlayer14=Control+Period
ObservePlayer15=Control+J
ObservePreview=F
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+U
NamePanel=Control+N
StatPanelResources=Shift+BracketClose
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+O
StatPanelAPM=Shift+K
StatPanelCPM=Shift+Grave
ToggleVersusModeSides=N
ToggleWorldPanel=H
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F6
CameraMoveLeft=Control+Alt+F4
CameraPush=BackMouseButton
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+M
ControlGroupAppend3=Control+Grave
ControlGroupAppend4=Control+Enter
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+BracketClose
ControlGroupAppend9=Control+P
ControlGroupAssign0=Control+Shift+Backspace
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+M
ControlGroupAssign3=Control+Shift+Grave
ControlGroupAssign4=Control+Shift+Enter
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+BracketClose
ControlGroupAssign9=Control+Shift+P
ControlGroupRecall0=Backspace
ControlGroupRecall1=0
ControlGroupRecall2=M
ControlGroupRecall3=Grave
ControlGroupRecall4=Enter
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=BracketClose
ControlGroupRecall9=P
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+OEM8
ReplayPlayPause=L
ReplayRestart=Control+9
ReplaySkipBack=Period
ReplaySkipNext=Enter
ReplaySpeedDec=SemiColon
ReplaySpeedInc=Equals
ReplayStop=Shift+J
ReplayHide=Shift+BracketOpen
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=OEM8
SubgroupPrev=Control+Alt+OEM8
TeamResources=F7
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+BracketClose
CameraSave1=Control+Alt+P
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+M
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+0
CameraSave6=Shift+I
CameraSave7=Shift+U
CameraView0=Shift+BracketClose
CameraView1=Shift+P
CameraView2=Shift+Grave
CameraView3=Shift+M
CameraView4=Shift+BracketOpen
CameraView5=Shift+0
CameraView6=I
CameraView7=U

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=Equals
AnionPulseCrystals/FleetBeacon=O
ArchonHallucination/Sentry=SemiColon
ArmorpiercingMode/Thor=O
Armory/SCV=L
AssaultMode=O
Assimilator/Probe=O
Attack=K
AutoTurret/Raven=O
AutomatedRefinery/SCV=O
Baneling/Zergling=O
BanelingNest/Drone=Comma
Banshee/Starport=Period
Barracks/SCV=L
Battlecruiser/Starport=J
BlindingCloud/Viper=O
Blink/Stalker=O
BonesHeal/Stetmann=Slash
BroodLord/Corruptor=O
BuildAutoTurret/Raven=O
BuildCreepTumor/Queen=L
BuildCreepTumorPropagate/CreepTumorBurrowed=L
BuildHercules/Starport=H
BuildPointDefenseDrone/Raven=L
BuildScienceVessel/Starport=9
BuildTechLabFactory/FactoryFlying=SemiColon
BuildTechLabStarport/StarportFlying=SemiColon
Bunker/SCV=Period
BunkerFortified/SCV=Period
BunkerLoad=F
BunkerUnloadAll=9
BurrowChargeMP/Ultralisk=O
BurrowDown=9
BurrowProtector/Viper=T
BurrowUp=O
CalldownMULE/CommandCenter=K
CalldownMULE/OrbitalCommand=K
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=Equals
Charge/Zealot=O
CloakOff=SemiColon
CloakOnBanshee=Equals
Colossus/RoboticsFacility=K
ColossusHallucination/Sentry=O
CommandCenter/SCV=Equals
CommandCenterLoad=Slash
CommandCenterOrbRelay/SCV=Equals
CommandCenterUnloadAll=9
Consumption/Tosh=9
Contaminate/Overseer=L
CorruptionAbility/Corruptor=L
Corruptor/Larva=Comma
CyberneticsCore/Probe=9
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Probe=J
DarkTemplar=Period
DefensiveMatrix/Battlecruiser=9
DefensiveMatrix/DukesRevenge=9
Diamondback/Factory=9
DisableBuildingAttack/Baneling=Equals
Domination/Nova=O
Drone/Larva=O
DutchPlaceTurret/Swann=O
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EngineeringBay/SCV=J
EvolutionChamber/Drone=J
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=Comma
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=L
Explode/BanelingBurrowed=L
ExplosiveMode/Thor=L
Extractor/Drone=O
FaceEmbrace/Viper=L
Factory/SCV=K
Feedback/HighTemplar=L
FighterMode=L
Firebat/Barracks=H
FleetBeacon/Probe=Comma
ForceField/Sentry=O
Forge/Probe=J
FungalGrowth/Infestor=O
FusionCore/SCV=Comma
Gateway/Probe=L
GatherProt=F
GenerateCreep/Overlord=L
Ghost/Barracks=Period
GhostAcademy/SCV=Period
GhostHoldFire/Ghost=Slash
Goliath/Factory=J
GravitonBeam/Phoenix=O
GravitonBeam/Urun=O
GreaterSpire/Spire=K
GuardianShield/Sentry=Equals
Hallucination/Sentry=SemiColon
Halt=Slash
Hatchery/Drone=Equals
Heal/Medivac=Slash
Hellion/Factory=O
HellionTank/Factory=N
HerculesLoad/Hercules=F
HerculesUnloadAll/Hercules=9
HeroNukeCalldown/Nova=Slash
HeroNukeCalldown/Tosh=Slash
HighTemplar=SemiColon
HighTemplarHallucination/Sentry=J
HireDevilDogs/MercCompound=SemiColon
HireDukesRevenge/MercCompound=Comma
HireDuskWing/MercCompound=L
HireHammerSecurities/MercCompound=Period
HireHelsAngels/MercCompound=9
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/MercCompound=O
HireSpartanCompany/MercCompound=K
Hive/Lair=H
HiveMindEmulator/SCV=H
HunterSeekerMissile/Raven=9
Hydralisk/Larva=J
HydraliskDen/Drone=K
Immortal/RoboticsFacility=O
ImmortalHallucination/Sentry=L
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=O
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=Period
InfestedTerrans/Infestor=L
InfestedTerrans/InfestorBurrowed=L
Infestor/Larva=Period
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=E
Lair/Hatchery=H
Land=L
Larva=O
Lift=L
LightofAiur/MothershipCore=9
Lower/SupplyDepot=K
LurkerDen/HydraliskDen=H
Marauder/Barracks=O
Marine/Barracks=K
MassRecall/Artanis=L
MassRecall/Mothership=L
MassRecall/MothershipCore=G
Medic/Barracks=J
MedicHeal/Medic=Slash
Medivac/Starport=K
MedivacSpeedBoost/Medivac=O
MercCompound/SCV=E
MercMedicHeal/MercMedic=Slash
MindBlast/Tosh=O
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=L
MissilePods/DukesRevenge=L
MissileTurret/SCV=9
MorphBackToGateway/WarpGate=F
MorphMorphalisk/Queen=O
MorphToHellion/Hellion=L
MorphToHellionTank/Hellion=O
MorphToMothership/MothershipCore=Slash
MorphToOverseer/Overlord=O
Mothership/Nexus=9
MothershipCore/Nexus=9
MothershipCoreEnergize/MothershipCore=6
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=L
MothershipMassRecall/Mothership=O
Move=V
MoveHoldPosition=Period
MovePatrol=Comma
MuscularAugments/HydraliskDen=O
Mutalisk/Larva=SemiColon
NanoRepair/ScienceVessel=Slash
NeuralParasite/Infestor=Equals
Nexus/Probe=Equals
NovaSnipe/Nova=L
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=9
NydusNetwork/Drone=9
Obliterate/Spectre=L
Observer/RoboticsFacility=L
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=Slash
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Equals
OracleRevelation/Oracle=Slash
OracleWeaponOff/Oracle=L
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=K
Overlord/Larva=Equals
PerditionTurret/SCV=SemiColon
PhaseShield/Oracle=6
PhasingMode/WarpPrism=O
Phoenix/Stargate=K
PhoenixHallucination/Sentry=K
PhotonCannon/Probe=Period
PlantC4Charge/Raynor=Slash
PointDefenseDrone/Raven=L
Predator/Factory=H
Probe/Nexus=O
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Probe=Equals
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=K
ProtossShieldsLevel1/Forge=L
PsiDisruptor/SCV=H
PsiStorm/HighTemplar=O
Pylon/Probe=K
Queen=Slash
Raise/SupplyDepotLowered=K
Rally=T
RallyEgg=F
Raven/Starport=9
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=Equals
ReaperSpeed/BarracksTechReactor=Equals
ReaperSpeed/MercCompound=Equals
Refinery/SCV=O
ReleaseMinion/Nova=9
Repair=L
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserSpecializations/FusionCore=K
ResearchBurrow=9
ResearchCharge/TwilightCouncil=O
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=L
ResearchExtendedThermalLance/RoboticsBay=K
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=Equals
ResearchHiSecAutoTracking/EngineeringBay=Period
ResearchHighCapacityBarrels/FactoryTechLab=L
ResearchHighCapacityBarrels/FactoryTechReactor=L
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=K
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=L
ResearchPersonalCloaking/GhostAcademy=L
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=Equals
ResearchRavenEnergyUpgrade/StarportTechReactor=Equals
ResearchSeekerMissile/StarportTechLab=SemiColon
ResearchSeekerMissile/StarportTechReactor=SemiColon
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchStalkerTeleport/TwilightCouncil=K
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=Equals
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=K
ResourceStun/Oracle=T
ReturnCargo=O
Roach/Larva=L
RoachWarren/Drone=K
RoboticsBay/Probe=9
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=Equals
SCV=O
Salvage/Bunker=Period
SapStructure/Baneling=T
Scan/CommandCenter=Period
Scan/OrbitalCommand=Period
Scourge/Larva=Slash
SelectBuilder=R
SensorTower/SCV=Comma
Sentry=Equals
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=O
SiegeTank/Factory=K
Snipe/Ghost=L
SpawnChangeling/Overseer=O
SpawningPool/Drone=L
Spectre/Barracks=Period
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=9
SpectreWeaponsFree/Spectre=H
SpeedUpgrade/FleetBeacon=E
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=O
SporeCrawler/Drone=9
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Sentry=Comma
Stargate/Probe=O
Starport/SCV=O
Stim=O
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=J
StopGenerateCreep/Overlord=Slash
StopPlanetaryFortress/PlanetaryFortress=J
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=9
SwarmHostBurrowUp=O
SwarmHostMP/Larva=9
TechLabBarracks/Barracks=SemiColon
TechLabBarracks/BarracksFlying=SemiColon
TechLabFactory/Factory=SemiColon
TechLabStarport/Starport=SemiColon
TechReactor/Barracks=2
TechReactor/BarracksFlying=2
TechReactor/Factory=2
TechReactor/FactoryFlying=2
TechReactor/Starport=2
TechReactor/StarportFlying=2
TechReactorAI/Barracks=2
TechReactorAI/Factory=2
TechReactorAI/Starport=2
Tempest/Stargate=SemiColon
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Period
TemporalField/Oracle=9
TerranBuild/SCV=Equals
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=K
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=Equals
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Equals
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Equals
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Equals
TerranVehicleWeaponsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=K
TheMorosDevice/Raynor=9
Thor/Factory=Period
TimeWarp/Nexus=L
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/Queen=Equals
TransportMode/WarpPrism=L
TwilightCouncil/Probe=L
Ultralisk/Larva=H
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=O
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToWarpGate/Gateway=L
VikingFighter/Starport=O
Viper/Larva=Slash
ViperConsume/Viper=Equals
VoidRay/Stargate=O
VoidRayHallucination/Sentry=9
VoidRaySwarmDamageBoost/VoidRay=O
VoodooShield/Tosh=L
Vortex/Artanis=O
Vortex/Mothership=O
VortexKO/Mothership=L
Vulture/Factory=Comma
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=Equals
WarpPrismHallucination/Sentry=Period
WeaponsFree/Ghost=H
WidowMine/Factory=9
WidowMineAttack/WidowMine=6
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=L
Wraith/Starport=Comma
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=SemiColon
WraithCloakOn/Wraith=Equals
YamatoGun=O
Zealot=K
ZealotHallucination/Sentry=Slash
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=L
ZergBuild/Drone=Equals
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=K
hydraliskspeed/HydraliskDen=K
overlordspeed=J
zergflyerarmor1=L
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=K
zergmissileweapons1/EvolutionChamber=L

