[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=BackSlash,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=BackSlash,Escape
MenuAchievements=F10
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F6
LeaderNone=B
LeaderResources=T
LeaderIncome=V
LeaderSpending=R
LeaderUnits=E
LeaderStructures=C
LeaderUnitsLost=W
LeaderProduction=F
LeaderUpgrades=4
LeaderArmy=G
LeaderAPM=X
LeaderCPM=H
ObserveAllPlayers=Control+Z
ObserveAutoCamera=Shift+1
ObserveClearSelection=BackSlash,Escape
ObserveCommentator=
ObservePlayer0=Control+1
ObservePlayer1=Control+Tab
ObservePlayer2=Control+G
ObservePlayer3=Control+CapsLock
ObservePlayer4=Control+4
ObservePlayer5=Control+C
ObservePlayer6=Control+R
ObservePlayer7=Control+Shift+Q
ObservePlayer8=Control+Shift+S
ObservePlayer9=Control+Shift+3
ObservePlayer10=Control+Shift+2
ObservePlayer11=Control+Shift+D
ObservePlayer12=Control+Shift+1
ObservePlayer13=Control+Shift+Tab
ObservePlayer14=Control+Shift+G
ObservePlayer15=Control+Shift+CapsLock
ObservePreview=Control+A
ObserveSelected=Shift+D
ObserveStatusBars=Control+D
NamePanel=Shift+4
StatPanelResources=Control+Q
StatPanelArmySupply=Control+Shift+Z
StatPanelUnitsLost=Control+Shift+A
StatPanelAPM=Control+S
StatPanelCPM=Control+3
ToggleVersusModeSides=Shift+CapsLock
ToggleWorldPanel=Control+2
CinematicSkip=Escape,BackSlash
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F12
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=
CameraTurnRight=
ControlGroupAppend0=
ControlGroupAppend1=Alt+F,Control+A
ControlGroupAppend2=Control+Z
ControlGroupAppend3=Control+1
ControlGroupAppend4=Control+Q
ControlGroupAppend5=Control+S
ControlGroupAppend6=Control+2
ControlGroupAppend7=Control+3
ControlGroupAppend8=Control+Tab
ControlGroupAppend9=Control+Apostrophe
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+A
ControlGroupAssign2=Control+Shift+Z
ControlGroupAssign3=Control+Shift+1
ControlGroupAssign4=Control+Shift+Q
ControlGroupAssign5=Control+Shift+S
ControlGroupAssign6=Control+Shift+2
ControlGroupAssign7=Control+Shift+3
ControlGroupAssign8=Control+Shift+Tab
ControlGroupAssign9=Control+Shift+Apostrophe
ControlGroupRecall0=
ControlGroupRecall1=A
ControlGroupRecall2=Z
ControlGroupRecall3=1
ControlGroupRecall4=Q
ControlGroupRecall5=S
ControlGroupRecall6=2
ControlGroupRecall7=3
ControlGroupRecall8=Tab
ControlGroupRecall9=Apostrophe
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=5
MinimapColors=F8
MinimapPing=F3
MinimapTerrain=Alt+8
PauseGame=Pause,F2
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+OEM8
ReplayPlayPause=D
ReplayRestart=Shift+C
ReplaySkipBack=Shift+Tab
ReplaySkipNext=Shift+G
ReplaySpeedDec=Shift+E
ReplaySpeedInc=Shift+F
ReplayStop=Control+Shift+4
ReplayHide=Shift+R
SelectionCancelDrag=BackSlash,Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+A
CameraSave1=Alt+Z
CameraSave2=Alt+Q
CameraSave3=Alt+S
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Control+Shift+F
CameraSave7=Control+Shift+E
CameraView0=Shift+A
CameraView1=Shift+Z
CameraView2=Shift+Q
CameraView3=Shift+S
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=Control+F
CameraView7=Control+E

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=CapsLock
Aberration/Larva=V
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=C
ArchonHallucination/Nexus=W
ArchonHallucination/Sentry=W
ArchonHallucination/Voranor=W
ArmorpiercingMode=E
Armory/SCV=D
AssaultMode=E
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=F
AttackAllowsInvulnerable/DrakkenLaserDrill=F
AutoTurret/Raven=E
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=R
Banshee/Starport=D
Barracks/SCV=E
BattleRage/Khraxus=G
Battlecruiser/Starport=4
BlindingCloud/Viper=G
Blink/Stalker=E
BonesHeal/Stetmann=G
BroodLord/Corruptor=CapsLock
BroodLord/MutaliskBroodlord=CapsLock
BuildAutoTurret/Raven=E
BuildCreepTumor/BroodMother=C
BuildCreepTumor/Queen=C
BuildCreepTumor/Queen2=C
BuildCreepTumorPropagate/CreepTumorBurrowed=C
BuildHercules/Starport=R
BuildPointDefenseDrone/Raven=W
BuildScienceVessel/Starport=CapsLock
BuildTechLabFactory/FactoryFlying=C
BuildTechLabStarport/StarportFlying=C
Bunker/SCV=4
BunkerFortified/SCV=4
BunkerLoad=K
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=G
BurrowHydraliskImpalerDown=G
BurrowHydraliskImpalerUp=E
BurrowHydraliskLurkerDown=G
BurrowHydraliskLurkerUp=E
BurrowUp=E
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=BackSlash
CancelCocoon=BackSlash
CancelMutateMorph=BackSlash
CancelUpgradeMorph=BackSlash
Carrier/Stargate=4
Charge/Khraxus=E
Charge/Orthos=E
Charge/Voranor=E
Charge/Zealot=E
CloakOff=C
CloakOnBanshee=G
Colossus/RoboticsFacility=G
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=CapsLock
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=CapsLock
CommandCenterUnloadAll=G
Consume/GiantYeti=W
Consume/Lyote=W
Consumption/Tosh=G
Contaminate/Overseer=W
CorruptionAbility/Corruptor=E
Corruptor/Larva=C
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Harvester=C
DarkShrine/Probe=C
DarkTemplar=CapsLock
DeepTunnel/Queen=O
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DehakaHeal/Dehaka=C
DehakaMirrorImage/Dehaka=W
DevastatingShot/InfestedStukov=E
Diamondback/Factory=R
DisableBuildingAttack/Baneling=C
DisableBuildingAttack/HotSHunter=C
DisableBuildingAttack/HotSSplitterlingBig=C
DisableBuildingAttackSplitterling/HotSSplitterlingBig=C
DisableBuildingAttack/baneling=C
DisableBuildingAttack/baneling2=C
DisablingCloud/Viper=G
Domination/Nova=E
Drag/Dehaka=E
Drag/DehakaMirrorImage=E
Drone/Larva=E
DutchPlaceTurret/Swann=E
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=C
EvolutionChamber/Drone=C
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=E
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=CapsLock
ExperimentalPlasmaGun/Raynor=W
Explode/Baneling=W
Explode/BanelingBurrowed=W
Explode/HotSHunter=W
Explode/HotSHunterBurrowed=W
Explode/HotSSplitterlingBig=W
Explode/HotSSplitterlingBigBurrowed=W
Explode/baneling=W
Explode/baneling2=W
ExplosiveMode=G
Extractor/Drone=D
FaceEmbrace/Viper=E
Factory/SCV=F
Feedback/AnAleemController=G
Feedback/HighTemplar=G
Feedback/Khiradun=G
FighterMode=G
Firebat/Barracks=W
FleetBeacon/Harvester=CapsLock
FleetBeacon/Probe=CapsLock
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=C
Forge/Probe=C
Frostbat/Barracks=W
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FusionCore/SCV=CapsLock
Gateway/Harvester=E
Gateway/Probe=E
GatherProt=K
GenerateCreep/Overlord=W
Ghost/Barracks=CapsLock
GhostAcademy/SCV=G
GhostHoldFire/Ghost=V
GiantYetiLeap/GiantYeti=E
Goliath/Factory=CapsLock
GravitonBeam/Phoenix=E
GravitonBeam/Urun=E
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=W
GrowHugeQueen/LargeSwarmQueen=CapsLock
GrowLargeQueen/SwarmQueen=CapsLock
GrowSwarmQueen/LarvalQueen=CapsLock
GuardianShield/Sentry=G
GuardianShield/Sentry2=G
Hallucination/Sentry=W
Hallucination/Sentry2=W
Hallucination2/Voranor=W
Halt=V
Hatchery/Drone=CapsLock
Heal/Medivac=G
Heal/Medivac2=G
Hellion/Factory=F
HellionTank/Factory=CapsLock
HerculesLoad/Hercules=K
HerculesUnloadAll/Hercules=E
HeroNukeCalldown/Nova=X
HeroNukeCalldown/Tosh=X
HighTemplar=G
HighTemplarHallucination/Nexus=C
HighTemplarHallucination/Sentry=C
HighTemplarHallucination/Voranor=C
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=W
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=X
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=G
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=F
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=CapsLock
Hive/Lair=W
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=W
HunterSeekerMissile/Raven=G
Hydralisk/Larva=CapsLock
HydraliskDen/Drone=F
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
Immortal=E
Immortal/Gateway=
Immortal/RoboticsFacility=D
Immortal/WarpGate=
ImmortalHallucination/Nexus=G
ImmortalHallucination/Sentry=G
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=CapsLock
ImpalerBurrowDown=G
ImpalerBurrowUp=E
ImpalerDen/HydraliskDen=W
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=G
InfestedTerrans/Infestor=W
InfestedTerrans/Infestor2=W
InfestedTerrans/InfestorBurrowed=W
Infestor/Larva=X
InfestorConsumption/Infestor=W
Interceptor/Carrier=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=O
KhalaShockwave/Immortal=E
Lair/Hatchery=W
Land=X
Larva=E
Lift=X
LightofAiur/Oracle=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=C
LocustFlyingLaunch/SwarmHostSplitARooted=C
LocustLaunch/SwarmHostBurrowed=C
LocustLaunch/SwarmHostRooted=C
LocustLaunchCreeper/SwarmHostSplitBBurrowed=C
LocustLaunchCreeper/SwarmHostSplitBRooted=C
Lower/SupplyDepot=E
Lurker/HydraliskLurker=CapsLock
LurkerBurrowDown=G
LurkerBurrowUp=E
LurkerDen/HydraliskDen=W
Marauder/Barracks=E
Marine/Barracks=F
MassRecall/Artanis=E
MassRecall/Mothership=E
Medic/Barracks=4
MedicHeal/Medic=G
Medivac/Starport=E
MedivacSpeedBoost/Medivac=W
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=L
MercCompound/SCV=4
MercHellion/Factory=K
MercHellion/MercCompound=Comma
MercMedic/Barracks=L
MercMedic/MercCompound=K
MercMedicHeal/MercMedic=G
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=E
MindBolt/K5Kerrigan=W
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=W
MindControl/HiveMindEmulator=F
MissilePods/Battlecruiser=W
MissilePods/DukesRevenge=W
MissileTurret/SCV=G
MorphBackToGateway/WarpGate=K
MorphMorphalisk/BroodMother=E
MorphMorphalisk/Queen=E
MorphMorphalisk/Queen2=E
MorphToCorpser/Larva=G
MorphToHellion/Hellion=G
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=T
MorphToHotSTorrasque/Larva=T
MorphToHydraliskImpaler/Larva=CapsLock
MorphToHydraliskLurker/Larva=CapsLock
MorphToMothership/MothershipCore=W
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=G
MorphToRaptor/Larva=F
MorphToSwarmHostSplitA/Larva=R
MorphToSwarmHostSplitB/Larva=R
MorphToSwarmling/Larva=F
MorphToVile/Larva=G
MorphtoDefiler/Larva=X
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=W
MothershipCore/Nexus=W
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/MothershipCore=G
MothershipMassRecall/Mothership=E
Move=Comma
MoveHoldPosition=D
MovePatrol=R
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=4
NPSwarm/Infestor=C
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=C
NeuralParasite/Infestor2=C
Nexus/Harvester=CapsLock
Nexus/Probe=CapsLock
NovaSnipe/Nova=CapsLock
NukeArm/GhostAcademy=X
NukeCalldown/Ghost=X
NydusNetwork/Drone=CapsLock
Obliterate/Spectre=CapsLock
Observer/RoboticsFacility=E
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=X
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=E
OracleRevelation/Oracle=C
OracleWeaponOff/Oracle=G
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=F
Overlord/Larva=D
ParasiticInvasion/LarvalQueen=C
PerditionTurret/SCV=X
PhasingMode/WarpPrism=G
Phoenix/Stargate=F
PhoenixHallucination/Nexus=F
PhoenixHallucination/Sentry=F
PhotonCannon/Harvester=G
PhotonCannon/Probe=G
PlantC4Charge/Raynor=C
PointDefenseDrone/Raven=W
PoisonNova/HotSNoxious=W
Predator/Factory=W
PrimalHeal/K5Kerrigan=CapsLock
PrimalSlash/K5Kerrigan=W
Probe/Nexus=E
ProbeHallucination/Nexus=V
ProbeHallucination/Sentry=V
ProbeHallucination/Voranor=V
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Harvester=CapsLock
ProtossBuild/Probe=CapsLock
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=W
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=E
PsiStorm/HighTemplar=E
PsiStorm/Khiradun=E
PsiStorm/Telios=E
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=G
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=E
Pylon/Harvester=F
Pylon/Probe=F
Queen=F
QueenBurstHeal/Queen=W
Raise/SupplyDepotLowered=F
Rally=U
RallyEgg=K
RapidIncubation/SwarmHost=O
RapidIncubation/SwarmHostSwarmHostBurrowed=O
RapidIncubation/SwarmHostSwarmHostRooted=O
RapidIncubation/SwarmHostSplitA=O
RapidIncubation/SwarmHostSplitABurrowed=O
RapidIncubation/SwarmHostSplitARooted=O
RapidIncubation/SwarmHostSplitB=O
RapidIncubation/SwarmHostSplitBBurrowed=O
RapidIncubation/SwarmHostSplitBRooted=O
Raven/Starport=CapsLock
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=G
Reactor/BarracksFlying=G
Reactor/Factory=G
Reactor/FactoryFlying=G
Reactor/Starport=G
Reactor/StarportFlying=G
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=D
ReaperSpeed/BarracksTechReactor=D
ReaperSpeed/MercCompound=O
Refinery/SCV=D
ReleaseMinion/Nova=V
Repair=G
ResearchBansheeCloak/StarportTechLab=G
ResearchBansheeCloak/StarportTechReactor=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=4
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=F
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=W
ResearchDurableMaterials/StarportTechReactor=W
ResearchExtendedThermalLance/RoboticsBay=G
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=W
ResearchG4Charge/BarracksTechLab=D
ResearchG4Charge/BarracksTechReactor=D
ResearchGhostEnergyUpgrade/GhostAcademy=CapsLock
ResearchGoliath/ScienceFacility=CapsLock
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=C
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchIncineratorNozzles/BarracksTechLab=R
ResearchIncineratorNozzles/BarracksTechReactor=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=4
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedic/ScienceFacility=4
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=W
ResearchPerditionTurret/ScienceFacility=X
ResearchPersonalCloaking/GhostAcademy=G
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=CapsLock
ResearchRavenEnergyUpgrade/StarportTechReactor=CapsLock
ResearchReaper/ScienceFacility=E
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=D
ResearchSeekerMissile/StarportTechReactor=D
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=F
ResearchShieldWall/BarracksTechReactor=F
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=C
ResearchTransformationServos/FactoryTechLab=CapsLock
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
RetributionField/Meliak=W
ReturnCargo=E
Roach/Larva=G
RoachWarren/Drone=4
RoboticsBay/Harvester=4
RoboticsBay/Probe=4
RoboticsFacility/Harvester=F
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=G
SCV=E
SJHyperionBlink/SJHyperion=W
SJHyperionFighters/SJHyperion=G
SJHyperionFightersRecall/SJHyperion=CapsLock
SJHyperionLightningStorm/SJHyperion=C
SJHyperionYamato/SJHyperion=E
Salvage/Bunker=D
SapStructure/Baneling=E
Scan/CommandCenter=D
Scan/OrbitalCommand=D
Scourge/Larva=R
SelectBuilder=I
SensorTower/SCV=R
Sentry=D
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=G
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
SiegeMode=E
SiegeTank/Factory=D
Snipe/Ghost=CapsLock
SpawnBanelings/K5Kerrigan=CapsLock
SpawnChangeling/Overseer=E
SpawningPool/Drone=E
Spectre/Barracks=R
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=X
SpectreNukeCalldown/Spectre=X
SpectreWeaponsFree/Spectre=W
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=W
SpineCrawler/Drone=F
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=E
SporeCrawler/Drone=G
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=E
Stalker=E
StalkerHallucination/Nexus=R
StalkerHallucination/Sentry=R
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
Stim=W
StimFirebat/DevilDog=W
StimFirebat/Firebat=W
Stimpack/BarracksTechLab=W
Stimpack/BarracksTechReactor=W
Stop=4
StopGenerateCreep/Overlord=W
StopPlanetaryFortress/PlanetaryFortress=4
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=W
Summon2DragoonHallucinations/Sentry=R
Summon2DragoonHallucinations/Voranor=R
Summon2ScoutHallucinations/Sentry=F
Summon2ScoutHallucinations/Voranor=F
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=F
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=C
SwarmHost/SwarmHostMP=W
SwarmHostBurrowDown=G
SwarmHostBurrowUp=E
SwarmHostDeepBurrow/SwarmHostSplitB=X
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=X
SwarmHostDeepBurrow/SwarmHostSplitBRooted=X
SwarmHostMP/Larva=R
SwarmHostRoot/SwarmHost=G
SwarmHostRoot/SwarmHostSplitA=G
SwarmHostRoot/SwarmHostSplitB=G
SwarmHostUproot/SwarmHostRooted=E
SwarmHostUproot/SwarmHostSplitARooted=E
SwarmHostUproot/SwarmHostSplitBRooted=E
SwarmHostUprootUnburrow/SwarmHostBurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=E
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenHydralisk/HugeSwarmQueen=CapsLock
SwarmQueenHydralisk/SwarmQueenEgg=CapsLock
SwarmQueenHydraliskImpaler/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/SwarmQueen=CapsLock
SwarmQueenHydraliskLurker/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/SwarmQueen=CapsLock
SwarmQueenParasiticInvasion/HugeSwarmQueen=C
SwarmQueenParasiticInvasion/LargeSwarmQueen=C
SwarmQueenParasiticInvasion/SwarmQueen=C
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
TechLabBarracks/Barracks=C
TechLabBarracks/BarracksFlying=C
TechLabFactory/Factory=C
TechLabStarport/Starport=C
TechReactor/Barracks=C
TechReactor/BarracksFlying=C
TechReactor/Factory=C
TechReactor/FactoryFlying=C
TechReactor/Starport=C
TechReactor/StarportFlying=C
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=G
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Harvester=G
TemplarArchive/Probe=G
TemporalField/Mothership=C
TemporalField/MothershipCore=C
TerranBuild/SCV=CapsLock
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=F
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel2/Armory=F
TerranShipWeaponsUltraCapacitorsLevel3/Armory=F
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=X
Thor/Factory=4
TimeWarp/Nexus=D
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=O
TorrasqueChrysalis/HotSTorrasqueBurrowed=O
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/BroodMother=W
Transfusion/Queen=W
Transfusion/Queen2=W
TransportMode/WarpPrism=W
TwilightCouncil/Harvester=D
TwilightCouncil/Probe=D
Ultralisk/Larva=T
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=E
Unsiege=G
UpgradeBuildingArmorLevel1/EngineeringBay=W
UpgradeToPlanetaryFortress/CommandCenter=W
UpgradeToWarpGate/Gateway=W
VikingFighter/Starport=F
Viper/Larva=V
Viper/MutaliskViper=CapsLock
ViperConsume/Viper=W
ViperConsumption/Viper=W
VoidRay/Stargate=D
VoidRayHallucination/Nexus=4
VoidRayHallucination/Sentry=4
VoidRayHallucination/Voranor=4
VoidRaySwarmDamageBoost/VoidRay=E
VoidSiphon/Oracle=U
VoodooShield/Immortal=G
VoodooShield/Tosh=W
Vortex/Artanis=W
Vortex/Mothership=W
Vulture/Factory=E
WarHound/Factory=Comma
WarpInScout/Stargate=I
WarpInShuttle/RoboticsFacility=F
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=CapsLock
WarpPrismHallucination/Sentry=CapsLock
WarpPrismHallucination/Voranor=CapsLock
WeaponsFree/Ghost=W
WidowMine/Factory=E
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=G
WildMutation/K5Kerrigan=CapsLock
WildMutation/K5KerriganBurrowed=I
WormholeTransit/Predator=E
Wraith/Starport=W
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=C
WraithCloakOn/Wraith=G
XaphanForce/Voranor=G
YamatoGun=E
Zealot=F
ZealotHallucination/Nexus=X
ZealotHallucination/Sentry=X
ZealotHallucination/Voranor=X
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=W
ZergBuild/Drone=CapsLock
ZergBuildAdvanced/Drone=W
Zergling/Larva=F
hydraliskspeed/HydraliskDen=E
overlordspeed=D
zergflyerarmor1=E
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=W
zergmissileweapons1/EvolutionChamber=F
