[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=7,RightMouseButton
MenuAchievements=F4
MenuGame=F5,Escape
MenuMessages=F10
MenuHelp=F3
MenuSocial=F2
LeaderNone=B
LeaderResources=Y
LeaderIncome=N
LeaderSpending=U
LeaderUnits=I
LeaderStructures=Comma
LeaderUnitsLost=OEM8
LeaderProduction=J
LeaderUpgrades=8
LeaderArmy=H
LeaderAPM=Period
LeaderCPM=G
ObserveAllPlayers=Control+O
ObserveAutoCamera=Shift+BracketOpen
ObserveClearSelection=7,Escape
ObserveCommentator=
ObservePlayer0=Control+BracketOpen
ObservePlayer1=Control+BracketClose
ObservePlayer2=Control+H
ObservePlayer3=Control+Grave
ObservePlayer4=Control+8
ObservePlayer5=Control+Comma
ObservePlayer6=Control+U
ObservePlayer7=Control+Shift+M
ObservePlayer8=Control+Shift+L
ObservePlayer9=Control+Shift+9
ObservePlayer10=Control+Shift+0
ObservePlayer11=Control+Shift+K
ObservePlayer12=Control+Shift+BracketOpen
ObservePlayer13=Control+Shift+BracketClose
ObservePlayer14=Control+Shift+H
ObservePlayer15=Control+Shift+Grave
ObservePreview=Control+P
ObserveSelected=Shift+K
ObserveStatusBars=Control+K
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+8
StatPanelResources=Control+M
StatPanelArmySupply=Control+Shift+O
StatPanelUnitsLost=Control+Shift+P
StatPanelAPM=Control+L
StatPanelCPM=Control+9
ToggleVersusModeSides=Shift+Grave
ToggleWorldPanel=Control+0
CinematicSkip=Escape,7
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Enter
CameraCenter=Control+Alt,Shift+BracketClose
CameraFollow=Control+Shift+Alt+Enter
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Slash
ControlGroupAppend1=Control+Alt+J,Control+P
ControlGroupAppend2=Control+O
ControlGroupAppend3=Control+M
ControlGroupAppend4=Control+L
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+0
ControlGroupAppend7=Control+BracketOpen
ControlGroupAppend8=Control+BracketClose
ControlGroupAppend9=Control+Equals
ControlGroupAssign0=Control+Shift+Slash
ControlGroupAssign1=Control+Shift+P
ControlGroupAssign2=Control+Shift+O
ControlGroupAssign3=Control+Shift+M
ControlGroupAssign4=Control+Shift+L
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+0
ControlGroupAssign7=Control+Shift+BracketOpen
ControlGroupAssign8=Control+Shift+BracketClose
ControlGroupAssign9=Control+Shift+Equals
ControlGroupRecall0=Slash
ControlGroupRecall1=P
ControlGroupRecall2=O
ControlGroupRecall3=M
ControlGroupRecall4=L
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=BracketOpen
ControlGroupRecall8=BracketClose
ControlGroupRecall9=Equals
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=Shift+7
MinimapColors=F6
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F8
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=K
ReplayRestart=Shift+Comma
ReplaySkipBack=Shift+BracketClose
ReplaySkipNext=Shift+H
ReplaySpeedDec=Shift+I
ReplaySpeedInc=Shift+J
ReplayStop=Control+Shift+8
ReplayHide=Shift+U
SelectionCancelDrag=7,Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+Enter
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Grave
TeamResources=F7
TownCamera=F9
WarpIn=Control+Shift+Alt+F5
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+M
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+9
CameraSave6=Control+Shift+J
CameraSave7=Control+Shift+I
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+M
CameraView3=Shift+L
CameraView4=Shift+BracketOpen
CameraView5=Shift+9
CameraView6=Control+J,Shift+0
CameraView7=Control+I,Shift+Equals

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=Grave
Aberration/Larva=N
ActivateIbikisCannon/PlanetaryFortress=OEM8
Aggressive/LurkerMPBurrowed=K
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=OEM8
ArchonHallucination/Nexus=OEM8
ArchonHallucination/Sentry=OEM8
ArchonHallucination/Voranor=OEM8
ArmorpiercingMode=I
Armory/SCV=Grave
AssaultMode=I
Assimilator/Harvester=K
Assimilator/Probe=K
Attack=J
AttackAllowsInvulnerable/DrakkenLaserDrill=J
AutoTurret/Raven=Grave
AutomatedExtractor/Drone=K
AutomatedRefinery/SCV=K
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=U
Banshee/Starport=K
Barracks/SCV=I
BattleRage/Khraxus=H
Battlecruiser/Starport=Comma
BlindingCloud/Viper=K
Blink/Stalker=I
BonesHeal/Stetmann=Grave
BroodLord/Corruptor=I
BroodLord/MutaliskBroodlord=I
BuildAutoTurret/Raven=Grave
BuildCreepTumor/BroodMother=Grave
BuildCreepTumor/Queen=Grave
BuildCreepTumor/Queen2=Grave
BuildCreepTumorPropagate/CreepTumorBurrowed=Grave
BuildHercules/Starport=N
BuildPointDefenseDrone/Raven=K
BuildScarab/Reaver=I
BuildScienceVessel/Starport=8
BuildTechLabFactory/FactoryFlying=Grave
BuildTechLabStarport/StarportFlying=Grave
Bunker/SCV=8
BunkerFortified/SCV=8
BunkerLoad=H
BunkerUnloadAll=K
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=K
BurrowHydraliskImpalerDown=K
BurrowHydraliskImpalerUp=I
BurrowHydraliskLurkerDown=K
BurrowHydraliskLurkerUp=I
BurrowUp=I
CalldownMULE/CommandCenter=J,Grave
CalldownMULE/OrbitalCommand=J,Grave
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=7
CancelCocoon=7
CancelMutateMorph=7
CancelUpgradeMorph=7
Carrier/Stargate=Comma
Charge/Khraxus=I
Charge/Orthos=I
Charge/Voranor=I
Charge/Zealot=I
Charge/ZealotDark=I
CloakOff=H
CloakOnBanshee=K
Colossus/RoboticsFacility=8
ColossusHallucination/Nexus=K
ColossusHallucination/Sentry=K
ColossusHallucination/Voranor=K
CommandCenter/SCV=Grave
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=Grave
CommandCenterUnloadAll=H
Consume/GiantYeti=OEM8
Consume/Lyote=OEM8
Consumption/Tosh=K
Contaminate/Overseer=Grave
CorruptionAbility/Corruptor=Grave
Corruptor/Larva=Comma
CreepTumor/Queen=Grave
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkSwarm/Infestor=I
DarkTemplar=H
DeepTunnel/Queen=Z
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=H
DehakaMirrorImage/Dehaka=Grave
Detonate/SpiderMine=I
DevastatingShot/InfestedStukov=I
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=Grave
DisableBuildingAttack/HotSHunter=Grave
DisableBuildingAttack/HotSSplitterlingBig=Grave
DisableBuildingAttack/baneling=Grave
DisableBuildingAttack/baneling2=Grave
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Grave
DisablingCloud/Viper=K
Domination/Nova=I
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=I
DutchPlaceTurret/Swann=Grave
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EMP/ScienceVessel=I
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttackSplitterling/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EngineeringBay/SCV=Comma
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=Comma
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=H
EvolveVentralSacks=K
ExperimentalPlasmaGun/Raynor=K
Explode/Baneling=OEM8
Explode/BanelingBurrowed=OEM8
Explode/HotSHunter=OEM8
Explode/HotSHunterBurrowed=OEM8
Explode/HotSSplitterlingBig=OEM8
Explode/HotSSplitterlingBigBurrowed=OEM8
Explode/baneling=OEM8
Explode/baneling2=OEM8
ExplosiveMode=K
Extractor/Drone=K
FaceEmbrace/Viper=I
Factory/SCV=J
Feedback/AnAleemController=K
Feedback/HighTemplar=K
Feedback/Khiradun=K
FighterMode=K
Firebat/Barracks=Period
FleetBeacon/Harvester=Comma
FleetBeacon/Probe=Comma
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=Comma
Forge/Probe=Comma
Frostbat/Barracks=Period
FungalGrowth/Infestor=I
FungalGrowth/Infestor2=I
FusionCore/SCV=Comma
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=D
GenerateCreep/Overlord=OEM8
Ghost/Barracks=K
GhostAcademy/SCV=K
GhostHoldFire/Ghost=OEM8
GiantYetiLeap/GiantYeti=I
Goliath/Factory=8
Glare/Oracle=OEM8
GravitonBeam/Phoenix=Grave
GravitonBeam/Urun=Grave
GreaterSpire/Spire=OEM8
GreaterSpireBroodlord/Spire=OEM8
GrowHugeQueen/LargeSwarmQueen=Grave
GrowLargeQueen/SwarmQueen=Grave
GrowSwarmQueen/LarvalQueen=Grave
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
Hallucination/Sentry=OEM8
Hallucination/Sentry2=OEM8
Guardian/Mutalisk=I
Hallucination2/Voranor=OEM8
Halt=H
Hatchery/Drone=Grave
Heal/Medivac=Grave
Heal/Medivac2=Grave
HellfireThrusters/StarportTechLab=J
Hellion/Factory=J
HellionTank/Factory=8
HerculesLoad/Hercules=H
HerculesUnloadAll/Hercules=K
HeroNukeCalldown/Nova=Period
HeroNukeCalldown/Tosh=Period
HighTemplar=K
HighTemplarHallucination/Nexus=Comma
HighTemplarHallucination/Sentry=Comma
HighTemplarHallucination/Voranor=Comma
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=Period
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=Z
HireDuskWing/MercCompound=OEM8
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=Grave
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=Z
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=Z
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=8
Hive/Lair=OEM8
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=OEM8
HunterSeekerMissile/Raven=I
Hydralisk/Larva=Grave
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=Grave
HydraliskFrenzy/HydraliskImpaler=Grave
HydraliskFrenzy/HydraliskLurker=Grave
IgniteAfterburner/Medivac=K
Immortal=J
Immortal/Gateway=
Immortal/RoboticsFacility=K
Immortal/WarpGate=
ImmortalHallucination/Nexus=H
ImmortalHallucination/Sentry=H
ImmortalityProtocol/Thor=Z
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=K
ImpalerBurrowUp=I
ImpalerDen/HydraliskDen=OEM8
IncineratorNozzles/DevilDog=Z
IncineratorNozzles/Firebat=Z
InfestationPit/Drone=K
InfestedTerrans/Infestor=Grave
InfestedTerrans/Infestor2=Grave
InfestedTerrans/InfestorBurrowed=Grave
Infestor/Larva=Period
InfestorConsumption/Infestor=Grave
InjectLarva/Queen=I
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=Z
K5DropPods/K5Kerrigan=OEM8
K5Leviathan/K5Kerrigan=OEM8
K5Leviathan/K5KerriganBurrowed=Z
KhalaShockwave/Immortal=I
Lair/Hatchery=OEM8
Land=OEM8,J
Larva=I
LaunchNullWard/NullSphere=I
Lift=OEM8
LightofAiur/Oracle=OEM8
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=K
LocustFlyingLaunch/SwarmHostSplitARooted=K
LocustLaunch/SwarmHostBurrowed=K
LocustLaunch/SwarmHostRooted=K
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K
LocustLaunchCreeper/SwarmHostSplitBRooted=K
Lower/SupplyDepot=I
Lurker/Hydralisk=I
Lurker/HydraliskLurker=I
LurkerBurrowDown=K
LurkerBurrowUp=I
LurkerDen/HydraliskDen=OEM8
Marauder/Barracks=I
Marine/Barracks=J
MassRecall/Artanis=Grave
MassRecall/Mothership=Grave
Matrix/Medic=I
Medic/Barracks=Comma
MedicHeal/Medic=Grave
Medivac/Starport=I
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=S
MercCompound/SCV=8
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=Grave
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=I
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=H
MindControl/HiveMindEmulator=J
MissilePods/Battlecruiser=OEM8
MissilePods/DukesRevenge=OEM8
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=D
MorphMorphalisk/BroodMother=I
MorphMorphalisk/Queen=I
MorphMorphalisk/Queen2=I
MorphToCorpser/Larva=H
MorphToHellion/Hellion=K
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=SemiColon
MorphToHotSTorrasque/Larva=SemiColon
MorphToHydraliskImpaler/Larva=Grave
MorphToHydraliskLurker/Larva=Grave
MorphToMothership/MothershipCore=OEM8
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=J
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=J
MorphToVile/Larva=H
MorphtoDefiler/Larva=Period
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=OEM8
MothershipCore/Nexus=OEM8
MothershipCoreMassRecall/MothershipCore=Grave
MothershipCoreWeapon/MothershipCore=K
MothershipMassRecall/Mothership=Grave
Move=C
MoveHoldPosition=8
MovePatrol=U
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=8
NPSwarm/Infestor=OEM8
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=Grave
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=OEM8
NeuralParasite/Infestor2=OEM8
Nexus/Harvester=Grave
Nexus/Probe=Grave
NovaSnipe/Nova=Grave
NukeArm/GhostAcademy=Period
NukeCalldown/Ghost=Period
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=H
Obliterate/Spectre=Grave
Observer/RoboticsFacility=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=Period
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=I
OracleRevelation/Oracle=K
OracleWeaponOff=Grave
OracleWeaponOff/Oracle=Grave
OracleWeaponOn=I
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=J
Overcharge/OrbitalCommand=H
Overlord/Larva=K
ParasiticInvasion/LarvalQueen=H
Passive=Grave
PerditionTurret/SCV=Period
PhaseMissile/Scout=I
PhasingMode/WarpPrism=I
Phoenix/Stargate=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=H
PhotonCannon/Probe=H
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=Grave
PointDefenseDrone/Raven=K
PoisonNova/HotSNoxious=OEM8
Predator/Factory=N
PrimalHeal/K5Kerrigan=Grave
PrimalConsume/Infestor=Grave
PrimalSlash/K5Kerrigan=H
Probe/KhaydarinNexus=I
Probe/Nexus=I
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Harvester=Grave
ProtossBuild/Probe=Grave
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=J
ProtossShieldsLevel1/Forge=OEM8
PsiDisruptor/SCV=N
PsiStorm/AnAleemController=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=I
PsionicBolt/Telios=K
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=I
Pylon/Harvester=J
Pylon/Probe=J
Queen=Grave
QueenBurstHeal/Queen=OEM8
Raise/SupplyDepotLowered=J
Rally=R
RallyEgg=D
RapidIncubation/SwarmHost=Z
RapidIncubation/SwarmHostSwarmHostBurrowed=Z
RapidIncubation/SwarmHostSwarmHostRooted=Z
RapidIncubation/SwarmHostSplitA=Z
RapidIncubation/SwarmHostSplitABurrowed=Z
RapidIncubation/SwarmHostSplitARooted=Z
RapidIncubation/SwarmHostSplitB=Z
RapidIncubation/SwarmHostSplitBBurrowed=Z
RapidIncubation/SwarmHostSplitBRooted=Z
Raven/Starport=8
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=8
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=Z
Recall/Arbiter=K
Refinery/SCV=K
ReleaseMinion/Nova=OEM8
Repair=K
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=J
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=Grave
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=Grave
ResearchDurableMaterials/StarportTechReactor=Grave
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExtendedThermalLance/RoboticsBay=8
ResearchFireSuppression/ScienceFacility=T
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=J
ResearchHallucination/CyberneticsCore=Comma
ResearchHellion/ScienceFacility=J
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Comma
ResearchJackhammerConcussionGrenade/BarracksTechLab=OEM8
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=OEM8
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=8
ResearchNeuralParasite/InfestationPit=OEM8
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=K
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=OEM8
ResearchPunisherGrenades/BarracksTechReactor=OEM8
ResearchRavenEnergyUpgrade/StarportTechLab=J
ResearchRavenEnergyUpgrade/StarportTechReactor=J
ResearchReaper/ScienceFacility=I
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/FactoryTechLab=Grave
ResearchRegenerativeBioSteel/FactoryTechReactor=Grave
ResearchSeekerMissile/StarportTechLab=Comma
ResearchSeekerMissile/StarportTechReactor=Comma
ResearchShapedBlast/FactoryTechLab=K
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=J
ResearchShieldWall/BarracksTechReactor=J
ResearchSiegeTank/ScienceFacility=K
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSpiderMines/FactoryTechLab=I
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=Grave
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=K
ResearchTurboGripper/StarportTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=OEM8
ResourceStun/Oracle=D
RespawnZergling/Hatchery=Z
RespawnZergling/Hive=Z
RespawnZergling/Lair=Z
RetributionField/Meliak=OEM8
ReturnCargo=I
Roach/Larva=H
RoachWarren/Drone=H
RoboticsBay/Harvester=8
Rift/KhaydarinNexus=K
Rift/Nexus=K
RoboticsBay/Probe=8
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=K
SCV=I
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=H
SJHyperionFighters/SJHyperion=K
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=OEM8
SJHyperionYamato/SJHyperion=I
Salvage/Bunker=OEM8
SapStructure/Baneling=I
Scan/CommandCenter=K
Scan/OrbitalCommand=K
Scourge/Larva=U
SelectBuilder=U
SensorTower/SCV=U
Sentry=I
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShapedBlast/SiegeBreakerSieged=Z
ShapedBlast/SiegeTankSieged=Z
SiegeMode=I
SiegeTank/Factory=K
SlivanPuke/Devourer=I
Snipe/Ghost=Grave
SpawnBanelings/K5Kerrigan=Grave
SpawnChangeling/Overseer=I
SpawningPool/Drone=8
Spectre/Barracks=N
SpectreHoldFire/Spectre=OEM8
SpectreNukeArm/GhostAcademy=Period
SpectreNukeCalldown/Spectre=Period
SpectreWeaponsFree/Spectre=N
SpiderMine/Vulture=Grave
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=Grave
Spire/Drone=I
SporeCrawler/Drone=I
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=Grave
Stalker=J
StalkerHallucination/Nexus=U
StalkerHallucination/Sentry=U
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
Stim=I
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=Comma
StopGenerateCreep=Grave
StopGenerateCreep/Overlord=Grave
StopPlanetaryFortress/PlanetaryFortress=Comma
StukovCrystalChannel/InfestedStukov=Z
StukovInfestedTerrans/InfestedStukov=Grave
Summon2DragoonHallucinations/Sentry=U
Summon2DragoonHallucinations/Voranor=U
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDepotDrop/SCV=J
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostBurrowDown=I
SwarmHostBurrowUp=Grave
SwarmHostDeepBurrow/SwarmHostSplitB=Period
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Period
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Period
SwarmHostMP/Larva=U
SwarmHostRoot/SwarmHost=I
SwarmHostRoot/SwarmHostSplitA=I
SwarmHostRoot/SwarmHostSplitB=I
SwarmHostUproot/SwarmHostRooted=Grave
SwarmHostUproot/SwarmHostSplitARooted=Grave
SwarmHostUproot/SwarmHostSplitBRooted=Grave
SwarmHostUprootUnburrow/SwarmHostBurrowed=Grave
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Grave
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Grave
SwarmQueenCorpser/HugeSwarmQueen=I
SwarmQueenCorpser/LargeSwarmQueen=I
SwarmQueenCorpser/SwarmQueen=I
SwarmQueenHydralisk/HugeSwarmQueen=Grave
SwarmQueenHydralisk/SwarmQueenEgg=Grave
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Grave
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Grave
SwarmQueenHydraliskImpaler/SwarmQueen=Grave
SwarmQueenHydraliskLurker/HugeSwarmQueen=Grave
SwarmQueenHydraliskLurker/LargeSwarmQueen=Grave
SwarmQueenHydraliskLurker/SwarmQueen=Grave
SwarmQueenParasiticInvasion/HugeSwarmQueen=H
SwarmQueenParasiticInvasion/LargeSwarmQueen=H
SwarmQueenParasiticInvasion/SwarmQueen=H
SwarmQueenRaptor/HugeSwarmQueen=OEM8
SwarmQueenRaptor/LargeSwarmQueen=OEM8
SwarmQueenRaptor/SwarmQueen=OEM8
SwarmQueenRoach/HugeSwarmQueen=I
SwarmQueenRoach/LargeSwarmQueen=I
SwarmQueenRoach/SwarmQueenEgg=I
SwarmQueenSwarmling/HugeSwarmQueen=OEM8
SwarmQueenSwarmling/LargeSwarmQueen=OEM8
SwarmQueenSwarmling/SwarmQueen=OEM8
SwarmQueenVile/HugeSwarmQueen=I
SwarmQueenVile/LargeSwarmQueen=I
SwarmQueenVile/SwarmQueen=I
SwarmQueenZergling/HugeSwarmQueen=OEM8
SwarmQueenZergling/LargeSwarmQueen=OEM8
SwarmQueenZergling/SwarmQueen=OEM8
SwarmQueenZergling/SwarmQueenEgg=OEM8
TechLabBarracks/Barracks=Grave
TechLabBarracks/BarracksFlying=Grave
TechLabFactory/Factory=Grave
TechLabStarport/Starport=Grave
TechReactor/Barracks=Grave
TechReactor/BarracksFlying=Grave
TechReactor/Factory=Grave
TechReactor/FactoryFlying=Grave
TechReactor/Starport=Grave
TechReactor/StarportFlying=Grave
TechReactorAI/Barracks=Z
TechReactorAI/Factory=Z
TechReactorAI/Starport=Z
Tempest/Stargate=H
TempestRangeUpgrade/FleetBeacon=Z
TemplarArchive/Harvester=K
TemplarArchive/Probe=K
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=Grave
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=J
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel2/Armory=J
TerranShipWeaponsUltraCapacitorsLevel3/Armory=J
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=OEM8
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=OEM8
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=OEM8
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=OEM8
TheMorosDevice/Raynor=H
Thor/Factory=Comma
TimeWarp/Nexus=K
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=Z
TorrasqueChrysalis/HotSTorrasqueBurrowed=Z
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=OEM8
Transfusion/Queen=OEM8
Transfusion/Queen2=OEM8
TransportMode/WarpPrism=Grave
TwilightCouncil/Harvester=Grave
TwilightCouncil/Probe=Grave
Ultralisk/Larva=SemiColon
UltraliskCavern/Drone=8
UltrasonicPulse/Spectre=I
Unsiege=Grave
UpgradeBuildingArmorLevel1/EngineeringBay=OEM8
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=8
UpgradeToWarpGate/Gateway=OEM8
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VikingFighter/Starport=J
Viper/Larva=N
Viper/MutaliskViper=I
ViperConsume/Viper=Grave
ViperConsumption/Viper=Grave
VoidRay/Stargate=K
VoidRayHallucination/Nexus=8
VoidRayHallucination/Sentry=8
VoidRayHallucination/Voranor=8
VoidRaySwarmDamageBoost/VoidRay=I
VoidSiphon/Oracle=R
VoodooShield/Immortal=H
VoodooShield/Tosh=OEM8
Vortex/Artanis=OEM8
Vortex/Mothership=OEM8
Vulture/Factory=I
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=J
WarpInCorsair/Stargate=J
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Nexus=Grave
WarpPrismHallucination/Sentry=Grave
WarpPrismHallucination/Voranor=Grave
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=N
WidowMine/Factory=I
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=Grave
WildMutation/K5Kerrigan=Grave
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=I
Wraith/Starport=Period
WraithCloak/StarportTechLab=Z
WraithCloak/StarportTechReactor=Z
WraithCloakOff/Wraith=H
WraithCloakOn/Wraith=K
XaphanForce/Voranor=H
YamatoGun=I
Zealot=Grave
ZealotHallucination/Nexus=Period
ZealotHallucination/Sentry=Period
ZealotHallucination/Voranor=Period
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=K
ZergBuild/Drone=Grave
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=J
hydraliskspeed/HydraliskDen=Grave
hydraliskspeed/LurkerDen=Grave
overlordspeed=J
zergflyerarmor1=I
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=OEM8
zergmissileweapons1/EvolutionChamber=J
