[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F9
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F5,F1
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Control+Shift+Enter
ChatSend=Enter
DialogDismiss=F5,F1
MenuAchievements=F12
MenuGame=F4
MenuHelp=Escape
MenuMessages=F8
LeaderNone=U
LeaderResources=N
LeaderIncome=Y
LeaderSpending=V
LeaderUnits=E
LeaderStructures=D
LeaderUnitsLost=T
LeaderProduction=H
LeaderUpgrades=R
LeaderArmy=J
LeaderAPM=7
LeaderCPM=2
ObserveAllPlayers=4
ObserveAutoCamera=5
ObserveClearSelection=F5,F1
ObserveCommentator=
ObservePlayer0=Control+E
ObservePlayer1=Control+R
ObservePlayer2=Control+T
ObservePlayer3=Control+H
ObservePlayer4=Control+3
ObservePlayer5=Control+4
ObservePlayer6=Control+5
ObservePlayer7=Control+Y
ObservePlayer8=Control+D
ObservePlayer9=Control+F
ObservePlayer10=Control+G
ObservePlayer11=Control+N
ObservePlayer12=Control+W
ObservePlayer13=Control+V
ObservePlayer14=Control+B
ObservePlayer15=Control+J
ObservePreview=F
ObserveSelected=Shift+I
ObserveStatusBars=Shift+U
NamePanel=Control+Comma
StatPanelResources=Shift+E
StatPanelArmySupply=Shift+R
StatPanelUnitsLost=Shift+T
StatPanelAPM=Shift+H
StatPanelCPM=Shift+D
ToggleVersusModeSides=Comma
ToggleWorldPanel=K
CinematicSkip=F1,F5
AlertRecall=Control+Shift+Alt+F7
ArmySelect=Control+Shift+Alt+F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraMoveLeft=Left
CameraPush=BackMouseButton
ControlGroupAppend0=Control+C
ControlGroupAppend1=Control+3
ControlGroupAppend2=Control+4
ControlGroupAppend3=Control+5
ControlGroupAppend4=Control+A
ControlGroupAppend5=Control+Z
ControlGroupAppend6=Control+E
ControlGroupAppend7=Control+R
ControlGroupAppend8=Control+D
ControlGroupAppend9=Control+F
ControlGroupAssign0=Control+Shift+C
ControlGroupAssign1=Control+Shift+3
ControlGroupAssign2=Control+Shift+4
ControlGroupAssign3=Control+Shift+5
ControlGroupAssign4=Control+Shift+A
ControlGroupAssign5=Control+Shift+Z
ControlGroupAssign6=Control+Shift+E
ControlGroupAssign7=Control+Shift+R
ControlGroupAssign8=Control+Shift+D
ControlGroupAssign9=Control+Shift+F
ControlGroupRecall0=C
ControlGroupRecall1=3
ControlGroupRecall2=4
ControlGroupRecall3=5
ControlGroupRecall4=A
ControlGroupRecall5=Z
ControlGroupRecall6=E
ControlGroupRecall7=R
ControlGroupRecall8=D
ControlGroupRecall9=F
GameTooltipsOn=Control+Shift+Alt+M
IdleWorker=7
MinimapColors=F10
MinimapPing=F6
MinimapTerrain=Alt+0
PauseGame=Pause,F3
QuickPing=Control+Shift+Alt+F9
QuickSave=Control+OEM8
ReplayPlayPause=G
ReplayRestart=Control+6
ReplaySkipBack=B
ReplaySkipNext=S
ReplaySpeedDec=Z
ReplaySpeedInc=3
ReplayStop=Shift+J
ReplayHide=Shift+4
SelectionCancelDrag=F5,F1
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=W
SubgroupPrev=Alt+W
TeamResources=F2
TownCamera=F7
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+E
CameraSave1=Alt+R
CameraSave2=Alt+D
CameraSave3=Alt+F
CameraSave4=Alt+4
CameraSave5=Alt+5
CameraSave6=Shift+6
CameraSave7=Shift+Y
CameraView0=Shift+E
CameraView1=Shift+R
CameraView2=Shift+D
CameraView3=Shift+F
CameraView4=Shift+4
CameraView5=Shift+5
CameraView6=6
CameraView7=Y

[Commands]
250mmStrikeCannons/Thor=T
AWrp=S
AnionPulseCrystals/FleetBeacon=T
ArchonHallucination/Sentry=2
ArmorpiercingMode/Thor=T
Armory/SCV=G
AssaultMode=T
Assimilator/Probe=G
Attack=H
AutoTurret/Raven=T
Baneling/Zergling=T
BanelingNest/Drone=V
Banshee/Starport=B
Barracks/SCV=T
Battlecruiser/Starport=N
BlindingCloud/Viper=G
Blink/Stalker=T
BonesHeal/Stetmann=
BroodLord/Corruptor=T
BuildCreepTumor/Queen=G
BuildCreepTumorPropagate/CreepTumorBurrowed=G
BuildTechLabFactory/FactoryFlying=V,T
BuildTechLabStarport/StarportFlying=V
Bunker/SCV=J
BunkerLoad=M
BunkerUnloadAll=T
BurrowChargeMP/Ultralisk=T
BurrowDown=V
BurrowProtector/Viper=G
BurrowUp=T
CalldownMULE/OrbitalCommand=H
Cancel=F5
CancelCocoon=F5
CancelMutateMorph=F5
CancelUpgradeMorph=F5
Carrier/Stargate=B
Charge/Zealot=T
CloakOff=V
CloakOnBanshee=S
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=T
CommandCenter/SCV=S
CommandCenterLoad=U
CommandCenterUnloadAll=V
Consumption/Tosh=
Contaminate/Overseer=G
CorruptionAbility/Corruptor=G
Corruptor/Larva=2
CyberneticsCore/Probe=J
DarkShrine/Probe=N
DarkTemplar=J
DisableBuildingAttack/Baneling=S
Domination/Nova=
Drone/Larva=T
DutchPlaceTurret/Swann=
EMP/Ghost=T
EnableBuildingAttack/Baneling=T
EngineeringBay/SCV=N
EvolutionChamber/Drone=N
EvolveBurrowCharge/UltraliskCavern=T
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=2
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=G
Explode/BanelingBurrowed=G
ExplosiveMode/Thor=G
Extractor/Drone=G
FaceEmbrace/Viper=T
Factory/SCV=H
Feedback/HighTemplar=G
FighterMode=G
FleetBeacon/Probe=V
ForceField/Sentry=T
Forge/Probe=N
FungalGrowth/Infestor=T
FusionCore/SCV=V
Gateway/Probe=T
GatherProt=M
GenerateCreep/Overlord=V
Ghost/Barracks=B
GhostAcademy/SCV=J
GhostHoldFire/Ghost=U
GravitonBeam/Phoenix=T
GravitonBeam/Urun=
GreaterSpire/Spire=H
GuardianShield/Sentry=S
Hallucination/Sentry=2
Halt=V
Hatchery/Drone=S
Heal/Medivac=V
Hellion/Factory=T
HellionTank/Factory=N
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=S
HighTemplarHallucination/Sentry=N
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=K
HunterSeekerMissile/Raven=V
Hydralisk/Larva=V
HydraliskDen/Drone=H
Immortal/RoboticsFacility=T
ImmortalHallucination/Sentry=G
InfestationPit/Drone=J
InfestedTerrans/Infestor=G
InfestedTerrans/InfestorBurrowed=G
Infestor/Larva=J
Interceptor/Carrier=T
Lair/Hatchery=K
Land=G
Larva=T
Lift=G
LightofAiur/MothershipCore=V
Lower/SupplyDepot=H
LurkerDen/HydraliskDen=
Marauder/Barracks=T
Marine/Barracks=H
MassRecall/Mothership=G
MassRecall/MothershipCore=G
MedicHeal/Medic=
Medivac/Starport=H
MedivacSpeedBoost/Medivac=G
MindBlast/Tosh=
MissileTurret/SCV=B
MorphBackToGateway/WarpGate=M
MorphMorphalisk/Queen=T
MorphToHellion/Hellion=G
MorphToHellionTank/FactoryTechLab=T
MorphToHellionTank/Hellion=T
MorphToMothership/MothershipCore=U
MorphToOverseer/Overlord=G
Mothership/Nexus=B
MothershipCore/Nexus=B
MothershipCoreEnergize/MothershipCore=V
MothershipCoreMassRecall/MothershipCore=T
MothershipCoreWeapon/MothershipCore=G
MothershipMassRecall/Mothership=T
Move=Slash
MoveHoldPosition=B
MovePatrol=N
MuscularAugments/HydraliskDen=T
Mutalisk/Larva=S
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=S
Nexus/Probe=S
NukeArm/GhostAcademy=T
NukeCalldown/Ghost=2
NydusNetwork/Drone=B
Observer/RoboticsFacility=G
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=G
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=S
OracleRevelation/Oracle=V
OracleWeaponOff/Oracle=G
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=H
Overlord/Larva=B
PhaseShield/Oracle=G
PhasingMode/WarpPrism=G
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=B
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=G
Probe/Nexus=T
ProbeHallucination/Sentry=K
ProtossAirArmorLevel1/CyberneticsCore=B
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Probe=S
ProtossBuildAdvanced/Probe=2
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=G
PsiStorm/HighTemplar=T
Pylon/Probe=H
Queen=U
Raise/SupplyDepotLowered=H
Rally=O
RallyEgg=M
Raven/Starport=J
RaynorSnipe/RaynorCommando=
Reactor/Barracks=S
Reactor/BarracksFlying=S
Reactor/Factory=S
Reactor/FactoryFlying=S
Reactor/Starport=S
Reactor/StarportFlying=S
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=B
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=G
ReleaseMinion/Nova=
Repair=G
ResearchBansheeCloak/StarportTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=T
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBurrow=N
ResearchCharge/TwilightCouncil=T
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=G
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=H
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=T
ResearchHallucination/CyberneticsCore=T
ResearchHiSecAutoTracking/EngineeringBay=B
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=T
ResearchMedivacEnergyUpgrade/StarportTechLab=T
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=G
ResearchPersonalCloaking/GhostAcademy=G
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=G
ResearchRavenEnergyUpgrade/StarportTechLab=B
ResearchSeekerMissile/StarportTechLab=S
ResearchShieldWall/BarracksTechLab=T
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=B
ResearchWarpGate/CyberneticsCore=H
ResourceStun/Oracle=T
ReturnCargo=T
Roach/Larva=G
RoachWarren/Drone=J
RoboticsBay/Probe=B
RoboticsFacility/Probe=H
SCV=T
Salvage/Bunker=B
SapStructure/Baneling=T
Scan/OrbitalCommand=B
SelectBuilder=P
SensorTower/SCV=V
Sentry=B
SetBunkerRallyPoint/Bunker=Slash
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
SiegeMode=T
SiegeTank/Factory=H
Snipe/Ghost=G
SpawnChangeling/Overseer=T
SpawningPool/Drone=T
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=T
Spire/Drone=T
SporeCrawler/Drone=B
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=T
Stalker=T
StalkerHallucination/Sentry=V
Stargate/Probe=T
Starport/SCV=T
Stim=G
Stimpack/BarracksTechLab=H
Stop=J
StopGenerateCreep/Overlord=U
StopPlanetaryFortress/PlanetaryFortress=J
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=G
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=V
SwarmHostBurrowUp=T
SwarmHostMP/Larva=N
TechLabBarracks/Barracks=V
TechLabBarracks/BarracksFlying=V
TechLabFactory/Factory=V
TechLabStarport/Starport=V
Tempest/Stargate=S
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=J
TemporalField/Oracle=S
TerranBuild/SCV=S
TerranBuildAdvanced/SCV=2
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranShipPlatingLevel1/Armory=B
TerranShipWeaponsLevel1/Armory=G
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=T
TerranVehicleWeaponsLevel1/Armory=H
Thor/Factory=B
TimeWarp/Nexus=G
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=S
TransportMode/WarpPrism=V
TwilightCouncil/Probe=G
Ultralisk/Larva=K
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=
Unsiege=G
UpgradeBuildingArmorLevel1/EngineeringBay=G
UpgradeToPlanetaryFortress/CommandCenter=B
UpgradeToWarpGate/Gateway=G
VikingFighter/Starport=T
Viper/Larva=U
ViperConsume/Viper=S
VoidRay/Stargate=T
VoidRayHallucination/Sentry=J
VoidRaySwarmDamageBoost/VoidRay=T
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=T
VortexKO/Mothership=G
WarHound/Factory=
WarpPrism/RoboticsFacility=B
WarpPrismHallucination/Sentry=B
WeaponsFree/Ghost=U
WidowMine/Factory=J
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=T
WidowMineUnburrow/WidowMine=G
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=T
Zealot=H
ZealotHallucination/Sentry=U
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=S
ZergBuildAdvanced/Drone=2
Zergling/Larva=H
hydraliskspeed/HydraliskDen=H
overlordspeed=V
zergflyerarmor1=B
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=T
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=G

