[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAllies=Control+Shift+Enter
ChatCancel=F8,Escape
ChatDefault=Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuHelp=F1
MenuMessages=F11
LeaderNone=Y
LeaderResources=N
LeaderIncome=U
LeaderSpending=Period
LeaderUnits=P
LeaderStructures=S
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=7
LeaderCPM=Equals
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+M
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+OEM8
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+T
ObserveStatusBars=Shift+Y
NamePanel=Control+B
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+J
StatPanelCPM=Shift+M
ToggleVersusModeSides=B
ToggleWorldPanel=G
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F5
CameraMoveLeft=Left
ControlGroupAppend0=Control+Slash
ControlGroupAppend1=Control+BracketOpen
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+SemiColon
ControlGroupAppend5=Control+BracketClose
ControlGroupAppend6=Control+P
ControlGroupAppend7=Control+O
ControlGroupAppend8=Control+M
ControlGroupAppend9=Control+L
ControlGroupAssign0=Control+Shift+Slash
ControlGroupAssign1=Control+Shift+BracketOpen
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+SemiColon
ControlGroupAssign5=Control+Shift+BracketClose
ControlGroupAssign6=Control+Shift+P
ControlGroupAssign7=Control+Shift+O
ControlGroupAssign8=Control+Shift+M
ControlGroupAssign9=Control+Shift+L
ControlGroupRecall0=Slash
ControlGroupRecall1=BracketOpen
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=SemiColon
ControlGroupRecall5=BracketClose
ControlGroupRecall6=P
ControlGroupRecall7=O
ControlGroupRecall8=M
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+OEM8
ReplayPlayPause=K
ReplayRestart=Control+8
ReplaySkipBack=Comma
ReplaySkipNext=Grave
ReplaySpeedDec=BracketClose
ReplaySpeedInc=BracketOpen
ReplayStop=Shift+H
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=OEM8
SubgroupPrev=Control+Alt+OEM8
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+M
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+9
CameraSave6=Shift+U
CameraSave7=Shift+Y
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+M
CameraView3=Shift+L
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=U
CameraView7=Y

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=Grave
Aberration/Larva=Equals
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=Equals
ArchonHallucination/Sentry=Equals
ArmorpiercingMode=I
Armory/SCV=K
AssaultMode=I
Assimilator/Probe=I
Attack=J
AutoTurret/Raven=I
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=N
Banshee/Starport=K
Barracks/SCV=K
Battlecruiser/Starport=Grave
BlindingCloud/Viper=I
Blink/Stalker=I
BonesHeal/Stetmann=Period
BroodLord/Corruptor=I
BroodLord/MutaliskBroodlord=I
BuildAutoTurret/Raven=I
BuildCreepTumor/Queen=K
BuildCreepTumor/Queen2=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=K
BuildScienceVessel/Starport=Comma
BuildTechLabFactory/FactoryFlying=Equals
BuildTechLabStarport/StarportFlying=Equals
Bunker/SCV=Grave
BunkerFortified/SCV=Grave
BunkerLoad=Equals
BunkerUnloadAll=K
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=8
BurrowHydraliskImpalerDown=8
BurrowHydraliskImpalerUp=8
BurrowHydraliskLurkerDown=8
BurrowHydraliskLurkerUp=8
BurrowProtector/Viper=R
BurrowUp=8
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=Grave
Charge/Zealot=I
CloakOff=8
CloakOnBanshee=Grave
Colossus/RoboticsFacility=Comma
ColossusHallucination/Sentry=I
CommandCenter/SCV=Comma
CommandCenterLoad=Equals
CommandCenterOrbRelay/SCV=Comma
CommandCenterUnloadAll=Period
Consume/GiantYeti=Grave
Consume/Lyote=Grave
Consumption/Tosh=8
Contaminate/Overseer=K
CorruptionAbility/Corruptor=K
Corruptor/Larva=H
CyberneticsCore/Probe=8
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Probe=H
DarkTemplar=Comma
DeepTunnel/Queen=Z
DefensiveMatrix/Battlecruiser=8
DefensiveMatrix/DukesRevenge=8
DehakaHeal/Dehaka=Grave
DehakaMirrorImage/Dehaka=I
DevastatingShot/InfestedStukov=I
Diamondback/Factory=H
DisableBuildingAttack/Baneling=Grave
DisableBuildingAttack/HotSHunter=Grave
DisableBuildingAttack/HotSSplitterlingBig=Grave
DisableBuildingAttack/baneling=Grave
DisableBuildingAttack/baneling2=Grave
DisablingCloud/Viper=I
Domination/Nova=I
Drag/Dehaka=K
Drag/DehakaMirrorImage=K
Drone/Larva=I
DutchPlaceTurret/Swann=I
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=N
ExperimentalPlasmaGun/Raynor=K
Explode/Baneling=K
Explode/BanelingBurrowed=K
Explode/HotSHunter=K
Explode/HotSHunterBurrowed=K
Explode/HotSSplitterlingBig=K
Explode/HotSSplitterlingBigBurrowed=K
Explode/baneling=K
Explode/baneling2=K
ExplosiveMode=K
Extractor/Drone=I
FaceEmbrace/Viper=K
Factory/SCV=J
Feedback/HighTemplar=K
FighterMode=K
Firebat/Barracks=B
FleetBeacon/Probe=N
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Probe=H
FungalGrowth/Infestor=I
FungalGrowth/Infestor2=I
FusionCore/SCV=N
Gateway/Probe=K
GatherProt=D
GenerateCreep/Overlord=8
Ghost/Barracks=Comma
GhostAcademy/SCV=Comma
GhostHoldFire/Ghost=Equals
GiantYetiLeap/GiantYeti=I
Goliath/Factory=B
GravitonBeam/Phoenix=I
GravitonBeam/Urun=I
GreaterSpire/Spire=K
GreaterSpireBroodlord/Spire=K
GrowHugeQueen/LargeSwarmQueen=G
GrowLargeQueen/SwarmQueen=G
GrowSwarmQueen/LarvalQueen=G
GuardianShield/Sentry=Grave
GuardianShield/Sentry2=Grave
Hallucination/Sentry=Equals
Hallucination/Sentry2=Equals
Halt=Period
Hatchery/Drone=Comma
Heal/Medivac=Period
Heal/Medivac2=Period
Hellion/Factory=J
HellionTank/Factory=Comma
HerculesLoad/Hercules=Equals
HerculesUnloadAll/Hercules=K
HeroNukeCalldown/Nova=Period
HeroNukeCalldown/Tosh=Period
HighTemplar=Grave
HighTemplarHallucination/Sentry=H
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=Grave
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=H
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=8
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=G
Hive/Lair=G
HiveMindEmulator/SCV=G
HotSBioPlasmidDischarge/HotSLeviathan=K
HotSBioStasis/HotSLeviathan=I
HunterSeekerMissile/Raven=8
Hydralisk/Larva=Grave
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=K
HydraliskFrenzy/HydraliskImpaler=K
HydraliskFrenzy/HydraliskLurker=K
Immortal/RoboticsFacility=K
ImmortalHallucination/Sentry=K
ImmortalityProtocol/Thor=Z
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=8
ImpalerBurrowUp=8
ImpalerDen/HydraliskDen=G
IncineratorNozzles/DevilDog=Z
IncineratorNozzles/Firebat=Z
InfestationPit/Drone=Comma
InfestedTerrans/Infestor=K
InfestedTerrans/Infestor2=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=Period
InfestorConsumption/Infestor=K
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=Z
K5DropPods/K5Kerrigan=Equals
K5Leviathan/K5Kerrigan=Equals
K5Leviathan/K5KerriganBurrowed=D
Lair/Hatchery=G
Land=8
Larva=I
Lift=8
LightofAiur/Oracle=8
LocustFlyingLaunch/SwarmHostSplitABurrowed=K
LocustFlyingLaunch/SwarmHostSplitARooted=K
LocustLaunch/SwarmHostBurrowed=K
LocustLaunch/SwarmHostRooted=K
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K
LocustLaunchCreeper/SwarmHostSplitBRooted=K
Lower/SupplyDepot=J
Lurker/HydraliskLurker=I
LurkerBurrowDown=8
LurkerBurrowUp=8
LurkerDen/HydraliskDen=G
Marauder/Barracks=I
Marine/Barracks=J
MassRecall/Artanis=K
MassRecall/Mothership=K
MassRecall/MothershipCore=F
Medic/Barracks=H
MedicHeal/Medic=Period
Medivac/Starport=I
MedivacSpeedBoost/Medivac=8
MengskUnits/Barracks=
MercCompound/SCV=Z
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=Period
MercReaper/Barracks=
MercReaper/MercCompound=
MindBlast/Tosh=I
MicroBot/Factory=
MindBolt/K5Kerrigan=K
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=K
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=K
MissilePods/DukesRevenge=K
MissileTurret/SCV=8
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=I
MorphMorphalisk/Queen2=I
MorphToCorpser/Larva=Comma
MorphToHellion/Hellion=K
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=G
MorphToHotSTorrasque/Larva=G
MorphToHydraliskImpaler/Larva=Grave
MorphToHydraliskLurker/Larva=Grave
MorphToMothership/MothershipCore=Period
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=J
MorphToSwarmHostSplitA/Larva=N
MorphToSwarmHostSplitB/Larva=N
MorphToSwarmling/Larva=J
MorphToVile/Larva=Comma
MorphtoDefiler/Larva=Period
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=8
MothershipCore/Nexus=8
MothershipCoreMassRecall/MothershipCore=K
MothershipCoreWeapon/MothershipCore=I
MothershipMassRecall/Mothership=K
Move=C
MoveHoldPosition=Comma
MovePatrol=N
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=8
NPSwarm/Infestor=Grave
NanoRepair/ScienceVessel=Period
NeuralParasite/Infestor=Grave
NeuralParasite/Infestor2=Grave
Nexus/Probe=Comma
NovaSnipe/Nova=K
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=Period
NydusNetwork/Drone=8
Obliterate/Spectre=K
Observer/RoboticsFacility=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=Period
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Grave
OracleRevelation/Oracle=Period
OracleWeaponOff/Oracle=K
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=J
Overlord/Larva=K
ParasiticInvasion/LarvalQueen=Equals
PerditionTurret/SCV=Equals
PhaseShield/Oracle=
PhasingMode/WarpPrism=I
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=Grave
PlantC4Charge/Raynor=Period
PointDefenseDrone/Raven=K
PoisonNova/HotSNoxious=K
Predator/Factory=I
PrimalHeal/K5Kerrigan=Grave
PrimalSlash/K5Kerrigan=K
Probe/Nexus=I
ProbeHallucination/Sentry=G
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Probe=Grave
ProtossBuildAdvanced/Probe=Equals
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=J
ProtossShieldsLevel1/Forge=K
PsiDisruptor/SCV=G
PsiStorm/HighTemplar=I
PsiStrike/K5Kerrigan=I
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=I
Pylon/Probe=J
Queen=Period
QueenBurstHeal/Queen=Grave
Raise/SupplyDepotLowered=J
Rally=R
RallyEgg=D
Raven/Starport=Comma
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=Period
Reactor/BarracksFlying=Period
Reactor/Factory=Period
Reactor/FactoryFlying=Period
Reactor/Starport=Period
Reactor/StarportFlying=Period
Reaper/Barracks=K
ReaperSpeed/BarracksTechLab=Comma
ReaperSpeed/BarracksTechReactor=Comma
ReaperSpeed/MercCompound=Comma
Refinery/SCV=I
ReleaseMinion/Nova=8
Repair=K
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=J
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=J
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchExtendedThermalLance/RoboticsBay=Comma
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=Comma
ResearchG4Charge/BarracksTechReactor=Comma
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=J
ResearchHallucination/CyberneticsCore=Comma
ResearchHellion/ScienceFacility=J
ResearchHiSecAutoTracking/EngineeringBay=Comma
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=Grave
ResearchIncineratorNozzles/BarracksTechReactor=Grave
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=K
ResearchJackhammerConcussionGrenade/BarracksTechReactor=K
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMedic/ScienceFacility=H
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=K
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=K
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=K
ResearchPunisherGrenades/BarracksTechReactor=K
ResearchRavenEnergyUpgrade/StarportTechLab=Comma
ResearchRavenEnergyUpgrade/StarportTechReactor=Comma
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=Grave
ResearchRegenerativeBioSteel/FactoryTechReactor=Grave
ResearchSeekerMissile/StarportTechLab=Grave
ResearchSeekerMissile/StarportTechReactor=Grave
ResearchShapedBlast/FactoryTechLab=K
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTank/ScienceFacility=K
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=Equals
ResearchTransformationServos/FactoryTechLab=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=8
ResourceStun/Oracle=R
RespawnZergling/Hatchery=Z
RespawnZergling/Hive=Z
RespawnZergling/Lair=Z
ReturnCargo=I
Roach/Larva=Comma
RoachWarren/Drone=J
RoboticsBay/Probe=8
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=Grave
SCV=I
SJFighter1PH/SJHyperion=Grave
SJHyperionBlink/SJHyperion=K
SJHyperionFighters/SJHyperion=Grave
SJHyperionFightersRecall/SJHyperion=Equals
SJHyperionLightningStorm/SJHyperion=8
SJHyperionYamato/SJHyperion=I
Salvage/Bunker=Comma
SapStructure/Baneling=R
Scan/CommandCenter=Comma
Scan/OrbitalCommand=K
Scourge/Larva=Equals
SelectBuilder=E
SensorTower/SCV=N
Sentry=K
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShapedBlast/SiegeBreakerSieged=Z
ShapedBlast/SiegeTankSieged=Z
SiegeMode=I
SiegeTank/Factory=K
Snipe/Ghost=K
SpawnBanelings/K5Kerrigan=Grave
SpawnChangeling/Overseer=I
SpawningPool/Drone=K
Spectre/Barracks=Comma
SpectreHoldFire/Spectre=Equals
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=Period
SpectreWeaponsFree/Spectre=G
SpeedUpgrade/FleetBeacon=Z
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=K
SpineCrawler/Drone=Grave
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=I
SporeCrawler/Drone=8
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=I
Stalker=I
StalkerHallucination/Sentry=N
Stargate/Probe=I
Starport/SCV=I
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=H
StopGenerateCreep/Overlord=Period
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=Grave
StukovInfestedTerrans/InfestedStukov=K
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDepotDrop/SCV=J
SupplyDrop/OrbitalCommand=Comma
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostBurrowDown=8
SwarmHostBurrowUp=8
SwarmHostDeepBurrow/SwarmHostSplitB=Period
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Period
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Period
SwarmHostMP/Larva=N
SwarmHostRoot/SwarmHost=8
SwarmHostRoot/SwarmHostSplitA=8
SwarmHostRoot/SwarmHostSplitB=8
SwarmHostUproot/SwarmHostRooted=8
SwarmHostUproot/SwarmHostSplitARooted=8
SwarmHostUproot/SwarmHostSplitBRooted=8
SwarmHostUprootUnburrow/SwarmHostBurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=8
SwarmQueenCorpser/HugeSwarmQueen=K
SwarmQueenCorpser/LargeSwarmQueen=K
SwarmQueenCorpser/SwarmQueen=K
SwarmQueenHydralisk/HugeSwarmQueen=Grave
SwarmQueenHydralisk/SwarmQueenEgg=Grave
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Grave
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Grave
SwarmQueenHydraliskImpaler/SwarmQueen=Grave
SwarmQueenHydraliskLurker/HugeSwarmQueen=Grave
SwarmQueenHydraliskLurker/LargeSwarmQueen=Grave
SwarmQueenHydraliskLurker/SwarmQueen=Grave
SwarmQueenParasiticInvasion/HugeSwarmQueen=Equals
SwarmQueenParasiticInvasion/LargeSwarmQueen=Equals
SwarmQueenParasiticInvasion/SwarmQueen=Equals
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=K
SwarmQueenRoach/LargeSwarmQueen=K
SwarmQueenRoach/SwarmQueenEgg=K
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=K
SwarmQueenVile/LargeSwarmQueen=K
SwarmQueenVile/SwarmQueen=K
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TechLabBarracks/Barracks=Equals
TechLabBarracks/BarracksFlying=Equals
TechLabFactory/Factory=Equals
TechLabStarport/Starport=Equals
TechReactor/Barracks=Equals
TechReactor/BarracksFlying=Equals
TechReactor/Factory=Equals
TechReactor/FactoryFlying=Equals
TechReactor/Starport=Equals
TechReactor/StarportFlying=Equals
TechReactorAI/Barracks=Z
TechReactorAI/Factory=Z
TechReactorAI/Starport=Z
Tempest/Stargate=Comma
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Comma
TemporalField/Mothership=8
TemporalField/MothershipCore=8
TerranBuild/SCV=Grave
TerranBuildAdvanced/SCV=Equals
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=J
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel2/Armory=J
TerranShipWeaponsUltraCapacitorsLevel3/Armory=J
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=K
TheMorosDevice/Raynor=8
Thor/Factory=Grave
TimeWarp/Nexus=K
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/Queen=Grave
Transfusion/Queen2=Grave
TransportMode/WarpPrism=8
TwilightCouncil/Probe=K
Ultralisk/Larva=G
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=I
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=8
VikingFighter/Starport=J
Viper/Larva=Equals
Viper/MutaliskViper=I
ViperConsume/Viper=Grave
ViperConsumption/Viper=Grave
VoidRay/Stargate=K
VoidRayHallucination/Sentry=8
VoidRaySwarmDamageBoost/VoidRay=I
VoodooShield/Tosh=K
Vortex/Artanis=I
Vortex/Mothership=I
VortexKO/Mothership=I
Vulture/Factory=Comma
WarHound/Factory=C
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Sentry=Comma
WeaponsFree/Ghost=G
WidowMine/Factory=I
WidowMineAttack/WidowMine=8
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=K
WildMutation/K5Kerrigan=Grave
WildMutation/K5KerriganBurrowed=E
Wraith/Starport=H
WraithCloak/StarportTechLab=Z
WraithCloak/StarportTechReactor=Z
WraithCloakOff/Wraith=8
WraithCloakOn/Wraith=Grave
YamatoGun=I
Zealot=J
ZealotHallucination/Sentry=Period
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=K
ZergBuild/Drone=Grave
ZergBuildAdvanced/Drone=Equals
Zergling/Larva=J
hydraliskspeed/HydraliskDen=I
overlordspeed=H
zergflyerarmor1=I
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=K
zergmissileweapons1/EvolutionChamber=J

