[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+BracketClose
ChatCancel=F3,Insert
ChatDefault=Grave
ChatRecipient=Control+Shift+Grave
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuMessages=F6
MenuHelp=F11
LeaderResources=F
LeaderIncome=D
LeaderSpending=Shift+F
LeaderUnits=Z
LeaderUnitsLost=E
LeaderProduction=A
LeaderArmy=Control+Alt+W
LeaderAPM=Alt+X
LeaderCPM=G
ObserveAllPlayers=CapsLock
ObserveAutoCamera=R
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+A
ObservePlayer1=Control+Z
ObservePlayer2=Control+E
ObservePlayer3=Control+F
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+R
ObservePlayer8=Control+Q
ObservePlayer9=Control+S
ObservePlayer10=Control+D
ObservePlayer11=Control+V
ObservePlayer12=Control+W
ObservePlayer13=Control+Slash
ObservePlayer14=Control+X
ObservePlayer15=Control+C
ObserveSelected=Y
ObserveStatusBars=T
NamePanel=Control+B
StatPanelResources=Shift+A
StatPanelArmySupply=Shift+Z
StatPanelUnitsLost=Shift+E
StatPanelAPM=Shift+X
StatPanelCPM=Shift+G
ToggleWorldPanel=H
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
ControlGroupAppend0=Control+Apostrophe
ControlGroupAppend1=Control+3
ControlGroupAppend2=Control+S
ControlGroupAppend3=Control+Q
ControlGroupAppend4=Control+CapsLock
ControlGroupAppend5=Control+2
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+A
ControlGroupAppend9=Control+Z
ControlGroupAssign0=Control+Shift+Apostrophe
ControlGroupAssign1=Control+Shift+3
ControlGroupAssign2=Control+Shift+S
ControlGroupAssign3=Control+Shift+Q
ControlGroupAssign4=Control+Shift+CapsLock
ControlGroupAssign5=Control+Shift+2
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+A
ControlGroupAssign9=Control+Shift+Z
ControlGroupRecall0=Apostrophe
ControlGroupRecall1=3
ControlGroupRecall2=S
ControlGroupRecall3=Q
ControlGroupRecall4=CapsLock
ControlGroupRecall5=2
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=A
ControlGroupRecall9=Z
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+OEM8
ReplayPlayPause=Q
ReplayRestart=Alt+E
ReplaySkipBack=Tab
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=1
ReplaySpeedInc=2,NumPadPlus
ReplayStop=Shift+Q
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Alt
StatusOwner=SemiColon
StatusAlly=P
StatusEnemy=BracketClose
SubgroupNext=W
SubgroupPrev=Alt+W
TeamResources=Escape
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+A
CameraSave1=Alt+Z
CameraSave2=Alt+Q
CameraSave3=Alt+S
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Shift+4
CameraSave7=Shift+R
CameraView0=Shift+A
CameraView1=Shift+Z
CameraView2=Shift+Q
CameraView3=Shift+S
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=4
CameraView7=R

[Commands]
250mmStrikeCannons/Thor=E
AWrp=1
AnionPulseCrystals/FleetBeacon=E
ArchonHallucination/Sentry=Tab
Armory/SCV=D
AssaultMode=E
Assimilator/Probe=D
Attack=F
AutoTurret/Raven=E
Baneling/Zergling=E
BanelingNest/Drone=X
Banshee/Starport=C
Barracks/SCV=E
Battlecruiser/Starport=V
Blink/Stalker=E
BonesHeal/Stetmann=
BroodLord/Corruptor=E
BuildCreepTumor/Queen=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildTechLabFactory/FactoryFlying=Tab,E
BuildTechLabStarport/StarportFlying=Tab
Bunker/SCV=G
BunkerLoad=K
BunkerUnloadAll=E
BurrowChargeMP/Ultralisk=E
BurrowDown=X
BurrowProtector/Viper=D
BurrowUp=E
CalldownMULE/OrbitalCommand=F
Cancel=F3
Carrier/Stargate=1
Charge/Zealot=E
CloakOff=Tab
CloakOnBanshee=1
Colossus/RoboticsFacility=F
ColossusHallucination/Sentry=E
CommandCenter/SCV=C
CommandCenterLoad=T
CommandCenterUnloadAll=X
Consumption/Tosh=
Contaminate/Overseer=D
CorruptionAbility/Corruptor=D
Corruptor/Larva=X
CyberneticsCore/Probe=G
DarkShrine/Probe=V
DarkTemplar=C
DisableBuildingAttack/Baneling=1
Domination/Nova=
Drone/Larva=E
DutchPlaceTurret/Swann=
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EngineeringBay/SCV=V
EvolutionChamber/Drone=V
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=Tab
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=D
Explode/BanelingBurrowed=D
Extractor/Drone=D
FaceEmbrace/Viper=E
Factory/SCV=F
Feedback/HighTemplar=D
FighterMode=D
FleetBeacon/Probe=X
ForceField/Sentry=E
Forge/Probe=V
FungalGrowth/Infestor=E
FusionCore/SCV=X
Gateway/Probe=E
GatherProt=K
GenerateCreep/Overlord=X
Ghost/Barracks=C
GhostAcademy/SCV=G
GhostHoldFire/Ghost=T
GravitonBeam/Phoenix=E
GravitonBeam/Urun=
GreaterSpire/Spire=F
GuardianShield/Sentry=1
Hallucination/Sentry=Tab
Halt=X
Hatchery/Drone=C
Heal/Medivac=X
Hellion/Factory=E
HellionTank/Factory=V
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Tab
HighTemplarHallucination/Sentry=V
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=H
HunterSeekerMissile/Raven=X
Hydralisk/Larva=V
HydraliskDen/Drone=F
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=D
InfestationPit/Drone=G
InfestedTerrans/Infestor=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=C
Interceptor/Carrier=E
Lair/Hatchery=H
Land=D
Larva=E
Lift=D
Lower/SupplyDepot=F
LurkerDen/HydraliskDen=
Marauder/Barracks=E
Marine/Barracks=F
MassRecall/Mothership=D
MassRecall/MothershipCore=D
MedicHeal/Medic=
Medivac/Starport=F
MindBlast/Tosh=
MissileTurret/SCV=1
MorphBackToGateway/WarpGate=K
MorphMorphalisk/Queen=E
MorphToHellion/Hellion=D
MorphToHellionTank/FactoryTechLab=E
MorphToHellionTank/Hellion=E
MorphToMothership/MothershipCore=T
MorphToOverseer/Overlord=D
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreEnergize/MothershipCore=X
MothershipCoreWeapon/MothershipCore=E
Move=Comma
MoveHoldPosition=C
MovePatrol=V
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=Tab
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=1
Nexus/Probe=C
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=X
NydusNetwork/Drone=C
Observer/RoboticsFacility=D
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=D
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=1
OracleRevelation/Oracle=X
OrbitalCommand/CommandCenter=F
Overlord/Larva=1
PhaseShield/Oracle=D
PhasingMode/WarpPrism=D
Phoenix/Stargate=F
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=1
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=D
Probe/Nexus=E
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=1
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Probe=1
ProtossBuildAdvanced/Probe=Tab
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=D
PsiStorm/HighTemplar=E
Pylon/Probe=F
Queen=T
Raise/SupplyDepotLowered=F
Rally=M
RallyEgg=K
Raven/Starport=G
RaynorSnipe/RaynorCommando=
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=1
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=D
ReleaseMinion/Nova=
Repair=D
ResearchBansheeCloak/StarportTechLab=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBurrow=V
ResearchCharge/TwilightCouncil=E
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=F
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGraviticBooster/RoboticsBay=D
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=E
ResearchHiSecAutoTracking/EngineeringBay=C
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=D
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=D
ResearchRavenEnergyUpgrade/StarportTechLab=1
ResearchSeekerMissile/StarportTechLab=Tab
ResearchShieldWall/BarracksTechLab=E
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=1
ResearchWarpGate/CyberneticsCore=F
ResourceStun/Oracle=E
ReturnCargo=E
Roach/Larva=D
RoachWarren/Drone=G
RoboticsBay/Probe=C
RoboticsFacility/Probe=F
SCV=E
Salvage/Bunker=1
Scan/OrbitalCommand=C
SelectBuilder=X
SensorTower/SCV=X
Sentry=1
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=M
SiegeMode=E
SiegeTank/Factory=F
Snipe/Ghost=D
SpawnChangeling/Overseer=E
SpawningPool/Drone=E
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=F
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=E
SporeCrawler/Drone=1
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=E
Stalker=E
StalkerHallucination/Sentry=X
Stargate/Probe=E
Starport/SCV=E
Stim=D
Stimpack/BarracksTechLab=F
Stop=G
StopGenerateCreep/Overlord=T
StopPlanetaryFortress/PlanetaryFortress=G
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=F
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=D
SwarmHost/SwarmHostMP=D
SwarmHostBurrowDown=X
SwarmHostBurrowUp=E
SwarmHostMP/Larva=G
TechLabBarracks/Barracks=Tab
TechLabBarracks/BarracksFlying=Tab
TechLabFactory/Factory=Tab
TechLabStarport/Starport=Tab
Tempest/Stargate=Tab
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=G
TerranBuild/SCV=1
TerranBuildAdvanced/SCV=Tab
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranShipPlatingLevel1/Armory=1
TerranShipWeaponsLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=E
TerranVehicleWeaponsLevel1/Armory=F
Thor/Factory=C
TimeWarp/Nexus=F
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=1
TransportMode/WarpPrism=X
TwilightCouncil/Probe=D
Ultralisk/Larva=H
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=C
UpgradeToWarpGate/Gateway=D
VikingFighter/Starport=E
Viper/Larva=T
ViperConsume/Viper=1
VoidRay/Stargate=E
VoidRayHallucination/Sentry=G
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=E
WarHound/Factory=
WarpPrism/RoboticsFacility=1
WarpPrismHallucination/Sentry=C
WeaponsFree/Ghost=T
WidowMine/Factory=G
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=D
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=E
Zealot=F
ZealotHallucination/Sentry=T
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=1
ZergBuildAdvanced/Drone=Tab
Zergling/Larva=F
hydraliskspeed/HydraliskDen=F
overlordspeed=X
zergflyerarmor1=1
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=F
zergmissileweapons1/EvolutionChamber=D

