[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+BackSlash
ChatAllies=Control+Shift+Enter
ChatCancel=F7,Insert
ChatDefault=Enter
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuGame=F6
MenuHelp=Escape
MenuMessages=F10
LeaderNone=T
LeaderResources=B
LeaderIncome=Y
LeaderSpending=Comma
LeaderUnits=O
LeaderStructures=Q
LeaderUnitsLost=U
LeaderProduction=H
LeaderUpgrades=Z
LeaderArmy=G
LeaderAPM=6
LeaderCPM=BracketOpen
ObserveAllPlayers=9
ObserveAutoCamera=8
ObserveClearSelection=F7,Insert
ObserveCommentator=
ObservePlayer0=Control+O
ObservePlayer1=Control+I
ObservePlayer2=Control+U
ObservePlayer3=Control+H
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+Y
ObservePlayer8=Control+L
ObservePlayer9=Control+K
ObservePlayer10=Control+J
ObservePlayer11=Control+B
ObservePlayer12=Control+OEM8
ObservePlayer13=Control+Comma
ObservePlayer14=Control+N
ObservePlayer15=Control+G
ObservePreview=S
ObserveSelected=Shift+R
ObserveStatusBars=Shift+T
NamePanel=Control+V
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+I
StatPanelUnitsLost=Shift+U
StatPanelAPM=Shift+H
StatPanelCPM=Shift+L
ToggleVersusModeSides=V
ToggleWorldPanel=F
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F5
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F4
CameraMoveLeft=Left
CameraPush=BackMouseButton
ControlGroupAppend0=Control+BracketOpen
ControlGroupAppend1=Control+8
ControlGroupAppend2=Control+K
ControlGroupAppend3=Control+L
ControlGroupAppend4=Control+M
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+O
ControlGroupAppend9=Control+I
ControlGroupAssign0=Control+Shift+BracketOpen
ControlGroupAssign1=Control+Shift+8
ControlGroupAssign2=Control+Shift+K
ControlGroupAssign3=Control+Shift+L
ControlGroupAssign4=Control+Shift+M
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+O
ControlGroupAssign9=Control+Shift+I
ControlGroupRecall0=BracketOpen
ControlGroupRecall1=8
ControlGroupRecall2=K
ControlGroupRecall3=L
ControlGroupRecall4=M
ControlGroupRecall5=9
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=O
ControlGroupRecall9=I
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Control+Alt+3
PauseGame=Pause,F4
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+OEM8
ReplayPlayPause=J
ReplayRestart=Control+7
ReplaySkipBack=N
ReplaySkipNext=M
ReplaySpeedDec=P
ReplaySpeedInc=0
ReplayStop=Shift+G
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Shift+Alt+F6
StatusOwner=Control+Alt+F4
StatusAlly=Control+Alt+F5
StatusEnemy=Control+Alt+F6
SubgroupNext=OEM8
SubgroupPrev=Control+Alt+OEM8
TeamResources=F5
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+K
CameraSave4=Control+Alt+9
CameraSave5=Control+Alt+8
CameraSave6=Shift+7
CameraSave7=Shift+Y
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+K
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=7
CameraView7=Y

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=0
AnionPulseCrystals/FleetBeacon=H
ArchonHallucination/Sentry=P
ArmorpiercingMode/Thor=U
Armory/SCV=J
AssaultMode=U
Assimilator/Probe=J
Attack=H
AutoTurret/Raven=U
AutomatedRefinery/SCV=J
Baneling/Zergling=U
BanelingNest/Drone=Comma
Banshee/Starport=J
Barracks/SCV=U
Battlecruiser/Starport=P
BlindingCloud/Viper=J
Blink/Stalker=U
BonesHeal/Stetmann=T
BroodLord/Corruptor=U
BuildAutoTurret/Raven=U
BuildCreepTumor/Queen=J
BuildCreepTumorPropagate/CreepTumorBurrowed=J
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=J
BuildScienceVessel/Starport=0
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
Bunker/SCV=G
BunkerFortified/SCV=G
BunkerLoad=S
BunkerUnloadAll=U
BurrowChargeMP/Ultralisk=U
BurrowDown=Comma
BurrowProtector/Viper=D
BurrowUp=U
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
Cancel=F7
CancelCocoon=F7
CancelMutateMorph=F7
CancelUpgradeMorph=F7
Carrier/Stargate=P
Charge/Zealot=U
CloakOff=P
CloakOnBanshee=0
Colossus/RoboticsFacility=0
ColossusHallucination/Sentry=U
CommandCenter/SCV=N
CommandCenterLoad=F
CommandCenterOrbRelay/SCV=N
CommandCenterUnloadAll=T
Consumption/Tosh=P
Contaminate/Overseer=J
CorruptionAbility/Corruptor=J
Corruptor/Larva=G
CyberneticsCore/Probe=G
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Probe=B
DarkTemplar=0
DefensiveMatrix/Battlecruiser=Comma
DefensiveMatrix/DukesRevenge=Comma
Diamondback/Factory=G
DisableBuildingAttack/Baneling=0
Domination/Nova=U
Drone/Larva=U
DutchPlaceTurret/Swann=U
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EngineeringBay/SCV=B
EvolutionChamber/Drone=B
EvolveAnabolicSynthesis2/UltraliskCavern=Z
EvolveBurrowCharge/UltraliskCavern=U
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=Z
EvolvePeristalsis/InfestationPit=Z
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=P
ExperimentalPlasmaGun/Raynor=J
Explode/Baneling=J
Explode/BanelingBurrowed=J
ExplosiveMode/Thor=J
Extractor/Drone=J
FaceEmbrace/Viper=U
Factory/SCV=H
Feedback/HighTemplar=J
FighterMode=J
Firebat/Barracks=V
FleetBeacon/Probe=Comma
ForceField/Sentry=U
Forge/Probe=B
FungalGrowth/Infestor=U
FusionCore/SCV=Comma
Gateway/Probe=U
GatherProt=S
GenerateCreep/Overlord=Comma
Ghost/Barracks=0
GhostAcademy/SCV=G
GhostHoldFire/Ghost=T
Goliath/Factory=V
GravitonBeam/Phoenix=U
GravitonBeam/Urun=U
GreaterSpire/Spire=J
GuardianShield/Sentry=0
Hallucination/Sentry=P
Halt=T
Hatchery/Drone=N
Heal/Medivac=T
Hellion/Factory=H
HellionTank/Factory=C
HerculesLoad/Hercules=S
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/Tosh=Comma
HighTemplar=P
HighTemplarHallucination/Sentry=B
HireDevilDogs/MercCompound=B
HireDukesRevenge/MercCompound=0
HireDuskWing/MercCompound=G
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=Comma
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/MercCompound=F
Hive/Lair=F
HiveMindEmulator/SCV=F
HunterSeekerMissile/Raven=Comma
Hydralisk/Larva=P
HydraliskDen/Drone=H
Immortal/RoboticsFacility=J
ImmortalHallucination/Sentry=J
ImmortalityProtocol/Thor=A
ImmortalityProtocol/ThorWreckage=U
IncineratorNozzles/DevilDog=A
IncineratorNozzles/Firebat=A
InfestationPit/Drone=G
InfestedTerrans/Infestor=J
InfestedTerrans/InfestorBurrowed=J
Infestor/Larva=Comma
Interceptor/Carrier=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=A
Lair/Hatchery=F
Land=Comma
Larva=U
Lift=Comma
LightofAiur/MothershipCore=Comma
Lower/SupplyDepot=H
LurkerDen/HydraliskDen=F
Marauder/Barracks=U
Marine/Barracks=H
MassRecall/Artanis=J
MassRecall/Mothership=J
MassRecall/MothershipCore=D
Medic/Barracks=G
MedicHeal/Medic=T
Medivac/Starport=U
MedivacSpeedBoost/Medivac=J
MercCompound/SCV=A
MercMedicHeal/MercMedic=T
MindBlast/Tosh=U
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=J
MissilePods/DukesRevenge=J
MissileTurret/SCV=0
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=U
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=U
MorphToMothership/MothershipCore=T
MorphToOverseer/Overlord=J
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreEnergize/MothershipCore=X
MothershipCoreMassRecall/MothershipCore=U
MothershipCoreWeapon/MothershipCore=J
MothershipMassRecall/Mothership=U
Move=X
MoveHoldPosition=N
MovePatrol=B
MuscularAugments/HydraliskDen=U
Mutalisk/Larva=N
NanoRepair/ScienceVessel=T
NeuralParasite/Infestor=0
Nexus/Probe=N
NovaSnipe/Nova=J
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=Comma
NydusNetwork/Drone=N
Obliterate/Spectre=J
Observer/RoboticsFacility=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=Comma
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=0
OracleRevelation/Oracle=Comma
OracleWeaponOff/Oracle=J
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=H
Overlord/Larva=J
PerditionTurret/SCV=P
PhaseShield/Oracle=D
PhasingMode/WarpPrism=J
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=0
PlantC4Charge/Raynor=T
PointDefenseDrone/Raven=J
Predator/Factory=U
Probe/Nexus=U
ProbeHallucination/Sentry=F
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=0
ProtossBuildAdvanced/Probe=P
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=J
PsiDisruptor/SCV=F
PsiStorm/HighTemplar=U
Pylon/Probe=H
Queen=T
Raise/SupplyDepotLowered=H
Rally=E
RallyEgg=S
Raven/Starport=0
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=T
Reactor/BarracksFlying=T
Reactor/Factory=T
Reactor/FactoryFlying=T
Reactor/Starport=T
Reactor/StarportFlying=T
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=N
Refinery/SCV=J
ReleaseMinion/Nova=P
Repair=J
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBurrow=B
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=J
ResearchExtendedThermalLance/RoboticsBay=N
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=U
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Z
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchJackhammerConcussionGrenade/BarracksTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=J
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=J
ResearchPersonalCloaking/GhostAcademy=J
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=J
ResearchPunisherGrenades/BarracksTechReactor=J
ResearchRavenEnergyUpgrade/StarportTechLab=0
ResearchRavenEnergyUpgrade/StarportTechReactor=0
ResearchSeekerMissile/StarportTechLab=P
ResearchSeekerMissile/StarportTechReactor=P
ResearchShieldWall/BarracksTechLab=U
ResearchShieldWall/BarracksTechReactor=U
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=0
ResearchVoidRaySpeedUpgrade/FleetBeacon=Z
ResearchWarpGate/CyberneticsCore=N
ResourceStun/Oracle=E
ReturnCargo=U
Roach/Larva=0
RoachWarren/Drone=G
RoboticsBay/Probe=N
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=0
SCV=U
Salvage/Bunker=N
SapStructure/Baneling=E
Scan/CommandCenter=N
Scan/OrbitalCommand=J
Scourge/Larva=T
SelectBuilder=Z
SensorTower/SCV=Comma
Sentry=J
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E
ShapedBlast/SiegeBreakerSieged=A
ShapedBlast/SiegeTankSieged=A
SiegeMode=U
SiegeTank/Factory=J
Snipe/Ghost=J
SpawnChangeling/Overseer=U
SpawningPool/Drone=U
Spectre/Barracks=0
SpectreHoldFire/Spectre=T
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=F
SpeedUpgrade/FleetBeacon=A
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=J
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=U
Spire/Drone=U
SporeCrawler/Drone=0
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=U
Stalker=U
StalkerHallucination/Sentry=Comma
Stargate/Probe=U
Starport/SCV=U
Stim=J
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=G
StopGenerateCreep/Overlord=T
StopPlanetaryFortress/PlanetaryFortress=G
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=N
SwarmHost/SwarmHostBurrowedMP=J
SwarmHost/SwarmHostMP=J
SwarmHostBurrowDown=Comma
SwarmHostBurrowUp=U
SwarmHostMP/Larva=B
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
TechReactor/Barracks=F
TechReactor/BarracksFlying=F
TechReactor/Factory=F
TechReactor/FactoryFlying=F
TechReactor/Starport=F
TechReactor/StarportFlying=F
TechReactorAI/Barracks=A
TechReactorAI/Factory=A
TechReactorAI/Starport=A
Tempest/Stargate=0
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=G
TemporalField/Oracle=0
TerranBuild/SCV=0
TerranBuildAdvanced/SCV=P
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=0
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=0
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=0
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=0
TerranVehicleWeaponsLevel1/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=J
TheMorosDevice/Raynor=Comma
Thor/Factory=P
TimeWarp/Nexus=J
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/Queen=0
TransportMode/WarpPrism=J
TwilightCouncil/Probe=J
Ultralisk/Larva=F
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=U
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToWarpGate/Gateway=N
VikingFighter/Starport=H
Viper/Larva=T
ViperConsume/Viper=0
VoidRay/Stargate=J
VoidRayHallucination/Sentry=G
VoidRaySwarmDamageBoost/VoidRay=U
VoodooShield/Tosh=J
Vortex/Artanis=U
Vortex/Mothership=U
VortexKO/Mothership=J
Vulture/Factory=0
WarpInScout/Stargate=Z
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=N
WeaponsFree/Ghost=F
WidowMine/Factory=U
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=J
Wraith/Starport=G
WraithCloak/StarportTechLab=A
WraithCloak/StarportTechReactor=A
WraithCloakOff/Wraith=P
WraithCloakOn/Wraith=0
YamatoGun=U
Zealot=H
ZealotHallucination/Sentry=T
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=J
ZergBuild/Drone=0
ZergBuildAdvanced/Drone=P
Zergling/Larva=H
hydraliskspeed/HydraliskDen=H
overlordspeed=Comma
zergflyerarmor1=U
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=J

