[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=CapsLock,RightMouseButton
MenuAchievements=F9
MenuGame=F4,Escape
MenuMessages=F6
MenuHelp=F10
MenuSocial=F11
LeaderNone=J
LeaderResources=T
LeaderIncome=H
LeaderSpending=5
LeaderUnits=K
LeaderStructures=C
LeaderUnitsLost=W
LeaderProduction=E
LeaderUpgrades=4
LeaderArmy=U
LeaderAPM=X
LeaderCPM=CapsLock
ObserveAllPlayers=Control+N
ObserveAutoCamera=Shift+1
ObserveClearSelection=A,Escape
ObserveCommentator=
ObservePlayer0=Control+1
ObservePlayer1=Control+Tab
ObservePlayer2=Control+U
ObservePlayer3=Control+S
ObservePlayer4=Control+4
ObservePlayer5=Control+C
ObservePlayer6=Control+A
ObservePlayer7=Control+Shift+Q
ObservePlayer8=Control+Shift+R
ObservePlayer9=Control+Shift+3
ObservePlayer10=Control+Shift+2
ObservePlayer11=Control+Shift+B
ObservePlayer12=Control+Shift+1
ObservePlayer13=Control+Shift+Tab
ObservePlayer14=Control+Shift+U
ObservePlayer15=Control+Shift+S
ObservePreview=Control+F
ObserveSelected=Shift+B
ObserveStatusBars=Control+B
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+4
StatPanelResources=Control+Q
StatPanelArmySupply=Control+Shift+N
StatPanelUnitsLost=Control+Shift+F
StatPanelAPM=Control+R
StatPanelCPM=Control+3
ToggleVersusModeSides=Shift+S
ToggleWorldPanel=Control+2
CinematicSkip=Escape,A
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+G
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+Z,Alt+A
ControlGroupAppend5=Control+2
ControlGroupAppend6=Control+F
ControlGroupAppend7=Control+C
ControlGroupAppend8=Control+V
ControlGroupAppend9=Control+T
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+G
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+Z
ControlGroupAssign5=Control+Shift+2
ControlGroupAssign6=Control+Shift+F
ControlGroupAssign7=Control+Shift+C
ControlGroupAssign8=Control+Shift+V
ControlGroupAssign9=Control+Shift+T
ControlGroupRecall0=
ControlGroupRecall1=G
ControlGroupRecall2=3
ControlGroupRecall3=S
ControlGroupRecall4=Z
ControlGroupRecall5=2
ControlGroupRecall6=F
ControlGroupRecall7=C
ControlGroupRecall8=V
ControlGroupRecall9=T
GameTooltipsOn=Control+Shift+Alt+I
IdleWorker=F12
MinimapColors=Control+Shift+Q
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+8
PauseGame=Pause,F2
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=B
ReplayRestart=Shift+C
ReplaySkipBack=Shift+Tab
ReplaySkipNext=Shift+U
ReplaySpeedDec=Shift+K
ReplaySpeedInc=Shift+E
ReplayStop=Control+Shift+4
ReplayHide=Shift+A
SelectionCancelDrag=A,Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,A,Q,D,1,Tab,4
TeamResources=Control+Shift+1
TownCamera=Apostrophe
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+F
CameraSave1=Alt+Z,Control+Shift+E
CameraSave2=Alt+S
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+G
CameraSave6=Control+Shift+A,Alt+C
CameraSave7=Alt+V
CameraView0=Shift+F
CameraView1=Shift+Z,Control+E
CameraView2=Shift+S
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+G
CameraView6=Control+A,Shift+C
CameraView7=Shift+V,Control+Q

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=D
Aberration/Larva=BackSlash,W
ActivateIbikisCannon/PlanetaryFortress=W
Aggressive/LurkerMPBurrowed=D
AnionPulseCrystals/FleetBeacon=A
Apocalypse/K5Kerrigan=W
ArchonHallucination/Nexus=W
ArchonHallucination/Sentry=W
ArchonHallucination/Voranor=W
ArmorpiercingMode=D
Armory/SCV=Q
AssaultMode=D
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=A
AttackAllowsInvulnerable/DrakkenLaserDrill=A
AutoTurret/Raven=Q,5
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=W
Banshee/Starport=Q
Barracks/SCV=E
BattleRage/Khraxus=U
Battlecruiser/Starport=4
BlindingCloud/Viper=W,1
Blink/Stalker=E
BonesHeal/Stetmann=D
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
BuildAutoTurret/Raven=Q,5
BuildCreepTumor/BroodMother=Q
BuildCreepTumor/Queen=Q
BuildCreepTumor/Queen2=Q
BuildCreepTumorPropagate/CreepTumorBurrowed=Q
BuildHercules/Starport=H
BuildPointDefenseDrone/Raven=W,D
BuildScarab/Reaver=E
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=4
BunkerFortified/SCV=4
BunkerLoad=W
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=K
BurrowChargeCampaign/Ultralisk=K
BurrowChargeCampaignNoxious/HotSNoxious=K
BurrowChargeMP/Ultralisk=K
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=1
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=1
BurrowUp=1
CalldownMULE/CommandCenter=A
CalldownMULE/OrbitalCommand=A
CampaignVehicles/Factory=G
CampaignVehicles/Starport=G
Cancel=CapsLock
CancelCocoon=CapsLock
CancelMutateMorph=CapsLock
CancelUpgradeMorph=CapsLock
Carrier/Stargate=4
Charge/Khraxus=E
Charge/Orthos=E
Charge/Voranor=E
Charge/Zealot=E
Charge/ZealotDark=E
CloakOff=1
CloakOnBanshee=D
Colossus/RoboticsFacility=D
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=Tab
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=Tab
CommandCenterUnloadAll=U
Consume/GiantYeti=W
Consume/Lyote=W
Consumption/Tosh=B,W
Contaminate/Overseer=Q,W
CorruptionAbility/Corruptor=Q,B
Corruptor/Larva=4
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Harvester=1
DarkShrine/Probe=1
DarkSwarm/Infestor=E
DarkTemplar=1
DeepTunnel/Queen=L
DefensiveMatrix/Battlecruiser=U
DefensiveMatrix/DukesRevenge=U
DehakaHeal/Dehaka=U
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=E
DevastatingShot/InfestedStukov=E,4
Diamondback/Factory=
DisableBuildingAttack/Baneling=W
DisableBuildingAttack/HotSHunter=W
DisableBuildingAttack/HotSSplitterlingBig=W
DisableBuildingAttack/baneling=W
DisableBuildingAttack/baneling2=W
DisableBuildingAttackSplitterling/HotSSplitterlingBig=W
DisablingCloud/Viper=W,1
Domination/Nova=K
Drag/Dehaka=K
Drag/DehakaMirrorImage=K
Drone/Larva=E
DutchPlaceTurret/Swann=Q,5
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EMP/ScienceVessel=E
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=Q
EnrageQueen/Queen=G
EvadeObserver/Observer=E
EvolutionChamber/Drone=Q
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=E
EvolveGlialRegeneration/RoachWarren=E
EvolveInfestorEnergyUpgrade/InfestationPit=A
EvolveMuscularAugments/HydraliskDen=F
EvolveMuscularAugments/LurkerDen=F
EvolveOrganicCarapace/RoachWarren=V
EvolvePeristalsis/InfestationPit=V
EvolveTunnelingClaws/RoachWarren=D
EvolveVentralSacks=Tab
ExperimentalPlasmaGun/Raynor=B
Explode/Baneling=Q
Explode/BanelingBurrowed=Q
Explode/HotSHunter=Q
Explode/HotSHunterBurrowed=Q
Explode/HotSSplitterlingBig=Q
Explode/HotSSplitterlingBigBurrowed=Q
Explode/baneling=Q
Explode/baneling2=Q
ExplosiveMode=1
Extractor/Drone=D
FaceEmbrace/Viper=E,D
Factory/SCV=A
Feedback/AnAleemController=Q,W
Feedback/HighTemplar=Q,W
Feedback/Khiradun=Q,W
FighterMode=1
Firebat/Barracks=R
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=Q
Forge/Probe=Q
Frostbat/Barracks=R
FungalGrowth/Infestor=E,4
FungalGrowth/Infestor2=E,4
FusionCore/SCV=4
Gateway/Harvester=E
Gateway/Probe=E
GatherProt=I
GenerateCreep/Overlord=D
Ghost/Barracks=Tab
GhostAcademy/SCV=Tab
GhostHoldFire/Ghost=5
GiantYetiLeap/GiantYeti=K
Goliath/Factory=Tab
Glare/Oracle=W
GravitonBeam/Phoenix=E,Q
GravitonBeam/Urun=E,Q
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=W
GrowHugeQueen/LargeSwarmQueen=S
GrowLargeQueen/SwarmQueen=S
GrowSwarmQueen/LarvalQueen=S
GuardianShield/Sentry=Q
GuardianShield/Sentry2=Q
Hallucination/Sentry=W
Hallucination/Sentry2=W
Guardian/Mutalisk=E
Hallucination2/Voranor=W
Halt=U
Hatchery/Drone=Tab
Heal/Medivac=D
Heal/Medivac2=D
HellfireThrusters/StarportTechLab=F
Hellion/Factory=A
HellionTank/Factory=Tab
HerculesLoad/Hercules=W
HerculesUnloadAll/Hercules=E
HeroNukeCalldown/Nova=4
HeroNukeCalldown/Tosh=4
HighTemplar=Tab
HighTemplarHallucination/Nexus=Tab
HighTemplarHallucination/Sentry=Tab
HighTemplarHallucination/Voranor=Tab
HireDevilDogs/Barracks=I
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireDukesRevenge/Starport=L
HireDuskWing/MercCompound=W
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=K
HireHelsAngels/MercCompound=
HireHelsAngels/Starport=I
HireKelmorianMiners/Barracks=L
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=L
HireSiegeBreakers/MercCompound=B
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=4
Hive/Lair=W
HiveMindEmulator/SCV=H
HotSBioPlasmidDischarge/HotSLeviathan=K
HotSBioStasis/HotSLeviathan=W
HunterSeekerMissile/Raven=E,1
Hydralisk/Larva=Q
HydraliskDen/Drone=E
HydraliskFrenzy/Hydralisk=Q,B
HydraliskFrenzy/HydraliskImpaler=Q,B
HydraliskFrenzy/HydraliskLurker=Q,B
IgniteAfterburner/Medivac=D
Immortal=Q
Immortal/Gateway=
Immortal/RoboticsFacility=Q
Immortal/WarpGate=
ImmortalHallucination/Nexus=Q
ImmortalHallucination/Sentry=Q
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=D
ImpalerBurrowUp=1
ImpalerDen/HydraliskDen=W
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=Tab
InfestedTerrans/Infestor=Q
InfestedTerrans/Infestor2=Q
InfestedTerrans/InfestorBurrowed=Q
Infestor/Larva=Tab
InfestorConsumption/Infestor=S
InjectLarva/Queen=E
Interceptor/Carrier=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=Q
JackhammerConcussionGrenade/Marauder=L
K5DropPods/K5Kerrigan=W
K5Leviathan/K5Kerrigan=W
K5Leviathan/K5KerriganBurrowed=L
KhalaShockwave/Immortal=E
Lair/Hatchery=W
Land=W,E
Larva=A,E
LaunchNullWard/NullSphere=E
Lift=W
LightofAiur/Oracle=W
LockdownRound/Ghost=E
LocustFlyingLaunch/SwarmHostSplitABurrowed=Q
LocustFlyingLaunch/SwarmHostSplitARooted=Q
LocustLaunch/SwarmHostBurrowed=Q
LocustLaunch/SwarmHostRooted=Q
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Q
LocustLaunchCreeper/SwarmHostSplitBRooted=Q
Lower/SupplyDepot=D
Lurker/Hydralisk=E
Lurker/HydraliskLurker=E
LurkerBurrowDown=D
LurkerBurrowUp=1
LurkerDen/HydraliskDen=W
Marauder/Barracks=E
Marine/Barracks=A
MassRecall/Artanis=Q
MassRecall/Mothership=Q
Matrix/Medic=E
Medic/Barracks=4
MedicHeal/Medic=D
Medivac/Starport=E
MedivacSpeedBoost/Medivac=Q
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=G
MercCompound/SCV=U
MercHellion/Factory=I
MercHellion/MercCompound=Comma
MercMedic/Barracks=G
MercMedic/MercCompound=I
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=K
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=K
MissilePods/DukesRevenge=K
MissileTurret/SCV=1
MorphBackToGateway/WarpGate=I
MorphMorphalisk/BroodMother=E,1
MorphMorphalisk/Queen=E,1
MorphMorphalisk/Queen2=E,1
MorphToCorpser/Larva=D
MorphToHellion/Hellion=1
MorphToHellionTank/Hellion=D
MorphToHotSNoxious/Larva=5
MorphToHotSTorrasque/Larva=5
MorphToHydraliskImpaler/Larva=Q
MorphToHydraliskLurker/Larva=Q
MorphToMothership/MothershipCore=D
MorphToMutaliskBroodlord/Larva=R
MorphToMutaliskViper/Larva=R
MorphToOverseer/Overlord=Q
MorphToRaptor/Larva=A
MorphToSwarmHostSplitA/Larva=X
MorphToSwarmHostSplitB/Larva=X
MorphToSwarmling/Larva=A
MorphToVile/Larva=D
MorphtoDefiler/Larva=Tab
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=Q
MothershipCoreWeapon/MothershipCore=W
MothershipMassRecall/Mothership=Q
Move=6
MoveHoldPosition=Tab
MovePatrol=X
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=R
NPSwarm/Infestor=W,1
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=D
NerveJam/ScienceVessel=W
NeuralParasite/Infestor=W,1
NeuralParasite/Infestor2=W,1
Nexus/Harvester=Tab
Nexus/Probe=Tab
NovaSnipe/Nova=Q,W
NukeArm/GhostAcademy=4
NukeCalldown/Ghost=4
NurturingSwarm/Queen=W
NydusNetwork/Drone=1
Obliterate/Spectre=Q,W
Observer/RoboticsFacility=A
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=4
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=V
OracleHallucination/Sentry=E
OracleRevelation/Oracle=E
OracleWeaponOff=1
OracleWeaponOff/Oracle=1
OracleWeaponOn=D
OracleWeaponOn/Oracle=D
OrbitalCommand/CommandCenter=A
Overcharge/OrbitalCommand=G
Overlord/Larva=1
ParasiticInvasion/LarvalQueen=U
Passive=CapsLock
PerditionTurret/SCV=R
PhaseMissile/Scout=E
PhasingMode/WarpPrism=1
Phoenix/Stargate=A
PhoenixHallucination/Nexus=A
PhoenixHallucination/Sentry=A
PhotonCannon/Harvester=1
PhotonCannon/Probe=1
PlaceWard/Oracle=E
Plague/Infestor=G
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=W,D
PoisonNova/HotSNoxious=W
Predator/Factory=H
PrimalHeal/K5Kerrigan=S
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=U
Probe/KhaydarinNexus=E
Probe/Nexus=E
ProbeHallucination/Nexus=5
ProbeHallucination/Sentry=5
ProbeHallucination/Voranor=5
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=A
ProtossBuild/Harvester=E,Q
ProtossBuild/Probe=E,Q
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=A
ProtossShieldsLevel1/Forge=Q
PsiDisruptor/SCV=H
PsiStorm/AnAleemController=E
PsiStorm/HighTemplar=E
PsiStorm/Khiradun=E
PsiStorm/Telios=E
PsiStrike/K5Kerrigan=K
PsionicBolt/Telios=Q,W
PsionicLift/K5Kerrigan=K
PsionicLift/K5KerriganBurrowed=CapsLock
PsionicLift/KerriganGhostLab=K
Pylon/Harvester=A
Pylon/Probe=A
Queen=4
QueenBurstHeal/Queen=W,4
Raise/SupplyDepotLowered=1
Rally=Y
RallyEgg=I
RapidIncubation/SwarmHost=L
RapidIncubation/SwarmHostSwarmHostBurrowed=L
RapidIncubation/SwarmHostSwarmHostRooted=L
RapidIncubation/SwarmHostSplitA=L
RapidIncubation/SwarmHostSplitABurrowed=L
RapidIncubation/SwarmHostSplitARooted=L
RapidIncubation/SwarmHostSplitB=L
RapidIncubation/SwarmHostSplitBBurrowed=L
RapidIncubation/SwarmHostSplitBRooted=L
Raven/Starport=Tab
RaynorSnipe/RaynorCommando=K
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=Q
ReaperSpeed/BarracksTechLab=4
ReaperSpeed/BarracksTechReactor=4
ReaperSpeed/MercCompound=L
Recall/Arbiter=D
Refinery/SCV=D
ReleaseMinion/Nova=
Repair=D
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBarrelStabilizers/BarracksTechLab=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=A
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=U
ResearchBurrow=D
ResearchCerberusMines/FactoryTechLab=K
ResearchCerberusMines/FactoryTechReactor=K
ResearchCharge/TwilightCouncil=A
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=Q
ResearchDurableMaterials/StarportTechReactor=Q
ResearchEMP/StarportTechLab=W
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=F
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=D
ResearchFirebat/ScienceFacility=R
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=4
ResearchG4Charge/BarracksTechReactor=4
ResearchGhostEnergyUpgrade/GhostAcademy=E
ResearchGoliath/ScienceFacility=Tab
ResearchGraviticBooster/Observatory=E
ResearchGraviticBooster/RoboticsBay=A
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=A
ResearchHiSecAutoTracking/EngineeringBay=1
ResearchHighCapacityBarrels/FactoryTechLab=A
ResearchHighCapacityBarrels/FactoryTechReactor=A
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=A
ResearchIncineratorNozzles/BarracksTechReactor=A
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=4
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchIonThrusters/FactoryTechLab=F
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchKhaydarinCore/ArbiterTribunal=F
ResearchKhaydarinGenerator/FleetBeacon=F
ResearchLocustLifetimeIncrease/InfestationPit=X
ResearchMatrix/BarracksTechLab=E
ResearchMedic/ScienceFacility=4
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=4
ResearchNeuralParasite/InfestationPit=W
ResearchPerditionTurret/ScienceFacility=H
ResearchPersonalCloaking/GhostAcademy=D
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=A
ResearchRavenEnergyUpgrade/StarportTechReactor=A
ResearchReaper/ScienceFacility=K
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchSeekerMissile/StarportTechLab=C
ResearchSeekerMissile/StarportTechReactor=C
ResearchShapedBlast/FactoryTechLab=Q
ResearchShapedBlast/FactoryTechReactor=Q
ResearchShieldWall/BarracksTechLab=A
ResearchShieldWall/BarracksTechReactor=A
ResearchSiegeTank/ScienceFacility=Q
ResearchSiegeTech/FactoryTechLab=Q
ResearchSiegeTech/FactoryTechReactor=Q
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSpiderMines/FactoryTechLab=E
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=
ResearchStrikeCannons/FactoryTechReactor=
ResearchTechReactor/ScienceFacility=D
ResearchTimeWarp/FleetBeacon=E
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=D
ResearchTurboGripper/StarportTechLab=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=V
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=I
RespawnZergling/Hatchery=L
RespawnZergling/Hive=L
RespawnZergling/Lair=L
RetributionField/Meliak=W
ReturnCargo=1
Roach/Larva=D
RoachWarren/Drone=E
RoboticsBay/Harvester=D
Rift/KhaydarinNexus=D
Rift/Nexus=D
RoboticsBay/Probe=D
RoboticsFacility/Harvester=A
RoboticsFacility/Probe=A
RogueGhostCloak/Spectre=D
SCV=E
SJHyperionBlink/Battlecruiser=E
SJHyperionBlink/SJHyperion=K
SJHyperionFighters/SJHyperion=S
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=W
SJHyperionYamato/SJHyperion=E,Q
Salvage/Bunker=Q
SapStructure/Baneling=K
Scan/CommandCenter=Q
Scan/OrbitalCommand=Q
Scourge/Larva=X
SelectBuilder=X
SensorTower/SCV=W
Sentry=D,E
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
SiegeMode=D
SiegeTank/Factory=Q
SlivanPuke/Devourer=E
Snipe/Ghost=Q,W
SpawnBanelings/K5Kerrigan=S
SpawnChangeling/Overseer=E
SpawningPool/Drone=A
Spectre/Barracks=H
SpectreHoldFire/Spectre=5
SpectreNukeArm/GhostAcademy=4
SpectreNukeCalldown/Spectre=4
SpectreWeaponsFree/Spectre=5
SpiderMine/Vulture=K
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=4
SpineCrawlerRoot/SpineCrawlerUprooted=D
SpineCrawlerUproot/SpineCrawler=1
Spire/Drone=Q
SporeCrawler/Drone=1
SporeCrawlerRoot/SporeCrawlerUprooted=D
SporeCrawlerUproot/SporeCrawler=1
Stalker=Q
StalkerHallucination/Nexus=R
StalkerHallucination/Sentry=R
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
Stim=D
StasisField/Arbiter=E
StasisField/ArbiterTribunal=E
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=R
StopGenerateCreep=1
StopGenerateCreep/Overlord=1
StopPlanetaryFortress/PlanetaryFortress=R
StukovCrystalChannel/InfestedStukov=L
StukovInfestedTerrans/InfestedStukov=Q
Summon2DragoonHallucinations/Sentry=R
Summon2DragoonHallucinations/Voranor=R
Summon2ScoutHallucinations/Sentry=A
Summon2ScoutHallucinations/Voranor=A
SummonNydusWorm/NydusNetwork=A
SupplyDepot/SCV=A
SupplyDepotDrop/SCV=A
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=Q
SwarmHost/SwarmHostMP=Q
SwarmHostBurrowDown=D
SwarmHostBurrowUp=1
SwarmHostDeepBurrow/SwarmHostSplitB=U
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=U
SwarmHostDeepBurrow/SwarmHostSplitBRooted=U
SwarmHostMP/Larva=X
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot/SwarmHostRooted=1
SwarmHostUproot/SwarmHostSplitARooted=1
SwarmHostUproot/SwarmHostSplitBRooted=1
SwarmHostUprootUnburrow/SwarmHostBurrowed=1
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=1
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=1
SwarmQueenCorpser/HugeSwarmQueen=K
SwarmQueenCorpser/LargeSwarmQueen=K
SwarmQueenCorpser/SwarmQueen=K
SwarmQueenHydralisk/HugeSwarmQueen=S
SwarmQueenHydralisk/SwarmQueenEgg=S
SwarmQueenHydraliskImpaler/HugeSwarmQueen=S
SwarmQueenHydraliskImpaler/LargeSwarmQueen=S
SwarmQueenHydraliskImpaler/SwarmQueen=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=S
SwarmQueenHydraliskLurker/LargeSwarmQueen=S
SwarmQueenHydraliskLurker/SwarmQueen=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=U
SwarmQueenParasiticInvasion/LargeSwarmQueen=U
SwarmQueenParasiticInvasion/SwarmQueen=U
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRoach/HugeSwarmQueen=K
SwarmQueenRoach/LargeSwarmQueen=K
SwarmQueenRoach/SwarmQueenEgg=K
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenVile/HugeSwarmQueen=K
SwarmQueenVile/LargeSwarmQueen=K
SwarmQueenVile/SwarmQueen=K
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=L
TechReactorAI/Factory=L
TechReactorAI/Starport=L
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=L
TemplarArchive/Harvester=Tab
TemplarArchive/Probe=Tab
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=E,Q
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=A
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipWeaponsLevel1/Armory=A
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=A
TheMorosDevice/Raynor=U
Thor/Factory=4
TimeWarp/Nexus=Q,W
TimeWarpSentinel/Oracle=D
TornadoMissile/WarHound=K
TorrasqueChrysalis/HotSTorrasque=L
TorrasqueChrysalis/HotSTorrasqueBurrowed=L
TossGrenade/Raynor=K
TossGrenadeTychus/TychusCommando=K
Transfusion/BroodMother=W,4
Transfusion/Queen=W,4
Transfusion/Queen2=W,4
TransportMode/WarpPrism=D
TwilightCouncil/Harvester=Q
TwilightCouncil/Probe=Q
Ultralisk/Larva=5
UltraliskCavern/Drone=A
UltrasonicPulse/Spectre=E
Unsiege=1
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=W
UpgradewithKhaydarinCore/Nexus=F
UseSpiderMine/Vulture=E
VikingFighter/Starport=A
Viper/Larva=BackSlash,W
Viper/MutaliskViper=E
ViperConsume/Viper=Q
ViperConsumption/Viper=Q
VoidRay/Stargate=Q
VoidRayHallucination/Nexus=4
VoidRayHallucination/Sentry=4
VoidRayHallucination/Voranor=4
VoidRaySwarmDamageBoost/VoidRay=E
VoidSiphon/Oracle=Y
VoodooShield/Immortal=Q
VoodooShield/Tosh=
Vortex/Artanis=W
Vortex/Mothership=W
Vulture/Factory=E
WarHound/Factory=Comma
WarpInShuttle/RoboticsFacility=E
WarpInCorsair/Stargate=F
WarpInReaver/RoboticsFacility=C
WarpInScout/Stargate=Q
WarpPrism/RoboticsFacility=E
WarpPrismHallucination/Nexus=1
WarpPrismHallucination/Sentry=1
WarpPrismHallucination/Voranor=1
WarpinArbiterTribunal/Probe=G
WarpinDragoon/Gateway=E
WarpinObservatory/Probe=X
WeaponsFree/Ghost=5
WidowMine/Factory=E
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=D
WidowMineUnburrow/WidowMine=1
WildMutation/K5Kerrigan=S
WildMutation/K5KerriganBurrowed=V
WormholeTransit/Predator=K
Wraith/Starport=
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=1
WraithCloakOn/Wraith=D
XaphanForce/Voranor=U
YamatoGun=E,Q
Zealot=A
ZealotHallucination/Nexus=X
ZealotHallucination/Sentry=X
ZealotHallucination/Voranor=X
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=B
ZergBuild/Drone=E,Q
ZergBuildAdvanced/Drone=W
Zergling/Larva=A
hydraliskspeed/HydraliskDen=Q
hydraliskspeed/LurkerDen=CapsLock
overlordspeed=1
zergflyerarmor1=E
zergflyerattack1=A
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=A
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=A
