[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F7,Insert
ChatDefault=Enter
ChatIndividual=Ctrl+Shift+Enter
ChatRecipient=Tab
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuGame=F6
MenuHelp=Escape
MenuMessages=F10
LeaderNone=T
LeaderResources=B
LeaderIncome=Y
LeaderSpending=Comma
LeaderUnits=O
LeaderStructures=Q
LeaderUnitsLost=U
LeaderProduction=H
LeaderUpgrades=Z
LeaderArmy=G
LeaderAPM=6
LeaderCPM=BracketOpen
ObserveAllPlayers=9
ObserveAutoCamera=8
ObserveClearSelection=F7,Insert
ObserveCommentator=
ObservePlayer0=Control+O
ObservePlayer1=Control+I
ObservePlayer2=Control+U
ObservePlayer3=Control+H
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+Y
ObservePlayer8=Control+L
ObservePlayer9=Control+K
ObservePlayer10=Control+J
ObservePlayer11=Control+B
ObservePlayer12=Control+OEM8
ObservePlayer13=Control+Comma
ObservePlayer14=Control+N
ObservePlayer15=Control+G
ObservePreview=S
ObserveSelected=Shift+R
ObserveStatusBars=Shift+T
NamePanel=Control+V
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+I
StatPanelUnitsLost=Shift+U
StatPanelAPM=Shift+H
StatPanelCPM=Shift+L
ToggleVersusModeSides=V
ToggleWorldPanel=F
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F5
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F4
CameraMoveLeft=Left
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+9
ControlGroupAppend3=Control+8
ControlGroupAppend4=Control+BracketClose
ControlGroupAppend5=Control+P
ControlGroupAppend6=Control+O
ControlGroupAppend7=Control+I
ControlGroupAppend8=Control+L
ControlGroupAppend9=Control+K
ControlGroupAssign0=Control+Shift+Period
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+9
ControlGroupAssign3=Control+Shift+8
ControlGroupAssign4=Control+Shift+BracketClose
ControlGroupAssign5=Control+Shift+P
ControlGroupAssign6=Control+Shift+O
ControlGroupAssign7=Control+Shift+I
ControlGroupAssign8=Control+Shift+L
ControlGroupAssign9=Control+Shift+K
ControlGroupRecall0=Period
ControlGroupRecall1=0
ControlGroupRecall2=9
ControlGroupRecall3=8
ControlGroupRecall4=BracketClose
ControlGroupRecall5=P
ControlGroupRecall6=O
ControlGroupRecall7=I
ControlGroupRecall8=L
ControlGroupRecall9=K
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Control+Alt+3
PauseGame=Pause,F4
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+OEM8
ReplayPlayPause=J
ReplayRestart=Control+7
ReplaySkipBack=N
ReplaySkipNext=M
ReplaySpeedDec=P
ReplaySpeedInc=0
ReplayStop=Shift+G
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Shift+Alt+F6
StatusOwner=Control+Alt+F4
StatusAlly=Control+Alt+F5
StatusEnemy=Control+Alt+F6
SubgroupNext=OEM8
SubgroupPrev=Control+Alt+OEM8
TeamResources=F5
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+K
CameraSave4=Control+Alt+9
CameraSave5=Control+Alt+8
CameraSave6=Shift+7
CameraSave7=Shift+Comma
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+K
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=7
CameraView7=Comma

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=M
Aberration/Larva=T
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=BracketOpen
ArchonHallucination/Sentry=BracketOpen
ArmorpiercingMode=U
Armory/SCV=J
AssaultMode=U
Assimilator/Probe=J
Attack=H
AutoTurret/Raven=U
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
Baneling/Zergling=U
Baneling/Zergling2=U
BanelingNest/Drone=B
Banshee/Starport=J
Barracks/SCV=U
Battlecruiser/Starport=M
BlindingCloud/Viper=U
Blink/Stalker=U
BonesHeal/Stetmann=T
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
BuildAutoTurret/Raven=U
BuildCreepTumor/Queen=J
BuildCreepTumor/Queen2=J
BuildCreepTumorPropagate/CreepTumorBurrowed=J
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=J
BuildScienceVessel/Starport=N
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=G
BunkerFortified/SCV=G
BunkerLoad=S
BunkerUnloadAll=J
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=Y
BurrowHydraliskImpalerDown=Y
BurrowHydraliskImpalerUp=Y
BurrowHydraliskLurkerDown=Y
BurrowHydraliskLurkerUp=Y
BurrowProtector/Viper=E
BurrowUp=Y
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F7
CancelCocoon=F7
CancelMutateMorph=F7
CancelUpgradeMorph=F7
Carrier/Stargate=M
Charge/Zealot=U
CloakOff=Y
CloakOnBanshee=M
Colossus/RoboticsFacility=N
ColossusHallucination/Sentry=U
CommandCenter/SCV=N
CommandCenterLoad=T
CommandCenterOrbRelay/SCV=N
CommandCenterUnloadAll=BracketOpen
Consume/GiantYeti=M
Consume/Lyote=M
Consumption/Tosh=Y
Contaminate/Overseer=J
CorruptionAbility/Corruptor=J
Corruptor/Larva=Y
CyberneticsCore/Probe=G
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Probe=Y
DarkTemplar=N
DeepTunnel/Queen=A
DefensiveMatrix/Battlecruiser=Y
DefensiveMatrix/DukesRevenge=Y
DehakaHeal/Dehaka=M
DehakaMirrorImage/Dehaka=U
DevastatingShot/InfestedStukov=U
Diamondback/Factory=G
DisableBuildingAttack/Baneling=M
DisableBuildingAttack/HotSHunter=M
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttack/baneling=M
DisableBuildingAttack/baneling2=M
DisablingCloud/Viper=U
Domination/Nova=U
Drag/Dehaka=J
Drag/DehakaMirrorImage=J
Drone/Larva=U
DutchPlaceTurret/Swann=U
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EnableBuildingAttack/HotSHunter=U
EnableBuildingAttack/HotSSplitterlingBig=U
EnableBuildingAttack/baneling=U
EnableBuildingAttack/baneling2=U
EngineeringBay/SCV=Y
EvolutionChamber/Drone=Y
EvolveAnabolicSynthesis2/UltraliskCavern=Z
EvolveBurrowCharge/UltraliskCavern=U
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=Z
EvolvePeristalsis/InfestationPit=Z
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=J
Explode/Baneling=J
Explode/BanelingBurrowed=J
Explode/HotSHunter=J
Explode/HotSHunterBurrowed=J
Explode/HotSSplitterlingBig=J
Explode/HotSSplitterlingBigBurrowed=J
Explode/baneling=J
Explode/baneling2=J
ExplosiveMode=J
Extractor/Drone=J
FaceEmbrace/Viper=J
Factory/SCV=H
Feedback/HighTemplar=J
FighterMode=J
Firebat/Barracks=V
FleetBeacon/Probe=G
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Probe=Y
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=G
Gateway/Probe=U
GatherProt=S
GenerateCreep/Overlord=Y
Ghost/Barracks=N
GhostAcademy/SCV=N
GhostHoldFire/Ghost=T
GiantYetiLeap/GiantYeti=U
Goliath/Factory=V
GravitonBeam/Phoenix=U
GravitonBeam/Urun=U
GreaterSpire/Spire=H
GreaterSpireBroodlord/Spire=H
GrowHugeQueen/LargeSwarmQueen=F
GrowLargeQueen/SwarmQueen=F
GrowSwarmQueen/LarvalQueen=F
GuardianShield/Sentry=M
GuardianShield/Sentry2=M
Hallucination/Sentry=BracketOpen
Hallucination/Sentry2=BracketOpen
Halt=T
Hatchery/Drone=N
Heal/Medivac=T
Heal/Medivac2=T
Hellion/Factory=H
HellionTank/Factory=N
HerculesLoad/Hercules=S
HerculesUnloadAll/Hercules=J
HeroNukeCalldown/Nova=BracketOpen
HeroNukeCalldown/Tosh=BracketOpen
HighTemplar=M
HighTemplarHallucination/Sentry=Y
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=B
HireDukesRevenge/Starport=
HireDukesRevenge/MercCompound=M
HireDuskWing/MercCompound=G
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=Y
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/MercCompound=F
HireSpartanCompany/Factory=
Hive/Lair=F
HiveMindEmulator/SCV=F
HotSBioPlasmidDischarge/HotSLeviathan=J
HotSBioStasis/HotSLeviathan=U
HunterSeekerMissile/Raven=Y
Hydralisk/Larva=M
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=J
HydraliskFrenzy/HydraliskImpaler=J
HydraliskFrenzy/HydraliskLurker=J
Immortal/RoboticsFacility=J
ImmortalHallucination/Sentry=J
ImmortalityProtocol/Thor=A
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=U
ImpalerBurrowDown=Y
ImpalerBurrowUp=Y
ImpalerDen/HydraliskDen=F
IncineratorNozzles/DevilDog=A
IncineratorNozzles/Firebat=A
InfestationPit/Drone=G
InfestedTerrans/Infestor=J
InfestedTerrans/Infestor2=J
InfestedTerrans/InfestorBurrowed=J
Infestor/Larva=BracketOpen
InfestorConsumption/Infestor=J
Interceptor/Carrier=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=A
K5DropPods/K5Kerrigan=BracketOpen
K5Leviathan/K5Kerrigan=BracketOpen
K5Leviathan/K5KerriganBurrowed=S
Lair/Hatchery=F
Land=Y
Larva=U
Lift=Y
LightofAiur/Oracle=M
LocustFlyingLaunch/SwarmHostSplitABurrowed=J
LocustFlyingLaunch/SwarmHostSplitARooted=J
LocustLaunch/SwarmHostBurrowed=J
LocustLaunch/SwarmHostRooted=J
LocustLaunchCreeper/SwarmHostSplitBBurrowed=J
LocustLaunchCreeper/SwarmHostSplitBRooted=J
Lower/SupplyDepot=H
Lurker/HydraliskLurker=U
LurkerBurrowDown=Y
LurkerBurrowUp=Y
LurkerDen/HydraliskDen=F
Marauder/Barracks=U
Marine/Barracks=H
MassRecall/Artanis=J
MassRecall/Mothership=J
MassRecall/MothershipCore=D
Medic/Barracks=G
MedicHeal/Medic=T
Medivac/Starport=U
MedivacSpeedBoost/Medivac=Y
MengskUnits/Barracks=
MercCompound/SCV=A
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=T
MercReaper/Barracks=
MercReaper/MercCompound=
MindBlast/Tosh=U
MicroBot/Factory=
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=X
MindBolt/KerriganGhostLab=J
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=J
MissilePods/DukesRevenge=J
MissileTurret/SCV=M
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=U
MorphMorphalisk/Queen2=U
MorphToCorpser/Larva=N
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=F
MorphToHotSTorrasque/Larva=F
MorphToHydraliskImpaler/Larva=M
MorphToHydraliskLurker/Larva=M
MorphToMothership/MothershipCore=T
MorphToMutaliskBroodlord/Larva=G
MorphToMutaliskViper/Larva=G
MorphToOverseer/Overlord=U
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=B
MorphToSwarmHostSplitB/Larva=B
MorphToSwarmling/Larva=H
MorphToVile/Larva=N
MorphtoDefiler/Larva=BracketOpen
MorphtoHunter/HotSRaptor=U
MorphtoHunter/HotSSwarmling=U
MorphtoSplitterling/HotSRaptor=U
MorphtoSplitterling/HotSSwarmling=U
Mothership/Nexus=Y
MothershipCore/Nexus=Y
MothershipCoreMassRecall/MothershipCore=J
MothershipCoreWeapon/MothershipCore=U
MothershipMassRecall/Mothership=J
Move=X
MoveHoldPosition=N
MovePatrol=B
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=G
NPSwarm/Infestor=M
NanoRepair/ScienceVessel=T
NeuralParasite/Infestor=M
NeuralParasite/Infestor2=M
Nexus/Probe=N
NovaSnipe/Nova=J
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=BracketOpen
NydusNetwork/Drone=N
Obliterate/Spectre=J
Observer/RoboticsFacility=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=BracketOpen
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=M
OracleRevelation/Oracle=T
OracleWeaponOff/Oracle=J
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=H
Overlord/Larva=J
ParasiticInvasion/LarvalQueen=BracketOpen
PerditionTurret/SCV=BracketOpen
PhaseShield/Oracle=R
PhasingMode/WarpPrism=U
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=M
PlantC4Charge/Raynor=T
PointDefenseDrone/Raven=J
PoisonNova/HotSNoxious=J
Predator/Factory=U
PrimalHeal/K5Kerrigan=M
PrimalSlash/K5Kerrigan=J
Probe/Nexus=U
ProbeHallucination/Sentry=F
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Probe=M
ProtossBuildAdvanced/Probe=BracketOpen
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=J
PsiDisruptor/SCV=F
PsiStorm/HighTemplar=U
PsiStrike/K5Kerrigan=U
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganGhostLab=U
Pylon/Probe=H
Queen=T
QueenBurstHeal/Queen=M
Raise/SupplyDepotLowered=H
Rally=E
RallyEgg=S
Raven/Starport=N
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=N
Refinery/SCV=J
ReleaseMinion/Nova=Y
Repair=J
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=J
ResearchExtendedThermalLance/RoboticsBay=N
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=H
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Z
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchJackhammerConcussionGrenade/BarracksTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=J
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMedic/ScienceFacility=G
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=J
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=J
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=J
ResearchPunisherGrenades/BarracksTechReactor=J
ResearchRavenEnergyUpgrade/StarportTechLab=N
ResearchRavenEnergyUpgrade/StarportTechReactor=N
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=M
ResearchRegenerativeBioSteel/FactoryTechReactor=M
ResearchSeekerMissile/StarportTechLab=M
ResearchSeekerMissile/StarportTechReactor=M
ResearchShapedBlast/FactoryTechLab=J
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=U
ResearchShieldWall/BarracksTechReactor=U
ResearchSiegeTank/ScienceFacility=J
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=N
ResearchStrikeCannons/FactoryTechReactor=N
ResearchTechReactor/ScienceFacility=T
ResearchTransformationServos/FactoryTechLab=D
ResearchVoidRaySpeedUpgrade/FleetBeacon=Z
ResearchWarpGate/CyberneticsCore=G
ResourceStun/Oracle=E
RespawnZergling/Hatchery=A
RespawnZergling/Hive=A
RespawnZergling/Lair=A
ReturnCargo=U
Roach/Larva=N
RoachWarren/Drone=U
RoboticsBay/Probe=B
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=M
SCV=U
SJFighter1PH/SJHyperion=M
SJHyperionBlink/SJHyperion=J
SJHyperionFighters/SJHyperion=M
SJHyperionFightersRecall/SJHyperion=BracketOpen
SJHyperionLightningStorm/SJHyperion=Y
SJHyperionYamato/SJHyperion=U
Salvage/Bunker=N
SapStructure/Baneling=E
Scan/CommandCenter=N
Scan/OrbitalCommand=J
Scourge/Larva=T
SelectBuilder=Z
SensorTower/SCV=B
Sentry=J
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
ShapedBlast/SiegeBreakerSieged=A
ShapedBlast/SiegeTankSieged=A
SiegeMode=U
SiegeTank/Factory=J
Snipe/Ghost=J
SpawnBanelings/K5Kerrigan=M
SpawnChangeling/Overseer=U
SpawningPool/Drone=H
Spectre/Barracks=N
SpectreHoldFire/Spectre=T
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=BracketOpen
SpectreWeaponsFree/Spectre=F
SpeedUpgrade/FleetBeacon=A
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=J
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=U
Spire/Drone=U
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=U
Stalker=U
StalkerHallucination/Sentry=B
Stargate/Probe=U
Starport/SCV=U
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=G
StopGenerateCreep/Overlord=T
StopPlanetaryFortress/PlanetaryFortress=G
StukovCrystalChannel/InfestedStukov=M
StukovInfestedTerrans/InfestedStukov=J
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=N
SwarmHost/SwarmHostBurrowedMP=J
SwarmHost/SwarmHostMP=J
SwarmHostBurrowDown=Y
SwarmHostBurrowUp=Y
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=B
SwarmHostRoot/SwarmHost=Y
SwarmHostRoot/SwarmHostSplitA=Y
SwarmHostRoot/SwarmHostSplitB=Y
SwarmHostUproot/SwarmHostRooted=Y
SwarmHostUproot/SwarmHostSplitARooted=Y
SwarmHostUproot/SwarmHostSplitBRooted=Y
SwarmHostUprootUnburrow/SwarmHostBurrowed=Y
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Y
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Y
SwarmQueenCorpser/HugeSwarmQueen=J
SwarmQueenCorpser/LargeSwarmQueen=J
SwarmQueenCorpser/SwarmQueen=J
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=J
SwarmQueenRoach/LargeSwarmQueen=J
SwarmQueenRoach/SwarmQueenEgg=J
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=J
SwarmQueenVile/LargeSwarmQueen=J
SwarmQueenVile/SwarmQueen=J
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=A
TechReactorAI/Factory=A
TechReactorAI/Starport=A
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=N
TemporalField/Mothership=Y
TemporalField/MothershipCore=Y
TerranBuild/SCV=M
TerranBuildAdvanced/SCV=BracketOpen
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel2/Armory=J
TerranShipWeaponsUltraCapacitorsLevel3/Armory=J
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=Y
Thor/Factory=M
TimeWarp/Nexus=J
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/Queen=M
Transfusion/Queen2=M
TransportMode/WarpPrism=Y
TwilightCouncil/Probe=J
Ultralisk/Larva=F
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=U
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToWarpGate/Gateway=G
VikingFighter/Starport=H
Viper/Larva=T
Viper/MutaliskViper=U
ViperConsume/Viper=M
ViperConsumption/Viper=M
VoidRay/Stargate=J
VoidRayHallucination/Sentry=G
VoidRaySwarmDamageBoost/VoidRay=U
VoodooShield/Tosh=J
Vortex/Artanis=U
Vortex/Mothership=U
VortexKO/Mothership=U
Vulture/Factory=N
WarHound/Factory=X
WarpInScout/Stargate=Z
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=N
WeaponsFree/Ghost=F
WidowMine/Factory=U
WidowMineAttack/WidowMine=Y
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=J
WildMutation/K5Kerrigan=M
WildMutation/K5KerriganBurrowed=Z
Wraith/Starport=G
WraithCloak/StarportTechLab=A
WraithCloak/StarportTechReactor=A
WraithCloakOff/Wraith=Y
WraithCloakOn/Wraith=M
YamatoGun=U
Zealot=H
ZealotHallucination/Sentry=T
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=J
ZergBuild/Drone=M
ZergBuildAdvanced/Drone=BracketOpen
Zergling/Larva=H
hydraliskspeed/HydraliskDen=U
overlordspeed=Y
zergflyerarmor1=U
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=J
zergmissileweapons1/EvolutionChamber=H

