[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Apostrophe
ChatCancel=Escape,BackSlash
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=BackSlash,Escape
MenuAchievements=F5
MenuGame=F6,Escape
MenuMessages=F11
MenuHelp=F4
MenuSocial=F3
LeaderNone=N
LeaderResources=U
LeaderIncome=
LeaderSpending=Slash
LeaderUnits=P
LeaderStructures=I
LeaderUnitsLost=O
LeaderProduction=K
LeaderUpgrades=Period
LeaderArmy=9
LeaderAPM=Comma
LeaderCPM=H
ObserveAllPlayers=Control+Shift+BracketClose
ObserveAutoCamera=Shift+Equals
ObserveClearSelection=BackSlash,Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+BracketOpen
ObservePlayer2=Control+L
ObservePlayer3=Control+Equals
ObservePlayer4=Control+SemiColon
ObservePlayer5=Control+J
ObservePlayer6=Control+Enter
ObservePlayer7=Control+9
ObservePlayer8=Control+Period
ObservePlayer9=Control+I
ObservePlayer10=Control+Shift+Grave
ObservePlayer11=Control+Shift+M
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+BracketOpen
ObservePlayer14=Control+Shift+L
ObservePlayer15=Control+Shift+Equals
ObservePreview=Control+BracketClose
ObserveSelected=Control+Shift+P
ObserveStatusBars=Control+M
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+J
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+K
StatPanelAPM=Shift+Period
StatPanelCPM=Shift+I
ToggleVersusModeSides=Shift+SemiColon
ToggleWorldPanel=Control+Grave
CinematicSkip=Escape,BackSlash
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Tab
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+Tab
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Control+Alt+K
ControlGroupAppend2=Control+BracketClose
ControlGroupAppend3=Control+Grave
ControlGroupAppend4=Control+M
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+BracketOpen
ControlGroupAppend7=Control+Equals
ControlGroupAppend8=Control+SemiColon
ControlGroupAppend9=Control+Enter
ControlGroupAssign0=Control+Shift+Backspace
ControlGroupAssign1=Control+Shift+J
ControlGroupAssign2=Control+Shift+BracketClose
ControlGroupAssign3=Control+Shift+Grave
ControlGroupAssign4=Control+Shift+M
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+BracketOpen
ControlGroupAssign7=Control+Shift+Equals
ControlGroupAssign8=Control+Shift+SemiColon
ControlGroupAssign9=Control+Shift+Enter
ControlGroupRecall0=Backspace
ControlGroupRecall1=BracketClose
ControlGroupRecall2=Shift+BracketClose
ControlGroupRecall3=Grave
ControlGroupRecall4=M
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=Equals
ControlGroupRecall8=SemiColon
ControlGroupRecall9=Enter
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=Shift+8
MinimapColors=F7
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F9
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=L
ReplayRestart=Shift+Enter
ReplaySkipBack=Control+Shift+K
ReplaySkipNext=Control+Shift+O
ReplaySpeedDec=J
ReplaySpeedInc=OEM8
ReplayStop=Control+Shift+SemiColon
ReplayHide=Shift+9
SelectionCancelDrag=BackSlash,Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+Tab
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,O
TeamResources=F8
TownCamera=F10
WarpIn=Control+Shift+Alt+F6
CameraSave0=Control+Alt+L
CameraSave1=Control+Alt+M
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+Equals
CameraSave6=Control+K
CameraSave7=Control+Shift+K
CameraView0=Shift+L
CameraView1=Shift+M
CameraView2=Shift+Grave
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+Equals
CameraView6=Control+P
CameraView7=Control+Shift+P

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=O
Aberration/Larva=Comma
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=Slash
ArchonHallucination/Nexus=OEM8
ArchonHallucination/Sentry=OEM8
ArchonHallucination/Voranor=OEM8
ArmorpiercingMode=P
Armory/SCV=O
AssaultMode=J
Assimilator/Harvester=K
Assimilator/Probe=K
Attack=K
AttackAllowsInvulnerable/DrakkenLaserDrill=K
AutoTurret/Raven=O
AutomatedExtractor/Drone=K
AutomatedRefinery/SCV=K
Baneling/HotSRaptor=P
Baneling/HotSSwarmling=P
Baneling/Zergling=P
Baneling/Zergling2=P
BanelingNest/Drone=I
Banshee/Starport=O
Barracks/SCV=9
BattleRage/Khraxus=O
Battlecruiser/Starport=Period
BlindingCloud/Viper=J
Blink/Stalker=P
BonesHeal/Stetmann=J
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
BuildAutoTurret/Raven=O
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildHercules/Starport=Slash
BuildPointDefenseDrone/Raven=J
BuildScienceVessel/Starport=L
BuildTechLabFactory/FactoryFlying=J
BuildTechLabStarport/StarportFlying=J
Bunker/SCV=Period
BunkerFortified/SCV=Period
BunkerLoad=9
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=J
BurrowHydraliskImpalerDown=J
BurrowHydraliskImpalerUp=P
BurrowHydraliskLurkerDown=J
BurrowHydraliskLurkerUp=P
BurrowUp=P
CalldownMULE/CommandCenter=K,O
CalldownMULE/OrbitalCommand=K,O
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=,BackSlash
CancelCocoon=,BackSlash
CancelMutateMorph=,BackSlash
CancelUpgradeMorph=,BackSlash
Carrier/Stargate=Period
Charge/Khraxus=P
Charge/Orthos=P
Charge/Voranor=P
Charge/Zealot=P
CloakOff=9
CloakOnBanshee=J
Colossus/RoboticsFacility=9
ColossusHallucination/Nexus=O
ColossusHallucination/Sentry=O
ColossusHallucination/Voranor=O
CommandCenter/SCV=L
CommandCenterLoad=Slash
CommandCenterOrbRelay/SCV=L
CommandCenterUnloadAll=J
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=OEM8
Contaminate/Overseer=O
CorruptionAbility/Corruptor=O
Corruptor/Larva=Period
CyberneticsCore/Harvester=Period
CyberneticsCore/Probe=Period
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Harvester=J
DarkShrine/Probe=J
DarkTemplar=J
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
DehakaHeal/Dehaka=OEM8
DehakaMirrorImage/Dehaka=O
DevastatingShot/InfestedStukov=P
Diamondback/Factory=Slash
DisableBuildingAttack/Baneling=OEM8
DisableBuildingAttack/HotSHunter=OEM8
DisableBuildingAttack/HotSSplitterlingBig=OEM8
DisableBuildingAttack/baneling=OEM8
DisableBuildingAttack/baneling2=OEM8
DisableBuildingAttackSplitterling/HotSSplitterlingBig=OEM8
DisablingCloud/Viper=J
Domination/Nova=P
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DutchPlaceTurret/Swann=O
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EnableBuildingAttack/HotSHunter=P
EnableBuildingAttack/HotSSplitterlingBig=P
EnableBuildingAttackSplitterling/HotSSplitterlingBig=P
EnableBuildingAttack/baneling=P
EnableBuildingAttack/baneling2=P
EngineeringBay/SCV=J
EvolutionChamber/Drone=J
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=L
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=J
Extractor/Drone=K
FaceEmbrace/Viper=P
Factory/SCV=L
Feedback/AnAleemController=J
Feedback/HighTemplar=J
Feedback/Khiradun=J
FighterMode=P
Firebat/Barracks=Slash
FleetBeacon/Harvester=Period
FleetBeacon/Probe=Period
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=J
Forge/Probe=J
Frostbat/Barracks=Slash
FungalGrowth/Infestor=P
FungalGrowth/Infestor2=P
FusionCore/SCV=Period
Gateway/Harvester=9
Gateway/Probe=9
GatherProt=F
GenerateCreep/Overlord=OEM8
Ghost/Barracks=P
GhostAcademy/SCV=P
GhostHoldFire/Ghost=OEM8
GiantYetiLeap/GiantYeti=P
Goliath/Factory=O
GravitonBeam/Phoenix=O
GravitonBeam/Urun=O
GreaterSpire/Spire=P
GreaterSpireBroodlord/Spire=P
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
GuardianShield/Sentry=J
GuardianShield/Sentry2=J
Hallucination/Sentry=OEM8
Hallucination/Sentry2=OEM8
Hallucination2/Voranor=OEM8
Halt=Comma
Hatchery/Drone=L
Heal/Medivac=J
Heal/Medivac2=J
Hellion/Factory=K
HellionTank/Factory=O
HerculesLoad/Hercules=9
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=Slash
HeroNukeCalldown/Tosh=Slash
HighTemplar=P
HighTemplarHallucination/Nexus=Period
HighTemplarHallucination/Sentry=Period
HighTemplarHallucination/Voranor=Period
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=Slash
HireDukesRevenge/MercCompound=Period
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=OEM8
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=O
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=9
Hive/Lair=OEM8
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=P
HunterSeekerMissile/Raven=P
Hydralisk/Larva=J
HydraliskDen/Drone=O
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
Immortal=K
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/WarpGate=
ImmortalHallucination/Nexus=L
ImmortalHallucination/Sentry=L
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=P
ImpalerBurrowDown=J
ImpalerBurrowUp=P
ImpalerDen/HydraliskDen=OEM8
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=P
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=Slash
InfestorConsumption/Infestor=O
Interceptor/Carrier=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=Slash
K5Leviathan/K5Kerrigan=Slash
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=P
Lair/Hatchery=OEM8
Land=OEM8
Larva=P
Lift=OEM8
LightofAiur/Oracle=OEM8
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
Lower/SupplyDepot=J
Lurker/HydraliskLurker=P
LurkerBurrowDown=J
LurkerBurrowUp=P
LurkerDen/HydraliskDen=OEM8
Marauder/Barracks=O
Marine/Barracks=K
MassRecall/Artanis=O
MassRecall/Mothership=O
Medic/Barracks=Period
MedicHeal/Medic=J
Medivac/Starport=P
MedivacSpeedBoost/Medivac=P
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=D
MercCompound/SCV=J
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=J
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=P
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=O
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=O
MissilePods/DukesRevenge=O
MissileTurret/SCV=O
MorphBackToGateway/WarpGate=F
MorphMorphalisk/BroodMother=P
MorphMorphalisk/Queen=P
MorphMorphalisk/Queen2=P
MorphToCorpser/Larva=L
MorphToHellion/Hellion=P
MorphToHellionTank/Hellion=J
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=J
MorphToHydraliskLurker/Larva=J
MorphToMothership/MothershipCore=OEM8
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=P
MorphToRaptor/Larva=K
MorphToSwarmHostSplitA/Larva=I
MorphToSwarmHostSplitB/Larva=I
MorphToSwarmling/Larva=K
MorphToVile/Larva=L
MorphtoDefiler/Larva=Slash
MorphtoHunter/HotSRaptor=P
MorphtoHunter/HotSSwarmling=P
MorphtoSplitterling/HotSRaptor=P
MorphtoSplitterling/HotSSwarmling=P
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=J
MothershipMassRecall/Mothership=O
Move=V
MoveHoldPosition=Period
MovePatrol=I
MuscularAugments/HydraliskDen=K
Mutalisk/Larva=9
NPSwarm/Infestor=OEM8
NanoRepair/ScienceVessel=J
NeuralParasite/Infestor=OEM8
NeuralParasite/Infestor2=OEM8
Nexus/Harvester=L
Nexus/Probe=L
NovaSnipe/Nova=O
NukeArm/GhostAcademy=Slash
NukeCalldown/Ghost=Slash
NydusNetwork/Drone=J
Obliterate/Spectre=O
Observer/RoboticsFacility=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=Slash
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=P
OracleRevelation/Oracle=J
OracleWeaponOff=O
OracleWeaponOff/Oracle=O
OracleWeaponOn=P
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=K
Overlord/Larva=O
ParasiticInvasion/LarvalQueen=O
PerditionTurret/SCV=Slash
PhasingMode/WarpPrism=J
Phoenix/Stargate=K
PhoenixHallucination/Nexus=K
PhoenixHallucination/Sentry=K
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PlantC4Charge/Raynor=9
PointDefenseDrone/Raven=J
PoisonNova/HotSNoxious=O
Predator/Factory=Comma
PrimalHeal/K5Kerrigan=OEM8
PrimalSlash/K5Kerrigan=O
Probe/Nexus=P
ProbeHallucination/Nexus=Comma
ProbeHallucination/Sentry=Comma
ProbeHallucination/Voranor=Comma
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Harvester=P,O
ProtossBuild/Probe=P,O
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=P
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=P
PsiStorm/HighTemplar=P
PsiStorm/Khiradun=P
PsiStorm/Telios=P
PsiStrike/K5Kerrigan=P
PsionicBolt/Telios=J
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=P
Pylon/Harvester=P
Pylon/Probe=P
Queen=K
QueenBurstHeal/Queen=OEM8
Raise/SupplyDepotLowered=P
Rally=T
RallyEgg=F
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=L
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=L
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=L
ReaperSpeed/MercCompound=E
Refinery/SCV=K
ReleaseMinion/Nova=OEM8
Repair=J
ResearchBansheeCloak/StarportTechLab=9
ResearchBansheeCloak/StarportTechReactor=9
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=T
ResearchBurrow=J
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=O
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=J
ResearchExtendedThermalLance/RoboticsBay=9
ResearchFireSuppression/ScienceFacility=I
ResearchFirebat/ScienceFacility=Slash
ResearchG4Charge/BarracksTechLab=L
ResearchG4Charge/BarracksTechReactor=L
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGoliath/ScienceFacility=O
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=K
ResearchHallucination/CyberneticsCore=L
ResearchHellion/ScienceFacility=K
ResearchHiSecAutoTracking/EngineeringBay=OEM8
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Period
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedic/ScienceFacility=Period
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=Period
ResearchMultiLockTargetingSystem/FactoryTechReactor=Period
ResearchNeosteelFrame/EngineeringBay=L
ResearchNeuralParasite/InfestationPit=OEM8
ResearchPerditionTurret/ScienceFacility=Comma
ResearchPersonalCloaking/GhostAcademy=J
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchRavenEnergyUpgrade/StarportTechReactor=K
ResearchReaper/ScienceFacility=P
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=O
ResearchSeekerMissile/StarportTechReactor=O
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=K
ResearchShieldWall/BarracksTechReactor=K
ResearchSiegeTank/ScienceFacility=L
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchStabilizerMedPacks/BarracksTechLab=Period
ResearchStabilizerMedPacks/BarracksTechReactor=Period
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=Period
ResearchStrikeCannons/FactoryTechReactor=Period
ResearchTechReactor/ScienceFacility=J
ResearchTransformationServos/FactoryTechLab=J
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=OEM8
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=O
ReturnCargo=9
Roach/Larva=L
RoachWarren/Drone=Period
RoboticsBay/Harvester=9
RoboticsBay/Probe=9
RoboticsFacility/Harvester=L
RoboticsFacility/Probe=L
RogueGhostCloak/Spectre=J
SCV=P
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=OEM8
SJHyperionYamato/SJHyperion=P
Salvage/Bunker=OEM8
SapStructure/Baneling=P
Scan/CommandCenter=O
Scan/OrbitalCommand=L
Scourge/Larva=I
SelectBuilder=I
SensorTower/SCV=I
Sentry=L
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=J
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=J
SiegeTank/Factory=L
Snipe/Ghost=O
SpawnBanelings/K5Kerrigan=OEM8
SpawnChangeling/Overseer=P
SpawningPool/Drone=9
Spectre/Barracks=Comma
SpectreHoldFire/Spectre=OEM8
SpectreNukeArm/GhostAcademy=Slash
SpectreNukeCalldown/Spectre=Slash
SpectreWeaponsFree/Spectre=Comma
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=J
SpineCrawlerUproot/SpineCrawler=P
Spire/Drone=K
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=J
SporeCrawlerUproot/SporeCrawler=P
Stalker=K
StalkerHallucination/Nexus=I
StalkerHallucination/Sentry=I
Stargate/Harvester=K
Stargate/Probe=K
Starport/SCV=K
Stim=P
StimFirebat/DevilDog=P
StimFirebat/Firebat=P
Stimpack/BarracksTechLab=P
Stimpack/BarracksTechReactor=P
Stop=L
StopGenerateCreep=O
StopGenerateCreep/Overlord=O
StopPlanetaryFortress/PlanetaryFortress=L
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=I
Summon2DragoonHallucinations/Voranor=I
Summon2ScoutHallucinations/Sentry=K
Summon2ScoutHallucinations/Voranor=K
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=J
SwarmHostBurrowUp=P
SwarmHostDeepBurrow/SwarmHostSplitB=Slash
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Slash
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Slash
SwarmHostMP/Larva=I
SwarmHostRoot/SwarmHost=J
SwarmHostRoot/SwarmHostSplitA=J
SwarmHostRoot/SwarmHostSplitB=J
SwarmHostUproot/SwarmHostRooted=P
SwarmHostUproot/SwarmHostSplitARooted=P
SwarmHostUproot/SwarmHostSplitBRooted=P
SwarmHostUprootUnburrow/SwarmHostBurrowed=P
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=P
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=P
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenHydralisk/HugeSwarmQueen=Slash
SwarmQueenHydralisk/SwarmQueenEgg=Slash
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Slash
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Slash
SwarmQueenHydraliskImpaler/SwarmQueen=Slash
SwarmQueenHydraliskLurker/HugeSwarmQueen=Slash
SwarmQueenHydraliskLurker/LargeSwarmQueen=Slash
SwarmQueenHydraliskLurker/SwarmQueen=Slash
SwarmQueenParasiticInvasion/HugeSwarmQueen=O
SwarmQueenParasiticInvasion/LargeSwarmQueen=O
SwarmQueenParasiticInvasion/SwarmQueen=O
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
TechReactor/Barracks=J
TechReactor/BarracksFlying=J
TechReactor/Factory=J
TechReactor/FactoryFlying=J
TechReactor/Starport=J
TechReactor/StarportFlying=J
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=P
TemplarArchive/Probe=P
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=P,O
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=O
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=J
Thor/Factory=Period
TimeWarp/Nexus=J
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=OEM8
Transfusion/Queen=OEM8
Transfusion/Queen2=OEM8
TransportMode/WarpPrism=P
TwilightCouncil/Harvester=O
TwilightCouncil/Probe=O
Ultralisk/Larva=8
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=P
Unsiege=P
UpgradeBuildingArmorLevel1/EngineeringBay=P
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=OEM8
VikingFighter/Starport=K
Viper/Larva=Comma
Viper/MutaliskViper=P
ViperConsume/Viper=O
ViperConsumption/Viper=O
VoidRay/Stargate=O
VoidRayHallucination/Nexus=9
VoidRayHallucination/Sentry=9
VoidRayHallucination/Voranor=9
VoidRaySwarmDamageBoost/VoidRay=P
VoidSiphon/Oracle=T
VoodooShield/Immortal=J
VoodooShield/Tosh=O
Vortex/Artanis=J
Vortex/Mothership=J
Vulture/Factory=P
WarHound/Factory=V
WarpInScout/Stargate=R
WarpInShuttle/RoboticsFacility=K
WarpPrism/RoboticsFacility=K
WarpPrismHallucination/Nexus=J
WarpPrismHallucination/Sentry=J
WarpPrismHallucination/Voranor=J
WeaponsFree/Ghost=Comma
WidowMine/Factory=P
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=J
WidowMineUnburrow/WidowMine=P
WildMutation/K5Kerrigan=OEM8
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=P
Wraith/Starport=Comma
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=J
XaphanForce/Voranor=O
YamatoGun=P
Zealot=O
ZealotHallucination/Nexus=Slash
ZealotHallucination/Sentry=Slash
ZealotHallucination/Voranor=Slash
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=O
ZergBuild/Drone=P,O
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=K
hydraliskspeed/HydraliskDen=J
overlordspeed=O
zergflyerarmor1=K
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=P
zergmissileweapons1/EvolutionChamber=O
