[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Apostrophe
ChatCancel=SemiColon,Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=SemiColon,Escape
MenuAchievements=F2
MenuGame=F5,Escape
MenuHelp=F1
MenuMessages=F10
LeaderNone=B
LeaderResources=Y
LeaderIncome=Slash
LeaderSpending=Period
LeaderUnits=O
LeaderStructures=U
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=Comma
LeaderArmy=8
LeaderAPM=N
LeaderCPM=G
ObserveAllPlayers=Control+Shift+P
ObserveAutoCamera=Shift+BracketOpen
ObserveClearSelection=SemiColon,Escape
ObserveCommentator=
ObservePlayer0=Control+9
ObservePlayer1=Control+0
ObservePlayer2=Control+K
ObservePlayer3=Control+BracketOpen
ObservePlayer4=Control+BracketClose
ObservePlayer5=Control+H
ObservePlayer6=Control+Grave
ObservePlayer7=Control+8
ObservePlayer8=Control+Comma
ObservePlayer9=Control+U
ObservePlayer10=Control+Shift+M
ObservePlayer11=Control+Shift+L
ObservePlayer12=Control+Shift+9
ObservePlayer13=Control+Shift+0
ObservePlayer14=Control+Shift+K
ObservePlayer15=Control+Shift+BracketOpen
ObservePreview=Control+P
ObserveSelected=Control+Shift+O
ObserveStatusBars=Control+L
NamePanel=Shift+H
StatPanelResources=Shift+I
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+J
StatPanelAPM=Shift+Comma
StatPanelCPM=Shift+U
ToggleVersusModeSides=Shift+BracketClose
ToggleWorldPanel=Control+M
CinematicSkip=Escape,SemiColon
AlertRecall=Control+Shift+Alt+F9
ArmySelect=BackSlash
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+BackSlash
CameraTurnLeft=Backspace
CameraTurnRight=Enter
ControlGroupAppend0=Control+Equals
ControlGroupAppend1=Control+Alt+J
ControlGroupAppend2=Control+P
ControlGroupAppend3=Control+M
ControlGroupAppend4=Control+L
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+0
ControlGroupAppend7=Control+BracketOpen
ControlGroupAppend8=Control+BracketClose
ControlGroupAppend9=Control+Grave
ControlGroupAssign0=Control+Shift+Equals
ControlGroupAssign1=Control+Shift+J
ControlGroupAssign2=Control+Shift+P
ControlGroupAssign3=Control+Shift+M
ControlGroupAssign4=Control+Shift+L
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+0
ControlGroupAssign7=Control+Shift+BracketOpen
ControlGroupAssign8=Control+Shift+BracketClose
ControlGroupAssign9=Control+Shift+Grave
ControlGroupRecall0=Equals
ControlGroupRecall1=P
ControlGroupRecall2=Shift+P
ControlGroupRecall3=M
ControlGroupRecall4=L
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=BracketOpen
ControlGroupRecall8=BracketClose
ControlGroupRecall9=Grave
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=Y
MinimapColors=F4
MinimapPing=F6
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F8
QuickPing=Control+Shift+Alt+F11
QuickSave=Control+OEM8
ReplayPlayPause=K
ReplayRestart=Shift+Grave
ReplaySkipBack=Control+Shift+J
ReplaySkipNext=Control+Shift+I
ReplaySpeedDec=H
ReplaySpeedInc=OEM8
ReplayStop=Control+Shift+BracketClose
ReplayHide=Shift+8
SelectionCancelDrag=SemiColon,Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+BackSlash
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F7
TownCamera=F9
WarpIn=Control+Shift+Alt+F5
CameraSave0=Control+Alt+K
CameraSave1=Control+Alt+L
CameraSave2=Control+Alt+M
CameraSave3=Control+Alt+9
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+BracketOpen
CameraSave6=Control+I
CameraSave7=Control+J
CameraView0=Shift+K
CameraView1=Shift+L
CameraView2=Shift+M
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+BracketOpen
CameraView6=Control+H
CameraView7=Control+O

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=H
Aberration/Larva=N
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=Period
ArchonHallucination/Nexus=OEM8
ArchonHallucination/Sentry=OEM8
ArchonHallucination/Voranor=OEM8
ArmorpiercingMode=O
Armory/SCV=H
AssaultMode=O
Assimilator/Harvester=K
Assimilator/Probe=K
Attack=J
AutoTurret/Raven=O
AutomatedExtractor/Drone=K
AutomatedRefinery/SCV=K
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=U
Banshee/Starport=K
Barracks/SCV=8
BattleRage/Khraxus=I
Battlecruiser/Starport=Comma
BlindingCloud/Viper=O
Blink/Stalker=O
BonesHeal/Stetmann=H
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=O
BuildCreepTumor/BroodMother=U
BuildCreepTumor/Queen=U
BuildCreepTumor/Queen2=U
BuildCreepTumorPropagate/CreepTumorBurrowed=U
BuildHercules/Starport=Period
BuildPointDefenseDrone/Raven=I
BuildScienceVessel/Starport=8
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=Period
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=OEM8
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=OEM8
BurrowUp=OEM8
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Stargate=K
Charge/Khraxus=O
Charge/Orthos=O
Charge/Voranor=O
Charge/Zealot=O
CloakOff=OEM8
CloakOnBanshee=H
Colossus/RoboticsFacility=OEM8
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=I
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=I
CommandCenterUnloadAll=H
Consume/GiantYeti=Period
Consume/Lyote=Period
Consumption/Tosh=OEM8
Contaminate/Overseer=I
CorruptionAbility/Corruptor=I
Corruptor/Larva=Comma
CyberneticsCore/Harvester=J
CyberneticsCore/Probe=J
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=OEM8
DarkShrine/Probe=OEM8
DarkTemplar=H
DeepTunnel/Queen=Z
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=OEM8
DehakaMirrorImage/Dehaka=I
DevastatingShot/InfestedStukov=O
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=OEM8
DisableBuildingAttack/HotSHunter=OEM8
DisableBuildingAttack/HotSSplitterlingBig=OEM8
DisableBuildingAttack/baneling=OEM8
DisableBuildingAttack/baneling2=OEM8
DisablingCloud/Viper=O
Domination/Nova=O
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=O
DutchPlaceTurret/Swann=O
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=Comma
ExperimentalPlasmaGun/Raynor=I
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=I
Extractor/Drone=K
FaceEmbrace/Viper=I
Factory/SCV=I
Feedback/AnAleemController=I
Feedback/HighTemplar=I
Feedback/Khiradun=I
FighterMode=I
Firebat/Barracks=OEM8
FleetBeacon/Harvester=Comma
FleetBeacon/Probe=Comma
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=H
Forge/Probe=H
Frostbat/Barracks=OEM8
FungalGrowth/Infestor=O
FungalGrowth/Infestor2=O
FusionCore/SCV=Comma
Gateway/Harvester=8
Gateway/Probe=8
GatherProt=D
GenerateCreep/Overlord=H
Ghost/Barracks=8
GhostAcademy/SCV=O
GhostHoldFire/Ghost=Period
GiantYetiLeap/GiantYeti=O
Goliath/Factory=8
GravitonBeam/Phoenix=O
GravitonBeam/Urun=O
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GrowHugeQueen/LargeSwarmQueen=N
GrowLargeQueen/SwarmQueen=N
GrowSwarmQueen/LarvalQueen=N
GuardianShield/Sentry=I
GuardianShield/Sentry2=I
Hallucination/Sentry=OEM8
Hallucination/Sentry2=OEM8
Hallucination2/Voranor=OEM8
Halt=Period
Hatchery/Drone=I
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=J
HellionTank/Factory=8
HerculesLoad/Hercules=Period
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=U
HeroNukeCalldown/Tosh=U
HighTemplar=K
HighTemplarHallucination/Nexus=Comma
HighTemplarHallucination/Sentry=Comma
HighTemplarHallucination/Voranor=Comma
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=OEM8
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=Z
HireDuskWing/MercCompound=H
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=Z
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=Z
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=8
Hive/Lair=OEM8
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=O
HunterSeekerMissile/Raven=H
Hydralisk/Larva=H
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
Immortal=O
Immortal/Gateway=
Immortal/RoboticsFacility=I
Immortal/WarpGate=
ImmortalHallucination/Nexus=K
ImmortalHallucination/Sentry=K
ImmortalityProtocol/Thor=Z
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=H
ImpalerBurrowUp=OEM8
ImpalerDen/HydraliskDen=OEM8
IncineratorNozzles/DevilDog=Z
IncineratorNozzles/Firebat=Z
InfestationPit/Drone=O
InfestedTerrans/Infestor=I
InfestedTerrans/Infestor2=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=Period
InfestorConsumption/Infestor=I
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=Z
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=Z
KhalaShockwave/Immortal=O
Lair/Hatchery=OEM8
Land=U
Larva=O
Lift=U
LightofAiur/Oracle=OEM8
LocustFlyingLaunch/SwarmHostSplitABurrowed=I
LocustFlyingLaunch/SwarmHostSplitARooted=I
LocustLaunch/SwarmHostBurrowed=I
LocustLaunch/SwarmHostRooted=I
LocustLaunchCreeper/SwarmHostSplitBBurrowed=I
LocustLaunchCreeper/SwarmHostSplitBRooted=I
Lower/SupplyDepot=O
Lurker/HydraliskLurker=O
LurkerBurrowDown=H
LurkerBurrowUp=OEM8
LurkerDen/HydraliskDen=OEM8
Marauder/Barracks=O
Marine/Barracks=J
MassRecall/Artanis=O
MassRecall/Mothership=O
Medic/Barracks=Comma
MedicHeal/Medic=H
Medivac/Starport=O
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=S
MercCompound/SCV=K
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=H
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=O
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=I
MissilePods/DukesRevenge=I
MissileTurret/SCV=J
MorphBackToGateway/WarpGate=D
MorphMorphalisk/BroodMother=O
MorphMorphalisk/Queen=O
MorphMorphalisk/Queen2=O
MorphToCorpser/Larva=K
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=OEM8
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=J
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=J
MorphToVile/Larva=K
MorphtoDefiler/Larva=Period
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=O
Move=C
MoveHoldPosition=8
MovePatrol=Comma
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=8
NPSwarm/Infestor=OEM8
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=OEM8
NeuralParasite/Infestor2=OEM8
Nexus/Harvester=I
Nexus/Probe=I
NovaSnipe/Nova=I
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=U
NydusNetwork/Drone=Comma
Obliterate/Spectre=I
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=U
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=O
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=I
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=J
Overlord/Larva=I
ParasiticInvasion/LarvalQueen=U
PerditionTurret/SCV=Period
PhasingMode/WarpPrism=I
Phoenix/Stargate=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PlantC4Charge/Raynor=OEM8
PointDefenseDrone/Raven=I
PoisonNova/HotSNoxious=I
Predator/Factory=OEM8
PrimalHeal/K5Kerrigan=OEM8
PrimalSlash/K5Kerrigan=I
Probe/Nexus=O
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Harvester=O
ProtossBuild/Probe=O
ProtossBuildAdvanced/Harvester=I
ProtossBuildAdvanced/Probe=I
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=N
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=I
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=U
QueenBurstHeal/Queen=I
Raise/SupplyDepotLowered=O
Rally=R
RallyEgg=D
RapidIncubation/SwarmHost=Z
RapidIncubation/SwarmHostSwarmHostBurrowed=Z
RapidIncubation/SwarmHostSwarmHostRooted=Z
RapidIncubation/SwarmHostSplitA=Z
RapidIncubation/SwarmHostSplitABurrowed=Z
RapidIncubation/SwarmHostSplitARooted=Z
RapidIncubation/SwarmHostSplitB=Z
RapidIncubation/SwarmHostSplitBBurrowed=Z
RapidIncubation/SwarmHostSplitBRooted=Z
Raven/Starport=8
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=I
Reactor/BarracksFlying=I
Reactor/Factory=I
Reactor/FactoryFlying=I
Reactor/Starport=I
Reactor/StarportFlying=I
Reaper/Barracks=K
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=Z
Refinery/SCV=K
ReleaseMinion/Nova=Period
Repair=H
ResearchBansheeCloak/StarportTechLab=OEM8
ResearchBansheeCloak/StarportTechReactor=OEM8
ResearchBattlecruiserEnergyUpgrade/FusionCore=Comma
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=J
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchExtendedThermalLance/RoboticsBay=OEM8
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=OEM8
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=8
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=J
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=J
ResearchHiSecAutoTracking/EngineeringBay=OEM8
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=K
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=K
ResearchNeuralParasite/InfestationPit=I
ResearchPerditionTurret/ScienceFacility=Period
ResearchPersonalCloaking/GhostAcademy=OEM8
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=8
ResearchRavenEnergyUpgrade/StarportTechReactor=8
ResearchReaper/ScienceFacility=O
ResearchRegenerativeBioSteel/FactoryTechLab=Comma
ResearchRegenerativeBioSteel/FactoryTechReactor=Comma
ResearchSeekerMissile/StarportTechLab=K
ResearchSeekerMissile/StarportTechReactor=K
ResearchShapedBlast/FactoryTechLab=I
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=J
ResearchShieldWall/BarracksTechReactor=J
ResearchSiegeTank/ScienceFacility=K
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchTechReactor/ScienceFacility=H
ResearchTransformationServos/FactoryTechLab=8
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=OEM8
ResourceStun/Oracle=D
RespawnZergling/Hatchery=Z
RespawnZergling/Hive=Z
RespawnZergling/Lair=Z
RetributionField/Meliak=I
ReturnCargo=OEM8
Roach/Larva=K
RoachWarren/Drone=Comma
RoboticsBay/Harvester=U
RoboticsBay/Probe=U
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=H
SCV=O
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=Period
SJHyperionLightningStorm/SJHyperion=OEM8
SJHyperionYamato/SJHyperion=O
Salvage/Bunker=OEM8
SapStructure/Baneling=O
Scan/CommandCenter=I
Scan/OrbitalCommand=I
Scourge/Larva=U
SelectBuilder=E
SensorTower/SCV=U
Sentry=I
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
ShapedBlast/SiegeBreakerSieged=Z
ShapedBlast/SiegeTankSieged=Z
SiegeMode=O
SiegeTank/Factory=K
Snipe/Ghost=I
SpawnBanelings/K5Kerrigan=OEM8
SpawnChangeling/Overseer=O
SpawningPool/Drone=8
Spectre/Barracks=Period
SpectreHoldFire/Spectre=Period
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=U
SpectreWeaponsFree/Spectre=N
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=J
SporeCrawler/Drone=J
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Nexus=U
StalkerHallucination/Sentry=U
Stargate/Harvester=J
Stargate/Probe=J
Starport/SCV=J
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=K
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=K
StukovCrystalChannel/InfestedStukov=Z
StukovInfestedTerrans/InfestedStukov=I
Summon2DragoonHallucinations/Sentry=U
Summon2DragoonHallucinations/Voranor=U
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=I
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=H
SwarmHostBurrowUp=OEM8
SwarmHostDeepBurrow/SwarmHostSplitB=Period
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Period
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Period
SwarmHostMP/Larva=U
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostUproot/SwarmHostRooted=OEM8
SwarmHostUproot/SwarmHostSplitARooted=OEM8
SwarmHostUproot/SwarmHostSplitBRooted=OEM8
SwarmHostUprootUnburrow/SwarmHostBurrowed=OEM8
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=OEM8
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=OEM8
SwarmQueenCorpser/HugeSwarmQueen=I
SwarmQueenCorpser/LargeSwarmQueen=I
SwarmQueenCorpser/SwarmQueen=I
SwarmQueenHydralisk/HugeSwarmQueen=Period
SwarmQueenHydralisk/SwarmQueenEgg=Period
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Period
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Period
SwarmQueenHydraliskImpaler/SwarmQueen=Period
SwarmQueenHydraliskLurker/HugeSwarmQueen=Period
SwarmQueenHydraliskLurker/LargeSwarmQueen=Period
SwarmQueenHydraliskLurker/SwarmQueen=Period
SwarmQueenParasiticInvasion/HugeSwarmQueen=U
SwarmQueenParasiticInvasion/LargeSwarmQueen=U
SwarmQueenParasiticInvasion/SwarmQueen=U
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=I
SwarmQueenRoach/LargeSwarmQueen=I
SwarmQueenRoach/SwarmQueenEgg=I
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=I
SwarmQueenVile/LargeSwarmQueen=I
SwarmQueenVile/SwarmQueen=I
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=Z
TechReactorAI/Factory=Z
TechReactorAI/Starport=Z
Tempest/Stargate=OEM8
TempestRangeUpgrade/FleetBeacon=Z
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=I
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=U
Thor/Factory=Comma
TimeWarp/Nexus=I
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=Z
TorrasqueChrysalis/HotSTorrasqueBurrowed=Z
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=I
Transfusion/Queen=I
Transfusion/Queen2=I
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=H
TwilightCouncil/Probe=H
Ultralisk/Larva=7
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=O
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=OEM8
VikingFighter/Starport=J
Viper/Larva=N
Viper/MutaliskViper=O
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidRay/Stargate=I
VoidRayHallucination/Nexus=8
VoidRayHallucination/Sentry=8
VoidRayHallucination/Voranor=8
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=R
VoodooShield/Immortal=I
VoodooShield/Tosh=I
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=O
WarHound/Factory=C
WarpInScout/Stargate=E
WarpInShuttle/RoboticsFacility=J
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Nexus=H
WarpPrismHallucination/Sentry=H
WarpPrismHallucination/Voranor=H
WeaponsFree/Ghost=Period
WidowMine/Factory=O
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=I
WildMutation/K5Kerrigan=OEM8
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=O
Wraith/Starport=OEM8
WraithCloak/StarportTechLab=Z
WraithCloak/StarportTechReactor=Z
WraithCloakOff/Wraith=OEM8
WraithCloakOn/Wraith=H
XaphanForce/Voranor=I
YamatoGun=O
Zealot=J
ZealotHallucination/Nexus=Period
ZealotHallucination/Sentry=Period
ZealotHallucination/Voranor=Period
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=I
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=I
Zergling/Larva=J
hydraliskspeed/HydraliskDen=O
overlordspeed=8
zergflyerarmor1=J
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=I
