[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+SemiColon
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=6,RightMouseButton
MenuAchievements=F10
MenuGame=F5,Escape
MenuMessages=F7
MenuHelp=F11
MenuSocial=F12
LeaderNone=N
LeaderResources=Y
LeaderIncome=B
LeaderSpending=T
LeaderUnits=R
LeaderStructures=V
LeaderUnitsLost=W
LeaderProduction=G
LeaderUpgrades=5
LeaderArmy=H
LeaderAPM=C
LeaderCPM=J
ObserveAllPlayers=Control+E
ObserveAutoCamera=Shift+2
ObserveClearSelection=6,Escape
ObserveCommentator=
ObservePlayer0=Control+2
ObservePlayer1=Control+A
ObservePlayer2=Control+H
ObservePlayer3=Control+Q
ObservePlayer4=Control+5
ObservePlayer5=Control+V
ObservePlayer6=Control+T
ObservePlayer7=Control+Shift+S
ObservePlayer8=Control+Shift+D
ObservePlayer9=Control+Shift+4
ObservePlayer10=Control+Shift+3
ObservePlayer11=Control+Shift+F
ObservePlayer12=Control+Shift+2
ObservePlayer13=Control+Shift+A
ObservePlayer14=Control+Shift+H
ObservePlayer15=Control+Shift+Q
ObservePreview=Control+Z
ObserveSelected=Shift+F
ObserveStatusBars=Control+F
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+5
StatPanelResources=Control+S
StatPanelArmySupply=Control+Shift+E
StatPanelUnitsLost=Control+Shift+Z
StatPanelAPM=Control+D
StatPanelCPM=Control+4
ToggleVersusModeSides=Shift+Q
ToggleWorldPanel=Control+3
CinematicSkip=Escape,6
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F1
CameraCenter=Alt,Shift+V
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Apostrophe
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+X
ControlGroupAppend1=Alt+G,Control+Z
ControlGroupAppend2=Control+E
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+D
ControlGroupAppend5=Control+4
ControlGroupAppend6=Control+3
ControlGroupAppend7=Control+2
ControlGroupAppend8=Control+A
ControlGroupAppend9=Control+1
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+Z
ControlGroupAssign2=Control+Shift+E
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+D
ControlGroupAssign5=Control+Shift+4
ControlGroupAssign6=Control+Shift+3
ControlGroupAssign7=Control+Shift+2
ControlGroupAssign8=Control+Shift+A
ControlGroupAssign9=Control+Shift+1
ControlGroupRecall0=X
ControlGroupRecall1=Z
ControlGroupRecall2=E
ControlGroupRecall3=S
ControlGroupRecall4=D
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=2
ControlGroupRecall8=A
ControlGroupRecall9=1
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=Shift+6
MinimapColors=F4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=F
ReplayRestart=Shift+V
ReplaySkipBack=Shift+A
ReplaySkipNext=Shift+H
ReplaySpeedDec=Shift+R
ReplaySpeedInc=Shift+G
ReplayStop=Control+Shift+5
ReplayHide=Shift+T
SelectionCancelDrag=6,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+Z
CameraSave1=Alt+E
CameraSave2=Alt+S
CameraSave3=Alt+D
CameraSave4=Alt+2
CameraSave5=Alt+4
CameraSave6=Control+Shift+G
CameraSave7=Control+Shift+R
CameraView0=Shift+Z
CameraView1=Shift+E
CameraView2=Shift+S
CameraView3=Shift+D
CameraView4=Shift+2
CameraView5=Shift+4
CameraView6=Control+G,Shift+3
CameraView7=Control+R,Shift+A

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=Q
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=W
ArchonHallucination/Nexus=W
ArchonHallucination/Sentry=W
ArchonHallucination/Voranor=W
ArmorpiercingMode=R
Armory/SCV=Q
AssaultMode=R
Assimilator/Harvester=F
Assimilator/Probe=F
Attack=G
AttackAllowsInvulnerable/DrakkenLaserDrill=G
AutoTurret/Raven=Q
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=T
Banshee/Starport=F
Barracks/SCV=R
BattleRage/Khraxus=H
Battlecruiser/Starport=V
BlindingCloud/Viper=F
Blink/Stalker=R
BonesHeal/Stetmann=Q
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BuildAutoTurret/Raven=Q
BuildCreepTumor/BroodMother=Q
BuildCreepTumor/Queen=Q
BuildCreepTumor/Queen2=Q
BuildCreepTumorPropagate/CreepTumorBurrowed=Q
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=F
BuildScienceVessel/Starport=5
BuildTechLabFactory/FactoryFlying=Q
BuildTechLabStarport/StarportFlying=Q
Bunker/SCV=5
BunkerFortified/SCV=5
BunkerLoad=H
BunkerUnloadAll=F
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=F
BurrowHydraliskImpalerDown=F
BurrowHydraliskImpalerUp=R
BurrowHydraliskLurkerDown=F
BurrowHydraliskLurkerUp=R
BurrowUp=R
CalldownMULE/CommandCenter=G,Q
CalldownMULE/OrbitalCommand=G,Q
CampaignVehicles/Factory=M
CampaignVehicles/Starport=M
Cancel=6
CancelCocoon=6
CancelMutateMorph=6
CancelUpgradeMorph=6
Carrier/Stargate=V
Charge/Khraxus=R
Charge/Orthos=R
Charge/Voranor=R
Charge/Zealot=R
CloakOff=H
CloakOnBanshee=F
Colossus/RoboticsFacility=5
ColossusHallucination/Nexus=F
ColossusHallucination/Sentry=F
ColossusHallucination/Voranor=F
CommandCenter/SCV=Q
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=Q
CommandCenterUnloadAll=H
Consume/GiantYeti=W
Consume/Lyote=W
Consumption/Tosh=F
Contaminate/Overseer=Q
CorruptionAbility/Corruptor=Q
Corruptor/Larva=V
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkTemplar=H
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=H
DehakaMirrorImage/Dehaka=Q
DevastatingShot/InfestedStukov=R
Diamondback/Factory=C
DisableBuildingAttack/Baneling=Q
DisableBuildingAttack/HotSHunter=Q
DisableBuildingAttack/HotSSplitterlingBig=Q
DisableBuildingAttack/baneling=Q
DisableBuildingAttack/baneling2=Q
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Q
DisablingCloud/Viper=F
Domination/Nova=R
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=R
DutchPlaceTurret/Swann=Q
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttackSplitterling/HotSSplitterlingBig=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EngineeringBay/SCV=V
EvolutionChamber/Drone=V
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=R
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=H
EvolveVentralSacks=F
ExperimentalPlasmaGun/Raynor=F
Explode/Baneling=W
Explode/BanelingBurrowed=W
Explode/HotSHunter=W
Explode/HotSHunterBurrowed=W
Explode/HotSSplitterlingBig=W
Explode/HotSSplitterlingBigBurrowed=W
Explode/baneling=W
Explode/baneling2=W
ExplosiveMode=F
Extractor/Drone=F
FaceEmbrace/Viper=R
Factory/SCV=G
Feedback/AnAleemController=F
Feedback/HighTemplar=F
Feedback/Khiradun=F
FighterMode=F
Firebat/Barracks=C
FleetBeacon/Harvester=V
FleetBeacon/Probe=V
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=V
Forge/Probe=V
Frostbat/Barracks=C
FungalGrowth/Infestor=R
FungalGrowth/Infestor2=R
FusionCore/SCV=V
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=L
GenerateCreep/Overlord=W
Ghost/Barracks=F
GhostAcademy/SCV=F
GhostHoldFire/Ghost=W
GiantYetiLeap/GiantYeti=R
Goliath/Factory=5
GravitonBeam/Phoenix=Q
GravitonBeam/Urun=Q
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=W
GrowHugeQueen/LargeSwarmQueen=Q
GrowLargeQueen/SwarmQueen=Q
GrowSwarmQueen/LarvalQueen=Q
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
Hallucination/Sentry=W
Hallucination/Sentry2=W
Hallucination2/Voranor=W
Halt=H
Hatchery/Drone=R
Heal/Medivac=Q
Heal/Medivac2=Q
Hellion/Factory=G
HellionTank/Factory=5
HerculesLoad/Hercules=H
HerculesUnloadAll/Hercules=F
HeroNukeCalldown/Nova=C
HeroNukeCalldown/Tosh=C
HighTemplar=F
HighTemplarHallucination/Nexus=V
HighTemplarHallucination/Sentry=V
HighTemplarHallucination/Voranor=V
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=C
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=W
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=Q
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=5
Hive/Lair=W
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=W
HunterSeekerMissile/Raven=R
Hydralisk/Larva=Q
HydraliskDen/Drone=Q
HydraliskFrenzy/Hydralisk=Q
HydraliskFrenzy/HydraliskImpaler=Q
HydraliskFrenzy/HydraliskLurker=Q
Immortal=G
Immortal/Gateway=
Immortal/RoboticsFacility=F
Immortal/WarpGate=
ImmortalHallucination/Nexus=H
ImmortalHallucination/Sentry=H
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=F
ImpalerBurrowUp=R
ImpalerDen/HydraliskDen=W
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=F
InfestedTerrans/Infestor=Q
InfestedTerrans/Infestor2=Q
InfestedTerrans/InfestorBurrowed=Q
Infestor/Larva=C
InfestorConsumption/Infestor=Q
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=W
K5Leviathan/K5Kerrigan=W
K5Leviathan/K5KerriganBurrowed=P
KhalaShockwave/Immortal=R
Lair/Hatchery=W
Land=W,G
Larva=R
Lift=W
LightofAiur/Oracle=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=F
LocustFlyingLaunch/SwarmHostSplitARooted=F
LocustLaunch/SwarmHostBurrowed=F
LocustLaunch/SwarmHostRooted=F
LocustLaunchCreeper/SwarmHostSplitBBurrowed=F
LocustLaunchCreeper/SwarmHostSplitBRooted=F
Lower/SupplyDepot=R
Lurker/HydraliskLurker=R
LurkerBurrowDown=F
LurkerBurrowUp=R
LurkerDen/HydraliskDen=W
Marauder/Barracks=R
Marine/Barracks=G
MassRecall/Artanis=Q
MassRecall/Mothership=Q
Medic/Barracks=V
MedicHeal/Medic=Q
Medivac/Starport=R
MedivacSpeedBoost/Medivac=R
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=M
MercCompound/SCV=5
MercHellion/Factory=L
MercHellion/MercCompound=Period
MercMedic/Barracks=M
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=Q
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Tosh=R
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=H
MindControl/HiveMindEmulator=G
MissilePods/Battlecruiser=W
MissilePods/DukesRevenge=W
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=L
MorphMorphalisk/BroodMother=R
MorphMorphalisk/Queen=R
MorphMorphalisk/Queen2=R
MorphToCorpser/Larva=H
MorphToHellion/Hellion=F
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=Tab
MorphToHotSTorrasque/Larva=Tab
MorphToHydraliskImpaler/Larva=Q
MorphToHydraliskLurker/Larva=Q
MorphToMothership/MothershipCore=W
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=R
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=T
MorphToSwarmHostSplitB/Larva=T
MorphToSwarmling/Larva=G
MorphToVile/Larva=H
MorphtoDefiler/Larva=C
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=W
MothershipCore/Nexus=W
MothershipCoreMassRecall/MothershipCore=Q
MothershipCoreWeapon/MothershipCore=F
MothershipMassRecall/Mothership=Q
Move=Period
MoveHoldPosition=5
MovePatrol=T
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=5
NPSwarm/Infestor=W
NanoRepair/ScienceVessel=Q
NeuralParasite/Infestor=W
NeuralParasite/Infestor2=W
Nexus/Harvester=Q
Nexus/Probe=Q
NovaSnipe/Nova=Q
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=C
NydusNetwork/Drone=H
Obliterate/Spectre=Q
Observer/RoboticsFacility=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=C
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=R
OracleRevelation/Oracle=F
OracleWeaponOff=Q
OracleWeaponOff/Oracle=Q
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=G
Overlord/Larva=F
ParasiticInvasion/LarvalQueen=H
PerditionTurret/SCV=C
PhasingMode/WarpPrism=R
Phoenix/Stargate=G
PhoenixHallucination/Nexus=G
PhoenixHallucination/Sentry=G
PhotonCannon/Harvester=H
PhotonCannon/Probe=H
PlantC4Charge/Raynor=Q
PointDefenseDrone/Raven=F
PoisonNova/HotSNoxious=W
Predator/Factory=B
PrimalHeal/K5Kerrigan=Q
PrimalSlash/K5Kerrigan=H
Probe/Nexus=R
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Harvester=Q
ProtossBuild/Probe=Q
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=W
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=R
PsionicBolt/Telios=F
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=R
Pylon/Harvester=G
Pylon/Probe=G
Queen=Q
QueenBurstHeal/Queen=W
Raise/SupplyDepotLowered=G
Rally=I
RallyEgg=L
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
Raven/Starport=5
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=5
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=F
ReaperSpeed/MercCompound=P
Refinery/SCV=F
ReleaseMinion/Nova=W
Repair=F
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=G
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=Q
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=Q
ResearchDurableMaterials/StarportTechReactor=Q
ResearchExtendedThermalLance/RoboticsBay=5
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=C
ResearchG4Charge/BarracksTechLab=F
ResearchG4Charge/BarracksTechReactor=F
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=V
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=T
ResearchIncineratorNozzles/BarracksTechReactor=T
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=V
ResearchJackhammerConcussionGrenade/BarracksTechLab=W
ResearchJackhammerConcussionGrenade/BarracksTechReactor=W
ResearchLocustLifetimeIncrease/InfestationPit=T
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=5
ResearchNeuralParasite/InfestationPit=W
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=F
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=W
ResearchPunisherGrenades/BarracksTechReactor=W
ResearchRavenEnergyUpgrade/StarportTechLab=G
ResearchRavenEnergyUpgrade/StarportTechReactor=G
ResearchReaper/ScienceFacility=R
ResearchRegenerativeBioSteel/FactoryTechLab=Q
ResearchRegenerativeBioSteel/FactoryTechReactor=Q
ResearchSeekerMissile/StarportTechLab=V
ResearchSeekerMissile/StarportTechReactor=V
ResearchShapedBlast/FactoryTechLab=F
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=G
ResearchSiegeTank/ScienceFacility=F
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=Q
ResearchTransformationServos/FactoryTechLab=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=W
ReturnCargo=R
Roach/Larva=H
RoachWarren/Drone=5
RoboticsBay/Harvester=5
RoboticsBay/Probe=5
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=F
SCV=R
SJHyperionBlink/SJHyperion=H
SJHyperionFighters/SJHyperion=F
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=W
SJHyperionYamato/SJHyperion=R
Salvage/Bunker=W
SapStructure/Baneling=R
Scan/CommandCenter=F
Scan/OrbitalCommand=F
Scourge/Larva=T
SelectBuilder=T
SensorTower/SCV=T
Sentry=R
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=R
SiegeTank/Factory=F
Snipe/Ghost=Q
SpawnBanelings/K5Kerrigan=Q
SpawnChangeling/Overseer=R
SpawningPool/Drone=G
Spectre/Barracks=B
SpectreHoldFire/Spectre=W
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=Q
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=Q
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=Q
Spire/Drone=R
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=Q
Stalker=G
StalkerHallucination/Nexus=T
StalkerHallucination/Sentry=T
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=V
StopGenerateCreep=R
StopGenerateCreep/Overlord=R
StopPlanetaryFortress/PlanetaryFortress=V
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=Q
Summon2DragoonHallucinations/Sentry=T
Summon2DragoonHallucinations/Voranor=T
Summon2ScoutHallucinations/Sentry=G
Summon2ScoutHallucinations/Voranor=G
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=G
SupplyDepotDrop/SCV=G
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=R
SwarmHostBurrowUp=Q
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=T
SwarmHostRoot/SwarmHost=R
SwarmHostRoot/SwarmHostSplitA=R
SwarmHostRoot/SwarmHostSplitB=R
SwarmHostUproot/SwarmHostRooted=Q
SwarmHostUproot/SwarmHostSplitARooted=Q
SwarmHostUproot/SwarmHostSplitBRooted=Q
SwarmHostUprootUnburrow/SwarmHostBurrowed=Q
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Q
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Q
SwarmQueenCorpser/HugeSwarmQueen=R
SwarmQueenCorpser/LargeSwarmQueen=R
SwarmQueenCorpser/SwarmQueen=R
SwarmQueenHydralisk/HugeSwarmQueen=Q
SwarmQueenHydralisk/SwarmQueenEgg=Q
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Q
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Q
SwarmQueenHydraliskImpaler/SwarmQueen=Q
SwarmQueenHydraliskLurker/HugeSwarmQueen=Q
SwarmQueenHydraliskLurker/LargeSwarmQueen=Q
SwarmQueenHydraliskLurker/SwarmQueen=Q
SwarmQueenParasiticInvasion/HugeSwarmQueen=H
SwarmQueenParasiticInvasion/LargeSwarmQueen=H
SwarmQueenParasiticInvasion/SwarmQueen=H
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRoach/HugeSwarmQueen=R
SwarmQueenRoach/LargeSwarmQueen=R
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenVile/HugeSwarmQueen=R
SwarmQueenVile/LargeSwarmQueen=R
SwarmQueenVile/SwarmQueen=R
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
TechLabBarracks/Barracks=Q
TechLabBarracks/BarracksFlying=Q
TechLabFactory/Factory=Q
TechLabStarport/Starport=Q
TechReactor/Barracks=Q
TechReactor/BarracksFlying=Q
TechReactor/Factory=Q
TechReactor/FactoryFlying=Q
TechReactor/Starport=Q
TechReactor/StarportFlying=Q
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=H
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=F
TemplarArchive/Probe=F
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=Q
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel2/Armory=G
TerranShipWeaponsUltraCapacitorsLevel3/Armory=G
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=H
Thor/Factory=V
TimeWarp/Nexus=F
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=W
Transfusion/Queen=W
Transfusion/Queen2=W
TransportMode/WarpPrism=Q
TwilightCouncil/Harvester=Q
TwilightCouncil/Probe=Q
Ultralisk/Larva=Tab
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=R
Unsiege=Q
UpgradeBuildingArmorLevel1/EngineeringBay=W
UpgradeToPlanetaryFortress/CommandCenter=5
UpgradeToWarpGate/Gateway=W
VikingFighter/Starport=G
Viper/Larva=B
Viper/MutaliskViper=R
ViperConsume/Viper=Q
ViperConsumption/Viper=Q
VoidRay/Stargate=F
VoidRayHallucination/Nexus=5
VoidRayHallucination/Sentry=5
VoidRayHallucination/Voranor=5
VoidRaySwarmDamageBoost/VoidRay=R
VoidSiphon/Oracle=I
VoodooShield/Immortal=H
VoodooShield/Tosh=W
Vortex/Artanis=W
Vortex/Mothership=W
Vulture/Factory=R
WarHound/Factory=Period
WarpInScout/Stargate=O
WarpInShuttle/RoboticsFacility=G
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=Q
WarpPrismHallucination/Sentry=Q
WarpPrismHallucination/Voranor=Q
WeaponsFree/Ghost=B
WidowMine/Factory=R
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=Q
WildMutation/K5Kerrigan=Q
WildMutation/K5KerriganBurrowed=O
WormholeTransit/Predator=R
Wraith/Starport=C
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=H
WraithCloakOn/Wraith=F
XaphanForce/Voranor=H
YamatoGun=R
Zealot=Q
ZealotHallucination/Nexus=C
ZealotHallucination/Sentry=C
ZealotHallucination/Voranor=C
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=F
ZergBuild/Drone=Q,H
ZergBuildAdvanced/Drone=W
Zergling/Larva=G
hydraliskspeed/HydraliskDen=Q
overlordspeed=G
zergflyerarmor1=R
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=W
zergmissileweapons1/EvolutionChamber=G
