[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+SemiColon
ChatAll=Shift+Enter
ChatAllies=Control+Apostrophe
ChatCancel=Tab,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Tab,Escape
MenuAchievements=F11
MenuGame=F5,Escape
MenuHelp=F1
MenuMessages=F7
LeaderNone=N
LeaderResources=Y
LeaderIncome=B
LeaderSpending=T
LeaderUnits=R
LeaderStructures=V
LeaderUnitsLost=W
LeaderProduction=G
LeaderUpgrades=5
LeaderArmy=H
LeaderAPM=C
LeaderCPM=J
ObserveAllPlayers=Control+E
ObserveAutoCamera=Shift+2
ObserveClearSelection=Tab,Escape
ObserveCommentator=
ObservePlayer0=Control+2
ObservePlayer1=Control+A
ObservePlayer2=Control+H
ObservePlayer3=Control+Q
ObservePlayer4=Control+5
ObservePlayer5=Control+V
ObservePlayer6=Control+T
ObservePlayer7=Control+Shift+S
ObservePlayer8=Control+Shift+D
ObservePlayer9=Control+Shift+4
ObservePlayer10=Control+Shift+3
ObservePlayer11=Control+Shift+F
ObservePlayer12=Control+Shift+2
ObservePlayer13=Control+Shift+A
ObservePlayer14=Control+Shift+H
ObservePlayer15=Control+Shift+Q
ObservePreview=Control+Z
ObserveSelected=Shift+F
ObserveStatusBars=Control+F
NamePanel=Shift+5
StatPanelResources=Control+S
StatPanelArmySupply=Control+Shift+E
StatPanelUnitsLost=Control+Shift+Z
StatPanelAPM=Control+D
StatPanelCPM=Control+4
ToggleVersusModeSides=Shift+Q
ToggleWorldPanel=Control+3
CinematicSkip=Escape,Tab
AlertRecall=Control+Shift+Alt+F6
ArmySelect=CapsLock
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Apostrophe
CameraTurnRight=Delete
ControlGroupAppend0=Control+X
ControlGroupAppend1=Control+Z
ControlGroupAppend2=Control+E
ControlGroupAppend3=Control+2
ControlGroupAppend4=Control+S
ControlGroupAppend5=Control+D
ControlGroupAppend6=Control+3
ControlGroupAppend7=Control+4
ControlGroupAppend8=Control+A
ControlGroupAppend9=Control+1
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+Z
ControlGroupAssign2=Control+Shift+E
ControlGroupAssign3=Control+Shift+2
ControlGroupAssign4=Control+Shift+S
ControlGroupAssign5=Control+Shift+D
ControlGroupAssign6=Control+Shift+3
ControlGroupAssign7=Control+Shift+4
ControlGroupAssign8=Control+Shift+A
ControlGroupAssign9=Control+Shift+1
ControlGroupRecall0=X
ControlGroupRecall1=Z
ControlGroupRecall2=E
ControlGroupRecall3=2
ControlGroupRecall4=S
ControlGroupRecall5=D
ControlGroupRecall6=3
ControlGroupRecall7=4
ControlGroupRecall8=A
ControlGroupRecall9=1
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=6
MinimapColors=F9
MinimapPing=F4
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+OEM8
ReplayPlayPause=F
ReplayRestart=Shift+V
ReplaySkipBack=Shift+A
ReplaySkipNext=Shift+H
ReplaySpeedDec=Shift+R
ReplaySpeedInc=Shift+G
ReplayStop=Control+Shift+5
ReplayHide=Shift+T
SelectionCancelDrag=Tab,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+Z
CameraSave1=Alt+E
CameraSave2=Alt+S
CameraSave3=Alt+D
CameraSave4=Alt+3
CameraSave5=Alt+4
CameraSave6=Control+Shift+G
CameraSave7=Control+Shift+R
CameraView0=Shift+Z
CameraView1=Shift+E
CameraView2=Shift+S
CameraView3=Shift+D
CameraView4=Shift+3
CameraView5=Shift+4
CameraView6=Control+G
CameraView7=Control+R

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=W
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=V
ArchonHallucination/Sentry=W
ArmorpiercingMode=R
Armory/SCV=F
AssaultMode=R
Assimilator/Probe=F
Attack=G
AutoTurret/Raven=R
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=T
Banshee/Starport=F
Barracks/SCV=R
Battlecruiser/Starport=5
BlindingCloud/Viper=H
Blink/Stalker=R
BonesHeal/Stetmann=H
BroodLord/Corruptor=W
BroodLord/MutaliskBroodlord=W
BuildAutoTurret/Raven=R
BuildCreepTumor/Queen=V
BuildCreepTumor/Queen2=V
BuildCreepTumorPropagate/CreepTumorBurrowed=V
BuildHercules/Starport=T
BuildPointDefenseDrone/Raven=W
BuildScienceVessel/Starport=Q
BuildTechLabFactory/FactoryFlying=V
BuildTechLabStarport/StarportFlying=V
Bunker/SCV=5
BunkerFortified/SCV=5
BunkerLoad=L
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=R
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=R
BurrowUp=R
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
CampaignVehicles/Factory=M
CampaignVehicles/Starport=M
Cancel=Tab
CancelCocoon=Tab
CancelMutateMorph=Tab
CancelUpgradeMorph=Tab
Carrier/Stargate=H
Charge/Zealot=R
CloakOff=V
CloakOnBanshee=H
Colossus/RoboticsFacility=F
ColossusHallucination/Sentry=F
CommandCenter/SCV=Q
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=Q
CommandCenterUnloadAll=H
Consume/GiantYeti=W
Consume/Lyote=W
Consumption/Tosh=H
Contaminate/Overseer=W
CorruptionAbility/Corruptor=R
Corruptor/Larva=V
CyberneticsCore/Probe=5
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Probe=V
DarkTemplar=Q
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=V
DehakaMirrorImage/Dehaka=W
DevastatingShot/InfestedStukov=R
Diamondback/Factory=T
DisableBuildingAttack/Baneling=V
DisableBuildingAttack/HotSHunter=V
DisableBuildingAttack/HotSSplitterlingBig=V
DisableBuildingAttack/baneling=V
DisableBuildingAttack/baneling2=V
DisablingCloud/Viper=H
Domination/Nova=R
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=R
DutchPlaceTurret/Swann=R
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EngineeringBay/SCV=V
EvolutionChamber/Drone=V
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=R
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=T
ExperimentalPlasmaGun/Raynor=W
Explode/Baneling=W
Explode/BanelingBurrowed=W
Explode/HotSHunter=W
Explode/HotSHunterBurrowed=W
Explode/HotSSplitterlingBig=W
Explode/HotSSplitterlingBigBurrowed=W
Explode/baneling=W
Explode/baneling2=W
ExplosiveMode=H
Extractor/Drone=F
FaceEmbrace/Viper=R
Factory/SCV=G
Feedback/HighTemplar=H
FighterMode=H
Firebat/Barracks=W
FleetBeacon/Probe=Q
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Probe=V
FungalGrowth/Infestor=R
FungalGrowth/Infestor2=R
FusionCore/SCV=Q
Gateway/Probe=R
GatherProt=L
GenerateCreep/Overlord=W
Ghost/Barracks=Q
GhostAcademy/SCV=H
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=R
Goliath/Factory=Q
GravitonBeam/Phoenix=R
GravitonBeam/Urun=R
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=W
GrowHugeQueen/LargeSwarmQueen=Q
GrowLargeQueen/SwarmQueen=Q
GrowSwarmQueen/LarvalQueen=Q
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
Hallucination/Sentry=W
Hallucination/Sentry2=W
Halt=V
Hatchery/Drone=Q
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=G
HellionTank/Factory=Q
HerculesLoad/Hercules=L
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=C
HeroNukeCalldown/Tosh=C
HighTemplar=H
HighTemplarHallucination/Sentry=V
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=W
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=C
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=Q
Hive/Lair=W
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=W
HunterSeekerMissile/Raven=H
Hydralisk/Larva=Q
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
Immortal/RoboticsFacility=W
ImmortalHallucination/Sentry=H
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=W
ImpalerBurrowDown=H
ImpalerBurrowUp=R
ImpalerDen/HydraliskDen=W
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=H
InfestedTerrans/Infestor=W
InfestedTerrans/Infestor2=W
InfestedTerrans/InfestorBurrowed=W
Infestor/Larva=C
InfestorConsumption/Infestor=W
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=P
Lair/Hatchery=W
Land=C
Larva=R
Lift=C
LightofAiur/Oracle=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=W
LocustFlyingLaunch/SwarmHostSplitARooted=W
LocustLaunch/SwarmHostBurrowed=W
LocustLaunch/SwarmHostRooted=W
LocustLaunchCreeper/SwarmHostSplitBBurrowed=W
LocustLaunchCreeper/SwarmHostSplitBRooted=W
Lower/SupplyDepot=G
Lurker/HydraliskLurker=W
LurkerBurrowDown=H
LurkerBurrowUp=R
LurkerDen/HydraliskDen=W
Marauder/Barracks=R
Marine/Barracks=G
MassRecall/Artanis=R
MassRecall/Mothership=R
Medic/Barracks=5
MedicHeal/Medic=H
Medivac/Starport=R
MedivacSpeedBoost/Medivac=W
MengskUnits/Barracks=M
MercCompound/SCV=P
MercHellion/Factory=L
MercHellion/MercCompound=Period
MercMedic/Barracks=M
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=H
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Tosh=R
MindBolt/K5Kerrigan=W
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=W
MindControl/HiveMindEmulator=G
MissilePods/Battlecruiser=W
MissilePods/DukesRevenge=W
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=L
MorphMorphalisk/Queen=R
MorphMorphalisk/Queen2=R
MorphToCorpser/Larva=H
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=Y
MorphToHotSTorrasque/Larva=Y
MorphToHydraliskImpaler/Larva=Q
MorphToHydraliskLurker/Larva=Q
MorphToMothership/MothershipCore=W
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=H
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=T
MorphToSwarmHostSplitB/Larva=T
MorphToSwarmling/Larva=G
MorphToVile/Larva=H
MorphtoDefiler/Larva=C
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=W
MothershipCore/Nexus=W
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=R
Move=Period
MoveHoldPosition=F
MovePatrol=T
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=5
NPSwarm/Infestor=V
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=V
NeuralParasite/Infestor2=V
Nexus/Probe=Q
NovaSnipe/Nova=W
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=C
NydusNetwork/Drone=Q
Obliterate/Spectre=W
Observer/RoboticsFacility=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=C
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=R
OracleRevelation/Oracle=V
OracleWeaponOff/Oracle=H
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=G
Overlord/Larva=F
ParasiticInvasion/LarvalQueen=V
PerditionTurret/SCV=N
PhasingMode/WarpPrism=H
Phoenix/Stargate=G
PhoenixHallucination/Sentry=G
PhotonCannon/Probe=H
PlantC4Charge/Raynor=V
PointDefenseDrone/Raven=W
PoisonNova/HotSNoxious=W
Predator/Factory=W
PrimalHeal/K5Kerrigan=Q
PrimalSlash/K5Kerrigan=W
Probe/Nexus=R
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Probe=Q
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=W
PsiDisruptor/SCV=B
PsiStorm/HighTemplar=R
PsiStrike/K5Kerrigan=R
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=R
Pylon/Probe=G
Queen=C
QueenBurstHeal/Queen=W
Raise/SupplyDepotLowered=G
Rally=I
RallyEgg=L
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
Raven/Starport=Q
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=F
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=F
ReaperSpeed/MercCompound=P
Refinery/SCV=F
ReleaseMinion/Nova=B
Repair=H
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=5
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=5
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=G
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=W
ResearchDurableMaterials/StarportTechReactor=W
ResearchExtendedThermalLance/RoboticsBay=F
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=F
ResearchG4Charge/BarracksTechReactor=F
ResearchGhostEnergyUpgrade/GhostAcademy=Q
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=V
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=T
ResearchIncineratorNozzles/BarracksTechReactor=T
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedic/ScienceFacility=H
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=W
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=H
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=Q
ResearchRegenerativeBioSteel/FactoryTechLab=Q
ResearchRegenerativeBioSteel/FactoryTechReactor=Q
ResearchSeekerMissile/StarportTechLab=F
ResearchSeekerMissile/StarportTechReactor=F
ResearchShapedBlast/FactoryTechLab=F
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=G
ResearchSiegeTank/ScienceFacility=F
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=Y
ResearchTransformationServos/FactoryTechLab=Q
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
ReturnCargo=R
Roach/Larva=H
RoachWarren/Drone=5
RoboticsBay/Probe=5
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=H
SCV=R
SJHyperionBlink/SJHyperion=W
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=Q
SJHyperionLightningStorm/SJHyperion=V
SJHyperionYamato/SJHyperion=R
Salvage/Bunker=F
SapStructure/Baneling=R
Scan/CommandCenter=F
Scan/OrbitalCommand=F
Scourge/Larva=T
SelectBuilder=O
SensorTower/SCV=C
Sentry=F
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=H
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=R
SiegeTank/Factory=F
Snipe/Ghost=W
SpawnBanelings/K5Kerrigan=Q
SpawnChangeling/Overseer=R
SpawningPool/Drone=R
Spectre/Barracks=T
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=Q
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=W
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=R
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=R
StalkerHallucination/Sentry=T
Stargate/Probe=R
Starport/SCV=R
Stim=W
StimFirebat/DevilDog=W
StimFirebat/Firebat=W
Stimpack/BarracksTechLab=W
Stimpack/BarracksTechReactor=W
Stop=5
StopGenerateCreep/Overlord=W
StopPlanetaryFortress/PlanetaryFortress=5
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=W
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=G
SupplyDepotDrop/SCV=G
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=W
SwarmHost/SwarmHostMP=W
SwarmHostBurrowDown=H
SwarmHostBurrowUp=R
SwarmHostDeepBurrow/SwarmHostSplitB=V
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=V
SwarmHostDeepBurrow/SwarmHostSplitBRooted=V
SwarmHostMP/Larva=T
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostUproot/SwarmHostRooted=R
SwarmHostUproot/SwarmHostSplitARooted=R
SwarmHostUproot/SwarmHostSplitBRooted=R
SwarmHostUprootUnburrow/SwarmHostBurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=R
SwarmQueenCorpser/HugeSwarmQueen=R
SwarmQueenCorpser/LargeSwarmQueen=R
SwarmQueenCorpser/SwarmQueen=R
SwarmQueenHydralisk/HugeSwarmQueen=Q
SwarmQueenHydralisk/SwarmQueenEgg=Q
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Q
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Q
SwarmQueenHydraliskImpaler/SwarmQueen=Q
SwarmQueenHydraliskLurker/HugeSwarmQueen=Q
SwarmQueenHydraliskLurker/LargeSwarmQueen=Q
SwarmQueenHydraliskLurker/SwarmQueen=Q
SwarmQueenParasiticInvasion/HugeSwarmQueen=V
SwarmQueenParasiticInvasion/LargeSwarmQueen=V
SwarmQueenParasiticInvasion/SwarmQueen=V
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRoach/HugeSwarmQueen=R
SwarmQueenRoach/LargeSwarmQueen=R
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenVile/HugeSwarmQueen=R
SwarmQueenVile/LargeSwarmQueen=R
SwarmQueenVile/SwarmQueen=R
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
TechLabBarracks/Barracks=V
TechLabBarracks/BarracksFlying=V
TechLabFactory/Factory=V
TechLabStarport/Starport=V
TechReactor/Barracks=V
TechReactor/BarracksFlying=V
TechReactor/Factory=V
TechReactor/FactoryFlying=V
TechReactor/Starport=V
TechReactor/StarportFlying=V
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Probe=H
TemporalField/Mothership=V
TemporalField/MothershipCore=V
TerranBuild/SCV=Q
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel2/Armory=G
TerranShipWeaponsUltraCapacitorsLevel3/Armory=G
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=C
Thor/Factory=5
TimeWarp/Nexus=F
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/Queen=W
Transfusion/Queen2=W
TransportMode/WarpPrism=W
TwilightCouncil/Probe=F
Ultralisk/Larva=Y
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=R
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=W
UpgradeToPlanetaryFortress/CommandCenter=5
UpgradeToWarpGate/Gateway=W
VikingFighter/Starport=G
Viper/Larva=B
Viper/MutaliskViper=W
ViperConsume/Viper=W
ViperConsumption/Viper=W
VoidRay/Stargate=W
VoidRayHallucination/Sentry=5
VoidRaySwarmDamageBoost/VoidRay=R
VoidSiphon/Oracle=I
VoodooShield/Tosh=W
Vortex/Artanis=W
Vortex/Mothership=W
Vulture/Factory=R
WarHound/Factory=Period
WarpInScout/Stargate=O
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Sentry=Q
WeaponsFree/Ghost=B
WidowMine/Factory=R
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=Q
WildMutation/K5KerriganBurrowed=O
Wraith/Starport=W
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=V
WraithCloakOn/Wraith=H
YamatoGun=R
Zealot=G
ZealotHallucination/Sentry=C
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=W
ZergBuild/Drone=Q
ZergBuildAdvanced/Drone=W
Zergling/Larva=G
hydraliskspeed/HydraliskDen=R
overlordspeed=V
zergflyerarmor1=R
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=W
zergmissileweapons1/EvolutionChamber=G
