[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Apostrophe
ChatCancel=Escape,SemiColon
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=SemiColon,Escape
MenuAchievements=F4
MenuGame=F5,Escape
MenuMessages=F10
MenuHelp=F3
MenuSocial=F2
LeaderNone=B
LeaderResources=Y
LeaderIncome=Slash
LeaderSpending=Period
LeaderUnits=O
LeaderStructures=U
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=Comma
LeaderArmy=8
LeaderAPM=N
LeaderCPM=G
ObserveAllPlayers=Control+Shift+P
ObserveAutoCamera=Shift+BracketOpen
ObserveClearSelection=SemiColon,Escape
ObserveCommentator=
ObservePlayer0=Control+9
ObservePlayer1=Control+0
ObservePlayer2=Control+K
ObservePlayer3=Control+BracketOpen
ObservePlayer4=Control+BracketClose
ObservePlayer5=Control+H
ObservePlayer6=Control+Grave
ObservePlayer7=Control+8
ObservePlayer8=Control+Comma
ObservePlayer9=Control+U
ObservePlayer10=Control+Shift+M
ObservePlayer11=Control+Shift+L
ObservePlayer12=Control+Shift+9
ObservePlayer13=Control+Shift+0
ObservePlayer14=Control+Shift+K
ObservePlayer15=Control+Shift+BracketOpen
ObservePreview=Control+P
ObserveSelected=Control+Shift+O
ObserveStatusBars=Control+L
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+H
StatPanelResources=Shift+I
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+J
StatPanelAPM=Shift+Comma
StatPanelCPM=Shift+U
ToggleVersusModeSides=Shift+BracketClose
ToggleWorldPanel=Control+M
CinematicSkip=Escape,SemiColon
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Enter
CameraCenter=Control+Alt,Shift+A
CameraFollow=Control+Shift+Alt+Enter
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Equals
ControlGroupAppend1=Control+Alt+J
ControlGroupAppend2=Control+P
ControlGroupAppend3=Control+M
ControlGroupAppend4=Control+L
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+0
ControlGroupAppend7=Control+BracketOpen
ControlGroupAppend8=Control+BracketClose
ControlGroupAppend9=Control+Grave
ControlGroupAssign0=Control+Shift+Equals
ControlGroupAssign1=Control+Shift+H
ControlGroupAssign2=Control+Shift+P
ControlGroupAssign3=Control+Shift+M
ControlGroupAssign4=Control+Shift+L
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+0
ControlGroupAssign7=Control+Shift+BracketOpen
ControlGroupAssign8=Control+Shift+BracketClose
ControlGroupAssign9=Control+Shift+Grave
ControlGroupRecall0=Equals
ControlGroupRecall1=P
ControlGroupRecall2=Shift+P
ControlGroupRecall3=M
ControlGroupRecall4=L
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=BracketOpen
ControlGroupRecall8=BracketClose
ControlGroupRecall9=Grave
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=Shift+7
MinimapColors=F6
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F8
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=K
ReplayRestart=Shift+Grave
ReplaySkipBack=Control+Shift+J
ReplaySkipNext=Control+Shift+I
ReplaySpeedDec=H
ReplaySpeedInc=OEM8
ReplayStop=Control+Shift+BracketClose
ReplayHide=Shift+8
SelectionCancelDrag=SemiColon,Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+Enter
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,O
TeamResources=F7
TownCamera=F9,Shift+Grave
WarpIn=Control+Shift+Alt+F5
CameraSave0=Control+Alt+K
CameraSave1=Control+Alt+L
CameraSave2=Control+Alt+M
CameraSave3=Control+Alt+9
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+BracketOpen
CameraSave6=Control+J
CameraSave7=Control+Shift+J
CameraView0=Shift+K
CameraView1=Shift+L
CameraView2=Shift+M
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+BracketOpen
CameraView6=Control+O
CameraView7=Control+Shift+O

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=O
Aberration/Larva=N
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=Period
ArchonHallucination/Nexus=OEM8
ArchonHallucination/Sentry=OEM8
ArchonHallucination/Voranor=OEM8
ArmorpiercingMode=O
Armory/SCV=H
AssaultMode=O
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=J
AttackAllowsInvulnerable/DrakkenLaserDrill=J
AutoTurret/Raven=O
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=Comma
Banshee/Starport=I
Barracks/SCV=Comma
BattleRage/Khraxus=I
Battlecruiser/Starport=Comma
BlindingCloud/Viper=H
Blink/Stalker=I
BonesHeal/Stetmann=H
BroodLord/Corruptor=I
BroodLord/MutaliskBroodlord=I
BuildAutoTurret/Raven=O
BuildCreepTumor/BroodMother=I
BuildCreepTumor/Queen=I
BuildCreepTumor/Queen2=I
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildHercules/Starport=Period
BuildPointDefenseDrone/Raven=H
BuildScienceVessel/Starport=K
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=8
BunkerUnloadAll=I
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=I
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=I
BurrowUp=I
CalldownMULE/CommandCenter=J,I
CalldownMULE/OrbitalCommand=J,I
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash,SemiColon
CancelCocoon=Slash,SemiColon
CancelMutateMorph=Slash,SemiColon
CancelUpgradeMorph=Slash,SemiColon
Carrier/Stargate=Comma
Charge/Khraxus=O
Charge/Orthos=O
Charge/Voranor=O
Charge/Zealot=O
CloakOff=8
CloakOnBanshee=H
Colossus/RoboticsFacility=8
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=K
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=K
CommandCenterUnloadAll=H
Consume/GiantYeti=Period
Consume/Lyote=Period
Consumption/Tosh=OEM8
Contaminate/Overseer=O
CorruptionAbility/Corruptor=O
Corruptor/Larva=Comma
CyberneticsCore/Harvester=J
CyberneticsCore/Probe=J
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkTemplar=H
DeepTunnel/Queen=Z
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=OEM8
DehakaMirrorImage/Dehaka=I
DevastatingShot/InfestedStukov=I
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=I
DisableBuildingAttack/HotSHunter=I
DisableBuildingAttack/HotSSplitterlingBig=I
DisableBuildingAttack/baneling=I
DisableBuildingAttack/baneling2=I
DisableBuildingAttackSplitterling/HotSSplitterlingBig=I
DisablingCloud/Viper=H
Domination/Nova=I
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=O
DutchPlaceTurret/Swann=O
EMP/Ghost=I
EnableBuildingAttack/Baneling=O
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttackSplitterling/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=K
EvolveVentralSacks=K
ExperimentalPlasmaGun/Raynor=I
Explode/Baneling=OEM8
Explode/BanelingBurrowed=OEM8
Explode/HotSHunter=OEM8
Explode/HotSHunterBurrowed=OEM8
Explode/HotSSplitterlingBig=OEM8
Explode/HotSSplitterlingBigBurrowed=OEM8
Explode/baneling=OEM8
Explode/baneling2=OEM8
ExplosiveMode=I
Extractor/Drone=I
FaceEmbrace/Viper=I
Factory/SCV=J
Feedback/AnAleemController=H
Feedback/HighTemplar=H
Feedback/Khiradun=H
FighterMode=I
Firebat/Barracks=Period
FleetBeacon/Harvester=K
FleetBeacon/Probe=K
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=H
Forge/Probe=H
Frostbat/Barracks=Period
FungalGrowth/Infestor=I
FungalGrowth/Infestor2=I
FusionCore/SCV=K
Gateway/Harvester=Comma
Gateway/Probe=Comma
GatherProt=D
GenerateCreep/Overlord=OEM8
Ghost/Barracks=O
GhostAcademy/SCV=O
GhostHoldFire/Ghost=OEM8
GiantYetiLeap/GiantYeti=O
Goliath/Factory=I
GravitonBeam/Phoenix=O
GravitonBeam/Urun=O
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GrowHugeQueen/LargeSwarmQueen=Period
GrowLargeQueen/SwarmQueen=Period
GrowSwarmQueen/LarvalQueen=Period
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
Hallucination/Sentry=OEM8
Hallucination/Sentry2=OEM8
Hallucination2/Voranor=OEM8
Halt=N
Hatchery/Drone=K
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=J
HellionTank/Factory=I
HerculesLoad/Hercules=8
HerculesUnloadAll/Hercules=I
HeroNukeCalldown/Nova=Period
HeroNukeCalldown/Tosh=Period
HighTemplar=K
HighTemplarHallucination/Nexus=Comma
HighTemplarHallucination/Sentry=Comma
HighTemplarHallucination/Voranor=Comma
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=Period
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=Z
HireDuskWing/MercCompound=OEM8
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=Z
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=Z
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=8
Hive/Lair=OEM8
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=O
HunterSeekerMissile/Raven=I
Hydralisk/Larva=H
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
Immortal=J
Immortal/Gateway=
Immortal/RoboticsFacility=I
Immortal/WarpGate=
ImmortalHallucination/Nexus=K
ImmortalHallucination/Sentry=K
ImmortalityProtocol/Thor=Z
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=H
ImpalerBurrowUp=I
ImpalerDen/HydraliskDen=OEM8
IncineratorNozzles/DevilDog=Z
IncineratorNozzles/Firebat=Z
InfestationPit/Drone=O
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=Period
InfestorConsumption/Infestor=O
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=Z
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=Z
KhalaShockwave/Immortal=I
Lair/Hatchery=OEM8
Land=OEM8
Larva=O
Lift=OEM8
LightofAiur/Oracle=OEM8
LocustFlyingLaunch/SwarmHostSplitABurrowed=H
LocustFlyingLaunch/SwarmHostSplitARooted=H
LocustLaunch/SwarmHostBurrowed=H
LocustLaunch/SwarmHostRooted=H
LocustLaunchCreeper/SwarmHostSplitBBurrowed=H
LocustLaunchCreeper/SwarmHostSplitBRooted=H
Lower/SupplyDepot=H
Lurker/HydraliskLurker=I
LurkerBurrowDown=H
LurkerBurrowUp=I
LurkerDen/HydraliskDen=OEM8
Marauder/Barracks=I
Marine/Barracks=J
MassRecall/Artanis=O
MassRecall/Mothership=O
Medic/Barracks=Comma
MedicHeal/Medic=H
Medivac/Starport=O
MedivacSpeedBoost/Medivac=O
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=S
MercCompound/SCV=OEM8
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=H
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=O
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=O
MissilePods/DukesRevenge=O
MissileTurret/SCV=J
MorphBackToGateway/WarpGate=D
MorphMorphalisk/BroodMother=O
MorphMorphalisk/Queen=O
MorphMorphalisk/Queen2=O
MorphToCorpser/Larva=K
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=OEM8
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=O
MorphToRaptor/Larva=J
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=J
MorphToVile/Larva=K
MorphtoDefiler/Larva=Period
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=O
Move=C
MoveHoldPosition=Comma
MovePatrol=U
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=8
NPSwarm/Infestor=OEM8
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=OEM8
NeuralParasite/Infestor2=OEM8
Nexus/Harvester=K
Nexus/Probe=K
NovaSnipe/Nova=O
NukeArm/GhostAcademy=Period
NukeCalldown/Ghost=Period
NydusNetwork/Drone=H
Obliterate/Spectre=O
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=Period
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=O
OracleRevelation/Oracle=H
OracleWeaponOff=I
OracleWeaponOff/Oracle=I
OracleWeaponOn=O
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=J
Overlord/Larva=I
ParasiticInvasion/LarvalQueen=I
PerditionTurret/SCV=Period
PhasingMode/WarpPrism=H
Phoenix/Stargate=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PlantC4Charge/Raynor=8
PointDefenseDrone/Raven=H
PoisonNova/HotSNoxious=I
Predator/Factory=N
PrimalHeal/K5Kerrigan=OEM8
PrimalSlash/K5Kerrigan=I
Probe/Nexus=O
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Harvester=O,OEM8
ProtossBuild/Probe=O,OEM8
ProtossBuildAdvanced/Harvester=I
ProtossBuildAdvanced/Probe=I
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=N
PsiStorm/AnAleemController=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=H
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=8
Pylon/Probe=8
Queen=J
QueenBurstHeal/Queen=OEM8
Raise/SupplyDepotLowered=O
Rally=R
RallyEgg=D
RapidIncubation/SwarmHost=Z
RapidIncubation/SwarmHostSwarmHostBurrowed=Z
RapidIncubation/SwarmHostSwarmHostRooted=Z
RapidIncubation/SwarmHostSplitA=Z
RapidIncubation/SwarmHostSplitABurrowed=Z
RapidIncubation/SwarmHostSplitARooted=Z
RapidIncubation/SwarmHostSplitB=Z
RapidIncubation/SwarmHostSplitBBurrowed=Z
RapidIncubation/SwarmHostSplitBRooted=Z
Raven/Starport=K
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=8
Reactor/BarracksFlying=8
Reactor/Factory=8
Reactor/FactoryFlying=8
Reactor/Starport=8
Reactor/StarportFlying=8
Reaper/Barracks=K
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=Z
Refinery/SCV=I
ReleaseMinion/Nova=OEM8
Repair=H
ResearchBansheeCloak/StarportTechLab=8
ResearchBansheeCloak/StarportTechReactor=8
ResearchBattlecruiserEnergyUpgrade/FusionCore=J
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=I
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchExtendedThermalLance/RoboticsBay=8
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=Period
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGoliath/ScienceFacility=I
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=J
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=J
ResearchHiSecAutoTracking/EngineeringBay=OEM8
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Comma
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=K
ResearchNeuralParasite/InfestationPit=OEM8
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=H
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=J
ResearchRavenEnergyUpgrade/StarportTechReactor=J
ResearchReaper/ScienceFacility=O
ResearchRegenerativeBioSteel/FactoryTechLab=Grave
ResearchRegenerativeBioSteel/FactoryTechReactor=Grave
ResearchSeekerMissile/StarportTechLab=I
ResearchSeekerMissile/StarportTechReactor=I
ResearchShapedBlast/FactoryTechLab=K
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=J
ResearchShieldWall/BarracksTechReactor=J
ResearchSiegeTank/ScienceFacility=K
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=H
ResearchTransformationServos/FactoryTechLab=H
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=OEM8
ResourceStun/Oracle=D
RespawnZergling/Hatchery=Z
RespawnZergling/Hive=Z
RespawnZergling/Lair=Z
RetributionField/Meliak=I
ReturnCargo=8
Roach/Larva=K
RoachWarren/Drone=8
RoboticsBay/Harvester=8
RoboticsBay/Probe=8
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=H
SCV=O
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=Period
SJHyperionLightningStorm/SJHyperion=OEM8
SJHyperionYamato/SJHyperion=I
Salvage/Bunker=OEM8
SapStructure/Baneling=O
Scan/CommandCenter=I
Scan/OrbitalCommand=K
Scourge/Larva=U
SelectBuilder=U
SensorTower/SCV=U
Sentry=I
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
ShapedBlast/SiegeBreakerSieged=Z
ShapedBlast/SiegeTankSieged=Z
SiegeMode=O
SiegeTank/Factory=K
Snipe/Ghost=O
SpawnBanelings/K5Kerrigan=OEM8
SpawnChangeling/Overseer=I
SpawningPool/Drone=OEM8
Spectre/Barracks=N
SpectreHoldFire/Spectre=OEM8
SpectreNukeArm/GhostAcademy=Period
SpectreNukeCalldown/Spectre=Period
SpectreWeaponsFree/Spectre=N
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=H
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=I
SporeCrawler/Drone=J
SporeCrawlerRoot/SporeCrawlerUprooted=H
SporeCrawlerUproot/SporeCrawler=O
Stalker=J
StalkerHallucination/Nexus=U
StalkerHallucination/Sentry=U
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
Stim=O
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=O
Stimpack/BarracksTechReactor=O
Stop=K
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=K
StukovCrystalChannel/InfestedStukov=Z
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=U
Summon2DragoonHallucinations/Voranor=U
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=8
SupplyDepotDrop/SCV=8
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=H
SwarmHost/SwarmHostMP=H
SwarmHostBurrowDown=O
SwarmHostBurrowUp=I
SwarmHostDeepBurrow/SwarmHostSplitB=Period
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Period
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Period
SwarmHostMP/Larva=U
SwarmHostRoot/SwarmHost=O
SwarmHostRoot/SwarmHostSplitA=O
SwarmHostRoot/SwarmHostSplitB=O
SwarmHostUproot/SwarmHostRooted=I
SwarmHostUproot/SwarmHostSplitARooted=I
SwarmHostUproot/SwarmHostSplitBRooted=I
SwarmHostUprootUnburrow/SwarmHostBurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=I
SwarmQueenCorpser/HugeSwarmQueen=8
SwarmQueenCorpser/LargeSwarmQueen=8
SwarmQueenCorpser/SwarmQueen=8
SwarmQueenHydralisk/HugeSwarmQueen=Period
SwarmQueenHydralisk/SwarmQueenEgg=Period
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Period
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Period
SwarmQueenHydraliskImpaler/SwarmQueen=Period
SwarmQueenHydraliskLurker/HugeSwarmQueen=Period
SwarmQueenHydraliskLurker/LargeSwarmQueen=Period
SwarmQueenHydraliskLurker/SwarmQueen=Period
SwarmQueenParasiticInvasion/HugeSwarmQueen=I
SwarmQueenParasiticInvasion/LargeSwarmQueen=I
SwarmQueenParasiticInvasion/SwarmQueen=I
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=8
SwarmQueenRoach/LargeSwarmQueen=8
SwarmQueenRoach/SwarmQueenEgg=8
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=8
SwarmQueenVile/LargeSwarmQueen=8
SwarmQueenVile/SwarmQueen=8
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=Z
TechReactorAI/Factory=Z
TechReactorAI/Starport=Z
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=Z
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=O,OEM8
TerranBuildAdvanced/SCV=I
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=H
Thor/Factory=Comma
TimeWarp/Nexus=H
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=Z
TorrasqueChrysalis/HotSTorrasqueBurrowed=Z
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=OEM8
Transfusion/Queen=OEM8
Transfusion/Queen2=OEM8
TransportMode/WarpPrism=O
TwilightCouncil/Harvester=H
TwilightCouncil/Probe=H
Ultralisk/Larva=7
UltraliskCavern/Drone=OEM8
UltrasonicPulse/Spectre=I
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=OEM8
VikingFighter/Starport=J
Viper/Larva=N
Viper/MutaliskViper=I
ViperConsume/Viper=O
ViperConsumption/Viper=O
VoidRay/Stargate=I
VoidRayHallucination/Nexus=8
VoidRayHallucination/Sentry=8
VoidRayHallucination/Voranor=8
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=R
VoodooShield/Immortal=H
VoodooShield/Tosh=I
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=O
WarHound/Factory=C
WarpInScout/Stargate=E
WarpInShuttle/RoboticsFacility=J
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Nexus=H
WarpPrismHallucination/Sentry=H
WarpPrismHallucination/Voranor=H
WeaponsFree/Ghost=N
WidowMine/Factory=O
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=I
WildMutation/K5Kerrigan=OEM8
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=O
Wraith/Starport=N
WraithCloak/StarportTechLab=Z
WraithCloak/StarportTechReactor=Z
WraithCloakOff/Wraith=8
WraithCloakOn/Wraith=H
XaphanForce/Voranor=I
YamatoGun=I
Zealot=O
ZealotHallucination/Nexus=Period
ZealotHallucination/Sentry=Period
ZealotHallucination/Voranor=Period
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=O
ZergBuild/Drone=O,OEM8
ZergBuildAdvanced/Drone=I
Zergling/Larva=J
hydraliskspeed/HydraliskDen=H
overlordspeed=I
zergflyerarmor1=J
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=I
