[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Apostrophe
ChatCancel=Escape,BracketClose
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=BracketClose,Escape
MenuAchievements=F3
MenuGame=F4,Escape
MenuMessages=F9
MenuHelp=F2
MenuSocial=F1
LeaderNone=V
LeaderResources=T
LeaderIncome=Period
LeaderSpending=Comma
LeaderUnits=I
LeaderStructures=Y
LeaderUnitsLost=U
LeaderProduction=H
LeaderUpgrades=N
LeaderArmy=7
LeaderAPM=B
LeaderCPM=F
ObserveAllPlayers=Control+Shift+O
ObserveAutoCamera=Shift+0
ObserveClearSelection=BracketClose,Escape
ObserveCommentator=
ObservePlayer0=Control+8
ObservePlayer1=Control+9
ObservePlayer2=Control+J
ObservePlayer3=Control+0
ObservePlayer4=Control+P
ObservePlayer5=Control+G
ObservePlayer6=Control+M
ObservePlayer7=Control+7
ObservePlayer8=Control+N
ObservePlayer9=Control+Y
ObservePlayer10=Control+Shift+L
ObservePlayer11=Control+Shift+K
ObservePlayer12=Control+Shift+8
ObservePlayer13=Control+Shift+9
ObservePlayer14=Control+Shift+J
ObservePlayer15=Control+Shift+0
ObservePreview=Control+O
ObserveSelected=Control+Shift+I
ObserveStatusBars=Control+K
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+G
StatPanelResources=Shift+U
StatPanelArmySupply=Shift+I
StatPanelUnitsLost=Shift+H
StatPanelAPM=Shift+N
StatPanelCPM=Shift+Y
ToggleVersusModeSides=Shift+P
ToggleWorldPanel=Control+L
CinematicSkip=Escape,BracketClose
AlertRecall=Control+Shift+Alt+F8
ArmySelect=Enter
CameraCenter=Control+Alt,Shift+P
CameraFollow=Control+Shift+Alt+Enter
CameraTurnLeft=Backspace
CameraTurnRight=SemiColon
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+BracketOpen
ControlGroupAppend1=Control+Alt+H
ControlGroupAppend2=Control+O
ControlGroupAppend3=Control+L
ControlGroupAppend4=Control+K
ControlGroupAppend5=Control+8
ControlGroupAppend6=Control+9
ControlGroupAppend7=Control+0
ControlGroupAppend8=Control+P
ControlGroupAppend9=Control+M
ControlGroupAssign0=Control+Shift+BracketOpen
ControlGroupAssign1=Control+Shift+G
ControlGroupAssign2=Control+Shift+O
ControlGroupAssign3=Control+Shift+L
ControlGroupAssign4=Control+Shift+K
ControlGroupAssign5=Control+Shift+8
ControlGroupAssign6=Control+Shift+9
ControlGroupAssign7=Control+Shift+0
ControlGroupAssign8=Control+Shift+P
ControlGroupAssign9=Control+Shift+M
ControlGroupRecall0=BracketOpen
ControlGroupRecall1=O
ControlGroupRecall2=Shift+O
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=8
ControlGroupRecall6=9
ControlGroupRecall7=0
ControlGroupRecall8=P
ControlGroupRecall9=M
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=Shift+6
MinimapColors=F5
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Control+Alt+3
PauseGame=Pause,F7
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=J
ReplayRestart=Shift+M
ReplaySkipBack=Control+Shift+H
ReplaySkipNext=Control+Shift+U
ReplaySpeedDec=G
ReplaySpeedInc=OEM8
ReplayStop=Control+Shift+P
ReplayHide=Shift+7
SelectionCancelDrag=BracketClose,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+Enter
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,I
TeamResources=F6
TownCamera=F8,Shift+M
WarpIn=Control+Shift+Alt+F4
CameraSave0=Control+Alt+J
CameraSave1=Control+Alt+K
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+8
CameraSave4=Control+Alt+9
CameraSave5=Control+Alt+0
CameraSave6=Control+H
CameraSave7=Control+Shift+H
CameraView0=Shift+J
CameraView1=Shift+K
CameraView2=Shift+L
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+0
CameraView6=Control+I
CameraView7=Control+Shift+I

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=I
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=Comma
ArchonHallucination/Nexus=OEM8
ArchonHallucination/Sentry=OEM8
ArchonHallucination/Voranor=OEM8
ArmorpiercingMode=I
Armory/SCV=G
AssaultMode=I
Assimilator/Harvester=U
Assimilator/Probe=U
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AutoTurret/Raven=I
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=N
Banshee/Starport=U
Barracks/SCV=N
BattleRage/Khraxus=U
Battlecruiser/Starport=N
BlindingCloud/Viper=G
Blink/Stalker=U
BonesHeal/Stetmann=G
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
BuildAutoTurret/Raven=I
BuildCreepTumor/BroodMother=U
BuildCreepTumor/Queen=U
BuildCreepTumor/Queen2=U
BuildCreepTumorPropagate/CreepTumorBurrowed=U
BuildHercules/Starport=Comma
BuildPointDefenseDrone/Raven=G
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=I
BunkerFortified/SCV=I
BunkerLoad=7
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=G
BurrowHydraliskImpalerDown=G
BurrowHydraliskImpalerUp=U
BurrowHydraliskLurkerDown=G
BurrowHydraliskLurkerUp=U
BurrowUp=U
CalldownMULE/CommandCenter=H,U
CalldownMULE/OrbitalCommand=H,U
CampaignVehicles/Factory=Q
CampaignVehicles/Starport=Q
Cancel=Period,BracketClose
CancelCocoon=Period,BracketClose
CancelMutateMorph=Period,BracketClose
CancelUpgradeMorph=Period,BracketClose
Carrier/Stargate=N
Charge/Khraxus=I
Charge/Orthos=I
Charge/Voranor=I
Charge/Zealot=I
CloakOff=7
CloakOnBanshee=G
Colossus/RoboticsFacility=7
ColossusHallucination/Nexus=U
ColossusHallucination/Sentry=U
ColossusHallucination/Voranor=U
CommandCenter/SCV=J
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=G
Consume/GiantYeti=Comma
Consume/Lyote=Comma
Consumption/Tosh=OEM8
Contaminate/Overseer=I
CorruptionAbility/Corruptor=I
Corruptor/Larva=N
CyberneticsCore/Harvester=H
CyberneticsCore/Probe=H
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Harvester=N
DarkShrine/Probe=N
DarkTemplar=G
DeepTunnel/Queen=A
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DehakaHeal/Dehaka=OEM8
DehakaMirrorImage/Dehaka=U
DevastatingShot/InfestedStukov=U
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=OEM8
DisableBuildingAttack/HotSHunter=OEM8
DisableBuildingAttack/HotSSplitterlingBig=OEM8
DisableBuildingAttack/baneling=OEM8
DisableBuildingAttack/baneling2=OEM8
DisableBuildingAttackSplitterling/HotSSplitterlingBig=OEM8
DisablingCloud/Viper=G
Domination/Nova=U
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=I
DutchPlaceTurret/Swann=I
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EnableBuildingAttack/HotSHunter=U
EnableBuildingAttack/HotSSplitterlingBig=U
EnableBuildingAttackSplitterling/HotSSplitterlingBig=U
EnableBuildingAttack/baneling=U
EnableBuildingAttack/baneling2=U
EngineeringBay/SCV=G
EvolutionChamber/Drone=G
EvolveAnabolicSynthesis2/UltraliskCavern=Z
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=Z
EvolvePeristalsis/InfestationPit=Z
EvolveTunnelingClaws/RoachWarren=J
EvolveVentralSacks=J
ExperimentalPlasmaGun/Raynor=U
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=U
Extractor/Drone=U
FaceEmbrace/Viper=U
Factory/SCV=H
Feedback/AnAleemController=G
Feedback/HighTemplar=G
Feedback/Khiradun=G
FighterMode=U
Firebat/Barracks=Comma
FleetBeacon/Harvester=J
FleetBeacon/Probe=J
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=G
Forge/Probe=G
Frostbat/Barracks=Comma
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=J
Gateway/Harvester=N
Gateway/Probe=N
GatherProt=S
GenerateCreep/Overlord=OEM8
Ghost/Barracks=I
GhostAcademy/SCV=I
GhostHoldFire/Ghost=OEM8
GiantYetiLeap/GiantYeti=I
Goliath/Factory=U
GravitonBeam/Phoenix=I
GravitonBeam/Urun=I
GreaterSpire/Spire=I
GreaterSpireBroodlord/Spire=I
GrowHugeQueen/LargeSwarmQueen=Comma
GrowLargeQueen/SwarmQueen=Comma
GrowSwarmQueen/LarvalQueen=Comma
GuardianShield/Sentry=I
GuardianShield/Sentry2=I
Hallucination/Sentry=OEM8
Hallucination/Sentry2=OEM8
Hallucination2/Voranor=OEM8
Halt=B
Hatchery/Drone=J
Heal/Medivac=G
Heal/Medivac2=G
Hellion/Factory=H
HellionTank/Factory=U
HerculesLoad/Hercules=7
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/Tosh=Comma
HighTemplar=J
HighTemplarHallucination/Nexus=N
HighTemplarHallucination/Sentry=N
HighTemplarHallucination/Voranor=N
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=Comma
HireDukesRevenge/MercCompound=N
HireDukesRevenge/Starport=A
HireDuskWing/MercCompound=OEM8
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=U
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=A
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=A
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=7
Hive/Lair=OEM8
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=I
HunterSeekerMissile/Raven=U
Hydralisk/Larva=G
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
Immortal=H
Immortal/Gateway=
Immortal/RoboticsFacility=U
Immortal/WarpGate=
ImmortalHallucination/Nexus=J
ImmortalHallucination/Sentry=J
ImmortalityProtocol/Thor=A
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=U
ImpalerBurrowDown=G
ImpalerBurrowUp=U
ImpalerDen/HydraliskDen=OEM8
IncineratorNozzles/DevilDog=A
IncineratorNozzles/Firebat=A
InfestationPit/Drone=I
InfestedTerrans/Infestor=I
InfestedTerrans/Infestor2=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=Comma
InfestorConsumption/Infestor=I
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=A
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=A
KhalaShockwave/Immortal=U
Lair/Hatchery=OEM8
Land=OEM8
Larva=I
Lift=OEM8
LightofAiur/Oracle=OEM8
LocustFlyingLaunch/SwarmHostSplitABurrowed=G
LocustFlyingLaunch/SwarmHostSplitARooted=G
LocustLaunch/SwarmHostBurrowed=G
LocustLaunch/SwarmHostRooted=G
LocustLaunchCreeper/SwarmHostSplitBBurrowed=G
LocustLaunchCreeper/SwarmHostSplitBRooted=G
Lower/SupplyDepot=G
Lurker/HydraliskLurker=U
LurkerBurrowDown=G
LurkerBurrowUp=U
LurkerDen/HydraliskDen=OEM8
Marauder/Barracks=U
Marine/Barracks=H
MassRecall/Artanis=I
MassRecall/Mothership=I
Medic/Barracks=N
MedicHeal/Medic=G
Medivac/Starport=I
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=Q
MercCompound/SCV=OEM8
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=Q
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=G
MercReaper/Barracks=W
MercReaper/MercCompound=W
MicroBot/Factory=X
MindBlast/Tosh=I
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=I
MissilePods/DukesRevenge=I
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=S
MorphMorphalisk/BroodMother=I
MorphMorphalisk/Queen=I
MorphMorphalisk/Queen2=I
MorphToCorpser/Larva=J
MorphToHellion/Hellion=U
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=G
MorphToHydraliskLurker/Larva=G
MorphToMothership/MothershipCore=OEM8
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=H
MorphToVile/Larva=J
MorphtoDefiler/Larva=Comma
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=OEM8
MothershipCore/Nexus=OEM8
MothershipCoreMassRecall/MothershipCore=I
MothershipCoreWeapon/MothershipCore=G
MothershipMassRecall/Mothership=I
Move=X
MoveHoldPosition=N
MovePatrol=Y
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=7
NPSwarm/Infestor=OEM8
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=OEM8
NeuralParasite/Infestor2=OEM8
Nexus/Harvester=J
Nexus/Probe=J
NovaSnipe/Nova=I
NukeArm/GhostAcademy=Comma
NukeCalldown/Ghost=Comma
NydusNetwork/Drone=G
Obliterate/Spectre=I
Observer/RoboticsFacility=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=Comma
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=Z
OracleHallucination/Sentry=I
OracleRevelation/Oracle=G
OracleWeaponOff=U
OracleWeaponOff/Oracle=U
OracleWeaponOn=I
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=H
Overlord/Larva=U
ParasiticInvasion/LarvalQueen=U
PerditionTurret/SCV=Comma
PhasingMode/WarpPrism=I
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=I
PhotonCannon/Probe=I
PlantC4Charge/Raynor=7
PointDefenseDrone/Raven=G
PoisonNova/HotSNoxious=U
Predator/Factory=B
PrimalHeal/K5Kerrigan=OEM8
PrimalSlash/K5Kerrigan=U
Probe/Nexus=I
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Harvester=I,U
ProtossBuild/Probe=I,U
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=I
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=I
PsionicBolt/Telios=G
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=I
Pylon/Harvester=7
Pylon/Probe=7
Queen=H
QueenBurstHeal/Queen=OEM8
Raise/SupplyDepotLowered=I
Rally=E
RallyEgg=S
RapidIncubation/SwarmHost=A
RapidIncubation/SwarmHostSwarmHostBurrowed=A
RapidIncubation/SwarmHostSwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=A
RapidIncubation/SwarmHostSplitABurrowed=A
RapidIncubation/SwarmHostSplitARooted=A
RapidIncubation/SwarmHostSplitB=A
RapidIncubation/SwarmHostSplitBBurrowed=A
RapidIncubation/SwarmHostSplitBRooted=A
Raven/Starport=J
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=7
Reactor/BarracksFlying=7
Reactor/Factory=7
Reactor/FactoryFlying=7
Reactor/Starport=7
Reactor/StarportFlying=7
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=J
ReaperSpeed/BarracksTechReactor=J
ReaperSpeed/MercCompound=A
Refinery/SCV=U
ReleaseMinion/Nova=OEM8
Repair=G
ResearchBansheeCloak/StarportTechLab=G
ResearchBansheeCloak/StarportTechReactor=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=E
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=I
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=J
ResearchExtendedThermalLance/RoboticsBay=7
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=Comma
ResearchG4Charge/BarracksTechLab=J
ResearchG4Charge/BarracksTechReactor=J
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=U
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=J
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=OEM8
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Z
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=N
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchMedic/ScienceFacility=N
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=OEM8
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=G
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=I
ResearchRegenerativeBioSteel/FactoryTechLab=M
ResearchRegenerativeBioSteel/FactoryTechReactor=M
ResearchSeekerMissile/StarportTechLab=U
ResearchSeekerMissile/StarportTechReactor=U
ResearchShapedBlast/FactoryTechLab=J
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=J
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchStabilizerMedPacks/BarracksTechLab=N
ResearchStabilizerMedPacks/BarracksTechReactor=N
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=N
ResearchStrikeCannons/FactoryTechReactor=N
ResearchTechReactor/ScienceFacility=G
ResearchTransformationServos/FactoryTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=Z
ResearchWarpGate/CyberneticsCore=OEM8
ResourceStun/Oracle=S
RespawnZergling/Hatchery=A
RespawnZergling/Hive=A
RespawnZergling/Lair=A
RetributionField/Meliak=U
ReturnCargo=7
Roach/Larva=J
RoachWarren/Drone=7
RoboticsBay/Harvester=7
RoboticsBay/Probe=7
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=G
SCV=I
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=G
SJHyperionFightersRecall/SJHyperion=Comma
SJHyperionLightningStorm/SJHyperion=OEM8
SJHyperionYamato/SJHyperion=U
Salvage/Bunker=OEM8
SapStructure/Baneling=I
Scan/CommandCenter=U
Scan/OrbitalCommand=J
Scourge/Larva=Y
SelectBuilder=Y
SensorTower/SCV=Y
Sentry=U
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShapedBlast/SiegeBreakerSieged=A
ShapedBlast/SiegeTankSieged=A
SiegeMode=I
SiegeTank/Factory=J
Snipe/Ghost=I
SpawnBanelings/K5Kerrigan=OEM8
SpawnChangeling/Overseer=U
SpawningPool/Drone=OEM8
Spectre/Barracks=B
SpectreHoldFire/Spectre=OEM8
SpectreNukeArm/GhostAcademy=Comma
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=G
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=U
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=G
SporeCrawlerUproot/SporeCrawler=I
Stalker=H
StalkerHallucination/Nexus=Y
StalkerHallucination/Sentry=Y
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=J
StopGenerateCreep=G
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=A
StukovInfestedTerrans/InfestedStukov=I
Summon2DragoonHallucinations/Sentry=Y
Summon2DragoonHallucinations/Voranor=Y
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=7
SupplyDepotDrop/SCV=7
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=G
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=I
SwarmHostBurrowUp=U
SwarmHostDeepBurrow/SwarmHostSplitB=Comma
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Comma
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Comma
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=I
SwarmHostRoot/SwarmHostSplitA=I
SwarmHostRoot/SwarmHostSplitB=I
SwarmHostUproot/SwarmHostRooted=U
SwarmHostUproot/SwarmHostSplitARooted=U
SwarmHostUproot/SwarmHostSplitBRooted=U
SwarmHostUprootUnburrow/SwarmHostBurrowed=U
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=U
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=U
SwarmQueenCorpser/HugeSwarmQueen=7
SwarmQueenCorpser/LargeSwarmQueen=7
SwarmQueenCorpser/SwarmQueen=7
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenParasiticInvasion/HugeSwarmQueen=U
SwarmQueenParasiticInvasion/LargeSwarmQueen=U
SwarmQueenParasiticInvasion/SwarmQueen=U
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=7
SwarmQueenRoach/LargeSwarmQueen=7
SwarmQueenRoach/SwarmQueenEgg=7
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=7
SwarmQueenVile/LargeSwarmQueen=7
SwarmQueenVile/SwarmQueen=7
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
TechReactor/Barracks=G
TechReactor/BarracksFlying=G
TechReactor/Factory=G
TechReactor/FactoryFlying=G
TechReactor/Starport=G
TechReactor/StarportFlying=G
TechReactorAI/Barracks=A
TechReactorAI/Factory=A
TechReactorAI/Starport=A
Tempest/Stargate=J
TempestRangeUpgrade/FleetBeacon=A
TemplarArchive/Harvester=I
TemplarArchive/Probe=I
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=I,U
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=U
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel2/Armory=U
TerranShipWeaponsUltraCapacitorsLevel3/Armory=U
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=I
TheMorosDevice/Raynor=G
Thor/Factory=N
TimeWarp/Nexus=U
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=A
TorrasqueChrysalis/HotSTorrasqueBurrowed=A
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=OEM8
Transfusion/Queen=OEM8
Transfusion/Queen2=OEM8
TransportMode/WarpPrism=G
TwilightCouncil/Harvester=G
TwilightCouncil/Probe=G
Ultralisk/Larva=6
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=U
Unsiege=U
UpgradeBuildingArmorLevel1/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToWarpGate/Gateway=OEM8
VikingFighter/Starport=H
Viper/Larva=B
Viper/MutaliskViper=U
ViperConsume/Viper=I
ViperConsumption/Viper=I
VoidRay/Stargate=U
VoidRayHallucination/Nexus=7
VoidRayHallucination/Sentry=7
VoidRayHallucination/Voranor=7
VoidRaySwarmDamageBoost/VoidRay=I
VoidSiphon/Oracle=E
VoodooShield/Immortal=I
VoodooShield/Tosh=U
Vortex/Artanis=G
Vortex/Mothership=G
Vulture/Factory=I
WarHound/Factory=X
WarpInScout/Stargate=Z
WarpInShuttle/RoboticsFacility=H
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Nexus=G
WarpPrismHallucination/Sentry=G
WarpPrismHallucination/Voranor=G
WeaponsFree/Ghost=B
WidowMine/Factory=I
WidowMineAttack/WidowMine=N
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=U
WildMutation/K5Kerrigan=OEM8
WildMutation/K5KerriganBurrowed=Z
WormholeTransit/Predator=I
Wraith/Starport=B
WraithCloak/StarportTechLab=A
WraithCloak/StarportTechReactor=A
WraithCloakOff/Wraith=7
WraithCloakOn/Wraith=G
XaphanForce/Voranor=U
YamatoGun=U
Zealot=I
ZealotHallucination/Nexus=Comma
ZealotHallucination/Sentry=Comma
ZealotHallucination/Voranor=Comma
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=I
ZergBuild/Drone=I,U
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=H
hydraliskspeed/HydraliskDen=G
overlordspeed=U
zergflyerarmor1=H
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=U
