[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+BracketClose
ChatAllies=Control+Shift+Enter
ChatCancel=F3,Insert
ChatDefault=Enter
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuHelp=F11
MenuMessages=F6
LeaderNone=T
LeaderResources=V
LeaderIncome=R
LeaderSpending=X
LeaderUnits=A
LeaderStructures=Q
LeaderUnitsLost=E
LeaderProduction=F
LeaderUpgrades=Z
LeaderArmy=G
LeaderAPM=5
LeaderCPM=Apostrophe
ObserveAllPlayers=2
ObserveAutoCamera=3
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+A
ObservePlayer1=Control+Z
ObservePlayer2=Control+E
ObservePlayer3=Control+F
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+R
ObservePlayer8=Control+Q
ObservePlayer9=Control+S
ObservePlayer10=Control+D
ObservePlayer11=Control+V
ObservePlayer12=Control+W
ObservePlayer13=Control+X
ObservePlayer14=Control+C
ObservePlayer15=Control+G
ObservePreview=S
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+T
NamePanel=Control+B
StatPanelResources=Shift+A
StatPanelArmySupply=Shift+Z
StatPanelUnitsLost=Shift+E
StatPanelAPM=Shift+F
StatPanelCPM=Shift+Q
ToggleVersusModeSides=B
ToggleWorldPanel=H
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
CameraMoveLeft=Left
ControlGroupAppend0=Control+S
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+BackMouseButton
ControlGroupAppend5=Control+CapsLock
ControlGroupAppend6=Control+A
ControlGroupAppend7=Control+F
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+Q
ControlGroupAssign0=Control+Shift+S
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=Control+Shift+BackMouseButton
ControlGroupAssign5=Control+Shift+CapsLock
ControlGroupAssign6=Control+Shift+A
ControlGroupAssign7=Control+Shift+F
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+Q
ControlGroupRecall0=S
ControlGroupRecall1=1
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=BackMouseButton
ControlGroupRecall5=CapsLock
ControlGroupRecall6=A
ControlGroupRecall7=Shift+A
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=Q
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,Escape
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+OEM8
ReplayPlayPause=D
ReplayRestart=Control+4
ReplaySkipBack=C
ReplaySkipNext=CapsLock
ReplaySpeedDec=Tab
ReplaySpeedInc=1
ReplayStop=Shift+G
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+Escape
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=W
SubgroupPrev=Alt+W
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Q
CameraSave1=Alt+S
CameraSave2=Alt+3
CameraSave3=Alt+2
CameraSave4=Alt+1
CameraSave5=Alt+D
CameraSave6=Shift+T
CameraSave7=Shift+H
CameraView0=Shift+Q
CameraView1=Shift+S
CameraView2=Shift+3
CameraView3=Shift+2
CameraView4=Shift+1
CameraView5=Shift+D
CameraView6=T
CameraView7=H

[Commands]
250mmStrikeCannons/Thor=Z
330mmBarrageCannons/Thor=Z
AWrp=Tab
Aberration/Larva=V
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=V
ArchonHallucination/Sentry=Tab
ArmorpiercingMode=Z
Armory/SCV=D
AssaultMode=Z
Assimilator/Probe=F
Attack=F
AutoTurret/Raven=Z
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/Zergling=Z
Baneling/Zergling2=Z
Baneling/HotSRaptor=Z
Baneling/HotSSwarmling=Z
BanelingNest/Drone=G
Banshee/Starport=E
Barracks/SCV=4
Battlecruiser/Starport=Tab
BlindingCloud/Viper=Z
Blink/Stalker=E
BonesHeal/Stetmann=G
BroodLord/Corruptor=Z
BroodLord/MutaliskBroodlord=Z
BuildAutoTurret/Raven=Z
BuildCreepTumor/Queen=G
BuildCreepTumor/Queen2=G
BuildCreepTumorPropagate/CreepTumorBurrowed=G
BuildHercules/Starport=R
BuildPointDefenseDrone/Raven=E
BuildScienceVessel/Starport=D
BuildTechLabFactory/FactoryFlying=V
BuildTechLabStarport/StarportFlying=V
Bunker/SCV=E
BunkerFortified/SCV=E
BunkerLoad=X
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=Z
BurrowChargeCampaignNoxious/HotSNoxious=Z
BurrowChargeMP/Ultralisk=Z
BurrowDown=C
BurrowHydraliskImpalerDown=C
BurrowHydraliskImpalerUp=C
BurrowHydraliskLurkerDown=C
BurrowHydraliskLurkerUp=C
BurrowProtector/Viper=Z
BurrowUp=C
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=Tab
Charge/Zealot=Z
CloakOff=C
CloakOnBanshee=Tab
Colossus/RoboticsFacility=D
ColossusHallucination/Sentry=Z
CommandCenter/SCV=Z
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=Z
CommandCenterUnloadAll=G
Consumption/Tosh=Tab
Contaminate/Overseer=E
CorruptionAbility/Corruptor=E
Corruptor/Larva=4
CyberneticsCore/Probe=Tab
D8Charge/MercReaper=Z
D8Charge/Reaper=Z
DarkShrine/Probe=G
DarkTemplar=D
DefensiveMatrix/Battlecruiser=C
DefensiveMatrix/DukesRevenge=C
DevastatingShot/InfestedStukov=Z
Diamondback/Factory=D
DisableBuildingAttack/Baneling=G
DisableBuildingAttack/HotSHunter=G
DisableBuildingAttack/HotSSplitterlingBig=G
DisableBuildingAttack/baneling=G
DisableBuildingAttack/baneling2=G
DisablingCloud/Viper=Z
Domination/Nova=Z
Drone/Larva=Z
DutchPlaceTurret/Swann=Z
EMP/Ghost=Z
EnableBuildingAttack/Baneling=Z
EnableBuildingAttack/HotSHunter=Z
EnableBuildingAttack/HotSSplitterlingBig=Z
EnableBuildingAttack/baneling=Z
EnableBuildingAttack/baneling2=Z
EngineeringBay/SCV=D
EvolutionChamber/Drone=D
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveBurrowCharge/UltraliskCavern=Z
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=Z
EvolveVentralSacks=R
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=E
Extractor/Drone=F
FaceEmbrace/Viper=E
Factory/SCV=E
Feedback/HighTemplar=E
FighterMode=E
Firebat/Barracks=4
FleetBeacon/Probe=C
ForceField/Sentry=Z
ForceField2/Sentry2=Z
Forge/Probe=D
FungalGrowth/Infestor=Z
FungalGrowth/Infestor2=Z
FusionCore/SCV=C
Gateway/Probe=4
GatherProt=K
GenerateCreep/Overlord=C
Ghost/Barracks=D
GhostAcademy/SCV=G
GhostHoldFire/Ghost=V
Goliath/Factory=R
GravitonBeam/Phoenix=Z
GravitonBeam/Urun=Z
GreaterSpire/Spire=Z
GuardianShield/Sentry=E
GuardianShield/Sentry2=E
Hallucination/Sentry=Tab
Hallucination/Sentry2=Tab
Halt=G
Hatchery/Drone=Z
Heal/Medivac=G
Heal/Medivac2=G
Hellion/Factory=F
HellionTank/Factory=D
HerculesLoad/Hercules=X
HerculesUnloadAll/Hercules=E
HeroNukeCalldown/Nova=G
HeroNukeCalldown/Tosh=G
HighTemplar=Tab
HighTemplarHallucination/Sentry=4
HireDevilDogs/MercCompound=4
HireDukesRevenge/MercCompound=C
HireDuskWing/MercCompound=X
HireHammerSecurities/MercCompound=Z
HireHelsAngels/MercCompound=V
HireKelmorianMiners/MercCompound=F
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/MercCompound=R
Hive/Lair=X
HiveMindEmulator/SCV=V
HunterSeekerMissile/Raven=C
Hydralisk/Larva=Tab
HydraliskDen/Drone=E
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=E
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=Z
Impaler/HydraliskImpaler=Z
ImpalerBurrowDown=C
ImpalerBurrowUp=C
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=Z
InfestedTerrans/Infestor=E
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=R
InfestorConsumption/Infestor=E
Interceptor/Carrier=Z
Interceptor/Selendis=Z
Irradiate/ScienceVessel=Z
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=K
Lair/Hatchery=X
Land=C
Larva=Z
Lift=C
LightofAiur/Oracle=C
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
Lower/SupplyDepot=Z
Lurker/HydraliskLurker=Z
LurkerBurrowDown=C
LurkerBurrowUp=C
LurkerDen/HydraliskDen=X
Marauder/Barracks=Z
Marine/Barracks=F
MassRecall/Artanis=E
MassRecall/Mothership=E
MassRecall/MothershipCore=E
Medic/Barracks=Tab
MedicHeal/Medic=G
Medivac/Starport=Z
MedivacSpeedBoost/Medivac=C
MercCompound/SCV=O
MercMedicHeal/MercMedic=G
MindBlast/Tosh=Z
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=Comma
MindBolt/KerriganGhostLab=E
MindControl/HiveMindEmulator=Z
MissilePods/Battlecruiser=E
MissilePods/DukesRevenge=E
MissileTurret/SCV=Tab
MorphBackToGateway/WarpGate=K
MorphMorphalisk/Queen=Z
MorphMorphalisk/Queen2=Z
MorphToCorpser/Larva=D
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=Z
MorphToHotSNoxious/Larva=X
MorphToHotSTorrasque/Larva=X
MorphToHydraliskImpaler/Larva=Tab
MorphToHydraliskLurker/Larva=Tab
MorphToMothership/MothershipCore=G
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=Z
MorphToRaptor/Larva=F
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToVile/Larva=D
MorphToSwarmling/Larva=F
MorphtoDefiler/Larva=R
Mothership/Nexus=C
MothershipCore/Nexus=C
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/MothershipCore=Z
MothershipMassRecall/Mothership=E
Move=Comma
MoveHoldPosition=4
MovePatrol=R
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=C
NPSwarm/Infestor=G
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=G
NeuralParasite/Infestor2=G
Nexus/Probe=Z
NovaSnipe/Nova=E
NukeArm/GhostAcademy=Z
NukeCalldown/Ghost=G
NydusNetwork/Drone=C
Obliterate/Spectre=E
Observer/RoboticsFacility=Z
OdinBarrage/Odin=Z
OdinNukeCalldown/Odin=G
Oracle/Stargate=Z
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=X
OracleRevelation/Oracle=G
OracleWeaponOff/Oracle=E
OracleWeaponOn/Oracle=Z
OrbitalCommand/CommandCenter=F
Overlord/Larva=E
PerditionTurret/SCV=X
PhaseShield/Oracle=C
PhasingMode/WarpPrism=Z
Phoenix/Stargate=F
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=E
PlantC4Charge/Raynor=G
PointDefenseDrone/Raven=E
PoisonNova/HotSNoxious=E
Predator/Factory=Z
PrimalHeal/K5Kerrigan=G
PrimalSlash/K5Kerrigan=E
Probe/Nexus=E
ProbeHallucination/Sentry=V
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Probe=Z
ProtossBuildAdvanced/Probe=Tab
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=Z
PsiDisruptor/SCV=V
PsiStrike/K5Kerrigan=Z
PsiStorm/HighTemplar=Z
PsionicLift/K5Kerrigan=Z
PsionicLift/K5KerriganBurrowed=U
PsionicLift/KerriganGhostLab=Z
Pylon/Probe=C
Queen=V
Raise/SupplyDepotLowered=Z
Rally=U
RallyEgg=K
Raven/Starport=D
RaynorSnipe/RaynorCommando=Z
Reactor/Barracks=G
Reactor/BarracksFlying=G
Reactor/Factory=G
Reactor/FactoryFlying=G
Reactor/Starport=G
Reactor/StarportFlying=G
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=D
ReaperSpeed/BarracksTechReactor=D
ReaperSpeed/MercCompound=D
Refinery/SCV=F
ReleaseMinion/Nova=Tab
Repair=C
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=F
ResearchBattlecruiserSpecializations/FusionCore=Z
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=Z
ResearchCerberusMines/FactoryTechReactor=Z
ResearchCharge/TwilightCouncil=F
ResearchDrillClaws/FactoryTechLab=Z
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=D
ResearchG4Charge/BarracksTechReactor=D
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGoliath/ScienceFacility=R
ResearchGraviticBooster/RoboticsBay=Z
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=D
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchIncineratorNozzles/BarracksTechLab=Tab
ResearchIncineratorNozzles/BarracksTechReactor=Tab
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Z
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchLocustLifetimeIncrease/InfestationPit=Z
ResearchMedic/ScienceFacility=Tab
ResearchMedivacEnergyUpgrade/StarportTechLab=Z
ResearchMedivacEnergyUpgrade/StarportTechReactor=Z
ResearchMultiLockTargetingSystem/FactoryTechLab=D
ResearchMultiLockTargetingSystem/FactoryTechReactor=D
ResearchNeosteelFrame/EngineeringBay=C
ResearchNeuralParasite/InfestationPit=E
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=E
ResearchPsiStorm/TemplarArchive=Z
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=D
ResearchRavenEnergyUpgrade/StarportTechReactor=D
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=Tab
ResearchRegenerativeBioSteel/FactoryTechReactor=Tab
ResearchSeekerMissile/StarportTechLab=Tab
ResearchSeekerMissile/StarportTechReactor=Tab
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=Z
ResearchShieldWall/BarracksTechReactor=Z
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchStalkerTeleport/TwilightCouncil=Z
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=D
ResearchStrikeCannons/FactoryTechReactor=D
ResearchTechReactor/ScienceFacility=V
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=Z
ReturnCargo=E
Roach/Larva=D
RoachWarren/Drone=4
RoboticsBay/Probe=4
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=Tab
SCV=Z
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=X
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=C
SJFighter1PH/SJHyperion=X
SJHyperionYamato/SJHyperion=Z
Salvage/Bunker=G
SapStructure/Baneling=Z
Scan/CommandCenter=D
Scan/OrbitalCommand=E
Scourge/Larva=V
SelectBuilder=I
SensorTower/SCV=G
Sentry=E
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Z
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
SiegeMode=Z
SiegeTank/Factory=E
Snipe/Ghost=E
SpawnBanelings/K5Kerrigan=G
SpawnChangeling/Overseer=
SpawningPool/Drone=C
Spectre/Barracks=D
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=Z
SpectreNukeCalldown/Spectre=G
SpectreWeaponsFree/Spectre=X
SpeedUpgrade/FleetBeacon=O
SpiderMine/Vulture=Z
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=E
SpineCrawlerRoot/SpineCrawlerUprooted=Z
SpineCrawlerUproot/SpineCrawler=Z
Spire/Drone=F
SporeCrawler/Drone=Tab
SporeCrawlerRoot/SporeCrawlerUprooted=Z
SporeCrawlerUproot/SporeCrawler=Z
Stalker=Z
StalkerHallucination/Sentry=G
Stargate/Probe=F
Starport/SCV=F
Stim=Z
StimFirebat/DevilDog=Z
StimFirebat/Firebat=Z
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=D
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=4
StukovCrystalChannel/InfestedStukov=G
StukovInfestedTerrans/InfestedStukov=E
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=C
SupplyDepotDrop/SCV=C
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=C
SwarmHostBurrowUp=C
SwarmHostDeepBurrow/SwarmHostSplitB=G
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=G
SwarmHostDeepBurrow/SwarmHostSplitBRooted=G
SwarmHostMP/Larva=G
SwarmHostRoot/SwarmHost=C
SwarmHostRoot/SwarmHostSplitA=C
SwarmHostRoot/SwarmHostSplitB=C
SwarmHostUproot/SwarmHostRooted=C
SwarmHostUproot/SwarmHostSplitARooted=C
SwarmHostUproot/SwarmHostSplitBRooted=C
SwarmHostUprootUnburrow/SwarmHostBurrowed=C
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=C
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=C
TechLabBarracks/Barracks=V
TechLabBarracks/BarracksFlying=V
TechLabFactory/Factory=V
TechLabStarport/Starport=V
TechReactor/Barracks=V
TechReactor/BarracksFlying=V
TechReactor/Factory=V
TechReactor/FactoryFlying=V
TechReactor/Starport=V
TechReactor/StarportFlying=V
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Z
TemporalField/Mothership=C
TemporalField/MothershipCore=C
TerranBuild/SCV=Z
TerranBuildAdvanced/SCV=Tab
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=C
Thor/Factory=4
TimeWarp/Nexus=Z
TossGrenade/Raynor=Z
TossGrenadeTychus/TychusCommando=Z
Transfusion/Queen=E
Transfusion/Queen2=E
TransportMode/WarpPrism=C
TwilightCouncil/Probe=D
Ultralisk/Larva=X
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=Z
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=C
VikingFighter/Starport=F
Viper/Larva=V
Viper/MutaliskViper=Z
ViperConsume/Viper=Tab
ViperConsumption/Viper=Tab
VoidRay/Stargate=E
VoidRayHallucination/Sentry=C
VoidRaySwarmDamageBoost/VoidRay=Z
VoodooShield/Tosh=E
Vortex/Artanis=Z
Vortex/Mothership=Z
VortexKO/Mothership=Z
Vulture/Factory=Tab
WarpInScout/Stargate=I
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Sentry=D
WeaponsFree/Ghost=X
WidowMine/Factory=Z
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Z
WidowMineUnburrow/WidowMine=E
WildMutation/K5Kerrigan=G
WildMutation/K5KerriganBurrowed=K
Wraith/Starport=4
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=C
WraithCloakOn/Wraith=Tab
YamatoGun=Z
Zealot=F
ZealotHallucination/Sentry=R
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=Z
ZergBuild/Drone=Z
ZergBuildAdvanced/Drone=Tab
Zergling/Larva=F
hydraliskspeed/HydraliskDen=Z
overlordspeed=G
zergflyerarmor1=F
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=Z
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=Z
zergmissileweapons1/EvolutionChamber=E

