[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F5
Sound=F1
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F4
MenuGame=F6,Escape
MenuMessages=F12
MenuHelp=F3
MenuSocial=F2
LeaderNone=N
LeaderResources=U
LeaderIncome=Comma
LeaderSpending=I
LeaderUnits=O
LeaderStructures=Period
LeaderUnitsLost=OEM8
LeaderProduction=K
LeaderUpgrades=9
LeaderArmy=J
LeaderAPM=Slash
LeaderCPM=H
ObserveAllPlayers=Control+P
ObserveAutoCamera=Shift+Equals
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Control+Equals
ObservePlayer1=Control+SemiColon
ObservePlayer2=Control+J
ObservePlayer3=Control+Enter
ObservePlayer4=Control+9
ObservePlayer5=Control+Period
ObservePlayer6=Control+I
ObservePlayer7=Control+Shift+Grave
ObservePlayer8=Control+Shift+M
ObservePlayer9=Control+Shift+0
ObservePlayer10=Control+Shift+BracketOpen
ObservePlayer11=Control+Shift+L
ObservePlayer12=Control+Shift+Equals
ObservePlayer13=Control+Shift+SemiColon
ObservePlayer14=Control+Shift+J
ObservePlayer15=Control+Shift+Enter
ObservePreview=Control+BracketClose
ObserveSelected=Shift+L
ObserveStatusBars=Control+L
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+9
StatPanelResources=Control+Grave
StatPanelArmySupply=Control+Shift+P
StatPanelUnitsLost=Control+Shift+BracketClose
StatPanelAPM=Control+M
StatPanelCPM=Control+0
ToggleVersusModeSides=Shift+Enter
ToggleWorldPanel=Control+BracketOpen
CinematicSkip=Escape,9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F8
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F6
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+K
ControlGroupAppend2=Control+P
ControlGroupAppend3=Control+M
ControlGroupAppend4=Control+0
ControlGroupAppend5=Control+BracketOpen,Control+Alt+BracketClose
ControlGroupAppend6=Control+J
ControlGroupAppend7=Control+Period
ControlGroupAppend8=Control+Comma
ControlGroupAppend9=Control+U
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+K
ControlGroupAssign2=Control+Shift+P
ControlGroupAssign3=Control+Shift+M
ControlGroupAssign4=Control+Shift+0
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+J
ControlGroupAssign7=Control+Shift+Period
ControlGroupAssign8=Control+Shift+Comma
ControlGroupAssign9=Control+Shift+U
ControlGroupRecall0=
ControlGroupRecall1=K
ControlGroupRecall2=P
ControlGroupRecall3=M
ControlGroupRecall4=0
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=J
ControlGroupRecall7=Period
ControlGroupRecall8=Comma
ControlGroupRecall9=U
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=F10
MinimapColors=Control+Shift+Grave
MinimapPing=Control+Shift+Alt+F10
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F9
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=L
ReplayRestart=Shift+Period
ReplaySkipBack=Shift+SemiColon
ReplaySkipNext=Shift+J
ReplaySpeedDec=Shift+O
ReplaySpeedInc=Shift+K
ReplayStop=Control+Shift+9
ReplayHide=Shift+I
SmartCommand=RightMouseButton,F8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketClose,L,Equals,SemiColon,Enter,8
TeamResources=Control+Grave
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F1
CameraSave0=Control+Alt+BracketOpen
CameraSave1=Control+Alt+K
CameraSave2=Control+Alt+M
CameraSave3=Control+Alt+J
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+P,Control+Shift+BracketClose
CameraSave6=Control+Alt+Period,Control+I
CameraSave7=Control+Alt+Comma,Control+9
CameraView0=Shift+BracketOpen
CameraView1=Shift+K
CameraView2=Shift+M
CameraView3=Shift+J
CameraView4=Shift+0
CameraView5=Shift+P,Control+BracketClose
CameraView6=Shift+Period,Control+O
CameraView7=Shift+Comma,Control+L

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=OEM8
Aberration/Larva=BackSlash
ActivateIbikisCannon/PlanetaryFortress=OEM8
Aggressive/LurkerMPBurrowed=L
AnionPulseCrystals/FleetBeacon=BracketClose
Apocalypse/K5Kerrigan=OEM8
ArchonHallucination/Nexus=OEM8
ArchonHallucination/Sentry=OEM8
ArchonHallucination/Voranor=OEM8
ArmorpiercingMode=L,O
Armory/SCV=Grave
AssaultMode=L,O
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=BracketClose
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketClose
AutoTurret/Raven=L,BackSlash
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=OEM8
Baneling/HotSSwarmling=OEM8
Baneling/Zergling=OEM8
Baneling/Zergling2=OEM8
BanelingNest/Drone=OEM8
Banshee/Starport=Grave
Barracks/SCV=O
BattleRage/Khraxus=J
Battlecruiser/Starport=Enter
BlindingCloud/Viper=Grave,8
Blink/Stalker=O
BonesHeal/Stetmann=OEM8
BroodLord/Corruptor=OEM8
BroodLord/MutaliskBroodlord=OEM8
BuildAutoTurret/Raven=L,BackSlash
BuildCreepTumor/BroodMother=Enter
BuildCreepTumor/Queen=Enter
BuildCreepTumor/Queen2=Enter
BuildCreepTumorPropagate/CreepTumorBurrowed=Enter
BuildHercules/Starport=Comma
BuildPointDefenseDrone/Raven=Grave,Equals
BuildScarab/Reaver=O
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/SCV=Enter
BunkerFortified/SCV=Enter
BunkerLoad=Equals
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=Grave
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=Grave
BurrowUp=Grave
CalldownMULE/CommandCenter=BracketClose
CalldownMULE/OrbitalCommand=BracketClose
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=9
CancelCocoon=9
CancelMutateMorph=9
CancelUpgradeMorph=9
Carrier/Stargate=Enter
Charge/Khraxus=O
Charge/Orthos=O
Charge/Voranor=O
Charge/Zealot=O
Charge/ZealotDark=O
CloakOff=Grave
CloakOnBanshee=L
Colossus/RoboticsFacility=L
ColossusHallucination/Nexus=L
ColossusHallucination/Sentry=L
ColossusHallucination/Voranor=L
CommandCenter/SCV=SemiColon
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=SemiColon
CommandCenterUnloadAll=Enter
Consume/GiantYeti=OEM8
Consume/Lyote=OEM8
Consumption/Tosh=L
Contaminate/Overseer=L,O
CorruptionAbility/Corruptor=L,O
Corruptor/Larva=Enter
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Enter
CyberneticsCore/Probe=Enter
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=Equals
DarkShrine/Probe=Equals
DarkSwarm/Infestor=O
DarkTemplar=Equals,Grave
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=Enter
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=O,8
Diamondback/Factory=Slash
DisableBuildingAttack/Baneling=OEM8
DisableBuildingAttack/HotSHunter=OEM8
DisableBuildingAttack/HotSSplitterlingBig=OEM8
DisableBuildingAttack/baneling=OEM8
DisableBuildingAttack/baneling2=OEM8
DisableBuildingAttackSplitterling/HotSSplitterlingBig=OEM8
DisablingCloud/Viper=Grave,8
Domination/Nova=O
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=O
DutchPlaceTurret/Swann=L,BackSlash
EMP/Ghost=O
EnableBuildingAttack/Baneling=Grave
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=Grave
EnableBuildingAttack/HotSSplitterlingBig=Grave
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Grave
EnableBuildingAttack/baneling=Grave
EnableBuildingAttack/baneling2=Grave
EngineeringBay/SCV=Grave
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=Grave
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=Period
EvolveCentrificalHooks/BanelingNest=Grave
EvolveChitinousPlating/UltraliskCavern=O
EvolveGlialRegeneration/RoachWarren=BracketClose
EvolveInfestorEnergyUpgrade/InfestationPit=BracketClose
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=Enter
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=Grave
Extractor/Drone=L
FaceEmbrace/Viper=O,Enter
Factory/SCV=BracketClose
Feedback/AnAleemController=Grave
Feedback/HighTemplar=Grave
Feedback/Khiradun=Grave
FighterMode=Grave
Firebat/Barracks=Slash
FleetBeacon/Harvester=Enter
FleetBeacon/Probe=Enter
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=Grave
Forge/Probe=Grave
Frostbat/Barracks=Slash
FungalGrowth/Infestor=O,8
FungalGrowth/Infestor2=O,8
FusionCore/SCV=Enter
Gateway/Harvester=O
Gateway/Probe=O
GatherProt=F
GenerateCreep/Overlord=L
Ghost/Barracks=SemiColon
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=8
GiantYetiLeap/GiantYeti=O
Goliath/Factory=SemiColon
Glare/Oracle=OEM8
GravitonBeam/Phoenix=O,L
GravitonBeam/Urun=O,L
GreaterSpire/Spire=OEM8
GreaterSpireBroodlord/Spire=OEM8
GrowHugeQueen/LargeSwarmQueen=Enter
GrowLargeQueen/SwarmQueen=Enter
GrowSwarmQueen/LarvalQueen=Enter
GuardianShield/Sentry=Grave
GuardianShield/Sentry2=Grave
Hallucination/Sentry=OEM8
Hallucination/Sentry2=OEM8
Guardian/Mutalisk=O
Hallucination2/Voranor=OEM8
Halt=BackSlash
Hatchery/Drone=SemiColon
Heal/Medivac=OEM8
Heal/Medivac2=OEM8
HellfireThrusters/StarportTechLab=K
Hellion/Factory=BracketClose
HellionTank/Factory=SemiColon
HerculesLoad/Hercules=Equals
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=Enter
HeroNukeCalldown/Tosh=Enter
HighTemplar=SemiColon
HighTemplarHallucination/Nexus=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HighTemplarHallucination/Voranor=SemiColon
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=Slash
HireDukesRevenge/MercCompound=Period
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=OEM8
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=Enter
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=9
Hive/Lair=OEM8
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=OEM8
HunterSeekerMissile/Raven=O,Enter
Hydralisk/Larva=Grave
HydraliskDen/Drone=O
HydraliskFrenzy/Hydralisk=L,O
HydraliskFrenzy/HydraliskImpaler=L,O
HydraliskFrenzy/HydraliskLurker=L,O
IgniteAfterburner/Medivac=L
Immortal=L
Immortal/Gateway=
Immortal/RoboticsFacility=Grave
Immortal/WarpGate=
ImmortalHallucination/Nexus=Grave
ImmortalHallucination/Sentry=Grave
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=OEM8
ImpalerBurrowDown=L
ImpalerBurrowUp=Grave
ImpalerDen/HydraliskDen=OEM8
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=Equals
InfestedTerrans/Infestor2=Equals
InfestedTerrans/InfestorBurrowed=Equals
Infestor/Larva=SemiColon
InfestorConsumption/Infestor=Enter
InjectLarva/Queen=O
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=OEM8
K5Leviathan/K5Kerrigan=OEM8
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=O
Lair/Hatchery=OEM8
Land=OEM8
Larva=O,BracketClose
LaunchNullWard/NullSphere=O
Lift=OEM8
LightofAiur/Oracle=OEM8
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=Enter
LocustFlyingLaunch/SwarmHostSplitARooted=Enter
LocustLaunch/SwarmHostBurrowed=Enter
LocustLaunch/SwarmHostRooted=Enter
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Enter
LocustLaunchCreeper/SwarmHostSplitBRooted=Enter
Lower/SupplyDepot=L
Lurker/Hydralisk=O
Lurker/HydraliskLurker=OEM8
LurkerBurrowDown=L
LurkerBurrowUp=Grave
LurkerDen/HydraliskDen=OEM8
Marauder/Barracks=O
Marine/Barracks=BracketClose
MassRecall/Artanis=L
MassRecall/Mothership=L
Matrix/Medic=O
Medic/Barracks=Period
MedicHeal/Medic=OEM8
Medivac/Starport=O
MedivacSpeedBoost/Medivac=Grave
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=D
MercCompound/SCV=9
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=OEM8
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=O
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=J
MindControl/HiveMindEmulator=K
MissilePods/Battlecruiser=OEM8
MissilePods/DukesRevenge=OEM8
MissileTurret/SCV=Equals
MorphBackToGateway/WarpGate=F
MorphMorphalisk/BroodMother=O,Equals
MorphMorphalisk/Queen=O,Equals
MorphMorphalisk/Queen2=O,Equals
MorphToCorpser/Larva=L
MorphToHellion/Hellion=Grave
MorphToHellionTank/Hellion=L,O
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=Grave
MorphToHydraliskLurker/Larva=Grave
MorphToMothership/MothershipCore=OEM8
MorphToMutaliskBroodlord/Larva=I
MorphToMutaliskViper/Larva=I
MorphToOverseer/Overlord=OEM8
MorphToRaptor/Larva=BracketClose
MorphToSwarmHostSplitA/Larva=Slash
MorphToSwarmHostSplitB/Larva=Slash
MorphToSwarmling/Larva=BracketClose
MorphToVile/Larva=L
MorphtoDefiler/Larva=SemiColon
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=OEM8
MorphtoHunter/HotSSwarmling=OEM8
MorphtoRoach/Larva=L
MorphtoSplitterling/HotSRaptor=OEM8
MorphtoSplitterling/HotSSwarmling=OEM8
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/MothershipCore=Grave
MothershipMassRecall/Mothership=L
Move=V
MoveHoldPosition=SemiColon
MovePatrol=Slash
MuscularAugments/HydraliskDen=BracketClose
Mutalisk/Larva=I
NPSwarm/Infestor=Grave,Enter
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=OEM8
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=Grave,Enter
NeuralParasite/Infestor2=Grave,Enter
Nexus/Harvester=SemiColon
Nexus/Probe=SemiColon
NovaSnipe/Nova=Equals,OEM8
NukeArm/GhostAcademy=Enter
NukeCalldown/Ghost=Enter
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=Equals
Obliterate/Spectre=Equals,OEM8
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=Enter
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=O
OracleRevelation/Oracle=O
OracleWeaponOff=Grave
OracleWeaponOff/Oracle=Grave
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=J
Overlord/Larva=Equals
ParasiticInvasion/LarvalQueen=J
Passive=Enter
PerditionTurret/SCV=Slash
PhaseMissile/Scout=O
PhasingMode/WarpPrism=L
Phoenix/Stargate=BracketClose
PhoenixHallucination/Nexus=BracketClose
PhoenixHallucination/Sentry=BracketClose
PhotonCannon/Harvester=Equals
PhotonCannon/Probe=Equals
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=Enter
PointDefenseDrone/Raven=Grave,Equals
PoisonNova/HotSNoxious=OEM8
Predator/Factory=Comma
PrimalHeal/K5Kerrigan=Enter
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=J
Probe/KhaydarinNexus=O
Probe/Nexus=O
ProbeHallucination/Nexus=8
ProbeHallucination/Sentry=8
ProbeHallucination/Voranor=8
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=BracketClose
ProtossBuild/Harvester=O,Grave
ProtossBuild/Probe=O,Grave
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=BracketClose
ProtossShieldsLevel1/Forge=Grave
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=Grave
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=BracketClose
Pylon/Probe=BracketClose
Queen=SemiColon
QueenBurstHeal/Queen=Grave,8
Raise/SupplyDepotLowered=Grave
Rally=T
RallyEgg=F
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=SemiColon
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Grave
ReaperSpeed/BarracksTechLab=
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=E
Recall/Arbiter=L
Refinery/SCV=L
ReleaseMinion/Nova=OEM8
Repair=L
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketClose
ResearchBattlecruiserSpecializations/FusionCore=O,L
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=L
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=BracketClose
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=Grave
ResearchDurableMaterials/StarportTechReactor=Grave
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExtendedThermalLance/RoboticsBay=L
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=Slash
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=
ResearchG4Charge/BarracksTechReactor=
ResearchGhostEnergyUpgrade/GhostAcademy=BracketClose
ResearchGoliath/ScienceFacility=SemiColon
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=BracketClose
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=BracketClose
ResearchHiSecAutoTracking/EngineeringBay=Equals
ResearchHighCapacityBarrels/FactoryTechLab=BracketClose
ResearchHighCapacityBarrels/FactoryTechReactor=BracketClose
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Enter
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=Slash
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Period
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=Period
ResearchMultiLockTargetingSystem/FactoryTechReactor=Period
ResearchNeosteelFrame/EngineeringBay=Enter
ResearchNeuralParasite/InfestationPit=Grave
ResearchPerditionTurret/ScienceFacility=Comma
ResearchPersonalCloaking/GhostAcademy=L
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Period
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=BracketClose
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketClose
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=Period
ResearchSeekerMissile/StarportTechReactor=Period
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=BracketClose
ResearchShieldWall/BarracksTechReactor=BracketClose
ResearchSiegeTank/ScienceFacility=Grave
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=
ResearchStrikeCannons/FactoryTechReactor=
ResearchTechReactor/ScienceFacility=L
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Grave
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=OEM8
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=OEM8
ReturnCargo=Equals
Roach/Larva=L
RoachWarren/Drone=O
RoboticsBay/Harvester=L
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=L
RoboticsFacility/Harvester=BracketClose
RoboticsFacility/Probe=BracketClose
RogueGhostCloak/Spectre=L
SCV=O
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=J
SJHyperionFighters/SJHyperion=L
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=OEM8
SJHyperionYamato/SJHyperion=O,L
Salvage/Bunker=Grave
SapStructure/Baneling=O
Scan/CommandCenter=L
Scan/OrbitalCommand=SemiColon
Scourge/Larva=Slash
SelectBuilder=8
SensorTower/SCV=OEM8
Sentry=Enter,O
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Equals
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=L,O
SiegeTank/Factory=Grave
SlivanPuke/Devourer=O
Snipe/Ghost=Equals,OEM8
SpawnBanelings/K5Kerrigan=Enter
SpawnChangeling/Overseer=Grave
SpawningPool/Drone=BracketClose
Spectre/Barracks=Comma
SpectreHoldFire/Spectre=8
SpectreNukeArm/GhostAcademy=Enter
SpectreNukeCalldown/Spectre=Enter
SpectreWeaponsFree/Spectre=8
SpiderMine/Vulture=Enter
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=Enter
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=Grave
Spire/Drone=Grave
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=Grave
Stalker=L
StalkerHallucination/Nexus=I
StalkerHallucination/Sentry=I
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
Stim=L
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=I
StopGenerateCreep=Grave
StopGenerateCreep/Overlord=Grave
StopPlanetaryFortress/PlanetaryFortress=I
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Equals
Summon2DragoonHallucinations/Sentry=I
Summon2DragoonHallucinations/Voranor=I
Summon2ScoutHallucinations/Sentry=BracketClose
Summon2ScoutHallucinations/Voranor=BracketClose
SummonNydusWorm/NydusNetwork=BracketClose
SupplyDepot/SCV=BracketClose
SupplyDepotDrop/SCV=BracketClose
SupplyDrop/OrbitalCommand=L
SwarmHost/SwarmHostBurrowedMP=Enter
SwarmHost/SwarmHostMP=Enter
SwarmHostBurrowDown=L,O
SwarmHostBurrowUp=Grave
SwarmHostDeepBurrow/SwarmHostSplitB=Slash
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Slash
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Slash
SwarmHostMP/Larva=Slash
SwarmHostRoot/SwarmHost=L,O
SwarmHostRoot/SwarmHostSplitA=L,O
SwarmHostRoot/SwarmHostSplitB=L,O
SwarmHostUproot/SwarmHostRooted=Grave
SwarmHostUproot/SwarmHostSplitARooted=Grave
SwarmHostUproot/SwarmHostSplitBRooted=Grave
SwarmHostUprootUnburrow/SwarmHostBurrowed=Grave
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Grave
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Grave
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=Enter
SwarmQueenHydralisk/SwarmQueenEgg=Enter
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/SwarmQueen=Enter
SwarmQueenHydraliskLurker/HugeSwarmQueen=Enter
SwarmQueenHydraliskLurker/LargeSwarmQueen=Enter
SwarmQueenHydraliskLurker/SwarmQueen=Enter
SwarmQueenParasiticInvasion/HugeSwarmQueen=J
SwarmQueenParasiticInvasion/LargeSwarmQueen=J
SwarmQueenParasiticInvasion/SwarmQueen=J
SwarmQueenRaptor/HugeSwarmQueen=OEM8
SwarmQueenRaptor/LargeSwarmQueen=OEM8
SwarmQueenRaptor/SwarmQueen=OEM8
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=OEM8
SwarmQueenSwarmling/LargeSwarmQueen=OEM8
SwarmQueenSwarmling/SwarmQueen=OEM8
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=OEM8
SwarmQueenZergling/LargeSwarmQueen=OEM8
SwarmQueenZergling/SwarmQueen=OEM8
SwarmQueenZergling/SwarmQueenEgg=OEM8
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=O,Grave
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketClose
TerranShipPlatingLevel1/Armory=
TerranShipPlatingVanadiumPlatingLevel1/Armory=
TerranShipPlatingVanadiumPlatingLevel2/Armory=
TerranShipPlatingVanadiumPlatingLevel3/Armory=
TerranShipWeaponsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel2/Armory=
TerranShipWeaponsUltraCapacitorsLevel3/Armory=
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=BracketClose
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=BracketClose
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketClose
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketClose
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketClose
TheMorosDevice/Raynor=J
Thor/Factory=Enter
TimeWarp/Nexus=Grave
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=Grave,8
Transfusion/Queen=Grave,8
Transfusion/Queen2=Grave,8
TransportMode/WarpPrism=Grave
TwilightCouncil/Harvester=Grave
TwilightCouncil/Probe=Grave
Ultralisk/Larva=8
UltraliskCavern/Drone=BracketClose
UltrasonicPulse/Spectre=O
Unsiege=Grave
UpgradeBuildingArmorLevel1/EngineeringBay=Grave
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=OEM8
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=BracketClose
Viper/Larva=BackSlash
Viper/MutaliskViper=OEM8
ViperConsume/Viper=L
ViperConsumption/Viper=L
VoidRay/Stargate=Grave
VoidRayHallucination/Nexus=Enter
VoidRayHallucination/Sentry=Enter
VoidRayHallucination/Voranor=Enter
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=T
VoodooShield/Immortal=Grave
VoodooShield/Tosh=OEM8
Vortex/Artanis=OEM8
Vortex/Mothership=OEM8
Vulture/Factory=O
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=BracketClose
WarpInCorsair/Stargate=K
WarpInReaver/RoboticsFacility=Period
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=BracketClose
WarpPrismHallucination/Nexus=Equals
WarpPrismHallucination/Sentry=Equals
WarpPrismHallucination/Voranor=Equals
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Slash
WeaponsFree/Ghost=8
WidowMine/Factory=O
WidowMineAttack/WidowMine=Slash
WidowMineBurrow/WidowMine=L,8
WidowMineUnburrow/WidowMine=Grave
WildMutation/K5Kerrigan=Enter
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=O
Wraith/Starport=Slash
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=Grave
WraithCloakOn/Wraith=L
XaphanForce/Voranor=J
YamatoGun=O,L
Zealot=BracketClose
ZealotHallucination/Nexus=Slash
ZealotHallucination/Sentry=Slash
ZealotHallucination/Voranor=Slash
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=L
ZergBuild/Drone=O,Grave
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=BracketClose
hydraliskspeed/HydraliskDen=Grave
hydraliskspeed/LurkerDen=Enter
overlordspeed=Equals
zergflyerarmor1=O
zergflyerattack1=BracketClose
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=BracketClose
zergmeleeweapons1/EvolutionChamber=Grave
zergmissileweapons1/EvolutionChamber=BracketClose
