[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAllies=Control+Enter
ChatCancel=F8,Escape
ChatDefault=Enter
ChatRecipient=Control+Shift+Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F6
MenuMessages=F11
MenuHelp=F1
LeaderResources=J
LeaderIncome=K
LeaderSpending=Shift+J
LeaderUnits=O
LeaderUnitsLost=I
LeaderProduction=P
LeaderArmy=Control+Alt+OEM8
LeaderAPM=Control+Alt+Period
LeaderCPM=H
ObserveAllPlayers=Grave
ObserveAutoCamera=U
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+M
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+OEM8
ObservePlayer13=Control+Slash
ObservePlayer14=Control+Period
ObservePlayer15=Control+Comma
ObserveSelected=T
ObserveStatusBars=Y
NamePanel=Control+B
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+Period
StatPanelCPM=Shift+H
ToggleWorldPanel=G
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F5
ControlGroupAppend0=Control+Equals
ControlGroupAppend1=Control+9
ControlGroupAppend2=Control+L
ControlGroupAppend3=Control+M
ControlGroupAppend4=Control+Grave
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+P
ControlGroupAppend9=Control+O
ControlGroupAssign0=Control+Shift+Equals
ControlGroupAssign1=Control+Shift+9
ControlGroupAssign2=Control+Shift+L
ControlGroupAssign3=Control+Shift+M
ControlGroupAssign4=Control+Shift+Grave
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+P
ControlGroupAssign9=Control+Shift+O
ControlGroupRecall0=Equals
ControlGroupRecall1=9
ControlGroupRecall2=L
ControlGroupRecall3=M
ControlGroupRecall4=Grave
ControlGroupRecall5=0
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=P
ControlGroupRecall9=O
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+OEM8
ReplayPlayPause=M
ReplayRestart=Control+Alt+I
ReplaySkipBack=BracketClose
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=BracketOpen
ReplaySpeedInc=0,NumPadPlus
ReplayStop=Shift+M
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Alt
StatusOwner=CapsLock
StatusAlly=A
StatusEnemy=Tab
SubgroupNext=OEM8
SubgroupPrev=Control+Alt+OEM8
TeamResources=F5
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+M
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+9
CameraSave6=Shift+8
CameraSave7=Shift+U
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+M
CameraView3=Shift+L
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=8
CameraView7=U

[Commands]
250mmStrikeCannons/Thor=I
AWrp=BracketOpen
AnionPulseCrystals/FleetBeacon=I
ArchonHallucination/Sentry=BracketClose
Armory/SCV=K
AssaultMode=I
Assimilator/Probe=K
Attack=J
AutoTurret/Raven=I
Baneling/Zergling=I
BanelingNest/Drone=Period
Banshee/Starport=Comma
Barracks/SCV=I
Battlecruiser/Starport=N
Blink/Stalker=I
BonesHeal/Stetmann=
BroodLord/Corruptor=I
BuildCreepTumor/Queen=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildTechLabFactory/FactoryFlying=BracketClose,I
BuildTechLabStarport/StarportFlying=BracketClose
Bunker/SCV=H
BunkerLoad=D
BunkerUnloadAll=I
BurrowChargeMP/Ultralisk=I
BurrowDown=Period
BurrowProtector/Viper=K
BurrowUp=I
CalldownMULE/OrbitalCommand=J
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=BracketOpen
Charge/Zealot=I
CloakOff=BracketClose
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=J
ColossusHallucination/Sentry=I
CommandCenter/SCV=Comma
CommandCenterLoad=Y
CommandCenterUnloadAll=Period
Consumption/Tosh=
Contaminate/Overseer=K
CorruptionAbility/Corruptor=K
Corruptor/Larva=Period
CyberneticsCore/Probe=H
DarkShrine/Probe=N
DarkTemplar=Comma
DisableBuildingAttack/Baneling=BracketOpen
Domination/Nova=
Drone/Larva=I
DutchPlaceTurret/Swann=
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EngineeringBay/SCV=N
EvolutionChamber/Drone=N
EvolveBurrowCharge/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=BracketClose
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=K
Explode/BanelingBurrowed=K
Extractor/Drone=K
FaceEmbrace/Viper=I
Factory/SCV=J
Feedback/HighTemplar=K
FighterMode=K
FleetBeacon/Probe=Period
ForceField/Sentry=I
Forge/Probe=N
FungalGrowth/Infestor=I
FusionCore/SCV=Period
Gateway/Probe=I
GatherProt=D
GenerateCreep/Overlord=Period
Ghost/Barracks=Comma
GhostAcademy/SCV=H
GhostHoldFire/Ghost=Y
GravitonBeam/Phoenix=I
GravitonBeam/Urun=
GreaterSpire/Spire=J
GuardianShield/Sentry=BracketOpen
Hallucination/Sentry=BracketClose
Halt=Period
Hatchery/Drone=Comma
Heal/Medivac=Period
Hellion/Factory=I
HellionTank/Factory=B
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=BracketClose
HighTemplarHallucination/Sentry=N
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=G
HunterSeekerMissile/Raven=Period
Hydralisk/Larva=N
HydraliskDen/Drone=J
Immortal/RoboticsFacility=I
ImmortalHallucination/Sentry=K
InfestationPit/Drone=H
InfestedTerrans/Infestor=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=Comma
Interceptor/Carrier=I
Lair/Hatchery=G
Land=K
Larva=I
Lift=K
Lower/SupplyDepot=J
LurkerDen/HydraliskDen=
Marauder/Barracks=I
Marine/Barracks=J
MassRecall/Mothership=K
MassRecall/MothershipCore=K
MedicHeal/Medic=
Medivac/Starport=J
MindBlast/Tosh=
MissileTurret/SCV=BracketOpen
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=I
MorphToHellion/Hellion=K
MorphToHellionTank/FactoryTechLab=I
MorphToHellionTank/Hellion=I
MorphToMothership/MothershipCore=Y
MorphToOverseer/Overlord=K
Mothership/Nexus=K
MothershipCore/Nexus=K
MothershipCoreEnergize/MothershipCore=Period
MothershipCoreWeapon/MothershipCore=I
Move=C
MoveHoldPosition=Comma
MovePatrol=N
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=BracketClose
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=BracketOpen
Nexus/Probe=Comma
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=Period
NydusNetwork/Drone=Comma
Observer/RoboticsFacility=K
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=K
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=BracketOpen
OracleRevelation/Oracle=Period
OrbitalCommand/CommandCenter=J
Overlord/Larva=BracketOpen
PhaseShield/Oracle=K
PhasingMode/WarpPrism=K
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=BracketOpen
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=K
Probe/Nexus=I
ProbeHallucination/Sentry=G
ProtossAirArmorLevel1/CyberneticsCore=BracketOpen
ProtossAirWeaponsLevel1/CyberneticsCore=K
ProtossBuild/Probe=BracketOpen
ProtossBuildAdvanced/Probe=BracketClose
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=J
ProtossShieldsLevel1/Forge=K
PsiStorm/HighTemplar=I
Pylon/Probe=J
Queen=Y
Raise/SupplyDepotLowered=J
Rally=Q
RallyEgg=D
Raven/Starport=H
RaynorSnipe/RaynorCommando=
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=BracketOpen
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=K
ReleaseMinion/Nova=
Repair=K
ResearchBansheeCloak/StarportTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBurrow=N
ResearchCharge/TwilightCouncil=I
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=J
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=I
ResearchHiSecAutoTracking/EngineeringBay=Comma
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=K
ResearchPersonalCloaking/GhostAcademy=K
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=K
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchShieldWall/BarracksTechLab=I
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=BracketOpen
ResearchWarpGate/CyberneticsCore=J
ResourceStun/Oracle=I
ReturnCargo=I
Roach/Larva=K
RoachWarren/Drone=H
RoboticsBay/Probe=Comma
RoboticsFacility/Probe=J
SCV=I
Salvage/Bunker=BracketOpen
Scan/OrbitalCommand=Comma
SelectBuilder=E
SensorTower/SCV=Period
Sentry=BracketOpen
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Q
SiegeMode=I
SiegeTank/Factory=J
Snipe/Ghost=K
SpawnChangeling/Overseer=I
SpawningPool/Drone=I
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=I
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=I
Stalker=I
StalkerHallucination/Sentry=Period
Stargate/Probe=I
Starport/SCV=I
Stim=K
Stimpack/BarracksTechLab=J
Stop=H
StopGenerateCreep/Overlord=Y
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostBurrowDown=Period
SwarmHostBurrowUp=I
SwarmHostMP/Larva=H
TechLabBarracks/Barracks=BracketClose
TechLabBarracks/BarracksFlying=BracketClose
TechLabFactory/Factory=BracketClose
TechLabStarport/Starport=BracketClose
Tempest/Stargate=BracketClose
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=H
TerranBuild/SCV=BracketOpen
TerranBuildAdvanced/SCV=BracketClose
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranShipPlatingLevel1/Armory=BracketOpen
TerranShipWeaponsLevel1/Armory=K
TerranVehiclePlatingLevel1/Armory=I
TerranVehicleWeaponsLevel1/Armory=J
Thor/Factory=Comma
TimeWarp/Nexus=J
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=BracketOpen
TransportMode/WarpPrism=Period
TwilightCouncil/Probe=K
Ultralisk/Larva=G
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=Comma
UpgradeToWarpGate/Gateway=K
VikingFighter/Starport=I
Viper/Larva=Y
ViperConsume/Viper=BracketOpen
VoidRay/Stargate=I
VoidRayHallucination/Sentry=H
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=I
WarHound/Factory=
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Sentry=Comma
WeaponsFree/Ghost=Y
WidowMine/Factory=H
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=K
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=I
Zealot=J
ZealotHallucination/Sentry=Y
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=BracketOpen
ZergBuildAdvanced/Drone=BracketClose
Zergling/Larva=J
hydraliskspeed/HydraliskDen=J
overlordspeed=Period
zergflyerarmor1=BracketOpen
zergflyerattack1=K
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=J
zergmissileweapons1/EvolutionChamber=K

