[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F4
MenuGame=F10,Escape
MenuMessages=F9
MenuHelp=F1
MenuSocial=F6
LeaderNone=B
LeaderResources=I
LeaderIncome=R
LeaderSpending=M
LeaderUnits=T
LeaderStructures=U
LeaderUnitsLost=D
LeaderProduction=L
LeaderUpgrades=J
LeaderArmy=Grave
LeaderAPM=V
LeaderCPM=Shift+Period
ObserveAllPlayers=O
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=BracketOpen
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=Comma
ObserveSelected=P
ObserveStatusBars=H
ObserveZoomCameraLevel1=OEM8
ObserveZoomCameraLevel2=Shift+OEM8
NamePanel=Control+B
StatPanelResources=Control+R
StatPanelArmySupply=Control+Grave
StatPanelUnitsLost=Control+I
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=Control+Slash
ToggleWorldPanel=Control+P
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Control+Alt,Control+D,Shift+U
CameraFollow=Control+Shift+Alt+F10
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+P
ControlGroupAppend2=Control+I
ControlGroupAppend3=Control+M
ControlGroupAppend4=Control+K,Control+Alt+J
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+BracketClose
ControlGroupAppend7=Control+8
ControlGroupAppend8=Control+Grave
ControlGroupAppend9=Control+U
ControlGroupAssign0=Control+Shift+Period
ControlGroupAssign1=Control+Shift+P
ControlGroupAssign2=Control+Shift+I
ControlGroupAssign3=Control+Shift+M
ControlGroupAssign4=Control+Shift+K
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+BracketClose
ControlGroupAssign7=Control+Shift+8
ControlGroupAssign8=Control+Shift+Grave
ControlGroupAssign9=Control+Shift+U
ControlGroupRecall0=Period
ControlGroupRecall1=P
ControlGroupRecall2=I
ControlGroupRecall3=M
ControlGroupRecall4=K
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=BracketClose
ControlGroupRecall7=8
ControlGroupRecall8=Grave
ControlGroupRecall9=U
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
MinimapColors=Control+0
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Alt+4
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=Z,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+O
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=K,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+U
SmartCommand=RightMouseButton,Y
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,J,9,0,Comma,H,G,B
TeamResources=Control+9
TownCamera=Space
WarpIn=Control+Shift+Alt+F12
CameraSave0=Control+Alt+I
CameraSave1=Control+Alt+M
CameraSave2=Control+Alt+K
CameraSave3=Control+Alt+BracketOpen
CameraSave4=Control+Alt+BracketClose
CameraSave5=Control+Alt+Grave,Control+J
CameraSave6=Control+Alt+8,Control+O
CameraSave7=Control+Alt+P
CameraView0=Shift+I
CameraView1=Shift+M
CameraView2=Shift+K
CameraView3=Shift+BracketOpen
CameraView4=Shift+BracketClose
CameraView5=Shift+Grave,Control+Shift+J
CameraView6=Shift+8,Control+Shift+O
CameraView7=Shift+P

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=9
Aberration/Larva=B
ActivateIbikisCannon/PlanetaryFortress=OEM8
Aggressive/LurkerMPBurrowed=K
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=Slash
ArchonHallucination/Nexus=N
ArchonHallucination/Sentry=N
ArchonHallucination/Voranor=N
ArmorpiercingMode=L
Armory/SCV=9
AssaultMode=L
Assimilator/Harvester=H
Assimilator/Probe=H
Attack=J
AttackAllowsInvulnerable/DrakkenLaserDrill=J
AutoTurret/Raven=9
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=9
Baneling/HotSSwarmling=9
Baneling/Zergling=9
Baneling/Zergling2=9
BanelingNest/Drone=N
Banshee/Starport=H
Barracks/SCV=Comma
BattleRage/Khraxus=H
Battlecruiser/Starport=0
BlindingCloud/Viper=L,G
Blink/Stalker=O
BonesHeal/Stetmann=L
BroodLord/Corruptor=9
BroodLord/MutaliskBroodlord=9
BuildAutoTurret/Raven=9
BuildCreepTumor/BroodMother=9
BuildCreepTumor/Queen=9
BuildCreepTumor/Queen2=9
BuildCreepTumorPropagate/CreepTumorBurrowed=9
BuildHercules/Starport=N
BuildPointDefenseDrone/Raven=L,Comma
BuildScarab/Reaver=I
BuildScienceVessel/Starport=Comma
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/SCV=0
BunkerFortified/SCV=0
BunkerLoad=Comma
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=9
BurrowUp=9
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=OEM8
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Stargate=0
Charge/Khraxus=O
Charge/Orthos=O
Charge/Voranor=O
Charge/Zealot=O
Charge/ZealotDark=O
CloakOff=9
CloakOnBanshee=L
Colossus/RoboticsFacility=L
ColossusHallucination/Nexus=L
ColossusHallucination/Sentry=L
ColossusHallucination/Voranor=L
CommandCenter/SCV=9
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=9
CommandCenterUnloadAll=9
Consume/GiantYeti=OEM8
Consume/Lyote=OEM8
Consumption/Tosh=9
Contaminate/Overseer=9,L
CorruptionAbility/Corruptor=O,Comma
Corruptor/Larva=N
CreepTumor/Queen=Grave
CyberneticsCore/Harvester=0
CyberneticsCore/Probe=0
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkSwarm/Infestor=I
DarkTemplar=0,L
DeepTunnel/Queen=Z
DefensiveMatrix/Battlecruiser=L
DefensiveMatrix/DukesRevenge=L
DehakaHeal/Dehaka=Comma
DehakaMirrorImage/Dehaka=9
Detonate/SpiderMine=I
DevastatingShot/InfestedStukov=O,G
Diamondback/Factory=V
DisableBuildingAttack/Baneling=9
DisableBuildingAttack/HotSHunter=9
DisableBuildingAttack/HotSSplitterlingBig=9
DisableBuildingAttack/baneling=9
DisableBuildingAttack/baneling2=9
DisableBuildingAttackSplitterling/HotSSplitterlingBig=9
DisablingCloud/Viper=L,G
Domination/Nova=O
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=O
DutchPlaceTurret/Swann=9
EMP/Ghost=O
EnableBuildingAttack/Baneling=Comma
EMP/ScienceVessel=I
EnableBuildingAttack/HotSHunter=Comma
EnableBuildingAttack/HotSSplitterlingBig=Comma
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Comma
EnableBuildingAttack/baneling=Comma
EnableBuildingAttack/baneling2=Comma
EngineeringBay/SCV=L
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=L
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=O
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=G
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=9
Extractor/Drone=H
FaceEmbrace/Viper=O,Comma
Factory/SCV=J
Feedback/AnAleemController=L,Comma
Feedback/HighTemplar=L,Comma
Feedback/Khiradun=L,Comma
FighterMode=9
Firebat/Barracks=N
FleetBeacon/Harvester=0
FleetBeacon/Probe=0
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=L
Forge/Probe=L
Frostbat/Barracks=N
FungalGrowth/Infestor=O,G
FungalGrowth/Infestor2=O,G
FusionCore/SCV=0
Gateway/Harvester=Comma
Gateway/Probe=Comma
GatherProt=D
GenerateCreep/Overlord=L
Ghost/Barracks=Comma
GhostAcademy/SCV=L
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=I
Goliath/Factory=Comma
Glare/Oracle=OEM8
GravitonBeam/Phoenix=9,O
GravitonBeam/Urun=9,O
GreaterSpire/Spire=N
GreaterSpireBroodlord/Spire=N
GrowHugeQueen/LargeSwarmQueen=Comma
GrowLargeQueen/SwarmQueen=Comma
GrowSwarmQueen/LarvalQueen=Comma
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
Hallucination/Sentry=L
Hallucination/Sentry2=L
Guardian/Mutalisk=I
Hallucination2/Voranor=L
Halt=G
Hatchery/Drone=9
Heal/Medivac=L
Heal/Medivac2=L
HellfireThrusters/StarportTechLab=J
Hellion/Factory=J
HellionTank/Factory=Comma
HerculesLoad/Hercules=Comma
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=G
HeroNukeCalldown/Tosh=G
HighTemplar=Comma
HighTemplarHallucination/Nexus=Comma
HighTemplarHallucination/Sentry=Comma
HighTemplarHallucination/Voranor=Comma
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=9
HireDukesRevenge/MercCompound=0
HireDukesRevenge/Starport=Z
HireDuskWing/MercCompound=N
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=Comma
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=Z
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=Z
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=L
Hive/Lair=N
HiveMindEmulator/SCV=Slash
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=OEM8
HunterSeekerMissile/Raven=O,G
Hydralisk/Larva=L
HydraliskDen/Drone=Comma
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
IgniteAfterburner/Medivac=K
Immortal=9
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/WarpGate=
ImmortalHallucination/Nexus=9
ImmortalHallucination/Sentry=9
ImmortalityProtocol/Thor=Z
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=9
ImpalerBurrowDown=L
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=N
IncineratorNozzles/DevilDog=Z
IncineratorNozzles/Firebat=Z
InfestationPit/Drone=L
InfestedTerrans/Infestor=Comma
InfestedTerrans/Infestor2=Comma
InfestedTerrans/InfestorBurrowed=Comma
Infestor/Larva=Comma
InfestorConsumption/Infestor=Comma
InjectLarva/Queen=I
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=Z
K5DropPods/K5Kerrigan=Slash
K5Leviathan/K5Kerrigan=Slash
K5Leviathan/K5KerriganBurrowed=Z
KhalaShockwave/Immortal=O
Lair/Hatchery=N
Land=Slash
Larva=J,O,9,L,H
LaunchNullWard/NullSphere=I
Lift=Slash
LightofAiur/Oracle=Comma
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=Comma
LocustFlyingLaunch/SwarmHostSplitARooted=Comma
LocustLaunch/SwarmHostBurrowed=Comma
LocustLaunch/SwarmHostRooted=Comma
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Comma
LocustLaunchCreeper/SwarmHostSplitBRooted=Comma
Lower/SupplyDepot=L
Lurker/Hydralisk=I
Lurker/HydraliskLurker=9
LurkerBurrowDown=L
LurkerBurrowUp=9
LurkerDen/HydraliskDen=N
Marauder/Barracks=O
Marine/Barracks=J
MassRecall/Artanis=9
MassRecall/Mothership=9
Matrix/Medic=I
Medic/Barracks=0
MedicHeal/Medic=L
Medivac/Starport=O
MedivacSpeedBoost/Medivac=9
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=S
MercCompound/SCV=Comma
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=L
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=O
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=O
MindControl/HiveMindEmulator=J
MissilePods/Battlecruiser=Comma
MissilePods/DukesRevenge=Comma
MissileTurret/SCV=O
MorphBackToGateway/WarpGate=D
MorphMorphalisk/BroodMother=O,B
MorphMorphalisk/Queen=O,B
MorphMorphalisk/Queen2=O,B
MorphToCorpser/Larva=H
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=G
MorphToHotSTorrasque/Larva=G
MorphToHydraliskImpaler/Larva=L
MorphToHydraliskLurker/Larva=L
MorphToMothership/MothershipCore=Comma
MorphToMutaliskBroodlord/Larva=0
MorphToMutaliskViper/Larva=0
MorphToOverseer/Overlord=9
MorphToRaptor/Larva=J
MorphToSwarmHostSplitA/Larva=Slash
MorphToSwarmHostSplitB/Larva=Slash
MorphToSwarmling/Larva=J
MorphToVile/Larva=H
MorphtoDefiler/Larva=Comma
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=9
MorphtoHunter/HotSSwarmling=9
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=9
MorphtoSplitterling/HotSSwarmling=9
Mothership/Nexus=Comma
MothershipCore/Nexus=Comma
MothershipCoreMassRecall/MothershipCore=9
MothershipCoreWeapon/MothershipCore=L
MothershipMassRecall/Mothership=9
Move=C
MoveHoldPosition=0
MovePatrol=H
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=0
NPSwarm/Infestor=9
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=L
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=9
NeuralParasite/Infestor2=9
Nexus/Harvester=9
Nexus/Probe=9
NovaSnipe/Nova=Comma
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=G
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=H
Obliterate/Spectre=Comma
Observer/RoboticsFacility=J
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=G
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=O
OracleRevelation/Oracle=O
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=J
Overcharge/OrbitalCommand=H
Overlord/Larva=9
ParasiticInvasion/LarvalQueen=OEM8
Passive=Grave
PerditionTurret/SCV=G
PhaseMissile/Scout=I
PhasingMode/WarpPrism=L
Phoenix/Stargate=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=Comma
PointDefenseDrone/Raven=L,Comma
PoisonNova/HotSNoxious=9
Predator/Factory=N
PrimalHeal/K5Kerrigan=Comma
PrimalConsume/Infestor=Grave
PrimalSlash/K5Kerrigan=O
Probe/KhaydarinNexus=I
Probe/Nexus=O
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Harvester=O,Comma
ProtossBuild/Probe=O,Comma
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=J
ProtossShieldsLevel1/Forge=9
PsiDisruptor/SCV=Slash
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=9
PsionicBolt/Telios=L,Comma
PsionicLift/K5Kerrigan=9
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=9
Pylon/Harvester=J
Pylon/Probe=J
Queen=Comma
QueenBurstHeal/Queen=Comma
Raise/SupplyDepotLowered=9
Rally=B
RallyEgg=D
RapidIncubation/SwarmHost=Z
RapidIncubation/SwarmHostSwarmHostBurrowed=Z
RapidIncubation/SwarmHostSwarmHostRooted=Z
RapidIncubation/SwarmHostSplitA=Z
RapidIncubation/SwarmHostSplitABurrowed=Z
RapidIncubation/SwarmHostSplitARooted=Z
RapidIncubation/SwarmHostSplitB=Z
RapidIncubation/SwarmHostSplitBBurrowed=Z
RapidIncubation/SwarmHostSplitBRooted=Z
Raven/Starport=Comma
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=L
ReaperSpeed/MercCompound=Z
Recall/Arbiter=K
Refinery/SCV=H
ReleaseMinion/Nova=L
Repair=L
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=J
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=Slash
ResearchBurrow=Slash
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=J
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=9
ResearchDurableMaterials/StarportTechReactor=9
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExtendedThermalLance/RoboticsBay=L
ResearchFireSuppression/ScienceFacility=T
ResearchFirebat/ScienceFacility=N
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=L
ResearchG4Charge/BarracksTechReactor=L
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGoliath/ScienceFacility=Comma
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=L
ResearchHellion/ScienceFacility=J
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=N
ResearchIncineratorNozzles/BarracksTechReactor=N
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=O
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=BracketOpen
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=9
ResearchPerditionTurret/ScienceFacility=9
ResearchPersonalCloaking/GhostAcademy=L
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=J
ResearchRavenEnergyUpgrade/StarportTechReactor=J
ResearchReaper/ScienceFacility=I
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/FactoryTechLab=9
ResearchRegenerativeBioSteel/FactoryTechReactor=9
ResearchSeekerMissile/StarportTechLab=Comma
ResearchSeekerMissile/StarportTechReactor=Comma
ResearchShapedBlast/FactoryTechLab=H
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=J
ResearchShieldWall/BarracksTechReactor=J
ResearchSiegeTank/ScienceFacility=H
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSpiderMines/FactoryTechLab=I
ResearchStabilizerMedPacks/BarracksTechLab=0
ResearchStabilizerMedPacks/BarracksTechReactor=0
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchTechReactor/ScienceFacility=L
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=Comma
ResearchTurboGripper/StarportTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=9
ResourceStun/Oracle=D
RespawnZergling/Hatchery=Z
RespawnZergling/Hive=Z
RespawnZergling/Lair=Z
RetributionField/Meliak=OEM8
ReturnCargo=9
Roach/Larva=H
RoachWarren/Drone=Comma
RoboticsBay/Harvester=Comma
Rift/KhaydarinNexus=K
Rift/Nexus=K
RoboticsBay/Probe=Comma
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=L
SCV=O
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=L
SJHyperionFighters/SJHyperion=Comma
SJHyperionFightersRecall/SJHyperion=OEM8
SJHyperionLightningStorm/SJHyperion=9
SJHyperionYamato/SJHyperion=O,9
Salvage/Bunker=H
SapStructure/Baneling=9
Scan/CommandCenter=L
Scan/OrbitalCommand=L
Scourge/Larva=Slash
SelectBuilder=SemiColon
SensorTower/SCV=N
Sentry=O,H
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=L,O
ShapedBlast/SiegeBreakerSieged=Z
ShapedBlast/SiegeTankSieged=Z
SiegeMode=L
SiegeTank/Factory=H
SlivanPuke/Devourer=I
Snipe/Ghost=Comma
SpawnBanelings/K5Kerrigan=Comma
SpawnChangeling/Overseer=O
SpawningPool/Drone=J
Spectre/Barracks=E
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=G
SpectreWeaponsFree/Spectre=Z
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=9
SpineCrawler/Drone=0
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=O
SporeCrawler/Drone=O
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=9
Stalker=9
StalkerHallucination/Nexus=Slash
StalkerHallucination/Sentry=Slash
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
Stim=9
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
StimFirebat/DevilDog=9
StimFirebat/Firebat=9
Stimpack/BarracksTechLab=9
Stimpack/BarracksTechReactor=9
Stop=N
StopGenerateCreep=Comma
StopGenerateCreep/Overlord=Comma
StopPlanetaryFortress/PlanetaryFortress=N
StukovCrystalChannel/InfestedStukov=Z
StukovInfestedTerrans/InfestedStukov=Comma
Summon2DragoonHallucinations/Sentry=Slash
Summon2DragoonHallucinations/Voranor=Slash
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDepotDrop/SCV=J
SupplyDrop/OrbitalCommand=Comma
SwarmHost/SwarmHostBurrowedMP=Comma
SwarmHost/SwarmHostMP=Comma
SwarmHostBurrowDown=L
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/SwarmHostSplitB=O
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=O
SwarmHostDeepBurrow/SwarmHostSplitBRooted=O
SwarmHostMP/Larva=Slash
SwarmHostRoot/SwarmHost=L
SwarmHostRoot/SwarmHostSplitA=L
SwarmHostRoot/SwarmHostSplitB=L
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenParasiticInvasion/HugeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/LargeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/SwarmQueen=OEM8
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=Z
TechReactorAI/Factory=Z
TechReactorAI/Starport=Z
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=Z
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=O,Comma
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=J
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel2/Armory=J
TerranShipWeaponsUltraCapacitorsLevel3/Armory=J
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=J
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Comma
TheMorosDevice/Raynor=L
Thor/Factory=0
TimeWarp/Nexus=L
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=Z
TorrasqueChrysalis/HotSTorrasqueBurrowed=Z
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=Comma
Transfusion/Queen=Comma
Transfusion/Queen2=Comma
TransportMode/WarpPrism=9
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Larva=G
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=O
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToWarpGate/Gateway=N
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VikingFighter/Starport=J
Viper/Larva=B
Viper/MutaliskViper=9
ViperConsume/Viper=9
ViperConsumption/Viper=9
VoidRay/Stargate=9
VoidRayHallucination/Nexus=H
VoidRayHallucination/Sentry=H
VoidRayHallucination/Voranor=H
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=R
VoodooShield/Immortal=9
VoodooShield/Tosh=L
Vortex/Artanis=O
Vortex/Mothership=O
Vulture/Factory=O
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=O
WarpInCorsair/Stargate=J
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=0
WarpPrismHallucination/Sentry=0
WarpPrismHallucination/Voranor=0
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=B
WidowMine/Factory=O
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=L,Comma
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=Comma
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=I
Wraith/Starport=V
WraithCloak/StarportTechLab=Z
WraithCloak/StarportTechReactor=Z
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=L
XaphanForce/Voranor=H
YamatoGun=O,9
Zealot=J
ZealotHallucination/Nexus=G
ZealotHallucination/Sentry=G
ZealotHallucination/Voranor=G
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=9
ZergBuild/Drone=O,Comma
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=J
hydraliskspeed/HydraliskDen=O
hydraliskspeed/LurkerDen=Grave
overlordspeed=0
zergflyerarmor1=O
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=9
zergmissileweapons1/EvolutionChamber=J
