[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+SemiColon
ChatCancel=F4,Escape
ChatDefault=Enter
ChatRecipient=Control+Shift+Enter
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuMessages=F7
MenuHelp=F12
LeaderResources=G
LeaderIncome=F
LeaderSpending=Shift+G
LeaderUnits=E
LeaderUnitsLost=R
LeaderProduction=Z
LeaderArmy=Control+Alt+W
LeaderAPM=Control+Alt+C
LeaderCPM=H
ObserveAllPlayers=Q
ObserveAutoCamera=T
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+Z
ObservePlayer1=Control+E
ObservePlayer2=Control+R
ObservePlayer3=Control+G
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+T
ObservePlayer8=Control+S
ObservePlayer9=Control+D
ObservePlayer10=Control+F
ObservePlayer11=Control+B
ObservePlayer12=Control+W
ObservePlayer13=Control+X
ObservePlayer14=Control+C
ObservePlayer15=Control+V
ObserveSelected=U
ObserveStatusBars=Y
NamePanel=Control+N
StatPanelResources=Shift+Z
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+C
StatPanelCPM=Shift+H
ToggleWorldPanel=J
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F1
ControlGroupAppend0=Control+X
ControlGroupAppend1=Control+2
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+4
ControlGroupAppend4=Control+Tab
ControlGroupAppend5=Control+A
ControlGroupAppend6=Control+Z
ControlGroupAppend7=Control+E
ControlGroupAppend8=Control+S
ControlGroupAppend9=Control+D
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+2
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+4
ControlGroupAssign4=Control+Shift+Tab
ControlGroupAssign5=Control+Shift+A
ControlGroupAssign6=Control+Shift+Z
ControlGroupAssign7=Control+Shift+E
ControlGroupAssign8=Control+Shift+S
ControlGroupAssign9=Control+Shift+D
ControlGroupRecall0=X
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=4
ControlGroupRecall4=Tab
ControlGroupRecall5=A
ControlGroupRecall6=Z
ControlGroupRecall7=E
ControlGroupRecall8=S
ControlGroupRecall9=D
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Control+Alt+9
PauseGame=Pause,F2
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+OEM8
ReplayPlayPause=S
ReplayRestart=Control+Alt+R
ReplaySkipBack=A
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=2
ReplaySpeedInc=3,NumPadPlus
ReplayStop=Shift+S
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Alt
StatusOwner=BackSlash
StatusAlly=BracketClose
StatusEnemy=SemiColon
SubgroupNext=W
SubgroupPrev=Control+Alt+W
TeamResources=F1
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Control+Alt+Z
CameraSave1=Control+Alt+E
CameraSave2=Control+Alt+S
CameraSave3=Control+Alt+D
CameraSave4=Control+Alt+3
CameraSave5=Control+Alt+4
CameraSave6=Shift+T
CameraSave7=Shift+Y
CameraView0=Shift+Z
CameraView1=Shift+E
CameraView2=Shift+S
CameraView3=Shift+D
CameraView4=Shift+3
CameraView5=Shift+4
CameraView6=T
CameraView7=Y

[Commands]
250mmStrikeCannons/Thor=R
AWrp=Q
AnionPulseCrystals/FleetBeacon=R
ArchonHallucination/Sentry=1
Armory/SCV=F
AssaultMode=R
Assimilator/Probe=R
Attack=G
AutoTurret/Raven=R
Baneling/Zergling=R
BanelingNest/Drone=B
Banshee/Starport=V
Barracks/SCV=F
Battlecruiser/Starport=B
Blink/Stalker=R
BonesHeal/Stetmann=
BroodLord/Corruptor=R
BuildCreepTumor/Queen=F
BuildCreepTumorPropagate/CreepTumorBurrowed=F
BuildTechLabFactory/FactoryFlying=5
BuildTechLabStarport/StarportFlying=5
Bunker/SCV=Q
BunkerLoad=L
BunkerUnloadAll=F
BurrowChargeMP/Ultralisk=R
BurrowDown=5
BurrowProtector/Viper=R
BurrowUp=R
CalldownMULE/OrbitalCommand=G
Cancel=F4
Carrier/Stargate=V
Charge/Zealot=R
CloakOff=5
CloakOnBanshee=Q
Colossus/RoboticsFacility=G
ColossusHallucination/Sentry=R
CommandCenter/SCV=V
CommandCenterLoad=C
CommandCenterUnloadAll=5
Consumption/Tosh=
Contaminate/Overseer=F
CorruptionAbility/Corruptor=F
Corruptor/Larva=B
CyberneticsCore/Probe=5
DarkShrine/Probe=H
DarkTemplar=5
DisableBuildingAttack/Baneling=Q
Domination/Nova=
Drone/Larva=R
DutchPlaceTurret/Swann=
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=F
Explode/BanelingBurrowed=F
Extractor/Drone=R
FaceEmbrace/Viper=F
Factory/SCV=G
Feedback/HighTemplar=F
FighterMode=F
FleetBeacon/Probe=B
ForceField/Sentry=R
Forge/Probe=H
FungalGrowth/Infestor=R
FusionCore/SCV=B
Gateway/Probe=F
GatherProt=L
GenerateCreep/Overlord=5
Ghost/Barracks=V
GhostAcademy/SCV=V
GhostHoldFire/Ghost=1
GravitonBeam/Phoenix=R
GravitonBeam/Urun=
GreaterSpire/Spire=G
GuardianShield/Sentry=Q
Hallucination/Sentry=1
Halt=5
Hatchery/Drone=V
Heal/Medivac=5
Hellion/Factory=R
HellionTank/Factory=B
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=Q
HighTemplarHallucination/Sentry=H
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=J
HunterSeekerMissile/Raven=5
Hydralisk/Larva=C
HydraliskDen/Drone=G
Immortal/RoboticsFacility=R
ImmortalHallucination/Sentry=F
InfestationPit/Drone=V
InfestedTerrans/Infestor=F
InfestedTerrans/InfestorBurrowed=F
Infestor/Larva=H
Interceptor/Carrier=R
Lair/Hatchery=J
Land=F
Larva=R
Lift=F
Lower/SupplyDepot=G
LurkerDen/HydraliskDen=
Marauder/Barracks=R
Marine/Barracks=G
MassRecall/Mothership=F
MassRecall/MothershipCore=F
MedicHeal/Medic=
Medivac/Starport=G
MindBlast/Tosh=
MissileTurret/SCV=5
MorphBackToGateway/WarpGate=L
MorphMorphalisk/Queen=R
MorphToHellion/Hellion=F
MorphToHellionTank/FactoryTechLab=R
MorphToHellionTank/Hellion=R
MorphToMothership/MothershipCore=C
MorphToOverseer/Overlord=R
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCoreEnergize/MothershipCore=5
MothershipCoreWeapon/MothershipCore=R
Move=Period
MoveHoldPosition=V
MovePatrol=B
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=Q
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=Q
Nexus/Probe=V
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=C
NydusNetwork/Drone=5
Observer/RoboticsFacility=F
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=F
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Q
OracleRevelation/Oracle=F
OrbitalCommand/CommandCenter=G
Overlord/Larva=V
PhaseShield/Oracle=5
PhasingMode/WarpPrism=R
Phoenix/Stargate=G
PhoenixHallucination/Sentry=G
PhotonCannon/Probe=Q
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=F
Probe/Nexus=R
ProbeHallucination/Sentry=J
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Probe=Q
ProtossBuildAdvanced/Probe=1
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=F
PsiStorm/HighTemplar=R
Pylon/Probe=G
Queen=C
Raise/SupplyDepotLowered=G
Rally=Grave
RallyEgg=L
Raven/Starport=H
RaynorSnipe/RaynorCommando=
Reactor/Barracks=Q
Reactor/BarracksFlying=Q
Reactor/Factory=Q
Reactor/FactoryFlying=Q
Reactor/Starport=Q
Reactor/StarportFlying=Q
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=V
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=R
ReleaseMinion/Nova=
Repair=F
ResearchBansheeCloak/StarportTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBurrow=5
ResearchCharge/TwilightCouncil=R
ResearchDurableMaterials/StarportTechLab=F
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=G
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=V
ResearchHiSecAutoTracking/EngineeringBay=V
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=F
ResearchPersonalCloaking/GhostAcademy=F
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=F
ResearchRavenEnergyUpgrade/StarportTechLab=V
ResearchSeekerMissile/StarportTechLab=Q
ResearchShieldWall/BarracksTechLab=R
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=V
ResearchWarpGate/CyberneticsCore=G
ResourceStun/Oracle=R
ReturnCargo=R
Roach/Larva=F
RoachWarren/Drone=G
RoboticsBay/Probe=5
RoboticsFacility/Probe=G
SCV=R
Salvage/Bunker=V
Scan/OrbitalCommand=V
SelectBuilder=1
SensorTower/SCV=B
Sentry=V
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Grave
SiegeMode=R
SiegeTank/Factory=G
Snipe/Ghost=F
SpawnChangeling/Overseer=R
SpawningPool/Drone=F
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=Q
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=R
SporeCrawler/Drone=5
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=R
StalkerHallucination/Sentry=B
Stargate/Probe=R
Starport/SCV=R
Stim=R
Stimpack/BarracksTechLab=G
Stop=H
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=G
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=F
SwarmHostMP/Larva=H
TechLabBarracks/Barracks=5
TechLabBarracks/BarracksFlying=5
TechLabFactory/Factory=5
TechLabStarport/Starport=5
Tempest/Stargate=Q
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=V
TerranBuild/SCV=Q
TerranBuildAdvanced/SCV=1
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranShipPlatingLevel1/Armory=F
TerranShipWeaponsLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=V
TerranVehicleWeaponsLevel1/Armory=G
Thor/Factory=V
TimeWarp/Nexus=G
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=Q
TransportMode/WarpPrism=5
TwilightCouncil/Probe=F
Ultralisk/Larva=J
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=
Unsiege=F
UpgradeBuildingArmorLevel1/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=V
UpgradeToWarpGate/Gateway=F
VikingFighter/Starport=R
Viper/Larva=1
ViperConsume/Viper=Q
VoidRay/Stargate=R
VoidRayHallucination/Sentry=5
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=R
WarHound/Factory=
WarpPrism/RoboticsFacility=V
WarpPrismHallucination/Sentry=V
WeaponsFree/Ghost=1
WidowMine/Factory=H
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=F
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=R
Zealot=G
ZealotHallucination/Sentry=C
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=Q
ZergBuildAdvanced/Drone=1
Zergling/Larva=G
hydraliskspeed/HydraliskDen=G
overlordspeed=H
zergflyerarmor1=F
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=G
zergmissileweapons1/EvolutionChamber=F

