[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+A
ChatAllies=Control+Shift+Left
ChatCancel=F9,F1
ChatDefault=Left
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F8
MenuHelp=F2
MenuMessages=F12
LeaderNone=U
LeaderResources=Comma
LeaderIncome=I
LeaderSpending=Slash
LeaderUnits=BracketClose
LeaderStructures=D
LeaderUnitsLost=O
LeaderProduction=K
LeaderUpgrades=R
LeaderArmy=J
LeaderAPM=8
LeaderCPM=Backspace
ObserveAllPlayers=BracketOpen
ObserveAutoCamera=0
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+BracketClose
ObservePlayer1=Control+P
ObservePlayer2=Control+O
ObservePlayer3=Control+K
ObservePlayer4=Control+Equals
ObservePlayer5=Control+BracketOpen
ObservePlayer6=Control+0
ObservePlayer7=Control+I
ObservePlayer8=Control+Grave
ObservePlayer9=Control+M
ObservePlayer10=Control+L
ObservePlayer11=Control+Comma
ObservePlayer12=Control+OEM8
ObservePlayer13=Control+Slash
ObservePlayer14=Control+Period
ObservePlayer15=Control+J
ObservePreview=F
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+U
NamePanel=Control+N
StatPanelResources=Shift+BracketClose
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+O
StatPanelAPM=Shift+K
StatPanelCPM=Shift+Grave
ToggleVersusModeSides=N
ToggleWorldPanel=H
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F6
CameraMoveLeft=Control+Alt+F4
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+M
ControlGroupAppend3=Control+Grave
ControlGroupAppend4=Control+Enter
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+BracketClose
ControlGroupAppend9=Control+P
ControlGroupAssign0=Control+Shift+Backspace
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+M
ControlGroupAssign3=Control+Shift+Grave
ControlGroupAssign4=Control+Shift+Enter
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+BracketClose
ControlGroupAssign9=Control+Shift+P
ControlGroupRecall0=Backspace
ControlGroupRecall1=0
ControlGroupRecall2=M
ControlGroupRecall3=Grave
ControlGroupRecall4=Enter
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=BracketClose
ControlGroupRecall9=P
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+OEM8
ReplayPlayPause=L
ReplayRestart=Control+9
ReplaySkipBack=Period
ReplaySkipNext=Enter
ReplaySpeedDec=SemiColon
ReplaySpeedInc=Equals
ReplayStop=Shift+J
ReplayHide=Shift+BracketOpen
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=OEM8
SubgroupPrev=Control+Alt+OEM8
TeamResources=F7
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+BracketClose
CameraSave1=Control+Alt+P
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+M
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+0
CameraSave6=Shift+9
CameraSave7=Shift+I
CameraView0=Shift+BracketClose
CameraView1=Shift+P
CameraView2=Shift+Grave
CameraView3=Shift+M
CameraView4=Shift+BracketOpen
CameraView5=Shift+0
CameraView6=9
CameraView7=I

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=Equals
Aberration/Larva=U
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=SemiColon
ArchonHallucination/Sentry=SemiColon
ArmorpiercingMode=O
Armory/SCV=L
AssaultMode=O
Assimilator/Probe=L
Attack=K
AutoTurret/Raven=O
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/Zergling=O
Baneling/Zergling2=O
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
BanelingNest/Drone=Slash
Banshee/Starport=L
Barracks/SCV=O
Battlecruiser/Starport=SemiColon
BlindingCloud/Viper=L
Blink/Stalker=O
BonesHeal/Stetmann=U
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=O
BuildCreepTumor/Queen=L
BuildCreepTumor/Queen2=L
BuildCreepTumorPropagate/CreepTumorBurrowed=L
BuildHercules/Starport=N
BuildPointDefenseDrone/Raven=L
BuildScienceVessel/Starport=Equals
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=J
BunkerFortified/SCV=J
BunkerLoad=F
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=Slash
BurrowHydraliskImpalerDown=Slash
BurrowHydraliskImpalerUp=Slash
BurrowHydraliskLurkerDown=Slash
BurrowHydraliskLurkerUp=Slash
BurrowProtector/Viper=G
BurrowUp=Slash
CalldownMULE/CommandCenter=K
CalldownMULE/OrbitalCommand=K
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=SemiColon
Charge/Zealot=O
CloakOff=SemiColon
CloakOnBanshee=Equals
Colossus/RoboticsFacility=Equals
ColossusHallucination/Sentry=O
CommandCenter/SCV=Period
CommandCenterLoad=H
CommandCenterOrbRelay/SCV=Period
CommandCenterUnloadAll=U
Consumption/Tosh=SemiColon
Contaminate/Overseer=L
CorruptionAbility/Corruptor=L
Corruptor/Larva=J
CyberneticsCore/Probe=J
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Probe=Comma
DarkTemplar=Equals
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DevastatingShot/InfestedStukov=O
Diamondback/Factory=J
DisableBuildingAttack/Baneling=Equals
DisableBuildingAttack/HotSHunter=Equals
DisableBuildingAttack/HotSSplitterlingBig=Equals
DisableBuildingAttack/baneling=Equals
DisableBuildingAttack/baneling2=Equals
DisablingCloud/Viper=L
Domination/Nova=O
Drone/Larva=O
DutchPlaceTurret/Swann=O
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=Comma
EvolutionChamber/Drone=Comma
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=SemiColon
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=L
Extractor/Drone=L
FaceEmbrace/Viper=O
Factory/SCV=K
Feedback/HighTemplar=L
FighterMode=L
Firebat/Barracks=N
FleetBeacon/Probe=Slash
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Probe=Comma
FungalGrowth/Infestor=O
FungalGrowth/Infestor2=O
FusionCore/SCV=Slash
Gateway/Probe=O
GatherProt=F
GenerateCreep/Overlord=Slash
Ghost/Barracks=Equals
GhostAcademy/SCV=J
GhostHoldFire/Ghost=U
Goliath/Factory=N
GravitonBeam/Phoenix=O
GravitonBeam/Urun=O
GreaterSpire/Spire=L
GuardianShield/Sentry=Equals
GuardianShield/Sentry2=Equals
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=SemiColon
Halt=U
Hatchery/Drone=Period
Heal/Medivac=U
Heal/Medivac2=U
Hellion/Factory=K
HellionTank/Factory=Equals
HerculesLoad/Hercules=F
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=Slash
HeroNukeCalldown/Tosh=Slash
HighTemplar=SemiColon
HighTemplarHallucination/Sentry=Comma
HireDevilDogs/MercCompound=Comma
HireDukesRevenge/MercCompound=Equals
HireDuskWing/MercCompound=J
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=Slash
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/MercCompound=H
Hive/Lair=H
HiveMindEmulator/SCV=H
HunterSeekerMissile/Raven=Slash
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=K
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
Immortal/RoboticsFacility=L
ImmortalHallucination/Sentry=L
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=Slash
ImpalerBurrowUp=Slash
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=J
InfestedTerrans/Infestor=L
InfestedTerrans/Infestor2=L
InfestedTerrans/InfestorBurrowed=L
Infestor/Larva=Slash
InfestorConsumption/Infestor=L
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=SemiColon
K5Leviathan/K5Kerrigan=SemiColon
K5Leviathan/K5KerriganBurrowed=F
Lair/Hatchery=H
Land=Slash
Larva=O
Lift=Slash
LightofAiur/Oracle=Slash
LocustFlyingLaunch/SwarmHostSplitABurrowed=L
LocustFlyingLaunch/SwarmHostSplitARooted=L
LocustLaunch/SwarmHostBurrowed=L
LocustLaunch/SwarmHostRooted=L
LocustLaunchCreeper/SwarmHostSplitBBurrowed=L
LocustLaunchCreeper/SwarmHostSplitBRooted=L
Lower/SupplyDepot=K
Lurker/HydraliskLurker=O
LurkerBurrowDown=Slash
LurkerBurrowUp=Slash
LurkerDen/HydraliskDen=H
Marauder/Barracks=O
Marine/Barracks=K
MassRecall/Artanis=L
MassRecall/Mothership=L
MassRecall/MothershipCore=G
Medic/Barracks=J
MedicHeal/Medic=U
Medivac/Starport=O
MedivacSpeedBoost/Medivac=L
MercCompound/SCV=E
MercMedicHeal/MercMedic=U
MindBlast/Tosh=O
MindBolt/K5Kerrigan=L
MindBolt/K5KerriganBurrowed=V
MindBolt/KerriganGhostLab=L
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=L
MissilePods/DukesRevenge=L
MissileTurret/SCV=Equals
MorphBackToGateway/WarpGate=F
MorphMorphalisk/Queen=O
MorphMorphalisk/Queen2=O
MorphToCorpser/Larva=Equals
MorphToHellion/Hellion=L
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=H
MorphToHotSTorrasque/Larva=H
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=U
MorphToMutaliskBroodlord/Larva=Period
MorphToMutaliskViper/Larva=Period
MorphToOverseer/Overlord=L
MorphToRaptor/Larva=K
MorphToSwarmHostSplitA/Larva=Comma
MorphToSwarmHostSplitB/Larva=Comma
MorphToSwarmling/Larva=K
MorphToVile/Larva=Equals
MorphtoDefiler/Larva=Slash
Mothership/Nexus=Period
MothershipCore/Nexus=Period
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/MothershipCore=O
MothershipMassRecall/Mothership=L
Move=V
MoveHoldPosition=Period
MovePatrol=Comma
MuscularAugments/HydraliskDen=K
Mutalisk/Larva=Period
NPSwarm/Infestor=Equals
NanoRepair/ScienceVessel=U
NeuralParasite/Infestor=Equals
NeuralParasite/Infestor2=Equals
Nexus/Probe=Period
NovaSnipe/Nova=L
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=Slash
NydusNetwork/Drone=Period
Obliterate/Spectre=L
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=Slash
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Equals
OracleRevelation/Oracle=U
OracleWeaponOff/Oracle=L
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=K
Overlord/Larva=L
PerditionTurret/SCV=SemiColon
PhaseShield/Oracle=G
PhasingMode/WarpPrism=L
Phoenix/Stargate=K
PhoenixHallucination/Sentry=K
PhotonCannon/Probe=Equals
PlantC4Charge/Raynor=U
PointDefenseDrone/Raven=L
PoisonNova/HotSNoxious=L
Predator/Factory=O
PrimalHeal/K5Kerrigan=Equals
PrimalSlash/K5Kerrigan=L
Probe/Nexus=O
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=K
ProtossBuild/Probe=Equals
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=K
ProtossShieldsLevel1/Forge=L
PsiDisruptor/SCV=H
PsiStorm/HighTemplar=O
PsiStrike/K5Kerrigan=O
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=O
Pylon/Probe=K
Queen=U
Raise/SupplyDepotLowered=K
Rally=T
RallyEgg=F
Raven/Starport=Equals
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=U
Reactor/BarracksFlying=U
Reactor/Factory=U
Reactor/FactoryFlying=U
Reactor/Starport=U
Reactor/StarportFlying=U
Reaper/Barracks=L
ReaperSpeed/BarracksTechLab=Equals
ReaperSpeed/BarracksTechReactor=Equals
ReaperSpeed/MercCompound=Period
Refinery/SCV=L
ReleaseMinion/Nova=SemiColon
Repair=L
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=Comma
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=K
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=L
ResearchExtendedThermalLance/RoboticsBay=Period
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=Equals
ResearchG4Charge/BarracksTechReactor=Equals
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGoliath/ScienceFacility=N
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=K
ResearchHallucination/CyberneticsCore=Equals
ResearchHellion/ScienceFacility=K
ResearchHiSecAutoTracking/EngineeringBay=Period
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=SemiColon
ResearchIncineratorNozzles/BarracksTechReactor=SemiColon
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=O
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedic/ScienceFacility=J
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=Equals
ResearchMultiLockTargetingSystem/FactoryTechReactor=Equals
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=L
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=L
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=Equals
ResearchRavenEnergyUpgrade/StarportTechReactor=Equals
ResearchReaper/ScienceFacility=SemiColon
ResearchRegenerativeBioSteel/FactoryTechLab=SemiColon
ResearchRegenerativeBioSteel/FactoryTechReactor=SemiColon
ResearchSeekerMissile/StarportTechLab=SemiColon
ResearchSeekerMissile/StarportTechReactor=SemiColon
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchSiegeTank/ScienceFacility=L
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchStabilizerMedPacks/BarracksTechLab=O
ResearchStabilizerMedPacks/BarracksTechReactor=O
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=Equals
ResearchStrikeCannons/FactoryTechReactor=Equals
ResearchTechReactor/ScienceFacility=H
ResearchTransformationServos/FactoryTechLab=G
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=Period
ResourceStun/Oracle=T
ReturnCargo=O
Roach/Larva=Equals
RoachWarren/Drone=J
RoboticsBay/Probe=Period
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=Equals
SCV=O
SJHyperionBlink/SJHyperion=L
SJHyperionFighters/SJHyperion=Equals
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=Slash
SJFighter1PH/SJHyperion=Equals
SJHyperionYamato/SJHyperion=O
Salvage/Bunker=Equals
SapStructure/Baneling=T
Scan/CommandCenter=Period
Scan/OrbitalCommand=L
Scourge/Larva=U
SelectBuilder=R
SensorTower/SCV=Slash
Sentry=L
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=O
SiegeTank/Factory=L
Snipe/Ghost=L
SpawnBanelings/K5Kerrigan=Equals
SpawnChangeling/Overseer=O
SpawningPool/Drone=O
Spectre/Barracks=Equals
SpectreHoldFire/Spectre=U
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=Slash
SpectreWeaponsFree/Spectre=H
SpeedUpgrade/FleetBeacon=E
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=K
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=O
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Sentry=Slash
Stargate/Probe=O
Starport/SCV=O
Stim=L
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=J
StopGenerateCreep/Overlord=U
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=Equals
StukovInfestedTerrans/InfestedStukov=L
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=Period
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=Slash
SwarmHostBurrowUp=Slash
SwarmHostDeepBurrow/SwarmHostSplitB=Equals
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Equals
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Equals
SwarmHostMP/Larva=Comma
SwarmHostRoot/SwarmHost=Slash
SwarmHostRoot/SwarmHostSplitA=Slash
SwarmHostRoot/SwarmHostSplitB=Slash
SwarmHostUproot/SwarmHostRooted=Slash
SwarmHostUproot/SwarmHostSplitARooted=Slash
SwarmHostUproot/SwarmHostSplitBRooted=Slash
SwarmHostUprootUnburrow/SwarmHostBurrowed=Slash
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Slash
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Slash
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=J
TemporalField/Mothership=Slash
TemporalField/MothershipCore=Slash
TerranBuild/SCV=Equals
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=K
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=K
TerranShipWeaponsUltraCapacitorsLevel1/Armory=K
TerranShipWeaponsUltraCapacitorsLevel2/Armory=K
TerranShipWeaponsUltraCapacitorsLevel3/Armory=K
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=Equals
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Equals
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Equals
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Equals
TerranVehicleWeaponsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=L
TheMorosDevice/Raynor=Slash
Thor/Factory=SemiColon
TimeWarp/Nexus=L
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/Queen=Equals
Transfusion/Queen2=Equals
TransportMode/WarpPrism=Slash
TwilightCouncil/Probe=L
Ultralisk/Larva=H
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=O
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=Period
VikingFighter/Starport=K
Viper/Larva=U
Viper/MutaliskViper=O
ViperConsume/Viper=Equals
ViperConsumption/Viper=Equals
VoidRay/Stargate=L
VoidRayHallucination/Sentry=J
VoidRaySwarmDamageBoost/VoidRay=O
VoodooShield/Tosh=L
Vortex/Artanis=O
Vortex/Mothership=O
VortexKO/Mothership=O
Vulture/Factory=Equals
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=K
WarpPrismHallucination/Sentry=Period
WeaponsFree/Ghost=H
WidowMine/Factory=O
WidowMineAttack/WidowMine=Slash
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=L
WildMutation/K5Kerrigan=Equals
WildMutation/K5KerriganBurrowed=F
Wraith/Starport=J
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=SemiColon
WraithCloakOn/Wraith=Equals
YamatoGun=O
Zealot=K
ZealotHallucination/Sentry=U
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=L
ZergBuild/Drone=Equals
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=K
hydraliskspeed/HydraliskDen=O
overlordspeed=Slash
zergflyerarmor1=O
zergflyerattack1=K
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=K
zergmissileweapons1/EvolutionChamber=L

