[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+BracketClose
ChatCancel=F3,Insert
ChatDefault=Enter
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuHelp=F11
MenuMessages=F6
LeaderNone=T
LeaderResources=V
LeaderIncome=R
LeaderSpending=X
LeaderUnits=A
LeaderStructures=Q
LeaderUnitsLost=E
LeaderProduction=F
LeaderUpgrades=Z
LeaderArmy=G
LeaderAPM=5
LeaderCPM=Apostrophe
ObserveAllPlayers=2
ObserveAutoCamera=3
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+A
ObservePlayer1=Control+Z
ObservePlayer2=Control+E
ObservePlayer3=Control+F
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+R
ObservePlayer8=Control+Q
ObservePlayer9=Control+S
ObservePlayer10=Control+D
ObservePlayer11=Control+V
ObservePlayer12=Control+W
ObservePlayer13=Control+X
ObservePlayer14=Control+C
ObservePlayer15=Control+G
ObservePreview=S
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+T
NamePanel=Control+B
StatPanelResources=Shift+A
StatPanelArmySupply=Shift+Z
StatPanelUnitsLost=Shift+E
StatPanelAPM=Shift+F
StatPanelCPM=Shift+Q
ToggleVersusModeSides=B
ToggleWorldPanel=H
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
CameraMoveLeft=Left
CameraPush=BackMouseButton
ControlGroupAppend0=Control+Apostrophe
ControlGroupAppend1=Control+3
ControlGroupAppend2=Control+S
ControlGroupAppend3=Control+Q
ControlGroupAppend4=Control+CapsLock
ControlGroupAppend5=Control+2
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+A
ControlGroupAppend9=Control+Z
ControlGroupAssign0=Control+Shift+Apostrophe
ControlGroupAssign1=Control+Shift+3
ControlGroupAssign2=Control+Shift+S
ControlGroupAssign3=Control+Shift+Q
ControlGroupAssign4=Control+Shift+CapsLock
ControlGroupAssign5=Control+Shift+2
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+A
ControlGroupAssign9=Control+Shift+Z
ControlGroupRecall0=Apostrophe
ControlGroupRecall1=3
ControlGroupRecall2=S
ControlGroupRecall3=Q
ControlGroupRecall4=CapsLock
ControlGroupRecall5=2
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=A
ControlGroupRecall9=Z
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,Escape
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+OEM8
ReplayPlayPause=D
ReplayRestart=Control+4
ReplaySkipBack=C
ReplaySkipNext=CapsLock
ReplaySpeedDec=Tab
ReplaySpeedInc=1
ReplayStop=Shift+G
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+Escape
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=W
SubgroupPrev=Alt+W
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+A
CameraSave1=Alt+Z
CameraSave2=Alt+Q
CameraSave3=Alt+S
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Shift+4
CameraSave7=Shift+X
CameraView0=Shift+A
CameraView1=Shift+Z
CameraView2=Shift+Q
CameraView3=Shift+S
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=4
CameraView7=X

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=1
AnionPulseCrystals/FleetBeacon=E
ArchonHallucination/Sentry=Tab
ArmorpiercingMode/Thor=E
Armory/SCV=D
AssaultMode=E
Assimilator/Probe=D
Attack=F
AutoTurret/Raven=E
AutomatedRefinery/SCV=D
Baneling/Zergling=E
BanelingNest/Drone=V
Banshee/Starport=C
Barracks/SCV=E
Battlecruiser/Starport=R
BlindingCloud/Viper=E
Blink/Stalker=E
BonesHeal/Stetmann=T
BroodLord/Corruptor=E
BuildAutoTurret/Raven=E
BuildCreepTumor/Queen=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildHercules/Starport=H
BuildPointDefenseDrone/Raven=D
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=Tab
BuildTechLabStarport/StarportFlying=Tab
Bunker/SCV=G
BunkerFortified/SCV=G
BunkerLoad=K
BunkerUnloadAll=R
BurrowChargeMP/Ultralisk=E
BurrowDown=R
BurrowProtector/Viper=E
BurrowUp=E
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=1
Charge/Zealot=E
CloakOff=Tab
CloakOnBanshee=1
Colossus/RoboticsFacility=F
ColossusHallucination/Sentry=E
CommandCenter/SCV=1
CommandCenterLoad=T
CommandCenterOrbRelay/SCV=1
CommandCenterUnloadAll=R
Consumption/Tosh=R
Contaminate/Overseer=D
CorruptionAbility/Corruptor=D
Corruptor/Larva=V
CyberneticsCore/Probe=G
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Probe=R
DarkTemplar=C
DefensiveMatrix/Battlecruiser=R
DefensiveMatrix/DukesRevenge=R
Diamondback/Factory=G
DisableBuildingAttack/Baneling=1
Domination/Nova=E
Drone/Larva=E
DutchPlaceTurret/Swann=E
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EngineeringBay/SCV=R
EvolutionChamber/Drone=R
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=V
ExperimentalPlasmaGun/Raynor=D
Explode/Baneling=D
Explode/BanelingBurrowed=D
ExplosiveMode/Thor=D
Extractor/Drone=D
FaceEmbrace/Viper=D
Factory/SCV=F
Feedback/HighTemplar=D
FighterMode=D
Firebat/Barracks=H
FleetBeacon/Probe=G
ForceField/Sentry=E
Forge/Probe=R
FungalGrowth/Infestor=E
FusionCore/SCV=G
Gateway/Probe=E
GatherProt=K
GenerateCreep/Overlord=D
Ghost/Barracks=C
GhostAcademy/SCV=C
GhostHoldFire/Ghost=T
Goliath/Factory=R
GravitonBeam/Phoenix=E
GravitonBeam/Urun=E
GreaterSpire/Spire=F
GuardianShield/Sentry=1
Hallucination/Sentry=Tab
Halt=T
Hatchery/Drone=1
Heal/Medivac=T
Hellion/Factory=E
HellionTank/Factory=V
HerculesLoad/Hercules=K
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=Tab
HeroNukeCalldown/Tosh=Tab
HighTemplar=Tab
HighTemplarHallucination/Sentry=R
HireDevilDogs/MercCompound=Tab
HireDukesRevenge/MercCompound=V
HireDuskWing/MercCompound=D
HireHammerSecurities/MercCompound=C
HireHelsAngels/MercCompound=G
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/MercCompound=F
Hive/Lair=H
HiveMindEmulator/SCV=H
HunterSeekerMissile/Raven=R
Hydralisk/Larva=R
HydraliskDen/Drone=F
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=E
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=G
InfestedTerrans/Infestor=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=C
Interceptor/Carrier=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=O
Lair/Hatchery=H
Land=D
Larva=E
Lift=D
LightofAiur/MothershipCore=R
Lower/SupplyDepot=F
LurkerDen/HydraliskDen=H
Marauder/Barracks=E
Marine/Barracks=F
MassRecall/Artanis=D
MassRecall/Mothership=D
MassRecall/MothershipCore=D
Medic/Barracks=R
MedicHeal/Medic=T
Medivac/Starport=F
MedivacSpeedBoost/Medivac=E
MercCompound/SCV=O
MercMedicHeal/MercMedic=T
MindBlast/Tosh=E
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=D
MissilePods/DukesRevenge=D
MissileTurret/SCV=C
MorphBackToGateway/WarpGate=K
MorphMorphalisk/Queen=E
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=E
MorphToMothership/MothershipCore=T
MorphToOverseer/Overlord=E
Mothership/Nexus=R
MothershipCore/Nexus=R
MothershipCoreEnergize/MothershipCore=R
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=E
Move=Comma
MoveHoldPosition=C
MovePatrol=V
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=Tab
NanoRepair/ScienceVessel=T
NeuralParasite/Infestor=1
Nexus/Probe=1
NovaSnipe/Nova=D
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=R
NydusNetwork/Drone=C
Obliterate/Spectre=D
Observer/RoboticsFacility=D
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=Tab
Oracle/Stargate=D
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=1
OracleRevelation/Oracle=T
OracleWeaponOff/Oracle=D
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=F
Overlord/Larva=1
PerditionTurret/SCV=Tab
PhaseShield/Oracle=R
PhasingMode/WarpPrism=E
Phoenix/Stargate=F
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=C
PlantC4Charge/Raynor=T
PointDefenseDrone/Raven=D
Predator/Factory=H
Probe/Nexus=E
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=C
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Probe=1
ProtossBuildAdvanced/Probe=Tab
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=H
PsiStorm/HighTemplar=E
Pylon/Probe=F
Queen=T
Raise/SupplyDepotLowered=F
Rally=U
RallyEgg=K
Raven/Starport=G
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=1
ReaperSpeed/BarracksTechReactor=1
ReaperSpeed/MercCompound=1
Refinery/SCV=D
ReleaseMinion/Nova=R
Repair=D
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBurrow=G
ResearchCharge/TwilightCouncil=E
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchExtendedThermalLance/RoboticsBay=F
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGraviticBooster/RoboticsBay=D
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=E
ResearchHiSecAutoTracking/EngineeringBay=C
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=D
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=1
ResearchRavenEnergyUpgrade/StarportTechReactor=1
ResearchSeekerMissile/StarportTechLab=Tab
ResearchSeekerMissile/StarportTechReactor=Tab
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=1
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchWarpGate/CyberneticsCore=F
ResourceStun/Oracle=E
ReturnCargo=E
Roach/Larva=D
RoachWarren/Drone=E
RoboticsBay/Probe=V
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=1
SCV=E
Salvage/Bunker=C
SapStructure/Baneling=E
Scan/CommandCenter=C
Scan/OrbitalCommand=C
Scourge/Larva=T
SelectBuilder=I
SensorTower/SCV=V
Sentry=1
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
SiegeMode=E
SiegeTank/Factory=F
Snipe/Ghost=D
SpawnChangeling/Overseer=E
SpawningPool/Drone=F
Spectre/Barracks=C
SpectreHoldFire/Spectre=T
SpectreNukeArm/GhostAcademy=E
SpectreNukeCalldown/Spectre=R
SpectreWeaponsFree/Spectre=H
SpeedUpgrade/FleetBeacon=O
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=E
SporeCrawler/Drone=C
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=E
Stalker=E
StalkerHallucination/Sentry=V
Stargate/Probe=E
Starport/SCV=E
Stim=E
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=G
StopGenerateCreep/Overlord=T
StopPlanetaryFortress/PlanetaryFortress=G
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=F
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=D
SwarmHost/SwarmHostMP=D
SwarmHostBurrowDown=R
SwarmHostBurrowUp=E
SwarmHostMP/Larva=G
TechLabBarracks/Barracks=Tab
TechLabBarracks/BarracksFlying=Tab
TechLabFactory/Factory=Tab
TechLabStarport/Starport=Tab
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=T
TechReactorAI/Factory=T
TechReactorAI/Starport=T
Tempest/Stargate=Tab
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=C
TemporalField/Oracle=R
TerranBuild/SCV=1
TerranBuildAdvanced/SCV=Tab
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=F
TerranShipPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel2/Armory=C
TerranShipPlatingVanadiumPlatingLevel3/Armory=C
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=F
TheMorosDevice/Raynor=R
Thor/Factory=C
TimeWarp/Nexus=D
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/Queen=1
TransportMode/WarpPrism=D
TwilightCouncil/Probe=D
Ultralisk/Larva=H
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=E
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToWarpGate/Gateway=D
VikingFighter/Starport=E
Viper/Larva=T
ViperConsume/Viper=1
VoidRay/Stargate=E
VoidRayHallucination/Sentry=G
VoidRaySwarmDamageBoost/VoidRay=E
VoodooShield/Tosh=D
Vortex/Artanis=E
Vortex/Mothership=E
VortexKO/Mothership=D
Vulture/Factory=V
WarpInScout/Stargate=I
WarpPrism/RoboticsFacility=1
WarpPrismHallucination/Sentry=C
WeaponsFree/Ghost=H
WidowMine/Factory=G
WidowMineAttack/WidowMine=R
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=D
Wraith/Starport=V
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=Tab
WraithCloakOn/Wraith=1
YamatoGun=E
Zealot=F
ZealotHallucination/Sentry=T
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=D
ZergBuild/Drone=1
ZergBuildAdvanced/Drone=Tab
Zergling/Larva=F
hydraliskspeed/HydraliskDen=F
overlordspeed=R
zergflyerarmor1=C
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=F

