[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=5,RightMouseButton
MenuAchievements=F9
MenuGame=F4,Escape
MenuMessages=F6
MenuHelp=F10
MenuSocial=F11
LeaderNone=B
LeaderResources=T
LeaderIncome=V
LeaderSpending=R
LeaderUnits=E
LeaderStructures=C
LeaderUnitsLost=W
LeaderProduction=F
LeaderUpgrades=4
LeaderArmy=G
LeaderAPM=X
LeaderCPM=H
ObserveAllPlayers=Control+Z
ObserveAutoCamera=Shift+1
ObserveClearSelection=5,Escape
ObserveCommentator=
ObservePlayer0=Control+1
ObservePlayer1=Control+Tab
ObservePlayer2=Control+G
ObservePlayer3=Control+CapsLock
ObservePlayer4=Control+4
ObservePlayer5=Control+C
ObservePlayer6=Control+R
ObservePlayer7=Control+Shift+Q
ObservePlayer8=Control+Shift+S
ObservePlayer9=Control+Shift+3
ObservePlayer10=Control+Shift+2
ObservePlayer11=Control+Shift+D
ObservePlayer12=Control+Shift+1
ObservePlayer13=Control+Shift+Tab
ObservePlayer14=Control+Shift+G
ObservePlayer15=Control+Shift+CapsLock
ObservePreview=Control+A
ObserveSelected=Shift+D
ObserveStatusBars=Control+D
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+4
StatPanelResources=Control+Q
StatPanelArmySupply=Control+Shift+Z
StatPanelUnitsLost=Control+Shift+A
StatPanelAPM=Control+S
StatPanelCPM=Control+3
ToggleVersusModeSides=Shift+CapsLock
ToggleWorldPanel=Control+2
CinematicSkip=Escape,5
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F12
CameraCenter=Alt,Shift+C
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Alt+F,Control+A
ControlGroupAppend2=Control+Z
ControlGroupAppend3=Control+Q
ControlGroupAppend4=Control+S
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+2
ControlGroupAppend7=Control+1
ControlGroupAppend8=Control+Tab
ControlGroupAppend9=Control+Apostrophe
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+A
ControlGroupAssign2=Control+Shift+Z
ControlGroupAssign3=Control+Shift+Q
ControlGroupAssign4=Control+Shift+S
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+2
ControlGroupAssign7=Control+Shift+1
ControlGroupAssign8=Control+Shift+Tab
ControlGroupAssign9=Control+Shift+Apostrophe
ControlGroupRecall0=
ControlGroupRecall1=A
ControlGroupRecall2=Z
ControlGroupRecall3=Q
ControlGroupRecall4=S
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=1
ControlGroupRecall8=Tab
ControlGroupRecall9=Apostrophe
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=Shift+5
MinimapColors=F3
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+8
PauseGame=Pause,F2
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=D
ReplayRestart=Shift+C
ReplaySkipBack=Shift+Tab
ReplaySkipNext=Shift+G
ReplaySpeedDec=Shift+E
ReplaySpeedInc=Shift+F
ReplayStop=Control+Shift+4
ReplayHide=Shift+R
SelectionCancelDrag=5,Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,CapsLock
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+A
CameraSave1=Alt+Z
CameraSave2=Alt+Q
CameraSave3=Alt+S
CameraSave4=Alt+1
CameraSave5=Alt+3
CameraSave6=Control+Shift+F
CameraSave7=Control+Shift+E
CameraView0=Shift+A
CameraView1=Shift+Z
CameraView2=Shift+Q
CameraView3=Shift+S
CameraView4=Shift+1
CameraView5=Shift+3
CameraView6=Control+F,Shift+2
CameraView7=Control+E,Shift+Tab

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=CapsLock
Aberration/Larva=V
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=W
ArchonHallucination/Nexus=W
ArchonHallucination/Sentry=W
ArchonHallucination/Voranor=W
ArmorpiercingMode=E
Armory/SCV=CapsLock
AssaultMode=E
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=F
AttackAllowsInvulnerable/DrakkenLaserDrill=F
AutoTurret/Raven=CapsLock
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=R
Banshee/Starport=D
Barracks/SCV=E
BattleRage/Khraxus=G
Battlecruiser/Starport=C
BlindingCloud/Viper=D
Blink/Stalker=E
BonesHeal/Stetmann=CapsLock
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
BuildAutoTurret/Raven=CapsLock
BuildCreepTumor/BroodMother=CapsLock
BuildCreepTumor/Queen=CapsLock
BuildCreepTumor/Queen2=CapsLock
BuildCreepTumorPropagate/CreepTumorBurrowed=CapsLock
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=D
BuildScienceVessel/Starport=4
BuildTechLabFactory/FactoryFlying=CapsLock
BuildTechLabStarport/StarportFlying=CapsLock
Bunker/SCV=4
BunkerFortified/SCV=4
BunkerLoad=G
BunkerUnloadAll=D
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=E
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=E
BurrowUp=E
CalldownMULE/CommandCenter=F,CapsLock
CalldownMULE/OrbitalCommand=F,CapsLock
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=5
CancelCocoon=5
CancelMutateMorph=5
CancelUpgradeMorph=5
Carrier/Stargate=C
Charge/Khraxus=E
Charge/Orthos=E
Charge/Voranor=E
Charge/Zealot=E
CloakOff=G
CloakOnBanshee=D
Colossus/RoboticsFacility=4
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=CapsLock
CommandCenterLoad=X
CommandCenterOrbRelay/SCV=CapsLock
CommandCenterUnloadAll=G
Consume/GiantYeti=W
Consume/Lyote=W
Consumption/Tosh=D
Contaminate/Overseer=CapsLock
CorruptionAbility/Corruptor=CapsLock
Corruptor/Larva=C
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Harvester=G
DarkShrine/Probe=G
DarkTemplar=G
DeepTunnel/Queen=O
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DehakaHeal/Dehaka=G
DehakaMirrorImage/Dehaka=CapsLock
DevastatingShot/InfestedStukov=E
Diamondback/Factory=X
DisableBuildingAttack/Baneling=CapsLock
DisableBuildingAttack/HotSHunter=CapsLock
DisableBuildingAttack/HotSSplitterlingBig=CapsLock
DisableBuildingAttack/baneling=CapsLock
DisableBuildingAttack/baneling2=CapsLock
DisableBuildingAttackSplitterling/HotSSplitterlingBig=CapsLock
DisablingCloud/Viper=D
Domination/Nova=E
Drag/Dehaka=E
Drag/DehakaMirrorImage=E
Drone/Larva=E
DutchPlaceTurret/Swann=CapsLock
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=C
EvolutionChamber/Drone=C
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=E
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=D
ExperimentalPlasmaGun/Raynor=D
Explode/Baneling=W
Explode/BanelingBurrowed=W
Explode/HotSHunter=W
Explode/HotSHunterBurrowed=W
Explode/HotSSplitterlingBig=W
Explode/HotSSplitterlingBigBurrowed=W
Explode/baneling=W
Explode/baneling2=W
ExplosiveMode=D
Extractor/Drone=D
FaceEmbrace/Viper=E
Factory/SCV=F
Feedback/AnAleemController=D
Feedback/HighTemplar=D
Feedback/Khiradun=D
FighterMode=D
Firebat/Barracks=X
FleetBeacon/Harvester=C
FleetBeacon/Probe=C
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=C
Forge/Probe=C
Frostbat/Barracks=X
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FusionCore/SCV=C
Gateway/Harvester=E
Gateway/Probe=E
GatherProt=K
GenerateCreep/Overlord=W
Ghost/Barracks=D
GhostAcademy/SCV=D
GhostHoldFire/Ghost=W
GiantYetiLeap/GiantYeti=E
Goliath/Factory=4
GravitonBeam/Phoenix=CapsLock
GravitonBeam/Urun=CapsLock
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=W
GrowHugeQueen/LargeSwarmQueen=CapsLock
GrowLargeQueen/SwarmQueen=CapsLock
GrowSwarmQueen/LarvalQueen=CapsLock
GuardianShield/Sentry=G
GuardianShield/Sentry2=G
Hallucination/Sentry=W
Hallucination/Sentry2=W
Hallucination2/Voranor=W
Halt=G
Hatchery/Drone=E
Heal/Medivac=CapsLock
Heal/Medivac2=CapsLock
Hellion/Factory=F
HellionTank/Factory=4
HerculesLoad/Hercules=G
HerculesUnloadAll/Hercules=D
HeroNukeCalldown/Nova=X
HeroNukeCalldown/Tosh=X
HighTemplar=D
HighTemplarHallucination/Nexus=C
HighTemplarHallucination/Sentry=C
HighTemplarHallucination/Voranor=C
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=X
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=W
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=CapsLock
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=F
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=4
Hive/Lair=W
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=W
HunterSeekerMissile/Raven=E
Hydralisk/Larva=CapsLock
HydraliskDen/Drone=CapsLock
HydraliskFrenzy/Hydralisk=CapsLock
HydraliskFrenzy/HydraliskImpaler=CapsLock
HydraliskFrenzy/HydraliskLurker=CapsLock
Immortal=F
Immortal/Gateway=
Immortal/RoboticsFacility=D
Immortal/WarpGate=
ImmortalHallucination/Nexus=G
ImmortalHallucination/Sentry=G
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=D
ImpalerBurrowUp=E
ImpalerDen/HydraliskDen=W
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=D
InfestedTerrans/Infestor=CapsLock
InfestedTerrans/Infestor2=CapsLock
InfestedTerrans/InfestorBurrowed=CapsLock
Infestor/Larva=X
InfestorConsumption/Infestor=CapsLock
Interceptor/Carrier=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=W
K5Leviathan/K5Kerrigan=W
K5Leviathan/K5KerriganBurrowed=O
KhalaShockwave/Immortal=E
Lair/Hatchery=W
Land=W,F
Larva=E
Lift=W
LightofAiur/Oracle=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=D
LocustFlyingLaunch/SwarmHostSplitARooted=D
LocustLaunch/SwarmHostBurrowed=D
LocustLaunch/SwarmHostRooted=D
LocustLaunchCreeper/SwarmHostSplitBBurrowed=D
LocustLaunchCreeper/SwarmHostSplitBRooted=D
Lower/SupplyDepot=E
Lurker/HydraliskLurker=E
LurkerBurrowDown=D
LurkerBurrowUp=E
LurkerDen/HydraliskDen=W
Marauder/Barracks=E
Marine/Barracks=F
MassRecall/Artanis=CapsLock
MassRecall/Mothership=CapsLock
Medic/Barracks=C
MedicHeal/Medic=CapsLock
Medivac/Starport=E
MedivacSpeedBoost/Medivac=E
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=L
MercCompound/SCV=4
MercHellion/Factory=K
MercHellion/MercCompound=Comma
MercMedic/Barracks=L
MercMedic/MercCompound=K
MercMedicHeal/MercMedic=CapsLock
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=E
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=G
MindControl/HiveMindEmulator=F
MissilePods/Battlecruiser=W
MissilePods/DukesRevenge=W
MissileTurret/SCV=G
MorphBackToGateway/WarpGate=K
MorphMorphalisk/BroodMother=E
MorphMorphalisk/Queen=E
MorphMorphalisk/Queen2=E
MorphToCorpser/Larva=G
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=BackSlash
MorphToHotSTorrasque/Larva=BackSlash
MorphToHydraliskImpaler/Larva=CapsLock
MorphToHydraliskLurker/Larva=CapsLock
MorphToMothership/MothershipCore=W
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=E
MorphToRaptor/Larva=F
MorphToSwarmHostSplitA/Larva=R
MorphToSwarmHostSplitB/Larva=R
MorphToSwarmling/Larva=F
MorphToVile/Larva=G
MorphtoDefiler/Larva=X
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=W
MothershipCore/Nexus=W
MothershipCoreMassRecall/MothershipCore=CapsLock
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=CapsLock
Move=Comma
MoveHoldPosition=4
MovePatrol=R
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=4
NPSwarm/Infestor=W
NanoRepair/ScienceVessel=CapsLock
NeuralParasite/Infestor=W
NeuralParasite/Infestor2=W
Nexus/Harvester=CapsLock
Nexus/Probe=CapsLock
NovaSnipe/Nova=CapsLock
NukeArm/GhostAcademy=X
NukeCalldown/Ghost=X
NydusNetwork/Drone=G
Obliterate/Spectre=CapsLock
Observer/RoboticsFacility=E
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=X
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=E
OracleRevelation/Oracle=D
OracleWeaponOff=CapsLock
OracleWeaponOff/Oracle=CapsLock
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=F
Overlord/Larva=D
ParasiticInvasion/LarvalQueen=G
PerditionTurret/SCV=X
PhasingMode/WarpPrism=E
Phoenix/Stargate=F
PhoenixHallucination/Nexus=F
PhoenixHallucination/Sentry=F
PhotonCannon/Harvester=G
PhotonCannon/Probe=G
PlantC4Charge/Raynor=CapsLock
PointDefenseDrone/Raven=D
PoisonNova/HotSNoxious=W
Predator/Factory=V
PrimalHeal/K5Kerrigan=CapsLock
PrimalSlash/K5Kerrigan=G
Probe/Nexus=E
ProbeHallucination/Nexus=V
ProbeHallucination/Sentry=V
ProbeHallucination/Voranor=V
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Harvester=CapsLock
ProtossBuild/Probe=CapsLock
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=W
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=E
PsiStorm/HighTemplar=E
PsiStorm/Khiradun=E
PsiStorm/Telios=E
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=D
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=E
Pylon/Harvester=F
Pylon/Probe=F
Queen=CapsLock
QueenBurstHeal/Queen=W
Raise/SupplyDepotLowered=F
Rally=U
RallyEgg=K
RapidIncubation/SwarmHost=O
RapidIncubation/SwarmHostSwarmHostBurrowed=O
RapidIncubation/SwarmHostSwarmHostRooted=O
RapidIncubation/SwarmHostSplitA=O
RapidIncubation/SwarmHostSplitABurrowed=O
RapidIncubation/SwarmHostSplitARooted=O
RapidIncubation/SwarmHostSplitB=O
RapidIncubation/SwarmHostSplitBBurrowed=O
RapidIncubation/SwarmHostSplitBRooted=O
Raven/Starport=4
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=G
Reactor/BarracksFlying=G
Reactor/Factory=G
Reactor/FactoryFlying=G
Reactor/Starport=G
Reactor/StarportFlying=G
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=D
ReaperSpeed/BarracksTechReactor=D
ReaperSpeed/MercCompound=O
Refinery/SCV=D
ReleaseMinion/Nova=W
Repair=D
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=F
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=CapsLock
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=CapsLock
ResearchDurableMaterials/StarportTechReactor=CapsLock
ResearchExtendedThermalLance/RoboticsBay=4
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=X
ResearchG4Charge/BarracksTechLab=D
ResearchG4Charge/BarracksTechReactor=D
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGoliath/ScienceFacility=4
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=C
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchIncineratorNozzles/BarracksTechLab=R
ResearchIncineratorNozzles/BarracksTechReactor=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=C
ResearchJackhammerConcussionGrenade/BarracksTechLab=W
ResearchJackhammerConcussionGrenade/BarracksTechReactor=W
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=4
ResearchNeuralParasite/InfestationPit=W
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=W
ResearchPunisherGrenades/BarracksTechReactor=W
ResearchRavenEnergyUpgrade/StarportTechLab=F
ResearchRavenEnergyUpgrade/StarportTechReactor=F
ResearchReaper/ScienceFacility=E
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=C
ResearchSeekerMissile/StarportTechReactor=C
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=F
ResearchShieldWall/BarracksTechReactor=F
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=CapsLock
ResearchTransformationServos/FactoryTechLab=D
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
RetributionField/Meliak=W
ReturnCargo=E
Roach/Larva=G
RoachWarren/Drone=4
RoboticsBay/Harvester=4
RoboticsBay/Probe=4
RoboticsFacility/Harvester=F
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=D
SCV=E
SJHyperionBlink/SJHyperion=G
SJHyperionFighters/SJHyperion=D
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=W
SJHyperionYamato/SJHyperion=E
Salvage/Bunker=W
SapStructure/Baneling=E
Scan/CommandCenter=D
Scan/OrbitalCommand=D
Scourge/Larva=R
SelectBuilder=R
SensorTower/SCV=R
Sentry=E
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
SiegeMode=E
SiegeTank/Factory=D
Snipe/Ghost=CapsLock
SpawnBanelings/K5Kerrigan=CapsLock
SpawnChangeling/Overseer=E
SpawningPool/Drone=F
Spectre/Barracks=V
SpectreHoldFire/Spectre=W
SpectreNukeArm/GhostAcademy=X
SpectreNukeCalldown/Spectre=X
SpectreWeaponsFree/Spectre=V
SpiderMine/Vulture=CapsLock
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=CapsLock
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=CapsLock
Spire/Drone=E
SporeCrawler/Drone=G
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=CapsLock
Stalker=F
StalkerHallucination/Nexus=R
StalkerHallucination/Sentry=R
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
Stim=E
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=C
StopGenerateCreep=E
StopGenerateCreep/Overlord=E
StopPlanetaryFortress/PlanetaryFortress=C
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=CapsLock
Summon2DragoonHallucinations/Sentry=R
Summon2DragoonHallucinations/Voranor=R
Summon2ScoutHallucinations/Sentry=F
Summon2ScoutHallucinations/Voranor=F
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=F
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=D
SwarmHost/SwarmHostMP=D
SwarmHostBurrowDown=E
SwarmHostBurrowUp=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitB=X
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=X
SwarmHostDeepBurrow/SwarmHostSplitBRooted=X
SwarmHostMP/Larva=R
SwarmHostRoot/SwarmHost=E
SwarmHostRoot/SwarmHostSplitA=E
SwarmHostRoot/SwarmHostSplitB=E
SwarmHostUproot/SwarmHostRooted=CapsLock
SwarmHostUproot/SwarmHostSplitARooted=CapsLock
SwarmHostUproot/SwarmHostSplitBRooted=CapsLock
SwarmHostUprootUnburrow/SwarmHostBurrowed=CapsLock
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=CapsLock
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=CapsLock
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenHydralisk/HugeSwarmQueen=CapsLock
SwarmQueenHydralisk/SwarmQueenEgg=CapsLock
SwarmQueenHydraliskImpaler/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/SwarmQueen=CapsLock
SwarmQueenHydraliskLurker/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/SwarmQueen=CapsLock
SwarmQueenParasiticInvasion/HugeSwarmQueen=G
SwarmQueenParasiticInvasion/LargeSwarmQueen=G
SwarmQueenParasiticInvasion/SwarmQueen=G
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
TechLabBarracks/Barracks=CapsLock
TechLabBarracks/BarracksFlying=CapsLock
TechLabFactory/Factory=CapsLock
TechLabStarport/Starport=CapsLock
TechReactor/Barracks=CapsLock
TechReactor/BarracksFlying=CapsLock
TechReactor/Factory=CapsLock
TechReactor/FactoryFlying=CapsLock
TechReactor/Starport=CapsLock
TechReactor/StarportFlying=CapsLock
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=G
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Harvester=D
TemplarArchive/Probe=D
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=CapsLock
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=F
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel2/Armory=F
TerranShipWeaponsUltraCapacitorsLevel3/Armory=F
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=G
Thor/Factory=C
TimeWarp/Nexus=D
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=O
TorrasqueChrysalis/HotSTorrasqueBurrowed=O
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/BroodMother=W
Transfusion/Queen=W
Transfusion/Queen2=W
TransportMode/WarpPrism=CapsLock
TwilightCouncil/Harvester=CapsLock
TwilightCouncil/Probe=CapsLock
Ultralisk/Larva=BackSlash
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=E
Unsiege=CapsLock
UpgradeBuildingArmorLevel1/EngineeringBay=W
UpgradeToPlanetaryFortress/CommandCenter=4
UpgradeToWarpGate/Gateway=W
VikingFighter/Starport=F
Viper/Larva=V
Viper/MutaliskViper=E
ViperConsume/Viper=CapsLock
ViperConsumption/Viper=CapsLock
VoidRay/Stargate=D
VoidRayHallucination/Nexus=4
VoidRayHallucination/Sentry=4
VoidRayHallucination/Voranor=4
VoidRaySwarmDamageBoost/VoidRay=E
VoidSiphon/Oracle=U
VoodooShield/Immortal=G
VoodooShield/Tosh=W
Vortex/Artanis=W
Vortex/Mothership=W
Vulture/Factory=E
WarHound/Factory=Comma
WarpInScout/Stargate=I
WarpInShuttle/RoboticsFacility=F
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=CapsLock
WarpPrismHallucination/Sentry=CapsLock
WarpPrismHallucination/Voranor=CapsLock
WeaponsFree/Ghost=V
WidowMine/Factory=E
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=CapsLock
WildMutation/K5Kerrigan=CapsLock
WildMutation/K5KerriganBurrowed=I
WormholeTransit/Predator=E
Wraith/Starport=X
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=G
WraithCloakOn/Wraith=D
XaphanForce/Voranor=G
YamatoGun=E
Zealot=CapsLock
ZealotHallucination/Nexus=X
ZealotHallucination/Sentry=X
ZealotHallucination/Voranor=X
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=D
ZergBuild/Drone=CapsLock,G
ZergBuildAdvanced/Drone=W
Zergling/Larva=F
hydraliskspeed/HydraliskDen=CapsLock
overlordspeed=F
zergflyerarmor1=E
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=W
zergmissileweapons1/EvolutionChamber=F
