[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+SemiColon
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F5,Escape
MenuAchievements=F6
MenuGame=F5,Escape
MenuMessages=F3
MenuHelp=F12
MenuSocial=F4
LeaderNone=N
LeaderResources=R
LeaderIncome=I
LeaderSpending=S
LeaderUnits=U
LeaderStructures=T
LeaderUnitsLost=L
LeaderProduction=D
LeaderUpgrades=G
LeaderArmy=Q
LeaderAPM=Comma
LeaderCPM=Shift+C
ObserveAllPlayers=E
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePreview=V
ObserveSelected=Z
ObserveStatusBars=H
ObserveZoomCameraLevel1=W
ObserveZoomCameraLevel2=Shift+W
NamePanel=Control+N
StatPanelResources=Control+I
StatPanelArmySupply=Control+Q
StatPanelUnitsLost=Control+R
StatPanelAPM=Control+C
StatPanelCPM=Control+V
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+Z
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt,Control+Shift+V
CameraFollow=Control+Shift+Alt+F5
CameraTurnLeft=Control+Shift+Alt+C
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+X
ControlGroupAppend1=Control+G
ControlGroupAppend2=Control+E
ControlGroupAppend3=Control+D
ControlGroupAppend4=Control+4
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+H
ControlGroupAppend7=Control+V
ControlGroupAppend8=Control+B
ControlGroupAppend9=Control+Y
ControlGroupAssign0=Shift+X
ControlGroupAssign1=Shift+G
ControlGroupAssign2=Shift+E
ControlGroupAssign3=Shift+D
ControlGroupAssign4=Shift+4
ControlGroupAssign5=Shift+3
ControlGroupAssign6=Shift+H
ControlGroupAssign7=Shift+V
ControlGroupAssign8=Shift+B
ControlGroupAssign9=Shift+Y
ControlGroupRecall0=X
ControlGroupRecall1=G
ControlGroupRecall2=E
ControlGroupRecall3=D
ControlGroupRecall4=4
ControlGroupRecall5=3
ControlGroupRecall6=H
ControlGroupRecall7=V
ControlGroupRecall8=B
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=7
MinimapColors=Control+Shift+A
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+9
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=P,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+E
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=F,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+T
SmartCommand=RightMouseButton,6
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Z,F,2,A,Q,Tab
TeamResources=Control+Shift+2
TownCamera=1
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+G
CameraSave1=Alt+Z
CameraSave2=Alt+E
CameraSave3=Alt+R
CameraSave4=Alt+S
CameraSave5=Alt+D,Control+A
CameraSave6=Alt+F,Control+F
CameraSave7=Alt+4,Control+2
CameraView0=Control+Shift+G
CameraView1=Control+Shift+Z
CameraView2=Control+Shift+E
CameraView3=Control+Shift+R
CameraView4=Control+Shift+S
CameraView5=Control+Shift+D,Control+S
CameraView6=Control+Shift+F,Control+R
CameraView7=Control+Shift+4,Control+Z

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=2
Aberration/Larva=Tab
ActivateIbikisCannon/PlanetaryFortress=W
Aggressive/LurkerMPBurrowed=F
AnionPulseCrystals/FleetBeacon=Z
Apocalypse/K5Kerrigan=Q
ArchonHallucination/Nexus=Q
ArchonHallucination/Sentry=Q
ArchonHallucination/Voranor=Q
ArmorpiercingMode=F
Armory/SCV=S
AssaultMode=F
Assimilator/Harvester=F
Assimilator/Probe=F
Attack=Z
AttackAllowsInvulnerable/DrakkenLaserDrill=Z
AutoTurret/Raven=F,C
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=5
Banshee/Starport=S
Barracks/SCV=R
BattleRage/Khraxus=H
Battlecruiser/Starport=5
BlindingCloud/Viper=S,Tab
Blink/Stalker=R
BonesHeal/Stetmann=Q
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BuildAutoTurret/Raven=F,C
BuildCreepTumor/BroodMother=Q
BuildCreepTumor/Queen=Q
BuildCreepTumor/Queen2=Q
BuildCreepTumorPropagate/CreepTumorBurrowed=Q
BuildHercules/Starport=Apostrophe
BuildPointDefenseDrone/Raven=S,2
BuildScarab/Reaver=R
BuildScienceVessel/Starport=A
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
Bunker/SCV=Q
BunkerFortified/SCV=Q
BunkerLoad=2
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=F
BurrowHydraliskImpalerDown=F
BurrowHydraliskImpalerUp=S,Q
BurrowHydraliskLurkerDown=F
BurrowHydraliskLurkerUp=S,Q
BurrowUp=S,Q
CalldownMULE/CommandCenter=Z
CalldownMULE/OrbitalCommand=Z
CampaignVehicles/Factory=M
CampaignVehicles/Starport=M
Cancel=W
CancelCocoon=W
CancelMutateMorph=W
CancelUpgradeMorph=W
Carrier/Stargate=Q
Charge/Khraxus=Q
Charge/Orthos=Q
Charge/Voranor=Q
Charge/Zealot=Q
Charge/ZealotDark=Q
CloakOff=S
CloakOnBanshee=F
Colossus/RoboticsFacility=F
ColossusHallucination/Nexus=F
ColossusHallucination/Sentry=F
ColossusHallucination/Voranor=F
CommandCenter/SCV=A
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=S
Consume/GiantYeti=W
Consume/Lyote=W
Consumption/Tosh=F
Contaminate/Overseer=F,R
CorruptionAbility/Corruptor=F,R
Corruptor/Larva=Q
CreepTumor/Queen=Q
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Harvester=2
DarkShrine/Probe=2
DarkSwarm/Infestor=R
DarkTemplar=2
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=S
DefensiveMatrix/DukesRevenge=S
DehakaHeal/Dehaka=2
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=R
DevastatingShot/InfestedStukov=R,Tab
Diamondback/Factory=C
DisableBuildingAttack/Baneling=S
DisableBuildingAttack/HotSHunter=S
DisableBuildingAttack/HotSSplitterlingBig=S
DisableBuildingAttack/baneling=S
DisableBuildingAttack/baneling2=S
DisableBuildingAttackSplitterling/HotSSplitterlingBig=S
DisablingCloud/Viper=S,Tab
Domination/Nova=R
Drag/Dehaka=R,Q
Drag/DehakaMirrorImage=R,Q
Drone/Larva=R
DutchPlaceTurret/Swann=F,C
EMP/Ghost=R
EnableBuildingAttack/Baneling=2
EMP/ScienceVessel=R
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttackSplitterling/HotSSplitterlingBig=2
EnableBuildingAttack/baneling=2
EnableBuildingAttack/baneling2=2
EngineeringBay/SCV=S
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=S
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=Z
EvolveChitinousPlating/UltraliskCavern=R
EvolveGlialRegeneration/RoachWarren=Z
EvolveInfestorEnergyUpgrade/InfestationPit=Z
EvolveMuscularAugments/HydraliskDen=G
EvolveMuscularAugments/LurkerDen=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=Comma
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=S
Extractor/Drone=F
FaceEmbrace/Viper=R,Q
Factory/SCV=Z
Feedback/AnAleemController=S,F
Feedback/HighTemplar=S,F
Feedback/Khiradun=S,F
FighterMode=S
Firebat/Barracks=C
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=C
FungalGrowth/Infestor=R,Tab
FungalGrowth/Infestor2=R,Tab
FusionCore/SCV=5
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=L
GenerateCreep/Overlord=F
Ghost/Barracks=A
GhostAcademy/SCV=A
GhostHoldFire/Ghost=Tab
GiantYetiLeap/GiantYeti=R
Goliath/Factory=5
Glare/Oracle=W
GravitonBeam/Phoenix=F,R
GravitonBeam/Urun=F,R
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
Hallucination/Sentry=F,Q
Hallucination/Sentry2=F,Q
Guardian/Mutalisk=R
Hallucination2/Voranor=F,Q
Halt=Tab
Hatchery/Drone=A
Heal/Medivac=Q
Heal/Medivac2=Q
HellfireThrusters/StarportTechLab=G
Hellion/Factory=Z
HellionTank/Factory=5
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=Q
HeroNukeCalldown/Tosh=Q
HighTemplar=A
HighTemplarHallucination/Nexus=A
HighTemplarHallucination/Sentry=A
HighTemplarHallucination/Voranor=A
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=F
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=C
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=Q
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=Z
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=2
Hive/Lair=C
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=W
HunterSeekerMissile/Raven=R,Q
Hydralisk/Larva=S
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
IgniteAfterburner/Medivac=F
Immortal=F
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=F
ImpalerBurrowUp=S,Q
ImpalerDen/HydraliskDen=C
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=A
InfestedTerrans/Infestor=2
InfestedTerrans/Infestor2=2
InfestedTerrans/InfestorBurrowed=2
Infestor/Larva=A
InfestorConsumption/Infestor=2
InjectLarva/Queen=R
Interceptor/Carrier=Q
Interceptor/Selendis=Q
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=Q
K5Leviathan/K5Kerrigan=Q
K5Leviathan/K5KerriganBurrowed=P
KhalaShockwave/Immortal=R
Lair/Hatchery=C
Land=Q
Larva=Z,R,S,F,2,Q,5,T
LaunchNullWard/NullSphere=R
Lift=Q
LightofAiur/Oracle=2
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=Q
LocustFlyingLaunch/SwarmHostSplitARooted=Q
LocustLaunch/SwarmHostBurrowed=Q
LocustLaunch/SwarmHostRooted=Q
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Q
LocustLaunchCreeper/SwarmHostSplitBRooted=Q
Lower/SupplyDepot=F
Lurker/Hydralisk=R
Lurker/HydraliskLurker=S
LurkerBurrowDown=F
LurkerBurrowUp=S,Q
LurkerDen/HydraliskDen=C
Marauder/Barracks=R
Marine/Barracks=Z
MassRecall/Artanis=F
MassRecall/Mothership=F
Matrix/Medic=R
Medic/Barracks=5
MedicHeal/Medic=Q
Medivac/Starport=R
MedivacSpeedBoost/Medivac=S
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=M
MercCompound/SCV=F
MercHellion/Factory=L
MercHellion/MercCompound=Period
MercMedic/Barracks=M
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=Q
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Tosh=R
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=Z
MissilePods/Battlecruiser=2
MissilePods/DukesRevenge=2
MissileTurret/SCV=2
MorphBackToGateway/WarpGate=L
MorphMorphalisk/BroodMother=2,R
MorphMorphalisk/Queen=2,R
MorphMorphalisk/Queen2=2,R
MorphToCorpser/Larva=F
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=C
MorphToHotSTorrasque/Larva=C
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=2
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=S
MorphToRaptor/Larva=Z
MorphToSwarmHostSplitA/Larva=T
MorphToSwarmHostSplitB/Larva=T
MorphToSwarmling/Larva=Z
MorphToVile/Larva=F
MorphtoDefiler/Larva=A
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoRoach/Larva=F
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCoreMassRecall/MothershipCore=F
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=F
Move=Period
MoveHoldPosition=A
MovePatrol=T
MuscularAugments/HydraliskDen=Z
Mutalisk/Larva=5
NPSwarm/Infestor=S,Q
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=Q
NerveJam/ScienceVessel=W
NeuralParasite/Infestor=S,Q
NeuralParasite/Infestor2=S,Q
Nexus/Harvester=A
Nexus/Probe=A
NovaSnipe/Nova=2,C
NukeArm/GhostAcademy=Q
NukeCalldown/Ghost=Q
NurturingSwarm/Queen=W
NydusNetwork/Drone=2
Obliterate/Spectre=2,C
Observer/RoboticsFacility=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=Q
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=R
OracleRevelation/Oracle=R
OracleWeaponOff=S
OracleWeaponOff/Oracle=S
OracleWeaponOn=F
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=Z
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticInvasion/LarvalQueen=W
Passive=Q
PerditionTurret/SCV=T
PhaseMissile/Scout=R
PhasingMode/WarpPrism=F
Phoenix/Stargate=Z
PhoenixHallucination/Nexus=Z
PhoenixHallucination/Sentry=Z
PhotonCannon/Harvester=2
PhotonCannon/Probe=2
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=S,2
PoisonNova/HotSNoxious=S
Predator/Factory=Apostrophe
PrimalHeal/K5Kerrigan=2
PrimalConsume/Infestor=Q
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=R
Probe/Nexus=R
ProbeHallucination/Nexus=Tab
ProbeHallucination/Sentry=Tab
ProbeHallucination/Voranor=Tab
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=Z
ProtossBuild/Harvester=R,S
ProtossBuild/Probe=R,S
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=Z
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=S,F
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=S
Pylon/Harvester=Z
Pylon/Probe=Z
Queen=A
QueenBurstHeal/Queen=S,Tab
Raise/SupplyDepotLowered=S
Rally=J
RallyEgg=L
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
Raven/Starport=A
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=P
Recall/Arbiter=F
Refinery/SCV=F
ReleaseMinion/Nova=S
Repair=Q
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=Z
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=Tab
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=Z
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=W
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExtendedThermalLance/RoboticsBay=F
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=Z
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=Z
ResearchHallucination/CyberneticsCore=F
ResearchHellion/ScienceFacility=Z
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=Z
ResearchHighCapacityBarrels/FactoryTechReactor=Z
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=C
ResearchIncineratorNozzles/BarracksTechReactor=C
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchNeosteelFrame/EngineeringBay=Q
ResearchNeuralParasite/InfestationPit=S
ResearchPerditionTurret/ScienceFacility=A
ResearchPersonalCloaking/GhostAcademy=F
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=Z
ResearchRavenEnergyUpgrade/StarportTechReactor=Z
ResearchReaper/ScienceFacility=R
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=S
ResearchShieldWall/BarracksTechLab=Z
ResearchShieldWall/BarracksTechReactor=Z
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=Q
ResearchStrikeCannons/FactoryTechReactor=Q
ResearchTechReactor/ScienceFacility=F
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=Q
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=S
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=W
ReturnCargo=2
Roach/Larva=F
RoachWarren/Drone=R
RoboticsBay/Harvester=F
Rift/KhaydarinNexus=F
Rift/Nexus=F
RoboticsBay/Probe=F
RoboticsFacility/Harvester=Z
RoboticsFacility/Probe=Z
RogueGhostCloak/Spectre=F
SCV=R
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=S
SJHyperionFighters/SJHyperion=F
SJHyperionFightersRecall/SJHyperion=W
SJHyperionLightningStorm/SJHyperion=2
SJHyperionYamato/SJHyperion=R,F
Salvage/Bunker=S
SapStructure/Baneling=W
Scan/CommandCenter=A
Scan/OrbitalCommand=A
Scourge/Larva=T
SelectBuilder=T
SensorTower/SCV=5
Sentry=R,Q
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=F,R
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=F
SiegeTank/Factory=S
SlivanPuke/Devourer=R
Snipe/Ghost=2,C
SpawnBanelings/K5Kerrigan=2
SpawnChangeling/Overseer=S
SpawningPool/Drone=Z
Spectre/Barracks=O
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=Q
SpectreNukeCalldown/Spectre=Q
SpectreWeaponsFree/Spectre=P
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=Q
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=S,Q
Spire/Drone=S
SporeCrawler/Drone=2
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=S,Q
Stalker=F
StalkerHallucination/Nexus=T
StalkerHallucination/Sentry=T
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
Stim=F
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=5
StopGenerateCreep=Q
StopGenerateCreep/Overlord=Q
StopPlanetaryFortress/PlanetaryFortress=5
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=2
Summon2DragoonHallucinations/Sentry=T
Summon2DragoonHallucinations/Voranor=T
Summon2ScoutHallucinations/Sentry=Z
Summon2ScoutHallucinations/Voranor=Z
SummonNydusWorm/NydusNetwork=Z
SupplyDepot/SCV=Z
SupplyDepotDrop/SCV=Z
SupplyDrop/OrbitalCommand=F
SwarmHost/SwarmHostBurrowedMP=Q
SwarmHost/SwarmHostMP=Q
SwarmHostBurrowDown=F
SwarmHostBurrowUp=S
SwarmHostDeepBurrow/SwarmHostSplitB=R
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=R
SwarmHostDeepBurrow/SwarmHostSplitBRooted=R
SwarmHostMP/Larva=T
SwarmHostRoot/SwarmHost=F
SwarmHostRoot/SwarmHostSplitA=F
SwarmHostRoot/SwarmHostSplitB=F
SwarmHostUproot/SwarmHostRooted=S
SwarmHostUproot/SwarmHostSplitARooted=S
SwarmHostUproot/SwarmHostSplitBRooted=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=S
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenParasiticInvasion/HugeSwarmQueen=W
SwarmQueenParasiticInvasion/LargeSwarmQueen=W
SwarmQueenParasiticInvasion/SwarmQueen=W
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
TechReactor/Barracks=F
TechReactor/BarracksFlying=F
TechReactor/Factory=F
TechReactor/FactoryFlying=F
TechReactor/Starport=F
TechReactor/StarportFlying=F
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=A
TemplarArchive/Probe=A
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=R,S
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Z
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=Z
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Z
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Z
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Z
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=Z
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=S
TheMorosDevice/Raynor=F
Thor/Factory=A
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=F
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=S,Tab
Transfusion/Queen=S,Tab
Transfusion/Queen2=S,Tab
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=S
TwilightCouncil/Probe=S
Ultralisk/Larva=C
UltraliskCavern/Drone=Z
UltrasonicPulse/Spectre=R
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToWarpGate/Gateway=S
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VikingFighter/Starport=Z
Viper/Larva=Tab
Viper/MutaliskViper=S
ViperConsume/Viper=F
ViperConsumption/Viper=F
VoidRay/Stargate=S
VoidRayHallucination/Nexus=5
VoidRayHallucination/Sentry=5
VoidRayHallucination/Voranor=5
VoidRaySwarmDamageBoost/VoidRay=R
VoidSiphon/Oracle=I
VoodooShield/Immortal=S
VoodooShield/Tosh=S
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=R
WarHound/Factory=Period
WarpInShuttle/RoboticsFacility=Z
WarpInCorsair/Stargate=G
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=O
WarpPrism/RoboticsFacility=Z
WarpPrismHallucination/Nexus=2
WarpPrismHallucination/Sentry=2
WarpPrismHallucination/Voranor=2
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=Tab
WidowMine/Factory=R
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=F,Q
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=O
WormholeTransit/Predator=R
Wraith/Starport=C
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=S
WraithCloakOn/Wraith=F
XaphanForce/Voranor=H
YamatoGun=R,F
Zealot=Z
ZealotHallucination/Nexus=C
ZealotHallucination/Sentry=C
ZealotHallucination/Voranor=C
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=S
ZergBuild/Drone=R,S
ZergBuildAdvanced/Drone=W
Zergling/Larva=Z
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=Q
overlordspeed=Apostrophe
zergflyerarmor1=R
zergflyerattack1=Z
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=Z
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=Z
