[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F8,Escape
ChatDefault=Enter
ChatIndividual=Control+Alt+Enter
ChatRecipient=Control+Shift+Enter
ChatSend=Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuHelp=F1
MenuMessages=F11
LeaderNone=Y
LeaderResources=N
LeaderIncome=U
LeaderSpending=Period
LeaderUnits=P
LeaderStructures=S
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=7
LeaderCPM=Equals
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+M
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+OEM8
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+T
ObserveStatusBars=Shift+Y
NamePanel=Control+B
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+J
StatPanelCPM=Shift+M
ToggleVersusModeSides=B
ToggleWorldPanel=G
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F5
CameraMoveLeft=Left
CameraPush=BackMouseButton
ControlGroupAppend0=Control+Slash
ControlGroupAppend1=Control+BracketOpen
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+SemiColon
ControlGroupAppend5=Control+BracketClose
ControlGroupAppend6=Control+P
ControlGroupAppend7=Control+O
ControlGroupAppend8=Control+M
ControlGroupAppend9=Control+L
ControlGroupAssign0=Control+Shift+Slash
ControlGroupAssign1=Control+Shift+BracketOpen
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+SemiColon
ControlGroupAssign5=Control+Shift+BracketClose
ControlGroupAssign6=Control+Shift+P
ControlGroupAssign7=Control+Shift+O
ControlGroupAssign8=Control+Shift+M
ControlGroupAssign9=Control+Shift+L
ControlGroupRecall0=Slash
ControlGroupRecall1=BracketOpen
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=SemiColon
ControlGroupRecall5=BracketClose
ControlGroupRecall6=P
ControlGroupRecall7=O
ControlGroupRecall8=M
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+OEM8
ReplayPlayPause=K
ReplayRestart=Control+8
ReplaySkipBack=Comma
ReplaySkipNext=Grave
ReplaySpeedDec=BracketClose
ReplaySpeedInc=BracketOpen
ReplayStop=Shift+H
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=OEM8
SubgroupPrev=Control+Alt+OEM8
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+M
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+9
CameraSave6=Shift+8
CameraSave7=Shift+U
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+M
CameraView3=Shift+L
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=8
CameraView7=U

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=Grave
AnionPulseCrystals/FleetBeacon=I
ArchonHallucination/Sentry=Equals
ArmorpiercingMode/Thor=I
Armory/SCV=K
AssaultMode=I
Assimilator/Probe=K
Attack=J
AutoTurret/Raven=I
AutomatedRefinery/SCV=K
Baneling/Zergling=I
BanelingNest/Drone=Period
Banshee/Starport=Comma
Barracks/SCV=I
Battlecruiser/Starport=N
BlindingCloud/Viper=K
Blink/Stalker=I
BonesHeal/Stetmann=Y
BroodLord/Corruptor=I
BuildAutoTurret/Raven=I
BuildCreepTumor/Queen=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildHercules/Starport=G
BuildPointDefenseDrone/Raven=K
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=Period,I
BuildTechLabStarport/StarportFlying=Period
Bunker/SCV=H
BunkerFortified/SCV=H
BunkerLoad=D
BunkerUnloadAll=Period
BurrowChargeMP/Ultralisk=I
BurrowDown=Period
BurrowProtector/Viper=F
BurrowUp=I
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=Comma
Charge/Zealot=I
CloakOff=Period
CloakOnBanshee=Grave
Colossus/RoboticsFacility=J
ColossusHallucination/Sentry=I
CommandCenter/SCV=Grave
CommandCenterLoad=Y
CommandCenterOrbRelay/SCV=Grave
CommandCenterUnloadAll=Period
Consumption/Tosh=Period
Contaminate/Overseer=K
CorruptionAbility/Corruptor=K
Corruptor/Larva=Equals
CyberneticsCore/Probe=H
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Probe=N
DarkTemplar=H
DefensiveMatrix/Battlecruiser=Period
DefensiveMatrix/DukesRevenge=Period
Diamondback/Factory=H
DisableBuildingAttack/Baneling=Grave
Domination/Nova=I
Drone/Larva=I
DutchPlaceTurret/Swann=I
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EngineeringBay/SCV=N
EvolutionChamber/Drone=N
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=Equals
ExperimentalPlasmaGun/Raynor=K
Explode/Baneling=K
Explode/BanelingBurrowed=K
ExplosiveMode/Thor=K
Extractor/Drone=K
FaceEmbrace/Viper=I
Factory/SCV=J
Feedback/HighTemplar=K
FighterMode=K
Firebat/Barracks=G
FleetBeacon/Probe=Period
ForceField/Sentry=I
Forge/Probe=N
FungalGrowth/Infestor=I
FusionCore/SCV=Period
Gateway/Probe=I
GatherProt=D
GenerateCreep/Overlord=K
Ghost/Barracks=Comma
GhostAcademy/SCV=H
GhostHoldFire/Ghost=Y
Goliath/Factory=N
GravitonBeam/Phoenix=I
GravitonBeam/Urun=I
GreaterSpire/Spire=J
GuardianShield/Sentry=Grave
Hallucination/Sentry=Equals
Halt=Period
Hatchery/Drone=Grave
Heal/Medivac=Y
Hellion/Factory=I
HellionTank/Factory=B
HerculesLoad/Hercules=D
HerculesUnloadAll/Hercules=Period
HeroNukeCalldown/Nova=Equals
HeroNukeCalldown/Tosh=Equals
HighTemplar=Grave
HighTemplarHallucination/Sentry=N
HireDevilDogs/MercCompound=Equals
HireDukesRevenge/MercCompound=Y
HireDuskWing/MercCompound=K
HireHammerSecurities/MercCompound=Comma
HireHelsAngels/MercCompound=H
HireKelmorianMiners/MercCompound=N
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/MercCompound=J
Hive/Lair=G
HiveMindEmulator/SCV=G
HunterSeekerMissile/Raven=Period
Hydralisk/Larva=Period
HydraliskDen/Drone=J
Immortal/RoboticsFacility=I
ImmortalHallucination/Sentry=K
ImmortalityProtocol/Thor=Z
ImmortalityProtocol/ThorWreckage=I
IncineratorNozzles/DevilDog=Z
IncineratorNozzles/Firebat=Z
InfestationPit/Drone=H
InfestedTerrans/Infestor=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=H
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=Z
Lair/Hatchery=G
Land=K
Larva=I
Lift=K
LightofAiur/MothershipCore=Period
Lower/SupplyDepot=J
LurkerDen/HydraliskDen=G
Marauder/Barracks=I
Marine/Barracks=J
MassRecall/Artanis=K
MassRecall/Mothership=K
MassRecall/MothershipCore=F
Medic/Barracks=N
MedicHeal/Medic=Y
Medivac/Starport=J
MedivacSpeedBoost/Medivac=I
MercCompound/SCV=Z
MercMedicHeal/MercMedic=Y
MindBlast/Tosh=I
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=K
MissilePods/DukesRevenge=K
MissileTurret/SCV=Comma
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=I
MorphToHellion/Hellion=K
MorphToHellionTank/Hellion=I
MorphToMothership/MothershipCore=Y
MorphToOverseer/Overlord=I
Mothership/Nexus=Comma
MothershipCore/Nexus=Comma
MothershipCoreEnergize/MothershipCore=C
MothershipCoreMassRecall/MothershipCore=I
MothershipCoreWeapon/MothershipCore=K
MothershipMassRecall/Mothership=I
Move=C
MoveHoldPosition=Comma
MovePatrol=N
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=Grave
NanoRepair/ScienceVessel=Y
NeuralParasite/Infestor=Grave
Nexus/Probe=Grave
NovaSnipe/Nova=K
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=Equals
NydusNetwork/Drone=Comma
Obliterate/Spectre=K
Observer/RoboticsFacility=K
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=Equals
Oracle/Stargate=K
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Grave
OracleRevelation/Oracle=Period
OracleWeaponOff/Oracle=K
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=J
Overlord/Larva=Comma
PerditionTurret/SCV=Equals
PhaseShield/Oracle=F
PhasingMode/WarpPrism=K
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=Comma
PlantC4Charge/Raynor=Y
PointDefenseDrone/Raven=K
Predator/Factory=G
Probe/Nexus=I
ProbeHallucination/Sentry=G
ProtossAirArmorLevel1/CyberneticsCore=Comma
ProtossAirWeaponsLevel1/CyberneticsCore=K
ProtossBuild/Probe=Grave
ProtossBuildAdvanced/Probe=Equals
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=J
ProtossShieldsLevel1/Forge=K
PsiDisruptor/SCV=G
PsiStorm/HighTemplar=I
Pylon/Probe=J
Queen=Y
Raise/SupplyDepotLowered=J
Rally=R
RallyEgg=D
Raven/Starport=H
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=Grave
Reactor/BarracksFlying=Grave
Reactor/Factory=Grave
Reactor/FactoryFlying=Grave
Reactor/Starport=Grave
Reactor/StarportFlying=Grave
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=Comma
ReaperSpeed/BarracksTechReactor=Comma
ReaperSpeed/MercCompound=Grave
Refinery/SCV=K
ReleaseMinion/Nova=Period
Repair=K
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBurrow=N
ResearchCharge/TwilightCouncil=I
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchExtendedThermalLance/RoboticsBay=J
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=I
ResearchHiSecAutoTracking/EngineeringBay=Comma
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=K
ResearchJackhammerConcussionGrenade/BarracksTechReactor=K
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=K
ResearchPersonalCloaking/GhostAcademy=K
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=K
ResearchPunisherGrenades/BarracksTechReactor=K
ResearchRavenEnergyUpgrade/StarportTechLab=Comma
ResearchRavenEnergyUpgrade/StarportTechReactor=Comma
ResearchSeekerMissile/StarportTechLab=Grave
ResearchSeekerMissile/StarportTechReactor=Grave
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=J
ResourceStun/Oracle=R
ReturnCargo=I
Roach/Larva=K
RoachWarren/Drone=H
RoboticsBay/Probe=Comma
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=Grave
SCV=I
Salvage/Bunker=Comma
SapStructure/Baneling=R
Scan/CommandCenter=Comma
Scan/OrbitalCommand=Comma
Scourge/Larva=Y
SelectBuilder=E
SensorTower/SCV=Period
Sentry=Comma
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShapedBlast/SiegeBreakerSieged=Z
ShapedBlast/SiegeTankSieged=Z
SiegeMode=I
SiegeTank/Factory=J
Snipe/Ghost=K
SpawnChangeling/Overseer=I
SpawningPool/Drone=I
Spectre/Barracks=Comma
SpectreHoldFire/Spectre=Y
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=Equals
SpectreWeaponsFree/Spectre=G
SpeedUpgrade/FleetBeacon=Z
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=K
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=I
SporeCrawler/Drone=Comma
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=I
Stalker=I
StalkerHallucination/Sentry=Period
Stargate/Probe=I
Starport/SCV=I
Stim=K
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=H
StopGenerateCreep/Overlord=Y
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDepotDrop/SCV=J
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostBurrowDown=Period
SwarmHostBurrowUp=I
SwarmHostMP/Larva=N
TechLabBarracks/Barracks=Period
TechLabBarracks/BarracksFlying=Period
TechLabFactory/Factory=Period
TechLabStarport/Starport=Period
TechReactor/Barracks=Equals
TechReactor/BarracksFlying=Equals
TechReactor/Factory=Equals
TechReactor/FactoryFlying=Equals
TechReactor/Starport=Equals
TechReactor/StarportFlying=Equals
TechReactorAI/Barracks=Equals
TechReactorAI/Factory=Equals
TechReactorAI/Starport=Equals
Tempest/Stargate=Grave
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=H
TemporalField/Oracle=Grave
TerranBuild/SCV=Grave
TerranBuildAdvanced/SCV=Equals
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=J
TerranShipPlatingLevel1/Armory=Comma
TerranShipPlatingVanadiumPlatingLevel1/Armory=Comma
TerranShipPlatingVanadiumPlatingLevel2/Armory=Comma
TerranShipPlatingVanadiumPlatingLevel3/Armory=Comma
TerranShipWeaponsLevel1/Armory=K
TerranShipWeaponsUltraCapacitorsLevel1/Armory=K
TerranShipWeaponsUltraCapacitorsLevel2/Armory=K
TerranShipWeaponsUltraCapacitorsLevel3/Armory=K
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=I
TerranVehicleWeaponsLevel1/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=J
TheMorosDevice/Raynor=Period
Thor/Factory=Comma
TimeWarp/Nexus=K
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/Queen=Grave
TransportMode/WarpPrism=K
TwilightCouncil/Probe=K
Ultralisk/Larva=G
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=I
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=H
UpgradeToWarpGate/Gateway=K
VikingFighter/Starport=I
Viper/Larva=Y
ViperConsume/Viper=Grave
VoidRay/Stargate=I
VoidRayHallucination/Sentry=H
VoidRaySwarmDamageBoost/VoidRay=I
VoodooShield/Tosh=K
Vortex/Artanis=I
Vortex/Mothership=I
VortexKO/Mothership=K
Vulture/Factory=Y
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=Comma
WarpPrismHallucination/Sentry=Comma
WeaponsFree/Ghost=G
WidowMine/Factory=H
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=K
Wraith/Starport=Y
WraithCloak/StarportTechLab=Z
WraithCloak/StarportTechReactor=Z
WraithCloakOff/Wraith=Period
WraithCloakOn/Wraith=Grave
YamatoGun=I
Zealot=J
ZealotHallucination/Sentry=Y
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=K
ZergBuild/Drone=Grave
ZergBuildAdvanced/Drone=Equals
Zergling/Larva=J
hydraliskspeed/HydraliskDen=J
overlordspeed=Period
zergflyerarmor1=Comma
zergflyerattack1=K
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=J
zergmissileweapons1/EvolutionChamber=K

