[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+BracketClose
ChatAllies=Control+Shift+Enter
ChatCancel=F3,Insert
ChatDefault=Enter
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuHelp=F11
MenuMessages=F6
LeaderNone=T
LeaderResources=V
LeaderIncome=R
LeaderSpending=X
LeaderUnits=A
LeaderStructures=Q
LeaderUnitsLost=E
LeaderProduction=F
LeaderUpgrades=Z
LeaderArmy=G
LeaderAPM=5
LeaderCPM=Apostrophe
ObserveAllPlayers=2
ObserveAutoCamera=3
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+A
ObservePlayer1=Control+Z
ObservePlayer2=Control+E
ObservePlayer3=Control+F
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+R
ObservePlayer8=Control+Q
ObservePlayer9=Control+S
ObservePlayer10=Control+D
ObservePlayer11=Control+V
ObservePlayer12=Control+W
ObservePlayer13=Control+X
ObservePlayer14=Control+C
ObservePlayer15=Control+G
ObservePreview=S
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+T
NamePanel=Control+B
StatPanelResources=Shift+A
StatPanelArmySupply=Shift+Z
StatPanelUnitsLost=Shift+E
StatPanelAPM=Shift+F
StatPanelCPM=Shift+Q
ToggleVersusModeSides=B
ToggleWorldPanel=H
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
CameraMoveLeft=Left
ControlGroupAppend0=
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=
ControlGroupAppend5=Control+Tab
ControlGroupAppend6=Control+A
ControlGroupAppend7=Control+Z
ControlGroupAppend8=Control+Q
ControlGroupAppend9=Control+S
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=
ControlGroupAssign5=Control+Shift+Tab
ControlGroupAssign6=Control+Shift+A
ControlGroupAssign7=Control+Shift+Z
ControlGroupAssign8=Control+Shift+Q
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=
ControlGroupRecall1=1
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=
ControlGroupRecall5=Tab
ControlGroupRecall6=A
ControlGroupRecall7=Z
ControlGroupRecall8=Q
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,Escape
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+OEM8
ReplayPlayPause=D
ReplayRestart=Control+4
ReplaySkipBack=C
ReplaySkipNext=CapsLock
ReplaySpeedDec=Tab
ReplaySpeedInc=1
ReplayStop=Shift+G
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+Escape
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=W
SubgroupPrev=Alt+W
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+A
CameraSave1=Alt+Z
CameraSave2=Alt+Q
CameraSave3=Alt+S
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Shift+R
CameraSave7=Shift+T
CameraView0=Shift+A
CameraView1=Shift+Z
CameraView2=Shift+Q
CameraView3=Shift+S
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=R
CameraView7=T

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=CapsLock
AnionPulseCrystals/FleetBeacon=F
ArchonHallucination/Sentry=Apostrophe
ArmorpiercingMode/Thor=E
Armory/SCV=D
AssaultMode=E
Assimilator/Probe=E
Attack=F
AutoTurret/Raven=E
AutomatedRefinery/SCV=E
Baneling/Zergling=E
BanelingNest/Drone=V
Banshee/Starport=D
Barracks/SCV=D
Battlecruiser/Starport=CapsLock
BlindingCloud/Viper=E
Blink/Stalker=E
BonesHeal/Stetmann=X
BroodLord/Corruptor=E
BuildAutoTurret/Raven=E
BuildCreepTumor/Queen=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=D
BuildScienceVessel/Starport=C
BuildTechLabFactory/FactoryFlying=Apostrophe
BuildTechLabStarport/StarportFlying=Apostrophe
Bunker/SCV=CapsLock
BunkerFortified/SCV=CapsLock
BunkerLoad=Apostrophe
BunkerUnloadAll=D
BurrowChargeMP/Ultralisk=E
BurrowDown=4
BurrowProtector/Viper=E
BurrowUp=E
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=CapsLock
Charge/Zealot=E
CloakOff=4
CloakOnBanshee=CapsLock
Colossus/RoboticsFacility=C
ColossusHallucination/Sentry=E
CommandCenter/SCV=C
CommandCenterLoad=Apostrophe
CommandCenterOrbRelay/SCV=C
CommandCenterUnloadAll=X
Consumption/Tosh=4
Contaminate/Overseer=D
CorruptionAbility/Corruptor=D
Corruptor/Larva=G
CyberneticsCore/Probe=4
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Probe=G
DarkTemplar=C
DefensiveMatrix/Battlecruiser=4
DefensiveMatrix/DukesRevenge=4
Diamondback/Factory=G
DisableBuildingAttack/Baneling=CapsLock
Domination/Nova=E
Drone/Larva=E
DutchPlaceTurret/Swann=E
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EngineeringBay/SCV=G
EvolutionChamber/Drone=G
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=V
ExperimentalPlasmaGun/Raynor=D
Explode/Baneling=D
Explode/BanelingBurrowed=D
ExplosiveMode/Thor=D
Extractor/Drone=E
FaceEmbrace/Viper=D
Factory/SCV=F
Feedback/HighTemplar=D
FighterMode=D
Firebat/Barracks=V
FleetBeacon/Probe=V
ForceField/Sentry=E
Forge/Probe=G
FungalGrowth/Infestor=E
FusionCore/SCV=V
Gateway/Probe=D
GatherProt=K
GenerateCreep/Overlord=4
Ghost/Barracks=C
GhostAcademy/SCV=C
GhostHoldFire/Ghost=Apostrophe
Goliath/Factory=V
GravitonBeam/Phoenix=E
GravitonBeam/Urun=E
GreaterSpire/Spire=D
GuardianShield/Sentry=CapsLock
Hallucination/Sentry=Apostrophe
Halt=X
Hatchery/Drone=C
Heal/Medivac=X
Hellion/Factory=F
HellionTank/Factory=C
HerculesLoad/Hercules=Apostrophe
HerculesUnloadAll/Hercules=D
HeroNukeCalldown/Nova=X
HeroNukeCalldown/Tosh=X
HighTemplar=CapsLock
HighTemplarHallucination/Sentry=G
HireDevilDogs/MercCompound=V
HireDukesRevenge/MercCompound=CapsLock
HireDuskWing/MercCompound=G
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=4
HireKelmorianMiners/MercCompound=F
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/MercCompound=H
Hive/Lair=H
HiveMindEmulator/SCV=H
HunterSeekerMissile/Raven=4
Hydralisk/Larva=CapsLock
HydraliskDen/Drone=F
Immortal/RoboticsFacility=D
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=E
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=C
InfestedTerrans/Infestor=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=X
Interceptor/Carrier=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=O
Lair/Hatchery=H
Land=4
Larva=E
Lift=4
LightofAiur/MothershipCore=4
Lower/SupplyDepot=F
LurkerDen/HydraliskDen=H
Marauder/Barracks=E
Marine/Barracks=F
MassRecall/Artanis=D
MassRecall/Mothership=D
MassRecall/MothershipCore=D
Medic/Barracks=G
MedicHeal/Medic=X
Medivac/Starport=E
MedivacSpeedBoost/Medivac=4
MercCompound/SCV=O
MercMedicHeal/MercMedic=X
MindBlast/Tosh=E
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=D
MissilePods/DukesRevenge=D
MissileTurret/SCV=4
MorphBackToGateway/WarpGate=K
MorphMorphalisk/Queen=E
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=E
MorphToMothership/MothershipCore=X
MorphToOverseer/Overlord=E
Mothership/Nexus=4
MothershipCore/Nexus=4
MothershipCoreEnergize/MothershipCore=4
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=E
Move=Comma
MoveHoldPosition=C
MovePatrol=V
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=4
NanoRepair/ScienceVessel=X
NeuralParasite/Infestor=CapsLock
Nexus/Probe=C
NovaSnipe/Nova=D
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=X
NydusNetwork/Drone=4
Obliterate/Spectre=D
Observer/RoboticsFacility=E
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=X
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=CapsLock
OracleRevelation/Oracle=X
OracleWeaponOff/Oracle=D
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=F
Overlord/Larva=D
PerditionTurret/SCV=Apostrophe
PhaseShield/Oracle=4
PhasingMode/WarpPrism=E
Phoenix/Stargate=F
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=CapsLock
PlantC4Charge/Raynor=X
PointDefenseDrone/Raven=D
Predator/Factory=E
Probe/Nexus=E
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Probe=CapsLock
ProtossBuildAdvanced/Probe=Apostrophe
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=H
PsiStorm/HighTemplar=E
Pylon/Probe=F
Queen=X
Raise/SupplyDepotLowered=F
Rally=U
RallyEgg=K
Raven/Starport=C
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=X
Reactor/BarracksFlying=X
Reactor/Factory=X
Reactor/FactoryFlying=X
Reactor/Starport=X
Reactor/StarportFlying=X
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=C
ReaperSpeed/BarracksTechReactor=C
ReaperSpeed/MercCompound=C
Refinery/SCV=E
ReleaseMinion/Nova=4
Repair=D
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=F
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=F
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchExtendedThermalLance/RoboticsBay=C
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=C
ResearchG4Charge/BarracksTechReactor=C
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=C
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=C
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchIncineratorNozzles/BarracksTechLab=CapsLock
ResearchIncineratorNozzles/BarracksTechReactor=CapsLock
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=E
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedic/ScienceFacility=G
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=D
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=C
ResearchRavenEnergyUpgrade/StarportTechReactor=C
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=CapsLock
ResearchSeekerMissile/StarportTechReactor=CapsLock
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=Apostrophe
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchWarpGate/CyberneticsCore=4
ResourceStun/Oracle=E
ReturnCargo=E
Roach/Larva=C
RoachWarren/Drone=F
RoboticsBay/Probe=4
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=CapsLock
SCV=E
Salvage/Bunker=C
SapStructure/Baneling=E
Scan/CommandCenter=C
Scan/OrbitalCommand=D
Scourge/Larva=Apostrophe
SelectBuilder=I
SensorTower/SCV=V
Sentry=D
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
SiegeMode=E
SiegeTank/Factory=D
Snipe/Ghost=D
SpawnChangeling/Overseer=E
SpawningPool/Drone=D
Spectre/Barracks=C
SpectreHoldFire/Spectre=Apostrophe
SpectreNukeArm/GhostAcademy=E
SpectreNukeCalldown/Spectre=X
SpectreWeaponsFree/Spectre=H
SpeedUpgrade/FleetBeacon=O
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=CapsLock
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=E
SporeCrawler/Drone=4
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=E
Stalker=E
StalkerHallucination/Sentry=V
Stargate/Probe=E
Starport/SCV=E
Stim=E
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=G
StopGenerateCreep/Overlord=X
StopPlanetaryFortress/PlanetaryFortress=G
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=F
SupplyDrop/OrbitalCommand=C
SwarmHost/SwarmHostBurrowedMP=D
SwarmHost/SwarmHostMP=D
SwarmHostBurrowDown=4
SwarmHostBurrowUp=E
SwarmHostMP/Larva=V
TechLabBarracks/Barracks=Apostrophe
TechLabBarracks/BarracksFlying=Apostrophe
TechLabFactory/Factory=Apostrophe
TechLabStarport/Starport=Apostrophe
TechReactor/Barracks=Apostrophe
TechReactor/BarracksFlying=Apostrophe
TechReactor/Factory=Apostrophe
TechReactor/FactoryFlying=Apostrophe
TechReactor/Starport=Apostrophe
TechReactor/StarportFlying=Apostrophe
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=C
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=C
TemporalField/Oracle=4
TerranBuild/SCV=CapsLock
TerranBuildAdvanced/SCV=Apostrophe
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=F
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel2/Armory=F
TerranShipWeaponsUltraCapacitorsLevel3/Armory=F
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=D
TheMorosDevice/Raynor=4
Thor/Factory=CapsLock
TimeWarp/Nexus=D
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/Queen=CapsLock
TransportMode/WarpPrism=4
TwilightCouncil/Probe=D
Ultralisk/Larva=H
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=E
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=4
VikingFighter/Starport=F
Viper/Larva=Apostrophe
ViperConsume/Viper=CapsLock
VoidRay/Stargate=D
VoidRayHallucination/Sentry=4
VoidRaySwarmDamageBoost/VoidRay=E
VoodooShield/Tosh=D
Vortex/Artanis=E
Vortex/Mothership=E
VortexKO/Mothership=D
Vulture/Factory=C
WarpInScout/Stargate=I
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Sentry=C
WeaponsFree/Ghost=H
WidowMine/Factory=E
WidowMineAttack/WidowMine=4
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=D
Wraith/Starport=G
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=CapsLock
YamatoGun=E
Zealot=F
ZealotHallucination/Sentry=X
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=D
ZergBuild/Drone=CapsLock
ZergBuildAdvanced/Drone=Apostrophe
Zergling/Larva=F
hydraliskspeed/HydraliskDen=F
overlordspeed=G
zergflyerarmor1=E
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=F
zergmissileweapons1/EvolutionChamber=D

