[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+SemiColon
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape,Tab
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Tab,Escape
MenuAchievements=F10
MenuGame=F5,Escape
MenuMessages=F7
MenuHelp=F11
MenuSocial=F12
LeaderNone=N
LeaderResources=Y
LeaderIncome=X
LeaderSpending=C
LeaderUnits=E
LeaderStructures=T
LeaderUnitsLost=R
LeaderProduction=G
LeaderUpgrades=V
LeaderArmy=5
LeaderAPM=B
LeaderCPM=J
ObserveAllPlayers=Control+Shift+Z
ObserveAutoCamera=Shift+2
ObserveClearSelection=Tab,Escape
ObserveCommentator=
ObservePlayer0=Control+4
ObservePlayer1=Control+3
ObservePlayer2=Control+F
ObservePlayer3=Control+2
ObservePlayer4=Control+A
ObservePlayer5=Control+H
ObservePlayer6=Control+Q
ObservePlayer7=Control+5
ObservePlayer8=Control+V
ObservePlayer9=Control+T
ObservePlayer10=Control+Shift+S
ObservePlayer11=Control+Shift+D
ObservePlayer12=Control+Shift+4
ObservePlayer13=Control+Shift+3
ObservePlayer14=Control+Shift+F
ObservePlayer15=Control+Shift+2
ObservePreview=Control+Z
ObserveSelected=Control+Shift+E
ObserveStatusBars=Control+D
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+H
StatPanelResources=Shift+R
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+G
StatPanelAPM=Shift+V
StatPanelCPM=Shift+T
ToggleVersusModeSides=Shift+A
ToggleWorldPanel=Control+S
CinematicSkip=Escape,Tab
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F1
CameraCenter=Alt,Shift+A
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Apostrophe
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+X
ControlGroupAppend1=Control+E,Alt+Z
ControlGroupAppend2=Control+R
ControlGroupAppend3=Control+D
ControlGroupAppend4=Control+F
ControlGroupAppend5=Control+4
ControlGroupAppend6=Control+3
ControlGroupAppend7=Control+5
ControlGroupAppend8=Control+T
ControlGroupAppend9=Control+C
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+E
ControlGroupAssign2=Control+Shift+R
ControlGroupAssign3=Control+Shift+D
ControlGroupAssign4=Control+Shift+F
ControlGroupAssign5=Control+Shift+4
ControlGroupAssign6=Control+Shift+3
ControlGroupAssign7=Control+Shift+5
ControlGroupAssign8=Control+Shift+T
ControlGroupAssign9=Control+Shift+C
ControlGroupRecall0=X
ControlGroupRecall1=E
ControlGroupRecall2=R
ControlGroupRecall3=D
ControlGroupRecall4=F
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=5
ControlGroupRecall8=T
ControlGroupRecall9=C
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=Shift+6
MinimapColors=F4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=F
ReplayRestart=Shift+Q
ReplaySkipBack=Control+Shift+G
ReplaySkipNext=Control+Shift+R
ReplaySpeedDec=H
ReplaySpeedInc=W
ReplayStop=Control+Shift+A
ReplayHide=Shift+5
SmartCommand=RightMouseButton
SelectionCancelDrag=Tab,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Z,G,2,A,H
TeamResources=F2
TownCamera=F6,Shift+Q
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+E
CameraSave1=Alt+R
CameraSave2=Alt+D
CameraSave3=Alt+F
CameraSave4=Alt+4
CameraSave5=Alt+5
CameraSave6=Alt+3
CameraSave7=Alt+T
CameraView0=Shift+E
CameraView1=Shift+R
CameraView2=Shift+D
CameraView3=Shift+F
CameraView4=Shift+4
CameraView5=Shift+5
CameraView6=Shift+3
CameraView7=Shift+T

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=W,A
Aberration/Larva=J,W
ActivateIbikisCannon/PlanetaryFortress=W
Aggressive/LurkerMPBurrowed=F
AnionPulseCrystals/FleetBeacon=Z
Apocalypse/K5Kerrigan=C
ArchonHallucination/Nexus=S
ArchonHallucination/Sentry=S
ArchonHallucination/Voranor=S
ArmorpiercingMode=G
Armory/SCV=2
AssaultMode=G
Assimilator/Harvester=A
Assimilator/Probe=A
Attack=Z
AttackAllowsInvulnerable/DrakkenLaserDrill=Z
AutoTurret/Raven=S,Tab
AutomatedExtractor/Drone=A
AutomatedRefinery/SCV=A
Baneling/HotSRaptor=G,S
Baneling/HotSSwarmling=G,S
Baneling/Zergling=G,S
Baneling/Zergling2=G,S
BanelingNest/Drone=W
Banshee/Starport=S
Barracks/SCV=H
BattleRage/Khraxus=R
Battlecruiser/Starport=V
BlindingCloud/Viper=A,V
Blink/Stalker=G
BonesHeal/Stetmann=S
BroodLord/Corruptor=S,W
BroodLord/MutaliskBroodlord=S,W
BuildAutoTurret/Raven=S,Tab
BuildCreepTumor/BroodMother=G
BuildCreepTumor/Queen=G
BuildCreepTumor/Queen2=G
BuildCreepTumorPropagate/CreepTumorBurrowed=G
BuildHercules/Starport=C
BuildPointDefenseDrone/Raven=2,V
BuildScarab/Reaver=R
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=2
BuildTechLabStarport/StarportFlying=2
Bunker/SCV=S
BunkerFortified/SCV=S
BunkerLoad=A
BunkerUnloadAll=2,V
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=V
BurrowHydraliskImpalerDown=V
BurrowHydraliskImpalerUp=S
BurrowHydraliskLurkerDown=V
BurrowHydraliskLurkerUp=S
BurrowUp=S
CalldownMULE/CommandCenter=Z
CalldownMULE/OrbitalCommand=Z
CampaignVehicles/Factory=M
CampaignVehicles/Starport=M
Cancel=Q
CancelCocoon=Q
CancelMutateMorph=Q
CancelUpgradeMorph=Q
Carrier/Stargate=V
Charge/Khraxus=G
Charge/Orthos=G
Charge/Voranor=G
Charge/Zealot=G
Charge/ZealotDark=G
CloakOff=S
CloakOnBanshee=2
Colossus/RoboticsFacility=2
ColossusHallucination/Nexus=G
ColossusHallucination/Sentry=G
ColossusHallucination/Voranor=G
CommandCenter/SCV=G
CommandCenterLoad=A,J
CommandCenterOrbRelay/SCV=G
CommandCenterUnloadAll=2
Consume/GiantYeti=C
Consume/Lyote=C
Consumption/Tosh=W
Contaminate/Overseer=G,2
CorruptionAbility/Corruptor=G,V
Corruptor/Larva=H
CreepTumor/Queen=Q
CyberneticsCore/Harvester=S
CyberneticsCore/Probe=S
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Harvester=B
DarkShrine/Probe=B
DarkSwarm/Infestor=R
DarkTemplar=H
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=W
DehakaMirrorImage/Dehaka=R
Detonate/SpiderMine=R
DevastatingShot/InfestedStukov=S,A
Diamondback/Factory=C
DisableBuildingAttack/Baneling=S
DisableBuildingAttack/HotSHunter=S
DisableBuildingAttack/HotSSplitterlingBig=S
DisableBuildingAttack/baneling=S
DisableBuildingAttack/baneling2=S
DisableBuildingAttackSplitterling/HotSSplitterlingBig=S
DisablingCloud/Viper=A,V
Domination/Nova=R
Drag/Dehaka=E
Drag/DehakaMirrorImage=E
Drone/Larva=G
DutchPlaceTurret/Swann=S,Tab
EMP/Ghost=G
EnableBuildingAttack/Baneling=G
EMP/ScienceVessel=R
EnableBuildingAttack/HotSHunter=G
EnableBuildingAttack/HotSSplitterlingBig=G
EnableBuildingAttackSplitterling/HotSSplitterlingBig=G
EnableBuildingAttack/baneling=G
EnableBuildingAttack/baneling2=G
EngineeringBay/SCV=2
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=2
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=2
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=2
EvolveInfestorEnergyUpgrade/InfestationPit=Z,Tab
EvolveMuscularAugments/HydraliskDen=G
EvolveMuscularAugments/LurkerDen=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=S
EvolveVentralSacks=A
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=W
Explode/BanelingBurrowed=W
Explode/HotSHunter=W
Explode/HotSHunterBurrowed=W
Explode/HotSSplitterlingBig=W
Explode/HotSSplitterlingBigBurrowed=W
Explode/baneling=W
Explode/baneling2=W
ExplosiveMode=S
Extractor/Drone=A
FaceEmbrace/Viper=S,2
Factory/SCV=H
Feedback/AnAleemController=2,S
Feedback/HighTemplar=2,S
Feedback/Khiradun=2,S
FighterMode=S
Firebat/Barracks=C
FleetBeacon/Harvester=2,V
FleetBeacon/Probe=2,V
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=C
FungalGrowth/Infestor=S,A
FungalGrowth/Infestor2=S,A
FusionCore/SCV=B
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=L
GenerateCreep/Overlord=S
Ghost/Barracks=H
GhostAcademy/SCV=Z
GhostHoldFire/Ghost=Tab
GiantYetiLeap/GiantYeti=E
Goliath/Factory=H
Glare/Oracle=W
GravitonBeam/Phoenix=S,G
GravitonBeam/Urun=S,G
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=W
GrowHugeQueen/LargeSwarmQueen=C
GrowLargeQueen/SwarmQueen=C
GrowSwarmQueen/LarvalQueen=C
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
Hallucination/Sentry=W
Hallucination/Sentry2=W
Guardian/Mutalisk=R
Hallucination2/Voranor=W
Halt=Tab
Hatchery/Drone=G
Heal/Medivac=S
Heal/Medivac2=S
HellfireThrusters/StarportTechLab=G
Hellion/Factory=Z
HellionTank/Factory=H
HerculesLoad/Hercules=A
HerculesUnloadAll/Hercules=2,V
HeroNukeCalldown/Nova=V
HeroNukeCalldown/Tosh=V
HighTemplar=V,G
HighTemplarHallucination/Nexus=A
HighTemplarHallucination/Sentry=A
HighTemplarHallucination/Voranor=A
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=C
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=W
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=R
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=5
Hive/Lair=W
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=E
HunterSeekerMissile/Raven=G,A
Hydralisk/Larva=A
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=G,V
HydraliskFrenzy/HydraliskImpaler=G,V
HydraliskFrenzy/HydraliskLurker=G,V
IgniteAfterburner/Medivac=F
Immortal=S
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=2
ImmortalHallucination/Sentry=2
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=S,W
ImpalerBurrowDown=V
ImpalerBurrowUp=S
ImpalerDen/HydraliskDen=W
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=Z
InfestedTerrans/Infestor=G
InfestedTerrans/Infestor2=G
InfestedTerrans/InfestorBurrowed=G
Infestor/Larva=Tab
InfestorConsumption/Infestor=E
InjectLarva/Queen=R
Interceptor/Carrier=G
Interceptor/Selendis=G
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=P
KhalaShockwave/Immortal=G
Lair/Hatchery=W
Land=W,G
Larva=Z,G
LaunchNullWard/NullSphere=R
Lift=W
LightofAiur/Oracle=W
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=A
LocustFlyingLaunch/SwarmHostSplitARooted=A
LocustLaunch/SwarmHostBurrowed=A
LocustLaunch/SwarmHostRooted=A
LocustLaunchCreeper/SwarmHostSplitBBurrowed=A
LocustLaunchCreeper/SwarmHostSplitBRooted=A
Lower/SupplyDepot=S
Lurker/Hydralisk=R
Lurker/HydraliskLurker=S,W
LurkerBurrowDown=V
LurkerBurrowUp=S
LurkerDen/HydraliskDen=W
Marauder/Barracks=G
Marine/Barracks=Z
MassRecall/Artanis=S
MassRecall/Mothership=S
Matrix/Medic=R
Medic/Barracks=V
MedicHeal/Medic=S
Medivac/Starport=G
MedivacSpeedBoost/Medivac=G
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=M
MercCompound/SCV=W
MercHellion/Factory=L
MercHellion/MercCompound=Period
MercMedic/Barracks=M
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=S
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Tosh=E
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=E
MissilePods/DukesRevenge=E
MissileTurret/SCV=Z
MorphBackToGateway/WarpGate=L
MorphMorphalisk/BroodMother=2
MorphMorphalisk/Queen=2
MorphMorphalisk/Queen2=2
MorphToCorpser/Larva=S
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=G
MorphToHotSNoxious/Larva=Y
MorphToHotSTorrasque/Larva=Y
MorphToHydraliskImpaler/Larva=A
MorphToHydraliskLurker/Larva=A
MorphToMothership/MothershipCore=W,A
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=G
MorphToRaptor/Larva=Z
MorphToSwarmHostSplitA/Larva=B
MorphToSwarmHostSplitB/Larva=B
MorphToSwarmling/Larva=Z
MorphToVile/Larva=S
MorphtoDefiler/Larva=Tab
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=G,S
MorphtoHunter/HotSSwarmling=G,S
MorphtoRoach/Larva=S
MorphtoSplitterling/HotSRaptor=G,S
MorphtoSplitterling/HotSSwarmling=G,S
Mothership/Nexus=A
MothershipCore/Nexus=A
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/MothershipCore=2
MothershipMassRecall/Mothership=S
Move=Period
MoveHoldPosition=B
MovePatrol=Y
MuscularAugments/HydraliskDen=2
Mutalisk/Larva=V
NPSwarm/Infestor=W,2
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=S
NerveJam/ScienceVessel=W
NeuralParasite/Infestor=W,2
NeuralParasite/Infestor2=W,2
Nexus/Harvester=G
Nexus/Probe=G
NovaSnipe/Nova=A,W
NukeArm/GhostAcademy=W
NukeCalldown/Ghost=V
NurturingSwarm/Queen=W
NydusNetwork/Drone=S
Obliterate/Spectre=A,W
Observer/RoboticsFacility=G
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=V
Oracle/Stargate=G
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=W
OracleRevelation/Oracle=2
OracleWeaponOff=S
OracleWeaponOff/Oracle=S
OracleWeaponOn=G
OracleWeaponOn/Oracle=G
OrbitalCommand/CommandCenter=Z
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticInvasion/LarvalQueen=R
Passive=Q
PerditionTurret/SCV=C
PhaseMissile/Scout=R
PhasingMode/WarpPrism=G
Phoenix/Stargate=Z
PhoenixHallucination/Nexus=Z
PhoenixHallucination/Sentry=Z
PhotonCannon/Harvester=Z
PhotonCannon/Probe=Z
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=5
PointDefenseDrone/Raven=2,V
PoisonNova/HotSNoxious=R
Predator/Factory=B
PrimalHeal/K5Kerrigan=W
PrimalConsume/Infestor=Q
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=R
Probe/Nexus=G
ProbeHallucination/Nexus=1
ProbeHallucination/Sentry=1
ProbeHallucination/Voranor=1
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=Z
ProtossBuild/Harvester=G,S
ProtossBuild/Probe=G,S
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=Z
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=G
PsiStorm/HighTemplar=G
PsiStorm/Khiradun=G
PsiStorm/Telios=G
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=2,S
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=E
Pylon/Harvester=V
Pylon/Probe=V
Queen=S
QueenBurstHeal/Queen=S,A
Raise/SupplyDepotLowered=G
Rally=I
RallyEgg=L
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
Raven/Starport=H
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=A
Reactor/BarracksFlying=A
Reactor/Factory=A
Reactor/FactoryFlying=A
Reactor/Starport=A
Reactor/StarportFlying=A
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=F
ReaperSpeed/MercCompound=P
Recall/Arbiter=F
Refinery/SCV=A
ReleaseMinion/Nova=W
Repair=2
ResearchBansheeCloak/StarportTechLab=S
ResearchBansheeCloak/StarportTechReactor=S
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=Z,H
ResearchBattlecruiserSpecializations/FusionCore=G,B
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=V
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=Z
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=2
ResearchDurableMaterials/StarportTechReactor=2
ResearchEMP/StarportTechLab=W
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExtendedThermalLance/RoboticsBay=2
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=F
ResearchG4Charge/BarracksTechReactor=F
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGoliath/ScienceFacility=H
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=Z
ResearchHallucination/CyberneticsCore=F
ResearchHellion/ScienceFacility=Z
ResearchHiSecAutoTracking/EngineeringBay=V
ResearchHighCapacityBarrels/FactoryTechLab=Z
ResearchHighCapacityBarrels/FactoryTechReactor=Z
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=T
ResearchIncineratorNozzles/BarracksTechReactor=T
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H,G
ResearchJackhammerConcussionGrenade/BarracksTechLab=G
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=G
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLocustLifetimeIncrease/InfestationPit=G,B
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=Z
ResearchMedivacEnergyUpgrade/StarportTechReactor=Z
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=W
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=S
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=H,G
ResearchPunisherGrenades/BarracksTechLab=G
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=E
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/FactoryTechLab=Q
ResearchRegenerativeBioSteel/FactoryTechReactor=Q
ResearchSeekerMissile/StarportTechLab=R
ResearchSeekerMissile/StarportTechReactor=R
ResearchShapedBlast/FactoryTechLab=F
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=Z
ResearchShieldWall/BarracksTechReactor=Z
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=V
ResearchStabilizerMedPacks/BarracksTechReactor=V
ResearchStalkerTeleport/TwilightCouncil=S
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=2
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=Q
ResearchTransformationServos/FactoryTechLab=H
ResearchTurboGripper/StarportTechLab=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=R
ReturnCargo=A
Roach/Larva=S
RoachWarren/Drone=H
RoboticsBay/Harvester=A
Rift/KhaydarinNexus=F
Rift/Nexus=F
RoboticsBay/Probe=A
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=2
SCV=G
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=C
SJHyperionLightningStorm/SJHyperion=W
SJHyperionYamato/SJHyperion=G
Salvage/Bunker=W
SapStructure/Baneling=R
Scan/CommandCenter=R
Scan/OrbitalCommand=S
Scourge/Larva=B
SelectBuilder=Period
SensorTower/SCV=W
Sentry=A,2
SetBunkerRallyPoint/Bunker=Slash
SetRallyPointSwarmHost/SwarmHostBurrowedMP=2
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=G,A
SiegeTank/Factory=S
SlivanPuke/Devourer=R
Snipe/Ghost=A,W
SpawnBanelings/K5Kerrigan=W
SpawnChangeling/Overseer=S
SpawningPool/Drone=V
Spectre/Barracks=B
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=W
SpectreNukeCalldown/Spectre=V
SpectreWeaponsFree/Spectre=Tab
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=V
SpineCrawlerUproot/SpineCrawler=S
Spire/Drone=2,G
SporeCrawler/Drone=Z
SporeCrawlerRoot/SporeCrawlerUprooted=V
SporeCrawlerUproot/SporeCrawler=S
Stalker=S
StalkerHallucination/Nexus=B
StalkerHallucination/Sentry=B
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
Stim=G
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=H
StopGenerateCreep=W
StopGenerateCreep/Overlord=W
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=G
Summon2DragoonHallucinations/Sentry=B
Summon2DragoonHallucinations/Voranor=B
Summon2ScoutHallucinations/Sentry=Z
Summon2ScoutHallucinations/Voranor=Z
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=V
SupplyDepotDrop/SCV=V
SupplyDrop/OrbitalCommand=2
SwarmHost/SwarmHostBurrowedMP=A
SwarmHost/SwarmHostMP=A
SwarmHostBurrowDown=V,G
SwarmHostBurrowUp=S
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=B
SwarmHostRoot/SwarmHost=V,G
SwarmHostRoot/SwarmHostSplitA=V,G
SwarmHostRoot/SwarmHostSplitB=V,G
SwarmHostUproot/SwarmHostRooted=S
SwarmHostUproot/SwarmHostSplitARooted=S
SwarmHostUproot/SwarmHostSplitBRooted=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=S
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenHydralisk/HugeSwarmQueen=C
SwarmQueenHydralisk/SwarmQueenEgg=C
SwarmQueenHydraliskImpaler/HugeSwarmQueen=C
SwarmQueenHydraliskImpaler/LargeSwarmQueen=C
SwarmQueenHydraliskImpaler/SwarmQueen=C
SwarmQueenHydraliskLurker/HugeSwarmQueen=C
SwarmQueenHydraliskLurker/LargeSwarmQueen=C
SwarmQueenHydraliskLurker/SwarmQueen=C
SwarmQueenParasiticInvasion/HugeSwarmQueen=R
SwarmQueenParasiticInvasion/LargeSwarmQueen=R
SwarmQueenParasiticInvasion/SwarmQueen=R
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
TechLabBarracks/Barracks=2
TechLabBarracks/BarracksFlying=2
TechLabFactory/Factory=2
TechLabStarport/Starport=2
TechReactor/Barracks=2
TechReactor/BarracksFlying=2
TechReactor/Factory=2
TechReactor/FactoryFlying=2
TechReactor/Starport=2
TechReactor/StarportFlying=2
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=2
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=Z
TemplarArchive/Probe=Z
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/SCV=G,S
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Z
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=Z
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=H
Thor/Factory=V
TimeWarp/Nexus=2
TimeWarpSentinel/Oracle=F
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/BroodMother=S,A
Transfusion/Queen=S,A
Transfusion/Queen2=S,A
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=S
TwilightCouncil/Probe=S
Ultralisk/Larva=Y
UltraliskCavern/Drone=V
UltrasonicPulse/Spectre=G
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=V
UpgradeToWarpGate/Gateway=W
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VikingFighter/Starport=Z
Viper/Larva=J,W
Viper/MutaliskViper=S,W
ViperConsume/Viper=G
ViperConsumption/Viper=G
VoidRay/Stargate=S
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=G
VoidSiphon/Oracle=I
VoodooShield/Immortal=S
VoodooShield/Tosh=R
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=G
WarHound/Factory=Period
WarpInShuttle/RoboticsFacility=Z
WarpInCorsair/Stargate=G
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=O
WarpPrism/RoboticsFacility=Z
WarpPrismHallucination/Nexus=H
WarpPrismHallucination/Sentry=H
WarpPrismHallucination/Voranor=H
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=Tab
WidowMine/Factory=G
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=G,A
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=W
WildMutation/K5KerriganBurrowed=O
WormholeTransit/Predator=E
Wraith/Starport=B
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=S
WraithCloakOn/Wraith=2
XaphanForce/Voranor=R
YamatoGun=G
Zealot=Z
ZealotHallucination/Nexus=Y
ZealotHallucination/Sentry=Y
ZealotHallucination/Voranor=Y
ZeratulBlink/Zeratul=G
ZeratulStun/Zeratul=E
ZergBuild/Drone=G,S
ZergBuildAdvanced/Drone=W
Zergling/Larva=Z
hydraliskspeed/HydraliskDen=A
hydraliskspeed/LurkerDen=Q
overlordspeed=2
zergflyerarmor1=G
zergflyerattack1=Z
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=Z
zerglingmovementspeed/SpawningPool=2
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=Z
