[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F12
MenuGame=F6,Escape
MenuMessages=F5
MenuHelp=F1
MenuSocial=F7
LeaderNone=Comma
LeaderResources=U
LeaderIncome=N
LeaderSpending=Y
LeaderUnits=T
LeaderStructures=B
LeaderUnitsLost=W
LeaderProduction=H
LeaderUpgrades=6
LeaderArmy=J
LeaderAPM=V
LeaderCPM=K
ObserveAllPlayers=Control+R
ObserveAutoCamera=Shift+3
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Control+3
ObservePlayer1=Control+Z
ObservePlayer2=Control+J
ObservePlayer3=Control+S
ObservePlayer4=Control+6
ObservePlayer5=Control+B
ObservePlayer6=Control+Y
ObservePlayer7=Control+Shift+D
ObservePlayer8=Control+Shift+F
ObservePlayer9=Control+Shift+5
ObservePlayer10=Control+Shift+4
ObservePlayer11=Control+Shift+G
ObservePlayer12=Control+Shift+3
ObservePlayer13=Control+Shift+Z
ObservePlayer14=Control+Shift+J
ObservePlayer15=Control+Shift+S
ObservePreview=Control+E
ObserveSelected=Shift+G
ObserveStatusBars=Control+G
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+6
StatPanelResources=Control+D
StatPanelArmySupply=Control+Shift+R
StatPanelUnitsLost=Control+Shift+E
StatPanelAPM=Control+F
StatPanelCPM=Control+5
ToggleVersusModeSides=Shift+S
ToggleWorldPanel=Control+4
CinematicSkip=Escape,6
AlertRecall=Control+Shift+Alt+F7
ArmySelect=Tab
CameraCenter=Alt,Control+M,Shift+Y
CameraFollow=Control+Shift+Alt+F6
CameraTurnLeft=1
CameraTurnRight=Q
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+V
ControlGroupAppend1=Control+E
ControlGroupAppend2=Control+T
ControlGroupAppend3=Control+D
ControlGroupAppend4=Control+G,Alt+H
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+Z
ControlGroupAppend7=Control+6
ControlGroupAppend8=Control+S
ControlGroupAppend9=Control+Y
ControlGroupAssign0=Control+Shift+V
ControlGroupAssign1=Control+Shift+E
ControlGroupAssign2=Control+Shift+T
ControlGroupAssign3=Control+Shift+D
ControlGroupAssign4=Control+Shift+G
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+Z
ControlGroupAssign7=Control+Shift+6
ControlGroupAssign8=Control+Shift+S
ControlGroupAssign9=Control+Shift+Y
ControlGroupRecall0=V
ControlGroupRecall1=E
ControlGroupRecall2=T
ControlGroupRecall3=D
ControlGroupRecall4=G
ControlGroupRecall5=3
ControlGroupRecall6=Z
ControlGroupRecall7=6
ControlGroupRecall8=S
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+M
IdleWorker=F2
MinimapColors=Control+4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+0
PauseGame=F4,Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=G
ReplayRestart=Shift+B
ReplaySkipBack=Shift+Z
ReplaySkipNext=Shift+J
ReplaySpeedDec=Shift+T
ReplaySpeedInc=Shift+H
ReplayStop=Control+Shift+6
ReplayHide=Shift+Y
SmartCommand=RightMouseButton,F3
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,H,5,4,B,J,K,Comma
TeamResources=Control+5
TownCamera=Space
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+T
CameraSave1=Alt+D
CameraSave2=Alt+G
CameraSave3=Alt+3
CameraSave4=Alt+Z
CameraSave5=Alt+S,Control+H
CameraSave6=Alt+6,Control+R
CameraSave7=Alt+E
CameraView0=Shift+T
CameraView1=Shift+D
CameraView2=Shift+G
CameraView3=Shift+3
CameraView4=Shift+Z
CameraView5=Shift+S,Control+Shift+H
CameraView6=Shift+6,Control+Shift+R
CameraView7=Shift+E

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=5
Aberration/Larva=U
ActivateIbikisCannon/PlanetaryFortress=W
Aggressive/LurkerMPBurrowed=G
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=W
ArchonHallucination/Nexus=W
ArchonHallucination/Sentry=W
ArchonHallucination/Voranor=W
ArmorpiercingMode=F,R
Armory/SCV=5
AssaultMode=F,R
Assimilator/Harvester=J
Assimilator/Probe=J
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AutoTurret/Raven=5,W
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=5
Baneling/HotSSwarmling=5
Baneling/Zergling=5
Baneling/Zergling2=5
BanelingNest/Drone=W
Banshee/Starport=J
Barracks/SCV=B
BattleRage/Khraxus=J
Battlecruiser/Starport=4
BlindingCloud/Viper=F,K
Blink/Stalker=R
BonesHeal/Stetmann=F
BroodLord/Corruptor=5
BroodLord/MutaliskBroodlord=5
BuildAutoTurret/Raven=5,W
BuildCreepTumor/BroodMother=5
BuildCreepTumor/Queen=5
BuildCreepTumor/Queen2=5
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildHercules/Starport=N
BuildPointDefenseDrone/Raven=F,B
BuildScarab/Reaver=T
BuildScienceVessel/Starport=B
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
Bunker/SCV=4
BunkerFortified/SCV=4
BunkerLoad=W
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=T
BurrowChargeCampaign/Ultralisk=T
BurrowChargeCampaignNoxious/HotSNoxious=T
BurrowChargeMP/Ultralisk=T
BurrowDown=F
BurrowHydraliskImpalerDown=F
BurrowHydraliskImpalerUp=5
BurrowHydraliskLurkerDown=F
BurrowHydraliskLurkerUp=5
BurrowUp=5
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=Grave
CampaignVehicles/Starport=Grave
Cancel=N
CancelCocoon=N
CancelMutateMorph=N
CancelUpgradeMorph=N
Carrier/Stargate=4
Charge/Khraxus=R
Charge/Orthos=R
Charge/Voranor=R
Charge/Zealot=R
Charge/ZealotDark=R
CloakOff=5
CloakOnBanshee=F
Colossus/RoboticsFacility=F
ColossusHallucination/Nexus=F
ColossusHallucination/Sentry=F
ColossusHallucination/Voranor=F
CommandCenter/SCV=5
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=5
CommandCenterUnloadAll=5
Consume/GiantYeti=W
Consume/Lyote=W
Consumption/Tosh=G
Contaminate/Overseer=5,F
CorruptionAbility/Corruptor=R,B
Corruptor/Larva=C
CreepTumor/Queen=S
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
D8Charge/MercReaper=T
D8Charge/Reaper=T
DarkShrine/Harvester=J
DarkShrine/Probe=J
DarkSwarm/Infestor=T
DarkTemplar=4,F
DeepTunnel/Queen=BracketClose
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=T
DevastatingShot/InfestedStukov=R,K
Diamondback/Factory=V
DisableBuildingAttack/Baneling=R
DisableBuildingAttack/HotSHunter=R
DisableBuildingAttack/HotSSplitterlingBig=R
DisableBuildingAttack/baneling=R
DisableBuildingAttack/baneling2=R
DisableBuildingAttackSplitterling/HotSSplitterlingBig=R
DisablingCloud/Viper=F,K
Domination/Nova=T
Drag/Dehaka=T
Drag/DehakaMirrorImage=T
Drone/Larva=R
DutchPlaceTurret/Swann=5,W
EMP/Ghost=R
EnableBuildingAttack/Baneling=5
EMP/ScienceVessel=T
EnableBuildingAttack/HotSHunter=5
EnableBuildingAttack/HotSSplitterlingBig=5
EnableBuildingAttackSplitterling/HotSSplitterlingBig=5
EnableBuildingAttack/baneling=5
EnableBuildingAttack/baneling2=5
EngineeringBay/SCV=F
EnrageQueen/Queen=J
EvadeObserver/Observer=T
EvolutionChamber/Drone=F
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveBurrowCharge/Hatchery=B
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=R
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=U
ExperimentalPlasmaGun/Raynor=G
Explode/Baneling=W
Explode/BanelingBurrowed=W
Explode/HotSHunter=W
Explode/HotSHunterBurrowed=W
Explode/HotSSplitterlingBig=W
Explode/HotSSplitterlingBigBurrowed=W
Explode/baneling=W
Explode/baneling2=W
ExplosiveMode=5
Extractor/Drone=J
FaceEmbrace/Viper=R,B
Factory/SCV=H
Feedback/AnAleemController=F,B
Feedback/HighTemplar=F,B
Feedback/Khiradun=F,B
FighterMode=5
Firebat/Barracks=V
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=F
Forge/Probe=F
Frostbat/Barracks=V
FungalGrowth/Infestor=R,K
FungalGrowth/Infestor2=R,K
FusionCore/SCV=4
Gateway/Harvester=B
Gateway/Probe=B
GatherProt=M
GenerateCreep/Overlord=F
Ghost/Barracks=B
GhostAcademy/SCV=F
GhostHoldFire/Ghost=Comma
GiantYetiLeap/GiantYeti=T
Goliath/Factory=B
Glare/Oracle=W
GravitonBeam/Phoenix=R,5
GravitonBeam/Urun=R,5
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=W
GrowHugeQueen/LargeSwarmQueen=S
GrowLargeQueen/SwarmQueen=S
GrowSwarmQueen/LarvalQueen=S
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
Hallucination/Sentry=W
Hallucination/Sentry2=W
Guardian/Mutalisk=T
Hallucination2/Voranor=W
Halt=K
Hatchery/Drone=5
Heal/Medivac=F
Heal/Medivac2=F
HellfireThrusters/StarportTechLab=H
Hellion/Factory=H
HellionTank/Factory=B
HerculesLoad/Hercules=W
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=K
HeroNukeCalldown/Tosh=K
HighTemplar=B
HighTemplarHallucination/Nexus=B
HighTemplarHallucination/Sentry=B
HighTemplarHallucination/Voranor=B
HireDevilDogs/Barracks=M
HireDevilDogs/MercCompound=V
HireDukesRevenge/MercCompound=B
HireDukesRevenge/Starport=BracketClose
HireDuskWing/MercCompound=W
HireDuskWing/Starport=Slash
HireHammerSecurities/Barracks=Slash
HireHammerSecurities/MercCompound=T
HireHelsAngels/MercCompound=S
HireHelsAngels/Starport=M
HireKelmorianMiners/Barracks=BracketClose
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=BracketClose
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=Slash
HireSpartanCompany/MercCompound=6
Hive/Lair=W
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=W
HunterSeekerMissile/Raven=R,K
Hydralisk/Larva=F
HydraliskDen/Drone=B
HydraliskFrenzy/Hydralisk=R,B
HydraliskFrenzy/HydraliskImpaler=R,B
HydraliskFrenzy/HydraliskLurker=R,B
IgniteAfterburner/Medivac=G
Immortal=5
Immortal/Gateway=
Immortal/RoboticsFacility=5
Immortal/WarpGate=
ImmortalHallucination/Nexus=5
ImmortalHallucination/Sentry=5
ImmortalityProtocol/Thor=BracketClose
ImmortalityProtocol/ThorWreckage=T
Impaler/HydraliskImpaler=5
ImpalerBurrowDown=F
ImpalerBurrowUp=5
ImpalerDen/HydraliskDen=W
IncineratorNozzles/DevilDog=BracketClose
IncineratorNozzles/Firebat=BracketClose
InfestationPit/Drone=F
InfestedTerrans/Infestor=B
InfestedTerrans/Infestor2=B
InfestedTerrans/InfestorBurrowed=B
Infestor/Larva=B
InfestorConsumption/Infestor=S
InjectLarva/Queen=T
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=T
JackhammerConcussionGrenade/Marauder=BracketClose
K5DropPods/K5Kerrigan=W
K5Leviathan/K5Kerrigan=W
K5Leviathan/K5KerriganBurrowed=BracketClose
KhalaShockwave/Immortal=R
Lair/Hatchery=W
Land=W
Larva=H,R
LaunchNullWard/NullSphere=T
Lift=W
LightofAiur/Oracle=W
LockdownRound/Ghost=T
LocustFlyingLaunch/SwarmHostSplitABurrowed=B
LocustFlyingLaunch/SwarmHostSplitARooted=B
LocustLaunch/SwarmHostBurrowed=B
LocustLaunch/SwarmHostRooted=B
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B
LocustLaunchCreeper/SwarmHostSplitBRooted=B
Lower/SupplyDepot=F
Lurker/Hydralisk=T
Lurker/HydraliskLurker=5
LurkerBurrowDown=F
LurkerBurrowUp=5
LurkerDen/HydraliskDen=W
Marauder/Barracks=R
Marine/Barracks=H
MassRecall/Artanis=5
MassRecall/Mothership=5
Matrix/Medic=T
Medic/Barracks=B
MedicHeal/Medic=F
Medivac/Starport=R
MedivacSpeedBoost/Medivac=5
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=Grave
MercCompound/SCV=6
MercHellion/Factory=M
MercHellion/MercCompound=Slash
MercMedic/Barracks=Grave
MercMedic/MercCompound=M
MercMedicHeal/MercMedic=F
MercReaper/Barracks=OEM8
MercReaper/MercCompound=OEM8
MicroBot/Factory=Slash
MindBlast/Tosh=T
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=O
MindBolt/KerriganGhostLab=J
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=W
MissilePods/DukesRevenge=W
MissileTurret/SCV=R
MorphBackToGateway/WarpGate=M
MorphMorphalisk/BroodMother=R,Comma
MorphMorphalisk/Queen=R,Comma
MorphMorphalisk/Queen2=R,Comma
MorphToCorpser/Larva=J
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=F,R
MorphToHotSNoxious/Larva=Comma
MorphToHotSTorrasque/Larva=Comma
MorphToHydraliskImpaler/Larva=F
MorphToHydraliskLurker/Larva=F
MorphToMothership/MothershipCore=W
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=5
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=K
MorphToSwarmHostSplitB/Larva=K
MorphToSwarmling/Larva=H
MorphToVile/Larva=J
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=G
MorphtoHunter/HotSRaptor=5
MorphtoHunter/HotSSwarmling=5
MorphtoRoach/Larva=J
MorphtoSplitterling/HotSRaptor=5
MorphtoSplitterling/HotSSwarmling=5
Mothership/Nexus=B
MothershipCore/Nexus=B
MothershipCoreMassRecall/MothershipCore=5
MothershipCoreWeapon/MothershipCore=F
MothershipMassRecall/Mothership=5
Move=Slash
MoveHoldPosition=4
MovePatrol=J
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=4
NPSwarm/Infestor=W,5
MutateintoDefilerMound/Drone=6
NanoRepair/ScienceVessel=F
NerveJam/ScienceVessel=W
NeuralParasite/Infestor=W,5
NeuralParasite/Infestor2=W,5
Nexus/Harvester=5
Nexus/Probe=5
NovaSnipe/Nova=B,W
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=K
NurturingSwarm/Queen=W
NydusNetwork/Drone=J
Obliterate/Spectre=B,W
Observer/RoboticsFacility=H
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=K
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=R
OracleRevelation/Oracle=R
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=F
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=H
Overcharge/OrbitalCommand=J
Overlord/Larva=5
ParasiticInvasion/LarvalQueen=J
Passive=S
PerditionTurret/SCV=V
PhaseMissile/Scout=T
PhasingMode/WarpPrism=F
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=R
PhotonCannon/Probe=R
PlaceWard/Oracle=T
Plague/Infestor=J
PlantC4Charge/Raynor=S
PointDefenseDrone/Raven=F,B
PoisonNova/HotSNoxious=W
Predator/Factory=N
PrimalHeal/K5Kerrigan=S
PrimalConsume/Infestor=S
PrimalSlash/K5Kerrigan=J
Probe/KhaydarinNexus=T
Probe/Nexus=R
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=R,B
ProtossBuild/Probe=R,B
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=5
PsiDisruptor/SCV=N
PsiStorm/AnAleemController=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=T
PsionicBolt/Telios=F,B
PsionicLift/K5Kerrigan=T
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=T
Pylon/Harvester=H
Pylon/Probe=H
Queen=B
QueenBurstHeal/Queen=W,B
Raise/SupplyDepotLowered=5
Rally=Comma
RallyEgg=M
RapidIncubation/SwarmHost=BracketClose
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketClose
RapidIncubation/SwarmHostSwarmHostRooted=BracketClose
RapidIncubation/SwarmHostSplitA=BracketClose
RapidIncubation/SwarmHostSplitABurrowed=BracketClose
RapidIncubation/SwarmHostSplitARooted=BracketClose
RapidIncubation/SwarmHostSplitB=BracketClose
RapidIncubation/SwarmHostSplitBBurrowed=BracketClose
RapidIncubation/SwarmHostSplitBRooted=BracketClose
Raven/Starport=B
RaynorSnipe/RaynorCommando=T
Reactor/Barracks=5
Reactor/BarracksFlying=5
Reactor/Factory=5
Reactor/FactoryFlying=5
Reactor/Starport=5
Reactor/StarportFlying=5
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=W
ReaperSpeed/BarracksTechReactor=W
ReaperSpeed/MercCompound=BracketClose
Recall/Arbiter=G
Refinery/SCV=J
ReleaseMinion/Nova=W
Repair=F
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=K
ResearchCerberusMines/FactoryTechLab=T
ResearchCerberusMines/FactoryTechReactor=T
ResearchCharge/TwilightCouncil=H
ResearchCharonBooster/FactoryTechLab=6
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=5
ResearchDurableMaterials/StarportTechReactor=5
ResearchEMP/StarportTechLab=W
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=F
ResearchFireSuppression/ScienceFacility=I
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=W
ResearchG4Charge/BarracksTechReactor=W
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/Observatory=T
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=5
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMatrix/BarracksTechLab=T
ResearchMedic/ScienceFacility=B
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchNeosteelFrame/EngineeringBay=4
ResearchNeuralParasite/InfestationPit=5
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=F
ResearchPiercingRockets/StarportTechLab=G
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=T
ResearchRecall/ArbiterTribunal=G
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchSeekerMissile/StarportTechLab=W
ResearchSeekerMissile/StarportTechReactor=W
ResearchShapedBlast/FactoryTechLab=R
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=J
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=G
ResearchSpiderMines/FactoryTechLab=T
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=5
ResearchStrikeCannons/FactoryTechReactor=5
ResearchTechReactor/ScienceFacility=F
ResearchTimeWarp/FleetBeacon=T
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=M
RespawnZergling/Hatchery=BracketClose
RespawnZergling/Hive=BracketClose
RespawnZergling/Lair=BracketClose
RetributionField/Meliak=W
ReturnCargo=5
Roach/Larva=J
RoachWarren/Drone=B
RoboticsBay/Harvester=B
Rift/KhaydarinNexus=G
Rift/Nexus=G
RoboticsBay/Probe=B
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=F
SCV=R
SJHyperionBlink/Battlecruiser=T
SJHyperionBlink/SJHyperion=J
SJHyperionFighters/SJHyperion=G
SJHyperionFightersRecall/SJHyperion=A
SJHyperionLightningStorm/SJHyperion=W
SJHyperionYamato/SJHyperion=R,5
Salvage/Bunker=B
SapStructure/Baneling=R
Scan/CommandCenter=G
Scan/OrbitalCommand=F
Scourge/Larva=K
SelectBuilder=C
SensorTower/SCV=W
Sentry=J,R
SetBunkerRallyPoint/Bunker=Slash
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShapedBlast/SiegeBreakerSieged=BracketClose
ShapedBlast/SiegeTankSieged=BracketClose
SiegeMode=F,R
SiegeTank/Factory=J
SlivanPuke/Devourer=T
Snipe/Ghost=B,W
SpawnBanelings/K5Kerrigan=S
SpawnChangeling/Overseer=R
SpawningPool/Drone=H
Spectre/Barracks=N
SpectreHoldFire/Spectre=Comma
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=K
SpectreWeaponsFree/Spectre=Comma
SpiderMine/Vulture=S
SpiderMineReplenish/Vulture=T
SpineCrawler/Drone=4
SpineCrawlerRoot/SpineCrawlerUprooted=F,R
SpineCrawlerUproot/SpineCrawler=5
Spire/Drone=R
SporeCrawler/Drone=R
SporeCrawlerRoot/SporeCrawlerUprooted=F,R
SporeCrawlerUproot/SporeCrawler=5
Stalker=5
StalkerHallucination/Nexus=U
StalkerHallucination/Sentry=U
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
Stim=5
StasisField/Arbiter=T
StasisField/ArbiterTribunal=T
StimFirebat/DevilDog=5
StimFirebat/Firebat=5
Stimpack/BarracksTechLab=5
Stimpack/BarracksTechReactor=5
Stop=U
StopGenerateCreep=B
StopGenerateCreep/Overlord=B
StopPlanetaryFortress/PlanetaryFortress=U
StukovCrystalChannel/InfestedStukov=BracketClose
StukovInfestedTerrans/InfestedStukov=B
Summon2DragoonHallucinations/Sentry=U
Summon2DragoonHallucinations/Voranor=U
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=B
SwarmHost/SwarmHostBurrowedMP=B
SwarmHost/SwarmHostMP=B
SwarmHostBurrowDown=F,R
SwarmHostBurrowUp=5
SwarmHostDeepBurrow/SwarmHostSplitB=V
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=V
SwarmHostDeepBurrow/SwarmHostSplitBRooted=V
SwarmHostMP/Larva=K
SwarmHostRoot/SwarmHost=F,R
SwarmHostRoot/SwarmHostSplitA=F,R
SwarmHostRoot/SwarmHostSplitB=F,R
SwarmHostUproot/SwarmHostRooted=5
SwarmHostUproot/SwarmHostSplitARooted=5
SwarmHostUproot/SwarmHostSplitBRooted=5
SwarmHostUprootUnburrow/SwarmHostBurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=5
SwarmQueenCorpser/HugeSwarmQueen=T
SwarmQueenCorpser/LargeSwarmQueen=T
SwarmQueenCorpser/SwarmQueen=T
SwarmQueenHydralisk/HugeSwarmQueen=S
SwarmQueenHydralisk/SwarmQueenEgg=S
SwarmQueenHydraliskImpaler/HugeSwarmQueen=S
SwarmQueenHydraliskImpaler/LargeSwarmQueen=S
SwarmQueenHydraliskImpaler/SwarmQueen=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=S
SwarmQueenHydraliskLurker/LargeSwarmQueen=S
SwarmQueenHydraliskLurker/SwarmQueen=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=J
SwarmQueenParasiticInvasion/LargeSwarmQueen=J
SwarmQueenParasiticInvasion/SwarmQueen=J
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRoach/HugeSwarmQueen=T
SwarmQueenRoach/LargeSwarmQueen=T
SwarmQueenRoach/SwarmQueenEgg=T
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenVile/HugeSwarmQueen=T
SwarmQueenVile/LargeSwarmQueen=T
SwarmQueenVile/SwarmQueen=T
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
TechReactor/Barracks=F
TechReactor/BarracksFlying=F
TechReactor/Factory=F
TechReactor/FactoryFlying=F
TechReactor/Starport=F
TechReactor/StarportFlying=F
TechReactorAI/Barracks=BracketClose
TechReactorAI/Factory=BracketClose
TechReactorAI/Starport=BracketClose
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=BracketClose
TemplarArchive/Harvester=F
TemplarArchive/Probe=F
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=R,B
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=5
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=5
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=5
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=5
TheMorosDevice/Raynor=J
Thor/Factory=4
TimeWarp/Nexus=F
TimeWarpSentinel/Oracle=G
TornadoMissile/WarHound=T
TorrasqueChrysalis/HotSTorrasque=BracketClose
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketClose
TossGrenade/Raynor=T
TossGrenadeTychus/TychusCommando=T
Transfusion/BroodMother=W,B
Transfusion/Queen=W,B
Transfusion/Queen2=W,B
TransportMode/WarpPrism=5
TwilightCouncil/Harvester=5
TwilightCouncil/Probe=5
Ultralisk/Larva=Comma
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=R
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=G
UpgradeToPlanetaryFortress/CommandCenter=4
UpgradeToWarpGate/Gateway=W
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=T
VikingFighter/Starport=H
Viper/Larva=U
Viper/MutaliskViper=5
ViperConsume/Viper=5
ViperConsumption/Viper=5
VoidRay/Stargate=5
VoidRayHallucination/Nexus=J
VoidRayHallucination/Sentry=J
VoidRayHallucination/Voranor=J
VoidRaySwarmDamageBoost/VoidRay=R
VoidSiphon/Oracle=O
VoodooShield/Immortal=5
VoodooShield/Tosh=W
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=R
WarHound/Factory=Slash
WarpInShuttle/RoboticsFacility=R
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=B
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=4
WarpPrismHallucination/Sentry=4
WarpPrismHallucination/Voranor=4
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=T
WarpinObservatory/Probe=V
WeaponsFree/Ghost=Comma
WidowMine/Factory=R
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=F,R,B
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=S
WildMutation/K5KerriganBurrowed=P
WormholeTransit/Predator=T
Wraith/Starport=V
WraithCloak/StarportTechLab=BracketClose
WraithCloak/StarportTechReactor=BracketClose
WraithCloakOff/Wraith=5
WraithCloakOn/Wraith=F
XaphanForce/Voranor=J
YamatoGun=R,5
Zealot=H
ZealotHallucination/Nexus=C
ZealotHallucination/Sentry=C
ZealotHallucination/Voranor=C
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=G
ZergBuild/Drone=R,B
ZergBuildAdvanced/Drone=W
Zergling/Larva=H
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=S
overlordspeed=C
zergflyerarmor1=R
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=5
zergmissileweapons1/EvolutionChamber=H
