[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+A
ChatCancel=F9,F1
ChatDefault=Left
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F8
MenuHelp=F2
MenuMessages=F12
LeaderNone=U
LeaderResources=Comma
LeaderIncome=I
LeaderSpending=Slash
LeaderUnits=BracketClose
LeaderStructures=D
LeaderUnitsLost=O
LeaderProduction=K
LeaderUpgrades=R
LeaderArmy=J
LeaderAPM=8
LeaderCPM=Backspace
ObserveAllPlayers=BracketOpen
ObserveAutoCamera=0
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+BracketClose
ObservePlayer1=Control+P
ObservePlayer2=Control+O
ObservePlayer3=Control+K
ObservePlayer4=Control+Equals
ObservePlayer5=Control+BracketOpen
ObservePlayer6=Control+0
ObservePlayer7=Control+I
ObservePlayer8=Control+Grave
ObservePlayer9=Control+M
ObservePlayer10=Control+L
ObservePlayer11=Control+Comma
ObservePlayer12=Control+OEM8
ObservePlayer13=Control+Slash
ObservePlayer14=Control+Period
ObservePlayer15=Control+J
ObservePreview=F
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+U
NamePanel=Control+N
StatPanelResources=Shift+BracketClose
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+O
StatPanelAPM=Shift+K
StatPanelCPM=Shift+Grave
ToggleVersusModeSides=N
ToggleWorldPanel=H
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F6
CameraMoveLeft=Control+Alt+F4
ControlGroupAppend0=Control+M
ControlGroupAppend1=Control+Equals
ControlGroupAppend2=Control+BracketOpen
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+BackSlash
ControlGroupAppend5=Control+SemiColon
ControlGroupAppend6=Control+BracketClose
ControlGroupAppend7=Control+K
ControlGroupAppend8=Control+Enter
ControlGroupAppend9=Control+Grave
ControlGroupAssign0=Control+Shift+M
ControlGroupAssign1=Control+Shift+Equals
ControlGroupAssign2=Control+Shift+BracketOpen
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+BackSlash
ControlGroupAssign5=Control+Shift+SemiColon
ControlGroupAssign6=Control+Shift+BracketClose
ControlGroupAssign7=Control+Shift+K
ControlGroupAssign8=Control+Shift+Enter
ControlGroupAssign9=Control+Shift+Grave
ControlGroupRecall0=M
ControlGroupRecall1=Equals
ControlGroupRecall2=BracketOpen
ControlGroupRecall3=0
ControlGroupRecall4=BackSlash
ControlGroupRecall5=SemiColon
ControlGroupRecall6=BracketClose
ControlGroupRecall7=Shift+BracketClose
ControlGroupRecall8=Enter
ControlGroupRecall9=Grave
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+OEM8
ReplayPlayPause=L
ReplayRestart=Control+9
ReplaySkipBack=Period
ReplaySkipNext=Enter
ReplaySpeedDec=SemiColon
ReplaySpeedInc=Equals
ReplayStop=Shift+J
ReplayHide=Shift+BracketOpen
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=OEM8
SubgroupPrev=Control+Alt+OEM8
TeamResources=F7
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+Grave
CameraSave1=Control+Alt+M
CameraSave2=Control+Alt+0
CameraSave3=Control+Alt+BracketOpen
CameraSave4=Control+Alt+Equals
CameraSave5=Control+Alt+L
CameraSave6=Shift+U
CameraSave7=Shift+H
CameraView0=Shift+Grave
CameraView1=Shift+M
CameraView2=Shift+0
CameraView3=Shift+BracketOpen
CameraView4=Shift+Equals
CameraView5=Shift+L
CameraView6=U
CameraView7=H

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=Backspace
AnionPulseCrystals/FleetBeacon=K
ArchonHallucination/Sentry=Backspace
ArmorpiercingMode/Thor=P
Armory/SCV=L
AssaultMode=P
Assimilator/Probe=K
Attack=K
AutoTurret/Raven=P
AutomatedRefinery/SCV=K
Baneling/Zergling=P
BanelingNest/Drone=I
Banshee/Starport=O
Barracks/SCV=J
Battlecruiser/Starport=Period
BlindingCloud/Viper=P
Blink/Stalker=O
BonesHeal/Stetmann=J
BroodLord/Corruptor=P
BuildAutoTurret/Raven=P
BuildCreepTumor/Queen=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildHercules/Starport=Y
BuildPointDefenseDrone/Raven=O
BuildScienceVessel/Starport=Y
BuildTechLabFactory/FactoryFlying=Slash
BuildTechLabStarport/StarportFlying=Slash
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=Slash
BunkerUnloadAll=O
BurrowChargeMP/Ultralisk=P
BurrowDown=J
BurrowProtector/Viper=R
BurrowUp=P
CalldownMULE/CommandCenter=K
CalldownMULE/OrbitalCommand=K
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=Period
Charge/Zealot=P
CloakOff=J
CloakOnBanshee=Period
Colossus/RoboticsFacility=L
ColossusHallucination/Sentry=P
CommandCenter/SCV=P
CommandCenterLoad=Slash
CommandCenterOrbRelay/SCV=P
CommandCenterUnloadAll=Comma
Consumption/Tosh=Period
Contaminate/Overseer=O
CorruptionAbility/Corruptor=O
Corruptor/Larva=J
CyberneticsCore/Probe=Period
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Probe=J
DarkTemplar=L
DefensiveMatrix/Battlecruiser=Period
DefensiveMatrix/DukesRevenge=Period
Diamondback/Factory=L
DisableBuildingAttack/Baneling=Period
Domination/Nova=P
Drone/Larva=P
DutchPlaceTurret/Swann=P
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EngineeringBay/SCV=L
EvolutionChamber/Drone=L
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=I
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=O
Explode/BanelingBurrowed=O
ExplosiveMode/Thor=O
Extractor/Drone=K
FaceEmbrace/Viper=O
Factory/SCV=O
Feedback/HighTemplar=O
FighterMode=O
Firebat/Barracks=6
FleetBeacon/Probe=Period
ForceField/Sentry=P
Forge/Probe=L
FungalGrowth/Infestor=P
FusionCore/SCV=Period
Gateway/Probe=J
GatherProt=F
GenerateCreep/Overlord=Period
Ghost/Barracks=L
GhostAcademy/SCV=J
GhostHoldFire/Ghost=Slash
Goliath/Factory=Y
GravitonBeam/Phoenix=P
GravitonBeam/Urun=P
GreaterSpire/Spire=O
GuardianShield/Sentry=O
Hallucination/Sentry=Backspace
Halt=J
Hatchery/Drone=P
Heal/Medivac=J
Hellion/Factory=K
HellionTank/Factory=G
HerculesLoad/Hercules=F
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/Tosh=Comma
HighTemplar=Period
HighTemplarHallucination/Sentry=9
HireDevilDogs/MercCompound=9
HireDukesRevenge/MercCompound=Period
HireDuskWing/MercCompound=Slash
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=Comma
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/MercCompound=O
HireSpartanCompany/MercCompound=I
Hive/Lair=Slash
HiveMindEmulator/SCV=Slash
HunterSeekerMissile/Raven=Period
Hydralisk/Larva=Period
HydraliskDen/Drone=O
Immortal/RoboticsFacility=O
ImmortalHallucination/Sentry=O
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=P
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=P
InfestedTerrans/Infestor=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=Comma
Interceptor/Carrier=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=E
Lair/Hatchery=Slash
Land=J
Larva=P
Lift=J
LightofAiur/MothershipCore=Period
Lower/SupplyDepot=P
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=P
Marine/Barracks=K
MassRecall/Artanis=P
MassRecall/Mothership=P
MassRecall/MothershipCore=T
Medic/Barracks=Period
MedicHeal/Medic=J
Medivac/Starport=P
MedivacSpeedBoost/Medivac=Period
MercCompound/SCV=E
MercMedicHeal/MercMedic=J
MindBlast/Tosh=P
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=O
MissilePods/DukesRevenge=O
MissileTurret/SCV=Period
MorphBackToGateway/WarpGate=F
MorphMorphalisk/Queen=P
MorphToHellion/Hellion=O
MorphToHellionTank/Hellion=P
MorphToMothership/MothershipCore=J
MorphToOverseer/Overlord=P
Mothership/Nexus=Period
MothershipCore/Nexus=Period
MothershipCoreEnergize/MothershipCore=B
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/MothershipCore=O
MothershipMassRecall/Mothership=P
Move=V
MoveHoldPosition=9
MovePatrol=I
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=9
NanoRepair/ScienceVessel=J
NeuralParasite/Infestor=Period
Nexus/Probe=P
NovaSnipe/Nova=O
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=Comma
NydusNetwork/Drone=Period
Obliterate/Spectre=O
Observer/RoboticsFacility=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=Comma
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Slash
OracleRevelation/Oracle=J
OracleWeaponOff/Oracle=O
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=K
Overlord/Larva=O
PerditionTurret/SCV=Backspace
PhaseShield/Oracle=B
PhasingMode/WarpPrism=P
Phoenix/Stargate=K
PhoenixHallucination/Sentry=K
PhotonCannon/Probe=O
PlantC4Charge/Raynor=J
PointDefenseDrone/Raven=O
Predator/Factory=P
Probe/Nexus=O
ProbeHallucination/Sentry=Comma
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=K
ProtossBuild/Probe=P
ProtossBuildAdvanced/Probe=Backspace
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=Slash
PsiStorm/HighTemplar=P
Pylon/Probe=9
Queen=Comma
Raise/SupplyDepotLowered=P
Rally=T
RallyEgg=F
Raven/Starport=L
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=Comma
Reactor/BarracksFlying=Comma
Reactor/Factory=Comma
Reactor/FactoryFlying=Comma
Reactor/Starport=Comma
Reactor/StarportFlying=Comma
Reaper/Barracks=O
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=L
ReaperSpeed/MercCompound=L
Refinery/SCV=K
ReleaseMinion/Nova=Period
Repair=Period
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBurrow=9
ResearchCharge/TwilightCouncil=K
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchExtendedThermalLance/RoboticsBay=L
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=K
ResearchHallucination/CyberneticsCore=L
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchNeosteelFrame/EngineeringBay=Period
ResearchNeuralParasite/InfestationPit=O
ResearchPersonalCloaking/GhostAcademy=O
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=L
ResearchRavenEnergyUpgrade/StarportTechReactor=L
ResearchSeekerMissile/StarportTechLab=Period
ResearchSeekerMissile/StarportTechReactor=Period
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=G
ResearchStrikeCannons/FactoryTechReactor=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=9
ResourceStun/Oracle=R
ReturnCargo=O
Roach/Larva=L
RoachWarren/Drone=J
RoboticsBay/Probe=9
RoboticsFacility/Probe=O
RogueGhostCloak/Spectre=Period
SCV=P
Salvage/Bunker=I
SapStructure/Baneling=R
Scan/CommandCenter=L
Scan/OrbitalCommand=O
Scourge/Larva=Slash
SelectBuilder=R
SensorTower/SCV=I
Sentry=O
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=P
SiegeTank/Factory=O
Snipe/Ghost=O
SpawnChangeling/Overseer=P
SpawningPool/Drone=9
Spectre/Barracks=6
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=Backspace
SpeedUpgrade/FleetBeacon=E
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=P
Spire/Drone=K
SporeCrawler/Drone=Period
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=P
Stalker=P
StalkerHallucination/Sentry=J
Stargate/Probe=K
Starport/SCV=K
Stim=P
StimFirebat/DevilDog=P
StimFirebat/Firebat=P
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=L
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=9
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=9
SupplyDepotDrop/SCV=9
SupplyDrop/OrbitalCommand=L
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=J
SwarmHostBurrowUp=P
SwarmHostMP/Larva=I
TechLabBarracks/Barracks=Slash
TechLabBarracks/BarracksFlying=Slash
TechLabFactory/Factory=Slash
TechLabStarport/Starport=Slash
TechReactor/Barracks=Slash
TechReactor/BarracksFlying=Slash
TechReactor/Factory=Slash
TechReactor/FactoryFlying=Slash
TechReactor/Starport=Slash
TechReactor/StarportFlying=Slash
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=P
TemporalField/Oracle=Period
TerranBuild/SCV=P
TerranBuildAdvanced/SCV=Backspace
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=K
TerranShipWeaponsUltraCapacitorsLevel1/Armory=K
TerranShipWeaponsUltraCapacitorsLevel2/Armory=K
TerranShipWeaponsUltraCapacitorsLevel3/Armory=K
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=Period
Thor/Factory=6
TimeWarp/Nexus=P
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/Queen=Period
TransportMode/WarpPrism=Period
TwilightCouncil/Probe=L
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=P
Unsiege=O
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=O
UpgradeToWarpGate/Gateway=9
VikingFighter/Starport=K
Viper/Larva=Slash
ViperConsume/Viper=Period
VoidRay/Stargate=O
VoidRayHallucination/Sentry=Period
VoidRaySwarmDamageBoost/VoidRay=P
VoodooShield/Tosh=O
Vortex/Artanis=O
Vortex/Mothership=O
VortexKO/Mothership=O
Vulture/Factory=Period
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=K
WarpPrismHallucination/Sentry=L
WeaponsFree/Ghost=Backspace
WidowMine/Factory=P
WidowMineAttack/WidowMine=B
WidowMineBurrow/WidowMine=P
WidowMineUnburrow/WidowMine=O
Wraith/Starport=6
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=J
WraithCloakOn/Wraith=Period
YamatoGun=P
Zealot=K
ZealotHallucination/Sentry=I
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=P
ZergBuild/Drone=P
ZergBuildAdvanced/Drone=Backspace
Zergling/Larva=K
hydraliskspeed/HydraliskDen=K
overlordspeed=J
zergflyerarmor1=P
zergflyerattack1=K
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=P
zergmissileweapons1/EvolutionChamber=O

