[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F5
MenuGame=F10,Escape
MenuMessages=F9
MenuHelp=F1
MenuSocial=F6
LeaderNone=B
LeaderResources=I
LeaderIncome=R
LeaderSpending=M
LeaderUnits=T
LeaderStructures=U
LeaderUnitsLost=D
LeaderProduction=L
LeaderUpgrades=J
LeaderArmy=Grave
LeaderAPM=V
LeaderCPM=Shift+Period
ObserveAllPlayers=O
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=BracketOpen
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=Comma
ObserveSelected=P
ObserveStatusBars=H
ObserveZoomCameraLevel1=OEM8
ObserveZoomCameraLevel2=Shift+OEM8
NamePanel=Control+B
StatPanelResources=Control+R
StatPanelArmySupply=Control+Grave
StatPanelUnitsLost=Control+I
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=Control+Slash
ToggleWorldPanel=Control+P
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Control+Alt,Control+Shift+Comma
CameraFollow=Control+Shift+Alt+F10
CameraTurnLeft=Control+Shift+Alt+Period
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Slash
ControlGroupAppend1=Control+J
ControlGroupAppend2=Control+O
ControlGroupAppend3=Control+L
ControlGroupAppend4=Control+9
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+H
ControlGroupAppend7=Control+Comma
ControlGroupAppend8=Control+N
ControlGroupAppend9=Control+Y
ControlGroupAssign0=Shift+Slash
ControlGroupAssign1=Shift+J
ControlGroupAssign2=Shift+O
ControlGroupAssign3=Shift+L
ControlGroupAssign4=Shift+9
ControlGroupAssign5=Shift+0
ControlGroupAssign6=Shift+H
ControlGroupAssign7=Shift+Comma
ControlGroupAssign8=Shift+N
ControlGroupAssign9=Shift+Y
ControlGroupRecall0=Slash
ControlGroupRecall1=J
ControlGroupRecall2=O
ControlGroupRecall3=L
ControlGroupRecall4=9
ControlGroupRecall5=0
ControlGroupRecall6=H
ControlGroupRecall7=Comma
ControlGroupRecall8=N
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Alt+4
PauseGame=F8,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=Z,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+O
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=K,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+U
SmartCommand=RightMouseButton,7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,K,BracketOpen,BracketClose,Grave,SemiColon
TeamResources=Control+Shift+BracketOpen
TownCamera=Equals
WarpIn=Control+Shift+Alt+F12
CameraSave0=Control+Alt+J
CameraSave1=Control+Alt+P
CameraSave2=Control+Alt+O
CameraSave3=Control+Alt+I
CameraSave4=Control+Alt+M
CameraSave5=Control+Alt+L,Control+BracketClose
CameraSave6=Control+Alt+K,Control+K
CameraSave7=Control+Alt+9,Control+BracketOpen
CameraView0=Control+Shift+J
CameraView1=Control+Shift+P
CameraView2=Control+Shift+O
CameraView3=Control+Shift+I
CameraView4=Control+Shift+M
CameraView5=Control+Shift+L,Control+M
CameraView6=Control+Shift+K,Control+I
CameraView7=Control+Shift+9,Control+P

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=BracketOpen
Aberration/Larva=SemiColon
ActivateIbikisCannon/PlanetaryFortress=OEM8
Aggressive/LurkerMPBurrowed=K
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=Grave
ArchonHallucination/Nexus=Grave
ArchonHallucination/Sentry=Grave
ArchonHallucination/Voranor=Grave
ArmorpiercingMode=K
Armory/SCV=M
AssaultMode=K
Assimilator/Harvester=K
Assimilator/Probe=K
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AutoTurret/Raven=K,Period
AutomatedExtractor/Drone=K
AutomatedRefinery/SCV=K
Baneling/HotSRaptor=M
Baneling/HotSSwarmling=M
Baneling/Zergling=M
Baneling/Zergling2=M
BanelingNest/Drone=8
Banshee/Starport=M
Barracks/SCV=I
BattleRage/Khraxus=H
Battlecruiser/Starport=8
BlindingCloud/Viper=M,SemiColon
Blink/Stalker=I
BonesHeal/Stetmann=Grave
BroodLord/Corruptor=M
BroodLord/MutaliskBroodlord=M
BuildAutoTurret/Raven=K,Period
BuildCreepTumor/BroodMother=Grave
BuildCreepTumor/Queen=Grave
BuildCreepTumor/Queen2=Grave
BuildCreepTumorPropagate/CreepTumorBurrowed=Grave
BuildHercules/Starport=Backspace
BuildPointDefenseDrone/Raven=M,BracketOpen
BuildScarab/Reaver=I
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/SCV=Grave
BunkerFortified/SCV=Grave
BunkerLoad=BracketOpen
BunkerUnloadAll=I
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=K
BurrowHydraliskImpalerDown=K
BurrowHydraliskImpalerUp=M,Grave
BurrowHydraliskLurkerDown=K
BurrowHydraliskLurkerUp=M,Grave
BurrowUp=M,Grave
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=OEM8
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Stargate=Grave
Charge/Khraxus=Grave
Charge/Orthos=Grave
Charge/Voranor=Grave
Charge/Zealot=Grave
Charge/ZealotDark=Grave
CloakOff=M
CloakOnBanshee=K
Colossus/RoboticsFacility=K
ColossusHallucination/Nexus=K
ColossusHallucination/Sentry=K
ColossusHallucination/Voranor=K
CommandCenter/SCV=BracketClose
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=BracketClose
CommandCenterUnloadAll=M
Consume/GiantYeti=OEM8
Consume/Lyote=OEM8
Consumption/Tosh=K
Contaminate/Overseer=K,I
CorruptionAbility/Corruptor=K,I
Corruptor/Larva=Grave
CreepTumor/Queen=Grave
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Harvester=BracketOpen
DarkShrine/Probe=BracketOpen
DarkSwarm/Infestor=I
DarkTemplar=BracketOpen
DeepTunnel/Queen=Z
DefensiveMatrix/Battlecruiser=M
DefensiveMatrix/DukesRevenge=M
DehakaHeal/Dehaka=BracketOpen
DehakaMirrorImage/Dehaka=M
Detonate/SpiderMine=I
DevastatingShot/InfestedStukov=I,SemiColon
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=M
DisableBuildingAttack/HotSHunter=M
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttack/baneling=M
DisableBuildingAttack/baneling2=M
DisableBuildingAttackSplitterling/HotSSplitterlingBig=M
DisablingCloud/Viper=M,SemiColon
Domination/Nova=I
Drag/Dehaka=I,Grave
Drag/DehakaMirrorImage=I,Grave
Drone/Larva=I
DutchPlaceTurret/Swann=K,Period
EMP/Ghost=I
EnableBuildingAttack/Baneling=BracketOpen
EMP/ScienceVessel=I
EnableBuildingAttack/HotSHunter=BracketOpen
EnableBuildingAttack/HotSSplitterlingBig=BracketOpen
EnableBuildingAttackSplitterling/HotSSplitterlingBig=BracketOpen
EnableBuildingAttack/baneling=BracketOpen
EnableBuildingAttack/baneling2=BracketOpen
EngineeringBay/SCV=M
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=M
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=V
ExperimentalPlasmaGun/Raynor=M
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=M
Extractor/Drone=K
FaceEmbrace/Viper=I,Grave
Factory/SCV=P
Feedback/AnAleemController=M,K
Feedback/HighTemplar=M,K
Feedback/Khiradun=M,K
FighterMode=M
Firebat/Barracks=Period
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=M
Forge/Probe=M
Frostbat/Barracks=Period
FungalGrowth/Infestor=I,SemiColon
FungalGrowth/Infestor2=I,SemiColon
FusionCore/SCV=8
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=D
GenerateCreep/Overlord=K
Ghost/Barracks=BracketClose
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=SemiColon
GiantYetiLeap/GiantYeti=I
Goliath/Factory=8
Glare/Oracle=OEM8
GravitonBeam/Phoenix=K,I
GravitonBeam/Urun=K,I
GreaterSpire/Spire=M
GreaterSpireBroodlord/Spire=M
GrowHugeQueen/LargeSwarmQueen=BracketOpen
GrowLargeQueen/SwarmQueen=BracketOpen
GrowSwarmQueen/LarvalQueen=BracketOpen
GuardianShield/Sentry=M
GuardianShield/Sentry2=M
Hallucination/Sentry=K,Grave
Hallucination/Sentry2=K,Grave
Guardian/Mutalisk=I
Hallucination2/Voranor=K,Grave
Halt=SemiColon
Hatchery/Drone=BracketClose
Heal/Medivac=Grave
Heal/Medivac2=Grave
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=8
HerculesLoad/Hercules=BracketOpen
HerculesUnloadAll/Hercules=I
HeroNukeCalldown/Nova=Grave
HeroNukeCalldown/Tosh=Grave
HighTemplar=BracketClose
HighTemplarHallucination/Nexus=BracketClose
HighTemplarHallucination/Sentry=BracketClose
HighTemplarHallucination/Voranor=BracketClose
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=K
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=Z
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=Grave
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=Z
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=Z
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=Period
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=OEM8
HunterSeekerMissile/Raven=I,Grave
Hydralisk/Larva=M
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
IgniteAfterburner/Medivac=K
Immortal=K
Immortal/Gateway=
Immortal/RoboticsFacility=M
Immortal/WarpGate=
ImmortalHallucination/Nexus=M
ImmortalHallucination/Sentry=M
ImmortalityProtocol/Thor=Z
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=M
ImpalerBurrowDown=K
ImpalerBurrowUp=M,Grave
ImpalerDen/HydraliskDen=Period
IncineratorNozzles/DevilDog=Z
IncineratorNozzles/Firebat=Z
InfestationPit/Drone=BracketClose
InfestedTerrans/Infestor=BracketOpen
InfestedTerrans/Infestor2=BracketOpen
InfestedTerrans/InfestorBurrowed=BracketOpen
Infestor/Larva=BracketClose
InfestorConsumption/Infestor=BracketOpen
InjectLarva/Queen=I
Interceptor/Carrier=Grave
Interceptor/Selendis=Grave
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=Z
K5DropPods/K5Kerrigan=Grave
K5Leviathan/K5Kerrigan=Grave
K5Leviathan/K5KerriganBurrowed=Z
KhalaShockwave/Immortal=I
Lair/Hatchery=Period
Land=Grave
Larva=P,I,M,K,BracketOpen,Grave,8,U
LaunchNullWard/NullSphere=I
Lift=Grave
LightofAiur/Oracle=BracketOpen
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=Grave
LocustFlyingLaunch/SwarmHostSplitARooted=Grave
LocustLaunch/SwarmHostBurrowed=Grave
LocustLaunch/SwarmHostRooted=Grave
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Grave
LocustLaunchCreeper/SwarmHostSplitBRooted=Grave
Lower/SupplyDepot=K
Lurker/Hydralisk=I
Lurker/HydraliskLurker=M
LurkerBurrowDown=K
LurkerBurrowUp=M,Grave
LurkerDen/HydraliskDen=Period
Marauder/Barracks=I
Marine/Barracks=P
MassRecall/Artanis=K
MassRecall/Mothership=K
Matrix/Medic=I
Medic/Barracks=8
MedicHeal/Medic=Grave
Medivac/Starport=I
MedivacSpeedBoost/Medivac=M
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=S
MercCompound/SCV=K
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=Grave
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=I
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=BracketOpen
MissilePods/DukesRevenge=BracketOpen
MissileTurret/SCV=BracketOpen
MorphBackToGateway/WarpGate=D
MorphMorphalisk/BroodMother=BracketOpen,I
MorphMorphalisk/Queen=BracketOpen,I
MorphMorphalisk/Queen2=BracketOpen,I
MorphToCorpser/Larva=K
MorphToHellion/Hellion=M
MorphToHellionTank/Hellion=K
MorphToHotSNoxious/Larva=Period
MorphToHotSTorrasque/Larva=Period
MorphToHydraliskImpaler/Larva=M
MorphToHydraliskLurker/Larva=M
MorphToMothership/MothershipCore=BracketOpen
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=M
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=P
MorphToVile/Larva=K
MorphtoDefiler/Larva=BracketClose
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=M
MorphtoHunter/HotSSwarmling=M
MorphtoRoach/Larva=K
MorphtoSplitterling/HotSRaptor=M
MorphtoSplitterling/HotSSwarmling=M
Mothership/Nexus=K
MothershipCore/Nexus=K
MothershipCoreMassRecall/MothershipCore=K
MothershipCoreWeapon/MothershipCore=M
MothershipMassRecall/Mothership=K
Move=C
MoveHoldPosition=BracketClose
MovePatrol=U
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=8
NPSwarm/Infestor=M,Grave
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=Grave
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=M,Grave
NeuralParasite/Infestor2=M,Grave
Nexus/Harvester=BracketClose
Nexus/Probe=BracketClose
NovaSnipe/Nova=BracketOpen,Period
NukeArm/GhostAcademy=Grave
NukeCalldown/Ghost=Grave
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=BracketOpen
Obliterate/Spectre=BracketOpen,Period
Observer/RoboticsFacility=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=Grave
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=I
OracleRevelation/Oracle=I
OracleWeaponOff=M
OracleWeaponOff/Oracle=M
OracleWeaponOn=K
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=H
Overlord/Larva=BracketOpen
ParasiticInvasion/LarvalQueen=OEM8
Passive=Grave
PerditionTurret/SCV=U
PhaseMissile/Scout=I
PhasingMode/WarpPrism=K
Phoenix/Stargate=P
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=BracketOpen
PhotonCannon/Probe=BracketOpen
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=M,BracketOpen
PoisonNova/HotSNoxious=M
Predator/Factory=Backspace
PrimalHeal/K5Kerrigan=BracketOpen
PrimalConsume/Infestor=Grave
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=I
Probe/Nexus=I
ProbeHallucination/Nexus=SemiColon
ProbeHallucination/Sentry=SemiColon
ProbeHallucination/Voranor=SemiColon
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=I,M
ProtossBuild/Probe=I,M
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=M
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=M
PsionicBolt/Telios=M,K
PsionicLift/K5Kerrigan=M
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=M
Pylon/Harvester=P
Pylon/Probe=P
Queen=BracketClose
QueenBurstHeal/Queen=M,SemiColon
Raise/SupplyDepotLowered=M
Rally=G
RallyEgg=D
RapidIncubation/SwarmHost=Z
RapidIncubation/SwarmHostSwarmHostBurrowed=Z
RapidIncubation/SwarmHostSwarmHostRooted=Z
RapidIncubation/SwarmHostSplitA=Z
RapidIncubation/SwarmHostSplitABurrowed=Z
RapidIncubation/SwarmHostSplitARooted=Z
RapidIncubation/SwarmHostSplitB=Z
RapidIncubation/SwarmHostSplitBBurrowed=Z
RapidIncubation/SwarmHostSplitBRooted=Z
Raven/Starport=BracketClose
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=M
ReaperSpeed/BarracksTechLab=M
ReaperSpeed/BarracksTechReactor=M
ReaperSpeed/MercCompound=Z
Recall/Arbiter=K
Refinery/SCV=K
ReleaseMinion/Nova=M
Repair=Grave
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=SemiColon
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=M
ResearchDurableMaterials/StarportTechReactor=M
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExtendedThermalLance/RoboticsBay=K
ResearchFireSuppression/ScienceFacility=T
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=M
ResearchG4Charge/BarracksTechReactor=M
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=Period
ResearchIncineratorNozzles/BarracksTechReactor=Period
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=BracketOpen
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchNeosteelFrame/EngineeringBay=Grave
ResearchNeuralParasite/InfestationPit=M
ResearchPerditionTurret/ScienceFacility=BracketClose
ResearchPersonalCloaking/GhostAcademy=K
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=I
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/FactoryTechLab=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketOpen
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchShapedBlast/FactoryTechLab=M
ResearchShapedBlast/FactoryTechReactor=M
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=M
ResearchSiegeTech/FactoryTechLab=M
ResearchSiegeTech/FactoryTechReactor=M
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSpiderMines/FactoryTechLab=I
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=Grave
ResearchStrikeCannons/FactoryTechReactor=Grave
ResearchTechReactor/ScienceFacility=K
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=M
ResourceStun/Oracle=D
RespawnZergling/Hatchery=Z
RespawnZergling/Hive=Z
RespawnZergling/Lair=Z
RetributionField/Meliak=OEM8
ReturnCargo=BracketOpen
Roach/Larva=K
RoachWarren/Drone=I
RoboticsBay/Harvester=K
Rift/KhaydarinNexus=K
Rift/Nexus=K
RoboticsBay/Probe=K
RoboticsFacility/Harvester=P
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=K
SCV=I
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=M
SJHyperionFighters/SJHyperion=K
SJHyperionFightersRecall/SJHyperion=OEM8
SJHyperionLightningStorm/SJHyperion=BracketOpen
SJHyperionYamato/SJHyperion=I,K
Salvage/Bunker=M
SapStructure/Baneling=OEM8
Scan/CommandCenter=BracketClose
Scan/OrbitalCommand=BracketClose
Scourge/Larva=U
SelectBuilder=U
SensorTower/SCV=8
Sentry=I,Grave
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=K,I
ShapedBlast/SiegeBreakerSieged=Z
ShapedBlast/SiegeTankSieged=Z
SiegeMode=K
SiegeTank/Factory=M
SlivanPuke/Devourer=I
Snipe/Ghost=BracketOpen,Period
SpawnBanelings/K5Kerrigan=BracketOpen
SpawnChangeling/Overseer=M
SpawningPool/Drone=P
Spectre/Barracks=E
SpectreHoldFire/Spectre=SemiColon
SpectreNukeArm/GhostAcademy=Grave
SpectreNukeCalldown/Spectre=Grave
SpectreWeaponsFree/Spectre=Z
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=M
SpineCrawler/Drone=Grave
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerUproot/SpineCrawler=M,Grave
Spire/Drone=M
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerUproot/SporeCrawler=M,Grave
Stalker=K
StalkerHallucination/Nexus=U
StalkerHallucination/Sentry=U
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
Stim=K
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=8
StopGenerateCreep=Grave
StopGenerateCreep/Overlord=Grave
StopPlanetaryFortress/PlanetaryFortress=8
StukovCrystalChannel/InfestedStukov=Z
StukovInfestedTerrans/InfestedStukov=BracketOpen
Summon2DragoonHallucinations/Sentry=U
Summon2DragoonHallucinations/Voranor=U
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=Grave
SwarmHost/SwarmHostMP=Grave
SwarmHostBurrowDown=K
SwarmHostBurrowUp=M
SwarmHostDeepBurrow/SwarmHostSplitB=I
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=I
SwarmHostDeepBurrow/SwarmHostSplitBRooted=I
SwarmHostMP/Larva=U
SwarmHostRoot/SwarmHost=K
SwarmHostRoot/SwarmHostSplitA=K
SwarmHostRoot/SwarmHostSplitB=K
SwarmHostUproot/SwarmHostRooted=M
SwarmHostUproot/SwarmHostSplitARooted=M
SwarmHostUproot/SwarmHostSplitBRooted=M
SwarmHostUprootUnburrow/SwarmHostBurrowed=M
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=M
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=M
SwarmQueenCorpser/HugeSwarmQueen=M
SwarmQueenCorpser/LargeSwarmQueen=M
SwarmQueenCorpser/SwarmQueen=M
SwarmQueenHydralisk/HugeSwarmQueen=BracketOpen
SwarmQueenHydralisk/SwarmQueenEgg=BracketOpen
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/HugeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/LargeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/SwarmQueen=OEM8
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=M
SwarmQueenRoach/LargeSwarmQueen=M
SwarmQueenRoach/SwarmQueenEgg=M
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=M
SwarmQueenVile/LargeSwarmQueen=M
SwarmQueenVile/SwarmQueen=M
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=Z
TechReactorAI/Factory=Z
TechReactorAI/Starport=Z
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=Z
TemplarArchive/Harvester=BracketClose
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=I,M
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel2/Armory=P
TerranShipWeaponsUltraCapacitorsLevel3/Armory=P
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=M
TheMorosDevice/Raynor=K
Thor/Factory=BracketClose
TimeWarp/Nexus=M
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=Z
TorrasqueChrysalis/HotSTorrasqueBurrowed=Z
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=M,SemiColon
Transfusion/Queen=M,SemiColon
Transfusion/Queen2=M,SemiColon
TransportMode/WarpPrism=M
TwilightCouncil/Harvester=M
TwilightCouncil/Probe=M
Ultralisk/Larva=Period
UltraliskCavern/Drone=P
UltrasonicPulse/Spectre=I
Unsiege=M
UpgradeBuildingArmorLevel1/EngineeringBay=M
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VikingFighter/Starport=P
Viper/Larva=SemiColon
Viper/MutaliskViper=M
ViperConsume/Viper=K
ViperConsumption/Viper=K
VoidRay/Stargate=M
VoidRayHallucination/Nexus=8
VoidRayHallucination/Sentry=8
VoidRayHallucination/Voranor=8
VoidRaySwarmDamageBoost/VoidRay=I
VoidSiphon/Oracle=R
VoodooShield/Immortal=M
VoodooShield/Tosh=M
Vortex/Artanis=I
Vortex/Mothership=I
Vulture/Factory=I
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=P
WarpInCorsair/Stargate=J
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=BracketOpen
WarpPrismHallucination/Sentry=BracketOpen
WarpPrismHallucination/Voranor=BracketOpen
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=SemiColon
WidowMine/Factory=I
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=K,Grave
WidowMineUnburrow/WidowMine=M
WildMutation/K5Kerrigan=BracketOpen
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=I
Wraith/Starport=Period
WraithCloak/StarportTechLab=Z
WraithCloak/StarportTechReactor=Z
WraithCloakOff/Wraith=M
WraithCloakOn/Wraith=K
XaphanForce/Voranor=H
YamatoGun=I,K
Zealot=P
ZealotHallucination/Nexus=Period
ZealotHallucination/Sentry=Period
ZealotHallucination/Voranor=Period
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=M
ZergBuild/Drone=I,M
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=P
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=Grave
overlordspeed=Backspace
zergflyerarmor1=I
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=M
zergmissileweapons1/EvolutionChamber=P
