[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F5
Sound=F1
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Apostrophe
ChatCancel=Escape,BackSlash
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=BackSlash,Escape
MenuAchievements=F4
MenuGame=F6,Escape
MenuMessages=F12
MenuHelp=F3
MenuSocial=F2
LeaderNone=N
LeaderResources=U
LeaderIncome=
LeaderSpending=Slash
LeaderUnits=P
LeaderStructures=I
LeaderUnitsLost=O
LeaderProduction=K
LeaderUpgrades=Period
LeaderArmy=9
LeaderAPM=Comma
LeaderCPM=H
ObserveAllPlayers=Control+Shift+BracketClose
ObserveAutoCamera=Shift+Equals
ObserveClearSelection=BackSlash,Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+BracketOpen
ObservePlayer2=Control+L
ObservePlayer3=Control+Equals
ObservePlayer4=Control+SemiColon
ObservePlayer5=Control+J
ObservePlayer6=Control+Enter
ObservePlayer7=Control+9
ObservePlayer8=Control+Period
ObservePlayer9=Control+I
ObservePlayer10=Control+Shift+Grave
ObservePlayer11=Control+Shift+M
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+BracketOpen
ObservePlayer14=Control+Shift+L
ObservePlayer15=Control+Shift+Equals
ObservePreview=Control+BracketClose
ObserveSelected=Control+Shift+P
ObserveStatusBars=Control+M
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+J
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+K
StatPanelAPM=Shift+Period
StatPanelCPM=Shift+I
ToggleVersusModeSides=Shift+SemiColon
ToggleWorldPanel=Control+Grave
CinematicSkip=Escape,BackSlash
AlertRecall=Control+Shift+Alt+F11
ArmySelect=F10
CameraCenter=Control+Alt,Shift+SemiColon
CameraFollow=Control+Shift+Alt+F10
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+P,Control+Alt+BracketClose
ControlGroupAppend2=Control+O
ControlGroupAppend3=Control+M
ControlGroupAppend4=Control+L
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+BracketOpen
ControlGroupAppend7=Control+9
ControlGroupAppend8=Control+I
ControlGroupAppend9=Control+Slash
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+P
ControlGroupAssign2=Control+Shift+O
ControlGroupAssign3=Control+Shift+M
ControlGroupAssign4=Control+Shift+L
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+BracketOpen
ControlGroupAssign7=Control+Shift+9
ControlGroupAssign8=Control+Shift+I
ControlGroupAssign9=Control+Shift+Slash
ControlGroupRecall0=
ControlGroupRecall1=P
ControlGroupRecall2=O
ControlGroupRecall3=M
ControlGroupRecall4=L
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=9
ControlGroupRecall8=I
ControlGroupRecall9=Slash
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=Shift+8
MinimapColors=F7
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F9
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=L
ReplayRestart=Shift+Enter
ReplaySkipBack=Control+Shift+K
ReplaySkipNext=Control+Shift+O
ReplaySpeedDec=J
ReplaySpeedInc=OEM8
ReplayStop=Control+Shift+SemiColon
ReplayHide=Shift+9
SelectionCancelDrag=BackSlash,Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketClose,K,Equals,SemiColon,J
TeamResources=F8
TownCamera=F11,Shift+Enter
WarpIn=Control+Shift+Alt+F6
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+M
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+9
CameraSave6=Control+Alt+BracketOpen
CameraSave7=Control+Alt+I
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+M
CameraView3=Shift+L
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=Shift+BracketOpen
CameraView7=Shift+I

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=OEM8,SemiColon
Aberration/Larva=H,OEM8
ActivateIbikisCannon/PlanetaryFortress=OEM8
Aggressive/LurkerMPBurrowed=L
AnionPulseCrystals/FleetBeacon=BracketClose
Apocalypse/K5Kerrigan=Slash
ArchonHallucination/Nexus=Grave
ArchonHallucination/Sentry=Grave
ArchonHallucination/Voranor=Grave
ArmorpiercingMode=K
Armory/SCV=Equals
AssaultMode=K
Assimilator/Harvester=SemiColon
Assimilator/Probe=SemiColon
Attack=BracketClose
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketClose
AutoTurret/Raven=Grave,BackSlash
AutomatedExtractor/Drone=SemiColon
AutomatedRefinery/SCV=SemiColon
Baneling/HotSRaptor=K,Grave
Baneling/HotSSwarmling=K,Grave
Baneling/Zergling=K,Grave
Baneling/Zergling2=K,Grave
BanelingNest/Drone=OEM8
Banshee/Starport=Grave
Barracks/SCV=J
BattleRage/Khraxus=O
Battlecruiser/Starport=Period
BlindingCloud/Viper=SemiColon,Period
Blink/Stalker=K
BonesHeal/Stetmann=Grave
BroodLord/Corruptor=Grave,OEM8
BroodLord/MutaliskBroodlord=Grave,OEM8
BuildAutoTurret/Raven=Grave,BackSlash
BuildCreepTumor/BroodMother=K
BuildCreepTumor/Queen=K
BuildCreepTumor/Queen2=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildHercules/Starport=Slash
BuildPointDefenseDrone/Raven=Equals,Period
BuildScarab/Reaver=O
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=Equals
BuildTechLabStarport/StarportFlying=Equals
Bunker/SCV=Grave
BunkerFortified/SCV=Grave
BunkerLoad=SemiColon
BunkerUnloadAll=Equals,Period
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=Period
BurrowHydraliskImpalerDown=Period
BurrowHydraliskImpalerUp=Grave
BurrowHydraliskLurkerDown=Period
BurrowHydraliskLurkerUp=Grave
BurrowUp=Grave
CalldownMULE/CommandCenter=BracketClose
CalldownMULE/OrbitalCommand=BracketClose
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Enter
CancelCocoon=Enter
CancelMutateMorph=Enter
CancelUpgradeMorph=Enter
Carrier/Stargate=Period
Charge/Khraxus=K
Charge/Orthos=K
Charge/Voranor=K
Charge/Zealot=K
Charge/ZealotDark=K
CloakOff=Grave
CloakOnBanshee=Equals
Colossus/RoboticsFacility=Equals
ColossusHallucination/Nexus=K
ColossusHallucination/Sentry=K
ColossusHallucination/Voranor=K
CommandCenter/SCV=K
CommandCenterLoad=SemiColon,H
CommandCenterOrbRelay/SCV=K
CommandCenterUnloadAll=Equals
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=OEM8
Contaminate/Overseer=K,Equals
CorruptionAbility/Corruptor=K,Period
Corruptor/Larva=J
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Grave
CyberneticsCore/Probe=Grave
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkSwarm/Infestor=O
DarkTemplar=J
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
DehakaHeal/Dehaka=OEM8
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=Grave,SemiColon
Diamondback/Factory=Slash
DisableBuildingAttack/Baneling=Grave
DisableBuildingAttack/HotSHunter=Grave
DisableBuildingAttack/HotSSplitterlingBig=Grave
DisableBuildingAttack/baneling=Grave
DisableBuildingAttack/baneling2=Grave
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Grave
DisablingCloud/Viper=SemiColon,Period
Domination/Nova=O
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=K
DutchPlaceTurret/Swann=Grave,BackSlash
EMP/Ghost=K
EnableBuildingAttack/Baneling=K
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EngineeringBay/SCV=Equals
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=Equals
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=Period
EvolveCentrificalHooks/BanelingNest=Equals
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=Equals
EvolveInfestorEnergyUpgrade/InfestationPit=BracketClose,BackSlash
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=Grave
EvolveVentralSacks=SemiColon
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=OEM8
Explode/BanelingBurrowed=OEM8
Explode/HotSHunter=OEM8
Explode/HotSHunterBurrowed=OEM8
Explode/HotSSplitterlingBig=OEM8
Explode/HotSSplitterlingBigBurrowed=OEM8
Explode/baneling=OEM8
Explode/baneling2=OEM8
ExplosiveMode=Grave
Extractor/Drone=SemiColon
FaceEmbrace/Viper=Grave,Equals
Factory/SCV=J
Feedback/AnAleemController=Equals,Grave
Feedback/HighTemplar=Equals,Grave
Feedback/Khiradun=Equals,Grave
FighterMode=Grave
Firebat/Barracks=Slash
FleetBeacon/Harvester=Equals,Period
FleetBeacon/Probe=Equals,Period
ForceField/Sentry=K
ForceField2/Sentry2=K
Forge/Harvester=Equals
Forge/Probe=Equals
Frostbat/Barracks=Slash
FungalGrowth/Infestor=Grave,SemiColon
FungalGrowth/Infestor2=Grave,SemiColon
FusionCore/SCV=Comma
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=F
GenerateCreep/Overlord=Grave
Ghost/Barracks=J
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=BackSlash
GiantYetiLeap/GiantYeti=P
Goliath/Factory=J
Glare/Oracle=OEM8
GravitonBeam/Phoenix=Grave,K
GravitonBeam/Urun=Grave,K
GreaterSpire/Spire=OEM8
GreaterSpireBroodlord/Spire=OEM8
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
GuardianShield/Sentry=Grave
GuardianShield/Sentry2=Grave
Hallucination/Sentry=OEM8
Hallucination/Sentry2=OEM8
Guardian/Mutalisk=O
Hallucination2/Voranor=OEM8
Halt=BackSlash
Hatchery/Drone=K
Heal/Medivac=Grave
Heal/Medivac2=Grave
HellfireThrusters/StarportTechLab=K
Hellion/Factory=BracketClose
HellionTank/Factory=J
HerculesLoad/Hercules=SemiColon
HerculesUnloadAll/Hercules=Equals,Period
HeroNukeCalldown/Nova=Period
HeroNukeCalldown/Tosh=Period
HighTemplar=Period,K
HighTemplarHallucination/Nexus=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HighTemplarHallucination/Voranor=SemiColon
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=Slash
HireDukesRevenge/MercCompound=Period
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=OEM8
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=O
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=9
Hive/Lair=OEM8
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=P
HunterSeekerMissile/Raven=K,SemiColon
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=K,Period
HydraliskFrenzy/HydraliskImpaler=K,Period
HydraliskFrenzy/HydraliskLurker=K,Period
IgniteAfterburner/Medivac=L
Immortal=Grave
Immortal/Gateway=
Immortal/RoboticsFacility=Grave
Immortal/WarpGate=
ImmortalHallucination/Nexus=Equals
ImmortalHallucination/Sentry=Equals
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=Grave,OEM8
ImpalerBurrowDown=Period
ImpalerBurrowUp=Grave
ImpalerDen/HydraliskDen=OEM8
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=BracketClose
InfestedTerrans/Infestor=K
InfestedTerrans/Infestor2=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=BackSlash
InfestorConsumption/Infestor=P
InjectLarva/Queen=O
Interceptor/Carrier=K
Interceptor/Selendis=K
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=Slash
K5Leviathan/K5Kerrigan=Slash
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=K
Lair/Hatchery=OEM8
Land=OEM8,K
Larva=BracketClose,K
LaunchNullWard/NullSphere=O
Lift=OEM8
LightofAiur/Oracle=OEM8
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=SemiColon
LocustFlyingLaunch/SwarmHostSplitARooted=SemiColon
LocustLaunch/SwarmHostBurrowed=SemiColon
LocustLaunch/SwarmHostRooted=SemiColon
LocustLaunchCreeper/SwarmHostSplitBBurrowed=SemiColon
LocustLaunchCreeper/SwarmHostSplitBRooted=SemiColon
Lower/SupplyDepot=Grave
Lurker/Hydralisk=O
Lurker/HydraliskLurker=Grave,OEM8
LurkerBurrowDown=Period
LurkerBurrowUp=Grave
LurkerDen/HydraliskDen=OEM8
Marauder/Barracks=K
Marine/Barracks=BracketClose
MassRecall/Artanis=Grave
MassRecall/Mothership=Grave
Matrix/Medic=O
Medic/Barracks=Period
MedicHeal/Medic=Grave
Medivac/Starport=K
MedivacSpeedBoost/Medivac=K
MeliakBlinkBTN/Meliak=K
MengskUnits/Barracks=D
MercCompound/SCV=OEM8
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=Grave
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=P
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=O
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissileTurret/SCV=BracketClose
MorphBackToGateway/WarpGate=F
MorphMorphalisk/BroodMother=Equals
MorphMorphalisk/Queen=Equals
MorphMorphalisk/Queen2=Equals
MorphToCorpser/Larva=Grave
MorphToHellion/Hellion=Grave
MorphToHellionTank/Hellion=K
MorphToHotSNoxious/Larva=U
MorphToHotSTorrasque/Larva=U
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=OEM8,SemiColon
MorphToMutaliskBroodlord/Larva=Period
MorphToMutaliskViper/Larva=Period
MorphToOverseer/Overlord=K
MorphToRaptor/Larva=BracketClose
MorphToSwarmHostSplitA/Larva=Comma
MorphToSwarmHostSplitB/Larva=Comma
MorphToSwarmling/Larva=BracketClose
MorphToVile/Larva=Grave
MorphtoDefiler/Larva=BackSlash
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=K,Grave
MorphtoHunter/HotSSwarmling=K,Grave
MorphtoRoach/Larva=Grave
MorphtoSplitterling/HotSRaptor=K,Grave
MorphtoSplitterling/HotSSwarmling=K,Grave
Mothership/Nexus=SemiColon
MothershipCore/Nexus=SemiColon
MothershipCoreMassRecall/MothershipCore=Grave
MothershipCoreWeapon/MothershipCore=Equals
MothershipMassRecall/Mothership=Grave
Move=V
MoveHoldPosition=Comma
MovePatrol=U
MuscularAugments/HydraliskDen=Equals
Mutalisk/Larva=Period
NPSwarm/Infestor=OEM8,Equals
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=Grave
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=OEM8,Equals
NeuralParasite/Infestor2=OEM8,Equals
Nexus/Harvester=K
Nexus/Probe=K
NovaSnipe/Nova=SemiColon,OEM8
NukeArm/GhostAcademy=OEM8
NukeCalldown/Ghost=Period
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=Grave
Obliterate/Spectre=SemiColon,OEM8
Observer/RoboticsFacility=K
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=Period
Oracle/Stargate=K
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=OEM8
OracleRevelation/Oracle=Equals
OracleWeaponOff=Grave
OracleWeaponOff/Oracle=Grave
OracleWeaponOn=K
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=BracketClose
Overcharge/OrbitalCommand=J
Overlord/Larva=Equals
ParasiticInvasion/LarvalQueen=O
Passive=Enter
PerditionTurret/SCV=Slash
PhaseMissile/Scout=O
PhasingMode/WarpPrism=K
Phoenix/Stargate=BracketClose
PhoenixHallucination/Nexus=BracketClose
PhoenixHallucination/Sentry=BracketClose
PhotonCannon/Harvester=BracketClose
PhotonCannon/Probe=BracketClose
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=9
PointDefenseDrone/Raven=Equals,Period
PoisonNova/HotSNoxious=O
Predator/Factory=Comma
PrimalHeal/K5Kerrigan=OEM8
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=O
Probe/KhaydarinNexus=O
Probe/Nexus=K
ProbeHallucination/Nexus=Backspace
ProbeHallucination/Sentry=Backspace
ProbeHallucination/Voranor=Backspace
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=BracketClose
ProtossBuild/Harvester=K,Grave
ProtossBuild/Probe=K,Grave
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=BracketClose
ProtossShieldsLevel1/Forge=Grave
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=K
PsiStorm/HighTemplar=K
PsiStorm/Khiradun=K
PsiStorm/Telios=K
PsiStrike/K5Kerrigan=P
PsionicBolt/Telios=Equals,Grave
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=P
Pylon/Harvester=Period
Pylon/Probe=Period
Queen=Grave
QueenBurstHeal/Queen=Grave,SemiColon
Raise/SupplyDepotLowered=K
Rally=T
RallyEgg=F
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=J
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=SemiColon
Reactor/BarracksFlying=SemiColon
Reactor/Factory=SemiColon
Reactor/FactoryFlying=SemiColon
Reactor/Starport=SemiColon
Reactor/StarportFlying=SemiColon
Reaper/Barracks=Grave
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=L
ReaperSpeed/MercCompound=E
Recall/Arbiter=L
Refinery/SCV=SemiColon
ReleaseMinion/Nova=OEM8
Repair=Equals
ResearchBansheeCloak/StarportTechLab=Grave
ResearchBansheeCloak/StarportTechReactor=Grave
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketClose,J
ResearchBattlecruiserSpecializations/FusionCore=K,Comma
ResearchBunkerUpgrade/ScienceFacility=T
ResearchBurrow=Period
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=BracketClose
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=K
ResearchDurableMaterials/StarportTechLab=Equals
ResearchDurableMaterials/StarportTechReactor=Equals
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExtendedThermalLance/RoboticsBay=Equals
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=Slash
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=L
ResearchG4Charge/BarracksTechReactor=L
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGoliath/ScienceFacility=J
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=BracketClose
ResearchHallucination/CyberneticsCore=L
ResearchHellion/ScienceFacility=BracketClose
ResearchHiSecAutoTracking/EngineeringBay=Period
ResearchHighCapacityBarrels/FactoryTechLab=BracketClose
ResearchHighCapacityBarrels/FactoryTechReactor=BracketClose
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J,K
ResearchJackhammerConcussionGrenade/BarracksTechLab=K
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=K
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=K,Comma
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Period
ResearchMedivacEnergyUpgrade/StarportTechLab=BracketClose
ResearchMedivacEnergyUpgrade/StarportTechReactor=BracketClose
ResearchMultiLockTargetingSystem/FactoryTechLab=Period
ResearchMultiLockTargetingSystem/FactoryTechReactor=Period
ResearchNeosteelFrame/EngineeringBay=Equals
ResearchNeuralParasite/InfestationPit=OEM8
ResearchPerditionTurret/ScienceFacility=Comma
ResearchPersonalCloaking/GhostAcademy=Grave
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Period
ResearchPsiStorm/TemplarArchive=J,K
ResearchPunisherGrenades/BarracksTechLab=K
ResearchPunisherGrenades/BarracksTechReactor=K
ResearchRavenEnergyUpgrade/StarportTechLab=J
ResearchRavenEnergyUpgrade/StarportTechReactor=J
ResearchReaper/ScienceFacility=P
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=O
ResearchSeekerMissile/StarportTechReactor=O
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=BracketClose
ResearchShieldWall/BarracksTechReactor=BracketClose
ResearchSiegeTank/ScienceFacility=Grave
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=Period
ResearchStabilizerMedPacks/BarracksTechReactor=Period
ResearchStalkerTeleport/TwilightCouncil=Grave
ResearchStrikeCannons/FactoryTechLab=Period
ResearchStrikeCannons/FactoryTechReactor=Period
ResearchTechReactor/ScienceFacility=Equals
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=J
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=OEM8
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=O
ReturnCargo=SemiColon
Roach/Larva=Grave
RoachWarren/Drone=J
RoboticsBay/Harvester=SemiColon
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=SemiColon
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=Equals
SCV=K
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=P
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=OEM8
SJHyperionYamato/SJHyperion=K
Salvage/Bunker=OEM8
SapStructure/Baneling=O
Scan/CommandCenter=O
Scan/OrbitalCommand=Grave
Scourge/Larva=Comma
SelectBuilder=V
SensorTower/SCV=OEM8
Sentry=SemiColon,Equals
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Equals
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=K,SemiColon
SiegeTank/Factory=Grave
SlivanPuke/Devourer=O
Snipe/Ghost=SemiColon,OEM8
SpawnBanelings/K5Kerrigan=OEM8
SpawnChangeling/Overseer=Grave
SpawningPool/Drone=Period
Spectre/Barracks=Comma
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=OEM8
SpectreNukeCalldown/Spectre=Period
SpectreWeaponsFree/Spectre=BackSlash
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=Grave
SpineCrawlerRoot/SpineCrawlerUprooted=Period
SpineCrawlerUproot/SpineCrawler=Grave
Spire/Drone=Equals,K
SporeCrawler/Drone=BracketClose
SporeCrawlerRoot/SporeCrawlerUprooted=Period
SporeCrawlerUproot/SporeCrawler=Grave
Stalker=Grave
StalkerHallucination/Nexus=Comma
StalkerHallucination/Sentry=Comma
Stargate/Harvester=K
Stargate/Probe=K
Starport/SCV=K
Stim=K
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=J
StopGenerateCreep=OEM8
StopGenerateCreep/Overlord=OEM8
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=K
Summon2DragoonHallucinations/Sentry=Comma
Summon2DragoonHallucinations/Voranor=Comma
Summon2ScoutHallucinations/Sentry=BracketClose
Summon2ScoutHallucinations/Voranor=BracketClose
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=Period
SupplyDepotDrop/SCV=Period
SupplyDrop/OrbitalCommand=Equals
SwarmHost/SwarmHostBurrowedMP=SemiColon
SwarmHost/SwarmHostMP=SemiColon
SwarmHostBurrowDown=Period,K
SwarmHostBurrowUp=Grave
SwarmHostDeepBurrow/SwarmHostSplitB=Slash
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Slash
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Slash
SwarmHostMP/Larva=Comma
SwarmHostRoot/SwarmHost=Period,K
SwarmHostRoot/SwarmHostSplitA=Period,K
SwarmHostRoot/SwarmHostSplitB=Period,K
SwarmHostUproot/SwarmHostRooted=Grave
SwarmHostUproot/SwarmHostSplitARooted=Grave
SwarmHostUproot/SwarmHostSplitBRooted=Grave
SwarmHostUprootUnburrow/SwarmHostBurrowed=Grave
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Grave
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Grave
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenHydralisk/HugeSwarmQueen=Slash
SwarmQueenHydralisk/SwarmQueenEgg=Slash
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Slash
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Slash
SwarmQueenHydraliskImpaler/SwarmQueen=Slash
SwarmQueenHydraliskLurker/HugeSwarmQueen=Slash
SwarmQueenHydraliskLurker/LargeSwarmQueen=Slash
SwarmQueenHydraliskLurker/SwarmQueen=Slash
SwarmQueenParasiticInvasion/HugeSwarmQueen=O
SwarmQueenParasiticInvasion/LargeSwarmQueen=O
SwarmQueenParasiticInvasion/SwarmQueen=O
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TechLabBarracks/Barracks=Equals
TechLabBarracks/BarracksFlying=Equals
TechLabFactory/Factory=Equals
TechLabStarport/Starport=Equals
TechReactor/Barracks=Equals
TechReactor/BarracksFlying=Equals
TechReactor/Factory=Equals
TechReactor/FactoryFlying=Equals
TechReactor/Starport=Equals
TechReactor/StarportFlying=Equals
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=BracketClose
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=K
TemporalField/MothershipCore=K
TerranBuild/SCV=K,Grave
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketClose
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehicleAndShipWeaponsLevel1/Armory=BracketClose
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=J
Thor/Factory=Period
TimeWarp/Nexus=Equals
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=Grave,SemiColon
Transfusion/Queen=Grave,SemiColon
Transfusion/Queen2=Grave,SemiColon
TransportMode/WarpPrism=Grave
TwilightCouncil/Harvester=Grave
TwilightCouncil/Probe=Grave
Ultralisk/Larva=U
UltraliskCavern/Drone=Period
UltrasonicPulse/Spectre=K
Unsiege=Grave
UpgradeBuildingArmorLevel1/EngineeringBay=Grave
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=Period
UpgradeToWarpGate/Gateway=OEM8
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=BracketClose
Viper/Larva=H,OEM8
Viper/MutaliskViper=Grave,OEM8
ViperConsume/Viper=K
ViperConsumption/Viper=K
VoidRay/Stargate=Grave
VoidRayHallucination/Nexus=Period
VoidRayHallucination/Sentry=Period
VoidRayHallucination/Voranor=Period
VoidRaySwarmDamageBoost/VoidRay=K
VoidSiphon/Oracle=T
VoodooShield/Immortal=Grave
VoodooShield/Tosh=O
Vortex/Artanis=J
Vortex/Mothership=J
Vulture/Factory=K
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=BracketClose
WarpInCorsair/Stargate=K
WarpInReaver/RoboticsFacility=Period
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=BracketClose
WarpPrismHallucination/Nexus=J
WarpPrismHallucination/Sentry=J
WarpPrismHallucination/Voranor=J
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Slash
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=K
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=K,SemiColon
WidowMineUnburrow/WidowMine=Grave
WildMutation/K5Kerrigan=OEM8
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=P
Wraith/Starport=Comma
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=Grave
WraithCloakOn/Wraith=Equals
XaphanForce/Voranor=O
YamatoGun=K
Zealot=BracketClose
ZealotHallucination/Nexus=U
ZealotHallucination/Sentry=U
ZealotHallucination/Voranor=U
ZeratulBlink/Zeratul=K
ZeratulStun/Zeratul=P
ZergBuild/Drone=K,Grave
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=BracketClose
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=Enter
overlordspeed=Equals
zergflyerarmor1=K
zergflyerattack1=BracketClose
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=BracketClose
zerglingmovementspeed/SpawningPool=Equals
zergmeleeweapons1/EvolutionChamber=Grave
zergmissileweapons1/EvolutionChamber=BracketClose
