[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F6,Escape
MenuAchievements=F3
MenuGame=F6,Escape
MenuMessages=F7
MenuHelp=F2
MenuSocial=F11
LeaderNone=N
LeaderResources=U
LeaderIncome=Comma
LeaderSpending=I
LeaderUnits=O
LeaderStructures=Period
LeaderUnitsLost=OEM8
LeaderProduction=K
LeaderUpgrades=9
LeaderArmy=J
LeaderAPM=Slash
LeaderCPM=H
ObserveAllPlayers=Control+P
ObserveAutoCamera=Shift+Equals
ObserveClearSelection=8,Escape
ObserveCommentator=
ObservePlayer0=Control+Equals
ObservePlayer1=Control+SemiColon
ObservePlayer2=Control+J
ObservePlayer3=Control+Enter
ObservePlayer4=Control+9
ObservePlayer5=Control+Period
ObservePlayer6=Control+I
ObservePlayer7=Control+Shift+Grave
ObservePlayer8=Control+Shift+M
ObservePlayer9=Control+Shift+0
ObservePlayer10=Control+Shift+BracketOpen
ObservePlayer11=Control+Shift+L
ObservePlayer12=Control+Shift+Equals
ObservePlayer13=Control+Shift+SemiColon
ObservePlayer14=Control+Shift+J
ObservePlayer15=Control+Shift+Enter
ObservePreview=Control+BracketClose
ObserveSelected=Shift+L
ObserveStatusBars=Control+L
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+9
StatPanelResources=Control+Grave
StatPanelArmySupply=Control+Shift+P
StatPanelUnitsLost=Control+Shift+BracketClose
StatPanelAPM=Control+M
StatPanelCPM=Control+0
ToggleVersusModeSides=Shift+Enter
ToggleWorldPanel=Control+BracketOpen
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Q
CameraCenter=Control+Alt,Control+Shift+Period
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Control+K
ControlGroupAppend2=Control+BracketClose
ControlGroupAppend3=Control+Grave
ControlGroupAppend4=Control+Equals
ControlGroupAppend5=Control+SemiColon
ControlGroupAppend6=Control+J
ControlGroupAppend7=Control+Enter
ControlGroupAppend8=Control+Period
ControlGroupAppend9=Control+Comma
ControlGroupAssign0=Shift+Backspace
ControlGroupAssign1=Shift+K
ControlGroupAssign2=Shift+BracketClose
ControlGroupAssign3=Shift+Grave
ControlGroupAssign4=Shift+Equals
ControlGroupAssign5=Shift+SemiColon
ControlGroupAssign6=Shift+J
ControlGroupAssign7=Shift+Enter
ControlGroupAssign8=Shift+Period
ControlGroupAssign9=Shift+Comma
ControlGroupRecall0=Backspace
ControlGroupRecall1=K
ControlGroupRecall2=BracketClose
ControlGroupRecall3=Grave
ControlGroupRecall4=Equals
ControlGroupRecall5=SemiColon
ControlGroupRecall6=J
ControlGroupRecall7=Enter
ControlGroupRecall8=Period
ControlGroupRecall9=Comma
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=F9
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F10
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=L
ReplayRestart=Shift+Period
ReplaySkipBack=Shift+SemiColon
ReplaySkipNext=Shift+J
ReplaySpeedDec=Shift+O
ReplaySpeedInc=Shift+K
ReplayStop=Control+Shift+9
ReplayHide=Shift+I
SmartCommand=RightMouseButton,F8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,M,L,BracketOpen,9,8
TeamResources=Control+Shift+Equals
TownCamera=7
WarpIn=Control+Shift+Alt+F6
CameraSave0=Control+Alt+K
CameraSave1=Control+Alt+BracketClose
CameraSave2=Control+Alt+P
CameraSave3=Control+Alt+O
CameraSave4=Control+Alt+Grave
CameraSave5=Control+Alt+M
CameraSave6=Control+Alt+L,Control+0
CameraSave7=Control+Alt+0,Control+BracketOpen
CameraView0=Control+Shift+K
CameraView1=Control+Shift+BracketClose
CameraView2=Control+Shift+P
CameraView3=Control+Shift+O
CameraView4=Control+Shift+Grave
CameraView5=Control+Shift+M
CameraView6=Control+Shift+L,Control+O
CameraView7=Control+Shift+BracketOpen,Control+P

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=M
Aberration/Larva=OEM8
ActivateIbikisCannon/PlanetaryFortress=OEM8
Aggressive/LurkerMPBurrowed=L
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=OEM8
ArchonHallucination/Nexus=OEM8
ArchonHallucination/Sentry=OEM8
ArchonHallucination/Voranor=OEM8
ArmorpiercingMode=O
Armory/SCV=BracketOpen
AssaultMode=O
Assimilator/Harvester=O
Assimilator/Probe=O
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AutoTurret/Raven=M,OEM8
AutomatedExtractor/Drone=O
AutomatedRefinery/SCV=O
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=3
Banshee/Starport=0
Barracks/SCV=0
BattleRage/Khraxus=J
Battlecruiser/Starport=9
BlindingCloud/Viper=0,8
Blink/Stalker=O
BonesHeal/Stetmann=M
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=M,OEM8
BuildCreepTumor/BroodMother=M
BuildCreepTumor/Queen=M
BuildCreepTumor/Queen2=M
BuildCreepTumorPropagate/CreepTumorBurrowed=M,P
BuildHercules/Starport=Comma
BuildPointDefenseDrone/Raven=0,BracketOpen
BuildScarab/Reaver=O
BuildScienceVessel/Starport=L
BuildTechLabFactory/FactoryFlying=M
BuildTechLabStarport/StarportFlying=M
Bunker/SCV=Slash
BunkerFortified/SCV=Slash
BunkerLoad=BracketOpen
BunkerUnloadAll=0
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=0
BurrowHydraliskImpalerDown=0
BurrowHydraliskImpalerUp=BracketOpen
BurrowHydraliskLurkerDown=0
BurrowHydraliskLurkerUp=BracketOpen
BurrowUp=BracketOpen
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=I
CancelCocoon=I
CancelMutateMorph=I
CancelUpgradeMorph=I
Carrier/Stargate=9
Charge/Khraxus=O
Charge/Orthos=O
Charge/Voranor=O
Charge/Zealot=O
Charge/ZealotDark=O
CloakOff=BracketOpen
CloakOnBanshee=0
Colossus/RoboticsFacility=0
ColossusHallucination/Nexus=0
ColossusHallucination/Sentry=0
ColossusHallucination/Voranor=0
CommandCenter/SCV=L
CommandCenterLoad=BracketOpen
CommandCenterOrbRelay/SCV=L
CommandCenterUnloadAll=0
Consume/GiantYeti=OEM8
Consume/Lyote=OEM8
Consumption/Tosh=L
Contaminate/Overseer=M
CorruptionAbility/Corruptor=M,0
Corruptor/Larva=BracketOpen
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Slash
CyberneticsCore/Probe=Slash
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkSwarm/Infestor=O
DarkTemplar=0,BracketOpen
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=Enter
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=O,8
Diamondback/Factory=Slash
DisableBuildingAttack/Baneling=OEM8
DisableBuildingAttack/HotSHunter=OEM8
DisableBuildingAttack/HotSSplitterlingBig=OEM8
DisableBuildingAttack/baneling=OEM8
DisableBuildingAttack/baneling2=OEM8
DisableBuildingAttackSplitterling/HotSSplitterlingBig=OEM8
DisablingCloud/Viper=0,8
Domination/Nova=O
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=O
DutchPlaceTurret/Swann=M,OEM8
EMP/Ghost=O
EnableBuildingAttack/Baneling=M
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=M
EnableBuildingAttack/HotSSplitterlingBig=M
EnableBuildingAttackSplitterling/HotSSplitterlingBig=M
EnableBuildingAttack/baneling=M
EnableBuildingAttack/baneling2=M
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=BracketOpen
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=Period
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=O
EvolveGlialRegeneration/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=8
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=O
Explode/BanelingBurrowed=OEM8
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=OEM8
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=OEM8
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=0
Extractor/Drone=O
FaceEmbrace/Viper=O,BracketOpen
Factory/SCV=P
Feedback/AnAleemController=0,BracketOpen
Feedback/HighTemplar=0,BracketOpen
Feedback/Khiradun=0,BracketOpen
FighterMode=0
Firebat/Barracks=Slash
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=Slash
FungalGrowth/Infestor=O,8
FungalGrowth/Infestor2=O,8
FusionCore/SCV=9
Gateway/Harvester=0
Gateway/Probe=0
GatherProt=F
GenerateCreep/Overlord=M
Ghost/Barracks=L
GhostAcademy/SCV=L
GhostHoldFire/Ghost=
GiantYetiLeap/GiantYeti=O
Goliath/Factory=9
Glare/Oracle=OEM8
GravitonBeam/Phoenix=O,M
GravitonBeam/Urun=O,M
GreaterSpire/Spire=OEM8
GreaterSpireBroodlord/Spire=OEM8
GrowHugeQueen/LargeSwarmQueen=Enter
GrowLargeQueen/SwarmQueen=Enter
GrowSwarmQueen/LarvalQueen=Enter
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
Hallucination/Sentry=OEM8
Hallucination/Sentry2=OEM8
Guardian/Mutalisk=O
Hallucination2/Voranor=OEM8
Halt=
Hatchery/Drone=L
Heal/Medivac=M
Heal/Medivac2=M
HellfireThrusters/StarportTechLab=K
Hellion/Factory=P
HellionTank/Factory=9
HerculesLoad/Hercules=BracketOpen
HerculesUnloadAll/Hercules=0
HeroNukeCalldown/Nova=8
HeroNukeCalldown/Tosh=8
HighTemplar=L
HighTemplarHallucination/Nexus=9
HighTemplarHallucination/Sentry=9
HighTemplarHallucination/Voranor=9
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=Slash
HireDukesRevenge/MercCompound=Period
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=OEM8
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=Enter
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=9
Hive/Lair=OEM8
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=OEM8
HunterSeekerMissile/Raven=O,8
Hydralisk/Larva=M
HydraliskDen/Drone=0
HydraliskFrenzy/Hydralisk=M,0
HydraliskFrenzy/HydraliskImpaler=M,0
HydraliskFrenzy/HydraliskLurker=M,0
IgniteAfterburner/Medivac=L
Immortal=M
Immortal/Gateway=
Immortal/RoboticsFacility=L
Immortal/WarpGate=
ImmortalHallucination/Nexus=L
ImmortalHallucination/Sentry=L
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=0
ImpalerBurrowUp=BracketOpen
ImpalerDen/HydraliskDen=OEM8
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=L
InfestedTerrans/Infestor=M
InfestedTerrans/Infestor2=M
InfestedTerrans/InfestorBurrowed=M
Infestor/Larva=L
InfestorConsumption/Infestor=Enter
InjectLarva/Queen=O
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=OEM8
K5Leviathan/K5Kerrigan=OEM8
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=O
Lair/Hatchery=OEM8
Land=OEM8
Larva=P,O,M,BracketOpen,Slash
LaunchNullWard/NullSphere=O
Lift=OEM8
LightofAiur/Oracle=OEM8
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
Lower/SupplyDepot=O
Lurker/Hydralisk=O
Lurker/HydraliskLurker=O
LurkerBurrowDown=0
LurkerBurrowUp=BracketOpen
LurkerDen/HydraliskDen=OEM8
Marauder/Barracks=O
Marine/Barracks=P
MassRecall/Artanis=M
MassRecall/Mothership=M
Matrix/Medic=O
Medic/Barracks=Period
MedicHeal/Medic=M
Medivac/Starport=O
MedivacSpeedBoost/Medivac=O
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=D
MercCompound/SCV=9
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=M
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=O
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=J
MindControl/HiveMindEmulator=K
MissilePods/Battlecruiser=OEM8
MissilePods/DukesRevenge=OEM8
MissileTurret/SCV=M
MorphBackToGateway/WarpGate=F
MorphMorphalisk/BroodMother=O
MorphMorphalisk/Queen=O
MorphMorphalisk/Queen2=O
MorphToCorpser/Larva=0
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=M
MorphToHydraliskLurker/Larva=M
MorphToMothership/MothershipCore=OEM8
MorphToMutaliskBroodlord/Larva=Slash
MorphToMutaliskViper/Larva=Slash
MorphToOverseer/Overlord=O
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=
MorphToSwarmHostSplitB/Larva=
MorphToSwarmling/Larva=P
MorphToVile/Larva=0
MorphtoDefiler/Larva=L
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoRoach/Larva=0
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreMassRecall/MothershipCore=M
MothershipCoreWeapon/MothershipCore=0
MothershipMassRecall/Mothership=M
Move=V
MoveHoldPosition=9
MovePatrol=Slash
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=Slash
NPSwarm/Infestor=OEM8,BracketOpen
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=M
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=OEM8,BracketOpen
NeuralParasite/Infestor2=OEM8,BracketOpen
Nexus/Harvester=L
Nexus/Probe=L
NovaSnipe/Nova=M
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=8
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=M
Obliterate/Spectre=M
Observer/RoboticsFacility=P
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=8
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=O
OracleRevelation/Oracle=M
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=O
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=J
Overlord/Larva=9
ParasiticInvasion/LarvalQueen=J
Passive=Enter
PerditionTurret/SCV=Slash
PhaseMissile/Scout=O
PhasingMode/WarpPrism=O
Phoenix/Stargate=P
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=M
PhotonCannon/Probe=M
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=Enter
PointDefenseDrone/Raven=0,BracketOpen
PoisonNova/HotSNoxious=OEM8
Predator/Factory=Comma
PrimalHeal/K5Kerrigan=Enter
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=J
Probe/KhaydarinNexus=O
Probe/Nexus=O
ProbeHallucination/Nexus=
ProbeHallucination/Sentry=
ProbeHallucination/Voranor=
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=O,M
ProtossBuild/Probe=O,M
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=M
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=0,BracketOpen
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=P
Pylon/Probe=P
Queen=L
QueenBurstHeal/Queen=BracketOpen,OEM8
Raise/SupplyDepotLowered=P
Rally=
RallyEgg=F
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=L
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=0
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=L
ReaperSpeed/MercCompound=E
Recall/Arbiter=L
Refinery/SCV=O
ReleaseMinion/Nova=OEM8
Repair=0
ResearchBansheeCloak/StarportTechLab=0
ResearchBansheeCloak/StarportTechReactor=0
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=0
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=M
ResearchDurableMaterials/StarportTechReactor=M
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=Slash
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=L
ResearchG4Charge/BarracksTechReactor=L
ResearchGhostEnergyUpgrade/GhostAcademy=
ResearchGoliath/ScienceFacility=9
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=O
ResearchJackhammerConcussionGrenade/BarracksTechLab=M
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=M
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Period
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=Period
ResearchMultiLockTargetingSystem/FactoryTechReactor=Period
ResearchNeosteelFrame/EngineeringBay=L
ResearchNeuralParasite/InfestationPit=OEM8
ResearchPerditionTurret/ScienceFacility=Comma
ResearchPersonalCloaking/GhostAcademy=0
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Period
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=M
ResearchPunisherGrenades/BarracksTechReactor=M
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=
ResearchSeekerMissile/StarportTechReactor=
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=L
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=Period
ResearchStrikeCannons/FactoryTechReactor=Period
ResearchTechReactor/ScienceFacility=M
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=L
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=OEM8
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=OEM8
ReturnCargo=BracketOpen
Roach/Larva=0
RoachWarren/Drone=0
RoboticsBay/Harvester=0
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=0
RoboticsFacility/Harvester=P
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=0
SCV=O
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=J
SJHyperionFighters/SJHyperion=L
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=OEM8
SJHyperionYamato/SJHyperion=O
Salvage/Bunker=OEM8
SapStructure/Baneling=O
Scan/CommandCenter=L
Scan/OrbitalCommand=M
Scourge/Larva=
SelectBuilder=Slash
SensorTower/SCV=OEM8
Sentry=O,9
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=O
SiegeTank/Factory=L
SlivanPuke/Devourer=O
Snipe/Ghost=M
SpawnBanelings/K5Kerrigan=Enter
SpawnChangeling/Overseer=O
SpawningPool/Drone=P
Spectre/Barracks=Comma
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=Enter
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=Slash
SpineCrawlerRoot/SpineCrawlerUprooted=0
SpineCrawlerUproot/SpineCrawler=BracketOpen
Spire/Drone=O
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=0
SporeCrawlerUproot/SporeCrawler=BracketOpen
Stalker=M
StalkerHallucination/Nexus=Slash
StalkerHallucination/Sentry=Slash
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
Stim=O
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=O
Stimpack/BarracksTechReactor=O
Stop=L
StopGenerateCreep=OEM8
StopGenerateCreep/Overlord=OEM8
StopPlanetaryFortress/PlanetaryFortress=L
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=M
Summon2DragoonHallucinations/Sentry=Slash
Summon2DragoonHallucinations/Voranor=Slash
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=L
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=0
SwarmHostBurrowUp=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitB=Slash
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Slash
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Slash
SwarmHostMP/Larva=
SwarmHostRoot/SwarmHost=0
SwarmHostRoot/SwarmHostSplitA=0
SwarmHostRoot/SwarmHostSplitB=0
SwarmHostUproot/SwarmHostRooted=BracketOpen
SwarmHostUproot/SwarmHostSplitARooted=BracketOpen
SwarmHostUproot/SwarmHostSplitBRooted=BracketOpen
SwarmHostUprootUnburrow/SwarmHostBurrowed=BracketOpen
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=BracketOpen
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=Enter
SwarmQueenHydralisk/SwarmQueenEgg=Enter
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/SwarmQueen=Enter
SwarmQueenHydraliskLurker/HugeSwarmQueen=Enter
SwarmQueenHydraliskLurker/LargeSwarmQueen=Enter
SwarmQueenHydraliskLurker/SwarmQueen=Enter
SwarmQueenParasiticInvasion/HugeSwarmQueen=J
SwarmQueenParasiticInvasion/LargeSwarmQueen=J
SwarmQueenParasiticInvasion/SwarmQueen=J
SwarmQueenRaptor/HugeSwarmQueen=OEM8
SwarmQueenRaptor/LargeSwarmQueen=OEM8
SwarmQueenRaptor/SwarmQueen=OEM8
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=OEM8
SwarmQueenSwarmling/LargeSwarmQueen=OEM8
SwarmQueenSwarmling/SwarmQueen=OEM8
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=OEM8
SwarmQueenZergling/LargeSwarmQueen=OEM8
SwarmQueenZergling/SwarmQueen=OEM8
SwarmQueenZergling/SwarmQueenEgg=OEM8
TechLabBarracks/Barracks=M
TechLabBarracks/BarracksFlying=M
TechLabFactory/Factory=M
TechLabStarport/Starport=M
TechReactor/Barracks=M
TechReactor/BarracksFlying=M
TechReactor/Factory=M
TechReactor/FactoryFlying=M
TechReactor/Starport=M
TechReactor/StarportFlying=M
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=O,M
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel2/Armory=
TerranShipWeaponsUltraCapacitorsLevel3/Armory=
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=OEM8
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=OEM8
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=OEM8
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=OEM8
TheMorosDevice/Raynor=J
Thor/Factory=0
TimeWarp/Nexus=0
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=BracketOpen,OEM8
Transfusion/Queen=BracketOpen,OEM8
Transfusion/Queen2=BracketOpen,OEM8
TransportMode/WarpPrism=M
TwilightCouncil/Harvester=BracketOpen
TwilightCouncil/Probe=BracketOpen
Ultralisk/Larva=8
UltraliskCavern/Drone=P
UltrasonicPulse/Spectre=O
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=OEM8
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=P
Viper/Larva=OEM8
Viper/MutaliskViper=O
ViperConsume/Viper=M,OEM8
ViperConsumption/Viper=M,OEM8
VoidRay/Stargate=0
VoidRayHallucination/Nexus=BracketOpen
VoidRayHallucination/Sentry=BracketOpen
VoidRayHallucination/Voranor=BracketOpen
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=T
VoodooShield/Immortal=0
VoodooShield/Tosh=OEM8
Vortex/Artanis=OEM8
Vortex/Mothership=OEM8
Vulture/Factory=O
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=O
WarpInCorsair/Stargate=K
WarpInReaver/RoboticsFacility=Period
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=M
WarpPrismHallucination/Sentry=M
WarpPrismHallucination/Voranor=M
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Slash
WeaponsFree/Ghost=
WidowMine/Factory=O
WidowMineAttack/WidowMine=Slash
WidowMineBurrow/WidowMine=O,M
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Enter
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=O
Wraith/Starport=Slash
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=BracketOpen
WraithCloakOn/Wraith=0
XaphanForce/Voranor=J
YamatoGun=O
Zealot=P
ZealotHallucination/Nexus=8
ZealotHallucination/Sentry=8
ZealotHallucination/Voranor=8
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=L
ZergBuild/Drone=O,M
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=P
hydraliskspeed/HydraliskDen=O
hydraliskspeed/LurkerDen=Enter
overlordspeed=9
zergflyerarmor1=O
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=M
zergmissileweapons1/EvolutionChamber=P
