[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+BracketClose
ChatCancel=F3,Insert
ChatDefault=Enter
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuHelp=F11
MenuMessages=F6
LeaderNone=T
LeaderResources=V
LeaderIncome=R
LeaderSpending=X
LeaderUnits=A
LeaderStructures=Q
LeaderUnitsLost=E
LeaderProduction=F
LeaderUpgrades=Z
LeaderArmy=G
LeaderAPM=5
LeaderCPM=Apostrophe
ObserveAllPlayers=2
ObserveAutoCamera=3
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+A
ObservePlayer1=Control+Z
ObservePlayer2=Control+E
ObservePlayer3=Control+F
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+R
ObservePlayer8=Control+Q
ObservePlayer9=Control+S
ObservePlayer10=Control+D
ObservePlayer11=Control+V
ObservePlayer12=Control+W
ObservePlayer13=Control+X
ObservePlayer14=Control+C
ObservePlayer15=Control+G
ObservePreview=S
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+T
NamePanel=Control+B
StatPanelResources=Shift+A
StatPanelArmySupply=Shift+Z
StatPanelUnitsLost=Shift+E
StatPanelAPM=Shift+F
StatPanelCPM=Shift+Q
ToggleVersusModeSides=B
ToggleWorldPanel=H
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
CameraMoveLeft=Left
ControlGroupAppend0=Control+S
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+BackMouseButton
ControlGroupAppend5=Control+CapsLock
ControlGroupAppend6=Control+A
ControlGroupAppend7=Control+F
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+Q
ControlGroupAssign0=Control+Shift+S
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+2
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=Control+Shift+BackMouseButton
ControlGroupAssign5=Control+Shift+CapsLock
ControlGroupAssign6=Control+Shift+A
ControlGroupAssign7=Control+Shift+F
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+Q
ControlGroupRecall0=S
ControlGroupRecall1=1
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=BackMouseButton
ControlGroupRecall5=CapsLock
ControlGroupRecall6=A
ControlGroupRecall7=Shift+A
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=Q
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,Escape
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+OEM8
ReplayPlayPause=D
ReplayRestart=Control+4
ReplaySkipBack=C
ReplaySkipNext=CapsLock
ReplaySpeedDec=Tab
ReplaySpeedInc=1
ReplayStop=Shift+G
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+Escape
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=W
SubgroupPrev=Alt+W
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Q
CameraSave1=Alt+S
CameraSave2=Alt+3
CameraSave3=Alt+2
CameraSave4=Alt+1
CameraSave5=Alt+D
CameraSave6=Shift+T
CameraSave7=Shift+H
CameraView0=Shift+Q
CameraView1=Shift+S
CameraView2=Shift+3
CameraView3=Shift+2
CameraView4=Shift+1
CameraView5=Shift+D
CameraView6=T
CameraView7=H

[Commands]
250mmStrikeCannons/Thor=Z
330mmBarrageCannons/Thor=Z
AWrp=Tab
AnionPulseCrystals/FleetBeacon=Z
ArchonHallucination/Sentry=Tab
ArmorpiercingMode/Thor=Z
Armory/SCV=D
AssaultMode=Z
Assimilator/Probe=F
Attack=F
AutoTurret/Raven=Z
AutomatedRefinery/SCV=F
Baneling/Zergling=Z
BanelingNest/Drone=G
Banshee/Starport=4
Barracks/SCV=4
Battlecruiser/Starport=R
BlindingCloud/Viper=Z
Blink/Stalker=E
BonesHeal/Stetmann=G
BroodLord/Corruptor=Z
BuildAutoTurret/Raven=Z
BuildCreepTumor/Queen=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildHercules/Starport=Apostrophe
BuildPointDefenseDrone/Raven=E
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=C
BuildTechLabStarport/StarportFlying=C
Bunker/SCV=E
BunkerFortified/SCV=E
BunkerLoad=K
BunkerUnloadAll=C
BurrowChargeMP/Ultralisk=Z
BurrowDown=G
BurrowProtector/Viper=Z
BurrowUp=Z
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=D
Charge/Zealot=Z
CloakOff=C
CloakOnBanshee=Tab
Colossus/RoboticsFacility=F
ColossusHallucination/Sentry=Z
CommandCenter/SCV=Z
CommandCenterLoad=G
CommandCenterOrbRelay/SCV=Z
CommandCenterUnloadAll=C
Consumption/Tosh=C
Contaminate/Overseer=E
CorruptionAbility/Corruptor=E
Corruptor/Larva=R
CyberneticsCore/Probe=Tab
D8Charge/MercReaper=Z
D8Charge/Reaper=Z
DarkShrine/Probe=G
DarkTemplar=C
DefensiveMatrix/Battlecruiser=C
DefensiveMatrix/DukesRevenge=C
Diamondback/Factory=G
DisableBuildingAttack/Baneling=Tab
Domination/Nova=Z
Drone/Larva=Z
DutchPlaceTurret/Swann=Z
EMP/Ghost=Z
EnableBuildingAttack/Baneling=Z
EngineeringBay/SCV=D
EvolutionChamber/Drone=D
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveBurrowCharge/UltraliskCavern=Z
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=Z
EvolveVentralSacks=R
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=E
Explode/BanelingBurrowed=E
ExplosiveMode/Thor=E
Extractor/Drone=F
FaceEmbrace/Viper=E
Factory/SCV=E
Feedback/HighTemplar=E
FighterMode=E
Firebat/Barracks=V
FleetBeacon/Probe=C
ForceField/Sentry=Z
Forge/Probe=D
FungalGrowth/Infestor=Z
FusionCore/SCV=C
Gateway/Probe=4
GatherProt=K
GenerateCreep/Overlord=E
Ghost/Barracks=4
GhostAcademy/SCV=G
GhostHoldFire/Ghost=V
Goliath/Factory=R
GravitonBeam/Phoenix=Z
GravitonBeam/Urun=Z
GreaterSpire/Spire=Z
GuardianShield/Sentry=E
Hallucination/Sentry=Tab
Halt=G
Hatchery/Drone=Z
Heal/Medivac=G
Hellion/Factory=Z
HellionTank/Factory=V
HerculesLoad/Hercules=K
HerculesUnloadAll/Hercules=C
HeroNukeCalldown/Nova=V
HeroNukeCalldown/Tosh=V
HighTemplar=Tab
HighTemplarHallucination/Sentry=4
HireDevilDogs/MercCompound=Tab
HireDukesRevenge/MercCompound=R
HireDuskWing/MercCompound=E
HireHammerSecurities/MercCompound=D
HireHelsAngels/MercCompound=C
HireKelmorianMiners/MercCompound=4
HireSiegeBreakers/MercCompound=Z
HireSpartanCompany/MercCompound=F
Hive/Lair=X
HiveMindEmulator/SCV=V
HunterSeekerMissile/Raven=C
Hydralisk/Larva=G
HydraliskDen/Drone=E
Immortal/RoboticsFacility=Z
ImmortalHallucination/Sentry=E
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=Z
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=Z
InfestedTerrans/Infestor=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=C
Interceptor/Carrier=Z
Interceptor/Selendis=Z
Irradiate/ScienceVessel=Z
JackhammerConcussionGrenade/Marauder=O
Lair/Hatchery=X
Land=E
Larva=Z
Lift=E
LightofAiur/MothershipCore=C
Lower/SupplyDepot=Z
LurkerDen/HydraliskDen=V
Marauder/Barracks=Z
Marine/Barracks=F
MassRecall/Artanis=Z
MassRecall/Mothership=Z
MassRecall/MothershipCore=E
Medic/Barracks=R
MedicHeal/Medic=G
Medivac/Starport=F
MedivacSpeedBoost/Medivac=Z
MercCompound/SCV=O
MercMedicHeal/MercMedic=G
MindBlast/Tosh=Z
MindControl/HiveMindEmulator=Z
MissilePods/Battlecruiser=E
MissilePods/DukesRevenge=E
MissileTurret/SCV=Tab
MorphBackToGateway/WarpGate=K
MorphMorphalisk/Queen=Z
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=Z
MorphToMothership/MothershipCore=G
MorphToOverseer/Overlord=Z
Mothership/Nexus=C
MothershipCore/Nexus=C
MothershipCoreEnergize/MothershipCore=C
MothershipCoreMassRecall/MothershipCore=Z
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=Z
Move=Comma
MoveHoldPosition=4
MovePatrol=R
MuscularAugments/HydraliskDen=Z
Mutalisk/Larva=Tab
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=Tab
Nexus/Probe=Z
NovaSnipe/Nova=E
NukeArm/GhostAcademy=Z
NukeCalldown/Ghost=G
NydusNetwork/Drone=C
Obliterate/Spectre=E
Observer/RoboticsFacility=E
OdinBarrage/Odin=Z
OdinNukeCalldown/Odin=V
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=X
OracleRevelation/Oracle=G
OracleWeaponOff/Oracle=E
OracleWeaponOn/Oracle=Z
OrbitalCommand/CommandCenter=F
Overlord/Larva=D
PerditionTurret/SCV=X
PhaseShield/Oracle=C
PhasingMode/WarpPrism=Z
Phoenix/Stargate=F
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=E
PlantC4Charge/Raynor=G
PointDefenseDrone/Raven=E
Predator/Factory=Apostrophe
Probe/Nexus=E
ProbeHallucination/Sentry=V
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Probe=Z
ProtossBuildAdvanced/Probe=Tab
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=Z
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=V
PsiStorm/HighTemplar=Z
Pylon/Probe=C
Queen=V
Raise/SupplyDepotLowered=Z
Rally=U
RallyEgg=K
Raven/Starport=G
RaynorSnipe/RaynorCommando=Z
Reactor/Barracks=Tab
Reactor/BarracksFlying=Tab
Reactor/Factory=Tab
Reactor/FactoryFlying=Tab
Reactor/Starport=Tab
Reactor/StarportFlying=Tab
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=D
ReaperSpeed/BarracksTechReactor=D
ReaperSpeed/MercCompound=X
Refinery/SCV=F
ReleaseMinion/Nova=C
Repair=C
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=Z
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBurrow=4
ResearchCharge/TwilightCouncil=Z
ResearchDrillClaws/FactoryTechLab=Z
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchExtendedThermalLance/RoboticsBay=F
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=Z
ResearchHallucination/CyberneticsCore=D
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechReactor=E
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchLocustLifetimeIncrease/InfestationPit=Z
ResearchMedivacEnergyUpgrade/StarportTechLab=Z
ResearchMedivacEnergyUpgrade/StarportTechReactor=Z
ResearchNeosteelFrame/EngineeringBay=C
ResearchNeuralParasite/InfestationPit=E
ResearchPersonalCloaking/GhostAcademy=E
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=D
ResearchRavenEnergyUpgrade/StarportTechReactor=D
ResearchSeekerMissile/StarportTechLab=Tab
ResearchSeekerMissile/StarportTechReactor=Tab
ResearchShieldWall/BarracksTechLab=Z
ResearchShieldWall/BarracksTechReactor=Z
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=D
ResearchStrikeCannons/FactoryTechReactor=D
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=Z
ReturnCargo=E
Roach/Larva=E
RoachWarren/Drone=4
RoboticsBay/Probe=4
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=Tab
SCV=Z
Salvage/Bunker=R
SapStructure/Baneling=Z
Scan/CommandCenter=D
Scan/OrbitalCommand=D
Scourge/Larva=V
SelectBuilder=I
SensorTower/SCV=G
Sentry=D
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
SiegeMode=Z
SiegeTank/Factory=F
Snipe/Ghost=E
SpawnChangeling/Overseer=Z
SpawningPool/Drone=C
Spectre/Barracks=4
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=Z
SpectreNukeCalldown/Spectre=G
SpectreWeaponsFree/Spectre=X
SpeedUpgrade/FleetBeacon=O
SpiderMine/Vulture=Z
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=E
SpineCrawlerRoot/SpineCrawlerUprooted=Z
SpineCrawlerUproot/SpineCrawler=Z
Spire/Drone=F
SporeCrawler/Drone=Tab
SporeCrawlerRoot/SporeCrawlerUprooted=Z
SporeCrawlerUproot/SporeCrawler=Z
Stalker=Z
StalkerHallucination/Sentry=G
Stargate/Probe=F
Starport/SCV=F
Stim=Z
StimFirebat/DevilDog=Z
StimFirebat/Firebat=Z
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=D
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=4
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=C
SupplyDepotDrop/SCV=C
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=G
SwarmHostBurrowUp=Z
SwarmHostMP/Larva=4
TechLabBarracks/Barracks=C
TechLabBarracks/BarracksFlying=C
TechLabFactory/Factory=C
TechLabStarport/Starport=C
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=D
TechReactorAI/Factory=D
TechReactorAI/Starport=D
Tempest/Stargate=Tab
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Z
TemporalField/Oracle=C
TerranBuild/SCV=Z
TerranBuildAdvanced/SCV=Tab
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Z
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel2/Armory=F
TerranShipWeaponsUltraCapacitorsLevel3/Armory=F
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=C
Thor/Factory=4
TimeWarp/Nexus=Z
TossGrenade/Raynor=Z
TossGrenadeTychus/TychusCommando=Z
Transfusion/Queen=C
TransportMode/WarpPrism=E
TwilightCouncil/Probe=D
Ultralisk/Larva=X
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=Z
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=R
UpgradeToWarpGate/Gateway=E
VikingFighter/Starport=Z
Viper/Larva=V
ViperConsume/Viper=Tab
VoidRay/Stargate=Z
VoidRayHallucination/Sentry=C
VoidRaySwarmDamageBoost/VoidRay=Z
VoodooShield/Tosh=E
Vortex/Artanis=E
Vortex/Mothership=E
VortexKO/Mothership=E
Vulture/Factory=V
WarpInScout/Stargate=I
WarpPrism/RoboticsFacility=D
WarpPrismHallucination/Sentry=D
WeaponsFree/Ghost=X
WidowMine/Factory=G
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Z
WidowMineUnburrow/WidowMine=E
Wraith/Starport=V
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=C
WraithCloakOn/Wraith=Tab
YamatoGun=Z
Zealot=F
ZealotHallucination/Sentry=R
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=Z
ZergBuild/Drone=Z
ZergBuildAdvanced/Drone=Tab
Zergling/Larva=F
hydraliskspeed/HydraliskDen=F
overlordspeed=G
zergflyerarmor1=E
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=Z
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=Z
zergmissileweapons1/EvolutionChamber=E

