[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+BackSlash
ChatCancel=F7,Insert
ChatDefault=Enter
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuGame=F6
MenuHelp=Escape
MenuMessages=F10
LeaderNone=T
LeaderResources=B
LeaderIncome=Y
LeaderSpending=Comma
LeaderUnits=O
LeaderStructures=Q
LeaderUnitsLost=U
LeaderProduction=H
LeaderUpgrades=Z
LeaderArmy=G
LeaderAPM=6
LeaderCPM=BracketOpen
ObserveAllPlayers=9
ObserveAutoCamera=8
ObserveClearSelection=F7,Insert
ObserveCommentator=
ObservePlayer0=Control+O
ObservePlayer1=Control+I
ObservePlayer2=Control+U
ObservePlayer3=Control+H
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+Y
ObservePlayer8=Control+L
ObservePlayer9=Control+K
ObservePlayer10=Control+J
ObservePlayer11=Control+B
ObservePlayer12=Control+OEM8
ObservePlayer13=Control+Comma
ObservePlayer14=Control+N
ObservePlayer15=Control+G
ObservePreview=S
ObserveSelected=Shift+R
ObserveStatusBars=Shift+T
NamePanel=Control+V
StatPanelResources=Shift+O
StatPanelArmySupply=Shift+I
StatPanelUnitsLost=Shift+U
StatPanelAPM=Shift+H
StatPanelCPM=Shift+L
ToggleVersusModeSides=V
ToggleWorldPanel=F
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F5
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F4
CameraMoveLeft=Left
CameraPush=BackMouseButton
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+9
ControlGroupAppend3=Control+8
ControlGroupAppend4=Control+BracketClose
ControlGroupAppend5=Control+P
ControlGroupAppend6=Control+O
ControlGroupAppend7=Control+I
ControlGroupAppend8=Control+L
ControlGroupAppend9=Control+K
ControlGroupAssign0=Control+Shift+Period
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+9
ControlGroupAssign3=Control+Shift+8
ControlGroupAssign4=Control+Shift+BracketClose
ControlGroupAssign5=Control+Shift+P
ControlGroupAssign6=Control+Shift+O
ControlGroupAssign7=Control+Shift+I
ControlGroupAssign8=Control+Shift+L
ControlGroupAssign9=Control+Shift+K
ControlGroupRecall0=Period
ControlGroupRecall1=0
ControlGroupRecall2=9
ControlGroupRecall3=8
ControlGroupRecall4=BracketClose
ControlGroupRecall5=P
ControlGroupRecall6=O
ControlGroupRecall7=I
ControlGroupRecall8=L
ControlGroupRecall9=K
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Control+Alt+3
PauseGame=Pause,F4
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+OEM8
ReplayPlayPause=J
ReplayRestart=Control+7
ReplaySkipBack=N
ReplaySkipNext=M
ReplaySpeedDec=P
ReplaySpeedInc=0
ReplayStop=Shift+G
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Shift+Alt+F6
StatusOwner=Control+Alt+F4
StatusAlly=Control+Alt+F5
StatusEnemy=Control+Alt+F6
SubgroupNext=OEM8
SubgroupPrev=Control+Alt+OEM8
TeamResources=F5
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+K
CameraSave4=Control+Alt+9
CameraSave5=Control+Alt+8
CameraSave6=Shift+7
CameraSave7=Shift+Y
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+K
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=7
CameraView7=Y

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=M
AnionPulseCrystals/FleetBeacon=U
ArchonHallucination/Sentry=BracketOpen
ArmorpiercingMode/Thor=U
Armory/SCV=J
AssaultMode=U
Assimilator/Probe=J
Attack=H
AutoTurret/Raven=U
AutomatedRefinery/SCV=J
Baneling/Zergling=U
BanelingNest/Drone=Comma
Banshee/Starport=N
Barracks/SCV=U
Battlecruiser/Starport=B
BlindingCloud/Viper=J
Blink/Stalker=U
BonesHeal/Stetmann=T
BroodLord/Corruptor=U
BuildAutoTurret/Raven=U
BuildCreepTumor/Queen=J
BuildCreepTumorPropagate/CreepTumorBurrowed=J
BuildHercules/Starport=F
BuildPointDefenseDrone/Raven=J
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=Comma,U
BuildTechLabStarport/StarportFlying=Comma
Bunker/SCV=G
BunkerFortified/SCV=G
BunkerLoad=S
BunkerUnloadAll=Comma
BurrowChargeMP/Ultralisk=U
BurrowDown=Comma
BurrowProtector/Viper=D
BurrowUp=U
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
Cancel=F7
CancelCocoon=F7
CancelMutateMorph=F7
CancelUpgradeMorph=F7
Carrier/Stargate=N
Charge/Zealot=U
CloakOff=Comma
CloakOnBanshee=M
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=U
CommandCenter/SCV=M
CommandCenterLoad=T
CommandCenterOrbRelay/SCV=M
CommandCenterUnloadAll=Comma
Consumption/Tosh=Comma
Contaminate/Overseer=J
CorruptionAbility/Corruptor=J
Corruptor/Larva=BracketOpen
CyberneticsCore/Probe=G
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Probe=B
DarkTemplar=G
DefensiveMatrix/Battlecruiser=Comma
DefensiveMatrix/DukesRevenge=Comma
Diamondback/Factory=G
DisableBuildingAttack/Baneling=M
Domination/Nova=U
Drone/Larva=U
DutchPlaceTurret/Swann=U
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EngineeringBay/SCV=B
EvolutionChamber/Drone=B
EvolveAnabolicSynthesis2/UltraliskCavern=Z
EvolveBurrowCharge/UltraliskCavern=U
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=Z
EvolvePeristalsis/InfestationPit=Z
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=BracketOpen
ExperimentalPlasmaGun/Raynor=J
Explode/Baneling=J
Explode/BanelingBurrowed=J
ExplosiveMode/Thor=J
Extractor/Drone=J
FaceEmbrace/Viper=U
Factory/SCV=H
Feedback/HighTemplar=J
FighterMode=J
Firebat/Barracks=F
FleetBeacon/Probe=Comma
ForceField/Sentry=U
Forge/Probe=B
FungalGrowth/Infestor=U
FusionCore/SCV=Comma
Gateway/Probe=U
GatherProt=S
GenerateCreep/Overlord=J
Ghost/Barracks=N
GhostAcademy/SCV=G
GhostHoldFire/Ghost=T
Goliath/Factory=B
GravitonBeam/Phoenix=U
GravitonBeam/Urun=U
GreaterSpire/Spire=H
GuardianShield/Sentry=M
Hallucination/Sentry=BracketOpen
Halt=Comma
Hatchery/Drone=M
Heal/Medivac=T
Hellion/Factory=U
HellionTank/Factory=V
HerculesLoad/Hercules=S
HerculesUnloadAll/Hercules=Comma
HeroNukeCalldown/Nova=BracketOpen
HeroNukeCalldown/Tosh=BracketOpen
HighTemplar=M
HighTemplarHallucination/Sentry=B
HireDevilDogs/MercCompound=BracketOpen
HireDukesRevenge/MercCompound=T
HireDuskWing/MercCompound=J
HireHammerSecurities/MercCompound=N
HireHelsAngels/MercCompound=G
HireKelmorianMiners/MercCompound=B
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/MercCompound=H
Hive/Lair=F
HiveMindEmulator/SCV=F
HunterSeekerMissile/Raven=Comma
Hydralisk/Larva=Comma
HydraliskDen/Drone=H
Immortal/RoboticsFacility=U
ImmortalHallucination/Sentry=J
ImmortalityProtocol/Thor=A
ImmortalityProtocol/ThorWreckage=U
IncineratorNozzles/DevilDog=A
IncineratorNozzles/Firebat=A
InfestationPit/Drone=G
InfestedTerrans/Infestor=J
InfestedTerrans/InfestorBurrowed=J
Infestor/Larva=G
Interceptor/Carrier=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=A
Lair/Hatchery=F
Land=J
Larva=U
Lift=J
LightofAiur/MothershipCore=Comma
Lower/SupplyDepot=H
LurkerDen/HydraliskDen=F
Marauder/Barracks=U
Marine/Barracks=H
MassRecall/Artanis=J
MassRecall/Mothership=J
MassRecall/MothershipCore=D
Medic/Barracks=B
MedicHeal/Medic=T
Medivac/Starport=H
MedivacSpeedBoost/Medivac=U
MercCompound/SCV=A
MercMedicHeal/MercMedic=T
MindBlast/Tosh=U
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=J
MissilePods/DukesRevenge=J
MissileTurret/SCV=N
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=U
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=U
MorphToMothership/MothershipCore=T
MorphToOverseer/Overlord=U
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreEnergize/MothershipCore=X
MothershipCoreMassRecall/MothershipCore=U
MothershipCoreWeapon/MothershipCore=J
MothershipMassRecall/Mothership=U
Move=X
MoveHoldPosition=N
MovePatrol=B
MuscularAugments/HydraliskDen=U
Mutalisk/Larva=M
NanoRepair/ScienceVessel=T
NeuralParasite/Infestor=M
Nexus/Probe=M
NovaSnipe/Nova=J
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=BracketOpen
NydusNetwork/Drone=N
Obliterate/Spectre=J
Observer/RoboticsFacility=J
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=BracketOpen
Oracle/Stargate=J
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=M
OracleRevelation/Oracle=Comma
OracleWeaponOff/Oracle=J
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=H
Overlord/Larva=N
PerditionTurret/SCV=BracketOpen
PhaseShield/Oracle=D
PhasingMode/WarpPrism=J
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=N
PlantC4Charge/Raynor=T
PointDefenseDrone/Raven=J
Predator/Factory=F
Probe/Nexus=U
ProbeHallucination/Sentry=F
ProtossAirArmorLevel1/CyberneticsCore=N
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Probe=M
ProtossBuildAdvanced/Probe=BracketOpen
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=J
PsiDisruptor/SCV=F
PsiStorm/HighTemplar=U
Pylon/Probe=H
Queen=T
Raise/SupplyDepotLowered=H
Rally=E
RallyEgg=S
Raven/Starport=G
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=M
Reactor/BarracksFlying=M
Reactor/Factory=M
Reactor/FactoryFlying=M
Reactor/Starport=M
Reactor/StarportFlying=M
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=M
Refinery/SCV=J
ReleaseMinion/Nova=Comma
Repair=J
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=U
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBurrow=B
ResearchCharge/TwilightCouncil=U
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=J
ResearchExtendedThermalLance/RoboticsBay=H
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=U
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Z
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=J
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=J
ResearchPersonalCloaking/GhostAcademy=J
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=J
ResearchPunisherGrenades/BarracksTechReactor=J
ResearchRavenEnergyUpgrade/StarportTechLab=N
ResearchRavenEnergyUpgrade/StarportTechReactor=N
ResearchSeekerMissile/StarportTechLab=M
ResearchSeekerMissile/StarportTechReactor=M
ResearchShieldWall/BarracksTechLab=U
ResearchShieldWall/BarracksTechReactor=U
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=N
ResearchVoidRaySpeedUpgrade/FleetBeacon=Z
ResearchWarpGate/CyberneticsCore=H
ResourceStun/Oracle=E
ReturnCargo=U
Roach/Larva=J
RoachWarren/Drone=G
RoboticsBay/Probe=N
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=M
SCV=U
Salvage/Bunker=N
SapStructure/Baneling=E
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=T
SelectBuilder=Z
SensorTower/SCV=Comma
Sentry=N
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E
ShapedBlast/SiegeBreakerSieged=A
ShapedBlast/SiegeTankSieged=A
SiegeMode=U
SiegeTank/Factory=H
Snipe/Ghost=J
SpawnChangeling/Overseer=U
SpawningPool/Drone=U
Spectre/Barracks=N
SpectreHoldFire/Spectre=T
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=BracketOpen
SpectreWeaponsFree/Spectre=F
SpeedUpgrade/FleetBeacon=A
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=J
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=U
Spire/Drone=U
SporeCrawler/Drone=N
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=U
Stalker=U
StalkerHallucination/Sentry=Comma
Stargate/Probe=U
Starport/SCV=U
Stim=J
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=G
StopGenerateCreep/Overlord=T
StopPlanetaryFortress/PlanetaryFortress=G
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=J
SwarmHost/SwarmHostMP=J
SwarmHostBurrowDown=Comma
SwarmHostBurrowUp=U
SwarmHostMP/Larva=B
TechLabBarracks/Barracks=Comma
TechLabBarracks/BarracksFlying=Comma
TechLabFactory/Factory=Comma
TechLabStarport/Starport=Comma
TechReactor/Barracks=BracketOpen
TechReactor/BarracksFlying=BracketOpen
TechReactor/Factory=BracketOpen
TechReactor/FactoryFlying=BracketOpen
TechReactor/Starport=BracketOpen
TechReactor/StarportFlying=BracketOpen
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=M
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=G
TemporalField/Oracle=M
TerranBuild/SCV=M
TerranBuildAdvanced/SCV=BracketOpen
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel2/Armory=N
TerranShipPlatingVanadiumPlatingLevel3/Armory=N
TerranShipWeaponsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel2/Armory=J
TerranShipWeaponsUltraCapacitorsLevel3/Armory=J
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=Comma
Thor/Factory=N
TimeWarp/Nexus=J
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/Queen=M
TransportMode/WarpPrism=J
TwilightCouncil/Probe=J
Ultralisk/Larva=F
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=U
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToWarpGate/Gateway=J
VikingFighter/Starport=U
Viper/Larva=T
ViperConsume/Viper=M
VoidRay/Stargate=U
VoidRayHallucination/Sentry=G
VoidRaySwarmDamageBoost/VoidRay=U
VoodooShield/Tosh=J
Vortex/Artanis=U
Vortex/Mothership=U
VortexKO/Mothership=J
Vulture/Factory=T
WarpInScout/Stargate=Z
WarpPrism/RoboticsFacility=N
WarpPrismHallucination/Sentry=N
WeaponsFree/Ghost=F
WidowMine/Factory=G
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=J
Wraith/Starport=T
WraithCloak/StarportTechLab=A
WraithCloak/StarportTechReactor=A
WraithCloakOff/Wraith=Comma
WraithCloakOn/Wraith=M
YamatoGun=U
Zealot=H
ZealotHallucination/Sentry=T
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=J
ZergBuild/Drone=M
ZergBuildAdvanced/Drone=BracketOpen
Zergling/Larva=H
hydraliskspeed/HydraliskDen=H
overlordspeed=Comma
zergflyerarmor1=N
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=J

