[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Slash
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=OEM8,RightMouseButton
MenuAchievements=F5
MenuGame=F6,Escape
MenuMessages=F11
MenuHelp=F4
MenuSocial=F3
LeaderNone=G
LeaderResources=U
LeaderIncome=H
LeaderSpending=8
LeaderUnits=F
LeaderStructures=Comma
LeaderUnitsLost=Minus
LeaderProduction=O
LeaderUpgrades=9
LeaderArmy=T
LeaderAPM=Period
LeaderCPM=OEM8
ObserveAllPlayers=Control+B
ObserveAutoCamera=Shift+BracketClose
ObserveClearSelection=SemiColon,Escape
ObserveCommentator=
ObservePlayer0=Control+BracketClose
ObservePlayer1=Control+Grave
ObservePlayer2=Control+T
ObservePlayer3=Control+Apostrophe
ObservePlayer4=Control+9
ObservePlayer5=Control+Comma
ObservePlayer6=Control+SemiColon
ObservePlayer7=Control+Shift+BackSlash
ObservePlayer8=Control+Shift+I
ObservePlayer9=Control+Shift+0
ObservePlayer10=Control+Shift+BracketOpen
ObservePlayer11=Control+Shift+N
ObservePlayer12=Control+Shift+BracketClose
ObservePlayer13=Control+Shift+Grave
ObservePlayer14=Control+Shift+T
ObservePlayer15=Control+Shift+Apostrophe
ObservePreview=Control+K
ObserveSelected=Shift+N
ObserveStatusBars=Control+N
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+9
StatPanelResources=Control+BackSlash
StatPanelArmySupply=Control+Shift+B
StatPanelUnitsLost=Control+Shift+K
StatPanelAPM=Control+I
StatPanelCPM=Control+0
ToggleVersusModeSides=Shift+Apostrophe
ToggleWorldPanel=Control+BracketOpen
CinematicSkip=Escape,SemiColon
AlertRecall=Control+Shift+Alt+F10
ArmySelect=F7
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+Tab
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+J
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+Apostrophe
ControlGroupAppend4=Control+P,Control+Alt+SemiColon
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+K
ControlGroupAppend7=Control+Comma
ControlGroupAppend8=Control+M
ControlGroupAppend9=Control+U
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+J
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+Apostrophe
ControlGroupAssign4=Control+Shift+P
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+K
ControlGroupAssign7=Control+Shift+Comma
ControlGroupAssign8=Control+Shift+M
ControlGroupAssign9=Control+Shift+U
ControlGroupRecall0=
ControlGroupRecall1=J
ControlGroupRecall2=0
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=P
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=K
ControlGroupRecall7=Comma
ControlGroupRecall8=M
ControlGroupRecall9=U
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=Tab
MinimapColors=Control+Shift+BackSlash
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F9
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=N
ReplayRestart=Shift+Comma
ReplaySkipBack=Shift+Grave
ReplaySkipNext=Shift+T
ReplaySpeedDec=Shift+F
ReplaySpeedInc=Shift+O
ReplayStop=Control+Shift+9
ReplayHide=Shift+SemiColon
SelectionCancelDrag=SemiColon,Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+Tab
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,BackSlash,L,BracketClose,Grave,9
TeamResources=Control+Shift+BracketClose
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F6
CameraSave0=Control+Alt+K
CameraSave1=Control+Alt+P,Control+Shift+O
CameraSave2=Control+Alt+Apostrophe
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+J
CameraSave6=Control+Shift+SemiColon,Control+Alt+Comma
CameraSave7=Control+Alt+M
CameraView0=Shift+K
CameraView1=Shift+P,Control+O
CameraView2=Shift+Apostrophe
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+J
CameraView6=Control+SemiColon,Shift+Comma
CameraView7=Shift+M,Control+BackSlash

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=L
Aberration/Larva=Enter,Minus
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=L
AnionPulseCrystals/FleetBeacon=SemiColon
Apocalypse/K5Kerrigan=Minus
ArchonHallucination/Nexus=Minus
ArchonHallucination/Sentry=Minus
ArchonHallucination/Voranor=Minus
ArmorpiercingMode=L
Armory/SCV=BackSlash
AssaultMode=L
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AutoTurret/Raven=BackSlash,8
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=Minus
Banshee/Starport=BackSlash
Barracks/SCV=O
BattleRage/Khraxus=T
Battlecruiser/Starport=9
BlindingCloud/Viper=Minus,BracketClose
Blink/Stalker=O
BonesHeal/Stetmann=L
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=BackSlash,8
BuildCreepTumor/BroodMother=BackSlash
BuildCreepTumor/Queen=BackSlash
BuildCreepTumor/Queen2=BackSlash
BuildCreepTumorPropagate/CreepTumorBurrowed=BackSlash
BuildHercules/Starport=H
BuildPointDefenseDrone/Raven=Minus,L
BuildScarab/Reaver=O
BuildScienceVessel/Starport=Grave
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/SCV=9
BunkerFortified/SCV=9
BunkerLoad=Minus
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=BracketClose
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=BracketClose
BurrowUp=BracketClose
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=J
CampaignVehicles/Starport=J
Cancel=OEM8
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Stargate=9
Charge/Khraxus=O
Charge/Orthos=O
Charge/Voranor=O
Charge/Zealot=O
Charge/ZealotDark=O
CloakOff=BracketClose
CloakOnBanshee=L
Colossus/RoboticsFacility=L
ColossusHallucination/Nexus=L
ColossusHallucination/Sentry=L
ColossusHallucination/Voranor=L
CommandCenter/SCV=Grave
CommandCenterLoad=9
CommandCenterOrbRelay/SCV=Grave
CommandCenterUnloadAll=T
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=N,Minus
Contaminate/Overseer=BackSlash,Minus
CorruptionAbility/Corruptor=BackSlash,N
Corruptor/Larva=9
CreepTumor/Queen=OEM8
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=BracketClose
DarkShrine/Probe=BracketClose
DarkSwarm/Infestor=O
DarkTemplar=BracketClose
DeepTunnel/Queen=D
DefensiveMatrix/Battlecruiser=T
DefensiveMatrix/DukesRevenge=T
DehakaHeal/Dehaka=T
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=O,9
Diamondback/Factory=
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=Minus,BracketClose
Domination/Nova=F
Drag/Dehaka=F
Drag/DehakaMirrorImage=F
Drone/Larva=O
DutchPlaceTurret/Swann=BackSlash,8
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttackSplitterling/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=BackSlash
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=BackSlash
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=O
EvolveChitinousPlating/UltraliskCavern=O
EvolveGlialRegeneration/RoachWarren=O
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=M
EvolvePeristalsis/InfestationPit=M
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=Grave
ExperimentalPlasmaGun/Raynor=N
Explode/Baneling=BackSlash
Explode/BanelingBurrowed=BackSlash
Explode/HotSHunter=BackSlash
Explode/HotSHunterBurrowed=BackSlash
Explode/HotSSplitterlingBig=BackSlash
Explode/HotSSplitterlingBigBurrowed=BackSlash
Explode/baneling=BackSlash
Explode/baneling2=BackSlash
ExplosiveMode=BracketClose
Extractor/Drone=L
FaceEmbrace/Viper=O,L
Factory/SCV=SemiColon
Feedback/AnAleemController=BackSlash,Minus
Feedback/HighTemplar=BackSlash,Minus
Feedback/Khiradun=BackSlash,Minus
FighterMode=BracketClose
Firebat/Barracks=I
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=BackSlash
Forge/Probe=BackSlash
Frostbat/Barracks=I
FungalGrowth/Infestor=O,9
FungalGrowth/Infestor2=O,9
FusionCore/SCV=9
Gateway/Harvester=O
Gateway/Probe=O
GatherProt=R
GenerateCreep/Overlord=L
Ghost/Barracks=Grave
GhostAcademy/SCV=Grave
GhostHoldFire/Ghost=8
GiantYetiLeap/GiantYeti=F
Goliath/Factory=Grave
Glare/Oracle=Minus
GravitonBeam/Phoenix=O,BackSlash
GravitonBeam/Urun=O,BackSlash
GreaterSpire/Spire=Minus
GreaterSpireBroodlord/Spire=Minus
GrowHugeQueen/LargeSwarmQueen=Apostrophe
GrowLargeQueen/SwarmQueen=Apostrophe
GrowSwarmQueen/LarvalQueen=Apostrophe
GuardianShield/Sentry=BackSlash
GuardianShield/Sentry2=BackSlash
Hallucination/Sentry=Minus
Hallucination/Sentry2=Minus
Guardian/Mutalisk=O
Hallucination2/Voranor=Minus
Halt=T
Hatchery/Drone=Grave
Heal/Medivac=L
Heal/Medivac2=L
HellfireThrusters/StarportTechLab=K
Hellion/Factory=SemiColon
HellionTank/Factory=Grave
HerculesLoad/Hercules=Minus
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=9
HeroNukeCalldown/Tosh=9
HighTemplar=Grave
HighTemplarHallucination/Nexus=Grave
HighTemplarHallucination/Sentry=Grave
HighTemplarHallucination/Voranor=Grave
HireDevilDogs/Barracks=R
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireDukesRevenge/Starport=D
HireDuskWing/MercCompound=Minus
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=
HireHelsAngels/Starport=R
HireKelmorianMiners/Barracks=D
HireKelmorianMiners/MercCompound=O
HireSiegeBreakers/Factory=D
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=9
Hive/Lair=Minus
HiveMindEmulator/SCV=H
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=Minus
HunterSeekerMissile/Raven=O,BracketClose
Hydralisk/Larva=BackSlash
HydraliskDen/Drone=O
HydraliskFrenzy/Hydralisk=BackSlash,N
HydraliskFrenzy/HydraliskImpaler=BackSlash,N
HydraliskFrenzy/HydraliskLurker=BackSlash,N
IgniteAfterburner/Medivac=L
Immortal=BackSlash
Immortal/Gateway=
Immortal/RoboticsFacility=BackSlash
Immortal/WarpGate=
ImmortalHallucination/Nexus=BackSlash
ImmortalHallucination/Sentry=BackSlash
ImmortalityProtocol/Thor=D
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=L
ImpalerBurrowUp=BracketClose
ImpalerDen/HydraliskDen=Minus
IncineratorNozzles/DevilDog=D
IncineratorNozzles/Firebat=D
InfestationPit/Drone=Grave
InfestedTerrans/Infestor=BackSlash
InfestedTerrans/Infestor2=BackSlash
InfestedTerrans/InfestorBurrowed=BackSlash
Infestor/Larva=Grave
InfestorConsumption/Infestor=Apostrophe
InjectLarva/Queen=O
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=BackSlash
JackhammerConcussionGrenade/Marauder=D
K5DropPods/K5Kerrigan=Minus
K5Leviathan/K5Kerrigan=Minus
K5Leviathan/K5KerriganBurrowed=D
KhalaShockwave/Immortal=O
Lair/Hatchery=Minus
Land=Minus,O
Larva=SemiColon,O
LaunchNullWard/NullSphere=O
Lift=Minus
LightofAiur/Oracle=Minus
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=BackSlash
LocustFlyingLaunch/SwarmHostSplitARooted=BackSlash
LocustLaunch/SwarmHostBurrowed=BackSlash
LocustLaunch/SwarmHostRooted=BackSlash
LocustLaunchCreeper/SwarmHostSplitBBurrowed=BackSlash
LocustLaunchCreeper/SwarmHostSplitBRooted=BackSlash
Lower/SupplyDepot=L
Lurker/Hydralisk=O
Lurker/HydraliskLurker=O
LurkerBurrowDown=L
LurkerBurrowUp=BracketClose
LurkerDen/HydraliskDen=Minus
Marauder/Barracks=O
Marine/Barracks=SemiColon
MassRecall/Artanis=BackSlash
MassRecall/Mothership=BackSlash
Matrix/Medic=O
Medic/Barracks=9
MedicHeal/Medic=L
Medivac/Starport=O
MedivacSpeedBoost/Medivac=BackSlash
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=J
MercCompound/SCV=T
MercHellion/Factory=R
MercHellion/MercCompound=V
MercMedic/Barracks=J
MercMedic/MercCompound=R
MercMedicHeal/MercMedic=L
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=F
MindBolt/K5Kerrigan=T
MindBolt/K5KerriganBurrowed=Z
MindBolt/KerriganGhostLab=T
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=F
MissilePods/DukesRevenge=F
MissileTurret/SCV=BracketClose
MorphBackToGateway/WarpGate=R
MorphMorphalisk/BroodMother=O,BracketClose
MorphMorphalisk/Queen=O,BracketClose
MorphMorphalisk/Queen2=O,BracketClose
MorphToCorpser/Larva=L
MorphToHellion/Hellion=BracketClose
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=BackSlash
MorphToHydraliskLurker/Larva=BackSlash
MorphToMothership/MothershipCore=L
MorphToMutaliskBroodlord/Larva=I
MorphToMutaliskViper/Larva=I
MorphToOverseer/Overlord=BackSlash
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=Period
MorphToSwarmHostSplitB/Larva=Period
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=L
MorphtoDefiler/Larva=Grave
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoRoach/Larva=L
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCoreMassRecall/MothershipCore=BackSlash
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=BackSlash
Move=7
MoveHoldPosition=Grave
MovePatrol=Period
MuscularAugments/HydraliskDen=O
Mutalisk/Larva=I
NPSwarm/Infestor=Minus,BracketClose
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=L
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=Minus,BracketClose
NeuralParasite/Infestor2=Minus,BracketClose
Nexus/Harvester=Grave
Nexus/Probe=Grave
NovaSnipe/Nova=BackSlash,Minus
NukeArm/GhostAcademy=9
NukeCalldown/Ghost=9
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=BracketClose
Obliterate/Spectre=BackSlash,Minus
Observer/RoboticsFacility=SemiColon
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=9
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=M
OracleHallucination/Sentry=O
OracleRevelation/Oracle=O
OracleWeaponOff=BracketClose
OracleWeaponOff/Oracle=BracketClose
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=J
Overlord/Larva=BracketClose
ParasiticInvasion/LarvalQueen=T
Passive=OEM8
PerditionTurret/SCV=I
PhaseMissile/Scout=O
PhasingMode/WarpPrism=BracketClose
Phoenix/Stargate=SemiColon
PhoenixHallucination/Nexus=SemiColon
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Harvester=BracketClose
PhotonCannon/Probe=BracketClose
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=Minus,L
PoisonNova/HotSNoxious=Minus
Predator/Factory=H
PrimalHeal/K5Kerrigan=Apostrophe
PrimalConsume/Infestor=OEM8
PrimalSlash/K5Kerrigan=T
Probe/KhaydarinNexus=O
Probe/Nexus=O
ProbeHallucination/Nexus=8
ProbeHallucination/Sentry=8
ProbeHallucination/Voranor=8
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=O,BackSlash
ProtossBuild/Probe=O,BackSlash
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=BackSlash
PsiDisruptor/SCV=H
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=F
PsionicBolt/Telios=BackSlash,Minus
PsionicLift/K5Kerrigan=F
PsionicLift/K5KerriganBurrowed=OEM8
PsionicLift/KerriganGhostLab=F
Pylon/Harvester=SemiColon
Pylon/Probe=SemiColon
Queen=9
QueenBurstHeal/Queen=Minus,9
Raise/SupplyDepotLowered=BracketClose
Rally=Z
RallyEgg=R
RapidIncubation/SwarmHost=D
RapidIncubation/SwarmHostSwarmHostBurrowed=D
RapidIncubation/SwarmHostSwarmHostRooted=D
RapidIncubation/SwarmHostSplitA=D
RapidIncubation/SwarmHostSplitABurrowed=D
RapidIncubation/SwarmHostSplitARooted=D
RapidIncubation/SwarmHostSplitB=D
RapidIncubation/SwarmHostSplitBBurrowed=D
RapidIncubation/SwarmHostSplitBRooted=D
Raven/Starport=Grave
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=BackSlash
ReaperSpeed/BarracksTechLab=9
ReaperSpeed/BarracksTechReactor=9
ReaperSpeed/MercCompound=D
Recall/Arbiter=L
Refinery/SCV=L
ReleaseMinion/Nova=
Repair=L
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=T
ResearchBurrow=L
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=BackSlash
ResearchDurableMaterials/StarportTechReactor=BackSlash
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExtendedThermalLance/RoboticsBay=L
ResearchFireSuppression/ScienceFacility=L
ResearchFirebat/ScienceFacility=I
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=9
ResearchG4Charge/BarracksTechReactor=9
ResearchGhostEnergyUpgrade/GhostAcademy=O
ResearchGoliath/ScienceFacility=Grave
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=SemiColon
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=BracketClose
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=SemiColon
ResearchIncineratorNozzles/BarracksTechReactor=SemiColon
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=9
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=9
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=9
ResearchNeuralParasite/InfestationPit=Minus
ResearchPerditionTurret/ScienceFacility=H
ResearchPersonalCloaking/GhostAcademy=L
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=F
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechReactor=Apostrophe
ResearchSeekerMissile/StarportTechLab=Comma
ResearchSeekerMissile/StarportTechReactor=Comma
ResearchShapedBlast/FactoryTechLab=BackSlash
ResearchShapedBlast/FactoryTechReactor=BackSlash
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchSiegeTank/ScienceFacility=BackSlash
ResearchSiegeTech/FactoryTechLab=BackSlash
ResearchSiegeTech/FactoryTechReactor=BackSlash
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=
ResearchStrikeCannons/FactoryTechReactor=
ResearchTechReactor/ScienceFacility=L
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=OEM8
ResearchTransformationServos/FactoryTechLab=L
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=M
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=R
RespawnZergling/Hatchery=D
RespawnZergling/Hive=D
RespawnZergling/Lair=D
RetributionField/Meliak=Minus
ReturnCargo=BracketClose
Roach/Larva=L
RoachWarren/Drone=O
RoboticsBay/Harvester=L
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=L
RoboticsFacility/Harvester=SemiColon
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=L
SCV=O
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=F
SJHyperionFighters/SJHyperion=Apostrophe
SJHyperionFightersRecall/SJHyperion=Enter
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=O,BackSlash
Salvage/Bunker=BackSlash
SapStructure/Baneling=F
Scan/CommandCenter=BackSlash
Scan/OrbitalCommand=BackSlash
Scourge/Larva=Period
SelectBuilder=Period
SensorTower/SCV=Minus
Sentry=L,O
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShapedBlast/SiegeBreakerSieged=D
ShapedBlast/SiegeTankSieged=D
SiegeMode=L
SiegeTank/Factory=BackSlash
SlivanPuke/Devourer=O
Snipe/Ghost=BackSlash,Minus
SpawnBanelings/K5Kerrigan=Apostrophe
SpawnChangeling/Overseer=O
SpawningPool/Drone=SemiColon
Spectre/Barracks=H
SpectreHoldFire/Spectre=8
SpectreNukeArm/GhostAcademy=9
SpectreNukeCalldown/Spectre=9
SpectreWeaponsFree/Spectre=8
SpiderMine/Vulture=F
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=9
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=BracketClose
Spire/Drone=BackSlash
SporeCrawler/Drone=BracketClose
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=BracketClose
Stalker=BackSlash
StalkerHallucination/Nexus=I
StalkerHallucination/Sentry=I
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
Stim=L
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=I
StopGenerateCreep=BracketClose
StopGenerateCreep/Overlord=BracketClose
StopPlanetaryFortress/PlanetaryFortress=I
StukovCrystalChannel/InfestedStukov=D
StukovInfestedTerrans/InfestedStukov=BackSlash
Summon2DragoonHallucinations/Sentry=I
Summon2DragoonHallucinations/Voranor=I
Summon2ScoutHallucinations/Sentry=SemiColon
Summon2ScoutHallucinations/Voranor=SemiColon
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=L
SwarmHost/SwarmHostBurrowedMP=BackSlash
SwarmHost/SwarmHostMP=BackSlash
SwarmHostBurrowDown=L
SwarmHostBurrowUp=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitB=T
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=T
SwarmHostDeepBurrow/SwarmHostSplitBRooted=T
SwarmHostMP/Larva=Period
SwarmHostRoot/SwarmHost=L
SwarmHostRoot/SwarmHostSplitA=L
SwarmHostRoot/SwarmHostSplitB=L
SwarmHostUproot/SwarmHostRooted=BracketClose
SwarmHostUproot/SwarmHostSplitARooted=BracketClose
SwarmHostUproot/SwarmHostSplitBRooted=BracketClose
SwarmHostUprootUnburrow/SwarmHostBurrowed=BracketClose
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=BracketClose
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=BracketClose
SwarmQueenCorpser/HugeSwarmQueen=F
SwarmQueenCorpser/LargeSwarmQueen=F
SwarmQueenCorpser/SwarmQueen=F
SwarmQueenHydralisk/HugeSwarmQueen=Apostrophe
SwarmQueenHydralisk/SwarmQueenEgg=Apostrophe
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/SwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/SwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/HugeSwarmQueen=T
SwarmQueenParasiticInvasion/LargeSwarmQueen=T
SwarmQueenParasiticInvasion/SwarmQueen=T
SwarmQueenRaptor/HugeSwarmQueen=Minus
SwarmQueenRaptor/LargeSwarmQueen=Minus
SwarmQueenRaptor/SwarmQueen=Minus
SwarmQueenRoach/HugeSwarmQueen=F
SwarmQueenRoach/LargeSwarmQueen=F
SwarmQueenRoach/SwarmQueenEgg=F
SwarmQueenSwarmling/HugeSwarmQueen=Minus
SwarmQueenSwarmling/LargeSwarmQueen=Minus
SwarmQueenSwarmling/SwarmQueen=Minus
SwarmQueenVile/HugeSwarmQueen=F
SwarmQueenVile/LargeSwarmQueen=F
SwarmQueenVile/SwarmQueen=F
SwarmQueenZergling/HugeSwarmQueen=Minus
SwarmQueenZergling/LargeSwarmQueen=Minus
SwarmQueenZergling/SwarmQueen=Minus
SwarmQueenZergling/SwarmQueenEgg=Minus
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=D
TechReactorAI/Factory=D
TechReactorAI/Starport=D
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=D
TemplarArchive/Harvester=Grave
TemplarArchive/Probe=Grave
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=O,BackSlash
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=T
Thor/Factory=9
TimeWarp/Nexus=BackSlash,Minus
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=D
TorrasqueChrysalis/HotSTorrasqueBurrowed=D
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
Transfusion/BroodMother=Minus,9
Transfusion/Queen=Minus,9
Transfusion/Queen2=Minus,9
TransportMode/WarpPrism=L
TwilightCouncil/Harvester=BackSlash
TwilightCouncil/Probe=BackSlash
Ultralisk/Larva=8
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=O
Unsiege=BracketClose
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=Minus
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=SemiColon
Viper/Larva=Enter,Minus
Viper/MutaliskViper=O
ViperConsume/Viper=BackSlash
ViperConsumption/Viper=BackSlash
VoidRay/Stargate=BackSlash
VoidRayHallucination/Nexus=9
VoidRayHallucination/Sentry=9
VoidRayHallucination/Voranor=9
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=Z
VoodooShield/Immortal=BackSlash
VoodooShield/Tosh=
Vortex/Artanis=Minus
Vortex/Mothership=Minus
Vulture/Factory=O
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=O
WarpInCorsair/Stargate=K
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=BackSlash
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=BracketClose
WarpPrismHallucination/Sentry=BracketClose
WarpPrismHallucination/Voranor=BracketClose
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=8
WidowMine/Factory=O
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=L
WidowMineUnburrow/WidowMine=BracketClose
WildMutation/K5Kerrigan=Apostrophe
WildMutation/K5KerriganBurrowed=M
WormholeTransit/Predator=F
Wraith/Starport=
WraithCloak/StarportTechLab=D
WraithCloak/StarportTechReactor=D
WraithCloakOff/Wraith=BracketClose
WraithCloakOn/Wraith=L
XaphanForce/Voranor=T
YamatoGun=O,BackSlash
Zealot=SemiColon
ZealotHallucination/Nexus=Period
ZealotHallucination/Sentry=Period
ZealotHallucination/Voranor=Period
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=N
ZergBuild/Drone=O,BackSlash
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=BackSlash
hydraliskspeed/LurkerDen=OEM8
overlordspeed=BracketClose
zergflyerarmor1=O
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=SemiColon
zerglingmovementspeed/SpawningPool=O
zergmeleeweapons1/EvolutionChamber=BackSlash
zergmissileweapons1/EvolutionChamber=SemiColon
