[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+OEM8
ChatAllies=Control+Slash
ChatCancel=Escape
ChatDefault=OEM8
ChatIndividual=Control+Shift+OEM8
ChatRecipient=Control+OEM8
DialogDismiss=RightMouseButton,F9,Escape
MenuAchievements=F3
MenuGame=F9,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F5
LeaderNone=V
LeaderResources=U
LeaderIncome=E
LeaderSpending=L
LeaderUnits=R
LeaderStructures=Z
LeaderUnitsLost=S
LeaderProduction=K
LeaderUpgrades=H
LeaderArmy=Apostrophe
LeaderAPM=C
LeaderCPM=Shift+M
ObserveAllPlayers=I
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=0
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePreview=N
ObserveSelected=O
ObserveStatusBars=G
ObserveZoomCameraLevel1=Minus
ObserveZoomCameraLevel2=Shift+Minus
NamePanel=Control+V
StatPanelResources=Control+E
StatPanelArmySupply=Control+Apostrophe
StatPanelUnitsLost=Control+U
StatPanelAPM=Control+M
StatPanelCPM=Control+N
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+O
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Control+Alt,Control+S,Shift+Z
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Backspace
CameraTurnRight=Grave
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+M
ControlGroupAppend1=Control+O
ControlGroupAppend2=Control+U
ControlGroupAppend3=Control+L
ControlGroupAppend4=Control+J,Control+Alt+H
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+P
ControlGroupAppend7=Control+7
ControlGroupAppend8=Control+Apostrophe
ControlGroupAppend9=Control+Z
ControlGroupAssign0=Control+Shift+M
ControlGroupAssign1=Control+Shift+O
ControlGroupAssign2=Control+Shift+U
ControlGroupAssign3=Control+Shift+L
ControlGroupAssign4=Control+Shift+J
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+P
ControlGroupAssign7=Control+Shift+7
ControlGroupAssign8=Control+Shift+Apostrophe
ControlGroupAssign9=Control+Shift+Z
ControlGroupRecall0=M
ControlGroupRecall1=O
ControlGroupRecall2=U
ControlGroupRecall3=L
ControlGroupRecall4=J
ControlGroupRecall5=0
ControlGroupRecall6=P
ControlGroupRecall7=7
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=Z
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=5
MinimapColors=Control+9
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Alt+3
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+I
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=J,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Slash,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Z
SmartCommand=RightMouseButton,T
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,H,8,9,N,G,F,V
TeamResources=Control+8
TownCamera=Space
WarpIn=Control+Shift+Alt+F11
CameraSave0=Control+Alt+U
CameraSave1=Control+Alt+L
CameraSave2=Control+Alt+J
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+P
CameraSave5=Control+Alt+Apostrophe,Control+H
CameraSave6=Control+Alt+7,Control+I
CameraSave7=Control+Alt+O
CameraView0=Shift+U
CameraView1=Shift+L
CameraView2=Shift+J
CameraView3=Shift+0
CameraView4=Shift+P
CameraView5=Shift+Apostrophe,Control+Shift+H
CameraView6=Shift+7,Control+Shift+I
CameraView7=Shift+O

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=8
Aberration/Larva=V
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=J
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=Comma
ArchonHallucination/Nexus=B
ArchonHallucination/Sentry=B
ArchonHallucination/Voranor=B
ArmorpiercingMode=K
Armory/SCV=8
AssaultMode=K
Assimilator/Harvester=G
Assimilator/Probe=G
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AutoTurret/Raven=8
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=8
Baneling/HotSSwarmling=8
Baneling/Zergling=8
Baneling/Zergling2=8
BanelingNest/Drone=B
Banshee/Starport=G
Barracks/SCV=N
BattleRage/Khraxus=G
Battlecruiser/Starport=9
BlindingCloud/Viper=K,F
Blink/Stalker=I
BonesHeal/Stetmann=K
BroodLord/Corruptor=8
BroodLord/MutaliskBroodlord=8
BuildAutoTurret/Raven=8
BuildCreepTumor/BroodMother=8
BuildCreepTumor/Queen=8
BuildCreepTumor/Queen2=8
BuildCreepTumorPropagate/CreepTumorBurrowed=8
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=K,N
BuildScarab/Reaver=U
BuildScienceVessel/Starport=N
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/SCV=9
BunkerFortified/SCV=9
BunkerLoad=N
BunkerUnloadAll=I
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=K
BurrowHydraliskImpalerDown=K
BurrowHydraliskImpalerUp=8
BurrowHydraliskLurkerDown=K
BurrowHydraliskLurkerUp=8
BurrowUp=8
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=9
Charge/Khraxus=I
Charge/Orthos=I
Charge/Voranor=I
Charge/Zealot=I
Charge/ZealotDark=I
CloakOff=8
CloakOnBanshee=K
Colossus/RoboticsFacility=K
ColossusHallucination/Nexus=K
ColossusHallucination/Sentry=K
ColossusHallucination/Voranor=K
CommandCenter/SCV=8
CommandCenterLoad=N
CommandCenterOrbRelay/SCV=8
CommandCenterUnloadAll=8
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=8
Contaminate/Overseer=8,K
CorruptionAbility/Corruptor=I,N
Corruptor/Larva=B
CreepTumor/Queen=Apostrophe
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Harvester=G
DarkShrine/Probe=G
DarkSwarm/Infestor=U
DarkTemplar=9,K
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=K
DefensiveMatrix/DukesRevenge=K
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=8
Detonate/SpiderMine=U
DevastatingShot/InfestedStukov=I,F
Diamondback/Factory=C
DisableBuildingAttack/Baneling=8
DisableBuildingAttack/HotSHunter=8
DisableBuildingAttack/HotSSplitterlingBig=8
DisableBuildingAttack/baneling=8
DisableBuildingAttack/baneling2=8
DisableBuildingAttackSplitterling/HotSSplitterlingBig=8
DisablingCloud/Viper=K,F
Domination/Nova=I
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=I
DutchPlaceTurret/Swann=8
EMP/Ghost=I
EnableBuildingAttack/Baneling=N
EMP/ScienceVessel=U
EnableBuildingAttack/HotSHunter=N
EnableBuildingAttack/HotSSplitterlingBig=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=N
EnableBuildingAttack/baneling=N
EnableBuildingAttack/baneling2=N
EngineeringBay/SCV=K
EnrageQueen/Queen=G
EvadeObserver/Observer=U
EvolutionChamber/Drone=K
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/Hatchery=N
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=F
ExperimentalPlasmaGun/Raynor=8
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=8
Extractor/Drone=G
FaceEmbrace/Viper=I,N
Factory/SCV=H
Feedback/AnAleemController=K,N
Feedback/HighTemplar=K,N
Feedback/Khiradun=K,N
FighterMode=8
Firebat/Barracks=B
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=K
Forge/Probe=K
Frostbat/Barracks=B
FungalGrowth/Infestor=I,F
FungalGrowth/Infestor2=I,F
FusionCore/SCV=9
Gateway/Harvester=N
Gateway/Probe=N
GatherProt=S
GenerateCreep/Overlord=K
Ghost/Barracks=N
GhostAcademy/SCV=K
GhostHoldFire/Ghost=V
GiantYetiLeap/GiantYeti=U
Goliath/Factory=N
Glare/Oracle=Minus
GravitonBeam/Phoenix=8,I
GravitonBeam/Urun=8,I
GreaterSpire/Spire=B
GreaterSpireBroodlord/Spire=B
GrowHugeQueen/LargeSwarmQueen=N
GrowLargeQueen/SwarmQueen=N
GrowSwarmQueen/LarvalQueen=N
GuardianShield/Sentry=8
GuardianShield/Sentry2=8
Hallucination/Sentry=K
Hallucination/Sentry2=K
Guardian/Mutalisk=U
Hallucination2/Voranor=K
Halt=F
Hatchery/Drone=8
Heal/Medivac=K
Heal/Medivac2=K
HellfireThrusters/StarportTechLab=H
Hellion/Factory=H
HellionTank/Factory=N
HerculesLoad/Hercules=N
HerculesUnloadAll/Hercules=I
HeroNukeCalldown/Nova=F
HeroNukeCalldown/Tosh=F
HighTemplar=N
HighTemplarHallucination/Nexus=N
HighTemplarHallucination/Sentry=N
HighTemplarHallucination/Voranor=N
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=8
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=B
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=N
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=K
Hive/Lair=B
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Minus
HunterSeekerMissile/Raven=I,F
Hydralisk/Larva=K
HydraliskDen/Drone=N
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
IgniteAfterburner/Medivac=J
Immortal=8
Immortal/Gateway=
Immortal/RoboticsFacility=8
Immortal/WarpGate=
ImmortalHallucination/Nexus=8
ImmortalHallucination/Sentry=8
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=8
ImpalerBurrowDown=K
ImpalerBurrowUp=8
ImpalerDen/HydraliskDen=B
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=K
InfestedTerrans/Infestor=N
InfestedTerrans/Infestor2=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=N
InfestorConsumption/Infestor=N
InjectLarva/Queen=U
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=I
Lair/Hatchery=B
Land=Comma
Larva=H,I,8,K,G
LaunchNullWard/NullSphere=U
Lift=Comma
LightofAiur/Oracle=N
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=N
LocustFlyingLaunch/SwarmHostSplitARooted=N
LocustLaunch/SwarmHostBurrowed=N
LocustLaunch/SwarmHostRooted=N
LocustLaunchCreeper/SwarmHostSplitBBurrowed=N
LocustLaunchCreeper/SwarmHostSplitBRooted=N
Lower/SupplyDepot=K
Lurker/Hydralisk=U
Lurker/HydraliskLurker=8
LurkerBurrowDown=K
LurkerBurrowUp=8
LurkerDen/HydraliskDen=B
Marauder/Barracks=I
Marine/Barracks=H
MassRecall/Artanis=8
MassRecall/Mothership=8
Matrix/Medic=U
Medic/Barracks=9
MedicHeal/Medic=K
Medivac/Starport=I
MedivacSpeedBoost/Medivac=8
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=A
MercCompound/SCV=N
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=K
MercReaper/Barracks=Y
MercReaper/MercCompound=Y
MicroBot/Factory=X
MindBlast/Tosh=I
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=N
MissilePods/DukesRevenge=N
MissileTurret/SCV=I
MorphBackToGateway/WarpGate=S
MorphMorphalisk/BroodMother=I,V
MorphMorphalisk/Queen=I,V
MorphMorphalisk/Queen2=I,V
MorphToCorpser/Larva=G
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=K
MorphToHotSNoxious/Larva=F
MorphToHotSTorrasque/Larva=F
MorphToHydraliskImpaler/Larva=K
MorphToHydraliskLurker/Larva=K
MorphToMothership/MothershipCore=N
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=8
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=Comma
MorphToSwarmHostSplitB/Larva=Comma
MorphToSwarmling/Larva=H
MorphToVile/Larva=G
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=J
MorphtoHunter/HotSRaptor=8
MorphtoHunter/HotSSwarmling=8
MorphtoRoach/Larva=G
MorphtoSplitterling/HotSRaptor=8
MorphtoSplitterling/HotSSwarmling=8
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreMassRecall/MothershipCore=8
MothershipCoreWeapon/MothershipCore=K
MothershipMassRecall/Mothership=8
Move=X
MoveHoldPosition=9
MovePatrol=G
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=9
NPSwarm/Infestor=8
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=K
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=8
NeuralParasite/Infestor2=8
Nexus/Harvester=8
Nexus/Probe=8
NovaSnipe/Nova=N
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=F
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=G
Obliterate/Spectre=N
Observer/RoboticsFacility=H
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=F
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=I
OracleRevelation/Oracle=I
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=K
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=H
Overcharge/OrbitalCommand=G
Overlord/Larva=8
ParasiticInvasion/LarvalQueen=Minus
Passive=Apostrophe
PerditionTurret/SCV=F
PhaseMissile/Scout=U
PhasingMode/WarpPrism=K
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=I
PhotonCannon/Probe=I
PlaceWard/Oracle=U
Plague/Infestor=G
PlantC4Charge/Raynor=N
PointDefenseDrone/Raven=K,N
PoisonNova/HotSNoxious=8
Predator/Factory=B
PrimalHeal/K5Kerrigan=N
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=U
Probe/Nexus=I
ProbeHallucination/Nexus=V
ProbeHallucination/Sentry=V
ProbeHallucination/Voranor=V
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=I,N
ProtossBuild/Probe=I,N
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=8
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=8
PsionicBolt/Telios=K,N
PsionicLift/K5Kerrigan=8
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=8
Pylon/Harvester=H
Pylon/Probe=H
Queen=N
QueenBurstHeal/Queen=N
Raise/SupplyDepotLowered=8
Rally=V
RallyEgg=S
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=N
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=8
Reactor/BarracksFlying=8
Reactor/Factory=8
Reactor/FactoryFlying=8
Reactor/Starport=8
Reactor/StarportFlying=8
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=Q
Recall/Arbiter=J
Refinery/SCV=G
ReleaseMinion/Nova=K
Repair=K
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=Comma
ResearchBurrow=Comma
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=H
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=8
ResearchDurableMaterials/StarportTechReactor=8
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=K
ResearchFireSuppression/ScienceFacility=R
ResearchFirebat/ScienceFacility=B
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=N
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=B
ResearchIncineratorNozzles/BarracksTechReactor=B
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=9
ResearchNeuralParasite/InfestationPit=8
ResearchPerditionTurret/ScienceFacility=8
ResearchPersonalCloaking/GhostAcademy=K
ResearchPiercingRockets/StarportTechLab=J
ResearchPlasmaCharge/RoboticsBay=N
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=U
ResearchRecall/ArbiterTribunal=J
ResearchRegenerativeBioSteel/FactoryTechLab=8
ResearchRegenerativeBioSteel/FactoryTechReactor=8
ResearchSeekerMissile/StarportTechLab=N
ResearchSeekerMissile/StarportTechReactor=N
ResearchShapedBlast/FactoryTechLab=G
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=G
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchSingularityCharge2/CyberneticsCore=J
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchTechReactor/ScienceFacility=K
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=N
ResearchTurboGripper/StarportTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=8
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Minus
ReturnCargo=8
Roach/Larva=G
RoachWarren/Drone=N
RoboticsBay/Harvester=N
Rift/KhaydarinNexus=J
Rift/Nexus=J
RoboticsBay/Probe=N
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=K
SCV=I
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=K
SJHyperionFighters/SJHyperion=N
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=8
SJHyperionYamato/SJHyperion=I,8
Salvage/Bunker=G
SapStructure/Baneling=8
Scan/CommandCenter=K
Scan/OrbitalCommand=K
Scourge/Larva=Comma
SelectBuilder=SemiColon
SensorTower/SCV=B
Sentry=I,G
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=K,I
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=K
SiegeTank/Factory=G
SlivanPuke/Devourer=U
Snipe/Ghost=N
SpawnBanelings/K5Kerrigan=N
SpawnChangeling/Overseer=I
SpawningPool/Drone=H
Spectre/Barracks=W
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=F
SpectreWeaponsFree/Spectre=Q
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=8
SpineCrawler/Drone=9
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerUproot/SpineCrawler=8
Spire/Drone=I
SporeCrawler/Drone=I
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerUproot/SporeCrawler=8
Stalker=8
StalkerHallucination/Nexus=Comma
StalkerHallucination/Sentry=Comma
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
Stim=8
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
StimFirebat/DevilDog=8
StimFirebat/Firebat=8
Stimpack/BarracksTechLab=8
Stimpack/BarracksTechReactor=8
Stop=B
StopGenerateCreep=N
StopGenerateCreep/Overlord=N
StopPlanetaryFortress/PlanetaryFortress=B
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=N
Summon2DragoonHallucinations/Sentry=Comma
Summon2DragoonHallucinations/Voranor=Comma
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=N
SwarmHost/SwarmHostBurrowedMP=N
SwarmHost/SwarmHostMP=N
SwarmHostBurrowDown=K
SwarmHostBurrowUp=8
SwarmHostDeepBurrow/SwarmHostSplitB=I
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=I
SwarmHostDeepBurrow/SwarmHostSplitBRooted=I
SwarmHostMP/Larva=Comma
SwarmHostRoot/SwarmHost=K
SwarmHostRoot/SwarmHostSplitA=K
SwarmHostRoot/SwarmHostSplitB=K
SwarmHostUproot/SwarmHostRooted=8
SwarmHostUproot/SwarmHostSplitARooted=8
SwarmHostUproot/SwarmHostSplitBRooted=8
SwarmHostUprootUnburrow/SwarmHostBurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=8
SwarmQueenCorpser/HugeSwarmQueen=8
SwarmQueenCorpser/LargeSwarmQueen=8
SwarmQueenCorpser/SwarmQueen=8
SwarmQueenHydralisk/HugeSwarmQueen=N
SwarmQueenHydralisk/SwarmQueenEgg=N
SwarmQueenHydraliskImpaler/HugeSwarmQueen=N
SwarmQueenHydraliskImpaler/LargeSwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueen=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=N
SwarmQueenHydraliskLurker/LargeSwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueen=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=8
SwarmQueenRoach/LargeSwarmQueen=8
SwarmQueenRoach/SwarmQueenEgg=8
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=8
SwarmQueenVile/LargeSwarmQueen=8
SwarmQueenVile/SwarmQueen=8
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=K
TemplarArchive/Probe=K
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=I,N
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=N
TheMorosDevice/Raynor=K
Thor/Factory=9
TimeWarp/Nexus=K
TimeWarpSentinel/Oracle=J
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=N
Transfusion/Queen=N
Transfusion/Queen2=N
TransportMode/WarpPrism=8
TwilightCouncil/Harvester=8
TwilightCouncil/Probe=8
Ultralisk/Larva=F
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=I
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=9
UpgradeToWarpGate/Gateway=B
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=U
VikingFighter/Starport=H
Viper/Larva=V
Viper/MutaliskViper=8
ViperConsume/Viper=8
ViperConsumption/Viper=8
VoidRay/Stargate=8
VoidRayHallucination/Nexus=G
VoidRayHallucination/Sentry=G
VoidRayHallucination/Voranor=G
VoidRaySwarmDamageBoost/VoidRay=I
VoidSiphon/Oracle=E
VoodooShield/Immortal=8
VoodooShield/Tosh=K
Vortex/Artanis=I
Vortex/Mothership=I
Vulture/Factory=I
WarHound/Factory=X
WarpInShuttle/RoboticsFacility=I
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=N
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=I
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=G
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=M
WeaponsFree/Ghost=V
WidowMine/Factory=I
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=K,N
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=N
WildMutation/K5KerriganBurrowed=W
WormholeTransit/Predator=U
Wraith/Starport=C
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=8
WraithCloakOn/Wraith=K
XaphanForce/Voranor=G
YamatoGun=I,8
Zealot=H
ZealotHallucination/Nexus=F
ZealotHallucination/Sentry=F
ZealotHallucination/Voranor=F
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=8
ZergBuild/Drone=I,N
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=H
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=Apostrophe
overlordspeed=9
zergflyerarmor1=I
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=8
zergmissileweapons1/EvolutionChamber=H
