[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Slash
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F11,Escape
MenuAchievements=F6
MenuGame=F11,Escape
MenuMessages=F10
MenuHelp=F2
MenuSocial=F7
LeaderNone=N
LeaderResources=O
LeaderIncome=T
LeaderSpending=BackSlash
LeaderUnits=Z
LeaderStructures=I
LeaderUnitsLost=F
LeaderProduction=Apostrophe
LeaderUpgrades=K
LeaderArmy=OEM8
LeaderAPM=B
LeaderCPM=Shift+Period
ObserveAllPlayers=P
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePreview=Comma
ObserveSelected=SemiColon
ObserveStatusBars=J
ObserveZoomCameraLevel1=Minus
ObserveZoomCameraLevel2=Shift+Minus
NamePanel=Control+N
StatPanelResources=Control+T
StatPanelArmySupply=Control+OEM8
StatPanelUnitsLost=Control+O
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=
ToggleWorldPanel=Control+SemiColon
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Control+Alt,Control+OEM8
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+P,Control+Alt+K
ControlGroupAppend2=Control+O
ControlGroupAppend3=Control+Apostrophe
ControlGroupAppend4=Control+L
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+BracketOpen
ControlGroupAppend7=Control+9
ControlGroupAppend8=Control+I
ControlGroupAppend9=Control+Period
ControlGroupAssign0=
ControlGroupAssign1=Shift+P
ControlGroupAssign2=Shift+O
ControlGroupAssign3=Shift+Apostrophe
ControlGroupAssign4=Shift+L
ControlGroupAssign5=Shift+0
ControlGroupAssign6=Shift+BracketOpen
ControlGroupAssign7=Shift+9
ControlGroupAssign8=Shift+I
ControlGroupAssign9=Shift+Period
ControlGroupRecall0=
ControlGroupRecall1=P
ControlGroupRecall2=O
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=L
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=9
ControlGroupRecall8=I
ControlGroupRecall9=Period
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=7
MinimapColors=Control+Shift+Grave
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Alt+5
PauseGame=F9,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+I
SmartCommand=RightMouseButton,8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,BackSlash,BracketClose,J,M
TeamResources=Control+Shift+BracketClose
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F11
CameraSave0=Control+Alt+BracketOpen
CameraSave1=Control+Alt+SemiColon
CameraSave2=Control+Alt+P
CameraSave3=Control+Alt+O
CameraSave4=Control+Alt+BackSlash
CameraSave5=Control+Alt+Apostrophe,Control+BracketClose
CameraSave6=Control+Alt+L,Control+Grave
CameraSave7=Control+Alt+0,Control+SemiColon
CameraView0=Control+Shift+K
CameraView1=Control+Shift+SemiColon
CameraView2=Control+Shift+P
CameraView3=Control+Shift+O
CameraView4=Control+Shift+BackSlash
CameraView5=Control+Shift+Apostrophe,Control+J
CameraView6=Control+Shift+L,Control+Comma
CameraView7=Control+Shift+0,Control+K

[Commands]
250mmStrikeCannons/Thor=K
330mmBarrageCannons/Thor=K
AWrp=BackSlash
Aberration/Larva=U
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=L
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=M
ArchonHallucination/Nexus=Grave
ArchonHallucination/Sentry=Grave
ArchonHallucination/Voranor=Grave
ArmorpiercingMode=Grave
Armory/SCV=BracketClose
AssaultMode=Grave
Assimilator/Harvester=Grave
Assimilator/Probe=Grave
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AutoTurret/Raven=BackSlash
AutomatedExtractor/Drone=Grave
AutomatedRefinery/SCV=Grave
Baneling/HotSRaptor=K
Baneling/HotSSwarmling=K
Baneling/Zergling=K
Baneling/Zergling2=K
BanelingNest/Drone=OEM8
Banshee/Starport=BackSlash
Barracks/SCV=J
BattleRage/Khraxus=O
Battlecruiser/Starport=Comma
BlindingCloud/Viper=Grave,M
Blink/Stalker=K
BonesHeal/Stetmann=U
BroodLord/Corruptor=BackSlash
BroodLord/MutaliskBroodlord=BackSlash
BuildAutoTurret/Raven=BackSlash
BuildCreepTumor/BroodMother=BackSlash
BuildCreepTumor/Queen=BackSlash
BuildCreepTumor/Queen2=BackSlash
BuildCreepTumorPropagate/CreepTumorBurrowed=BackSlash
BuildHercules/Starport=Enter
BuildPointDefenseDrone/Raven=Grave,BracketClose
BuildScarab/Reaver=O
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=BracketClose
BuildTechLabStarport/StarportFlying=BracketClose
Bunker/SCV=BackSlash
BunkerFortified/SCV=BackSlash
BunkerLoad=M
BunkerUnloadAll=Grave
BurrowChargeCampaign/HotSTorrasque=K
BurrowChargeCampaign/Ultralisk=K
BurrowChargeCampaignNoxious/HotSNoxious=K
BurrowChargeMP/Ultralisk=K
BurrowDown=Grave
BurrowHydraliskImpalerDown=Grave
BurrowHydraliskImpalerUp=K,N
BurrowHydraliskLurkerDown=Grave
BurrowHydraliskLurkerUp=K,N
BurrowUp=K,N
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=Comma
Charge/Khraxus=N,K
Charge/Orthos=N,K
Charge/Voranor=N,K
Charge/Zealot=N,K
Charge/ZealotDark=N,K
CloakOff=BracketClose
CloakOnBanshee=Grave
Colossus/RoboticsFacility=BracketClose
ColossusHallucination/Nexus=BracketClose
ColossusHallucination/Sentry=BracketClose
ColossusHallucination/Voranor=BracketClose
CommandCenter/SCV=K
CommandCenterLoad=Enter
CommandCenterOrbRelay/SCV=K
CommandCenterUnloadAll=Grave
Consume/GiantYeti=Period
Consume/Lyote=Period
Consumption/Tosh=Grave
Contaminate/Overseer=BackSlash
CorruptionAbility/Corruptor=K,BracketClose
Corruptor/Larva=J
CreepTumor/Queen=OEM8
CyberneticsCore/Harvester=BackSlash
CyberneticsCore/Probe=BackSlash
D8Charge/MercReaper=K
D8Charge/Reaper=K
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkSwarm/Infestor=O
DarkTemplar=Grave
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=Grave
DefensiveMatrix/DukesRevenge=Grave
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=BackSlash
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=K,M
Diamondback/Factory=Enter
DisableBuildingAttack/Baneling=BracketClose
DisableBuildingAttack/HotSHunter=BracketClose
DisableBuildingAttack/HotSSplitterlingBig=BracketClose
DisableBuildingAttack/baneling=BracketClose
DisableBuildingAttack/baneling2=BracketClose
DisableBuildingAttackSplitterling/HotSSplitterlingBig=BracketClose
DisablingCloud/Viper=Grave,M
Domination/Nova=K
Drag/Dehaka=K,BracketClose
Drag/DehakaMirrorImage=K,BracketClose
Drone/Larva=K
DutchPlaceTurret/Swann=BackSlash
EMP/Ghost=K
EnableBuildingAttack/Baneling=K
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EngineeringBay/SCV=BracketClose
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=BracketClose
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=SemiColon
EvolveVentralSacks=N
ExperimentalPlasmaGun/Raynor=BackSlash
Explode/Baneling=BackSlash
Explode/BanelingBurrowed=BackSlash
Explode/HotSHunter=BackSlash
Explode/HotSHunterBurrowed=BackSlash
Explode/HotSSplitterlingBig=BackSlash
Explode/HotSSplitterlingBigBurrowed=BackSlash
Explode/baneling=BackSlash
Explode/baneling2=BackSlash
ExplosiveMode=K
Extractor/Drone=Grave
FaceEmbrace/Viper=K,BracketClose
Factory/SCV=J
Feedback/AnAleemController=Grave,BracketClose
Feedback/HighTemplar=Grave,BracketClose
Feedback/Khiradun=Grave,BracketClose
FighterMode=K
Firebat/Barracks=OEM8
FleetBeacon/Harvester=BackSlash
FleetBeacon/Probe=BackSlash
ForceField/Sentry=K
ForceField2/Sentry2=K
Forge/Harvester=BracketClose
Forge/Probe=BracketClose
Frostbat/Barracks=OEM8
FungalGrowth/Infestor=K,M
FungalGrowth/Infestor2=K,M
FusionCore/SCV=BackSlash
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=C
GenerateCreep/Overlord=BackSlash
Ghost/Barracks=J
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=Enter
GiantYetiLeap/GiantYeti=P
Goliath/Factory=BackSlash
Glare/Oracle=Minus
GravitonBeam/Phoenix=K,BackSlash
GravitonBeam/Urun=K,BackSlash
GreaterSpire/Spire=BackSlash
GreaterSpireBroodlord/Spire=BackSlash
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
GuardianShield/Sentry=BackSlash
GuardianShield/Sentry2=BackSlash
Hallucination/Sentry=Grave,M
Hallucination/Sentry2=Grave,M
Guardian/Mutalisk=O
Hallucination2/Voranor=Grave,M
Halt=H
Hatchery/Drone=K
Heal/Medivac=U
Heal/Medivac2=U
HellfireThrusters/StarportTechLab=K
Hellion/Factory=SemiColon
HellionTank/Factory=BackSlash
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=Grave
HeroNukeCalldown/Nova=M
HeroNukeCalldown/Tosh=M
HighTemplar=J
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=OEM8
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=K
HireHelsAngels/MercCompound=Grave
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=BracketClose
Hive/Lair=U
HiveMindEmulator/SCV=U
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=P
HunterSeekerMissile/Raven=K,M
Hydralisk/Larva=Grave
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=K
HydraliskFrenzy/HydraliskImpaler=K
HydraliskFrenzy/HydraliskLurker=K
IgniteAfterburner/Medivac=L
Immortal=BracketClose
Immortal/Gateway=
Immortal/RoboticsFacility=BackSlash
Immortal/WarpGate=
ImmortalHallucination/Nexus=BackSlash
ImmortalHallucination/Sentry=BackSlash
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=BackSlash
ImpalerBurrowDown=Grave
ImpalerBurrowUp=K,N
ImpalerDen/HydraliskDen=U
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=BackSlash
InfestedTerrans/Infestor2=BackSlash
InfestedTerrans/InfestorBurrowed=BackSlash
Infestor/Larva=M
InfestorConsumption/Infestor=BackSlash
InjectLarva/Queen=O
Interceptor/Carrier=N,K
Interceptor/Selendis=N,K
Irradiate/ScienceVessel=K
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=K
Lair/Hatchery=U
Land=M
Larva=SemiColon,K,BackSlash,BracketClose,Grave,J,Comma,OEM8
LaunchNullWard/NullSphere=O
Lift=M
LightofAiur/Oracle=BracketClose
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=N,BackSlash
LocustFlyingLaunch/SwarmHostSplitARooted=N,BackSlash
LocustLaunch/SwarmHostBurrowed=N,BackSlash
LocustLaunch/SwarmHostRooted=N,BackSlash
LocustLaunchCreeper/SwarmHostSplitBBurrowed=N,BackSlash
LocustLaunchCreeper/SwarmHostSplitBRooted=N,BackSlash
Lower/SupplyDepot=Grave
Lurker/Hydralisk=O
Lurker/HydraliskLurker=BackSlash
LurkerBurrowDown=Grave
LurkerBurrowUp=K,N
LurkerDen/HydraliskDen=U
Marauder/Barracks=K
Marine/Barracks=SemiColon
MassRecall/Artanis=BackSlash
MassRecall/Mothership=BackSlash
Matrix/Medic=O
Medic/Barracks=Comma
MedicHeal/Medic=U
Medivac/Starport=K
MedivacSpeedBoost/Medivac=K
MeliakBlinkBTN/Meliak=K
MengskUnits/Barracks=D
MercCompound/SCV=Grave
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=U
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=K
MindBolt/K5Kerrigan=K
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=K
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=BracketClose
MissilePods/DukesRevenge=BracketClose
MissileTurret/SCV=SemiColon
MorphBackToGateway/WarpGate=G
MorphMorphalisk/BroodMother=BracketClose
MorphMorphalisk/Queen=BracketClose
MorphMorphalisk/Queen2=BracketClose
MorphToCorpser/Larva=BackSlash
MorphToHellion/Hellion=K
MorphToHellionTank/Hellion=Grave
MorphToHotSNoxious/Larva=Enter
MorphToHotSTorrasque/Larva=Enter
MorphToHydraliskImpaler/Larva=Grave
MorphToHydraliskLurker/Larva=Grave
MorphToMothership/MothershipCore=Grave
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=K
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=OEM8
MorphToSwarmHostSplitB/Larva=OEM8
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=BackSlash
MorphtoDefiler/Larva=M
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=K
MorphtoHunter/HotSSwarmling=K
MorphtoRoach/Larva=BackSlash
MorphtoSplitterling/HotSRaptor=K
MorphtoSplitterling/HotSSwarmling=K
Mothership/Nexus=BackSlash
MothershipCore/Nexus=BackSlash
MothershipCoreMassRecall/MothershipCore=BackSlash
MothershipCoreWeapon/MothershipCore=BracketClose
MothershipMassRecall/Mothership=BackSlash
Move=V
MoveHoldPosition=Comma
MovePatrol=OEM8
MuscularAugments/HydraliskDen=K
Mutalisk/Larva=Comma
NPSwarm/Infestor=BracketClose
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=U
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=BracketClose
NeuralParasite/Infestor2=BracketClose
Nexus/Harvester=K
Nexus/Probe=K
NovaSnipe/Nova=BackSlash
NukeArm/GhostAcademy=K
NukeCalldown/Ghost=M
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=Comma
Obliterate/Spectre=BackSlash
Observer/RoboticsFacility=K
OdinBarrage/Odin=K
OdinNukeCalldown/Odin=M
Oracle/Stargate=SemiColon
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=SemiColon
OracleRevelation/Oracle=BackSlash
OracleWeaponOff=K
OracleWeaponOff/Oracle=K
OracleWeaponOn=Grave
OracleWeaponOn/Oracle=Grave
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=J
Overlord/Larva=BracketClose
ParasiticInvasion/LarvalQueen=BracketClose
Passive=OEM8
PerditionTurret/SCV=M
PhaseMissile/Scout=O
PhasingMode/WarpPrism=BackSlash
Phoenix/Stargate=K
PhoenixHallucination/Nexus=K
PhoenixHallucination/Sentry=K
PhotonCannon/Harvester=SemiColon
PhotonCannon/Probe=SemiColon
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=Grave
PointDefenseDrone/Raven=Grave,BracketClose
PoisonNova/HotSNoxious=BackSlash
Predator/Factory=OEM8
PrimalHeal/K5Kerrigan=BracketClose
PrimalConsume/Infestor=OEM8
PrimalSlash/K5Kerrigan=K
Probe/KhaydarinNexus=O
Probe/Nexus=K
ProbeHallucination/Nexus=Enter
ProbeHallucination/Sentry=Enter
ProbeHallucination/Voranor=Enter
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=K,BackSlash
ProtossBuild/Probe=K,BackSlash
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=BackSlash
PsiDisruptor/SCV=U
PsiStorm/AnAleemController=K
PsiStorm/HighTemplar=K
PsiStorm/Khiradun=K
PsiStorm/Telios=K
PsiStrike/K5Kerrigan=BackSlash
PsionicBolt/Telios=Grave,BracketClose
PsionicLift/K5Kerrigan=BackSlash
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=BackSlash
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=M
QueenBurstHeal/Queen=K,M
Raise/SupplyDepotLowered=K
Rally=B
RallyEgg=F
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=J
RaynorSnipe/RaynorCommando=K
Reactor/Barracks=Grave
Reactor/BarracksFlying=Grave
Reactor/Factory=Grave
Reactor/FactoryFlying=Grave
Reactor/Starport=Grave
Reactor/StarportFlying=Grave
Reaper/Barracks=BackSlash
ReaperSpeed/BarracksTechLab=BracketClose
ReaperSpeed/BarracksTechReactor=BracketClose
ReaperSpeed/MercCompound=E
Recall/Arbiter=L
Refinery/SCV=Grave
ReleaseMinion/Nova=BracketClose
Repair=Grave
ResearchBansheeCloak/StarportTechLab=Grave
ResearchBansheeCloak/StarportTechReactor=Grave
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=K
ResearchBunkerUpgrade/ScienceFacility=T
ResearchBurrow=Enter
ResearchCerberusMines/FactoryTechLab=K
ResearchCerberusMines/FactoryTechReactor=K
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=K
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExtendedThermalLance/RoboticsBay=BackSlash
ResearchFireSuppression/ScienceFacility=Z
ResearchFirebat/ScienceFacility=OEM8
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=BracketClose
ResearchG4Charge/BarracksTechReactor=BracketClose
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=BackSlash
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=Grave
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=BackSlash
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=OEM8
ResearchIncineratorNozzles/BarracksTechReactor=OEM8
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=SemiColon
ResearchJackhammerConcussionGrenade/BarracksTechLab=BackSlash
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=BackSlash
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=K
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=BackSlash
ResearchMedivacEnergyUpgrade/StarportTechReactor=BackSlash
ResearchMultiLockTargetingSystem/FactoryTechLab=BackSlash
ResearchMultiLockTargetingSystem/FactoryTechReactor=BackSlash
ResearchNeosteelFrame/EngineeringBay=BracketClose
ResearchNeuralParasite/InfestationPit=BackSlash
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=Grave
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=SemiColon
ResearchPunisherGrenades/BarracksTechLab=BackSlash
ResearchPunisherGrenades/BarracksTechReactor=BackSlash
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=P
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=BracketClose
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketClose
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechReactor=BracketClose
ResearchShapedBlast/FactoryTechLab=J
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchSiegeTank/ScienceFacility=J
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStalkerTeleport/TwilightCouncil=K
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=BracketClose
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=OEM8
ResearchTransformationServos/FactoryTechLab=BackSlash
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=BackSlash
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=O
ReturnCargo=BracketClose
Roach/Larva=BackSlash
RoachWarren/Drone=J
RoboticsBay/Harvester=Grave
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=Grave
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=Grave
SCV=K
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=BracketClose
SJHyperionFighters/SJHyperion=Grave
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=K,BackSlash
Salvage/Bunker=BackSlash
SapStructure/Baneling=K
Scan/CommandCenter=BackSlash
Scan/OrbitalCommand=BackSlash
Scourge/Larva=OEM8
SelectBuilder=U
SensorTower/SCV=OEM8
Sentry=K
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Grave
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=Grave
SiegeTank/Factory=J
SlivanPuke/Devourer=O
Snipe/Ghost=BackSlash
SpawnBanelings/K5Kerrigan=BracketClose
SpawnChangeling/Overseer=K
SpawningPool/Drone=Comma
Spectre/Barracks=R
SpectreHoldFire/Spectre=Enter
SpectreNukeArm/GhostAcademy=K
SpectreNukeCalldown/Spectre=M
SpectreWeaponsFree/Spectre=E
SpiderMine/Vulture=K
SpiderMineReplenish/Vulture=BackSlash
SpineCrawler/Drone=BackSlash
SpineCrawlerRoot/SpineCrawlerUprooted=Grave
SpineCrawlerUproot/SpineCrawler=K
Spire/Drone=K
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=Grave
SporeCrawlerUproot/SporeCrawler=K
Stalker=BracketClose
StalkerHallucination/Nexus=M
StalkerHallucination/Sentry=M
Stargate/Harvester=K
Stargate/Probe=K
Starport/SCV=K
Stim=K
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=J
StopGenerateCreep=BracketClose
StopGenerateCreep/Overlord=BracketClose
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=BackSlash
Summon2DragoonHallucinations/Sentry=M
Summon2DragoonHallucinations/Voranor=M
Summon2ScoutHallucinations/Sentry=K
Summon2ScoutHallucinations/Voranor=K
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=BracketClose
SwarmHost/SwarmHostBurrowedMP=N,BackSlash
SwarmHost/SwarmHostMP=N,BackSlash
SwarmHostBurrowDown=Grave
SwarmHostBurrowUp=K
SwarmHostDeepBurrow/SwarmHostSplitB=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketClose
SwarmHostMP/Larva=OEM8
SwarmHostRoot/SwarmHost=Grave
SwarmHostRoot/SwarmHostSplitA=Grave
SwarmHostRoot/SwarmHostSplitB=Grave
SwarmHostUproot/SwarmHostRooted=K
SwarmHostUproot/SwarmHostSplitARooted=K
SwarmHostUproot/SwarmHostSplitBRooted=K
SwarmHostUprootUnburrow/SwarmHostBurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=K
SwarmQueenCorpser/HugeSwarmQueen=BackSlash
SwarmQueenCorpser/LargeSwarmQueen=BackSlash
SwarmQueenCorpser/SwarmQueen=BackSlash
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketClose
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketClose
SwarmQueenParasiticInvasion/SwarmQueen=BracketClose
SwarmQueenRaptor/HugeSwarmQueen=K
SwarmQueenRaptor/LargeSwarmQueen=K
SwarmQueenRaptor/SwarmQueen=K
SwarmQueenRoach/HugeSwarmQueen=BackSlash
SwarmQueenRoach/LargeSwarmQueen=BackSlash
SwarmQueenRoach/SwarmQueenEgg=BackSlash
SwarmQueenSwarmling/HugeSwarmQueen=K
SwarmQueenSwarmling/LargeSwarmQueen=K
SwarmQueenSwarmling/SwarmQueen=K
SwarmQueenVile/HugeSwarmQueen=BackSlash
SwarmQueenVile/LargeSwarmQueen=BackSlash
SwarmQueenVile/SwarmQueen=BackSlash
SwarmQueenZergling/HugeSwarmQueen=K
SwarmQueenZergling/LargeSwarmQueen=K
SwarmQueenZergling/SwarmQueen=K
SwarmQueenZergling/SwarmQueenEgg=K
TechLabBarracks/Barracks=BracketClose
TechLabBarracks/BarracksFlying=BracketClose
TechLabFactory/Factory=BracketClose
TechLabStarport/Starport=BracketClose
TechReactor/Barracks=BracketClose
TechReactor/BarracksFlying=BracketClose
TechReactor/Factory=BracketClose
TechReactor/FactoryFlying=BracketClose
TechReactor/Starport=BracketClose
TechReactor/StarportFlying=BracketClose
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=BracketClose
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=K
TemporalField/MothershipCore=K
TerranBuild/SCV=K,BackSlash
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=BackSlash
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BackSlash
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BackSlash
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BackSlash
TheMorosDevice/Raynor=BracketClose
Thor/Factory=Comma
TimeWarp/Nexus=Grave
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=K
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=K
TossGrenadeTychus/TychusCommando=K
Transfusion/BroodMother=K,M
Transfusion/Queen=K,M
Transfusion/Queen2=K,M
TransportMode/WarpPrism=K
TwilightCouncil/Harvester=BracketClose
TwilightCouncil/Probe=BracketClose
Ultralisk/Larva=Enter
UltraliskCavern/Drone=BackSlash
UltrasonicPulse/Spectre=K
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=Grave
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=BracketClose
UpgradeToWarpGate/Gateway=BackSlash
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=SemiColon
Viper/Larva=U
Viper/MutaliskViper=BackSlash
ViperConsume/Viper=BackSlash
ViperConsumption/Viper=BackSlash
VoidRay/Stargate=BackSlash
VoidRayHallucination/Nexus=Comma
VoidRayHallucination/Sentry=Comma
VoidRayHallucination/Voranor=Comma
VoidRaySwarmDamageBoost/VoidRay=K
VoidSiphon/Oracle=T
VoodooShield/Immortal=BackSlash
VoodooShield/Tosh=BracketClose
Vortex/Artanis=K
Vortex/Mothership=K
Vulture/Factory=K
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=SemiColon
WarpInCorsair/Stargate=K
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=OEM8
WarpPrismHallucination/Sentry=OEM8
WarpPrismHallucination/Voranor=OEM8
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=Enter
WidowMine/Factory=K
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=Grave,BackSlash
WidowMineUnburrow/WidowMine=K
WildMutation/K5Kerrigan=BracketClose
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=P
Wraith/Starport=R
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=BracketClose
WraithCloakOn/Wraith=Grave
XaphanForce/Voranor=O
YamatoGun=K,BackSlash
Zealot=SemiColon
ZealotHallucination/Nexus=U
ZealotHallucination/Sentry=U
ZealotHallucination/Voranor=U
ZeratulBlink/Zeratul=K
ZeratulStun/Zeratul=BackSlash
ZergBuild/Drone=K,BackSlash
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=OEM8
overlordspeed=H
zergflyerarmor1=K
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=SemiColon
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=BackSlash
zergmissileweapons1/EvolutionChamber=SemiColon
