[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+Grave
ChatAll=Shift+OEM8
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=OEM8
ChatIndividual=Control+Shift+OEM8
ChatRecipient=Control+OEM8
DialogDismiss=6,RightMouseButton
MenuAchievements=F10
MenuGame=F5,Escape
MenuMessages=F7
MenuHelp=F11
MenuSocial=F12
LeaderNone=N
LeaderResources=Z
LeaderIncome=B
LeaderSpending=T
LeaderUnits=R
LeaderStructures=V
LeaderUnitsLost=Y
LeaderProduction=G
LeaderUpgrades=5
LeaderArmy=H
LeaderAPM=C
LeaderCPM=J
ObserveAllPlayers=Control+E
ObserveAutoCamera=Shift+2
ObserveClearSelection=6,Escape
ObserveCommentator=
ObservePlayer0=Control+2
ObservePlayer1=Control+Q
ObservePlayer2=Control+H
ObservePlayer3=Control+A
ObservePlayer4=Control+5
ObservePlayer5=Control+V
ObservePlayer6=Control+T
ObservePlayer7=Control+Shift+S
ObservePlayer8=Control+Shift+D
ObservePlayer9=Control+Shift+4
ObservePlayer10=Control+Shift+3
ObservePlayer11=Control+Shift+F
ObservePlayer12=Control+Shift+2
ObservePlayer13=Control+Shift+Q
ObservePlayer14=Control+Shift+H
ObservePlayer15=Control+Shift+A
ObservePreview=Control+W
ObserveSelected=Shift+F
ObserveStatusBars=Control+F
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+5
StatPanelResources=Control+S
StatPanelArmySupply=Control+Shift+E
StatPanelUnitsLost=Control+Shift+W
StatPanelAPM=Control+D
StatPanelCPM=Control+4
ToggleVersusModeSides=Shift+A
ToggleWorldPanel=Control+3
CinematicSkip=Escape,6
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F1
CameraCenter=Alt,Shift+Q
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Slash
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+X
ControlGroupAppend1=Alt+G,Control+W
ControlGroupAppend2=Control+E
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+D
ControlGroupAppend5=Control+4
ControlGroupAppend6=Control+3
ControlGroupAppend7=Control+2
ControlGroupAppend8=Control+Q
ControlGroupAppend9=Control+1
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+W
ControlGroupAssign2=Control+Shift+E
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+D
ControlGroupAssign5=Control+Shift+4
ControlGroupAssign6=Control+Shift+3
ControlGroupAssign7=Control+Shift+2
ControlGroupAssign8=Control+Shift+Q
ControlGroupAssign9=Control+Shift+1
ControlGroupRecall0=X
ControlGroupRecall1=W
ControlGroupRecall2=E
ControlGroupRecall3=S
ControlGroupRecall4=D
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=2
ControlGroupRecall8=Q
ControlGroupRecall9=1
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=Shift+6
MinimapColors=F4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=F
ReplayRestart=Shift+V
ReplaySkipBack=Shift+Q
ReplaySkipNext=Shift+H
ReplaySpeedDec=Shift+R
ReplaySpeedInc=Shift+G
ReplayStop=Control+Shift+5
ReplayHide=Shift+T
SelectionCancelDrag=6,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,A
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+W
CameraSave1=Alt+E
CameraSave2=Alt+S
CameraSave3=Alt+D
CameraSave4=Alt+2
CameraSave5=Alt+4
CameraSave6=Control+Shift+G
CameraSave7=Control+Shift+R
CameraView0=Shift+W
CameraView1=Shift+E
CameraView2=Shift+S
CameraView3=Shift+D
CameraView4=Shift+2
CameraView5=Shift+4
CameraView6=Control+G,Shift+3
CameraView7=Control+R,Shift+1

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=A
Aberration/Larva=B
ActivateIbikisCannon/PlanetaryFortress=Y
Aggressive/LurkerMPBurrowed=F
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=Y
ArchonHallucination/Nexus=Y
ArchonHallucination/Sentry=Y
ArchonHallucination/Voranor=Y
ArmorpiercingMode=R
Armory/SCV=A
AssaultMode=R
Assimilator/Harvester=F
Assimilator/Probe=F
Attack=G
AttackAllowsInvulnerable/DrakkenLaserDrill=G
AutoTurret/Raven=A
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=T
Banshee/Starport=F
Barracks/SCV=R
BattleRage/Khraxus=H
Battlecruiser/Starport=V
BlindingCloud/Viper=F
Blink/Stalker=R
BonesHeal/Stetmann=A
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BuildAutoTurret/Raven=A
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=F
BuildScarab/Reaver=R
BuildScienceVessel/Starport=5
BuildTechLabFactory/FactoryFlying=A
BuildTechLabStarport/StarportFlying=A
Bunker/SCV=5
BunkerFortified/SCV=5
BunkerLoad=H
BunkerUnloadAll=F
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=F
BurrowHydraliskImpalerDown=F
BurrowHydraliskImpalerUp=R
BurrowHydraliskLurkerDown=F
BurrowHydraliskLurkerUp=R
BurrowUp=R
CalldownMULE/CommandCenter=G,A
CalldownMULE/OrbitalCommand=G,A
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=6
CancelCocoon=6
CancelMutateMorph=6
CancelUpgradeMorph=6
Carrier/Stargate=V
Charge/Khraxus=R
Charge/Orthos=R
Charge/Voranor=R
Charge/Zealot=R
Charge/ZealotDark=R
CloakOff=H
CloakOnBanshee=F
Colossus/RoboticsFacility=5
ColossusHallucination/Nexus=F
ColossusHallucination/Sentry=F
ColossusHallucination/Voranor=F
CommandCenter/SCV=A
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=H
Consume/GiantYeti=Y
Consume/Lyote=Y
Consumption/Tosh=F
Contaminate/Overseer=A
CorruptionAbility/Corruptor=A
Corruptor/Larva=V
CreepTumor/Queen=A
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkSwarm/Infestor=R
DarkTemplar=H
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=H
DehakaMirrorImage/Dehaka=A
Detonate/SpiderMine=R
DevastatingShot/InfestedStukov=R
Diamondback/Factory=C
DisableBuildingAttack/Baneling=A
DisableBuildingAttack/HotSHunter=A
DisableBuildingAttack/HotSSplitterlingBig=A
DisableBuildingAttack/baneling=A
DisableBuildingAttack/baneling2=A
DisableBuildingAttackSplitterling/HotSSplitterlingBig=A
DisablingCloud/Viper=F
Domination/Nova=R
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=R
DutchPlaceTurret/Swann=A
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EMP/ScienceVessel=R
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttackSplitterling/HotSSplitterlingBig=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EngineeringBay/SCV=V
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=V
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=R
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveMuscularAugments/HydraliskDen=G
EvolveMuscularAugments/LurkerDen=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=H
EvolveVentralSacks=F
ExperimentalPlasmaGun/Raynor=F
Explode/Baneling=Y
Explode/BanelingBurrowed=Y
Explode/HotSHunter=Y
Explode/HotSHunterBurrowed=Y
Explode/HotSSplitterlingBig=Y
Explode/HotSSplitterlingBigBurrowed=Y
Explode/baneling=Y
Explode/baneling2=Y
ExplosiveMode=F
Extractor/Drone=F
FaceEmbrace/Viper=R
Factory/SCV=G
Feedback/AnAleemController=F
Feedback/HighTemplar=F
Feedback/Khiradun=F
FighterMode=F
Firebat/Barracks=C
FleetBeacon/Harvester=V
FleetBeacon/Probe=V
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=V
Forge/Probe=V
Frostbat/Barracks=C
FungalGrowth/Infestor=R
FungalGrowth/Infestor2=R
FusionCore/SCV=V
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=L
GenerateCreep/Overlord=Y
Ghost/Barracks=F
GhostAcademy/SCV=F
GhostHoldFire/Ghost=Y
GiantYetiLeap/GiantYeti=R
Goliath/Factory=5
Glare/Oracle=Y
GravitonBeam/Phoenix=A
GravitonBeam/Urun=A
GreaterSpire/Spire=Y
GreaterSpireBroodlord/Spire=Y
GrowHugeQueen/LargeSwarmQueen=A
GrowLargeQueen/SwarmQueen=A
GrowSwarmQueen/LarvalQueen=A
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
Hallucination/Sentry=Y
Hallucination/Sentry2=Y
Guardian/Mutalisk=R
Hallucination2/Voranor=Y
Halt=H
Hatchery/Drone=A
Heal/Medivac=A
Heal/Medivac2=A
HellfireThrusters/StarportTechLab=G
Hellion/Factory=G
HellionTank/Factory=5
HerculesLoad/Hercules=H
HerculesUnloadAll/Hercules=F
HeroNukeCalldown/Nova=C
HeroNukeCalldown/Tosh=C
HighTemplar=F
HighTemplarHallucination/Nexus=V
HighTemplarHallucination/Sentry=V
HighTemplarHallucination/Voranor=V
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=C
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=Y
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=A
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=5
Hive/Lair=Y
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Y
HunterSeekerMissile/Raven=R
Hydralisk/Larva=A
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=A
HydraliskFrenzy/HydraliskImpaler=A
HydraliskFrenzy/HydraliskLurker=A
IgniteAfterburner/Medivac=F
Immortal=G
Immortal/Gateway=
Immortal/RoboticsFacility=F
Immortal/WarpGate=
ImmortalHallucination/Nexus=H
ImmortalHallucination/Sentry=H
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=F
ImpalerBurrowUp=R
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=F
InfestedTerrans/Infestor=A
InfestedTerrans/Infestor2=A
InfestedTerrans/InfestorBurrowed=A
Infestor/Larva=C
InfestorConsumption/Infestor=A
InjectLarva/Queen=R
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=Y
K5Leviathan/K5Kerrigan=Y
K5Leviathan/K5KerriganBurrowed=P
KhalaShockwave/Immortal=R
Lair/Hatchery=Y
Land=Y,G
Larva=R
LaunchNullWard/NullSphere=R
Lift=Y
LightofAiur/Oracle=Y
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=F
LocustFlyingLaunch/SwarmHostSplitARooted=F
LocustLaunch/SwarmHostBurrowed=F
LocustLaunch/SwarmHostRooted=F
LocustLaunchCreeper/SwarmHostSplitBBurrowed=F
LocustLaunchCreeper/SwarmHostSplitBRooted=F
Lower/SupplyDepot=R
Lurker/Hydralisk=R
Lurker/HydraliskLurker=R
LurkerBurrowDown=F
LurkerBurrowUp=R
LurkerDen/HydraliskDen=Y
Marauder/Barracks=R
Marine/Barracks=G
MassRecall/Artanis=A
MassRecall/Mothership=A
Matrix/Medic=R
Medic/Barracks=V
MedicHeal/Medic=A
Medivac/Starport=R
MedivacSpeedBoost/Medivac=R
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=Apostrophe
MercCompound/SCV=5
MercHellion/Factory=L
MercHellion/MercCompound=Comma
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=A
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=R
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=H
MindControl/HiveMindEmulator=G
MissilePods/Battlecruiser=Y
MissilePods/DukesRevenge=Y
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=L
MorphMorphalisk/BroodMother=R
MorphMorphalisk/Queen=R
MorphMorphalisk/Queen2=R
MorphToCorpser/Larva=H
MorphToHellion/Hellion=F
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=Tab
MorphToHotSTorrasque/Larva=Tab
MorphToHydraliskImpaler/Larva=A
MorphToHydraliskLurker/Larva=A
MorphToMothership/MothershipCore=Y
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=R
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=T
MorphToSwarmHostSplitB/Larva=T
MorphToSwarmling/Larva=G
MorphToVile/Larva=H
MorphtoDefiler/Larva=C
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=Y
MothershipCore/Nexus=Y
MothershipCoreMassRecall/MothershipCore=A
MothershipCoreWeapon/MothershipCore=F
MothershipMassRecall/Mothership=A
Move=Comma
MoveHoldPosition=5
MovePatrol=T
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=5
NPSwarm/Infestor=Y
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=A
NerveJam/ScienceVessel=Y
NeuralParasite/Infestor=Y
NeuralParasite/Infestor2=Y
Nexus/Harvester=A
Nexus/Probe=A
NovaSnipe/Nova=A
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=C
NurturingSwarm/Queen=Y
NydusNetwork/Drone=H
Obliterate/Spectre=A
Observer/RoboticsFacility=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=C
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=R
OracleRevelation/Oracle=F
OracleWeaponOff=A
OracleWeaponOff/Oracle=A
OracleWeaponOn=R
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=G
Overcharge/OrbitalCommand=H
Overlord/Larva=F
ParasiticInvasion/LarvalQueen=H
Passive=A
PerditionTurret/SCV=C
PhaseMissile/Scout=R
PhasingMode/WarpPrism=R
Phoenix/Stargate=G
PhoenixHallucination/Nexus=G
PhoenixHallucination/Sentry=G
PhotonCannon/Harvester=H
PhotonCannon/Probe=H
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=A
PointDefenseDrone/Raven=F
PoisonNova/HotSNoxious=Y
Predator/Factory=B
PrimalHeal/K5Kerrigan=A
PrimalConsume/Infestor=A
PrimalSlash/K5Kerrigan=H
Probe/KhaydarinNexus=R
Probe/Nexus=R
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Harvester=A
ProtossBuild/Probe=A
ProtossBuildAdvanced/Harvester=Y
ProtossBuildAdvanced/Probe=Y
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=Y
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=R
PsionicBolt/Telios=F
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=R
Pylon/Harvester=G
Pylon/Probe=G
Queen=A
QueenBurstHeal/Queen=Y
Raise/SupplyDepotLowered=G
Rally=I
RallyEgg=L
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
Raven/Starport=5
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=5
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=F
ReaperSpeed/MercCompound=P
Recall/Arbiter=F
Refinery/SCV=F
ReleaseMinion/Nova=Y
Repair=F
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=G
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=A
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=A
ResearchDurableMaterials/StarportTechReactor=A
ResearchEMP/StarportTechLab=Y
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExtendedThermalLance/RoboticsBay=5
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=F
ResearchG4Charge/BarracksTechReactor=F
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=V
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=T
ResearchIncineratorNozzles/BarracksTechReactor=T
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=V
ResearchJackhammerConcussionGrenade/BarracksTechLab=Y
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Y
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLocustLifetimeIncrease/InfestationPit=T
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=5
ResearchNeuralParasite/InfestationPit=Y
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=F
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=Y
ResearchPunisherGrenades/BarracksTechReactor=Y
ResearchRavenEnergyUpgrade/StarportTechLab=G
ResearchRavenEnergyUpgrade/StarportTechReactor=G
ResearchReaper/ScienceFacility=R
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/FactoryTechLab=A
ResearchRegenerativeBioSteel/FactoryTechReactor=A
ResearchSeekerMissile/StarportTechLab=V
ResearchSeekerMissile/StarportTechReactor=V
ResearchShapedBlast/FactoryTechLab=F
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=G
ResearchSiegeTank/ScienceFacility=F
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=A
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=F
ResearchTurboGripper/StarportTechLab=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=Y
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=Y
ReturnCargo=R
Roach/Larva=H
RoachWarren/Drone=H
RoboticsBay/Harvester=5
Rift/KhaydarinNexus=F
Rift/Nexus=F
RoboticsBay/Probe=5
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=F
SCV=R
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=H
SJHyperionFighters/SJHyperion=F
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=Y
SJHyperionYamato/SJHyperion=R
Salvage/Bunker=Y
SapStructure/Baneling=R
Scan/CommandCenter=F
Scan/OrbitalCommand=F
Scourge/Larva=T
SelectBuilder=T
SensorTower/SCV=T
Sentry=R
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=R
SiegeTank/Factory=F
SlivanPuke/Devourer=R
Snipe/Ghost=A
SpawnBanelings/K5Kerrigan=A
SpawnChangeling/Overseer=R
SpawningPool/Drone=5
Spectre/Barracks=B
SpectreHoldFire/Spectre=Y
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=A
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=A
Spire/Drone=R
SporeCrawler/Drone=R
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=A
Stalker=G
StalkerHallucination/Nexus=T
StalkerHallucination/Sentry=T
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
Stim=R
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=V
StopGenerateCreep=A
StopGenerateCreep/Overlord=A
StopPlanetaryFortress/PlanetaryFortress=V
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=A
Summon2DragoonHallucinations/Sentry=T
Summon2DragoonHallucinations/Voranor=T
Summon2ScoutHallucinations/Sentry=G
Summon2ScoutHallucinations/Voranor=G
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=G
SupplyDepotDrop/SCV=G
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=R
SwarmHostBurrowUp=A
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=T
SwarmHostRoot/SwarmHost=R
SwarmHostRoot/SwarmHostSplitA=R
SwarmHostRoot/SwarmHostSplitB=R
SwarmHostUproot/SwarmHostRooted=A
SwarmHostUproot/SwarmHostSplitARooted=A
SwarmHostUproot/SwarmHostSplitBRooted=A
SwarmHostUprootUnburrow/SwarmHostBurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=A
SwarmQueenCorpser/HugeSwarmQueen=R
SwarmQueenCorpser/LargeSwarmQueen=R
SwarmQueenCorpser/SwarmQueen=R
SwarmQueenHydralisk/HugeSwarmQueen=A
SwarmQueenHydralisk/SwarmQueenEgg=A
SwarmQueenHydraliskImpaler/HugeSwarmQueen=A
SwarmQueenHydraliskImpaler/LargeSwarmQueen=A
SwarmQueenHydraliskImpaler/SwarmQueen=A
SwarmQueenHydraliskLurker/HugeSwarmQueen=A
SwarmQueenHydraliskLurker/LargeSwarmQueen=A
SwarmQueenHydraliskLurker/SwarmQueen=A
SwarmQueenParasiticInvasion/HugeSwarmQueen=H
SwarmQueenParasiticInvasion/LargeSwarmQueen=H
SwarmQueenParasiticInvasion/SwarmQueen=H
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRoach/HugeSwarmQueen=R
SwarmQueenRoach/LargeSwarmQueen=R
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenVile/HugeSwarmQueen=R
SwarmQueenVile/LargeSwarmQueen=R
SwarmQueenVile/SwarmQueen=R
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
TechLabBarracks/Barracks=A
TechLabBarracks/BarracksFlying=A
TechLabFactory/Factory=A
TechLabStarport/Starport=A
TechReactor/Barracks=A
TechReactor/BarracksFlying=A
TechReactor/Factory=A
TechReactor/FactoryFlying=A
TechReactor/Starport=A
TechReactor/StarportFlying=A
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=H
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=F
TemplarArchive/Probe=F
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=A
TerranBuildAdvanced/SCV=Y
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel2/Armory=G
TerranShipWeaponsUltraCapacitorsLevel3/Armory=G
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Y
TheMorosDevice/Raynor=H
Thor/Factory=V
TimeWarp/Nexus=F
TimeWarpSentinel/Oracle=F
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=Y
Transfusion/Queen=Y
Transfusion/Queen2=Y
TransportMode/WarpPrism=A
TwilightCouncil/Harvester=A
TwilightCouncil/Probe=A
Ultralisk/Larva=Tab
UltraliskCavern/Drone=5
UltrasonicPulse/Spectre=R
Unsiege=A
UpgradeBuildingArmorLevel1/EngineeringBay=Y
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=5
UpgradeToWarpGate/Gateway=Y
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VikingFighter/Starport=G
Viper/Larva=B
Viper/MutaliskViper=R
ViperConsume/Viper=A
ViperConsumption/Viper=A
VoidRay/Stargate=F
VoidRayHallucination/Nexus=5
VoidRayHallucination/Sentry=5
VoidRayHallucination/Voranor=5
VoidRaySwarmDamageBoost/VoidRay=R
VoidSiphon/Oracle=I
VoodooShield/Immortal=H
VoodooShield/Tosh=Y
Vortex/Artanis=Y
Vortex/Mothership=Y
Vulture/Factory=R
WarHound/Factory=Comma
WarpInShuttle/RoboticsFacility=G
WarpInCorsair/Stargate=G
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=O
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=A
WarpPrismHallucination/Sentry=A
WarpPrismHallucination/Voranor=A
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=B
WidowMine/Factory=R
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=A
WildMutation/K5Kerrigan=A
WildMutation/K5KerriganBurrowed=O
WormholeTransit/Predator=R
Wraith/Starport=C
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=H
WraithCloakOn/Wraith=F
XaphanForce/Voranor=H
YamatoGun=R
Zealot=A
ZealotHallucination/Nexus=C
ZealotHallucination/Sentry=C
ZealotHallucination/Voranor=C
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=F
ZergBuild/Drone=A
ZergBuildAdvanced/Drone=Y
Zergling/Larva=G
hydraliskspeed/HydraliskDen=A
hydraliskspeed/LurkerDen=A
overlordspeed=G
zergflyerarmor1=R
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=Y
zergmissileweapons1/EvolutionChamber=G
