[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+Grave
ChatAll=Shift+OEM8
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=OEM8
ChatIndividual=Control+Shift+OEM8
ChatRecipient=Control+OEM8
DialogDismiss=RightMouseButton,F5,Escape
MenuAchievements=F6
MenuGame=F5,Escape
MenuMessages=F3
MenuHelp=F12
MenuSocial=F4
LeaderNone=N
LeaderResources=R
LeaderIncome=I
LeaderSpending=S
LeaderUnits=U
LeaderStructures=T
LeaderUnitsLost=L
LeaderProduction=D
LeaderUpgrades=G
LeaderArmy=A
LeaderAPM=M
LeaderCPM=Shift+C
ObserveAllPlayers=E
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Y
ObserveZoomCameraLevel2=Shift+Y
NamePanel=Control+N
StatPanelResources=Control+I
StatPanelArmySupply=Control+A
StatPanelUnitsLost=Control+R
StatPanelAPM=Control+C
StatPanelCPM=Control+V
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt,Control+Shift+V
CameraFollow=Control+Shift+Alt+F5
CameraTurnLeft=Control+Shift+Alt+C
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+X
ControlGroupAppend1=Control+G
ControlGroupAppend2=Control+E
ControlGroupAppend3=Control+D
ControlGroupAppend4=Control+4
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+H
ControlGroupAppend7=Control+V
ControlGroupAppend8=Control+B
ControlGroupAppend9=Control+Z
ControlGroupAssign0=Shift+X
ControlGroupAssign1=Shift+G
ControlGroupAssign2=Shift+E
ControlGroupAssign3=Shift+D
ControlGroupAssign4=Shift+4
ControlGroupAssign5=Shift+3
ControlGroupAssign6=Shift+H
ControlGroupAssign7=Shift+V
ControlGroupAssign8=Shift+B
ControlGroupAssign9=Shift+Z
ControlGroupRecall0=X
ControlGroupRecall1=G
ControlGroupRecall2=E
ControlGroupRecall3=D
ControlGroupRecall4=4
ControlGroupRecall5=3
ControlGroupRecall6=H
ControlGroupRecall7=V
ControlGroupRecall8=B
ControlGroupRecall9=Z
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=7
MinimapColors=Control+Shift+Q
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+9
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=P,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+E
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=F,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+T
SmartCommand=RightMouseButton,6
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,F,2,Q,A,Tab
TeamResources=Control+Shift+2
TownCamera=1
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+G
CameraSave1=Alt+W
CameraSave2=Alt+E
CameraSave3=Alt+R
CameraSave4=Alt+S
CameraSave5=Alt+D,Control+Q
CameraSave6=Alt+F,Control+F
CameraSave7=Alt+4,Control+2
CameraView0=Control+Shift+G
CameraView1=Control+Shift+W
CameraView2=Control+Shift+E
CameraView3=Control+Shift+R
CameraView4=Control+Shift+S
CameraView5=Control+Shift+D,Control+S
CameraView6=Control+Shift+F,Control+R
CameraView7=Control+Shift+4,Control+W

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=2
Aberration/Larva=Tab
ActivateIbikisCannon/PlanetaryFortress=Y
Aggressive/LurkerMPBurrowed=F
AnionPulseCrystals/FleetBeacon=W
Apocalypse/K5Kerrigan=A
ArchonHallucination/Nexus=A
ArchonHallucination/Sentry=A
ArchonHallucination/Voranor=A
ArmorpiercingMode=F
Armory/SCV=S
AssaultMode=F
Assimilator/Harvester=F
Assimilator/Probe=F
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=W
AutoTurret/Raven=F,C
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=5
Banshee/Starport=S
Barracks/SCV=R
BattleRage/Khraxus=H
Battlecruiser/Starport=5
BlindingCloud/Viper=S,Tab
Blink/Stalker=R
BonesHeal/Stetmann=A
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BuildAutoTurret/Raven=F,C
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildHercules/Starport=Slash
BuildPointDefenseDrone/Raven=S,2
BuildScarab/Reaver=R
BuildScienceVessel/Starport=Q
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
Bunker/SCV=A
BunkerFortified/SCV=A
BunkerLoad=2
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=F
BurrowHydraliskImpalerDown=F
BurrowHydraliskImpalerUp=S,A
BurrowHydraliskLurkerDown=F
BurrowHydraliskLurkerUp=S,A
BurrowUp=S,A
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Y
CancelCocoon=Y
CancelMutateMorph=Y
CancelUpgradeMorph=Y
Carrier/Stargate=A
Charge/Khraxus=A
Charge/Orthos=A
Charge/Voranor=A
Charge/Zealot=A
Charge/ZealotDark=A
CloakOff=S
CloakOnBanshee=F
Colossus/RoboticsFacility=F
ColossusHallucination/Nexus=F
ColossusHallucination/Sentry=F
ColossusHallucination/Voranor=F
CommandCenter/SCV=Q
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=Q
CommandCenterUnloadAll=S
Consume/GiantYeti=Y
Consume/Lyote=Y
Consumption/Tosh=F
Contaminate/Overseer=F,R
CorruptionAbility/Corruptor=F,R
Corruptor/Larva=A
CreepTumor/Queen=A
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Harvester=2
DarkShrine/Probe=2
DarkSwarm/Infestor=R
DarkTemplar=2
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=S
DefensiveMatrix/DukesRevenge=S
DehakaHeal/Dehaka=2
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=R
DevastatingShot/InfestedStukov=R,Tab
Diamondback/Factory=C
DisableBuildingAttack/Baneling=S
DisableBuildingAttack/HotSHunter=S
DisableBuildingAttack/HotSSplitterlingBig=S
DisableBuildingAttack/baneling=S
DisableBuildingAttack/baneling2=S
DisableBuildingAttackSplitterling/HotSSplitterlingBig=S
DisablingCloud/Viper=S,Tab
Domination/Nova=R
Drag/Dehaka=R,A
Drag/DehakaMirrorImage=R,A
Drone/Larva=R
DutchPlaceTurret/Swann=F,C
EMP/Ghost=R
EnableBuildingAttack/Baneling=2
EMP/ScienceVessel=R
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttackSplitterling/HotSSplitterlingBig=2
EnableBuildingAttack/baneling=2
EnableBuildingAttack/baneling2=2
EngineeringBay/SCV=S
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=S
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=W
EvolveChitinousPlating/UltraliskCavern=R
EvolveGlialRegeneration/RoachWarren=W
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveMuscularAugments/HydraliskDen=G
EvolveMuscularAugments/LurkerDen=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=S
Extractor/Drone=F
FaceEmbrace/Viper=R,A
Factory/SCV=W
Feedback/AnAleemController=S,F
Feedback/HighTemplar=S,F
Feedback/Khiradun=S,F
FighterMode=S
Firebat/Barracks=C
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=C
FungalGrowth/Infestor=R,Tab
FungalGrowth/Infestor2=R,Tab
FusionCore/SCV=5
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=L
GenerateCreep/Overlord=F
Ghost/Barracks=Q
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=Tab
GiantYetiLeap/GiantYeti=R
Goliath/Factory=5
Glare/Oracle=Y
GravitonBeam/Phoenix=F,R
GravitonBeam/Urun=F,R
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
Hallucination/Sentry=F,A
Hallucination/Sentry2=F,A
Guardian/Mutalisk=R
Hallucination2/Voranor=F,A
Halt=Tab
Hatchery/Drone=Q
Heal/Medivac=A
Heal/Medivac2=A
HellfireThrusters/StarportTechLab=G
Hellion/Factory=W
HellionTank/Factory=5
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=A
HeroNukeCalldown/Tosh=A
HighTemplar=Q
HighTemplarHallucination/Nexus=Q
HighTemplarHallucination/Sentry=Q
HighTemplarHallucination/Voranor=Q
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=F
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=C
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=A
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=W
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=2
Hive/Lair=C
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Y
HunterSeekerMissile/Raven=R,A
Hydralisk/Larva=S
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
IgniteAfterburner/Medivac=F
Immortal=F
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=F
ImpalerBurrowUp=S,A
ImpalerDen/HydraliskDen=C
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=Q
InfestedTerrans/Infestor=2
InfestedTerrans/Infestor2=2
InfestedTerrans/InfestorBurrowed=2
Infestor/Larva=Q
InfestorConsumption/Infestor=2
InjectLarva/Queen=R
Interceptor/Carrier=A
Interceptor/Selendis=A
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=A
K5Leviathan/K5Kerrigan=A
K5Leviathan/K5KerriganBurrowed=P
KhalaShockwave/Immortal=R
Lair/Hatchery=C
Land=A
Larva=W,R,S,F,2,A,5,T
LaunchNullWard/NullSphere=R
Lift=A
LightofAiur/Oracle=2
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=A
LocustFlyingLaunch/SwarmHostSplitARooted=A
LocustLaunch/SwarmHostBurrowed=A
LocustLaunch/SwarmHostRooted=A
LocustLaunchCreeper/SwarmHostSplitBBurrowed=A
LocustLaunchCreeper/SwarmHostSplitBRooted=A
Lower/SupplyDepot=F
Lurker/Hydralisk=R
Lurker/HydraliskLurker=S
LurkerBurrowDown=F
LurkerBurrowUp=S,A
LurkerDen/HydraliskDen=C
Marauder/Barracks=R
Marine/Barracks=W
MassRecall/Artanis=F
MassRecall/Mothership=F
Matrix/Medic=R
Medic/Barracks=5
MedicHeal/Medic=A
Medivac/Starport=R
MedivacSpeedBoost/Medivac=S
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=Apostrophe
MercCompound/SCV=F
MercHellion/Factory=L
MercHellion/MercCompound=Comma
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=A
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=R
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=W
MissilePods/Battlecruiser=2
MissilePods/DukesRevenge=2
MissileTurret/SCV=2
MorphBackToGateway/WarpGate=L
MorphMorphalisk/BroodMother=2,R
MorphMorphalisk/Queen=2,R
MorphMorphalisk/Queen2=2,R
MorphToCorpser/Larva=F
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=C
MorphToHotSTorrasque/Larva=C
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=2
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=S
MorphToRaptor/Larva=W
MorphToSwarmHostSplitA/Larva=T
MorphToSwarmHostSplitB/Larva=T
MorphToSwarmling/Larva=W
MorphToVile/Larva=F
MorphtoDefiler/Larva=Q
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoRoach/Larva=F
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCoreMassRecall/MothershipCore=F
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=F
Move=Comma
MoveHoldPosition=Q
MovePatrol=T
MuscularAugments/HydraliskDen=W
Mutalisk/Larva=5
NPSwarm/Infestor=S,A
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=A
NerveJam/ScienceVessel=Y
NeuralParasite/Infestor=S,A
NeuralParasite/Infestor2=S,A
Nexus/Harvester=Q
Nexus/Probe=Q
NovaSnipe/Nova=2,C
NukeArm/GhostAcademy=A
NukeCalldown/Ghost=A
NurturingSwarm/Queen=Y
NydusNetwork/Drone=2
Obliterate/Spectre=2,C
Observer/RoboticsFacility=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=A
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=R
OracleRevelation/Oracle=R
OracleWeaponOff=S
OracleWeaponOff/Oracle=S
OracleWeaponOn=F
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=W
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticInvasion/LarvalQueen=Y
Passive=A
PerditionTurret/SCV=T
PhaseMissile/Scout=R
PhasingMode/WarpPrism=F
Phoenix/Stargate=W
PhoenixHallucination/Nexus=W
PhoenixHallucination/Sentry=W
PhotonCannon/Harvester=2
PhotonCannon/Probe=2
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=S,2
PoisonNova/HotSNoxious=S
Predator/Factory=Slash
PrimalHeal/K5Kerrigan=2
PrimalConsume/Infestor=A
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=R
Probe/Nexus=R
ProbeHallucination/Nexus=Tab
ProbeHallucination/Sentry=Tab
ProbeHallucination/Voranor=Tab
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=R,S
ProtossBuild/Probe=R,S
ProtossBuildAdvanced/Harvester=Y
ProtossBuildAdvanced/Probe=Y
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=S,F
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=S
Pylon/Harvester=W
Pylon/Probe=W
Queen=Q
QueenBurstHeal/Queen=S,Tab
Raise/SupplyDepotLowered=S
Rally=J
RallyEgg=L
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
Raven/Starport=Q
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=P
Recall/Arbiter=F
Refinery/SCV=F
ReleaseMinion/Nova=S
Repair=A
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=Tab
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Y
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExtendedThermalLance/RoboticsBay=F
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=F
ResearchHellion/ScienceFacility=W
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=C
ResearchIncineratorNozzles/BarracksTechReactor=C
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchNeosteelFrame/EngineeringBay=A
ResearchNeuralParasite/InfestationPit=S
ResearchPerditionTurret/ScienceFacility=Q
ResearchPersonalCloaking/GhostAcademy=F
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=W
ResearchReaper/ScienceFacility=R
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=S
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=A
ResearchStrikeCannons/FactoryTechReactor=A
ResearchTechReactor/ScienceFacility=F
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=S
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=Y
ReturnCargo=2
Roach/Larva=F
RoachWarren/Drone=R
RoboticsBay/Harvester=F
Rift/KhaydarinNexus=F
Rift/Nexus=F
RoboticsBay/Probe=F
RoboticsFacility/Harvester=W
RoboticsFacility/Probe=W
RogueGhostCloak/Spectre=F
SCV=R
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=S
SJHyperionFighters/SJHyperion=F
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=2
SJHyperionYamato/SJHyperion=R,F
Salvage/Bunker=S
SapStructure/Baneling=Y
Scan/CommandCenter=Q
Scan/OrbitalCommand=Q
Scourge/Larva=T
SelectBuilder=T
SensorTower/SCV=5
Sentry=R,A
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=F,R
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=F
SiegeTank/Factory=S
SlivanPuke/Devourer=R
Snipe/Ghost=2,C
SpawnBanelings/K5Kerrigan=2
SpawnChangeling/Overseer=S
SpawningPool/Drone=W
Spectre/Barracks=O
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=P
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=S,A
Spire/Drone=S
SporeCrawler/Drone=2
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=S,A
Stalker=F
StalkerHallucination/Nexus=T
StalkerHallucination/Sentry=T
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
Stim=F
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=5
StopGenerateCreep=A
StopGenerateCreep/Overlord=A
StopPlanetaryFortress/PlanetaryFortress=5
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=2
Summon2DragoonHallucinations/Sentry=T
Summon2DragoonHallucinations/Voranor=T
Summon2ScoutHallucinations/Sentry=W
Summon2ScoutHallucinations/Voranor=W
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=F
SwarmHost/SwarmHostBurrowedMP=A
SwarmHost/SwarmHostMP=A
SwarmHostBurrowDown=F
SwarmHostBurrowUp=S
SwarmHostDeepBurrow/SwarmHostSplitB=R
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=R
SwarmHostDeepBurrow/SwarmHostSplitBRooted=R
SwarmHostMP/Larva=T
SwarmHostRoot/SwarmHost=F
SwarmHostRoot/SwarmHostSplitA=F
SwarmHostRoot/SwarmHostSplitB=F
SwarmHostUproot/SwarmHostRooted=S
SwarmHostUproot/SwarmHostSplitARooted=S
SwarmHostUproot/SwarmHostSplitBRooted=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=S
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenParasiticInvasion/HugeSwarmQueen=Y
SwarmQueenParasiticInvasion/LargeSwarmQueen=Y
SwarmQueenParasiticInvasion/SwarmQueen=Y
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
TechReactor/Barracks=F
TechReactor/BarracksFlying=F
TechReactor/Factory=F
TechReactor/FactoryFlying=F
TechReactor/Starport=F
TechReactor/StarportFlying=F
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=R,S
TerranBuildAdvanced/SCV=Y
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=W
TerranShipWeaponsUltraCapacitorsLevel1/Armory=W
TerranShipWeaponsUltraCapacitorsLevel2/Armory=W
TerranShipWeaponsUltraCapacitorsLevel3/Armory=W
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=S
TheMorosDevice/Raynor=F
Thor/Factory=Q
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=F
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=S,Tab
Transfusion/Queen=S,Tab
Transfusion/Queen2=S,Tab
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=S
TwilightCouncil/Probe=S
Ultralisk/Larva=C
UltraliskCavern/Drone=W
UltrasonicPulse/Spectre=R
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToWarpGate/Gateway=S
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VikingFighter/Starport=W
Viper/Larva=Tab
Viper/MutaliskViper=S
ViperConsume/Viper=F
ViperConsumption/Viper=F
VoidRay/Stargate=S
VoidRayHallucination/Nexus=5
VoidRayHallucination/Sentry=5
VoidRayHallucination/Voranor=5
VoidRaySwarmDamageBoost/VoidRay=R
VoidSiphon/Oracle=I
VoodooShield/Immortal=S
VoodooShield/Tosh=S
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=R
WarHound/Factory=Comma
WarpInShuttle/RoboticsFacility=W
WarpInCorsair/Stargate=G
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=O
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Nexus=2
WarpPrismHallucination/Sentry=2
WarpPrismHallucination/Voranor=2
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=Tab
WidowMine/Factory=R
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=F,A
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=O
WormholeTransit/Predator=R
Wraith/Starport=C
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=S
WraithCloakOn/Wraith=F
XaphanForce/Voranor=H
YamatoGun=R,F
Zealot=W
ZealotHallucination/Nexus=C
ZealotHallucination/Sentry=C
ZealotHallucination/Voranor=C
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=S
ZergBuild/Drone=R,S
ZergBuildAdvanced/Drone=Y
Zergling/Larva=W
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=A
overlordspeed=Slash
zergflyerarmor1=R
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=W
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=W
