[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+OEM8
ChatAllies=Control+Slash
ChatCancel=Escape,Grave
ChatDefault=OEM8
ChatIndividual=Control+Shift+OEM8
ChatRecipient=Control+OEM8
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F2
MenuGame=F5,Escape
MenuMessages=F6
MenuHelp=F1
MenuSocial=F10
LeaderNone=B
LeaderResources=Z
LeaderIncome=Period
LeaderSpending=Comma
LeaderUnits=O
LeaderStructures=U
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=M
LeaderArmy=8
LeaderAPM=N
LeaderCPM=G
ObserveAllPlayers=Control+Shift+P
ObserveAutoCamera=Shift+BracketOpen
ObserveClearSelection=Grave,Escape
ObserveCommentator=
ObservePlayer0=Control+9
ObservePlayer1=Control+0
ObservePlayer2=Control+K
ObservePlayer3=Control+BracketOpen
ObservePlayer4=Control+SemiColon
ObservePlayer5=Control+H
ObservePlayer6=Control+BackSlash
ObservePlayer7=Control+8
ObservePlayer8=Control+M
ObservePlayer9=Control+U
ObservePlayer10=Control+Shift+Apostrophe
ObservePlayer11=Control+Shift+L
ObservePlayer12=Control+Shift+9
ObservePlayer13=Control+Shift+0
ObservePlayer14=Control+Shift+K
ObservePlayer15=Control+Shift+BracketOpen
ObservePreview=Control+P
ObserveSelected=Control+Shift+O
ObserveStatusBars=Control+L
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+H
StatPanelResources=Shift+I
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+J
StatPanelAPM=Shift+M
StatPanelCPM=Shift+U
ToggleVersusModeSides=Shift+SemiColon
ToggleWorldPanel=Control+Apostrophe
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F10
ArmySelect=CapsLock
CameraCenter=Control+Alt,Shift+U
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=Enter
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+O,Control+Alt+P
ControlGroupAppend2=Control+I
ControlGroupAppend3=Control+L
ControlGroupAppend4=Control+K
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+0
ControlGroupAppend7=Control+8
ControlGroupAppend8=Control+U
ControlGroupAppend9=Control+Comma
ControlGroupAssign0=Control+Shift+Period
ControlGroupAssign1=Control+Shift+O
ControlGroupAssign2=Control+Shift+I
ControlGroupAssign3=Control+Shift+L
ControlGroupAssign4=Control+Shift+K
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+0
ControlGroupAssign7=Control+Shift+8
ControlGroupAssign8=Control+Shift+U
ControlGroupAssign9=Control+Shift+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=U
ControlGroupRecall9=Comma
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=F8
MinimapColors=Control+Shift+P
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Alt+4
PauseGame=F9,Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=K
ReplayRestart=Shift+BackSlash
ReplaySkipBack=Control+Shift+J
ReplaySkipNext=Control+Shift+I
ReplaySpeedDec=H
ReplaySpeedInc=Minus
ReplayStop=Control+Shift+SemiColon
ReplayHide=Shift+8
SmartCommand=RightMouseButton,F7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,J,BracketOpen,SemiColon,H
TeamResources=Control+Shift+J
TownCamera=BracketClose
WarpIn=Control+Shift+Alt+F5
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+K
CameraSave4=Control+Alt+9
CameraSave5=Control+Alt+8,Control+BracketClose
CameraSave6=Control+Alt+0,Control+SemiColon
CameraSave7=Control+Alt+Comma,Control+BackSlash
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+K
CameraView4=Shift+9
CameraView5=Shift+8,Control+BracketOpen
CameraView6=Shift+0,Control+P
CameraView7=Shift+Comma,Control+Apostrophe

[Commands]
250mmStrikeCannons/Thor=J
330mmBarrageCannons/Thor=J
AWrp=J
Aberration/Larva=G,Minus
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=K
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=Comma
ArchonHallucination/Nexus=Minus
ArchonHallucination/Sentry=Minus
ArchonHallucination/Voranor=Minus
ArmorpiercingMode=SemiColon,Apostrophe
Armory/SCV=BracketOpen
AssaultMode=SemiColon,Apostrophe
Assimilator/Harvester=SemiColon
Assimilator/Probe=SemiColon
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AutoTurret/Raven=J,Minus
AutomatedExtractor/Drone=SemiColon
AutomatedRefinery/SCV=SemiColon
Baneling/HotSRaptor=J
Baneling/HotSSwarmling=J
Baneling/Zergling=J
Baneling/Zergling2=J
BanelingNest/Drone=Minus
Banshee/Starport=Apostrophe
Barracks/SCV=H
BattleRage/Khraxus=I
Battlecruiser/Starport=M
BlindingCloud/Viper=M,SemiColon
Blink/Stalker=J
BonesHeal/Stetmann=Apostrophe
BroodLord/Corruptor=J
BroodLord/MutaliskBroodlord=J
BuildAutoTurret/Raven=J,Minus
BuildCreepTumor/BroodMother=J
BuildCreepTumor/Queen=J
BuildCreepTumor/Queen2=J
BuildCreepTumorPropagate/CreepTumorBurrowed=J
BuildHercules/Starport=Comma
BuildPointDefenseDrone/Raven=M,BracketOpen
BuildScarab/Reaver=I
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=BracketOpen
BunkerUnloadAll=M
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=SemiColon
BurrowHydraliskImpalerDown=SemiColon
BurrowHydraliskImpalerUp=J
BurrowHydraliskLurkerDown=SemiColon
BurrowHydraliskLurkerUp=J
BurrowUp=J
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=BackSlash
CancelCocoon=BackSlash
CancelMutateMorph=BackSlash
CancelUpgradeMorph=BackSlash
Carrier/Stargate=M
Charge/Khraxus=J
Charge/Orthos=J
Charge/Voranor=J
Charge/Zealot=J
Charge/ZealotDark=J
CloakOff=J
CloakOnBanshee=SemiColon
Colossus/RoboticsFacility=BracketOpen
ColossusHallucination/Nexus=BracketOpen
ColossusHallucination/Sentry=BracketOpen
ColossusHallucination/Voranor=BracketOpen
CommandCenter/SCV=J
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=SemiColon
Consume/GiantYeti=Comma
Consume/Lyote=Comma
Consumption/Tosh=Minus
Contaminate/Overseer=Apostrophe,BracketOpen
CorruptionAbility/Corruptor=Apostrophe,BracketOpen
Corruptor/Larva=H
CreepTumor/Queen=BackSlash
CyberneticsCore/Harvester=Apostrophe
CyberneticsCore/Probe=Apostrophe
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkSwarm/Infestor=I
DarkTemplar=H
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Minus
DehakaMirrorImage/Dehaka=I
Detonate/SpiderMine=I
DevastatingShot/InfestedStukov=Apostrophe,G
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=Apostrophe
DisableBuildingAttack/HotSHunter=Apostrophe
DisableBuildingAttack/HotSSplitterlingBig=Apostrophe
DisableBuildingAttack/baneling=Apostrophe
DisableBuildingAttack/baneling2=Apostrophe
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Apostrophe
DisablingCloud/Viper=M,SemiColon
Domination/Nova=I
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=J
DutchPlaceTurret/Swann=J,Minus
EMP/Ghost=Apostrophe
EnableBuildingAttack/Baneling=J
EMP/ScienceVessel=I
EnableBuildingAttack/HotSHunter=J
EnableBuildingAttack/HotSSplitterlingBig=J
EnableBuildingAttackSplitterling/HotSSplitterlingBig=J
EnableBuildingAttack/baneling=J
EnableBuildingAttack/baneling2=J
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=BracketOpen
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=Grave
ExperimentalPlasmaGun/Raynor=I
Explode/Baneling=Minus
Explode/BanelingBurrowed=Minus
Explode/HotSHunter=Minus
Explode/HotSHunterBurrowed=Minus
Explode/HotSSplitterlingBig=Minus
Explode/HotSSplitterlingBigBurrowed=Minus
Explode/baneling=Minus
Explode/baneling2=Minus
ExplosiveMode=J
Extractor/Drone=SemiColon
FaceEmbrace/Viper=Apostrophe,BracketOpen
Factory/SCV=H
Feedback/AnAleemController=M,BracketOpen
Feedback/HighTemplar=M,BracketOpen
Feedback/Khiradun=M,BracketOpen
FighterMode=J
Firebat/Barracks=Comma
FleetBeacon/Harvester=Apostrophe
FleetBeacon/Probe=Apostrophe
ForceField/Sentry=Apostrophe
ForceField2/Sentry2=Apostrophe
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=Comma
FungalGrowth/Infestor=Apostrophe,G
FungalGrowth/Infestor2=Apostrophe,G
FusionCore/SCV=Apostrophe
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=D
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=H
GhostAcademy/SCV=P
GhostHoldFire/Ghost=Grave
GiantYetiLeap/GiantYeti=O
Goliath/Factory=H
Glare/Oracle=Minus
GravitonBeam/Phoenix=J,Apostrophe
GravitonBeam/Urun=J,Apostrophe
GreaterSpire/Spire=Minus
GreaterSpireBroodlord/Spire=Minus
GrowHugeQueen/LargeSwarmQueen=Comma
GrowLargeQueen/SwarmQueen=Comma
GrowSwarmQueen/LarvalQueen=Comma
GuardianShield/Sentry=J
GuardianShield/Sentry2=J
Hallucination/Sentry=Minus
Hallucination/Sentry2=Minus
Guardian/Mutalisk=I
Hallucination2/Voranor=Minus
Halt=Grave
Hatchery/Drone=J
Heal/Medivac=Apostrophe
Heal/Medivac2=Apostrophe
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=H
HerculesLoad/Hercules=BracketOpen
HerculesUnloadAll/Hercules=M
HeroNukeCalldown/Nova=M
HeroNukeCalldown/Tosh=M
HighTemplar=M,J
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=Comma
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Minus
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=8
Hive/Lair=Minus
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=O
HunterSeekerMissile/Raven=Apostrophe,SemiColon
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=Apostrophe,BracketOpen
HydraliskFrenzy/HydraliskImpaler=Apostrophe,BracketOpen
HydraliskFrenzy/HydraliskLurker=Apostrophe,BracketOpen
IgniteAfterburner/Medivac=K
Immortal=Apostrophe
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/WarpGate=
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=J
ImpalerBurrowDown=SemiColon
ImpalerBurrowUp=J
ImpalerDen/HydraliskDen=Minus
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=P
InfestedTerrans/Infestor=BracketOpen
InfestedTerrans/Infestor2=BracketOpen
InfestedTerrans/InfestorBurrowed=BracketOpen
Infestor/Larva=Grave
InfestorConsumption/Infestor=O
InjectLarva/Queen=I
Interceptor/Carrier=J
Interceptor/Selendis=J
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=W
KhalaShockwave/Immortal=Apostrophe
Lair/Hatchery=Minus
Land=Minus,J
Larva=P,J
LaunchNullWard/NullSphere=I
Lift=Minus
LightofAiur/Oracle=Minus
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=BracketOpen
LocustFlyingLaunch/SwarmHostSplitARooted=BracketOpen
LocustLaunch/SwarmHostBurrowed=BracketOpen
LocustLaunch/SwarmHostRooted=BracketOpen
LocustLaunchCreeper/SwarmHostSplitBBurrowed=BracketOpen
LocustLaunchCreeper/SwarmHostSplitBRooted=BracketOpen
Lower/SupplyDepot=SemiColon,Apostrophe
Lurker/Hydralisk=I
Lurker/HydraliskLurker=J
LurkerBurrowDown=SemiColon
LurkerBurrowUp=J
LurkerDen/HydraliskDen=Minus
Marauder/Barracks=J
Marine/Barracks=P
MassRecall/Artanis=J
MassRecall/Mothership=J
Matrix/Medic=I
Medic/Barracks=M
MedicHeal/Medic=Apostrophe
Medivac/Starport=J
MedivacSpeedBoost/Medivac=J
MeliakBlinkBTN/Meliak=J
MengskUnits/Barracks=S
MercCompound/SCV=Minus
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=Apostrophe
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=O
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=O
MissilePods/DukesRevenge=O
MissileTurret/SCV=P
MorphBackToGateway/WarpGate=D
MorphMorphalisk/BroodMother=BracketOpen
MorphMorphalisk/Queen=BracketOpen
MorphMorphalisk/Queen2=BracketOpen
MorphToCorpser/Larva=Apostrophe
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=SemiColon,Apostrophe
MorphToHotSNoxious/Larva=Z
MorphToHotSTorrasque/Larva=Z
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=Minus,SemiColon
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=J
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=N
MorphToSwarmHostSplitB/Larva=N
MorphToSwarmling/Larva=P
MorphToVile/Larva=Apostrophe
MorphtoDefiler/Larva=Grave
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=J
MorphtoHunter/HotSSwarmling=J
MorphtoRoach/Larva=Apostrophe
MorphtoSplitterling/HotSRaptor=J
MorphtoSplitterling/HotSSwarmling=J
Mothership/Nexus=Minus
MothershipCore/Nexus=Minus
MothershipCoreMassRecall/MothershipCore=J
MothershipCoreWeapon/MothershipCore=BracketOpen
MothershipMassRecall/Mothership=J
Move=C
MoveHoldPosition=N
MovePatrol=Z
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=M
NPSwarm/Infestor=J,Minus
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=Apostrophe
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=J,Minus
NeuralParasite/Infestor2=J,Minus
Nexus/Harvester=J
Nexus/Probe=J
NovaSnipe/Nova=BracketOpen,Minus
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=M
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=M
Obliterate/Spectre=BracketOpen,Minus
Observer/RoboticsFacility=J
OdinBarrage/Odin=J
OdinNukeCalldown/Odin=M
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=P
OracleRevelation/Oracle=Apostrophe
OracleWeaponOff=J
OracleWeaponOff/Oracle=J
OracleWeaponOn=SemiColon
OracleWeaponOn/Oracle=SemiColon
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=H
Overlord/Larva=BracketOpen
ParasiticInvasion/LarvalQueen=I
Passive=BackSlash
PerditionTurret/SCV=Comma
PhaseMissile/Scout=I
PhasingMode/WarpPrism=SemiColon,Apostrophe
Phoenix/Stargate=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=8
PointDefenseDrone/Raven=M,BracketOpen
PoisonNova/HotSNoxious=I
Predator/Factory=N
PrimalHeal/K5Kerrigan=Minus
PrimalConsume/Infestor=BackSlash
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=I
Probe/Nexus=J
ProbeHallucination/Nexus=Grave
ProbeHallucination/Sentry=Grave
ProbeHallucination/Voranor=Grave
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=J,Apostrophe
ProtossBuild/Probe=J,Apostrophe
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=N
PsiStorm/AnAleemController=Apostrophe
PsiStorm/HighTemplar=Apostrophe
PsiStorm/Khiradun=Apostrophe
PsiStorm/Telios=Apostrophe
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=M,BracketOpen
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=M
Pylon/Probe=M
Queen=H
QueenBurstHeal/Queen=Apostrophe
Raise/SupplyDepotLowered=J
Rally=G
RallyEgg=D
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Raven/Starport=H
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=SemiColon
Reactor/BarracksFlying=SemiColon
Reactor/Factory=SemiColon
Reactor/FactoryFlying=SemiColon
Reactor/Starport=SemiColon
Reactor/StarportFlying=SemiColon
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=Minus
ReaperSpeed/MercCompound=W
Recall/Arbiter=K
Refinery/SCV=SemiColon
ReleaseMinion/Nova=Minus
Repair=SemiColon
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=N
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=J
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExtendedThermalLance/RoboticsBay=Apostrophe
ResearchFireSuppression/ScienceFacility=T
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=Minus
ResearchG4Charge/BarracksTechReactor=Minus
ResearchGhostEnergyUpgrade/GhostAcademy=Apostrophe
ResearchGoliath/ScienceFacility=H
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=Apostrophe
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=Apostrophe
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJackhammerConcussionGrenade/BarracksTechLab=Apostrophe
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Apostrophe
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=J
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=Minus
ResearchMedivacEnergyUpgrade/StarportTechReactor=Minus
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=Apostrophe
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=J
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=Apostrophe
ResearchPunisherGrenades/BarracksTechReactor=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/FactoryTechLab=BackSlash
ResearchRegenerativeBioSteel/FactoryTechReactor=BackSlash
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchShapedBlast/FactoryTechLab=J
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSpiderMines/FactoryTechLab=I
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=BracketOpen
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=BackSlash
ResearchTransformationServos/FactoryTechLab=H
ResearchTurboGripper/StarportTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=I
ReturnCargo=BracketOpen
Roach/Larva=Apostrophe
RoachWarren/Drone=H
RoboticsBay/Harvester=SemiColon
Rift/KhaydarinNexus=K
Rift/Nexus=K
RoboticsBay/Probe=SemiColon
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=SemiColon
SCV=J
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=Comma
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=Apostrophe,J
Salvage/Bunker=Apostrophe
SapStructure/Baneling=
Scan/CommandCenter=I
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=N
SelectBuilder=B
SensorTower/SCV=Minus
Sentry=SemiColon,BracketOpen
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Apostrophe
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=SemiColon,Apostrophe
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=I
Snipe/Ghost=BracketOpen,Minus
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=J
SpawningPool/Drone=M
Spectre/Barracks=N
SpectreHoldFire/Spectre=Grave
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=M
SpectreWeaponsFree/Spectre=Grave
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=SemiColon,Apostrophe
SpineCrawlerUproot/SpineCrawler=J
Spire/Drone=J
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=SemiColon,Apostrophe
SporeCrawlerUproot/SporeCrawler=J
Stalker=Apostrophe
StalkerHallucination/Nexus=N
StalkerHallucination/Sentry=N
Stargate/Harvester=J
Stargate/Probe=J
Starport/SCV=J
Stim=J
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=H
StopGenerateCreep=Minus
StopGenerateCreep/Overlord=Minus
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=BracketOpen
Summon2DragoonHallucinations/Sentry=N
Summon2DragoonHallucinations/Voranor=N
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=BracketOpen
SwarmHost/SwarmHostBurrowedMP=BracketOpen
SwarmHost/SwarmHostMP=BracketOpen
SwarmHostBurrowDown=Apostrophe,SemiColon
SwarmHostBurrowUp=J
SwarmHostDeepBurrow/SwarmHostSplitB=Comma
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Comma
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Comma
SwarmHostMP/Larva=N
SwarmHostRoot/SwarmHost=Apostrophe,SemiColon
SwarmHostRoot/SwarmHostSplitA=Apostrophe,SemiColon
SwarmHostRoot/SwarmHostSplitB=Apostrophe,SemiColon
SwarmHostUproot/SwarmHostRooted=J
SwarmHostUproot/SwarmHostSplitARooted=J
SwarmHostUproot/SwarmHostSplitBRooted=J
SwarmHostUprootUnburrow/SwarmHostBurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=J
SwarmQueenCorpser/HugeSwarmQueen=8
SwarmQueenCorpser/LargeSwarmQueen=8
SwarmQueenCorpser/SwarmQueen=8
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenParasiticInvasion/HugeSwarmQueen=I
SwarmQueenParasiticInvasion/LargeSwarmQueen=I
SwarmQueenParasiticInvasion/SwarmQueen=I
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=8
SwarmQueenRoach/LargeSwarmQueen=8
SwarmQueenRoach/SwarmQueenEgg=8
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=8
SwarmQueenVile/LargeSwarmQueen=8
SwarmQueenVile/SwarmQueen=8
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactor/Barracks=BracketOpen
TechReactor/BarracksFlying=BracketOpen
TechReactor/Factory=BracketOpen
TechReactor/FactoryFlying=BracketOpen
TechReactor/Starport=BracketOpen
TechReactor/StarportFlying=BracketOpen
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=BracketOpen
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=P
TemplarArchive/Probe=P
TemporalField/Mothership=Apostrophe
TemporalField/MothershipCore=Apostrophe
TerranBuild/SCV=J,Apostrophe
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel2/Armory=P
TerranShipWeaponsUltraCapacitorsLevel3/Armory=P
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TheMorosDevice/Raynor=H
Thor/Factory=M
TimeWarp/Nexus=Apostrophe
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=Apostrophe
Transfusion/Queen=Apostrophe
Transfusion/Queen2=Apostrophe
TransportMode/WarpPrism=J
TwilightCouncil/Harvester=BracketOpen
TwilightCouncil/Probe=BracketOpen
Ultralisk/Larva=Z
UltraliskCavern/Drone=Apostrophe
UltrasonicPulse/Spectre=Apostrophe
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=Minus
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToWarpGate/Gateway=Minus
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VikingFighter/Starport=P
Viper/Larva=G,Minus
Viper/MutaliskViper=J
ViperConsume/Viper=J,Minus
ViperConsumption/Viper=J,Minus
VoidRay/Stargate=Apostrophe
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=J
VoidSiphon/Oracle=R
VoodooShield/Immortal=J
VoodooShield/Tosh=I
Vortex/Artanis=Apostrophe
Vortex/Mothership=Apostrophe
Vulture/Factory=J
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=P
WarpInCorsair/Stargate=J
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=SemiColon
WarpPrismHallucination/Sentry=SemiColon
WarpPrismHallucination/Voranor=SemiColon
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=Grave
WidowMine/Factory=J
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=SemiColon,Apostrophe
WidowMineUnburrow/WidowMine=J
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=O
Wraith/Starport=N
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=J
WraithCloakOn/Wraith=SemiColon
XaphanForce/Voranor=I
YamatoGun=Apostrophe,J
Zealot=P
ZealotHallucination/Nexus=Z
ZealotHallucination/Sentry=Z
ZealotHallucination/Voranor=Z
ZeratulBlink/Zeratul=J
ZeratulStun/Zeratul=O
ZergBuild/Drone=J,Apostrophe
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=P
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=BackSlash
overlordspeed=Z
zergflyerarmor1=J
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=P
