[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+BackSlash
ChatCancel=Escape,SemiColon
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F2
MenuGame=F5,Escape
MenuMessages=F6
MenuHelp=F1
MenuSocial=F10
LeaderNone=B
LeaderResources=Y
LeaderIncome=Period
LeaderSpending=Comma
LeaderUnits=O
LeaderStructures=U
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=M
LeaderArmy=8
LeaderAPM=N
LeaderCPM=G
ObserveAllPlayers=Control+Shift+P
ObserveAutoCamera=Shift+Equals
ObserveClearSelection=SemiColon,Escape
ObserveCommentator=
ObservePlayer0=Control+9
ObservePlayer1=Control+0
ObservePlayer2=Control+K
ObservePlayer3=Control+Equals
ObservePlayer4=Control+BracketClose
ObservePlayer5=Control+H
ObservePlayer6=Control+Apostrophe
ObservePlayer7=Control+8
ObservePlayer8=Control+M
ObservePlayer9=Control+U
ObservePlayer10=Control+Shift+Grave
ObservePlayer11=Control+Shift+L
ObservePlayer12=Control+Shift+9
ObservePlayer13=Control+Shift+0
ObservePlayer14=Control+Shift+K
ObservePlayer15=Control+Shift+Equals
ObservePreview=Control+P
ObserveSelected=Control+Shift+O
ObserveStatusBars=Control+L
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+H
StatPanelResources=Shift+I
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+J
StatPanelAPM=Shift+M
StatPanelCPM=Shift+U
ToggleVersusModeSides=Shift+BracketClose
ToggleWorldPanel=Control+Grave
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F10
ArmySelect=CapsLock
CameraCenter=Control+Alt,Shift+U
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=Slash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+O,Control+Alt+P
ControlGroupAppend2=Control+I
ControlGroupAppend3=Control+L
ControlGroupAppend4=Control+K
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+0
ControlGroupAppend7=Control+8
ControlGroupAppend8=Control+U
ControlGroupAppend9=Control+Comma
ControlGroupAssign0=Control+Shift+Period
ControlGroupAssign1=Control+Shift+O
ControlGroupAssign2=Control+Shift+I
ControlGroupAssign3=Control+Shift+L
ControlGroupAssign4=Control+Shift+K
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+0
ControlGroupAssign7=Control+Shift+8
ControlGroupAssign8=Control+Shift+U
ControlGroupAssign9=Control+Shift+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=U
ControlGroupRecall9=Comma
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=F8
MinimapColors=Control+Shift+P
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Alt+4
PauseGame=F9,Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=K
ReplayRestart=Shift+Apostrophe
ReplaySkipBack=Control+Shift+J
ReplaySkipNext=Control+Shift+I
ReplaySpeedDec=H
ReplaySpeedInc=Minus
ReplayStop=Control+Shift+BracketClose
ReplayHide=Shift+8
SmartCommand=RightMouseButton,F7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,J,Equals,BracketClose,H
TeamResources=Control+Shift+J
TownCamera=BracketOpen
WarpIn=Control+Shift+Alt+F5
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+K
CameraSave4=Control+Alt+9
CameraSave5=Control+Alt+8,Control+BracketOpen
CameraSave6=Control+Alt+0,Control+BracketClose
CameraSave7=Control+Alt+Comma,Control+Apostrophe
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+K
CameraView4=Shift+9
CameraView5=Shift+8,Control+Equals
CameraView6=Shift+0,Control+P
CameraView7=Shift+Comma,Control+Grave

[Commands]
250mmStrikeCannons/Thor=J
330mmBarrageCannons/Thor=J
AWrp=J
Aberration/Larva=G,Minus
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=K
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=Comma
ArchonHallucination/Nexus=Minus
ArchonHallucination/Sentry=Minus
ArchonHallucination/Voranor=Minus
ArmorpiercingMode=BracketClose,Grave
Armory/SCV=Equals
AssaultMode=BracketClose,Grave
Assimilator/Harvester=BracketClose
Assimilator/Probe=BracketClose
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AutoTurret/Raven=J,Minus
AutomatedExtractor/Drone=BracketClose
AutomatedRefinery/SCV=BracketClose
Baneling/HotSRaptor=J
Baneling/HotSSwarmling=J
Baneling/Zergling=J
Baneling/Zergling2=J
BanelingNest/Drone=Minus
Banshee/Starport=Grave
Barracks/SCV=H
BattleRage/Khraxus=I
Battlecruiser/Starport=M
BlindingCloud/Viper=M,BracketClose
Blink/Stalker=J
BonesHeal/Stetmann=Grave
BroodLord/Corruptor=J
BroodLord/MutaliskBroodlord=J
BuildAutoTurret/Raven=J,Minus
BuildCreepTumor/BroodMother=J
BuildCreepTumor/Queen=J
BuildCreepTumor/Queen2=J
BuildCreepTumorPropagate/CreepTumorBurrowed=J
BuildHercules/Starport=Comma
BuildPointDefenseDrone/Raven=M,Equals
BuildScarab/Reaver=I
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=Equals
BuildTechLabStarport/StarportFlying=Equals
Bunker/SCV=Grave
BunkerFortified/SCV=Grave
BunkerLoad=Equals
BunkerUnloadAll=M
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=BracketClose
BurrowHydraliskImpalerDown=BracketClose
BurrowHydraliskImpalerUp=J
BurrowHydraliskLurkerDown=BracketClose
BurrowHydraliskLurkerUp=J
BurrowUp=J
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Apostrophe
CancelCocoon=Apostrophe
CancelMutateMorph=Apostrophe
CancelUpgradeMorph=Apostrophe
Carrier/Stargate=M
Charge/Khraxus=J
Charge/Orthos=J
Charge/Voranor=J
Charge/Zealot=J
Charge/ZealotDark=J
CloakOff=J
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=Equals
ColossusHallucination/Nexus=Equals
ColossusHallucination/Sentry=Equals
ColossusHallucination/Voranor=Equals
CommandCenter/SCV=J
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=BracketClose
Consume/GiantYeti=Comma
Consume/Lyote=Comma
Consumption/Tosh=Minus
Contaminate/Overseer=Grave,Equals
CorruptionAbility/Corruptor=Grave,Equals
Corruptor/Larva=H
CreepTumor/Queen=Apostrophe
CyberneticsCore/Harvester=Grave
CyberneticsCore/Probe=Grave
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkSwarm/Infestor=I
DarkTemplar=H
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Minus
DehakaMirrorImage/Dehaka=I
Detonate/SpiderMine=I
DevastatingShot/InfestedStukov=Grave,G
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=Grave
DisableBuildingAttack/HotSHunter=Grave
DisableBuildingAttack/HotSSplitterlingBig=Grave
DisableBuildingAttack/baneling=Grave
DisableBuildingAttack/baneling2=Grave
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Grave
DisablingCloud/Viper=M,BracketClose
Domination/Nova=I
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=J
DutchPlaceTurret/Swann=J,Minus
EMP/Ghost=Grave
EnableBuildingAttack/Baneling=J
EMP/ScienceVessel=I
EnableBuildingAttack/HotSHunter=J
EnableBuildingAttack/HotSSplitterlingBig=J
EnableBuildingAttackSplitterling/HotSSplitterlingBig=J
EnableBuildingAttack/baneling=J
EnableBuildingAttack/baneling2=J
EngineeringBay/SCV=Equals
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=Equals
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=SemiColon
ExperimentalPlasmaGun/Raynor=I
Explode/Baneling=Minus
Explode/BanelingBurrowed=Minus
Explode/HotSHunter=Minus
Explode/HotSHunterBurrowed=Minus
Explode/HotSSplitterlingBig=Minus
Explode/HotSSplitterlingBigBurrowed=Minus
Explode/baneling=Minus
Explode/baneling2=Minus
ExplosiveMode=J
Extractor/Drone=BracketClose
FaceEmbrace/Viper=Grave,Equals
Factory/SCV=H
Feedback/AnAleemController=M,Equals
Feedback/HighTemplar=M,Equals
Feedback/Khiradun=M,Equals
FighterMode=J
Firebat/Barracks=Comma
FleetBeacon/Harvester=Grave
FleetBeacon/Probe=Grave
ForceField/Sentry=Grave
ForceField2/Sentry2=Grave
Forge/Harvester=Equals
Forge/Probe=Equals
Frostbat/Barracks=Comma
FungalGrowth/Infestor=Grave,G
FungalGrowth/Infestor2=Grave,G
FusionCore/SCV=Grave
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=D
GenerateCreep/Overlord=Grave
Ghost/Barracks=H
GhostAcademy/SCV=P
GhostHoldFire/Ghost=SemiColon
GiantYetiLeap/GiantYeti=O
Goliath/Factory=H
Glare/Oracle=Minus
GravitonBeam/Phoenix=J,Grave
GravitonBeam/Urun=J,Grave
GreaterSpire/Spire=Minus
GreaterSpireBroodlord/Spire=Minus
GrowHugeQueen/LargeSwarmQueen=Comma
GrowLargeQueen/SwarmQueen=Comma
GrowSwarmQueen/LarvalQueen=Comma
GuardianShield/Sentry=J
GuardianShield/Sentry2=J
Hallucination/Sentry=Minus
Hallucination/Sentry2=Minus
Guardian/Mutalisk=I
Hallucination2/Voranor=Minus
Halt=SemiColon
Hatchery/Drone=J
Heal/Medivac=Grave
Heal/Medivac2=Grave
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=H
HerculesLoad/Hercules=Equals
HerculesUnloadAll/Hercules=M
HeroNukeCalldown/Nova=M
HeroNukeCalldown/Tosh=M
HighTemplar=M,J
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=Comma
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Minus
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=8
Hive/Lair=Minus
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=O
HunterSeekerMissile/Raven=Grave,BracketClose
Hydralisk/Larva=BracketClose
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=Grave,Equals
HydraliskFrenzy/HydraliskImpaler=Grave,Equals
HydraliskFrenzy/HydraliskLurker=Grave,Equals
IgniteAfterburner/Medivac=K
Immortal=Grave
Immortal/Gateway=
Immortal/RoboticsFacility=Grave
Immortal/WarpGate=
ImmortalHallucination/Nexus=Grave
ImmortalHallucination/Sentry=Grave
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=J
ImpalerBurrowDown=BracketClose
ImpalerBurrowUp=J
ImpalerDen/HydraliskDen=Minus
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=P
InfestedTerrans/Infestor=Equals
InfestedTerrans/Infestor2=Equals
InfestedTerrans/InfestorBurrowed=Equals
Infestor/Larva=SemiColon
InfestorConsumption/Infestor=O
InjectLarva/Queen=I
Interceptor/Carrier=J
Interceptor/Selendis=J
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=W
KhalaShockwave/Immortal=Grave
Lair/Hatchery=Minus
Land=Minus,J
Larva=P,J
LaunchNullWard/NullSphere=I
Lift=Minus
LightofAiur/Oracle=Minus
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=Equals
LocustFlyingLaunch/SwarmHostSplitARooted=Equals
LocustLaunch/SwarmHostBurrowed=Equals
LocustLaunch/SwarmHostRooted=Equals
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Equals
LocustLaunchCreeper/SwarmHostSplitBRooted=Equals
Lower/SupplyDepot=BracketClose,Grave
Lurker/Hydralisk=I
Lurker/HydraliskLurker=J
LurkerBurrowDown=BracketClose
LurkerBurrowUp=J
LurkerDen/HydraliskDen=Minus
Marauder/Barracks=J
Marine/Barracks=P
MassRecall/Artanis=J
MassRecall/Mothership=J
Matrix/Medic=I
Medic/Barracks=M
MedicHeal/Medic=Grave
Medivac/Starport=J
MedivacSpeedBoost/Medivac=J
MeliakBlinkBTN/Meliak=J
MengskUnits/Barracks=S
MercCompound/SCV=Minus
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=Grave
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=O
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=O
MissilePods/DukesRevenge=O
MissileTurret/SCV=P
MorphBackToGateway/WarpGate=D
MorphMorphalisk/BroodMother=Equals
MorphMorphalisk/Queen=Equals
MorphMorphalisk/Queen2=Equals
MorphToCorpser/Larva=Grave
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=BracketClose,Grave
MorphToHotSNoxious/Larva=Y
MorphToHotSTorrasque/Larva=Y
MorphToHydraliskImpaler/Larva=BracketClose
MorphToHydraliskLurker/Larva=BracketClose
MorphToMothership/MothershipCore=Minus,BracketClose
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=J
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=N
MorphToSwarmHostSplitB/Larva=N
MorphToSwarmling/Larva=P
MorphToVile/Larva=Grave
MorphtoDefiler/Larva=SemiColon
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=J
MorphtoHunter/HotSSwarmling=J
MorphtoRoach/Larva=Grave
MorphtoSplitterling/HotSRaptor=J
MorphtoSplitterling/HotSSwarmling=J
Mothership/Nexus=Minus
MothershipCore/Nexus=Minus
MothershipCoreMassRecall/MothershipCore=J
MothershipCoreWeapon/MothershipCore=Equals
MothershipMassRecall/Mothership=J
Move=C
MoveHoldPosition=N
MovePatrol=Y
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=M
NPSwarm/Infestor=J,Minus
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=Grave
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=J,Minus
NeuralParasite/Infestor2=J,Minus
Nexus/Harvester=J
Nexus/Probe=J
NovaSnipe/Nova=Equals,Minus
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=M
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=M
Obliterate/Spectre=Equals,Minus
Observer/RoboticsFacility=J
OdinBarrage/Odin=J
OdinNukeCalldown/Odin=M
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=P
OracleRevelation/Oracle=Grave
OracleWeaponOff=J
OracleWeaponOff/Oracle=J
OracleWeaponOn=BracketClose
OracleWeaponOn/Oracle=BracketClose
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=H
Overlord/Larva=Equals
ParasiticInvasion/LarvalQueen=I
Passive=Apostrophe
PerditionTurret/SCV=Comma
PhaseMissile/Scout=I
PhasingMode/WarpPrism=BracketClose,Grave
Phoenix/Stargate=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=8
PointDefenseDrone/Raven=M,Equals
PoisonNova/HotSNoxious=I
Predator/Factory=N
PrimalHeal/K5Kerrigan=Minus
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=I
Probe/Nexus=J
ProbeHallucination/Nexus=SemiColon
ProbeHallucination/Sentry=SemiColon
ProbeHallucination/Voranor=SemiColon
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=J,Grave
ProtossBuild/Probe=J,Grave
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=Grave
PsiDisruptor/SCV=N
PsiStorm/AnAleemController=Grave
PsiStorm/HighTemplar=Grave
PsiStorm/Khiradun=Grave
PsiStorm/Telios=Grave
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=M,Equals
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=M
Pylon/Probe=M
Queen=H
QueenBurstHeal/Queen=Grave
Raise/SupplyDepotLowered=J
Rally=G
RallyEgg=D
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Raven/Starport=H
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=Grave
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=Minus
ReaperSpeed/MercCompound=W
Recall/Arbiter=K
Refinery/SCV=BracketClose
ReleaseMinion/Nova=Minus
Repair=BracketClose
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=N
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=J
ResearchDurableMaterials/StarportTechLab=Grave
ResearchDurableMaterials/StarportTechReactor=Grave
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExtendedThermalLance/RoboticsBay=Grave
ResearchFireSuppression/ScienceFacility=T
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=Minus
ResearchG4Charge/BarracksTechReactor=Minus
ResearchGhostEnergyUpgrade/GhostAcademy=Grave
ResearchGoliath/ScienceFacility=H
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=Grave
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=Grave
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJackhammerConcussionGrenade/BarracksTechLab=Grave
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Grave
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=J
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=Minus
ResearchMedivacEnergyUpgrade/StarportTechReactor=Minus
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=Equals
ResearchNeuralParasite/InfestationPit=Grave
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=J
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=Grave
ResearchPunisherGrenades/BarracksTechReactor=Grave
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/FactoryTechLab=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechReactor=Apostrophe
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShapedBlast/FactoryTechLab=J
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=Grave
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSpiderMines/FactoryTechLab=I
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=Equals
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=H
ResearchTurboGripper/StarportTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=I
ReturnCargo=Equals
Roach/Larva=Grave
RoachWarren/Drone=H
RoboticsBay/Harvester=BracketClose
Rift/KhaydarinNexus=K
Rift/Nexus=K
RoboticsBay/Probe=BracketClose
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=BracketClose
SCV=J
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=Comma
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=Grave,J
Salvage/Bunker=Grave
SapStructure/Baneling=
Scan/CommandCenter=I
Scan/OrbitalCommand=Grave
Scourge/Larva=N
SelectBuilder=B
SensorTower/SCV=Minus
Sentry=BracketClose,Equals
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Grave
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=BracketClose,Grave
SiegeTank/Factory=Grave
SlivanPuke/Devourer=I
Snipe/Ghost=Equals,Minus
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=J
SpawningPool/Drone=M
Spectre/Barracks=N
SpectreHoldFire/Spectre=SemiColon
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=M
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=Grave
SpineCrawlerRoot/SpineCrawlerUprooted=BracketClose,Grave
SpineCrawlerUproot/SpineCrawler=J
Spire/Drone=J
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=BracketClose,Grave
SporeCrawlerUproot/SporeCrawler=J
Stalker=Grave
StalkerHallucination/Nexus=N
StalkerHallucination/Sentry=N
Stargate/Harvester=J
Stargate/Probe=J
Starport/SCV=J
Stim=J
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=H
StopGenerateCreep=Minus
StopGenerateCreep/Overlord=Minus
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=Equals
Summon2DragoonHallucinations/Sentry=N
Summon2DragoonHallucinations/Voranor=N
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=Equals
SwarmHost/SwarmHostBurrowedMP=Equals
SwarmHost/SwarmHostMP=Equals
SwarmHostBurrowDown=Grave,BracketClose
SwarmHostBurrowUp=J
SwarmHostDeepBurrow/SwarmHostSplitB=Comma
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Comma
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Comma
SwarmHostMP/Larva=N
SwarmHostRoot/SwarmHost=Grave,BracketClose
SwarmHostRoot/SwarmHostSplitA=Grave,BracketClose
SwarmHostRoot/SwarmHostSplitB=Grave,BracketClose
SwarmHostUproot/SwarmHostRooted=J
SwarmHostUproot/SwarmHostSplitARooted=J
SwarmHostUproot/SwarmHostSplitBRooted=J
SwarmHostUprootUnburrow/SwarmHostBurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=J
SwarmQueenCorpser/HugeSwarmQueen=8
SwarmQueenCorpser/LargeSwarmQueen=8
SwarmQueenCorpser/SwarmQueen=8
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenParasiticInvasion/HugeSwarmQueen=I
SwarmQueenParasiticInvasion/LargeSwarmQueen=I
SwarmQueenParasiticInvasion/SwarmQueen=I
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=8
SwarmQueenRoach/LargeSwarmQueen=8
SwarmQueenRoach/SwarmQueenEgg=8
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=8
SwarmQueenVile/LargeSwarmQueen=8
SwarmQueenVile/SwarmQueen=8
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=Equals
TechLabBarracks/BarracksFlying=Equals
TechLabFactory/Factory=Equals
TechLabStarport/Starport=Equals
TechReactor/Barracks=Equals
TechReactor/BarracksFlying=Equals
TechReactor/Factory=Equals
TechReactor/FactoryFlying=Equals
TechReactor/Starport=Equals
TechReactor/StarportFlying=Equals
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=P
TemplarArchive/Probe=P
TemporalField/Mothership=Grave
TemporalField/MothershipCore=Grave
TerranBuild/SCV=J,Grave
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel2/Armory=P
TerranShipWeaponsUltraCapacitorsLevel3/Armory=P
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=Grave
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Grave
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Grave
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Grave
TheMorosDevice/Raynor=H
Thor/Factory=M
TimeWarp/Nexus=Grave
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=Grave
Transfusion/Queen=Grave
Transfusion/Queen2=Grave
TransportMode/WarpPrism=J
TwilightCouncil/Harvester=Equals
TwilightCouncil/Probe=Equals
Ultralisk/Larva=Y
UltraliskCavern/Drone=Grave
UltrasonicPulse/Spectre=Grave
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=Minus
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=Equals
UpgradeToWarpGate/Gateway=Minus
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VikingFighter/Starport=P
Viper/Larva=G,Minus
Viper/MutaliskViper=J
ViperConsume/Viper=J,Minus
ViperConsumption/Viper=J,Minus
VoidRay/Stargate=Grave
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=J
VoidSiphon/Oracle=R
VoodooShield/Immortal=J
VoodooShield/Tosh=I
Vortex/Artanis=Grave
Vortex/Mothership=Grave
Vulture/Factory=J
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=P
WarpInCorsair/Stargate=J
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=BracketClose
WarpPrismHallucination/Sentry=BracketClose
WarpPrismHallucination/Voranor=BracketClose
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=SemiColon
WidowMine/Factory=J
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=BracketClose,Grave
WidowMineUnburrow/WidowMine=J
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=O
Wraith/Starport=N
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=J
WraithCloakOn/Wraith=BracketClose
XaphanForce/Voranor=I
YamatoGun=Grave,J
Zealot=P
ZealotHallucination/Nexus=Y
ZealotHallucination/Sentry=Y
ZealotHallucination/Voranor=Y
ZeratulBlink/Zeratul=J
ZeratulStun/Zeratul=O
ZergBuild/Drone=J,Grave
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=P
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=Apostrophe
overlordspeed=Y
zergflyerarmor1=J
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=Grave
zergmissileweapons1/EvolutionChamber=P
