[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Q
ChatAll=Shift+Left
ChatAllies=Control+Left
ChatCancel=F9,F1
ChatDefault=Left
ChatIndividual=Control+Alt+Left
ChatRecipient=Control+Shift+Left
ChatSend=Left
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F8
MenuHelp=F2
MenuMessages=F12
LeaderNone=U
LeaderResources=M
LeaderIncome=I
LeaderSpending=Period
LeaderUnits=BracketClose
LeaderStructures=D
LeaderUnitsLost=O
LeaderProduction=K
LeaderUpgrades=R
LeaderArmy=J
LeaderAPM=8
LeaderCPM=Backspace
ObserveAllPlayers=Equals
ObserveAutoCamera=0
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+BracketClose
ObservePlayer1=Control+P
ObservePlayer2=Control+O
ObservePlayer3=Control+K
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+Equals
ObservePlayer6=Control+0
ObservePlayer7=Control+I
ObservePlayer8=Control+Apostrophe
ObservePlayer9=Control+Grave
ObservePlayer10=Control+L
ObservePlayer11=Control+M
ObservePlayer12=Control+Minus
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+J
ObservePreview=F
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+U
NamePanel=Control+N
StatPanelResources=Shift+BracketClose
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+O
StatPanelAPM=Shift+K
StatPanelCPM=Shift+Apostrophe
ToggleVersusModeSides=N
ToggleWorldPanel=H
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F6
CameraMoveLeft=Control+Alt+F4
CameraPush=BackMouseButton
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+Grave
ControlGroupAppend3=Control+Apostrophe
ControlGroupAppend4=Control+Enter
ControlGroupAppend5=Control+Equals
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+BracketClose
ControlGroupAppend9=Control+P
ControlGroupAssign0=Control+Shift+Backspace
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+Grave
ControlGroupAssign3=Control+Shift+Apostrophe
ControlGroupAssign4=Control+Shift+Enter
ControlGroupAssign5=Control+Shift+Equals
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+BracketClose
ControlGroupAssign9=Control+Shift+P
ControlGroupRecall0=Backspace
ControlGroupRecall1=0
ControlGroupRecall2=Grave
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=Enter
ControlGroupRecall5=Equals
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=BracketClose
ControlGroupRecall9=P
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Minus
ReplayPlayPause=L
ReplayRestart=Control+9
ReplaySkipBack=Comma
ReplaySkipNext=Enter
ReplaySpeedDec=SemiColon
ReplaySpeedInc=BracketOpen
ReplayStop=Shift+J
ReplayHide=Shift+Equals
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=Minus
SubgroupPrev=Control+Alt+Minus
TeamResources=F6
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+BracketClose
CameraSave1=Control+Alt+P
CameraSave2=Control+Alt+Apostrophe
CameraSave3=Control+Alt+Grave
CameraSave4=Control+Alt+Equals
CameraSave5=Control+Alt+0
CameraSave6=Shift+I
CameraSave7=Shift+U
CameraView0=Shift+BracketClose
CameraView1=Shift+P
CameraView2=Shift+Apostrophe
CameraView3=Shift+Grave
CameraView4=Shift+Equals
CameraView5=Shift+0
CameraView6=I
CameraView7=U

[Commands]
250mmStrikeCannons/Thor=T
AWrp=BracketOpen
AnionPulseCrystals/FleetBeacon=O
ArchonHallucination/Sentry=SemiColon
ArmorpiercingMode/Thor=O
Armory/SCV=L
AssaultMode=O
Assimilator/Probe=O
Attack=K
AutoTurret/Raven=O
Baneling/Zergling=O
BanelingNest/Drone=M
Banshee/Starport=Comma
Barracks/SCV=L
Battlecruiser/Starport=J
BlindingCloud/Viper=O
Blink/Stalker=O
BonesHeal/Stetmann=
BroodLord/Corruptor=O
BuildCreepTumor/Queen=L
BuildCreepTumorPropagate/CreepTumorBurrowed=L
BuildTechLabFactory/FactoryFlying=SemiColon
BuildTechLabStarport/StarportFlying=SemiColon
Bunker/SCV=Comma
BunkerLoad=F
BunkerUnloadAll=L
BurrowChargeMP/Ultralisk=O
BurrowDown=9
BurrowProtector/Viper=T
BurrowUp=O
CalldownMULE/OrbitalCommand=K
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=BracketOpen
Charge/Zealot=O
CloakOff=SemiColon
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=K
ColossusHallucination/Sentry=O
CommandCenter/SCV=BracketOpen
CommandCenterLoad=Period
CommandCenterUnloadAll=9
Consumption/Tosh=
Contaminate/Overseer=L
CorruptionAbility/Corruptor=L
Corruptor/Larva=M
CyberneticsCore/Probe=9
DarkShrine/Probe=J
DarkTemplar=Comma
DisableBuildingAttack/Baneling=BracketOpen
Domination/Nova=
Drone/Larva=O
DutchPlaceTurret/Swann=
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EngineeringBay/SCV=J
EvolutionChamber/Drone=J
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=L
Explode/BanelingBurrowed=L
ExplosiveMode/Thor=L
Extractor/Drone=O
FaceEmbrace/Viper=L
Factory/SCV=K
Feedback/HighTemplar=L
FighterMode=L
FleetBeacon/Probe=M
ForceField/Sentry=O
Forge/Probe=J
FungalGrowth/Infestor=O
FusionCore/SCV=M
Gateway/Probe=L
GatherProt=F
GenerateCreep/Overlord=9
Ghost/Barracks=Comma
GhostAcademy/SCV=Comma
GhostHoldFire/Ghost=Period
GravitonBeam/Phoenix=O
GravitonBeam/Urun=
GreaterSpire/Spire=K
GuardianShield/Sentry=BracketOpen
Hallucination/Sentry=SemiColon
Halt=Period
Hatchery/Drone=BracketOpen
Heal/Medivac=Period
Hellion/Factory=O
HellionTank/Factory=N
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=SemiColon
HighTemplarHallucination/Sentry=J
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=H
HunterSeekerMissile/Raven=9
Hydralisk/Larva=J
HydraliskDen/Drone=K
Immortal/RoboticsFacility=O
ImmortalHallucination/Sentry=L
InfestationPit/Drone=Comma
InfestedTerrans/Infestor=L
InfestedTerrans/InfestorBurrowed=L
Infestor/Larva=Comma
Interceptor/Carrier=O
Lair/Hatchery=H
Land=L
Larva=O
Lift=L
LightofAiur/MothershipCore=9
Lower/SupplyDepot=K
LurkerDen/HydraliskDen=
Marauder/Barracks=O
Marine/Barracks=K
MassRecall/Mothership=L
MassRecall/MothershipCore=G
MedicHeal/Medic=
Medivac/Starport=K
MedivacSpeedBoost/Medivac=9
MindBlast/Tosh=
MissileTurret/SCV=9
MorphBackToGateway/WarpGate=F
MorphMorphalisk/Queen=O
MorphToHellion/Hellion=L
MorphToHellionTank/FactoryTechLab=T
MorphToHellionTank/Hellion=O
MorphToMothership/MothershipCore=Period
MorphToOverseer/Overlord=O
Mothership/Nexus=L
MothershipCore/Nexus=9
MothershipCoreEnergize/MothershipCore=6
MothershipCoreWeapon/MothershipCore=L
MothershipCoreMassRecall/MothershipCore=O
MothershipMassRecall/Mothership=O
Move=V
MoveHoldPosition=Comma
MovePatrol=M
MuscularAugments/HydraliskDen=O
Mutalisk/Larva=SemiColon
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=BracketOpen
Nexus/Probe=BracketOpen
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=9
NydusNetwork/Drone=9
Observer/RoboticsFacility=L
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=BracketOpen
OracleRevelation/Oracle=Period
OracleWeaponOff/Oracle=L
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=K
Overlord/Larva=BracketOpen
PhaseShield/Oracle=6
PhasingMode/WarpPrism=O
Phoenix/Stargate=K
PhoenixHallucination/Sentry=K
PhotonCannon/Probe=Comma
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=L
Probe/Nexus=O
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Probe=BracketOpen
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=K
ProtossShieldsLevel1/Forge=L
PsiStorm/HighTemplar=O
Pylon/Probe=K
Queen=Period
Raise/SupplyDepotLowered=K
Rally=T
RallyEgg=F
Raven/Starport=9
RaynorSnipe/RaynorCommando=
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=BracketOpen
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=O
ReleaseMinion/Nova=
Repair=L
ResearchBansheeCloak/StarportTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserSpecializations/FusionCore=K
ResearchBurrow=9
ResearchCharge/TwilightCouncil=O
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=K
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=Comma
ResearchHighCapacityBarrels/FactoryTechLab=L
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=L
ResearchPersonalCloaking/GhostAcademy=L
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=L
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechLab=SemiColon
ResearchShieldWall/BarracksTechLab=O
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=K
ResearchStrikeCannons/FactoryTechLab=B
ResearchWarpGate/CyberneticsCore=K
ResourceStun/Oracle=T
ReturnCargo=O
Roach/Larva=L
RoachWarren/Drone=K
RoboticsBay/Probe=9
RoboticsFacility/Probe=K
SCV=O
Salvage/Bunker=BracketOpen
Scan/OrbitalCommand=Comma
SelectBuilder=R
SensorTower/SCV=M
Sentry=BracketOpen
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T
SiegeMode=O
SiegeTank/Factory=K
Snipe/Ghost=L
SpawnChangeling/Overseer=O
SpawningPool/Drone=L
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=Comma
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=O
SporeCrawler/Drone=9
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Sentry=M
Stargate/Probe=O
Starport/SCV=O
Stim=O
Stimpack/BarracksTechLab=K
Stop=J
StopGenerateCreep/Overlord=Period
StopPlanetaryFortress/PlanetaryFortress=J
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=K
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=9
SwarmHostBurrowUp=O
SwarmHostMP/Larva=9
TechLabBarracks/Barracks=SemiColon
TechLabBarracks/BarracksFlying=SemiColon
TechLabFactory/Factory=SemiColon
TechLabStarport/Starport=SemiColon
Tempest/Stargate=SemiColon
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Comma
TemporalField/Oracle=9
TerranBuild/SCV=BracketOpen
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=K
TerranShipPlatingLevel1/Armory=G
TerranShipWeaponsLevel1/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=B
TerranVehicleWeaponsLevel1/Armory=K
Thor/Factory=Comma
TimeWarp/Nexus=L
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=BracketOpen
TransportMode/WarpPrism=9
TwilightCouncil/Probe=L
Ultralisk/Larva=H
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=Comma
UpgradeToWarpGate/Gateway=L
VikingFighter/Starport=O
Viper/Larva=Period
ViperConsume/Viper=BracketOpen
VoidRay/Stargate=O
VoidRayHallucination/Sentry=9
VoidRaySwarmDamageBoost/VoidRay=O
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=O
VortexKO/Mothership=L
WarHound/Factory=
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Sentry=Comma
WeaponsFree/Ghost=Period
WidowMine/Factory=9
WidowMineAttack/WidowMine=6
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=L
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=O
Zealot=K
ZealotHallucination/Sentry=Period
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=BracketOpen
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=K
hydraliskspeed/HydraliskDen=K
overlordspeed=J
zergflyerarmor1=L
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=K
zergmissileweapons1/EvolutionChamber=L

