[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F7
Sound=F6
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F4,Escape
MenuAchievements=F5
MenuGame=F4,Escape
MenuMessages=F2
MenuHelp=F11
MenuSocial=F3
LeaderNone=B
LeaderResources=E
LeaderIncome=U
LeaderSpending=A
LeaderUnits=Y
LeaderStructures=R
LeaderUnitsLost=K
LeaderProduction=S
LeaderUpgrades=F
LeaderArmy=CapsLock
LeaderAPM=N
LeaderCPM=Shift+X
ObserveAllPlayers=W
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BackSlash
ObservePlayer1=1
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+BackSlash
ObservePlayer9=Control+1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=G
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+B
StatPanelResources=Control+U
StatPanelArmySupply=Control+CapsLock
StatPanelUnitsLost=Control+E
StatPanelAPM=Control+X
StatPanelCPM=Control+C
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt,Control+Shift+C
CameraFollow=Control+Shift+Alt+F4
CameraTurnLeft=Control+Shift+Alt+X
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+F
ControlGroupAppend2=Control+W
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+3
ControlGroupAppend5=Control+2
ControlGroupAppend6=Control+G
ControlGroupAppend7=Control+C
ControlGroupAppend8=Control+V
ControlGroupAppend9=Control+T
ControlGroupAssign0=
ControlGroupAssign1=Shift+F
ControlGroupAssign2=Shift+W
ControlGroupAssign3=Shift+S
ControlGroupAssign4=Shift+3
ControlGroupAssign5=Shift+2
ControlGroupAssign6=Shift+G
ControlGroupAssign7=Shift+C
ControlGroupAssign8=Shift+V
ControlGroupAssign9=Shift+T
ControlGroupRecall0=
ControlGroupRecall1=F
ControlGroupRecall2=W
ControlGroupRecall3=S
ControlGroupRecall4=3
ControlGroupRecall5=2
ControlGroupRecall6=G
ControlGroupRecall7=C
ControlGroupRecall8=V
ControlGroupRecall9=T
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=6
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Alt+8
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=O,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+W
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+R
SmartCommand=RightMouseButton,5
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q,D,1,Tab,CapsLock,Slash
TeamResources=Control+Shift+1
TownCamera=BackSlash
WarpIn=Control+Shift+Alt+F7
CameraSave0=Alt+F
CameraSave1=Alt+Q
CameraSave2=Alt+W
CameraSave3=Alt+E
CameraSave4=Alt+A
CameraSave5=Alt+S,Control+Tab
CameraSave6=Alt+D,Control+D
CameraSave7=Alt+3,Control+1
CameraView0=Control+Shift+F
CameraView1=Control+Shift+Q
CameraView2=Control+Shift+W
CameraView3=Control+Shift+E
CameraView4=Control+Shift+A
CameraView5=Control+Shift+S,Control+A
CameraView6=Control+Shift+D,Control+E
CameraView7=Control+Shift+3,Control+Q

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=1
Aberration/Larva=Slash
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=D
AnionPulseCrystals/FleetBeacon=Q
Apocalypse/K5Kerrigan=CapsLock
ArchonHallucination/Nexus=CapsLock
ArchonHallucination/Sentry=CapsLock
ArchonHallucination/Voranor=CapsLock
ArmorpiercingMode=D
Armory/SCV=A
AssaultMode=D
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=Q
AttackAllowsInvulnerable/DrakkenLaserDrill=Q
AutoTurret/Raven=D,X
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=A
Baneling/HotSSwarmling=A
Baneling/Zergling=A
Baneling/Zergling2=A
BanelingNest/Drone=4
Banshee/Starport=A
Barracks/SCV=E
BattleRage/Khraxus=G
Battlecruiser/Starport=4
BlindingCloud/Viper=A,Slash
Blink/Stalker=E
BonesHeal/Stetmann=CapsLock
BroodLord/Corruptor=A
BroodLord/MutaliskBroodlord=A
BuildAutoTurret/Raven=D,X
BuildCreepTumor/BroodMother=CapsLock
BuildCreepTumor/Queen=CapsLock
BuildCreepTumor/Queen2=CapsLock
BuildCreepTumorPropagate/CreepTumorBurrowed=CapsLock
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=A,1
BuildScarab/Reaver=E
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=CapsLock
BunkerFortified/SCV=CapsLock
BunkerLoad=1
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=A,CapsLock
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=A,CapsLock
BurrowUp=A,CapsLock
CalldownMULE/CommandCenter=Q
CalldownMULE/OrbitalCommand=Q
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=CapsLock
Charge/Khraxus=CapsLock
Charge/Orthos=CapsLock
Charge/Voranor=CapsLock
Charge/Zealot=CapsLock
Charge/ZealotDark=CapsLock
CloakOff=A
CloakOnBanshee=D
Colossus/RoboticsFacility=D
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=Tab
CommandCenterLoad=X
CommandCenterOrbRelay/SCV=Tab
CommandCenterUnloadAll=A
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=D
Contaminate/Overseer=D,E
CorruptionAbility/Corruptor=D,E
Corruptor/Larva=CapsLock
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Harvester=1
DarkShrine/Probe=1
DarkSwarm/Infestor=E
DarkTemplar=1
DeepTunnel/Queen=O
DefensiveMatrix/Battlecruiser=A
DefensiveMatrix/DukesRevenge=A
DehakaHeal/Dehaka=1
DehakaMirrorImage/Dehaka=A
Detonate/SpiderMine=E
DevastatingShot/InfestedStukov=E,Slash
Diamondback/Factory=X
DisableBuildingAttack/Baneling=A
DisableBuildingAttack/HotSHunter=A
DisableBuildingAttack/HotSSplitterlingBig=A
DisableBuildingAttack/baneling=A
DisableBuildingAttack/baneling2=A
DisableBuildingAttackSplitterling/HotSSplitterlingBig=A
DisablingCloud/Viper=A,Slash
Domination/Nova=E
Drag/Dehaka=E,CapsLock
Drag/DehakaMirrorImage=E,CapsLock
Drone/Larva=E
DutchPlaceTurret/Swann=D,X
EMP/Ghost=E
EnableBuildingAttack/Baneling=1
EMP/ScienceVessel=E
EnableBuildingAttack/HotSHunter=1
EnableBuildingAttack/HotSSplitterlingBig=1
EnableBuildingAttackSplitterling/HotSSplitterlingBig=1
EnableBuildingAttack/baneling=1
EnableBuildingAttack/baneling2=1
EngineeringBay/SCV=A
EnrageQueen/Queen=G
EvadeObserver/Observer=E
EvolutionChamber/Drone=A
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=E
EvolveGlialRegeneration/RoachWarren=Q
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=F
EvolveMuscularAugments/LurkerDen=F
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=N
ExperimentalPlasmaGun/Raynor=A
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=A
Extractor/Drone=D
FaceEmbrace/Viper=E,CapsLock
Factory/SCV=Q
Feedback/AnAleemController=A,D
Feedback/HighTemplar=A,D
Feedback/Khiradun=A,D
FighterMode=A
Firebat/Barracks=X
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=A
Forge/Probe=A
Frostbat/Barracks=X
FungalGrowth/Infestor=E,Slash
FungalGrowth/Infestor2=E,Slash
FusionCore/SCV=4
Gateway/Harvester=E
Gateway/Probe=E
GatherProt=K
GenerateCreep/Overlord=D
Ghost/Barracks=Tab
GhostAcademy/SCV=Tab
GhostHoldFire/Ghost=Slash
GiantYetiLeap/GiantYeti=E
Goliath/Factory=4
Glare/Oracle=Z
GravitonBeam/Phoenix=D,E
GravitonBeam/Urun=D,E
GreaterSpire/Spire=A
GreaterSpireBroodlord/Spire=A
GrowHugeQueen/LargeSwarmQueen=1
GrowLargeQueen/SwarmQueen=1
GrowSwarmQueen/LarvalQueen=1
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
Hallucination/Sentry=D,CapsLock
Hallucination/Sentry2=D,CapsLock
Guardian/Mutalisk=E
Hallucination2/Voranor=D,CapsLock
Halt=Slash
Hatchery/Drone=Tab
Heal/Medivac=CapsLock
Heal/Medivac2=CapsLock
HellfireThrusters/StarportTechLab=F
Hellion/Factory=Q
HellionTank/Factory=4
HerculesLoad/Hercules=1
HerculesUnloadAll/Hercules=E
HeroNukeCalldown/Nova=CapsLock
HeroNukeCalldown/Tosh=CapsLock
HighTemplar=Tab
HighTemplarHallucination/Nexus=Tab
HighTemplarHallucination/Sentry=Tab
HighTemplarHallucination/Voranor=Tab
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=D
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=X
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=CapsLock
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=Q
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=1
Hive/Lair=X
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=E,CapsLock
Hydralisk/Larva=A
HydraliskDen/Drone=E
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
IgniteAfterburner/Medivac=D
Immortal=D
Immortal/Gateway=
Immortal/RoboticsFacility=A
Immortal/WarpGate=
ImmortalHallucination/Nexus=A
ImmortalHallucination/Sentry=A
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=A
ImpalerBurrowDown=D
ImpalerBurrowUp=A,CapsLock
ImpalerDen/HydraliskDen=X
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=Tab
InfestedTerrans/Infestor=1
InfestedTerrans/Infestor2=1
InfestedTerrans/InfestorBurrowed=1
Infestor/Larva=Tab
InfestorConsumption/Infestor=1
InjectLarva/Queen=E
Interceptor/Carrier=CapsLock
Interceptor/Selendis=CapsLock
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=CapsLock
K5Leviathan/K5Kerrigan=CapsLock
K5Leviathan/K5KerriganBurrowed=O
KhalaShockwave/Immortal=E
Lair/Hatchery=X
Land=CapsLock
Larva=Q,E,A,D,1,CapsLock,4,R
LaunchNullWard/NullSphere=E
Lift=CapsLock
LightofAiur/Oracle=1
LockdownRound/Ghost=E
LocustFlyingLaunch/SwarmHostSplitABurrowed=CapsLock
LocustFlyingLaunch/SwarmHostSplitARooted=CapsLock
LocustLaunch/SwarmHostBurrowed=CapsLock
LocustLaunch/SwarmHostRooted=CapsLock
LocustLaunchCreeper/SwarmHostSplitBBurrowed=CapsLock
LocustLaunchCreeper/SwarmHostSplitBRooted=CapsLock
Lower/SupplyDepot=D
Lurker/Hydralisk=E
Lurker/HydraliskLurker=A
LurkerBurrowDown=D
LurkerBurrowUp=A,CapsLock
LurkerDen/HydraliskDen=X
Marauder/Barracks=E
Marine/Barracks=Q
MassRecall/Artanis=D
MassRecall/Mothership=D
Matrix/Medic=E
Medic/Barracks=4
MedicHeal/Medic=CapsLock
Medivac/Starport=E
MedivacSpeedBoost/Medivac=A
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=L
MercCompound/SCV=D
MercHellion/Factory=K
MercHellion/MercCompound=M
MercMedic/Barracks=L
MercMedic/MercCompound=K
MercMedicHeal/MercMedic=CapsLock
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Tosh=E
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=E
MindControl/HiveMindEmulator=Q
MissilePods/Battlecruiser=1
MissilePods/DukesRevenge=1
MissileTurret/SCV=1
MorphBackToGateway/WarpGate=K
MorphMorphalisk/BroodMother=1,E
MorphMorphalisk/Queen=1,E
MorphMorphalisk/Queen2=1,E
MorphToCorpser/Larva=D
MorphToHellion/Hellion=A
MorphToHellionTank/Hellion=D
MorphToHotSNoxious/Larva=X
MorphToHotSTorrasque/Larva=X
MorphToHydraliskImpaler/Larva=A
MorphToHydraliskLurker/Larva=A
MorphToMothership/MothershipCore=1
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=A
MorphToRaptor/Larva=Q
MorphToSwarmHostSplitA/Larva=R
MorphToSwarmHostSplitB/Larva=R
MorphToSwarmling/Larva=Q
MorphToVile/Larva=D
MorphtoDefiler/Larva=Tab
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=A
MorphtoHunter/HotSSwarmling=A
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=A
MorphtoSplitterling/HotSSwarmling=A
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=D
MothershipCoreWeapon/MothershipCore=A
MothershipMassRecall/Mothership=D
Move=M
MoveHoldPosition=Tab
MovePatrol=R
MuscularAugments/HydraliskDen=Q
Mutalisk/Larva=4
NPSwarm/Infestor=A,CapsLock
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=CapsLock
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=A,CapsLock
NeuralParasite/Infestor2=A,CapsLock
Nexus/Harvester=Tab
Nexus/Probe=Tab
NovaSnipe/Nova=1,X
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=CapsLock
NurturingSwarm/Queen=Z
NydusNetwork/Drone=1
Obliterate/Spectre=1,X
Observer/RoboticsFacility=E
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=CapsLock
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=E
OracleRevelation/Oracle=E
OracleWeaponOff=A
OracleWeaponOff/Oracle=A
OracleWeaponOn=D
OracleWeaponOn/Oracle=D
OrbitalCommand/CommandCenter=Q
Overcharge/OrbitalCommand=G
Overlord/Larva=1
ParasiticInvasion/LarvalQueen=Z
Passive=CapsLock
PerditionTurret/SCV=R
PhaseMissile/Scout=E
PhasingMode/WarpPrism=D
Phoenix/Stargate=Q
PhoenixHallucination/Nexus=Q
PhoenixHallucination/Sentry=Q
PhotonCannon/Harvester=1
PhotonCannon/Probe=1
PlaceWard/Oracle=E
Plague/Infestor=G
PlantC4Charge/Raynor=1
PointDefenseDrone/Raven=A,1
PoisonNova/HotSNoxious=A
Predator/Factory=
PrimalHeal/K5Kerrigan=1
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=E
Probe/KhaydarinNexus=E
Probe/Nexus=E
ProbeHallucination/Nexus=Slash
ProbeHallucination/Sentry=Slash
ProbeHallucination/Voranor=Slash
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Harvester=E,A
ProtossBuild/Probe=E,A
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=A
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=E
PsiStorm/HighTemplar=E
PsiStorm/Khiradun=E
PsiStorm/Telios=E
PsiStrike/K5Kerrigan=A
PsionicBolt/Telios=A,D
PsionicLift/K5Kerrigan=A
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=A
Pylon/Harvester=Q
Pylon/Probe=Q
Queen=Tab
QueenBurstHeal/Queen=A,Slash
Raise/SupplyDepotLowered=A
Rally=H
RallyEgg=K
RapidIncubation/SwarmHost=O
RapidIncubation/SwarmHostSwarmHostBurrowed=O
RapidIncubation/SwarmHostSwarmHostRooted=O
RapidIncubation/SwarmHostSplitA=O
RapidIncubation/SwarmHostSplitABurrowed=O
RapidIncubation/SwarmHostSplitARooted=O
RapidIncubation/SwarmHostSplitB=O
RapidIncubation/SwarmHostSplitBBurrowed=O
RapidIncubation/SwarmHostSplitBRooted=O
Raven/Starport=Tab
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=A
ReaperSpeed/BarracksTechLab=A
ReaperSpeed/BarracksTechReactor=A
ReaperSpeed/MercCompound=O
Recall/Arbiter=D
Refinery/SCV=D
ReleaseMinion/Nova=A
Repair=CapsLock
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBarrelStabilizers/BarracksTechLab=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=Slash
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=Q
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=A
ResearchDurableMaterials/StarportTechReactor=A
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=F
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=A
ResearchG4Charge/BarracksTechReactor=A
ResearchGhostEnergyUpgrade/GhostAcademy=Q
ResearchGoliath/ScienceFacility=4
ResearchGraviticBooster/Observatory=E
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=Q
ResearchHallucination/CyberneticsCore=D
ResearchHellion/ScienceFacility=Q
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchIncineratorNozzles/BarracksTechLab=X
ResearchIncineratorNozzles/BarracksTechReactor=X
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=E
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchIonThrusters/FactoryTechLab=F
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchKhaydarinCore/ArbiterTribunal=F
ResearchKhaydarinGenerator/FleetBeacon=F
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMatrix/BarracksTechLab=E
ResearchMedic/ScienceFacility=1
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=4
ResearchMultiLockTargetingSystem/FactoryTechReactor=4
ResearchNeosteelFrame/EngineeringBay=CapsLock
ResearchNeuralParasite/InfestationPit=A
ResearchPerditionTurret/ScienceFacility=Tab
ResearchPersonalCloaking/GhostAcademy=D
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=E
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=A
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=A
ResearchSiegeTech/FactoryTechReactor=A
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSpiderMines/FactoryTechLab=E
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=CapsLock
ResearchStrikeCannons/FactoryTechReactor=CapsLock
ResearchTechReactor/ScienceFacility=D
ResearchTimeWarp/FleetBeacon=E
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=4
ResearchTurboGripper/StarportTechLab=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchWarpGate/CyberneticsCore=A
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
RetributionField/Meliak=Z
ReturnCargo=1
Roach/Larva=D
RoachWarren/Drone=E
RoboticsBay/Harvester=D
Rift/KhaydarinNexus=D
Rift/Nexus=D
RoboticsBay/Probe=D
RoboticsFacility/Harvester=Q
RoboticsFacility/Probe=Q
RogueGhostCloak/Spectre=D
SCV=E
SJHyperionBlink/Battlecruiser=E
SJHyperionBlink/SJHyperion=A
SJHyperionFighters/SJHyperion=D
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=1
SJHyperionYamato/SJHyperion=E,D
Salvage/Bunker=A
SapStructure/Baneling=Z
Scan/CommandCenter=Tab
Scan/OrbitalCommand=Tab
Scourge/Larva=R
SelectBuilder=R
SensorTower/SCV=4
Sentry=E,CapsLock
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D,E
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
SiegeMode=D
SiegeTank/Factory=A
SlivanPuke/Devourer=E
Snipe/Ghost=1,X
SpawnBanelings/K5Kerrigan=1
SpawnChangeling/Overseer=A
SpawningPool/Drone=Q
Spectre/Barracks=I
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=CapsLock
SpectreWeaponsFree/Spectre=O
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=A
SpineCrawler/Drone=CapsLock
SpineCrawlerRoot/SpineCrawlerUprooted=D
SpineCrawlerUproot/SpineCrawler=A,CapsLock
Spire/Drone=A
SporeCrawler/Drone=1
SporeCrawlerRoot/SporeCrawlerUprooted=D
SporeCrawlerUproot/SporeCrawler=A,CapsLock
Stalker=D
StalkerHallucination/Nexus=R
StalkerHallucination/Sentry=R
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
Stim=D
StasisField/Arbiter=E
StasisField/ArbiterTribunal=E
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=4
StopGenerateCreep=CapsLock
StopGenerateCreep/Overlord=CapsLock
StopPlanetaryFortress/PlanetaryFortress=4
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=1
Summon2DragoonHallucinations/Sentry=R
Summon2DragoonHallucinations/Voranor=R
Summon2ScoutHallucinations/Sentry=Q
Summon2ScoutHallucinations/Voranor=Q
SummonNydusWorm/NydusNetwork=Q
SupplyDepot/SCV=Q
SupplyDepotDrop/SCV=Q
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=CapsLock
SwarmHost/SwarmHostMP=CapsLock
SwarmHostBurrowDown=D
SwarmHostBurrowUp=A
SwarmHostDeepBurrow/SwarmHostSplitB=E
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=E
SwarmHostDeepBurrow/SwarmHostSplitBRooted=E
SwarmHostMP/Larva=R
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot/SwarmHostRooted=A
SwarmHostUproot/SwarmHostSplitARooted=A
SwarmHostUproot/SwarmHostSplitBRooted=A
SwarmHostUprootUnburrow/SwarmHostBurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=A
SwarmQueenCorpser/HugeSwarmQueen=A
SwarmQueenCorpser/LargeSwarmQueen=A
SwarmQueenCorpser/SwarmQueen=A
SwarmQueenHydralisk/HugeSwarmQueen=1
SwarmQueenHydralisk/SwarmQueenEgg=1
SwarmQueenHydraliskImpaler/HugeSwarmQueen=1
SwarmQueenHydraliskImpaler/LargeSwarmQueen=1
SwarmQueenHydraliskImpaler/SwarmQueen=1
SwarmQueenHydraliskLurker/HugeSwarmQueen=1
SwarmQueenHydraliskLurker/LargeSwarmQueen=1
SwarmQueenHydraliskLurker/SwarmQueen=1
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRoach/HugeSwarmQueen=A
SwarmQueenRoach/LargeSwarmQueen=A
SwarmQueenRoach/SwarmQueenEgg=A
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenVile/HugeSwarmQueen=A
SwarmQueenVile/LargeSwarmQueen=A
SwarmQueenVile/SwarmQueen=A
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Harvester=Tab
TemplarArchive/Probe=Tab
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=E,A
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Q
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=A
TheMorosDevice/Raynor=D
Thor/Factory=Tab
TimeWarp/Nexus=A
TimeWarpSentinel/Oracle=D
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=O
TorrasqueChrysalis/HotSTorrasqueBurrowed=O
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/BroodMother=A,Slash
Transfusion/Queen=A,Slash
Transfusion/Queen2=A,Slash
TransportMode/WarpPrism=A
TwilightCouncil/Harvester=A
TwilightCouncil/Probe=A
Ultralisk/Larva=X
UltraliskCavern/Drone=Q
UltrasonicPulse/Spectre=E
Unsiege=A
UpgradeBuildingArmorLevel1/EngineeringBay=A
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=A
UpgradewithKhaydarinCore/Nexus=F
UseSpiderMine/Vulture=E
VikingFighter/Starport=Q
Viper/Larva=Slash
Viper/MutaliskViper=A
ViperConsume/Viper=D
ViperConsumption/Viper=D
VoidRay/Stargate=A
VoidRayHallucination/Nexus=4
VoidRayHallucination/Sentry=4
VoidRayHallucination/Voranor=4
VoidRaySwarmDamageBoost/VoidRay=E
VoidSiphon/Oracle=U
VoodooShield/Immortal=A
VoodooShield/Tosh=A
Vortex/Artanis=E
Vortex/Mothership=E
Vulture/Factory=E
WarHound/Factory=M
WarpInShuttle/RoboticsFacility=Q
WarpInCorsair/Stargate=F
WarpInReaver/RoboticsFacility=C
WarpInScout/Stargate=I
WarpPrism/RoboticsFacility=Q
WarpPrismHallucination/Nexus=1
WarpPrismHallucination/Sentry=1
WarpPrismHallucination/Voranor=1
WarpinArbiterTribunal/Probe=G
WarpinDragoon/Gateway=E
WarpinObservatory/Probe=X
WeaponsFree/Ghost=Slash
WidowMine/Factory=E
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=D,CapsLock
WidowMineUnburrow/WidowMine=A
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=I
WormholeTransit/Predator=E
Wraith/Starport=X
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=A
WraithCloakOn/Wraith=D
XaphanForce/Voranor=G
YamatoGun=E,D
Zealot=Q
ZealotHallucination/Nexus=X
ZealotHallucination/Sentry=X
ZealotHallucination/Voranor=X
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=A
ZergBuild/Drone=E,A
ZergBuildAdvanced/Drone=Z
Zergling/Larva=Q
hydraliskspeed/HydraliskDen=E
hydraliskspeed/LurkerDen=CapsLock
overlordspeed=
zergflyerarmor1=E
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Q
