[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+BackSlash
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Enter,RightMouseButton
MenuAchievements=F5
MenuGame=F6,Escape
MenuMessages=F11
MenuHelp=F4
MenuSocial=F3
LeaderNone=G
LeaderResources=U
LeaderIncome=H
LeaderSpending=8
LeaderUnits=F
LeaderStructures=Comma
LeaderUnitsLost=Minus
LeaderProduction=O
LeaderUpgrades=9
LeaderArmy=T
LeaderAPM=Period
LeaderCPM=Enter
ObserveAllPlayers=Control+B
ObserveAutoCamera=Shift+BracketOpen
ObserveClearSelection=BracketClose,Escape
ObserveCommentator=
ObservePlayer0=Control+BracketOpen
ObservePlayer1=Control+SemiColon
ObservePlayer2=Control+T
ObservePlayer3=Control+Grave
ObservePlayer4=Control+9
ObservePlayer5=Control+Comma
ObservePlayer6=Control+BracketClose
ObservePlayer7=Control+Shift+Apostrophe
ObservePlayer8=Control+Shift+I
ObservePlayer9=Control+Shift+0
ObservePlayer10=Control+Shift+Equals
ObservePlayer11=Control+Shift+N
ObservePlayer12=Control+Shift+BracketOpen
ObservePlayer13=Control+Shift+SemiColon
ObservePlayer14=Control+Shift+T
ObservePlayer15=Control+Shift+Grave
ObservePreview=Control+K
ObserveSelected=Shift+N
ObserveStatusBars=Control+N
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+9
StatPanelResources=Control+Apostrophe
StatPanelArmySupply=Control+Shift+B
StatPanelUnitsLost=Control+Shift+K
StatPanelAPM=Control+I
StatPanelCPM=Control+0
ToggleVersusModeSides=Shift+Grave
ToggleWorldPanel=Control+Equals
CinematicSkip=Escape,BracketClose
AlertRecall=Control+Shift+Alt+F10
ArmySelect=F7
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+Tab
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+J
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+Grave
ControlGroupAppend4=Control+P,Control+Alt+BracketClose
ControlGroupAppend5=Control+Equals
ControlGroupAppend6=Control+K
ControlGroupAppend7=Control+Comma
ControlGroupAppend8=Control+M
ControlGroupAppend9=Control+U
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+J
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+Grave
ControlGroupAssign4=Control+Shift+P
ControlGroupAssign5=Control+Shift+Equals
ControlGroupAssign6=Control+Shift+K
ControlGroupAssign7=Control+Shift+Comma
ControlGroupAssign8=Control+Shift+M
ControlGroupAssign9=Control+Shift+U
ControlGroupRecall0=
ControlGroupRecall1=J
ControlGroupRecall2=0
ControlGroupRecall3=Grave
ControlGroupRecall4=P
ControlGroupRecall5=Equals
ControlGroupRecall6=K
ControlGroupRecall7=Comma
ControlGroupRecall8=M
ControlGroupRecall9=U
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=Tab
MinimapColors=Control+Shift+Apostrophe
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F9
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=N
ReplayRestart=Shift+Comma
ReplaySkipBack=Shift+SemiColon
ReplaySkipNext=Shift+T
ReplaySpeedDec=Shift+F
ReplaySpeedInc=Shift+O
ReplayStop=Control+Shift+9
ReplayHide=Shift+BracketClose
SelectionCancelDrag=BracketClose,Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+Tab
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketClose,Apostrophe,L,BracketOpen,SemiColon,9
TeamResources=Control+Shift+BracketOpen
TownCamera=8
WarpIn=Control+Shift+Alt+F6
CameraSave0=Control+Alt+K
CameraSave1=Control+Alt+P,Control+Shift+O
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+Equals
CameraSave5=Control+Alt+J
CameraSave6=Control+Shift+BracketClose,Control+Alt+Comma
CameraSave7=Control+Alt+M
CameraView0=Shift+K
CameraView1=Shift+P,Control+O
CameraView2=Shift+Grave
CameraView3=Shift+0
CameraView4=Shift+Equals
CameraView5=Shift+J
CameraView6=Control+BracketClose,Shift+Comma
CameraView7=Shift+M,Control+Apostrophe

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=L
Aberration/Larva=7,Minus
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=L
AnionPulseCrystals/FleetBeacon=BracketClose
Apocalypse/K5Kerrigan=BracketOpen
ArchonHallucination/Nexus=Minus
ArchonHallucination/Sentry=Minus
ArchonHallucination/Voranor=Minus
ArmorpiercingMode=L
Armory/SCV=Apostrophe
AssaultMode=L
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=BracketClose
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketClose
AutoTurret/Raven=Apostrophe,Backspace
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=Minus
Banshee/Starport=Apostrophe
Barracks/SCV=O
BattleRage/Khraxus=T
Battlecruiser/Starport=9
BlindingCloud/Viper=Minus,BracketOpen
Blink/Stalker=O
BonesHeal/Stetmann=BracketOpen
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=Apostrophe,Backspace
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildHercules/Starport=Backspace
BuildPointDefenseDrone/Raven=Minus,L
BuildScarab/Reaver=O
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/SCV=9
BunkerFortified/SCV=9
BunkerLoad=Minus
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=BracketOpen
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=BracketOpen
BurrowUp=BracketOpen
CalldownMULE/CommandCenter=BracketClose
CalldownMULE/OrbitalCommand=BracketClose
CampaignVehicles/Factory=J
CampaignVehicles/Starport=J
Cancel=Enter
CancelCocoon=Enter
CancelMutateMorph=Enter
CancelUpgradeMorph=Enter
Carrier/Stargate=9
Charge/Khraxus=O
Charge/Orthos=O
Charge/Voranor=O
Charge/Zealot=O
Charge/ZealotDark=O
CloakOff=BracketOpen
CloakOnBanshee=L
Colossus/RoboticsFacility=L
ColossusHallucination/Nexus=L
ColossusHallucination/Sentry=L
ColossusHallucination/Voranor=L
CommandCenter/SCV=SemiColon
CommandCenterLoad=9
CommandCenterOrbRelay/SCV=SemiColon
CommandCenterUnloadAll=BracketOpen
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=Apostrophe
Contaminate/Overseer=Apostrophe,Minus
CorruptionAbility/Corruptor=Apostrophe,N
Corruptor/Larva=9
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=BracketOpen
DarkShrine/Probe=BracketOpen
DarkSwarm/Infestor=O
DarkTemplar=BracketOpen
DeepTunnel/Queen=D
DefensiveMatrix/Battlecruiser=T
DefensiveMatrix/DukesRevenge=T
DehakaHeal/Dehaka=Minus
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=O,9
Diamondback/Factory=I
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=Minus,BracketOpen
Domination/Nova=L
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=O
DutchPlaceTurret/Swann=Apostrophe,Backspace
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttackSplitterling/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=Apostrophe
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=Apostrophe
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=O
EvolveChitinousPlating/UltraliskCavern=BracketClose
EvolveGlialRegeneration/RoachWarren=O
EvolveInfestorEnergyUpgrade/InfestationPit=BracketClose
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=M
EvolvePeristalsis/InfestationPit=L
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=SemiColon
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=Apostrophe
Explode/BanelingBurrowed=Apostrophe
Explode/HotSHunter=Apostrophe
Explode/HotSHunterBurrowed=Apostrophe
Explode/HotSSplitterlingBig=Apostrophe
Explode/HotSSplitterlingBigBurrowed=Apostrophe
Explode/baneling=Apostrophe
Explode/baneling2=Apostrophe
ExplosiveMode=BracketOpen
Extractor/Drone=L
FaceEmbrace/Viper=O,L
Factory/SCV=BracketClose
Feedback/AnAleemController=Apostrophe,Minus
Feedback/HighTemplar=Apostrophe,Minus
Feedback/Khiradun=Apostrophe,Minus
FighterMode=BracketOpen
Firebat/Barracks=I
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=Apostrophe
Forge/Probe=Apostrophe
Frostbat/Barracks=I
FungalGrowth/Infestor=O,9
FungalGrowth/Infestor2=O,9
FusionCore/SCV=9
Gateway/Harvester=O
Gateway/Probe=O
GatherProt=R
GenerateCreep/Overlord=L
Ghost/Barracks=SemiColon
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=Backspace
GiantYetiLeap/GiantYeti=F
Goliath/Factory=SemiColon
Glare/Oracle=Minus
GravitonBeam/Phoenix=O,Apostrophe
GravitonBeam/Urun=O,Apostrophe
GreaterSpire/Spire=Minus
GreaterSpireBroodlord/Spire=Minus
GrowHugeQueen/LargeSwarmQueen=BracketOpen
GrowLargeQueen/SwarmQueen=BracketOpen
GrowSwarmQueen/LarvalQueen=BracketOpen
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
Hallucination/Sentry=Minus
Hallucination/Sentry2=Minus
Guardian/Mutalisk=O
Hallucination2/Voranor=Minus
Halt=T
Hatchery/Drone=SemiColon
Heal/Medivac=BracketOpen
Heal/Medivac2=BracketOpen
HellfireThrusters/StarportTechLab=K
Hellion/Factory=BracketClose
HellionTank/Factory=SemiColon
HerculesLoad/Hercules=Minus
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=9
HeroNukeCalldown/Tosh=9
HighTemplar=SemiColon
HighTemplarHallucination/Nexus=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HighTemplarHallucination/Voranor=SemiColon
HireDevilDogs/Barracks=R
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=D
HireDuskWing/MercCompound=Minus
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=BracketOpen
HireHelsAngels/Starport=R
HireKelmorianMiners/Barracks=D
HireKelmorianMiners/MercCompound=BracketClose
HireSiegeBreakers/Factory=D
HireSiegeBreakers/MercCompound=Apostrophe
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=O
Hive/Lair=Minus
HiveMindEmulator/SCV=H
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=Minus
HunterSeekerMissile/Raven=O,BracketOpen
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=O
HydraliskFrenzy/Hydralisk=Apostrophe,N
HydraliskFrenzy/HydraliskImpaler=Apostrophe,N
HydraliskFrenzy/HydraliskLurker=Apostrophe,N
IgniteAfterburner/Medivac=L
Immortal=Apostrophe
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/WarpGate=
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalityProtocol/Thor=D
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=L
ImpalerBurrowUp=BracketOpen
ImpalerDen/HydraliskDen=Minus
IncineratorNozzles/DevilDog=D
IncineratorNozzles/Firebat=D
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=Apostrophe
InfestedTerrans/Infestor2=Apostrophe
InfestedTerrans/InfestorBurrowed=Apostrophe
Infestor/Larva=SemiColon
InfestorConsumption/Infestor=Apostrophe
InjectLarva/Queen=O
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=Apostrophe
JackhammerConcussionGrenade/Marauder=D
K5DropPods/K5Kerrigan=BracketOpen
K5Leviathan/K5Kerrigan=BracketOpen
K5Leviathan/K5KerriganBurrowed=D
KhalaShockwave/Immortal=O
Lair/Hatchery=Minus
Land=Minus
Larva=BracketClose,O
LaunchNullWard/NullSphere=O
Lift=Minus
LightofAiur/Oracle=Minus
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=Apostrophe
LocustFlyingLaunch/SwarmHostSplitARooted=Apostrophe
LocustLaunch/SwarmHostBurrowed=Apostrophe
LocustLaunch/SwarmHostRooted=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBRooted=Apostrophe
Lower/SupplyDepot=L
Lurker/Hydralisk=O
Lurker/HydraliskLurker=O
LurkerBurrowDown=L
LurkerBurrowUp=BracketOpen
LurkerDen/HydraliskDen=Minus
Marauder/Barracks=O
Marine/Barracks=BracketClose
MassRecall/Artanis=Apostrophe
MassRecall/Mothership=Apostrophe
Matrix/Medic=O
Medic/Barracks=9
MedicHeal/Medic=BracketOpen
Medivac/Starport=O
MedivacSpeedBoost/Medivac=Apostrophe
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=J
MercCompound/SCV=T
MercHellion/Factory=R
MercHellion/MercCompound=V
MercMedic/Barracks=E
MercMedic/MercCompound=R
MercMedicHeal/MercMedic=BracketOpen
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=O
MindBolt/K5Kerrigan=Apostrophe
MindBolt/K5KerriganBurrowed=Apostrophe
MindBolt/KerriganGhostLab=Apostrophe
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=F
MissilePods/DukesRevenge=F
MissileTurret/SCV=BracketOpen
MorphBackToGateway/WarpGate=R
MorphMorphalisk/BroodMother=O,9
MorphMorphalisk/Queen=O,9
MorphMorphalisk/Queen2=O,9
MorphToCorpser/Larva=L
MorphToHellion/Hellion=BracketOpen
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=Backspace
MorphToHotSTorrasque/Larva=Backspace
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=L
MorphToMutaliskBroodlord/Larva=I
MorphToMutaliskViper/Larva=I
MorphToOverseer/Overlord=Apostrophe
MorphToRaptor/Larva=BracketClose
MorphToSwarmHostSplitA/Larva=Period
MorphToSwarmHostSplitB/Larva=Period
MorphToSwarmling/Larva=BracketClose
MorphToVile/Larva=L
MorphtoDefiler/Larva=SemiColon
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoRoach/Larva=L
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCoreMassRecall/MothershipCore=Apostrophe
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=Apostrophe
Move=7
MoveHoldPosition=SemiColon
MovePatrol=Period
MuscularAugments/HydraliskDen=O
Mutalisk/Larva=I
NPSwarm/Infestor=Minus,BracketOpen
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=BracketOpen
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=Minus,BracketOpen
NeuralParasite/Infestor2=Minus,BracketOpen
Nexus/Harvester=SemiColon
Nexus/Probe=SemiColon
NovaSnipe/Nova=Apostrophe,Minus
NukeArm/GhostAcademy=9
NukeCalldown/Ghost=9
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=BracketOpen
Obliterate/Spectre=Apostrophe,Minus
Observer/RoboticsFacility=BracketClose
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=9
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=O
OracleRevelation/Oracle=O
OracleWeaponOff=BracketOpen
OracleWeaponOff/Oracle=BracketOpen
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=BracketClose
Overcharge/OrbitalCommand=J
Overlord/Larva=BracketOpen
ParasiticInvasion/LarvalQueen=Minus
Passive=Enter
PerditionTurret/SCV=I
PhaseMissile/Scout=O
PhasingMode/WarpPrism=BracketOpen
Phoenix/Stargate=BracketClose
PhoenixHallucination/Nexus=BracketClose
PhoenixHallucination/Sentry=BracketClose
PhotonCannon/Harvester=BracketOpen
PhotonCannon/Probe=BracketOpen
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=Minus,L
PoisonNova/HotSNoxious=BracketOpen
Predator/Factory=Backspace
PrimalHeal/K5Kerrigan=Minus
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=Apostrophe
Probe/KhaydarinNexus=O
Probe/Nexus=O
ProbeHallucination/Nexus=Backspace
ProbeHallucination/Sentry=Backspace
ProbeHallucination/Voranor=Backspace
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=BracketClose
ProtossBuild/Harvester=O,Apostrophe
ProtossBuild/Probe=O,Apostrophe
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=BracketClose
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=H
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=Apostrophe,Minus
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=O
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=BracketClose
Pylon/Probe=BracketClose
Queen=I
QueenBurstHeal/Queen=Minus,BracketOpen
Raise/SupplyDepotLowered=BracketOpen
Rally=Y
RallyEgg=R
RapidIncubation/SwarmHost=D
RapidIncubation/SwarmHostSwarmHostBurrowed=D
RapidIncubation/SwarmHostSwarmHostRooted=D
RapidIncubation/SwarmHostSplitA=D
RapidIncubation/SwarmHostSplitABurrowed=D
RapidIncubation/SwarmHostSplitARooted=D
RapidIncubation/SwarmHostSplitB=D
RapidIncubation/SwarmHostSplitBBurrowed=D
RapidIncubation/SwarmHostSplitBRooted=D
Raven/Starport=SemiColon
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=9
ReaperSpeed/BarracksTechReactor=9
ReaperSpeed/MercCompound=D
Recall/Arbiter=L
Refinery/SCV=L
ReleaseMinion/Nova=BracketOpen
Repair=L
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketClose
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=T
ResearchBurrow=L
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=BracketClose
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExtendedThermalLance/RoboticsBay=L
ResearchFireSuppression/ScienceFacility=L
ResearchFirebat/ScienceFacility=I
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=9
ResearchG4Charge/BarracksTechReactor=9
ResearchGhostEnergyUpgrade/GhostAcademy=O
ResearchGoliath/ScienceFacility=SemiColon
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=BracketClose
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=L
ResearchHellion/ScienceFacility=BracketClose
ResearchHiSecAutoTracking/EngineeringBay=BracketOpen
ResearchHighCapacityBarrels/FactoryTechLab=BracketClose
ResearchHighCapacityBarrels/FactoryTechReactor=BracketClose
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=BracketClose
ResearchIncineratorNozzles/BarracksTechReactor=BracketClose
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=9
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=9
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=9
ResearchNeuralParasite/InfestationPit=Minus
ResearchPerditionTurret/ScienceFacility=H
ResearchPersonalCloaking/GhostAcademy=L
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=BracketClose
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketClose
ResearchReaper/ScienceFacility=F
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=Grave
ResearchRegenerativeBioSteel/FactoryTechReactor=Grave
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=Apostrophe
ResearchShieldWall/BarracksTechLab=BracketClose
ResearchShieldWall/BarracksTechReactor=BracketClose
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=Apostrophe
ResearchSiegeTech/FactoryTechReactor=Apostrophe
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=O
ResearchStrikeCannons/FactoryTechReactor=O
ResearchTechReactor/ScienceFacility=L
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=L
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=Minus
ResourceStun/Oracle=R
RespawnZergling/Hatchery=D
RespawnZergling/Hive=D
RespawnZergling/Lair=D
RetributionField/Meliak=Minus
ReturnCargo=BracketOpen
Roach/Larva=L
RoachWarren/Drone=O
RoboticsBay/Harvester=L
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=L
RoboticsFacility/Harvester=BracketClose
RoboticsFacility/Probe=BracketClose
RogueGhostCloak/Spectre=L
SCV=O
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=L
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=O,Apostrophe
Salvage/Bunker=Apostrophe
SapStructure/Baneling=O
Scan/CommandCenter=Apostrophe
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=Period
SelectBuilder=Period
SensorTower/SCV=Minus
Sentry=L,O
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShapedBlast/SiegeBreakerSieged=D
ShapedBlast/SiegeTankSieged=D
SiegeMode=L
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=O
Snipe/Ghost=Apostrophe,Minus
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=O
SpawningPool/Drone=BracketClose
Spectre/Barracks=H
SpectreHoldFire/Spectre=Backspace
SpectreNukeArm/GhostAcademy=9
SpectreNukeCalldown/Spectre=9
SpectreWeaponsFree/Spectre=Backspace
SpiderMine/Vulture=Apostrophe
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=9
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=BracketOpen
Spire/Drone=Apostrophe
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=BracketOpen
Stalker=Apostrophe
StalkerHallucination/Nexus=I
StalkerHallucination/Sentry=I
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
Stim=L
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=I
StopGenerateCreep=BracketOpen
StopGenerateCreep/Overlord=BracketOpen
StopPlanetaryFortress/PlanetaryFortress=I
StukovCrystalChannel/InfestedStukov=D
StukovInfestedTerrans/InfestedStukov=Apostrophe
Summon2DragoonHallucinations/Sentry=I
Summon2DragoonHallucinations/Voranor=I
Summon2ScoutHallucinations/Sentry=BracketClose
Summon2ScoutHallucinations/Voranor=BracketClose
SummonNydusWorm/NydusNetwork=BracketClose
SupplyDepot/SCV=BracketClose
SupplyDepotDrop/SCV=BracketClose
SupplyDrop/OrbitalCommand=L
SwarmHost/SwarmHostBurrowedMP=Apostrophe
SwarmHost/SwarmHostMP=Apostrophe
SwarmHostBurrowDown=L
SwarmHostBurrowUp=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitB=O
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=O
SwarmHostDeepBurrow/SwarmHostSplitBRooted=O
SwarmHostMP/Larva=Period
SwarmHostRoot/SwarmHost=L
SwarmHostRoot/SwarmHostSplitA=L
SwarmHostRoot/SwarmHostSplitB=L
SwarmHostUproot/SwarmHostRooted=BracketOpen
SwarmHostUproot/SwarmHostSplitARooted=BracketOpen
SwarmHostUproot/SwarmHostSplitBRooted=BracketOpen
SwarmHostUprootUnburrow/SwarmHostBurrowed=BracketOpen
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=BracketOpen
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenHydralisk/HugeSwarmQueen=BracketOpen
SwarmQueenHydralisk/SwarmQueenEgg=BracketOpen
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=D
TechReactorAI/Factory=D
TechReactorAI/Starport=D
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=D
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=O,Apostrophe
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketClose
TerranShipPlatingLevel1/Armory=Minus
TerranShipPlatingVanadiumPlatingLevel1/Armory=Minus
TerranShipPlatingVanadiumPlatingLevel2/Armory=Minus
TerranShipPlatingVanadiumPlatingLevel3/Armory=Minus
TerranShipWeaponsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=BracketClose
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=BracketClose
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketClose
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketClose
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketClose
TheMorosDevice/Raynor=L
Thor/Factory=9
TimeWarp/Nexus=Apostrophe,Minus
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=D
TorrasqueChrysalis/HotSTorrasqueBurrowed=D
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=Minus,BracketOpen
Transfusion/Queen=Minus,BracketOpen
Transfusion/Queen2=Minus,BracketOpen
TransportMode/WarpPrism=L
TwilightCouncil/Harvester=Apostrophe
TwilightCouncil/Probe=Apostrophe
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=BracketClose
UltrasonicPulse/Spectre=O
Unsiege=BracketOpen
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=Minus
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=BracketClose
Viper/Larva=7,Minus
Viper/MutaliskViper=O
ViperConsume/Viper=Apostrophe
ViperConsumption/Viper=Apostrophe
VoidRay/Stargate=Apostrophe
VoidRayHallucination/Nexus=9
VoidRayHallucination/Sentry=9
VoidRayHallucination/Voranor=9
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=Y
VoodooShield/Immortal=Apostrophe
VoodooShield/Tosh=Minus
Vortex/Artanis=O
Vortex/Mothership=O
Vulture/Factory=O
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=O
WarpInCorsair/Stargate=K
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=SemiColon
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=BracketOpen
WarpPrismHallucination/Sentry=BracketOpen
WarpPrismHallucination/Voranor=BracketOpen
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=Backspace
WidowMine/Factory=O
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=L
WidowMineUnburrow/WidowMine=BracketOpen
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=Minus
WormholeTransit/Predator=F
Wraith/Starport=I
WraithCloak/StarportTechLab=D
WraithCloak/StarportTechReactor=D
WraithCloakOff/Wraith=BracketOpen
WraithCloakOn/Wraith=L
XaphanForce/Voranor=T
YamatoGun=O,Apostrophe
Zealot=BracketClose
ZealotHallucination/Nexus=Period
ZealotHallucination/Sentry=Period
ZealotHallucination/Voranor=Period
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=L
ZergBuild/Drone=O,Apostrophe
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=BracketClose
hydraliskspeed/HydraliskDen=Apostrophe
hydraliskspeed/LurkerDen=Enter
overlordspeed=BracketOpen
zergflyerarmor1=O
zergflyerattack1=BracketClose
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=BracketClose
zerglingmovementspeed/SpawningPool=O
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=BracketClose
