[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F8,Escape
ChatDefault=Enter
ChatIndividual=Control+Alt+Enter
ChatRecipient=Control+Shift+Enter
ChatSend=Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuHelp=F1
MenuMessages=F11
LeaderNone=Y
LeaderResources=N
LeaderIncome=U
LeaderSpending=Comma
LeaderUnits=P
LeaderStructures=S
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=7
LeaderCPM=BracketOpen
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+Equals
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+Grave
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+Minus
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+T
ObserveStatusBars=Shift+Y
NamePanel=Control+B
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+J
StatPanelCPM=Shift+Grave
ToggleVersusModeSides=B
ToggleWorldPanel=G
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F5
CameraMoveLeft=Left
CameraPush=BackMouseButton
ControlGroupAppend0=Control+BracketOpen
ControlGroupAppend1=Control+9
ControlGroupAppend2=Control+L
ControlGroupAppend3=Control+Grave
ControlGroupAppend4=Control+Apostrophe
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+P
ControlGroupAppend9=Control+O
ControlGroupAssign0=Control+Shift+BracketOpen
ControlGroupAssign1=Control+Shift+9
ControlGroupAssign2=Control+Shift+L
ControlGroupAssign3=Control+Shift+Grave
ControlGroupAssign4=Control+Shift+Apostrophe
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+P
ControlGroupAssign9=Control+Shift+O
ControlGroupRecall0=BracketOpen
ControlGroupRecall1=9
ControlGroupRecall2=L
ControlGroupRecall3=Grave
ControlGroupRecall4=Apostrophe
ControlGroupRecall5=0
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=P
ControlGroupRecall9=O
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Minus
ReplayPlayPause=K
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Apostrophe
ReplaySpeedDec=BracketClose
ReplaySpeedInc=Equals
ReplayStop=Shift+H
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=Minus
SubgroupPrev=Control+Alt+Minus
TeamResources=F5
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+9
CameraSave6=Shift+8
CameraSave7=Shift+Comma
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+Grave
CameraView3=Shift+L
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=8
CameraView7=Comma

[Commands]
250mmStrikeCannons/Thor=R
AWrp=Equals
AnionPulseCrystals/FleetBeacon=I
ArchonHallucination/Sentry=BracketClose
ArmorpiercingMode/Thor=I
Armory/SCV=K
AssaultMode=I
Assimilator/Probe=K
Attack=J
AutoTurret/Raven=I
Baneling/Zergling=I
BanelingNest/Drone=N
Banshee/Starport=M
Barracks/SCV=I
Battlecruiser/Starport=U
BlindingCloud/Viper=I
Blink/Stalker=I
BonesHeal/Stetmann=
BroodLord/Corruptor=I
BuildCreepTumor/Queen=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildTechLabFactory/FactoryFlying=BracketClose
BuildTechLabStarport/StarportFlying=BracketClose
Bunker/SCV=H
BunkerLoad=D
BunkerUnloadAll=K
BurrowChargeMP/Ultralisk=I
BurrowDown=U
BurrowProtector/Viper=R
BurrowUp=I
CalldownMULE/OrbitalCommand=J
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=Equals
Charge/Zealot=I
CloakOff=BracketClose
CloakOnBanshee=Equals
Colossus/RoboticsFacility=J
ColossusHallucination/Sentry=I
CommandCenter/SCV=Equals
CommandCenterLoad=Y
CommandCenterUnloadAll=U
Consumption/Tosh=
Contaminate/Overseer=K
CorruptionAbility/Corruptor=K
Corruptor/Larva=N
CyberneticsCore/Probe=H
DarkShrine/Probe=U
DarkTemplar=M
DisableBuildingAttack/Baneling=Equals
Domination/Nova=
Drone/Larva=I
DutchPlaceTurret/Swann=
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EngineeringBay/SCV=U
EvolutionChamber/Drone=U
EvolveBurrowCharge/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=N
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=K
Explode/BanelingBurrowed=K
ExplosiveMode/Thor=K
Extractor/Drone=K
FaceEmbrace/Viper=K
Factory/SCV=J
Feedback/HighTemplar=K
FighterMode=K
FleetBeacon/Probe=H
ForceField/Sentry=I
Forge/Probe=U
FungalGrowth/Infestor=I
FusionCore/SCV=H
Gateway/Probe=I
GatherProt=D
GenerateCreep/Overlord=U
Ghost/Barracks=M
GhostAcademy/SCV=M
GhostHoldFire/Ghost=Y
GravitonBeam/Phoenix=I
GravitonBeam/Urun=
GreaterSpire/Spire=J
GuardianShield/Sentry=Equals
Hallucination/Sentry=BracketClose
Halt=Y
Hatchery/Drone=Equals
Heal/Medivac=Y
Hellion/Factory=I
HellionTank/Factory=B
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=BracketClose
HighTemplarHallucination/Sentry=U
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=G
HunterSeekerMissile/Raven=U
Hydralisk/Larva=U
HydraliskDen/Drone=J
Immortal/RoboticsFacility=I
ImmortalHallucination/Sentry=K
InfestationPit/Drone=H
InfestedTerrans/Infestor=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=M
Interceptor/Carrier=I
Lair/Hatchery=G
Land=K
Larva=I
Lift=K
LightofAiur/MothershipCore=U
Lower/SupplyDepot=J
LurkerDen/HydraliskDen=
Marauder/Barracks=I
Marine/Barracks=J
MassRecall/Mothership=K
MassRecall/MothershipCore=F
MedicHeal/Medic=
Medivac/Starport=J
MedivacSpeedBoost/Medivac=U
MindBlast/Tosh=
MissileTurret/SCV=M
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=I
MorphToHellion/Hellion=K
MorphToHellionTank/FactoryTechLab=R
MorphToHellionTank/Hellion=I
MorphToMothership/MothershipCore=Y
MorphToOverseer/Overlord=I
Mothership/Nexus=U
MothershipCore/Nexus=U
MothershipCoreEnergize/MothershipCore=T
MothershipCoreWeapon/MothershipCore=K
MothershipCoreMassRecall/MothershipCore=I
MothershipMassRecall/Mothership=I
Move=C
MoveHoldPosition=M
MovePatrol=N
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=BracketClose
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=Equals
Nexus/Probe=Equals
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=U
NydusNetwork/Drone=M
Observer/RoboticsFacility=K
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=K
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Equals
OracleRevelation/Oracle=Y
OracleWeaponOff/Oracle=K
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=J
Overlord/Larva=Equals
PhaseShield/Oracle=T
PhasingMode/WarpPrism=I
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=M
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=K
Probe/Nexus=I
ProbeHallucination/Sentry=G
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=K
ProtossBuild/Probe=Equals
ProtossBuildAdvanced/Probe=BracketClose
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=J
ProtossShieldsLevel1/Forge=K
PsiStorm/HighTemplar=I
Pylon/Probe=J
Queen=Y
Raise/SupplyDepotLowered=J
Rally=R
RallyEgg=D
Raven/Starport=H
RaynorSnipe/RaynorCommando=
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=Equals
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=K
ReleaseMinion/Nova=
Repair=K
ResearchBansheeCloak/StarportTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBurrow=H
ResearchCharge/TwilightCouncil=I
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=J
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=K
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=K
ResearchPersonalCloaking/GhostAcademy=K
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=K
ResearchRavenEnergyUpgrade/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchShieldWall/BarracksTechLab=I
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=V
ResearchWarpGate/CyberneticsCore=J
ResourceStun/Oracle=R
ReturnCargo=I
Roach/Larva=K
RoachWarren/Drone=I
RoboticsBay/Probe=N
RoboticsFacility/Probe=J
SCV=I
Salvage/Bunker=Equals
Scan/OrbitalCommand=M
SelectBuilder=E
SensorTower/SCV=N
Sentry=Equals
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
SiegeMode=I
SiegeTank/Factory=J
Snipe/Ghost=K
SpawnChangeling/Overseer=I
SpawningPool/Drone=J
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=I
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=I
Stalker=I
StalkerHallucination/Sentry=N
Stargate/Probe=I
Starport/SCV=I
Stim=I
Stimpack/BarracksTechLab=J
Stop=H
StopGenerateCreep/Overlord=Y
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostBurrowDown=U
SwarmHostBurrowUp=I
SwarmHostMP/Larva=H
TechLabBarracks/Barracks=BracketClose
TechLabBarracks/BarracksFlying=BracketClose
TechLabFactory/Factory=BracketClose
TechLabStarport/Starport=BracketClose
Tempest/Stargate=BracketClose
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=M
TemporalField/Oracle=U
TerranBuild/SCV=Equals
TerranBuildAdvanced/SCV=BracketClose
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranShipPlatingLevel1/Armory=I
TerranShipWeaponsLevel1/Armory=K
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=K
TerranVehicleWeaponsLevel1/Armory=J
Thor/Factory=M
TimeWarp/Nexus=K
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=Equals
TransportMode/WarpPrism=U
TwilightCouncil/Probe=K
Ultralisk/Larva=G
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=M
UpgradeToWarpGate/Gateway=K
VikingFighter/Starport=I
Viper/Larva=Y
ViperConsume/Viper=Equals
VoidRay/Stargate=I
VoidRayHallucination/Sentry=H
VoidRaySwarmDamageBoost/VoidRay=I
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=I
VortexKO/Mothership=K
WarHound/Factory=
WarpPrism/RoboticsFacility=Equals
WarpPrismHallucination/Sentry=M
WeaponsFree/Ghost=Y
WidowMine/Factory=H
WidowMineAttack/WidowMine=T
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=K
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=I
Zealot=J
ZealotHallucination/Sentry=Y
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=Equals
ZergBuildAdvanced/Drone=BracketClose
Zergling/Larva=J
hydraliskspeed/HydraliskDen=J
overlordspeed=U
zergflyerarmor1=I
zergflyerattack1=K
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=K
zergmissileweapons1/EvolutionChamber=J

