[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+Slash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F6,Escape
MenuAchievements=F12
MenuGame=F6,Escape
MenuMessages=F5
MenuHelp=F1
MenuSocial=F7
LeaderNone=M
LeaderResources=U
LeaderIncome=N
LeaderSpending=Y
LeaderUnits=T
LeaderStructures=B
LeaderUnitsLost=Z
LeaderProduction=H
LeaderUpgrades=6
LeaderArmy=J
LeaderAPM=V
LeaderCPM=K
ObserveAllPlayers=Control+R
ObserveAutoCamera=Shift+3
ObserveClearSelection=7,Escape
ObserveCommentator=
ObservePlayer0=Control+3
ObservePlayer1=Control+W
ObservePlayer2=Control+J
ObservePlayer3=Control+S
ObservePlayer4=Control+6
ObservePlayer5=Control+B
ObservePlayer6=Control+Y
ObservePlayer7=Control+Shift+D
ObservePlayer8=Control+Shift+F
ObservePlayer9=Control+Shift+5
ObservePlayer10=Control+Shift+4
ObservePlayer11=Control+Shift+G
ObservePlayer12=Control+Shift+3
ObservePlayer13=Control+Shift+W
ObservePlayer14=Control+Shift+J
ObservePlayer15=Control+Shift+S
ObservePreview=Control+E
ObserveSelected=Shift+G
ObserveStatusBars=Control+G
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+6
StatPanelResources=Control+D
StatPanelArmySupply=Control+Shift+R
StatPanelUnitsLost=Control+Shift+E
StatPanelAPM=Control+F
StatPanelCPM=Control+5
ToggleVersusModeSides=Shift+S
ToggleWorldPanel=Control+4
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F7
ArmySelect=Tab
CameraCenter=Alt,Control+Shift+B
CameraFollow=Control+Shift+Alt+F2
CameraTurnLeft=Q
CameraTurnRight=A
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+2
ControlGroupAppend1=Control+H
ControlGroupAppend2=Control+E
ControlGroupAppend3=Control+D
ControlGroupAppend4=Control+3
ControlGroupAppend5=Control+W
ControlGroupAppend6=Control+J
ControlGroupAppend7=Control+S
ControlGroupAppend8=Control+B
ControlGroupAppend9=Control+N
ControlGroupAssign0=Shift+2
ControlGroupAssign1=Shift+H
ControlGroupAssign2=Shift+E
ControlGroupAssign3=Shift+D
ControlGroupAssign4=Shift+3
ControlGroupAssign5=Shift+W
ControlGroupAssign6=Shift+J
ControlGroupAssign7=Shift+S
ControlGroupAssign8=Shift+B
ControlGroupAssign9=Shift+N
ControlGroupRecall0=2
ControlGroupRecall1=H
ControlGroupRecall2=E
ControlGroupRecall3=D
ControlGroupRecall4=3
ControlGroupRecall5=W
ControlGroupRecall6=J
ControlGroupRecall7=S
ControlGroupRecall8=B
ControlGroupRecall9=N
GameTooltipsOn=Control+Shift+Alt+Grave
IdleWorker=F2
MinimapColors=Control+Shift+W
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Alt+0
PauseGame=Pause,F4
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=G
ReplayRestart=Shift+B
ReplaySkipBack=Shift+W
ReplaySkipNext=Shift+J
ReplaySpeedDec=Shift+T
ReplaySpeedInc=Shift+H
ReplayStop=Control+Shift+6
ReplayHide=Shift+Y
SmartCommand=RightMouseButton,F3
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R,F,G,4,6,7
TeamResources=Control+Shift+3
TownCamera=8
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+H
CameraSave1=Alt+E
CameraSave2=Alt+R
CameraSave3=Alt+T
CameraSave4=Alt+D
CameraSave5=Alt+F
CameraSave6=Alt+G,Control+5
CameraSave7=Alt+5,Control+4
CameraView0=Control+Shift+H
CameraView1=Control+Shift+E
CameraView2=Control+Shift+R
CameraView3=Control+Shift+T
CameraView4=Control+Shift+D
CameraView5=Control+Shift+F
CameraView6=Control+Shift+G,Control+T
CameraView7=Control+Shift+4,Control+R

[Commands]
250mmStrikeCannons/Thor=T
330mmBarrageCannons/Thor=T
AWrp=F
Aberration/Larva=Z
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=G
AnionPulseCrystals/FleetBeacon=R
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=T
Armory/SCV=4
AssaultMode=T
Assimilator/Harvester=T
Assimilator/Probe=T
Attack=R
AttackAllowsInvulnerable/DrakkenLaserDrill=R
AutoTurret/Raven=F,Z
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=BracketOpen
Banshee/Starport=5
Barracks/SCV=5
BattleRage/Khraxus=J
Battlecruiser/Starport=6
BlindingCloud/Viper=5,7
Blink/Stalker=T
BonesHeal/Stetmann=F
BroodLord/Corruptor=T
BroodLord/MutaliskBroodlord=T
BuildAutoTurret/Raven=F,Z
BuildCreepTumor/BroodMother=F
BuildCreepTumor/Queen=F
BuildCreepTumor/Queen2=F
BuildCreepTumorPropagate/CreepTumorBurrowed=F,R
BuildHercules/Starport=N
BuildPointDefenseDrone/Raven=5,4
BuildScarab/Reaver=T
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
Bunker/SCV=V
BunkerFortified/SCV=V
BunkerLoad=4
BunkerUnloadAll=5
BurrowChargeCampaign/HotSTorrasque=T
BurrowChargeCampaign/Ultralisk=T
BurrowChargeCampaignNoxious/HotSNoxious=T
BurrowChargeMP/Ultralisk=T
BurrowDown=5
BurrowHydraliskImpalerDown=5
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=5
BurrowHydraliskLurkerUp=4
BurrowUp=4
CalldownMULE/CommandCenter=R
CalldownMULE/OrbitalCommand=R
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Y
CancelCocoon=Y
CancelMutateMorph=Y
CancelUpgradeMorph=Y
Carrier/Stargate=6
Charge/Khraxus=T
Charge/Orthos=T
Charge/Voranor=T
Charge/Zealot=T
Charge/ZealotDark=T
CloakOff=4
CloakOnBanshee=5
Colossus/RoboticsFacility=5
ColossusHallucination/Nexus=5
ColossusHallucination/Sentry=5
ColossusHallucination/Voranor=5
CommandCenter/SCV=G
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=G
CommandCenterUnloadAll=5
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=G
Contaminate/Overseer=F
CorruptionAbility/Corruptor=F,5
Corruptor/Larva=4
CreepTumor/Queen=S
CyberneticsCore/Harvester=V
CyberneticsCore/Probe=V
D8Charge/MercReaper=T
D8Charge/Reaper=T
DarkShrine/Harvester=F
DarkShrine/Probe=F
DarkSwarm/Infestor=T
DarkTemplar=5,4
DeepTunnel/Queen=BracketClose
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=T
DevastatingShot/InfestedStukov=T,7
Diamondback/Factory=V
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=5,7
Domination/Nova=T
Drag/Dehaka=T
Drag/DehakaMirrorImage=T
Drone/Larva=T
DutchPlaceTurret/Swann=F,Z
EMP/Ghost=T
EnableBuildingAttack/Baneling=F
EMP/ScienceVessel=T
EnableBuildingAttack/HotSHunter=F
EnableBuildingAttack/HotSSplitterlingBig=F
EnableBuildingAttackSplitterling/HotSSplitterlingBig=F
EnableBuildingAttack/baneling=F
EnableBuildingAttack/baneling2=F
EngineeringBay/SCV=4
EnrageQueen/Queen=J
EvadeObserver/Observer=T
EvolutionChamber/Drone=4
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveBurrowCharge/Hatchery=B
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=T
EvolveGlialRegeneration/RoachWarren=R
EvolveInfestorEnergyUpgrade/InfestationPit=R
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=7
ExperimentalPlasmaGun/Raynor=G
Explode/Baneling=T
Explode/BanelingBurrowed=Z
Explode/HotSHunter=T
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=T
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=T
Explode/baneling2=T
ExplosiveMode=5
Extractor/Drone=T
FaceEmbrace/Viper=T,4
Factory/SCV=R
Feedback/AnAleemController=5,4
Feedback/HighTemplar=5,4
Feedback/Khiradun=5,4
FighterMode=5
Firebat/Barracks=V
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=T
ForceField2/Sentry2=T
Forge/Harvester=4
Forge/Probe=4
Frostbat/Barracks=V
FungalGrowth/Infestor=T,7
FungalGrowth/Infestor2=T,7
FusionCore/SCV=6
Gateway/Harvester=5
Gateway/Probe=5
GatherProt=Grave
GenerateCreep/Overlord=F
Ghost/Barracks=G
GhostAcademy/SCV=G
GhostHoldFire/Ghost=C
GiantYetiLeap/GiantYeti=T
Goliath/Factory=6
Glare/Oracle=Z
GravitonBeam/Phoenix=T,F
GravitonBeam/Urun=T,F
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=S
GrowLargeQueen/SwarmQueen=S
GrowSwarmQueen/LarvalQueen=S
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=T
Hallucination2/Voranor=Z
Halt=C
Hatchery/Drone=G
Heal/Medivac=F
Heal/Medivac2=F
HellfireThrusters/StarportTechLab=H
Hellion/Factory=R
HellionTank/Factory=6
HerculesLoad/Hercules=4
HerculesUnloadAll/Hercules=5
HeroNukeCalldown/Nova=7
HeroNukeCalldown/Tosh=7
HighTemplar=G
HighTemplarHallucination/Nexus=6
HighTemplarHallucination/Sentry=6
HighTemplarHallucination/Voranor=6
HireDevilDogs/Barracks=Grave
HireDevilDogs/MercCompound=V
HireDukesRevenge/MercCompound=B
HireDukesRevenge/Starport=BracketClose
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=T
HireHelsAngels/MercCompound=S
HireHelsAngels/Starport=Grave
HireKelmorianMiners/Barracks=BracketClose
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=BracketClose
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=6
Hive/Lair=Z
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=T,7
Hydralisk/Larva=F
HydraliskDen/Drone=5
HydraliskFrenzy/Hydralisk=F,5
HydraliskFrenzy/HydraliskImpaler=F,5
HydraliskFrenzy/HydraliskLurker=F,5
IgniteAfterburner/Medivac=G
Immortal=F
Immortal/Gateway=
Immortal/RoboticsFacility=G
Immortal/WarpGate=
ImmortalHallucination/Nexus=G
ImmortalHallucination/Sentry=G
ImmortalityProtocol/Thor=BracketClose
ImmortalityProtocol/ThorWreckage=T
Impaler/HydraliskImpaler=T
ImpalerBurrowDown=5
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=BracketClose
IncineratorNozzles/Firebat=BracketClose
InfestationPit/Drone=G
InfestedTerrans/Infestor=F
InfestedTerrans/Infestor2=F
InfestedTerrans/InfestorBurrowed=F
Infestor/Larva=G
InfestorConsumption/Infestor=S
InjectLarva/Queen=T
Interceptor/Carrier=T
Interceptor/Selendis=T
Irradiate/ScienceVessel=T
JackhammerConcussionGrenade/Marauder=BracketClose
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=BracketClose
KhalaShockwave/Immortal=T
Lair/Hatchery=Z
Land=Z
Larva=R,T,F,4,V
LaunchNullWard/NullSphere=T
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=T
LocustFlyingLaunch/SwarmHostSplitABurrowed=T
LocustFlyingLaunch/SwarmHostSplitARooted=T
LocustLaunch/SwarmHostBurrowed=T
LocustLaunch/SwarmHostRooted=T
LocustLaunchCreeper/SwarmHostSplitBBurrowed=T
LocustLaunchCreeper/SwarmHostSplitBRooted=T
Lower/SupplyDepot=T
Lurker/Hydralisk=T
Lurker/HydraliskLurker=T
LurkerBurrowDown=5
LurkerBurrowUp=4
LurkerDen/HydraliskDen=Z
Marauder/Barracks=T
Marine/Barracks=R
MassRecall/Artanis=F
MassRecall/Mothership=F
Matrix/Medic=T
Medic/Barracks=B
MedicHeal/Medic=F
Medivac/Starport=T
MedivacSpeedBoost/Medivac=T
MeliakBlinkBTN/Meliak=T
MengskUnits/Barracks=Apostrophe
MercCompound/SCV=6
MercHellion/Factory=Grave
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=Grave
MercMedicHeal/MercMedic=F
MercReaper/Barracks=Minus
MercReaper/MercCompound=Minus
MicroBot/Factory=Period
MindBlast/Tosh=T
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=O
MindBolt/KerriganGhostLab=J
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=F
MorphBackToGateway/WarpGate=Grave
MorphMorphalisk/BroodMother=T
MorphMorphalisk/Queen=T
MorphMorphalisk/Queen2=T
MorphToCorpser/Larva=5
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=F
MorphToHydraliskLurker/Larva=F
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=T
MorphToRaptor/Larva=R
MorphToSwarmHostSplitA/Larva=C
MorphToSwarmHostSplitB/Larva=C
MorphToSwarmling/Larva=R
MorphToVile/Larva=5
MorphtoDefiler/Larva=G
MorphtoDevourer/Mutalisk=G
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoRoach/Larva=5
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCoreMassRecall/MothershipCore=F
MothershipCoreWeapon/MothershipCore=5
MothershipMassRecall/Mothership=F
Move=Period
MoveHoldPosition=6
MovePatrol=V
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=V
NPSwarm/Infestor=Z,4
MutateintoDefilerMound/Drone=6
NanoRepair/ScienceVessel=F
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z,4
NeuralParasite/Infestor2=Z,4
Nexus/Harvester=G
Nexus/Probe=G
NovaSnipe/Nova=F
NukeArm/GhostAcademy=T
NukeCalldown/Ghost=7
NurturingSwarm/Queen=Z
NydusNetwork/Drone=F
Obliterate/Spectre=F
Observer/RoboticsFacility=R
OdinBarrage/Odin=T
OdinNukeCalldown/Odin=7
Oracle/Stargate=T
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=T
OracleRevelation/Oracle=F
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=R
Overcharge/OrbitalCommand=J
Overlord/Larva=6
ParasiticInvasion/LarvalQueen=J
Passive=S
PerditionTurret/SCV=V
PhaseMissile/Scout=T
PhasingMode/WarpPrism=T
Phoenix/Stargate=R
PhoenixHallucination/Nexus=R
PhoenixHallucination/Sentry=R
PhotonCannon/Harvester=F
PhotonCannon/Probe=F
PlaceWard/Oracle=T
Plague/Infestor=J
PlantC4Charge/Raynor=S
PointDefenseDrone/Raven=5,4
PoisonNova/HotSNoxious=Z
Predator/Factory=N
PrimalHeal/K5Kerrigan=S
PrimalConsume/Infestor=S
PrimalSlash/K5Kerrigan=J
Probe/KhaydarinNexus=T
Probe/Nexus=T
ProbeHallucination/Nexus=C
ProbeHallucination/Sentry=C
ProbeHallucination/Voranor=C
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=T,F
ProtossBuild/Probe=T,F
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=F
PsiDisruptor/SCV=N
PsiStorm/AnAleemController=T
PsiStorm/HighTemplar=T
PsiStorm/Khiradun=T
PsiStorm/Telios=T
PsiStrike/K5Kerrigan=T
PsionicBolt/Telios=5,4
PsionicLift/K5Kerrigan=T
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=T
Pylon/Harvester=R
Pylon/Probe=R
Queen=G
QueenBurstHeal/Queen=4,Z
Raise/SupplyDepotLowered=R
Rally=C
RallyEgg=Grave
RapidIncubation/SwarmHost=BracketClose
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketClose
RapidIncubation/SwarmHostSwarmHostRooted=BracketClose
RapidIncubation/SwarmHostSplitA=BracketClose
RapidIncubation/SwarmHostSplitABurrowed=BracketClose
RapidIncubation/SwarmHostSplitARooted=BracketClose
RapidIncubation/SwarmHostSplitB=BracketClose
RapidIncubation/SwarmHostSplitBBurrowed=BracketClose
RapidIncubation/SwarmHostSplitBRooted=BracketClose
Raven/Starport=G
RaynorSnipe/RaynorCommando=T
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=5
ReaperSpeed/BarracksTechLab=G
ReaperSpeed/BarracksTechReactor=G
ReaperSpeed/MercCompound=BracketClose
Recall/Arbiter=G
Refinery/SCV=T
ReleaseMinion/Nova=Z
Repair=5
ResearchBansheeCloak/StarportTechLab=5
ResearchBansheeCloak/StarportTechReactor=5
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=5
ResearchCerberusMines/FactoryTechLab=T
ResearchCerberusMines/FactoryTechReactor=T
ResearchCharge/TwilightCouncil=R
ResearchCharonBooster/FactoryTechLab=6
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=F
ResearchDurableMaterials/StarportTechReactor=F
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=5
ResearchFireSuppression/ScienceFacility=I
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=G
ResearchG4Charge/BarracksTechReactor=G
ResearchGhostEnergyUpgrade/GhostAcademy=
ResearchGoliath/ScienceFacility=6
ResearchGraviticBooster/Observatory=T
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=T
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=R
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchHighCapacityBarrels/FactoryTechReactor=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=T
ResearchJackhammerConcussionGrenade/BarracksTechLab=F
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=F
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=T
ResearchMatrix/BarracksTechLab=T
ResearchMedic/ScienceFacility=B
ResearchMedivacEnergyUpgrade/StarportTechLab=T
ResearchMedivacEnergyUpgrade/StarportTechReactor=T
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=5
ResearchPiercingRockets/StarportTechLab=G
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=F
ResearchPunisherGrenades/BarracksTechReactor=F
ResearchRavenEnergyUpgrade/StarportTechLab=R
ResearchRavenEnergyUpgrade/StarportTechReactor=R
ResearchReaper/ScienceFacility=T
ResearchRecall/ArbiterTribunal=G
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchSeekerMissile/StarportTechLab=
ResearchSeekerMissile/StarportTechReactor=
ResearchShapedBlast/FactoryTechLab=G
ResearchShapedBlast/FactoryTechReactor=G
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchSiegeTank/ScienceFacility=G
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=G
ResearchSingularityCharge2/CyberneticsCore=G
ResearchSpiderMines/FactoryTechLab=T
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStalkerTeleport/TwilightCouncil=T
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchTechReactor/ScienceFacility=F
ResearchTimeWarp/FleetBeacon=T
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=G
ResearchTurboGripper/StarportTechLab=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=Grave
RespawnZergling/Hatchery=BracketClose
RespawnZergling/Hive=BracketClose
RespawnZergling/Lair=BracketClose
RetributionField/Meliak=Z
ReturnCargo=4
Roach/Larva=5
RoachWarren/Drone=5
RoboticsBay/Harvester=5
Rift/KhaydarinNexus=G
Rift/Nexus=G
RoboticsBay/Probe=5
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=5
SCV=T
SJHyperionBlink/Battlecruiser=T
SJHyperionBlink/SJHyperion=J
SJHyperionFighters/SJHyperion=G
SJHyperionFightersRecall/SJHyperion=Q
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=T
Salvage/Bunker=Z
SapStructure/Baneling=T
Scan/CommandCenter=G
Scan/OrbitalCommand=F
Scourge/Larva=C
SelectBuilder=V
SensorTower/SCV=Z
Sentry=T,6
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=5
ShapedBlast/SiegeBreakerSieged=BracketClose
ShapedBlast/SiegeTankSieged=BracketClose
SiegeMode=T
SiegeTank/Factory=G
SlivanPuke/Devourer=T
Snipe/Ghost=F
SpawnBanelings/K5Kerrigan=S
SpawnChangeling/Overseer=T
SpawningPool/Drone=R
Spectre/Barracks=N
SpectreHoldFire/Spectre=C
SpectreNukeArm/GhostAcademy=T
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=C
SpiderMine/Vulture=S
SpiderMineReplenish/Vulture=T
SpineCrawler/Drone=V
SpineCrawlerRoot/SpineCrawlerUprooted=5
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=T
SporeCrawler/Drone=F
SporeCrawlerRoot/SporeCrawlerUprooted=5
SporeCrawlerUproot/SporeCrawler=4
Stalker=F
StalkerHallucination/Nexus=V
StalkerHallucination/Sentry=V
Stargate/Harvester=T
Stargate/Probe=T
Starport/SCV=T
Stim=T
StasisField/Arbiter=T
StasisField/ArbiterTribunal=T
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=G
StopGenerateCreep=Z
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=G
StukovCrystalChannel/InfestedStukov=BracketClose
StukovInfestedTerrans/InfestedStukov=F
Summon2DragoonHallucinations/Sentry=V
Summon2DragoonHallucinations/Voranor=V
Summon2ScoutHallucinations/Sentry=R
Summon2ScoutHallucinations/Voranor=R
SummonNydusWorm/NydusNetwork=R
SupplyDepot/SCV=R
SupplyDepotDrop/SCV=R
SupplyDrop/OrbitalCommand=G
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=5
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/SwarmHostSplitB=V
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=V
SwarmHostDeepBurrow/SwarmHostSplitBRooted=V
SwarmHostMP/Larva=C
SwarmHostRoot/SwarmHost=5
SwarmHostRoot/SwarmHostSplitA=5
SwarmHostRoot/SwarmHostSplitB=5
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=T
SwarmQueenCorpser/LargeSwarmQueen=T
SwarmQueenCorpser/SwarmQueen=T
SwarmQueenHydralisk/HugeSwarmQueen=S
SwarmQueenHydralisk/SwarmQueenEgg=S
SwarmQueenHydraliskImpaler/HugeSwarmQueen=S
SwarmQueenHydraliskImpaler/LargeSwarmQueen=S
SwarmQueenHydraliskImpaler/SwarmQueen=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=S
SwarmQueenHydraliskLurker/LargeSwarmQueen=S
SwarmQueenHydraliskLurker/SwarmQueen=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=J
SwarmQueenParasiticInvasion/LargeSwarmQueen=J
SwarmQueenParasiticInvasion/SwarmQueen=J
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=T
SwarmQueenRoach/LargeSwarmQueen=T
SwarmQueenRoach/SwarmQueenEgg=T
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=T
SwarmQueenVile/LargeSwarmQueen=T
SwarmQueenVile/SwarmQueen=T
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
TechReactor/Barracks=F
TechReactor/BarracksFlying=F
TechReactor/Factory=F
TechReactor/FactoryFlying=F
TechReactor/Starport=F
TechReactor/StarportFlying=F
TechReactorAI/Barracks=BracketClose
TechReactorAI/Factory=BracketClose
TechReactorAI/Starport=BracketClose
Tempest/Stargate=G
TempestRangeUpgrade/FleetBeacon=BracketClose
TemplarArchive/Harvester=G
TemplarArchive/Probe=G
TemporalField/Mothership=T
TemporalField/MothershipCore=T
TerranBuild/SCV=T,F
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel2/Armory=
TerranShipWeaponsUltraCapacitorsLevel3/Armory=
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehicleAndShipWeaponsLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=G
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=J
Thor/Factory=5
TimeWarp/Nexus=5
TimeWarpSentinel/Oracle=G
TornadoMissile/WarHound=T
TorrasqueChrysalis/HotSTorrasque=BracketClose
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketClose
TossGrenade/Raynor=T
TossGrenadeTychus/TychusCommando=T
Transfusion/BroodMother=4,Z
Transfusion/Queen=4,Z
Transfusion/Queen2=4,Z
TransportMode/WarpPrism=F
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Larva=7
UltraliskCavern/Drone=R
UltrasonicPulse/Spectre=T
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=G
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=T
VikingFighter/Starport=R
Viper/Larva=Z
Viper/MutaliskViper=T
ViperConsume/Viper=F,Z
ViperConsumption/Viper=F,Z
VoidRay/Stargate=5
VoidRayHallucination/Nexus=4
VoidRayHallucination/Sentry=4
VoidRayHallucination/Voranor=4
VoidRaySwarmDamageBoost/VoidRay=T
VoidSiphon/Oracle=O
VoodooShield/Immortal=5
VoodooShield/Tosh=Z
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=T
WarHound/Factory=Period
WarpInShuttle/RoboticsFacility=T
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=B
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Nexus=F
WarpPrismHallucination/Sentry=F
WarpPrismHallucination/Voranor=F
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=T
WarpinObservatory/Probe=V
WeaponsFree/Ghost=C
WidowMine/Factory=T
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=T,F
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=S
WildMutation/K5KerriganBurrowed=P
WormholeTransit/Predator=T
Wraith/Starport=V
WraithCloak/StarportTechLab=BracketClose
WraithCloak/StarportTechReactor=BracketClose
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=5
XaphanForce/Voranor=J
YamatoGun=T
Zealot=R
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/Zeratul=T
ZeratulStun/Zeratul=G
ZergBuild/Drone=T,F
ZergBuildAdvanced/Drone=Z
Zergling/Larva=R
hydraliskspeed/HydraliskDen=T
hydraliskspeed/LurkerDen=S
overlordspeed=6
zergflyerarmor1=T
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=T
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=F
zergmissileweapons1/EvolutionChamber=R
