[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+SemiColon
ChatCancel=F4,Escape
ChatDefault=Enter
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuHelp=F12
MenuMessages=F7
LeaderNone=Y
LeaderResources=B
LeaderIncome=T
LeaderSpending=C
LeaderUnits=W
LeaderStructures=S
LeaderUnitsLost=R
LeaderProduction=G
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=6
LeaderCPM=1
ObserveAllPlayers=3
ObserveAutoCamera=4
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+W
ObservePlayer1=Control+E
ObservePlayer2=Control+R
ObservePlayer3=Control+G
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+T
ObservePlayer8=Control+S
ObservePlayer9=Control+D
ObservePlayer10=Control+F
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+C
ObservePlayer14=Control+V
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+U
ObserveStatusBars=Shift+Y
NamePanel=Control+N
StatPanelResources=Shift+W
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+G
StatPanelCPM=Shift+S
ToggleVersusModeSides=N
ToggleWorldPanel=J
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraMoveLeft=Left
CameraPush=BackMouseButton
ControlGroupAppend0=Control+1
ControlGroupAppend1=Control+4
ControlGroupAppend2=Control+D
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+A
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+W
ControlGroupAppend9=Control+E
ControlGroupAssign0=Control+Shift+1
ControlGroupAssign1=Control+Shift+4
ControlGroupAssign2=Control+Shift+D
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+A
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+W
ControlGroupAssign9=Control+Shift+E
ControlGroupRecall0=1
ControlGroupRecall1=4
ControlGroupRecall2=D
ControlGroupRecall3=S
ControlGroupRecall4=A
ControlGroupRecall5=3
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=W
ControlGroupRecall9=E
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Minus
ReplayPlayPause=F
ReplayRestart=Control+5
ReplaySkipBack=V
ReplaySkipNext=A
ReplaySpeedDec=Q
ReplaySpeedInc=2
ReplayStop=Shift+H
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+W
CameraSave1=Alt+E
CameraSave2=Alt+S
CameraSave3=Alt+D
CameraSave4=Alt+3
CameraSave5=Alt+4
CameraSave6=Shift+T
CameraSave7=Shift+Y
CameraView0=Shift+W
CameraView1=Shift+E
CameraView2=Shift+S
CameraView3=Shift+D
CameraView4=Shift+3
CameraView5=Shift+4
CameraView6=T
CameraView7=Y

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=2
AnionPulseCrystals/FleetBeacon=G
ArchonHallucination/Sentry=Q
ArmorpiercingMode/Thor=R
Armory/SCV=F
AssaultMode=R
Assimilator/Probe=R
Attack=G
AutoTurret/Raven=R
AutomatedRefinery/SCV=R
Baneling/Zergling=R
BanelingNest/Drone=B
Banshee/Starport=F
Barracks/SCV=F
Battlecruiser/Starport=Q
BlindingCloud/Viper=R
Blink/Stalker=R
BonesHeal/Stetmann=C
BroodLord/Corruptor=R
BuildAutoTurret/Raven=R
BuildCreepTumor/Queen=F
BuildCreepTumorPropagate/CreepTumorBurrowed=F
BuildHercules/Starport=J
BuildPointDefenseDrone/Raven=F
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=J
BuildTechLabStarport/StarportFlying=J
Bunker/SCV=V
BunkerFortified/SCV=V
BunkerLoad=Q
BunkerUnloadAll=F
BurrowChargeMP/Ultralisk=R
BurrowDown=5
BurrowProtector/Viper=R
BurrowUp=R
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
Cancel=F4
CancelCocoon=F4
CancelMutateMorph=F4
CancelUpgradeMorph=F4
Carrier/Stargate=Q
Charge/Zealot=R
CloakOff=Q
CloakOnBanshee=2
Colossus/RoboticsFacility=2
ColossusHallucination/Sentry=R
CommandCenter/SCV=2
CommandCenterLoad=J
CommandCenterOrbRelay/SCV=2
CommandCenterUnloadAll=C
Consumption/Tosh=Q
Contaminate/Overseer=F
CorruptionAbility/Corruptor=F
Corruptor/Larva=5
CyberneticsCore/Probe=5
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Probe=H
DarkTemplar=2
DefensiveMatrix/Battlecruiser=5
DefensiveMatrix/DukesRevenge=5
Diamondback/Factory=H
DisableBuildingAttack/Baneling=2
Domination/Nova=R
Drone/Larva=R
DutchPlaceTurret/Swann=R
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=F
Explode/Baneling=F
Explode/BanelingBurrowed=F
ExplosiveMode/Thor=F
Extractor/Drone=R
FaceEmbrace/Viper=F
Factory/SCV=G
Feedback/HighTemplar=F
FighterMode=F
Firebat/Barracks=J
FleetBeacon/Probe=B
ForceField/Sentry=R
Forge/Probe=H
FungalGrowth/Infestor=R
FusionCore/SCV=B
Gateway/Probe=F
GatherProt=L
GenerateCreep/Overlord=5
Ghost/Barracks=2
GhostAcademy/SCV=V
GhostHoldFire/Ghost=C
Goliath/Factory=B
GravitonBeam/Phoenix=R
GravitonBeam/Urun=R
GreaterSpire/Spire=F
GuardianShield/Sentry=2
Hallucination/Sentry=Q
Halt=C
Hatchery/Drone=2
Heal/Medivac=C
Hellion/Factory=G
HellionTank/Factory=V
HerculesLoad/Hercules=L
HerculesUnloadAll/Hercules=5
HeroNukeCalldown/Nova=5
HeroNukeCalldown/Tosh=5
HighTemplar=Q
HighTemplarHallucination/Sentry=H
HireDevilDogs/MercCompound=Q
HireDukesRevenge/MercCompound=B
HireDuskWing/MercCompound=F
HireHammerSecurities/MercCompound=V
HireHelsAngels/MercCompound=5
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/MercCompound=G
Hive/Lair=J
HiveMindEmulator/SCV=J
HunterSeekerMissile/Raven=5
Hydralisk/Larva=Q
HydraliskDen/Drone=G
Immortal/RoboticsFacility=F
ImmortalHallucination/Sentry=F
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=R
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=V
InfestedTerrans/Infestor=F
InfestedTerrans/InfestorBurrowed=F
Infestor/Larva=B
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=P
Lair/Hatchery=J
Land=5
Larva=R
Lift=5
LightofAiur/MothershipCore=5
Lower/SupplyDepot=G
LurkerDen/HydraliskDen=J
Marauder/Barracks=R
Marine/Barracks=G
MassRecall/Artanis=F
MassRecall/Mothership=F
MassRecall/MothershipCore=F
Medic/Barracks=B
MedicHeal/Medic=C
Medivac/Starport=R
MedivacSpeedBoost/Medivac=5
MercCompound/SCV=P
MercMedicHeal/MercMedic=C
MindBlast/Tosh=R
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=F
MissilePods/DukesRevenge=F
MissileTurret/SCV=5
MorphBackToGateway/WarpGate=L
MorphMorphalisk/Queen=R
MorphToHellion/Hellion=F
MorphToHellionTank/Hellion=R
MorphToMothership/MothershipCore=C
MorphToOverseer/Overlord=R
Mothership/Nexus=5
MothershipCore/Nexus=5
MothershipCoreEnergize/MothershipCore=5
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=F
MothershipMassRecall/Mothership=R
Move=Comma
MoveHoldPosition=V
MovePatrol=B
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=V
NanoRepair/ScienceVessel=C
NeuralParasite/Infestor=2
Nexus/Probe=2
NovaSnipe/Nova=F
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=5
NydusNetwork/Drone=5
Obliterate/Spectre=F
Observer/RoboticsFacility=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=5
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=2
OracleRevelation/Oracle=C
OracleWeaponOff/Oracle=F
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=G
Overlord/Larva=F
PerditionTurret/SCV=Q
PhaseShield/Oracle=5
PhasingMode/WarpPrism=R
Phoenix/Stargate=G
PhoenixHallucination/Sentry=G
PhotonCannon/Probe=V
PlantC4Charge/Raynor=C
PointDefenseDrone/Raven=F
Predator/Factory=J
Probe/Nexus=R
ProbeHallucination/Sentry=J
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Probe=2
ProtossBuildAdvanced/Probe=Q
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=F
PsiDisruptor/SCV=J
PsiStorm/HighTemplar=R
Pylon/Probe=G
Queen=C
Raise/SupplyDepotLowered=G
Rally=I
RallyEgg=L
Raven/Starport=2
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=C
Reactor/BarracksFlying=C
Reactor/Factory=C
Reactor/FactoryFlying=C
Reactor/Starport=C
Reactor/StarportFlying=C
Reaper/Barracks=F
ReaperSpeed/BarracksTechLab=2
ReaperSpeed/BarracksTechReactor=2
ReaperSpeed/MercCompound=2
Refinery/SCV=R
ReleaseMinion/Nova=Q
Repair=F
ResearchBansheeCloak/StarportTechLab=G
ResearchBansheeCloak/StarportTechReactor=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=G
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBurrow=5
ResearchCharge/TwilightCouncil=G
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=F
ResearchDurableMaterials/StarportTechReactor=F
ResearchExtendedThermalLance/RoboticsBay=V
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=2
ResearchHiSecAutoTracking/EngineeringBay=V
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=F
ResearchJackhammerConcussionGrenade/BarracksTechReactor=F
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=F
ResearchPersonalCloaking/GhostAcademy=F
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=F
ResearchPunisherGrenades/BarracksTechReactor=F
ResearchRavenEnergyUpgrade/StarportTechLab=2
ResearchRavenEnergyUpgrade/StarportTechReactor=2
ResearchSeekerMissile/StarportTechLab=Q
ResearchSeekerMissile/StarportTechReactor=Q
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=2
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=V
ResourceStun/Oracle=R
ReturnCargo=R
Roach/Larva=2
RoachWarren/Drone=G
RoboticsBay/Probe=5
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=2
SCV=R
Salvage/Bunker=V
SapStructure/Baneling=R
Scan/CommandCenter=F
Scan/OrbitalCommand=F
Scourge/Larva=C
SelectBuilder=O
SensorTower/SCV=B
Sentry=F
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=R
SiegeTank/Factory=F
Snipe/Ghost=F
SpawnChangeling/Overseer=R
SpawningPool/Drone=F
Spectre/Barracks=2
SpectreHoldFire/Spectre=C
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=J
SpeedUpgrade/FleetBeacon=P
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=F
SpineCrawler/Drone=V
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=R
SporeCrawler/Drone=5
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=R
StalkerHallucination/Sentry=B
Stargate/Probe=R
Starport/SCV=R
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=H
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=G
SupplyDepotDrop/SCV=G
SupplyDrop/OrbitalCommand=V
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=5
SwarmHostBurrowUp=R
SwarmHostMP/Larva=H
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
TechReactor/Barracks=J
TechReactor/BarracksFlying=J
TechReactor/Factory=J
TechReactor/FactoryFlying=J
TechReactor/Starport=J
TechReactor/StarportFlying=J
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=2
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=V
TemporalField/Oracle=5
TerranBuild/SCV=2
TerranBuildAdvanced/SCV=Q
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=2
TerranShipPlatingVanadiumPlatingLevel1/Armory=2
TerranShipPlatingVanadiumPlatingLevel2/Armory=2
TerranShipPlatingVanadiumPlatingLevel3/Armory=2
TerranShipWeaponsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel2/Armory=F
TerranShipWeaponsUltraCapacitorsLevel3/Armory=F
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=R
TerranVehicleWeaponsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=G
TheMorosDevice/Raynor=5
Thor/Factory=Q
TimeWarp/Nexus=F
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/Queen=2
TransportMode/WarpPrism=5
TwilightCouncil/Probe=F
Ultralisk/Larva=J
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=R
Unsiege=F
UpgradeBuildingArmorLevel1/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToWarpGate/Gateway=V
VikingFighter/Starport=G
Viper/Larva=C
ViperConsume/Viper=2
VoidRay/Stargate=F
VoidRayHallucination/Sentry=5
VoidRaySwarmDamageBoost/VoidRay=R
VoodooShield/Tosh=F
Vortex/Artanis=R
Vortex/Mothership=R
VortexKO/Mothership=F
Vulture/Factory=C
WarpInScout/Stargate=O
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Sentry=V
WeaponsFree/Ghost=J
WidowMine/Factory=R
WidowMineAttack/WidowMine=5
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=F
Wraith/Starport=C
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=Q
WraithCloakOn/Wraith=2
YamatoGun=R
Zealot=G
ZealotHallucination/Sentry=C
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=F
ZergBuild/Drone=2
ZergBuildAdvanced/Drone=Q
Zergling/Larva=G
hydraliskspeed/HydraliskDen=G
overlordspeed=H
zergflyerarmor1=R
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=G
zergmissileweapons1/EvolutionChamber=F

