[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Q
ChatAll=Shift+Tab
ChatAllies=Control+Tab
ChatCancel=F9,F1
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Q
DialogDismiss=F9,F1
MenuAchievements=Escape
MenuGame=F8
MenuHelp=F2
MenuMessages=F12
LeaderNone=U
LeaderResources=M
LeaderIncome=I
LeaderSpending=Period
LeaderUnits=BracketClose
LeaderStructures=D
LeaderUnitsLost=O
LeaderProduction=K
LeaderUpgrades=R
LeaderArmy=J
LeaderAPM=8
LeaderCPM=Backspace
ObserveAllPlayers=Equals
ObserveAutoCamera=0
ObserveClearSelection=F9,F1
ObserveCommentator=
ObservePlayer0=Control+BracketClose
ObservePlayer1=Control+P
ObservePlayer2=Control+O
ObservePlayer3=Control+K
ObservePlayer4=Control+BracketOpen
ObservePlayer5=Control+Equals
ObservePlayer6=Control+0
ObservePlayer7=Control+I
ObservePlayer8=Control+Apostrophe
ObservePlayer9=Control+Grave
ObservePlayer10=Control+L
ObservePlayer11=Control+M
ObservePlayer12=Control+Minus
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+J
ObservePreview=F
ObserveSelected=Shift+Y
ObserveStatusBars=Shift+U
NamePanel=Control+N
StatPanelResources=Shift+BracketClose
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+O
StatPanelAPM=Shift+K
StatPanelCPM=Shift+Apostrophe
ToggleVersusModeSides=N
ToggleWorldPanel=H
CinematicSkip=F1,F9
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F6
CameraMoveLeft=Left
ControlGroupAppend0=
ControlGroupAppend1=Control+BracketOpen
ControlGroupAppend2=Control+Equals
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+BackSlash
ControlGroupAppend5=Control+SemiColon
ControlGroupAppend6=Control+BracketClose
ControlGroupAppend7=Control+P
ControlGroupAppend8=Control+Apostrophe
ControlGroupAppend9=Control+Grave
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+BracketOpen
ControlGroupAssign2=Control+Shift+Equals
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+BackSlash
ControlGroupAssign5=Control+Shift+SemiColon
ControlGroupAssign6=Control+Shift+BracketClose
ControlGroupAssign7=Control+Shift+P
ControlGroupAssign8=Control+Shift+Apostrophe
ControlGroupAssign9=Control+Shift+Grave
ControlGroupRecall0=
ControlGroupRecall1=BracketOpen
ControlGroupRecall2=Equals
ControlGroupRecall3=0
ControlGroupRecall4=BackSlash
ControlGroupRecall5=SemiColon
ControlGroupRecall6=BracketClose
ControlGroupRecall7=P
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=Grave
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=8
MinimapColors=F4
MinimapPing=F10
MinimapTerrain=Control+Alt+5
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Minus
ReplayPlayPause=L
ReplayRestart=Control+9
ReplaySkipBack=Comma
ReplaySkipNext=Enter
ReplaySpeedDec=SemiColon
ReplaySpeedInc=BracketOpen
ReplayStop=Shift+J
ReplayHide=Shift+Equals
SelectionCancelDrag=F9,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=Minus
SubgroupPrev=Control+Alt+Minus
TeamResources=F7
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+BracketClose
CameraSave1=Control+Alt+P
CameraSave2=Control+Alt+Apostrophe
CameraSave3=Control+Alt+Grave
CameraSave4=Control+Alt+Equals
CameraSave5=Control+Alt+0
CameraSave6=Shift+9
CameraSave7=Shift+Period
CameraView0=Shift+BracketClose
CameraView1=Shift+P
CameraView2=Shift+Apostrophe
CameraView3=Shift+Grave
CameraView4=Shift+Equals
CameraView5=Shift+0
CameraView6=9
CameraView7=Period

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=Enter
Aberration/Larva=U
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=Backspace
ArchonHallucination/Sentry=Backspace
ArmorpiercingMode=O
Armory/SCV=L
AssaultMode=O
Assimilator/Probe=L
Attack=K
AutoTurret/Raven=O
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=M
Banshee/Starport=L
Barracks/SCV=O
Battlecruiser/Starport=Enter
BlindingCloud/Viper=O
Blink/Stalker=O
BonesHeal/Stetmann=U
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=O
BuildCreepTumor/Queen=L
BuildCreepTumor/Queen2=L
BuildCreepTumorPropagate/CreepTumorBurrowed=L
BuildHercules/Starport=N
BuildPointDefenseDrone/Raven=L
BuildScienceVessel/Starport=Comma
BuildTechLabFactory/FactoryFlying=U
BuildTechLabStarport/StarportFlying=U
Bunker/SCV=J
BunkerFortified/SCV=J
BunkerLoad=F
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=I
BurrowHydraliskImpalerDown=I
BurrowHydraliskImpalerUp=I
BurrowHydraliskLurkerDown=I
BurrowHydraliskLurkerUp=I
BurrowProtector/Viper=T
BurrowUp=I
CalldownMULE/CommandCenter=K
CalldownMULE/OrbitalCommand=K
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F9
CancelCocoon=F9
CancelMutateMorph=F9
CancelUpgradeMorph=F9
Carrier/Stargate=Enter
Charge/Zealot=O
CloakOff=I
CloakOnBanshee=Enter
Colossus/RoboticsFacility=Comma
ColossusHallucination/Sentry=O
CommandCenter/SCV=Comma
CommandCenterLoad=U
CommandCenterOrbRelay/SCV=Comma
CommandCenterUnloadAll=Backspace
Consume/GiantYeti=Enter
Consume/Lyote=Enter
Consumption/Tosh=I
Contaminate/Overseer=L
CorruptionAbility/Corruptor=L
Corruptor/Larva=I
CyberneticsCore/Probe=J
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Probe=I
DarkTemplar=Comma
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=I
DefensiveMatrix/DukesRevenge=I
DehakaHeal/Dehaka=Enter
DehakaMirrorImage/Dehaka=O
DevastatingShot/InfestedStukov=O
Diamondback/Factory=J
DisableBuildingAttack/Baneling=Enter
DisableBuildingAttack/HotSHunter=Enter
DisableBuildingAttack/HotSSplitterlingBig=Enter
DisableBuildingAttack/baneling=Enter
DisableBuildingAttack/baneling2=Enter
DisablingCloud/Viper=O
Domination/Nova=O
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
Drone/Larva=O
DutchPlaceTurret/Swann=O
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=I
EvolutionChamber/Drone=I
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=L
Extractor/Drone=L
FaceEmbrace/Viper=L
Factory/SCV=K
Feedback/HighTemplar=L
FighterMode=L
Firebat/Barracks=N
FleetBeacon/Probe=J
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Probe=I
FungalGrowth/Infestor=O
FungalGrowth/Infestor2=O
FusionCore/SCV=J
Gateway/Probe=O
GatherProt=F
GenerateCreep/Overlord=I
Ghost/Barracks=Comma
GhostAcademy/SCV=Comma
GhostHoldFire/Ghost=U
GiantYetiLeap/GiantYeti=O
Goliath/Factory=N
GravitonBeam/Phoenix=O
GravitonBeam/Urun=O
GreaterSpire/Spire=K
GreaterSpireBroodlord/Spire=K
GrowHugeQueen/LargeSwarmQueen=H
GrowLargeQueen/SwarmQueen=H
GrowSwarmQueen/LarvalQueen=H
GuardianShield/Sentry=Enter
GuardianShield/Sentry2=Enter
Hallucination/Sentry=Backspace
Hallucination/Sentry2=Backspace
Halt=U
Hatchery/Drone=Comma
Heal/Medivac=U
Heal/Medivac2=U
Hellion/Factory=K
HellionTank/Factory=Comma
HerculesLoad/Hercules=F
HerculesUnloadAll/Hercules=L
HeroNukeCalldown/Nova=Backspace
HeroNukeCalldown/Tosh=Backspace
HighTemplar=Enter
HighTemplarHallucination/Sentry=I
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=M
HireDukesRevenge/Starport=
HireDukesRevenge/MercCompound=Enter
HireDuskWing/MercCompound=J
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/MercCompound=H
HireSpartanCompany/Factory=
Hive/Lair=H
HiveMindEmulator/SCV=H
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=O
HunterSeekerMissile/Raven=I
Hydralisk/Larva=Enter
HydraliskDen/Drone=K
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
Immortal/RoboticsFacility=L
ImmortalHallucination/Sentry=L
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=I
ImpalerBurrowUp=I
ImpalerDen/HydraliskDen=H
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=J
InfestedTerrans/Infestor=L
InfestedTerrans/Infestor2=L
InfestedTerrans/InfestorBurrowed=L
Infestor/Larva=Backspace
InfestorConsumption/Infestor=L
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=Backspace
K5Leviathan/K5Kerrigan=Backspace
K5Leviathan/K5KerriganBurrowed=F
Lair/Hatchery=H
Land=I
Larva=O
Lift=I
LightofAiur/Oracle=Enter
LocustFlyingLaunch/SwarmHostSplitABurrowed=L
LocustFlyingLaunch/SwarmHostSplitARooted=L
LocustLaunch/SwarmHostBurrowed=L
LocustLaunch/SwarmHostRooted=L
LocustLaunchCreeper/SwarmHostSplitBBurrowed=L
LocustLaunchCreeper/SwarmHostSplitBRooted=L
Lower/SupplyDepot=K
Lurker/HydraliskLurker=O
LurkerBurrowDown=I
LurkerBurrowUp=I
LurkerDen/HydraliskDen=H
Marauder/Barracks=O
Marine/Barracks=K
MassRecall/Artanis=L
MassRecall/Mothership=L
MassRecall/MothershipCore=G
Medic/Barracks=J
MedicHeal/Medic=U
Medivac/Starport=O
MedivacSpeedBoost/Medivac=I
MengskUnits/Barracks=
MercCompound/SCV=E
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=U
MercReaper/Barracks=
MercReaper/MercCompound=
MindBlast/Tosh=O
MicroBot/Factory=
MindBolt/K5Kerrigan=L
MindBolt/K5KerriganBurrowed=V
MindBolt/KerriganGhostLab=L
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=L
MissilePods/DukesRevenge=L
MissileTurret/SCV=Enter
MorphBackToGateway/WarpGate=F
MorphMorphalisk/Queen=O
MorphMorphalisk/Queen2=O
MorphToCorpser/Larva=Comma
MorphToHellion/Hellion=L
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=H
MorphToHotSTorrasque/Larva=H
MorphToHydraliskImpaler/Larva=Enter
MorphToHydraliskLurker/Larva=Enter
MorphToMothership/MothershipCore=U
MorphToMutaliskBroodlord/Larva=J
MorphToMutaliskViper/Larva=J
MorphToOverseer/Overlord=O
MorphToRaptor/Larva=K
MorphToSwarmHostSplitA/Larva=M
MorphToSwarmHostSplitB/Larva=M
MorphToSwarmling/Larva=K
MorphToVile/Larva=Comma
MorphtoDefiler/Larva=Backspace
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/MothershipCore=O
MothershipMassRecall/Mothership=L
Move=V
MoveHoldPosition=Comma
MovePatrol=M
MuscularAugments/HydraliskDen=K
Mutalisk/Larva=J
NPSwarm/Infestor=Enter
NanoRepair/ScienceVessel=U
NeuralParasite/Infestor=Enter
NeuralParasite/Infestor2=Enter
Nexus/Probe=Comma
NovaSnipe/Nova=L
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=Backspace
NydusNetwork/Drone=Comma
Obliterate/Spectre=L
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=Backspace
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Enter
OracleRevelation/Oracle=U
OracleWeaponOff/Oracle=L
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=K
Overlord/Larva=L
ParasiticInvasion/LarvalQueen=Backspace
PerditionTurret/SCV=Backspace
PhaseShield/Oracle=Y
PhasingMode/WarpPrism=O
Phoenix/Stargate=K
PhoenixHallucination/Sentry=K
PhotonCannon/Probe=Enter
PlantC4Charge/Raynor=U
PointDefenseDrone/Raven=L
PoisonNova/HotSNoxious=L
Predator/Factory=O
PrimalHeal/K5Kerrigan=Enter
PrimalSlash/K5Kerrigan=L
Probe/Nexus=O
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=L
ProtossBuild/Probe=Enter
ProtossBuildAdvanced/Probe=Backspace
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=K
ProtossShieldsLevel1/Forge=L
PsiDisruptor/SCV=H
PsiStorm/HighTemplar=O
PsiStrike/K5Kerrigan=O
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=O
Pylon/Probe=K
Queen=U
QueenBurstHeal/Queen=Enter
Raise/SupplyDepotLowered=K
Rally=T
RallyEgg=F
Raven/Starport=Comma
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=Backspace
Reactor/BarracksFlying=Backspace
Reactor/Factory=Backspace
Reactor/FactoryFlying=Backspace
Reactor/Starport=Backspace
Reactor/StarportFlying=Backspace
Reaper/Barracks=L
ReaperSpeed/BarracksTechLab=Comma
ReaperSpeed/BarracksTechReactor=Comma
ReaperSpeed/MercCompound=Comma
Refinery/SCV=L
ReleaseMinion/Nova=I
Repair=L
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=J
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=K
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=L
ResearchExtendedThermalLance/RoboticsBay=Comma
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=Comma
ResearchG4Charge/BarracksTechReactor=Comma
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGoliath/ScienceFacility=N
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=K
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=K
ResearchHiSecAutoTracking/EngineeringBay=Comma
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=Enter
ResearchIncineratorNozzles/BarracksTechReactor=Enter
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=O
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedic/ScienceFacility=J
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=L
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=L
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=Comma
ResearchRavenEnergyUpgrade/StarportTechReactor=Comma
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=Enter
ResearchSeekerMissile/StarportTechReactor=Enter
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchSiegeTank/ScienceFacility=L
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=U
ResearchTransformationServos/FactoryTechLab=G
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=J
ResourceStun/Oracle=T
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
ReturnCargo=O
Roach/Larva=Comma
RoachWarren/Drone=O
RoboticsBay/Probe=M
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=Enter
SCV=O
SJFighter1PH/SJHyperion=Enter
SJHyperionBlink/SJHyperion=L
SJHyperionFighters/SJHyperion=Enter
SJHyperionFightersRecall/SJHyperion=Backspace
SJHyperionLightningStorm/SJHyperion=I
SJHyperionYamato/SJHyperion=O
Salvage/Bunker=Comma
SapStructure/Baneling=T
Scan/CommandCenter=Comma
Scan/OrbitalCommand=L
Scourge/Larva=U
SelectBuilder=R
SensorTower/SCV=M
Sentry=L
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=O
SiegeTank/Factory=L
Snipe/Ghost=L
SpawnBanelings/K5Kerrigan=Enter
SpawnChangeling/Overseer=O
SpawningPool/Drone=K
Spectre/Barracks=Comma
SpectreHoldFire/Spectre=U
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=Backspace
SpectreWeaponsFree/Spectre=H
SpeedUpgrade/FleetBeacon=E
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=O
SporeCrawler/Drone=Enter
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Sentry=M
Stargate/Probe=O
Starport/SCV=O
Stim=O
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=J
StopGenerateCreep/Overlord=U
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=Enter
StukovInfestedTerrans/InfestedStukov=L
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=Comma
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=I
SwarmHostBurrowUp=I
SwarmHostDeepBurrow/SwarmHostSplitB=Enter
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Enter
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Enter
SwarmHostMP/Larva=M
SwarmHostRoot/SwarmHost=I
SwarmHostRoot/SwarmHostSplitA=I
SwarmHostRoot/SwarmHostSplitB=I
SwarmHostUproot/SwarmHostRooted=I
SwarmHostUproot/SwarmHostSplitARooted=I
SwarmHostUproot/SwarmHostSplitBRooted=I
SwarmHostUprootUnburrow/SwarmHostBurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=I
SwarmQueenCorpser/HugeSwarmQueen=L
SwarmQueenCorpser/LargeSwarmQueen=L
SwarmQueenCorpser/SwarmQueen=L
SwarmQueenHydralisk/HugeSwarmQueen=Enter
SwarmQueenHydralisk/SwarmQueenEgg=Enter
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/SwarmQueen=Enter
SwarmQueenHydraliskLurker/HugeSwarmQueen=Enter
SwarmQueenHydraliskLurker/LargeSwarmQueen=Enter
SwarmQueenHydraliskLurker/SwarmQueen=Enter
SwarmQueenParasiticInvasion/HugeSwarmQueen=Backspace
SwarmQueenParasiticInvasion/LargeSwarmQueen=Backspace
SwarmQueenParasiticInvasion/SwarmQueen=Backspace
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=L
SwarmQueenRoach/LargeSwarmQueen=L
SwarmQueenRoach/SwarmQueenEgg=L
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=L
SwarmQueenVile/LargeSwarmQueen=L
SwarmQueenVile/SwarmQueen=L
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=U
TechLabBarracks/BarracksFlying=U
TechLabFactory/Factory=U
TechLabStarport/Starport=U
TechReactor/Barracks=U
TechReactor/BarracksFlying=U
TechReactor/Factory=U
TechReactor/FactoryFlying=U
TechReactor/Starport=U
TechReactor/StarportFlying=U
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=Comma
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Comma
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=Enter
TerranBuildAdvanced/SCV=Backspace
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=K
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel2/Armory=L
TerranShipWeaponsUltraCapacitorsLevel3/Armory=L
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=K
TheMorosDevice/Raynor=I
Thor/Factory=Enter
TimeWarp/Nexus=L
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/Queen=Enter
Transfusion/Queen2=Enter
TransportMode/WarpPrism=I
TwilightCouncil/Probe=L
Ultralisk/Larva=H
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=O
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=J
VikingFighter/Starport=K
Viper/Larva=U
Viper/MutaliskViper=O
ViperConsume/Viper=Enter
ViperConsumption/Viper=Enter
VoidRay/Stargate=L
VoidRayHallucination/Sentry=J
VoidRaySwarmDamageBoost/VoidRay=O
VoodooShield/Tosh=L
Vortex/Artanis=O
Vortex/Mothership=O
VortexKO/Mothership=O
Vulture/Factory=Comma
WarHound/Factory=V
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=K
WarpPrismHallucination/Sentry=Comma
WeaponsFree/Ghost=H
WidowMine/Factory=O
WidowMineAttack/WidowMine=I
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=L
WildMutation/K5Kerrigan=Enter
WildMutation/K5KerriganBurrowed=R
Wraith/Starport=J
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=I
WraithCloakOn/Wraith=Enter
YamatoGun=O
Zealot=K
ZealotHallucination/Sentry=U
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=L
ZergBuild/Drone=Enter
ZergBuildAdvanced/Drone=Backspace
Zergling/Larva=K
hydraliskspeed/HydraliskDen=O
overlordspeed=I
zergflyerarmor1=O
zergflyerattack1=L
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=K

