[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAllies=Control+Shift+Enter
ChatCancel=F8,Escape
ChatDefault=Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuHelp=F1
MenuMessages=F11
LeaderNone=Y
LeaderResources=N
LeaderIncome=U
LeaderSpending=Comma
LeaderUnits=P
LeaderStructures=S
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=7
LeaderCPM=BracketOpen
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+Equals
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+Grave
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+Minus
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+T
ObserveStatusBars=Shift+Y
NamePanel=Control+B
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+J
StatPanelCPM=Shift+Grave
ToggleVersusModeSides=B
ToggleWorldPanel=G
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F5
CameraMoveLeft=Left
ControlGroupAppend0=Control+BracketOpen
ControlGroupAppend1=Control+9
ControlGroupAppend2=Control+L
ControlGroupAppend3=Control+Grave
ControlGroupAppend4=Control+Apostrophe
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+P
ControlGroupAppend9=Control+O
ControlGroupAssign0=Control+Shift+BracketOpen
ControlGroupAssign1=Control+Shift+9
ControlGroupAssign2=Control+Shift+L
ControlGroupAssign3=Control+Shift+Grave
ControlGroupAssign4=Control+Shift+Apostrophe
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+P
ControlGroupAssign9=Control+Shift+O
ControlGroupRecall0=BracketOpen
ControlGroupRecall1=9
ControlGroupRecall2=L
ControlGroupRecall3=Grave
ControlGroupRecall4=Apostrophe
ControlGroupRecall5=0
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=P
ControlGroupRecall9=O
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Minus
ReplayPlayPause=K
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Apostrophe
ReplaySpeedDec=BracketClose
ReplaySpeedInc=Equals
ReplayStop=Shift+H
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=Minus
SubgroupPrev=Control+Alt+Minus
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+9
CameraSave6=Shift+U
CameraSave7=Shift+Y
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+Grave
CameraView3=Shift+L
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=U
CameraView7=Y

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=Equals
Aberration/Larva=Comma
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=Comma
ArchonHallucination/Sentry=BracketClose
ArmorpiercingMode=I
Armory/SCV=K
AssaultMode=I
Assimilator/Probe=I
Attack=J
AutoTurret/Raven=I
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/Zergling=I
Baneling/Zergling2=I
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
BanelingNest/Drone=N
Banshee/Starport=K
Barracks/SCV=K
Battlecruiser/Starport=BracketClose
BlindingCloud/Viper=I
Blink/Stalker=I
BonesHeal/Stetmann=Comma
BroodLord/Corruptor=I
BroodLord/MutaliskBroodlord=I
BuildAutoTurret/Raven=I
BuildCreepTumor/Queen=K
BuildCreepTumor/Queen2=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=K
BuildScienceVessel/Starport=Equals
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=M
BunkerFortified/SCV=M
BunkerLoad=BracketClose
BunkerUnloadAll=K
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=8
BurrowHydraliskImpalerDown=8
BurrowHydraliskImpalerUp=8
BurrowHydraliskLurkerDown=8
BurrowHydraliskLurkerUp=8
BurrowProtector/Viper=R
BurrowUp=8
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
Cancel=F8
CampaignVehicles/Factory=
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=BracketClose
Charge/Zealot=I
CloakOff=BracketClose
CloakOnBanshee=Equals
Colossus/RoboticsFacility=Equals
ColossusHallucination/Sentry=I
CommandCenter/SCV=Equals
CommandCenterLoad=G
CommandCenterOrbRelay/SCV=Equals
CommandCenterUnloadAll=Comma
Consume/GiantYeti=Equals
Consume/Lyote=Equals
Consumption/Tosh=BracketClose
Contaminate/Overseer=K
CorruptionAbility/Corruptor=K
Corruptor/Larva=8
CyberneticsCore/Probe=8
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Probe=H
DarkTemplar=Equals
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=8
DefensiveMatrix/DukesRevenge=8
DehakaHeal/Dehaka=Equals
DehakaMirrorImage/Dehaka=I
DevastatingShot/InfestedStukov=I
Diamondback/Factory=H
DisableBuildingAttack/Baneling=Equals
DisableBuildingAttack/HotSHunter=Equals
DisableBuildingAttack/HotSSplitterlingBig=Equals
DisableBuildingAttack/baneling=Equals
DisableBuildingAttack/baneling2=Equals
DisablingCloud/Viper=I
Domination/Nova=I
Drag/Dehaka=K
Drag/DehakaMirrorImage=K
Drone/Larva=I
DutchPlaceTurret/Swann=I
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=N
ExperimentalPlasmaGun/Raynor=K
Explode/Baneling=K
Explode/BanelingBurrowed=K
Explode/HotSHunter=K
Explode/HotSHunterBurrowed=K
Explode/HotSSplitterlingBig=K
Explode/HotSSplitterlingBigBurrowed=K
Explode/baneling=K
Explode/baneling2=K
ExplosiveMode=K
Extractor/Drone=I
FaceEmbrace/Viper=K
Factory/SCV=J
Feedback/HighTemplar=K
FighterMode=K
Firebat/Barracks=B
FleetBeacon/Probe=N
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Probe=H
FungalGrowth/Infestor=I
FungalGrowth/Infestor2=I
FusionCore/SCV=N
Gateway/Probe=K
GatherProt=D
GenerateCreep/Overlord=8
Ghost/Barracks=Equals
GhostAcademy/SCV=M
GhostHoldFire/Ghost=Comma
GiantYetiLeap/GiantYeti=I
Goliath/Factory=B
GravitonBeam/Phoenix=I
GravitonBeam/Urun=I
GreaterSpire/Spire=K
GreaterSpireBroodlord/Spire=K
GrowHugeQueen/LargeSwarmQueen=G
GrowLargeQueen/SwarmQueen=G
GrowSwarmQueen/LarvalQueen=G
GuardianShield/Sentry=Equals
GuardianShield/Sentry2=Equals
Hallucination/Sentry=BracketClose
Hallucination/Sentry2=BracketClose
Halt=Comma
Hatchery/Drone=Equals
Heal/Medivac=Comma
Heal/Medivac2=Comma
Hellion/Factory=J
HellionTank/Factory=Equals
HerculesLoad/Hercules=BracketClose
HerculesUnloadAll/Hercules=K
HeroNukeCalldown/Nova=8
HeroNukeCalldown/Tosh=8
HighTemplar=BracketClose
HighTemplarHallucination/Sentry=H
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=Equals
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=H
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=8
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=G
Hive/Lair=G
HiveMindEmulator/SCV=G
HunterSeekerMissile/Raven=8
Hydralisk/Larva=BracketClose
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=K
HydraliskFrenzy/HydraliskImpaler=K
HydraliskFrenzy/HydraliskLurker=K
Immortal/RoboticsFacility=K
ImmortalHallucination/Sentry=K
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=8
ImpalerBurrowUp=8
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=M
InfestedTerrans/Infestor=K
InfestedTerrans/Infestor2=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=N
InfestorConsumption/Infestor=K
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=D
Lair/Hatchery=G
Land=8
Larva=I
Lift=8
LightofAiur/Oracle=8
LocustFlyingLaunch/SwarmHostSplitABurrowed=K
LocustFlyingLaunch/SwarmHostSplitARooted=K
LocustLaunch/SwarmHostBurrowed=K
LocustLaunch/SwarmHostRooted=K
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K
LocustLaunchCreeper/SwarmHostSplitBRooted=K
Lower/SupplyDepot=J
Lurker/HydraliskLurker=I
LurkerBurrowDown=8
LurkerBurrowUp=8
LurkerDen/HydraliskDen=G
Marauder/Barracks=I
Marine/Barracks=J
MassRecall/Artanis=K
MassRecall/Mothership=K
MassRecall/MothershipCore=F
Medic/Barracks=H
MedicHeal/Medic=Comma
Medivac/Starport=I
MedivacSpeedBoost/Medivac=8
MengskUnits/Barracks=
MercCompound/SCV=W
MercHellion/Factory=
MercMedic/Barracks=
MercMedicHeal/MercMedic=Comma
MercReaper/Barracks=
MindBlast/Tosh=I
MindBolt/K5Kerrigan=K
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=K
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=K
MissilePods/DukesRevenge=K
MissileTurret/SCV=8
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=I
MorphMorphalisk/Queen2=I
MorphToCorpser/Larva=Equals
MorphToHellion/Hellion=K
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=G
MorphToHotSTorrasque/Larva=G
MorphToHydraliskImpaler/Larva=BracketClose
MorphToHydraliskLurker/Larva=BracketClose
MorphToMothership/MothershipCore=Comma
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=J
MorphToSwarmHostSplitA/Larva=H
MorphToSwarmHostSplitB/Larva=H
MorphToSwarmling/Larva=J
MorphToVile/Larva=Equals
MorphtoDefiler/Larva=N
Mothership/Nexus=8
MothershipCore/Nexus=8
MothershipCoreMassRecall/MothershipCore=K
MothershipCoreWeapon/MothershipCore=I
MothershipMassRecall/Mothership=K
Move=C
MoveHoldPosition=M
MovePatrol=N
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=M
NPSwarm/Infestor=Equals
NanoRepair/ScienceVessel=Comma
NeuralParasite/Infestor=Equals
NeuralParasite/Infestor2=Equals
Nexus/Probe=Equals
NovaSnipe/Nova=K
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=8
NydusNetwork/Drone=8
Obliterate/Spectre=K
Observer/RoboticsFacility=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=8
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Equals
OracleRevelation/Oracle=Comma
OracleWeaponOff/Oracle=K
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=J
Overlord/Larva=K
ParasiticInvasion/LarvalQueen=BracketClose
PerditionTurret/SCV=BracketClose
PhasingMode/WarpPrism=I
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=M
PlantC4Charge/Raynor=Comma
PointDefenseDrone/Raven=K
PoisonNova/HotSNoxious=K
Predator/Factory=I
PrimalHeal/K5Kerrigan=Equals
PrimalSlash/K5Kerrigan=K
Probe/Nexus=I
ProbeHallucination/Sentry=G
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Probe=Equals
ProtossBuildAdvanced/Probe=BracketClose
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=J
ProtossShieldsLevel1/Forge=K
PsiDisruptor/SCV=G
PsiStorm/HighTemplar=I
PsiStrike/K5Kerrigan=I
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=I
Pylon/Probe=J
Queen=Comma
QueenBurstHeal/Queen=Equals
Raise/SupplyDepotLowered=J
Rally=R
RallyEgg=D
Raven/Starport=Equals
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=Comma
Reactor/BarracksFlying=Comma
Reactor/Factory=Comma
Reactor/FactoryFlying=Comma
Reactor/Starport=Comma
Reactor/StarportFlying=Comma
Reaper/Barracks=K
ReaperSpeed/BarracksTechLab=Equals
ReaperSpeed/BarracksTechReactor=Equals
ReaperSpeed/MercCompound=M
Refinery/SCV=I
ReleaseMinion/Nova=BracketClose
Repair=K
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=J
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=J
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchExtendedThermalLance/RoboticsBay=M
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=Equals
ResearchG4Charge/BarracksTechReactor=Equals
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=J
ResearchHallucination/CyberneticsCore=Equals
ResearchHellion/ScienceFacility=J
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=BracketClose
ResearchIncineratorNozzles/BarracksTechReactor=BracketClose
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=K
ResearchJackhammerConcussionGrenade/BarracksTechReactor=K
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMedic/ScienceFacility=H
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=Equals
ResearchMultiLockTargetingSystem/FactoryTechReactor=Equals
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=K
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=K
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=K
ResearchPunisherGrenades/BarracksTechReactor=K
ResearchRavenEnergyUpgrade/StarportTechLab=Equals
ResearchRavenEnergyUpgrade/StarportTechReactor=Equals
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=BracketClose
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketClose
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechReactor=BracketClose
ResearchShapedBlast/FactoryTechLab=K
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTank/ScienceFacility=K
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=Equals
ResearchStrikeCannons/FactoryTechReactor=Equals
ResearchTechReactor/ScienceFacility=G
ResearchTransformationServos/FactoryTechLab=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=M
ResourceStun/Oracle=R
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
ReturnCargo=I
Roach/Larva=Equals
RoachWarren/Drone=J
RoboticsBay/Probe=8
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=Equals
SCV=I
SJHyperionBlink/SJHyperion=K
SJHyperionFighters/SJHyperion=Equals
SJHyperionFightersRecall/SJHyperion=BracketClose
SJHyperionLightningStorm/SJHyperion=8
SJFighter1PH/SJHyperion=Equals
SJHyperionYamato/SJHyperion=I
Salvage/Bunker=Equals
SapStructure/Baneling=R
Scan/CommandCenter=M
Scan/OrbitalCommand=K
Scourge/Larva=Comma
SelectBuilder=E
SensorTower/SCV=N
Sentry=K
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=I
SiegeTank/Factory=K
Snipe/Ghost=K
SpawnBanelings/K5Kerrigan=Equals
SpawnChangeling/Overseer=I
SpawningPool/Drone=K
Spectre/Barracks=Equals
SpectreHoldFire/Spectre=Comma
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=G
SpeedUpgrade/FleetBeacon=W
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=K
SpineCrawler/Drone=M
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=I
SporeCrawler/Drone=8
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=I
Stalker=I
StalkerHallucination/Sentry=N
Stargate/Probe=I
Starport/SCV=I
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=H
StopGenerateCreep/Overlord=Comma
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=Equals
StukovInfestedTerrans/InfestedStukov=K
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDepotDrop/SCV=J
SupplyDrop/OrbitalCommand=M
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostBurrowDown=8
SwarmHostBurrowUp=8
SwarmHostDeepBurrow/SwarmHostSplitB=Comma
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Comma
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Comma
SwarmHostMP/Larva=H
SwarmHostRoot/SwarmHost=8
SwarmHostRoot/SwarmHostSplitA=8
SwarmHostRoot/SwarmHostSplitB=8
SwarmHostUproot/SwarmHostRooted=8
SwarmHostUproot/SwarmHostSplitARooted=8
SwarmHostUproot/SwarmHostSplitBRooted=8
SwarmHostUprootUnburrow/SwarmHostBurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=8
SwarmQueenCorpser/HugeSwarmQueen=K
SwarmQueenCorpser/LargeSwarmQueen=K
SwarmQueenCorpser/SwarmQueen=K
SwarmQueenHydralisk/HugeSwarmQueen=Equals
SwarmQueenHydralisk/SwarmQueenEgg=Equals
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/SwarmQueen=Equals
SwarmQueenHydraliskLurker/HugeSwarmQueen=Equals
SwarmQueenHydraliskLurker/LargeSwarmQueen=Equals
SwarmQueenHydraliskLurker/SwarmQueen=Equals
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketClose
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketClose
SwarmQueenParasiticInvasion/SwarmQueen=BracketClose
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=K
SwarmQueenRoach/LargeSwarmQueen=K
SwarmQueenRoach/SwarmQueenEgg=K
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=K
SwarmQueenVile/LargeSwarmQueen=K
SwarmQueenVile/SwarmQueen=K
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
TechReactor/Barracks=G
TechReactor/BarracksFlying=G
TechReactor/Factory=G
TechReactor/FactoryFlying=G
TechReactor/Starport=G
TechReactor/StarportFlying=G
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=M
TemporalField/Mothership=8
TemporalField/MothershipCore=8
TerranBuild/SCV=Equals
TerranBuildAdvanced/SCV=BracketClose
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=J
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel2/Armory=J
TerranShipWeaponsUltraCapacitorsLevel3/Armory=J
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=Equals
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Equals
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Equals
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Equals
TerranVehicleWeaponsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=K
TheMorosDevice/Raynor=8
Thor/Factory=BracketClose
TimeWarp/Nexus=K
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/Queen=Equals
Transfusion/Queen2=Equals
TransportMode/WarpPrism=8
TwilightCouncil/Probe=K
Ultralisk/Larva=G
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=I
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=M
VikingFighter/Starport=J
Viper/Larva=Comma
Viper/MutaliskViper=I
ViperConsume/Viper=Equals
ViperConsumption/Viper=Equals
VoidRay/Stargate=K
VoidRayHallucination/Sentry=8
VoidRaySwarmDamageBoost/VoidRay=I
VoodooShield/Tosh=K
Vortex/Artanis=I
Vortex/Mothership=I
VortexKO/Mothership=I
Vulture/Factory=Equals
WarHound/Factory=C
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Sentry=M
WeaponsFree/Ghost=G
WidowMine/Factory=I
WidowMineAttack/WidowMine=8
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=K
WildMutation/K5Kerrigan=Equals
WildMutation/K5KerriganBurrowed=E
Wraith/Starport=H
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=BracketClose
WraithCloakOn/Wraith=Equals
YamatoGun=I
Zealot=J
ZealotHallucination/Sentry=Comma
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=K
ZergBuild/Drone=Equals
ZergBuildAdvanced/Drone=BracketClose
Zergling/Larva=J
hydraliskspeed/HydraliskDen=I
overlordspeed=H
zergflyerarmor1=I
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=K
zergmissileweapons1/EvolutionChamber=J

