[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+SemiColon
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F4,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Tab
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuHelp=F12
MenuMessages=F7
LeaderNone=Y
LeaderResources=B
LeaderIncome=T
LeaderSpending=C
LeaderUnits=W
LeaderStructures=S
LeaderUnitsLost=R
LeaderProduction=G
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=6
LeaderCPM=1
ObserveAllPlayers=3
ObserveAutoCamera=4
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+W
ObservePlayer1=Control+E
ObservePlayer2=Control+R
ObservePlayer3=Control+G
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+T
ObservePlayer8=Control+S
ObservePlayer9=Control+D
ObservePlayer10=Control+F
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+C
ObservePlayer14=Control+V
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+U
ObserveStatusBars=Shift+Y
NamePanel=Control+N
StatPanelResources=Shift+W
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+R
StatPanelAPM=Shift+G
StatPanelCPM=Shift+S
ToggleVersusModeSides=N
ToggleWorldPanel=J
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraMoveLeft=Left
ControlGroupAppend0=Control+D
ControlGroupAppend1=Control+2
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+4
ControlGroupAppend4=Control+BackMouseButton
ControlGroupAppend5=Control+A
ControlGroupAppend6=Control+W
ControlGroupAppend7=Control+G
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+S
ControlGroupAssign0=Control+Shift+D
ControlGroupAssign1=Control+Shift+2
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+4
ControlGroupAssign4=Control+Shift+BackMouseButton
ControlGroupAssign5=Control+Shift+A
ControlGroupAssign6=Control+Shift+W
ControlGroupAssign7=Control+Shift+G
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=D
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=4
ControlGroupRecall4=BackMouseButton
ControlGroupRecall5=A
ControlGroupRecall6=W
ControlGroupRecall7=Shift+W
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Minus
ReplayPlayPause=F
ReplayRestart=Control+5
ReplaySkipBack=V
ReplaySkipNext=A
ReplaySpeedDec=Q
ReplaySpeedInc=2
ReplayStop=Shift+H
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+S
CameraSave1=Alt+D
CameraSave2=Alt+4
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+F
CameraSave6=Shift+Y
CameraSave7=Shift+J
CameraView0=Shift+S
CameraView1=Shift+D
CameraView2=Shift+4
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+F
CameraView6=Y
CameraView7=J

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=Q
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=B
ArchonHallucination/Sentry=Q
ArmorpiercingMode=E
Armory/SCV=F
AssaultMode=E
Assimilator/Probe=G
Attack=G
AutoTurret/Raven=E
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=H
Banshee/Starport=R
Barracks/SCV=5
Battlecruiser/Starport=Q
BlindingCloud/Viper=E
Blink/Stalker=R
BonesHeal/Stetmann=H
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
BuildAutoTurret/Raven=E
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildHercules/Starport=T
BuildPointDefenseDrone/Raven=R
BuildScienceVessel/Starport=F
BuildTechLabFactory/FactoryFlying=B
BuildTechLabStarport/StarportFlying=B
Bunker/SCV=R
BunkerFortified/SCV=R
BunkerLoad=C
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=V
BurrowHydraliskImpalerDown=V
BurrowHydraliskImpalerUp=V
BurrowHydraliskLurkerDown=V
BurrowHydraliskLurkerUp=V
BurrowProtector/Viper=E
BurrowUp=V
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F4
CancelCocoon=F4
CancelMutateMorph=F4
CancelUpgradeMorph=F4
Carrier/Stargate=Q
Charge/Zealot=E
CloakOff=V
CloakOnBanshee=Q
Colossus/RoboticsFacility=F
ColossusHallucination/Sentry=E
CommandCenter/SCV=E
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=H
Consume/GiantYeti=C
Consume/Lyote=C
Consumption/Tosh=Q
Contaminate/Overseer=R
CorruptionAbility/Corruptor=R
Corruptor/Larva=5
CyberneticsCore/Probe=Q
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Probe=H
DarkTemplar=F
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=V
DefensiveMatrix/DukesRevenge=V
DehakaHeal/Dehaka=E
DehakaMirrorImage/Dehaka=H
DevastatingShot/InfestedStukov=E
Diamondback/Factory=F
DisableBuildingAttack/Baneling=H
DisableBuildingAttack/HotSHunter=H
DisableBuildingAttack/HotSSplitterlingBig=H
DisableBuildingAttack/baneling=H
DisableBuildingAttack/baneling2=H
DisablingCloud/Viper=E
Domination/Nova=E
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=E
DutchPlaceTurret/Swann=E
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=F
EvolutionChamber/Drone=F
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=T
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=R
Extractor/Drone=G
FaceEmbrace/Viper=R
Factory/SCV=R
Feedback/HighTemplar=R
FighterMode=R
Firebat/Barracks=5
FleetBeacon/Probe=V
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Probe=F
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FusionCore/SCV=V
Gateway/Probe=5
GatherProt=L
GenerateCreep/Overlord=V
Ghost/Barracks=F
GhostAcademy/SCV=H
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=E
Goliath/Factory=T
GravitonBeam/Phoenix=E
GravitonBeam/Urun=E
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=B
GrowLargeQueen/SwarmQueen=B
GrowSwarmQueen/LarvalQueen=B
GuardianShield/Sentry=R
GuardianShield/Sentry2=R
Hallucination/Sentry=Q
Hallucination/Sentry2=Q
Halt=H
Hatchery/Drone=E
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=G
HellionTank/Factory=F
HerculesLoad/Hercules=C
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighTemplar=Q
HighTemplarHallucination/Sentry=5
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=5
HireDukesRevenge/Starport=
HireDukesRevenge/MercCompound=V
HireDuskWing/MercCompound=C
HireDuskWing/Starport=
HireHammerSecurities/MercCompound=E
HireHammerSecurities/Barracks=
HireHelsAngels/MercCompound=B
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/MercCompound=T
HireSpartanCompany/Factory=
Hive/Lair=C
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=E
HunterSeekerMissile/Raven=V
Hydralisk/Larva=Q
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
Immortal/RoboticsFacility=R
ImmortalHallucination/Sentry=R
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=V
ImpalerBurrowUp=V
ImpalerDen/HydraliskDen=C
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=E
InfestedTerrans/Infestor=R
InfestedTerrans/Infestor2=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=T
InfestorConsumption/Infestor=R
Interceptor/Carrier=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=L
Lair/Hatchery=C
Land=V
Larva=E
Lift=V
LightofAiur/Oracle=V
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
Lower/SupplyDepot=E
Lurker/HydraliskLurker=E
LurkerBurrowDown=V
LurkerBurrowUp=V
LurkerDen/HydraliskDen=C
Marauder/Barracks=E
Marine/Barracks=G
MassRecall/Artanis=R
MassRecall/Mothership=R
MassRecall/MothershipCore=R
Medic/Barracks=Q
MedicHeal/Medic=H
Medivac/Starport=E
MedivacSpeedBoost/Medivac=V
MengskUnits/Barracks=
MercCompound/SCV=P
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=H
MercReaper/Barracks=
MercReaper/MercCompound=
MindBlast/Tosh=E
MicroBot/Factory=
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=Comma
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissileTurret/SCV=Q
MorphBackToGateway/WarpGate=L
MorphMorphalisk/Queen=E
MorphMorphalisk/Queen2=E
MorphToCorpser/Larva=F
MorphToHellion/Hellion=R
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=C
MorphToHotSTorrasque/Larva=C
MorphToHydraliskImpaler/Larva=Q
MorphToHydraliskLurker/Larva=Q
MorphToMothership/MothershipCore=H
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=E
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=H
MorphToSwarmHostSplitB/Larva=H
MorphToVile/Larva=F
MorphToSwarmling/Larva=G
MorphtoDefiler/Larva=T
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=V
MothershipCore/Nexus=V
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=R
Move=Comma
MoveHoldPosition=5
MovePatrol=T
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=V
NPSwarm/Infestor=H
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=H
NeuralParasite/Infestor2=H
Nexus/Probe=E
NovaSnipe/Nova=R
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=H
NydusNetwork/Drone=V
Obliterate/Spectre=R
Observer/RoboticsFacility=E
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=H
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=C
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=R
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=G
Overlord/Larva=R
ParasiticInvasion/LarvalQueen=Q
PerditionTurret/SCV=C
PhaseShield/Oracle=V
PhasingMode/WarpPrism=E
Phoenix/Stargate=G
PhoenixHallucination/Sentry=G
PhotonCannon/Probe=R
PlantC4Charge/Raynor=H
PointDefenseDrone/Raven=R
PoisonNova/HotSNoxious=R
Predator/Factory=E
PrimalHeal/K5Kerrigan=H
PrimalSlash/K5Kerrigan=R
Probe/Nexus=R
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Probe=E
ProtossBuildAdvanced/Probe=Q
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=B
PsiStrike/K5Kerrigan=E
PsiStorm/HighTemplar=E
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=E
Pylon/Probe=V
Queen=B
QueenBurstHeal/Queen=R
Raise/SupplyDepotLowered=E
Rally=I
RallyEgg=L
Raven/Starport=F
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=R
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=F
ReaperSpeed/MercCompound=F
Refinery/SCV=G
ReleaseMinion/Nova=Q
Repair=V
ResearchBansheeCloak/StarportTechLab=G
ResearchBansheeCloak/StarportTechReactor=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=G
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=5
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=G
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=R
ResearchExtendedThermalLance/RoboticsBay=F
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=F
ResearchG4Charge/BarracksTechReactor=F
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGoliath/ScienceFacility=T
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=F
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=Q
ResearchIncineratorNozzles/BarracksTechReactor=Q
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=E
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedic/ScienceFacility=Q
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=F
ResearchMultiLockTargetingSystem/FactoryTechReactor=F
ResearchNeosteelFrame/EngineeringBay=V
ResearchNeuralParasite/InfestationPit=R
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=R
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=F
ResearchRavenEnergyUpgrade/StarportTechReactor=F
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=Q
ResearchRegenerativeBioSteel/FactoryTechReactor=Q
ResearchSeekerMissile/StarportTechLab=Q
ResearchSeekerMissile/StarportTechReactor=Q
ResearchShapedBlast/FactoryTechLab=R
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchSiegeTank/ScienceFacility=R
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=F
ResearchStrikeCannons/FactoryTechReactor=F
ResearchTechReactor/ScienceFacility=B
ResearchTransformationServos/FactoryTechLab=
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=E
ResourceStun/Oracle=E
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
ReturnCargo=R
Roach/Larva=F
RoachWarren/Drone=5
RoboticsBay/Probe=5
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=Q
SCV=E
SJFighter1PH/SJHyperion=C
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=C
SJHyperionFightersRecall/SJHyperion=Q
SJHyperionLightningStorm/SJHyperion=V
SJHyperionYamato/SJHyperion=E
Salvage/Bunker=H
SapStructure/Baneling=E
Scan/CommandCenter=F
Scan/OrbitalCommand=R
Scourge/Larva=B
SelectBuilder=O
SensorTower/SCV=H
Sentry=R
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=E
SiegeTank/Factory=R
Snipe/Ghost=R
SpawnBanelings/K5Kerrigan=H
SpawnChangeling/Overseer=E
SpawningPool/Drone=V
Spectre/Barracks=F
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=E
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=C
SpeedUpgrade/FleetBeacon=P
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=G
SporeCrawler/Drone=Q
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=E
Stalker=E
StalkerHallucination/Sentry=H
Stargate/Probe=G
Starport/SCV=G
Stim=E
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=F
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=5
StukovCrystalChannel/InfestedStukov=H
StukovInfestedTerrans/InfestedStukov=R
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=V
SupplyDepotDrop/SCV=V
SupplyDrop/OrbitalCommand=F
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=V
SwarmHostBurrowUp=V
SwarmHostDeepBurrow/SwarmHostSplitB=H
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=H
SwarmHostDeepBurrow/SwarmHostSplitBRooted=H
SwarmHostMP/Larva=H
SwarmHostRoot/SwarmHost=V
SwarmHostRoot/SwarmHostSplitA=V
SwarmHostRoot/SwarmHostSplitB=V
SwarmHostUproot/SwarmHostRooted=V
SwarmHostUproot/SwarmHostSplitARooted=V
SwarmHostUproot/SwarmHostSplitBRooted=V
SwarmHostUprootUnburrow/SwarmHostBurrowed=V
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=V
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=V
SwarmQueenCorpser/HugeSwarmQueen=R
SwarmQueenCorpser/LargeSwarmQueen=R
SwarmQueenCorpser/SwarmQueen=R
SwarmQueenHydralisk/HugeSwarmQueen=C
SwarmQueenHydralisk/SwarmQueenEgg=C
SwarmQueenHydraliskImpaler/HugeSwarmQueen=C
SwarmQueenHydraliskImpaler/LargeSwarmQueen=C
SwarmQueenHydraliskImpaler/SwarmQueen=C
SwarmQueenHydraliskLurker/HugeSwarmQueen=C
SwarmQueenHydraliskLurker/LargeSwarmQueen=C
SwarmQueenHydraliskLurker/SwarmQueen=C
SwarmQueenParasiticInvasion/HugeSwarmQueen=Q
SwarmQueenParasiticInvasion/LargeSwarmQueen=Q
SwarmQueenParasiticInvasion/SwarmQueen=Q
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRoach/HugeSwarmQueen=R
SwarmQueenRoach/LargeSwarmQueen=R
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenVile/HugeSwarmQueen=R
SwarmQueenVile/LargeSwarmQueen=R
SwarmQueenVile/SwarmQueen=R
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
TechLabBarracks/Barracks=B
TechLabBarracks/BarracksFlying=B
TechLabFactory/Factory=B
TechLabStarport/Starport=B
TechReactor/Barracks=B
TechReactor/BarracksFlying=B
TechReactor/Factory=B
TechReactor/FactoryFlying=B
TechReactor/Starport=B
TechReactor/StarportFlying=B
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=E
TemporalField/Mothership=V
TemporalField/MothershipCore=V
TerranBuild/SCV=E
TerranBuildAdvanced/SCV=Q
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=V
Thor/Factory=5
TimeWarp/Nexus=E
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/Queen=R
Transfusion/Queen2=R
TransportMode/WarpPrism=V
TwilightCouncil/Probe=F
Ultralisk/Larva=C
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=E
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=R
UpgradeToWarpGate/Gateway=V
VikingFighter/Starport=G
Viper/Larva=B
Viper/MutaliskViper=E
ViperConsume/Viper=Q
ViperConsumption/Viper=Q
VoidRay/Stargate=R
VoidRayHallucination/Sentry=V
VoidRaySwarmDamageBoost/VoidRay=E
VoodooShield/Tosh=R
Vortex/Artanis=E
Vortex/Mothership=E
VortexKO/Mothership=E
Vulture/Factory=Q
WarHound/Factory=Comma
WarpInScout/Stargate=O
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Sentry=F
WeaponsFree/Ghost=C
WidowMine/Factory=E
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=R
WildMutation/K5Kerrigan=H
WildMutation/K5KerriganBurrowed=O
Wraith/Starport=5
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=V
WraithCloakOn/Wraith=Q
YamatoGun=E
Zealot=G
ZealotHallucination/Sentry=T
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=E
ZergBuild/Drone=E
ZergBuildAdvanced/Drone=Q
Zergling/Larva=G
hydraliskspeed/HydraliskDen=E
overlordspeed=H
zergflyerarmor1=G
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=R

