[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F8,Escape
ChatDefault=Enter
ChatIndividual=Control+Alt+Enter
ChatRecipient=Control+Shift+Enter
ChatSend=Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuHelp=F1
MenuMessages=F11
LeaderNone=Y
LeaderResources=N
LeaderIncome=U
LeaderSpending=Comma
LeaderUnits=P
LeaderStructures=S
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=7
LeaderCPM=BracketOpen
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+Equals
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+Grave
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+Minus
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+T
ObserveStatusBars=Shift+Y
NamePanel=Control+B
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+J
StatPanelCPM=Shift+Grave
ToggleVersusModeSides=B
ToggleWorldPanel=G
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F5
CameraMoveLeft=Left
CameraPush=BackMouseButton
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+Equals
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+SemiColon
ControlGroupAppend5=Control+BracketClose
ControlGroupAppend6=Control+P
ControlGroupAppend7=Control+O
ControlGroupAppend8=Control+Grave
ControlGroupAppend9=Control+L
ControlGroupAssign0=Control+Shift+Period
ControlGroupAssign1=Control+Shift+Equals
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+SemiColon
ControlGroupAssign5=Control+Shift+BracketClose
ControlGroupAssign6=Control+Shift+P
ControlGroupAssign7=Control+Shift+O
ControlGroupAssign8=Control+Shift+Grave
ControlGroupAssign9=Control+Shift+L
ControlGroupRecall0=Period
ControlGroupRecall1=Equals
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=SemiColon
ControlGroupRecall5=BracketClose
ControlGroupRecall6=P
ControlGroupRecall7=O
ControlGroupRecall8=Grave
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Minus
ReplayPlayPause=K
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Apostrophe
ReplaySpeedDec=BracketClose
ReplaySpeedInc=Equals
ReplayStop=Shift+H
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=Minus
SubgroupPrev=Control+Alt+Minus
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+9
CameraSave6=Shift+U
CameraSave7=Shift+Y
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+Grave
CameraView3=Shift+L
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=U
CameraView7=Y

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=Apostrophe
AnionPulseCrystals/FleetBeacon=I
ArchonHallucination/Sentry=BracketOpen
ArmorpiercingMode/Thor=I
Armory/SCV=K
AssaultMode=I
Assimilator/Probe=I
Attack=J
AutoTurret/Raven=I
AutomatedRefinery/SCV=I
Baneling/Zergling=I
BanelingNest/Drone=N
Banshee/Starport=M
Barracks/SCV=K
Battlecruiser/Starport=N
BlindingCloud/Viper=I
Blink/Stalker=I
BonesHeal/Stetmann=Comma
BroodLord/Corruptor=I
BuildAutoTurret/Raven=I
BuildCreepTumor/Queen=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildHercules/Starport=G
BuildPointDefenseDrone/Raven=K
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=8
BuildTechLabStarport/StarportFlying=8
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=D
BunkerUnloadAll=8
BurrowChargeMP/Ultralisk=I
BurrowDown=8
BurrowProtector/Viper=R
BurrowUp=I
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=M
Charge/Zealot=I
CloakOff=8
CloakOnBanshee=Apostrophe
Colossus/RoboticsFacility=J
ColossusHallucination/Sentry=I
CommandCenter/SCV=M
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=M
CommandCenterUnloadAll=8
Consumption/Tosh=8
Contaminate/Overseer=K
CorruptionAbility/Corruptor=K
Corruptor/Larva=Comma
CyberneticsCore/Probe=8
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Probe=H
DarkTemplar=8
DefensiveMatrix/Battlecruiser=8
DefensiveMatrix/DukesRevenge=8
Diamondback/Factory=H
DisableBuildingAttack/Baneling=Apostrophe
Domination/Nova=I
Drone/Larva=I
DutchPlaceTurret/Swann=I
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=N
ExperimentalPlasmaGun/Raynor=K
Explode/Baneling=K
Explode/BanelingBurrowed=K
ExplosiveMode/Thor=K
Extractor/Drone=I
FaceEmbrace/Viper=K
Factory/SCV=J
Feedback/HighTemplar=K
FighterMode=K
Firebat/Barracks=G
FleetBeacon/Probe=N
ForceField/Sentry=I
Forge/Probe=H
FungalGrowth/Infestor=I
FusionCore/SCV=N
Gateway/Probe=K
GatherProt=D
GenerateCreep/Overlord=K
Ghost/Barracks=M
GhostAcademy/SCV=M
GhostHoldFire/Ghost=BracketOpen
Goliath/Factory=N
GravitonBeam/Phoenix=I
GravitonBeam/Urun=I
GreaterSpire/Spire=J
GuardianShield/Sentry=Apostrophe
Hallucination/Sentry=BracketOpen
Halt=Comma
Hatchery/Drone=M
Heal/Medivac=Comma
Hellion/Factory=I
HellionTank/Factory=B
HerculesLoad/Hercules=D
HerculesUnloadAll/Hercules=8
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/Tosh=Comma
HighTemplar=Apostrophe
HighTemplarHallucination/Sentry=H
HireDevilDogs/MercCompound=BracketOpen
HireDukesRevenge/MercCompound=N
HireDuskWing/MercCompound=K
HireHammerSecurities/MercCompound=M
HireHelsAngels/MercCompound=8
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/MercCompound=J
Hive/Lair=G
HiveMindEmulator/SCV=G
HunterSeekerMissile/Raven=8
Hydralisk/Larva=N
HydraliskDen/Drone=J
Immortal/RoboticsFacility=I
ImmortalHallucination/Sentry=K
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=I
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=M
InfestedTerrans/Infestor=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=8
Interceptor/Carrier=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=W
Lair/Hatchery=G
Land=K
Larva=I
Lift=K
LightofAiur/MothershipCore=8
Lower/SupplyDepot=J
LurkerDen/HydraliskDen=G
Marauder/Barracks=I
Marine/Barracks=J
MassRecall/Artanis=K
MassRecall/Mothership=K
MassRecall/MothershipCore=F
Medic/Barracks=N
MedicHeal/Medic=Comma
Medivac/Starport=J
MedivacSpeedBoost/Medivac=I
MercCompound/SCV=W
MercMedicHeal/MercMedic=Comma
MindBlast/Tosh=I
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=K
MissilePods/DukesRevenge=K
MissileTurret/SCV=8
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=I
MorphToHellion/Hellion=K
MorphToHellionTank/Hellion=I
MorphToMothership/MothershipCore=Comma
MorphToOverseer/Overlord=I
Mothership/Nexus=8
MothershipCore/Nexus=8
MothershipCoreEnergize/MothershipCore=5
MothershipCoreMassRecall/MothershipCore=I
MothershipCoreWeapon/MothershipCore=K
MothershipMassRecall/Mothership=I
Move=C
MoveHoldPosition=M
MovePatrol=N
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=Apostrophe
NanoRepair/ScienceVessel=Comma
NeuralParasite/Infestor=Apostrophe
Nexus/Probe=M
NovaSnipe/Nova=K
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=Comma
NydusNetwork/Drone=8
Obliterate/Spectre=K
Observer/RoboticsFacility=K
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=Comma
Oracle/Stargate=K
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Apostrophe
OracleRevelation/Oracle=Comma
OracleWeaponOff/Oracle=K
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=J
Overlord/Larva=M
PerditionTurret/SCV=BracketOpen
PhaseShield/Oracle=5
PhasingMode/WarpPrism=I
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=Apostrophe
PlantC4Charge/Raynor=Comma
PointDefenseDrone/Raven=K
Predator/Factory=G
Probe/Nexus=I
ProbeHallucination/Sentry=G
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Probe=Apostrophe
ProtossBuildAdvanced/Probe=BracketOpen
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=J
ProtossShieldsLevel1/Forge=K
PsiDisruptor/SCV=G
PsiStorm/HighTemplar=I
Pylon/Probe=J
Queen=Comma
Raise/SupplyDepotLowered=J
Rally=R
RallyEgg=D
Raven/Starport=H
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=Apostrophe
Reactor/BarracksFlying=Apostrophe
Reactor/Factory=Apostrophe
Reactor/FactoryFlying=Apostrophe
Reactor/Starport=Apostrophe
Reactor/StarportFlying=Apostrophe
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=M
ReaperSpeed/BarracksTechReactor=M
ReaperSpeed/MercCompound=Apostrophe
Refinery/SCV=I
ReleaseMinion/Nova=8
Repair=K
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBurrow=8
ResearchCharge/TwilightCouncil=I
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchExtendedThermalLance/RoboticsBay=J
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=M
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=K
ResearchJackhammerConcussionGrenade/BarracksTechReactor=K
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=K
ResearchPersonalCloaking/GhostAcademy=K
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=K
ResearchPunisherGrenades/BarracksTechReactor=K
ResearchRavenEnergyUpgrade/StarportTechLab=M
ResearchRavenEnergyUpgrade/StarportTechReactor=M
ResearchSeekerMissile/StarportTechLab=Apostrophe
ResearchSeekerMissile/StarportTechReactor=Apostrophe
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=M
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=J
ResourceStun/Oracle=R
ReturnCargo=I
Roach/Larva=K
RoachWarren/Drone=J
RoboticsBay/Probe=8
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=Apostrophe
SCV=I
Salvage/Bunker=M
SapStructure/Baneling=R
Scan/CommandCenter=M
Scan/OrbitalCommand=M
Scourge/Larva=BracketOpen
SelectBuilder=E
SensorTower/SCV=N
Sentry=M
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=I
SiegeTank/Factory=J
Snipe/Ghost=K
SpawnChangeling/Overseer=I
SpawningPool/Drone=K
Spectre/Barracks=M
SpectreHoldFire/Spectre=BracketOpen
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=G
SpeedUpgrade/FleetBeacon=W
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=K
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=I
SporeCrawler/Drone=8
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=I
Stalker=I
StalkerHallucination/Sentry=N
Stargate/Probe=I
Starport/SCV=I
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=H
StopGenerateCreep/Overlord=Comma
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDepotDrop/SCV=J
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostBurrowDown=8
SwarmHostBurrowUp=I
SwarmHostMP/Larva=H
TechLabBarracks/Barracks=8
TechLabBarracks/BarracksFlying=8
TechLabFactory/Factory=8
TechLabStarport/Starport=8
TechReactor/Barracks=1
TechReactor/BarracksFlying=1
TechReactor/Factory=1
TechReactor/FactoryFlying=1
TechReactor/Starport=1
TechReactor/StarportFlying=1
TechReactorAI/Barracks=1
TechReactorAI/Factory=1
TechReactorAI/Starport=1
Tempest/Stargate=Apostrophe
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=M
TemporalField/Oracle=8
TerranBuild/SCV=Apostrophe
TerranBuildAdvanced/SCV=BracketOpen
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=J
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=J
TheMorosDevice/Raynor=8
Thor/Factory=M
TimeWarp/Nexus=K
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/Queen=Apostrophe
TransportMode/WarpPrism=K
TwilightCouncil/Probe=K
Ultralisk/Larva=G
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=I
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=H
UpgradeToWarpGate/Gateway=K
VikingFighter/Starport=I
Viper/Larva=BracketOpen
ViperConsume/Viper=Apostrophe
VoidRay/Stargate=I
VoidRayHallucination/Sentry=8
VoidRaySwarmDamageBoost/VoidRay=I
VoodooShield/Tosh=K
Vortex/Artanis=I
Vortex/Mothership=I
VortexKO/Mothership=K
Vulture/Factory=Comma
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=M
WarpPrismHallucination/Sentry=M
WeaponsFree/Ghost=G
WidowMine/Factory=H
WidowMineAttack/WidowMine=5
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=K
Wraith/Starport=Comma
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=8
WraithCloakOn/Wraith=Apostrophe
YamatoGun=I
Zealot=J
ZealotHallucination/Sentry=Comma
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=K
ZergBuild/Drone=Apostrophe
ZergBuildAdvanced/Drone=BracketOpen
Zergling/Larva=J
hydraliskspeed/HydraliskDen=J
overlordspeed=H
zergflyerarmor1=K
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=J
zergmissileweapons1/EvolutionChamber=K

