[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F9
PTT=Control+Slash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Q,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Q,Escape
MenuAchievements=F11
MenuGame=F6,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F1
LeaderNone=M
LeaderResources=U
LeaderIncome=N
LeaderSpending=Y
LeaderUnits=T
LeaderStructures=B
LeaderUnitsLost=Z
LeaderProduction=H
LeaderUpgrades=6
LeaderArmy=J
LeaderAPM=V
LeaderCPM=K
ObserveAllPlayers=Control+R
ObserveAutoCamera=Shift+3
ObserveClearSelection=Q,Escape
ObserveCommentator=
ObservePlayer0=Control+3
ObservePlayer1=Control+W
ObservePlayer2=Control+J
ObservePlayer3=Control+S
ObservePlayer4=Control+6
ObservePlayer5=Control+B
ObservePlayer6=Control+Y
ObservePlayer7=Control+Shift+D
ObservePlayer8=Control+Shift+F
ObservePlayer9=Control+Shift+5
ObservePlayer10=Control+Shift+4
ObservePlayer11=Control+Shift+G
ObservePlayer12=Control+Shift+3
ObservePlayer13=Control+Shift+W
ObservePlayer14=Control+Shift+J
ObservePlayer15=Control+Shift+S
ObservePreview=Control+E
ObserveSelected=Shift+G
ObserveStatusBars=Control+G
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+6
StatPanelResources=Control+D
StatPanelArmySupply=Control+Shift+R
StatPanelUnitsLost=Control+Shift+E
StatPanelAPM=Control+F
StatPanelCPM=Control+5
ToggleVersusModeSides=Shift+S
ToggleWorldPanel=Control+4
CinematicSkip=Escape,Q
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F2
CameraCenter=Shift
CameraFollow=Control+Shift+Alt+F2
CameraTurnLeft=1
CameraTurnRight=A
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+C
ControlGroupAppend1=Alt+H,Control+E
ControlGroupAppend2=Control+R
ControlGroupAppend3=Control+D
ControlGroupAppend4=Control+F
ControlGroupAppend5=Control+5
ControlGroupAppend6=Control+4
ControlGroupAppend7=Control+3
ControlGroupAppend8=Control+W
ControlGroupAppend9=Control+2
ControlGroupAssign0=Control+Shift+C
ControlGroupAssign1=Control+Shift+E
ControlGroupAssign2=Control+Shift+R
ControlGroupAssign3=Control+Shift+D
ControlGroupAssign4=Control+Shift+F
ControlGroupAssign5=Control+Shift+5
ControlGroupAssign6=Control+Shift+4
ControlGroupAssign7=Control+Shift+3
ControlGroupAssign8=Control+Shift+W
ControlGroupAssign9=Control+Shift+2
ControlGroupRecall0=C
ControlGroupRecall1=E
ControlGroupRecall2=R
ControlGroupRecall3=D
ControlGroupRecall4=F
ControlGroupRecall5=5
ControlGroupRecall6=4
ControlGroupRecall7=3
ControlGroupRecall8=W
ControlGroupRecall9=2
GameTooltipsOn=Control+Shift+Alt+Grave
IdleWorker=Shift+7
MinimapColors=F5
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Alt+0
PauseGame=Pause,F4
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=G
ReplayRestart=Shift+B
ReplaySkipBack=Shift+W
ReplaySkipNext=Shift+J
ReplaySpeedDec=Shift+T
ReplaySpeedInc=Shift+H
ReplayStop=Control+Shift+6
ReplayHide=Shift+Y
SelectionCancelDrag=Q,Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,S
TeamResources=F3
TownCamera=F7
WarpIn=Control+Shift+Alt+F6
CameraSave0=Shift+E
CameraSave1=Shift+R
CameraSave2=Shift+D
CameraSave3=Shift+F
CameraSave4=Shift+3
CameraSave5=Shift+5
CameraSave6=Control+Shift+H
CameraSave7=Control+Shift+T
CameraView0=Alt+E
CameraView1=Alt+R
CameraView2=Alt+D
CameraView3=Alt+F
CameraView4=Alt+3
CameraView5=Alt+5
CameraView6=Control+H,Shift+4
CameraView7=Control+T,Shift+W

[Commands]
250mmStrikeCannons/Thor=T
330mmBarrageCannons/Thor=T
AWrp=S
Aberration/Larva=N
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=T
Armory/SCV=G
AssaultMode=S
Assimilator/Harvester=G
Assimilator/Probe=G
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AutoTurret/Raven=S
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=Y
Banshee/Starport=G
Barracks/SCV=T
BattleRage/Khraxus=J
Battlecruiser/Starport=B
BlindingCloud/Viper=G
Blink/Stalker=T
BonesHeal/Stetmann=S
BroodLord/Corruptor=T
BroodLord/MutaliskBroodlord=T
BuildAutoTurret/Raven=S
BuildCreepTumor/BroodMother=T
BuildCreepTumor/Queen=T
BuildCreepTumor/Queen2=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildHercules/Starport=N
BuildPointDefenseDrone/Raven=G
BuildScienceVessel/Starport=6
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/SCV=6
BunkerFortified/SCV=6
BunkerLoad=J
BunkerUnloadAll=G
BurrowChargeCampaign/HotSTorrasque=T
BurrowChargeCampaign/Ultralisk=T
BurrowChargeCampaignNoxious/HotSNoxious=T
BurrowChargeMP/Ultralisk=T
BurrowDown=J
BurrowHydraliskImpalerDown=J
BurrowHydraliskImpalerUp=T
BurrowHydraliskLurkerDown=J
BurrowHydraliskLurkerUp=T
BurrowUp=T
CalldownMULE/CommandCenter=H,S
CalldownMULE/OrbitalCommand=H,S
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Q
CancelCocoon=Q
CancelMutateMorph=Q
CancelUpgradeMorph=Q
Carrier/Stargate=6
Charge/Khraxus=T
Charge/Orthos=T
Charge/Voranor=T
Charge/Zealot=T
CloakOff=J
CloakOnBanshee=G
Colossus/RoboticsFacility=J
ColossusHallucination/Nexus=G
ColossusHallucination/Sentry=G
ColossusHallucination/Voranor=G
CommandCenter/SCV=S
CommandCenterLoad=S
CommandCenterOrbRelay/SCV=S
CommandCenterUnloadAll=J
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=G
Contaminate/Overseer=S
CorruptionAbility/Corruptor=S
Corruptor/Larva=B
CyberneticsCore/Harvester=6
CyberneticsCore/Probe=6
D8Charge/MercReaper=T
D8Charge/Reaper=T
DarkShrine/Harvester=B
DarkShrine/Probe=B
DarkTemplar=J
DeepTunnel/Queen=BracketClose
DefensiveMatrix/Battlecruiser=J
DefensiveMatrix/DukesRevenge=J
DehakaHeal/Dehaka=S
DehakaMirrorImage/Dehaka=G
DevastatingShot/InfestedStukov=T
Diamondback/Factory=V
DisableBuildingAttack/Baneling=S
DisableBuildingAttack/HotSHunter=S
DisableBuildingAttack/HotSSplitterlingBig=S
DisableBuildingAttack/baneling=S
DisableBuildingAttack/baneling2=S
DisableBuildingAttackSplitterling/HotSSplitterlingBig=S
DisablingCloud/Viper=G
Domination/Nova=T
Drag/Dehaka=T
Drag/DehakaMirrorImage=T
Drone/Larva=T
DutchPlaceTurret/Swann=S
EMP/Ghost=T
EnableBuildingAttack/Baneling=T
EnableBuildingAttack/HotSHunter=T
EnableBuildingAttack/HotSSplitterlingBig=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=T
EnableBuildingAttack/baneling=T
EnableBuildingAttack/baneling2=T
EngineeringBay/SCV=B
EvolutionChamber/Drone=B
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=J
EvolveVentralSacks=G
ExperimentalPlasmaGun/Raynor=G
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=S
Extractor/Drone=G
FaceEmbrace/Viper=T
Factory/SCV=H
Feedback/AnAleemController=G
Feedback/HighTemplar=G
Feedback/Khiradun=G
FighterMode=G
Firebat/Barracks=V
FleetBeacon/Harvester=S
FleetBeacon/Probe=S
ForceField/Sentry=S
ForceField2/Sentry2=S
Forge/Harvester=B
Forge/Probe=B
Frostbat/Barracks=V
FungalGrowth/Infestor=T
FungalGrowth/Infestor2=T
FusionCore/SCV=S
Gateway/Harvester=T
Gateway/Probe=T
GatherProt=Grave
GenerateCreep/Overlord=Z
Ghost/Barracks=6
GhostAcademy/SCV=J
GhostHoldFire/Ghost=Z
GiantYetiLeap/GiantYeti=T
Goliath/Factory=6
GravitonBeam/Phoenix=S
GravitonBeam/Urun=S
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=S
GrowLargeQueen/SwarmQueen=S
GrowSwarmQueen/LarvalQueen=S
GuardianShield/Sentry=T
GuardianShield/Sentry2=T
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Hallucination2/Voranor=Z
Halt=J
Hatchery/Drone=S
Heal/Medivac=S
Heal/Medivac2=S
Hellion/Factory=H
HellionTank/Factory=6
HerculesLoad/Hercules=J
HerculesUnloadAll/Hercules=G
HeroNukeCalldown/Nova=V
HeroNukeCalldown/Tosh=V
HighTemplar=G
HighTemplarHallucination/Nexus=B
HighTemplarHallucination/Sentry=B
HighTemplarHallucination/Voranor=B
HireDevilDogs/Barracks=Grave
HireDevilDogs/MercCompound=V
HireDukesRevenge/MercCompound=B
HireDukesRevenge/Starport=BracketClose
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=T
HireHelsAngels/MercCompound=S
HireHelsAngels/Starport=Grave
HireKelmorianMiners/Barracks=BracketClose
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=BracketClose
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=6
Hive/Lair=Z
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=T
Hydralisk/Larva=S
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=S
HydraliskFrenzy/HydraliskImpaler=S
HydraliskFrenzy/HydraliskLurker=S
Immortal=H
Immortal/Gateway=
Immortal/RoboticsFacility=G
Immortal/WarpGate=
ImmortalHallucination/Nexus=J
ImmortalHallucination/Sentry=J
ImmortalityProtocol/Thor=BracketClose
ImmortalityProtocol/ThorWreckage=T
Impaler/HydraliskImpaler=T
ImpalerBurrowDown=J
ImpalerBurrowUp=T
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=BracketClose
IncineratorNozzles/Firebat=BracketClose
InfestationPit/Drone=J
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=V
InfestorConsumption/Infestor=G
Interceptor/Carrier=T
Interceptor/Selendis=T
Irradiate/ScienceVessel=T
JackhammerConcussionGrenade/Marauder=BracketClose
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=BracketClose
KhalaShockwave/Immortal=T
Lair/Hatchery=Z
Land=Z,H
Larva=T
Lift=Z
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=G
LocustFlyingLaunch/SwarmHostSplitARooted=G
LocustLaunch/SwarmHostBurrowed=G
LocustLaunch/SwarmHostRooted=G
LocustLaunchCreeper/SwarmHostSplitBBurrowed=G
LocustLaunchCreeper/SwarmHostSplitBRooted=G
Lower/SupplyDepot=T
Lurker/HydraliskLurker=T
LurkerBurrowDown=J
LurkerBurrowUp=T
LurkerDen/HydraliskDen=Z
Marauder/Barracks=T
Marine/Barracks=H
MassRecall/Artanis=S
MassRecall/Mothership=S
Medic/Barracks=B
MedicHeal/Medic=S
Medivac/Starport=T
MedivacSpeedBoost/Medivac=T
MeliakBlinkBTN/Meliak=T
MengskUnits/Barracks=Apostrophe
MercCompound/SCV=6
MercHellion/Factory=Grave
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=Grave
MercMedicHeal/MercMedic=S
MercReaper/Barracks=Minus
MercReaper/MercCompound=Minus
MicroBot/Factory=Period
MindBlast/Tosh=T
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=O
MindBolt/KerriganGhostLab=G
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=J
MorphBackToGateway/WarpGate=Grave
MorphMorphalisk/BroodMother=S
MorphMorphalisk/Queen=S
MorphMorphalisk/Queen2=S
MorphToCorpser/Larva=J
MorphToHellion/Hellion=G
MorphToHellionTank/Hellion=S
MorphToHotSNoxious/Larva=U
MorphToHotSTorrasque/Larva=U
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=6
MorphToMutaliskViper/Larva=6
MorphToOverseer/Overlord=T
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=H
MorphToVile/Larva=J
MorphtoDefiler/Larva=V
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/MothershipCore=G
MothershipMassRecall/Mothership=S
Move=Period
MoveHoldPosition=6
MovePatrol=Y
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=6
NPSwarm/Infestor=Z
NanoRepair/ScienceVessel=S
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=Z
Nexus/Harvester=S
Nexus/Probe=S
NovaSnipe/Nova=S
NukeArm/GhostAcademy=V
NukeCalldown/Ghost=V
NydusNetwork/Drone=S
Obliterate/Spectre=S
Observer/RoboticsFacility=T
OdinBarrage/Odin=T
OdinNukeCalldown/Odin=V
Oracle/Stargate=T
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=T
OracleRevelation/Oracle=G
OracleWeaponOff=S
OracleWeaponOff/Oracle=S
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=H
Overlord/Larva=G
ParasiticInvasion/LarvalQueen=G
PerditionTurret/SCV=V
PhasingMode/WarpPrism=T
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=J
PhotonCannon/Probe=J
PlantC4Charge/Raynor=S
PointDefenseDrone/Raven=G
PoisonNova/HotSNoxious=Z
Predator/Factory=N
PrimalHeal/K5Kerrigan=S
PrimalSlash/K5Kerrigan=G
Probe/Nexus=T
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=S
ProtossBuild/Probe=S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=Z
PsiDisruptor/SCV=N
PsiStorm/AnAleemController=T
PsiStorm/HighTemplar=T
PsiStorm/Khiradun=T
PsiStorm/Telios=T
PsiStrike/K5Kerrigan=T
PsionicBolt/Telios=G
PsionicLift/K5Kerrigan=T
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=T
Pylon/Harvester=H
Pylon/Probe=H
Queen=S
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=H
Rally=O
RallyEgg=Grave
RapidIncubation/SwarmHost=BracketClose
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketClose
RapidIncubation/SwarmHostSwarmHostRooted=BracketClose
RapidIncubation/SwarmHostSplitA=BracketClose
RapidIncubation/SwarmHostSplitABurrowed=BracketClose
RapidIncubation/SwarmHostSplitARooted=BracketClose
RapidIncubation/SwarmHostSplitB=BracketClose
RapidIncubation/SwarmHostSplitBBurrowed=BracketClose
RapidIncubation/SwarmHostSplitBRooted=BracketClose
Raven/Starport=6
RaynorSnipe/RaynorCommando=T
Reactor/Barracks=J
Reactor/BarracksFlying=J
Reactor/Factory=J
Reactor/FactoryFlying=J
Reactor/Starport=J
Reactor/StarportFlying=J
Reaper/Barracks=G
ReaperSpeed/BarracksTechLab=G
ReaperSpeed/BarracksTechReactor=G
ReaperSpeed/MercCompound=BracketClose
Refinery/SCV=G
ReleaseMinion/Nova=Z
Repair=G
ResearchBansheeCloak/StarportTechLab=G
ResearchBansheeCloak/StarportTechReactor=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=B
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=J
ResearchCerberusMines/FactoryTechLab=T
ResearchCerberusMines/FactoryTechReactor=T
ResearchCharge/TwilightCouncil=S
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchExtendedThermalLance/RoboticsBay=J
ResearchFireSuppression/ScienceFacility=I
ResearchFirebat/ScienceFacility=V
ResearchG4Charge/BarracksTechLab=G
ResearchG4Charge/BarracksTechReactor=G
ResearchGhostEnergyUpgrade/GhostAcademy=6
ResearchGoliath/ScienceFacility=6
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=B
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=G
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=6
ResearchJackhammerConcussionGrenade/BarracksTechLab=Z
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Z
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchMedic/ScienceFacility=B
ResearchMedivacEnergyUpgrade/StarportTechLab=T
ResearchMedivacEnergyUpgrade/StarportTechReactor=T
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchNeosteelFrame/EngineeringBay=6
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=G
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=Z
ResearchPunisherGrenades/BarracksTechReactor=Z
ResearchRavenEnergyUpgrade/StarportTechLab=6
ResearchRavenEnergyUpgrade/StarportTechReactor=6
ResearchReaper/ScienceFacility=T
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchSeekerMissile/StarportTechLab=S
ResearchSeekerMissile/StarportTechReactor=S
ResearchShapedBlast/FactoryTechLab=G
ResearchShapedBlast/FactoryTechReactor=G
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=G
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=G
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStalkerTeleport/TwilightCouncil=T
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchTechReactor/ScienceFacility=S
ResearchTransformationServos/FactoryTechLab=G
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=Grave
RespawnZergling/Hatchery=BracketClose
RespawnZergling/Hive=BracketClose
RespawnZergling/Lair=BracketClose
RetributionField/Meliak=Z
ReturnCargo=T
Roach/Larva=J
RoachWarren/Drone=6
RoboticsBay/Harvester=6
RoboticsBay/Probe=6
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=G
SCV=T
SJHyperionBlink/SJHyperion=J
SJHyperionFighters/SJHyperion=G
SJHyperionFightersRecall/SJHyperion=Q
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=T
Salvage/Bunker=S
SapStructure/Baneling=T
Scan/CommandCenter=G
Scan/OrbitalCommand=G
Scourge/Larva=Y
SelectBuilder=Y
SensorTower/SCV=Y
Sentry=T
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T
ShapedBlast/SiegeBreakerSieged=BracketClose
ShapedBlast/SiegeTankSieged=BracketClose
SiegeMode=T
SiegeTank/Factory=G
Snipe/Ghost=S
SpawnBanelings/K5Kerrigan=S
SpawnChangeling/Overseer=T
SpawningPool/Drone=T
Spectre/Barracks=N
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=V
SpectreNukeCalldown/Spectre=V
SpectreWeaponsFree/Spectre=N
SpiderMine/Vulture=S
SpiderMineReplenish/Vulture=T
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=S
Spire/Drone=T
SporeCrawler/Drone=J
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=S
Stalker=H
StalkerHallucination/Nexus=Y
StalkerHallucination/Sentry=Y
Stargate/Harvester=T
Stargate/Probe=T
Starport/SCV=T
Stim=T
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=B
StopGenerateCreep=T
StopGenerateCreep/Overlord=T
StopPlanetaryFortress/PlanetaryFortress=B
StukovCrystalChannel/InfestedStukov=BracketClose
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=Y
Summon2DragoonHallucinations/Voranor=Y
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=G
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=T
SwarmHostBurrowUp=S
SwarmHostDeepBurrow/SwarmHostSplitB=V
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=V
SwarmHostDeepBurrow/SwarmHostSplitBRooted=V
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=T
SwarmHostRoot/SwarmHostSplitA=T
SwarmHostRoot/SwarmHostSplitB=T
SwarmHostUproot/SwarmHostRooted=S
SwarmHostUproot/SwarmHostSplitARooted=S
SwarmHostUproot/SwarmHostSplitBRooted=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=S
SwarmQueenCorpser/HugeSwarmQueen=T
SwarmQueenCorpser/LargeSwarmQueen=T
SwarmQueenCorpser/SwarmQueen=T
SwarmQueenHydralisk/HugeSwarmQueen=S
SwarmQueenHydralisk/SwarmQueenEgg=S
SwarmQueenHydraliskImpaler/HugeSwarmQueen=S
SwarmQueenHydraliskImpaler/LargeSwarmQueen=S
SwarmQueenHydraliskImpaler/SwarmQueen=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=S
SwarmQueenHydraliskLurker/LargeSwarmQueen=S
SwarmQueenHydraliskLurker/SwarmQueen=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=G
SwarmQueenParasiticInvasion/LargeSwarmQueen=G
SwarmQueenParasiticInvasion/SwarmQueen=G
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=T
SwarmQueenRoach/LargeSwarmQueen=T
SwarmQueenRoach/SwarmQueenEgg=T
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=T
SwarmQueenVile/LargeSwarmQueen=T
SwarmQueenVile/SwarmQueen=T
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=BracketClose
TechReactorAI/Factory=BracketClose
TechReactorAI/Starport=BracketClose
Tempest/Stargate=J
TempestRangeUpgrade/FleetBeacon=BracketClose
TemplarArchive/Harvester=J
TemplarArchive/Probe=J
TemporalField/Mothership=T
TemporalField/MothershipCore=T
TerranBuild/SCV=S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehiclePlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=G
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=J
Thor/Factory=B
TimeWarp/Nexus=G
TornadoMissile/WarHound=T
TorrasqueChrysalis/HotSTorrasque=BracketClose
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketClose
TossGrenade/Raynor=T
TossGrenadeTychus/TychusCommando=T
Transfusion/BroodMother=Z
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=G
TwilightCouncil/Probe=G
Ultralisk/Larva=U
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=T
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeToPlanetaryFortress/CommandCenter=6
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=H
Viper/Larva=N
Viper/MutaliskViper=T
ViperConsume/Viper=S
ViperConsumption/Viper=S
VoidRay/Stargate=G
VoidRayHallucination/Nexus=6
VoidRayHallucination/Sentry=6
VoidRayHallucination/Voranor=6
VoidRaySwarmDamageBoost/VoidRay=T
VoidSiphon/Oracle=O
VoodooShield/Immortal=T
VoodooShield/Tosh=Z
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=T
WarHound/Factory=Period
WarpInScout/Stargate=P
WarpInShuttle/RoboticsFacility=H
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Nexus=S
WarpPrismHallucination/Sentry=S
WarpPrismHallucination/Voranor=S
WeaponsFree/Ghost=N
WidowMine/Factory=T
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=T
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=S
WildMutation/K5KerriganBurrowed=P
WormholeTransit/Predator=T
Wraith/Starport=V
WraithCloak/StarportTechLab=BracketClose
WraithCloak/StarportTechReactor=BracketClose
WraithCloakOff/Wraith=J
WraithCloakOn/Wraith=G
XaphanForce/Voranor=J
YamatoGun=T
Zealot=S
ZealotHallucination/Nexus=V
ZealotHallucination/Sentry=V
ZealotHallucination/Voranor=V
ZeratulBlink/Zeratul=T
ZeratulStun/Zeratul=G
ZergBuild/Drone=S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=H
hydraliskspeed/HydraliskDen=S
overlordspeed=H
zergflyerarmor1=T
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=T
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=Z
zergmissileweapons1/EvolutionChamber=H
