[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F8,Escape
ChatDefault=Enter
ChatIndividual=Control+Alt+Enter
ChatRecipient=Control+Shift+Enter
ChatSend=Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuHelp=F1
MenuMessages=F11
LeaderNone=Y
LeaderResources=N
LeaderIncome=U
LeaderSpending=Comma
LeaderUnits=P
LeaderStructures=S
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=7
LeaderCPM=BracketOpen
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+Equals
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+Grave
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+Minus
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+T
ObserveStatusBars=Shift+Y
NamePanel=Control+B
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+J
StatPanelCPM=Shift+Grave
ToggleVersusModeSides=B
ToggleWorldPanel=G
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F5
CameraMoveLeft=Left
ControlGroupAppend0=Control+L
ControlGroupAppend1=Control+Equals
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+SemiColon
ControlGroupAppend5=Control+BracketClose
ControlGroupAppend6=Control+P
ControlGroupAppend7=Control+J
ControlGroupAppend8=Control+Apostrophe
ControlGroupAppend9=Control+Grave
ControlGroupAssign0=Control+Shift+L
ControlGroupAssign1=Control+Shift+Equals
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+SemiColon
ControlGroupAssign5=Control+Shift+BracketClose
ControlGroupAssign6=Control+Shift+P
ControlGroupAssign7=Control+Shift+J
ControlGroupAssign8=Control+Shift+Apostrophe
ControlGroupAssign9=Control+Shift+Grave
ControlGroupRecall0=L
ControlGroupRecall1=Equals
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=SemiColon
ControlGroupRecall5=BracketClose
ControlGroupRecall6=P
ControlGroupRecall7=Shift+P
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=Grave
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Minus
ReplayPlayPause=K
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Apostrophe
ReplaySpeedDec=BracketClose
ReplaySpeedInc=Equals
ReplayStop=Shift+H
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=Minus
SubgroupPrev=Control+Alt+Minus
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Control+Alt+Grave
CameraSave1=Control+Alt+L
CameraSave2=Control+Alt+9
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+Equals
CameraSave5=Control+Alt+K
CameraSave6=Shift+Y
CameraSave7=Shift+G
CameraView0=Shift+Grave
CameraView1=Shift+L
CameraView2=Shift+9
CameraView3=Shift+0
CameraView4=Shift+Equals
CameraView5=Shift+K
CameraView6=Y
CameraView7=G

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=BracketOpen
AnionPulseCrystals/FleetBeacon=O
ArchonHallucination/Sentry=BracketOpen
ArmorpiercingMode/Thor=O
Armory/SCV=K
AssaultMode=O
Assimilator/Probe=J
Attack=J
AutoTurret/Raven=O
AutomatedRefinery/SCV=J
Baneling/Zergling=O
BanelingNest/Drone=U
Banshee/Starport=8
Barracks/SCV=H
Battlecruiser/Starport=N
BlindingCloud/Viper=O
Blink/Stalker=I
BonesHeal/Stetmann=H
BroodLord/Corruptor=O
BuildAutoTurret/Raven=O
BuildCreepTumor/Queen=I
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildHercules/Starport=1
BuildPointDefenseDrone/Raven=I
BuildScienceVessel/Starport=U
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=I
BunkerFortified/SCV=I
BunkerLoad=D
BunkerUnloadAll=M
BurrowChargeMP/Ultralisk=O
BurrowDown=H
BurrowProtector/Viper=E
BurrowUp=O
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=K
Charge/Zealot=O
CloakOff=H
CloakOnBanshee=M
Colossus/RoboticsFacility=J
ColossusHallucination/Sentry=O
CommandCenter/SCV=O
CommandCenterLoad=H
CommandCenterOrbRelay/SCV=O
CommandCenterUnloadAll=M
Consumption/Tosh=M
Contaminate/Overseer=I
CorruptionAbility/Corruptor=I
Corruptor/Larva=N
CyberneticsCore/Probe=M
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Probe=H
DarkTemplar=8
DefensiveMatrix/Battlecruiser=M
DefensiveMatrix/DukesRevenge=M
Diamondback/Factory=U
DisableBuildingAttack/Baneling=M
Domination/Nova=O
Drone/Larva=O
DutchPlaceTurret/Swann=O
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EngineeringBay/SCV=K
EvolutionChamber/Drone=K
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=U
ExperimentalPlasmaGun/Raynor=I
Explode/Baneling=I
Explode/BanelingBurrowed=I
ExplosiveMode/Thor=I
Extractor/Drone=J
FaceEmbrace/Viper=I
Factory/SCV=I
Feedback/HighTemplar=I
FighterMode=I
Firebat/Barracks=Comma
FleetBeacon/Probe=M
ForceField/Sentry=O
Forge/Probe=K
FungalGrowth/Infestor=O
FusionCore/SCV=M
Gateway/Probe=H
GatherProt=D
GenerateCreep/Overlord=I
Ghost/Barracks=8
GhostAcademy/SCV=H
GhostHoldFire/Ghost=Comma
Goliath/Factory=N
GravitonBeam/Phoenix=O
GravitonBeam/Urun=O
GreaterSpire/Spire=O
GuardianShield/Sentry=I
Hallucination/Sentry=BracketOpen
Halt=H
Hatchery/Drone=O
Heal/Medivac=H
Hellion/Factory=O
HellionTank/Factory=B
HerculesLoad/Hercules=D
HerculesUnloadAll/Hercules=M
HeroNukeCalldown/Nova=N
HeroNukeCalldown/Tosh=N
HighTemplar=M
HighTemplarHallucination/Sentry=8
HireDevilDogs/MercCompound=BracketOpen
HireDukesRevenge/MercCompound=U
HireDuskWing/MercCompound=I
HireHammerSecurities/MercCompound=K
HireHelsAngels/MercCompound=M
HireKelmorianMiners/MercCompound=8
HireSiegeBreakers/MercCompound=O
HireSpartanCompany/MercCompound=J
Hive/Lair=Comma
HiveMindEmulator/SCV=Comma
HunterSeekerMissile/Raven=M
Hydralisk/Larva=U
HydraliskDen/Drone=I
Immortal/RoboticsFacility=O
ImmortalHallucination/Sentry=I
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=O
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=O
InfestedTerrans/Infestor=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=8
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=W
Lair/Hatchery=Comma
Land=I
Larva=O
Lift=I
LightofAiur/MothershipCore=M
Lower/SupplyDepot=O
LurkerDen/HydraliskDen=Comma
Marauder/Barracks=O
Marine/Barracks=J
MassRecall/Artanis=O
MassRecall/Mothership=O
MassRecall/MothershipCore=R
Medic/Barracks=N
MedicHeal/Medic=H
Medivac/Starport=J
MedivacSpeedBoost/Medivac=O
MercCompound/SCV=W
MercMedicHeal/MercMedic=H
MindBlast/Tosh=O
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=I
MissilePods/DukesRevenge=I
MissileTurret/SCV=M
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=O
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=O
MorphToMothership/MothershipCore=H
MorphToOverseer/Overlord=O
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreEnergize/MothershipCore=V
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=I
MothershipMassRecall/Mothership=O
Move=C
MoveHoldPosition=8
MovePatrol=U
MuscularAugments/HydraliskDen=O
Mutalisk/Larva=M
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=M
Nexus/Probe=O
NovaSnipe/Nova=I
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=N
NydusNetwork/Drone=M
Obliterate/Spectre=I
Observer/RoboticsFacility=I
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=N
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Comma
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=I
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=J
Overlord/Larva=K
PerditionTurret/SCV=BracketOpen
PhaseShield/Oracle=V
PhasingMode/WarpPrism=O
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=I
PlantC4Charge/Raynor=H
PointDefenseDrone/Raven=I
Predator/Factory=1
Probe/Nexus=I
ProbeHallucination/Sentry=N
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Probe=O
ProtossBuildAdvanced/Probe=BracketOpen
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=I
PsiDisruptor/SCV=Comma
PsiStorm/HighTemplar=O
Pylon/Probe=8
Queen=N
Raise/SupplyDepotLowered=O
Rally=R
RallyEgg=D
Raven/Starport=U
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=M
Reactor/BarracksFlying=M
Reactor/Factory=M
Reactor/FactoryFlying=M
Reactor/Starport=M
Reactor/StarportFlying=M
Reaper/Barracks=U
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=Comma
Refinery/SCV=J
ReleaseMinion/Nova=M
Repair=M
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBurrow=8
ResearchCharge/TwilightCouncil=O
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchExtendedThermalLance/RoboticsBay=J
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=K
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchNeosteelFrame/EngineeringBay=M
ResearchNeuralParasite/InfestationPit=I
ResearchPersonalCloaking/GhostAcademy=I
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchRavenEnergyUpgrade/StarportTechReactor=K
ResearchSeekerMissile/StarportTechLab=M
ResearchSeekerMissile/StarportTechReactor=M
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=F
ResearchStrikeCannons/FactoryTechReactor=K
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=O
ResourceStun/Oracle=E
ReturnCargo=I
Roach/Larva=I
RoachWarren/Drone=H
RoboticsBay/Probe=8
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=M
SCV=O
Salvage/Bunker=U
SapStructure/Baneling=E
Scan/CommandCenter=K
Scan/OrbitalCommand=K
Scourge/Larva=Comma
SelectBuilder=E
SensorTower/SCV=U
Sentry=K
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=O
SiegeTank/Factory=J
Snipe/Ghost=I
SpawnChangeling/Overseer=O
SpawningPool/Drone=8
Spectre/Barracks=8
SpectreHoldFire/Spectre=Comma
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=N
SpectreWeaponsFree/Spectre=BracketOpen
SpeedUpgrade/FleetBeacon=W
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=J
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Sentry=H
Stargate/Probe=J
Starport/SCV=J
Stim=O
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=K
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=8
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=8
SupplyDepotDrop/SCV=8
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=I
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=H
SwarmHostBurrowUp=O
SwarmHostMP/Larva=H
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=F
TechReactor/BarracksFlying=F
TechReactor/Factory=F
TechReactor/FactoryFlying=F
TechReactor/Starport=F
TechReactor/StarportFlying=F
TechReactorAI/Barracks=F
TechReactorAI/Factory=F
TechReactorAI/Starport=F
Tempest/Stargate=M
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=O
TemporalField/Oracle=M
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=BracketOpen
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=O
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel2/Armory=J
TerranShipWeaponsUltraCapacitorsLevel3/Armory=J
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=M
Thor/Factory=8
TimeWarp/Nexus=O
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/Queen=M
TransportMode/WarpPrism=I
TwilightCouncil/Probe=K
Ultralisk/Larva=BracketOpen
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=O
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=U
UpgradeToWarpGate/Gateway=I
VikingFighter/Starport=O
Viper/Larva=Comma
ViperConsume/Viper=M
VoidRay/Stargate=O
VoidRayHallucination/Sentry=M
VoidRaySwarmDamageBoost/VoidRay=O
VoodooShield/Tosh=I
Vortex/Artanis=I
Vortex/Mothership=I
VortexKO/Mothership=I
Vulture/Factory=Comma
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=K
WarpPrismHallucination/Sentry=K
WeaponsFree/Ghost=BracketOpen
WidowMine/Factory=U
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=I
Wraith/Starport=Comma
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=H
WraithCloakOn/Wraith=M
YamatoGun=O
Zealot=J
ZealotHallucination/Sentry=U
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=O
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=BracketOpen
Zergling/Larva=J
hydraliskspeed/HydraliskDen=J
overlordspeed=H
zergflyerarmor1=I
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=I

