[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F9
PTT=Control+BackSlash
ChatAllies=Control+CapsLock
ChatCancel=F5,F1
ChatDefault=CapsLock
ChatIndividual=Alt+CapsLock
ChatRecipient=Control+Shift+CapsLock
DialogDismiss=F5,F1
MenuAchievements=F12
MenuGame=F4
MenuMessages=F8
MenuHelp=Escape
LeaderResources=H
LeaderIncome=G
LeaderSpending=Shift+H
LeaderUnits=R
LeaderUnitsLost=T
LeaderProduction=E
LeaderArmy=Control+Alt+Z
LeaderAPM=Alt+V
LeaderCPM=J
ObserveAllPlayers=S
ObserveAutoCamera=Y
ObserveClearSelection=F5,F1
ObserveCommentator=
ObservePlayer0=Control+E
ObservePlayer1=Control+R
ObservePlayer2=Control+T
ObservePlayer3=Control+H
ObservePlayer4=Control+3
ObservePlayer5=Control+4
ObservePlayer6=Control+5
ObservePlayer7=Control+Y
ObservePlayer8=Control+D
ObservePlayer9=Control+F
ObservePlayer10=Control+G
ObservePlayer11=Control+N
ObservePlayer12=Control+Z
ObservePlayer13=Control+C
ObservePlayer14=Control+V
ObservePlayer15=Control+B
ObserveSelected=I
ObserveStatusBars=U
NamePanel=Control+M
StatPanelResources=Shift+E
StatPanelArmySupply=Shift+R
StatPanelUnitsLost=Shift+T
StatPanelAPM=Shift+V
StatPanelCPM=Shift+J
ToggleWorldPanel=K
CinematicSkip=F1,F5
AlertRecall=Control+Shift+Alt+F7
ArmySelect=Control+Shift+Alt+F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
ControlGroupAppend0=Control+F
ControlGroupAppend1=Control+3
ControlGroupAppend2=Control+4
ControlGroupAppend3=Control+5
ControlGroupAppend4=Control+Q
ControlGroupAppend5=Control+W
ControlGroupAppend6=Control+E
ControlGroupAppend7=Alt+E
ControlGroupAppend8=Control+S
ControlGroupAppend9=Control+D
ControlGroupAssign0=Control+Shift+F
ControlGroupAssign1=Control+Shift+3
ControlGroupAssign2=Control+Shift+4
ControlGroupAssign3=Control+Shift+5
ControlGroupAssign4=Control+Shift+Q
ControlGroupAssign5=Control+Shift+W
ControlGroupAssign6=Control+Shift+E
ControlGroupAssign7=Alt+W
ControlGroupAssign8=Control+Shift+S
ControlGroupAssign9=Control+Shift+D
ControlGroupRecall0=F
ControlGroupRecall1=3
ControlGroupRecall2=4
ControlGroupRecall3=5
ControlGroupRecall4=Q
ControlGroupRecall5=W
ControlGroupRecall6=E
ControlGroupRecall7=Shift+E
ControlGroupRecall8=S
ControlGroupRecall9=D
GameTooltipsOn=Control+Shift+Alt+Grave
IdleWorker=7
MinimapColors=F10
MinimapPing=F6
MinimapTerrain=Alt+0
PauseGame=Pause,F3
QuickPing=Control+Shift+Alt+F9
QuickSave=Control+Minus
ReplayPlayPause=D
ReplayRestart=Alt+T
ReplaySkipBack=W
ReplaySkipNext=MediaNextTrack
ReplaySpeedDec=3
ReplaySpeedInc=4,NumPadPlus
ReplayStop=Shift+D
ReplayHide=Shift+4
SelectionCancelDrag=F5,F1
StatusAll=Control+Alt
StatusOwner=Tab
StatusAlly=SemiColon
StatusEnemy=BackSlash
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F2
TownCamera=F7
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+D
CameraSave1=Alt+F
CameraSave2=Alt+5
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+G
CameraSave6=Shift+U
CameraSave7=Shift+K
CameraView0=Shift+D
CameraView1=Shift+F
CameraView2=Shift+5
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+G
CameraView6=U
CameraView7=K

[Commands]
250mmStrikeCannons/Thor=R
AWrp=2
AnionPulseCrystals/FleetBeacon=R
ArchonHallucination/Sentry=2
Armory/SCV=G
AssaultMode=R
Assimilator/Probe=H
Attack=H
AutoTurret/Raven=R
Baneling/Zergling=R
BanelingNest/Drone=Y
Banshee/Starport=6
Barracks/SCV=J
Battlecruiser/Starport=N
Blink/Stalker=T
BonesHeal/Stetmann=
BroodLord/Corruptor=R
BuildCreepTumor/Queen=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildTechLabFactory/FactoryFlying=J
BuildTechLabStarport/StarportFlying=J
Bunker/SCV=T
BunkerLoad=Grave
BunkerUnloadAll=T
BurrowChargeMP/Ultralisk=R
BurrowDown=J
BurrowProtector/Viper=R
BurrowUp=R
CalldownMULE/OrbitalCommand=H
Cancel=F5
CancelCocoon=F5
CancelMutateMorph=F5
CancelUpgradeMorph=F5
Carrier/Stargate=G
Charge/Zealot=R
CloakOff=J
CloakOnBanshee=B
Colossus/RoboticsFacility=H
ColossusHallucination/Sentry=R
CommandCenter/SCV=R
CommandCenterLoad=J
CommandCenterUnloadAll=B
Consumption/Tosh=
Contaminate/Overseer=T
CorruptionAbility/Corruptor=T
Corruptor/Larva=N
CyberneticsCore/Probe=B
DarkShrine/Probe=J
DarkTemplar=6
DisableBuildingAttack/Baneling=B
Domination/Nova=
Drone/Larva=R
DutchPlaceTurret/Swann=
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EngineeringBay/SCV=G
EvolutionChamber/Drone=G
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=Y
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=T
Explode/BanelingBurrowed=T
Extractor/Drone=H
FaceEmbrace/Viper=T
Factory/SCV=T
Feedback/HighTemplar=T
FighterMode=T
FleetBeacon/Probe=B
ForceField/Sentry=R
Forge/Probe=G
FungalGrowth/Infestor=R
FusionCore/SCV=B
Gateway/Probe=J
GatherProt=Grave
GenerateCreep/Overlord=B
Ghost/Barracks=6
GhostAcademy/SCV=J
GhostHoldFire/Ghost=V
GravitonBeam/Phoenix=R
GravitonBeam/Urun=
GreaterSpire/Spire=R
GuardianShield/Sentry=T
Hallucination/Sentry=2
Halt=J
Hatchery/Drone=R
Heal/Medivac=B
Hellion/Factory=R
HellionTank/Factory=N
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=B
HighTemplarHallucination/Sentry=6
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireHelsAngels/MercCompound=
HireSiegeBreakers/MercCompound=
Hive/Lair=V
HunterSeekerMissile/Raven=B
Hydralisk/Larva=Y
HydraliskDen/Drone=T
Immortal/RoboticsFacility=R
ImmortalHallucination/Sentry=T
InfestationPit/Drone=R
InfestedTerrans/Infestor=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=6
Interceptor/Carrier=R
Lair/Hatchery=V
Land=T
Larva=R
Lift=T
Lower/SupplyDepot=R
LurkerDen/HydraliskDen=
Marauder/Barracks=R
Marine/Barracks=H
MassRecall/Mothership=R
MassRecall/MothershipCore=T
MedicHeal/Medic=
Medivac/Starport=H
MindBlast/Tosh=
MissileTurret/SCV=B
MorphBackToGateway/WarpGate=Grave
MorphMorphalisk/Queen=R
MorphToHellion/Hellion=T
MorphToHellionTank/FactoryTechLab=R
MorphToHellionTank/Hellion=R
MorphToMothership/MothershipCore=J
MorphToOverseer/Overlord=R
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCoreEnergize/MothershipCore=B
MothershipCoreWeapon/MothershipCore=R
Move=Period
MoveHoldPosition=6
MovePatrol=Y
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=B
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=B
Nexus/Probe=R
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=N
NydusNetwork/Drone=B
Observer/RoboticsFacility=T
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=T
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=V
OracleRevelation/Oracle=T
OrbitalCommand/CommandCenter=H
Overlord/Larva=G
PhaseShield/Oracle=B
PhasingMode/WarpPrism=R
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=T
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=T
Probe/Nexus=R
ProbeHallucination/Sentry=N
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=R
ProtossBuildAdvanced/Probe=2
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=T
PsiStorm/HighTemplar=R
Pylon/Probe=6
Queen=N
Raise/SupplyDepotLowered=R
Rally=Enter
RallyEgg=Grave
Raven/Starport=Y
RaynorSnipe/RaynorCommando=
Reactor/Barracks=B
Reactor/BarracksFlying=B
Reactor/Factory=B
Reactor/FactoryFlying=B
Reactor/Starport=B
Reactor/StarportFlying=B
Reaper/Barracks=Y
ReaperSpeed/BarracksTechLab=G
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=
Refinery/SCV=H
ReleaseMinion/Nova=
Repair=B
ResearchBansheeCloak/StarportTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBurrow=6
ResearchCharge/TwilightCouncil=R
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=H
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=G
ResearchHiSecAutoTracking/EngineeringBay=G
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=B
ResearchNeuralParasite/InfestationPit=T
ResearchPersonalCloaking/GhostAcademy=T
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=T
ResearchRavenEnergyUpgrade/StarportTechLab=G
ResearchSeekerMissile/StarportTechLab=B
ResearchShieldWall/BarracksTechLab=R
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=G
ResearchWarpGate/CyberneticsCore=R
ResourceStun/Oracle=R
ReturnCargo=T
Roach/Larva=T
RoachWarren/Drone=J
RoboticsBay/Probe=6
RoboticsFacility/Probe=T
SCV=R
Salvage/Bunker=B
Scan/OrbitalCommand=B
SelectBuilder=P
SensorTower/SCV=Y
Sentry=G
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Enter
SiegeMode=R
SiegeTank/Factory=H
Snipe/Ghost=T
SpawnChangeling/Overseer=R
SpawningPool/Drone=6
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpineCrawler/Drone=T
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=H
SporeCrawler/Drone=B
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=R
StalkerHallucination/Sentry=J
Stargate/Probe=H
Starport/SCV=H
Stim=R
Stimpack/BarracksTechLab=H
Stop=G
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=6
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=6
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=J
SwarmHostBurrowUp=R
SwarmHostMP/Larva=J
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
Tempest/Stargate=B
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=R
TerranBuild/SCV=R
TerranBuildAdvanced/SCV=2
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranShipPlatingLevel1/Armory=T
TerranShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=G
TerranVehicleWeaponsLevel1/Armory=R
Thor/Factory=6
TimeWarp/Nexus=H
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=B
TransportMode/WarpPrism=B
TwilightCouncil/Probe=G
Ultralisk/Larva=2
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=
Unsiege=T
UpgradeBuildingArmorLevel1/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToWarpGate/Gateway=T
VikingFighter/Starport=R
Viper/Larva=V
ViperConsume/Viper=B
VoidRay/Stargate=R
VoidRayHallucination/Sentry=B
VoodooShield/Tosh=
Vortex/Artanis=
Vortex/Mothership=T
WarHound/Factory=
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Sentry=G
WeaponsFree/Ghost=V
WidowMine/Factory=Y
WidowMineAttack/WidowMine=B
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=T
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=R
Zealot=H
ZealotHallucination/Sentry=Y
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=R
ZergBuildAdvanced/Drone=2
Zergling/Larva=H
hydraliskspeed/HydraliskDen=H
overlordspeed=J
zergflyerarmor1=T
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=R
zergmissileweapons1/EvolutionChamber=T

