[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+SemiColon
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Tab,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Tab,Escape
MenuAchievements=F10
MenuGame=F5,Escape
MenuMessages=F7
MenuHelp=F11
MenuSocial=F12
LeaderNone=N
LeaderResources=Y
LeaderIncome=B
LeaderSpending=T
LeaderUnits=R
LeaderStructures=V
LeaderUnitsLost=Z
LeaderProduction=G
LeaderUpgrades=5
LeaderArmy=H
LeaderAPM=C
LeaderCPM=J
ObserveAllPlayers=Control+E
ObserveAutoCamera=Shift+2
ObserveClearSelection=Tab,Escape
ObserveCommentator=
ObservePlayer0=Control+2
ObservePlayer1=Control+Q
ObservePlayer2=Control+H
ObservePlayer3=Control+A
ObservePlayer4=Control+5
ObservePlayer5=Control+V
ObservePlayer6=Control+T
ObservePlayer7=Control+Shift+S
ObservePlayer8=Control+Shift+D
ObservePlayer9=Control+Shift+4
ObservePlayer10=Control+Shift+3
ObservePlayer11=Control+Shift+F
ObservePlayer12=Control+Shift+2
ObservePlayer13=Control+Shift+Q
ObservePlayer14=Control+Shift+H
ObservePlayer15=Control+Shift+A
ObservePreview=Control+W
ObserveSelected=Shift+F
ObserveStatusBars=Control+F
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+5
StatPanelResources=Control+S
StatPanelArmySupply=Control+Shift+E
StatPanelUnitsLost=Control+Shift+W
StatPanelAPM=Control+D
StatPanelCPM=Control+4
ToggleVersusModeSides=Shift+A
ToggleWorldPanel=Control+3
CinematicSkip=Escape,Tab
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=BackSlash
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+X
ControlGroupAppend1=Alt+G,Control+W
ControlGroupAppend2=Control+E
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+D
ControlGroupAppend5=Control+4
ControlGroupAppend6=Control+3
ControlGroupAppend7=Control+2
ControlGroupAppend8=Control+Q
ControlGroupAppend9=Control+1
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+W
ControlGroupAssign2=Control+Shift+E
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+D
ControlGroupAssign5=Control+Shift+4
ControlGroupAssign6=Control+Shift+3
ControlGroupAssign7=Control+Shift+2
ControlGroupAssign8=Control+Shift+Q
ControlGroupAssign9=Control+Shift+1
ControlGroupRecall0=X
ControlGroupRecall1=W
ControlGroupRecall2=E
ControlGroupRecall3=S
ControlGroupRecall4=D
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=2
ControlGroupRecall8=Q
ControlGroupRecall9=1
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=6
MinimapColors=F4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=F
ReplayRestart=Shift+V
ReplaySkipBack=Shift+Q
ReplaySkipNext=Shift+H
ReplaySpeedDec=Shift+R
ReplaySpeedInc=Shift+G
ReplayStop=Control+Shift+5
ReplayHide=Shift+T
SelectionCancelDrag=Tab,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,A
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+W
CameraSave1=Alt+E
CameraSave2=Alt+S
CameraSave3=Alt+D
CameraSave4=Alt+2
CameraSave5=Alt+4
CameraSave6=Control+Shift+G
CameraSave7=Control+Shift+R
CameraView0=Shift+W
CameraView1=Shift+E
CameraView2=Shift+S
CameraView3=Shift+D
CameraView4=Shift+2
CameraView5=Shift+4
CameraView6=Control+G
CameraView7=Control+R

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=A
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=R
Armory/SCV=F
AssaultMode=R
Assimilator/Harvester=F
Assimilator/Probe=F
Attack=G
AttackAllowsInvulnerable/DrakkenLaserDrill=G
AutoTurret/Raven=R
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=T
Banshee/Starport=F
Barracks/SCV=R
BattleRage/Khraxus=H
Battlecruiser/Starport=V
BlindingCloud/Viper=F
Blink/Stalker=R
BonesHeal/Stetmann=A
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BuildAutoTurret/Raven=R
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=F
BuildScienceVessel/Starport=5
BuildTechLabFactory/FactoryFlying=A
BuildTechLabStarport/StarportFlying=A
Bunker/SCV=5
BunkerFortified/SCV=5
BunkerLoad=H
BunkerUnloadAll=F
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=R
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=R
BurrowUp=R
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
CampaignVehicles/Factory=Grave
CampaignVehicles/Starport=Grave
Cancel=Tab
CancelCocoon=Tab
CancelMutateMorph=Tab
CancelUpgradeMorph=Tab
Carrier/Stargate=5
Charge/Khraxus=R
Charge/Orthos=R
Charge/Voranor=R
Charge/Zealot=R
CloakOff=H
CloakOnBanshee=F
Colossus/RoboticsFacility=H
ColossusHallucination/Nexus=F
ColossusHallucination/Sentry=F
ColossusHallucination/Voranor=F
CommandCenter/SCV=A
CommandCenterLoad=A
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=H
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=F
Contaminate/Overseer=A
CorruptionAbility/Corruptor=A
Corruptor/Larva=V
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Harvester=V
DarkShrine/Probe=V
DarkTemplar=H
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=A
DehakaMirrorImage/Dehaka=F
DevastatingShot/InfestedStukov=R
Diamondback/Factory=C
DisableBuildingAttack/Baneling=A
DisableBuildingAttack/HotSHunter=A
DisableBuildingAttack/HotSSplitterlingBig=A
DisableBuildingAttack/baneling=A
DisableBuildingAttack/baneling2=A
DisableBuildingAttackSplitterling/HotSSplitterlingBig=A
DisablingCloud/Viper=F
Domination/Nova=R
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=R
DutchPlaceTurret/Swann=R
EMP/Ghost=R
EnableBuildingAttack/Baneling=R
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttackSplitterling/HotSSplitterlingBig=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EngineeringBay/SCV=V
EvolutionChamber/Drone=V
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=R
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=A
ExperimentalPlasmaGun/Raynor=F
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=F
Extractor/Drone=F
FaceEmbrace/Viper=R
Factory/SCV=G
Feedback/AnAleemController=F
Feedback/HighTemplar=F
Feedback/Khiradun=F
FighterMode=F
Firebat/Barracks=C
FleetBeacon/Harvester=A
FleetBeacon/Probe=A
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=V
Forge/Probe=V
Frostbat/Barracks=C
FungalGrowth/Infestor=R
FungalGrowth/Infestor2=R
FusionCore/SCV=A
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=L
GenerateCreep/Overlord=Z
Ghost/Barracks=5
GhostAcademy/SCV=H
GhostHoldFire/Ghost=Z
GiantYetiLeap/GiantYeti=R
Goliath/Factory=5
GravitonBeam/Phoenix=A
GravitonBeam/Urun=A
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=A
GrowLargeQueen/SwarmQueen=A
GrowSwarmQueen/LarvalQueen=A
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Hallucination2/Voranor=Z
Halt=H
Hatchery/Drone=A
Heal/Medivac=A
Heal/Medivac2=A
Hellion/Factory=G
HellionTank/Factory=5
HerculesLoad/Hercules=H
HerculesUnloadAll/Hercules=F
HeroNukeCalldown/Nova=C
HeroNukeCalldown/Tosh=C
HighTemplar=F
HighTemplarHallucination/Nexus=V
HighTemplarHallucination/Sentry=V
HighTemplarHallucination/Voranor=V
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=C
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=A
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=5
Hive/Lair=Z
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=A
Hydralisk/Larva=A
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=A
HydraliskFrenzy/HydraliskImpaler=A
HydraliskFrenzy/HydraliskLurker=A
Immortal=G
Immortal/Gateway=
Immortal/RoboticsFacility=F
Immortal/WarpGate=
ImmortalHallucination/Nexus=H
ImmortalHallucination/Sentry=H
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=H
ImpalerBurrowUp=R
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=H
InfestedTerrans/Infestor=A
InfestedTerrans/Infestor2=A
InfestedTerrans/InfestorBurrowed=A
Infestor/Larva=C
InfestorConsumption/Infestor=F
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=P
KhalaShockwave/Immortal=R
Lair/Hatchery=Z
Land=Z
Larva=R
Lift=Z
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=F
LocustFlyingLaunch/SwarmHostSplitARooted=F
LocustLaunch/SwarmHostBurrowed=F
LocustLaunch/SwarmHostRooted=F
LocustLaunchCreeper/SwarmHostSplitBBurrowed=F
LocustLaunchCreeper/SwarmHostSplitBRooted=F
Lower/SupplyDepot=R
Lurker/HydraliskLurker=R
LurkerBurrowDown=H
LurkerBurrowUp=R
LurkerDen/HydraliskDen=Z
Marauder/Barracks=R
Marine/Barracks=G
MassRecall/Artanis=A
MassRecall/Mothership=A
Medic/Barracks=V
MedicHeal/Medic=A
Medivac/Starport=R
MedivacSpeedBoost/Medivac=R
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=Grave
MercCompound/SCV=5
MercHellion/Factory=L
MercHellion/MercCompound=Comma
MercMedic/Barracks=Grave
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=A
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=R
MindBolt/K5Kerrigan=F
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=F
MindControl/HiveMindEmulator=G
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=L
MorphMorphalisk/BroodMother=R
MorphMorphalisk/Queen=R
MorphMorphalisk/Queen2=R
MorphToCorpser/Larva=H
MorphToHellion/Hellion=F
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=Y
MorphToHotSTorrasque/Larva=Y
MorphToHydraliskImpaler/Larva=A
MorphToHydraliskLurker/Larva=A
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=R
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=T
MorphToSwarmHostSplitB/Larva=T
MorphToSwarmling/Larva=G
MorphToVile/Larva=H
MorphtoDefiler/Larva=C
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=A
MothershipCoreWeapon/MothershipCore=F
MothershipMassRecall/Mothership=A
Move=Comma
MoveHoldPosition=5
MovePatrol=T
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=5
NPSwarm/Infestor=Z
NanoRepair/ScienceVessel=A
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=Z
Nexus/Harvester=A
Nexus/Probe=A
NovaSnipe/Nova=A
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=C
NydusNetwork/Drone=A
Obliterate/Spectre=A
Observer/RoboticsFacility=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=C
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=R
OracleRevelation/Oracle=F
OracleWeaponOff=A
OracleWeaponOff/Oracle=A
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=G
Overlord/Larva=F
ParasiticInvasion/LarvalQueen=F
PerditionTurret/SCV=C
PhasingMode/WarpPrism=R
Phoenix/Stargate=G
PhoenixHallucination/Nexus=G
PhoenixHallucination/Sentry=G
PhotonCannon/Harvester=H
PhotonCannon/Probe=H
PlantC4Charge/Raynor=A
PointDefenseDrone/Raven=F
PoisonNova/HotSNoxious=Z
Predator/Factory=B
PrimalHeal/K5Kerrigan=A
PrimalSlash/K5Kerrigan=F
Probe/Nexus=R
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Harvester=A
ProtossBuild/Probe=A
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=Z
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=R
PsionicBolt/Telios=F
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=R
Pylon/Harvester=G
Pylon/Probe=G
Queen=G
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=G
Rally=I
RallyEgg=L
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
Raven/Starport=5
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=F
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=F
ReaperSpeed/MercCompound=P
Refinery/SCV=F
ReleaseMinion/Nova=Z
Repair=F
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=A
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=A
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchExtendedThermalLance/RoboticsBay=H
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=C
ResearchG4Charge/BarracksTechLab=F
ResearchG4Charge/BarracksTechReactor=F
ResearchGhostEnergyUpgrade/GhostAcademy=5
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=V
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=T
ResearchIncineratorNozzles/BarracksTechReactor=T
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=5
ResearchJackhammerConcussionGrenade/BarracksTechLab=Z
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Z
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=5
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=F
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=Z
ResearchPunisherGrenades/BarracksTechReactor=Z
ResearchRavenEnergyUpgrade/StarportTechLab=5
ResearchRavenEnergyUpgrade/StarportTechReactor=5
ResearchReaper/ScienceFacility=R
ResearchRegenerativeBioSteel/FactoryTechLab=A
ResearchRegenerativeBioSteel/FactoryTechReactor=A
ResearchSeekerMissile/StarportTechLab=A
ResearchSeekerMissile/StarportTechReactor=A
ResearchShapedBlast/FactoryTechLab=F
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=G
ResearchSiegeTank/ScienceFacility=F
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=A
ResearchTransformationServos/FactoryTechLab=5
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=Z
ReturnCargo=R
Roach/Larva=H
RoachWarren/Drone=5
RoboticsBay/Harvester=5
RoboticsBay/Probe=5
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=F
SCV=R
SJHyperionBlink/SJHyperion=H
SJHyperionFighters/SJHyperion=F
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=R
Salvage/Bunker=A
SapStructure/Baneling=R
Scan/CommandCenter=F
Scan/OrbitalCommand=F
Scourge/Larva=T
SelectBuilder=T
SensorTower/SCV=T
Sentry=R
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=R
SiegeTank/Factory=F
Snipe/Ghost=A
SpawnBanelings/K5Kerrigan=A
SpawnChangeling/Overseer=R
SpawningPool/Drone=R
Spectre/Barracks=B
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=A
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=R
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
Stalker=G
StalkerHallucination/Nexus=T
StalkerHallucination/Sentry=T
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=V
StopGenerateCreep=R
StopGenerateCreep/Overlord=R
StopPlanetaryFortress/PlanetaryFortress=V
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=A
Summon2DragoonHallucinations/Sentry=T
Summon2DragoonHallucinations/Voranor=T
Summon2ScoutHallucinations/Sentry=G
Summon2ScoutHallucinations/Voranor=G
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=G
SupplyDepotDrop/SCV=G
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=R
SwarmHostBurrowUp=A
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=T
SwarmHostRoot/SwarmHost=R
SwarmHostRoot/SwarmHostSplitA=R
SwarmHostRoot/SwarmHostSplitB=R
SwarmHostUproot/SwarmHostRooted=A
SwarmHostUproot/SwarmHostSplitARooted=A
SwarmHostUproot/SwarmHostSplitBRooted=A
SwarmHostUprootUnburrow/SwarmHostBurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=A
SwarmQueenCorpser/HugeSwarmQueen=R
SwarmQueenCorpser/LargeSwarmQueen=R
SwarmQueenCorpser/SwarmQueen=R
SwarmQueenHydralisk/HugeSwarmQueen=A
SwarmQueenHydralisk/SwarmQueenEgg=A
SwarmQueenHydraliskImpaler/HugeSwarmQueen=A
SwarmQueenHydraliskImpaler/LargeSwarmQueen=A
SwarmQueenHydraliskImpaler/SwarmQueen=A
SwarmQueenHydraliskLurker/HugeSwarmQueen=A
SwarmQueenHydraliskLurker/LargeSwarmQueen=A
SwarmQueenHydraliskLurker/SwarmQueen=A
SwarmQueenParasiticInvasion/HugeSwarmQueen=F
SwarmQueenParasiticInvasion/LargeSwarmQueen=F
SwarmQueenParasiticInvasion/SwarmQueen=F
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=R
SwarmQueenRoach/LargeSwarmQueen=R
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=R
SwarmQueenVile/LargeSwarmQueen=R
SwarmQueenVile/SwarmQueen=R
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=A
TechLabBarracks/BarracksFlying=A
TechLabFactory/Factory=A
TechLabStarport/Starport=A
TechReactor/Barracks=A
TechReactor/BarracksFlying=A
TechReactor/Factory=A
TechReactor/FactoryFlying=A
TechReactor/Starport=A
TechReactor/StarportFlying=A
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=H
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=H
TemplarArchive/Probe=H
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=A
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel2/Armory=G
TerranShipWeaponsUltraCapacitorsLevel3/Armory=G
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=H
Thor/Factory=V
TimeWarp/Nexus=F
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=Z
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=A
TwilightCouncil/Harvester=F
TwilightCouncil/Probe=F
Ultralisk/Larva=Y
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=R
Unsiege=A
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeToPlanetaryFortress/CommandCenter=5
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=G
Viper/Larva=B
Viper/MutaliskViper=R
ViperConsume/Viper=A
ViperConsumption/Viper=A
VoidRay/Stargate=F
VoidRayHallucination/Nexus=5
VoidRayHallucination/Sentry=5
VoidRayHallucination/Voranor=5
VoidRaySwarmDamageBoost/VoidRay=R
VoidSiphon/Oracle=I
VoodooShield/Immortal=A
VoodooShield/Tosh=Z
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=R
WarHound/Factory=Comma
WarpInScout/Stargate=O
WarpInShuttle/RoboticsFacility=G
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=A
WarpPrismHallucination/Sentry=A
WarpPrismHallucination/Voranor=A
WeaponsFree/Ghost=B
WidowMine/Factory=R
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=A
WildMutation/K5Kerrigan=A
WildMutation/K5KerriganBurrowed=O
WormholeTransit/Predator=R
Wraith/Starport=C
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=H
WraithCloakOn/Wraith=F
XaphanForce/Voranor=H
YamatoGun=R
Zealot=A
ZealotHallucination/Nexus=C
ZealotHallucination/Sentry=C
ZealotHallucination/Voranor=C
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=F
ZergBuild/Drone=A
ZergBuildAdvanced/Drone=Z
Zergling/Larva=G
hydraliskspeed/HydraliskDen=R
overlordspeed=F
zergflyerarmor1=R
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=Z
zergmissileweapons1/EvolutionChamber=G
