[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAllies=Control+Shift+Enter
ChatCancel=F8,Escape
ChatDefault=Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuHelp=F1
MenuMessages=F11
LeaderNone=Y
LeaderResources=N
LeaderIncome=U
LeaderSpending=Comma
LeaderUnits=P
LeaderStructures=S
LeaderUnitsLost=I
LeaderProduction=J
LeaderUpgrades=E
LeaderArmy=H
LeaderAPM=7
LeaderCPM=BracketOpen
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+P
ObservePlayer1=Control+O
ObservePlayer2=Control+I
ObservePlayer3=Control+J
ObservePlayer4=Control+Equals
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+U
ObservePlayer8=Control+Grave
ObservePlayer9=Control+L
ObservePlayer10=Control+K
ObservePlayer11=Control+N
ObservePlayer12=Control+Minus
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+H
ObservePreview=D
ObserveSelected=Shift+T
ObserveStatusBars=Shift+Y
NamePanel=Control+B
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+O
StatPanelUnitsLost=Shift+I
StatPanelAPM=Shift+J
StatPanelCPM=Shift+Grave
ToggleVersusModeSides=B
ToggleWorldPanel=G
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F5
CameraMoveLeft=Left
ControlGroupAppend0=Control+L
ControlGroupAppend1=Control+Equals
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+BackMouseButton
ControlGroupAppend5=Control+Apostrophe
ControlGroupAppend6=Control+P
ControlGroupAppend7=Control+J
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+Grave
ControlGroupAssign0=Control+Shift+L
ControlGroupAssign1=Control+Shift+Equals
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+BackMouseButton
ControlGroupAssign5=Control+Shift+Apostrophe
ControlGroupAssign6=Control+Shift+P
ControlGroupAssign7=Control+Shift+J
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+Grave
ControlGroupRecall0=L
ControlGroupRecall1=Equals
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=BackMouseButton
ControlGroupRecall5=Apostrophe
ControlGroupRecall6=P
ControlGroupRecall7=Shift+P
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=Grave
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Control+Alt+4
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Minus
ReplayPlayPause=K
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Apostrophe
ReplaySpeedDec=BracketClose
ReplaySpeedInc=Equals
ReplayStop=Shift+H
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=Minus
SubgroupPrev=Control+Alt+Minus
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Control+Alt+Grave
CameraSave1=Control+Alt+L
CameraSave2=Control+Alt+9
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+Equals
CameraSave5=Control+Alt+K
CameraSave6=Shift+Y
CameraSave7=Shift+G
CameraView0=Shift+Grave
CameraView1=Shift+L
CameraView2=Shift+9
CameraView3=Shift+0
CameraView4=Shift+Equals
CameraView5=Shift+K
CameraView6=Y
CameraView7=G

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=BracketClose
AnionPulseCrystals/FleetBeacon=J
ArchonHallucination/Sentry=BracketClose
ArmorpiercingMode=O
Armory/SCV=K
AssaultMode=O
Assimilator/Probe=J
Attack=J
AutoTurret/Raven=O
AutomatedRefinery/SCV=J
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=H
Banshee/Starport=I
Barracks/SCV=8
Battlecruiser/Starport=BracketClose
BlindingCloud/Viper=O
Blink/Stalker=I
BonesHeal/Stetmann=H
BroodLord/Corruptor=O
BuildAutoTurret/Raven=O
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildHercules/Starport=T
BuildPointDefenseDrone/Raven=I
BuildScienceVessel/Starport=K
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=I
BunkerFortified/SCV=I
BunkerLoad=Comma
BunkerUnloadAll=I
BurrowChargeMP/Ultralisk=O
BurrowDown=M
BurrowProtector/Viper=E
BurrowUp=M
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=BracketClose
Charge/Zealot=O
CloakOff=M
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=K
ColossusHallucination/Sentry=O
CommandCenter/SCV=O
CommandCenterLoad=N
CommandCenterOrbRelay/SCV=O
CommandCenterUnloadAll=H
Consumption/Tosh=BracketClose
Contaminate/Overseer=I
CorruptionAbility/Corruptor=I
Corruptor/Larva=8
CyberneticsCore/Probe=BracketClose
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Probe=H
DarkTemplar=K
DefensiveMatrix/Battlecruiser=M
DefensiveMatrix/DukesRevenge=M
Diamondback/Factory=K
DisableBuildingAttack/Baneling=H
DisableBuildingAttack/baneling=H
DisableBuildingAttack/baneling2=H
Domination/Nova=O
Drone/Larva=O
DutchPlaceTurret/Swann=O
EMP/Ghost=O
EnableBuildingAttack/Baneling=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=K
EvolutionChamber/Drone=K
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=U
ExperimentalPlasmaGun/Raynor=I
Explode/Baneling=I
Explode/baneling=I
Explode/baneling2=I
Explode/BanelingBurrowed=I
ExplosiveMode=I
Extractor/Drone=J
FaceEmbrace/Viper=I
Factory/SCV=I
Feedback/HighTemplar=I
FighterMode=I
Firebat/Barracks=5
FleetBeacon/Probe=M
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Probe=K
FungalGrowth/Infestor=O
FungalGrowth/Infestor2=O
FusionCore/SCV=M
Gateway/Probe=8
GatherProt=D
GenerateCreep/Overlord=M
Ghost/Barracks=K
GhostAcademy/SCV=H
GhostHoldFire/Ghost=N
Goliath/Factory=T
GravitonBeam/Phoenix=O
GravitonBeam/Urun=O
GreaterSpire/Spire=O
GuardianShield/Sentry=I
GuardianShield/Sentry2=I
Hallucination/Sentry=BracketClose
Hallucination/Sentry2=BracketClose
Halt=H
Hatchery/Drone=O
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=J
HellionTank/Factory=K
HerculesLoad/Hercules=Comma
HerculesUnloadAll/Hercules=I
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighTemplar=BracketClose
HighTemplarHallucination/Sentry=8
HireDevilDogs/MercCompound=8
HireDukesRevenge/MercCompound=M
HireDuskWing/MercCompound=Comma
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=N
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/MercCompound=U
Hive/Lair=Comma
HiveMindEmulator/SCV=N
HunterSeekerMissile/Raven=M
Hydralisk/Larva=BracketClose
HydraliskDen/Drone=I
Immortal/RoboticsFacility=I
ImmortalHallucination/Sentry=I
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=O
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=O
InfestedTerrans/Infestor=I
InfestedTerrans/Infestor2=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=U
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=W
Lair/Hatchery=Comma
Land=M
Larva=O
Lift=M
LightofAiur/Oracle=M
Lower/SupplyDepot=O
LurkerDen/HydraliskDen=Comma
Marauder/Barracks=O
Marine/Barracks=J
MassRecall/Artanis=I
MassRecall/Mothership=I
MassRecall/MothershipCore=R
Medic/Barracks=BracketClose
MedicHeal/Medic=H
Medivac/Starport=O
MedivacSpeedBoost/Medivac=M
MercCompound/SCV=W
MercMedicHeal/MercMedic=H
MindBlast/Tosh=O
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=I
MissilePods/DukesRevenge=I
MissileTurret/SCV=BracketClose
MorphBackToGateway/WarpGate=D
MorphMorphalisk/Queen=O
MorphMorphalisk/Queen2=O
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=O
MorphToMothership/MothershipCore=H
MorphToOverseer/Overlord=O
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreMassRecall/MothershipCore=I
MothershipCoreWeapon/MothershipCore=O
MothershipMassRecall/Mothership=I
Move=C
MoveHoldPosition=8
MovePatrol=U
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=M
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=H
NeuralParasite/Infestor2=H
Nexus/Probe=O
NovaSnipe/Nova=I
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=H
NydusNetwork/Drone=M
Obliterate/Spectre=I
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=H
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Comma
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=I
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=J
Overlord/Larva=I
PerditionTurret/SCV=Comma
PhaseShield/Oracle=V
PhasingMode/WarpPrism=O
Phoenix/Stargate=J
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=I
PlantC4Charge/Raynor=H
PointDefenseDrone/Raven=I
Predator/Factory=O
Probe/Nexus=I
ProbeHallucination/Sentry=N
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Probe=O
ProtossBuildAdvanced/Probe=BracketClose
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=N
PsiStorm/HighTemplar=O
Pylon/Probe=M
Queen=N
Raise/SupplyDepotLowered=O
Rally=R
RallyEgg=D
Raven/Starport=K
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=I
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=K
Refinery/SCV=J
ReleaseMinion/Nova=BracketClose
Repair=M
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=J
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=J
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchExtendedThermalLance/RoboticsBay=K
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGoliath/ScienceFacility=T
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=J
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=J
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=BracketClose
ResearchIncineratorNozzles/BarracksTechReactor=BracketClose
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=O
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMedic/ScienceFacility=BracketClose
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=M
ResearchNeuralParasite/InfestationPit=I
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=I
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchRavenEnergyUpgrade/StarportTechReactor=K
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=BracketClose
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketClose
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechReactor=BracketClose
ResearchShapedBlast/FactoryTechLab=I
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchSiegeTank/ScienceFacility=I
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchTechReactor/ScienceFacility=N
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=O
ResourceStun/Oracle=E
ReturnCargo=I
Roach/Larva=K
RoachWarren/Drone=8
RoboticsBay/Probe=8
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=BracketClose
SCV=O
Salvage/Bunker=H
SapStructure/Baneling=E
Scan/CommandCenter=K
Scan/OrbitalCommand=I
Scourge/Larva=N
SelectBuilder=E
SensorTower/SCV=H
Sentry=I
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=O
SiegeTank/Factory=I
Snipe/Ghost=I
SpawnChangeling/Overseer=O
SpawningPool/Drone=M
Spectre/Barracks=K
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=Comma
SpeedUpgrade/FleetBeacon=W
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=O
Spire/Drone=J
SporeCrawler/Drone=BracketClose
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=O
Stalker=O
StalkerHallucination/Sentry=H
Stargate/Probe=J
Starport/SCV=J
Stim=O
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=K
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=8
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=I
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=M
SwarmHostBurrowUp=M
SwarmHostMP/Larva=H
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=O
TemporalField/Mothership=M
TemporalField/MothershipCore=M
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=BracketClose
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=M
Thor/Factory=5
TimeWarp/Nexus=O
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/Queen=I
Transfusion/Queen2=I
TransportMode/WarpPrism=M
TwilightCouncil/Probe=K
Ultralisk/Larva=Comma
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=O
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToWarpGate/Gateway=M
VikingFighter/Starport=J
Viper/Larva=N
ViperConsume/Viper=BracketClose
VoidRay/Stargate=I
VoidRayHallucination/Sentry=M
VoidRaySwarmDamageBoost/VoidRay=O
VoodooShield/Tosh=I
Vortex/Artanis=O
Vortex/Mothership=O
VortexKO/Mothership=O
Vulture/Factory=BracketClose
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Sentry=K
WeaponsFree/Ghost=Comma
WidowMine/Factory=O
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=I
Wraith/Starport=5
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=M
WraithCloakOn/Wraith=BracketClose
YamatoGun=O
Zealot=J
ZealotHallucination/Sentry=U
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=O
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=BracketClose
Zergling/Larva=J
hydraliskspeed/HydraliskDen=O
overlordspeed=H
zergflyerarmor1=J
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=I

