[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+BackSlash
ChatAllies=Control+Shift+Enter
ChatCancel=F7,Insert
ChatDefault=Enter
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuGame=F6
MenuHelp=Escape
MenuMessages=F10
LeaderNone=G
LeaderResources=B
LeaderIncome=J
LeaderSpending=M
LeaderUnits=Y
LeaderStructures=A
LeaderUnitsLost=L
LeaderProduction=H
LeaderUpgrades=W
LeaderArmy=D
LeaderAPM=6
LeaderCPM=Minus
ObserveAllPlayers=9
ObserveAutoCamera=8
ObserveClearSelection=F7,Insert
ObserveCommentator=
ObservePlayer0=Control+Y
ObservePlayer1=Control+U
ObservePlayer2=Control+L
ObservePlayer3=Control+H
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+J
ObservePlayer8=Control+I
ObservePlayer9=Control+E
ObservePlayer10=Control+N
ObservePlayer11=Control+B
ObservePlayer12=Control+Slash
ObservePlayer13=Control+M
ObservePlayer14=Control+K
ObservePlayer15=Control+D
ObservePreview=R
ObserveSelected=Shift+P
ObserveStatusBars=Shift+G
NamePanel=Control+V
StatPanelResources=Shift+Y
StatPanelArmySupply=Shift+U
StatPanelUnitsLost=Shift+L
StatPanelAPM=Shift+H
StatPanelCPM=Shift+I
ToggleVersusModeSides=V
ToggleWorldPanel=T
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F5
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraMoveLeft=Left
ControlGroupAppend0=Control+Minus
ControlGroupAppend1=Control+8
ControlGroupAppend2=Control+E
ControlGroupAppend3=Control+I
ControlGroupAppend4=Control+O
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+Y
ControlGroupAppend9=Control+U
ControlGroupAssign0=Control+Shift+Minus
ControlGroupAssign1=Control+Shift+8
ControlGroupAssign2=Control+Shift+E
ControlGroupAssign3=Control+Shift+I
ControlGroupAssign4=Control+Shift+O
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+Y
ControlGroupAssign9=Control+Shift+U
ControlGroupRecall0=Minus
ControlGroupRecall1=8
ControlGroupRecall2=E
ControlGroupRecall3=I
ControlGroupRecall4=O
ControlGroupRecall5=9
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=Y
ControlGroupRecall9=U
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Alt+3
PauseGame=Pause,F4
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Slash
ReplayPlayPause=N
ReplayRestart=Control+7
ReplaySkipBack=K
ReplaySkipNext=O
ReplaySpeedDec=SemiColon
ReplaySpeedInc=0
ReplayStop=Shift+D
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Shift+Alt+F6
StatusOwner=Control+Alt+F4
StatusAlly=Control+Alt+F5
StatusEnemy=Control+Alt+F6
SubgroupNext=Slash
SubgroupPrev=Alt+Slash
TeamResources=F5
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+Y
CameraSave1=Alt+U
CameraSave2=Alt+I
CameraSave3=Alt+E
CameraSave4=Alt+9
CameraSave5=Alt+8
CameraSave6=Shift+J
CameraSave7=Shift+G
CameraView0=Shift+Y
CameraView1=Shift+U
CameraView2=Shift+I
CameraView3=Shift+E
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=J
CameraView7=G

[Commands]
250mmStrikeCannons/Thor=L
330mmBarrageCannons/Thor=L
AWrp=0
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=7
ArchonHallucination/Sentry=SemiColon
ArmorpiercingMode=L
Armory/SCV=N
AssaultMode=L
Assimilator/Probe=L
Attack=H
AutoTurret/Raven=L
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/Zergling=L
Baneling/Zergling2=L
Baneling/HotSRaptor=L
Baneling/HotSSwarmling=L
BanelingNest/Drone=B
Banshee/Starport=N
Barracks/SCV=N
Battlecruiser/Starport=SemiColon
BlindingCloud/Viper=L
Blink/Stalker=L
BonesHeal/Stetmann=M
BroodLord/Corruptor=L
BuildAutoTurret/Raven=L
BuildCreepTumor/Queen=N
BuildCreepTumor/Queen2=N
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=N
BuildScienceVessel/Starport=0
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=K
BunkerFortified/SCV=K
BunkerLoad=SemiColon
BunkerUnloadAll=N
BurrowChargeMP/Ultralisk=L
BurrowDown=7
BurrowProtector/Viper=F
BurrowUp=7
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
Cancel=F7
CancelCocoon=F7
CancelMutateMorph=F7
CancelUpgradeMorph=F7
Carrier/Stargate=SemiColon
Charge/Zealot=L
CloakOff=SemiColon
CloakOnBanshee=0
Colossus/RoboticsFacility=0
ColossusHallucination/Sentry=L
CommandCenter/SCV=0
CommandCenterLoad=T
CommandCenterOrbRelay/SCV=0
CommandCenterUnloadAll=M
Consumption/Tosh=SemiColon
Contaminate/Overseer=N
CorruptionAbility/Corruptor=N
Corruptor/Larva=7
CyberneticsCore/Probe=7
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Probe=D
DarkTemplar=0
DefensiveMatrix/Battlecruiser=7
DefensiveMatrix/DukesRevenge=7
Diamondback/Factory=D
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
Domination/Nova=L
Drone/Larva=L
DutchPlaceTurret/Swann=L
EMP/Ghost=L
EnableBuildingAttack/Baneling=L
EnableBuildingAttack/baneling=L
EnableBuildingAttack/baneling2=L
EngineeringBay/SCV=D
EvolutionChamber/Drone=D
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/UltraliskCavern=L
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=N
Explode/Baneling=N
Explode/baneling=N
Explode/baneling2=N
Explode/BanelingBurrowed=N
ExplosiveMode=N
Extractor/Drone=L
FaceEmbrace/Viper=N
Factory/SCV=H
Feedback/HighTemplar=N
FighterMode=N
Firebat/Barracks=V
FleetBeacon/Probe=B
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Probe=D
FungalGrowth/Infestor=L
FungalGrowth/Infestor2=L
FusionCore/SCV=B
Gateway/Probe=N
GatherProt=R
GenerateCreep/Overlord=7
Ghost/Barracks=0
GhostAcademy/SCV=K
GhostHoldFire/Ghost=M
Goliath/Factory=V
GravitonBeam/Phoenix=L
GravitonBeam/Urun=L
GreaterSpire/Spire=N
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=SemiColon
Halt=M
Hatchery/Drone=0
Heal/Medivac=M
Heal/Medivac2=M
Hellion/Factory=H
HellionTank/Factory=0
HerculesLoad/Hercules=SemiColon
HerculesUnloadAll/Hercules=N
HeroNukeCalldown/Nova=7
HeroNukeCalldown/Tosh=7
HighTemplar=SemiColon
HighTemplarHallucination/Sentry=D
HireDevilDogs/MercCompound=B
HireDukesRevenge/MercCompound=0
HireDuskWing/MercCompound=D
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=7
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/MercCompound=T
Hive/Lair=T
HiveMindEmulator/SCV=T
HunterSeekerMissile/Raven=7
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=H
Immortal/RoboticsFacility=N
ImmortalHallucination/Sentry=N
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=L
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=K
InfestedTerrans/Infestor=N
InfestedTerrans/Infestor2=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=B
Interceptor/Carrier=L
Interceptor/Selendis=L
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=7
K5Leviathan/K5Kerrigan=7
K5Leviathan/K5KerriganBurrowed=R
Lair/Hatchery=T
Land=7
Larva=L
Lift=7
LightofAiur/Oracle=7
Lower/SupplyDepot=H
LurkerDen/HydraliskDen=T
Marauder/Barracks=L
Marine/Barracks=H
MassRecall/Artanis=N
MassRecall/Mothership=N
MassRecall/MothershipCore=S
Medic/Barracks=D
MedicHeal/Medic=M
Medivac/Starport=L
MedivacSpeedBoost/Medivac=7
MercCompound/SCV=Q
MercMedicHeal/MercMedic=M
MindBlast/Tosh=L
MindBolt/K5Kerrigan=N
MindBolt/K5KerriganBurrowed=X
MindBolt/KerriganGhostLab=N
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=N
MissilePods/DukesRevenge=N
MissileTurret/SCV=7
MorphBackToGateway/WarpGate=R
MorphMorphalisk/Queen=L
MorphMorphalisk/Queen2=L
MorphToHellion/Hellion=N
MorphToHellionTank/Hellion=L
MorphToMothership/MothershipCore=M
MorphToOverseer/Overlord=L
Mothership/Nexus=7
MothershipCore/Nexus=7
MothershipCoreMassRecall/MothershipCore=N
MothershipCoreWeapon/MothershipCore=L
MothershipMassRecall/Mothership=N
Move=X
MoveHoldPosition=K
MovePatrol=B
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=K
NanoRepair/ScienceVessel=M
NeuralParasite/Infestor=0
NeuralParasite/Infestor2=0
Nexus/Probe=0
NovaSnipe/Nova=N
NukeArm/GhostAcademy=L
NukeCalldown/Ghost=7
NydusNetwork/Drone=7
Obliterate/Spectre=N
Observer/RoboticsFacility=L
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=7
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=0
OracleRevelation/Oracle=M
OracleWeaponOff/Oracle=N
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=H
Overlord/Larva=N
PerditionTurret/SCV=SemiColon
PhasingMode/WarpPrism=L
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=K
PlantC4Charge/Raynor=M
PointDefenseDrone/Raven=N
Predator/Factory=L
PrimalHeal/K5Kerrigan=0
PrimalSlash/K5Kerrigan=N
Probe/Nexus=L
ProbeHallucination/Sentry=T
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=0
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=N
PsiDisruptor/SCV=T
PsiStorm/HighTemplar=L
PsiStrike/K5Kerrigan=L
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=L
Pylon/Probe=H
Queen=M
Raise/SupplyDepotLowered=H
Rally=F
RallyEgg=R
Raven/Starport=0
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=M
Reactor/BarracksFlying=M
Reactor/Factory=M
Reactor/FactoryFlying=M
Reactor/Starport=M
Reactor/StarportFlying=M
Reaper/Barracks=N
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=K
Refinery/SCV=L
ReleaseMinion/Nova=SemiColon
Repair=N
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=N
ResearchExtendedThermalLance/RoboticsBay=K
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=0
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=SemiColon
ResearchIncineratorNozzles/BarracksTechReactor=SemiColon
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchJackhammerConcussionGrenade/BarracksTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=N
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchMedic/ScienceFacility=D
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=0
ResearchMultiLockTargetingSystem/FactoryTechReactor=0
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=N
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=N
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=N
ResearchPunisherGrenades/BarracksTechReactor=N
ResearchRavenEnergyUpgrade/StarportTechLab=0
ResearchRavenEnergyUpgrade/StarportTechReactor=0
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=SemiColon
ResearchRegenerativeBioSteel/FactoryTechReactor=SemiColon
ResearchSeekerMissile/StarportTechLab=SemiColon
ResearchSeekerMissile/StarportTechReactor=SemiColon
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=L
ResearchShieldWall/BarracksTechReactor=L
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchTechReactor/ScienceFacility=T
ResearchTransformationServos/FactoryTechLab=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=K
ResourceStun/Oracle=F
ReturnCargo=L
Roach/Larva=0
RoachWarren/Drone=H
RoboticsBay/Probe=7
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=0
SCV=L
SJHyperionBlink/SJHyperion=N
SJHyperionFighters/SJHyperion=0
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=7
SJFighter1PH/SJHyperion=0
SJHyperionYamato/SJHyperion=L
Salvage/Bunker=0
SapStructure/Baneling=F
Scan/CommandCenter=K
Scan/OrbitalCommand=N
Scourge/Larva=M
SelectBuilder=W
SensorTower/SCV=B
Sentry=N
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=L
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=L
SiegeTank/Factory=N
Snipe/Ghost=N
SpawnBanelings/K5Kerrigan=0
SpawnChangeling/Overseer=L
SpawningPool/Drone=N
Spectre/Barracks=0
SpectreHoldFire/Spectre=M
SpectreNukeArm/GhostAcademy=L
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=T
SpeedUpgrade/FleetBeacon=Q
SpiderMine/Vulture=L
SpiderMineReplenish/Vulture=N
SpineCrawler/Drone=K
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=L
Spire/Drone=L
SporeCrawler/Drone=7
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=L
Stalker=L
StalkerHallucination/Sentry=B
Stargate/Probe=L
Starport/SCV=L
Stim=L
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=D
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=D
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=N
SwarmHost/SwarmHostMP=N
SwarmHostBurrowDown=7
SwarmHostBurrowUp=7
SwarmHostMP/Larva=D
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=0
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=K
TemporalField/Mothership=7
TemporalField/MothershipCore=7
TerranBuild/SCV=0
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=0
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=0
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=0
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=0
TerranVehicleWeaponsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=N
TheMorosDevice/Raynor=7
Thor/Factory=SemiColon
TimeWarp/Nexus=N
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/Queen=0
Transfusion/Queen2=0
TransportMode/WarpPrism=7
TwilightCouncil/Probe=N
Ultralisk/Larva=T
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=L
Unsiege=N
UpgradeBuildingArmorLevel1/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=K
VikingFighter/Starport=H
Viper/Larva=M
ViperConsume/Viper=0
VoidRay/Stargate=N
VoidRayHallucination/Sentry=7
VoidRaySwarmDamageBoost/VoidRay=L
VoodooShield/Tosh=N
Vortex/Artanis=L
Vortex/Mothership=L
VortexKO/Mothership=L
Vulture/Factory=0
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=K
WeaponsFree/Ghost=T
WidowMine/Factory=L
WidowMineAttack/WidowMine=7
WidowMineBurrow/WidowMine=L
WidowMineUnburrow/WidowMine=N
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=R
Wraith/Starport=D
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=SemiColon
WraithCloakOn/Wraith=0
YamatoGun=L
Zealot=H
ZealotHallucination/Sentry=M
ZeratulBlink/Zeratul=L
ZeratulStun/Zeratul=N
ZergBuild/Drone=0
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=H
hydraliskspeed/HydraliskDen=L
overlordspeed=D
zergflyerarmor1=L
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=N
zergmissileweapons1/EvolutionChamber=H

