[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAllies=Control+Shift+Enter
ChatCancel=F8,Escape
ChatDefault=Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuHelp=F1
MenuMessages=F11
LeaderNone=J
LeaderResources=K
LeaderIncome=L
LeaderSpending=Comma
LeaderUnits=SemiColon
LeaderStructures=R
LeaderUnitsLost=U
LeaderProduction=N
LeaderUpgrades=F
LeaderArmy=H
LeaderAPM=7
LeaderCPM=Equals
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+SemiColon
ObservePlayer1=Control+Y
ObservePlayer2=Control+U
ObservePlayer3=Control+N
ObservePlayer4=Control+Minus
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+L
ObservePlayer8=Control+O
ObservePlayer9=Control+I
ObservePlayer10=Control+E
ObservePlayer11=Control+K
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+H
ObservePreview=S
ObserveSelected=Shift+G
ObserveStatusBars=Shift+J
NamePanel=Control+B
StatPanelResources=Shift+SemiColon
StatPanelArmySupply=Shift+Y
StatPanelUnitsLost=Shift+U
StatPanelAPM=Shift+N
StatPanelCPM=Shift+O
ToggleVersusModeSides=B
ToggleWorldPanel=D
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraMoveLeft=Left
ControlGroupAppend0=Control+Equals
ControlGroupAppend1=Control+9
ControlGroupAppend2=Control+I
ControlGroupAppend3=Control+O
ControlGroupAppend4=Control+Apostrophe
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+SemiColon
ControlGroupAppend9=Control+Y
ControlGroupAssign0=Control+Shift+Equals
ControlGroupAssign1=Control+Shift+9
ControlGroupAssign2=Control+Shift+I
ControlGroupAssign3=Control+Shift+O
ControlGroupAssign4=Control+Shift+Apostrophe
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+SemiColon
ControlGroupAssign9=Control+Shift+Y
ControlGroupRecall0=Equals
ControlGroupRecall1=9
ControlGroupRecall2=I
ControlGroupRecall3=O
ControlGroupRecall4=Apostrophe
ControlGroupRecall5=0
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=SemiColon
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Alt+4
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Slash
ReplayPlayPause=E
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Apostrophe
ReplaySpeedDec=BracketOpen
ReplaySpeedInc=Minus
ReplayStop=Shift+H
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=Slash
SubgroupPrev=Alt+Slash
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+SemiColon
CameraSave1=Alt+Y
CameraSave2=Alt+O
CameraSave3=Alt+I
CameraSave4=Alt+0
CameraSave5=Alt+9
CameraSave6=Shift+L
CameraSave7=Shift+J
CameraView0=Shift+SemiColon
CameraView1=Shift+Y
CameraView2=Shift+O
CameraView3=Shift+I
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=L
CameraView7=J

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=Minus
AnionPulseCrystals/FleetBeacon=N
Apocalypse/K5Kerrigan=8
ArchonHallucination/Sentry=BracketOpen
ArmorpiercingMode=U
Armory/SCV=E
AssaultMode=U
Assimilator/Probe=U
Attack=N
AutoTurret/Raven=U
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/Zergling=U
Baneling/Zergling2=U
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
BanelingNest/Drone=K
Banshee/Starport=E
Barracks/SCV=E
Battlecruiser/Starport=BracketOpen
BlindingCloud/Viper=U
Blink/Stalker=U
BonesHeal/Stetmann=Comma
BroodLord/Corruptor=U
BuildAutoTurret/Raven=U
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=E
BuildScienceVessel/Starport=Minus
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=M
BunkerFortified/SCV=M
BunkerLoad=BracketOpen
BunkerUnloadAll=E
BurrowChargeMP/Ultralisk=U
BurrowDown=8
BurrowProtector/Viper=P
BurrowUp=8
CalldownMULE/CommandCenter=N
CalldownMULE/OrbitalCommand=N
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=BracketOpen
Charge/Zealot=U
CloakOff=BracketOpen
CloakOnBanshee=Minus
Colossus/RoboticsFacility=Minus
ColossusHallucination/Sentry=U
CommandCenter/SCV=Minus
CommandCenterLoad=D
CommandCenterOrbRelay/SCV=Minus
CommandCenterUnloadAll=Comma
Consumption/Tosh=BracketOpen
Contaminate/Overseer=E
CorruptionAbility/Corruptor=E
Corruptor/Larva=8
CyberneticsCore/Probe=8
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Probe=H
DarkTemplar=Minus
DefensiveMatrix/Battlecruiser=8
DefensiveMatrix/DukesRevenge=8
Diamondback/Factory=H
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
Domination/Nova=U
Drone/Larva=U
DutchPlaceTurret/Swann=U
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EnableBuildingAttack/baneling=U
EnableBuildingAttack/baneling2=U
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveBurrowCharge/UltraliskCavern=U
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=N
EvolveGlialRegeneration/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=N
EvolveOrganicCarapace/RoachWarren=F
EvolvePeristalsis/InfestationPit=F
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=K
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=E
Explode/baneling=E
Explode/baneling2=E
Explode/BanelingBurrowed=E
ExplosiveMode=E
Extractor/Drone=U
FaceEmbrace/Viper=E
Factory/SCV=N
Feedback/HighTemplar=E
FighterMode=E
Firebat/Barracks=B
FleetBeacon/Probe=K
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Probe=H
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=K
Gateway/Probe=E
GatherProt=S
GenerateCreep/Overlord=8
Ghost/Barracks=Minus
GhostAcademy/SCV=M
GhostHoldFire/Ghost=Comma
Goliath/Factory=B
GravitonBeam/Phoenix=U
GravitonBeam/Urun=U
GreaterSpire/Spire=E
GuardianShield/Sentry=Minus
GuardianShield/Sentry2=Minus
Hallucination/Sentry=BracketOpen
Hallucination/Sentry2=BracketOpen
Halt=Comma
Hatchery/Drone=Minus
Heal/Medivac=Comma
Heal/Medivac2=Comma
Hellion/Factory=N
HellionTank/Factory=Minus
HerculesLoad/Hercules=BracketOpen
HerculesUnloadAll/Hercules=E
HeroNukeCalldown/Nova=8
HeroNukeCalldown/Tosh=8
HighTemplar=BracketOpen
HighTemplarHallucination/Sentry=H
HireDevilDogs/MercCompound=K
HireDukesRevenge/MercCompound=Minus
HireDuskWing/MercCompound=H
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=8
HireKelmorianMiners/MercCompound=N
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/MercCompound=D
Hive/Lair=D
HiveMindEmulator/SCV=D
HunterSeekerMissile/Raven=8
Hydralisk/Larva=BracketOpen
HydraliskDen/Drone=N
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=E
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=U
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=M
InfestedTerrans/Infestor=E
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=K
Interceptor/Carrier=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=8
K5Leviathan/K5Kerrigan=8
K5Leviathan/K5KerriganBurrowed=S
Lair/Hatchery=D
Land=8
Larva=U
Lift=8
LightofAiur/Oracle=8
Lower/SupplyDepot=N
LurkerDen/HydraliskDen=D
Marauder/Barracks=U
Marine/Barracks=N
MassRecall/Artanis=E
MassRecall/Mothership=E
MassRecall/MothershipCore=T
Medic/Barracks=H
MedicHeal/Medic=Comma
Medivac/Starport=U
MedivacSpeedBoost/Medivac=8
MercCompound/SCV=W
MercMedicHeal/MercMedic=Comma
MindBlast/Tosh=U
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=E
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=E
MissilePods/DukesRevenge=E
MissileTurret/SCV=8
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=U
MorphMorphalisk/Queen2=U
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=U
MorphToMothership/MothershipCore=Comma
MorphToOverseer/Overlord=U
Mothership/Nexus=8
MothershipCore/Nexus=8
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/MothershipCore=U
MothershipMassRecall/Mothership=E
Move=C
MoveHoldPosition=M
MovePatrol=K
MuscularAugments/HydraliskDen=N
Mutalisk/Larva=M
NanoRepair/ScienceVessel=Comma
NeuralParasite/Infestor=Minus
NeuralParasite/Infestor2=Minus
Nexus/Probe=Minus
NovaSnipe/Nova=E
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=8
NydusNetwork/Drone=8
Obliterate/Spectre=E
Observer/RoboticsFacility=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=8
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Minus
OracleRevelation/Oracle=Comma
OracleWeaponOff/Oracle=E
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=N
Overlord/Larva=E
PerditionTurret/SCV=BracketOpen
PhasingMode/WarpPrism=U
Phoenix/Stargate=N
PhoenixHallucination/Sentry=N
PhotonCannon/Probe=M
PlantC4Charge/Raynor=Comma
PointDefenseDrone/Raven=E
Predator/Factory=U
PrimalHeal/K5Kerrigan=Minus
PrimalSlash/K5Kerrigan=E
Probe/Nexus=U
ProbeHallucination/Sentry=D
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=N
ProtossBuild/Probe=Minus
ProtossBuildAdvanced/Probe=BracketOpen
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=N
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=D
PsiStorm/HighTemplar=U
PsiStrike/K5Kerrigan=U
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=P
PsionicLift/KerriganGhostLab=U
Pylon/Probe=N
Queen=Comma
Raise/SupplyDepotLowered=N
Rally=P
RallyEgg=S
Raven/Starport=Minus
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=Comma
Reactor/BarracksFlying=Comma
Reactor/Factory=Comma
Reactor/FactoryFlying=Comma
Reactor/Starport=Comma
Reactor/StarportFlying=Comma
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=Minus
ReaperSpeed/MercCompound=M
Refinery/SCV=U
ReleaseMinion/Nova=BracketOpen
Repair=E
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=N
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=N
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchExtendedThermalLance/RoboticsBay=M
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=Minus
ResearchG4Charge/BarracksTechReactor=Minus
ResearchGhostEnergyUpgrade/GhostAcademy=N
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=N
ResearchHallucination/CyberneticsCore=Minus
ResearchHellion/ScienceFacility=N
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=N
ResearchHighCapacityBarrels/FactoryTechReactor=N
ResearchHighTemplarEnergyUpgrade/TemplarArchive=F
ResearchIncineratorNozzles/BarracksTechLab=BracketOpen
ResearchIncineratorNozzles/BarracksTechReactor=BracketOpen
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMedic/ScienceFacility=H
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=Minus
ResearchMultiLockTargetingSystem/FactoryTechReactor=Minus
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=E
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=E
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=Minus
ResearchRavenEnergyUpgrade/StarportTechReactor=Minus
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketOpen
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=U
ResearchShieldWall/BarracksTechReactor=U
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=Minus
ResearchStrikeCannons/FactoryTechReactor=Minus
ResearchTechReactor/ScienceFacility=D
ResearchTransformationServos/FactoryTechLab=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchWarpGate/CyberneticsCore=M
ResourceStun/Oracle=P
ReturnCargo=U
Roach/Larva=Minus
RoachWarren/Drone=N
RoboticsBay/Probe=8
RoboticsFacility/Probe=N
RogueGhostCloak/Spectre=Minus
SCV=U
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=Minus
SJHyperionFightersRecall/SJHyperion=BracketOpen
SJHyperionLightningStorm/SJHyperion=8
SJFighter1PH/SJHyperion=Minus
SJHyperionYamato/SJHyperion=U
Salvage/Bunker=Minus
SapStructure/Baneling=P
Scan/CommandCenter=M
Scan/OrbitalCommand=E
Scourge/Larva=Comma
SelectBuilder=F
SensorTower/SCV=K
Sentry=E
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=U
SiegeTank/Factory=E
Snipe/Ghost=E
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=U
SpawningPool/Drone=E
Spectre/Barracks=Minus
SpectreHoldFire/Spectre=Comma
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=D
SpeedUpgrade/FleetBeacon=W
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=M
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=U
Spire/Drone=U
SporeCrawler/Drone=8
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=U
Stalker=U
StalkerHallucination/Sentry=K
Stargate/Probe=U
Starport/SCV=U
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=N
Stimpack/BarracksTechReactor=N
Stop=H
StopGenerateCreep/Overlord=Comma
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=N
SupplyDepot/SCV=N
SupplyDepotDrop/SCV=N
SupplyDrop/OrbitalCommand=M
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=8
SwarmHostBurrowUp=8
SwarmHostMP/Larva=H
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=Minus
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=M
TemporalField/Mothership=8
TemporalField/MothershipCore=8
TerranBuild/SCV=Minus
TerranBuildAdvanced/SCV=BracketOpen
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=N
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel2/Armory=N
TerranShipWeaponsUltraCapacitorsLevel3/Armory=N
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=Minus
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Minus
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Minus
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Minus
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=8
Thor/Factory=BracketOpen
TimeWarp/Nexus=E
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/Queen=Minus
Transfusion/Queen2=Minus
TransportMode/WarpPrism=8
TwilightCouncil/Probe=E
Ultralisk/Larva=D
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=U
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=M
VikingFighter/Starport=N
Viper/Larva=Comma
ViperConsume/Viper=Minus
VoidRay/Stargate=E
VoidRayHallucination/Sentry=8
VoidRaySwarmDamageBoost/VoidRay=U
VoodooShield/Tosh=E
Vortex/Artanis=U
Vortex/Mothership=U
VortexKO/Mothership=U
Vulture/Factory=Minus
WarpInScout/Stargate=F
WarpPrism/RoboticsFacility=N
WarpPrismHallucination/Sentry=M
WeaponsFree/Ghost=D
WidowMine/Factory=U
WidowMineAttack/WidowMine=8
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=E
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=S
Wraith/Starport=H
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=BracketOpen
WraithCloakOn/Wraith=Minus
YamatoGun=U
Zealot=N
ZealotHallucination/Sentry=Comma
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=E
ZergBuild/Drone=Minus
ZergBuildAdvanced/Drone=BracketOpen
Zergling/Larva=N
hydraliskspeed/HydraliskDen=U
overlordspeed=H
zergflyerarmor1=U
zergflyerattack1=N
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=N

