[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=BracketClose,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Alt+Enter
DialogDismiss=BracketClose,Escape
MenuAchievements=F12
MenuGame=F9
MenuHelp=F1
MenuMessages=F11
LeaderNone=J
LeaderResources=K
LeaderIncome=L
LeaderSpending=Comma
LeaderUnits=SemiColon
LeaderStructures=R
LeaderUnitsLost=U
LeaderProduction=N
LeaderUpgrades=F
LeaderArmy=H
LeaderAPM=7
LeaderCPM=Equals
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=BracketClose,Escape
ObserveCommentator=
ObservePlayer0=Control+SemiColon
ObservePlayer1=Control+Y
ObservePlayer2=Control+U
ObservePlayer3=Control+N
ObservePlayer4=Control+Minus
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+L
ObservePlayer8=Control+O
ObservePlayer9=Control+I
ObservePlayer10=Control+E
ObservePlayer11=Control+K
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+H
ObservePreview=S
ObserveSelected=Shift+G
ObserveStatusBars=Shift+J
NamePanel=Control+B
StatPanelResources=Shift+Minus
StatPanelArmySupply=Shift+U
StatPanelUnitsLost=Shift+N
StatPanelAPM=Shift+E
StatPanelCPM=Shift+BracketOpen
ToggleVersusModeSides=B
ToggleWorldPanel=D
CinematicSkip=BracketClose
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+Equals
ControlGroupAppend2=Control+Minus
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+9
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+SemiColon
ControlGroupAppend7=Control+Y
ControlGroupAppend8=Control+O
ControlGroupAppend9=Control+I
ControlGroupAssign0=Control+Shift+Period
ControlGroupAssign1=Control+Shift+Equals
ControlGroupAssign2=Control+Shift+Minus
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+9
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+SemiColon
ControlGroupAssign7=Control+Shift+Y
ControlGroupAssign8=Control+Shift+O
ControlGroupAssign9=Control+Shift+I
ControlGroupRecall0=Period
ControlGroupRecall1=Equals
ControlGroupRecall2=Minus
ControlGroupRecall3=0
ControlGroupRecall4=9
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=SemiColon
ControlGroupRecall7=Y
ControlGroupRecall8=O
ControlGroupRecall9=I
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=7
MinimapColors=F3
MinimapPing=F8
MinimapTerrain=Alt+4
PauseGame=Pause,F7
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Slash
ReplayPlayPause=E
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Apostrophe
ReplaySpeedDec=BracketOpen
ReplaySpeedInc=Minus
ReplayStop=Shift+Apostrophe
ReplayHide=Shift+H
SelectionCancelDrag=BracketClose,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+SemiColon
CameraSave1=Alt+Y
CameraSave2=Alt+O
CameraSave3=Alt+I
CameraSave4=Alt+0
CameraSave5=Alt+9
CameraSave6=Control+Shift+U
CameraSave7=Control+Shift+N
CameraView0=Shift+SemiColon
CameraView1=Shift+Y
CameraView2=Shift+O
CameraView3=Shift+I
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=Control+U
CameraView7=Control+N

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=Slash
Aberration/Larva=K
AnionPulseCrystals/FleetBeacon=N
Apocalypse/K5Kerrigan=M
ArchonHallucination/Sentry=Slash
ArmorpiercingMode=U
Armory/SCV=Slash
AssaultMode=U
Assimilator/Probe=E
Attack=N
AutoTurret/Raven=U
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
Baneling/Zergling=U
Baneling/Zergling2=U
BanelingNest/Drone=L
Banshee/Starport=E
Barracks/SCV=U
Battlecruiser/Starport=8
BlindingCloud/Viper=H
Blink/Stalker=U
BonesHeal/Stetmann=H
BroodLord/Corruptor=Slash
BroodLord/MutaliskBroodlord=Slash
BuildAutoTurret/Raven=U
BuildCreepTumor/Queen=M
BuildCreepTumor/Queen2=M
BuildCreepTumorPropagate/CreepTumorBurrowed=M
BuildHercules/Starport=Comma
BuildPointDefenseDrone/Raven=Slash
BuildScienceVessel/Starport=Apostrophe
BuildTechLabFactory/FactoryFlying=M
BuildTechLabStarport/StarportFlying=M
Bunker/SCV=8
BunkerFortified/SCV=8
BunkerLoad=S
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=U
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=U
BurrowProtector/Viper=E
BurrowUp=U
CalldownMULE/CommandCenter=N
CalldownMULE/OrbitalCommand=N
CampaignVehicles/Factory=R
CampaignVehicles/Starport=R
Cancel=BracketClose
CancelCocoon=BracketClose
CancelMutateMorph=BracketClose
CancelUpgradeMorph=BracketClose
Carrier/Stargate=H
Charge/Zealot=U
CloakOff=M
CloakOnBanshee=H
Colossus/RoboticsFacility=E
ColossusHallucination/Sentry=E
CommandCenter/SCV=Apostrophe
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=Apostrophe
CommandCenterUnloadAll=H
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=H
Contaminate/Overseer=Slash
CorruptionAbility/Corruptor=U
Corruptor/Larva=M
CyberneticsCore/Probe=8
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Probe=M
DarkTemplar=H
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=M
DehakaMirrorImage/Dehaka=Slash
DevastatingShot/InfestedStukov=U
Diamondback/Factory=Apostrophe
DisableBuildingAttack/Baneling=M
DisableBuildingAttack/HotSHunter=M
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttack/baneling=M
DisableBuildingAttack/baneling2=M
DisablingCloud/Viper=H
Domination/Nova=U
Drag/Dehaka=U
Drag/DehakaMirrorImage=U
Drone/Larva=U
DutchPlaceTurret/Swann=U
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EnableBuildingAttack/HotSHunter=U
EnableBuildingAttack/HotSSplitterlingBig=U
EnableBuildingAttack/baneling=U
EnableBuildingAttack/baneling2=U
EngineeringBay/SCV=M
EvolutionChamber/Drone=M
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveBurrowCharge/UltraliskCavern=U
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=N
EvolveOrganicCarapace/RoachWarren=F
EvolvePeristalsis/InfestationPit=F
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=L
ExperimentalPlasmaGun/Raynor=Slash
Explode/Baneling=Slash
Explode/BanelingBurrowed=Slash
Explode/HotSHunter=Slash
Explode/HotSHunterBurrowed=Slash
Explode/HotSSplitterlingBig=Slash
Explode/HotSSplitterlingBigBurrowed=Slash
Explode/baneling=Slash
Explode/baneling2=Slash
ExplosiveMode=H
Extractor/Drone=E
FaceEmbrace/Viper=U
Factory/SCV=N
Feedback/HighTemplar=H
FighterMode=H
Firebat/Barracks=L
FleetBeacon/Probe=Apostrophe
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Probe=M
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=Apostrophe
Gateway/Probe=U
GatherProt=S
GenerateCreep/Overlord=Slash
Ghost/Barracks=Apostrophe
GhostAcademy/SCV=H
GhostHoldFire/Ghost=K
GiantYetiLeap/GiantYeti=U
Goliath/Factory=K
GravitonBeam/Phoenix=U
GravitonBeam/Urun=U
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=Apostrophe
GrowLargeQueen/SwarmQueen=Apostrophe
GrowSwarmQueen/LarvalQueen=Apostrophe
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Halt=M
Hatchery/Drone=Apostrophe
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=N
HellionTank/Factory=Apostrophe
HerculesLoad/Hercules=S
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/Tosh=Comma
HighTemplar=Apostrophe
HighTemplarHallucination/Sentry=M
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=Slash
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Comma
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=N
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=L
Hive/Lair=K
HiveMindEmulator/SCV=K
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=H
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=N
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
Immortal/RoboticsFacility=Slash
ImmortalHallucination/Sentry=H
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=Slash
ImpalerBurrowDown=H
ImpalerBurrowUp=U
ImpalerDen/HydraliskDen=K
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=H
InfestedTerrans/Infestor=Slash
InfestedTerrans/Infestor2=Slash
InfestedTerrans/InfestorBurrowed=Slash
Infestor/Larva=Comma
InfestorConsumption/Infestor=Slash
Interceptor/Carrier=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=W
Lair/Hatchery=K
Land=Slash
Larva=U
Lift=Slash
LightofAiur/Oracle=Slash
LocustFlyingLaunch/SwarmHostSplitABurrowed=Slash
LocustFlyingLaunch/SwarmHostSplitARooted=Slash
LocustLaunch/SwarmHostBurrowed=Slash
LocustLaunch/SwarmHostRooted=Slash
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Slash
LocustLaunchCreeper/SwarmHostSplitBRooted=Slash
Lower/SupplyDepot=N
Lurker/HydraliskLurker=Slash
LurkerBurrowDown=H
LurkerBurrowUp=U
LurkerDen/HydraliskDen=K
Marauder/Barracks=U
Marine/Barracks=N
MassRecall/Artanis=U
MassRecall/Mothership=U
MassRecall/MothershipCore=U
Medic/Barracks=8
MedicHeal/Medic=H
Medivac/Starport=U
MedivacSpeedBoost/Medivac=Slash
MengskUnits/Barracks=R
MercCompound/SCV=W
MercHellion/Factory=S
MercHellion/MercCompound=C
MercMedic/Barracks=R
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=H
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=U
MindBolt/K5Kerrigan=Slash
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=Slash
MindControl/HiveMindEmulator=N
MissilePods/Battlecruiser=Slash
MissilePods/DukesRevenge=Slash
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=U
MorphMorphalisk/Queen2=U
MorphToCorpser/Larva=H
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=J
MorphToHotSTorrasque/Larva=J
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=H
MorphToRaptor/Larva=N
MorphToSwarmHostSplitA/Larva=L
MorphToSwarmHostSplitB/Larva=L
MorphToSwarmling/Larva=N
MorphToVile/Larva=H
MorphtoDefiler/Larva=Comma
MorphtoHunter/HotSRaptor=U
MorphtoHunter/HotSSwarmling=U
MorphtoSplitterling/HotSRaptor=U
MorphtoSplitterling/HotSSwarmling=U
Mothership/Nexus=Slash
MothershipCore/Nexus=Slash
MothershipCoreMassRecall/MothershipCore=U
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=U
Move=C
MoveHoldPosition=E
MovePatrol=L
MuscularAugments/HydraliskDen=N
Mutalisk/Larva=8
NPSwarm/Infestor=M
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=M
NeuralParasite/Infestor2=M
Nexus/Probe=Apostrophe
NovaSnipe/Nova=Slash
NukeArm/GhostAcademy=Comma
NukeCalldown/Ghost=Comma
NydusNetwork/Drone=Apostrophe
Obliterate/Spectre=Slash
Observer/RoboticsFacility=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=Comma
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=F
OracleHallucination/Sentry=U
OracleRevelation/Oracle=M
OracleWeaponOff/Oracle=H
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=N
Overlord/Larva=E
ParasiticInvasion/LarvalQueen=M
PerditionTurret/SCV=B
PhaseShield/Oracle=C
PhasingMode/WarpPrism=H
Phoenix/Stargate=N
PhoenixHallucination/Sentry=N
PhotonCannon/Probe=H
PlantC4Charge/Raynor=M
PointDefenseDrone/Raven=Slash
PoisonNova/HotSNoxious=Slash
Predator/Factory=B
PrimalHeal/K5Kerrigan=Apostrophe
PrimalSlash/K5Kerrigan=Slash
Probe/Nexus=U
ProbeHallucination/Sentry=K
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=N
ProtossBuild/Probe=Apostrophe
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=N
ProtossShieldsLevel1/Forge=Slash
PsiDisruptor/SCV=K
PsiStorm/HighTemplar=U
PsiStrike/K5Kerrigan=U
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=U
Pylon/Probe=N
Queen=Comma
QueenBurstHeal/Queen=Slash
Raise/SupplyDepotLowered=N
Rally=P
RallyEgg=S
Raven/Starport=Apostrophe
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=E
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=W
Refinery/SCV=E
ReleaseMinion/Nova=K
Repair=H
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=8
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=N
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=Slash
ResearchDurableMaterials/StarportTechReactor=Slash
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=E
ResearchG4Charge/BarracksTechReactor=E
ResearchGhostEnergyUpgrade/GhostAcademy=Apostrophe
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=N
ResearchHallucination/CyberneticsCore=M
ResearchHellion/ScienceFacility=N
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=N
ResearchHighCapacityBarrels/FactoryTechReactor=N
ResearchHighTemplarEnergyUpgrade/TemplarArchive=F
ResearchIncineratorNozzles/BarracksTechLab=L
ResearchIncineratorNozzles/BarracksTechReactor=L
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMedic/ScienceFacility=H
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=H
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchReaper/ScienceFacility=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechLab=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechReactor=Apostrophe
ResearchSeekerMissile/StarportTechLab=E
ResearchSeekerMissile/StarportTechReactor=E
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=N
ResearchShieldWall/BarracksTechReactor=N
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=J
ResearchTransformationServos/FactoryTechLab=Apostrophe
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=S
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
ReturnCargo=U
Roach/Larva=H
RoachWarren/Drone=8
RoboticsBay/Probe=8
RoboticsFacility/Probe=N
RogueGhostCloak/Spectre=H
SCV=U
SJFighter1PH/SJHyperion=H
SJHyperionBlink/SJHyperion=Slash
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=Apostrophe
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=U
Salvage/Bunker=E
SapStructure/Baneling=U
Scan/CommandCenter=M
Scan/OrbitalCommand=E
Scourge/Larva=J
SelectBuilder=F
SensorTower/SCV=Comma
Sentry=E
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=H
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=U
SiegeTank/Factory=E
Snipe/Ghost=Slash
SpawnBanelings/K5Kerrigan=Apostrophe
SpawnChangeling/Overseer=U
SpawningPool/Drone=U
Spectre/Barracks=Comma
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=Comma
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=Apostrophe
SpeedUpgrade/FleetBeacon=W
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=Slash
SpineCrawler/Drone=N
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=U
Spire/Drone=U
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=U
Stalker=U
StalkerHallucination/Sentry=L
Stargate/Probe=U
Starport/SCV=U
Stim=Slash
StimFirebat/DevilDog=Slash
StimFirebat/Firebat=Slash
Stimpack/BarracksTechLab=Slash
Stimpack/BarracksTechReactor=Slash
Stop=8
StopGenerateCreep/Overlord=Slash
StopPlanetaryFortress/PlanetaryFortress=8
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=Slash
SummonNydusWorm/NydusNetwork=N
SupplyDepot/SCV=N
SupplyDepotDrop/SCV=N
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=Slash
SwarmHost/SwarmHostMP=Slash
SwarmHostBurrowDown=H
SwarmHostBurrowUp=U
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=L
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostUproot/SwarmHostRooted=U
SwarmHostUproot/SwarmHostSplitARooted=U
SwarmHostUproot/SwarmHostSplitBRooted=U
SwarmHostUprootUnburrow/SwarmHostBurrowed=U
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=U
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=U
SwarmQueenCorpser/HugeSwarmQueen=U
SwarmQueenCorpser/LargeSwarmQueen=U
SwarmQueenCorpser/SwarmQueen=U
SwarmQueenHydralisk/HugeSwarmQueen=Apostrophe
SwarmQueenHydralisk/SwarmQueenEgg=Apostrophe
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/SwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/SwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/HugeSwarmQueen=M
SwarmQueenParasiticInvasion/LargeSwarmQueen=M
SwarmQueenParasiticInvasion/SwarmQueen=M
SwarmQueenRaptor/HugeSwarmQueen=Slash
SwarmQueenRaptor/LargeSwarmQueen=Slash
SwarmQueenRaptor/SwarmQueen=Slash
SwarmQueenRoach/HugeSwarmQueen=U
SwarmQueenRoach/LargeSwarmQueen=U
SwarmQueenRoach/SwarmQueenEgg=U
SwarmQueenSwarmling/HugeSwarmQueen=Slash
SwarmQueenSwarmling/LargeSwarmQueen=Slash
SwarmQueenSwarmling/SwarmQueen=Slash
SwarmQueenVile/HugeSwarmQueen=U
SwarmQueenVile/LargeSwarmQueen=U
SwarmQueenVile/SwarmQueen=U
SwarmQueenZergling/HugeSwarmQueen=Slash
SwarmQueenZergling/LargeSwarmQueen=Slash
SwarmQueenZergling/SwarmQueen=Slash
SwarmQueenZergling/SwarmQueenEgg=Slash
TechLabBarracks/Barracks=M
TechLabBarracks/BarracksFlying=M
TechLabFactory/Factory=M
TechLabStarport/Starport=M
TechReactor/Barracks=M
TechReactor/BarracksFlying=M
TechReactor/Factory=M
TechReactor/FactoryFlying=M
TechReactor/Starport=M
TechReactor/StarportFlying=M
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Probe=H
TemporalField/Mothership=M
TemporalField/MothershipCore=M
TerranBuild/SCV=Apostrophe
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=N
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel2/Armory=N
TerranShipWeaponsUltraCapacitorsLevel3/Armory=N
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Slash
TheMorosDevice/Raynor=Comma
Thor/Factory=8
TimeWarp/Nexus=E
TornadoMissile/WarHound=U
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/Queen=Slash
Transfusion/Queen2=Slash
TransportMode/WarpPrism=Slash
TwilightCouncil/Probe=Slash
Ultralisk/Larva=J
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=U
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=Slash
VikingFighter/Starport=N
Viper/Larva=K
Viper/MutaliskViper=Slash
ViperConsume/Viper=Slash
ViperConsumption/Viper=Slash
VoidRay/Stargate=Slash
VoidRayHallucination/Sentry=8
VoidRaySwarmDamageBoost/VoidRay=U
VoidSiphon/Oracle=P
VoodooShield/Tosh=Slash
Vortex/Artanis=Slash
Vortex/Mothership=Slash
VortexKO/Mothership=Slash
Vulture/Factory=U
WarHound/Factory=C
WarpInScout/Stargate=F
WarpPrism/RoboticsFacility=N
WarpPrismHallucination/Sentry=Apostrophe
WeaponsFree/Ghost=K
WidowMine/Factory=U
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=Apostrophe
WildMutation/K5KerriganBurrowed=F
Wraith/Starport=L
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=M
WraithCloakOn/Wraith=H
YamatoGun=U
Zealot=N
ZealotHallucination/Sentry=Comma
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=Slash
ZergBuild/Drone=Apostrophe
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=N
hydraliskspeed/HydraliskDen=U
overlordspeed=M
zergflyerarmor1=U
zergflyerattack1=N
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=Slash
zergmissileweapons1/EvolutionChamber=N
