[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=BracketOpen,Insert
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Alt+Enter
DialogDismiss=BracketOpen,Insert
MenuAchievements=F11
MenuGame=F8,Insert
MenuHelp=Escape
MenuMessages=F10
LeaderNone=G
LeaderResources=B
LeaderIncome=J
LeaderSpending=M
LeaderUnits=Y
LeaderStructures=A
LeaderUnitsLost=L
LeaderProduction=H
LeaderUpgrades=U
LeaderArmy=D
LeaderAPM=6
LeaderCPM=Minus
ObserveAllPlayers=9
ObserveAutoCamera=8
ObserveClearSelection=BracketOpen,Insert
ObserveCommentator=
ObservePlayer0=Control+Y
ObservePlayer1=Control+U
ObservePlayer2=Control+L
ObservePlayer3=Control+H
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+J
ObservePlayer8=Control+I
ObservePlayer9=Control+E
ObservePlayer10=Control+N
ObservePlayer11=Control+B
ObservePlayer12=Control+Slash
ObservePlayer13=Control+M
ObservePlayer14=Control+K
ObservePlayer15=Control+D
ObservePreview=R
ObserveSelected=Shift+P
ObserveStatusBars=Shift+G
NamePanel=Control+V
StatPanelResources=Shift+Y
StatPanelArmySupply=Shift+U
StatPanelUnitsLost=Shift+L
StatPanelAPM=Shift+H
StatPanelCPM=Shift+SemiColon
ToggleVersusModeSides=V
ToggleWorldPanel=T
CinematicSkip=Insert,BracketOpen
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F5
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+E
ControlGroupAppend1=Control+Minus
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+8
ControlGroupAppend5=Control+SemiColon
ControlGroupAppend6=Control+Y
ControlGroupAppend7=Control+L
ControlGroupAppend8=Control+O
ControlGroupAppend9=Control+I
ControlGroupAssign0=Control+Shift+E
ControlGroupAssign1=Control+Shift+Minus
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+8
ControlGroupAssign5=Control+Shift+SemiColon
ControlGroupAssign6=Control+Shift+Y
ControlGroupAssign7=Control+Shift+L
ControlGroupAssign8=Control+Shift+O
ControlGroupAssign9=Control+Shift+I
ControlGroupRecall0=E
ControlGroupRecall1=Minus
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=8
ControlGroupRecall5=SemiColon
ControlGroupRecall6=Y
ControlGroupRecall7=Shift+Y
ControlGroupRecall8=O
ControlGroupRecall9=I
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=G
MinimapColors=F2
MinimapPing=F5
MinimapTerrain=Alt+3
PauseGame=Pause,Comma
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Slash
ReplayPlayPause=N
ReplayRestart=Control+7
ReplaySkipBack=K
ReplaySkipNext=O
ReplaySpeedDec=SemiColon
ReplaySpeedInc=0
ReplayStop=Shift+O
ReplayHide=Shift+D
SelectionCancelDrag=BracketOpen,Insert
StatusAll=Control+Shift+Alt+F6
StatusOwner=Control+Alt+F4
StatusAlly=Control+Alt+F5
StatusEnemy=Control+Alt+F6
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F6
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+I
CameraSave1=Alt+E
CameraSave2=Alt+8
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+N
CameraSave6=Control+Shift+U
CameraSave7=Control+Shift+H
CameraView0=Shift+I
CameraView1=Shift+E
CameraView2=Shift+8
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+N
CameraView6=Control+U
CameraView7=Control+H

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=D
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=M
ArchonHallucination/Sentry=Slash
ArmorpiercingMode=U
Armory/SCV=Slash
AssaultMode=U
Assimilator/Probe=N
Attack=H
AutoTurret/Raven=U
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
Baneling/Zergling=U
Baneling/Zergling2=U
BanelingNest/Drone=J
Banshee/Starport=N
Barracks/SCV=7
Battlecruiser/Starport=K
BlindingCloud/Viper=U
Blink/Stalker=U
BonesHeal/Stetmann=D
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
BuildAutoTurret/Raven=U
BuildCreepTumor/Queen=L
BuildCreepTumor/Queen2=L
BuildCreepTumorPropagate/CreepTumorBurrowed=L
BuildHercules/Starport=M
BuildPointDefenseDrone/Raven=L
BuildScienceVessel/Starport=7
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=U
BunkerFortified/SCV=U
BunkerLoad=M
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=Slash
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=Slash
BurrowProtector/Viper=U
BurrowUp=Slash
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=BracketOpen
CancelCocoon=BracketOpen
CancelMutateMorph=BracketOpen
CancelUpgradeMorph=BracketOpen
Carrier/Stargate=N
Charge/Zealot=U
CloakOff=Slash
CloakOnBanshee=D
Colossus/RoboticsFacility=Slash
ColossusHallucination/Sentry=L
CommandCenter/SCV=L
CommandCenterLoad=D
CommandCenterOrbRelay/SCV=L
CommandCenterUnloadAll=L
Consume/GiantYeti=M
Consume/Lyote=M
Consumption/Tosh=Slash
Contaminate/Overseer=L
CorruptionAbility/Corruptor=L
Corruptor/Larva=K
CyberneticsCore/Probe=H
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Probe=D
DarkTemplar=N
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=Slash
DehakaMirrorImage/Dehaka=L
DevastatingShot/InfestedStukov=U
Diamondback/Factory=7
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisablingCloud/Viper=U
Domination/Nova=U
Drag/Dehaka=U
Drag/DehakaMirrorImage=U
Drone/Larva=U
DutchPlaceTurret/Swann=U
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EnableBuildingAttack/HotSHunter=U
EnableBuildingAttack/HotSSplitterlingBig=U
EnableBuildingAttack/baneling=U
EnableBuildingAttack/baneling2=U
EngineeringBay/SCV=D
EvolutionChamber/Drone=D
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/UltraliskCavern=U
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=K
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=L
Extractor/Drone=N
FaceEmbrace/Viper=L
Factory/SCV=L
Feedback/HighTemplar=L
FighterMode=L
Firebat/Barracks=J
FleetBeacon/Probe=K
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Probe=D
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=K
Gateway/Probe=7
GatherProt=R
GenerateCreep/Overlord=D
Ghost/Barracks=7
GhostAcademy/SCV=U
GhostHoldFire/Ghost=M
GiantYetiLeap/GiantYeti=U
Goliath/Factory=M
GravitonBeam/Phoenix=U
GravitonBeam/Urun=U
GreaterSpire/Spire=U
GreaterSpireBroodlord/Spire=U
GrowHugeQueen/LargeSwarmQueen=B
GrowLargeQueen/SwarmQueen=B
GrowSwarmQueen/LarvalQueen=B
GuardianShield/Sentry=L
GuardianShield/Sentry2=L
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Halt=M
Hatchery/Drone=L
Heal/Medivac=D
Heal/Medivac2=D
Hellion/Factory=H
HellionTank/Factory=7
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=J
HeroNukeCalldown/Tosh=J
HighTemplar=D
HighTemplarHallucination/Sentry=K
HireDevilDogs/Barracks=R
HireDevilDogs/MercCompound=L
HireDukesRevenge/MercCompound=N
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=D
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=Slash
HireHelsAngels/Starport=R
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=7
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=K
Hive/Lair=M
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=U
HunterSeekerMissile/Raven=D
Hydralisk/Larva=D
HydraliskDen/Drone=L
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
Immortal/RoboticsFacility=L
ImmortalHallucination/Sentry=N
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=U
ImpalerBurrowDown=D
ImpalerBurrowUp=Slash
ImpalerDen/HydraliskDen=M
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=U
InfestedTerrans/Infestor=L
InfestedTerrans/Infestor2=L
InfestedTerrans/InfestorBurrowed=L
Infestor/Larva=M
InfestorConsumption/Infestor=L
Interceptor/Carrier=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=Q
Lair/Hatchery=M
Land=Slash
Larva=U
Lift=Slash
LightofAiur/Oracle=Slash
LocustFlyingLaunch/SwarmHostSplitABurrowed=L
LocustFlyingLaunch/SwarmHostSplitARooted=L
LocustLaunch/SwarmHostBurrowed=L
LocustLaunch/SwarmHostRooted=L
LocustLaunchCreeper/SwarmHostSplitBBurrowed=L
LocustLaunchCreeper/SwarmHostSplitBRooted=L
Lower/SupplyDepot=H
Lurker/HydraliskLurker=U
LurkerBurrowDown=D
LurkerBurrowUp=Slash
LurkerDen/HydraliskDen=M
Marauder/Barracks=U
Marine/Barracks=H
MassRecall/Artanis=U
MassRecall/Mothership=U
MassRecall/MothershipCore=U
Medic/Barracks=K
MedicHeal/Medic=D
Medivac/Starport=U
MedivacSpeedBoost/Medivac=L
MengskUnits/Barracks=A
MercCompound/SCV=Q
MercHellion/Factory=R
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=R
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=U
MindBolt/K5Kerrigan=L
MindBolt/K5KerriganBurrowed=F
MindBolt/KerriganGhostLab=L
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=L
MissilePods/DukesRevenge=L
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=R
MorphMorphalisk/Queen=U
MorphMorphalisk/Queen2=U
MorphToCorpser/Larva=N
MorphToHellion/Hellion=L
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=L
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=J
MorphToSwarmHostSplitB/Larva=J
MorphToSwarmling/Larva=H
MorphToVile/Larva=N
MorphtoDefiler/Larva=M
MorphtoHunter/HotSRaptor=U
MorphtoHunter/HotSSwarmling=U
MorphtoSplitterling/HotSRaptor=U
MorphtoSplitterling/HotSSwarmling=U
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=U
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=U
Move=X
MoveHoldPosition=7
MovePatrol=K
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=7
NPSwarm/Infestor=Slash
NanoRepair/ScienceVessel=D
NeuralParasite/Infestor=Slash
NeuralParasite/Infestor2=Slash
Nexus/Probe=L
NovaSnipe/Nova=L
NukeArm/GhostAcademy=J
NukeCalldown/Ghost=J
NydusNetwork/Drone=K
Obliterate/Spectre=L
Observer/RoboticsFacility=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=J
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=U
OracleRevelation/Oracle=D
OracleWeaponOff/Oracle=L
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=H
Overlord/Larva=L
ParasiticInvasion/LarvalQueen=J
PerditionTurret/SCV=B
PhaseShield/Oracle=X
PhasingMode/WarpPrism=L
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=U
PlantC4Charge/Raynor=Slash
PointDefenseDrone/Raven=L
PoisonNova/HotSNoxious=L
Predator/Factory=B
PrimalHeal/K5Kerrigan=Slash
PrimalSlash/K5Kerrigan=L
Probe/Nexus=U
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=L
ProtossBuild/Probe=U
ProtossBuildAdvanced/Probe=L
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=L
ProtossShieldsLevel1/Forge=U
PsiDisruptor/SCV=M
PsiStorm/HighTemplar=U
PsiStrike/K5Kerrigan=U
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=U
Pylon/Probe=K
Queen=J
QueenBurstHeal/Queen=Slash
Raise/SupplyDepotLowered=H
Rally=F
RallyEgg=R
Raven/Starport=7
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=L
Reactor/BarracksFlying=L
Reactor/Factory=L
Reactor/FactoryFlying=L
Reactor/Starport=L
Reactor/StarportFlying=L
Reaper/Barracks=N
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=Q
Refinery/SCV=N
ReleaseMinion/Nova=M
Repair=D
ResearchBansheeCloak/StarportTechLab=Slash
ResearchBansheeCloak/StarportTechReactor=Slash
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=D
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=L
ResearchExtendedThermalLance/RoboticsBay=Slash
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=7
ResearchGoliath/ScienceFacility=J
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=N
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=Slash
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=J
ResearchIncineratorNozzles/BarracksTechReactor=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=N
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMedic/ScienceFacility=K
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=N
ResearchNeuralParasite/InfestationPit=L
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=Slash
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=7
ResearchRavenEnergyUpgrade/StarportTechReactor=7
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=K
ResearchRegenerativeBioSteel/FactoryTechReactor=K
ResearchSeekerMissile/StarportTechLab=N
ResearchSeekerMissile/StarportTechReactor=N
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=L
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchStabilizerMedPacks/BarracksTechLab=K
ResearchStabilizerMedPacks/BarracksTechReactor=K
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=N
ResearchStrikeCannons/FactoryTechReactor=N
ResearchTechReactor/ScienceFacility=M
ResearchTransformationServos/FactoryTechLab=7
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=R
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
ReturnCargo=Slash
Roach/Larva=N
RoachWarren/Drone=K
RoboticsBay/Probe=J
RoboticsFacility/Probe=L
RogueGhostCloak/Spectre=D
SCV=U
SJFighter1PH/SJHyperion=D
SJHyperionBlink/SJHyperion=L
SJHyperionFighters/SJHyperion=D
SJHyperionFightersRecall/SJHyperion=M
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=U
Salvage/Bunker=Slash
SapStructure/Baneling=U
Scan/CommandCenter=N
Scan/OrbitalCommand=L
Scourge/Larva=M
SelectBuilder=W
SensorTower/SCV=J
Sentry=L
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=U
SiegeTank/Factory=N
Snipe/Ghost=L
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=U
SpawningPool/Drone=7
Spectre/Barracks=M
SpectreHoldFire/Spectre=M
SpectreNukeArm/GhostAcademy=J
SpectreNukeCalldown/Spectre=J
SpectreWeaponsFree/Spectre=B
SpeedUpgrade/FleetBeacon=Q
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=U
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=U
Spire/Drone=H
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=U
Stalker=U
StalkerHallucination/Sentry=J
Stargate/Probe=H
Starport/SCV=H
Stim=L
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=N
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/PlanetaryFortress=N
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=L
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=N
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=D
SwarmHostBurrowUp=Slash
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=J
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot/SwarmHostRooted=Slash
SwarmHostUproot/SwarmHostSplitARooted=Slash
SwarmHostUproot/SwarmHostSplitBRooted=Slash
SwarmHostUprootUnburrow/SwarmHostBurrowed=Slash
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Slash
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Slash
SwarmQueenCorpser/HugeSwarmQueen=L
SwarmQueenCorpser/LargeSwarmQueen=L
SwarmQueenCorpser/SwarmQueen=L
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=J
SwarmQueenParasiticInvasion/LargeSwarmQueen=J
SwarmQueenParasiticInvasion/SwarmQueen=J
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=L
SwarmQueenRoach/LargeSwarmQueen=L
SwarmQueenRoach/SwarmQueenEgg=L
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=L
SwarmQueenVile/LargeSwarmQueen=L
SwarmQueenVile/SwarmQueen=L
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=Slash
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Probe=U
TemporalField/Mothership=L
TemporalField/MothershipCore=L
TerranBuild/SCV=U
TerranBuildAdvanced/SCV=L
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=L
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel2/Armory=L
TerranShipWeaponsUltraCapacitorsLevel3/Armory=L
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=U
TheMorosDevice/Raynor=J
Thor/Factory=K
TimeWarp/Nexus=L
TornadoMissile/WarHound=U
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/Queen=Slash
Transfusion/Queen2=Slash
TransportMode/WarpPrism=D
TwilightCouncil/Probe=Slash
Ultralisk/Larva=6
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=U
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=Slash
VikingFighter/Starport=H
Viper/Larva=B
Viper/MutaliskViper=U
ViperConsume/Viper=D
ViperConsumption/Viper=D
VoidRay/Stargate=L
VoidRayHallucination/Sentry=7
VoidRaySwarmDamageBoost/VoidRay=U
VoidSiphon/Oracle=F
VoodooShield/Tosh=L
Vortex/Artanis=D
Vortex/Mothership=D
VortexKO/Mothership=D
Vulture/Factory=U
WarHound/Factory=X
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=D
WeaponsFree/Ghost=M
WidowMine/Factory=U
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=L
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=W
Wraith/Starport=J
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=Slash
WraithCloakOn/Wraith=D
YamatoGun=U
Zealot=H
ZealotHallucination/Sentry=M
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=L
ZergBuild/Drone=U
ZergBuildAdvanced/Drone=L
Zergling/Larva=H
hydraliskspeed/HydraliskDen=U
overlordspeed=7
zergflyerarmor1=H
zergflyerattack1=L
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=U
zergmissileweapons1/EvolutionChamber=L
