[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=BracketClose,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Alt+Enter
DialogDismiss=BracketClose,Escape
MenuAchievements=F12
MenuGame=F9,Escape
MenuHelp=F1
MenuMessages=F11
LeaderNone=J
LeaderResources=K
LeaderIncome=L
LeaderSpending=Comma
LeaderUnits=SemiColon
LeaderStructures=R
LeaderUnitsLost=U
LeaderProduction=N
LeaderUpgrades=Y
LeaderArmy=H
LeaderAPM=7
LeaderCPM=Equals
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=BracketClose,Escape
ObserveCommentator=
ObservePlayer0=Control+SemiColon
ObservePlayer1=Control+Y
ObservePlayer2=Control+U
ObservePlayer3=Control+N
ObservePlayer4=Control+Minus
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+L
ObservePlayer8=Control+O
ObservePlayer9=Control+I
ObservePlayer10=Control+E
ObservePlayer11=Control+K
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+H
ObservePreview=S
ObserveSelected=Shift+G
ObserveStatusBars=Shift+J
NamePanel=Control+B
StatPanelResources=Shift+SemiColon
StatPanelArmySupply=Shift+Y
StatPanelUnitsLost=Shift+U
StatPanelAPM=Shift+N
StatPanelCPM=Shift+BracketOpen
ToggleVersusModeSides=B
ToggleWorldPanel=D
CinematicSkip=Escape,BracketClose
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+I
ControlGroupAppend1=Control+Equals
ControlGroupAppend2=Control+Minus
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+9
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+SemiColon
ControlGroupAppend7=Control+U
ControlGroupAppend8=Control+Apostrophe
ControlGroupAppend9=Control+O
ControlGroupAssign0=Control+Shift+I
ControlGroupAssign1=Control+Shift+Equals
ControlGroupAssign2=Control+Shift+Minus
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+9
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+SemiColon
ControlGroupAssign7=Control+Shift+U
ControlGroupAssign8=Control+Shift+Apostrophe
ControlGroupAssign9=Control+Shift+O
ControlGroupRecall0=I
ControlGroupRecall1=Equals
ControlGroupRecall2=Minus
ControlGroupRecall3=0
ControlGroupRecall4=9
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=SemiColon
ControlGroupRecall7=Shift+SemiColon
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=O
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=J
MinimapColors=F3
MinimapPing=F6
MinimapTerrain=Alt+4
PauseGame=Pause,Period
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Slash
ReplayPlayPause=E
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Apostrophe
ReplaySpeedDec=BracketOpen
ReplaySpeedInc=Minus
ReplayStop=Shift+Apostrophe
ReplayHide=Shift+H
SelectionCancelDrag=BracketClose,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F7
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+O
CameraSave1=Alt+I
CameraSave2=Alt+9
CameraSave3=Alt+0
CameraSave4=Alt+Minus
CameraSave5=Alt+E
CameraSave6=Control+Shift+Y
CameraSave7=Control+Shift+N
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+9
CameraView3=Shift+0
CameraView4=Shift+Minus
CameraView5=Shift+E
CameraView6=Control+Y
CameraView7=Control+N

[Commands]
250mmStrikeCannons/Thor=Y
330mmBarrageCannons/Thor=Y
AWrp=H
Aberration/Larva=K
AnionPulseCrystals/FleetBeacon=N
Apocalypse/K5Kerrigan=Comma
ArchonHallucination/Sentry=Slash
ArmorpiercingMode=Y
Armory/SCV=Slash
AssaultMode=Y
Assimilator/Probe=E
Attack=N
AutoTurret/Raven=Y
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=Y
Baneling/HotSSwarmling=Y
Baneling/Zergling=Y
Baneling/Zergling2=Y
BanelingNest/Drone=L
Banshee/Starport=E
Barracks/SCV=8
Battlecruiser/Starport=M
BlindingCloud/Viper=Y
Blink/Stalker=Y
BonesHeal/Stetmann=H
BroodLord/Corruptor=Y
BroodLord/MutaliskBroodlord=Y
BuildAutoTurret/Raven=Y
BuildCreepTumor/Queen=U
BuildCreepTumor/Queen2=U
BuildCreepTumorPropagate/CreepTumorBurrowed=U
BuildHercules/Starport=Comma
BuildPointDefenseDrone/Raven=U
BuildScienceVessel/Starport=8
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=Y
BunkerFortified/SCV=Y
BunkerLoad=Comma
BunkerUnloadAll=Y
BurrowChargeCampaign/HotSTorrasque=Y
BurrowChargeCampaign/Ultralisk=Y
BurrowChargeCampaignNoxious/HotSNoxious=Y
BurrowChargeMP/Ultralisk=Y
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=Slash
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=Slash
BurrowProtector/Viper=Y
BurrowUp=Slash
CalldownMULE/CommandCenter=N
CalldownMULE/OrbitalCommand=N
CampaignVehicles/Factory=R
CampaignVehicles/Starport=R
Cancel=BracketClose
CancelCocoon=BracketClose
CancelMutateMorph=BracketClose
CancelUpgradeMorph=BracketClose
Carrier/Stargate=E
Charge/Zealot=Y
CloakOff=Slash
CloakOnBanshee=H
Colossus/RoboticsFacility=Slash
ColossusHallucination/Sentry=U
CommandCenter/SCV=U
CommandCenterLoad=H
CommandCenterOrbRelay/SCV=U
CommandCenterUnloadAll=U
Consume/GiantYeti=Comma
Consume/Lyote=Comma
Consumption/Tosh=Slash
Contaminate/Overseer=U
CorruptionAbility/Corruptor=U
Corruptor/Larva=M
CyberneticsCore/Probe=N
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkShrine/Probe=H
DarkTemplar=E
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Slash
DehakaMirrorImage/Dehaka=U
DevastatingShot/InfestedStukov=Y
Diamondback/Factory=8
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisablingCloud/Viper=Y
Domination/Nova=Y
Drag/Dehaka=Y
Drag/DehakaMirrorImage=Y
Drone/Larva=Y
DutchPlaceTurret/Swann=Y
EMP/Ghost=Y
EnableBuildingAttack/Baneling=Y
EnableBuildingAttack/HotSHunter=Y
EnableBuildingAttack/HotSSplitterlingBig=Y
EnableBuildingAttack/baneling=Y
EnableBuildingAttack/baneling2=Y
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveBurrowCharge/UltraliskCavern=Y
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=N
EvolveGlialRegeneration/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=N
EvolveOrganicCarapace/RoachWarren=F
EvolvePeristalsis/InfestationPit=F
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=U
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=U
Extractor/Drone=E
FaceEmbrace/Viper=U
Factory/SCV=U
Feedback/HighTemplar=U
FighterMode=U
Firebat/Barracks=L
FleetBeacon/Probe=M
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Probe=H
FungalGrowth/Infestor=Y
FungalGrowth/Infestor2=Y
FusionCore/SCV=M
Gateway/Probe=8
GatherProt=S
GenerateCreep/Overlord=H
Ghost/Barracks=8
GhostAcademy/SCV=Y
GhostHoldFire/Ghost=Comma
GiantYetiLeap/GiantYeti=Y
Goliath/Factory=Comma
GravitonBeam/Phoenix=Y
GravitonBeam/Urun=Y
GreaterSpire/Spire=Y
GreaterSpireBroodlord/Spire=Y
GrowHugeQueen/LargeSwarmQueen=K
GrowLargeQueen/SwarmQueen=K
GrowSwarmQueen/LarvalQueen=K
GuardianShield/Sentry=U
GuardianShield/Sentry2=U
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Halt=Comma
Hatchery/Drone=U
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=N
HellionTank/Factory=8
HerculesLoad/Hercules=Comma
HerculesUnloadAll/Hercules=Y
HeroNukeCalldown/Nova=L
HeroNukeCalldown/Tosh=L
HighTemplar=H
HighTemplarHallucination/Sentry=M
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=U
HireDukesRevenge/MercCompound=E
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=H
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=Y
HireHelsAngels/MercCompound=Slash
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=N
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=8
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=M
Hive/Lair=Comma
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Y
HunterSeekerMissile/Raven=H
Hydralisk/Larva=H
HydraliskDen/Drone=U
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
Immortal/RoboticsFacility=U
ImmortalHallucination/Sentry=E
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=Y
Impaler/HydraliskImpaler=Y
ImpalerBurrowDown=H
ImpalerBurrowUp=Slash
ImpalerDen/HydraliskDen=Comma
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=Y
InfestedTerrans/Infestor=U
InfestedTerrans/Infestor2=U
InfestedTerrans/InfestorBurrowed=U
Infestor/Larva=Comma
InfestorConsumption/Infestor=U
Interceptor/Carrier=Y
Interceptor/Selendis=Y
Irradiate/ScienceVessel=Y
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=W
Lair/Hatchery=Comma
Land=Slash
Larva=Y
Lift=Slash
LightofAiur/Oracle=Slash
LocustFlyingLaunch/SwarmHostSplitABurrowed=U
LocustFlyingLaunch/SwarmHostSplitARooted=U
LocustLaunch/SwarmHostBurrowed=U
LocustLaunch/SwarmHostRooted=U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=U
LocustLaunchCreeper/SwarmHostSplitBRooted=U
Lower/SupplyDepot=N
Lurker/HydraliskLurker=Y
LurkerBurrowDown=H
LurkerBurrowUp=Slash
LurkerDen/HydraliskDen=Comma
Marauder/Barracks=Y
Marine/Barracks=N
MassRecall/Artanis=Y
MassRecall/Mothership=Y
MassRecall/MothershipCore=Y
Medic/Barracks=M
MedicHeal/Medic=H
Medivac/Starport=Y
MedivacSpeedBoost/Medivac=U
MengskUnits/Barracks=R
MercCompound/SCV=W
MercHellion/Factory=S
MercHellion/MercCompound=C
MercMedic/Barracks=R
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=H
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=Y
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=Y
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissileTurret/SCV=N
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=Y
MorphMorphalisk/Queen2=Y
MorphToCorpser/Larva=E
MorphToHellion/Hellion=U
MorphToHellionTank/Hellion=Y
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=U
MorphToRaptor/Larva=N
MorphToSwarmHostSplitA/Larva=L
MorphToSwarmHostSplitB/Larva=L
MorphToSwarmling/Larva=N
MorphToVile/Larva=E
MorphtoDefiler/Larva=Comma
MorphtoHunter/HotSRaptor=Y
MorphtoHunter/HotSSwarmling=Y
MorphtoSplitterling/HotSRaptor=Y
MorphtoSplitterling/HotSSwarmling=Y
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCoreMassRecall/MothershipCore=Y
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=Y
Move=C
MoveHoldPosition=8
MovePatrol=M
MuscularAugments/HydraliskDen=N
Mutalisk/Larva=8
NPSwarm/Infestor=Slash
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=Slash
NeuralParasite/Infestor2=Slash
Nexus/Probe=U
NovaSnipe/Nova=U
NukeArm/GhostAcademy=L
NukeCalldown/Ghost=L
NydusNetwork/Drone=M
Obliterate/Spectre=U
Observer/RoboticsFacility=Y
OdinBarrage/Odin=Y
OdinNukeCalldown/Odin=L
Oracle/Stargate=Y
OracleEnergyUpgrade/FleetBeacon=F
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=U
OracleWeaponOn/Oracle=Y
OrbitalCommand/CommandCenter=N
Overlord/Larva=U
ParasiticInvasion/LarvalQueen=L
PerditionTurret/SCV=K
PhaseShield/Oracle=C
PhasingMode/WarpPrism=U
Phoenix/Stargate=N
PhoenixHallucination/Sentry=N
PhotonCannon/Probe=Y
PlantC4Charge/Raynor=Slash
PointDefenseDrone/Raven=U
PoisonNova/HotSNoxious=U
Predator/Factory=K
PrimalHeal/K5Kerrigan=Slash
PrimalSlash/K5Kerrigan=U
Probe/Nexus=Y
ProbeHallucination/Sentry=K
ProtossAirArmorLevel1/CyberneticsCore=N
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Probe=Y
ProtossBuildAdvanced/Probe=U
ProtossGroundArmorLevel1/Forge=N
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=Y
PsiDisruptor/SCV=Comma
PsiStorm/HighTemplar=Y
PsiStrike/K5Kerrigan=Y
PsionicLift/K5Kerrigan=Y
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=Y
Pylon/Probe=M
Queen=L
QueenBurstHeal/Queen=Slash
Raise/SupplyDepotLowered=N
Rally=P
RallyEgg=S
Raven/Starport=8
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=U
Reactor/BarracksFlying=U
Reactor/Factory=U
Reactor/FactoryFlying=U
Reactor/Starport=U
Reactor/StarportFlying=U
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=E
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=W
Refinery/SCV=E
ReleaseMinion/Nova=Comma
Repair=H
ResearchBansheeCloak/StarportTechLab=Slash
ResearchBansheeCloak/StarportTechReactor=Slash
ResearchBattlecruiserEnergyUpgrade/FusionCore=M
ResearchBattlecruiserSpecializations/FusionCore=Y
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=Y
ResearchCerberusMines/FactoryTechReactor=Y
ResearchCharge/TwilightCouncil=N
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=U
ResearchDurableMaterials/StarportTechReactor=U
ResearchExtendedThermalLance/RoboticsBay=Slash
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=E
ResearchG4Charge/BarracksTechReactor=E
ResearchGhostEnergyUpgrade/GhostAcademy=8
ResearchGoliath/ScienceFacility=L
ResearchGraviticBooster/RoboticsBay=Y
ResearchGraviticDrive/RoboticsBay=N
ResearchHallucination/CyberneticsCore=E
ResearchHellion/ScienceFacility=N
ResearchHiSecAutoTracking/EngineeringBay=Slash
ResearchHighCapacityBarrels/FactoryTechLab=N
ResearchHighCapacityBarrels/FactoryTechReactor=N
ResearchHighTemplarEnergyUpgrade/TemplarArchive=F
ResearchIncineratorNozzles/BarracksTechLab=L
ResearchIncineratorNozzles/BarracksTechReactor=L
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=E
ResearchJackhammerConcussionGrenade/BarracksTechLab=Y
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Y
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=E
ResearchMultiLockTargetingSystem/FactoryTechReactor=E
ResearchNeosteelFrame/EngineeringBay=E
ResearchNeuralParasite/InfestationPit=U
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=Slash
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=Y
ResearchPunisherGrenades/BarracksTechReactor=Y
ResearchRavenEnergyUpgrade/StarportTechLab=8
ResearchRavenEnergyUpgrade/StarportTechReactor=8
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=M
ResearchRegenerativeBioSteel/FactoryTechReactor=M
ResearchSeekerMissile/StarportTechLab=E
ResearchSeekerMissile/StarportTechReactor=E
ResearchShapedBlast/FactoryTechLab=U
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=N
ResearchShieldWall/BarracksTechReactor=N
ResearchSiegeTank/ScienceFacility=U
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=E
ResearchStrikeCannons/FactoryTechReactor=E
ResearchTechReactor/ScienceFacility=Comma
ResearchTransformationServos/FactoryTechLab=8
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=S
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
ReturnCargo=Slash
Roach/Larva=E
RoachWarren/Drone=M
RoboticsBay/Probe=8
RoboticsFacility/Probe=U
RogueGhostCloak/Spectre=H
SCV=Y
SJFighter1PH/SJHyperion=H
SJHyperionBlink/SJHyperion=U
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=Comma
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=Y
Salvage/Bunker=Slash
SapStructure/Baneling=Y
Scan/CommandCenter=E
Scan/OrbitalCommand=U
Scourge/Larva=Comma
SelectBuilder=F
SensorTower/SCV=L
Sentry=U
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Y
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=Y
SiegeTank/Factory=E
Snipe/Ghost=U
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=Y
SpawningPool/Drone=8
Spectre/Barracks=Comma
SpectreHoldFire/Spectre=Comma
SpectreNukeArm/GhostAcademy=L
SpectreNukeCalldown/Spectre=L
SpectreWeaponsFree/Spectre=K
SpeedUpgrade/FleetBeacon=W
SpiderMine/Vulture=Y
SpiderMineReplenish/Vulture=U
SpineCrawler/Drone=Y
SpineCrawlerRoot/SpineCrawlerUprooted=Y
SpineCrawlerUproot/SpineCrawler=Y
Spire/Drone=N
SporeCrawler/Drone=N
SporeCrawlerRoot/SporeCrawlerUprooted=Y
SporeCrawlerUproot/SporeCrawler=Y
Stalker=Y
StalkerHallucination/Sentry=L
Stargate/Probe=N
Starport/SCV=N
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=E
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=E
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=U
SummonNydusWorm/NydusNetwork=N
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=E
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=H
SwarmHostBurrowUp=Slash
SwarmHostDeepBurrow/SwarmHostSplitB=Comma
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Comma
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Comma
SwarmHostMP/Larva=L
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostUproot/SwarmHostRooted=Slash
SwarmHostUproot/SwarmHostSplitARooted=Slash
SwarmHostUproot/SwarmHostSplitBRooted=Slash
SwarmHostUprootUnburrow/SwarmHostBurrowed=Slash
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Slash
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Slash
SwarmQueenCorpser/HugeSwarmQueen=U
SwarmQueenCorpser/LargeSwarmQueen=U
SwarmQueenCorpser/SwarmQueen=U
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenParasiticInvasion/HugeSwarmQueen=L
SwarmQueenParasiticInvasion/LargeSwarmQueen=L
SwarmQueenParasiticInvasion/SwarmQueen=L
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRoach/HugeSwarmQueen=U
SwarmQueenRoach/LargeSwarmQueen=U
SwarmQueenRoach/SwarmQueenEgg=U
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenVile/HugeSwarmQueen=U
SwarmQueenVile/LargeSwarmQueen=U
SwarmQueenVile/SwarmQueen=U
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=Slash
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Probe=Y
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=Y
TerranBuildAdvanced/SCV=U
TerranInfantryArmorLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=N
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=U
TerranShipPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel2/Armory=N
TerranShipPlatingVanadiumPlatingLevel3/Armory=N
TerranShipWeaponsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel2/Armory=U
TerranShipWeaponsUltraCapacitorsLevel3/Armory=U
TerranVehicleAndShipPlatingLevel1/Armory=N
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Y
TheMorosDevice/Raynor=L
Thor/Factory=M
TimeWarp/Nexus=U
TornadoMissile/WarHound=Y
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
Transfusion/Queen=Slash
Transfusion/Queen2=Slash
TransportMode/WarpPrism=H
TwilightCouncil/Probe=Slash
Ultralisk/Larva=7
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=Y
Unsiege=U
UpgradeBuildingArmorLevel1/EngineeringBay=Y
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=Slash
VikingFighter/Starport=N
Viper/Larva=K
Viper/MutaliskViper=Y
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidRay/Stargate=U
VoidRayHallucination/Sentry=8
VoidRaySwarmDamageBoost/VoidRay=Y
VoidSiphon/Oracle=P
VoodooShield/Tosh=U
Vortex/Artanis=H
Vortex/Mothership=H
VortexKO/Mothership=H
Vulture/Factory=Y
WarHound/Factory=C
WarpInScout/Stargate=F
WarpPrism/RoboticsFacility=N
WarpPrismHallucination/Sentry=H
WeaponsFree/Ghost=Comma
WidowMine/Factory=Y
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=Y
WidowMineUnburrow/WidowMine=U
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=F
Wraith/Starport=L
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=Slash
WraithCloakOn/Wraith=H
YamatoGun=Y
Zealot=N
ZealotHallucination/Sentry=Comma
ZeratulBlink/Zeratul=Y
ZeratulStun/Zeratul=U
ZergBuild/Drone=Y
ZergBuildAdvanced/Drone=U
Zergling/Larva=N
hydraliskspeed/HydraliskDen=Y
overlordspeed=8
zergflyerarmor1=N
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=N
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=Y
zergmissileweapons1/EvolutionChamber=U
