[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=BracketOpen,Insert
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Alt+Enter
DialogDismiss=BracketOpen,Insert
MenuAchievements=F11
MenuGame=F8
MenuHelp=Escape
MenuMessages=F10
LeaderNone=V
LeaderResources=G
LeaderIncome=B
LeaderSpending=J
LeaderUnits=L
LeaderStructures=K
LeaderUnitsLost=Slash
LeaderProduction=H
LeaderUpgrades=7
LeaderArmy=D
LeaderAPM=M
LeaderCPM=T
ObserveAllPlayers=Control+U
ObserveAutoCamera=Shift+0
ObserveClearSelection=BracketOpen,Insert
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+SemiColon
ObservePlayer2=Control+D
ObservePlayer3=Control+O
ObservePlayer4=Control+7
ObservePlayer5=Control+K
ObservePlayer6=Control+J
ObservePlayer7=Control+Shift+I
ObservePlayer8=Control+Shift+E
ObservePlayer9=Control+Shift+8
ObservePlayer10=Control+Shift+9
ObservePlayer11=Control+Shift+N
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+SemiColon
ObservePlayer14=Control+Shift+D
ObservePlayer15=Control+Shift+O
ObservePreview=Control+Q
ObserveSelected=Shift+N
ObserveStatusBars=Control+N
NamePanel=Shift+7
StatPanelResources=Control+I
StatPanelArmySupply=Control+Shift+U
StatPanelUnitsLost=Control+Shift+Y
StatPanelAPM=Control+E
StatPanelCPM=Control+8
ToggleVersusModeSides=Shift+O
ToggleWorldPanel=Shift+K
CinematicSkip=Insert,BracketOpen
AlertRecall=Control+Shift+Alt+F9
ArmySelect=BracketClose
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraTurnLeft=Grave
CameraTurnRight=Delete
ControlGroupAppend0=Control+Comma
ControlGroupAppend1=Control+Y
ControlGroupAppend2=Control+U
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+I
ControlGroupAppend5=Control+E
ControlGroupAppend6=Control+9
ControlGroupAppend7=Control+8
ControlGroupAppend8=Control+SemiColon
ControlGroupAppend9=Control+Minus
ControlGroupAssign0=Control+Shift+Comma
ControlGroupAssign1=Control+Shift+Y
ControlGroupAssign2=Control+Shift+U
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+I
ControlGroupAssign5=Control+Shift+E
ControlGroupAssign6=Control+Shift+9
ControlGroupAssign7=Control+Shift+8
ControlGroupAssign8=Control+Shift+SemiColon
ControlGroupAssign9=Control+Shift+Minus
ControlGroupRecall0=Comma
ControlGroupRecall1=Y
ControlGroupRecall2=U
ControlGroupRecall3=0
ControlGroupRecall4=I
ControlGroupRecall5=E
ControlGroupRecall6=9
ControlGroupRecall7=8
ControlGroupRecall8=SemiColon
ControlGroupRecall9=Minus
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=6
MinimapColors=F2
MinimapPing=F7
MinimapTerrain=Alt+3
PauseGame=Pause,F6
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Slash
ReplayPlayPause=N
ReplayRestart=Control+9
ReplaySkipBack=Shift+SemiColon
ReplaySkipNext=Shift+D
ReplaySpeedDec=Shift+L
ReplaySpeedInc=Shift+H
ReplayStop=Control+Shift+7
ReplayHide=Shift+J
SelectionCancelDrag=BracketOpen,Insert
StatusAll=Control+Shift+Alt+F6
StatusOwner=Control+Alt+F4
StatusAlly=Control+Alt+F5
StatusEnemy=Control+Alt+F6
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F5
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Control+Shift+L
CameraSave1=Alt+Y
CameraSave2=Alt+U
CameraSave3=Alt+I
CameraSave4=Alt+E
CameraSave5=Alt+9
CameraSave6=Alt+8
CameraSave7=Control+Shift+L
CameraView0=Control+L
CameraView1=Shift+Y
CameraView2=Shift+U
CameraView3=Shift+I
CameraView4=Shift+E
CameraView5=Shift+9
CameraView6=Shift+8
CameraView7=Control+L

[Commands]
250mmStrikeCannons/Thor=L
330mmBarrageCannons/Thor=L
AWrp=Slash
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=K
ArchonHallucination/Sentry=Slash
ArmorpiercingMode=L
Armory/SCV=N
AssaultMode=L
Assimilator/Probe=N
Attack=H
AutoTurret/Raven=L
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=L
Baneling/HotSSwarmling=L
Baneling/Zergling=L
Baneling/Zergling2=L
BanelingNest/Drone=J
Banshee/Starport=N
Barracks/SCV=L
Battlecruiser/Starport=7
BlindingCloud/Viper=D
Blink/Stalker=L
BonesHeal/Stetmann=D
BroodLord/Corruptor=Slash
BroodLord/MutaliskBroodlord=Slash
BuildAutoTurret/Raven=L
BuildCreepTumor/Queen=K
BuildCreepTumor/Queen2=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildHercules/Starport=J
BuildPointDefenseDrone/Raven=Slash
BuildScienceVessel/Starport=O
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/SCV=7
BunkerFortified/SCV=7
BunkerLoad=R
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=L
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=L
BurrowUp=L
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=BracketOpen
CancelCocoon=BracketOpen
CancelMutateMorph=BracketOpen
CancelUpgradeMorph=BracketOpen
Carrier/Stargate=D
Charge/Zealot=L
CloakOff=K
CloakOnBanshee=D
Colossus/RoboticsFacility=N
ColossusHallucination/Sentry=N
CommandCenter/SCV=O
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=O
CommandCenterUnloadAll=D
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=D
Contaminate/Overseer=Slash
CorruptionAbility/Corruptor=L
Corruptor/Larva=K
CyberneticsCore/Probe=7
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Probe=K
DarkTemplar=O
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=K
DehakaMirrorImage/Dehaka=Slash
DevastatingShot/InfestedStukov=L
Diamondback/Factory=J
DisableBuildingAttack/Baneling=K
DisableBuildingAttack/HotSHunter=K
DisableBuildingAttack/HotSSplitterlingBig=K
DisableBuildingAttack/baneling=K
DisableBuildingAttack/baneling2=K
DisablingCloud/Viper=D
Domination/Nova=L
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
Drone/Larva=L
DutchPlaceTurret/Swann=L
EMP/Ghost=L
EnableBuildingAttack/Baneling=L
EnableBuildingAttack/HotSHunter=L
EnableBuildingAttack/HotSSplitterlingBig=L
EnableBuildingAttack/baneling=L
EnableBuildingAttack/baneling2=L
EngineeringBay/SCV=K
EvolutionChamber/Drone=K
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=L
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=J
ExperimentalPlasmaGun/Raynor=Slash
Explode/Baneling=Slash
Explode/BanelingBurrowed=Slash
Explode/HotSHunter=Slash
Explode/HotSHunterBurrowed=Slash
Explode/HotSSplitterlingBig=Slash
Explode/HotSSplitterlingBigBurrowed=Slash
Explode/baneling=Slash
Explode/baneling2=Slash
ExplosiveMode=D
Extractor/Drone=N
FaceEmbrace/Viper=L
Factory/SCV=H
Feedback/HighTemplar=D
FighterMode=D
Firebat/Barracks=Slash
FleetBeacon/Probe=O
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Probe=K
FungalGrowth/Infestor=L
FungalGrowth/Infestor2=L
FusionCore/SCV=O
Gateway/Probe=L
GatherProt=R
GenerateCreep/Overlord=Slash
Ghost/Barracks=O
GhostAcademy/SCV=D
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=L
Goliath/Factory=O
GravitonBeam/Phoenix=L
GravitonBeam/Urun=L
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=O
GrowLargeQueen/SwarmQueen=O
GrowSwarmQueen/LarvalQueen=O
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Halt=K
Hatchery/Drone=O
Heal/Medivac=D
Heal/Medivac2=D
Hellion/Factory=H
HellionTank/Factory=O
HerculesLoad/Hercules=R
HerculesUnloadAll/Hercules=L
HeroNukeCalldown/Nova=M
HeroNukeCalldown/Tosh=M
HighTemplar=D
HighTemplarHallucination/Sentry=K
HireDevilDogs/Barracks=R
HireDevilDogs/MercCompound=Slash
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=M
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=R
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=O
Hive/Lair=B
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=D
Hydralisk/Larva=O
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
Immortal/RoboticsFacility=Slash
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=L
Impaler/HydraliskImpaler=Slash
ImpalerBurrowDown=D
ImpalerBurrowUp=L
ImpalerDen/HydraliskDen=B
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=D
InfestedTerrans/Infestor=Slash
InfestedTerrans/Infestor2=Slash
InfestedTerrans/InfestorBurrowed=Slash
Infestor/Larva=M
InfestorConsumption/Infestor=Slash
Interceptor/Carrier=L
Interceptor/Selendis=L
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=K
K5Leviathan/K5Kerrigan=K
K5Leviathan/K5KerriganBurrowed=Q
Lair/Hatchery=B
Land=M
Larva=L
Lift=M
LightofAiur/Oracle=Slash
LocustFlyingLaunch/SwarmHostSplitABurrowed=Slash
LocustFlyingLaunch/SwarmHostSplitARooted=Slash
LocustLaunch/SwarmHostBurrowed=Slash
LocustLaunch/SwarmHostRooted=Slash
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Slash
LocustLaunchCreeper/SwarmHostSplitBRooted=Slash
Lower/SupplyDepot=H
Lurker/HydraliskLurker=Slash
LurkerBurrowDown=D
LurkerBurrowUp=L
LurkerDen/HydraliskDen=B
Marauder/Barracks=L
Marine/Barracks=H
MassRecall/Artanis=L
MassRecall/Mothership=L
Medic/Barracks=7
MedicHeal/Medic=D
Medivac/Starport=L
MedivacSpeedBoost/Medivac=Slash
MengskUnits/Barracks=A
MercCompound/SCV=Q
MercHellion/Factory=R
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=R
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=L
MindBolt/K5Kerrigan=Slash
MindBolt/K5KerriganBurrowed=F
MindBolt/KerriganGhostLab=Slash
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=Slash
MissilePods/DukesRevenge=Slash
MissileTurret/SCV=D
MorphBackToGateway/WarpGate=R
MorphMorphalisk/Queen=L
MorphMorphalisk/Queen2=L
MorphToCorpser/Larva=D
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=G
MorphToHotSTorrasque/Larva=G
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=D
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=J
MorphToSwarmHostSplitB/Larva=J
MorphToSwarmling/Larva=H
MorphToVile/Larva=D
MorphtoDefiler/Larva=M
MorphtoHunter/HotSRaptor=L
MorphtoHunter/HotSSwarmling=L
MorphtoSplitterling/HotSRaptor=L
MorphtoSplitterling/HotSSwarmling=L
Mothership/Nexus=Slash
MothershipCore/Nexus=Slash
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=L
Move=X
MoveHoldPosition=N
MovePatrol=J
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=7
NPSwarm/Infestor=K
NanoRepair/ScienceVessel=D
NeuralParasite/Infestor=K
NeuralParasite/Infestor2=K
Nexus/Probe=O
NovaSnipe/Nova=Slash
NukeArm/GhostAcademy=M
NukeCalldown/Ghost=M
NydusNetwork/Drone=O
Obliterate/Spectre=Slash
Observer/RoboticsFacility=L
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=M
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=L
OracleRevelation/Oracle=K
OracleWeaponOff/Oracle=D
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=H
Overlord/Larva=N
ParasiticInvasion/LarvalQueen=K
PerditionTurret/SCV=V
PhasingMode/WarpPrism=D
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=D
PlantC4Charge/Raynor=K
PointDefenseDrone/Raven=Slash
PoisonNova/HotSNoxious=Slash
Predator/Factory=Slash
PrimalHeal/K5Kerrigan=O
PrimalSlash/K5Kerrigan=Slash
Probe/Nexus=L
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=O
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=Slash
PsiDisruptor/SCV=B
PsiStorm/HighTemplar=L
PsiStrike/K5Kerrigan=L
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=L
Pylon/Probe=H
Queen=M
QueenBurstHeal/Queen=Slash
Raise/SupplyDepotLowered=H
Rally=F
RallyEgg=R
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=O
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=D
Reactor/BarracksFlying=D
Reactor/Factory=D
Reactor/FactoryFlying=D
Reactor/Starport=D
Reactor/StarportFlying=D
Reaper/Barracks=N
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=Q
Refinery/SCV=N
ReleaseMinion/Nova=B
Repair=D
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=7
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=Slash
ResearchDurableMaterials/StarportTechReactor=Slash
ResearchExtendedThermalLance/RoboticsBay=N
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=O
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=J
ResearchIncineratorNozzles/BarracksTechReactor=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchMedic/ScienceFacility=D
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=O
ResearchRavenEnergyUpgrade/StarportTechReactor=O
ResearchReaper/ScienceFacility=O
ResearchRegenerativeBioSteel/FactoryTechLab=O
ResearchRegenerativeBioSteel/FactoryTechReactor=O
ResearchSeekerMissile/StarportTechLab=N
ResearchSeekerMissile/StarportTechReactor=N
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchTechReactor/ScienceFacility=G
ResearchTransformationServos/FactoryTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=R
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
ReturnCargo=L
Roach/Larva=D
RoachWarren/Drone=7
RoboticsBay/Probe=7
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=D
SCV=L
SJHyperionBlink/SJHyperion=Slash
SJHyperionFighters/SJHyperion=D
SJHyperionFightersRecall/SJHyperion=O
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=L
Salvage/Bunker=N
SapStructure/Baneling=L
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=J
SelectBuilder=W
SensorTower/SCV=M
Sentry=N
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=L
SiegeTank/Factory=N
Snipe/Ghost=Slash
SpawnBanelings/K5Kerrigan=O
SpawnChangeling/Overseer=L
SpawningPool/Drone=L
Spectre/Barracks=J
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=M
SpectreNukeCalldown/Spectre=M
SpectreWeaponsFree/Spectre=O
SpiderMine/Vulture=L
SpiderMineReplenish/Vulture=Slash
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=L
Spire/Drone=L
SporeCrawler/Drone=D
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=L
Stalker=L
StalkerHallucination/Sentry=J
Stargate/Probe=L
Starport/SCV=L
Stim=Slash
StimFirebat/DevilDog=Slash
StimFirebat/Firebat=Slash
Stimpack/BarracksTechLab=Slash
Stimpack/BarracksTechReactor=Slash
Stop=7
StopGenerateCreep/Overlord=Slash
StopPlanetaryFortress/PlanetaryFortress=7
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=Slash
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=Slash
SwarmHost/SwarmHostMP=Slash
SwarmHostBurrowDown=D
SwarmHostBurrowUp=L
SwarmHostDeepBurrow/SwarmHostSplitB=K
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=K
SwarmHostDeepBurrow/SwarmHostSplitBRooted=K
SwarmHostMP/Larva=J
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot/SwarmHostRooted=L
SwarmHostUproot/SwarmHostSplitARooted=L
SwarmHostUproot/SwarmHostSplitBRooted=L
SwarmHostUprootUnburrow/SwarmHostBurrowed=L
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=L
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=L
SwarmQueenCorpser/HugeSwarmQueen=L
SwarmQueenCorpser/LargeSwarmQueen=L
SwarmQueenCorpser/SwarmQueen=L
SwarmQueenHydralisk/HugeSwarmQueen=O
SwarmQueenHydralisk/SwarmQueenEgg=O
SwarmQueenHydraliskImpaler/HugeSwarmQueen=O
SwarmQueenHydraliskImpaler/LargeSwarmQueen=O
SwarmQueenHydraliskImpaler/SwarmQueen=O
SwarmQueenHydraliskLurker/HugeSwarmQueen=O
SwarmQueenHydraliskLurker/LargeSwarmQueen=O
SwarmQueenHydraliskLurker/SwarmQueen=O
SwarmQueenParasiticInvasion/HugeSwarmQueen=K
SwarmQueenParasiticInvasion/LargeSwarmQueen=K
SwarmQueenParasiticInvasion/SwarmQueen=K
SwarmQueenRaptor/HugeSwarmQueen=Slash
SwarmQueenRaptor/LargeSwarmQueen=Slash
SwarmQueenRaptor/SwarmQueen=Slash
SwarmQueenRoach/HugeSwarmQueen=L
SwarmQueenRoach/LargeSwarmQueen=L
SwarmQueenRoach/SwarmQueenEgg=L
SwarmQueenSwarmling/HugeSwarmQueen=Slash
SwarmQueenSwarmling/LargeSwarmQueen=Slash
SwarmQueenSwarmling/SwarmQueen=Slash
SwarmQueenVile/HugeSwarmQueen=L
SwarmQueenVile/LargeSwarmQueen=L
SwarmQueenVile/SwarmQueen=L
SwarmQueenZergling/HugeSwarmQueen=Slash
SwarmQueenZergling/LargeSwarmQueen=Slash
SwarmQueenZergling/SwarmQueen=Slash
SwarmQueenZergling/SwarmQueenEgg=Slash
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Probe=D
TemporalField/Mothership=K
TemporalField/MothershipCore=K
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Slash
TheMorosDevice/Raynor=M
Thor/Factory=7
TimeWarp/Nexus=N
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/Queen=Slash
Transfusion/Queen2=Slash
TransportMode/WarpPrism=Slash
TwilightCouncil/Probe=N
Ultralisk/Larva=G
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=L
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeToPlanetaryFortress/CommandCenter=7
UpgradeToWarpGate/Gateway=Slash
VikingFighter/Starport=H
Viper/Larva=B
Viper/MutaliskViper=Slash
ViperConsume/Viper=Slash
ViperConsumption/Viper=Slash
VoidRay/Stargate=Slash
VoidRayHallucination/Sentry=7
VoidRaySwarmDamageBoost/VoidRay=L
VoidSiphon/Oracle=F
VoodooShield/Tosh=Slash
Vortex/Artanis=Slash
Vortex/Mothership=Slash
Vulture/Factory=L
WarHound/Factory=X
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=O
WeaponsFree/Ghost=B
WidowMine/Factory=L
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=L
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=O
WildMutation/K5KerriganBurrowed=W
Wraith/Starport=Slash
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=K
WraithCloakOn/Wraith=D
YamatoGun=L
Zealot=H
ZealotHallucination/Sentry=M
ZeratulBlink/Zeratul=L
ZeratulStun/Zeratul=Slash
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=H
hydraliskspeed/HydraliskDen=L
overlordspeed=K
zergflyerarmor1=L
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=Slash
zergmissileweapons1/EvolutionChamber=H
