[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F5
PTT=Control+Q
ChatAll=Shift+Tab
ChatAllies=Control+Tab
ChatCancel=BackSlash,F1
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Alt+Tab
DialogDismiss=BackSlash,F1
MenuAchievements=Escape
MenuGame=F10
MenuHelp=F2
MenuMessages=F12
LeaderNone=L
LeaderResources=M
LeaderIncome=U
LeaderSpending=Period
LeaderUnits=BracketOpen
LeaderStructures=S
LeaderUnitsLost=Y
LeaderProduction=E
LeaderUpgrades=P
LeaderArmy=N
LeaderAPM=8
LeaderCPM=Backspace
ObserveAllPlayers=Minus
ObserveAutoCamera=0
ObserveClearSelection=BackSlash,F1
ObserveCommentator=
ObservePlayer0=Control+BracketOpen
ObservePlayer1=Control+SemiColon
ObservePlayer2=Control+Y
ObservePlayer3=Control+E
ObservePlayer4=Control+Equals
ObservePlayer5=Control+Minus
ObservePlayer6=Control+0
ObservePlayer7=Control+U
ObservePlayer8=Control+Apostrophe
ObservePlayer9=Control+O
ObservePlayer10=Control+I
ObservePlayer11=Control+M
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Period
ObservePlayer14=Control+Comma
ObservePlayer15=Control+N
ObservePreview=T
ObserveSelected=Shift+J
ObserveStatusBars=Shift+L
NamePanel=Control+K
StatPanelResources=Shift+Equals
StatPanelArmySupply=Shift+Y
StatPanelUnitsLost=Shift+E
StatPanelAPM=Shift+I
StatPanelCPM=Shift+BracketClose
ToggleVersusModeSides=K
ToggleWorldPanel=H
CinematicSkip=BackSlash
AlertRecall=Control+Shift+Alt+F11
ArmySelect=Control+Shift+Alt+F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraTurnLeft=1
CameraTurnRight=A
ControlGroupAppend0=
ControlGroupAppend1=Control+Backspace
ControlGroupAppend2=Control+Equals
ControlGroupAppend3=Control+Minus
ControlGroupAppend4=Control+0
ControlGroupAppend5=Control+BracketClose
ControlGroupAppend6=Control+BracketOpen
ControlGroupAppend7=Control+SemiColon
ControlGroupAppend8=Control+Apostrophe
ControlGroupAppend9=Control+O
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+Backspace
ControlGroupAssign2=Control+Shift+Equals
ControlGroupAssign3=Control+Shift+Minus
ControlGroupAssign4=Control+Shift+0
ControlGroupAssign5=Control+Shift+BracketClose
ControlGroupAssign6=Control+Shift+BracketOpen
ControlGroupAssign7=Control+Shift+SemiColon
ControlGroupAssign8=Control+Shift+Apostrophe
ControlGroupAssign9=Control+Shift+O
ControlGroupRecall0=
ControlGroupRecall1=Backspace
ControlGroupRecall2=Equals
ControlGroupRecall3=Minus
ControlGroupRecall4=0
ControlGroupRecall5=BracketClose
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=SemiColon
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=O
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=8
MinimapColors=F4
MinimapPing=F9
MinimapTerrain=Alt+5
PauseGame=Pause,F8
QuickPing=Control+Shift+Alt+F5
QuickSave=Control+Slash
ReplayPlayPause=I
ReplayRestart=Control+9
ReplaySkipBack=Comma
ReplaySkipNext=Enter
ReplaySpeedDec=BracketClose
ReplaySpeedInc=Equals
ReplayStop=Shift+Enter
ReplayHide=Shift+N
SelectionCancelDrag=BackSlash,F1
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F6
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F7
TownCamera=F11
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+BracketOpen
CameraSave1=Alt+SemiColon
CameraSave2=Alt+Apostrophe
CameraSave3=Alt+O
CameraSave4=Alt+Minus
CameraSave5=Alt+0
CameraSave6=Control+Shift+Y
CameraSave7=Control+Shift+E
CameraView0=Shift+BracketOpen
CameraView1=Shift+SemiColon
CameraView2=Shift+Apostrophe
CameraView3=Shift+O
CameraView4=Shift+Minus
CameraView5=Shift+0
CameraView6=Control+Y
CameraView7=Control+E

[Commands]
250mmStrikeCannons/Thor=Y
330mmBarrageCannons/Thor=Y
AWrp=Slash
Aberration/Larva=M
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=Comma
ArchonHallucination/Sentry=Slash
ArmorpiercingMode=Y
Armory/SCV=Slash
AssaultMode=Y
Assimilator/Probe=I
Attack=E
AutoTurret/Raven=Y
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=Y
Baneling/HotSSwarmling=Y
Baneling/Zergling=Y
Baneling/Zergling2=Y
BanelingNest/Drone=U
Banshee/Starport=I
Barracks/SCV=Y
Battlecruiser/Starport=9
BlindingCloud/Viper=N
Blink/Stalker=Y
BonesHeal/Stetmann=N
BroodLord/Corruptor=Slash
BroodLord/MutaliskBroodlord=Slash
BuildAutoTurret/Raven=Y
BuildCreepTumor/Queen=Comma
BuildCreepTumor/Queen2=Comma
BuildCreepTumorPropagate/CreepTumorBurrowed=Comma
BuildHercules/Starport=Period
BuildPointDefenseDrone/Raven=Slash
BuildScienceVessel/Starport=Enter
BuildTechLabFactory/FactoryFlying=Comma
BuildTechLabStarport/StarportFlying=Comma
Bunker/SCV=9
BunkerFortified/SCV=9
BunkerLoad=T
BunkerUnloadAll=Y
BurrowChargeCampaign/HotSTorrasque=Y
BurrowChargeCampaign/Ultralisk=Y
BurrowChargeCampaignNoxious/HotSNoxious=Y
BurrowChargeMP/Ultralisk=Y
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=Y
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=Y
BurrowProtector/Viper=I
BurrowUp=Y
CalldownMULE/CommandCenter=E
CalldownMULE/OrbitalCommand=E
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=BackSlash
CancelCocoon=BackSlash
CancelMutateMorph=BackSlash
CancelUpgradeMorph=BackSlash
Carrier/Stargate=N
Charge/Zealot=Y
CloakOff=Comma
CloakOnBanshee=N
Colossus/RoboticsFacility=I
ColossusHallucination/Sentry=I
CommandCenter/SCV=Enter
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=Enter
CommandCenterUnloadAll=N
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=N
Contaminate/Overseer=Slash
CorruptionAbility/Corruptor=Y
Corruptor/Larva=Comma
CyberneticsCore/Probe=9
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkShrine/Probe=Comma
DarkTemplar=N
DeepTunnel/Queen=F
DefensiveMatrix/Battlecruiser=N
DefensiveMatrix/DukesRevenge=N
DehakaHeal/Dehaka=Comma
DehakaMirrorImage/Dehaka=Slash
DevastatingShot/InfestedStukov=Y
Diamondback/Factory=Enter
DisableBuildingAttack/Baneling=Comma
DisableBuildingAttack/HotSHunter=Comma
DisableBuildingAttack/HotSSplitterlingBig=Comma
DisableBuildingAttack/baneling=Comma
DisableBuildingAttack/baneling2=Comma
DisablingCloud/Viper=N
Domination/Nova=Y
Drag/Dehaka=Y
Drag/DehakaMirrorImage=Y
Drone/Larva=Y
DutchPlaceTurret/Swann=Y
EMP/Ghost=Y
EnableBuildingAttack/Baneling=Y
EnableBuildingAttack/HotSHunter=Y
EnableBuildingAttack/HotSSplitterlingBig=Y
EnableBuildingAttack/baneling=Y
EnableBuildingAttack/baneling2=Y
EngineeringBay/SCV=Comma
EvolutionChamber/Drone=Comma
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveBurrowCharge/UltraliskCavern=Y
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=Y
EvolveGlialRegeneration/RoachWarren=E
EvolveInfestorEnergyUpgrade/InfestationPit=E
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=U
ExperimentalPlasmaGun/Raynor=Slash
Explode/Baneling=Slash
Explode/BanelingBurrowed=Slash
Explode/HotSHunter=Slash
Explode/HotSHunterBurrowed=Slash
Explode/HotSSplitterlingBig=Slash
Explode/HotSSplitterlingBigBurrowed=Slash
Explode/baneling=Slash
Explode/baneling2=Slash
ExplosiveMode=N
Extractor/Drone=I
FaceEmbrace/Viper=Y
Factory/SCV=E
Feedback/HighTemplar=N
FighterMode=N
Firebat/Barracks=U
FleetBeacon/Probe=Enter
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Probe=Comma
FungalGrowth/Infestor=Y
FungalGrowth/Infestor2=Y
FusionCore/SCV=Enter
Gateway/Probe=Y
GatherProt=T
GenerateCreep/Overlord=Slash
Ghost/Barracks=Enter
GhostAcademy/SCV=N
GhostHoldFire/Ghost=M
GiantYetiLeap/GiantYeti=Y
Goliath/Factory=M
GravitonBeam/Phoenix=Y
GravitonBeam/Urun=Y
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=Enter
GrowLargeQueen/SwarmQueen=Enter
GrowSwarmQueen/LarvalQueen=Enter
GuardianShield/Sentry=N
GuardianShield/Sentry2=N
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Halt=Comma
Hatchery/Drone=Enter
Heal/Medivac=N
Heal/Medivac2=N
Hellion/Factory=E
HellionTank/Factory=Enter
HerculesLoad/Hercules=T
HerculesUnloadAll/Hercules=Y
HeroNukeCalldown/Nova=Period
HeroNukeCalldown/Tosh=Period
HighTemplar=Enter
HighTemplarHallucination/Sentry=Comma
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=Slash
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=F
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=Y
HireHelsAngels/MercCompound=N
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=F
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=F
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=U
Hive/Lair=M
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=N
Hydralisk/Larva=Enter
HydraliskDen/Drone=E
HydraliskFrenzy/Hydralisk=Y
HydraliskFrenzy/HydraliskImpaler=Y
HydraliskFrenzy/HydraliskLurker=Y
Immortal/RoboticsFacility=Slash
ImmortalHallucination/Sentry=N
ImmortalityProtocol/Thor=F
ImmortalityProtocol/ThorWreckage=Y
Impaler/HydraliskImpaler=Slash
ImpalerBurrowDown=N
ImpalerBurrowUp=Y
ImpalerDen/HydraliskDen=M
IncineratorNozzles/DevilDog=F
IncineratorNozzles/Firebat=F
InfestationPit/Drone=N
InfestedTerrans/Infestor=Slash
InfestedTerrans/Infestor2=Slash
InfestedTerrans/InfestorBurrowed=Slash
Infestor/Larva=Period
InfestorConsumption/Infestor=Slash
Interceptor/Carrier=Y
Interceptor/Selendis=Y
Irradiate/ScienceVessel=Y
JackhammerConcussionGrenade/Marauder=F
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=F
Lair/Hatchery=M
Land=Slash
Larva=Y
Lift=Slash
LightofAiur/Oracle=Slash
LocustFlyingLaunch/SwarmHostSplitABurrowed=Slash
LocustFlyingLaunch/SwarmHostSplitARooted=Slash
LocustLaunch/SwarmHostBurrowed=Slash
LocustLaunch/SwarmHostRooted=Slash
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Slash
LocustLaunchCreeper/SwarmHostSplitBRooted=Slash
Lower/SupplyDepot=E
Lurker/HydraliskLurker=Slash
LurkerBurrowDown=N
LurkerBurrowUp=Y
LurkerDen/HydraliskDen=M
Marauder/Barracks=Y
Marine/Barracks=E
MassRecall/Artanis=Y
MassRecall/Mothership=Y
MassRecall/MothershipCore=Y
Medic/Barracks=9
MedicHeal/Medic=N
Medivac/Starport=Y
MedivacSpeedBoost/Medivac=Slash
MengskUnits/Barracks=S
MercCompound/SCV=F
MercHellion/Factory=T
MercHellion/MercCompound=V
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=N
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=Y
MindBolt/K5Kerrigan=Slash
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=Slash
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=Slash
MissilePods/DukesRevenge=Slash
MissileTurret/SCV=N
MorphBackToGateway/WarpGate=T
MorphMorphalisk/Queen=Y
MorphMorphalisk/Queen2=Y
MorphToCorpser/Larva=N
MorphToHellion/Hellion=N
MorphToHellionTank/Hellion=Y
MorphToHotSNoxious/Larva=L
MorphToHotSTorrasque/Larva=L
MorphToHydraliskImpaler/Larva=Enter
MorphToHydraliskLurker/Larva=Enter
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=N
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=E
MorphToVile/Larva=N
MorphtoDefiler/Larva=Period
MorphtoHunter/HotSRaptor=Y
MorphtoHunter/HotSSwarmling=Y
MorphtoSplitterling/HotSRaptor=Y
MorphtoSplitterling/HotSSwarmling=Y
Mothership/Nexus=Slash
MothershipCore/Nexus=Slash
MothershipCoreMassRecall/MothershipCore=Y
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=Y
Move=V
MoveHoldPosition=I
MovePatrol=U
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=9
NPSwarm/Infestor=Comma
NanoRepair/ScienceVessel=N
NeuralParasite/Infestor=Comma
NeuralParasite/Infestor2=Comma
Nexus/Probe=Enter
NovaSnipe/Nova=Slash
NukeArm/GhostAcademy=Period
NukeCalldown/Ghost=Period
NydusNetwork/Drone=Enter
Obliterate/Spectre=Slash
Observer/RoboticsFacility=Y
OdinBarrage/Odin=Y
OdinNukeCalldown/Odin=Period
Oracle/Stargate=Y
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=Comma
OracleWeaponOff/Oracle=N
OracleWeaponOn/Oracle=Y
OrbitalCommand/CommandCenter=E
Overlord/Larva=I
ParasiticInvasion/LarvalQueen=Comma
PerditionTurret/SCV=K
PhaseShield/Oracle=V
PhasingMode/WarpPrism=N
Phoenix/Stargate=E
PhoenixHallucination/Sentry=E
PhotonCannon/Probe=N
PlantC4Charge/Raynor=Comma
PointDefenseDrone/Raven=Slash
PoisonNova/HotSNoxious=Slash
Predator/Factory=K
PrimalHeal/K5Kerrigan=Enter
PrimalSlash/K5Kerrigan=Slash
Probe/Nexus=Y
ProbeHallucination/Sentry=M
ProtossAirArmorLevel1/CyberneticsCore=Y
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Probe=Enter
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=Y
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=Slash
PsiDisruptor/SCV=M
PsiStorm/HighTemplar=Y
PsiStrike/K5Kerrigan=Y
PsionicLift/K5Kerrigan=Y
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=Y
Pylon/Probe=E
Queen=Period
QueenBurstHeal/Queen=Slash
Raise/SupplyDepotLowered=E
Rally=G
RallyEgg=T
Raven/Starport=Enter
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=N
Reactor/BarracksFlying=N
Reactor/Factory=N
Reactor/FactoryFlying=N
Reactor/Starport=N
Reactor/StarportFlying=N
Reaper/Barracks=I
ReaperSpeed/BarracksTechLab=I
ReaperSpeed/BarracksTechReactor=I
ReaperSpeed/MercCompound=F
Refinery/SCV=I
ReleaseMinion/Nova=M
Repair=N
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=9
ResearchBattlecruiserSpecializations/FusionCore=Y
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=9
ResearchCerberusMines/FactoryTechLab=Y
ResearchCerberusMines/FactoryTechReactor=Y
ResearchCharge/TwilightCouncil=E
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=Slash
ResearchDurableMaterials/StarportTechReactor=Slash
ResearchExtendedThermalLance/RoboticsBay=I
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=I
ResearchG4Charge/BarracksTechReactor=I
ResearchGhostEnergyUpgrade/GhostAcademy=Enter
ResearchGoliath/ScienceFacility=M
ResearchGraviticBooster/RoboticsBay=Y
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=Comma
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=I
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechReactor=E
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=N
ResearchJackhammerConcussionGrenade/BarracksTechLab=Y
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Y
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchMedic/ScienceFacility=N
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=N
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=N
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=Y
ResearchPunisherGrenades/BarracksTechReactor=Y
ResearchRavenEnergyUpgrade/StarportTechLab=Enter
ResearchRavenEnergyUpgrade/StarportTechReactor=Enter
ResearchReaper/ScienceFacility=Enter
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=I
ResearchSeekerMissile/StarportTechReactor=I
ResearchShapedBlast/FactoryTechLab=I
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchSiegeTank/ScienceFacility=I
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=L
ResearchTransformationServos/FactoryTechLab=Enter
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=T
RespawnZergling/Hatchery=F
RespawnZergling/Hive=F
RespawnZergling/Lair=F
ReturnCargo=Y
Roach/Larva=N
RoachWarren/Drone=9
RoboticsBay/Probe=9
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=N
SCV=Y
SJFighter1PH/SJHyperion=N
SJHyperionBlink/SJHyperion=Slash
SJHyperionFighters/SJHyperion=N
SJHyperionFightersRecall/SJHyperion=Enter
SJHyperionLightningStorm/SJHyperion=Comma
SJHyperionYamato/SJHyperion=Y
Salvage/Bunker=I
SapStructure/Baneling=Y
Scan/CommandCenter=Comma
Scan/OrbitalCommand=I
Scourge/Larva=L
SelectBuilder=P
SensorTower/SCV=Period
Sentry=I
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=N
ShapedBlast/SiegeBreakerSieged=F
ShapedBlast/SiegeTankSieged=F
SiegeMode=Y
SiegeTank/Factory=I
Snipe/Ghost=Slash
SpawnBanelings/K5Kerrigan=Enter
SpawnChangeling/Overseer=Y
SpawningPool/Drone=Y
Spectre/Barracks=Period
SpectreHoldFire/Spectre=M
SpectreNukeArm/GhostAcademy=Period
SpectreNukeCalldown/Spectre=Period
SpectreWeaponsFree/Spectre=Enter
SpeedUpgrade/FleetBeacon=F
SpiderMine/Vulture=Y
SpiderMineReplenish/Vulture=Slash
SpineCrawler/Drone=E
SpineCrawlerRoot/SpineCrawlerUprooted=Y
SpineCrawlerUproot/SpineCrawler=Y
Spire/Drone=Y
SporeCrawler/Drone=N
SporeCrawlerRoot/SporeCrawlerUprooted=Y
SporeCrawlerUproot/SporeCrawler=Y
Stalker=Y
StalkerHallucination/Sentry=U
Stargate/Probe=Y
Starport/SCV=Y
Stim=Slash
StimFirebat/DevilDog=Slash
StimFirebat/Firebat=Slash
Stimpack/BarracksTechLab=Slash
Stimpack/BarracksTechReactor=Slash
Stop=9
StopGenerateCreep/Overlord=Slash
StopPlanetaryFortress/PlanetaryFortress=9
StukovCrystalChannel/InfestedStukov=F
StukovInfestedTerrans/InfestedStukov=Slash
SummonNydusWorm/NydusNetwork=E
SupplyDepot/SCV=E
SupplyDepotDrop/SCV=E
SupplyDrop/OrbitalCommand=N
SwarmHost/SwarmHostBurrowedMP=Slash
SwarmHost/SwarmHostMP=Slash
SwarmHostBurrowDown=N
SwarmHostBurrowUp=Y
SwarmHostDeepBurrow/SwarmHostSplitB=Comma
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Comma
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Comma
SwarmHostMP/Larva=U
SwarmHostRoot/SwarmHost=N
SwarmHostRoot/SwarmHostSplitA=N
SwarmHostRoot/SwarmHostSplitB=N
SwarmHostUproot/SwarmHostRooted=Y
SwarmHostUproot/SwarmHostSplitARooted=Y
SwarmHostUproot/SwarmHostSplitBRooted=Y
SwarmHostUprootUnburrow/SwarmHostBurrowed=Y
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Y
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Y
SwarmQueenCorpser/HugeSwarmQueen=Y
SwarmQueenCorpser/LargeSwarmQueen=Y
SwarmQueenCorpser/SwarmQueen=Y
SwarmQueenHydralisk/HugeSwarmQueen=Enter
SwarmQueenHydralisk/SwarmQueenEgg=Enter
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Enter
SwarmQueenHydraliskImpaler/SwarmQueen=Enter
SwarmQueenHydraliskLurker/HugeSwarmQueen=Enter
SwarmQueenHydraliskLurker/LargeSwarmQueen=Enter
SwarmQueenHydraliskLurker/SwarmQueen=Enter
SwarmQueenParasiticInvasion/HugeSwarmQueen=Comma
SwarmQueenParasiticInvasion/LargeSwarmQueen=Comma
SwarmQueenParasiticInvasion/SwarmQueen=Comma
SwarmQueenRaptor/HugeSwarmQueen=Slash
SwarmQueenRaptor/LargeSwarmQueen=Slash
SwarmQueenRaptor/SwarmQueen=Slash
SwarmQueenRoach/HugeSwarmQueen=Y
SwarmQueenRoach/LargeSwarmQueen=Y
SwarmQueenRoach/SwarmQueenEgg=Y
SwarmQueenSwarmling/HugeSwarmQueen=Slash
SwarmQueenSwarmling/LargeSwarmQueen=Slash
SwarmQueenSwarmling/SwarmQueen=Slash
SwarmQueenVile/HugeSwarmQueen=Y
SwarmQueenVile/LargeSwarmQueen=Y
SwarmQueenVile/SwarmQueen=Y
SwarmQueenZergling/HugeSwarmQueen=Slash
SwarmQueenZergling/LargeSwarmQueen=Slash
SwarmQueenZergling/SwarmQueen=Slash
SwarmQueenZergling/SwarmQueenEgg=Slash
TechLabBarracks/Barracks=Comma
TechLabBarracks/BarracksFlying=Comma
TechLabFactory/Factory=Comma
TechLabStarport/Starport=Comma
TechReactor/Barracks=Comma
TechReactor/BarracksFlying=Comma
TechReactor/Factory=Comma
TechReactor/FactoryFlying=Comma
TechReactor/Starport=Comma
TechReactor/StarportFlying=Comma
TechReactorAI/Barracks=F
TechReactorAI/Factory=F
TechReactorAI/Starport=F
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=F
TemplarArchive/Probe=N
TemporalField/Mothership=Comma
TemporalField/MothershipCore=Comma
TerranBuild/SCV=Enter
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Y
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel2/Armory=Y
TerranShipPlatingVanadiumPlatingLevel3/Armory=Y
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=Y
TerranVehiclePlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=I
TerranVehicleWeaponsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Slash
TheMorosDevice/Raynor=Period
Thor/Factory=9
TimeWarp/Nexus=I
TornadoMissile/WarHound=Y
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
Transfusion/Queen=Slash
Transfusion/Queen2=Slash
TransportMode/WarpPrism=Slash
TwilightCouncil/Probe=Slash
Ultralisk/Larva=L
UltraliskCavern/Drone=I
UltrasonicPulse/Spectre=Y
Unsiege=N
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToWarpGate/Gateway=Slash
VikingFighter/Starport=E
Viper/Larva=M
Viper/MutaliskViper=Slash
ViperConsume/Viper=Slash
ViperConsumption/Viper=Slash
VoidRay/Stargate=Slash
VoidRayHallucination/Sentry=9
VoidRaySwarmDamageBoost/VoidRay=Y
VoidSiphon/Oracle=G
VoodooShield/Tosh=Slash
Vortex/Artanis=Slash
Vortex/Mothership=Slash
VortexKO/Mothership=Slash
Vulture/Factory=Y
WarHound/Factory=V
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=E
WarpPrismHallucination/Sentry=Enter
WeaponsFree/Ghost=M
WidowMine/Factory=Y
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=Y
WidowMineUnburrow/WidowMine=N
WildMutation/K5Kerrigan=Enter
WildMutation/K5KerriganBurrowed=P
Wraith/Starport=U
WraithCloak/StarportTechLab=F
WraithCloak/StarportTechReactor=F
WraithCloakOff/Wraith=Comma
WraithCloakOn/Wraith=N
YamatoGun=Y
Zealot=E
ZealotHallucination/Sentry=Period
ZeratulBlink/Zeratul=Y
ZeratulStun/Zeratul=Slash
ZergBuild/Drone=Enter
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=E
hydraliskspeed/HydraliskDen=Y
overlordspeed=Comma
zergflyerarmor1=Y
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=Y
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=Slash
zergmissileweapons1/EvolutionChamber=E
