[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+Tab
ChatCancel=F7,Insert
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuGame=F6
MenuMessages=F10
LeaderNone=G
LeaderResources=B
LeaderIncome=J
LeaderSpending=M
LeaderUnits=Y
LeaderStructures=A
LeaderUnitsLost=L
LeaderProduction=H
LeaderUpgrades=W
LeaderArmy=D
LeaderAPM=6
LeaderCPM=Minus
ObserveAllPlayers=9
ObserveAutoCamera=8
ObserveClearSelection=F7,Insert
ObserveCommentator=
ObservePlayer0=Control+Y
ObservePlayer1=Control+U
ObservePlayer2=Control+L
ObservePlayer3=Control+H
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+J
ObservePlayer8=Control+I
ObservePlayer9=Control+E
ObservePlayer10=Control+N
ObservePlayer11=Control+B
ObservePlayer12=Control+Slash
ObservePlayer13=Control+M
ObservePlayer14=Control+K
ObservePlayer15=Control+D
ObservePreview=R
ObserveSelected=Shift+P
ObserveStatusBars=Shift+G
StatPanelResources=Shift+Y
StatPanelArmySupply=Shift+U
StatPanelUnitsLost=Shift+L
StatPanelAPM=Shift+H
StatPanelCPM=Shift+I
ToggleVersusModeSides=V
ToggleWorldPanel=T
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F5
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
ControlGroupAppend0=Control+Comma
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+9
ControlGroupAppend3=Control+8
ControlGroupAppend4=Control+BracketOpen
ControlGroupAppend5=Control+SemiColon
ControlGroupAppend6=Control+Y
ControlGroupAppend7=Control+U
ControlGroupAppend8=Control+I
ControlGroupAppend9=Control+E
ControlGroupAssign0=Control+Shift+Comma
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+9
ControlGroupAssign3=Control+Shift+8
ControlGroupAssign4=Control+Shift+BracketOpen
ControlGroupAssign5=Control+Shift+SemiColon
ControlGroupAssign6=Control+Shift+Y
ControlGroupAssign7=Control+Shift+U
ControlGroupAssign8=Control+Shift+I
ControlGroupAssign9=Control+Shift+E
ControlGroupRecall0=Comma
ControlGroupRecall1=0
ControlGroupRecall2=9
ControlGroupRecall3=8
ControlGroupRecall4=BracketOpen
ControlGroupRecall5=SemiColon
ControlGroupRecall6=Y
ControlGroupRecall7=U
ControlGroupRecall8=I
ControlGroupRecall9=E
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Alt+3
PauseGame=Pause,F4
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Slash
ReplayPlayPause=N
ReplayRestart=Control+7
ReplaySkipBack=K
ReplaySkipNext=O
ReplaySpeedDec=SemiColon
ReplaySpeedInc=0
ReplayStop=Shift+D
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Shift+Alt+F6
StatusOwner=Control+Alt+F4
StatusAlly=Control+Alt+F5
StatusEnemy=Control+Alt+F6
SubgroupNext=BackMouseButton
SubgroupPrev=ForwardMouseButton
TeamResources=F5
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+Y
CameraSave1=Alt+U
CameraSave2=Alt+I
CameraSave3=Alt+E
CameraSave4=Alt+9
CameraSave5=Alt+8
CameraSave6=Control+Shift+L
CameraSave7=Control+Shift+H
CameraView0=Shift+Y
CameraView1=Shift+U
CameraView2=Shift+I
CameraView3=Shift+E
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=Control+L
CameraView7=Control+H

[Commands]
250mmStrikeCannons/Thor=L
330mmBarrageCannons/Thor=L
AWrp=Slash
Aberration/Larva=G
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=Grave
ArchonHallucination/Sentry=Slash
ArmorpiercingMode=L
Armory/SCV=N
AssaultMode=L
Assimilator/Probe=N
Attack=H
AutoTurret/Raven=L
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=L
Baneling/HotSSwarmling=L
Baneling/Zergling=L
Baneling/Zergling2=L
BanelingNest/Drone=J
Banshee/Starport=N
Barracks/SCV=L
Battlecruiser/Starport=7
BlindingCloud/Viper=D
Blink/Stalker=L
BonesHeal/Stetmann=G
BroodLord/Corruptor=Slash
BroodLord/MutaliskBroodlord=L
BuildAutoTurret/Raven=L
BuildCreepTumor/Queen=K
BuildCreepTumor/Queen2=N
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=N
BuildScienceVessel/Starport=K
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/SCV=D
BunkerFortified/SCV=D
BunkerLoad=R
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=D
BurrowHydraliskImpalerDown=M
BurrowHydraliskImpalerUp=M
BurrowHydraliskLurkerDown=M
BurrowHydraliskLurkerUp=M
BurrowProtector/Viper=S
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F7
CancelCocoon=F7
CancelMutateMorph=F7
CancelUpgradeMorph=F7
Carrier/Stargate=D
Charge/Zealot=L
CloakOff=K
CloakOnBanshee=D
Colossus/RoboticsFacility=N
ColossusHallucination/Sentry=N
CommandCenter/SCV=O
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=O
CommandCenterUnloadAll=D
Consume/GiantYeti=O
Consume/Lyote=O
Consumption/Tosh=M
Contaminate/Overseer=Slash
CorruptionAbility/Corruptor=L
Corruptor/Larva=7
CyberneticsCore/Probe=7
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Probe=K
DarkTemplar=D
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=M
DefensiveMatrix/DukesRevenge=M
DehakaHeal/Dehaka=O
DehakaMirrorImage/Dehaka=N
DevastatingShot/InfestedStukov=L
Diamondback/Factory=D
DisableBuildingAttack/Baneling=K
DisableBuildingAttack/HotSHunter=O
DisableBuildingAttack/HotSSplitterlingBig=O
DisableBuildingAttack/baneling=O
DisableBuildingAttack/baneling2=O
DisablingCloud/Viper=N
Domination/Nova=L
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
Drone/Larva=L
DutchPlaceTurret/Swann=L
EMP/Ghost=L
EnableBuildingAttack/Baneling=L
EnableBuildingAttack/HotSHunter=L
EnableBuildingAttack/HotSSplitterlingBig=L
EnableBuildingAttack/baneling=L
EnableBuildingAttack/baneling2=L
EngineeringBay/SCV=B
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/UltraliskCavern=L
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=J
ExperimentalPlasmaGun/Raynor=N
Explode/Baneling=Slash
Explode/BanelingBurrowed=Slash
Explode/HotSHunter=N
Explode/HotSHunterBurrowed=N
Explode/HotSSplitterlingBig=N
Explode/HotSSplitterlingBigBurrowed=N
Explode/baneling=N
Explode/baneling2=N
ExplosiveMode=D
Extractor/Drone=N
FaceEmbrace/Viper=L
Factory/SCV=H
Feedback/HighTemplar=D
FighterMode=D
Firebat/Barracks=B
FleetBeacon/Probe=D
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Probe=K
FungalGrowth/Infestor=L
FungalGrowth/Infestor2=L
FusionCore/SCV=M
Gateway/Probe=L
GatherProt=R
GenerateCreep/Overlord=Slash
Ghost/Barracks=O
GhostAcademy/SCV=D
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=L
Goliath/Factory=B
GravitonBeam/Phoenix=L
GravitonBeam/Urun=L
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=N
GrowHugeQueen/LargeSwarmQueen=T
GrowLargeQueen/SwarmQueen=T
GrowSwarmQueen/LarvalQueen=T
GuardianShield/Sentry=D
GuardianShield/Sentry2=O
Hallucination/Sentry=Slash
Hallucination/Sentry2=Grave
Halt=K
Hatchery/Drone=O
Heal/Medivac=D
Heal/Medivac2=G
Hellion/Factory=H
HellionTank/Factory=O
HerculesLoad/Hercules=R
HerculesUnloadAll/Hercules=L
HeroNukeCalldown/Nova=Grave
HeroNukeCalldown/Tosh=Grave
HighTemplar=O
HighTemplarHallucination/Sentry=K
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=B
HireDukesRevenge/MercCompound=O
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=D
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=M
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=T
Hive/Lair=B
HiveMindEmulator/SCV=T
HotSBioPlasmidDischarge/HotSLeviathan=N
HotSBioStasis/HotSLeviathan=L
HunterSeekerMissile/Raven=D
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=N
HydraliskFrenzy/HydraliskImpaler=N
HydraliskFrenzy/HydraliskLurker=N
Immortal/RoboticsFacility=Slash
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=L
Impaler/HydraliskImpaler=L
ImpalerBurrowDown=M
ImpalerBurrowUp=M
ImpalerDen/HydraliskDen=T
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=D
InfestedTerrans/Infestor=Slash
InfestedTerrans/Infestor2=N
InfestedTerrans/InfestorBurrowed=Slash
Infestor/Larva=J
InfestorConsumption/Infestor=N
Interceptor/Carrier=L
Interceptor/Selendis=L
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Grave
K5Leviathan/K5Kerrigan=Grave
K5Leviathan/K5KerriganBurrowed=R
Lair/Hatchery=B
Land=Slash
Larva=L
Lift=Slash
LightofAiur/Oracle=D
LocustFlyingLaunch/SwarmHostSplitABurrowed=N
LocustFlyingLaunch/SwarmHostSplitARooted=N
LocustLaunch/SwarmHostBurrowed=N
LocustLaunch/SwarmHostRooted=N
LocustLaunchCreeper/SwarmHostSplitBBurrowed=N
LocustLaunchCreeper/SwarmHostSplitBRooted=N
Lower/SupplyDepot=H
Lurker/HydraliskLurker=L
LurkerBurrowDown=M
LurkerBurrowUp=M
LurkerDen/HydraliskDen=T
Marauder/Barracks=L
Marine/Barracks=H
MassRecall/Artanis=N
MassRecall/Mothership=N
MassRecall/MothershipCore=S
Medic/Barracks=D
MedicHeal/Medic=G
Medivac/Starport=L
MedivacSpeedBoost/Medivac=Slash
MengskUnits/Barracks=
MercCompound/SCV=Q
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=G
MercReaper/Barracks=
MercReaper/MercCompound=
MicroBot/Factory=
MindBlast/Tosh=L
MindBolt/K5Kerrigan=N
MindBolt/K5KerriganBurrowed=X
MindBolt/KerriganGhostLab=N
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=N
MissilePods/DukesRevenge=N
MissileTurret/SCV=K
MorphBackToGateway/WarpGate=R
MorphMorphalisk/Queen=L
MorphMorphalisk/Queen2=L
MorphToCorpser/Larva=K
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=T
MorphToHotSTorrasque/Larva=T
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=G
MorphToMutaliskBroodlord/Larva=D
MorphToMutaliskViper/Larva=D
MorphToOverseer/Overlord=D
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=M
MorphToSwarmHostSplitB/Larva=M
MorphToSwarmling/Larva=H
MorphToVile/Larva=K
MorphtoDefiler/Larva=Grave
MorphtoHunter/HotSRaptor=L
MorphtoHunter/HotSSwarmling=L
MorphtoSplitterling/HotSRaptor=L
MorphtoSplitterling/HotSSwarmling=L
Mothership/Nexus=K
MothershipCore/Nexus=N
MothershipCoreWeapon/MothershipCore=Slash
Move=X
MoveHoldPosition=N
MovePatrol=J
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=O
NPSwarm/Infestor=O
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=K
NeuralParasite/Infestor2=O
Nexus/Probe=D
NovaSnipe/Nova=N
NukeArm/GhostAcademy=M
NukeCalldown/Ghost=M
NydusNetwork/Drone=N
Obliterate/Spectre=N
Observer/RoboticsFacility=L
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=Grave
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=L
OracleRevelation/Oracle=K
OracleWeaponOff/Oracle=Slash
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=H
Overlord/Larva=Slash
ParasiticInvasion/LarvalQueen=Grave
PerditionTurret/SCV=Grave
PhaseShield/Oracle=S
PhasingMode/WarpPrism=D
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=O
PlantC4Charge/Raynor=G
PointDefenseDrone/Raven=Slash
PoisonNova/HotSNoxious=N
Predator/Factory=L
PrimalHeal/K5Kerrigan=O
PrimalSlash/K5Kerrigan=N
Probe/Nexus=L
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=O
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=Slash
PsiDisruptor/SCV=T
PsiStorm/HighTemplar=L
PsiStrike/K5Kerrigan=L
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=L
Pylon/Probe=H
Queen=M
QueenBurstHeal/Queen=O
Raise/SupplyDepotLowered=H
Rally=F
RallyEgg=R
Raven/Starport=O
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=D
Reactor/BarracksFlying=D
Reactor/Factory=D
Reactor/FactoryFlying=D
Reactor/Starport=D
Reactor/StarportFlying=D
Reaper/Barracks=N
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=K
Refinery/SCV=N
ReleaseMinion/Nova=M
Repair=D
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=7
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=Slash
ResearchDurableMaterials/StarportTechReactor=N
ResearchExtendedThermalLance/RoboticsBay=N
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=O
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=O
ResearchIncineratorNozzles/BarracksTechReactor=O
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=N
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchMedic/ScienceFacility=D
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=N
ResearchRavenEnergyUpgrade/StarportTechLab=O
ResearchRavenEnergyUpgrade/StarportTechReactor=K
ResearchReaper/ScienceFacility=O
ResearchRegenerativeBioSteel/FactoryTechLab=O
ResearchRegenerativeBioSteel/FactoryTechReactor=O
ResearchSeekerMissile/StarportTechLab=O
ResearchSeekerMissile/StarportTechReactor=O
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=L
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchStabilizerMedPacks/BarracksTechLab=L
ResearchStabilizerMedPacks/BarracksTechReactor=L
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchTechReactor/ScienceFacility=G
ResearchTransformationServos/FactoryTechLab=CapsLock
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=F
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
ReturnCargo=L
Roach/Larva=N
RoachWarren/Drone=7
RoboticsBay/Probe=7
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=O
SCV=L
SJFighter1PH/SJHyperion=O
SJHyperionBlink/SJHyperion=N
SJHyperionFighters/SJHyperion=O
SJHyperionFightersRecall/SJHyperion=Grave
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=L
Salvage/Bunker=N
SapStructure/Baneling=F
Scan/CommandCenter=K
Scan/OrbitalCommand=N
Scourge/Larva=G
SelectBuilder=W
SensorTower/SCV=M
Sentry=N
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=L
SiegeTank/Factory=N
Snipe/Ghost=Slash
SpawnBanelings/K5Kerrigan=O
SpawnChangeling/Overseer=L
SpawningPool/Drone=L
Spectre/Barracks=
SpectreHoldFire/Spectre=G
SpectreNukeArm/GhostAcademy=L
SpectreNukeCalldown/Spectre=Grave
SpectreWeaponsFree/Spectre=T
SpeedUpgrade/FleetBeacon=Q
SpiderMine/Vulture=L
SpiderMineReplenish/Vulture=N
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=L
Spire/Drone=L
SporeCrawler/Drone=D
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=L
Stalker=L
StalkerHallucination/Sentry=J
Stargate/Probe=L
Starport/SCV=L
Stim=Slash
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=Slash
Stimpack/BarracksTechReactor=H
Stop=7
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=7
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=N
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=Slash
SwarmHost/SwarmHostMP=Slash
SwarmHostBurrowDown=D
SwarmHostDeepBurrow/SwarmHostSplitB=O
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=O
SwarmHostDeepBurrow/SwarmHostSplitBRooted=O
SwarmHostMP/Larva=K
SwarmHostRoot/SwarmHost=M
SwarmHostRoot/SwarmHostSplitA=M
SwarmHostRoot/SwarmHostSplitB=M
SwarmHostUproot/SwarmHostRooted=M
SwarmHostUproot/SwarmHostSplitARooted=M
SwarmHostUproot/SwarmHostSplitBRooted=M
SwarmHostUprootUnburrow/SwarmHostBurrowed=M
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=M
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=M
SwarmQueenCorpser/HugeSwarmQueen=N
SwarmQueenCorpser/LargeSwarmQueen=N
SwarmQueenCorpser/SwarmQueen=N
SwarmQueenHydralisk/HugeSwarmQueen=O
SwarmQueenHydralisk/SwarmQueenEgg=O
SwarmQueenHydraliskImpaler/HugeSwarmQueen=O
SwarmQueenHydraliskImpaler/LargeSwarmQueen=O
SwarmQueenHydraliskImpaler/SwarmQueen=O
SwarmQueenHydraliskLurker/HugeSwarmQueen=O
SwarmQueenHydraliskLurker/LargeSwarmQueen=O
SwarmQueenHydraliskLurker/SwarmQueen=O
SwarmQueenParasiticInvasion/HugeSwarmQueen=Grave
SwarmQueenParasiticInvasion/LargeSwarmQueen=Grave
SwarmQueenParasiticInvasion/SwarmQueen=Grave
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRoach/HugeSwarmQueen=N
SwarmQueenRoach/LargeSwarmQueen=N
SwarmQueenRoach/SwarmQueenEgg=N
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenVile/HugeSwarmQueen=N
SwarmQueenVile/LargeSwarmQueen=N
SwarmQueenVile/SwarmQueen=N
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=G
TechReactor/BarracksFlying=G
TechReactor/Factory=G
TechReactor/FactoryFlying=G
TechReactor/Starport=G
TechReactor/StarportFlying=G
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=N
TemporalField/Mothership=D
TemporalField/MothershipCore=D
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=N
TheMorosDevice/Raynor=M
Thor/Factory=7
TimeWarp/Nexus=Slash
TornadoMissile/WarHound=
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/Queen=Slash
Transfusion/Queen2=O
TransportMode/WarpPrism=Slash
TwilightCouncil/Probe=Slash
Ultralisk/Larva=B
UltraliskCavern/Drone=Slash
UltrasonicPulse/Spectre=L
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=Slash
VikingFighter/Starport=H
Viper/Larva=M
Viper/MutaliskViper=L
ViperConsume/Viper=Slash
ViperConsumption/Viper=O
VoidRay/Stargate=Slash
VoidRayHallucination/Sentry=7
VoidRaySwarmDamageBoost/VoidRay=L
VoidSiphon/Oracle=
VoodooShield/Tosh=N
Vortex/Artanis=L
Vortex/Mothership=L
VortexKO/Mothership=L
Vulture/Factory=K
WarHound/Factory=X
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=O
WeaponsFree/Ghost=B
WidowMine/Factory=L
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=L
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=O
WildMutation/K5KerriganBurrowed=W
Wraith/Starport=D
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=M
WraithCloakOn/Wraith=O
YamatoGun=L
Zealot=H
ZealotHallucination/Sentry=M
ZeratulBlink/Zeratul=L
ZeratulStun/Zeratul=N
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=H
hydraliskspeed/HydraliskDen=L
overlordspeed=K
zergflyerarmor1=L
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=Slash
zergmissileweapons1/EvolutionChamber=H

