[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatCancel=F8,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuMessages=F11
LeaderNone=J
LeaderResources=K
LeaderIncome=L
LeaderSpending=Comma
LeaderUnits=SemiColon
LeaderStructures=R
LeaderUnitsLost=U
LeaderProduction=N
LeaderUpgrades=F
LeaderArmy=H
LeaderAPM=7
LeaderCPM=Equals
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+SemiColon
ObservePlayer1=Control+Y
ObservePlayer2=Control+U
ObservePlayer3=Control+N
ObservePlayer4=Control+Minus
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+L
ObservePlayer8=Control+O
ObservePlayer9=Control+I
ObservePlayer10=Control+E
ObservePlayer11=Control+K
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+H
ObservePreview=S
ObserveSelected=Shift+G
ObserveStatusBars=Shift+J
StatPanelResources=Shift+SemiColon
StatPanelArmySupply=Shift+Y
StatPanelUnitsLost=Shift+U
StatPanelAPM=Shift+N
StatPanelCPM=Shift+BracketOpen
ToggleVersusModeSides=B
ToggleWorldPanel=D
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
ControlGroupAppend0=Control+I
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+Minus
ControlGroupAppend3=Control+0
ControlGroupAppend4=Control+9
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+SemiColon
ControlGroupAppend7=Control+P
ControlGroupAppend8=Control+Apostrophe
ControlGroupAppend9=Control+O
ControlGroupAssign0=Control+Shift+I
ControlGroupAssign1=Control+Shift+1
ControlGroupAssign2=Control+Shift+Minus
ControlGroupAssign3=Control+Shift+0
ControlGroupAssign4=Control+Shift+9
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+SemiColon
ControlGroupAssign7=Control+Shift+P
ControlGroupAssign8=Control+Shift+Apostrophe
ControlGroupAssign9=Control+Shift+O
ControlGroupRecall0=I
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=SemiColon
ControlGroupRecall7=Shift+SemiColon
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=O
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Alt+4
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Slash
ReplayPlayPause=E
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Apostrophe
ReplaySpeedDec=BracketOpen
ReplaySpeedInc=Minus
ReplayStop=Shift+Apostrophe
ReplayHide=Shift+H
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+O
CameraSave1=Alt+I
CameraSave2=Alt+9
CameraSave3=Alt+0
CameraSave4=Alt+Minus
CameraSave5=Alt+E
CameraSave6=Control+Shift+Y
CameraSave7=Control+Shift+N
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+9
CameraView3=Shift+0
CameraView4=Shift+Minus
CameraView5=Shift+E
CameraView6=Control+Y
CameraView7=Control+N

[Commands]
250mmStrikeCannons/Thor=Y
330mmBarrageCannons/Thor=Y
AWrp=Z
Aberration/Larva=Comma
AnionPulseCrystals/FleetBeacon=N
Apocalypse/K5Kerrigan=K
ArchonHallucination/Sentry=Z
Armory/SCV=Z
AssaultMode=Y
Assimilator/Probe=E
Attack=N
AutoTurret/Raven=Y
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=Y
Baneling/HotSSwarmling=Y
Baneling/Zergling2=Y
BanelingNest/Drone=M
Banshee/Starport=E
Barracks/SCV=H
Battlecruiser/Starport=M
BlindingCloud/Viper=Y
Blink/Stalker=Y
BonesHeal/Stetmann=H
BroodLord/Corruptor=Y
BroodLord/MutaliskBroodlord=Y
BuildAutoTurret/Raven=Y
BuildCreepTumor/Queen=U
BuildCreepTumor/Queen2=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildHercules/Starport=G
BuildPointDefenseDrone/Raven=U
BuildScienceVessel/Starport=E
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=U
BunkerFortified/SCV=U
BunkerLoad=Comma
BunkerUnloadAll=Y
BurrowChargeCampaign/HotSTorrasque=Y
BurrowChargeCampaign/Ultralisk=Y
BurrowChargeCampaignNoxious/HotSNoxious=Y
BurrowChargeMP/Ultralisk=Y
BurrowDown=H
BurrowHydraliskImpalerDown=M
BurrowHydraliskImpalerUp=M
BurrowHydraliskLurkerDown=M
BurrowHydraliskLurkerUp=M
BurrowProtector/Viper=F
BurrowUp=Y
CalldownMULE/CommandCenter=N
CalldownMULE/OrbitalCommand=N
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=E
Charge/Zealot=Y
CloakOff=H
CloakOnBanshee=Z
Colossus/RoboticsFacility=Z
ColossusHallucination/Sentry=U
CommandCenter/SCV=Y
CommandCenterLoad=H
CommandCenterOrbRelay/SCV=Y
CommandCenterUnloadAll=U
Consume/GiantYeti=Comma
Consume/Lyote=Comma
Consumption/Tosh=M
Contaminate/Overseer=U
CorruptionAbility/Corruptor=U
Corruptor/Larva=8
CyberneticsCore/Probe=U
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkShrine/Probe=H
DarkTemplar=E
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=M
DefensiveMatrix/DukesRevenge=M
DehakaHeal/Dehaka=Y
DehakaMirrorImage/Dehaka=H
DevastatingShot/InfestedStukov=Y
Diamondback/Factory=E
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=H
DisableBuildingAttack/HotSSplitterlingBig=H
DisableBuildingAttack/baneling=H
DisableBuildingAttack/baneling2=H
DisablingCloud/Viper=Y
Domination/Nova=Y
Drag/Dehaka=U
Drag/DehakaMirrorImage=U
Drone/Larva=Y
DutchPlaceTurret/Swann=Y
EnableBuildingAttack/Baneling=Y
EnableBuildingAttack/HotSHunter=Y
EnableBuildingAttack/HotSSplitterlingBig=Y
EnableBuildingAttack/baneling=Y
EnableBuildingAttack/baneling2=Y
EngineeringBay/SCV=Z
EvolutionChamber/Drone=Z
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveBurrowCharge/UltraliskCavern=Y
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=N
EvolveOrganicCarapace/RoachWarren=F
EvolvePeristalsis/InfestationPit=F
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=U
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=U
Extractor/Drone=E
FaceEmbrace/Viper=U
Factory/SCV=U
Feedback/HighTemplar=U
FighterMode=U
Firebat/Barracks=5
FleetBeacon/Probe=M
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Probe=Z
FungalGrowth/Infestor=Y
FungalGrowth/Infestor2=Y
FusionCore/SCV=E
Gateway/Probe=H
GatherProt=S
GenerateCreep/Overlord=Z
Ghost/Barracks=5
GhostAcademy/SCV=Y
GhostHoldFire/Ghost=Comma
GiantYetiLeap/GiantYeti=Y
Goliath/Factory=G
GravitonBeam/Phoenix=Y
GravitonBeam/Urun=Y
GreaterSpire/Spire=Y
GreaterSpireBroodlord/Spire=Y
GrowHugeQueen/LargeSwarmQueen=K
GrowLargeQueen/SwarmQueen=K
GrowSwarmQueen/LarvalQueen=K
GuardianShield/Sentry=U
GuardianShield/Sentry2=U
Hallucination/Sentry=Z
Hallucination/Sentry2=Equals
Halt=Comma
Hatchery/Drone=Y
Heal/Medivac=Z
Heal/Medivac2=H
Hellion/Factory=N
HellionTank/Factory=5
HerculesLoad/Hercules=Comma
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=K
HeroNukeCalldown/Tosh=K
HighTemplar=H
HighTemplarHallucination/Sentry=M
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=8
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=Comma
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=Y
HireHelsAngels/MercCompound=K
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=N
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=L
Hive/Lair=Comma
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Y
HunterSeekerMissile/Raven=Z
Hydralisk/Larva=E
HydraliskDen/Drone=U
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
Immortal/RoboticsFacility=U
ImmortalHallucination/Sentry=E
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=Y
Impaler/HydraliskImpaler=Y
ImpalerBurrowDown=M
ImpalerBurrowUp=M
ImpalerDen/HydraliskDen=Comma
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=Y
InfestedTerrans/Infestor=U
InfestedTerrans/Infestor2=U
InfestedTerrans/InfestorBurrowed=U
Infestor/Larva=L
InfestorConsumption/Infestor=U
Interceptor/Carrier=Y
Interceptor/Selendis=Y
Irradiate/ScienceVessel=Y
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=K
K5Leviathan/K5Kerrigan=K
K5Leviathan/K5KerriganBurrowed=S
Lair/Hatchery=Comma
Land=Z
Larva=Y
Lift=Z
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=U
LocustFlyingLaunch/SwarmHostSplitARooted=U
LocustLaunch/SwarmHostBurrowed=U
LocustLaunch/SwarmHostRooted=U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=U
LocustLaunchCreeper/SwarmHostSplitBRooted=U
Lower/SupplyDepot=N
Lurker/HydraliskLurker=Y
LurkerBurrowDown=M
LurkerBurrowUp=M
LurkerDen/HydraliskDen=Comma
Marauder/Barracks=Y
Marine/Barracks=N
MassRecall/Artanis=U
MassRecall/Mothership=U
MassRecall/MothershipCore=P
Medic/Barracks=M
MedicHeal/Medic=H
Medivac/Starport=Y
MedivacSpeedBoost/Medivac=U
MengskUnits/Barracks=
MercCompound/SCV=W
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=H
MercReaper/Barracks=
MercReaper/MercCompound=
MicroBot/Factory=
MindBlast/Tosh=Y
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=Y
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissileTurret/SCV=N
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=Y
MorphMorphalisk/Queen2=Y
MorphToCorpser/Larva=E
MorphToHellion/Hellion=U
MorphToHellionTank/Hellion=Y
MorphToHotSNoxious/Larva=Equals
MorphToHotSTorrasque/Larva=Equals
MorphToHydraliskImpaler/Larva=M
MorphToHydraliskLurker/Larva=M
MorphToMothership/MothershipCore=H
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=U
MorphToRaptor/Larva=N
MorphToSwarmHostSplitA/Larva=L
MorphToSwarmHostSplitB/Larva=L
MorphToSwarmling/Larva=N
MorphToVile/Larva=E
MorphtoDefiler/Larva=K
MorphtoHunter/HotSRaptor=Y
MorphtoHunter/HotSSwarmling=Y
MorphtoSplitterling/HotSRaptor=Y
MorphtoSplitterling/HotSSwarmling=Y
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreMassRecall/MothershipCore=Y
MothershipCoreWeapon/MothershipCore=Z
MothershipMassRecall/Mothership=Y
Move=C
MoveHoldPosition=8
MovePatrol=M
MuscularAugments/HydraliskDen=N
Mutalisk/Larva=H
NPSwarm/Infestor=H
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=H
Nexus/Probe=Y
NovaSnipe/Nova=U
NukeArm/GhostAcademy=L
NukeCalldown/Ghost=G
NydusNetwork/Drone=H
Obliterate/Spectre=U
Observer/RoboticsFacility=Y
OdinBarrage/Odin=Y
OdinNukeCalldown/Odin=K
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=U
OracleWeaponOn/Oracle=Y
OrbitalCommand/CommandCenter=N
Overlord/Larva=Z
ParasiticInvasion/LarvalQueen=Equals
PerditionTurret/SCV=Equals
PhaseShield/Oracle=V
PhasingMode/WarpPrism=U
Phoenix/Stargate=N
PhoenixHallucination/Sentry=N
PhotonCannon/Probe=N
PlantC4Charge/Raynor=H
PointDefenseDrone/Raven=U
PoisonNova/HotSNoxious=U
Predator/Factory=Y
PrimalHeal/K5Kerrigan=H
PrimalSlash/K5Kerrigan=U
ProbeHallucination/Sentry=K
ProtossAirArmorLevel1/CyberneticsCore=N
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Probe=Y
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=N
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=Y
PsiDisruptor/SCV=Comma
PsiStorm/HighTemplar=Y
PsiStrike/K5Kerrigan=Y
PsionicLift/K5Kerrigan=Y
PsionicLift/K5KerriganBurrowed=P
PsionicLift/KerriganGhostLab=Y
Pylon/Probe=8
Queen=L
QueenBurstHeal/Queen=U
Raise/SupplyDepotLowered=N
Rally=P
RallyEgg=S
Raven/Starport=5
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=U
Reactor/BarracksFlying=U
Reactor/Factory=U
Reactor/FactoryFlying=U
Reactor/Starport=U
Reactor/StarportFlying=U
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=E
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=E
Refinery/SCV=E
ReleaseMinion/Nova=M
Repair=H
ResearchBansheeCloak/StarportTechLab=Z
ResearchBansheeCloak/StarportTechReactor=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=M
ResearchBattlecruiserSpecializations/FusionCore=Y
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=Y
ResearchCerberusMines/FactoryTechReactor=Y
ResearchCharge/TwilightCouncil=N
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=U
ResearchDurableMaterials/StarportTechReactor=U
ResearchExtendedThermalLance/RoboticsBay=Z
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=E
ResearchG4Charge/BarracksTechReactor=E
ResearchGhostEnergyUpgrade/GhostAcademy=8
ResearchGoliath/ScienceFacility=G
ResearchGraviticBooster/RoboticsBay=Y
ResearchHallucination/CyberneticsCore=E
ResearchHellion/ScienceFacility=N
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=N
ResearchHighCapacityBarrels/FactoryTechReactor=N
ResearchHighTemplarEnergyUpgrade/TemplarArchive=F
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=E
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=E
ResearchMultiLockTargetingSystem/FactoryTechReactor=E
ResearchNeosteelFrame/EngineeringBay=E
ResearchNeuralParasite/InfestationPit=U
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=Z
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=Y
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=8
ResearchRavenEnergyUpgrade/StarportTechReactor=E
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=M
ResearchRegenerativeBioSteel/FactoryTechReactor=M
ResearchSeekerMissile/StarportTechLab=M
ResearchSeekerMissile/StarportTechReactor=M
ResearchShapedBlast/FactoryTechLab=U
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=N
ResearchShieldWall/BarracksTechReactor=Y
ResearchSiegeTank/ScienceFacility=U
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=E
ResearchStrikeCannons/FactoryTechReactor=E
ResearchTechReactor/ScienceFacility=Comma
ResearchTransformationServos/FactoryTechLab=5
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=F
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
ReturnCargo=U
RoachWarren/Drone=8
RoboticsBay/Probe=8
RoboticsFacility/Probe=U
RogueGhostCloak/Spectre=M
SCV=Y
SJFighter1PH/SJHyperion=Comma
SJHyperionBlink/SJHyperion=U
SJHyperionFighters/SJHyperion=Comma
SJHyperionFightersRecall/SJHyperion=Equals
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=Y
Salvage/Bunker=Z
SapStructure/Baneling=F
Scan/CommandCenter=E
Scan/OrbitalCommand=U
Scourge/Larva=Comma
SelectBuilder=F
SensorTower/SCV=M
Sentry=U
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Z
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeTank/Factory=E
Snipe/Ghost=U
SpawnBanelings/K5Kerrigan=H
SpawnChangeling/Overseer=Y
SpawningPool/Drone=H
Spectre/Barracks=E
SpectreHoldFire/Spectre=Comma
SpectreNukeArm/GhostAcademy=Y
SpectreNukeCalldown/Spectre=K
SpectreWeaponsFree/Spectre=Equals
SpeedUpgrade/FleetBeacon=W
SpiderMine/Vulture=Y
SpiderMineReplenish/Vulture=U
SpineCrawler/Drone=U
SpineCrawlerRoot/SpineCrawlerUprooted=Y
SpineCrawlerUproot/SpineCrawler=Y
Spire/Drone=N
SporeCrawler/Drone=N
SporeCrawlerRoot/SporeCrawlerUprooted=Y
SporeCrawlerUproot/SporeCrawler=Y
Stalker=Y
StalkerHallucination/Sentry=L
Stargate/Probe=N
Starport/SCV=N
Stim=U
StimFirebat/DevilDog=Y
StimFirebat/Firebat=Y
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=N
Stop=E
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=E
StukovCrystalChannel/InfestedStukov=H
StukovInfestedTerrans/InfestedStukov=U
SummonNydusWorm/NydusNetwork=N
SupplyDepot/SCV=8
SupplyDepotDrop/SCV=8
SupplyDrop/OrbitalCommand=E
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=H
SwarmHostBurrowUp=Y
SwarmHostDeepBurrow/SwarmHostSplitB=H
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=H
SwarmHostDeepBurrow/SwarmHostSplitBRooted=H
SwarmHostMP/Larva=M
SwarmHostRoot/SwarmHost=M
SwarmHostRoot/SwarmHostSplitA=M
SwarmHostRoot/SwarmHostSplitB=M
SwarmHostUproot/SwarmHostRooted=M
SwarmHostUproot/SwarmHostSplitARooted=M
SwarmHostUproot/SwarmHostSplitBRooted=M
SwarmHostUprootUnburrow/SwarmHostBurrowed=M
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=M
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=M
SwarmQueenCorpser/HugeSwarmQueen=U
SwarmQueenCorpser/LargeSwarmQueen=U
SwarmQueenCorpser/SwarmQueen=U
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenParasiticInvasion/HugeSwarmQueen=Equals
SwarmQueenParasiticInvasion/LargeSwarmQueen=Equals
SwarmQueenParasiticInvasion/SwarmQueen=Equals
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRoach/HugeSwarmQueen=U
SwarmQueenRoach/LargeSwarmQueen=U
SwarmQueenRoach/SwarmQueenEgg=U
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenVile/HugeSwarmQueen=U
SwarmQueenVile/LargeSwarmQueen=U
SwarmQueenVile/SwarmQueen=U
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=Comma
TechReactor/BarracksFlying=Comma
TechReactor/Factory=Comma
TechReactor/FactoryFlying=Comma
TechReactor/Starport=Comma
TechReactor/StarportFlying=Comma
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=Z
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Y
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=Y
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=N
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=U
TerranShipPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel2/Armory=N
TerranShipPlatingVanadiumPlatingLevel3/Armory=N
TerranShipWeaponsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel2/Armory=U
TerranShipWeaponsUltraCapacitorsLevel3/Armory=U
TerranVehicleAndShipPlatingLevel1/Armory=N
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Y
TheMorosDevice/Raynor=M
Thor/Factory=M
TimeWarp/Nexus=U
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
Transfusion/Queen=Z
Transfusion/Queen2=U
TransportMode/WarpPrism=Z
TwilightCouncil/Probe=E
Ultralisk/Larva=K
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=Y
Unsiege=U
UpgradeBuildingArmorLevel1/EngineeringBay=Y
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=N
Viper/Larva=Comma
Viper/MutaliskViper=Y
ViperConsume/Viper=Z
ViperConsumption/Viper=M
VoidRay/Stargate=U
VoidRayHallucination/Sentry=8
VoodooShield/Tosh=U
Vortex/Artanis=Y
Vortex/Mothership=Y
VortexKO/Mothership=Y
Vulture/Factory=M
WarHound/Factory=C
WarpInScout/Stargate=F
WarpPrism/RoboticsFacility=N
WarpPrismHallucination/Sentry=H
WeaponsFree/Ghost=Comma
WidowMine/Factory=Y
WidowMineAttack/WidowMine=M
WidowMineUnburrow/WidowMine=U
WildMutation/K5Kerrigan=H
WildMutation/K5KerriganBurrowed=F
Wraith/Starport=5
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=H
WraithCloakOn/Wraith=M
YamatoGun=Y
Zealot=N
ZealotHallucination/Sentry=Comma
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=Y
ZergBuild/Drone=Y
ZergBuildAdvanced/Drone=Z
Zergling/Larva=N
hydraliskspeed/HydraliskDen=Y
overlordspeed=8
zergflyerarmor1=N
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=N
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=Y
zergmissileweapons1/EvolutionChamber=U

