[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatCancel=F8,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuMessages=F11
LeaderNone=J
LeaderResources=K
LeaderIncome=L
LeaderSpending=Comma
LeaderUnits=SemiColon
LeaderStructures=R
LeaderUnitsLost=U
LeaderProduction=N
LeaderUpgrades=F
LeaderArmy=H
LeaderAPM=7
LeaderCPM=Equals
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+SemiColon
ObservePlayer1=Control+Y
ObservePlayer2=Control+U
ObservePlayer3=Control+N
ObservePlayer4=Control+Minus
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+L
ObservePlayer8=Control+O
ObservePlayer9=Control+I
ObservePlayer10=Control+E
ObservePlayer11=Control+K
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+H
ObservePreview=S
ObserveSelected=Shift+G
ObserveStatusBars=Shift+J
StatPanelResources=Shift+SemiColon
StatPanelArmySupply=Shift+Y
StatPanelUnitsLost=Shift+U
StatPanelAPM=Shift+N
StatPanelCPM=Shift+O
ToggleVersusModeSides=B
ToggleWorldPanel=D
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+Minus
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+BracketClose
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+SemiColon
ControlGroupAppend7=Control+Y
ControlGroupAppend8=Control+O
ControlGroupAppend9=Control+I
ControlGroupAssign0=Control+Shift+Period
ControlGroupAssign1=Control+Shift+Minus
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+BracketClose
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+SemiColon
ControlGroupAssign7=Control+Shift+Y
ControlGroupAssign8=Control+Shift+O
ControlGroupAssign9=Control+Shift+I
ControlGroupRecall0=Period
ControlGroupRecall1=Minus
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=BracketClose
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=SemiColon
ControlGroupRecall7=Y
ControlGroupRecall8=O
ControlGroupRecall9=I
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Alt+4
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Slash
ReplayPlayPause=E
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Apostrophe
ReplaySpeedDec=BracketOpen
ReplaySpeedInc=Minus
ReplayStop=Shift+H
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+SemiColon
CameraSave1=Alt+Y
CameraSave2=Alt+O
CameraSave3=Alt+I
CameraSave4=Alt+0
CameraSave5=Alt+9
CameraSave6=Control+Shift+U
CameraSave7=Control+Shift+N
CameraView0=Shift+SemiColon
CameraView1=Shift+Y
CameraView2=Shift+O
CameraView3=Shift+I
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=Control+U
CameraView7=Control+N

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=Slash
Aberration/Larva=J
AnionPulseCrystals/FleetBeacon=N
Apocalypse/K5Kerrigan=1
ArchonHallucination/Sentry=Slash
ArmorpiercingMode=U
Armory/SCV=E
AssaultMode=U
Assimilator/Probe=E
Attack=N
AutoTurret/Raven=U
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
Baneling/Zergling=U
Baneling/Zergling2=U
BanelingNest/Drone=L
Banshee/Starport=E
Barracks/SCV=U
Battlecruiser/Starport=8
BlindingCloud/Viper=H
Blink/Stalker=U
BonesHeal/Stetmann=J
BroodLord/Corruptor=Slash
BroodLord/MutaliskBroodlord=U
BuildAutoTurret/Raven=U
BuildCreepTumor/Queen=M
BuildCreepTumor/Queen2=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=E
BuildScienceVessel/Starport=M
BuildTechLabFactory/FactoryFlying=M
BuildTechLabStarport/StarportFlying=M
Bunker/SCV=H
BunkerFortified/SCV=H
BunkerLoad=S
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=H
BurrowHydraliskImpalerDown=Comma
BurrowHydraliskImpalerUp=Comma
BurrowHydraliskLurkerDown=Comma
BurrowHydraliskLurkerUp=Comma
BurrowProtector/Viper=T
CalldownMULE/CommandCenter=N
CalldownMULE/OrbitalCommand=N
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=H
Charge/Zealot=U
CloakOff=M
CloakOnBanshee=H
Colossus/RoboticsFacility=E
ColossusHallucination/Sentry=E
CommandCenter/SCV=Apostrophe
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=Apostrophe
CommandCenterUnloadAll=H
Consume/GiantYeti=Apostrophe
Consume/Lyote=Apostrophe
Consumption/Tosh=Comma
Contaminate/Overseer=Slash
CorruptionAbility/Corruptor=U
Corruptor/Larva=8
CyberneticsCore/Probe=8
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Probe=M
DarkTemplar=H
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=Comma
DefensiveMatrix/DukesRevenge=Comma
DehakaHeal/Dehaka=Apostrophe
DehakaMirrorImage/Dehaka=E
DevastatingShot/InfestedStukov=U
Diamondback/Factory=H
DisableBuildingAttack/Baneling=M
DisableBuildingAttack/HotSHunter=Apostrophe
DisableBuildingAttack/HotSSplitterlingBig=Apostrophe
DisableBuildingAttack/baneling=Apostrophe
DisableBuildingAttack/baneling2=Apostrophe
DisablingCloud/Viper=E
Domination/Nova=U
Drag/Dehaka=U
Drag/DehakaMirrorImage=U
Drone/Larva=U
DutchPlaceTurret/Swann=U
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EnableBuildingAttack/HotSHunter=U
EnableBuildingAttack/HotSSplitterlingBig=U
EnableBuildingAttack/baneling=U
EnableBuildingAttack/baneling2=U
EngineeringBay/SCV=K
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveBurrowCharge/UltraliskCavern=U
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=N
EvolveGlialRegeneration/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=N
EvolveOrganicCarapace/RoachWarren=F
EvolvePeristalsis/InfestationPit=F
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=L
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=Slash
Explode/BanelingBurrowed=Slash
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=H
Extractor/Drone=E
FaceEmbrace/Viper=U
Factory/SCV=N
Feedback/HighTemplar=H
FighterMode=H
Firebat/Barracks=K
FleetBeacon/Probe=Apostrophe
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Probe=M
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=Apostrophe
Gateway/Probe=U
GatherProt=S
GenerateCreep/Overlord=Slash
Ghost/Barracks=Apostrophe
GhostAcademy/SCV=H
GhostHoldFire/Ghost=K
GiantYetiLeap/GiantYeti=U
Goliath/Factory=K
GravitonBeam/Phoenix=U
GravitonBeam/Urun=U
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=D
GrowLargeQueen/SwarmQueen=D
GrowSwarmQueen/LarvalQueen=D
GuardianShield/Sentry=H
GuardianShield/Sentry2=Apostrophe
Hallucination/Sentry=Slash
Hallucination/Sentry2=1
Halt=M
Hatchery/Drone=Apostrophe
Heal/Medivac=H
Heal/Medivac2=J
Hellion/Factory=N
HellionTank/Factory=Apostrophe
HerculesLoad/Hercules=S
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=1
HeroNukeCalldown/Tosh=1
HighTemplar=Apostrophe
HighTemplarHallucination/Sentry=M
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=K
HireDukesRevenge/MercCompound=Apostrophe
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=H
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=Comma
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=N
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=D
Hive/Lair=K
HiveMindEmulator/SCV=D
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=U
HunterSeekerMissile/Raven=H
HydraliskDen/Drone=N
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
Immortal/RoboticsFacility=Slash
ImmortalHallucination/Sentry=H
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=U
ImpalerBurrowDown=Comma
ImpalerBurrowUp=Comma
ImpalerDen/HydraliskDen=D
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=H
InfestedTerrans/Infestor=Slash
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=Slash
Infestor/Larva=L
InfestorConsumption/Infestor=E
Interceptor/Carrier=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=1
K5Leviathan/K5Kerrigan=1
K5Leviathan/K5KerriganBurrowed=S
Lair/Hatchery=K
Land=Slash
Larva=U
Lift=Slash
LightofAiur/Oracle=H
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
Lower/SupplyDepot=N
Lurker/HydraliskLurker=U
LurkerBurrowDown=Comma
LurkerBurrowUp=Comma
LurkerDen/HydraliskDen=D
Marauder/Barracks=U
Marine/Barracks=N
MassRecall/Artanis=E
MassRecall/Mothership=E
MassRecall/MothershipCore=T
Medic/Barracks=H
MedicHeal/Medic=J
Medivac/Starport=U
MedivacSpeedBoost/Medivac=Slash
MengskUnits/Barracks=
MercCompound/SCV=W
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=J
MercReaper/Barracks=
MercReaper/MercCompound=
MicroBot/Factory=
MindBlast/Tosh=U
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=E
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=E
MissilePods/DukesRevenge=E
MissileTurret/SCV=M
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=U
MorphMorphalisk/Queen2=U
MorphToCorpser/Larva=M
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=D
MorphToHotSTorrasque/Larva=D
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=J
MorphToMutaliskBroodlord/Larva=H
MorphToMutaliskViper/Larva=H
MorphToOverseer/Overlord=H
MorphToRaptor/Larva=N
MorphToSwarmHostSplitA/Larva=Comma
MorphToSwarmHostSplitB/Larva=Comma
MorphToSwarmling/Larva=N
MorphToVile/Larva=M
MorphtoDefiler/Larva=1
MorphtoHunter/HotSRaptor=U
MorphtoHunter/HotSSwarmling=U
MorphtoSplitterling/HotSRaptor=U
MorphtoSplitterling/HotSSwarmling=U
Mothership/Nexus=M
MothershipCore/Nexus=Slash
MothershipCoreWeapon/MothershipCore=Slash
Move=C
MoveHoldPosition=E
MovePatrol=L
MuscularAugments/HydraliskDen=N
Mutalisk/Larva=Apostrophe
NPSwarm/Infestor=Apostrophe
NanoRepair/ScienceVessel=J
NeuralParasite/Infestor=M
NeuralParasite/Infestor2=Apostrophe
Nexus/Probe=Apostrophe
NovaSnipe/Nova=E
NukeArm/GhostAcademy=Comma
NukeCalldown/Ghost=Comma
NydusNetwork/Drone=Apostrophe
Obliterate/Spectre=E
Observer/RoboticsFacility=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=1
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=U
OracleRevelation/Oracle=M
OracleWeaponOff/Oracle=Slash
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=N
Overlord/Larva=Slash
ParasiticInvasion/LarvalQueen=1
PerditionTurret/SCV=1
PhaseShield/Oracle=T
PhasingMode/WarpPrism=H
Phoenix/Stargate=N
PhoenixHallucination/Sentry=N
PhotonCannon/Probe=H
PlantC4Charge/Raynor=J
PointDefenseDrone/Raven=Slash
PoisonNova/HotSNoxious=E
Predator/Factory=U
PrimalHeal/K5Kerrigan=Apostrophe
PrimalSlash/K5Kerrigan=E
Probe/Nexus=U
ProbeHallucination/Sentry=K
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=N
ProtossBuild/Probe=Apostrophe
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=N
ProtossShieldsLevel1/Forge=Slash
PsiDisruptor/SCV=D
PsiStorm/HighTemplar=U
PsiStrike/K5Kerrigan=U
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=P
PsionicLift/KerriganGhostLab=U
Pylon/Probe=N
Queen=Comma
QueenBurstHeal/Queen=Apostrophe
Raise/SupplyDepotLowered=N
Rally=P
RallyEgg=S
Raven/Starport=Apostrophe
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=M
ReaperSpeed/BarracksTechReactor=M
ReaperSpeed/MercCompound=M
Refinery/SCV=E
ReleaseMinion/Nova=Comma
Repair=H
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=8
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=N
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=Slash
ResearchDurableMaterials/StarportTechReactor=E
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=M
ResearchG4Charge/BarracksTechReactor=M
ResearchGhostEnergyUpgrade/GhostAcademy=Apostrophe
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=N
ResearchHallucination/CyberneticsCore=M
ResearchHellion/ScienceFacility=N
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=N
ResearchHighCapacityBarrels/FactoryTechReactor=N
ResearchHighTemplarEnergyUpgrade/TemplarArchive=F
ResearchIncineratorNozzles/BarracksTechLab=Apostrophe
ResearchIncineratorNozzles/BarracksTechReactor=Apostrophe
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMedic/ScienceFacility=H
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=H
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechReactor=M
ResearchReaper/ScienceFacility=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechLab=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechReactor=Apostrophe
ResearchSeekerMissile/StarportTechLab=Apostrophe
ResearchSeekerMissile/StarportTechReactor=Apostrophe
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=N
ResearchShieldWall/BarracksTechReactor=U
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchStabilizerMedPacks/BarracksTechLab=U
ResearchStabilizerMedPacks/BarracksTechReactor=U
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=J
ResearchTransformationServos/FactoryTechLab=A
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=P
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
ReturnCargo=U
Roach/Larva=E
RoachWarren/Drone=8
RoboticsBay/Probe=8
RoboticsFacility/Probe=N
RogueGhostCloak/Spectre=Apostrophe
SCV=U
SJFighter1PH/SJHyperion=Apostrophe
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=Apostrophe
SJHyperionFightersRecall/SJHyperion=1
SJHyperionLightningStorm/SJHyperion=Comma
SJHyperionYamato/SJHyperion=U
Salvage/Bunker=E
SapStructure/Baneling=P
Scan/CommandCenter=M
Scan/OrbitalCommand=E
Scourge/Larva=J
SelectBuilder=F
SensorTower/SCV=Comma
Sentry=E
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=H
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=U
SiegeTank/Factory=E
Snipe/Ghost=Slash
SpawnBanelings/K5Kerrigan=Apostrophe
SpawnChangeling/Overseer=U
SpawningPool/Drone=U
Spectre/Barracks=
SpectreHoldFire/Spectre=J
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=1
SpectreWeaponsFree/Spectre=D
SpeedUpgrade/FleetBeacon=W
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=N
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=U
Spire/Drone=U
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=U
Stalker=U
StalkerHallucination/Sentry=L
Stargate/Probe=U
Starport/SCV=U
Stim=Slash
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=Slash
Stimpack/BarracksTechReactor=N
Stop=8
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=8
StukovCrystalChannel/InfestedStukov=Apostrophe
StukovInfestedTerrans/InfestedStukov=E
SummonNydusWorm/NydusNetwork=N
SupplyDepot/SCV=N
SupplyDepotDrop/SCV=N
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=Slash
SwarmHost/SwarmHostMP=Slash
SwarmHostBurrowDown=H
SwarmHostDeepBurrow/SwarmHostSplitB=Apostrophe
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Apostrophe
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Apostrophe
SwarmHostMP/Larva=M
SwarmHostRoot/SwarmHost=Comma
SwarmHostRoot/SwarmHostSplitA=Comma
SwarmHostRoot/SwarmHostSplitB=Comma
SwarmHostUproot/SwarmHostRooted=Comma
SwarmHostUproot/SwarmHostSplitARooted=Comma
SwarmHostUproot/SwarmHostSplitBRooted=Comma
SwarmHostUprootUnburrow/SwarmHostBurrowed=Comma
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Comma
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Comma
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenHydralisk/HugeSwarmQueen=Apostrophe
SwarmQueenHydralisk/SwarmQueenEgg=Apostrophe
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/SwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/SwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/HugeSwarmQueen=1
SwarmQueenParasiticInvasion/LargeSwarmQueen=1
SwarmQueenParasiticInvasion/SwarmQueen=1
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TechLabBarracks/Barracks=M
TechLabBarracks/BarracksFlying=M
TechLabFactory/Factory=M
TechLabStarport/Starport=M
TechReactor/Barracks=J
TechReactor/BarracksFlying=J
TechReactor/Factory=J
TechReactor/FactoryFlying=J
TechReactor/Starport=J
TechReactor/StarportFlying=J
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=H
TemporalField/Mothership=H
TemporalField/MothershipCore=H
TerranBuild/SCV=Apostrophe
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=N
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel2/Armory=N
TerranShipWeaponsUltraCapacitorsLevel3/Armory=N
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=Comma
Thor/Factory=8
TimeWarp/Nexus=E
TornadoMissile/WarHound=
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/Queen=Slash
Transfusion/Queen2=Apostrophe
TransportMode/WarpPrism=Slash
TwilightCouncil/Probe=E
Ultralisk/Larva=K
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=U
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=Slash
VikingFighter/Starport=N
Viper/Larva=Comma
Viper/MutaliskViper=U
ViperConsume/Viper=Slash
ViperConsumption/Viper=Apostrophe
VoidRay/Stargate=Slash
VoidRayHallucination/Sentry=8
VoidRaySwarmDamageBoost/VoidRay=U
VoidSiphon/Oracle=
VoodooShield/Tosh=E
Vortex/Artanis=U
Vortex/Mothership=U
VortexKO/Mothership=U
Vulture/Factory=M
WarHound/Factory=C
WarpInScout/Stargate=F
WarpPrism/RoboticsFacility=N
WarpPrismHallucination/Sentry=Apostrophe
WeaponsFree/Ghost=K
WidowMine/Factory=U
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=Apostrophe
WildMutation/K5KerriganBurrowed=F
Wraith/Starport=H
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=Comma
WraithCloakOn/Wraith=Apostrophe
YamatoGun=U
Zealot=N
ZealotHallucination/Sentry=Comma
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=E
ZergBuild/Drone=Apostrophe
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=N
hydraliskspeed/HydraliskDen=U
overlordspeed=M
zergflyerarmor1=U
zergflyerattack1=N
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=Slash
zergmissileweapons1/EvolutionChamber=N

