[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F6,Escape
MenuAchievements=F7
MenuGame=F6,Escape
MenuMessages=F4
MenuHelp=F1
MenuSocial=F5
LeaderNone=M
LeaderResources=G
LeaderIncome=Y
LeaderSpending=S
LeaderUnits=U
LeaderStructures=J
LeaderUnitsLost=O
LeaderProduction=T
LeaderUpgrades=H
LeaderArmy=R
LeaderAPM=Comma
LeaderCPM=Shift+V
ObserveAllPlayers=P
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePreview=B
ObserveSelected=F
ObserveStatusBars=N
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+M
StatPanelResources=Control+Y
StatPanelArmySupply=Control+R
StatPanelUnitsLost=Control+G
StatPanelAPM=Control+V
StatPanelCPM=Control+B
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+F
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F3
CameraCenter=Alt,Control+R
CameraFollow=Control+Shift+Alt+F2
CameraTurnLeft=1
CameraTurnRight=A
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+C
ControlGroupAppend1=Control+P,Alt+H
ControlGroupAppend2=Control+G
ControlGroupAppend3=Control+T
ControlGroupAppend4=Control+D
ControlGroupAppend5=Control+5
ControlGroupAppend6=Control+4
ControlGroupAppend7=Control+6
ControlGroupAppend8=Control+J
ControlGroupAppend9=Control+V
ControlGroupAssign0=Shift+C
ControlGroupAssign1=Shift+P
ControlGroupAssign2=Shift+G
ControlGroupAssign3=Shift+T
ControlGroupAssign4=Shift+D
ControlGroupAssign5=Shift+5
ControlGroupAssign6=Shift+4
ControlGroupAssign7=Shift+6
ControlGroupAssign8=Shift+J
ControlGroupAssign9=Shift+V
ControlGroupRecall0=C
ControlGroupRecall1=P
ControlGroupRecall2=G
ControlGroupRecall3=T
ControlGroupRecall4=D
ControlGroupRecall5=5
ControlGroupRecall6=4
ControlGroupRecall7=6
ControlGroupRecall8=J
ControlGroupRecall9=V
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=8
MinimapColors=Control+Shift+W
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Alt+0
PauseGame=F2,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+J
SmartCommand=RightMouseButton,7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,F,S,3,N,K
TeamResources=Control+Shift+3
TownCamera=2
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+4
CameraSave1=Alt+F
CameraSave2=Alt+P
CameraSave3=Alt+G
CameraSave4=Alt+S
CameraSave5=Alt+T,Control+3
CameraSave6=Alt+D,Control+W
CameraSave7=Alt+5,Control+F
CameraView0=Control+Shift+H
CameraView1=Control+Shift+F
CameraView2=Control+Shift+P
CameraView3=Control+Shift+G
CameraView4=Control+Shift+S
CameraView5=Control+Shift+T,Control+N
CameraView6=Control+Shift+D,Control+B
CameraView7=Control+Shift+5,Control+H

[Commands]
250mmStrikeCannons/Thor=H
330mmBarrageCannons/Thor=H
AWrp=S
Aberration/Larva=L
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=D
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=K
ArchonHallucination/Nexus=W
ArchonHallucination/Sentry=W
ArchonHallucination/Voranor=W
ArmorpiercingMode=W
Armory/SCV=3
AssaultMode=W
Assimilator/Harvester=W
Assimilator/Probe=W
Attack=F
AttackAllowsInvulnerable/DrakkenLaserDrill=F
AutoTurret/Raven=S
AutomatedExtractor/Drone=W
AutomatedRefinery/SCV=W
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=R
Banshee/Starport=S
Barracks/SCV=N
BattleRage/Khraxus=G
Battlecruiser/Starport=B
BlindingCloud/Viper=W,K
Blink/Stalker=H
BonesHeal/Stetmann=L
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BuildAutoTurret/Raven=S
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildHercules/Starport=Q
BuildPointDefenseDrone/Raven=W,3
BuildScarab/Reaver=G
BuildScienceVessel/Starport=N
BuildTechLabFactory/FactoryFlying=3
BuildTechLabStarport/StarportFlying=3
Bunker/SCV=S
BunkerFortified/SCV=S
BunkerLoad=K
BunkerUnloadAll=W
BurrowChargeCampaign/HotSTorrasque=H
BurrowChargeCampaign/Ultralisk=H
BurrowChargeCampaignNoxious/HotSNoxious=H
BurrowChargeMP/Ultralisk=H
BurrowDown=W
BurrowHydraliskImpalerDown=W
BurrowHydraliskImpalerUp=H,M
BurrowHydraliskLurkerDown=W
BurrowHydraliskLurkerUp=H,M
BurrowUp=H,M
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=B
Charge/Khraxus=M,H
Charge/Orthos=M,H
Charge/Voranor=M,H
Charge/Zealot=M,H
Charge/ZealotDark=M,H
CloakOff=3
CloakOnBanshee=W
Colossus/RoboticsFacility=3
ColossusHallucination/Nexus=3
ColossusHallucination/Sentry=3
ColossusHallucination/Voranor=3
CommandCenter/SCV=H
CommandCenterLoad=Q
CommandCenterOrbRelay/SCV=H
CommandCenterUnloadAll=W
Consume/GiantYeti=V
Consume/Lyote=V
Consumption/Tosh=W
Contaminate/Overseer=S
CorruptionAbility/Corruptor=H,3
Corruptor/Larva=N
CreepTumor/Queen=R
CyberneticsCore/Harvester=S
CyberneticsCore/Probe=S
D8Charge/MercReaper=H
D8Charge/Reaper=H
DarkShrine/Harvester=B
DarkShrine/Probe=B
DarkSwarm/Infestor=G
DarkTemplar=W
DeepTunnel/Queen=BracketOpen
DefensiveMatrix/Battlecruiser=W
DefensiveMatrix/DukesRevenge=W
DehakaHeal/Dehaka=M
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=G
DevastatingShot/InfestedStukov=H,K
Diamondback/Factory=Q
DisableBuildingAttack/Baneling=3
DisableBuildingAttack/HotSHunter=3
DisableBuildingAttack/HotSSplitterlingBig=3
DisableBuildingAttack/baneling=3
DisableBuildingAttack/baneling2=3
DisableBuildingAttackSplitterling/HotSSplitterlingBig=3
DisablingCloud/Viper=W,K
Domination/Nova=H
Drag/Dehaka=H,3
Drag/DehakaMirrorImage=H,3
Drone/Larva=H
DutchPlaceTurret/Swann=S
EMP/Ghost=H
EnableBuildingAttack/Baneling=H
EMP/ScienceVessel=G
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EngineeringBay/SCV=3
EnrageQueen/Queen=N
EvadeObserver/Observer=G
EvolutionChamber/Drone=3
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveBurrowCharge/Hatchery=B
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=S
Explode/BanelingBurrowed=S
Explode/HotSHunter=S
Explode/HotSHunterBurrowed=S
Explode/HotSSplitterlingBig=S
Explode/HotSSplitterlingBigBurrowed=S
Explode/baneling=S
Explode/baneling2=S
ExplosiveMode=H
Extractor/Drone=W
FaceEmbrace/Viper=H,3
Factory/SCV=N
Feedback/AnAleemController=W,3
Feedback/HighTemplar=W,3
Feedback/Khiradun=W,3
FighterMode=H
Firebat/Barracks=R
FleetBeacon/Harvester=S
FleetBeacon/Probe=S
ForceField/Sentry=H
ForceField2/Sentry2=H
Forge/Harvester=3
Forge/Probe=3
Frostbat/Barracks=R
FungalGrowth/Infestor=H,K
FungalGrowth/Infestor2=H,K
FusionCore/SCV=S
Gateway/Harvester=N
Gateway/Probe=N
GatherProt=Slash
GenerateCreep/Overlord=S
Ghost/Barracks=N
GhostAcademy/SCV=F
GhostHoldFire/Ghost=Q
GiantYetiLeap/GiantYeti=P
Goliath/Factory=S
Glare/Oracle=Z
GravitonBeam/Phoenix=H,S
GravitonBeam/Urun=H,S
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
Hallucination/Sentry=W,K
Hallucination/Sentry2=W,K
Guardian/Mutalisk=G
Hallucination2/Voranor=W,K
Halt=E
Hatchery/Drone=H
Heal/Medivac=L
Heal/Medivac2=L
HellfireThrusters/StarportTechLab=H
Hellion/Factory=F
HellionTank/Factory=S
HerculesLoad/Hercules=K
HerculesUnloadAll/Hercules=W
HeroNukeCalldown/Nova=K
HeroNukeCalldown/Tosh=K
HighTemplar=N
HighTemplarHallucination/Nexus=N
HighTemplarHallucination/Sentry=N
HighTemplarHallucination/Voranor=N
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=B
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=R
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=H
HireHelsAngels/MercCompound=W
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=F
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=3
Hive/Lair=L
HiveMindEmulator/SCV=L
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=P
HunterSeekerMissile/Raven=H,K
Hydralisk/Larva=W
HydraliskDen/Drone=N
HydraliskFrenzy/Hydralisk=H
HydraliskFrenzy/HydraliskImpaler=H
HydraliskFrenzy/HydraliskLurker=H
IgniteAfterburner/Medivac=D
Immortal=3
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=H
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=W
ImpalerBurrowUp=H,M
ImpalerDen/HydraliskDen=L
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=F
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=K
InfestorConsumption/Infestor=S
InjectLarva/Queen=G
Interceptor/Carrier=M,H
Interceptor/Selendis=M,H
Irradiate/ScienceVessel=H
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=K
K5Leviathan/K5Kerrigan=K
K5Leviathan/K5KerriganBurrowed=BracketOpen
KhalaShockwave/Immortal=H
Lair/Hatchery=L
Land=K
Larva=F,H,S,3,W,N,B,R
LaunchNullWard/NullSphere=G
Lift=K
LightofAiur/Oracle=3
LockdownRound/Ghost=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=M,S
LocustFlyingLaunch/SwarmHostSplitARooted=M,S
LocustLaunch/SwarmHostBurrowed=M,S
LocustLaunch/SwarmHostRooted=M,S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=M,S
LocustLaunchCreeper/SwarmHostSplitBRooted=M,S
Lower/SupplyDepot=W
Lurker/Hydralisk=G
Lurker/HydraliskLurker=S
LurkerBurrowDown=W
LurkerBurrowUp=H,M
LurkerDen/HydraliskDen=L
Marauder/Barracks=H
Marine/Barracks=F
MassRecall/Artanis=S
MassRecall/Mothership=S
Matrix/Medic=G
Medic/Barracks=B
MedicHeal/Medic=L
Medivac/Starport=H
MedivacSpeedBoost/Medivac=H
MeliakBlinkBTN/Meliak=H
MengskUnits/Barracks=Apostrophe
MercCompound/SCV=W
MercHellion/Factory=O
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=L
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Tosh=H
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=H
MindControl/HiveMindEmulator=F
MissilePods/Battlecruiser=3
MissilePods/DukesRevenge=3
MissileTurret/SCV=F
MorphBackToGateway/WarpGate=I
MorphMorphalisk/BroodMother=3
MorphMorphalisk/Queen=3
MorphMorphalisk/Queen2=3
MorphToCorpser/Larva=S
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=W
MorphToHotSNoxious/Larva=Q
MorphToHotSTorrasque/Larva=Q
MorphToHydraliskImpaler/Larva=W
MorphToHydraliskLurker/Larva=W
MorphToMothership/MothershipCore=W
MorphToMutaliskBroodlord/Larva=B
MorphToMutaliskViper/Larva=B
MorphToOverseer/Overlord=H
MorphToRaptor/Larva=F
MorphToSwarmHostSplitA/Larva=R
MorphToSwarmHostSplitB/Larva=R
MorphToSwarmling/Larva=F
MorphToVile/Larva=S
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoRoach/Larva=S
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/MothershipCore=3
MothershipMassRecall/Mothership=S
Move=Period
MoveHoldPosition=B
MovePatrol=R
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=B
NPSwarm/Infestor=3
MutateintoDefilerMound/Drone=6
NanoRepair/ScienceVessel=L
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=3
NeuralParasite/Infestor2=3
Nexus/Harvester=H
Nexus/Probe=H
NovaSnipe/Nova=S
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=K
NurturingSwarm/Queen=Z
NydusNetwork/Drone=B
Obliterate/Spectre=S
Observer/RoboticsFacility=H
OdinBarrage/Odin=H
OdinNukeCalldown/Odin=K
Oracle/Stargate=F
OracleEnergyUpgrade/FleetBeacon=SemiColon
OracleHallucination/Sentry=F
OracleRevelation/Oracle=S
OracleWeaponOff=H
OracleWeaponOff/Oracle=H
OracleWeaponOn=W
OracleWeaponOn/Oracle=W
OrbitalCommand/CommandCenter=F
Overcharge/OrbitalCommand=N
Overlord/Larva=3
ParasiticInvasion/LarvalQueen=3
Passive=R
PerditionTurret/SCV=K
PhaseMissile/Scout=G
PhasingMode/WarpPrism=S
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=F
PhotonCannon/Probe=F
PlaceWard/Oracle=G
Plague/Infestor=N
PlantC4Charge/Raynor=W
PointDefenseDrone/Raven=W,3
PoisonNova/HotSNoxious=S
Predator/Factory=R
PrimalHeal/K5Kerrigan=3
PrimalConsume/Infestor=R
PrimalSlash/K5Kerrigan=H
Probe/KhaydarinNexus=G
Probe/Nexus=H
ProbeHallucination/Nexus=Q
ProbeHallucination/Sentry=Q
ProbeHallucination/Voranor=Q
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Harvester=H,S
ProtossBuild/Probe=H,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=L
PsiStorm/AnAleemController=H
PsiStorm/HighTemplar=H
PsiStorm/Khiradun=H
PsiStorm/Telios=H
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=W,3
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganGhostLab=S
Pylon/Harvester=B
Pylon/Probe=B
Queen=K
QueenBurstHeal/Queen=H,K
Raise/SupplyDepotLowered=H
Rally=Comma
RallyEgg=O
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
Raven/Starport=N
RaynorSnipe/RaynorCommando=H
Reactor/Barracks=W
Reactor/BarracksFlying=W
Reactor/Factory=W
Reactor/FactoryFlying=W
Reactor/Starport=W
Reactor/StarportFlying=W
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=3
ReaperSpeed/BarracksTechReactor=3
ReaperSpeed/MercCompound=BracketOpen
Recall/Arbiter=D
Refinery/SCV=W
ReleaseMinion/Nova=3
Repair=W
ResearchBansheeCloak/StarportTechLab=W
ResearchBansheeCloak/StarportTechReactor=W
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=F
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBunkerUpgrade/ScienceFacility=Y
ResearchBurrow=Q
ResearchCerberusMines/FactoryTechLab=H
ResearchCerberusMines/FactoryTechReactor=H
ResearchCharge/TwilightCouncil=F
ResearchCharonBooster/FactoryTechLab=6
ResearchDrillClaws/FactoryTechLab=H
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=R
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=3
ResearchG4Charge/BarracksTechReactor=3
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGoliath/ScienceFacility=S
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=W
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchIncineratorNozzles/BarracksTechLab=R
ResearchIncineratorNozzles/BarracksTechReactor=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=H
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=B
ResearchMedivacEnergyUpgrade/StarportTechLab=S
ResearchMedivacEnergyUpgrade/StarportTechReactor=S
ResearchMultiLockTargetingSystem/FactoryTechLab=S
ResearchMultiLockTargetingSystem/FactoryTechReactor=S
ResearchNeosteelFrame/EngineeringBay=3
ResearchNeuralParasite/InfestationPit=S
ResearchPerditionTurret/ScienceFacility=K
ResearchPersonalCloaking/GhostAcademy=W
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=F
ResearchRavenEnergyUpgrade/StarportTechReactor=F
ResearchReaper/ScienceFacility=P
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchSeekerMissile/StarportTechLab=3
ResearchSeekerMissile/StarportTechReactor=3
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=F
ResearchShieldWall/BarracksTechReactor=F
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSpiderMines/FactoryTechLab=G
ResearchStabilizerMedPacks/BarracksTechLab=B
ResearchStabilizerMedPacks/BarracksTechReactor=B
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchTechReactor/ScienceFacility=3
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=R
ResearchTransformationServos/FactoryTechLab=S
ResearchTurboGripper/StarportTechLab=G
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchWarpGate/CyberneticsCore=S
ResourceStun/Oracle=O
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=G
ReturnCargo=3
Roach/Larva=S
RoachWarren/Drone=N
RoboticsBay/Harvester=W
Rift/KhaydarinNexus=D
Rift/Nexus=D
RoboticsBay/Probe=W
RoboticsFacility/Harvester=N
RoboticsFacility/Probe=N
RogueGhostCloak/Spectre=W
SCV=H
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=3
SJHyperionFighters/SJHyperion=W
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=H,S
Salvage/Bunker=S
SapStructure/Baneling=H
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=R
SelectBuilder=L
SensorTower/SCV=R
Sentry=H
SetBunkerRallyPoint/Bunker=Slash
SetRallyPointSwarmHost/SwarmHostBurrowedMP=W
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
SiegeMode=W
SiegeTank/Factory=N
SlivanPuke/Devourer=G
Snipe/Ghost=S
SpawnBanelings/K5Kerrigan=3
SpawnChangeling/Overseer=H
SpawningPool/Drone=B
Spectre/Barracks=SemiColon
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=K
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Vulture=H
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=W
SpineCrawlerUproot/SpineCrawler=H
Spire/Drone=H
SporeCrawler/Drone=F
SporeCrawlerRoot/SporeCrawlerUprooted=W
SporeCrawlerUproot/SporeCrawler=H
Stalker=3
StalkerHallucination/Nexus=K
StalkerHallucination/Sentry=K
Stargate/Harvester=H
Stargate/Probe=H
Starport/SCV=H
Stim=H
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=N
StopGenerateCreep=3
StopGenerateCreep/Overlord=3
StopPlanetaryFortress/PlanetaryFortress=N
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=K
Summon2DragoonHallucinations/Voranor=K
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=B
SupplyDepotDrop/SCV=B
SupplyDrop/OrbitalCommand=3
SwarmHost/SwarmHostBurrowedMP=M,S
SwarmHost/SwarmHostMP=M,S
SwarmHostBurrowDown=W
SwarmHostBurrowUp=H
SwarmHostDeepBurrow/SwarmHostSplitB=3
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=3
SwarmHostDeepBurrow/SwarmHostSplitBRooted=3
SwarmHostMP/Larva=R
SwarmHostRoot/SwarmHost=W
SwarmHostRoot/SwarmHostSplitA=W
SwarmHostRoot/SwarmHostSplitB=W
SwarmHostUproot/SwarmHostRooted=H
SwarmHostUproot/SwarmHostSplitARooted=H
SwarmHostUproot/SwarmHostSplitBRooted=H
SwarmHostUprootUnburrow/SwarmHostBurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=H
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=K
SwarmQueenHydralisk/SwarmQueenEgg=K
SwarmQueenHydraliskImpaler/HugeSwarmQueen=K
SwarmQueenHydraliskImpaler/LargeSwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueen=K
SwarmQueenHydraliskLurker/HugeSwarmQueen=K
SwarmQueenHydraliskLurker/LargeSwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueen=K
SwarmQueenParasiticInvasion/HugeSwarmQueen=3
SwarmQueenParasiticInvasion/LargeSwarmQueen=3
SwarmQueenParasiticInvasion/SwarmQueen=3
SwarmQueenRaptor/HugeSwarmQueen=H
SwarmQueenRaptor/LargeSwarmQueen=H
SwarmQueenRaptor/SwarmQueen=H
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=H
SwarmQueenSwarmling/LargeSwarmQueen=H
SwarmQueenSwarmling/SwarmQueen=H
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=H
SwarmQueenZergling/LargeSwarmQueen=H
SwarmQueenZergling/SwarmQueen=H
SwarmQueenZergling/SwarmQueenEgg=H
TechLabBarracks/Barracks=3
TechLabBarracks/BarracksFlying=3
TechLabFactory/Factory=3
TechLabStarport/Starport=3
TechReactor/Barracks=3
TechReactor/BarracksFlying=3
TechReactor/Factory=3
TechReactor/FactoryFlying=3
TechReactor/Starport=3
TechReactor/StarportFlying=3
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=3
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=F
TemplarArchive/Probe=F
TemporalField/Mothership=H
TemporalField/MothershipCore=H
TerranBuild/SCV=H,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=F
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel2/Armory=F
TerranShipWeaponsUltraCapacitorsLevel3/Armory=F
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehicleAndShipWeaponsLevel1/Armory=F
TerranVehiclePlatingLevel1/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=B
TerranVehicleWeaponsLevel1/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=S
TheMorosDevice/Raynor=3
Thor/Factory=B
TimeWarp/Nexus=W
TimeWarpSentinel/Oracle=D
TornadoMissile/WarHound=H
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TossGrenade/Raynor=H
TossGrenadeTychus/TychusCommando=H
Transfusion/BroodMother=H,K
Transfusion/Queen=H,K
Transfusion/Queen2=H,K
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=Q
UltraliskCavern/Drone=S
UltrasonicPulse/Spectre=H
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=W
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=3
UpgradeToWarpGate/Gateway=S
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=G
VikingFighter/Starport=F
Viper/Larva=L
Viper/MutaliskViper=S
ViperConsume/Viper=S
ViperConsumption/Viper=S
VoidRay/Stargate=S
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=H
VoidSiphon/Oracle=Y
VoodooShield/Immortal=S
VoodooShield/Tosh=3
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=H
WarHound/Factory=Period
WarpInShuttle/RoboticsFacility=F
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=B
WarpInScout/Stargate=SemiColon
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=R
WarpPrismHallucination/Sentry=R
WarpPrismHallucination/Voranor=R
WarpinArbiterTribunal/Probe=N
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=V
WeaponsFree/Ghost=Q
WidowMine/Factory=H
WidowMineAttack/WidowMine=B
WidowMineBurrow/WidowMine=W,S
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=3
WildMutation/K5KerriganBurrowed=SemiColon
WormholeTransit/Predator=P
Wraith/Starport=SemiColon
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=W
XaphanForce/Voranor=G
YamatoGun=H,S
Zealot=F
ZealotHallucination/Nexus=L
ZealotHallucination/Sentry=L
ZealotHallucination/Voranor=L
ZeratulBlink/Zeratul=H
ZeratulStun/Zeratul=S
ZergBuild/Drone=H,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=F
hydraliskspeed/HydraliskDen=F
hydraliskspeed/LurkerDen=R
overlordspeed=E
zergflyerarmor1=H
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=F
