[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape,BackSlash
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=BackSlash,Escape
MenuAchievements=F5
MenuGame=F6,Escape
MenuMessages=F11
MenuHelp=F4
MenuSocial=F3
LeaderNone=K
LeaderResources=L
LeaderIncome=
LeaderSpending=Period
LeaderUnits=SemiColon
LeaderStructures=U
LeaderUnitsLost=Y
LeaderProduction=E
LeaderUpgrades=Comma
LeaderArmy=9
LeaderAPM=M
LeaderCPM=H
ObserveAllPlayers=Control+Shift+BracketOpen
ObserveAutoCamera=Shift+Equals
ObserveClearSelection=BackSlash,Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+Minus
ObservePlayer2=Control+I
ObservePlayer3=Control+Equals
ObservePlayer4=Control+BracketClose
ObservePlayer5=Control+N
ObservePlayer6=Control+Enter
ObservePlayer7=Control+9
ObservePlayer8=Control+Comma
ObservePlayer9=Control+U
ObservePlayer10=Control+Shift+Apostrophe
ObservePlayer11=Control+Shift+O
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+Minus
ObservePlayer14=Control+Shift+I
ObservePlayer15=Control+Shift+Equals
ObservePreview=Control+BracketOpen
ObserveSelected=Control+Shift+SemiColon
ObserveStatusBars=Control+O
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+N
StatPanelResources=Shift+Y
StatPanelArmySupply=Shift+SemiColon
StatPanelUnitsLost=Shift+E
StatPanelAPM=Shift+Comma
StatPanelCPM=Shift+U
ToggleVersusModeSides=Shift+BracketClose
ToggleWorldPanel=Control+Apostrophe
CinematicSkip=Escape,BackSlash
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Tab
CameraCenter=Alt,Shift+BracketClose
CameraFollow=Control+Shift+Alt+Tab
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Alt+E
ControlGroupAppend2=Control+BracketOpen
ControlGroupAppend3=Control+Apostrophe
ControlGroupAppend4=Control+O
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+Minus
ControlGroupAppend7=Control+Equals
ControlGroupAppend8=Control+BracketClose
ControlGroupAppend9=Control+Enter
ControlGroupAssign0=Control+Shift+Backspace
ControlGroupAssign1=Control+Shift+N
ControlGroupAssign2=Control+Shift+BracketOpen
ControlGroupAssign3=Control+Shift+Apostrophe
ControlGroupAssign4=Control+Shift+O
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+Minus
ControlGroupAssign7=Control+Shift+Equals
ControlGroupAssign8=Control+Shift+BracketClose
ControlGroupAssign9=Control+Shift+Enter
ControlGroupRecall0=Backspace
ControlGroupRecall1=BracketOpen
ControlGroupRecall2=Shift+BracketOpen
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=O
ControlGroupRecall5=0
ControlGroupRecall6=Minus
ControlGroupRecall7=Equals
ControlGroupRecall8=BracketClose
ControlGroupRecall9=Enter
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=Shift+8
MinimapColors=F7
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Alt+5
PauseGame=Pause,F9
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=I
ReplayRestart=Shift+Enter
ReplaySkipBack=Control+Shift+E
ReplaySkipNext=Control+Shift+Y
ReplaySpeedDec=N
ReplaySpeedInc=Slash
ReplayStop=Control+Shift+BracketClose
ReplayHide=Shift+9
SelectionCancelDrag=BackSlash,Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+Tab
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon
TeamResources=F8
TownCamera=F10,Shift+Enter
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+I
CameraSave1=Alt+O
CameraSave2=Alt+Apostrophe
CameraSave3=Alt+0
CameraSave4=Alt+Minus
CameraSave5=Alt+Equals
CameraSave6=Control+E
CameraSave7=Control+Shift+E
CameraView0=Shift+I
CameraView1=Shift+O
CameraView2=Shift+Apostrophe
CameraView3=Shift+0
CameraView4=Shift+Minus
CameraView5=Shift+Equals
CameraView6=Control+Y
CameraView7=Control+Shift+Y

[Commands]
250mmStrikeCannons/Thor=SemiColon
330mmBarrageCannons/Thor=SemiColon
AWrp=SemiColon
Aberration/Larva=M
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=Period
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=SemiColon
Armory/SCV=N
AssaultMode=SemiColon
Assimilator/Harvester=Y
Assimilator/Probe=Y
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AutoTurret/Raven=SemiColon
AutomatedExtractor/Drone=Y
AutomatedRefinery/SCV=Y
Baneling/HotSRaptor=SemiColon
Baneling/HotSSwarmling=SemiColon
Baneling/Zergling=SemiColon
Baneling/Zergling2=SemiColon
BanelingNest/Drone=Comma
Banshee/Starport=Y
Barracks/SCV=Comma
BattleRage/Khraxus=Y
Battlecruiser/Starport=Comma
BlindingCloud/Viper=N
Blink/Stalker=Y
BonesHeal/Stetmann=N
BroodLord/Corruptor=Y
BroodLord/MutaliskBroodlord=Y
BuildAutoTurret/Raven=SemiColon
BuildCreepTumor/BroodMother=Y
BuildCreepTumor/Queen=Y
BuildCreepTumor/Queen2=Y
BuildCreepTumorPropagate/CreepTumorBurrowed=Y
BuildHercules/Starport=Period
BuildPointDefenseDrone/Raven=N
BuildScienceVessel/Starport=I
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=SemiColon
BunkerFortified/SCV=SemiColon
BunkerLoad=9
BunkerUnloadAll=Y
BurrowChargeCampaign/HotSTorrasque=SemiColon
BurrowChargeCampaign/Ultralisk=SemiColon
BurrowChargeCampaignNoxious/HotSNoxious=SemiColon
BurrowChargeMP/Ultralisk=SemiColon
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=Y
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=Y
BurrowUp=Y
CalldownMULE/CommandCenter=E,Y
CalldownMULE/OrbitalCommand=E,Y
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=,BackSlash
CancelCocoon=,BackSlash
CancelMutateMorph=,BackSlash
CancelUpgradeMorph=,BackSlash
Carrier/Stargate=Comma
Charge/Khraxus=SemiColon
Charge/Orthos=SemiColon
Charge/Voranor=SemiColon
Charge/Zealot=SemiColon
CloakOff=9
CloakOnBanshee=N
Colossus/RoboticsFacility=9
ColossusHallucination/Nexus=Y
ColossusHallucination/Sentry=Y
ColossusHallucination/Voranor=Y
CommandCenter/SCV=I
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=I
CommandCenterUnloadAll=N
Consume/GiantYeti=Period
Consume/Lyote=Period
Consumption/Tosh=Slash
Contaminate/Overseer=SemiColon
CorruptionAbility/Corruptor=SemiColon
Corruptor/Larva=Comma
CyberneticsCore/Harvester=E
CyberneticsCore/Probe=E
D8Charge/MercReaper=SemiColon
D8Charge/Reaper=SemiColon
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkTemplar=N
DeepTunnel/Queen=F
DefensiveMatrix/Battlecruiser=N
DefensiveMatrix/DukesRevenge=N
DehakaHeal/Dehaka=Slash
DehakaMirrorImage/Dehaka=Y
DevastatingShot/InfestedStukov=Y
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=N
Domination/Nova=Y
Drag/Dehaka=SemiColon
Drag/DehakaMirrorImage=SemiColon
Drone/Larva=SemiColon
DutchPlaceTurret/Swann=SemiColon
EMP/Ghost=Y
EnableBuildingAttack/Baneling=Y
EnableBuildingAttack/HotSHunter=Y
EnableBuildingAttack/HotSSplitterlingBig=Y
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Y
EnableBuildingAttack/baneling=Y
EnableBuildingAttack/baneling2=Y
EngineeringBay/SCV=N
EvolutionChamber/Drone=N
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=E
EvolveGlialRegeneration/RoachWarren=E
EvolveInfestorEnergyUpgrade/InfestationPit=E
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=I
ExperimentalPlasmaGun/Raynor=Y
Explode/Baneling=SemiColon
Explode/BanelingBurrowed=SemiColon
Explode/HotSHunter=SemiColon
Explode/HotSHunterBurrowed=SemiColon
Explode/HotSSplitterlingBig=SemiColon
Explode/HotSSplitterlingBigBurrowed=SemiColon
Explode/baneling=SemiColon
Explode/baneling2=SemiColon
ExplosiveMode=Y
Extractor/Drone=Y
FaceEmbrace/Viper=Y
Factory/SCV=E
Feedback/AnAleemController=N
Feedback/HighTemplar=N
Feedback/Khiradun=N
FighterMode=Y
Firebat/Barracks=Period
FleetBeacon/Harvester=I
FleetBeacon/Probe=I
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Harvester=N
Forge/Probe=N
Frostbat/Barracks=Period
FungalGrowth/Infestor=Y
FungalGrowth/Infestor2=Y
FusionCore/SCV=I
Gateway/Harvester=Comma
Gateway/Probe=Comma
GatherProt=T
GenerateCreep/Overlord=Slash
Ghost/Barracks=SemiColon
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=Slash
GiantYetiLeap/GiantYeti=SemiColon
Goliath/Factory=Y
GravitonBeam/Phoenix=SemiColon
GravitonBeam/Urun=SemiColon
GreaterSpire/Spire=SemiColon
GreaterSpireBroodlord/Spire=SemiColon
GrowHugeQueen/LargeSwarmQueen=Period
GrowLargeQueen/SwarmQueen=Period
GrowSwarmQueen/LarvalQueen=Period
GuardianShield/Sentry=SemiColon
GuardianShield/Sentry2=SemiColon
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Hallucination2/Voranor=Slash
Halt=M
Hatchery/Drone=I
Heal/Medivac=N
Heal/Medivac2=N
Hellion/Factory=E
HellionTank/Factory=Y
HerculesLoad/Hercules=9
HerculesUnloadAll/Hercules=Y
HeroNukeCalldown/Nova=Period
HeroNukeCalldown/Tosh=Period
HighTemplar=I
HighTemplarHallucination/Nexus=Comma
HighTemplarHallucination/Sentry=Comma
HighTemplarHallucination/Voranor=Comma
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=Period
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=F
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=SemiColon
HireHelsAngels/MercCompound=Y
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=F
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=F
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=9
Hive/Lair=Slash
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=Y
Hydralisk/Larva=N
HydraliskDen/Drone=E
HydraliskFrenzy/Hydralisk=SemiColon
HydraliskFrenzy/HydraliskImpaler=SemiColon
HydraliskFrenzy/HydraliskLurker=SemiColon
Immortal=E
Immortal/Gateway=
Immortal/RoboticsFacility=Y
Immortal/WarpGate=
ImmortalHallucination/Nexus=I
ImmortalHallucination/Sentry=I
ImmortalityProtocol/Thor=F
ImmortalityProtocol/ThorWreckage=SemiColon
Impaler/HydraliskImpaler=Y
ImpalerBurrowDown=N
ImpalerBurrowUp=Y
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=F
IncineratorNozzles/Firebat=F
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=SemiColon
InfestedTerrans/Infestor2=SemiColon
InfestedTerrans/InfestorBurrowed=SemiColon
Infestor/Larva=Period
InfestorConsumption/Infestor=SemiColon
Interceptor/Carrier=SemiColon
Interceptor/Selendis=SemiColon
Irradiate/ScienceVessel=SemiColon
JackhammerConcussionGrenade/Marauder=F
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=F
KhalaShockwave/Immortal=Y
Lair/Hatchery=Slash
Land=Slash
Larva=SemiColon
Lift=Slash
LightofAiur/Oracle=Slash
LocustFlyingLaunch/SwarmHostSplitABurrowed=N
LocustFlyingLaunch/SwarmHostSplitARooted=N
LocustLaunch/SwarmHostBurrowed=N
LocustLaunch/SwarmHostRooted=N
LocustLaunchCreeper/SwarmHostSplitBBurrowed=N
LocustLaunchCreeper/SwarmHostSplitBRooted=N
Lower/SupplyDepot=N
Lurker/HydraliskLurker=Y
LurkerBurrowDown=N
LurkerBurrowUp=Y
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=Y
Marine/Barracks=E
MassRecall/Artanis=SemiColon
MassRecall/Mothership=SemiColon
Medic/Barracks=Comma
MedicHeal/Medic=N
Medivac/Starport=SemiColon
MedivacSpeedBoost/Medivac=SemiColon
MeliakBlinkBTN/Meliak=Y
MengskUnits/Barracks=S
MercCompound/SCV=Slash
MercHellion/Factory=T
MercHellion/MercCompound=V
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=N
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=SemiColon
MindBolt/K5Kerrigan=Y
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=Y
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=SemiColon
MissilePods/DukesRevenge=SemiColon
MissileTurret/SCV=E
MorphBackToGateway/WarpGate=T
MorphMorphalisk/BroodMother=SemiColon
MorphMorphalisk/Queen=SemiColon
MorphMorphalisk/Queen2=SemiColon
MorphToCorpser/Larva=I
MorphToHellion/Hellion=Y
MorphToHellionTank/Hellion=SemiColon
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=N
MorphToHydraliskLurker/Larva=N
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=SemiColon
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=E
MorphToVile/Larva=I
MorphtoDefiler/Larva=Period
MorphtoHunter/HotSRaptor=SemiColon
MorphtoHunter/HotSSwarmling=SemiColon
MorphtoSplitterling/HotSRaptor=SemiColon
MorphtoSplitterling/HotSSwarmling=SemiColon
Mothership/Nexus=Slash
MothershipCore/Nexus=Slash
MothershipCoreMassRecall/MothershipCore=SemiColon
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=SemiColon
Move=V
MoveHoldPosition=Comma
MovePatrol=U
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=9
NPSwarm/Infestor=Slash
NanoRepair/ScienceVessel=N
NeuralParasite/Infestor=Slash
NeuralParasite/Infestor2=Slash
Nexus/Harvester=I
Nexus/Probe=I
NovaSnipe/Nova=SemiColon
NukeArm/GhostAcademy=Period
NukeCalldown/Ghost=Period
NydusNetwork/Drone=N
Obliterate/Spectre=SemiColon
Observer/RoboticsFacility=SemiColon
OdinBarrage/Odin=SemiColon
OdinNukeCalldown/Odin=Period
Oracle/Stargate=SemiColon
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=SemiColon
OracleRevelation/Oracle=N
OracleWeaponOff=Y
OracleWeaponOff/Oracle=Y
OracleWeaponOn=SemiColon
OracleWeaponOn/Oracle=SemiColon
OrbitalCommand/CommandCenter=E
Overlord/Larva=Y
ParasiticInvasion/LarvalQueen=Y
PerditionTurret/SCV=Period
PhasingMode/WarpPrism=SemiColon
Phoenix/Stargate=E
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=SemiColon
PhotonCannon/Probe=SemiColon
PlantC4Charge/Raynor=9
PointDefenseDrone/Raven=N
PoisonNova/HotSNoxious=Y
Predator/Factory=M
PrimalHeal/K5Kerrigan=Slash
PrimalSlash/K5Kerrigan=Y
Probe/Nexus=SemiColon
ProbeHallucination/Nexus=M
ProbeHallucination/Sentry=M
ProbeHallucination/Voranor=M
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=Y
ProtossBuild/Harvester=SemiColon,Y
ProtossBuild/Probe=SemiColon,Y
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=Y
ProtossShieldsLevel1/Forge=SemiColon
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=Y
PsiStorm/HighTemplar=Y
PsiStorm/Khiradun=Y
PsiStorm/Telios=Y
PsiStrike/K5Kerrigan=SemiColon
PsionicBolt/Telios=N
PsionicLift/K5Kerrigan=SemiColon
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=SemiColon
Pylon/Harvester=9
Pylon/Probe=9
Queen=E
QueenBurstHeal/Queen=Slash
Raise/SupplyDepotLowered=SemiColon
Rally=G
RallyEgg=T
RapidIncubation/SwarmHost=F
RapidIncubation/SwarmHostSwarmHostBurrowed=F
RapidIncubation/SwarmHostSwarmHostRooted=F
RapidIncubation/SwarmHostSplitA=F
RapidIncubation/SwarmHostSplitABurrowed=F
RapidIncubation/SwarmHostSplitARooted=F
RapidIncubation/SwarmHostSplitB=F
RapidIncubation/SwarmHostSplitBBurrowed=F
RapidIncubation/SwarmHostSplitBRooted=F
Raven/Starport=I
RaynorSnipe/RaynorCommando=SemiColon
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=I
ReaperSpeed/BarracksTechLab=I
ReaperSpeed/BarracksTechReactor=I
ReaperSpeed/MercCompound=F
Refinery/SCV=Y
ReleaseMinion/Nova=Slash
Repair=N
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=SemiColon
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=N
ResearchCerberusMines/FactoryTechLab=SemiColon
ResearchCerberusMines/FactoryTechReactor=SemiColon
ResearchCharge/TwilightCouncil=SemiColon
ResearchDrillClaws/FactoryTechLab=SemiColon
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchExtendedThermalLance/RoboticsBay=9
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=Period
ResearchG4Charge/BarracksTechLab=I
ResearchG4Charge/BarracksTechReactor=I
ResearchGhostEnergyUpgrade/GhostAcademy=E
ResearchGoliath/ScienceFacility=Y
ResearchGraviticBooster/RoboticsBay=SemiColon
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=I
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=Slash
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechReactor=E
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Comma
ResearchJackhammerConcussionGrenade/BarracksTechLab=Y
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Y
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=SemiColon
ResearchMedivacEnergyUpgrade/StarportTechReactor=SemiColon
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=I
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=N
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=Y
ResearchPunisherGrenades/BarracksTechReactor=Y
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchRavenEnergyUpgrade/StarportTechReactor=E
ResearchReaper/ScienceFacility=SemiColon
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=Y
ResearchSeekerMissile/StarportTechReactor=Y
ResearchShapedBlast/FactoryTechLab=I
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchSiegeTank/ScienceFacility=I
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=N
ResearchTransformationServos/FactoryTechLab=Y
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=T
RespawnZergling/Hatchery=F
RespawnZergling/Hive=F
RespawnZergling/Lair=F
RetributionField/Meliak=Y
ReturnCargo=9
Roach/Larva=I
RoachWarren/Drone=9
RoboticsBay/Harvester=9
RoboticsBay/Probe=9
RoboticsFacility/Harvester=E
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=N
SCV=SemiColon
SJHyperionBlink/SJHyperion=SemiColon
SJHyperionFighters/SJHyperion=N
SJHyperionFightersRecall/SJHyperion=Period
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=Y
Salvage/Bunker=Slash
SapStructure/Baneling=SemiColon
Scan/CommandCenter=Y
Scan/OrbitalCommand=I
Scourge/Larva=U
SelectBuilder=U
SensorTower/SCV=U
Sentry=Y
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=SemiColon
ShapedBlast/SiegeBreakerSieged=F
ShapedBlast/SiegeTankSieged=F
SiegeMode=SemiColon
SiegeTank/Factory=I
Snipe/Ghost=SemiColon
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=Y
SpawningPool/Drone=Slash
Spectre/Barracks=M
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=Period
SpectreNukeCalldown/Spectre=Period
SpectreWeaponsFree/Spectre=M
SpiderMine/Vulture=Y
SpiderMineReplenish/Vulture=SemiColon
SpineCrawler/Drone=SemiColon
SpineCrawlerRoot/SpineCrawlerUprooted=SemiColon
SpineCrawlerUproot/SpineCrawler=Y
Spire/Drone=Y
SporeCrawler/Drone=E
SporeCrawlerRoot/SporeCrawlerUprooted=SemiColon
SporeCrawlerUproot/SporeCrawler=Y
Stalker=E
StalkerHallucination/Nexus=U
StalkerHallucination/Sentry=U
Stargate/Harvester=Y
Stargate/Probe=Y
Starport/SCV=Y
Stim=SemiColon
StimFirebat/DevilDog=SemiColon
StimFirebat/Firebat=SemiColon
Stimpack/BarracksTechLab=SemiColon
Stimpack/BarracksTechReactor=SemiColon
Stop=I
StopGenerateCreep=N
StopGenerateCreep/Overlord=N
StopPlanetaryFortress/PlanetaryFortress=I
StukovCrystalChannel/InfestedStukov=F
StukovInfestedTerrans/InfestedStukov=SemiColon
Summon2DragoonHallucinations/Sentry=U
Summon2DragoonHallucinations/Voranor=U
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=E
SupplyDepot/SCV=9
SupplyDepotDrop/SCV=9
SupplyDrop/OrbitalCommand=N
SwarmHost/SwarmHostBurrowedMP=N
SwarmHost/SwarmHostMP=N
SwarmHostBurrowDown=SemiColon
SwarmHostBurrowUp=Y
SwarmHostDeepBurrow/SwarmHostSplitB=Period
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Period
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Period
SwarmHostMP/Larva=U
SwarmHostRoot/SwarmHost=SemiColon
SwarmHostRoot/SwarmHostSplitA=SemiColon
SwarmHostRoot/SwarmHostSplitB=SemiColon
SwarmHostUproot/SwarmHostRooted=Y
SwarmHostUproot/SwarmHostSplitARooted=Y
SwarmHostUproot/SwarmHostSplitBRooted=Y
SwarmHostUprootUnburrow/SwarmHostBurrowed=Y
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Y
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Y
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenHydralisk/HugeSwarmQueen=Period
SwarmQueenHydralisk/SwarmQueenEgg=Period
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Period
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Period
SwarmQueenHydraliskImpaler/SwarmQueen=Period
SwarmQueenHydraliskLurker/HugeSwarmQueen=Period
SwarmQueenHydraliskLurker/LargeSwarmQueen=Period
SwarmQueenHydraliskLurker/SwarmQueen=Period
SwarmQueenParasiticInvasion/HugeSwarmQueen=Y
SwarmQueenParasiticInvasion/LargeSwarmQueen=Y
SwarmQueenParasiticInvasion/SwarmQueen=Y
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRaptor/SwarmQueen=SemiColon
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenSwarmling/SwarmQueen=SemiColon
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueenEgg=SemiColon
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=F
TechReactorAI/Factory=F
TechReactorAI/Starport=F
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=F
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=Y
TemporalField/MothershipCore=Y
TerranBuild/SCV=SemiColon,Y
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Y
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=Y
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Y
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Y
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Y
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=I
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=N
Thor/Factory=Comma
TimeWarp/Nexus=Y
TornadoMissile/WarHound=SemiColon
TorrasqueChrysalis/HotSTorrasque=F
TorrasqueChrysalis/HotSTorrasqueBurrowed=F
TossGrenade/Raynor=SemiColon
TossGrenadeTychus/TychusCommando=SemiColon
Transfusion/BroodMother=Slash
Transfusion/Queen=Slash
Transfusion/Queen2=Slash
TransportMode/WarpPrism=N
TwilightCouncil/Harvester=N
TwilightCouncil/Probe=N
Ultralisk/Larva=8
UltraliskCavern/Drone=I
UltrasonicPulse/Spectre=Y
Unsiege=Y
UpgradeBuildingArmorLevel1/EngineeringBay=SemiColon
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToWarpGate/Gateway=Slash
VikingFighter/Starport=E
Viper/Larva=M
Viper/MutaliskViper=Y
ViperConsume/Viper=SemiColon
ViperConsumption/Viper=SemiColon
VoidRay/Stargate=Y
VoidRayHallucination/Nexus=9
VoidRayHallucination/Sentry=9
VoidRayHallucination/Voranor=9
VoidRaySwarmDamageBoost/VoidRay=SemiColon
VoidSiphon/Oracle=G
VoodooShield/Immortal=SemiColon
VoodooShield/Tosh=Y
Vortex/Artanis=N
Vortex/Mothership=N
Vulture/Factory=SemiColon
WarHound/Factory=V
WarpInScout/Stargate=P
WarpInShuttle/RoboticsFacility=E
WarpPrism/RoboticsFacility=E
WarpPrismHallucination/Nexus=N
WarpPrismHallucination/Sentry=N
WarpPrismHallucination/Voranor=N
WeaponsFree/Ghost=M
WidowMine/Factory=SemiColon
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=SemiColon
WidowMineUnburrow/WidowMine=Y
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=P
WormholeTransit/Predator=SemiColon
Wraith/Starport=M
WraithCloak/StarportTechLab=F
WraithCloak/StarportTechReactor=F
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=N
XaphanForce/Voranor=Y
YamatoGun=Y
Zealot=SemiColon
ZealotHallucination/Nexus=Period
ZealotHallucination/Sentry=Period
ZealotHallucination/Voranor=Period
ZeratulBlink/Zeratul=Y
ZeratulStun/Zeratul=SemiColon
ZergBuild/Drone=SemiColon,Y
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=E
hydraliskspeed/HydraliskDen=N
overlordspeed=Y
zergflyerarmor1=E
zergflyerattack1=Y
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=SemiColon
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=SemiColon
zergmissileweapons1/EvolutionChamber=Y
