[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F7
PTT=Control+BracketOpen
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=F3,Insert
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=BackSlash
DialogDismiss=F3,Insert
MenuAchievements=F10
MenuGame=F2
MenuHelp=F11
MenuMessages=F6
LeaderNone=G
LeaderResources=V
LeaderIncome=P
LeaderSpending=X
LeaderUnits=Q
LeaderStructures=A
LeaderUnitsLost=F
LeaderProduction=T
LeaderUpgrades=W
LeaderArmy=D
LeaderAPM=5
LeaderCPM=Grave
ObserveAllPlayers=2
ObserveAutoCamera=3
ObserveClearSelection=F3,Insert
ObserveCommentator=
ObservePlayer0=Control+Q
ObservePlayer1=Control+W
ObservePlayer2=Control+F
ObservePlayer3=Control+T
ObservePlayer4=Control+1
ObservePlayer5=Control+2
ObservePlayer6=Control+3
ObservePlayer7=Control+P
ObservePlayer8=Control+A
ObservePlayer9=Control+R
ObservePlayer10=Control+S
ObservePlayer11=Control+V
ObservePlayer12=Control+Z
ObservePlayer13=Control+X
ObservePlayer14=Control+C
ObservePlayer15=Control+D
ObservePreview=R
ObserveSelected=Shift+J
ObserveStatusBars=Shift+G
NamePanel=Control+B
StatPanelResources=Shift+Q
StatPanelArmySupply=Shift+W
StatPanelUnitsLost=Shift+F
StatPanelAPM=Shift+T
StatPanelCPM=Shift+A
ToggleVersusModeSides=B
ToggleWorldPanel=H
CinematicSkip=Insert,F3
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Control+Shift+Alt+F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Escape
CameraMoveLeft=Left
ControlGroupAppend0=Control+Grave
ControlGroupAppend1=Control+3
ControlGroupAppend2=Control+R
ControlGroupAppend3=Control+A
ControlGroupAppend4=Control+CapsLock
ControlGroupAppend5=Control+2
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+Q
ControlGroupAppend9=Control+W
ControlGroupAssign0=Control+Shift+Grave
ControlGroupAssign1=Control+Shift+3
ControlGroupAssign2=Control+Shift+R
ControlGroupAssign3=Control+Shift+A
ControlGroupAssign4=Control+Shift+CapsLock
ControlGroupAssign5=Control+Shift+2
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+Q
ControlGroupAssign9=Control+Shift+W
ControlGroupRecall0=Grave
ControlGroupRecall1=3
ControlGroupRecall2=R
ControlGroupRecall3=A
ControlGroupRecall4=CapsLock
ControlGroupRecall5=2
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=Q
ControlGroupRecall9=W
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=5
MinimapColors=F8
MinimapPing=F4
MinimapTerrain=Alt+8
PauseGame=Pause,Escape
QuickPing=Control+Shift+Alt+F7
QuickSave=Control+Slash
ReplayPlayPause=S
ReplayRestart=Control+4
ReplaySkipBack=C
ReplaySkipNext=CapsLock
ReplaySpeedDec=Tab
ReplaySpeedInc=1
ReplayStop=Shift+D
ReplayHide=Shift+2
SelectionCancelDrag=F3,Insert
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+Escape
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Q
CameraSave1=Alt+W
CameraSave2=Alt+A
CameraSave3=Alt+R
CameraSave4=Alt+2
CameraSave5=Alt+3
CameraSave6=Shift+4
CameraSave7=Shift+P
CameraView0=Shift+Q
CameraView1=Shift+W
CameraView2=Shift+A
CameraView3=Shift+R
CameraView4=Shift+2
CameraView5=Shift+3
CameraView6=4
CameraView7=P

[Commands]
250mmStrikeCannons/Thor=F
330mmBarrageCannons/Thor=F
AWrp=1
Aberration/Larva=G
AnionPulseCrystals/FleetBeacon=T
Apocalypse/K5Kerrigan=X
ArchonHallucination/Sentry=Tab
ArmorpiercingMode=F
Armory/SCV=S
AssaultMode=F
Assimilator/Probe=S
Attack=T
AutoTurret/Raven=F
AutomatedExtractor/Drone=S
AutomatedRefinery/SCV=S
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=X
Banshee/Starport=S
Barracks/SCV=F
Battlecruiser/Starport=Tab
BlindingCloud/Viper=S
Blink/Stalker=F
BonesHeal/Stetmann=G
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=F
BuildAutoTurret/Raven=F
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=S
BuildScienceVessel/Starport=1
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=D
BunkerFortified/SCV=D
BunkerLoad=E
BunkerUnloadAll=F
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=X
BurrowHydraliskImpalerDown=X
BurrowHydraliskImpalerUp=X
BurrowHydraliskLurkerDown=X
BurrowHydraliskLurkerUp=X
BurrowProtector/Viper=S
BurrowUp=X
CalldownMULE/CommandCenter=T
CalldownMULE/OrbitalCommand=T
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F3
CancelCocoon=F3
CancelMutateMorph=F3
CancelUpgradeMorph=F3
Carrier/Stargate=Tab
Charge/Zealot=F
CloakOff=Tab
CloakOnBanshee=1
Colossus/RoboticsFacility=1
ColossusHallucination/Sentry=F
CommandCenter/SCV=C
CommandCenterLoad=H
CommandCenterOrbRelay/SCV=C
CommandCenterUnloadAll=G
Consume/GiantYeti=1
Consume/Lyote=1
Consumption/Tosh=Tab
Contaminate/Overseer=S
CorruptionAbility/Corruptor=S
Corruptor/Larva=D
CyberneticsCore/Probe=D
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkShrine/Probe=V
DarkTemplar=1
DeepTunnel/Queen=Y
DefensiveMatrix/Battlecruiser=X
DefensiveMatrix/DukesRevenge=X
DehakaHeal/Dehaka=1
DehakaMirrorImage/Dehaka=S
DevastatingShot/InfestedStukov=F
Diamondback/Factory=D
DisableBuildingAttack/Baneling=1
DisableBuildingAttack/HotSHunter=1
DisableBuildingAttack/HotSSplitterlingBig=1
DisableBuildingAttack/baneling=1
DisableBuildingAttack/baneling2=1
DisablingCloud/Viper=S
Domination/Nova=F
Drag/Dehaka=F
Drag/DehakaMirrorImage=F
Drone/Larva=F
DutchPlaceTurret/Swann=F
EMP/Ghost=F
EnableBuildingAttack/Baneling=F
EnableBuildingAttack/HotSHunter=F
EnableBuildingAttack/HotSSplitterlingBig=F
EnableBuildingAttack/baneling=F
EnableBuildingAttack/baneling2=F
EngineeringBay/SCV=V
EvolutionChamber/Drone=V
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveBurrowCharge/UltraliskCavern=F
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=T
EvolveGlialRegeneration/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=T
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=Tab
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=S
Explode/BanelingBurrowed=S
Explode/HotSHunter=S
Explode/HotSHunterBurrowed=S
Explode/HotSSplitterlingBig=S
Explode/HotSSplitterlingBigBurrowed=S
Explode/baneling=S
Explode/baneling2=S
ExplosiveMode=S
Extractor/Drone=S
FaceEmbrace/Viper=F
Factory/SCV=T
Feedback/HighTemplar=S
FighterMode=S
Firebat/Barracks=V
FleetBeacon/Probe=X
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Probe=V
FungalGrowth/Infestor=F
FungalGrowth/Infestor2=F
FusionCore/SCV=X
Gateway/Probe=F
GatherProt=E
GenerateCreep/Overlord=X
Ghost/Barracks=1
GhostAcademy/SCV=D
GhostHoldFire/Ghost=G
GiantYetiLeap/GiantYeti=F
Goliath/Factory=V
GravitonBeam/Phoenix=F
GravitonBeam/Urun=F
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=H
GrowLargeQueen/SwarmQueen=H
GrowSwarmQueen/LarvalQueen=H
GuardianShield/Sentry=1
GuardianShield/Sentry2=1
Hallucination/Sentry=Tab
Hallucination/Sentry2=Tab
Halt=G
Hatchery/Drone=C
Heal/Medivac=G
Heal/Medivac2=G
Hellion/Factory=T
HellionTank/Factory=1
HerculesLoad/Hercules=E
HerculesUnloadAll/Hercules=F
HeroNukeCalldown/Nova=X
HeroNukeCalldown/Tosh=X
HighTemplar=Tab
HighTemplarHallucination/Sentry=V
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=V
HireDukesRevenge/MercCompound=1
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=D
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=X
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=T
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=S
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=H
Hive/Lair=H
HiveMindEmulator/SCV=H
HotSBioPlasmidDischarge/HotSLeviathan=S
HotSBioStasis/HotSLeviathan=F
HunterSeekerMissile/Raven=X
Hydralisk/Larva=Tab
HydraliskDen/Drone=T
HydraliskFrenzy/Hydralisk=S
HydraliskFrenzy/HydraliskImpaler=S
HydraliskFrenzy/HydraliskLurker=S
Immortal/RoboticsFacility=S
ImmortalHallucination/Sentry=S
ImmortalityProtocol/Thor=Y
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=X
ImpalerBurrowUp=X
ImpalerDen/HydraliskDen=H
IncineratorNozzles/DevilDog=Y
IncineratorNozzles/Firebat=Y
InfestationPit/Drone=D
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=X
InfestorConsumption/Infestor=S
Interceptor/Carrier=F
Interceptor/Selendis=F
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/Marauder=Y
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=E
Lair/Hatchery=H
Land=X
Larva=F
Lift=X
LightofAiur/Oracle=X
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
Lower/SupplyDepot=T
Lurker/HydraliskLurker=F
LurkerBurrowDown=X
LurkerBurrowUp=X
LurkerDen/HydraliskDen=H
Marauder/Barracks=F
Marine/Barracks=T
MassRecall/Artanis=S
MassRecall/Mothership=S
MassRecall/MothershipCore=S
Medic/Barracks=D
MedicHeal/Medic=G
Medivac/Starport=F
MedivacSpeedBoost/Medivac=S
MengskUnits/Barracks=
MercCompound/SCV=Y
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=G
MercReaper/Barracks=
MercReaper/MercCompound=
MindBlast/Tosh=F
MicroBot/Factory=
MindBolt/K5Kerrigan=S
MindBolt/K5KerriganBurrowed=M
MindBolt/KerriganGhostLab=S
MindControl/HiveMindEmulator=F
MissilePods/Battlecruiser=S
MissilePods/DukesRevenge=S
MissileTurret/SCV=1
MorphBackToGateway/WarpGate=E
MorphMorphalisk/Queen=F
MorphMorphalisk/Queen2=F
MorphToCorpser/Larva=1
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=H
MorphToHotSTorrasque/Larva=H
MorphToHydraliskImpaler/Larva=Tab
MorphToHydraliskLurker/Larva=Tab
MorphToMothership/MothershipCore=G
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=S
MorphToRaptor/Larva=T
MorphToSwarmHostSplitA/Larva=V
MorphToSwarmHostSplitB/Larva=V
MorphToSwarmling/Larva=T
MorphToVile/Larva=1
MorphtoDefiler/Larva=X
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=C
MothershipCore/Nexus=C
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/MothershipCore=F
MothershipMassRecall/Mothership=S
Move=M
MoveHoldPosition=C
MovePatrol=V
MuscularAugments/HydraliskDen=T
Mutalisk/Larva=C
NPSwarm/Infestor=1
NanoRepair/ScienceVessel=G
NeuralParasite/Infestor=1
NeuralParasite/Infestor2=1
Nexus/Probe=C
NovaSnipe/Nova=S
NukeArm/GhostAcademy=F
NukeCalldown/Ghost=X
NydusNetwork/Drone=C
Obliterate/Spectre=S
Observer/RoboticsFacility=F
OdinBarrage/Odin=F
OdinNukeCalldown/Odin=X
Oracle/Stargate=F
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=1
OracleRevelation/Oracle=G
OracleWeaponOff/Oracle=S
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=T
Overlord/Larva=S
ParasiticInvasion/LarvalQueen=Tab
PerditionTurret/SCV=Tab
PhaseShield/Oracle=S
PhasingMode/WarpPrism=S
Phoenix/Stargate=T
PhoenixHallucination/Sentry=T
PhotonCannon/Probe=1
PlantC4Charge/Raynor=G
PointDefenseDrone/Raven=S
PoisonNova/HotSNoxious=S
Predator/Factory=F
PrimalHeal/K5Kerrigan=1
PrimalSlash/K5Kerrigan=S
Probe/Nexus=F
ProbeHallucination/Sentry=H
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Probe=1
ProtossBuildAdvanced/Probe=Tab
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=H
PsiStorm/HighTemplar=F
PsiStrike/K5Kerrigan=F
PsionicLift/K5Kerrigan=F
PsionicLift/K5KerriganBurrowed=L
PsionicLift/KerriganGhostLab=F
Pylon/Probe=T
Queen=G
QueenBurstHeal/Queen=1
Raise/SupplyDepotLowered=T
Rally=L
RallyEgg=E
Raven/Starport=1
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=G
Reactor/BarracksFlying=G
Reactor/Factory=G
Reactor/FactoryFlying=G
Reactor/Starport=G
Reactor/StarportFlying=G
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=1
ReaperSpeed/BarracksTechReactor=1
ReaperSpeed/MercCompound=C
Refinery/SCV=S
ReleaseMinion/Nova=Tab
Repair=S
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=T
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=V
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=T
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchExtendedThermalLance/RoboticsBay=C
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=1
ResearchG4Charge/BarracksTechReactor=1
ResearchGhostEnergyUpgrade/GhostAcademy=T
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=T
ResearchHallucination/CyberneticsCore=1
ResearchHellion/ScienceFacility=T
ResearchHiSecAutoTracking/EngineeringBay=C
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchHighCapacityBarrels/FactoryTechReactor=T
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchIncineratorNozzles/BarracksTechLab=Tab
ResearchIncineratorNozzles/BarracksTechReactor=Tab
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchMedic/ScienceFacility=D
ResearchMedivacEnergyUpgrade/StarportTechLab=F
ResearchMedivacEnergyUpgrade/StarportTechReactor=F
ResearchMultiLockTargetingSystem/FactoryTechLab=1
ResearchMultiLockTargetingSystem/FactoryTechReactor=1
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=S
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=S
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=1
ResearchRavenEnergyUpgrade/StarportTechReactor=1
ResearchReaper/ScienceFacility=Tab
ResearchRegenerativeBioSteel/FactoryTechLab=Tab
ResearchRegenerativeBioSteel/FactoryTechReactor=Tab
ResearchSeekerMissile/StarportTechLab=Tab
ResearchSeekerMissile/StarportTechReactor=Tab
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=S
ResearchShieldWall/BarracksTechLab=F
ResearchShieldWall/BarracksTechReactor=F
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchStabilizerMedPacks/BarracksTechLab=F
ResearchStabilizerMedPacks/BarracksTechReactor=F
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=1
ResearchStrikeCannons/FactoryTechReactor=1
ResearchTechReactor/ScienceFacility=H
ResearchTransformationServos/FactoryTechLab=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchWarpGate/CyberneticsCore=C
ResourceStun/Oracle=F
RespawnZergling/Hatchery=Y
RespawnZergling/Hive=Y
RespawnZergling/Lair=Y
ReturnCargo=F
Roach/Larva=1
RoachWarren/Drone=D
RoboticsBay/Probe=C
RoboticsFacility/Probe=T
RogueGhostCloak/Spectre=1
SCV=F
SJFighter1PH/SJHyperion=1
SJHyperionBlink/SJHyperion=S
SJHyperionFighters/SJHyperion=1
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=X
SJHyperionYamato/SJHyperion=F
Salvage/Bunker=1
SapStructure/Baneling=F
Scan/CommandCenter=C
Scan/OrbitalCommand=S
Scourge/Larva=G
SelectBuilder=U
SensorTower/SCV=X
Sentry=S
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=F
ShapedBlast/SiegeBreakerSieged=Y
ShapedBlast/SiegeTankSieged=Y
SiegeMode=F
SiegeTank/Factory=S
Snipe/Ghost=S
SpawnBanelings/K5Kerrigan=1
SpawnChangeling/Overseer=F
SpawningPool/Drone=F
Spectre/Barracks=1
SpectreHoldFire/Spectre=G
SpectreNukeArm/GhostAcademy=F
SpectreNukeCalldown/Spectre=X
SpectreWeaponsFree/Spectre=H
SpeedUpgrade/FleetBeacon=Y
SpiderMine/Vulture=F
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=T
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=F
Spire/Drone=F
SporeCrawler/Drone=1
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=F
Stalker=F
StalkerHallucination/Sentry=X
Stargate/Probe=F
Starport/SCV=F
Stim=S
StimFirebat/DevilDog=S
StimFirebat/Firebat=S
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=D
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=D
StukovCrystalChannel/InfestedStukov=1
StukovInfestedTerrans/InfestedStukov=S
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=T
SupplyDepotDrop/SCV=T
SupplyDrop/OrbitalCommand=C
SwarmHost/SwarmHostBurrowedMP=S
SwarmHost/SwarmHostMP=S
SwarmHostBurrowDown=X
SwarmHostBurrowUp=X
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=V
SwarmHostRoot/SwarmHost=X
SwarmHostRoot/SwarmHostSplitA=X
SwarmHostRoot/SwarmHostSplitB=X
SwarmHostUproot/SwarmHostRooted=X
SwarmHostUproot/SwarmHostSplitARooted=X
SwarmHostUproot/SwarmHostSplitBRooted=X
SwarmHostUprootUnburrow/SwarmHostBurrowed=X
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=X
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=X
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=1
SwarmQueenHydralisk/SwarmQueenEgg=1
SwarmQueenHydraliskImpaler/HugeSwarmQueen=1
SwarmQueenHydraliskImpaler/LargeSwarmQueen=1
SwarmQueenHydraliskImpaler/SwarmQueen=1
SwarmQueenHydraliskLurker/HugeSwarmQueen=1
SwarmQueenHydraliskLurker/LargeSwarmQueen=1
SwarmQueenHydraliskLurker/SwarmQueen=1
SwarmQueenParasiticInvasion/HugeSwarmQueen=Tab
SwarmQueenParasiticInvasion/LargeSwarmQueen=Tab
SwarmQueenParasiticInvasion/SwarmQueen=Tab
SwarmQueenRaptor/HugeSwarmQueen=F
SwarmQueenRaptor/LargeSwarmQueen=F
SwarmQueenRaptor/SwarmQueen=F
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=F
SwarmQueenSwarmling/LargeSwarmQueen=F
SwarmQueenSwarmling/SwarmQueen=F
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=F
SwarmQueenZergling/LargeSwarmQueen=F
SwarmQueenZergling/SwarmQueen=F
SwarmQueenZergling/SwarmQueenEgg=F
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=Y
TechReactorAI/Factory=Y
TechReactorAI/Starport=Y
Tempest/Stargate=1
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=D
TemporalField/Mothership=X
TemporalField/MothershipCore=X
TerranBuild/SCV=1
TerranBuildAdvanced/SCV=Tab
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=T
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel2/Armory=T
TerranShipWeaponsUltraCapacitorsLevel3/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehiclePlatingLevel1/Armory=1
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=1
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=1
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=1
TerranVehicleWeaponsLevel1/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=S
TheMorosDevice/Raynor=X
Thor/Factory=Tab
TimeWarp/Nexus=S
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
Transfusion/Queen=1
Transfusion/Queen2=1
TransportMode/WarpPrism=X
TwilightCouncil/Probe=S
Ultralisk/Larva=H
UltraliskCavern/Drone=S
UltrasonicPulse/Spectre=F
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeToPlanetaryFortress/CommandCenter=S
UpgradeToWarpGate/Gateway=C
VikingFighter/Starport=T
Viper/Larva=G
Viper/MutaliskViper=F
ViperConsume/Viper=1
ViperConsumption/Viper=1
VoidRay/Stargate=S
VoidRayHallucination/Sentry=D
VoidRaySwarmDamageBoost/VoidRay=F
VoodooShield/Tosh=S
Vortex/Artanis=F
Vortex/Mothership=F
VortexKO/Mothership=F
Vulture/Factory=1
WarHound/Factory=M
WarpInScout/Stargate=U
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Sentry=C
WeaponsFree/Ghost=H
WidowMine/Factory=F
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=F
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=U
Wraith/Starport=D
WraithCloak/StarportTechLab=Y
WraithCloak/StarportTechReactor=Y
WraithCloakOff/Wraith=Tab
WraithCloakOn/Wraith=1
YamatoGun=F
Zealot=T
ZealotHallucination/Sentry=G
ZeratulBlink/Zeratul=F
ZeratulStun/Zeratul=S
ZergBuild/Drone=1
ZergBuildAdvanced/Drone=Tab
Zergling/Larva=T
hydraliskspeed/HydraliskDen=F
overlordspeed=X
zergflyerarmor1=F
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=S

