[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Apostrophe,RightMouseButton
MenuAchievements=F4
MenuGame=F5,Escape
MenuMessages=F10
MenuHelp=F3
MenuSocial=F2
LeaderNone=T
LeaderResources=J
LeaderIncome=D
LeaderSpending=7
LeaderUnits=S
LeaderStructures=M
LeaderUnitsLost=Slash
LeaderProduction=U
LeaderUpgrades=8
LeaderArmy=P
LeaderAPM=Comma
LeaderCPM=Apostrophe
ObserveAllPlayers=Control+V
ObserveAutoCamera=Shift+Minus
ObserveClearSelection=SemiColon,Escape
ObserveCommentator=
ObservePlayer0=Control+Minus
ObservePlayer1=Control+BracketOpen
ObservePlayer2=Control+P
ObservePlayer3=Control+I
ObservePlayer4=Control+8
ObservePlayer5=Control+M
ObservePlayer6=Control+SemiColon
ObservePlayer7=Control+Shift+O
ObservePlayer8=Control+Shift+L
ObservePlayer9=Control+Shift+9
ObservePlayer10=Control+Shift+0
ObservePlayer11=Control+Shift+B
ObservePlayer12=Control+Shift+Minus
ObservePlayer13=Control+Shift+BracketOpen
ObservePlayer14=Control+Shift+P
ObservePlayer15=Control+Shift+I
ObservePreview=Control+N
ObserveSelected=Shift+B
ObserveStatusBars=Control+B
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+8
StatPanelResources=Control+O
StatPanelArmySupply=Control+Shift+V
StatPanelUnitsLost=Control+Shift+N
StatPanelAPM=Control+L
StatPanelCPM=Control+9
ToggleVersusModeSides=Shift+I
ToggleWorldPanel=Control+0
CinematicSkip=Escape,SemiColon
AlertRecall=Control+Shift+Alt+F9
ArmySelect=F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Enter
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Control+H
ControlGroupAppend2=Control+9
ControlGroupAppend3=Control+I
ControlGroupAppend4=Control+Y,Alt+SemiColon
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+N
ControlGroupAppend7=Control+M
ControlGroupAppend8=Control+K
ControlGroupAppend9=Control+J
ControlGroupAssign0=Control+Shift+Period
ControlGroupAssign1=Control+Shift+H
ControlGroupAssign2=Control+Shift+9
ControlGroupAssign3=Control+Shift+I
ControlGroupAssign4=Control+Shift+Y
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+N
ControlGroupAssign7=Control+Shift+M
ControlGroupAssign8=Control+Shift+K
ControlGroupAssign9=Control+Shift+J
ControlGroupRecall0=Period
ControlGroupRecall1=H
ControlGroupRecall2=9
ControlGroupRecall3=I
ControlGroupRecall4=Y
ControlGroupRecall5=0
ControlGroupRecall6=N
ControlGroupRecall7=M
ControlGroupRecall8=K
ControlGroupRecall9=J
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=Enter
MinimapColors=Control+Shift+O
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Alt+4
PauseGame=Pause,F8
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=B
ReplayRestart=Shift+M
ReplaySkipBack=Shift+BracketOpen
ReplaySkipNext=Shift+P
ReplaySpeedDec=Shift+S
ReplaySpeedInc=Shift+U
ReplayStop=Control+Shift+8
ReplayHide=Shift+SemiColon
SelectionCancelDrag=SemiColon,Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+Enter
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,O,E,Minus,BracketOpen,8
TeamResources=Control+Shift+Minus
TownCamera=Equals
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+N
CameraSave1=Alt+Y,Control+Shift+U
CameraSave2=Alt+I
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+H
CameraSave6=Control+Shift+SemiColon,Alt+M
CameraSave7=Alt+K
CameraView0=Shift+N
CameraView1=Shift+Y,Control+U
CameraView2=Shift+I
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+H
CameraView6=Control+SemiColon,Shift+M
CameraView7=Shift+K,Control+O

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=E
Aberration/Larva=BracketClose,Slash
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=E
AnionPulseCrystals/FleetBeacon=SemiColon
Apocalypse/K5Kerrigan=Slash
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=E
Armory/SCV=O
AssaultMode=E
Assimilator/Harvester=E
Assimilator/Probe=E
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AutoTurret/Raven=O,7
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
Baneling/Zergling=U
Baneling/Zergling2=U
BanelingNest/Drone=Slash
Banshee/Starport=O
Barracks/SCV=U
BattleRage/Khraxus=P
Battlecruiser/Starport=8
BlindingCloud/Viper=Slash,Minus
Blink/Stalker=U
BonesHeal/Stetmann=E
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
BuildAutoTurret/Raven=O,7
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildHercules/Starport=D
BuildPointDefenseDrone/Raven=Slash,E
BuildScarab/Reaver=U
BuildScienceVessel/Starport=BracketOpen
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/SCV=8
BunkerFortified/SCV=8
BunkerLoad=Slash
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=S
BurrowChargeCampaign/Ultralisk=S
BurrowChargeCampaignNoxious/HotSNoxious=S
BurrowChargeMP/Ultralisk=S
BurrowDown=E
BurrowHydraliskImpalerDown=E
BurrowHydraliskImpalerUp=Minus
BurrowHydraliskLurkerDown=E
BurrowHydraliskLurkerUp=Minus
BurrowUp=Minus
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=H
CampaignVehicles/Starport=H
Cancel=Apostrophe
CancelCocoon=Apostrophe
CancelMutateMorph=Apostrophe
CancelUpgradeMorph=Apostrophe
Carrier/Stargate=8
Charge/Khraxus=U
Charge/Orthos=U
Charge/Voranor=U
Charge/Zealot=U
Charge/ZealotDark=U
CloakOff=Minus
CloakOnBanshee=E
Colossus/RoboticsFacility=E
ColossusHallucination/Nexus=E
ColossusHallucination/Sentry=E
ColossusHallucination/Voranor=E
CommandCenter/SCV=BracketOpen
CommandCenterLoad=8
CommandCenterOrbRelay/SCV=BracketOpen
CommandCenterUnloadAll=P
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=B,Slash
Contaminate/Overseer=O,Slash
CorruptionAbility/Corruptor=O,B
Corruptor/Larva=8
CreepTumor/Queen=Apostrophe
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Harvester=Minus
DarkShrine/Probe=Minus
DarkSwarm/Infestor=U
DarkTemplar=Minus
DeepTunnel/Queen=R
DefensiveMatrix/Battlecruiser=P
DefensiveMatrix/DukesRevenge=P
DehakaHeal/Dehaka=P
DehakaMirrorImage/Dehaka=I
Detonate/SpiderMine=U
DevastatingShot/InfestedStukov=U,8
Diamondback/Factory=
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=Slash,Minus
Domination/Nova=S
Drag/Dehaka=S
Drag/DehakaMirrorImage=S
Drone/Larva=U
DutchPlaceTurret/Swann=O,7
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EMP/ScienceVessel=U
EnableBuildingAttack/HotSHunter=U
EnableBuildingAttack/HotSSplitterlingBig=U
EnableBuildingAttackSplitterling/HotSSplitterlingBig=U
EnableBuildingAttack/baneling=U
EnableBuildingAttack/baneling2=U
EngineeringBay/SCV=O
EnrageQueen/Queen=H
EvadeObserver/Observer=U
EvolutionChamber/Drone=O
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=U
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=U
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveMuscularAugments/HydraliskDen=N
EvolveMuscularAugments/LurkerDen=N
EvolveOrganicCarapace/RoachWarren=K
EvolvePeristalsis/InfestationPit=K
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=BracketOpen
ExperimentalPlasmaGun/Raynor=B
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=Minus
Extractor/Drone=E
FaceEmbrace/Viper=U,E
Factory/SCV=SemiColon
Feedback/AnAleemController=O,Slash
Feedback/HighTemplar=O,Slash
Feedback/Khiradun=O,Slash
FighterMode=Minus
Firebat/Barracks=L
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=O
Forge/Probe=O
Frostbat/Barracks=L
FungalGrowth/Infestor=U,8
FungalGrowth/Infestor2=U,8
FusionCore/SCV=8
Gateway/Harvester=U
Gateway/Probe=U
GatherProt=F
GenerateCreep/Overlord=E
Ghost/Barracks=BracketOpen
GhostAcademy/SCV=BracketOpen
GhostHoldFire/Ghost=7
GiantYetiLeap/GiantYeti=S
Goliath/Factory=BracketOpen
Glare/Oracle=Slash
GravitonBeam/Phoenix=U,O
GravitonBeam/Urun=U,O
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=I
GrowLargeQueen/SwarmQueen=I
GrowSwarmQueen/LarvalQueen=I
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=U
Hallucination2/Voranor=Slash
Halt=P
Hatchery/Drone=BracketOpen
Heal/Medivac=E
Heal/Medivac2=E
HellfireThrusters/StarportTechLab=N
Hellion/Factory=SemiColon
HellionTank/Factory=BracketOpen
HerculesLoad/Hercules=Slash
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=8
HeroNukeCalldown/Tosh=8
HighTemplar=BracketOpen
HighTemplarHallucination/Nexus=BracketOpen
HighTemplarHallucination/Sentry=BracketOpen
HighTemplarHallucination/Voranor=BracketOpen
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireDukesRevenge/Starport=R
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=S
HireHelsAngels/MercCompound=
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=R
HireKelmorianMiners/MercCompound=U
HireSiegeBreakers/Factory=R
HireSiegeBreakers/MercCompound=B
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=8
Hive/Lair=Slash
HiveMindEmulator/SCV=D
HotSBioPlasmidDischarge/HotSLeviathan=S
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=U,Minus
Hydralisk/Larva=O
HydraliskDen/Drone=U
HydraliskFrenzy/Hydralisk=O,B
HydraliskFrenzy/HydraliskImpaler=O,B
HydraliskFrenzy/HydraliskLurker=O,B
IgniteAfterburner/Medivac=E
Immortal=O
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/WarpGate=
ImmortalHallucination/Nexus=O
ImmortalHallucination/Sentry=O
ImmortalityProtocol/Thor=R
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=U
ImpalerBurrowDown=E
ImpalerBurrowUp=Minus
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=BracketOpen
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=BracketOpen
InfestorConsumption/Infestor=I
InjectLarva/Queen=U
Interceptor/Carrier=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=R
K5DropPods/K5Kerrigan=Slash
K5Leviathan/K5Kerrigan=Slash
K5Leviathan/K5KerriganBurrowed=R
KhalaShockwave/Immortal=U
Lair/Hatchery=Slash
Land=Slash,U
Larva=SemiColon,U
LaunchNullWard/NullSphere=U
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
Lower/SupplyDepot=E
Lurker/Hydralisk=U
Lurker/HydraliskLurker=U
LurkerBurrowDown=E
LurkerBurrowUp=Minus
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=U
Marine/Barracks=SemiColon
MassRecall/Artanis=O
MassRecall/Mothership=O
Matrix/Medic=U
Medic/Barracks=8
MedicHeal/Medic=E
Medivac/Starport=U
MedivacSpeedBoost/Medivac=O
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=H
MercCompound/SCV=P
MercHellion/Factory=F
MercHellion/MercCompound=C
MercMedic/Barracks=H
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=E
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=S
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=P
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=S
MissilePods/DukesRevenge=S
MissileTurret/SCV=Minus
MorphBackToGateway/WarpGate=F
MorphMorphalisk/BroodMother=U,Minus
MorphMorphalisk/Queen=U,Minus
MorphMorphalisk/Queen2=U,Minus
MorphToCorpser/Larva=E
MorphToHellion/Hellion=Minus
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=E
MorphToMutaliskBroodlord/Larva=L
MorphToMutaliskViper/Larva=L
MorphToOverseer/Overlord=O
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=Comma
MorphToSwarmHostSplitB/Larva=Comma
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=E
MorphtoDefiler/Larva=BracketOpen
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=U
MorphtoHunter/HotSSwarmling=U
MorphtoRoach/Larva=E
MorphtoSplitterling/HotSRaptor=U
MorphtoSplitterling/HotSSwarmling=U
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=Slash
MothershipMassRecall/Mothership=O
Move=6
MoveHoldPosition=BracketOpen
MovePatrol=Comma
MuscularAugments/HydraliskDen=U
Mutalisk/Larva=L
NPSwarm/Infestor=Slash,Minus
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=E
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Slash,Minus
NeuralParasite/Infestor2=Slash,Minus
Nexus/Harvester=BracketOpen
Nexus/Probe=BracketOpen
NovaSnipe/Nova=O,Slash
NukeArm/GhostAcademy=8
NukeCalldown/Ghost=8
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Minus
Obliterate/Spectre=O,Slash
Observer/RoboticsFacility=SemiColon
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=8
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=K
OracleHallucination/Sentry=U
OracleRevelation/Oracle=U
OracleWeaponOff=Minus
OracleWeaponOff/Oracle=Minus
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=H
Overlord/Larva=Minus
ParasiticInvasion/LarvalQueen=P
Passive=Apostrophe
PerditionTurret/SCV=L
PhaseMissile/Scout=U
PhasingMode/WarpPrism=Minus
Phoenix/Stargate=SemiColon
PhoenixHallucination/Nexus=SemiColon
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Harvester=Minus
PhotonCannon/Probe=Minus
PlaceWard/Oracle=U
Plague/Infestor=H
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=Slash,E
PoisonNova/HotSNoxious=Slash
Predator/Factory=D
PrimalHeal/K5Kerrigan=I
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=P
Probe/KhaydarinNexus=U
Probe/Nexus=U
ProbeHallucination/Nexus=7
ProbeHallucination/Sentry=7
ProbeHallucination/Voranor=7
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=U,O
ProtossBuild/Probe=U,O
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=D
PsiStorm/AnAleemController=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=O,Slash
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=Apostrophe
PsionicLift/KerriganGhostLab=S
Pylon/Harvester=SemiColon
Pylon/Probe=SemiColon
Queen=8
QueenBurstHeal/Queen=Slash,8
Raise/SupplyDepotLowered=Minus
Rally=G
RallyEgg=F
RapidIncubation/SwarmHost=R
RapidIncubation/SwarmHostSwarmHostBurrowed=R
RapidIncubation/SwarmHostSwarmHostRooted=R
RapidIncubation/SwarmHostSplitA=R
RapidIncubation/SwarmHostSplitABurrowed=R
RapidIncubation/SwarmHostSplitARooted=R
RapidIncubation/SwarmHostSplitB=R
RapidIncubation/SwarmHostSplitBBurrowed=R
RapidIncubation/SwarmHostSplitBRooted=R
Raven/Starport=BracketOpen
RaynorSnipe/RaynorCommando=S
Reactor/Barracks=Minus
Reactor/BarracksFlying=Minus
Reactor/Factory=Minus
Reactor/FactoryFlying=Minus
Reactor/Starport=Minus
Reactor/StarportFlying=Minus
Reaper/Barracks=O
ReaperSpeed/BarracksTechLab=8
ReaperSpeed/BarracksTechReactor=8
ReaperSpeed/MercCompound=R
Recall/Arbiter=E
Refinery/SCV=E
ReleaseMinion/Nova=
Repair=E
ResearchBansheeCloak/StarportTechLab=E
ResearchBansheeCloak/StarportTechReactor=E
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=P
ResearchBurrow=E
ResearchCerberusMines/FactoryTechLab=S
ResearchCerberusMines/FactoryTechReactor=S
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=N
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=E
ResearchFirebat/ScienceFacility=L
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=8
ResearchG4Charge/BarracksTechReactor=8
ResearchGhostEnergyUpgrade/GhostAcademy=U
ResearchGoliath/ScienceFacility=BracketOpen
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=SemiColon
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=Minus
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchIncineratorNozzles/BarracksTechLab=SemiColon
ResearchIncineratorNozzles/BarracksTechReactor=SemiColon
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=8
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLocustLifetimeIncrease/InfestationPit=Comma
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=8
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=8
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=D
ResearchPersonalCloaking/GhostAcademy=E
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=S
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/FactoryTechLab=I
ResearchRegenerativeBioSteel/FactoryTechReactor=I
ResearchSeekerMissile/StarportTechLab=M
ResearchSeekerMissile/StarportTechReactor=M
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=
ResearchStrikeCannons/FactoryTechReactor=
ResearchTechReactor/ScienceFacility=E
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=E
ResearchTurboGripper/StarportTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=K
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=F
RespawnZergling/Hatchery=R
RespawnZergling/Hive=R
RespawnZergling/Lair=R
RetributionField/Meliak=Slash
ReturnCargo=Minus
Roach/Larva=E
RoachWarren/Drone=U
RoboticsBay/Harvester=E
Rift/KhaydarinNexus=E
Rift/Nexus=E
RoboticsBay/Probe=E
RoboticsFacility/Harvester=SemiColon
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=E
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=S
SJHyperionFighters/SJHyperion=I
SJHyperionFightersRecall/SJHyperion=BracketClose
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=U,O
Salvage/Bunker=O
SapStructure/Baneling=S
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=Comma
SelectBuilder=Comma
SensorTower/SCV=Slash
Sentry=E,U
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=L
ShapedBlast/SiegeBreakerSieged=R
ShapedBlast/SiegeTankSieged=R
SiegeMode=E
SiegeTank/Factory=O
SlivanPuke/Devourer=U
Snipe/Ghost=O,Slash
SpawnBanelings/K5Kerrigan=I
SpawnChangeling/Overseer=U
SpawningPool/Drone=SemiColon
Spectre/Barracks=D
SpectreHoldFire/Spectre=7
SpectreNukeArm/GhostAcademy=8
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=7
SpiderMine/Vulture=S
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=8
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=Minus
Spire/Drone=O
SporeCrawler/Drone=Minus
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=Minus
Stalker=O
StalkerHallucination/Nexus=L
StalkerHallucination/Sentry=L
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
Stim=E
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=L
StopGenerateCreep=Minus
StopGenerateCreep/Overlord=Minus
StopPlanetaryFortress/PlanetaryFortress=L
StukovCrystalChannel/InfestedStukov=R
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=L
Summon2DragoonHallucinations/Voranor=L
Summon2ScoutHallucinations/Sentry=SemiColon
Summon2ScoutHallucinations/Voranor=SemiColon
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=E
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=E
SwarmHostBurrowUp=Minus
SwarmHostDeepBurrow/SwarmHostSplitB=P
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=P
SwarmHostDeepBurrow/SwarmHostSplitBRooted=P
SwarmHostMP/Larva=Comma
SwarmHostRoot/SwarmHost=E
SwarmHostRoot/SwarmHostSplitA=E
SwarmHostRoot/SwarmHostSplitB=E
SwarmHostUproot/SwarmHostRooted=Minus
SwarmHostUproot/SwarmHostSplitARooted=Minus
SwarmHostUproot/SwarmHostSplitBRooted=Minus
SwarmHostUprootUnburrow/SwarmHostBurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Minus
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=I
SwarmQueenHydralisk/SwarmQueenEgg=I
SwarmQueenHydraliskImpaler/HugeSwarmQueen=I
SwarmQueenHydraliskImpaler/LargeSwarmQueen=I
SwarmQueenHydraliskImpaler/SwarmQueen=I
SwarmQueenHydraliskLurker/HugeSwarmQueen=I
SwarmQueenHydraliskLurker/LargeSwarmQueen=I
SwarmQueenHydraliskLurker/SwarmQueen=I
SwarmQueenParasiticInvasion/HugeSwarmQueen=P
SwarmQueenParasiticInvasion/LargeSwarmQueen=P
SwarmQueenParasiticInvasion/SwarmQueen=P
SwarmQueenRaptor/HugeSwarmQueen=Slash
SwarmQueenRaptor/LargeSwarmQueen=Slash
SwarmQueenRaptor/SwarmQueen=Slash
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=Slash
SwarmQueenSwarmling/LargeSwarmQueen=Slash
SwarmQueenSwarmling/SwarmQueen=Slash
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=Slash
SwarmQueenZergling/LargeSwarmQueen=Slash
SwarmQueenZergling/SwarmQueen=Slash
SwarmQueenZergling/SwarmQueenEgg=Slash
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=R
TechReactorAI/Factory=R
TechReactorAI/Starport=R
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=R
TemplarArchive/Harvester=BracketOpen
TemplarArchive/Probe=BracketOpen
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,O
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=S
TerranShipPlatingVanadiumPlatingLevel1/Armory=S
TerranShipPlatingVanadiumPlatingLevel2/Armory=S
TerranShipPlatingVanadiumPlatingLevel3/Armory=S
TerranShipWeaponsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel2/Armory=U
TerranShipWeaponsUltraCapacitorsLevel3/Armory=U
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=P
Thor/Factory=8
TimeWarp/Nexus=O,Slash
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=S
TorrasqueChrysalis/HotSTorrasque=R
TorrasqueChrysalis/HotSTorrasqueBurrowed=R
TossGrenade/Raynor=S
TossGrenadeTychus/TychusCommando=S
Transfusion/BroodMother=Slash,8
Transfusion/Queen=Slash,8
Transfusion/Queen2=Slash,8
TransportMode/WarpPrism=E
TwilightCouncil/Harvester=O
TwilightCouncil/Probe=O
Ultralisk/Larva=7
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=U
Unsiege=Minus
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=U
VikingFighter/Starport=SemiColon
Viper/Larva=BracketClose,Slash
Viper/MutaliskViper=U
ViperConsume/Viper=O
ViperConsumption/Viper=O
VoidRay/Stargate=O
VoidRayHallucination/Nexus=8
VoidRayHallucination/Sentry=8
VoidRayHallucination/Voranor=8
VoidRaySwarmDamageBoost/VoidRay=U
VoidSiphon/Oracle=G
VoodooShield/Immortal=O
VoodooShield/Tosh=
Vortex/Artanis=Slash
Vortex/Mothership=Slash
Vulture/Factory=U
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=U
WarpInCorsair/Stargate=N
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=O
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=Minus
WarpPrismHallucination/Sentry=Minus
WarpPrismHallucination/Voranor=Minus
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=7
WidowMine/Factory=U
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=Minus
WildMutation/K5Kerrigan=I
WildMutation/K5KerriganBurrowed=K
WormholeTransit/Predator=S
Wraith/Starport=
WraithCloak/StarportTechLab=R
WraithCloak/StarportTechReactor=R
WraithCloakOff/Wraith=Minus
WraithCloakOn/Wraith=E
XaphanForce/Voranor=P
YamatoGun=U,O
Zealot=SemiColon
ZealotHallucination/Nexus=Comma
ZealotHallucination/Sentry=Comma
ZealotHallucination/Voranor=Comma
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=B
ZergBuild/Drone=U,O
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=O
hydraliskspeed/LurkerDen=Apostrophe
overlordspeed=Minus
zergflyerarmor1=U
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=SemiColon
zerglingmovementspeed/SpawningPool=U
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=SemiColon
