[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+BracketClose
ChatAllies=Control+Shift+Enter
ChatCancel=F4,Escape
ChatDefault=Enter
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuHelp=F12
MenuMessages=F7
LeaderNone=J
LeaderResources=B
LeaderIncome=G
LeaderSpending=C
LeaderUnits=W
LeaderStructures=R
LeaderUnitsLost=P
LeaderProduction=D
LeaderUpgrades=F
LeaderArmy=H
LeaderAPM=6
LeaderCPM=1
ObserveAllPlayers=3
ObserveAutoCamera=4
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+W
ObservePlayer1=Control+F
ObservePlayer2=Control+P
ObservePlayer3=Control+D
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+G
ObservePlayer8=Control+R
ObservePlayer9=Control+S
ObservePlayer10=Control+T
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+C
ObservePlayer14=Control+V
ObservePlayer15=Control+H
ObservePreview=S
ObserveSelected=Shift+L
ObserveStatusBars=Shift+J
NamePanel=Control+K
StatPanelResources=Shift+W
StatPanelArmySupply=Shift+F
StatPanelUnitsLost=Shift+P
StatPanelAPM=Shift+D
StatPanelCPM=Shift+R
ToggleVersusModeSides=K
ToggleWorldPanel=N
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraMoveLeft=Left
ControlGroupAppend0=Control+X
ControlGroupAppend1=Control+2
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+4
ControlGroupAppend4=Control+Tab
ControlGroupAppend5=Control+Q
ControlGroupAppend6=Control+W
ControlGroupAppend7=Control+F
ControlGroupAppend8=Control+R
ControlGroupAppend9=Control+S
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+2
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+4
ControlGroupAssign4=Control+Shift+Tab
ControlGroupAssign5=Control+Shift+Q
ControlGroupAssign6=Control+Shift+W
ControlGroupAssign7=Control+Shift+F
ControlGroupAssign8=Control+Shift+R
ControlGroupAssign9=Control+Shift+S
ControlGroupRecall0=X
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=4
ControlGroupRecall4=Tab
ControlGroupRecall5=Q
ControlGroupRecall6=W
ControlGroupRecall7=F
ControlGroupRecall8=R
ControlGroupRecall9=S
GameTooltipsOn=Control+Shift+Alt+I
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Slash
ReplayPlayPause=T
ReplayRestart=Control+5
ReplaySkipBack=V
ReplaySkipNext=A
ReplaySpeedDec=Q
ReplaySpeedInc=2
ReplayStop=Shift+H
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+W
CameraSave1=Alt+F
CameraSave2=Alt+R
CameraSave3=Alt+S
CameraSave4=Alt+3
CameraSave5=Alt+4
CameraSave6=Shift+5
CameraSave7=Shift+G
CameraView0=Shift+W
CameraView1=Shift+F
CameraView2=Shift+R
CameraView3=Shift+S
CameraView4=Shift+3
CameraView5=Shift+4
CameraView6=5
CameraView7=G

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=A
Aberration/Larva=J
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=1
ArchonHallucination/Sentry=1
ArmorpiercingMode=P
Armory/SCV=T
AssaultMode=P
Assimilator/Probe=T
Attack=D
AutoTurret/Raven=P
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=P
Baneling/HotSSwarmling=P
Baneling/Zergling=P
Baneling/Zergling2=P
BanelingNest/Drone=C
Banshee/Starport=T
Barracks/SCV=P
Battlecruiser/Starport=A
BlindingCloud/Viper=T
Blink/Stalker=P
BonesHeal/Stetmann=J
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
BuildAutoTurret/Raven=P
BuildCreepTumor/Queen=T
BuildCreepTumor/Queen2=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=T
BuildScienceVessel/Starport=V
BuildTechLabFactory/FactoryFlying=J
BuildTechLabStarport/StarportFlying=J
Bunker/SCV=H
BunkerFortified/SCV=H
BunkerLoad=I
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=C
BurrowHydraliskImpalerDown=C
BurrowHydraliskImpalerUp=C
BurrowHydraliskLurkerDown=C
BurrowHydraliskLurkerUp=C
BurrowProtector/Viper=T
BurrowUp=C
CalldownMULE/CommandCenter=D
CalldownMULE/OrbitalCommand=D
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=F4
CancelCocoon=F4
CancelMutateMorph=F4
CancelUpgradeMorph=F4
Carrier/Stargate=A
Charge/Zealot=P
CloakOff=C
CloakOnBanshee=A
Colossus/RoboticsFacility=V
ColossusHallucination/Sentry=P
CommandCenter/SCV=A
CommandCenterLoad=J
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=1
Consume/GiantYeti=A
Consume/Lyote=A
Consumption/Tosh=C
Contaminate/Overseer=T
CorruptionAbility/Corruptor=T
Corruptor/Larva=B
CyberneticsCore/Probe=H
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Probe=B
DarkTemplar=V
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=C
DefensiveMatrix/DukesRevenge=C
DehakaHeal/Dehaka=A
DehakaMirrorImage/Dehaka=T
DevastatingShot/InfestedStukov=P
Diamondback/Factory=H
DisableBuildingAttack/Baneling=A
DisableBuildingAttack/HotSHunter=A
DisableBuildingAttack/HotSSplitterlingBig=A
DisableBuildingAttack/baneling=A
DisableBuildingAttack/baneling2=A
DisablingCloud/Viper=T
Domination/Nova=P
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DutchPlaceTurret/Swann=P
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EnableBuildingAttack/HotSHunter=P
EnableBuildingAttack/HotSSplitterlingBig=P
EnableBuildingAttack/baneling=P
EnableBuildingAttack/baneling2=P
EngineeringBay/SCV=B
EvolutionChamber/Drone=B
EvolveAnabolicSynthesis2/UltraliskCavern=Y
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveGlialRegeneration/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveOrganicCarapace/RoachWarren=Y
EvolvePeristalsis/InfestationPit=Y
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=1
ExperimentalPlasmaGun/Raynor=T
Explode/Baneling=T
Explode/BanelingBurrowed=T
Explode/HotSHunter=T
Explode/HotSHunterBurrowed=T
Explode/HotSSplitterlingBig=T
Explode/HotSSplitterlingBigBurrowed=T
Explode/baneling=T
Explode/baneling2=T
ExplosiveMode=T
Extractor/Drone=T
FaceEmbrace/Viper=P
Factory/SCV=D
Feedback/HighTemplar=T
FighterMode=T
Firebat/Barracks=B
FleetBeacon/Probe=C
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Probe=B
FungalGrowth/Infestor=P
FungalGrowth/Infestor2=P
FusionCore/SCV=C
Gateway/Probe=P
GatherProt=I
GenerateCreep/Overlord=C
Ghost/Barracks=V
GhostAcademy/SCV=H
GhostHoldFire/Ghost=J
GiantYetiLeap/GiantYeti=P
Goliath/Factory=B
GravitonBeam/Phoenix=P
GravitonBeam/Urun=P
GreaterSpire/Spire=T
GreaterSpireBroodlord/Spire=T
GrowHugeQueen/LargeSwarmQueen=N
GrowLargeQueen/SwarmQueen=N
GrowSwarmQueen/LarvalQueen=N
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
Hallucination/Sentry=1
Hallucination/Sentry2=1
Halt=J
Hatchery/Drone=A
Heal/Medivac=J
Heal/Medivac2=J
Hellion/Factory=D
HellionTank/Factory=V
HerculesLoad/Hercules=I
HerculesUnloadAll/Hercules=P
HeroNukeCalldown/Nova=1
HeroNukeCalldown/Tosh=1
HighTemplar=A
HighTemplarHallucination/Sentry=B
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=B
HireDukesRevenge/MercCompound=A
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=H
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=C
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=N
Hive/Lair=N
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=P
HunterSeekerMissile/Raven=C
Hydralisk/Larva=A
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=T
HydraliskFrenzy/HydraliskImpaler=T
HydraliskFrenzy/HydraliskLurker=T
Immortal/RoboticsFacility=T
ImmortalHallucination/Sentry=T
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=P
ImpalerBurrowDown=C
ImpalerBurrowUp=C
ImpalerDen/HydraliskDen=N
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=H
InfestedTerrans/Infestor=T
InfestedTerrans/Infestor2=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=1
InfestorConsumption/Infestor=T
Interceptor/Carrier=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=1
K5Leviathan/K5Kerrigan=1
K5Leviathan/K5KerriganBurrowed=I
Lair/Hatchery=N
Land=C
Larva=P
Lift=C
LightofAiur/Oracle=C
LocustFlyingLaunch/SwarmHostSplitABurrowed=T
LocustFlyingLaunch/SwarmHostSplitARooted=T
LocustLaunch/SwarmHostBurrowed=T
LocustLaunch/SwarmHostRooted=T
LocustLaunchCreeper/SwarmHostSplitBBurrowed=T
LocustLaunchCreeper/SwarmHostSplitBRooted=T
Lower/SupplyDepot=D
Lurker/HydraliskLurker=P
LurkerBurrowDown=C
LurkerBurrowUp=C
LurkerDen/HydraliskDen=N
Marauder/Barracks=P
Marine/Barracks=D
MassRecall/Artanis=T
MassRecall/Mothership=T
MassRecall/MothershipCore=T
Medic/Barracks=H
MedicHeal/Medic=J
Medivac/Starport=P
MedivacSpeedBoost/Medivac=T
MengskUnits/Barracks=
MercCompound/SCV=SemiColon
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=J
MercReaper/Barracks=
MercReaper/MercCompound=
MindBlast/Tosh=P
MicroBot/Factory=
MindBolt/K5Kerrigan=T
MindBolt/K5KerriganBurrowed=Comma
MindBolt/KerriganGhostLab=T
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=T
MissilePods/DukesRevenge=T
MissileTurret/SCV=V
MorphBackToGateway/WarpGate=I
MorphMorphalisk/Queen=P
MorphMorphalisk/Queen2=P
MorphToCorpser/Larva=V
MorphToHellion/Hellion=T
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=N
MorphToHotSTorrasque/Larva=N
MorphToHydraliskImpaler/Larva=A
MorphToHydraliskLurker/Larva=A
MorphToMothership/MothershipCore=J
MorphToMutaliskBroodlord/Larva=H
MorphToMutaliskViper/Larva=H
MorphToOverseer/Overlord=T
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=C
MorphToSwarmHostSplitB/Larva=C
MorphToSwarmling/Larva=D
MorphToVile/Larva=V
MorphtoDefiler/Larva=1
MorphtoHunter/HotSRaptor=P
MorphtoHunter/HotSSwarmling=P
MorphtoSplitterling/HotSRaptor=P
MorphtoSplitterling/HotSSwarmling=P
Mothership/Nexus=V
MothershipCore/Nexus=V
MothershipCoreMassRecall/MothershipCore=T
MothershipCoreWeapon/MothershipCore=P
MothershipMassRecall/Mothership=T
Move=Comma
MoveHoldPosition=V
MovePatrol=B
MuscularAugments/HydraliskDen=D
Mutalisk/Larva=H
NPSwarm/Infestor=A
NanoRepair/ScienceVessel=J
NeuralParasite/Infestor=A
NeuralParasite/Infestor2=A
Nexus/Probe=A
NovaSnipe/Nova=T
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=1
NydusNetwork/Drone=V
Obliterate/Spectre=T
Observer/RoboticsFacility=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=1
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=A
OracleRevelation/Oracle=J
OracleWeaponOff/Oracle=T
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=D
Overlord/Larva=T
ParasiticInvasion/LarvalQueen=1
PerditionTurret/SCV=1
PhaseShield/Oracle=T
PhasingMode/WarpPrism=T
Phoenix/Stargate=D
PhoenixHallucination/Sentry=D
PhotonCannon/Probe=V
PlantC4Charge/Raynor=J
PointDefenseDrone/Raven=T
PoisonNova/HotSNoxious=T
Predator/Factory=P
PrimalHeal/K5Kerrigan=A
PrimalSlash/K5Kerrigan=T
Probe/Nexus=P
ProbeHallucination/Sentry=N
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Probe=A
ProtossBuildAdvanced/Probe=1
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=T
PsiDisruptor/SCV=N
PsiStorm/HighTemplar=P
PsiStrike/K5Kerrigan=P
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=U
PsionicLift/KerriganGhostLab=P
Pylon/Probe=D
Queen=J
QueenBurstHeal/Queen=A
Raise/SupplyDepotLowered=D
Rally=U
RallyEgg=I
Raven/Starport=V
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=T
ReaperSpeed/BarracksTechLab=V
ReaperSpeed/BarracksTechReactor=V
ReaperSpeed/MercCompound=V
Refinery/SCV=T
ReleaseMinion/Nova=C
Repair=T
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=D
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=B
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=D
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchExtendedThermalLance/RoboticsBay=V
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=V
ResearchG4Charge/BarracksTechReactor=V
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=D
ResearchHallucination/CyberneticsCore=V
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=V
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Y
ResearchIncineratorNozzles/BarracksTechLab=A
ResearchIncineratorNozzles/BarracksTechReactor=A
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMedic/ScienceFacility=H
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=T
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=T
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=V
ResearchRavenEnergyUpgrade/StarportTechReactor=V
ResearchReaper/ScienceFacility=A
ResearchRegenerativeBioSteel/FactoryTechLab=A
ResearchRegenerativeBioSteel/FactoryTechReactor=A
ResearchSeekerMissile/StarportTechLab=A
ResearchSeekerMissile/StarportTechReactor=A
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=T
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchStabilizerMedPacks/BarracksTechLab=P
ResearchStabilizerMedPacks/BarracksTechReactor=P
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=J
ResearchTransformationServos/FactoryTechLab=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=Y
ResearchWarpGate/CyberneticsCore=H
ResourceStun/Oracle=P
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
ReturnCargo=P
Roach/Larva=V
RoachWarren/Drone=H
RoboticsBay/Probe=V
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=A
SCV=P
SJFighter1PH/SJHyperion=A
SJHyperionBlink/SJHyperion=T
SJHyperionFighters/SJHyperion=A
SJHyperionFightersRecall/SJHyperion=1
SJHyperionLightningStorm/SJHyperion=C
SJHyperionYamato/SJHyperion=P
Salvage/Bunker=V
SapStructure/Baneling=P
Scan/CommandCenter=V
Scan/OrbitalCommand=T
Scourge/Larva=J
SelectBuilder=Y
SensorTower/SCV=C
Sentry=T
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=P
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=P
SiegeTank/Factory=T
Snipe/Ghost=T
SpawnBanelings/K5Kerrigan=A
SpawnChangeling/Overseer=P
SpawningPool/Drone=P
Spectre/Barracks=V
SpectreHoldFire/Spectre=J
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=1
SpectreWeaponsFree/Spectre=N
SpeedUpgrade/FleetBeacon=SemiColon
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=T
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=P
Spire/Drone=P
SporeCrawler/Drone=V
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=P
Stalker=P
StalkerHallucination/Sentry=C
Stargate/Probe=P
Starport/SCV=P
Stim=T
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=H
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=A
StukovInfestedTerrans/InfestedStukov=T
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=D
SupplyDepotDrop/SCV=D
SupplyDrop/OrbitalCommand=V
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=C
SwarmHostBurrowUp=C
SwarmHostDeepBurrow/SwarmHostSplitB=A
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=A
SwarmHostDeepBurrow/SwarmHostSplitBRooted=A
SwarmHostMP/Larva=C
SwarmHostRoot/SwarmHost=C
SwarmHostRoot/SwarmHostSplitA=C
SwarmHostRoot/SwarmHostSplitB=C
SwarmHostUproot/SwarmHostRooted=C
SwarmHostUproot/SwarmHostSplitARooted=C
SwarmHostUproot/SwarmHostSplitBRooted=C
SwarmHostUprootUnburrow/SwarmHostBurrowed=C
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=C
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=C
SwarmQueenCorpser/HugeSwarmQueen=T
SwarmQueenCorpser/LargeSwarmQueen=T
SwarmQueenCorpser/SwarmQueen=T
SwarmQueenHydralisk/HugeSwarmQueen=A
SwarmQueenHydralisk/SwarmQueenEgg=A
SwarmQueenHydraliskImpaler/HugeSwarmQueen=A
SwarmQueenHydraliskImpaler/LargeSwarmQueen=A
SwarmQueenHydraliskImpaler/SwarmQueen=A
SwarmQueenHydraliskLurker/HugeSwarmQueen=A
SwarmQueenHydraliskLurker/LargeSwarmQueen=A
SwarmQueenHydraliskLurker/SwarmQueen=A
SwarmQueenParasiticInvasion/HugeSwarmQueen=1
SwarmQueenParasiticInvasion/LargeSwarmQueen=1
SwarmQueenParasiticInvasion/SwarmQueen=1
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=T
SwarmQueenRoach/LargeSwarmQueen=T
SwarmQueenRoach/SwarmQueenEgg=T
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=T
SwarmQueenVile/LargeSwarmQueen=T
SwarmQueenVile/SwarmQueen=T
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
TechReactor/Barracks=J
TechReactor/BarracksFlying=J
TechReactor/Factory=J
TechReactor/FactoryFlying=J
TechReactor/Starport=J
TechReactor/StarportFlying=J
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=V
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=H
TemporalField/Mothership=C
TemporalField/MothershipCore=C
TerranBuild/SCV=A
TerranBuildAdvanced/SCV=1
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=D
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=V
TerranVehicleWeaponsLevel1/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=T
TheMorosDevice/Raynor=C
Thor/Factory=A
TimeWarp/Nexus=T
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/Queen=A
Transfusion/Queen2=A
TransportMode/WarpPrism=C
TwilightCouncil/Probe=T
Ultralisk/Larva=N
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=P
Unsiege=T
UpgradeBuildingArmorLevel1/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=H
VikingFighter/Starport=D
Viper/Larva=J
Viper/MutaliskViper=P
ViperConsume/Viper=A
ViperConsumption/Viper=A
VoidRay/Stargate=T
VoidRayHallucination/Sentry=H
VoidRaySwarmDamageBoost/VoidRay=P
VoodooShield/Tosh=T
Vortex/Artanis=P
Vortex/Mothership=P
VortexKO/Mothership=P
Vulture/Factory=V
WarHound/Factory=Comma
WarpInScout/Stargate=Y
WarpPrism/RoboticsFacility=D
WarpPrismHallucination/Sentry=V
WeaponsFree/Ghost=N
WidowMine/Factory=P
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=P
WidowMineUnburrow/WidowMine=T
WildMutation/K5Kerrigan=A
WildMutation/K5KerriganBurrowed=Y
Wraith/Starport=H
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=C
WraithCloakOn/Wraith=A
YamatoGun=P
Zealot=D
ZealotHallucination/Sentry=J
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=T
ZergBuild/Drone=A
ZergBuildAdvanced/Drone=1
Zergling/Larva=D
hydraliskspeed/HydraliskDen=P
overlordspeed=C
zergflyerarmor1=P
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=T

