[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape,BracketOpen
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F1
MenuGame=F4,Escape
MenuMessages=F5
MenuHelp=F12
MenuSocial=F9
LeaderNone=V
LeaderResources=G
LeaderIncome=Comma
LeaderSpending=M
LeaderUnits=U
LeaderStructures=J
LeaderUnitsLost=L
LeaderProduction=H
LeaderUpgrades=K
LeaderArmy=7
LeaderAPM=B
LeaderCPM=T
ObserveAllPlayers=Control+Shift+Y
ObserveAutoCamera=Shift+0
ObserveClearSelection=BracketOpen,Escape
ObserveCommentator=
ObservePlayer0=Control+8
ObservePlayer1=Control+9
ObservePlayer2=Control+N
ObservePlayer3=Control+0
ObservePlayer4=Control+SemiColon
ObservePlayer5=Control+D
ObservePlayer6=Control+O
ObservePlayer7=Control+7
ObservePlayer8=Control+K
ObservePlayer9=Control+J
ObservePlayer10=Control+Shift+I
ObservePlayer11=Control+Shift+E
ObservePlayer12=Control+Shift+8
ObservePlayer13=Control+Shift+9
ObservePlayer14=Control+Shift+N
ObservePlayer15=Control+Shift+0
ObservePreview=Control+Y
ObserveSelected=Control+Shift+U
ObserveStatusBars=Control+E
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+D
StatPanelResources=Shift+L
StatPanelArmySupply=Shift+U
StatPanelUnitsLost=Shift+H
StatPanelAPM=Shift+K
StatPanelCPM=Shift+J
ToggleVersusModeSides=Shift+SemiColon
ToggleWorldPanel=Control+I
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F9
ArmySelect=CapsLock
CameraCenter=Alt,Shift+J
CameraFollow=Control+Shift+Alt+F7
CameraTurnLeft=Backspace
CameraTurnRight=BracketClose
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Comma
ControlGroupAppend1=Control+U,Alt+Y
ControlGroupAppend2=Control+L
ControlGroupAppend3=Control+E
ControlGroupAppend4=Control+N
ControlGroupAppend5=Control+8
ControlGroupAppend6=Control+9
ControlGroupAppend7=Control+7
ControlGroupAppend8=Control+J
ControlGroupAppend9=Control+M
ControlGroupAssign0=Control+Shift+Comma
ControlGroupAssign1=Control+Shift+U
ControlGroupAssign2=Control+Shift+L
ControlGroupAssign3=Control+Shift+E
ControlGroupAssign4=Control+Shift+N
ControlGroupAssign5=Control+Shift+8
ControlGroupAssign6=Control+Shift+9
ControlGroupAssign7=Control+Shift+7
ControlGroupAssign8=Control+Shift+J
ControlGroupAssign9=Control+Shift+M
ControlGroupRecall0=Comma
ControlGroupRecall1=U
ControlGroupRecall2=L
ControlGroupRecall3=E
ControlGroupRecall4=N
ControlGroupRecall5=8
ControlGroupRecall6=9
ControlGroupRecall7=7
ControlGroupRecall8=J
ControlGroupRecall9=M
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=F7
MinimapColors=Control+Shift+Y
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Alt+3
PauseGame=F8,Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=N
ReplayRestart=Shift+O
ReplaySkipBack=Control+Shift+H
ReplaySkipNext=Control+Shift+L
ReplaySpeedDec=D
ReplaySpeedInc=Slash
ReplayStop=Control+Shift+SemiColon
ReplayHide=Shift+7
SmartCommand=RightMouseButton,F6
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Y,H,0,SemiColon,D
TeamResources=Control+Shift+H
TownCamera=Minus
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+U
CameraSave1=Alt+L
CameraSave2=Alt+E
CameraSave3=Alt+N
CameraSave4=Alt+8
CameraSave5=Alt+7,Control+Minus
CameraSave6=Alt+9,Control+SemiColon
CameraSave7=Alt+M,Control+O
CameraView0=Shift+U
CameraView1=Shift+L
CameraView2=Shift+E
CameraView3=Shift+N
CameraView4=Shift+8
CameraView5=Shift+7,Control+0
CameraView6=Shift+9,Control+Y
CameraView7=Shift+M,Control+I

[Commands]
250mmStrikeCannons/Thor=H
330mmBarrageCannons/Thor=H
AWrp=H
Aberration/Larva=T,Slash
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=N
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=M
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=SemiColon,I
Armory/SCV=0
AssaultMode=SemiColon,I
Assimilator/Harvester=SemiColon
Assimilator/Probe=SemiColon
Attack=Y
AttackAllowsInvulnerable/DrakkenLaserDrill=Y
AutoTurret/Raven=H,Slash
AutomatedExtractor/Drone=SemiColon
AutomatedRefinery/SCV=SemiColon
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=Slash
Banshee/Starport=I
Barracks/SCV=D
BattleRage/Khraxus=L
Battlecruiser/Starport=K
BlindingCloud/Viper=K,SemiColon
Blink/Stalker=H
BonesHeal/Stetmann=I
BroodLord/Corruptor=H
BroodLord/MutaliskBroodlord=H
BuildAutoTurret/Raven=H,Slash
BuildCreepTumor/BroodMother=H
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildHercules/Starport=M
BuildPointDefenseDrone/Raven=K,0
BuildScarab/Reaver=L
BuildScienceVessel/Starport=D
BuildTechLabFactory/FactoryFlying=0
BuildTechLabStarport/StarportFlying=0
Bunker/SCV=I
BunkerFortified/SCV=I
BunkerLoad=0
BunkerUnloadAll=K
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=SemiColon
BurrowHydraliskImpalerDown=SemiColon
BurrowHydraliskImpalerUp=H
BurrowHydraliskLurkerDown=SemiColon
BurrowHydraliskLurkerUp=H
BurrowUp=H
CalldownMULE/CommandCenter=Y
CalldownMULE/OrbitalCommand=Y
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=O
CancelCocoon=O
CancelMutateMorph=O
CancelUpgradeMorph=O
Carrier/Stargate=K
Charge/Khraxus=H
Charge/Orthos=H
Charge/Voranor=H
Charge/Zealot=H
Charge/ZealotDark=H
CloakOff=H
CloakOnBanshee=SemiColon
Colossus/RoboticsFacility=0
ColossusHallucination/Nexus=0
ColossusHallucination/Sentry=0
ColossusHallucination/Voranor=0
CommandCenter/SCV=H
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=H
CommandCenterUnloadAll=SemiColon
Consume/GiantYeti=M
Consume/Lyote=M
Consumption/Tosh=Slash
Contaminate/Overseer=I,0
CorruptionAbility/Corruptor=I,0
Corruptor/Larva=D
CreepTumor/Queen=O
CyberneticsCore/Harvester=I
CyberneticsCore/Probe=I
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Harvester=K
DarkShrine/Probe=K
DarkSwarm/Infestor=L
DarkTemplar=D
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=Slash
DehakaMirrorImage/Dehaka=L
Detonate/SpiderMine=L
DevastatingShot/InfestedStukov=I,T
Diamondback/Factory=M
DisableBuildingAttack/Baneling=I
DisableBuildingAttack/HotSHunter=I
DisableBuildingAttack/HotSSplitterlingBig=I
DisableBuildingAttack/baneling=I
DisableBuildingAttack/baneling2=I
DisableBuildingAttackSplitterling/HotSSplitterlingBig=I
DisablingCloud/Viper=K,SemiColon
Domination/Nova=L
Drag/Dehaka=U
Drag/DehakaMirrorImage=U
Drone/Larva=H
DutchPlaceTurret/Swann=H,Slash
EMP/Ghost=I
EnableBuildingAttack/Baneling=H
EMP/ScienceVessel=L
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EngineeringBay/SCV=0
EnrageQueen/Queen=D
EvadeObserver/Observer=L
EvolutionChamber/Drone=0
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/Hatchery=K
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=Y
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=BracketOpen
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=Slash
Explode/BanelingBurrowed=Slash
Explode/HotSHunter=Slash
Explode/HotSHunterBurrowed=Slash
Explode/HotSSplitterlingBig=Slash
Explode/HotSSplitterlingBigBurrowed=Slash
Explode/baneling=Slash
Explode/baneling2=Slash
ExplosiveMode=H
Extractor/Drone=SemiColon
FaceEmbrace/Viper=I,0
Factory/SCV=D
Feedback/AnAleemController=K,0
Feedback/HighTemplar=K,0
Feedback/Khiradun=K,0
FighterMode=H
Firebat/Barracks=M
FleetBeacon/Harvester=I
FleetBeacon/Probe=I
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=M
FungalGrowth/Infestor=I,T
FungalGrowth/Infestor2=I,T
FusionCore/SCV=I
Gateway/Harvester=D
Gateway/Probe=D
GatherProt=R
GenerateCreep/Overlord=I
Ghost/Barracks=D
GhostAcademy/SCV=Y
GhostHoldFire/Ghost=BracketOpen
GiantYetiLeap/GiantYeti=U
Goliath/Factory=D
Glare/Oracle=Slash
GravitonBeam/Phoenix=H,I
GravitonBeam/Urun=H,I
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=L
Hallucination2/Voranor=Slash
Halt=BracketOpen
Hatchery/Drone=H
Heal/Medivac=I
Heal/Medivac2=I
HellfireThrusters/StarportTechLab=H
Hellion/Factory=Y
HellionTank/Factory=D
HerculesLoad/Hercules=0
HerculesUnloadAll/Hercules=K
HeroNukeCalldown/Nova=K
HeroNukeCalldown/Tosh=K
HighTemplar=K,H
HighTemplarHallucination/Nexus=D
HighTemplarHallucination/Sentry=D
HighTemplarHallucination/Voranor=D
HireDevilDogs/Barracks=R
HireDevilDogs/MercCompound=M
HireDukesRevenge/MercCompound=K
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=L
HireHelsAngels/Starport=R
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=7
Hive/Lair=Slash
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=U
HunterSeekerMissile/Raven=I,SemiColon
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=I,0
HydraliskFrenzy/HydraliskImpaler=I,0
HydraliskFrenzy/HydraliskLurker=I,0
IgniteAfterburner/Medivac=N
Immortal=I
Immortal/Gateway=
Immortal/RoboticsFacility=I
Immortal/WarpGate=
ImmortalHallucination/Nexus=I
ImmortalHallucination/Sentry=I
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=H
ImpalerBurrowDown=SemiColon
ImpalerBurrowUp=H
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=Y
InfestedTerrans/Infestor=0
InfestedTerrans/Infestor2=0
InfestedTerrans/InfestorBurrowed=0
Infestor/Larva=BracketOpen
InfestorConsumption/Infestor=U
InjectLarva/Queen=L
Interceptor/Carrier=H
Interceptor/Selendis=H
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=I
Lair/Hatchery=Slash
Land=Slash,H
Larva=Y,H
LaunchNullWard/NullSphere=L
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=0
LocustFlyingLaunch/SwarmHostSplitARooted=0
LocustLaunch/SwarmHostBurrowed=0
LocustLaunch/SwarmHostRooted=0
LocustLaunchCreeper/SwarmHostSplitBBurrowed=0
LocustLaunchCreeper/SwarmHostSplitBRooted=0
Lower/SupplyDepot=SemiColon,I
Lurker/Hydralisk=L
Lurker/HydraliskLurker=H
LurkerBurrowDown=SemiColon
LurkerBurrowUp=H
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=H
Marine/Barracks=Y
MassRecall/Artanis=H
MassRecall/Mothership=H
Matrix/Medic=L
Medic/Barracks=K
MedicHeal/Medic=I
Medivac/Starport=H
MedivacSpeedBoost/Medivac=H
MeliakBlinkBTN/Meliak=H
MengskUnits/Barracks=A
MercCompound/SCV=Slash
MercHellion/Factory=R
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=R
MercMedicHeal/MercMedic=I
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=U
MindBolt/K5Kerrigan=L
MindBolt/K5KerriganBurrowed=F
MindBolt/KerriganGhostLab=L
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissileTurret/SCV=Y
MorphBackToGateway/WarpGate=R
MorphMorphalisk/BroodMother=0
MorphMorphalisk/Queen=0
MorphMorphalisk/Queen2=0
MorphToCorpser/Larva=I
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=SemiColon,I
MorphToHotSNoxious/Larva=G
MorphToHotSTorrasque/Larva=G
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=Slash,SemiColon
MorphToMutaliskBroodlord/Larva=K
MorphToMutaliskViper/Larva=K
MorphToOverseer/Overlord=H
MorphToRaptor/Larva=Y
MorphToSwarmHostSplitA/Larva=B
MorphToSwarmHostSplitB/Larva=B
MorphToSwarmling/Larva=Y
MorphToVile/Larva=I
MorphtoDefiler/Larva=BracketOpen
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=Slash
MothershipCore/Nexus=Slash
MothershipCoreMassRecall/MothershipCore=H
MothershipCoreWeapon/MothershipCore=0
MothershipMassRecall/Mothership=H
Move=X
MoveHoldPosition=B
MovePatrol=G
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=K
NPSwarm/Infestor=H,Slash
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=I
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=H,Slash
NeuralParasite/Infestor2=H,Slash
Nexus/Harvester=H
Nexus/Probe=H
NovaSnipe/Nova=0,Slash
NukeArm/GhostAcademy=Y
NukeCalldown/Ghost=K
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=K
Obliterate/Spectre=0,Slash
Observer/RoboticsFacility=H
OdinBarrage/Odin=H
OdinNukeCalldown/Odin=K
Oracle/Stargate=Y
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=I
OracleWeaponOff=H
OracleWeaponOff/Oracle=H
OracleWeaponOn=SemiColon
OracleWeaponOn/Oracle=SemiColon
OrbitalCommand/CommandCenter=Y
Overcharge/OrbitalCommand=D
Overlord/Larva=0
ParasiticInvasion/LarvalQueen=L
Passive=O
PerditionTurret/SCV=M
PhaseMissile/Scout=L
PhasingMode/WarpPrism=SemiColon,I
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=Y
PhotonCannon/Probe=Y
PlaceWard/Oracle=L
Plague/Infestor=D
PlantC4Charge/Raynor=7
PointDefenseDrone/Raven=K,0
PoisonNova/HotSNoxious=L
Predator/Factory=B
PrimalHeal/K5Kerrigan=Slash
PrimalConsume/Infestor=O
PrimalSlash/K5Kerrigan=L
Probe/KhaydarinNexus=L
Probe/Nexus=H
ProbeHallucination/Nexus=BracketOpen
ProbeHallucination/Sentry=BracketOpen
ProbeHallucination/Voranor=BracketOpen
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=Y
ProtossBuild/Harvester=H,I
ProtossBuild/Probe=H,I
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=Y
ProtossShieldsLevel1/Forge=I
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=U
PsionicBolt/Telios=K,0
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=U
Pylon/Harvester=K
Pylon/Probe=K
Queen=D
QueenBurstHeal/Queen=I
Raise/SupplyDepotLowered=H
Rally=T
RallyEgg=R
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=D
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=SemiColon
Reactor/BarracksFlying=SemiColon
Reactor/Factory=SemiColon
Reactor/FactoryFlying=SemiColon
Reactor/Starport=SemiColon
Reactor/StarportFlying=SemiColon
Reaper/Barracks=I
ReaperSpeed/BarracksTechLab=Slash
ReaperSpeed/BarracksTechReactor=Slash
ReaperSpeed/MercCompound=Q
Recall/Arbiter=N
Refinery/SCV=SemiColon
ReleaseMinion/Nova=Slash
Repair=SemiColon
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=Y
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBunkerUpgrade/ScienceFacility=F
ResearchBurrow=B
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=Y
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=H
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=I
ResearchFireSuppression/ScienceFacility=P
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=Slash
ResearchG4Charge/BarracksTechReactor=Slash
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGoliath/ScienceFacility=D
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=Y
ResearchHallucination/CyberneticsCore=I
ResearchHellion/ScienceFacility=Y
ResearchHiSecAutoTracking/EngineeringBay=I
ResearchHighCapacityBarrels/FactoryTechLab=Y
ResearchHighCapacityBarrels/FactoryTechReactor=Y
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=J
ResearchIncineratorNozzles/BarracksTechReactor=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=H
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=K
ResearchMedivacEnergyUpgrade/StarportTechLab=Slash
ResearchMedivacEnergyUpgrade/StarportTechReactor=Slash
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=I
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=H
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=Y
ResearchRavenEnergyUpgrade/StarportTechReactor=Y
ResearchReaper/ScienceFacility=U
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/FactoryTechLab=O
ResearchRegenerativeBioSteel/FactoryTechReactor=O
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchShapedBlast/FactoryTechLab=H
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=Y
ResearchShieldWall/BarracksTechReactor=Y
ResearchSiegeTank/ScienceFacility=I
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSpiderMines/FactoryTechLab=L
ResearchStabilizerMedPacks/BarracksTechLab=K
ResearchStabilizerMedPacks/BarracksTechReactor=K
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchTechReactor/ScienceFacility=0
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=D
ResearchTurboGripper/StarportTechLab=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=R
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=L
ReturnCargo=0
Roach/Larva=I
RoachWarren/Drone=D
RoboticsBay/Harvester=SemiColon
Rift/KhaydarinNexus=N
Rift/Nexus=N
RoboticsBay/Probe=SemiColon
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=SemiColon
SCV=H
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=U
SJHyperionFighters/SJHyperion=D
SJHyperionFightersRecall/SJHyperion=M
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=I,H
Salvage/Bunker=I
SapStructure/Baneling=
Scan/CommandCenter=L
Scan/OrbitalCommand=I
Scourge/Larva=B
SelectBuilder=V
SensorTower/SCV=Slash
Sentry=SemiColon,0
SetBunkerRallyPoint/Bunker=Z
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=SemiColon,I
SiegeTank/Factory=I
SlivanPuke/Devourer=L
Snipe/Ghost=0,Slash
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=H
SpawningPool/Drone=K
Spectre/Barracks=B
SpectreHoldFire/Spectre=BracketOpen
SpectreNukeArm/GhostAcademy=Y
SpectreNukeCalldown/Spectre=K
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Vulture=L
SpiderMineReplenish/Vulture=U
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=SemiColon,I
SpineCrawlerUproot/SpineCrawler=H
Spire/Drone=H
SporeCrawler/Drone=Y
SporeCrawlerRoot/SporeCrawlerUprooted=SemiColon,I
SporeCrawlerUproot/SporeCrawler=H
Stalker=I
StalkerHallucination/Nexus=B
StalkerHallucination/Sentry=B
Stargate/Harvester=H
Stargate/Probe=H
Starport/SCV=H
Stim=H
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=D
StopGenerateCreep=Slash
StopGenerateCreep/Overlord=Slash
StopPlanetaryFortress/PlanetaryFortress=D
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=0
Summon2DragoonHallucinations/Sentry=B
Summon2DragoonHallucinations/Voranor=B
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=0
SwarmHost/SwarmHostBurrowedMP=0
SwarmHost/SwarmHostMP=0
SwarmHostBurrowDown=I,SemiColon
SwarmHostBurrowUp=H
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=B
SwarmHostRoot/SwarmHost=I,SemiColon
SwarmHostRoot/SwarmHostSplitA=I,SemiColon
SwarmHostRoot/SwarmHostSplitB=I,SemiColon
SwarmHostUproot/SwarmHostRooted=H
SwarmHostUproot/SwarmHostSplitARooted=H
SwarmHostUproot/SwarmHostSplitBRooted=H
SwarmHostUprootUnburrow/SwarmHostBurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=H
SwarmQueenCorpser/HugeSwarmQueen=7
SwarmQueenCorpser/LargeSwarmQueen=7
SwarmQueenCorpser/SwarmQueen=7
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=L
SwarmQueenParasiticInvasion/LargeSwarmQueen=L
SwarmQueenParasiticInvasion/SwarmQueen=L
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=7
SwarmQueenRoach/LargeSwarmQueen=7
SwarmQueenRoach/SwarmQueenEgg=7
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=7
SwarmQueenVile/LargeSwarmQueen=7
SwarmQueenVile/SwarmQueen=7
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TechLabBarracks/Barracks=0
TechLabBarracks/BarracksFlying=0
TechLabFactory/Factory=0
TechLabStarport/Starport=0
TechReactor/Barracks=0
TechReactor/BarracksFlying=0
TechReactor/Factory=0
TechReactor/FactoryFlying=0
TechReactor/Starport=0
TechReactor/StarportFlying=0
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=0
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=Y
TemplarArchive/Probe=Y
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=H,I
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Y
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=Y
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Y
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Y
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Y
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehicleAndShipWeaponsLevel1/Armory=Y
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=I
TheMorosDevice/Raynor=D
Thor/Factory=K
TimeWarp/Nexus=I
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=I
Transfusion/Queen=I
Transfusion/Queen2=I
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=G
UltraliskCavern/Drone=I
UltrasonicPulse/Spectre=I
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=L
VikingFighter/Starport=Y
Viper/Larva=T,Slash
Viper/MutaliskViper=H
ViperConsume/Viper=H,Slash
ViperConsumption/Viper=H,Slash
VoidRay/Stargate=I
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=H
VoidSiphon/Oracle=F
VoodooShield/Immortal=H
VoodooShield/Tosh=L
Vortex/Artanis=I
Vortex/Mothership=I
Vulture/Factory=H
WarHound/Factory=X
WarpInShuttle/RoboticsFacility=Y
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=K
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=Y
WarpPrismHallucination/Nexus=SemiColon
WarpPrismHallucination/Sentry=SemiColon
WarpPrismHallucination/Voranor=SemiColon
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=M
WeaponsFree/Ghost=BracketOpen
WidowMine/Factory=H
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=SemiColon,I
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=W
WormholeTransit/Predator=U
Wraith/Starport=B
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=H
WraithCloakOn/Wraith=SemiColon
XaphanForce/Voranor=L
YamatoGun=I,H
Zealot=Y
ZealotHallucination/Nexus=G
ZealotHallucination/Sentry=G
ZealotHallucination/Voranor=G
ZeratulBlink/Zeratul=H
ZeratulStun/Zeratul=U
ZergBuild/Drone=H,I
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=Y
hydraliskspeed/HydraliskDen=Y
hydraliskspeed/LurkerDen=O
overlordspeed=G
zergflyerarmor1=H
zergflyerattack1=Y
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=Y
