[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Tab,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Tab,Escape
MenuAchievements=F10
MenuGame=F5,Escape
MenuMessages=F7
MenuHelp=F11
MenuSocial=F12
LeaderNone=K
LeaderResources=J
LeaderIncome=X
LeaderSpending=C
LeaderUnits=F
LeaderStructures=G
LeaderUnitsLost=P
LeaderProduction=D
LeaderUpgrades=V
LeaderArmy=5
LeaderAPM=B
LeaderCPM=N
ObserveAllPlayers=Control+Shift+W
ObserveAutoCamera=Shift+2
ObserveClearSelection=Tab,Escape
ObserveCommentator=
ObservePlayer0=Control+4
ObservePlayer1=Control+3
ObservePlayer2=Control+T
ObservePlayer3=Control+2
ObservePlayer4=Control+Q
ObservePlayer5=Control+H
ObservePlayer6=Control+A
ObservePlayer7=Control+5
ObservePlayer8=Control+V
ObservePlayer9=Control+G
ObservePlayer10=Control+Shift+R
ObservePlayer11=Control+Shift+S
ObservePlayer12=Control+Shift+4
ObservePlayer13=Control+Shift+3
ObservePlayer14=Control+Shift+T
ObservePlayer15=Control+Shift+2
ObservePreview=Control+W
ObserveSelected=Control+Shift+F
ObserveStatusBars=Control+S
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+H
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+F
StatPanelUnitsLost=Shift+D
StatPanelAPM=Shift+V
StatPanelCPM=Shift+G
ToggleVersusModeSides=Shift+Q
ToggleWorldPanel=Control+R
CinematicSkip=Escape,Tab
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+1
ControlGroupAppend1=Alt+D
ControlGroupAppend2=Control+W
ControlGroupAppend3=Control+R
ControlGroupAppend4=Control+S
ControlGroupAppend5=Control+4
ControlGroupAppend6=Control+3
ControlGroupAppend7=Control+2
ControlGroupAppend8=Control+Q
ControlGroupAppend9=Control+A
ControlGroupAssign0=Control+Shift+1
ControlGroupAssign1=Control+Shift+D
ControlGroupAssign2=Control+Shift+W
ControlGroupAssign3=Control+Shift+R
ControlGroupAssign4=Control+Shift+S
ControlGroupAssign5=Control+Shift+4
ControlGroupAssign6=Control+Shift+3
ControlGroupAssign7=Control+Shift+2
ControlGroupAssign8=Control+Shift+Q
ControlGroupAssign9=Control+Shift+A
ControlGroupRecall0=1
ControlGroupRecall1=W
ControlGroupRecall2=Shift+W
ControlGroupRecall3=R
ControlGroupRecall4=S
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=2
ControlGroupRecall8=Q
ControlGroupRecall9=A
GameTooltipsOn=Control+Shift+Alt+I
IdleWorker=J
MinimapColors=F4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=T
ReplayRestart=Shift+A
ReplaySkipBack=Control+Shift+D
ReplaySkipNext=Control+Shift+P
ReplaySpeedDec=H
ReplaySpeedInc=Z
ReplayStop=Control+Shift+Q
ReplayHide=Shift+5
SelectionCancelDrag=Tab,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+T
CameraSave1=Alt+S
CameraSave2=Alt+R
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+2
CameraSave6=Control+P
CameraSave7=Control+D
CameraView0=Shift+T
CameraView1=Shift+S
CameraView2=Shift+R
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+2
CameraView6=Control+H
CameraView7=Control+F

[Commands]
250mmStrikeCannons/Thor=F
330mmBarrageCannons/Thor=F
AWrp=P
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=C
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=F
Armory/SCV=H
AssaultMode=H
Assimilator/Harvester=T
Assimilator/Probe=T
Attack=D
AttackAllowsInvulnerable/DrakkenLaserDrill=D
AutoTurret/Raven=F
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=G
Banshee/Starport=T
Barracks/SCV=5
BattleRage/Khraxus=P
Battlecruiser/Starport=V
BlindingCloud/Viper=H
Blink/Stalker=F
BonesHeal/Stetmann=H
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=F
BuildAutoTurret/Raven=F
BuildCreepTumor/BroodMother=P
BuildCreepTumor/Queen=P
BuildCreepTumor/Queen2=P
BuildCreepTumorPropagate/CreepTumorBurrowed=P
BuildHercules/Starport=C
BuildPointDefenseDrone/Raven=H
BuildScienceVessel/Starport=5
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=F
BunkerFortified/SCV=F
BunkerLoad=5
BunkerUnloadAll=F
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=F
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=F
BurrowUp=F
CalldownMULE/CommandCenter=D
CalldownMULE/OrbitalCommand=D
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Tab
CancelCocoon=Tab
CancelMutateMorph=Tab
CancelUpgradeMorph=Tab
Carrier/Stargate=H
Charge/Khraxus=F
Charge/Orthos=F
Charge/Voranor=F
Charge/Zealot=F
CloakOff=5
CloakOnBanshee=H
Colossus/RoboticsFacility=T
ColossusHallucination/Nexus=P
ColossusHallucination/Sentry=P
ColossusHallucination/Voranor=P
CommandCenter/SCV=P
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=P
CommandCenterUnloadAll=H
Consume/GiantYeti=C
Consume/Lyote=C
Consumption/Tosh=Z
Contaminate/Overseer=P
CorruptionAbility/Corruptor=P
Corruptor/Larva=V
CyberneticsCore/Harvester=D
CyberneticsCore/Probe=D
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkShrine/Harvester=Z
DarkShrine/Probe=Z
DarkTemplar=H
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=P
DevastatingShot/InfestedStukov=F
Diamondback/Factory=C
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=H
Domination/Nova=F
Drag/Dehaka=F
Drag/DehakaMirrorImage=F
Drone/Larva=F
DutchPlaceTurret/Swann=F
EMP/Ghost=F
EnableBuildingAttack/Baneling=F
EnableBuildingAttack/HotSHunter=F
EnableBuildingAttack/HotSSplitterlingBig=F
EnableBuildingAttackSplitterling/HotSSplitterlingBig=F
EnableBuildingAttack/baneling=F
EnableBuildingAttack/baneling2=F
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=Y
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveGlialRegeneration/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveOrganicCarapace/RoachWarren=Y
EvolvePeristalsis/InfestationPit=Y
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=T
ExperimentalPlasmaGun/Raynor=P
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=H
Extractor/Drone=T
FaceEmbrace/Viper=F
Factory/SCV=P
Feedback/AnAleemController=H
Feedback/HighTemplar=H
Feedback/Khiradun=H
FighterMode=F
Firebat/Barracks=C
FleetBeacon/Harvester=V
FleetBeacon/Probe=V
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=H
Forge/Probe=H
Frostbat/Barracks=C
FungalGrowth/Infestor=F
FungalGrowth/Infestor2=F
FusionCore/SCV=V
Gateway/Harvester=5
Gateway/Probe=5
GatherProt=I
GenerateCreep/Overlord=Z
Ghost/Barracks=5
GhostAcademy/SCV=F
GhostHoldFire/Ghost=Z
GiantYetiLeap/GiantYeti=F
Goliath/Factory=5
GravitonBeam/Phoenix=P
GravitonBeam/Urun=P
GreaterSpire/Spire=F
GreaterSpireBroodlord/Spire=F
GrowHugeQueen/LargeSwarmQueen=C
GrowLargeQueen/SwarmQueen=C
GrowSwarmQueen/LarvalQueen=C
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Hallucination2/Voranor=Z
Halt=H
Hatchery/Drone=P
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=D
HellionTank/Factory=5
HerculesLoad/Hercules=5
HerculesUnloadAll/Hercules=F
HeroNukeCalldown/Nova=C
HeroNukeCalldown/Tosh=C
HighTemplar=T
HighTemplarHallucination/Nexus=V
HighTemplarHallucination/Sentry=V
HighTemplarHallucination/Voranor=V
HireDevilDogs/Barracks=I
HireDevilDogs/MercCompound=C
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=P
HireHelsAngels/Starport=I
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=5
Hive/Lair=Z
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=F
HunterSeekerMissile/Raven=P
Hydralisk/Larva=H
HydraliskDen/Drone=P
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
Immortal=F
Immortal/Gateway=
Immortal/RoboticsFacility=P
Immortal/WarpGate=
ImmortalHallucination/Nexus=T
ImmortalHallucination/Sentry=T
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=H
ImpalerBurrowUp=F
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=F
InfestedTerrans/Infestor=P
InfestedTerrans/Infestor2=P
InfestedTerrans/InfestorBurrowed=P
Infestor/Larva=C
InfestorConsumption/Infestor=P
Interceptor/Carrier=F
Interceptor/Selendis=F
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=SemiColon
KhalaShockwave/Immortal=F
Lair/Hatchery=Z
Land=Z
Larva=F
Lift=Z
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=P
LocustFlyingLaunch/SwarmHostSplitARooted=P
LocustLaunch/SwarmHostBurrowed=P
LocustLaunch/SwarmHostRooted=P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=P
LocustLaunchCreeper/SwarmHostSplitBRooted=P
Lower/SupplyDepot=F
Lurker/HydraliskLurker=F
LurkerBurrowDown=H
LurkerBurrowUp=F
LurkerDen/HydraliskDen=Z
Marauder/Barracks=F
Marine/Barracks=D
MassRecall/Artanis=P
MassRecall/Mothership=P
Medic/Barracks=V
MedicHeal/Medic=H
Medivac/Starport=F
MedivacSpeedBoost/Medivac=P
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=O
MercCompound/SCV=T
MercHellion/Factory=I
MercHellion/MercCompound=Comma
MercMedic/Barracks=O
MercMedic/MercCompound=I
MercMedicHeal/MercMedic=H
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=F
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=P
MindControl/HiveMindEmulator=F
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissileTurret/SCV=D
MorphBackToGateway/WarpGate=I
MorphMorphalisk/BroodMother=F
MorphMorphalisk/Queen=F
MorphMorphalisk/Queen2=F
MorphToCorpser/Larva=E
MorphToHellion/Hellion=F
MorphToHellionTank/Hellion=H
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=P
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=D
MorphToVile/Larva=E
MorphtoDefiler/Larva=C
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=P
MothershipCore/Nexus=P
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=P
Move=Comma
MoveHoldPosition=V
MovePatrol=G
MuscularAugments/HydraliskDen=D
Mutalisk/Larva=5
NPSwarm/Infestor=Z
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=Z
Nexus/Harvester=P
Nexus/Probe=P
NovaSnipe/Nova=P
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=C
NydusNetwork/Drone=V
Obliterate/Spectre=P
Observer/RoboticsFacility=F
OdinBarrage/Odin=F
OdinNukeCalldown/Odin=C
Oracle/Stargate=F
OracleEnergyUpgrade/FleetBeacon=Y
OracleHallucination/Sentry=F
OracleRevelation/Oracle=H
OracleWeaponOff=P
OracleWeaponOff/Oracle=P
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=D
Overlord/Larva=P
ParasiticInvasion/LarvalQueen=P
PerditionTurret/SCV=C
PhasingMode/WarpPrism=P
Phoenix/Stargate=D
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=F
PhotonCannon/Probe=F
PlantC4Charge/Raynor=5
PointDefenseDrone/Raven=H
PoisonNova/HotSNoxious=P
Predator/Factory=B
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=P
Probe/Nexus=F
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
ProtossAirArmorLevel1/CyberneticsCore=D
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=F
ProtossBuild/Probe=F
ProtossBuildAdvanced/Harvester=P
ProtossBuildAdvanced/Probe=P
ProtossGroundArmorLevel1/Forge=D
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=F
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=F
PsiStorm/HighTemplar=F
PsiStorm/Khiradun=F
PsiStorm/Telios=F
PsiStrike/K5Kerrigan=F
PsionicBolt/Telios=H
PsionicLift/K5Kerrigan=F
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganGhostLab=F
Pylon/Harvester=V
Pylon/Probe=V
Queen=D
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=F
Rally=U
RallyEgg=I
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
Raven/Starport=5
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=P
Reactor/BarracksFlying=P
Reactor/Factory=P
Reactor/FactoryFlying=P
Reactor/Starport=P
Reactor/StarportFlying=P
Reaper/Barracks=T
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=SemiColon
Refinery/SCV=T
ReleaseMinion/Nova=Z
Repair=5
ResearchBansheeCloak/StarportTechLab=5
ResearchBansheeCloak/StarportTechReactor=5
ResearchBattlecruiserEnergyUpgrade/FusionCore=D
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBunkerUpgrade/ScienceFacility=U
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=D
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchExtendedThermalLance/RoboticsBay=H
ResearchFireSuppression/ScienceFacility=L
ResearchFirebat/ScienceFacility=C
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=D
ResearchHallucination/CyberneticsCore=T
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Y
ResearchIncineratorNozzles/BarracksTechLab=G
ResearchIncineratorNozzles/BarracksTechReactor=G
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=F
ResearchJackhammerConcussionGrenade/BarracksTechReactor=F
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=F
ResearchMedivacEnergyUpgrade/StarportTechReactor=F
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=T
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=5
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=F
ResearchPunisherGrenades/BarracksTechReactor=F
ResearchRavenEnergyUpgrade/StarportTechLab=D
ResearchRavenEnergyUpgrade/StarportTechReactor=D
ResearchReaper/ScienceFacility=F
ResearchRegenerativeBioSteel/FactoryTechLab=A
ResearchRegenerativeBioSteel/FactoryTechReactor=A
ResearchSeekerMissile/StarportTechLab=P
ResearchSeekerMissile/StarportTechReactor=P
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=D
ResearchShieldWall/BarracksTechReactor=D
ResearchSiegeTank/ScienceFacility=T
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchStabilizerMedPacks/BarracksTechLab=V
ResearchStabilizerMedPacks/BarracksTechReactor=V
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=H
ResearchTransformationServos/FactoryTechLab=5
ResearchVoidRaySpeedUpgrade/FleetBeacon=Y
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=I
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=P
ReturnCargo=Z
Roach/Larva=E
RoachWarren/Drone=V
RoboticsBay/Harvester=G
RoboticsBay/Probe=G
RoboticsFacility/Harvester=P
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=H
SCV=F
SJHyperionBlink/SJHyperion=P
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=C
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=F
Salvage/Bunker=Z
SapStructure/Baneling=F
Scan/CommandCenter=P
Scan/OrbitalCommand=P
Scourge/Larva=G
SelectBuilder=G
SensorTower/SCV=G
Sentry=D
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=H
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=H
SiegeTank/Factory=T
Snipe/Ghost=P
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=F
SpawningPool/Drone=5
Spectre/Barracks=B
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=F
SpineCrawler/Drone=F
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=F
Spire/Drone=D
SporeCrawler/Drone=D
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=F
Stalker=F
StalkerHallucination/Nexus=G
StalkerHallucination/Sentry=G
Stargate/Harvester=D
Stargate/Probe=D
Starport/SCV=D
Stim=P
StimFirebat/DevilDog=P
StimFirebat/Firebat=P
Stimpack/BarracksTechLab=P
Stimpack/BarracksTechReactor=P
Stop=T
StopGenerateCreep=P
StopGenerateCreep/Overlord=P
StopPlanetaryFortress/PlanetaryFortress=T
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=P
Summon2DragoonHallucinations/Sentry=G
Summon2DragoonHallucinations/Voranor=G
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=V
SupplyDepotDrop/SCV=V
SupplyDrop/OrbitalCommand=T
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=H
SwarmHostBurrowUp=F
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=G
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostUproot/SwarmHostRooted=F
SwarmHostUproot/SwarmHostSplitARooted=F
SwarmHostUproot/SwarmHostSplitBRooted=F
SwarmHostUprootUnburrow/SwarmHostBurrowed=F
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=F
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=F
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenHydralisk/HugeSwarmQueen=C
SwarmQueenHydralisk/SwarmQueenEgg=C
SwarmQueenHydraliskImpaler/HugeSwarmQueen=C
SwarmQueenHydraliskImpaler/LargeSwarmQueen=C
SwarmQueenHydraliskImpaler/SwarmQueen=C
SwarmQueenHydraliskLurker/HugeSwarmQueen=C
SwarmQueenHydraliskLurker/LargeSwarmQueen=C
SwarmQueenHydraliskLurker/SwarmQueen=C
SwarmQueenParasiticInvasion/HugeSwarmQueen=P
SwarmQueenParasiticInvasion/LargeSwarmQueen=P
SwarmQueenParasiticInvasion/SwarmQueen=P
SwarmQueenRaptor/HugeSwarmQueen=F
SwarmQueenRaptor/LargeSwarmQueen=F
SwarmQueenRaptor/SwarmQueen=F
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=F
SwarmQueenSwarmling/LargeSwarmQueen=F
SwarmQueenSwarmling/SwarmQueen=F
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=F
SwarmQueenZergling/LargeSwarmQueen=F
SwarmQueenZergling/SwarmQueen=F
SwarmQueenZergling/SwarmQueenEgg=F
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=F
TemplarArchive/Probe=F
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/SCV=F
TerranBuildAdvanced/SCV=P
TerranInfantryArmorLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=D
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel2/Armory=D
TerranShipPlatingVanadiumPlatingLevel3/Armory=D
TerranShipWeaponsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel2/Armory=P
TerranShipWeaponsUltraCapacitorsLevel3/Armory=P
TerranVehicleAndShipPlatingLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=F
TheMorosDevice/Raynor=H
Thor/Factory=V
TimeWarp/Nexus=H
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
Transfusion/BroodMother=Z
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=H
TwilightCouncil/Probe=H
Ultralisk/Larva=6
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=F
Unsiege=F
UpgradeBuildingArmorLevel1/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=D
Viper/Larva=B
Viper/MutaliskViper=F
ViperConsume/Viper=P
ViperConsumption/Viper=P
VoidRay/Stargate=P
VoidRayHallucination/Nexus=5
VoidRayHallucination/Sentry=5
VoidRayHallucination/Voranor=5
VoidRaySwarmDamageBoost/VoidRay=F
VoidSiphon/Oracle=U
VoodooShield/Immortal=H
VoodooShield/Tosh=P
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=F
WarHound/Factory=Comma
WarpInScout/Stargate=Y
WarpInShuttle/RoboticsFacility=D
WarpPrism/RoboticsFacility=D
WarpPrismHallucination/Nexus=H
WarpPrismHallucination/Sentry=H
WarpPrismHallucination/Voranor=H
WeaponsFree/Ghost=B
WidowMine/Factory=F
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=H
WidowMineUnburrow/WidowMine=F
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=Y
WormholeTransit/Predator=F
Wraith/Starport=B
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=5
WraithCloakOn/Wraith=H
XaphanForce/Voranor=P
YamatoGun=F
Zealot=P
ZealotHallucination/Nexus=C
ZealotHallucination/Sentry=C
ZealotHallucination/Voranor=C
ZeratulBlink/Zeratul=F
ZeratulStun/Zeratul=P
ZergBuild/Drone=F
ZergBuildAdvanced/Drone=P
Zergling/Larva=D
hydraliskspeed/HydraliskDen=F
overlordspeed=P
zergflyerarmor1=D
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=D
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=F
zergmissileweapons1/EvolutionChamber=P
