[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F11,Escape
MenuAchievements=F5
MenuGame=F11,Escape
MenuMessages=F7
MenuHelp=F2
MenuSocial=F6
LeaderNone=K
LeaderResources=Y
LeaderIncome=G
LeaderSpending=Apostrophe
LeaderUnits=J
LeaderStructures=U
LeaderUnitsLost=T
LeaderProduction=O
LeaderUpgrades=E
LeaderArmy=Enter
LeaderAPM=B
LeaderCPM=Shift+Period
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=N
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+K
StatPanelResources=Control+G
StatPanelArmySupply=Control+Enter
StatPanelUnitsLost=Control+Y
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Backspace
CameraCenter=Alt,Control+Shift+Comma
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Backspace
ControlGroupAppend1=Control+E
ControlGroupAppend2=Control+BracketOpen
ControlGroupAppend3=Control+Apostrophe
ControlGroupAppend4=Control+Equals
ControlGroupAppend5=Control+BracketClose
ControlGroupAppend6=Control+N
ControlGroupAppend7=Control+Enter
ControlGroupAppend8=Control+Comma
ControlGroupAppend9=Control+M
ControlGroupAssign0=Shift+Backspace
ControlGroupAssign1=Shift+E
ControlGroupAssign2=Shift+BracketOpen
ControlGroupAssign3=Shift+Apostrophe
ControlGroupAssign4=Shift+Equals
ControlGroupAssign5=Shift+BracketClose
ControlGroupAssign6=Shift+N
ControlGroupAssign7=Shift+Enter
ControlGroupAssign8=Shift+Comma
ControlGroupAssign9=Shift+M
ControlGroupRecall0=Backspace
ControlGroupRecall1=E
ControlGroupRecall2=BracketOpen
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=Equals
ControlGroupRecall5=BracketClose
ControlGroupRecall6=N
ControlGroupRecall7=Enter
ControlGroupRecall8=Comma
ControlGroupRecall9=M
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=F9
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Alt+5
PauseGame=Pause,F10
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=F,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=I,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+U
SmartCommand=RightMouseButton,F8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,O,I,Minus,9,8
TeamResources=Control+Shift+Equals
TownCamera=7
WarpIn=Control+Shift+Alt+F11
CameraSave0=Alt+E
CameraSave1=Alt+BracketOpen
CameraSave2=Alt+SemiColon
CameraSave3=Alt+Y
CameraSave4=Alt+Apostrophe
CameraSave5=Alt+O
CameraSave6=Alt+I,Control+0
CameraSave7=Alt+0,Control+Minus
CameraView0=Control+Shift+E
CameraView1=Control+Shift+BracketOpen
CameraView2=Control+Shift+SemiColon
CameraView3=Control+Shift+Y
CameraView4=Control+Shift+Apostrophe
CameraView5=Control+Shift+O
CameraView6=Control+Shift+I,Control+Y
CameraView7=Control+Shift+Minus,Control+SemiColon

[Commands]
250mmStrikeCannons/Thor=Y
330mmBarrageCannons/Thor=Y
AWrp=O
Aberration/Larva=Slash
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=I
AnionPulseCrystals/FleetBeacon=SemiColon
Apocalypse/K5Kerrigan=
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=Y
Armory/SCV=Minus
AssaultMode=Y
Assimilator/Harvester=Y
Assimilator/Probe=Y
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AutoTurret/Raven=O,Slash
AutomatedExtractor/Drone=Y
AutomatedRefinery/SCV=Y
Baneling/HotSRaptor=Y
Baneling/HotSSwarmling=Y
Baneling/Zergling=Y
Baneling/Zergling2=Y
BanelingNest/Drone=Slash
Banshee/Starport=0
Barracks/SCV=0
BattleRage/Khraxus=N
Battlecruiser/Starport=9
BlindingCloud/Viper=0,8
Blink/Stalker=Y
BonesHeal/Stetmann=8
BroodLord/Corruptor=Y
BroodLord/MutaliskBroodlord=Y
BuildAutoTurret/Raven=O,Slash
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=0,Minus
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=I
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/SCV=Period
BunkerFortified/SCV=Period
BunkerLoad=Minus
BunkerUnloadAll=0
BurrowChargeCampaign/HotSTorrasque=Y
BurrowChargeCampaign/Ultralisk=Y
BurrowChargeCampaignNoxious/HotSNoxious=Y
BurrowChargeMP/Ultralisk=Y
BurrowDown=0
BurrowHydraliskImpalerDown=0
BurrowHydraliskImpalerUp=Minus
BurrowHydraliskLurkerDown=0
BurrowHydraliskLurkerUp=Minus
BurrowUp=Minus
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=U
CancelCocoon=U
CancelMutateMorph=U
CancelUpgradeMorph=U
Carrier/Stargate=9
Charge/Khraxus=Minus,Y
Charge/Orthos=Minus,Y
Charge/Voranor=Minus,Y
Charge/Zealot=Minus,Y
Charge/ZealotDark=Minus,Y
CloakOff=Minus
CloakOnBanshee=0
Colossus/RoboticsFacility=0
ColossusHallucination/Nexus=0
ColossusHallucination/Sentry=0
ColossusHallucination/Voranor=0
CommandCenter/SCV=I
CommandCenterLoad=Minus
CommandCenterOrbRelay/SCV=I
CommandCenterUnloadAll=0
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=0
Contaminate/Overseer=O,0
CorruptionAbility/Corruptor=O,0
Corruptor/Larva=Minus
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Period
CyberneticsCore/Probe=Period
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkShrine/Harvester=O
DarkShrine/Probe=O
DarkSwarm/Infestor=Y
DarkTemplar=Minus,0
DeepTunnel/Queen=F
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=Y
DevastatingShot/InfestedStukov=Y,8
Diamondback/Factory=K
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=0,8
Domination/Nova=Y
Drag/Dehaka=Y,Minus
Drag/DehakaMirrorImage=Y,Minus
Drone/Larva=Y
DutchPlaceTurret/Swann=O,Slash
EMP/Ghost=Y
EnableBuildingAttack/Baneling=O
EMP/ScienceVessel=Y
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttackSplitterling/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=Minus
EnrageQueen/Queen=N
EvadeObserver/Observer=Y
EvolutionChamber/Drone=Minus
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=Y
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=Y
Explode/BanelingBurrowed=Y
Explode/HotSHunter=Y
Explode/HotSHunterBurrowed=Y
Explode/HotSSplitterlingBig=Y
Explode/HotSSplitterlingBigBurrowed=Y
Explode/baneling=Y
Explode/baneling2=Y
ExplosiveMode=0
Extractor/Drone=Y
FaceEmbrace/Viper=Y,Minus
Factory/SCV=SemiColon
Feedback/AnAleemController=0,Minus
Feedback/HighTemplar=0,Minus
Feedback/Khiradun=0,Minus
FighterMode=0
Firebat/Barracks=H
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=H
FungalGrowth/Infestor=Y,8
FungalGrowth/Infestor2=Y,8
FusionCore/SCV=9
Gateway/Harvester=0
Gateway/Probe=0
GatherProt=T
GenerateCreep/Overlord=O
Ghost/Barracks=I
GhostAcademy/SCV=I
GhostHoldFire/Ghost=
GiantYetiLeap/GiantYeti=Y
Goliath/Factory=9
Glare/Oracle=Slash
GravitonBeam/Phoenix=Y,O
GravitonBeam/Urun=Y,O
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=Y
Hallucination2/Voranor=Slash
Halt=
Hatchery/Drone=I
Heal/Medivac=8
Heal/Medivac2=8
HellfireThrusters/StarportTechLab=E
Hellion/Factory=SemiColon
HellionTank/Factory=9
HerculesLoad/Hercules=Minus
HerculesUnloadAll/Hercules=0
HeroNukeCalldown/Nova=8
HeroNukeCalldown/Tosh=8
HighTemplar=I
HighTemplarHallucination/Nexus=9
HighTemplarHallucination/Sentry=9
HighTemplarHallucination/Voranor=9
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=T
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=F
HireDuskWing/MercCompound=0
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=Y
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=F
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=F
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Minus
Hive/Lair=Slash
HiveMindEmulator/SCV=8
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=Y,8
Hydralisk/Larva=O
HydraliskDen/Drone=0
HydraliskFrenzy/Hydralisk=Y
HydraliskFrenzy/HydraliskImpaler=Y
HydraliskFrenzy/HydraliskLurker=Y
IgniteAfterburner/Medivac=I
Immortal=O
Immortal/Gateway=
Immortal/RoboticsFacility=I
Immortal/WarpGate=
ImmortalHallucination/Nexus=I
ImmortalHallucination/Sentry=I
ImmortalityProtocol/Thor=F
ImmortalityProtocol/ThorWreckage=Y
Impaler/HydraliskImpaler=Y
ImpalerBurrowDown=0
ImpalerBurrowUp=Minus
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=F
IncineratorNozzles/Firebat=F
InfestationPit/Drone=I
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=I
InfestorConsumption/Infestor=O
InjectLarva/Queen=Y
Interceptor/Carrier=Minus,Y
Interceptor/Selendis=Minus,Y
Irradiate/ScienceVessel=Y
JackhammerConcussionGrenade/Marauder=F
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=F
KhalaShockwave/Immortal=Y
Lair/Hatchery=Slash
Land=Slash
Larva=SemiColon,Y,O,Minus,Period
LaunchNullWard/NullSphere=Y
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=8,Y
LocustFlyingLaunch/SwarmHostSplitARooted=8,Y
LocustLaunch/SwarmHostBurrowed=8,Y
LocustLaunch/SwarmHostRooted=8,Y
LocustLaunchCreeper/SwarmHostSplitBBurrowed=8,Y
LocustLaunchCreeper/SwarmHostSplitBRooted=8,Y
Lower/SupplyDepot=Y
Lurker/Hydralisk=Y
Lurker/HydraliskLurker=Y
LurkerBurrowDown=0
LurkerBurrowUp=Minus
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=Y
Marine/Barracks=SemiColon
MassRecall/Artanis=O
MassRecall/Mothership=O
Matrix/Medic=Y
Medic/Barracks=9
MedicHeal/Medic=8
Medivac/Starport=Y
MedivacSpeedBoost/Medivac=Y
MeliakBlinkBTN/Meliak=Y
MengskUnits/Barracks=S
MercCompound/SCV=0
MercHellion/Factory=T
MercHellion/MercCompound=V
MercMedic/Barracks=S
MercMedic/MercCompound=P
MercMedicHeal/MercMedic=8
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=Y
MindBolt/K5Kerrigan=Y
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=Y
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissileTurret/SCV=O
MorphBackToGateway/WarpGate=C
MorphMorphalisk/BroodMother=Y,8
MorphMorphalisk/Queen=Y,8
MorphMorphalisk/Queen2=Y,8
MorphToCorpser/Larva=0
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=Y
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=Period
MorphToMutaliskViper/Larva=Period
MorphToOverseer/Overlord=Y
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=
MorphToSwarmHostSplitB/Larva=
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=0
MorphtoDefiler/Larva=I
MorphtoDevourer/Mutalisk=I
MorphtoHunter/HotSRaptor=Y
MorphtoHunter/HotSSwarmling=Y
MorphtoRoach/Larva=0
MorphtoSplitterling/HotSRaptor=Y
MorphtoSplitterling/HotSSwarmling=Y
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=0
MothershipMassRecall/Mothership=O
Move=V
MoveHoldPosition=9
MovePatrol=Period
MuscularAugments/HydraliskDen=SemiColon
Mutalisk/Larva=Period
NPSwarm/Infestor=Slash,Minus
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=8
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Slash,Minus
NeuralParasite/Infestor2=Slash,Minus
Nexus/Harvester=I
Nexus/Probe=I
NovaSnipe/Nova=O,Slash
NukeArm/GhostAcademy=Y
NukeCalldown/Ghost=8
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=O
Obliterate/Spectre=O,Slash
Observer/RoboticsFacility=SemiColon
OdinBarrage/Odin=Y
OdinNukeCalldown/Odin=8
Oracle/Stargate=Y
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=O
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=Y
OracleWeaponOn/Oracle=Y
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=N
Overlord/Larva=9
ParasiticInvasion/LarvalQueen=Slash
Passive=Enter
PerditionTurret/SCV=9
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=Y
Phoenix/Stargate=SemiColon
PhoenixHallucination/Nexus=SemiColon
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PlaceWard/Oracle=Y
Plague/Infestor=N
PlantC4Charge/Raynor=Minus
PointDefenseDrone/Raven=0,Minus
PoisonNova/HotSNoxious=Slash
Predator/Factory=H
PrimalHeal/K5Kerrigan=Slash
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=Y
Probe/KhaydarinNexus=Y
Probe/Nexus=Y
ProbeHallucination/Nexus=
ProbeHallucination/Sentry=
ProbeHallucination/Voranor=
ProtossAirArmorLevel1/CyberneticsCore=Y
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=Y,O
ProtossBuild/Probe=Y,O
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=Y
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=8
PsiStorm/AnAleemController=Y
PsiStorm/HighTemplar=Y
PsiStorm/Khiradun=Y
PsiStorm/Telios=Y
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=0,Minus
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=SemiColon
Pylon/Probe=SemiColon
Queen=I
QueenBurstHeal/Queen=Minus,Slash
Raise/SupplyDepotLowered=0
Rally=8
RallyEgg=V
RapidIncubation/SwarmHost=F
RapidIncubation/SwarmHostSwarmHostBurrowed=F
RapidIncubation/SwarmHostSwarmHostRooted=F
RapidIncubation/SwarmHostSplitA=F
RapidIncubation/SwarmHostSplitABurrowed=F
RapidIncubation/SwarmHostSplitARooted=F
RapidIncubation/SwarmHostSplitB=F
RapidIncubation/SwarmHostSplitBBurrowed=F
RapidIncubation/SwarmHostSplitBRooted=F
Raven/Starport=I
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=Minus
Reactor/BarracksFlying=Minus
Reactor/Factory=Minus
Reactor/FactoryFlying=Minus
Reactor/Starport=Minus
Reactor/StarportFlying=Minus
Reaper/Barracks=0
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=F
Recall/Arbiter=I
Refinery/SCV=Y
ReleaseMinion/Nova=0
Repair=0,8
ResearchBansheeCloak/StarportTechLab=0
ResearchBansheeCloak/StarportTechReactor=0
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=Y
ResearchBunkerUpgrade/ScienceFacility=N
ResearchBurrow=0
ResearchCerberusMines/FactoryTechLab=Y
ResearchCerberusMines/FactoryTechReactor=Y
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=J
ResearchFirebat/ScienceFacility=H
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=9
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=SemiColon
ResearchGraviticDrive/RoboticsBay=Y
ResearchHallucination/CyberneticsCore=0
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=Apostrophe
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=I
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=Period
ResearchPersonalCloaking/GhostAcademy=0
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=Y
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/FactoryTechLab=O
ResearchRegenerativeBioSteel/FactoryTechReactor=O
ResearchSeekerMissile/StarportTechLab=Slash
ResearchSeekerMissile/StarportTechReactor=Slash
ResearchShapedBlast/FactoryTechLab=I
ResearchShapedBlast/FactoryTechReactor=Y
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchSiegeTank/ScienceFacility=I
ResearchSiegeTech/FactoryTechLab=Y
ResearchSiegeTech/FactoryTechReactor=Y
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSpiderMines/FactoryTechLab=Y
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchTechReactor/ScienceFacility=O
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=Y
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=T
RespawnZergling/Hatchery=F
RespawnZergling/Hive=F
RespawnZergling/Lair=F
RetributionField/Meliak=Slash
ReturnCargo=Minus
Roach/Larva=0
RoachWarren/Drone=0
RoboticsBay/Harvester=0
Rift/KhaydarinNexus=I
Rift/Nexus=I
RoboticsBay/Probe=0
RoboticsFacility/Harvester=SemiColon
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=0
SCV=Y
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=Minus
SJHyperionFightersRecall/SJHyperion=U
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=Y,O
Salvage/Bunker=9
SapStructure/Baneling=O
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=
SelectBuilder=Period
SensorTower/SCV=Slash
Sentry=9,Y
SetBunkerRallyPoint/Bunker=T
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShapedBlast/SiegeBreakerSieged=F
ShapedBlast/SiegeTankSieged=F
SiegeMode=Y
SiegeTank/Factory=I
SlivanPuke/Devourer=Y
Snipe/Ghost=O,Slash
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=Y
SpawningPool/Drone=SemiColon
Spectre/Barracks=P
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=Y
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=F
SpiderMine/Vulture=Y
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=0
SpineCrawlerUproot/SpineCrawler=Minus
Spire/Drone=Y
SporeCrawler/Drone=O
SporeCrawlerRoot/SporeCrawlerUprooted=0
SporeCrawlerUproot/SporeCrawler=Minus
Stalker=O
StalkerHallucination/Nexus=Period
StalkerHallucination/Sentry=Period
Stargate/Harvester=Y
Stargate/Probe=Y
Starport/SCV=Y
Stim=Y
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
StimFirebat/DevilDog=Y
StimFirebat/Firebat=Y
Stimpack/BarracksTechLab=Y
Stimpack/BarracksTechReactor=Y
Stop=I
StopGenerateCreep=Slash
StopGenerateCreep/Overlord=Slash
StopPlanetaryFortress/PlanetaryFortress=I
StukovCrystalChannel/InfestedStukov=F
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=Period
Summon2DragoonHallucinations/Voranor=Period
Summon2ScoutHallucinations/Sentry=SemiColon
Summon2ScoutHallucinations/Voranor=SemiColon
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=8,Y
SwarmHost/SwarmHostMP=8,Y
SwarmHostBurrowDown=0
SwarmHostBurrowUp=Minus
SwarmHostDeepBurrow/SwarmHostSplitB=O
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=O
SwarmHostDeepBurrow/SwarmHostSplitBRooted=O
SwarmHostMP/Larva=
SwarmHostRoot/SwarmHost=0
SwarmHostRoot/SwarmHostSplitA=0
SwarmHostRoot/SwarmHostSplitB=0
SwarmHostUproot/SwarmHostRooted=Minus
SwarmHostUproot/SwarmHostSplitARooted=Minus
SwarmHostUproot/SwarmHostSplitBRooted=Minus
SwarmHostUprootUnburrow/SwarmHostBurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Minus
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=Minus
SwarmQueenHydralisk/SwarmQueenEgg=Minus
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueen=Minus
SwarmQueenHydraliskLurker/HugeSwarmQueen=Minus
SwarmQueenHydraliskLurker/LargeSwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueen=Minus
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=F
TechReactorAI/Factory=F
TechReactorAI/Starport=F
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=F
TemplarArchive/Harvester=I
TemplarArchive/Probe=I
TemporalField/Mothership=Y
TemporalField/MothershipCore=Y
TerranBuild/SCV=Y,O
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Y
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel2/Armory=Y
TerranShipPlatingVanadiumPlatingLevel3/Armory=Y
TerranShipWeaponsLevel1/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TerranVehicleAndShipPlatingLevel1/Armory=Y
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=I
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=O
Thor/Factory=0
TimeWarp/Nexus=0
TimeWarpSentinel/Oracle=I
TornadoMissile/WarHound=Y
TorrasqueChrysalis/HotSTorrasque=F
TorrasqueChrysalis/HotSTorrasqueBurrowed=F
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
Transfusion/BroodMother=Minus,Slash
Transfusion/Queen=Minus,Slash
Transfusion/Queen2=Minus,Slash
TransportMode/WarpPrism=O
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Larva=8
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=Y
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=Y
VikingFighter/Starport=SemiColon
Viper/Larva=Slash
Viper/MutaliskViper=Y
ViperConsume/Viper=O,Slash
ViperConsumption/Viper=O,Slash
VoidRay/Stargate=0
VoidRayHallucination/Nexus=Minus
VoidRayHallucination/Sentry=Minus
VoidRayHallucination/Voranor=Minus
VoidRaySwarmDamageBoost/VoidRay=Y
VoidSiphon/Oracle=G
VoodooShield/Immortal=0
VoodooShield/Tosh=Slash
Vortex/Artanis=Y
Vortex/Mothership=Y
Vulture/Factory=Y
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=Y
WarpInCorsair/Stargate=E
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=Y
WarpPrismHallucination/Nexus=O
WarpPrismHallucination/Sentry=O
WarpPrismHallucination/Voranor=O
WarpinArbiterTribunal/Probe=N
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=
WidowMine/Factory=Y
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=Y,O
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=P
WormholeTransit/Predator=Y
Wraith/Starport=H
WraithCloak/StarportTechLab=F
WraithCloak/StarportTechReactor=F
WraithCloakOff/Wraith=Minus
WraithCloakOn/Wraith=0
XaphanForce/Voranor=N
YamatoGun=Y,O
Zealot=SemiColon
ZealotHallucination/Nexus=8
ZealotHallucination/Sentry=8
ZealotHallucination/Voranor=8
ZeratulBlink/Zeratul=Y
ZeratulStun/Zeratul=O
ZergBuild/Drone=Y,O
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=Y
hydraliskspeed/LurkerDen=Enter
overlordspeed=9
zergflyerarmor1=Y
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=Y
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=SemiColon
