[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F2
Sound=F4
PTT=Control+Tab
ChatAllies=Control+Shift+Enter
ChatCancel=F8,Escape
ChatDefault=Enter
DialogDismiss=F8,Escape
MenuAchievements=F12
MenuGame=F7
MenuHelp=F1
MenuMessages=F11
LeaderNone=J
LeaderResources=K
LeaderIncome=L
LeaderSpending=Comma
LeaderUnits=SemiColon
LeaderStructures=R
LeaderUnitsLost=U
LeaderProduction=N
LeaderUpgrades=F
LeaderArmy=H
LeaderAPM=7
LeaderCPM=Equals
ObserveAllPlayers=0
ObserveAutoCamera=9
ObserveClearSelection=F8,Escape
ObserveCommentator=
ObservePlayer0=Control+SemiColon
ObservePlayer1=Control+Y
ObservePlayer2=Control+U
ObservePlayer3=Control+N
ObservePlayer4=Control+Minus
ObservePlayer5=Control+0
ObservePlayer6=Control+9
ObservePlayer7=Control+L
ObservePlayer8=Control+O
ObservePlayer9=Control+I
ObservePlayer10=Control+E
ObservePlayer11=Control+K
ObservePlayer12=Control+Slash
ObservePlayer13=Control+Comma
ObservePlayer14=Control+M
ObservePlayer15=Control+H
ObservePreview=S
ObserveSelected=Shift+G
ObserveStatusBars=Shift+J
NamePanel=Control+B
StatPanelResources=Shift+SemiColon
StatPanelArmySupply=Shift+Y
StatPanelUnitsLost=Shift+U
StatPanelAPM=Shift+N
StatPanelCPM=Shift+O
ToggleVersusModeSides=B
ToggleWorldPanel=D
CinematicSkip=Escape,F8
AlertRecall=Control+Shift+Alt+F10
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraMoveLeft=Left
ControlGroupAppend0=Control+I
ControlGroupAppend1=Control+Minus
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+9
ControlGroupAppend4=Control+BracketClose
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+SemiColon
ControlGroupAppend7=Control+N
ControlGroupAppend8=Control+Apostrophe
ControlGroupAppend9=Control+O
ControlGroupAssign0=Control+Shift+I
ControlGroupAssign1=Control+Shift+Minus
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+9
ControlGroupAssign4=Control+Shift+BracketClose
ControlGroupAssign5=Control+Shift+BracketOpen
ControlGroupAssign6=Control+Shift+SemiColon
ControlGroupAssign7=Control+Shift+N
ControlGroupAssign8=Control+Shift+Apostrophe
ControlGroupAssign9=Control+Shift+O
ControlGroupRecall0=I
ControlGroupRecall1=Minus
ControlGroupRecall2=0
ControlGroupRecall3=9
ControlGroupRecall4=BracketClose
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=SemiColon
ControlGroupRecall7=Shift+SemiColon
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=O
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=7
MinimapColors=F3
MinimapPing=F9
MinimapTerrain=Alt+4
PauseGame=Pause,F5
QuickPing=Control+Shift+Alt+F4
QuickSave=Control+Slash
ReplayPlayPause=E
ReplayRestart=Control+8
ReplaySkipBack=M
ReplaySkipNext=Apostrophe
ReplaySpeedDec=BracketOpen
ReplaySpeedInc=Minus
ReplayStop=Shift+H
ReplayHide=Shift+0
SelectionCancelDrag=F8,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F5
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=Slash
SubgroupPrev=Alt+Slash
TeamResources=F6
TownCamera=F10
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+O
CameraSave1=Alt+I
CameraSave2=Alt+9
CameraSave3=Alt+0
CameraSave4=Alt+Minus
CameraSave5=Alt+E
CameraSave6=Shift+J
CameraSave7=Shift+D
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+9
CameraView3=Shift+0
CameraView4=Shift+Minus
CameraView5=Shift+E
CameraView6=J
CameraView7=D

[Commands]
250mmStrikeCannons/Thor=Y
330mmBarrageCannons/Thor=Y
AWrp=Equals
Aberration/Larva=Comma
AnionPulseCrystals/FleetBeacon=N
Apocalypse/K5Kerrigan=K
ArchonHallucination/Sentry=Equals
ArmorpiercingMode=Y
Armory/SCV=E
AssaultMode=Y
Assimilator/Probe=N
Attack=N
AutoTurret/Raven=Y
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/Zergling=Y
Baneling/Zergling2=Y
Baneling/HotSRaptor=Y
Baneling/HotSSwarmling=Y
BanelingNest/Drone=L
Banshee/Starport=U
Barracks/SCV=H
Battlecruiser/Starport=M
BlindingCloud/Viper=Y
Blink/Stalker=U
BonesHeal/Stetmann=H
BroodLord/Corruptor=Y
BroodLord/MutaliskBroodlord=Y
BuildAutoTurret/Raven=Y
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildHercules/Starport=G
BuildPointDefenseDrone/Raven=U
BuildScienceVessel/Starport=E
BuildTechLabFactory/FactoryFlying=Comma
BuildTechLabStarport/StarportFlying=Comma
Bunker/SCV=U
BunkerFortified/SCV=U
BunkerLoad=Comma
BunkerUnloadAll=U
BurrowChargeMP/Ultralisk=Y
BurrowDown=M
BurrowHydraliskImpalerDown=M
BurrowHydraliskImpalerUp=M
BurrowHydraliskLurkerDown=M
BurrowHydraliskLurkerUp=M
BurrowProtector/Viper=F
BurrowUp=M
CalldownMULE/CommandCenter=N
CalldownMULE/OrbitalCommand=N
Cancel=F8
CancelCocoon=F8
CancelMutateMorph=F8
CancelUpgradeMorph=F8
Carrier/Stargate=M
Charge/Zealot=Y
CloakOff=H
CloakOnBanshee=M
Colossus/RoboticsFacility=E
ColossusHallucination/Sentry=Y
CommandCenter/SCV=Y
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=Y
CommandCenterUnloadAll=K
Consumption/Tosh=M
Contaminate/Overseer=U
CorruptionAbility/Corruptor=U
Corruptor/Larva=H
CyberneticsCore/Probe=M
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkShrine/Probe=H
DarkTemplar=E
DefensiveMatrix/Battlecruiser=M
DefensiveMatrix/DukesRevenge=M
Diamondback/Factory=E
DisableBuildingAttack/Baneling=H
DisableBuildingAttack/baneling=H
DisableBuildingAttack/baneling2=H
Domination/Nova=Y
Drone/Larva=Y
DutchPlaceTurret/Swann=Y
EMP/Ghost=Y
EnableBuildingAttack/Baneling=Y
EnableBuildingAttack/baneling=Y
EnableBuildingAttack/baneling2=Y
EngineeringBay/SCV=E
EvolutionChamber/Drone=E
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveBurrowCharge/UltraliskCavern=Y
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=N
EvolveGlialRegeneration/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=N
EvolveOrganicCarapace/RoachWarren=F
EvolvePeristalsis/InfestationPit=F
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=L
ExperimentalPlasmaGun/Raynor=U
Explode/Baneling=U
Explode/baneling=U
Explode/baneling2=U
Explode/BanelingBurrowed=U
ExplosiveMode=U
Extractor/Drone=N
FaceEmbrace/Viper=U
Factory/SCV=U
Feedback/HighTemplar=U
FighterMode=U
Firebat/Barracks=5
FleetBeacon/Probe=M
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Probe=E
FungalGrowth/Infestor=Y
FungalGrowth/Infestor2=Y
FusionCore/SCV=M
Gateway/Probe=H
GatherProt=S
GenerateCreep/Overlord=M
Ghost/Barracks=E
GhostAcademy/SCV=H
GhostHoldFire/Ghost=Comma
Goliath/Factory=G
GravitonBeam/Phoenix=Y
GravitonBeam/Urun=Y
GreaterSpire/Spire=Y
GuardianShield/Sentry=U
GuardianShield/Sentry2=U
Hallucination/Sentry=Equals
Hallucination/Sentry2=Equals
Halt=H
Hatchery/Drone=Y
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=N
HellionTank/Factory=E
HerculesLoad/Hercules=Comma
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=K
HeroNukeCalldown/Tosh=K
HighTemplar=M
HighTemplarHallucination/Sentry=8
HireDevilDogs/MercCompound=8
HireDukesRevenge/MercCompound=M
HireDuskWing/MercCompound=Comma
HireHammerSecurities/MercCompound=Y
HireHelsAngels/MercCompound=K
HireKelmorianMiners/MercCompound=N
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/MercCompound=L
Hive/Lair=Comma
HiveMindEmulator/SCV=Comma
HunterSeekerMissile/Raven=M
Hydralisk/Larva=M
HydraliskDen/Drone=U
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
Immortal/RoboticsFacility=U
ImmortalHallucination/Sentry=U
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=Y
Impaler/HydraliskImpaler=Y
ImpalerBurrowDown=M
ImpalerBurrowUp=M
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=Y
InfestedTerrans/Infestor=U
InfestedTerrans/Infestor2=U
InfestedTerrans/InfestorBurrowed=U
Infestor/Larva=K
Interceptor/Carrier=Y
Interceptor/Selendis=Y
Irradiate/ScienceVessel=Y
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=K
K5Leviathan/K5Kerrigan=K
K5Leviathan/K5KerriganBurrowed=S
Lair/Hatchery=Comma
Land=H
Larva=Y
Lift=H
LightofAiur/Oracle=M
LocustFlyingLaunch/SwarmHostSplitABurrowed=U
LocustFlyingLaunch/SwarmHostSplitARooted=U
LocustLaunch/SwarmHostBurrowed=U
LocustLaunch/SwarmHostRooted=U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=U
LocustLaunchCreeper/SwarmHostSplitBRooted=U
Lower/SupplyDepot=Y
Lurker/HydraliskLurker=Y
LurkerBurrowDown=M
LurkerBurrowUp=M
LurkerDen/HydraliskDen=Comma
Marauder/Barracks=Y
Marine/Barracks=N
MassRecall/Artanis=U
MassRecall/Mothership=U
MassRecall/MothershipCore=P
Medic/Barracks=M
MedicHeal/Medic=H
Medivac/Starport=Y
MedivacSpeedBoost/Medivac=M
MercCompound/SCV=W
MercMedicHeal/MercMedic=H
MindBlast/Tosh=Y
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=Y
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissileTurret/SCV=M
MorphBackToGateway/WarpGate=S
MorphMorphalisk/Queen=Y
MorphMorphalisk/Queen2=Y
MorphToCorpser/Larva=E
MorphToHellion/Hellion=U
MorphToHellionTank/Hellion=Y
MorphToHotSNoxious/Larva=Equals
MorphToHotSTorrasque/Larva=Equals
MorphToHydraliskImpaler/Larva=M
MorphToHydraliskLurker/Larva=M
MorphToMothership/MothershipCore=H
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=Y
MorphToRaptor/Larva=N
MorphToSwarmHostSplitA/Larva=L
MorphToSwarmHostSplitB/Larva=L
MorphToVile/Larva=E
MorphToSwarmling/Larva=N
MorphtoDefiler/Larva=K
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreMassRecall/MothershipCore=U
MothershipCoreWeapon/MothershipCore=Y
MothershipMassRecall/Mothership=U
Move=C
MoveHoldPosition=8
MovePatrol=L
MuscularAugments/HydraliskDen=N
Mutalisk/Larva=8
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=H
NeuralParasite/Infestor2=H
Nexus/Probe=Y
NovaSnipe/Nova=U
NukeArm/GhostAcademy=Y
NukeCalldown/Ghost=K
NydusNetwork/Drone=M
Obliterate/Spectre=U
Observer/RoboticsFacility=Y
OdinBarrage/Odin=Y
OdinNukeCalldown/Odin=K
Oracle/Stargate=Y
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=Comma
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=U
OracleWeaponOn/Oracle=Y
OrbitalCommand/CommandCenter=N
Overlord/Larva=U
PerditionTurret/SCV=Equals
PhaseShield/Oracle=V
PhasingMode/WarpPrism=Y
Phoenix/Stargate=N
PhoenixHallucination/Sentry=N
PhotonCannon/Probe=U
PlantC4Charge/Raynor=H
PointDefenseDrone/Raven=U
Predator/Factory=Y
PrimalHeal/K5Kerrigan=H
PrimalSlash/K5Kerrigan=U
Probe/Nexus=U
ProbeHallucination/Sentry=K
ProtossAirArmorLevel1/CyberneticsCore=N
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Probe=Y
ProtossBuildAdvanced/Probe=Equals
ProtossGroundArmorLevel1/Forge=N
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=Y
PsiDisruptor/SCV=Comma
PsiStrike/K5Kerrigan=Y
PsiStorm/HighTemplar=Y
PsionicLift/K5Kerrigan=Y
PsionicLift/K5KerriganBurrowed=P
PsionicLift/KerriganGhostLab=Y
Pylon/Probe=8
Queen=K
Raise/SupplyDepotLowered=Y
Rally=P
RallyEgg=S
Raven/Starport=E
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=K
Reactor/BarracksFlying=K
Reactor/Factory=K
Reactor/FactoryFlying=K
Reactor/Starport=K
Reactor/StarportFlying=K
Reaper/Barracks=U
ReaperSpeed/BarracksTechLab=E
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=E
Refinery/SCV=N
ReleaseMinion/Nova=M
Repair=M
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=N
ResearchBattlecruiserSpecializations/FusionCore=Y
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=Y
ResearchCerberusMines/FactoryTechReactor=Y
ResearchCharge/TwilightCouncil=N
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=U
ResearchDurableMaterials/StarportTechReactor=U
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=E
ResearchG4Charge/BarracksTechReactor=E
ResearchGhostEnergyUpgrade/GhostAcademy=N
ResearchGoliath/ScienceFacility=G
ResearchGraviticBooster/RoboticsBay=Y
ResearchGraviticDrive/RoboticsBay=N
ResearchHallucination/CyberneticsCore=E
ResearchHellion/ScienceFacility=N
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=N
ResearchHighCapacityBarrels/FactoryTechReactor=N
ResearchHighTemplarEnergyUpgrade/TemplarArchive=F
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=E
ResearchMultiLockTargetingSystem/FactoryTechReactor=E
ResearchNeosteelFrame/EngineeringBay=M
ResearchNeuralParasite/InfestationPit=U
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=U
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchRavenEnergyUpgrade/StarportTechReactor=E
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=M
ResearchRegenerativeBioSteel/FactoryTechReactor=M
ResearchSeekerMissile/StarportTechLab=M
ResearchSeekerMissile/StarportTechReactor=M
ResearchShapedBlast/FactoryTechLab=U
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=Y
ResearchShieldWall/BarracksTechReactor=Y
ResearchSiegeTank/ScienceFacility=U
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=E
ResearchStrikeCannons/FactoryTechReactor=E
ResearchTechReactor/ScienceFacility=Comma
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchWarpGate/CyberneticsCore=Y
ResourceStun/Oracle=F
ReturnCargo=U
Roach/Larva=E
RoachWarren/Drone=H
RoboticsBay/Probe=8
RoboticsFacility/Probe=U
RogueGhostCloak/Spectre=M
SCV=Y
SJHyperionBlink/SJHyperion=U
SJHyperionFighters/SJHyperion=Comma
SJHyperionFightersRecall/SJHyperion=Equals
SJHyperionLightningStorm/SJHyperion=M
SJFighter1PH/SJHyperion=Comma
SJHyperionYamato/SJHyperion=Y
Salvage/Bunker=L
SapStructure/Baneling=F
Scan/CommandCenter=E
Scan/OrbitalCommand=U
Scourge/Larva=Comma
SelectBuilder=F
SensorTower/SCV=L
Sentry=U
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Y
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=Y
SiegeTank/Factory=U
Snipe/Ghost=U
SpawnBanelings/K5Kerrigan=H
SpawnChangeling/Overseer=
SpawningPool/Drone=8
Spectre/Barracks=E
SpectreHoldFire/Spectre=Comma
SpectreNukeArm/GhostAcademy=Y
SpectreNukeCalldown/Spectre=K
SpectreWeaponsFree/Spectre=Equals
SpeedUpgrade/FleetBeacon=W
SpiderMine/Vulture=Y
SpiderMineReplenish/Vulture=U
SpineCrawler/Drone=U
SpineCrawlerRoot/SpineCrawlerUprooted=Y
SpineCrawlerUproot/SpineCrawler=Y
Spire/Drone=N
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=Y
SporeCrawlerUproot/SporeCrawler=Y
Stalker=Y
StalkerHallucination/Sentry=H
Stargate/Probe=N
Starport/SCV=N
Stim=Y
StimFirebat/DevilDog=Y
StimFirebat/Firebat=Y
Stimpack/BarracksTechLab=N
Stimpack/BarracksTechReactor=N
Stop=E
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=8
SummonNydusWorm/NydusNetwork=N
SupplyDepot/SCV=8
SupplyDepotDrop/SCV=8
SupplyDrop/OrbitalCommand=E
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=M
SwarmHostBurrowUp=M
SwarmHostDeepBurrow/SwarmHostSplitB=H
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=H
SwarmHostDeepBurrow/SwarmHostSplitBRooted=H
SwarmHostMP/Larva=L
SwarmHostRoot/SwarmHost=M
SwarmHostRoot/SwarmHostSplitA=M
SwarmHostRoot/SwarmHostSplitB=M
SwarmHostUproot/SwarmHostRooted=M
SwarmHostUproot/SwarmHostSplitARooted=M
SwarmHostUproot/SwarmHostSplitBRooted=M
SwarmHostUprootUnburrow/SwarmHostBurrowed=M
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=M
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=M
TechLabBarracks/Barracks=Comma
TechLabBarracks/BarracksFlying=Comma
TechLabFactory/Factory=Comma
TechLabStarport/Starport=Comma
TechReactor/Barracks=Comma
TechReactor/BarracksFlying=Comma
TechReactor/Factory=Comma
TechReactor/FactoryFlying=Comma
TechReactor/Starport=Comma
TechReactor/StarportFlying=Comma
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Y
TemporalField/Mothership=M
TemporalField/MothershipCore=M
TerranBuild/SCV=Y
TerranBuildAdvanced/SCV=Equals
TerranInfantryArmorLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=N
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=U
TerranShipPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel2/Armory=N
TerranShipPlatingVanadiumPlatingLevel3/Armory=N
TerranShipWeaponsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel1/Armory=U
TerranShipWeaponsUltraCapacitorsLevel2/Armory=U
TerranShipWeaponsUltraCapacitorsLevel3/Armory=U
TerranVehicleAndShipPlatingLevel1/Armory=N
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Y
TheMorosDevice/Raynor=M
Thor/Factory=5
TimeWarp/Nexus=Y
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
Transfusion/Queen=U
Transfusion/Queen2=U
TransportMode/WarpPrism=M
TwilightCouncil/Probe=E
Ultralisk/Larva=Equals
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=Y
Unsiege=U
UpgradeBuildingArmorLevel1/EngineeringBay=Y
UpgradeToPlanetaryFortress/CommandCenter=U
UpgradeToWarpGate/Gateway=8
VikingFighter/Starport=N
Viper/Larva=Comma
Viper/MutaliskViper=Y
ViperConsume/Viper=M
VoidRay/Stargate=U
VoidRayHallucination/Sentry=M
VoidRaySwarmDamageBoost/VoidRay=Y
VoodooShield/Tosh=U
Vortex/Artanis=Y
Vortex/Mothership=Y
VortexKO/Mothership=Y
Vulture/Factory=M
WarpInScout/Stargate=F
WarpPrism/RoboticsFacility=N
WarpPrismHallucination/Sentry=E
WeaponsFree/Ghost=Equals
WidowMine/Factory=Y
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=Y
WidowMineUnburrow/WidowMine=U
WildMutation/K5Kerrigan=H
WildMutation/K5KerriganBurrowed=S
Wraith/Starport=5
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=H
WraithCloakOn/Wraith=M
YamatoGun=Y
Zealot=N
ZealotHallucination/Sentry=L
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=Y
ZergBuild/Drone=Y
ZergBuildAdvanced/Drone=Equals
Zergling/Larva=N
hydraliskspeed/HydraliskDen=Y
overlordspeed=H
zergflyerarmor1=N
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=N
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=Y
zergmissileweapons1/EvolutionChamber=U

