[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+BracketOpen
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=BackSlash,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=BackSlash,Escape
MenuAchievements=F9
MenuGame=F4,Escape
MenuMessages=F6
MenuHelp=F10
MenuSocial=F11
LeaderNone=B
LeaderResources=G
LeaderIncome=V
LeaderSpending=P
LeaderUnits=F
LeaderStructures=C
LeaderUnitsLost=Z
LeaderProduction=T
LeaderUpgrades=4
LeaderArmy=D
LeaderAPM=X
LeaderCPM=H
ObserveAllPlayers=Control+W
ObserveAutoCamera=Shift+1
ObserveClearSelection=BackSlash,Escape
ObserveCommentator=
ObservePlayer0=Control+1
ObservePlayer1=Control+Tab
ObservePlayer2=Control+D
ObservePlayer3=Control+CapsLock
ObservePlayer4=Control+4
ObservePlayer5=Control+C
ObservePlayer6=Control+P
ObservePlayer7=Control+Shift+A
ObservePlayer8=Control+Shift+R
ObservePlayer9=Control+Shift+3
ObservePlayer10=Control+Shift+2
ObservePlayer11=Control+Shift+S
ObservePlayer12=Control+Shift+1
ObservePlayer13=Control+Shift+Tab
ObservePlayer14=Control+Shift+D
ObservePlayer15=Control+Shift+CapsLock
ObservePreview=Control+Q
ObserveSelected=Shift+S
ObserveStatusBars=Control+S
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+4
StatPanelResources=Control+A
StatPanelArmySupply=Control+Shift+W
StatPanelUnitsLost=Control+Shift+Q
StatPanelAPM=Control+R
StatPanelCPM=Control+3
ToggleVersusModeSides=Shift+CapsLock
ToggleWorldPanel=Control+2
CinematicSkip=Escape,BackSlash
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F12
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton,Control+RightMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Alt+T,Control+Q
ControlGroupAppend2=Control+W
ControlGroupAppend3=Control+A
ControlGroupAppend4=Control+R
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+2
ControlGroupAppend7=Control+1
ControlGroupAppend8=Control+Tab
ControlGroupAppend9=Control+Grave
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+Q
ControlGroupAssign2=Control+Shift+W
ControlGroupAssign3=Control+Shift+A
ControlGroupAssign4=Control+Shift+R
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+2
ControlGroupAssign7=Control+Shift+1
ControlGroupAssign8=Control+Shift+Tab
ControlGroupAssign9=Control+Shift+Grave
ControlGroupRecall0=
ControlGroupRecall1=Q
ControlGroupRecall2=W
ControlGroupRecall3=A
ControlGroupRecall4=R
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=1
ControlGroupRecall8=Tab
ControlGroupRecall9=Grave
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=5
MinimapColors=F3
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+8
PauseGame=Pause,F2
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=S
ReplayRestart=Shift+C
ReplaySkipBack=Shift+Tab
ReplaySkipNext=Shift+D
ReplaySpeedDec=Shift+F
ReplaySpeedInc=Shift+T
ReplayStop=Control+Shift+4
ReplayHide=Shift+P
SelectionCancelDrag=BackSlash,Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,S
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Q
CameraSave1=Alt+W
CameraSave2=Alt+A
CameraSave3=Alt+R
CameraSave4=Alt+1
CameraSave5=Alt+2
CameraSave6=Control+Shift+T
CameraSave7=Control+Shift+F
CameraView0=Shift+Q
CameraView1=Shift+W
CameraView2=Shift+A
CameraView3=Shift+R
CameraView4=Shift+1
CameraView5=Shift+2
CameraView6=Control+T
CameraView7=Control+F

[Commands]
250mmStrikeCannons/Thor=F
330mmBarrageCannons/Thor=F
AWrp=CapsLock
Aberration/Larva=V
AnionPulseCrystals/FleetBeacon=T
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=F
Armory/SCV=S
AssaultMode=F
Assimilator/Harvester=S
Assimilator/Probe=S
Attack=T
AttackAllowsInvulnerable/DrakkenLaserDrill=T
AutoTurret/Raven=F
AutomatedExtractor/Drone=S
AutomatedRefinery/SCV=S
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=P
Banshee/Starport=S
Barracks/SCV=F
BattleRage/Khraxus=D
Battlecruiser/Starport=C
BlindingCloud/Viper=D
Blink/Stalker=F
BonesHeal/Stetmann=D
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=F
BuildAutoTurret/Raven=F
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildHercules/Starport=P
BuildPointDefenseDrone/Raven=CapsLock
BuildScienceVessel/Starport=4
BuildTechLabFactory/FactoryFlying=CapsLock
BuildTechLabStarport/StarportFlying=CapsLock
Bunker/SCV=4
BunkerFortified/SCV=4
BunkerLoad=CapsLock
BunkerUnloadAll=S
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=F
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=F
BurrowUp=F
CalldownMULE/CommandCenter=T
CalldownMULE/OrbitalCommand=T
CampaignVehicles/Factory=I
CampaignVehicles/Starport=I
Cancel=BackSlash
CancelCocoon=BackSlash
CancelMutateMorph=BackSlash
CancelUpgradeMorph=BackSlash
Carrier/Stargate=4
Charge/Khraxus=F
Charge/Orthos=F
Charge/Voranor=F
Charge/Zealot=F
CloakOff=CapsLock
CloakOnBanshee=D
Colossus/RoboticsFacility=D
ColossusHallucination/Nexus=S
ColossusHallucination/Sentry=S
ColossusHallucination/Voranor=S
CommandCenter/SCV=CapsLock
CommandCenterLoad=CapsLock
CommandCenterOrbRelay/SCV=CapsLock
CommandCenterUnloadAll=D
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=S
Contaminate/Overseer=S
CorruptionAbility/Corruptor=S
Corruptor/Larva=C
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkShrine/Harvester=C
DarkShrine/Probe=C
DarkTemplar=CapsLock
DeepTunnel/Queen=Y
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=CapsLock
DehakaMirrorImage/Dehaka=S
DevastatingShot/InfestedStukov=F
Diamondback/Factory=P
DisableBuildingAttack/Baneling=S
DisableBuildingAttack/HotSHunter=S
DisableBuildingAttack/HotSSplitterlingBig=S
DisableBuildingAttack/baneling=S
DisableBuildingAttack/baneling2=S
DisableBuildingAttackSplitterling/HotSSplitterlingBig=S
DisablingCloud/Viper=D
Domination/Nova=F
Drag/Dehaka=F
Drag/DehakaMirrorImage=F
Drone/Larva=F
DutchPlaceTurret/Swann=F
EMP/Ghost=F
EnableBuildingAttack/Baneling=F
EnableBuildingAttack/HotSHunter=F
EnableBuildingAttack/HotSSplitterlingBig=F
EnableBuildingAttackSplitterling/HotSSplitterlingBig=F
EnableBuildingAttack/baneling=F
EnableBuildingAttack/baneling2=F
EngineeringBay/SCV=C
EvolutionChamber/Drone=C
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=T
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=CapsLock
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=S
Extractor/Drone=S
FaceEmbrace/Viper=F
Factory/SCV=T
Feedback/AnAleemController=S
Feedback/HighTemplar=S
Feedback/Khiradun=S
FighterMode=S
Firebat/Barracks=P
FleetBeacon/Harvester=CapsLock
FleetBeacon/Probe=CapsLock
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=C
Forge/Probe=C
Frostbat/Barracks=P
FungalGrowth/Infestor=F
FungalGrowth/Infestor2=F
FusionCore/SCV=CapsLock
Gateway/Harvester=F
Gateway/Probe=F
GatherProt=E
GenerateCreep/Overlord=Z
Ghost/Barracks=4
GhostAcademy/SCV=D
GhostHoldFire/Ghost=Z
GiantYetiLeap/GiantYeti=F
Goliath/Factory=4
GravitonBeam/Phoenix=S
GravitonBeam/Urun=S
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=CapsLock
GrowLargeQueen/SwarmQueen=CapsLock
GrowSwarmQueen/LarvalQueen=CapsLock
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Hallucination2/Voranor=Z
Halt=V
Hatchery/Drone=CapsLock
Heal/Medivac=D
Heal/Medivac2=D
Hellion/Factory=T
HellionTank/Factory=4
HerculesLoad/Hercules=CapsLock
HerculesUnloadAll/Hercules=S
HeroNukeCalldown/Nova=X
HeroNukeCalldown/Tosh=X
HighTemplar=D
HighTemplarHallucination/Nexus=C
HighTemplarHallucination/Sentry=C
HighTemplarHallucination/Voranor=C
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=P
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=Y
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=CapsLock
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Y
HireKelmorianMiners/MercCompound=T
HireSiegeBreakers/Factory=Y
HireSiegeBreakers/MercCompound=S
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=4
Hive/Lair=Z
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=S
Hydralisk/Larva=CapsLock
HydraliskDen/Drone=T
HydraliskFrenzy/Hydralisk=S
HydraliskFrenzy/HydraliskImpaler=S
HydraliskFrenzy/HydraliskLurker=S
Immortal=T
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=Y
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=D
ImpalerBurrowUp=F
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=Y
IncineratorNozzles/Firebat=Y
InfestationPit/Drone=D
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=X
InfestorConsumption/Infestor=S
Interceptor/Carrier=F
Interceptor/Selendis=F
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/Marauder=Y
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=Y
KhalaShockwave/Immortal=F
Lair/Hatchery=Z
Land=Z
Larva=F
Lift=Z
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
Lower/SupplyDepot=F
Lurker/HydraliskLurker=F
LurkerBurrowDown=D
LurkerBurrowUp=F
LurkerDen/HydraliskDen=Z
Marauder/Barracks=F
Marine/Barracks=T
MassRecall/Artanis=F
MassRecall/Mothership=F
Medic/Barracks=C
MedicHeal/Medic=D
Medivac/Starport=F
MedivacSpeedBoost/Medivac=F
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=I
MercCompound/SCV=4
MercHellion/Factory=E
MercHellion/MercCompound=M
MercMedic/Barracks=I
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Tosh=F
MindBolt/K5Kerrigan=S
MindBolt/K5KerriganBurrowed=L
MindBolt/KerriganGhostLab=S
MindControl/HiveMindEmulator=T
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=D
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=F
MorphMorphalisk/Queen=F
MorphMorphalisk/Queen2=F
MorphToCorpser/Larva=D
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=G
MorphToHotSTorrasque/Larva=G
MorphToHydraliskImpaler/Larva=CapsLock
MorphToHydraliskLurker/Larva=CapsLock
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=F
MorphToRaptor/Larva=T
MorphToSwarmHostSplitA/Larva=P
MorphToSwarmHostSplitB/Larva=P
MorphToSwarmling/Larva=T
MorphToVile/Larva=D
MorphtoDefiler/Larva=X
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=F
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=F
Move=M
MoveHoldPosition=4
MovePatrol=P
MuscularAugments/HydraliskDen=T
Mutalisk/Larva=4
NPSwarm/Infestor=CapsLock
NanoRepair/ScienceVessel=D
NeuralParasite/Infestor=CapsLock
NeuralParasite/Infestor2=CapsLock
Nexus/Harvester=CapsLock
Nexus/Probe=CapsLock
NovaSnipe/Nova=S
NukeArm/GhostAcademy=X
NukeCalldown/Ghost=X
NydusNetwork/Drone=CapsLock
Obliterate/Spectre=S
Observer/RoboticsFacility=F
OdinBarrage/Odin=F
OdinNukeCalldown/Odin=X
Oracle/Stargate=F
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=F
OracleRevelation/Oracle=D
OracleWeaponOff/Oracle=S
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=T
Overlord/Larva=S
ParasiticInvasion/LarvalQueen=S
PerditionTurret/SCV=X
PhasingMode/WarpPrism=F
Phoenix/Stargate=T
PhoenixHallucination/Nexus=T
PhoenixHallucination/Sentry=T
PhotonCannon/Harvester=D
PhotonCannon/Probe=D
PlantC4Charge/Raynor=CapsLock
PointDefenseDrone/Raven=CapsLock
PoisonNova/HotSNoxious=Z
Predator/Factory=X
PrimalHeal/K5Kerrigan=CapsLock
PrimalSlash/K5Kerrigan=S
Probe/Nexus=F
ProbeHallucination/Nexus=V
ProbeHallucination/Sentry=V
ProbeHallucination/Voranor=V
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Harvester=CapsLock
ProtossBuild/Probe=CapsLock
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=Z
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=F
PsiStorm/HighTemplar=F
PsiStorm/Khiradun=F
PsiStorm/Telios=F
PsiStrike/K5Kerrigan=F
PsionicBolt/Telios=S
PsionicLift/K5Kerrigan=F
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=F
Pylon/Harvester=T
Pylon/Probe=T
Queen=T
QueenBurstHeal/Queen=CapsLock
Raise/SupplyDepotLowered=T
Rally=L
RallyEgg=E
RapidIncubation/SwarmHost=Y
RapidIncubation/SwarmHostSwarmHostBurrowed=Y
RapidIncubation/SwarmHostSwarmHostRooted=Y
RapidIncubation/SwarmHostSplitA=Y
RapidIncubation/SwarmHostSplitABurrowed=Y
RapidIncubation/SwarmHostSplitARooted=Y
RapidIncubation/SwarmHostSplitB=Y
RapidIncubation/SwarmHostSplitBBurrowed=Y
RapidIncubation/SwarmHostSplitBRooted=Y
Raven/Starport=4
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=D
Reactor/BarracksFlying=D
Reactor/Factory=D
Reactor/FactoryFlying=D
Reactor/Starport=D
Reactor/StarportFlying=D
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=Y
Refinery/SCV=S
ReleaseMinion/Nova=Z
Repair=S
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=CapsLock
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=D
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=S
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=CapsLock
ResearchDurableMaterials/StarportTechReactor=CapsLock
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=J
ResearchFirebat/ScienceFacility=P
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=4
ResearchGoliath/ScienceFacility=4
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=T
ResearchHallucination/CyberneticsCore=C
ResearchHellion/ScienceFacility=T
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchHighCapacityBarrels/FactoryTechReactor=T
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchIncineratorNozzles/BarracksTechLab=P
ResearchIncineratorNozzles/BarracksTechReactor=P
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=4
ResearchJackhammerConcussionGrenade/BarracksTechLab=F
ResearchJackhammerConcussionGrenade/BarracksTechReactor=F
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=F
ResearchMedivacEnergyUpgrade/StarportTechReactor=F
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=CapsLock
ResearchPerditionTurret/ScienceFacility=X
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=F
ResearchPunisherGrenades/BarracksTechReactor=F
ResearchRavenEnergyUpgrade/StarportTechLab=4
ResearchRavenEnergyUpgrade/StarportTechReactor=4
ResearchReaper/ScienceFacility=F
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=S
ResearchSeekerMissile/StarportTechReactor=S
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=S
ResearchShieldWall/BarracksTechLab=T
ResearchShieldWall/BarracksTechReactor=T
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=CapsLock
ResearchTransformationServos/FactoryTechLab=4
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Y
RespawnZergling/Hive=Y
RespawnZergling/Lair=Y
RetributionField/Meliak=Z
ReturnCargo=F
Roach/Larva=D
RoachWarren/Drone=4
RoboticsBay/Harvester=4
RoboticsBay/Probe=4
RoboticsFacility/Harvester=T
RoboticsFacility/Probe=T
RogueGhostCloak/Spectre=D
SCV=F
SJHyperionBlink/SJHyperion=D
SJHyperionFighters/SJHyperion=S
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=F
Salvage/Bunker=D
SapStructure/Baneling=F
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=P
SelectBuilder=U
SensorTower/SCV=P
Sentry=F
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D
ShapedBlast/SiegeBreakerSieged=Y
ShapedBlast/SiegeTankSieged=Y
SiegeMode=F
SiegeTank/Factory=S
Snipe/Ghost=S
SpawnBanelings/K5Kerrigan=CapsLock
SpawnChangeling/Overseer=F
SpawningPool/Drone=F
Spectre/Barracks=X
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=X
SpectreNukeCalldown/Spectre=X
SpectreWeaponsFree/Spectre=V
SpiderMine/Vulture=S
SpiderMineReplenish/Vulture=F
SpineCrawler/Drone=T
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=F
Spire/Drone=F
SporeCrawler/Drone=D
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=F
Stalker=T
StalkerHallucination/Nexus=P
StalkerHallucination/Sentry=P
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
Stim=F
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=Z
Stimpack/BarracksTechReactor=Z
Stop=C
StopGenerateCreep=Z
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=C
StukovCrystalChannel/InfestedStukov=Y
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=P
Summon2DragoonHallucinations/Voranor=P
Summon2ScoutHallucinations/Sentry=T
Summon2ScoutHallucinations/Voranor=T
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=T
SupplyDepotDrop/SCV=T
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=S
SwarmHost/SwarmHostMP=S
SwarmHostBurrowDown=D
SwarmHostBurrowUp=F
SwarmHostDeepBurrow/SwarmHostSplitB=X
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=X
SwarmHostDeepBurrow/SwarmHostSplitBRooted=X
SwarmHostMP/Larva=P
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot/SwarmHostRooted=F
SwarmHostUproot/SwarmHostSplitARooted=F
SwarmHostUproot/SwarmHostSplitBRooted=F
SwarmHostUprootUnburrow/SwarmHostBurrowed=F
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=F
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=F
SwarmQueenCorpser/HugeSwarmQueen=F
SwarmQueenCorpser/LargeSwarmQueen=F
SwarmQueenCorpser/SwarmQueen=F
SwarmQueenHydralisk/HugeSwarmQueen=CapsLock
SwarmQueenHydralisk/SwarmQueenEgg=CapsLock
SwarmQueenHydraliskImpaler/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/SwarmQueen=CapsLock
SwarmQueenHydraliskLurker/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/SwarmQueen=CapsLock
SwarmQueenParasiticInvasion/HugeSwarmQueen=S
SwarmQueenParasiticInvasion/LargeSwarmQueen=S
SwarmQueenParasiticInvasion/SwarmQueen=S
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=F
SwarmQueenRoach/LargeSwarmQueen=F
SwarmQueenRoach/SwarmQueenEgg=F
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=F
SwarmQueenVile/LargeSwarmQueen=F
SwarmQueenVile/SwarmQueen=F
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=CapsLock
TechLabBarracks/BarracksFlying=CapsLock
TechLabFactory/Factory=CapsLock
TechLabStarport/Starport=CapsLock
TechReactor/Barracks=CapsLock
TechReactor/BarracksFlying=CapsLock
TechReactor/Factory=CapsLock
TechReactor/FactoryFlying=CapsLock
TechReactor/Starport=CapsLock
TechReactor/StarportFlying=CapsLock
TechReactorAI/Barracks=Y
TechReactorAI/Factory=Y
TechReactorAI/Starport=Y
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=Y
TemplarArchive/Harvester=D
TemplarArchive/Probe=D
TemporalField/Mothership=D
TemporalField/MothershipCore=D
TerranBuild/SCV=CapsLock
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=T
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel2/Armory=T
TerranShipWeaponsUltraCapacitorsLevel3/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehiclePlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=S
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=D
Thor/Factory=C
TimeWarp/Nexus=D
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=Y
TorrasqueChrysalis/HotSTorrasqueBurrowed=Y
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
Transfusion/BroodMother=CapsLock
Transfusion/Queen=CapsLock
Transfusion/Queen2=CapsLock
TransportMode/WarpPrism=D
TwilightCouncil/Harvester=S
TwilightCouncil/Probe=S
Ultralisk/Larva=G
UltraliskCavern/Drone=S
UltrasonicPulse/Spectre=F
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeToPlanetaryFortress/CommandCenter=4
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=T
Viper/Larva=V
Viper/MutaliskViper=F
ViperConsume/Viper=S
ViperConsumption/Viper=S
VoidRay/Stargate=S
VoidRayHallucination/Nexus=4
VoidRayHallucination/Sentry=4
VoidRayHallucination/Voranor=4
VoidRaySwarmDamageBoost/VoidRay=F
VoidSiphon/Oracle=L
VoodooShield/Immortal=D
VoodooShield/Tosh=Z
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=F
WarHound/Factory=M
WarpInScout/Stargate=U
WarpInShuttle/RoboticsFacility=T
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Nexus=CapsLock
WarpPrismHallucination/Sentry=CapsLock
WarpPrismHallucination/Voranor=CapsLock
WeaponsFree/Ghost=V
WidowMine/Factory=F
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=F
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=CapsLock
WildMutation/K5KerriganBurrowed=U
WormholeTransit/Predator=F
Wraith/Starport=X
WraithCloak/StarportTechLab=Y
WraithCloak/StarportTechReactor=Y
WraithCloakOff/Wraith=CapsLock
WraithCloakOn/Wraith=D
XaphanForce/Voranor=D
YamatoGun=F
Zealot=S
ZealotHallucination/Nexus=X
ZealotHallucination/Sentry=X
ZealotHallucination/Voranor=X
ZeratulBlink/Zeratul=F
ZeratulStun/Zeratul=S
ZergBuild/Drone=CapsLock
ZergBuildAdvanced/Drone=Z
Zergling/Larva=T
hydraliskspeed/HydraliskDen=F
overlordspeed=S
zergflyerarmor1=F
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=Z
zergmissileweapons1/EvolutionChamber=T
