[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F9
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=R,RightMouseButton
MenuAchievements=F11
MenuGame=F6,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F1
LeaderNone=I
LeaderResources=L
LeaderIncome=E
LeaderSpending=7
LeaderUnits=O
LeaderStructures=B
LeaderUnitsLost=Z
LeaderProduction=G
LeaderUpgrades=6
LeaderArmy=Y
LeaderAPM=V
LeaderCPM=R
ObserveAllPlayers=Control+Comma
ObserveAutoCamera=Shift+3
ObserveClearSelection=F,Escape
ObserveCommentator=
ObservePlayer0=Control+3
ObservePlayer1=Control+W
ObservePlayer2=Control+Y
ObservePlayer3=Control+T
ObservePlayer4=Control+6
ObservePlayer5=Control+B
ObservePlayer6=Control+F
ObservePlayer7=Control+Shift+S
ObservePlayer8=Control+Shift+J
ObservePlayer9=Control+Shift+5
ObservePlayer10=Control+Shift+4
ObservePlayer11=Control+Shift+M
ObservePlayer12=Control+Shift+3
ObservePlayer13=Control+Shift+W
ObservePlayer14=Control+Shift+Y
ObservePlayer15=Control+Shift+T
ObservePreview=Control+H
ObserveSelected=Shift+M
ObserveStatusBars=Control+M
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+6
StatPanelResources=Control+S
StatPanelArmySupply=Control+Shift+Comma
StatPanelUnitsLost=Control+Shift+H
StatPanelAPM=Control+J
StatPanelCPM=Control+5
ToggleVersusModeSides=Shift+T
ToggleWorldPanel=Control+4
CinematicSkip=Escape,F
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F5
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraTurnLeft=1
CameraTurnRight=A
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+C
ControlGroupAppend1=Control+N
ControlGroupAppend2=Control+5
ControlGroupAppend3=Control+T
ControlGroupAppend4=Control+P,Alt+F
ControlGroupAppend5=Control+4
ControlGroupAppend6=Control+H
ControlGroupAppend7=Control+B
ControlGroupAppend8=Control+K
ControlGroupAppend9=Control+L
ControlGroupAssign0=Control+Shift+C
ControlGroupAssign1=Control+Shift+N
ControlGroupAssign2=Control+Shift+5
ControlGroupAssign3=Control+Shift+T
ControlGroupAssign4=Control+Shift+P
ControlGroupAssign5=Control+Shift+4
ControlGroupAssign6=Control+Shift+H
ControlGroupAssign7=Control+Shift+B
ControlGroupAssign8=Control+Shift+K
ControlGroupAssign9=Control+Shift+L
ControlGroupRecall0=C
ControlGroupRecall1=N
ControlGroupRecall2=5
ControlGroupRecall3=T
ControlGroupRecall4=P
ControlGroupRecall5=4
ControlGroupRecall6=H
ControlGroupRecall7=B
ControlGroupRecall8=K
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+SemiColon
IdleWorker=F2
MinimapColors=Control+Shift+S
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Alt+0
PauseGame=Pause,F4
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=M
ReplayRestart=Shift+B
ReplaySkipBack=Shift+W
ReplaySkipNext=Shift+Y
ReplaySpeedDec=Shift+O
ReplaySpeedInc=Shift+G
ReplayStop=Control+Shift+6
ReplayHide=Shift+F
SelectionCancelDrag=F,Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,F,S,D,3,W,6
TeamResources=Control+Shift+3
TownCamera=2
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+H
CameraSave1=Alt+P,Control+Shift+G
CameraSave2=Alt+T
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+N
CameraSave6=Control+Shift+F,Alt+B
CameraSave7=Alt+K
CameraView0=Shift+H
CameraView1=Shift+P,Control+G
CameraView2=Shift+T
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+N
CameraView6=Control+F,Shift+B
CameraView7=Shift+K,Control+S

[Commands]
250mmStrikeCannons/Thor=G
330mmBarrageCannons/Thor=G
AWrp=D
Aberration/Larva=Q,Z
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=D
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=D
Armory/SCV=S
AssaultMode=D
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=F
AttackAllowsInvulnerable/DrakkenLaserDrill=F
AutoTurret/Raven=S,7
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=G
Baneling/HotSSwarmling=G
Baneling/Zergling=G
Baneling/Zergling2=G
BanelingNest/Drone=Z
Banshee/Starport=S
Barracks/SCV=G
BattleRage/Khraxus=Y
Battlecruiser/Starport=6
BlindingCloud/Viper=Z,3
Blink/Stalker=G
BonesHeal/Stetmann=D
BroodLord/Corruptor=G
BroodLord/MutaliskBroodlord=G
BuildAutoTurret/Raven=S,7
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildHercules/Starport=E
BuildPointDefenseDrone/Raven=Z,D
BuildScarab/Reaver=G
BuildScienceVessel/Starport=W
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=6
BunkerFortified/SCV=6
BunkerLoad=Z
BunkerUnloadAll=G
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=3
BurrowUp=3
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
CampaignVehicles/Factory=N
CampaignVehicles/Starport=N
Cancel=R
CancelCocoon=R
CancelMutateMorph=R
CancelUpgradeMorph=R
Carrier/Stargate=6
Charge/Khraxus=G
Charge/Orthos=G
Charge/Voranor=G
Charge/Zealot=G
Charge/ZealotDark=G
CloakOff=3
CloakOnBanshee=D
Colossus/RoboticsFacility=D
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=W
CommandCenterLoad=6
CommandCenterOrbRelay/SCV=W
CommandCenterUnloadAll=Y
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=M,Z
Contaminate/Overseer=S,Z
CorruptionAbility/Corruptor=S,M
Corruptor/Larva=6
CreepTumor/Queen=R
CyberneticsCore/Harvester=6
CyberneticsCore/Probe=6
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkShrine/Harvester=3
DarkShrine/Probe=3
DarkSwarm/Infestor=G
DarkTemplar=3
DeepTunnel/Queen=Apostrophe
DefensiveMatrix/Battlecruiser=Y
DefensiveMatrix/DukesRevenge=Y
DehakaHeal/Dehaka=Y
DehakaMirrorImage/Dehaka=T
Detonate/SpiderMine=G
DevastatingShot/InfestedStukov=G,6
Diamondback/Factory=
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=Z,3
Domination/Nova=O
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=G
DutchPlaceTurret/Swann=S,7
EMP/Ghost=G
EnableBuildingAttack/Baneling=G
EMP/ScienceVessel=G
EnableBuildingAttack/HotSHunter=G
EnableBuildingAttack/HotSSplitterlingBig=G
EnableBuildingAttackSplitterling/HotSSplitterlingBig=G
EnableBuildingAttack/baneling=G
EnableBuildingAttack/baneling2=G
EngineeringBay/SCV=S
EnrageQueen/Queen=N
EvadeObserver/Observer=G
EvolutionChamber/Drone=S
EvolveAnabolicSynthesis2/UltraliskCavern=G
EvolveBurrowCharge/Hatchery=B
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=K
EvolvePeristalsis/InfestationPit=K
EvolveTunnelingClaws/RoachWarren=D
EvolveVentralSacks=W
ExperimentalPlasmaGun/Raynor=M
Explode/Baneling=S
Explode/BanelingBurrowed=S
Explode/HotSHunter=S
Explode/HotSHunterBurrowed=S
Explode/HotSSplitterlingBig=S
Explode/HotSSplitterlingBigBurrowed=S
Explode/baneling=S
Explode/baneling2=S
ExplosiveMode=3
Extractor/Drone=D
FaceEmbrace/Viper=G,D
Factory/SCV=F
Feedback/AnAleemController=S,Z
Feedback/HighTemplar=S,Z
Feedback/Khiradun=S,Z
FighterMode=3
Firebat/Barracks=J
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=J
FungalGrowth/Infestor=G,6
FungalGrowth/Infestor2=G,6
FusionCore/SCV=6
Gateway/Harvester=G
Gateway/Probe=G
GatherProt=SemiColon
GenerateCreep/Overlord=D
Ghost/Barracks=W
GhostAcademy/SCV=W
GhostHoldFire/Ghost=7
GiantYetiLeap/GiantYeti=O
Goliath/Factory=W
Glare/Oracle=Z
GravitonBeam/Phoenix=G,S
GravitonBeam/Urun=G,S
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=T
GrowLargeQueen/SwarmQueen=T
GrowSwarmQueen/LarvalQueen=T
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=G
Hallucination2/Voranor=Z
Halt=Y
Hatchery/Drone=W
Heal/Medivac=D
Heal/Medivac2=D
HellfireThrusters/StarportTechLab=H
Hellion/Factory=F
HellionTank/Factory=W
HerculesLoad/Hercules=Z
HerculesUnloadAll/Hercules=G
HeroNukeCalldown/Nova=6
HeroNukeCalldown/Tosh=6
HighTemplar=W
HighTemplarHallucination/Nexus=W
HighTemplarHallucination/Sentry=W
HighTemplarHallucination/Voranor=W
HireDevilDogs/Barracks=SemiColon
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireDukesRevenge/Starport=Apostrophe
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=
HireHelsAngels/Starport=SemiColon
HireKelmorianMiners/Barracks=Apostrophe
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=Apostrophe
HireSiegeBreakers/MercCompound=M
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=6
Hive/Lair=Z
HiveMindEmulator/SCV=E
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=G,3
Hydralisk/Larva=S
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=S,M
HydraliskFrenzy/HydraliskImpaler=S,M
HydraliskFrenzy/HydraliskLurker=S,M
IgniteAfterburner/Medivac=D
Immortal=S
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalityProtocol/Thor=Apostrophe
ImmortalityProtocol/ThorWreckage=G
Impaler/HydraliskImpaler=G
ImpalerBurrowDown=D
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=Apostrophe
IncineratorNozzles/Firebat=Apostrophe
InfestationPit/Drone=W
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=W
InfestorConsumption/Infestor=T
InjectLarva/Queen=G
Interceptor/Carrier=G
Interceptor/Selendis=G
Irradiate/ScienceVessel=S
JackhammerConcussionGrenade/Marauder=Apostrophe
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=Apostrophe
KhalaShockwave/Immortal=G
Lair/Hatchery=Z
Land=Z,G
Larva=F,G
LaunchNullWard/NullSphere=G
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
Lower/SupplyDepot=D
Lurker/Hydralisk=G
Lurker/HydraliskLurker=G
LurkerBurrowDown=D
LurkerBurrowUp=3
LurkerDen/HydraliskDen=Z
Marauder/Barracks=G
Marine/Barracks=F
MassRecall/Artanis=S
MassRecall/Mothership=S
Matrix/Medic=G
Medic/Barracks=6
MedicHeal/Medic=D
Medivac/Starport=G
MedivacSpeedBoost/Medivac=S
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=N
MercCompound/SCV=Y
MercHellion/Factory=SemiColon
MercHellion/MercCompound=Period
MercMedic/Barracks=N
MercMedic/MercCompound=SemiColon
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Tosh=O
MindBolt/K5Kerrigan=Y
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=Y
MindControl/HiveMindEmulator=G
MissilePods/Battlecruiser=O
MissilePods/DukesRevenge=O
MissileTurret/SCV=3
MorphBackToGateway/WarpGate=SemiColon
MorphMorphalisk/BroodMother=G,3
MorphMorphalisk/Queen=G,3
MorphMorphalisk/Queen2=G,3
MorphToCorpser/Larva=D
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=D
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=D
MorphToMutaliskBroodlord/Larva=J
MorphToMutaliskViper/Larva=J
MorphToOverseer/Overlord=S
MorphToRaptor/Larva=F
MorphToSwarmHostSplitA/Larva=V
MorphToSwarmHostSplitB/Larva=V
MorphToSwarmling/Larva=F
MorphToVile/Larva=D
MorphtoDefiler/Larva=W
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=G
MorphtoHunter/HotSSwarmling=G
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=G
MorphtoSplitterling/HotSSwarmling=G
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/MothershipCore=Z
MothershipMassRecall/Mothership=S
Move=8
MoveHoldPosition=W
MovePatrol=V
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=J
NPSwarm/Infestor=Z,3
MutateintoDefilerMound/Drone=6
NanoRepair/ScienceVessel=D
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z,3
NeuralParasite/Infestor2=Z,3
Nexus/Harvester=W
Nexus/Probe=W
NovaSnipe/Nova=S,Z
NukeArm/GhostAcademy=6
NukeCalldown/Ghost=6
NurturingSwarm/Queen=Z
NydusNetwork/Drone=3
Obliterate/Spectre=S,Z
Observer/RoboticsFacility=F
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=6
Oracle/Stargate=G
OracleEnergyUpgrade/FleetBeacon=K
OracleHallucination/Sentry=G
OracleRevelation/Oracle=G
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=D
OracleWeaponOn/Oracle=D
OrbitalCommand/CommandCenter=F
Overcharge/OrbitalCommand=N
Overlord/Larva=3
ParasiticInvasion/LarvalQueen=Y
Passive=R
PerditionTurret/SCV=J
PhaseMissile/Scout=G
PhasingMode/WarpPrism=3
Phoenix/Stargate=F
PhoenixHallucination/Nexus=F
PhoenixHallucination/Sentry=F
PhotonCannon/Harvester=3
PhotonCannon/Probe=3
PlaceWard/Oracle=G
Plague/Infestor=N
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=Z,D
PoisonNova/HotSNoxious=Z
Predator/Factory=E
PrimalHeal/K5Kerrigan=T
PrimalConsume/Infestor=R
PrimalSlash/K5Kerrigan=Y
Probe/KhaydarinNexus=G
Probe/Nexus=G
ProbeHallucination/Nexus=7
ProbeHallucination/Sentry=7
ProbeHallucination/Voranor=7
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Harvester=G,S
ProtossBuild/Probe=G,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=E
PsiStorm/AnAleemController=G
PsiStorm/HighTemplar=G
PsiStorm/Khiradun=G
PsiStorm/Telios=G
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=S,Z
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=F
Pylon/Probe=F
Queen=6
QueenBurstHeal/Queen=Z,6
Raise/SupplyDepotLowered=3
Rally=U
RallyEgg=SemiColon
RapidIncubation/SwarmHost=Apostrophe
RapidIncubation/SwarmHostSwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostSwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=Apostrophe
RapidIncubation/SwarmHostSplitABurrowed=Apostrophe
RapidIncubation/SwarmHostSplitARooted=Apostrophe
RapidIncubation/SwarmHostSplitB=Apostrophe
RapidIncubation/SwarmHostSplitBBurrowed=Apostrophe
RapidIncubation/SwarmHostSplitBRooted=Apostrophe
Raven/Starport=W
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=6
ReaperSpeed/BarracksTechReactor=6
ReaperSpeed/MercCompound=Apostrophe
Recall/Arbiter=D
Refinery/SCV=D
ReleaseMinion/Nova=
Repair=D
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=F
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBunkerUpgrade/ScienceFacility=Y
ResearchBurrow=D
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=F
ResearchCharonBooster/FactoryTechLab=6
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=D
ResearchFirebat/ScienceFacility=J
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=6
ResearchG4Charge/BarracksTechReactor=6
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGoliath/ScienceFacility=W
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=3
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=G
ResearchIncineratorNozzles/BarracksTechLab=F
ResearchIncineratorNozzles/BarracksTechReactor=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=6
ResearchJackhammerConcussionGrenade/BarracksTechLab=G
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=G
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=V
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=6
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=G
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchNeosteelFrame/EngineeringBay=6
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=E
ResearchPersonalCloaking/GhostAcademy=D
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=G
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRavenEnergyUpgrade/StarportTechLab=F
ResearchRavenEnergyUpgrade/StarportTechReactor=F
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/FactoryTechLab=T
ResearchRegenerativeBioSteel/FactoryTechReactor=T
ResearchSeekerMissile/StarportTechLab=B
ResearchSeekerMissile/StarportTechReactor=B
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=S
ResearchShieldWall/BarracksTechLab=F
ResearchShieldWall/BarracksTechReactor=F
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSpiderMines/FactoryTechLab=G
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=
ResearchStrikeCannons/FactoryTechReactor=
ResearchTechReactor/ScienceFacility=D
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=R
ResearchTransformationServos/FactoryTechLab=D
ResearchTurboGripper/StarportTechLab=G
ResearchVoidRaySpeedUpgrade/FleetBeacon=K
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=SemiColon
RespawnZergling/Hatchery=Apostrophe
RespawnZergling/Hive=Apostrophe
RespawnZergling/Lair=Apostrophe
RetributionField/Meliak=Z
ReturnCargo=3
Roach/Larva=D
RoachWarren/Drone=G
RoboticsBay/Harvester=D
Rift/KhaydarinNexus=D
Rift/Nexus=D
RoboticsBay/Probe=D
RoboticsFacility/Harvester=F
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=D
SCV=G
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=T
SJHyperionFightersRecall/SJHyperion=Q
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=G,S
Salvage/Bunker=S
SapStructure/Baneling=O
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=V
SelectBuilder=V
SensorTower/SCV=Z
Sentry=D,G
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=J
ShapedBlast/SiegeBreakerSieged=Apostrophe
ShapedBlast/SiegeTankSieged=Apostrophe
SiegeMode=D
SiegeTank/Factory=S
SlivanPuke/Devourer=G
Snipe/Ghost=S,Z
SpawnBanelings/K5Kerrigan=T
SpawnChangeling/Overseer=G
SpawningPool/Drone=F
Spectre/Barracks=E
SpectreHoldFire/Spectre=7
SpectreNukeArm/GhostAcademy=6
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=7
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=6
SpineCrawlerRoot/SpineCrawlerUprooted=D
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=S
SporeCrawler/Drone=3
SporeCrawlerRoot/SporeCrawlerUprooted=D
SporeCrawlerUproot/SporeCrawler=3
Stalker=S
StalkerHallucination/Nexus=J
StalkerHallucination/Sentry=J
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
Stim=D
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=J
StopGenerateCreep=3
StopGenerateCreep/Overlord=3
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=Apostrophe
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=J
Summon2DragoonHallucinations/Voranor=J
Summon2ScoutHallucinations/Sentry=F
Summon2ScoutHallucinations/Voranor=F
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=F
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=S
SwarmHost/SwarmHostMP=S
SwarmHostBurrowDown=D
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/SwarmHostSplitB=Y
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Y
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Y
SwarmHostMP/Larva=V
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=T
SwarmQueenHydralisk/SwarmQueenEgg=T
SwarmQueenHydraliskImpaler/HugeSwarmQueen=T
SwarmQueenHydraliskImpaler/LargeSwarmQueen=T
SwarmQueenHydraliskImpaler/SwarmQueen=T
SwarmQueenHydraliskLurker/HugeSwarmQueen=T
SwarmQueenHydraliskLurker/LargeSwarmQueen=T
SwarmQueenHydraliskLurker/SwarmQueen=T
SwarmQueenParasiticInvasion/HugeSwarmQueen=Y
SwarmQueenParasiticInvasion/LargeSwarmQueen=Y
SwarmQueenParasiticInvasion/SwarmQueen=Y
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=Apostrophe
TechReactorAI/Factory=Apostrophe
TechReactorAI/Starport=Apostrophe
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=Apostrophe
TemplarArchive/Harvester=W
TemplarArchive/Probe=W
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/SCV=G,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=F
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel1/Armory=G
TerranShipWeaponsUltraCapacitorsLevel2/Armory=G
TerranShipWeaponsUltraCapacitorsLevel3/Armory=G
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=F
TerranVehiclePlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=G
TerranVehicleWeaponsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=F
TheMorosDevice/Raynor=Y
Thor/Factory=6
TimeWarp/Nexus=S,Z
TimeWarpSentinel/Oracle=D
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=Apostrophe
TorrasqueChrysalis/HotSTorrasqueBurrowed=Apostrophe
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=Z,6
Transfusion/Queen=Z,6
Transfusion/Queen2=Z,6
TransportMode/WarpPrism=D
TwilightCouncil/Harvester=S
TwilightCouncil/Probe=S
Ultralisk/Larva=7
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=G
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=G
VikingFighter/Starport=F
Viper/Larva=Q,Z
Viper/MutaliskViper=G
ViperConsume/Viper=S
ViperConsumption/Viper=S
VoidRay/Stargate=S
VoidRayHallucination/Nexus=6
VoidRayHallucination/Sentry=6
VoidRayHallucination/Voranor=6
VoidRaySwarmDamageBoost/VoidRay=G
VoidSiphon/Oracle=U
VoodooShield/Immortal=S
VoodooShield/Tosh=
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=G
WarHound/Factory=Period
WarpInShuttle/RoboticsFacility=G
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=B
WarpInScout/Stargate=S
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=3
WarpPrismHallucination/Sentry=3
WarpPrismHallucination/Voranor=3
WarpinArbiterTribunal/Probe=N
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=V
WeaponsFree/Ghost=7
WidowMine/Factory=G
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=D
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=T
WildMutation/K5KerriganBurrowed=K
WormholeTransit/Predator=O
Wraith/Starport=
WraithCloak/StarportTechLab=Apostrophe
WraithCloak/StarportTechReactor=Apostrophe
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=D
XaphanForce/Voranor=Y
YamatoGun=G,S
Zealot=F
ZealotHallucination/Nexus=V
ZealotHallucination/Sentry=V
ZealotHallucination/Voranor=V
ZeratulBlink/Zeratul=G
ZeratulStun/Zeratul=M
ZergBuild/Drone=G,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=F
hydraliskspeed/HydraliskDen=S
hydraliskspeed/LurkerDen=R
overlordspeed=3
zergflyerarmor1=G
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=F
