[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape,BackSlash
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F3
MenuGame=F6,Escape
MenuMessages=F7
MenuHelp=F2
MenuSocial=F11
LeaderNone=K
LeaderResources=L
LeaderIncome=
LeaderSpending=Period
LeaderUnits=SemiColon
LeaderStructures=U
LeaderUnitsLost=Y
LeaderProduction=E
LeaderUpgrades=Comma
LeaderArmy=9
LeaderAPM=M
LeaderCPM=H
ObserveAllPlayers=Control+Shift+BracketOpen
ObserveAutoCamera=Shift+Equals
ObserveClearSelection=BackSlash,Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+Minus
ObservePlayer2=Control+I
ObservePlayer3=Control+Equals
ObservePlayer4=Control+BracketClose
ObservePlayer5=Control+N
ObservePlayer6=Control+Enter
ObservePlayer7=Control+9
ObservePlayer8=Control+Comma
ObservePlayer9=Control+U
ObservePlayer10=Control+Shift+Apostrophe
ObservePlayer11=Control+Shift+O
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+Minus
ObservePlayer14=Control+Shift+I
ObservePlayer15=Control+Shift+Equals
ObservePreview=Control+BracketOpen
ObserveSelected=Control+Shift+SemiColon
ObserveStatusBars=Control+O
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+N
StatPanelResources=Shift+Y
StatPanelArmySupply=Shift+SemiColon
StatPanelUnitsLost=Shift+E
StatPanelAPM=Shift+Comma
StatPanelCPM=Shift+U
ToggleVersusModeSides=Shift+BracketClose
ToggleWorldPanel=Control+Apostrophe
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F11
ArmySelect=A
CameraCenter=Alt,Shift+U
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+SemiColon,Alt+BracketOpen
ControlGroupAppend2=Control+Y
ControlGroupAppend3=Control+O
ControlGroupAppend4=Control+I
ControlGroupAppend5=Control+0
ControlGroupAppend6=Control+Minus
ControlGroupAppend7=Control+9
ControlGroupAppend8=Control+U
ControlGroupAppend9=Control+Period
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+SemiColon
ControlGroupAssign2=Control+Shift+Y
ControlGroupAssign3=Control+Shift+O
ControlGroupAssign4=Control+Shift+I
ControlGroupAssign5=Control+Shift+0
ControlGroupAssign6=Control+Shift+Minus
ControlGroupAssign7=Control+Shift+9
ControlGroupAssign8=Control+Shift+U
ControlGroupAssign9=Control+Shift+Period
ControlGroupRecall0=
ControlGroupRecall1=SemiColon
ControlGroupRecall2=Y
ControlGroupRecall3=O
ControlGroupRecall4=I
ControlGroupRecall5=0
ControlGroupRecall6=Minus
ControlGroupRecall7=9
ControlGroupRecall8=U
ControlGroupRecall9=Period
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=F9
MinimapColors=Control+Shift+BracketOpen
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Alt+5
PauseGame=F10,Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=I
ReplayRestart=Shift+Enter
ReplaySkipBack=Control+Shift+E
ReplaySkipNext=Control+Shift+Y
ReplaySpeedDec=N
ReplaySpeedInc=Slash
ReplayStop=Control+Shift+BracketClose
ReplayHide=Shift+9
SmartCommand=RightMouseButton,F8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,E,Equals,BracketClose,N
TeamResources=Control+Shift+E
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+SemiColon
CameraSave1=Alt+Y
CameraSave2=Alt+O
CameraSave3=Alt+I
CameraSave4=Alt+0
CameraSave5=Alt+9,Control+Backspace
CameraSave6=Alt+Minus,Control+BracketClose
CameraSave7=Alt+Period,Control+Enter
CameraView0=Shift+SemiColon
CameraView1=Shift+Y
CameraView2=Shift+O
CameraView3=Shift+I
CameraView4=Shift+0
CameraView5=Shift+9,Control+Equals
CameraView6=Shift+Minus,Control+BracketOpen
CameraView7=Shift+Period,Control+Apostrophe

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=E
Aberration/Larva=H,Slash
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=I
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=Period
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=BracketClose,Apostrophe
Armory/SCV=Equals
AssaultMode=BracketClose,Apostrophe
Assimilator/Harvester=BracketClose
Assimilator/Probe=BracketClose
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AutoTurret/Raven=E,Slash
AutomatedExtractor/Drone=BracketClose
AutomatedRefinery/SCV=BracketClose
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=Slash
Banshee/Starport=Apostrophe
Barracks/SCV=N
BattleRage/Khraxus=Y
Battlecruiser/Starport=Comma
BlindingCloud/Viper=Comma,BracketClose
Blink/Stalker=E
BonesHeal/Stetmann=Apostrophe
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
BuildAutoTurret/Raven=E,Slash
BuildCreepTumor/BroodMother=E
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildHercules/Starport=Period
BuildPointDefenseDrone/Raven=Comma,Equals
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=N
BuildTechLabFactory/FactoryFlying=Equals
BuildTechLabStarport/StarportFlying=Equals
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=Equals
BunkerUnloadAll=Comma
BurrowChargeCampaign/HotSTorrasque=SemiColon
BurrowChargeCampaign/Ultralisk=SemiColon
BurrowChargeCampaignNoxious/HotSNoxious=SemiColon
BurrowChargeMP/Ultralisk=SemiColon
BurrowDown=BracketClose
BurrowHydraliskImpalerDown=BracketClose
BurrowHydraliskImpalerUp=E
BurrowHydraliskLurkerDown=BracketClose
BurrowHydraliskLurkerUp=E
BurrowUp=E
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Enter
CancelCocoon=Enter
CancelMutateMorph=Enter
CancelUpgradeMorph=Enter
Carrier/Stargate=Comma
Charge/Khraxus=E
Charge/Orthos=E
Charge/Voranor=E
Charge/Zealot=E
Charge/ZealotDark=E
CloakOff=E
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=Equals
ColossusHallucination/Nexus=Equals
ColossusHallucination/Sentry=Equals
ColossusHallucination/Voranor=Equals
CommandCenter/SCV=E
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=BracketClose
Consume/GiantYeti=Period
Consume/Lyote=Period
Consumption/Tosh=Slash
Contaminate/Overseer=Apostrophe,Equals
CorruptionAbility/Corruptor=Apostrophe,Equals
Corruptor/Larva=N
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Apostrophe
CyberneticsCore/Probe=Apostrophe
D8Charge/MercReaper=SemiColon
D8Charge/Reaper=SemiColon
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkSwarm/Infestor=Y
DarkTemplar=N
DeepTunnel/Queen=F
DefensiveMatrix/Battlecruiser=N
DefensiveMatrix/DukesRevenge=N
DehakaHeal/Dehaka=Slash
DehakaMirrorImage/Dehaka=Y
Detonate/SpiderMine=Y
DevastatingShot/InfestedStukov=Apostrophe,H
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=Apostrophe
DisableBuildingAttack/HotSHunter=Apostrophe
DisableBuildingAttack/HotSSplitterlingBig=Apostrophe
DisableBuildingAttack/baneling=Apostrophe
DisableBuildingAttack/baneling2=Apostrophe
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Apostrophe
DisablingCloud/Viper=Comma,BracketClose
Domination/Nova=Y
Drag/Dehaka=SemiColon
Drag/DehakaMirrorImage=SemiColon
Drone/Larva=E
DutchPlaceTurret/Swann=E,Slash
EMP/Ghost=Apostrophe
EnableBuildingAttack/Baneling=E
EMP/ScienceVessel=Y
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=Equals
EnrageQueen/Queen=N
EvadeObserver/Observer=Y
EvolutionChamber/Drone=Equals
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=E
EvolveGlialRegeneration/RoachWarren=E
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=BracketOpen
EvolveVentralSacks=BackSlash
ExperimentalPlasmaGun/Raynor=Y
Explode/Baneling=Slash
Explode/BanelingBurrowed=Slash
Explode/HotSHunter=Slash
Explode/HotSHunterBurrowed=Slash
Explode/HotSSplitterlingBig=Slash
Explode/HotSSplitterlingBigBurrowed=Slash
Explode/baneling=Slash
Explode/baneling2=Slash
ExplosiveMode=E
Extractor/Drone=BracketClose
FaceEmbrace/Viper=Apostrophe,Equals
Factory/SCV=N
Feedback/AnAleemController=Comma,Equals
Feedback/HighTemplar=Comma,Equals
Feedback/Khiradun=Comma,Equals
FighterMode=E
Firebat/Barracks=Period
FleetBeacon/Harvester=Apostrophe
FleetBeacon/Probe=Apostrophe
ForceField/Sentry=Apostrophe
ForceField2/Sentry2=Apostrophe
Forge/Harvester=Equals
Forge/Probe=Equals
Frostbat/Barracks=Period
FungalGrowth/Infestor=Apostrophe,H
FungalGrowth/Infestor2=Apostrophe,H
FusionCore/SCV=Apostrophe
Gateway/Harvester=N
Gateway/Probe=N
GatherProt=T
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=N
GhostAcademy/SCV=BracketOpen
GhostHoldFire/Ghost=BackSlash
GiantYetiLeap/GiantYeti=SemiColon
Goliath/Factory=N
Glare/Oracle=Slash
GravitonBeam/Phoenix=E,Apostrophe
GravitonBeam/Urun=E,Apostrophe
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=Period
GrowLargeQueen/SwarmQueen=Period
GrowSwarmQueen/LarvalQueen=Period
GuardianShield/Sentry=E
GuardianShield/Sentry2=E
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=Y
Hallucination2/Voranor=Slash
Halt=BackSlash
Hatchery/Drone=E
Heal/Medivac=Apostrophe
Heal/Medivac2=Apostrophe
HellfireThrusters/StarportTechLab=E
Hellion/Factory=BracketOpen
HellionTank/Factory=N
HerculesLoad/Hercules=Equals
HerculesUnloadAll/Hercules=Comma
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/Tosh=Comma
HighTemplar=Comma,E
HighTemplarHallucination/Nexus=N
HighTemplarHallucination/Sentry=N
HighTemplarHallucination/Voranor=N
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=Period
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=F
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=SemiColon
HireHelsAngels/MercCompound=Y
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=F
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=F
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=9
Hive/Lair=Slash
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=Apostrophe,BracketClose
Hydralisk/Larva=BracketClose
HydraliskDen/Drone=N
HydraliskFrenzy/Hydralisk=Apostrophe,Equals
HydraliskFrenzy/HydraliskImpaler=Apostrophe,Equals
HydraliskFrenzy/HydraliskLurker=Apostrophe,Equals
IgniteAfterburner/Medivac=I
Immortal=Apostrophe
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/WarpGate=
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalityProtocol/Thor=F
ImmortalityProtocol/ThorWreckage=SemiColon
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=BracketClose
ImpalerBurrowUp=E
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=F
IncineratorNozzles/Firebat=F
InfestationPit/Drone=BracketOpen
InfestedTerrans/Infestor=Equals
InfestedTerrans/Infestor2=Equals
InfestedTerrans/InfestorBurrowed=Equals
Infestor/Larva=BackSlash
InfestorConsumption/Infestor=SemiColon
InjectLarva/Queen=Y
Interceptor/Carrier=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=SemiColon
JackhammerConcussionGrenade/Marauder=F
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=F
KhalaShockwave/Immortal=Apostrophe
Lair/Hatchery=Slash
Land=Slash,E
Larva=BracketOpen,E
LaunchNullWard/NullSphere=Y
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=Equals
LocustFlyingLaunch/SwarmHostSplitARooted=Equals
LocustLaunch/SwarmHostBurrowed=Equals
LocustLaunch/SwarmHostRooted=Equals
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Equals
LocustLaunchCreeper/SwarmHostSplitBRooted=Equals
Lower/SupplyDepot=BracketClose,Apostrophe
Lurker/Hydralisk=Y
Lurker/HydraliskLurker=E
LurkerBurrowDown=BracketClose
LurkerBurrowUp=E
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=E
Marine/Barracks=BracketOpen
MassRecall/Artanis=E
MassRecall/Mothership=E
Matrix/Medic=Y
Medic/Barracks=Comma
MedicHeal/Medic=Apostrophe
Medivac/Starport=E
MedivacSpeedBoost/Medivac=E
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=S
MercCompound/SCV=Slash
MercHellion/Factory=T
MercHellion/MercCompound=V
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=Apostrophe
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=SemiColon
MindBolt/K5Kerrigan=Y
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=Y
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=SemiColon
MissilePods/DukesRevenge=SemiColon
MissileTurret/SCV=BracketOpen
MorphBackToGateway/WarpGate=T
MorphMorphalisk/BroodMother=Equals
MorphMorphalisk/Queen=Equals
MorphMorphalisk/Queen2=Equals
MorphToCorpser/Larva=Apostrophe
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=BracketClose,Apostrophe
MorphToHotSNoxious/Larva=L
MorphToHotSTorrasque/Larva=L
MorphToHydraliskImpaler/Larva=BracketClose
MorphToHydraliskLurker/Larva=BracketClose
MorphToMothership/MothershipCore=Slash,BracketClose
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=E
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=M
MorphToSwarmHostSplitB/Larva=M
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=Apostrophe
MorphtoDefiler/Larva=BackSlash
MorphtoDevourer/Mutalisk=I
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoRoach/Larva=Apostrophe
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=Slash
MothershipCore/Nexus=Slash
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/MothershipCore=Equals
MothershipMassRecall/Mothership=E
Move=V
MoveHoldPosition=M
MovePatrol=L
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=Comma
NPSwarm/Infestor=E,Slash
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=Apostrophe
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=E,Slash
NeuralParasite/Infestor2=E,Slash
Nexus/Harvester=E
Nexus/Probe=E
NovaSnipe/Nova=Equals,Slash
NukeArm/GhostAcademy=BracketOpen
NukeCalldown/Ghost=Comma
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Comma
Obliterate/Spectre=Equals,Slash
Observer/RoboticsFacility=E
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=Comma
Oracle/Stargate=BracketOpen
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=BracketOpen
OracleRevelation/Oracle=Apostrophe
OracleWeaponOff=E
OracleWeaponOff/Oracle=E
OracleWeaponOn=BracketClose
OracleWeaponOn/Oracle=BracketClose
OrbitalCommand/CommandCenter=BracketOpen
Overcharge/OrbitalCommand=N
Overlord/Larva=Equals
ParasiticInvasion/LarvalQueen=Y
Passive=Enter
PerditionTurret/SCV=Period
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=BracketClose,Apostrophe
Phoenix/Stargate=E
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=BracketOpen
PhotonCannon/Probe=BracketOpen
PlaceWard/Oracle=Y
Plague/Infestor=N
PlantC4Charge/Raynor=9
PointDefenseDrone/Raven=Comma,Equals
PoisonNova/HotSNoxious=Y
Predator/Factory=M
PrimalHeal/K5Kerrigan=Slash
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=Y
Probe/KhaydarinNexus=Y
Probe/Nexus=E
ProbeHallucination/Nexus=BackSlash
ProbeHallucination/Sentry=BackSlash
ProbeHallucination/Voranor=BackSlash
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=E,Apostrophe
ProtossBuild/Probe=E,Apostrophe
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=Apostrophe
PsiStorm/HighTemplar=Apostrophe
PsiStorm/Khiradun=Apostrophe
PsiStorm/Telios=Apostrophe
PsiStrike/K5Kerrigan=SemiColon
PsionicBolt/Telios=Comma,Equals
PsionicLift/K5Kerrigan=SemiColon
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=SemiColon
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=N
QueenBurstHeal/Queen=Apostrophe
Raise/SupplyDepotLowered=E
Rally=H
RallyEgg=T
RapidIncubation/SwarmHost=F
RapidIncubation/SwarmHostSwarmHostBurrowed=F
RapidIncubation/SwarmHostSwarmHostRooted=F
RapidIncubation/SwarmHostSplitA=F
RapidIncubation/SwarmHostSplitABurrowed=F
RapidIncubation/SwarmHostSplitARooted=F
RapidIncubation/SwarmHostSplitB=F
RapidIncubation/SwarmHostSplitBBurrowed=F
RapidIncubation/SwarmHostSplitBRooted=F
Raven/Starport=N
RaynorSnipe/RaynorCommando=SemiColon
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=Slash
ReaperSpeed/BarracksTechReactor=Slash
ReaperSpeed/MercCompound=F
Recall/Arbiter=I
Refinery/SCV=BracketClose
ReleaseMinion/Nova=Slash
Repair=BracketClose
ResearchBansheeCloak/StarportTechLab=E
ResearchBansheeCloak/StarportTechReactor=E
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=M
ResearchCerberusMines/FactoryTechLab=SemiColon
ResearchCerberusMines/FactoryTechReactor=SemiColon
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExtendedThermalLance/RoboticsBay=Apostrophe
ResearchFireSuppression/ScienceFacility=J
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Slash
ResearchG4Charge/BarracksTechReactor=Slash
ResearchGhostEnergyUpgrade/GhostAcademy=Apostrophe
ResearchGoliath/ScienceFacility=N
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=BracketOpen
ResearchHallucination/CyberneticsCore=Apostrophe
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=Apostrophe
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=BracketOpen
ResearchJackhammerConcussionGrenade/BarracksTechLab=Apostrophe
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Apostrophe
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=Slash
ResearchMedivacEnergyUpgrade/StarportTechReactor=Slash
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=Equals
ResearchNeuralParasite/InfestationPit=Apostrophe
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=E
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=BracketOpen
ResearchPunisherGrenades/BarracksTechLab=Apostrophe
ResearchPunisherGrenades/BarracksTechReactor=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=SemiColon
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/FactoryTechLab=Enter
ResearchRegenerativeBioSteel/FactoryTechReactor=Enter
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSpiderMines/FactoryTechLab=Y
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=Equals
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=N
ResearchTurboGripper/StarportTechLab=Y
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=T
RespawnZergling/Hatchery=F
RespawnZergling/Hive=F
RespawnZergling/Lair=F
RetributionField/Meliak=Y
ReturnCargo=Equals
Roach/Larva=Apostrophe
RoachWarren/Drone=N
RoboticsBay/Harvester=BracketClose
Rift/KhaydarinNexus=I
Rift/Nexus=I
RoboticsBay/Probe=BracketClose
RoboticsFacility/Harvester=N
RoboticsFacility/Probe=N
RogueGhostCloak/Spectre=BracketClose
SCV=E
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=SemiColon
SJHyperionFighters/SJHyperion=N
SJHyperionFightersRecall/SJHyperion=Period
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=Apostrophe,E
Salvage/Bunker=Apostrophe
SapStructure/Baneling=
Scan/CommandCenter=Y
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=M
SelectBuilder=K
SensorTower/SCV=Slash
Sentry=BracketClose,Equals
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Apostrophe
ShapedBlast/SiegeBreakerSieged=F
ShapedBlast/SiegeTankSieged=F
SiegeMode=BracketClose,Apostrophe
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=Y
Snipe/Ghost=Equals,Slash
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=E
SpawningPool/Drone=Comma
Spectre/Barracks=M
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=BracketOpen
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=BackSlash
SpiderMine/Vulture=Y
SpiderMineReplenish/Vulture=SemiColon
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=BracketClose,Apostrophe
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=E
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=BracketClose,Apostrophe
SporeCrawlerUproot/SporeCrawler=E
Stalker=Apostrophe
StalkerHallucination/Nexus=M
StalkerHallucination/Sentry=M
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
Stim=E
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=N
StopGenerateCreep=Slash
StopGenerateCreep/Overlord=Slash
StopPlanetaryFortress/PlanetaryFortress=N
StukovCrystalChannel/InfestedStukov=F
StukovInfestedTerrans/InfestedStukov=Equals
Summon2DragoonHallucinations/Sentry=M
Summon2DragoonHallucinations/Voranor=M
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=E
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=Equals
SwarmHost/SwarmHostBurrowedMP=Equals
SwarmHost/SwarmHostMP=Equals
SwarmHostBurrowDown=Apostrophe,BracketClose
SwarmHostBurrowUp=E
SwarmHostDeepBurrow/SwarmHostSplitB=Period
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Period
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Period
SwarmHostMP/Larva=M
SwarmHostRoot/SwarmHost=Apostrophe,BracketClose
SwarmHostRoot/SwarmHostSplitA=Apostrophe,BracketClose
SwarmHostRoot/SwarmHostSplitB=Apostrophe,BracketClose
SwarmHostUproot/SwarmHostRooted=E
SwarmHostUproot/SwarmHostSplitARooted=E
SwarmHostUproot/SwarmHostSplitBRooted=E
SwarmHostUprootUnburrow/SwarmHostBurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=E
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenHydralisk/HugeSwarmQueen=Period
SwarmQueenHydralisk/SwarmQueenEgg=Period
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Period
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Period
SwarmQueenHydraliskImpaler/SwarmQueen=Period
SwarmQueenHydraliskLurker/HugeSwarmQueen=Period
SwarmQueenHydraliskLurker/LargeSwarmQueen=Period
SwarmQueenHydraliskLurker/SwarmQueen=Period
SwarmQueenParasiticInvasion/HugeSwarmQueen=Y
SwarmQueenParasiticInvasion/LargeSwarmQueen=Y
SwarmQueenParasiticInvasion/SwarmQueen=Y
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRaptor/SwarmQueen=SemiColon
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenSwarmling/SwarmQueen=SemiColon
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueenEgg=SemiColon
TechLabBarracks/Barracks=Equals
TechLabBarracks/BarracksFlying=Equals
TechLabFactory/Factory=Equals
TechLabStarport/Starport=Equals
TechReactor/Barracks=Equals
TechReactor/BarracksFlying=Equals
TechReactor/Factory=Equals
TechReactor/FactoryFlying=Equals
TechReactor/Starport=Equals
TechReactor/StarportFlying=Equals
TechReactorAI/Barracks=F
TechReactorAI/Factory=F
TechReactorAI/Starport=F
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=F
TemplarArchive/Harvester=BracketOpen
TemplarArchive/Probe=BracketOpen
TemporalField/Mothership=Apostrophe
TemporalField/MothershipCore=Apostrophe
TerranBuild/SCV=E,Apostrophe
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=BracketOpen
TerranShipWeaponsUltraCapacitorsLevel1/Armory=BracketOpen
TerranShipWeaponsUltraCapacitorsLevel2/Armory=BracketOpen
TerranShipWeaponsUltraCapacitorsLevel3/Armory=BracketOpen
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TheMorosDevice/Raynor=N
Thor/Factory=Comma
TimeWarp/Nexus=Apostrophe
TimeWarpSentinel/Oracle=I
TornadoMissile/WarHound=SemiColon
TorrasqueChrysalis/HotSTorrasque=F
TorrasqueChrysalis/HotSTorrasqueBurrowed=F
TossGrenade/Raynor=SemiColon
TossGrenadeTychus/TychusCommando=SemiColon
Transfusion/BroodMother=Apostrophe
Transfusion/Queen=Apostrophe
Transfusion/Queen2=Apostrophe
TransportMode/WarpPrism=E
TwilightCouncil/Harvester=Equals
TwilightCouncil/Probe=Equals
Ultralisk/Larva=L
UltraliskCavern/Drone=Apostrophe
UltrasonicPulse/Spectre=Apostrophe
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=Equals
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=Y
VikingFighter/Starport=BracketOpen
Viper/Larva=H,Slash
Viper/MutaliskViper=E
ViperConsume/Viper=E,Slash
ViperConsumption/Viper=E,Slash
VoidRay/Stargate=Apostrophe
VoidRayHallucination/Nexus=Comma
VoidRayHallucination/Sentry=Comma
VoidRayHallucination/Voranor=Comma
VoidRaySwarmDamageBoost/VoidRay=E
VoidSiphon/Oracle=G
VoodooShield/Immortal=E
VoodooShield/Tosh=Y
Vortex/Artanis=Apostrophe
Vortex/Mothership=Apostrophe
Vulture/Factory=E
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=BracketOpen
WarpInCorsair/Stargate=E
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Nexus=BracketClose
WarpPrismHallucination/Sentry=BracketClose
WarpPrismHallucination/Voranor=BracketClose
WarpinArbiterTribunal/Probe=N
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=E
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=BracketClose,Apostrophe
WidowMineUnburrow/WidowMine=E
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=P
WormholeTransit/Predator=SemiColon
Wraith/Starport=M
WraithCloak/StarportTechLab=F
WraithCloak/StarportTechReactor=F
WraithCloakOff/Wraith=E
WraithCloakOn/Wraith=BracketClose
XaphanForce/Voranor=Y
YamatoGun=Apostrophe,E
Zealot=BracketOpen
ZealotHallucination/Nexus=L
ZealotHallucination/Sentry=L
ZealotHallucination/Voranor=L
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=SemiColon
ZergBuild/Drone=E,Apostrophe
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=BracketOpen
hydraliskspeed/HydraliskDen=BracketOpen
hydraliskspeed/LurkerDen=Enter
overlordspeed=L
zergflyerarmor1=E
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=BracketOpen
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=BracketOpen
