[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F10
MenuGame=F5,Escape
MenuMessages=F7
MenuHelp=F11
MenuSocial=F12
LeaderNone=K
LeaderResources=J
LeaderIncome=B
LeaderSpending=G
LeaderUnits=P
LeaderStructures=V
LeaderUnitsLost=Z
LeaderProduction=D
LeaderUpgrades=5
LeaderArmy=H
LeaderAPM=C
LeaderCPM=N
ObserveAllPlayers=Control+F
ObserveAutoCamera=Shift+2
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Control+2
ObservePlayer1=Control+Q
ObservePlayer2=Control+H
ObservePlayer3=Control+A
ObservePlayer4=Control+5
ObservePlayer5=Control+V
ObservePlayer6=Control+G
ObservePlayer7=Control+Shift+R
ObservePlayer8=Control+Shift+S
ObservePlayer9=Control+Shift+4
ObservePlayer10=Control+Shift+3
ObservePlayer11=Control+Shift+T
ObservePlayer12=Control+Shift+2
ObservePlayer13=Control+Shift+Q
ObservePlayer14=Control+Shift+H
ObservePlayer15=Control+Shift+A
ObservePreview=Control+W
ObserveSelected=Shift+T
ObserveStatusBars=Control+T
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+5
StatPanelResources=Control+R
StatPanelArmySupply=Control+Shift+F
StatPanelUnitsLost=Control+Shift+W
StatPanelAPM=Control+S
StatPanelCPM=Control+4
ToggleVersusModeSides=Shift+A
ToggleWorldPanel=Control+3
CinematicSkip=Escape,5
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+X
ControlGroupAppend1=Control+D
ControlGroupAppend2=Control+F
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+4
ControlGroupAppend5=Control+3,Alt+W
ControlGroupAppend6=Control+H
ControlGroupAppend7=Control+V
ControlGroupAppend8=Control+B
ControlGroupAppend9=Control+J
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+D
ControlGroupAssign2=Control+Shift+F
ControlGroupAssign3=Control+Shift+S
ControlGroupAssign4=Control+Shift+4
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+H
ControlGroupAssign7=Control+Shift+V
ControlGroupAssign8=Control+Shift+B
ControlGroupAssign9=Control+Shift+J
ControlGroupRecall0=X
ControlGroupRecall1=D
ControlGroupRecall2=F
ControlGroupRecall3=S
ControlGroupRecall4=4
ControlGroupRecall5=3
ControlGroupRecall6=H
ControlGroupRecall7=V
ControlGroupRecall8=B
ControlGroupRecall9=J
GameTooltipsOn=Control+Shift+Alt+I
IdleWorker=F1
MinimapColors=Control+Shift+R
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=T
ReplayRestart=Shift+V
ReplaySkipBack=Shift+Q
ReplaySkipNext=Shift+H
ReplaySpeedDec=Shift+P
ReplaySpeedInc=Shift+D
ReplayStop=Control+Shift+5
ReplayHide=Shift+G
SmartCommand=RightMouseButton,F2
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,T,2,Q,A,6
TeamResources=Control+R
TownCamera=1
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+3
CameraSave1=Alt+D
CameraSave2=Alt+S
CameraSave3=Alt+H
CameraSave4=Alt+4
CameraSave5=Alt+F,Control+Shift+W
CameraSave6=Alt+V,Control+G
CameraSave7=Alt+B,Control+5
CameraView0=Shift+3
CameraView1=Shift+D
CameraView2=Shift+S
CameraView3=Shift+H
CameraView4=Shift+4
CameraView5=Shift+F,Control+W
CameraView6=Shift+V,Control+P
CameraView7=Shift+B,Control+T

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=Z
Aberration/Larva=Tab
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=T
AnionPulseCrystals/FleetBeacon=W
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=T,P
Armory/SCV=R
AssaultMode=T,P
Assimilator/Harvester=T
Assimilator/Probe=T
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=W
AutoTurret/Raven=T,Tab
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=Z
Baneling/HotSSwarmling=Z
Baneling/Zergling=Z
Baneling/Zergling2=Z
BanelingNest/Drone=Z
Banshee/Starport=R
Barracks/SCV=P
BattleRage/Khraxus=H
Battlecruiser/Starport=A
BlindingCloud/Viper=R,6
Blink/Stalker=P
BonesHeal/Stetmann=Z
BroodLord/Corruptor=Z
BroodLord/MutaliskBroodlord=Z
BuildAutoTurret/Raven=T,Tab
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=R,2
BuildScarab/Reaver=P
BuildScienceVessel/Starport=Q
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=A
BunkerFortified/SCV=A
BunkerLoad=2
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=T
BurrowHydraliskImpalerDown=T
BurrowHydraliskImpalerUp=R
BurrowHydraliskLurkerDown=T
BurrowHydraliskLurkerUp=R
BurrowUp=R
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=5
CancelCocoon=5
CancelMutateMorph=5
CancelUpgradeMorph=5
Carrier/Stargate=A
Charge/Khraxus=P
Charge/Orthos=P
Charge/Voranor=P
Charge/Zealot=P
Charge/ZealotDark=P
CloakOff=R
CloakOnBanshee=T
Colossus/RoboticsFacility=T
ColossusHallucination/Nexus=T
ColossusHallucination/Sentry=T
ColossusHallucination/Voranor=T
CommandCenter/SCV=Q
CommandCenterLoad=Tab
CommandCenterOrbRelay/SCV=Q
CommandCenterUnloadAll=A
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=T
Contaminate/Overseer=T,P
CorruptionAbility/Corruptor=T,P
Corruptor/Larva=A
CreepTumor/Queen=A
CyberneticsCore/Harvester=A
CyberneticsCore/Probe=A
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Harvester=2
DarkShrine/Probe=2
DarkSwarm/Infestor=P
DarkTemplar=2,R
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=H
DehakaMirrorImage/Dehaka=A
Detonate/SpiderMine=P
DevastatingShot/InfestedStukov=P,6
Diamondback/Factory=C
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=R,6
Domination/Nova=P
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DutchPlaceTurret/Swann=T,Tab
EMP/Ghost=P
EnableBuildingAttack/Baneling=R
EMP/ScienceVessel=P
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttackSplitterling/HotSSplitterlingBig=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EngineeringBay/SCV=R
EnrageQueen/Queen=H
EvadeObserver/Observer=P
EvolutionChamber/Drone=R
EvolveAnabolicSynthesis2/UltraliskCavern=Y
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=P
EvolveGlialRegeneration/RoachWarren=W
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/LurkerDen=D
EvolveOrganicCarapace/RoachWarren=Y
EvolvePeristalsis/InfestationPit=Y
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=A
ExperimentalPlasmaGun/Raynor=T
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=R
Extractor/Drone=T
FaceEmbrace/Viper=P,A
Factory/SCV=W
Feedback/AnAleemController=R
Feedback/HighTemplar=R
Feedback/Khiradun=R
FighterMode=R
Firebat/Barracks=C
FleetBeacon/Harvester=A
FleetBeacon/Probe=A
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=R
Forge/Probe=R
Frostbat/Barracks=C
FungalGrowth/Infestor=P,6
FungalGrowth/Infestor2=P,6
FusionCore/SCV=A
Gateway/Harvester=P
Gateway/Probe=P
GatherProt=I
GenerateCreep/Overlord=T
Ghost/Barracks=Q
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=6
GiantYetiLeap/GiantYeti=P
Goliath/Factory=Q
Glare/Oracle=Z
GravitonBeam/Phoenix=P,T
GravitonBeam/Urun=P,T
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=A
GrowLargeQueen/SwarmQueen=A
GrowSwarmQueen/LarvalQueen=A
GuardianShield/Sentry=R
GuardianShield/Sentry2=R
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=P
Hallucination2/Voranor=Z
Halt=Tab
Hatchery/Drone=Q
Heal/Medivac=Z
Heal/Medivac2=Z
HellfireThrusters/StarportTechLab=D
Hellion/Factory=W
HellionTank/Factory=Q
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=P
HeroNukeCalldown/Nova=A
HeroNukeCalldown/Tosh=A
HighTemplar=Q
HighTemplarHallucination/Nexus=Q
HighTemplarHallucination/Sentry=Q
HighTemplarHallucination/Voranor=Q
HireDevilDogs/Barracks=I
HireDevilDogs/MercCompound=C
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=A
HireHelsAngels/Starport=I
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=5
Hive/Lair=Z
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=P,A
Hydralisk/Larva=R
HydraliskDen/Drone=P
HydraliskFrenzy/Hydralisk=T,P
HydraliskFrenzy/HydraliskImpaler=T,P
HydraliskFrenzy/HydraliskLurker=T,P
IgniteAfterburner/Medivac=T
Immortal=T
Immortal/Gateway=
Immortal/RoboticsFacility=R
Immortal/WarpGate=
ImmortalHallucination/Nexus=R
ImmortalHallucination/Sentry=R
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=Z
ImpalerBurrowDown=T
ImpalerBurrowUp=R
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=Q
InfestedTerrans/Infestor=2
InfestedTerrans/Infestor2=2
InfestedTerrans/InfestorBurrowed=2
Infestor/Larva=Q
InfestorConsumption/Infestor=A
InjectLarva/Queen=P
Interceptor/Carrier=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=SemiColon
KhalaShockwave/Immortal=P
Lair/Hatchery=Z
Land=Z
Larva=P,W
LaunchNullWard/NullSphere=P
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=P
LocustFlyingLaunch/SwarmHostSplitABurrowed=A
LocustFlyingLaunch/SwarmHostSplitARooted=A
LocustLaunch/SwarmHostBurrowed=A
LocustLaunch/SwarmHostRooted=A
LocustLaunchCreeper/SwarmHostSplitBBurrowed=A
LocustLaunchCreeper/SwarmHostSplitBRooted=A
Lower/SupplyDepot=T
Lurker/Hydralisk=P
Lurker/HydraliskLurker=Z
LurkerBurrowDown=T
LurkerBurrowUp=R
LurkerDen/HydraliskDen=Z
Marauder/Barracks=P
Marine/Barracks=W
MassRecall/Artanis=T
MassRecall/Mothership=T
Matrix/Medic=P
Medic/Barracks=V
MedicHeal/Medic=Z
Medivac/Starport=P
MedivacSpeedBoost/Medivac=R
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=O
MercCompound/SCV=5
MercHellion/Factory=I
MercHellion/MercCompound=Comma
MercMedic/Barracks=O
MercMedic/MercCompound=I
MercMedicHeal/MercMedic=Z
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=P
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=H
MindControl/HiveMindEmulator=D
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=2
MorphBackToGateway/WarpGate=I
MorphMorphalisk/BroodMother=P,2
MorphMorphalisk/Queen=P,2
MorphMorphalisk/Queen2=P,2
MorphToCorpser/Larva=T
MorphToHellion/Hellion=R
MorphToHellionTank/Hellion=T,P
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=R
MorphToHydraliskLurker/Larva=R
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=G
MorphToMutaliskViper/Larva=G
MorphToOverseer/Overlord=Z
MorphToRaptor/Larva=W
MorphToSwarmHostSplitA/Larva=C
MorphToSwarmHostSplitB/Larva=C
MorphToSwarmling/Larva=W
MorphToVile/Larva=T
MorphtoDefiler/Larva=Q
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=Z
MorphtoHunter/HotSSwarmling=Z
MorphtoRoach/Larva=T
MorphtoSplitterling/HotSRaptor=Z
MorphtoSplitterling/HotSSwarmling=Z
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCoreMassRecall/MothershipCore=T
MothershipCoreWeapon/MothershipCore=R
MothershipMassRecall/Mothership=T
Move=Comma
MoveHoldPosition=Q
MovePatrol=C
MuscularAugments/HydraliskDen=W
Mutalisk/Larva=G
NPSwarm/Infestor=R,A
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=Z
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=R,A
NeuralParasite/Infestor2=R,A
Nexus/Harvester=Q
Nexus/Probe=Q
NovaSnipe/Nova=2,Z
NukeArm/GhostAcademy=A
NukeCalldown/Ghost=A
NurturingSwarm/Queen=Z
NydusNetwork/Drone=2
Obliterate/Spectre=2,Z
Observer/RoboticsFacility=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=A
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=Y
OracleHallucination/Sentry=P
OracleRevelation/Oracle=P
OracleWeaponOff=R
OracleWeaponOff/Oracle=R
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=Q
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticInvasion/LarvalQueen=H
Passive=A
PerditionTurret/SCV=C
PhaseMissile/Scout=P
PhasingMode/WarpPrism=T
Phoenix/Stargate=W
PhoenixHallucination/Nexus=W
PhoenixHallucination/Sentry=W
PhotonCannon/Harvester=2
PhotonCannon/Probe=2
PlaceWard/Oracle=P
Plague/Infestor=H
PlantC4Charge/Raynor=A
PointDefenseDrone/Raven=R,2
PoisonNova/HotSNoxious=Z
Predator/Factory=B
PrimalHeal/K5Kerrigan=A
PrimalConsume/Infestor=A
PrimalSlash/K5Kerrigan=H
Probe/KhaydarinNexus=P
Probe/Nexus=P
ProbeHallucination/Nexus=6
ProbeHallucination/Sentry=6
ProbeHallucination/Voranor=6
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=P,R
ProtossBuild/Probe=P,R
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=R
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=P
PsiStorm/HighTemplar=P
PsiStorm/Khiradun=P
PsiStorm/Telios=P
PsiStrike/K5Kerrigan=P
PsionicBolt/Telios=R
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganGhostLab=P
Pylon/Harvester=W
Pylon/Probe=W
Queen=Q
QueenBurstHeal/Queen=R,6
Raise/SupplyDepotLowered=R
Rally=U
RallyEgg=I
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
Raven/Starport=Q
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=R
ReaperSpeed/BarracksTechLab=
ReaperSpeed/BarracksTechReactor=
ReaperSpeed/MercCompound=SemiColon
Recall/Arbiter=T
Refinery/SCV=T
ReleaseMinion/Nova=Z
Repair=T
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=P,T
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=T
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=R
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=D
ResearchExtendedThermalLance/RoboticsBay=T
ResearchFireSuppression/ScienceFacility=L
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=
ResearchG4Charge/BarracksTechReactor=
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGoliath/ScienceFacility=Q
ResearchGraviticBooster/Observatory=P
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=W
ResearchHiSecAutoTracking/EngineeringBay=2
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Y
ResearchIncineratorNozzles/BarracksTechLab=G
ResearchIncineratorNozzles/BarracksTechReactor=G
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=A
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchMatrix/BarracksTechLab=P
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=A
ResearchNeuralParasite/InfestationPit=R
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=T
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=W
ResearchReaper/ScienceFacility=P
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/FactoryTechLab=A
ResearchRegenerativeBioSteel/FactoryTechReactor=A
ResearchSeekerMissile/StarportTechLab=V
ResearchSeekerMissile/StarportTechReactor=V
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchSiegeTank/ScienceFacility=R
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSpiderMines/FactoryTechLab=P
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=
ResearchStrikeCannons/FactoryTechReactor=
ResearchTechReactor/ScienceFacility=T
ResearchTimeWarp/FleetBeacon=P
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=R
ResearchTurboGripper/StarportTechLab=P
ResearchVoidRaySpeedUpgrade/FleetBeacon=Y
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=I
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=2
Roach/Larva=T
RoachWarren/Drone=P
RoboticsBay/Harvester=T
Rift/KhaydarinNexus=T
Rift/Nexus=T
RoboticsBay/Probe=T
RoboticsFacility/Harvester=W
RoboticsFacility/Probe=W
RogueGhostCloak/Spectre=T
SCV=P
SJHyperionBlink/Battlecruiser=P
SJHyperionBlink/SJHyperion=H
SJHyperionFighters/SJHyperion=T
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=P,T
Salvage/Bunker=R
SapStructure/Baneling=P
Scan/CommandCenter=T
Scan/OrbitalCommand=Q
Scourge/Larva=C
SelectBuilder=6
SensorTower/SCV=Z
Sentry=A,P
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=2
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=T,P
SiegeTank/Factory=R
SlivanPuke/Devourer=P
Snipe/Ghost=2,Z
SpawnBanelings/K5Kerrigan=A
SpawnChangeling/Overseer=R
SpawningPool/Drone=W
Spectre/Barracks=B
SpectreHoldFire/Spectre=6
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=6
SpiderMine/Vulture=A
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=R
SporeCrawler/Drone=2
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=R
Stalker=T
StalkerHallucination/Nexus=G
StalkerHallucination/Sentry=G
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
Stim=T
StasisField/Arbiter=P
StasisField/ArbiterTribunal=P
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=G
StopGenerateCreep=R
StopGenerateCreep/Overlord=R
StopPlanetaryFortress/PlanetaryFortress=G
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=2
Summon2DragoonHallucinations/Sentry=G
Summon2DragoonHallucinations/Voranor=G
Summon2ScoutHallucinations/Sentry=W
Summon2ScoutHallucinations/Voranor=W
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=T
SwarmHost/SwarmHostBurrowedMP=A
SwarmHost/SwarmHostMP=A
SwarmHostBurrowDown=T,P
SwarmHostBurrowUp=R
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=C
SwarmHostRoot/SwarmHost=T,P
SwarmHostRoot/SwarmHostSplitA=T,P
SwarmHostRoot/SwarmHostSplitB=T,P
SwarmHostUproot/SwarmHostRooted=R
SwarmHostUproot/SwarmHostSplitARooted=R
SwarmHostUproot/SwarmHostSplitBRooted=R
SwarmHostUprootUnburrow/SwarmHostBurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=R
SwarmQueenCorpser/HugeSwarmQueen=P
SwarmQueenCorpser/LargeSwarmQueen=P
SwarmQueenCorpser/SwarmQueen=P
SwarmQueenHydralisk/HugeSwarmQueen=A
SwarmQueenHydralisk/SwarmQueenEgg=A
SwarmQueenHydraliskImpaler/HugeSwarmQueen=A
SwarmQueenHydraliskImpaler/LargeSwarmQueen=A
SwarmQueenHydraliskImpaler/SwarmQueen=A
SwarmQueenHydraliskLurker/HugeSwarmQueen=A
SwarmQueenHydraliskLurker/LargeSwarmQueen=A
SwarmQueenHydraliskLurker/SwarmQueen=A
SwarmQueenParasiticInvasion/HugeSwarmQueen=H
SwarmQueenParasiticInvasion/LargeSwarmQueen=H
SwarmQueenParasiticInvasion/SwarmQueen=H
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=P
SwarmQueenRoach/LargeSwarmQueen=P
SwarmQueenRoach/SwarmQueenEgg=P
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=P
SwarmQueenVile/LargeSwarmQueen=P
SwarmQueenVile/SwarmQueen=P
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=P,R
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=
TerranShipPlatingVanadiumPlatingLevel1/Armory=
TerranShipPlatingVanadiumPlatingLevel2/Armory=
TerranShipPlatingVanadiumPlatingLevel3/Armory=
TerranShipWeaponsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel2/Armory=
TerranShipWeaponsUltraCapacitorsLevel3/Armory=
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=P
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=H
Thor/Factory=A
TimeWarp/Nexus=R
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=R,6
Transfusion/Queen=R,6
Transfusion/Queen2=R,6
TransportMode/WarpPrism=R
TwilightCouncil/Harvester=R
TwilightCouncil/Probe=R
Ultralisk/Larva=6
UltraliskCavern/Drone=W
UltrasonicPulse/Spectre=P
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=R
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=P
VikingFighter/Starport=W
Viper/Larva=Tab
Viper/MutaliskViper=Z
ViperConsume/Viper=T
ViperConsumption/Viper=T
VoidRay/Stargate=R
VoidRayHallucination/Nexus=A
VoidRayHallucination/Sentry=A
VoidRayHallucination/Voranor=A
VoidRaySwarmDamageBoost/VoidRay=P
VoidSiphon/Oracle=U
VoodooShield/Immortal=R
VoodooShield/Tosh=Z
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=P
WarHound/Factory=Comma
WarpInShuttle/RoboticsFacility=W
WarpInCorsair/Stargate=D
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=Y
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Nexus=2
WarpPrismHallucination/Sentry=2
WarpPrismHallucination/Voranor=2
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=P
WarpinObservatory/Probe=C
WeaponsFree/Ghost=6
WidowMine/Factory=P
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=T,6
WidowMineUnburrow/WidowMine=R
WildMutation/K5Kerrigan=A
WildMutation/K5KerriganBurrowed=Y
WormholeTransit/Predator=P
Wraith/Starport=C
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=R
WraithCloakOn/Wraith=T
XaphanForce/Voranor=H
YamatoGun=P,T
Zealot=W
ZealotHallucination/Nexus=C
ZealotHallucination/Sentry=C
ZealotHallucination/Voranor=C
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=T
ZergBuild/Drone=P,R
ZergBuildAdvanced/Drone=Z
Zergling/Larva=W
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=A
overlordspeed=2
zergflyerarmor1=P
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=W
zergmeleeweapons1/EvolutionChamber=R
zergmissileweapons1/EvolutionChamber=W
