[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+BackSlash
ChatAllies=Control+Shift+Enter
ChatCancel=F7,Insert
ChatDefault=Enter
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuGame=F6
MenuHelp=Escape
MenuMessages=F10
LeaderNone=G
LeaderResources=B
LeaderIncome=J
LeaderSpending=M
LeaderUnits=Y
LeaderStructures=A
LeaderUnitsLost=L
LeaderProduction=H
LeaderUpgrades=W
LeaderArmy=D
LeaderAPM=6
LeaderCPM=Minus
ObserveAllPlayers=9
ObserveAutoCamera=8
ObserveClearSelection=F7,Insert
ObserveCommentator=
ObservePlayer0=Control+Y
ObservePlayer1=Control+U
ObservePlayer2=Control+L
ObservePlayer3=Control+H
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+J
ObservePlayer8=Control+I
ObservePlayer9=Control+E
ObservePlayer10=Control+N
ObservePlayer11=Control+B
ObservePlayer12=Control+Slash
ObservePlayer13=Control+M
ObservePlayer14=Control+K
ObservePlayer15=Control+D
ObservePreview=R
ObserveSelected=Shift+P
ObserveStatusBars=Shift+G
NamePanel=Control+V
StatPanelResources=Shift+Y
StatPanelArmySupply=Shift+U
StatPanelUnitsLost=Shift+L
StatPanelAPM=Shift+H
StatPanelCPM=Shift+I
ToggleVersusModeSides=V
ToggleWorldPanel=T
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F5
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraMoveLeft=Left
ControlGroupAppend0=Control+E
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+9
ControlGroupAppend3=Control+8
ControlGroupAppend4=Control+BackMouseButton
ControlGroupAppend5=Control+O
ControlGroupAppend6=Control+Y
ControlGroupAppend7=Control+H
ControlGroupAppend8=Control+ForwardMouseButton
ControlGroupAppend9=Control+I
ControlGroupAssign0=Control+Shift+E
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+9
ControlGroupAssign3=Control+Shift+8
ControlGroupAssign4=Control+Shift+BackMouseButton
ControlGroupAssign5=Control+Shift+O
ControlGroupAssign6=Control+Shift+Y
ControlGroupAssign7=Control+Shift+H
ControlGroupAssign8=Control+Shift+ForwardMouseButton
ControlGroupAssign9=Control+Shift+I
ControlGroupRecall0=E
ControlGroupRecall1=0
ControlGroupRecall2=9
ControlGroupRecall3=8
ControlGroupRecall4=BackMouseButton
ControlGroupRecall5=O
ControlGroupRecall6=Y
ControlGroupRecall7=Shift+Y
ControlGroupRecall8=ForwardMouseButton
ControlGroupRecall9=I
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Alt+3
PauseGame=Pause,F4
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Slash
ReplayPlayPause=N
ReplayRestart=Control+7
ReplaySkipBack=K
ReplaySkipNext=O
ReplaySpeedDec=SemiColon
ReplaySpeedInc=0
ReplayStop=Shift+D
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Shift+Alt+F6
StatusOwner=Control+Alt+F4
StatusAlly=Control+Alt+F5
StatusEnemy=Control+Alt+F6
SubgroupNext=Slash
SubgroupPrev=Alt+Slash
TeamResources=F5
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+I
CameraSave1=Alt+E
CameraSave2=Alt+8
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+N
CameraSave6=Shift+G
CameraSave7=Shift+T
CameraView0=Shift+I
CameraView1=Shift+E
CameraView2=Shift+8
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+N
CameraView6=G
CameraView7=T

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=SemiColon
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=B
ArchonHallucination/Sentry=SemiColon
ArmorpiercingMode=U
Armory/SCV=N
AssaultMode=U
Assimilator/Probe=H
Attack=H
AutoTurret/Raven=U
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/Zergling=U
Baneling/Zergling2=U
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
BanelingNest/Drone=D
Banshee/Starport=L
Barracks/SCV=7
Battlecruiser/Starport=SemiColon
BlindingCloud/Viper=U
Blink/Stalker=L
BonesHeal/Stetmann=D
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
BuildAutoTurret/Raven=U
BuildCreepTumor/Queen=D
BuildCreepTumor/Queen2=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildHercules/Starport=P
BuildPointDefenseDrone/Raven=L
BuildScienceVessel/Starport=N
BuildTechLabFactory/FactoryFlying=B
BuildTechLabStarport/StarportFlying=B
Bunker/SCV=L
BunkerFortified/SCV=L
BunkerLoad=M
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=K
BurrowHydraliskImpalerDown=K
BurrowHydraliskImpalerUp=K
BurrowHydraliskLurkerDown=K
BurrowHydraliskLurkerUp=K
BurrowProtector/Viper=W
BurrowUp=K
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
Cancel=F7
CampaignVehicles/Factory=
CancelCocoon=F7
CancelMutateMorph=F7
CancelUpgradeMorph=F7
Carrier/Stargate=SemiColon
Charge/Zealot=U
CloakOff=K
CloakOnBanshee=SemiColon
Colossus/RoboticsFacility=N
ColossusHallucination/Sentry=U
CommandCenter/SCV=U
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=U
CommandCenterUnloadAll=D
Consume/GiantYeti=M
Consume/Lyote=M
Consumption/Tosh=SemiColon
Contaminate/Overseer=L
CorruptionAbility/Corruptor=L
Corruptor/Larva=7
CyberneticsCore/Probe=SemiColon
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Probe=D
DarkTemplar=N
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=K
DefensiveMatrix/DukesRevenge=K
DehakaHeal/Dehaka=U
DehakaMirrorImage/Dehaka=D
DevastatingShot/InfestedStukov=U
Diamondback/Factory=N
DisableBuildingAttack/Baneling=D
DisableBuildingAttack/HotSHunter=D
DisableBuildingAttack/HotSSplitterlingBig=D
DisableBuildingAttack/baneling=D
DisableBuildingAttack/baneling2=D
DisablingCloud/Viper=U
Domination/Nova=U
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
Drone/Larva=U
DutchPlaceTurret/Swann=U
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EnableBuildingAttack/HotSHunter=U
EnableBuildingAttack/HotSSplitterlingBig=U
EnableBuildingAttack/baneling=U
EnableBuildingAttack/baneling2=U
EngineeringBay/SCV=N
EvolutionChamber/Drone=N
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/UltraliskCavern=U
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=J
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=L
Extractor/Drone=H
FaceEmbrace/Viper=L
Factory/SCV=L
Feedback/HighTemplar=L
FighterMode=L
Firebat/Barracks=4
FleetBeacon/Probe=K
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Probe=N
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=K
Gateway/Probe=7
GatherProt=R
GenerateCreep/Overlord=K
Ghost/Barracks=N
GhostAcademy/SCV=D
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=U
Goliath/Factory=P
GravitonBeam/Phoenix=U
GravitonBeam/Urun=U
GreaterSpire/Spire=U
GreaterSpireBroodlord/Spire=U
GrowHugeQueen/LargeSwarmQueen=B
GrowLargeQueen/SwarmQueen=B
GrowSwarmQueen/LarvalQueen=B
GuardianShield/Sentry=L
GuardianShield/Sentry2=L
Hallucination/Sentry=SemiColon
Hallucination/Sentry2=SemiColon
Halt=D
Hatchery/Drone=U
Heal/Medivac=D
Heal/Medivac2=D
Hellion/Factory=H
HellionTank/Factory=N
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=L
HeroNukeCalldown/Nova=D
HeroNukeCalldown/Tosh=D
HighTemplar=SemiColon
HighTemplarHallucination/Sentry=7
HireDevilDogs/MercCompound=7
HireDukesRevenge/MercCompound=K
HireDuskWing/MercCompound=M
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=B
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/MercCompound=J
HireSpartanCompany/Factory=
Hive/Lair=M
HiveMindEmulator/SCV=B
HunterSeekerMissile/Raven=K
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=L
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
Immortal/RoboticsFacility=L
ImmortalHallucination/Sentry=L
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=U
ImpalerBurrowDown=K
ImpalerBurrowUp=K
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=U
InfestedTerrans/Infestor=L
InfestedTerrans/Infestor2=L
InfestedTerrans/InfestorBurrowed=L
Infestor/Larva=J
InfestorConsumption/Infestor=L
Interceptor/Carrier=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=R
Lair/Hatchery=M
Land=K
Larva=U
Lift=K
LightofAiur/Oracle=K
LocustFlyingLaunch/SwarmHostSplitABurrowed=L
LocustFlyingLaunch/SwarmHostSplitARooted=L
LocustLaunch/SwarmHostBurrowed=L
LocustLaunch/SwarmHostRooted=L
LocustLaunchCreeper/SwarmHostSplitBBurrowed=L
LocustLaunchCreeper/SwarmHostSplitBRooted=L
Lower/SupplyDepot=U
Lurker/HydraliskLurker=U
LurkerBurrowDown=K
LurkerBurrowUp=K
LurkerDen/HydraliskDen=M
Marauder/Barracks=U
Marine/Barracks=H
MassRecall/Artanis=L
MassRecall/Mothership=L
MassRecall/MothershipCore=F
Medic/Barracks=SemiColon
MedicHeal/Medic=D
Medivac/Starport=U
MedivacSpeedBoost/Medivac=K
MengskUnits/Barracks=
MercCompound/SCV=Q
MercHellion/Factory=
MercMedic/Barracks=
MercMedicHeal/MercMedic=D
MercReaper/Barracks=
MindBlast/Tosh=U
MindBolt/K5Kerrigan=L
MindBolt/K5KerriganBurrowed=X
MindBolt/KerriganGhostLab=L
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=L
MissilePods/DukesRevenge=L
MissileTurret/SCV=SemiColon
MorphBackToGateway/WarpGate=R
MorphMorphalisk/Queen=U
MorphMorphalisk/Queen2=U
MorphToCorpser/Larva=N
MorphToHellion/Hellion=L
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=M
MorphToHotSTorrasque/Larva=M
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=D
MorphToMutaliskBroodlord/Larva=K
MorphToMutaliskViper/Larva=K
MorphToOverseer/Overlord=U
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=D
MorphToSwarmHostSplitB/Larva=D
MorphToVile/Larva=N
MorphToSwarmling/Larva=H
MorphtoDefiler/Larva=J
Mothership/Nexus=K
MothershipCore/Nexus=K
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/MothershipCore=U
MothershipMassRecall/Mothership=L
Move=X
MoveHoldPosition=7
MovePatrol=J
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=K
NPSwarm/Infestor=D
NanoRepair/ScienceVessel=D
NeuralParasite/Infestor=D
NeuralParasite/Infestor2=D
Nexus/Probe=U
NovaSnipe/Nova=L
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=D
NydusNetwork/Drone=K
Obliterate/Spectre=L
Observer/RoboticsFacility=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=D
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=M
OracleRevelation/Oracle=D
OracleWeaponOff/Oracle=L
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=H
Overlord/Larva=L
ParasiticInvasion/LarvalQueen=SemiColon
PerditionTurret/SCV=M
PhaseShield/Oracle=C
PhasingMode/WarpPrism=U
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=L
PlantC4Charge/Raynor=D
PointDefenseDrone/Raven=L
PoisonNova/HotSNoxious=L
Predator/Factory=U
PrimalHeal/K5Kerrigan=D
PrimalSlash/K5Kerrigan=L
Probe/Nexus=L
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=L
ProtossBuild/Probe=U
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=L
ProtossShieldsLevel1/Forge=U
PsiDisruptor/SCV=B
PsiStrike/K5Kerrigan=U
PsiStorm/HighTemplar=U
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=U
Pylon/Probe=K
Queen=B
QueenBurstHeal/Queen=L
Raise/SupplyDepotLowered=U
Rally=F
RallyEgg=R
Raven/Starport=N
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=D
Reactor/BarracksFlying=D
Reactor/Factory=D
Reactor/FactoryFlying=D
Reactor/Starport=D
Reactor/StarportFlying=D
Reaper/Barracks=L
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=N
Refinery/SCV=H
ReleaseMinion/Nova=SemiColon
Repair=K
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=L
ResearchExtendedThermalLance/RoboticsBay=N
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=P
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=N
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=SemiColon
ResearchIncineratorNozzles/BarracksTechReactor=SemiColon
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMedic/ScienceFacility=SemiColon
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=K
ResearchNeuralParasite/InfestationPit=L
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=L
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=N
ResearchRavenEnergyUpgrade/StarportTechReactor=N
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=SemiColon
ResearchRegenerativeBioSteel/FactoryTechReactor=SemiColon
ResearchSeekerMissile/StarportTechLab=SemiColon
ResearchSeekerMissile/StarportTechReactor=SemiColon
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=U
ResearchShieldWall/BarracksTechReactor=U
ResearchSiegeTank/ScienceFacility=L
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=N
ResearchStrikeCannons/FactoryTechReactor=N
ResearchTechReactor/ScienceFacility=B
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=U
ResourceStun/Oracle=W
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
ReturnCargo=L
Roach/Larva=N
RoachWarren/Drone=7
RoboticsBay/Probe=7
RoboticsFacility/Probe=L
RogueGhostCloak/Spectre=SemiColon
SCV=U
SJHyperionBlink/SJHyperion=L
SJHyperionFighters/SJHyperion=M
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=K
SJFighter1PH/SJHyperion=M
SJHyperionYamato/SJHyperion=U
Salvage/Bunker=D
SapStructure/Baneling=W
Scan/CommandCenter=N
Scan/OrbitalCommand=L
Scourge/Larva=B
SelectBuilder=W
SensorTower/SCV=D
Sentry=L
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=U
SiegeTank/Factory=L
Snipe/Ghost=L
SpawnBanelings/K5Kerrigan=D
SpawnChangeling/Overseer=U
SpawningPool/Drone=K
Spectre/Barracks=N
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=D
SpectreWeaponsFree/Spectre=M
SpeedUpgrade/FleetBeacon=Q
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=L
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=U
Spire/Drone=H
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=U
Stalker=U
StalkerHallucination/Sentry=D
Stargate/Probe=H
Starport/SCV=H
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=N
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/PlanetaryFortress=7
StukovCrystalChannel/InfestedStukov=D
StukovInfestedTerrans/InfestedStukov=L
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=N
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=K
SwarmHostBurrowUp=K
SwarmHostDeepBurrow/SwarmHostSplitB=D
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=D
SwarmHostDeepBurrow/SwarmHostSplitBRooted=D
SwarmHostMP/Larva=D
SwarmHostRoot/SwarmHost=K
SwarmHostRoot/SwarmHostSplitA=K
SwarmHostRoot/SwarmHostSplitB=K
SwarmHostUproot/SwarmHostRooted=K
SwarmHostUproot/SwarmHostSplitARooted=K
SwarmHostUproot/SwarmHostSplitBRooted=K
SwarmHostUprootUnburrow/SwarmHostBurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=K
SwarmQueenCorpser/HugeSwarmQueen=L
SwarmQueenCorpser/LargeSwarmQueen=L
SwarmQueenCorpser/SwarmQueen=L
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/LargeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/SwarmQueen=SemiColon
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=L
SwarmQueenRoach/LargeSwarmQueen=L
SwarmQueenRoach/SwarmQueenEgg=L
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=L
SwarmQueenVile/LargeSwarmQueen=L
SwarmQueenVile/SwarmQueen=L
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TechLabBarracks/Barracks=B
TechLabBarracks/BarracksFlying=B
TechLabFactory/Factory=B
TechLabStarport/Starport=B
TechReactor/Barracks=B
TechReactor/BarracksFlying=B
TechReactor/Factory=B
TechReactor/FactoryFlying=B
TechReactor/Starport=B
TechReactor/StarportFlying=B
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=U
TemporalField/Mothership=K
TemporalField/MothershipCore=K
TerranBuild/SCV=U
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=L
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel2/Armory=L
TerranShipWeaponsUltraCapacitorsLevel3/Armory=L
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=U
TheMorosDevice/Raynor=K
Thor/Factory=4
TimeWarp/Nexus=U
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/Queen=L
Transfusion/Queen2=L
TransportMode/WarpPrism=K
TwilightCouncil/Probe=N
Ultralisk/Larva=M
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=U
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=K
VikingFighter/Starport=H
Viper/Larva=B
Viper/MutaliskViper=U
ViperConsume/Viper=SemiColon
ViperConsumption/Viper=SemiColon
VoidRay/Stargate=L
VoidRayHallucination/Sentry=K
VoidRaySwarmDamageBoost/VoidRay=U
VoodooShield/Tosh=L
Vortex/Artanis=U
Vortex/Mothership=U
VortexKO/Mothership=U
Vulture/Factory=SemiColon
WarHound/Factory=X
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=N
WeaponsFree/Ghost=M
WidowMine/Factory=U
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=L
WildMutation/K5Kerrigan=D
WildMutation/K5KerriganBurrowed=W
Wraith/Starport=4
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=K
WraithCloakOn/Wraith=SemiColon
YamatoGun=U
Zealot=H
ZealotHallucination/Sentry=J
ZeratulBlink/Zeratul=L
ZeratulStun/Zeratul=U
ZergBuild/Drone=U
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=H
hydraliskspeed/HydraliskDen=U
overlordspeed=D
zergflyerarmor1=H
zergflyerattack1=L
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=U
zergmissileweapons1/EvolutionChamber=L

