[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F3
PTT=Control+BackSlash
ChatAllies=Control+Shift+Enter
ChatCancel=F7,Insert
ChatDefault=Enter
DialogDismiss=F7,Insert
MenuAchievements=F11
MenuGame=F6
MenuHelp=Escape
MenuMessages=F10
LeaderNone=G
LeaderResources=B
LeaderIncome=J
LeaderSpending=M
LeaderUnits=Y
LeaderStructures=A
LeaderUnitsLost=L
LeaderProduction=H
LeaderUpgrades=W
LeaderArmy=D
LeaderAPM=6
LeaderCPM=Minus
ObserveAllPlayers=9
ObserveAutoCamera=8
ObserveClearSelection=F7,Insert
ObserveCommentator=
ObservePlayer0=Control+Y
ObservePlayer1=Control+U
ObservePlayer2=Control+L
ObservePlayer3=Control+H
ObservePlayer4=Control+0
ObservePlayer5=Control+9
ObservePlayer6=Control+8
ObservePlayer7=Control+J
ObservePlayer8=Control+I
ObservePlayer9=Control+E
ObservePlayer10=Control+N
ObservePlayer11=Control+B
ObservePlayer12=Control+Slash
ObservePlayer13=Control+M
ObservePlayer14=Control+K
ObservePlayer15=Control+D
ObservePreview=R
ObserveSelected=Shift+P
ObserveStatusBars=Shift+G
NamePanel=Control+V
StatPanelResources=Shift+Y
StatPanelArmySupply=Shift+U
StatPanelUnitsLost=Shift+L
StatPanelAPM=Shift+H
StatPanelCPM=Shift+I
ToggleVersusModeSides=V
ToggleWorldPanel=T
CinematicSkip=Insert,F7
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F5
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraMoveLeft=Left
ControlGroupAppend0=Control+Comma
ControlGroupAppend1=Control+0
ControlGroupAppend2=Control+9
ControlGroupAppend3=Control+8
ControlGroupAppend4=Control+BracketOpen
ControlGroupAppend5=Control+SemiColon
ControlGroupAppend6=Control+Y
ControlGroupAppend7=Control+U
ControlGroupAppend8=Control+I
ControlGroupAppend9=Control+E
ControlGroupAssign0=Control+Shift+Comma
ControlGroupAssign1=Control+Shift+0
ControlGroupAssign2=Control+Shift+9
ControlGroupAssign3=Control+Shift+8
ControlGroupAssign4=Control+Shift+BracketOpen
ControlGroupAssign5=Control+Shift+SemiColon
ControlGroupAssign6=Control+Shift+Y
ControlGroupAssign7=Control+Shift+U
ControlGroupAssign8=Control+Shift+I
ControlGroupAssign9=Control+Shift+E
ControlGroupRecall0=Comma
ControlGroupRecall1=0
ControlGroupRecall2=9
ControlGroupRecall3=8
ControlGroupRecall4=BracketOpen
ControlGroupRecall5=SemiColon
ControlGroupRecall6=Y
ControlGroupRecall7=U
ControlGroupRecall8=I
ControlGroupRecall9=E
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=6
MinimapColors=F2
MinimapPing=F8
MinimapTerrain=Alt+3
PauseGame=Pause,F4
QuickPing=Control+Shift+Alt+F3
QuickSave=Control+Slash
ReplayPlayPause=N
ReplayRestart=Control+7
ReplaySkipBack=K
ReplaySkipNext=O
ReplaySpeedDec=SemiColon
ReplaySpeedInc=0
ReplayStop=Shift+D
ReplayHide=Shift+9
SelectionCancelDrag=F7,Insert
StatusAll=Control+Shift+Alt+F6
StatusOwner=Control+Alt+F4
StatusAlly=Control+Alt+F5
StatusEnemy=Control+Alt+F6
SubgroupNext=Slash
SubgroupPrev=Alt+Slash
TeamResources=F5
TownCamera=F9
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+Y
CameraSave1=Alt+U
CameraSave2=Alt+I
CameraSave3=Alt+E
CameraSave4=Alt+9
CameraSave5=Alt+8
CameraSave6=Shift+J
CameraSave7=Shift+G
CameraView0=Shift+Y
CameraView1=Shift+U
CameraView2=Shift+I
CameraView3=Shift+E
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=J
CameraView7=G

[Commands]
250mmStrikeCannons/Thor=L
330mmBarrageCannons/Thor=L
AWrp=O
Aberration/Larva=Minus
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=Minus
ArchonHallucination/Sentry=Minus
ArmorpiercingMode=L
Armory/SCV=N
AssaultMode=L
Assimilator/Probe=L
Attack=H
AutoTurret/Raven=L
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/Zergling=L
Baneling/Zergling2=L
Baneling/HotSRaptor=L
Baneling/HotSSwarmling=L
BanelingNest/Drone=B
Banshee/Starport=N
Barracks/SCV=N
Battlecruiser/Starport=O
BlindingCloud/Viper=L
Blink/Stalker=L
BonesHeal/Stetmann=M
BroodLord/Corruptor=L
BroodLord/MutaliskBroodlord=L
BuildAutoTurret/Raven=L
BuildCreepTumor/Queen=N
BuildCreepTumor/Queen2=N
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=N
BuildScienceVessel/Starport=K
BuildTechLabFactory/FactoryFlying=Minus
BuildTechLabStarport/StarportFlying=Minus
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=Minus
BunkerUnloadAll=N
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=7
BurrowHydraliskImpalerDown=7
BurrowHydraliskImpalerUp=7
BurrowHydraliskLurkerDown=7
BurrowHydraliskLurkerUp=7
BurrowProtector/Viper=F
BurrowUp=7
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
Cancel=F7
CampaignVehicles/Factory=
CancelCocoon=F7
CancelMutateMorph=F7
CancelUpgradeMorph=F7
Carrier/Stargate=O
Charge/Zealot=L
CloakOff=7
CloakOnBanshee=O
Colossus/RoboticsFacility=K
ColossusHallucination/Sentry=L
CommandCenter/SCV=K
CommandCenterLoad=Minus
CommandCenterOrbRelay/SCV=K
CommandCenterUnloadAll=M
Consume/GiantYeti=O
Consume/Lyote=O
Consumption/Tosh=7
Contaminate/Overseer=N
CorruptionAbility/Corruptor=N
Corruptor/Larva=D
CyberneticsCore/Probe=7
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Probe=D
DarkTemplar=K
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=7
DefensiveMatrix/DukesRevenge=7
DehakaHeal/Dehaka=O
DehakaMirrorImage/Dehaka=L
DevastatingShot/InfestedStukov=L
Diamondback/Factory=D
DisableBuildingAttack/Baneling=O
DisableBuildingAttack/HotSHunter=O
DisableBuildingAttack/HotSSplitterlingBig=O
DisableBuildingAttack/baneling=O
DisableBuildingAttack/baneling2=O
DisablingCloud/Viper=L
Domination/Nova=L
Drag/Dehaka=N
Drag/DehakaMirrorImage=N
Drone/Larva=L
DutchPlaceTurret/Swann=L
EMP/Ghost=L
EnableBuildingAttack/Baneling=L
EnableBuildingAttack/HotSHunter=L
EnableBuildingAttack/HotSSplitterlingBig=L
EnableBuildingAttack/baneling=L
EnableBuildingAttack/baneling2=L
EngineeringBay/SCV=D
EvolutionChamber/Drone=D
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/UltraliskCavern=L
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=N
Explode/Baneling=N
Explode/BanelingBurrowed=N
Explode/HotSHunter=N
Explode/HotSHunterBurrowed=N
Explode/HotSSplitterlingBig=N
Explode/HotSSplitterlingBigBurrowed=N
Explode/baneling=N
Explode/baneling2=N
ExplosiveMode=N
Extractor/Drone=L
FaceEmbrace/Viper=N
Factory/SCV=H
Feedback/HighTemplar=N
FighterMode=N
Firebat/Barracks=V
FleetBeacon/Probe=B
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Probe=D
FungalGrowth/Infestor=L
FungalGrowth/Infestor2=L
FusionCore/SCV=B
Gateway/Probe=N
GatherProt=R
GenerateCreep/Overlord=7
Ghost/Barracks=K
GhostAcademy/SCV=K
GhostHoldFire/Ghost=Minus
GiantYetiLeap/GiantYeti=L
Goliath/Factory=V
GravitonBeam/Phoenix=L
GravitonBeam/Urun=L
GreaterSpire/Spire=N
GreaterSpireBroodlord/Spire=N
GrowHugeQueen/LargeSwarmQueen=T
GrowLargeQueen/SwarmQueen=T
GrowSwarmQueen/LarvalQueen=T
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
Hallucination/Sentry=Minus
Hallucination/Sentry2=Minus
Halt=M
Hatchery/Drone=K
Heal/Medivac=M
Heal/Medivac2=M
Hellion/Factory=H
HellionTank/Factory=K
HerculesLoad/Hercules=Minus
HerculesUnloadAll/Hercules=N
HeroNukeCalldown/Nova=M
HeroNukeCalldown/Tosh=M
HighTemplar=O
HighTemplarHallucination/Sentry=D
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=B
HireDukesRevenge/MercCompound=O
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=D
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=7
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=T
Hive/Lair=T
HiveMindEmulator/SCV=T
HunterSeekerMissile/Raven=7
Hydralisk/Larva=O
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=N
HydraliskFrenzy/HydraliskImpaler=N
HydraliskFrenzy/HydraliskLurker=N
Immortal/RoboticsFacility=N
ImmortalHallucination/Sentry=N
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=L
Impaler/HydraliskImpaler=L
ImpalerBurrowDown=7
ImpalerBurrowUp=7
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=K
InfestedTerrans/Infestor=N
InfestedTerrans/Infestor2=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=M
InfestorConsumption/Infestor=N
Interceptor/Carrier=L
Interceptor/Selendis=L
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Minus
K5Leviathan/K5Kerrigan=Minus
K5Leviathan/K5KerriganBurrowed=R
Lair/Hatchery=T
Land=7
Larva=L
Lift=7
LightofAiur/Oracle=7
LocustFlyingLaunch/SwarmHostSplitABurrowed=N
LocustFlyingLaunch/SwarmHostSplitARooted=N
LocustLaunch/SwarmHostBurrowed=N
LocustLaunch/SwarmHostRooted=N
LocustLaunchCreeper/SwarmHostSplitBBurrowed=N
LocustLaunchCreeper/SwarmHostSplitBRooted=N
Lower/SupplyDepot=H
Lurker/HydraliskLurker=L
LurkerBurrowDown=7
LurkerBurrowUp=7
LurkerDen/HydraliskDen=T
Marauder/Barracks=L
Marine/Barracks=H
MassRecall/Artanis=N
MassRecall/Mothership=N
MassRecall/MothershipCore=S
Medic/Barracks=D
MedicHeal/Medic=M
Medivac/Starport=L
MedivacSpeedBoost/Medivac=7
MengskUnits/Barracks=
MercCompound/SCV=Q
MercHellion/Factory=
MercMedic/Barracks=
MercMedicHeal/MercMedic=M
MercReaper/Barracks=
MindBlast/Tosh=L
MindBolt/K5Kerrigan=N
MindBolt/K5KerriganBurrowed=X
MindBolt/KerriganGhostLab=N
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=N
MissilePods/DukesRevenge=N
MissileTurret/SCV=7
MorphBackToGateway/WarpGate=R
MorphMorphalisk/Queen=L
MorphMorphalisk/Queen2=L
MorphToCorpser/Larva=K
MorphToHellion/Hellion=N
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=T
MorphToHotSTorrasque/Larva=T
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=M
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=L
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=B
MorphToSwarmHostSplitB/Larva=B
MorphToSwarmling/Larva=H
MorphToVile/Larva=K
MorphtoDefiler/Larva=M
Mothership/Nexus=7
MothershipCore/Nexus=7
MothershipCoreMassRecall/MothershipCore=N
MothershipCoreWeapon/MothershipCore=L
MothershipMassRecall/Mothership=N
Move=X
MoveHoldPosition=K
MovePatrol=B
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=7
NPSwarm/Infestor=O
NanoRepair/ScienceVessel=M
NeuralParasite/Infestor=O
NeuralParasite/Infestor2=O
Nexus/Probe=K
NovaSnipe/Nova=N
NukeArm/GhostAcademy=L
NukeCalldown/Ghost=M
NydusNetwork/Drone=7
Obliterate/Spectre=N
Observer/RoboticsFacility=L
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=M
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=O
OracleRevelation/Oracle=M
OracleWeaponOff/Oracle=N
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=H
Overlord/Larva=N
ParasiticInvasion/LarvalQueen=Minus
PerditionTurret/SCV=Minus
PhasingMode/WarpPrism=L
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=O
PlantC4Charge/Raynor=M
PointDefenseDrone/Raven=N
PoisonNova/HotSNoxious=N
Predator/Factory=L
PrimalHeal/K5Kerrigan=O
PrimalSlash/K5Kerrigan=N
Probe/Nexus=L
ProbeHallucination/Sentry=T
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=O
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=N
PsiDisruptor/SCV=T
PsiStorm/HighTemplar=L
PsiStrike/K5Kerrigan=L
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=L
Pylon/Probe=H
Queen=M
QueenBurstHeal/Queen=O
Raise/SupplyDepotLowered=H
Rally=F
RallyEgg=R
Raven/Starport=K
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=M
Reactor/BarracksFlying=M
Reactor/Factory=M
Reactor/FactoryFlying=M
Reactor/Starport=M
Reactor/StarportFlying=M
Reaper/Barracks=N
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=K
Refinery/SCV=L
ReleaseMinion/Nova=7
Repair=N
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=N
ResearchExtendedThermalLance/RoboticsBay=K
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=O
ResearchIncineratorNozzles/BarracksTechReactor=O
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchJackhammerConcussionGrenade/BarracksTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=N
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchMedic/ScienceFacility=D
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=N
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=N
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=N
ResearchPunisherGrenades/BarracksTechReactor=N
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchRavenEnergyUpgrade/StarportTechReactor=K
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=O
ResearchRegenerativeBioSteel/FactoryTechReactor=O
ResearchSeekerMissile/StarportTechLab=O
ResearchSeekerMissile/StarportTechReactor=O
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=L
ResearchShieldWall/BarracksTechReactor=L
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchTechReactor/ScienceFacility=Minus
ResearchTransformationServos/FactoryTechLab=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=7
ResourceStun/Oracle=F
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
ReturnCargo=L
Roach/Larva=K
RoachWarren/Drone=H
RoboticsBay/Probe=7
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=O
SCV=L
SJHyperionBlink/SJHyperion=N
SJHyperionFighters/SJHyperion=O
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=7
SJFighter1PH/SJHyperion=O
SJHyperionYamato/SJHyperion=L
Salvage/Bunker=K
SapStructure/Baneling=F
Scan/CommandCenter=K
Scan/OrbitalCommand=N
Scourge/Larva=Minus
SelectBuilder=W
SensorTower/SCV=B
Sentry=N
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=L
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=L
SiegeTank/Factory=N
Snipe/Ghost=N
SpawnBanelings/K5Kerrigan=O
SpawnChangeling/Overseer=L
SpawningPool/Drone=N
Spectre/Barracks=K
SpectreHoldFire/Spectre=Minus
SpectreNukeArm/GhostAcademy=L
SpectreNukeCalldown/Spectre=M
SpectreWeaponsFree/Spectre=T
SpeedUpgrade/FleetBeacon=Q
SpiderMine/Vulture=L
SpiderMineReplenish/Vulture=N
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=L
Spire/Drone=L
SporeCrawler/Drone=7
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=L
Stalker=L
StalkerHallucination/Sentry=B
Stargate/Probe=L
Starport/SCV=L
Stim=L
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=D
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=D
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=N
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=N
SwarmHost/SwarmHostMP=N
SwarmHostBurrowDown=7
SwarmHostBurrowUp=7
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=B
SwarmHostRoot/SwarmHost=7
SwarmHostRoot/SwarmHostSplitA=7
SwarmHostRoot/SwarmHostSplitB=7
SwarmHostUproot/SwarmHostRooted=7
SwarmHostUproot/SwarmHostSplitARooted=7
SwarmHostUproot/SwarmHostSplitBRooted=7
SwarmHostUprootUnburrow/SwarmHostBurrowed=7
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=7
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=7
SwarmQueenCorpser/HugeSwarmQueen=N
SwarmQueenCorpser/LargeSwarmQueen=N
SwarmQueenCorpser/SwarmQueen=N
SwarmQueenHydralisk/HugeSwarmQueen=O
SwarmQueenHydralisk/SwarmQueenEgg=O
SwarmQueenHydraliskImpaler/HugeSwarmQueen=O
SwarmQueenHydraliskImpaler/LargeSwarmQueen=O
SwarmQueenHydraliskImpaler/SwarmQueen=O
SwarmQueenHydraliskLurker/HugeSwarmQueen=O
SwarmQueenHydraliskLurker/LargeSwarmQueen=O
SwarmQueenHydraliskLurker/SwarmQueen=O
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRoach/HugeSwarmQueen=N
SwarmQueenRoach/LargeSwarmQueen=N
SwarmQueenRoach/SwarmQueenEgg=N
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenVile/HugeSwarmQueen=N
SwarmQueenVile/LargeSwarmQueen=N
SwarmQueenVile/SwarmQueen=N
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
TechLabBarracks/Barracks=Minus
TechLabBarracks/BarracksFlying=Minus
TechLabFactory/Factory=Minus
TechLabStarport/Starport=Minus
TechReactor/Barracks=Minus
TechReactor/BarracksFlying=Minus
TechReactor/Factory=Minus
TechReactor/FactoryFlying=Minus
TechReactor/Starport=Minus
TechReactor/StarportFlying=Minus
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=K
TemporalField/Mothership=7
TemporalField/MothershipCore=7
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=N
TheMorosDevice/Raynor=7
Thor/Factory=O
TimeWarp/Nexus=N
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/Queen=O
Transfusion/Queen2=O
TransportMode/WarpPrism=7
TwilightCouncil/Probe=N
Ultralisk/Larva=T
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=L
Unsiege=N
UpgradeBuildingArmorLevel1/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=7
VikingFighter/Starport=H
Viper/Larva=Minus
Viper/MutaliskViper=L
ViperConsume/Viper=O
ViperConsumption/Viper=O
VoidRay/Stargate=N
VoidRayHallucination/Sentry=7
VoidRaySwarmDamageBoost/VoidRay=L
VoodooShield/Tosh=N
Vortex/Artanis=L
Vortex/Mothership=L
VortexKO/Mothership=L
Vulture/Factory=K
WarHound/Factory=X
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=K
WeaponsFree/Ghost=T
WidowMine/Factory=L
WidowMineAttack/WidowMine=7
WidowMineBurrow/WidowMine=L
WidowMineUnburrow/WidowMine=N
WildMutation/K5Kerrigan=O
WildMutation/K5KerriganBurrowed=W
Wraith/Starport=D
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=7
WraithCloakOn/Wraith=O
YamatoGun=L
Zealot=H
ZealotHallucination/Sentry=M
ZeratulBlink/Zeratul=L
ZeratulStun/Zeratul=N
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=H
hydraliskspeed/HydraliskDen=L
overlordspeed=D
zergflyerarmor1=L
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=N
zergmissileweapons1/EvolutionChamber=H

