[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F4
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=BracketClose,Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=BracketClose,Escape
MenuAchievements=F3
MenuGame=F5,Escape
MenuMessages=F10
MenuHelp=F2
MenuSocial=F12
LeaderNone=B
LeaderResources=J
LeaderIncome=K
LeaderSpending=L
LeaderUnits=U
LeaderStructures=M
LeaderUnitsLost=Slash
LeaderProduction=N
LeaderUpgrades=8
LeaderArmy=H
LeaderAPM=Comma
LeaderCPM=D
ObserveAllPlayers=Control+Y
ObserveAutoCamera=Shift+Minus
ObserveClearSelection=BracketClose,Escape
ObserveCommentator=
ObservePlayer0=Control+Minus
ObservePlayer1=Control+BracketOpen
ObservePlayer2=Control+H
ObservePlayer3=Control+Apostrophe
ObservePlayer4=Control+8
ObservePlayer5=Control+M
ObservePlayer6=Control+L
ObservePlayer7=Control+Shift+O
ObservePlayer8=Control+Shift+I
ObservePlayer9=Control+Shift+9
ObservePlayer10=Control+Shift+0
ObservePlayer11=Control+Shift+E
ObservePlayer12=Control+Shift+Minus
ObservePlayer13=Control+Shift+BracketOpen
ObservePlayer14=Control+Shift+H
ObservePlayer15=Control+Shift+Apostrophe
ObservePreview=Control+SemiColon
ObserveSelected=Shift+E
ObserveStatusBars=Control+E
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+8
StatPanelResources=Control+O
StatPanelArmySupply=Control+Shift+Y
StatPanelUnitsLost=Control+Shift+SemiColon
StatPanelAPM=Control+I
StatPanelCPM=Control+9
ToggleVersusModeSides=Shift+Apostrophe
ToggleWorldPanel=Control+0
CinematicSkip=Escape,BracketClose
AlertRecall=Control+Shift+Alt+F9
ArmySelect=BackSlash
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+BackSlash
CameraTurnLeft=Backspace
CameraTurnRight=Enter
CameraPush=MiddleMouseButton,Control+RightMouseButton
ControlGroupAppend0=Control+Period
ControlGroupAppend1=Alt+N,Control+SemiColon
ControlGroupAppend2=Control+Y
ControlGroupAppend3=Control+O
ControlGroupAppend4=Control+I
ControlGroupAppend5=Control+9
ControlGroupAppend6=Control+0
ControlGroupAppend7=Control+Minus
ControlGroupAppend8=Control+BracketOpen
ControlGroupAppend9=Control+Equals
ControlGroupAssign0=Control+Shift+Period
ControlGroupAssign1=Control+Shift+SemiColon
ControlGroupAssign2=Control+Shift+Y
ControlGroupAssign3=Control+Shift+O
ControlGroupAssign4=Control+Shift+I
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+0
ControlGroupAssign7=Control+Shift+Minus
ControlGroupAssign8=Control+Shift+BracketOpen
ControlGroupAssign9=Control+Shift+Equals
ControlGroupRecall0=Period
ControlGroupRecall1=SemiColon
ControlGroupRecall2=Y
ControlGroupRecall3=O
ControlGroupRecall4=I
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=Minus
ControlGroupRecall8=BracketOpen
ControlGroupRecall9=Equals
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=7
MinimapColors=F6
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Alt+4
PauseGame=Pause,F8
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=E
ReplayRestart=Shift+M
ReplaySkipBack=Shift+BracketOpen
ReplaySkipNext=Shift+H
ReplaySpeedDec=Shift+U
ReplaySpeedInc=Shift+N
ReplayStop=Control+Shift+8
ReplayHide=Shift+L
SelectionCancelDrag=BracketClose,Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+BackSlash
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,E
TeamResources=F7
TownCamera=F9
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+SemiColon
CameraSave1=Alt+Y
CameraSave2=Alt+O
CameraSave3=Alt+I
CameraSave4=Alt+Minus
CameraSave5=Alt+0
CameraSave6=Control+Shift+N
CameraSave7=Control+Shift+U
CameraView0=Shift+SemiColon
CameraView1=Shift+Y
CameraView2=Shift+O
CameraView3=Shift+I
CameraView4=Shift+Minus
CameraView5=Shift+0
CameraView6=Control+N
CameraView7=Control+U

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=Apostrophe
Aberration/Larva=K
AnionPulseCrystals/FleetBeacon=N
Apocalypse/K5Kerrigan=Slash
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=U
Armory/SCV=E
AssaultMode=U
Assimilator/Harvester=E
Assimilator/Probe=E
Attack=N
AttackAllowsInvulnerable/DrakkenLaserDrill=N
AutoTurret/Raven=U
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
Baneling/Zergling=U
Baneling/Zergling2=U
BanelingNest/Drone=L
Banshee/Starport=E
Barracks/SCV=U
BattleRage/Khraxus=H
Battlecruiser/Starport=M
BlindingCloud/Viper=H
Blink/Stalker=U
BonesHeal/Stetmann=H
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
BuildAutoTurret/Raven=U
BuildCreepTumor/BroodMother=E
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildHercules/Starport=L
BuildPointDefenseDrone/Raven=Apostrophe
BuildScienceVessel/Starport=8
BuildTechLabFactory/FactoryFlying=Apostrophe
BuildTechLabStarport/StarportFlying=Apostrophe
Bunker/SCV=8
BunkerFortified/SCV=8
BunkerLoad=Apostrophe
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=U
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=U
BurrowUp=U
CalldownMULE/CommandCenter=N
CalldownMULE/OrbitalCommand=N
CampaignVehicles/Factory=R
CampaignVehicles/Starport=R
Cancel=BracketClose
CancelCocoon=BracketClose
CancelMutateMorph=BracketClose
CancelUpgradeMorph=BracketClose
Carrier/Stargate=8
Charge/Khraxus=U
Charge/Orthos=U
Charge/Voranor=U
Charge/Zealot=U
CloakOff=Apostrophe
CloakOnBanshee=H
Colossus/RoboticsFacility=H
ColossusHallucination/Nexus=E
ColossusHallucination/Sentry=E
ColossusHallucination/Voranor=E
CommandCenter/SCV=Apostrophe
CommandCenterLoad=Apostrophe
CommandCenterOrbRelay/SCV=Apostrophe
CommandCenterUnloadAll=H
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=E
Contaminate/Overseer=E
CorruptionAbility/Corruptor=E
Corruptor/Larva=M
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkTemplar=Apostrophe
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Apostrophe
DehakaMirrorImage/Dehaka=E
DevastatingShot/InfestedStukov=U
Diamondback/Factory=L
DisableBuildingAttack/Baneling=E
DisableBuildingAttack/HotSHunter=E
DisableBuildingAttack/HotSSplitterlingBig=E
DisableBuildingAttack/baneling=E
DisableBuildingAttack/baneling2=E
DisableBuildingAttackSplitterling/HotSSplitterlingBig=E
DisablingCloud/Viper=H
Domination/Nova=U
Drag/Dehaka=U
Drag/DehakaMirrorImage=U
Drone/Larva=U
DutchPlaceTurret/Swann=U
EMP/Ghost=U
EnableBuildingAttack/Baneling=U
EnableBuildingAttack/HotSHunter=U
EnableBuildingAttack/HotSSplitterlingBig=U
EnableBuildingAttackSplitterling/HotSSplitterlingBig=U
EnableBuildingAttack/baneling=U
EnableBuildingAttack/baneling2=U
EngineeringBay/SCV=M
EvolutionChamber/Drone=M
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=N
EvolveOrganicCarapace/RoachWarren=F
EvolvePeristalsis/InfestationPit=F
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=Apostrophe
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=Slash
Explode/BanelingBurrowed=Slash
Explode/HotSHunter=Slash
Explode/HotSHunterBurrowed=Slash
Explode/HotSSplitterlingBig=Slash
Explode/HotSSplitterlingBigBurrowed=Slash
Explode/baneling=Slash
Explode/baneling2=Slash
ExplosiveMode=E
Extractor/Drone=E
FaceEmbrace/Viper=U
Factory/SCV=N
Feedback/AnAleemController=E
Feedback/HighTemplar=E
Feedback/Khiradun=E
FighterMode=E
Firebat/Barracks=L
FleetBeacon/Harvester=Apostrophe
FleetBeacon/Probe=Apostrophe
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=M
Forge/Probe=M
Frostbat/Barracks=L
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=Apostrophe
Gateway/Harvester=U
Gateway/Probe=U
GatherProt=S
GenerateCreep/Overlord=Slash
Ghost/Barracks=8
GhostAcademy/SCV=H
GhostHoldFire/Ghost=Slash
GiantYetiLeap/GiantYeti=U
Goliath/Factory=8
GravitonBeam/Phoenix=E
GravitonBeam/Urun=E
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=Apostrophe
GrowLargeQueen/SwarmQueen=Apostrophe
GrowSwarmQueen/LarvalQueen=Apostrophe
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Hallucination2/Voranor=Slash
Halt=K
Hatchery/Drone=Apostrophe
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=N
HellionTank/Factory=8
HerculesLoad/Hercules=Apostrophe
HerculesUnloadAll/Hercules=E
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/Tosh=Comma
HighTemplar=H
HighTemplarHallucination/Nexus=M
HighTemplarHallucination/Sentry=M
HighTemplarHallucination/Voranor=M
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=L
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=Apostrophe
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=N
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=8
Hive/Lair=Slash
HiveMindEmulator/SCV=K
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=E
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=N
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
Immortal=N
Immortal/Gateway=
Immortal/RoboticsFacility=E
Immortal/WarpGate=
ImmortalHallucination/Nexus=H
ImmortalHallucination/Sentry=H
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=U
ImpalerBurrowDown=H
ImpalerBurrowUp=U
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=H
InfestedTerrans/Infestor=E
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=Comma
InfestorConsumption/Infestor=E
Interceptor/Carrier=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Slash
K5Leviathan/K5Kerrigan=Slash
K5Leviathan/K5KerriganBurrowed=W
KhalaShockwave/Immortal=U
Lair/Hatchery=Slash
Land=Slash
Larva=U
Lift=Slash
LightofAiur/Oracle=Slash
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
Lower/SupplyDepot=U
Lurker/HydraliskLurker=U
LurkerBurrowDown=H
LurkerBurrowUp=U
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=U
Marine/Barracks=N
MassRecall/Artanis=U
MassRecall/Mothership=U
Medic/Barracks=M
MedicHeal/Medic=H
Medivac/Starport=U
MedivacSpeedBoost/Medivac=U
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=R
MercCompound/SCV=8
MercHellion/Factory=S
MercHellion/MercCompound=C
MercMedic/Barracks=R
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=H
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=U
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=E
MindControl/HiveMindEmulator=N
MissilePods/Battlecruiser=Slash
MissilePods/DukesRevenge=Slash
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=S
MorphMorphalisk/BroodMother=U
MorphMorphalisk/Queen=U
MorphMorphalisk/Queen2=U
MorphToCorpser/Larva=H
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=J
MorphToHotSTorrasque/Larva=J
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=U
MorphToRaptor/Larva=N
MorphToSwarmHostSplitA/Larva=L
MorphToSwarmHostSplitB/Larva=L
MorphToSwarmling/Larva=N
MorphToVile/Larva=H
MorphtoDefiler/Larva=Comma
MorphtoHunter/HotSRaptor=U
MorphtoHunter/HotSSwarmling=U
MorphtoSplitterling/HotSRaptor=U
MorphtoSplitterling/HotSSwarmling=U
Mothership/Nexus=Slash
MothershipCore/Nexus=Slash
MothershipCoreMassRecall/MothershipCore=U
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=U
Move=C
MoveHoldPosition=8
MovePatrol=L
MuscularAugments/HydraliskDen=N
Mutalisk/Larva=8
NPSwarm/Infestor=Apostrophe
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=Apostrophe
NeuralParasite/Infestor2=Apostrophe
Nexus/Harvester=Apostrophe
Nexus/Probe=Apostrophe
NovaSnipe/Nova=E
NukeArm/GhostAcademy=Comma
NukeCalldown/Ghost=Comma
NydusNetwork/Drone=Apostrophe
Obliterate/Spectre=E
Observer/RoboticsFacility=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=Comma
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=F
OracleHallucination/Sentry=U
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=E
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=N
Overlord/Larva=E
ParasiticInvasion/LarvalQueen=E
PerditionTurret/SCV=Comma
PhasingMode/WarpPrism=U
Phoenix/Stargate=N
PhoenixHallucination/Nexus=N
PhoenixHallucination/Sentry=N
PhotonCannon/Harvester=H
PhotonCannon/Probe=H
PlantC4Charge/Raynor=Apostrophe
PointDefenseDrone/Raven=Apostrophe
PoisonNova/HotSNoxious=Slash
Predator/Factory=Comma
PrimalHeal/K5Kerrigan=Apostrophe
PrimalSlash/K5Kerrigan=E
Probe/Nexus=U
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=N
ProtossBuild/Harvester=Apostrophe
ProtossBuild/Probe=Apostrophe
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=N
ProtossShieldsLevel1/Forge=Slash
PsiDisruptor/SCV=K
PsiStorm/AnAleemController=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=U
PsionicBolt/Telios=E
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=U
Pylon/Harvester=N
Pylon/Probe=N
Queen=N
QueenBurstHeal/Queen=Apostrophe
Raise/SupplyDepotLowered=N
Rally=P
RallyEgg=S
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Raven/Starport=8
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=E
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=W
Refinery/SCV=E
ReleaseMinion/Nova=Slash
Repair=E
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=Apostrophe
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=E
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchExtendedThermalLance/RoboticsBay=H
ResearchFireSuppression/ScienceFacility=L
ResearchFirebat/ScienceFacility=L
ResearchG4Charge/BarracksTechLab=E
ResearchG4Charge/BarracksTechReactor=E
ResearchGhostEnergyUpgrade/GhostAcademy=8
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=N
ResearchHallucination/CyberneticsCore=M
ResearchHellion/ScienceFacility=N
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=N
ResearchHighCapacityBarrels/FactoryTechReactor=N
ResearchHighTemplarEnergyUpgrade/TemplarArchive=F
ResearchIncineratorNozzles/BarracksTechLab=L
ResearchIncineratorNozzles/BarracksTechReactor=L
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=8
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=Apostrophe
ResearchPerditionTurret/ScienceFacility=Comma
ResearchPersonalCloaking/GhostAcademy=H
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=8
ResearchRavenEnergyUpgrade/StarportTechReactor=8
ResearchReaper/ScienceFacility=U
ResearchRegenerativeBioSteel/FactoryTechLab=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechReactor=Apostrophe
ResearchSeekerMissile/StarportTechLab=E
ResearchSeekerMissile/StarportTechReactor=E
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=N
ResearchShieldWall/BarracksTechReactor=N
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=Apostrophe
ResearchTransformationServos/FactoryTechLab=8
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=S
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=Slash
ReturnCargo=U
Roach/Larva=H
RoachWarren/Drone=8
RoboticsBay/Harvester=8
RoboticsBay/Probe=8
RoboticsFacility/Harvester=N
RoboticsFacility/Probe=N
RogueGhostCloak/Spectre=H
SCV=U
SJHyperionBlink/SJHyperion=H
SJHyperionFighters/SJHyperion=E
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=U
Salvage/Bunker=H
SapStructure/Baneling=U
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=L
SelectBuilder=F
SensorTower/SCV=L
Sentry=U
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=H
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=U
SiegeTank/Factory=E
Snipe/Ghost=E
SpawnBanelings/K5Kerrigan=Apostrophe
SpawnChangeling/Overseer=U
SpawningPool/Drone=U
Spectre/Barracks=Comma
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=Comma
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=K
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=U
SpineCrawler/Drone=N
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=U
Spire/Drone=U
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=U
Stalker=N
StalkerHallucination/Nexus=L
StalkerHallucination/Sentry=L
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=Slash
Stimpack/BarracksTechReactor=Slash
Stop=M
StopGenerateCreep/Overlord=Slash
StopPlanetaryFortress/PlanetaryFortress=M
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=E
Summon2DragoonHallucinations/Sentry=L
Summon2DragoonHallucinations/Voranor=L
Summon2ScoutHallucinations/Sentry=N
Summon2ScoutHallucinations/Voranor=N
SummonNydusWorm/NydusNetwork=N
SupplyDepot/SCV=N
SupplyDepotDrop/SCV=N
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=H
SwarmHostBurrowUp=U
SwarmHostDeepBurrow/SwarmHostSplitB=Comma
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Comma
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Comma
SwarmHostMP/Larva=L
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostUproot/SwarmHostRooted=U
SwarmHostUproot/SwarmHostSplitARooted=U
SwarmHostUproot/SwarmHostSplitBRooted=U
SwarmHostUprootUnburrow/SwarmHostBurrowed=U
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=U
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=U
SwarmQueenCorpser/HugeSwarmQueen=U
SwarmQueenCorpser/LargeSwarmQueen=U
SwarmQueenCorpser/SwarmQueen=U
SwarmQueenHydralisk/HugeSwarmQueen=Apostrophe
SwarmQueenHydralisk/SwarmQueenEgg=Apostrophe
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/SwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/SwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/HugeSwarmQueen=E
SwarmQueenParasiticInvasion/LargeSwarmQueen=E
SwarmQueenParasiticInvasion/SwarmQueen=E
SwarmQueenRaptor/HugeSwarmQueen=Slash
SwarmQueenRaptor/LargeSwarmQueen=Slash
SwarmQueenRaptor/SwarmQueen=Slash
SwarmQueenRoach/HugeSwarmQueen=U
SwarmQueenRoach/LargeSwarmQueen=U
SwarmQueenRoach/SwarmQueenEgg=U
SwarmQueenSwarmling/HugeSwarmQueen=Slash
SwarmQueenSwarmling/LargeSwarmQueen=Slash
SwarmQueenSwarmling/SwarmQueen=Slash
SwarmQueenVile/HugeSwarmQueen=U
SwarmQueenVile/LargeSwarmQueen=U
SwarmQueenVile/SwarmQueen=U
SwarmQueenZergling/HugeSwarmQueen=Slash
SwarmQueenZergling/LargeSwarmQueen=Slash
SwarmQueenZergling/SwarmQueen=Slash
SwarmQueenZergling/SwarmQueenEgg=Slash
TechLabBarracks/Barracks=Apostrophe
TechLabBarracks/BarracksFlying=Apostrophe
TechLabFactory/Factory=Apostrophe
TechLabStarport/Starport=Apostrophe
TechReactor/Barracks=Apostrophe
TechReactor/BarracksFlying=Apostrophe
TechReactor/Factory=Apostrophe
TechReactor/FactoryFlying=Apostrophe
TechReactor/Starport=Apostrophe
TechReactor/StarportFlying=Apostrophe
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=H
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=H
TemplarArchive/Probe=H
TemporalField/Mothership=H
TemporalField/MothershipCore=H
TerranBuild/SCV=Apostrophe
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=N
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel2/Armory=N
TerranShipWeaponsUltraCapacitorsLevel3/Armory=N
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Slash
TheMorosDevice/Raynor=H
Thor/Factory=M
TimeWarp/Nexus=H
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=Apostrophe
Transfusion/Queen=Apostrophe
Transfusion/Queen2=Apostrophe
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=E
TwilightCouncil/Probe=E
Ultralisk/Larva=J
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=U
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeToPlanetaryFortress/CommandCenter=8
UpgradeToWarpGate/Gateway=Slash
VikingFighter/Starport=N
Viper/Larva=K
Viper/MutaliskViper=U
ViperConsume/Viper=E
ViperConsumption/Viper=E
VoidRay/Stargate=E
VoidRayHallucination/Nexus=8
VoidRayHallucination/Sentry=8
VoidRayHallucination/Voranor=8
VoidRaySwarmDamageBoost/VoidRay=U
VoidSiphon/Oracle=P
VoodooShield/Immortal=H
VoodooShield/Tosh=Slash
Vortex/Artanis=Slash
Vortex/Mothership=Slash
Vulture/Factory=U
WarHound/Factory=C
WarpInScout/Stargate=F
WarpInShuttle/RoboticsFacility=N
WarpPrism/RoboticsFacility=N
WarpPrismHallucination/Nexus=Apostrophe
WarpPrismHallucination/Sentry=Apostrophe
WarpPrismHallucination/Voranor=Apostrophe
WeaponsFree/Ghost=K
WidowMine/Factory=U
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=Apostrophe
WildMutation/K5KerriganBurrowed=F
WormholeTransit/Predator=U
Wraith/Starport=Comma
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=Apostrophe
WraithCloakOn/Wraith=H
XaphanForce/Voranor=H
YamatoGun=U
Zealot=E
ZealotHallucination/Nexus=Comma
ZealotHallucination/Sentry=Comma
ZealotHallucination/Voranor=Comma
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=E
ZergBuild/Drone=Apostrophe
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=N
hydraliskspeed/HydraliskDen=U
overlordspeed=E
zergflyerarmor1=U
zergflyerattack1=N
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=Slash
zergmissileweapons1/EvolutionChamber=N
