[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=Enter,RightMouseButton
MenuAchievements=F5
MenuGame=F6,Escape
MenuMessages=F11
MenuHelp=F4
MenuSocial=F3
LeaderNone=D
LeaderResources=L
LeaderIncome=H
LeaderSpending=8
LeaderUnits=T
LeaderStructures=Comma
LeaderUnitsLost=Slash
LeaderProduction=Y
LeaderUpgrades=9
LeaderArmy=G
LeaderAPM=Period
LeaderCPM=Enter
ObserveAllPlayers=Control+B
ObserveAutoCamera=Shift+Equals
ObserveClearSelection=BracketOpen,Escape
ObserveCommentator=
ObservePlayer0=Control+Equals
ObservePlayer1=Control+BracketClose
ObservePlayer2=Control+G
ObservePlayer3=Control+O
ObservePlayer4=Control+9
ObservePlayer5=Control+Comma
ObservePlayer6=Control+BracketOpen
ObservePlayer7=Control+Shift+Apostrophe
ObservePlayer8=Control+Shift+U
ObservePlayer9=Control+Shift+0
ObservePlayer10=Control+Shift+Minus
ObservePlayer11=Control+Shift+K
ObservePlayer12=Control+Shift+Equals
ObservePlayer13=Control+Shift+BracketClose
ObservePlayer14=Control+Shift+G
ObservePlayer15=Control+Shift+O
ObservePreview=Control+E
ObserveSelected=Shift+K
ObserveStatusBars=Control+K
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+9
StatPanelResources=Control+Apostrophe
StatPanelArmySupply=Control+Shift+B
StatPanelUnitsLost=Control+Shift+E
StatPanelAPM=Control+U
StatPanelCPM=Control+0
ToggleVersusModeSides=Shift+O
ToggleWorldPanel=Control+Minus
CinematicSkip=Escape,BracketOpen
AlertRecall=Control+Shift+Alt+F10
ArmySelect=F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Tab
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+N
ControlGroupAppend2=Control+0
ControlGroupAppend3=Control+O
ControlGroupAppend4=Control+SemiColon,Alt+BracketOpen
ControlGroupAppend5=Control+Minus
ControlGroupAppend6=Control+E
ControlGroupAppend7=Control+Comma
ControlGroupAppend8=Control+M
ControlGroupAppend9=Control+L
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+N
ControlGroupAssign2=Control+Shift+0
ControlGroupAssign3=Control+Shift+O
ControlGroupAssign4=Control+Shift+SemiColon
ControlGroupAssign5=Control+Shift+Minus
ControlGroupAssign6=Control+Shift+E
ControlGroupAssign7=Control+Shift+Comma
ControlGroupAssign8=Control+Shift+M
ControlGroupAssign9=Control+Shift+L
ControlGroupRecall0=
ControlGroupRecall1=N
ControlGroupRecall2=0
ControlGroupRecall3=O
ControlGroupRecall4=SemiColon
ControlGroupRecall5=Minus
ControlGroupRecall6=E
ControlGroupRecall7=Comma
ControlGroupRecall8=M
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+P
IdleWorker=Tab
MinimapColors=Control+Shift+Apostrophe
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Alt+5
PauseGame=Pause,F9
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=K
ReplayRestart=Shift+Comma
ReplaySkipBack=Shift+BracketClose
ReplaySkipNext=Shift+G
ReplaySpeedDec=Shift+T
ReplaySpeedInc=Shift+Y
ReplayStop=Control+Shift+9
ReplayHide=Shift+BracketOpen
SelectionCancelDrag=BracketOpen,Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+Tab
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,Apostrophe,I,Equals,BracketClose,9
TeamResources=Control+Shift+Equals
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+E
CameraSave1=Alt+SemiColon,Control+Shift+Y
CameraSave2=Alt+O
CameraSave3=Alt+0
CameraSave4=Alt+Minus
CameraSave5=Alt+N
CameraSave6=Control+Shift+BracketOpen,Alt+Comma
CameraSave7=Alt+M
CameraView0=Shift+E
CameraView1=Shift+SemiColon,Control+Y
CameraView2=Shift+O
CameraView3=Shift+0
CameraView4=Shift+Minus
CameraView5=Shift+N
CameraView6=Control+BracketOpen,Shift+Comma
CameraView7=Shift+M,Control+Apostrophe

[Commands]
250mmStrikeCannons/Thor=Y
330mmBarrageCannons/Thor=Y
AWrp=I
Aberration/Larva=BackSlash,Slash
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=I
AnionPulseCrystals/FleetBeacon=BracketOpen
Apocalypse/K5Kerrigan=Slash
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=I
Armory/SCV=Apostrophe
AssaultMode=I
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AutoTurret/Raven=Apostrophe,8
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=Y
Baneling/HotSSwarmling=Y
Baneling/Zergling=Y
Baneling/Zergling2=Y
BanelingNest/Drone=Slash
Banshee/Starport=Apostrophe
Barracks/SCV=Y
BattleRage/Khraxus=G
Battlecruiser/Starport=9
BlindingCloud/Viper=Slash,Equals
Blink/Stalker=Y
BonesHeal/Stetmann=I
BroodLord/Corruptor=Y
BroodLord/MutaliskBroodlord=Y
BuildAutoTurret/Raven=Apostrophe,8
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildHercules/Starport=H
BuildPointDefenseDrone/Raven=Slash,I
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=I
BuildTechLabStarport/StarportFlying=I
Bunker/SCV=9
BunkerFortified/SCV=9
BunkerLoad=Slash
BunkerUnloadAll=Y
BurrowChargeCampaign/HotSTorrasque=T
BurrowChargeCampaign/Ultralisk=T
BurrowChargeCampaignNoxious/HotSNoxious=T
BurrowChargeMP/Ultralisk=T
BurrowDown=I
BurrowHydraliskImpalerDown=I
BurrowHydraliskImpalerUp=Equals
BurrowHydraliskLurkerDown=I
BurrowHydraliskLurkerUp=Equals
BurrowUp=Equals
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles/Factory=N
CampaignVehicles/Starport=N
Cancel=Enter
CancelCocoon=Enter
CancelMutateMorph=Enter
CancelUpgradeMorph=Enter
Carrier/Stargate=9
Charge/Khraxus=Y
Charge/Orthos=Y
Charge/Voranor=Y
Charge/Zealot=Y
Charge/ZealotDark=Y
CloakOff=Equals
CloakOnBanshee=I
Colossus/RoboticsFacility=I
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=BracketClose
CommandCenterLoad=9
CommandCenterOrbRelay/SCV=BracketClose
CommandCenterUnloadAll=G
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=K,Slash
Contaminate/Overseer=Apostrophe,Slash
CorruptionAbility/Corruptor=Apostrophe,K
Corruptor/Larva=9
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkShrine/Harvester=Equals
DarkShrine/Probe=Equals
DarkSwarm/Infestor=Y
DarkTemplar=Equals
DeepTunnel/Queen=S
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DehakaHeal/Dehaka=G
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=Y
DevastatingShot/InfestedStukov=Y,9
Diamondback/Factory=
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=Slash,Equals
Domination/Nova=T
Drag/Dehaka=T
Drag/DehakaMirrorImage=T
Drone/Larva=Y
DutchPlaceTurret/Swann=Apostrophe,8
EMP/Ghost=Y
EnableBuildingAttack/Baneling=Y
EMP/ScienceVessel=Y
EnableBuildingAttack/HotSHunter=Y
EnableBuildingAttack/HotSSplitterlingBig=Y
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Y
EnableBuildingAttack/baneling=Y
EnableBuildingAttack/baneling2=Y
EngineeringBay/SCV=Apostrophe
EnrageQueen/Queen=N
EvadeObserver/Observer=Y
EvolutionChamber/Drone=Apostrophe
EvolveAnabolicSynthesis2/UltraliskCavern=Y
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=Y
EvolveChitinousPlating/UltraliskCavern=Y
EvolveGlialRegeneration/RoachWarren=Y
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveOrganicCarapace/RoachWarren=M
EvolvePeristalsis/InfestationPit=M
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=BracketClose
ExperimentalPlasmaGun/Raynor=K
Explode/Baneling=Apostrophe
Explode/BanelingBurrowed=Apostrophe
Explode/HotSHunter=Apostrophe
Explode/HotSHunterBurrowed=Apostrophe
Explode/HotSSplitterlingBig=Apostrophe
Explode/HotSSplitterlingBigBurrowed=Apostrophe
Explode/baneling=Apostrophe
Explode/baneling2=Apostrophe
ExplosiveMode=Equals
Extractor/Drone=I
FaceEmbrace/Viper=Y,I
Factory/SCV=BracketOpen
Feedback/AnAleemController=Apostrophe,Slash
Feedback/HighTemplar=Apostrophe,Slash
Feedback/Khiradun=Apostrophe,Slash
FighterMode=Equals
Firebat/Barracks=U
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Harvester=Apostrophe
Forge/Probe=Apostrophe
Frostbat/Barracks=U
FungalGrowth/Infestor=Y,9
FungalGrowth/Infestor2=Y,9
FusionCore/SCV=9
Gateway/Harvester=Y
Gateway/Probe=Y
GatherProt=P
GenerateCreep/Overlord=I
Ghost/Barracks=BracketClose
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=8
GiantYetiLeap/GiantYeti=T
Goliath/Factory=BracketClose
Glare/Oracle=Slash
GravitonBeam/Phoenix=Y,Apostrophe
GravitonBeam/Urun=Y,Apostrophe
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=O
GrowLargeQueen/SwarmQueen=O
GrowSwarmQueen/LarvalQueen=O
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=Y
Hallucination2/Voranor=Slash
Halt=G
Hatchery/Drone=BracketClose
Heal/Medivac=I
Heal/Medivac2=I
HellfireThrusters/StarportTechLab=E
Hellion/Factory=BracketOpen
HellionTank/Factory=BracketClose
HerculesLoad/Hercules=Slash
HerculesUnloadAll/Hercules=Y
HeroNukeCalldown/Nova=9
HeroNukeCalldown/Tosh=9
HighTemplar=BracketClose
HighTemplarHallucination/Nexus=BracketClose
HighTemplarHallucination/Sentry=BracketClose
HighTemplarHallucination/Voranor=BracketClose
HireDevilDogs/Barracks=P
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireDukesRevenge/Starport=S
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=T
HireHelsAngels/MercCompound=
HireHelsAngels/Starport=P
HireKelmorianMiners/Barracks=S
HireKelmorianMiners/MercCompound=Y
HireSiegeBreakers/Factory=S
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=9
Hive/Lair=Slash
HiveMindEmulator/SCV=H
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=Y,Equals
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=Y
HydraliskFrenzy/Hydralisk=Apostrophe,K
HydraliskFrenzy/HydraliskImpaler=Apostrophe,K
HydraliskFrenzy/HydraliskLurker=Apostrophe,K
IgniteAfterburner/Medivac=I
Immortal=Apostrophe
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/WarpGate=
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalityProtocol/Thor=S
ImmortalityProtocol/ThorWreckage=Y
Impaler/HydraliskImpaler=Y
ImpalerBurrowDown=I
ImpalerBurrowUp=Equals
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=S
IncineratorNozzles/Firebat=S
InfestationPit/Drone=BracketClose
InfestedTerrans/Infestor=Apostrophe
InfestedTerrans/Infestor2=Apostrophe
InfestedTerrans/InfestorBurrowed=Apostrophe
Infestor/Larva=BracketClose
InfestorConsumption/Infestor=O
InjectLarva/Queen=Y
Interceptor/Carrier=Y
Interceptor/Selendis=Y
Irradiate/ScienceVessel=Apostrophe
JackhammerConcussionGrenade/Marauder=S
K5DropPods/K5Kerrigan=Slash
K5Leviathan/K5Kerrigan=Slash
K5Leviathan/K5KerriganBurrowed=S
KhalaShockwave/Immortal=Y
Lair/Hatchery=Slash
Land=Slash,Y
Larva=BracketOpen,Y
LaunchNullWard/NullSphere=Y
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=Apostrophe
LocustFlyingLaunch/SwarmHostSplitARooted=Apostrophe
LocustLaunch/SwarmHostBurrowed=Apostrophe
LocustLaunch/SwarmHostRooted=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBRooted=Apostrophe
Lower/SupplyDepot=I
Lurker/Hydralisk=Y
Lurker/HydraliskLurker=Y
LurkerBurrowDown=I
LurkerBurrowUp=Equals
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=Y
Marine/Barracks=BracketOpen
MassRecall/Artanis=Apostrophe
MassRecall/Mothership=Apostrophe
Matrix/Medic=Y
Medic/Barracks=9
MedicHeal/Medic=I
Medivac/Starport=Y
MedivacSpeedBoost/Medivac=Apostrophe
MeliakBlinkBTN/Meliak=Y
MengskUnits/Barracks=N
MercCompound/SCV=G
MercHellion/Factory=P
MercHellion/MercCompound=V
MercMedic/Barracks=N
MercMedic/MercCompound=P
MercMedicHeal/MercMedic=I
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=T
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=J
MindBolt/KerriganGhostLab=G
MindControl/HiveMindEmulator=Y
MissilePods/Battlecruiser=T
MissilePods/DukesRevenge=T
MissileTurret/SCV=Equals
MorphBackToGateway/WarpGate=P
MorphMorphalisk/BroodMother=Y,Equals
MorphMorphalisk/Queen=Y,Equals
MorphMorphalisk/Queen2=Y,Equals
MorphToCorpser/Larva=I
MorphToHellion/Hellion=Equals
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=I
MorphToMutaliskBroodlord/Larva=U
MorphToMutaliskViper/Larva=U
MorphToOverseer/Overlord=Apostrophe
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=Period
MorphToSwarmHostSplitB/Larva=Period
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=I
MorphtoDefiler/Larva=BracketClose
MorphtoDevourer/Mutalisk=I
MorphtoHunter/HotSRaptor=Y
MorphtoHunter/HotSSwarmling=Y
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=Y
MorphtoSplitterling/HotSSwarmling=Y
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCoreMassRecall/MothershipCore=Apostrophe
MothershipCoreWeapon/MothershipCore=Slash
MothershipMassRecall/Mothership=Apostrophe
Move=7
MoveHoldPosition=BracketClose
MovePatrol=Period
MuscularAugments/HydraliskDen=Y
Mutalisk/Larva=U
NPSwarm/Infestor=Slash,Equals
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=I
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Slash,Equals
NeuralParasite/Infestor2=Slash,Equals
Nexus/Harvester=BracketClose
Nexus/Probe=BracketClose
NovaSnipe/Nova=Apostrophe,Slash
NukeArm/GhostAcademy=9
NukeCalldown/Ghost=9
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Equals
Obliterate/Spectre=Apostrophe,Slash
Observer/RoboticsFacility=BracketOpen
OdinBarrage/Odin=Y
OdinNukeCalldown/Odin=9
Oracle/Stargate=Y
OracleEnergyUpgrade/FleetBeacon=M
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=Y
OracleWeaponOff=Equals
OracleWeaponOff/Oracle=Equals
OracleWeaponOn=I
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=BracketOpen
Overcharge/OrbitalCommand=N
Overlord/Larva=Equals
ParasiticInvasion/LarvalQueen=G
Passive=Enter
PerditionTurret/SCV=U
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=Equals
Phoenix/Stargate=BracketOpen
PhoenixHallucination/Nexus=BracketOpen
PhoenixHallucination/Sentry=BracketOpen
PhotonCannon/Harvester=Equals
PhotonCannon/Probe=Equals
PlaceWard/Oracle=Y
Plague/Infestor=N
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=Slash,I
PoisonNova/HotSNoxious=Slash
Predator/Factory=H
PrimalHeal/K5Kerrigan=O
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=G
Probe/KhaydarinNexus=Y
Probe/Nexus=Y
ProbeHallucination/Nexus=8
ProbeHallucination/Sentry=8
ProbeHallucination/Voranor=8
ProtossAirArmorLevel1/CyberneticsCore=Y
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=Y,Apostrophe
ProtossBuild/Probe=Y,Apostrophe
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=Y
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=H
PsiStorm/AnAleemController=Y
PsiStorm/HighTemplar=Y
PsiStorm/Khiradun=Y
PsiStorm/Telios=Y
PsiStrike/K5Kerrigan=T
PsionicBolt/Telios=Apostrophe,Slash
PsionicLift/K5Kerrigan=T
PsionicLift/K5KerriganBurrowed=Enter
PsionicLift/KerriganGhostLab=T
Pylon/Harvester=BracketOpen
Pylon/Probe=BracketOpen
Queen=9
QueenBurstHeal/Queen=Slash,9
Raise/SupplyDepotLowered=Equals
Rally=J
RallyEgg=P
RapidIncubation/SwarmHost=S
RapidIncubation/SwarmHostSwarmHostBurrowed=S
RapidIncubation/SwarmHostSwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=S
RapidIncubation/SwarmHostSplitABurrowed=S
RapidIncubation/SwarmHostSplitARooted=S
RapidIncubation/SwarmHostSplitB=S
RapidIncubation/SwarmHostSplitBBurrowed=S
RapidIncubation/SwarmHostSplitBRooted=S
Raven/Starport=BracketClose
RaynorSnipe/RaynorCommando=T
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=9
ReaperSpeed/BarracksTechReactor=9
ReaperSpeed/MercCompound=S
Recall/Arbiter=I
Refinery/SCV=I
ReleaseMinion/Nova=
Repair=I
ResearchBansheeCloak/StarportTechLab=I
ResearchBansheeCloak/StarportTechReactor=I
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen
ResearchBattlecruiserSpecializations/FusionCore=Y
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=I
ResearchCerberusMines/FactoryTechLab=T
ResearchCerberusMines/FactoryTechReactor=T
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExtendedThermalLance/RoboticsBay=I
ResearchFireSuppression/ScienceFacility=I
ResearchFirebat/ScienceFacility=U
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=9
ResearchG4Charge/BarracksTechReactor=9
ResearchGhostEnergyUpgrade/GhostAcademy=Y
ResearchGoliath/ScienceFacility=BracketClose
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=BracketOpen
ResearchGraviticDrive/RoboticsBay=Y
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=Equals
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Y
ResearchIncineratorNozzles/BarracksTechLab=BracketOpen
ResearchIncineratorNozzles/BarracksTechReactor=BracketOpen
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=9
ResearchJackhammerConcussionGrenade/BarracksTechLab=Y
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Y
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=9
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=9
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=H
ResearchPersonalCloaking/GhostAcademy=I
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=Y
ResearchPunisherGrenades/BarracksTechReactor=Y
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=T
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/FactoryTechLab=O
ResearchRegenerativeBioSteel/FactoryTechReactor=O
ResearchSeekerMissile/StarportTechLab=Comma
ResearchSeekerMissile/StarportTechReactor=Comma
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=Apostrophe
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=Apostrophe
ResearchSiegeTech/FactoryTechReactor=Apostrophe
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSpiderMines/FactoryTechLab=Y
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=
ResearchStrikeCannons/FactoryTechReactor=
ResearchTechReactor/ScienceFacility=I
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=I
ResearchTurboGripper/StarportTechLab=Y
ResearchVoidRaySpeedUpgrade/FleetBeacon=M
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=P
RespawnZergling/Hatchery=S
RespawnZergling/Hive=S
RespawnZergling/Lair=S
RetributionField/Meliak=Slash
ReturnCargo=Equals
Roach/Larva=I
RoachWarren/Drone=Y
RoboticsBay/Harvester=I
Rift/KhaydarinNexus=I
Rift/Nexus=I
RoboticsBay/Probe=I
RoboticsFacility/Harvester=BracketOpen
RoboticsFacility/Probe=BracketOpen
RogueGhostCloak/Spectre=I
SCV=Y
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=T
SJHyperionFighters/SJHyperion=O
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=Y,Apostrophe
Salvage/Bunker=Apostrophe
SapStructure/Baneling=T
Scan/CommandCenter=Apostrophe
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=Period
SelectBuilder=Period
SensorTower/SCV=Slash
Sentry=I,Y
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
ShapedBlast/SiegeBreakerSieged=S
ShapedBlast/SiegeTankSieged=S
SiegeMode=I
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=Y
Snipe/Ghost=Apostrophe,Slash
SpawnBanelings/K5Kerrigan=O
SpawnChangeling/Overseer=Y
SpawningPool/Drone=BracketOpen
Spectre/Barracks=H
SpectreHoldFire/Spectre=8
SpectreNukeArm/GhostAcademy=9
SpectreNukeCalldown/Spectre=9
SpectreWeaponsFree/Spectre=8
SpiderMine/Vulture=T
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=9
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=Equals
Spire/Drone=Apostrophe
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=Equals
Stalker=Apostrophe
StalkerHallucination/Nexus=U
StalkerHallucination/Sentry=U
Stargate/Harvester=Y
Stargate/Probe=Y
Starport/SCV=Y
Stim=I
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=U
StopGenerateCreep=Equals
StopGenerateCreep/Overlord=Equals
StopPlanetaryFortress/PlanetaryFortress=U
StukovCrystalChannel/InfestedStukov=S
StukovInfestedTerrans/InfestedStukov=Apostrophe
Summon2DragoonHallucinations/Sentry=U
Summon2DragoonHallucinations/Voranor=U
Summon2ScoutHallucinations/Sentry=BracketOpen
Summon2ScoutHallucinations/Voranor=BracketOpen
SummonNydusWorm/NydusNetwork=BracketOpen
SupplyDepot/SCV=BracketOpen
SupplyDepotDrop/SCV=BracketOpen
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=Apostrophe
SwarmHost/SwarmHostMP=Apostrophe
SwarmHostBurrowDown=I
SwarmHostBurrowUp=Equals
SwarmHostDeepBurrow/SwarmHostSplitB=G
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=G
SwarmHostDeepBurrow/SwarmHostSplitBRooted=G
SwarmHostMP/Larva=Period
SwarmHostRoot/SwarmHost=I
SwarmHostRoot/SwarmHostSplitA=I
SwarmHostRoot/SwarmHostSplitB=I
SwarmHostUproot/SwarmHostRooted=Equals
SwarmHostUproot/SwarmHostSplitARooted=Equals
SwarmHostUproot/SwarmHostSplitBRooted=Equals
SwarmHostUprootUnburrow/SwarmHostBurrowed=Equals
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Equals
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Equals
SwarmQueenCorpser/HugeSwarmQueen=T
SwarmQueenCorpser/LargeSwarmQueen=T
SwarmQueenCorpser/SwarmQueen=T
SwarmQueenHydralisk/HugeSwarmQueen=O
SwarmQueenHydralisk/SwarmQueenEgg=O
SwarmQueenHydraliskImpaler/HugeSwarmQueen=O
SwarmQueenHydraliskImpaler/LargeSwarmQueen=O
SwarmQueenHydraliskImpaler/SwarmQueen=O
SwarmQueenHydraliskLurker/HugeSwarmQueen=O
SwarmQueenHydraliskLurker/LargeSwarmQueen=O
SwarmQueenHydraliskLurker/SwarmQueen=O
SwarmQueenParasiticInvasion/HugeSwarmQueen=G
SwarmQueenParasiticInvasion/LargeSwarmQueen=G
SwarmQueenParasiticInvasion/SwarmQueen=G
SwarmQueenRaptor/HugeSwarmQueen=Slash
SwarmQueenRaptor/LargeSwarmQueen=Slash
SwarmQueenRaptor/SwarmQueen=Slash
SwarmQueenRoach/HugeSwarmQueen=T
SwarmQueenRoach/LargeSwarmQueen=T
SwarmQueenRoach/SwarmQueenEgg=T
SwarmQueenSwarmling/HugeSwarmQueen=Slash
SwarmQueenSwarmling/LargeSwarmQueen=Slash
SwarmQueenSwarmling/SwarmQueen=Slash
SwarmQueenVile/HugeSwarmQueen=T
SwarmQueenVile/LargeSwarmQueen=T
SwarmQueenVile/SwarmQueen=T
SwarmQueenZergling/HugeSwarmQueen=Slash
SwarmQueenZergling/LargeSwarmQueen=Slash
SwarmQueenZergling/SwarmQueen=Slash
SwarmQueenZergling/SwarmQueenEgg=Slash
TechLabBarracks/Barracks=I
TechLabBarracks/BarracksFlying=I
TechLabFactory/Factory=I
TechLabStarport/Starport=I
TechReactor/Barracks=I
TechReactor/BarracksFlying=I
TechReactor/Factory=I
TechReactor/FactoryFlying=I
TechReactor/Starport=I
TechReactor/StarportFlying=I
TechReactorAI/Barracks=S
TechReactorAI/Factory=S
TechReactorAI/Starport=S
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=S
TemplarArchive/Harvester=BracketClose
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=Y
TemporalField/MothershipCore=Y
TerranBuild/SCV=Y,Apostrophe
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Y
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=Y
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Y
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Y
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Y
TerranVehicleAndShipPlatingLevel1/Armory=Y
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=Y
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Y
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Y
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Y
TerranVehicleWeaponsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketOpen
TheMorosDevice/Raynor=G
Thor/Factory=9
TimeWarp/Nexus=Apostrophe,Slash
TimeWarpSentinel/Oracle=I
TornadoMissile/WarHound=T
TorrasqueChrysalis/HotSTorrasque=S
TorrasqueChrysalis/HotSTorrasqueBurrowed=S
TossGrenade/Raynor=T
TossGrenadeTychus/TychusCommando=T
Transfusion/BroodMother=Slash,9
Transfusion/Queen=Slash,9
Transfusion/Queen2=Slash,9
TransportMode/WarpPrism=I
TwilightCouncil/Harvester=Apostrophe
TwilightCouncil/Probe=Apostrophe
Ultralisk/Larva=8
UltraliskCavern/Drone=BracketOpen
UltrasonicPulse/Spectre=Y
Unsiege=Equals
UpgradeBuildingArmorLevel1/EngineeringBay=I
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=Y
VikingFighter/Starport=BracketOpen
Viper/Larva=BackSlash,Slash
Viper/MutaliskViper=Y
ViperConsume/Viper=Apostrophe
ViperConsumption/Viper=Apostrophe
VoidRay/Stargate=Apostrophe
VoidRayHallucination/Nexus=9
VoidRayHallucination/Sentry=9
VoidRayHallucination/Voranor=9
VoidRaySwarmDamageBoost/VoidRay=Y
VoidSiphon/Oracle=J
VoodooShield/Immortal=Apostrophe
VoodooShield/Tosh=
Vortex/Artanis=Slash
Vortex/Mothership=Slash
Vulture/Factory=Y
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=Y
WarpInCorsair/Stargate=E
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=Apostrophe
WarpPrism/RoboticsFacility=Y
WarpPrismHallucination/Nexus=Equals
WarpPrismHallucination/Sentry=Equals
WarpPrismHallucination/Voranor=Equals
WarpinArbiterTribunal/Probe=N
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=8
WidowMine/Factory=Y
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=Equals
WildMutation/K5Kerrigan=O
WildMutation/K5KerriganBurrowed=M
WormholeTransit/Predator=T
Wraith/Starport=
WraithCloak/StarportTechLab=S
WraithCloak/StarportTechReactor=S
WraithCloakOff/Wraith=Equals
WraithCloakOn/Wraith=I
XaphanForce/Voranor=G
YamatoGun=Y,Apostrophe
Zealot=BracketOpen
ZealotHallucination/Nexus=Period
ZealotHallucination/Sentry=Period
ZealotHallucination/Voranor=Period
ZeratulBlink/Zeratul=Y
ZeratulStun/Zeratul=K
ZergBuild/Drone=Y,Apostrophe
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=BracketOpen
hydraliskspeed/HydraliskDen=Apostrophe
hydraliskspeed/LurkerDen=Enter
overlordspeed=Equals
zergflyerarmor1=Y
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=Y
zerglingattackspeed/SpawningPool=BracketOpen
zerglingmovementspeed/SpawningPool=Y
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=BracketOpen
