[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+BracketOpen
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=5,RightMouseButton
MenuAchievements=F9
MenuGame=F4,Escape
MenuMessages=F6
MenuHelp=F10
MenuSocial=F11
LeaderNone=B
LeaderResources=G
LeaderIncome=V
LeaderSpending=P
LeaderUnits=F
LeaderStructures=C
LeaderUnitsLost=Z
LeaderProduction=T
LeaderUpgrades=4
LeaderArmy=D
LeaderAPM=X
LeaderCPM=H
ObserveAllPlayers=Control+W
ObserveAutoCamera=Shift+1
ObserveClearSelection=5,Escape
ObserveCommentator=
ObservePlayer0=Control+1
ObservePlayer1=Control+Tab
ObservePlayer2=Control+D
ObservePlayer3=Control+CapsLock
ObservePlayer4=Control+4
ObservePlayer5=Control+C
ObservePlayer6=Control+P
ObservePlayer7=Control+Shift+A
ObservePlayer8=Control+Shift+R
ObservePlayer9=Control+Shift+3
ObservePlayer10=Control+Shift+2
ObservePlayer11=Control+Shift+S
ObservePlayer12=Control+Shift+1
ObservePlayer13=Control+Shift+Tab
ObservePlayer14=Control+Shift+D
ObservePlayer15=Control+Shift+CapsLock
ObservePreview=Control+Q
ObserveSelected=Shift+S
ObserveStatusBars=Control+S
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+4
StatPanelResources=Control+A
StatPanelArmySupply=Control+Shift+W
StatPanelUnitsLost=Control+Shift+Q
StatPanelAPM=Control+R
StatPanelCPM=Control+3
ToggleVersusModeSides=Shift+CapsLock
ToggleWorldPanel=Control+2
CinematicSkip=Escape,5
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F12
CameraCenter=Alt,Shift+Tab
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Alt+T,Control+Q
ControlGroupAppend2=Control+W
ControlGroupAppend3=Control+A
ControlGroupAppend4=Control+R
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+2
ControlGroupAppend7=Control+1
ControlGroupAppend8=Control+Tab
ControlGroupAppend9=Control+Grave
ControlGroupAssign0=
ControlGroupAssign1=Control+Shift+Q
ControlGroupAssign2=Control+Shift+W
ControlGroupAssign3=Control+Shift+A
ControlGroupAssign4=Control+Shift+R
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+2
ControlGroupAssign7=Control+Shift+1
ControlGroupAssign8=Control+Shift+Tab
ControlGroupAssign9=Control+Shift+Grave
ControlGroupRecall0=
ControlGroupRecall1=Q
ControlGroupRecall2=W
ControlGroupRecall3=A
ControlGroupRecall4=R
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=1
ControlGroupRecall8=Tab
ControlGroupRecall9=Grave
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=Shift+5
MinimapColors=F3
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Alt+8
PauseGame=Pause,F2
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=S
ReplayRestart=Shift+C
ReplaySkipBack=Shift+Tab
ReplaySkipNext=Shift+D
ReplaySpeedDec=Shift+F
ReplaySpeedInc=Shift+T
ReplayStop=Control+Shift+4
ReplayHide=Shift+P
SelectionCancelDrag=5,Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,CapsLock
TeamResources=F1
TownCamera=F5
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Q
CameraSave1=Alt+W
CameraSave2=Alt+A
CameraSave3=Alt+R
CameraSave4=Alt+1
CameraSave5=Alt+3
CameraSave6=Control+Shift+T
CameraSave7=Control+Shift+F
CameraView0=Shift+Q
CameraView1=Shift+W
CameraView2=Shift+A
CameraView3=Shift+R
CameraView4=Shift+1
CameraView5=Shift+3
CameraView6=Control+T,Shift+2
CameraView7=Control+F,Shift+Grave

[Commands]
250mmStrikeCannons/Thor=F
330mmBarrageCannons/Thor=F
AWrp=CapsLock
Aberration/Larva=V
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=S
AnionPulseCrystals/FleetBeacon=T
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=F
Armory/SCV=CapsLock
AssaultMode=F
Assimilator/Harvester=S
Assimilator/Probe=S
Attack=T
AttackAllowsInvulnerable/DrakkenLaserDrill=T
AutoTurret/Raven=CapsLock
AutomatedExtractor/Drone=S
AutomatedRefinery/SCV=S
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=P
Banshee/Starport=S
Barracks/SCV=F
BattleRage/Khraxus=D
Battlecruiser/Starport=C
BlindingCloud/Viper=S
Blink/Stalker=F
BonesHeal/Stetmann=CapsLock
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=F
BuildAutoTurret/Raven=CapsLock
BuildCreepTumor/BroodMother=CapsLock
BuildCreepTumor/Queen=CapsLock
BuildCreepTumor/Queen2=CapsLock
BuildCreepTumorPropagate/CreepTumorBurrowed=CapsLock
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=S
BuildScarab/Reaver=F
BuildScienceVessel/Starport=4
BuildTechLabFactory/FactoryFlying=CapsLock
BuildTechLabStarport/StarportFlying=CapsLock
Bunker/SCV=4
BunkerFortified/SCV=4
BunkerLoad=D
BunkerUnloadAll=S
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=S
BurrowHydraliskImpalerDown=S
BurrowHydraliskImpalerUp=F
BurrowHydraliskLurkerDown=S
BurrowHydraliskLurkerUp=F
BurrowUp=F
CalldownMULE/CommandCenter=T,CapsLock
CalldownMULE/OrbitalCommand=T,CapsLock
CampaignVehicles/Factory=I
CampaignVehicles/Starport=I
Cancel=5
CancelCocoon=5
CancelMutateMorph=5
CancelUpgradeMorph=5
Carrier/Stargate=C
Charge/Khraxus=F
Charge/Orthos=F
Charge/Voranor=F
Charge/Zealot=F
Charge/ZealotDark=F
CloakOff=D
CloakOnBanshee=S
Colossus/RoboticsFacility=4
ColossusHallucination/Nexus=S
ColossusHallucination/Sentry=S
ColossusHallucination/Voranor=S
CommandCenter/SCV=CapsLock
CommandCenterLoad=X
CommandCenterOrbRelay/SCV=CapsLock
CommandCenterUnloadAll=D
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=S
Contaminate/Overseer=CapsLock
CorruptionAbility/Corruptor=CapsLock
Corruptor/Larva=C
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkShrine/Harvester=D
DarkShrine/Probe=D
DarkSwarm/Infestor=F
DarkTemplar=D
DeepTunnel/Queen=Y
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=D
DehakaMirrorImage/Dehaka=CapsLock
Detonate/SpiderMine=F
DevastatingShot/InfestedStukov=F
Diamondback/Factory=X
DisableBuildingAttack/Baneling=CapsLock
DisableBuildingAttack/HotSHunter=CapsLock
DisableBuildingAttack/HotSSplitterlingBig=CapsLock
DisableBuildingAttack/baneling=CapsLock
DisableBuildingAttack/baneling2=CapsLock
DisableBuildingAttackSplitterling/HotSSplitterlingBig=CapsLock
DisablingCloud/Viper=S
Domination/Nova=F
Drag/Dehaka=F
Drag/DehakaMirrorImage=F
Drone/Larva=F
DutchPlaceTurret/Swann=CapsLock
EMP/Ghost=F
EnableBuildingAttack/Baneling=F
EMP/ScienceVessel=F
EnableBuildingAttack/HotSHunter=F
EnableBuildingAttack/HotSSplitterlingBig=F
EnableBuildingAttackSplitterling/HotSSplitterlingBig=F
EnableBuildingAttack/baneling=F
EnableBuildingAttack/baneling2=F
EngineeringBay/SCV=C
EnrageQueen/Queen=D
EvadeObserver/Observer=F
EvolutionChamber/Drone=C
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=T
EvolveMuscularAugments/HydraliskDen=T
EvolveMuscularAugments/LurkerDen=T
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=D
EvolveVentralSacks=S
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=S
Extractor/Drone=S
FaceEmbrace/Viper=F
Factory/SCV=T
Feedback/AnAleemController=S
Feedback/HighTemplar=S
Feedback/Khiradun=S
FighterMode=S
Firebat/Barracks=X
FleetBeacon/Harvester=C
FleetBeacon/Probe=C
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=C
Forge/Probe=C
Frostbat/Barracks=X
FungalGrowth/Infestor=F
FungalGrowth/Infestor2=F
FusionCore/SCV=C
Gateway/Harvester=F
Gateway/Probe=F
GatherProt=E
GenerateCreep/Overlord=Z
Ghost/Barracks=S
GhostAcademy/SCV=S
GhostHoldFire/Ghost=Z
GiantYetiLeap/GiantYeti=F
Goliath/Factory=4
Glare/Oracle=Z
GravitonBeam/Phoenix=CapsLock
GravitonBeam/Urun=CapsLock
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=CapsLock
GrowLargeQueen/SwarmQueen=CapsLock
GrowSwarmQueen/LarvalQueen=CapsLock
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=F
Hallucination2/Voranor=Z
Halt=D
Hatchery/Drone=CapsLock
Heal/Medivac=CapsLock
Heal/Medivac2=CapsLock
HellfireThrusters/StarportTechLab=T
Hellion/Factory=T
HellionTank/Factory=4
HerculesLoad/Hercules=D
HerculesUnloadAll/Hercules=S
HeroNukeCalldown/Nova=X
HeroNukeCalldown/Tosh=X
HighTemplar=S
HighTemplarHallucination/Nexus=C
HighTemplarHallucination/Sentry=C
HighTemplarHallucination/Voranor=C
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=X
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=Y
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=CapsLock
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Y
HireKelmorianMiners/MercCompound=T
HireSiegeBreakers/Factory=Y
HireSiegeBreakers/MercCompound=S
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=4
Hive/Lair=Z
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=F
Hydralisk/Larva=CapsLock
HydraliskDen/Drone=T
HydraliskFrenzy/Hydralisk=CapsLock
HydraliskFrenzy/HydraliskImpaler=CapsLock
HydraliskFrenzy/HydraliskLurker=CapsLock
IgniteAfterburner/Medivac=S
Immortal=T
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=Y
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=S
ImpalerBurrowUp=F
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=Y
IncineratorNozzles/Firebat=Y
InfestationPit/Drone=S
InfestedTerrans/Infestor=CapsLock
InfestedTerrans/Infestor2=CapsLock
InfestedTerrans/InfestorBurrowed=CapsLock
Infestor/Larva=X
InfestorConsumption/Infestor=CapsLock
InjectLarva/Queen=F
Interceptor/Carrier=F
Interceptor/Selendis=F
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/Marauder=Y
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=Y
KhalaShockwave/Immortal=F
Lair/Hatchery=Z
Land=Z,T
Larva=F
LaunchNullWard/NullSphere=F
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
Lower/SupplyDepot=F
Lurker/Hydralisk=F
Lurker/HydraliskLurker=F
LurkerBurrowDown=S
LurkerBurrowUp=F
LurkerDen/HydraliskDen=Z
Marauder/Barracks=F
Marine/Barracks=T
MassRecall/Artanis=CapsLock
MassRecall/Mothership=CapsLock
Matrix/Medic=F
Medic/Barracks=C
MedicHeal/Medic=CapsLock
Medivac/Starport=F
MedivacSpeedBoost/Medivac=F
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=I
MercCompound/SCV=4
MercHellion/Factory=E
MercHellion/MercCompound=M
MercMedic/Barracks=I
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=CapsLock
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Tosh=F
MindBolt/K5Kerrigan=D
MindBolt/K5KerriganBurrowed=L
MindBolt/KerriganGhostLab=D
MindControl/HiveMindEmulator=T
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=D
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=F
MorphMorphalisk/Queen=F
MorphMorphalisk/Queen2=F
MorphToCorpser/Larva=D
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=BackSlash
MorphToHotSTorrasque/Larva=BackSlash
MorphToHydraliskImpaler/Larva=CapsLock
MorphToHydraliskLurker/Larva=CapsLock
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=F
MorphToRaptor/Larva=T
MorphToSwarmHostSplitA/Larva=P
MorphToSwarmHostSplitB/Larva=P
MorphToSwarmling/Larva=T
MorphToVile/Larva=D
MorphtoDefiler/Larva=X
MorphtoDevourer/Mutalisk=S
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=CapsLock
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=CapsLock
Move=M
MoveHoldPosition=4
MovePatrol=P
MuscularAugments/HydraliskDen=T
Mutalisk/Larva=4
NPSwarm/Infestor=Z
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=CapsLock
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=Z
Nexus/Harvester=CapsLock
Nexus/Probe=CapsLock
NovaSnipe/Nova=CapsLock
NukeArm/GhostAcademy=X
NukeCalldown/Ghost=X
NurturingSwarm/Queen=Z
NydusNetwork/Drone=D
Obliterate/Spectre=CapsLock
Observer/RoboticsFacility=F
OdinBarrage/Odin=F
OdinNukeCalldown/Odin=X
Oracle/Stargate=F
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=F
OracleRevelation/Oracle=S
OracleWeaponOff=CapsLock
OracleWeaponOff/Oracle=CapsLock
OracleWeaponOn=F
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=T
Overcharge/OrbitalCommand=D
Overlord/Larva=S
ParasiticInvasion/LarvalQueen=D
Passive=CapsLock
PerditionTurret/SCV=X
PhaseMissile/Scout=F
PhasingMode/WarpPrism=F
Phoenix/Stargate=T
PhoenixHallucination/Nexus=T
PhoenixHallucination/Sentry=T
PhotonCannon/Harvester=D
PhotonCannon/Probe=D
PlaceWard/Oracle=F
Plague/Infestor=D
PlantC4Charge/Raynor=CapsLock
PointDefenseDrone/Raven=S
PoisonNova/HotSNoxious=Z
Predator/Factory=V
PrimalHeal/K5Kerrigan=CapsLock
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=D
Probe/KhaydarinNexus=F
Probe/Nexus=F
ProbeHallucination/Nexus=V
ProbeHallucination/Sentry=V
ProbeHallucination/Voranor=V
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Harvester=CapsLock
ProtossBuild/Probe=CapsLock
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=Z
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=F
PsiStorm/HighTemplar=F
PsiStorm/Khiradun=F
PsiStorm/Telios=F
PsiStrike/K5Kerrigan=F
PsionicBolt/Telios=S
PsionicLift/K5Kerrigan=F
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=F
Pylon/Harvester=T
Pylon/Probe=T
Queen=CapsLock
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=T
Rally=L
RallyEgg=E
RapidIncubation/SwarmHost=Y
RapidIncubation/SwarmHostSwarmHostBurrowed=Y
RapidIncubation/SwarmHostSwarmHostRooted=Y
RapidIncubation/SwarmHostSplitA=Y
RapidIncubation/SwarmHostSplitABurrowed=Y
RapidIncubation/SwarmHostSplitARooted=Y
RapidIncubation/SwarmHostSplitB=Y
RapidIncubation/SwarmHostSplitBBurrowed=Y
RapidIncubation/SwarmHostSplitBRooted=Y
Raven/Starport=4
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=D
Reactor/BarracksFlying=D
Reactor/Factory=D
Reactor/FactoryFlying=D
Reactor/Starport=D
Reactor/StarportFlying=D
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=Y
Recall/Arbiter=S
Refinery/SCV=S
ReleaseMinion/Nova=Z
Repair=S
ResearchBansheeCloak/StarportTechLab=S
ResearchBansheeCloak/StarportTechReactor=S
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=T
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=D
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=CapsLock
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=CapsLock
ResearchDurableMaterials/StarportTechReactor=CapsLock
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=T
ResearchExtendedThermalLance/RoboticsBay=4
ResearchFireSuppression/ScienceFacility=J
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=T
ResearchGoliath/ScienceFacility=4
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=T
ResearchHallucination/CyberneticsCore=C
ResearchHellion/ScienceFacility=T
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchHighCapacityBarrels/FactoryTechReactor=T
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchIncineratorNozzles/BarracksTechLab=P
ResearchIncineratorNozzles/BarracksTechReactor=P
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=C
ResearchJackhammerConcussionGrenade/BarracksTechLab=Z
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Z
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=F
ResearchMedivacEnergyUpgrade/StarportTechReactor=F
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=4
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=S
ResearchPiercingRockets/StarportTechLab=S
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=Z
ResearchPunisherGrenades/BarracksTechReactor=Z
ResearchRavenEnergyUpgrade/StarportTechLab=T
ResearchRavenEnergyUpgrade/StarportTechReactor=T
ResearchReaper/ScienceFacility=F
ResearchRecall/ArbiterTribunal=S
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=C
ResearchSeekerMissile/StarportTechReactor=C
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=S
ResearchShieldWall/BarracksTechLab=T
ResearchShieldWall/BarracksTechReactor=T
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchSingularityCharge2/CyberneticsCore=S
ResearchSpiderMines/FactoryTechLab=F
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=CapsLock
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=S
ResearchTurboGripper/StarportTechLab=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Y
RespawnZergling/Hive=Y
RespawnZergling/Lair=Y
RetributionField/Meliak=Z
ReturnCargo=F
Roach/Larva=D
RoachWarren/Drone=D
RoboticsBay/Harvester=4
Rift/KhaydarinNexus=S
Rift/Nexus=S
RoboticsBay/Probe=4
RoboticsFacility/Harvester=T
RoboticsFacility/Probe=T
RogueGhostCloak/Spectre=S
SCV=F
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=D
SJHyperionFighters/SJHyperion=S
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=F
Salvage/Bunker=Z
SapStructure/Baneling=F
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=P
SelectBuilder=P
SensorTower/SCV=P
Sentry=F
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=F
ShapedBlast/SiegeBreakerSieged=Y
ShapedBlast/SiegeTankSieged=Y
SiegeMode=F
SiegeTank/Factory=S
SlivanPuke/Devourer=F
Snipe/Ghost=CapsLock
SpawnBanelings/K5Kerrigan=CapsLock
SpawnChangeling/Overseer=F
SpawningPool/Drone=4
Spectre/Barracks=V
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=X
SpectreNukeCalldown/Spectre=X
SpectreWeaponsFree/Spectre=V
SpiderMine/Vulture=CapsLock
SpiderMineReplenish/Vulture=F
SpineCrawler/Drone=T
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=CapsLock
Spire/Drone=F
SporeCrawler/Drone=F
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=CapsLock
Stalker=T
StalkerHallucination/Nexus=P
StalkerHallucination/Sentry=P
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
Stim=F
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=C
StopGenerateCreep=CapsLock
StopGenerateCreep/Overlord=CapsLock
StopPlanetaryFortress/PlanetaryFortress=C
StukovCrystalChannel/InfestedStukov=Y
StukovInfestedTerrans/InfestedStukov=CapsLock
Summon2DragoonHallucinations/Sentry=P
Summon2DragoonHallucinations/Voranor=P
Summon2ScoutHallucinations/Sentry=T
Summon2ScoutHallucinations/Voranor=T
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=T
SupplyDepotDrop/SCV=T
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=S
SwarmHost/SwarmHostMP=S
SwarmHostBurrowDown=F
SwarmHostBurrowUp=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitB=X
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=X
SwarmHostDeepBurrow/SwarmHostSplitBRooted=X
SwarmHostMP/Larva=P
SwarmHostRoot/SwarmHost=F
SwarmHostRoot/SwarmHostSplitA=F
SwarmHostRoot/SwarmHostSplitB=F
SwarmHostUproot/SwarmHostRooted=CapsLock
SwarmHostUproot/SwarmHostSplitARooted=CapsLock
SwarmHostUproot/SwarmHostSplitBRooted=CapsLock
SwarmHostUprootUnburrow/SwarmHostBurrowed=CapsLock
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=CapsLock
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=CapsLock
SwarmQueenCorpser/HugeSwarmQueen=F
SwarmQueenCorpser/LargeSwarmQueen=F
SwarmQueenCorpser/SwarmQueen=F
SwarmQueenHydralisk/HugeSwarmQueen=CapsLock
SwarmQueenHydralisk/SwarmQueenEgg=CapsLock
SwarmQueenHydraliskImpaler/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/SwarmQueen=CapsLock
SwarmQueenHydraliskLurker/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/SwarmQueen=CapsLock
SwarmQueenParasiticInvasion/HugeSwarmQueen=D
SwarmQueenParasiticInvasion/LargeSwarmQueen=D
SwarmQueenParasiticInvasion/SwarmQueen=D
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=F
SwarmQueenRoach/LargeSwarmQueen=F
SwarmQueenRoach/SwarmQueenEgg=F
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=F
SwarmQueenVile/LargeSwarmQueen=F
SwarmQueenVile/SwarmQueen=F
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=CapsLock
TechLabBarracks/BarracksFlying=CapsLock
TechLabFactory/Factory=CapsLock
TechLabStarport/Starport=CapsLock
TechReactor/Barracks=CapsLock
TechReactor/BarracksFlying=CapsLock
TechReactor/Factory=CapsLock
TechReactor/FactoryFlying=CapsLock
TechReactor/Starport=CapsLock
TechReactor/StarportFlying=CapsLock
TechReactorAI/Barracks=Y
TechReactorAI/Factory=Y
TechReactorAI/Starport=Y
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=Y
TemplarArchive/Harvester=S
TemplarArchive/Probe=S
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/SCV=CapsLock
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=T
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel2/Armory=T
TerranShipWeaponsUltraCapacitorsLevel3/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=S
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=D
Thor/Factory=C
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=S
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=Y
TorrasqueChrysalis/HotSTorrasqueBurrowed=Y
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
Transfusion/BroodMother=Z
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=CapsLock
TwilightCouncil/Harvester=CapsLock
TwilightCouncil/Probe=CapsLock
Ultralisk/Larva=BackSlash
UltraliskCavern/Drone=4
UltrasonicPulse/Spectre=F
Unsiege=CapsLock
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeLIDARTransmitter/EngineeringBay=S
UpgradeToPlanetaryFortress/CommandCenter=4
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=F
VikingFighter/Starport=T
Viper/Larva=V
Viper/MutaliskViper=F
ViperConsume/Viper=CapsLock
ViperConsumption/Viper=CapsLock
VoidRay/Stargate=S
VoidRayHallucination/Nexus=4
VoidRayHallucination/Sentry=4
VoidRayHallucination/Voranor=4
VoidRaySwarmDamageBoost/VoidRay=F
VoidSiphon/Oracle=L
VoodooShield/Immortal=D
VoodooShield/Tosh=Z
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=F
WarHound/Factory=M
WarpInShuttle/RoboticsFacility=T
WarpInCorsair/Stargate=T
WarpInReaver/RoboticsFacility=C
WarpInScout/Stargate=U
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Nexus=CapsLock
WarpPrismHallucination/Sentry=CapsLock
WarpPrismHallucination/Voranor=CapsLock
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=X
WeaponsFree/Ghost=V
WidowMine/Factory=F
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=F
WidowMineUnburrow/WidowMine=CapsLock
WildMutation/K5Kerrigan=CapsLock
WildMutation/K5KerriganBurrowed=U
WormholeTransit/Predator=F
Wraith/Starport=X
WraithCloak/StarportTechLab=Y
WraithCloak/StarportTechReactor=Y
WraithCloakOff/Wraith=D
WraithCloakOn/Wraith=S
XaphanForce/Voranor=D
YamatoGun=F
Zealot=CapsLock
ZealotHallucination/Nexus=X
ZealotHallucination/Sentry=X
ZealotHallucination/Voranor=X
ZeratulBlink/Zeratul=F
ZeratulStun/Zeratul=S
ZergBuild/Drone=CapsLock
ZergBuildAdvanced/Drone=Z
Zergling/Larva=T
hydraliskspeed/HydraliskDen=CapsLock
hydraliskspeed/LurkerDen=CapsLock
overlordspeed=T
zergflyerarmor1=F
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=Z
zergmissileweapons1/EvolutionChamber=T
