[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Tab,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Tab,Escape
MenuAchievements=F11
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F7
LeaderNone=K
LeaderResources=J
LeaderIncome=X
LeaderSpending=C
LeaderUnits=F
LeaderStructures=G
LeaderUnitsLost=P
LeaderProduction=D
LeaderUpgrades=V
LeaderArmy=5
LeaderAPM=B
LeaderCPM=N
ObserveAllPlayers=Control+Shift+W
ObserveAutoCamera=Shift+2
ObserveClearSelection=Tab,Escape
ObserveCommentator=
ObservePlayer0=Control+4
ObservePlayer1=Control+3
ObservePlayer2=Control+T
ObservePlayer3=Control+2
ObservePlayer4=Control+Q
ObservePlayer5=Control+H
ObservePlayer6=Control+A
ObservePlayer7=Control+5
ObservePlayer8=Control+V
ObservePlayer9=Control+G
ObservePlayer10=Control+Shift+R
ObservePlayer11=Control+Shift+S
ObservePlayer12=Control+Shift+4
ObservePlayer13=Control+Shift+3
ObservePlayer14=Control+Shift+T
ObservePlayer15=Control+Shift+2
ObservePreview=Control+W
ObserveSelected=Control+Shift+F
ObserveStatusBars=Control+S
NamePanel=Shift+H
StatPanelResources=Shift+P
StatPanelArmySupply=Shift+F
StatPanelUnitsLost=Shift+D
StatPanelAPM=Shift+V
StatPanelCPM=Shift+G
ToggleVersusModeSides=Shift+Q
ToggleWorldPanel=Control+R
CinematicSkip=Escape,Tab
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+1
ControlGroupAppend1=Control+W
ControlGroupAppend2=Control+T
ControlGroupAppend3=Control+R
ControlGroupAppend4=Control+S
ControlGroupAppend5=Control+4
ControlGroupAppend6=Control+3
ControlGroupAppend7=Control+2
ControlGroupAppend8=Control+Q
ControlGroupAppend9=Control+A
ControlGroupAssign0=Control+Shift+1
ControlGroupAssign1=Control+Shift+W
ControlGroupAssign2=Control+Shift+T
ControlGroupAssign3=Control+Shift+R
ControlGroupAssign4=Control+Shift+S
ControlGroupAssign5=Control+Shift+4
ControlGroupAssign6=Control+Shift+3
ControlGroupAssign7=Control+Shift+2
ControlGroupAssign8=Control+Shift+Q
ControlGroupAssign9=Control+Shift+A
ControlGroupRecall0=1
ControlGroupRecall1=W
ControlGroupRecall2=Shift+W
ControlGroupRecall3=R
ControlGroupRecall4=S
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=2
ControlGroupRecall8=Q
ControlGroupRecall9=A
GameTooltipsOn=Control+Shift+Alt+I
IdleWorker=J
MinimapColors=F9
MinimapPing=F4
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Slash
ReplayPlayPause=T
ReplayRestart=Shift+A
ReplaySkipBack=Control+Shift+D
ReplaySkipNext=Control+Shift+P
ReplaySpeedDec=H
ReplaySpeedInc=Z
ReplayStop=Control+Shift+Q
ReplayHide=Shift+5
SelectionCancelDrag=Tab,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+T
CameraSave1=Alt+S
CameraSave2=Alt+R
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+2
CameraSave6=Control+P
CameraSave7=Control+D
CameraView0=Shift+T
CameraView1=Shift+S
CameraView2=Shift+R
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+2
CameraView6=Control+H
CameraView7=Control+F

[Commands]
250mmStrikeCannons/Thor=F
330mmBarrageCannons/Thor=F
AWrp=H
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=C
ArchonHallucination/Sentry=Z
ArmorpiercingMode=F
Armory/SCV=H
AssaultMode=F
Assimilator/Probe=T
Attack=D
AutoTurret/Raven=F
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=G
Banshee/Starport=T
Barracks/SCV=5
Battlecruiser/Starport=V
BlindingCloud/Viper=F
Blink/Stalker=F
BonesHeal/Stetmann=H
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=F
BuildAutoTurret/Raven=F
BuildCreepTumor/Queen=G
BuildCreepTumor/Queen2=G
BuildCreepTumorPropagate/CreepTumorBurrowed=G
BuildHercules/Starport=C
BuildPointDefenseDrone/Raven=P
BuildScienceVessel/Starport=5
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=F
BunkerFortified/SCV=F
BunkerLoad=C
BunkerUnloadAll=F
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=Z
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=Z
BurrowUp=Z
CalldownMULE/CommandCenter=D
CalldownMULE/OrbitalCommand=D
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Tab
CancelCocoon=Tab
CancelMutateMorph=Tab
CancelUpgradeMorph=Tab
Carrier/Stargate=T
Charge/Zealot=F
CloakOff=Z
CloakOnBanshee=H
Colossus/RoboticsFacility=Z
ColossusHallucination/Sentry=P
CommandCenter/SCV=P
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=P
CommandCenterUnloadAll=H
Consume/GiantYeti=C
Consume/Lyote=C
Consumption/Tosh=Z
Contaminate/Overseer=P
CorruptionAbility/Corruptor=P
Corruptor/Larva=V
CyberneticsCore/Probe=D
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkShrine/Probe=Z
DarkTemplar=H
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=P
DevastatingShot/InfestedStukov=F
Diamondback/Factory=C
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisablingCloud/Viper=F
Domination/Nova=F
Drag/Dehaka=F
Drag/DehakaMirrorImage=F
Drone/Larva=F
DutchPlaceTurret/Swann=F
EMP/Ghost=F
EnableBuildingAttack/Baneling=F
EnableBuildingAttack/HotSHunter=F
EnableBuildingAttack/HotSSplitterlingBig=F
EnableBuildingAttack/baneling=F
EnableBuildingAttack/baneling2=F
EngineeringBay/SCV=H
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=Y
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveGlialRegeneration/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveOrganicCarapace/RoachWarren=Y
EvolvePeristalsis/InfestationPit=Y
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=V
ExperimentalPlasmaGun/Raynor=P
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=P
Extractor/Drone=T
FaceEmbrace/Viper=P
Factory/SCV=P
Feedback/HighTemplar=P
FighterMode=P
Firebat/Barracks=Z
FleetBeacon/Probe=V
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Probe=H
FungalGrowth/Infestor=F
FungalGrowth/Infestor2=F
FusionCore/SCV=V
Gateway/Probe=5
GatherProt=I
GenerateCreep/Overlord=H
Ghost/Barracks=5
GhostAcademy/SCV=F
GhostHoldFire/Ghost=C
GiantYetiLeap/GiantYeti=F
Goliath/Factory=5
GravitonBeam/Phoenix=F
GravitonBeam/Urun=F
GreaterSpire/Spire=F
GreaterSpireBroodlord/Spire=F
GrowHugeQueen/LargeSwarmQueen=B
GrowLargeQueen/SwarmQueen=B
GrowSwarmQueen/LarvalQueen=B
GuardianShield/Sentry=P
GuardianShield/Sentry2=P
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Halt=C
Hatchery/Drone=P
Heal/Medivac=H
Heal/Medivac2=H
Hellion/Factory=D
HellionTank/Factory=5
HerculesLoad/Hercules=C
HerculesUnloadAll/Hercules=F
HeroNukeCalldown/Nova=G
HeroNukeCalldown/Tosh=G
HighTemplar=T
HighTemplarHallucination/Sentry=V
HireDevilDogs/Barracks=I
HireDevilDogs/MercCompound=Z
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=H
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=P
HireHelsAngels/Starport=I
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=5
Hive/Lair=Z
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=F
HunterSeekerMissile/Raven=H
Hydralisk/Larva=H
HydraliskDen/Drone=P
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
Immortal/RoboticsFacility=P
ImmortalHallucination/Sentry=T
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=H
ImpalerBurrowUp=Z
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=F
InfestedTerrans/Infestor=P
InfestedTerrans/Infestor2=P
InfestedTerrans/InfestorBurrowed=P
Infestor/Larva=C
InfestorConsumption/Infestor=P
Interceptor/Carrier=F
Interceptor/Selendis=F
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=SemiColon
Lair/Hatchery=Z
Land=G
Larva=F
Lift=G
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=P
LocustFlyingLaunch/SwarmHostSplitARooted=P
LocustLaunch/SwarmHostBurrowed=P
LocustLaunch/SwarmHostRooted=P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=P
LocustLaunchCreeper/SwarmHostSplitBRooted=P
Lower/SupplyDepot=D
Lurker/HydraliskLurker=F
LurkerBurrowDown=H
LurkerBurrowUp=Z
LurkerDen/HydraliskDen=Z
Marauder/Barracks=F
Marine/Barracks=D
MassRecall/Artanis=F
MassRecall/Mothership=F
Medic/Barracks=V
MedicHeal/Medic=H
Medivac/Starport=F
MedivacSpeedBoost/Medivac=P
MengskUnits/Barracks=O
MercCompound/SCV=SemiColon
MercHellion/Factory=I
MercHellion/MercCompound=Comma
MercMedic/Barracks=O
MercMedic/MercCompound=I
MercMedicHeal/MercMedic=H
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=F
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=P
MindControl/HiveMindEmulator=F
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissileTurret/SCV=D
MorphBackToGateway/WarpGate=I
MorphMorphalisk/Queen=F
MorphMorphalisk/Queen2=F
MorphToCorpser/Larva=E
MorphToHellion/Hellion=P
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=P
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=D
MorphToVile/Larva=E
MorphtoDefiler/Larva=C
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCoreMassRecall/MothershipCore=F
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=F
Move=Comma
MoveHoldPosition=5
MovePatrol=V
MuscularAugments/HydraliskDen=D
Mutalisk/Larva=5
NPSwarm/Infestor=Z
NanoRepair/ScienceVessel=H
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=Z
Nexus/Probe=P
NovaSnipe/Nova=P
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=G
NydusNetwork/Drone=V
Obliterate/Spectre=P
Observer/RoboticsFacility=F
OdinBarrage/Odin=F
OdinNukeCalldown/Odin=G
Oracle/Stargate=F
OracleEnergyUpgrade/FleetBeacon=Y
OracleHallucination/Sentry=F
OracleRevelation/Oracle=H
OracleWeaponOff/Oracle=P
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=D
Overlord/Larva=P
ParasiticInvasion/LarvalQueen=G
PerditionTurret/SCV=B
PhasingMode/WarpPrism=P
Phoenix/Stargate=D
PhoenixHallucination/Sentry=D
PhotonCannon/Probe=F
PlantC4Charge/Raynor=Z
PointDefenseDrone/Raven=P
PoisonNova/HotSNoxious=P
Predator/Factory=Z
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=P
Probe/Nexus=F
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=D
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Probe=F
ProtossBuildAdvanced/Probe=P
ProtossGroundArmorLevel1/Forge=D
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=F
PsiDisruptor/SCV=C
PsiStorm/HighTemplar=F
PsiStrike/K5Kerrigan=F
PsionicLift/K5Kerrigan=F
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganGhostLab=F
Pylon/Probe=V
Queen=G
QueenBurstHeal/Queen=P
Raise/SupplyDepotLowered=D
Rally=U
RallyEgg=I
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
Raven/Starport=5
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=P
Reactor/BarracksFlying=P
Reactor/Factory=P
Reactor/FactoryFlying=P
Reactor/Starport=P
Reactor/StarportFlying=P
Reaper/Barracks=T
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=SemiColon
Refinery/SCV=T
ReleaseMinion/Nova=C
Repair=H
ResearchBansheeCloak/StarportTechLab=Z
ResearchBansheeCloak/StarportTechReactor=Z
ResearchBattlecruiserEnergyUpgrade/FusionCore=V
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBunkerUpgrade/ScienceFacility=U
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=D
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=P
ResearchDurableMaterials/StarportTechReactor=P
ResearchExtendedThermalLance/RoboticsBay=Z
ResearchFireSuppression/ScienceFacility=L
ResearchFirebat/ScienceFacility=Z
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=5
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=D
ResearchHallucination/CyberneticsCore=T
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Y
ResearchIncineratorNozzles/BarracksTechLab=G
ResearchIncineratorNozzles/BarracksTechReactor=G
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=T
ResearchJackhammerConcussionGrenade/BarracksTechLab=F
ResearchJackhammerConcussionGrenade/BarracksTechReactor=F
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=F
ResearchMedivacEnergyUpgrade/StarportTechReactor=F
ResearchMultiLockTargetingSystem/FactoryTechLab=T
ResearchMultiLockTargetingSystem/FactoryTechReactor=T
ResearchNeosteelFrame/EngineeringBay=T
ResearchNeuralParasite/InfestationPit=P
ResearchPerditionTurret/ScienceFacility=C
ResearchPersonalCloaking/GhostAcademy=Z
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=F
ResearchPunisherGrenades/BarracksTechReactor=F
ResearchRavenEnergyUpgrade/StarportTechLab=5
ResearchRavenEnergyUpgrade/StarportTechReactor=5
ResearchReaper/ScienceFacility=F
ResearchRegenerativeBioSteel/FactoryTechLab=V
ResearchRegenerativeBioSteel/FactoryTechReactor=V
ResearchSeekerMissile/StarportTechLab=T
ResearchSeekerMissile/StarportTechReactor=T
ResearchShapedBlast/FactoryTechLab=P
ResearchShapedBlast/FactoryTechReactor=P
ResearchShieldWall/BarracksTechLab=D
ResearchShieldWall/BarracksTechReactor=D
ResearchSiegeTank/ScienceFacility=T
ResearchSiegeTech/FactoryTechLab=P
ResearchSiegeTech/FactoryTechReactor=P
ResearchStabilizerMedPacks/BarracksTechLab=V
ResearchStabilizerMedPacks/BarracksTechReactor=V
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=T
ResearchStrikeCannons/FactoryTechReactor=T
ResearchTechReactor/ScienceFacility=H
ResearchTransformationServos/FactoryTechLab=5
ResearchVoidRaySpeedUpgrade/FleetBeacon=Y
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=I
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
ReturnCargo=Z
Roach/Larva=E
RoachWarren/Drone=V
RoboticsBay/Probe=G
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=H
SCV=F
SJHyperionBlink/SJHyperion=P
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=C
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=F
Salvage/Bunker=Z
SapStructure/Baneling=F
Scan/CommandCenter=P
Scan/OrbitalCommand=P
Scourge/Larva=G
SelectBuilder=Y
SensorTower/SCV=G
Sentry=P
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=F
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=F
SiegeTank/Factory=T
Snipe/Ghost=P
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=F
SpawningPool/Drone=5
Spectre/Barracks=C
SpectreHoldFire/Spectre=C
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=G
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=F
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=F
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=F
Spire/Drone=D
SporeCrawler/Drone=D
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=F
Stalker=F
StalkerHallucination/Sentry=G
Stargate/Probe=D
Starport/SCV=D
Stim=P
StimFirebat/DevilDog=P
StimFirebat/Firebat=P
Stimpack/BarracksTechLab=P
Stimpack/BarracksTechReactor=P
Stop=T
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=T
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=P
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=V
SupplyDepotDrop/SCV=V
SupplyDrop/OrbitalCommand=T
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=H
SwarmHostBurrowUp=Z
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=G
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostUproot/SwarmHostRooted=Z
SwarmHostUproot/SwarmHostSplitARooted=Z
SwarmHostUproot/SwarmHostSplitBRooted=Z
SwarmHostUprootUnburrow/SwarmHostBurrowed=Z
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Z
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Z
SwarmQueenCorpser/HugeSwarmQueen=P
SwarmQueenCorpser/LargeSwarmQueen=P
SwarmQueenCorpser/SwarmQueen=P
SwarmQueenHydralisk/HugeSwarmQueen=C
SwarmQueenHydralisk/SwarmQueenEgg=C
SwarmQueenHydraliskImpaler/HugeSwarmQueen=C
SwarmQueenHydraliskImpaler/LargeSwarmQueen=C
SwarmQueenHydraliskImpaler/SwarmQueen=C
SwarmQueenHydraliskLurker/HugeSwarmQueen=C
SwarmQueenHydraliskLurker/LargeSwarmQueen=C
SwarmQueenHydraliskLurker/SwarmQueen=C
SwarmQueenParasiticInvasion/HugeSwarmQueen=G
SwarmQueenParasiticInvasion/LargeSwarmQueen=G
SwarmQueenParasiticInvasion/SwarmQueen=G
SwarmQueenRaptor/HugeSwarmQueen=F
SwarmQueenRaptor/LargeSwarmQueen=F
SwarmQueenRaptor/SwarmQueen=F
SwarmQueenRoach/HugeSwarmQueen=P
SwarmQueenRoach/LargeSwarmQueen=P
SwarmQueenRoach/SwarmQueenEgg=P
SwarmQueenSwarmling/HugeSwarmQueen=F
SwarmQueenSwarmling/LargeSwarmQueen=F
SwarmQueenSwarmling/SwarmQueen=F
SwarmQueenVile/HugeSwarmQueen=P
SwarmQueenVile/LargeSwarmQueen=P
SwarmQueenVile/SwarmQueen=P
SwarmQueenZergling/HugeSwarmQueen=F
SwarmQueenZergling/LargeSwarmQueen=F
SwarmQueenZergling/SwarmQueen=F
SwarmQueenZergling/SwarmQueenEgg=F
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=Z
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Probe=F
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=F
TerranBuildAdvanced/SCV=P
TerranInfantryArmorLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=D
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel2/Armory=D
TerranShipPlatingVanadiumPlatingLevel3/Armory=D
TerranShipWeaponsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel1/Armory=P
TerranShipWeaponsUltraCapacitorsLevel2/Armory=P
TerranShipWeaponsUltraCapacitorsLevel3/Armory=P
TerranVehicleAndShipPlatingLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=F
TheMorosDevice/Raynor=G
Thor/Factory=V
TimeWarp/Nexus=P
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
Transfusion/Queen=P
Transfusion/Queen2=P
TransportMode/WarpPrism=H
TwilightCouncil/Probe=H
Ultralisk/Larva=6
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=F
Unsiege=P
UpgradeBuildingArmorLevel1/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=D
Viper/Larva=B
Viper/MutaliskViper=F
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidRay/Stargate=P
VoidRayHallucination/Sentry=5
VoidRaySwarmDamageBoost/VoidRay=F
VoidSiphon/Oracle=U
VoodooShield/Tosh=P
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=F
WarHound/Factory=Comma
WarpInScout/Stargate=Y
WarpPrism/RoboticsFacility=D
WarpPrismHallucination/Sentry=H
WeaponsFree/Ghost=C
WidowMine/Factory=F
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=F
WidowMineUnburrow/WidowMine=P
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=Y
Wraith/Starport=Z
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=Z
WraithCloakOn/Wraith=H
YamatoGun=F
Zealot=D
ZealotHallucination/Sentry=C
ZeratulBlink/Zeratul=F
ZeratulStun/Zeratul=P
ZergBuild/Drone=F
ZergBuildAdvanced/Drone=P
Zergling/Larva=D
hydraliskspeed/HydraliskDen=F
overlordspeed=5
zergflyerarmor1=D
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=D
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=F
zergmissileweapons1/EvolutionChamber=P
