[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F7
Sound=F6
PTT=Control+BracketOpen
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F10
MenuGame=F4,Escape
MenuMessages=F3
MenuHelp=F11
MenuSocial=F5
LeaderNone=B
LeaderResources=G
LeaderIncome=V
LeaderSpending=P
LeaderUnits=F
LeaderStructures=C
LeaderUnitsLost=Z
LeaderProduction=T
LeaderUpgrades=4
LeaderArmy=D
LeaderAPM=X
LeaderCPM=H
ObserveAllPlayers=Control+W
ObserveAutoCamera=Shift+1
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Control+1
ObservePlayer1=Control+Tab
ObservePlayer2=Control+D
ObservePlayer3=Control+CapsLock
ObservePlayer4=Control+4
ObservePlayer5=Control+C
ObservePlayer6=Control+P
ObservePlayer7=Control+Shift+A
ObservePlayer8=Control+Shift+R
ObservePlayer9=Control+Shift+3
ObservePlayer10=Control+Shift+2
ObservePlayer11=Control+Shift+S
ObservePlayer12=Control+Shift+1
ObservePlayer13=Control+Shift+Tab
ObservePlayer14=Control+Shift+D
ObservePlayer15=Control+Shift+CapsLock
ObservePreview=Control+Q
ObserveSelected=Shift+S
ObserveStatusBars=Control+S
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+4
StatPanelResources=Control+A
StatPanelArmySupply=Control+Shift+W
StatPanelUnitsLost=Control+Shift+Q
StatPanelAPM=Control+R
StatPanelCPM=Control+3
ToggleVersusModeSides=Shift+CapsLock
ToggleWorldPanel=Control+2
CinematicSkip=Escape,4
AlertRecall=Control+Shift+Alt+F5
ArmySelect=BracketClose
CameraCenter=Alt,Control+E,Shift+P
CameraFollow=Control+Shift+Alt+F4
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+X
ControlGroupAppend1=Control+Q
ControlGroupAppend2=Control+F
ControlGroupAppend3=Control+A
ControlGroupAppend4=Control+S
ControlGroupAppend5=Control+1
ControlGroupAppend6=Control+Tab
ControlGroupAppend7=Control+4
ControlGroupAppend8=Control+CapsLock
ControlGroupAppend9=Control+P
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+Q
ControlGroupAssign2=Control+Shift+F
ControlGroupAssign3=Control+Shift+A
ControlGroupAssign4=Control+Shift+S
ControlGroupAssign5=Control+Shift+1
ControlGroupAssign6=Control+Shift+Tab
ControlGroupAssign7=Control+Shift+4
ControlGroupAssign8=Control+Shift+CapsLock
ControlGroupAssign9=Control+Shift+P
ControlGroupRecall0=X
ControlGroupRecall1=Q
ControlGroupRecall2=F
ControlGroupRecall3=A
ControlGroupRecall4=S
ControlGroupRecall5=1
ControlGroupRecall6=Tab
ControlGroupRecall7=4
ControlGroupRecall8=CapsLock
ControlGroupRecall9=P
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=F12
MinimapColors=Control+2
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Alt+8
PauseGame=F2,Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=S
ReplayRestart=Shift+C
ReplaySkipBack=Shift+Tab
ReplaySkipNext=Shift+D
ReplaySpeedDec=Shift+F
ReplaySpeedInc=Shift+T
ReplayStop=Control+Shift+4
ReplayHide=Shift+P
SmartCommand=RightMouseButton,F1
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,T,3,2,C,D,H,B
TeamResources=Control+3
TownCamera=Space
WarpIn=Control+Shift+Alt+F7
CameraSave0=Alt+F
CameraSave1=Alt+A
CameraSave2=Alt+S
CameraSave3=Alt+1
CameraSave4=Alt+Tab
CameraSave5=Alt+CapsLock,Control+T
CameraSave6=Alt+4,Control+W
CameraSave7=Alt+Q
CameraView0=Shift+2
CameraView1=Shift+T
CameraView2=Shift+R
CameraView3=Shift+D
CameraView4=Shift+3
CameraView5=Shift+W,Control+Shift+T
CameraView6=Shift+C,Control+Shift+W
CameraView7=Shift+V

[Commands]
250mmStrikeCannons/Thor=W
330mmBarrageCannons/Thor=W
AWrp=3
Aberration/Larva=G
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=S
AnionPulseCrystals/FleetBeacon=T
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=R,W
Armory/SCV=3
AssaultMode=R,W
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=T
AttackAllowsInvulnerable/DrakkenLaserDrill=T
AutoTurret/Raven=3,Z
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=3
Baneling/HotSSwarmling=3
Baneling/Zergling=3
Baneling/Zergling2=3
BanelingNest/Drone=Z
Banshee/Starport=D
Barracks/SCV=C
BattleRage/Khraxus=D
Battlecruiser/Starport=2
BlindingCloud/Viper=R,H
Blink/Stalker=W
BonesHeal/Stetmann=R
BroodLord/Corruptor=3
BroodLord/MutaliskBroodlord=3
BuildAutoTurret/Raven=3,Z
BuildCreepTumor/BroodMother=3
BuildCreepTumor/Queen=3
BuildCreepTumor/Queen2=3
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=R,C
BuildScarab/Reaver=F
BuildScienceVessel/Starport=C
BuildTechLabFactory/FactoryFlying=R
BuildTechLabStarport/StarportFlying=R
Bunker/SCV=2
BunkerFortified/SCV=2
BunkerLoad=Z
BunkerUnloadAll=W
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=R
BurrowHydraliskImpalerDown=R
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=R
BurrowHydraliskLurkerUp=3
BurrowUp=3
CalldownMULE/CommandCenter=T
CalldownMULE/OrbitalCommand=T
CampaignVehicles/Factory=I
CampaignVehicles/Starport=I
Cancel=V
CancelCocoon=V
CancelMutateMorph=V
CancelUpgradeMorph=V
Carrier/Stargate=2
Charge/Khraxus=W
Charge/Orthos=W
Charge/Voranor=W
Charge/Zealot=W
Charge/ZealotDark=W
CloakOff=3
CloakOnBanshee=R
Colossus/RoboticsFacility=R
ColossusHallucination/Nexus=R
ColossusHallucination/Sentry=R
ColossusHallucination/Voranor=R
CommandCenter/SCV=3
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=3
CommandCenterUnloadAll=3
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=S
Contaminate/Overseer=3,R
CorruptionAbility/Corruptor=W,C
Corruptor/Larva=
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=2
CyberneticsCore/Probe=2
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkShrine/Harvester=D
DarkShrine/Probe=D
DarkSwarm/Infestor=F
DarkTemplar=2,R
DeepTunnel/Queen=Y
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=D
DehakaMirrorImage/Dehaka=CapsLock
Detonate/SpiderMine=F
DevastatingShot/InfestedStukov=W,H
Diamondback/Factory=X
DisableBuildingAttack/Baneling=W
DisableBuildingAttack/HotSHunter=W
DisableBuildingAttack/HotSSplitterlingBig=W
DisableBuildingAttack/baneling=W
DisableBuildingAttack/baneling2=W
DisableBuildingAttackSplitterling/HotSSplitterlingBig=W
DisablingCloud/Viper=R,H
Domination/Nova=F
Drag/Dehaka=F
Drag/DehakaMirrorImage=F
Drone/Larva=W
DutchPlaceTurret/Swann=3,Z
EMP/Ghost=W
EnableBuildingAttack/Baneling=3
EMP/ScienceVessel=F
EnableBuildingAttack/HotSHunter=3
EnableBuildingAttack/HotSSplitterlingBig=3
EnableBuildingAttackSplitterling/HotSSplitterlingBig=3
EnableBuildingAttack/baneling=3
EnableBuildingAttack/baneling2=3
EngineeringBay/SCV=R
EnrageQueen/Queen=D
EvadeObserver/Observer=F
EvolutionChamber/Drone=R
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=W
EvolveGlialRegeneration/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=T
EvolveMuscularAugments/HydraliskDen=T
EvolveMuscularAugments/LurkerDen=T
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=G
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=3
Extractor/Drone=D
FaceEmbrace/Viper=W,C
Factory/SCV=T
Feedback/AnAleemController=R,C
Feedback/HighTemplar=R,C
Feedback/Khiradun=R,C
FighterMode=3
Firebat/Barracks=X
FleetBeacon/Harvester=2
FleetBeacon/Probe=2
ForceField/Sentry=W
ForceField2/Sentry2=W
Forge/Harvester=R
Forge/Probe=R
Frostbat/Barracks=X
FungalGrowth/Infestor=W,H
FungalGrowth/Infestor2=W,H
FusionCore/SCV=2
Gateway/Harvester=C
Gateway/Probe=C
GatherProt=E
GenerateCreep/Overlord=R
Ghost/Barracks=C
GhostAcademy/SCV=R
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=F
Goliath/Factory=C
Glare/Oracle=Z
GravitonBeam/Phoenix=W,3
GravitonBeam/Urun=W,3
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=CapsLock
GrowLargeQueen/SwarmQueen=CapsLock
GrowSwarmQueen/LarvalQueen=CapsLock
GuardianShield/Sentry=3
GuardianShield/Sentry2=3
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=F
Hallucination2/Voranor=Z
Halt=5
Hatchery/Drone=3
Heal/Medivac=R
Heal/Medivac2=R
HellfireThrusters/StarportTechLab=T
Hellion/Factory=T
HellionTank/Factory=C
HerculesLoad/Hercules=Z
HerculesUnloadAll/Hercules=W
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighTemplar=C
HighTemplarHallucination/Nexus=C
HighTemplarHallucination/Sentry=C
HighTemplarHallucination/Voranor=C
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=X
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=Y
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=CapsLock
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Y
HireKelmorianMiners/MercCompound=T
HireSiegeBreakers/Factory=Y
HireSiegeBreakers/MercCompound=S
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=4
Hive/Lair=Z
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=W,H
Hydralisk/Larva=R
HydraliskDen/Drone=C
HydraliskFrenzy/Hydralisk=W,C
HydraliskFrenzy/HydraliskImpaler=W,C
HydraliskFrenzy/HydraliskLurker=W,C
IgniteAfterburner/Medivac=S
Immortal=3
Immortal/Gateway=
Immortal/RoboticsFacility=3
Immortal/WarpGate=
ImmortalHallucination/Nexus=3
ImmortalHallucination/Sentry=3
ImmortalityProtocol/Thor=Y
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=3
ImpalerBurrowDown=R
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=Y
IncineratorNozzles/Firebat=Y
InfestationPit/Drone=R
InfestedTerrans/Infestor=C
InfestedTerrans/Infestor2=C
InfestedTerrans/InfestorBurrowed=C
Infestor/Larva=C
InfestorConsumption/Infestor=CapsLock
InjectLarva/Queen=F
Interceptor/Carrier=W
Interceptor/Selendis=W
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/Marauder=Y
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=Y
KhalaShockwave/Immortal=W
Lair/Hatchery=Z
Land=Z
Larva=T
LaunchNullWard/NullSphere=F
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=C
LocustFlyingLaunch/SwarmHostSplitARooted=C
LocustLaunch/SwarmHostBurrowed=C
LocustLaunch/SwarmHostRooted=C
LocustLaunchCreeper/SwarmHostSplitBBurrowed=C
LocustLaunchCreeper/SwarmHostSplitBRooted=C
Lower/SupplyDepot=R
Lurker/Hydralisk=F
Lurker/HydraliskLurker=3
LurkerBurrowDown=R
LurkerBurrowUp=3
LurkerDen/HydraliskDen=Z
Marauder/Barracks=W
Marine/Barracks=T
MassRecall/Artanis=3
MassRecall/Mothership=3
Matrix/Medic=F
Medic/Barracks=C
MedicHeal/Medic=R
Medivac/Starport=W
MedivacSpeedBoost/Medivac=3
MeliakBlinkBTN/Meliak=W
MengskUnits/Barracks=I
MercCompound/SCV=4
MercHellion/Factory=E
MercHellion/MercCompound=M
MercMedic/Barracks=I
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=R
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Tosh=F
MindBolt/K5Kerrigan=D
MindBolt/K5KerriganBurrowed=L
MindBolt/KerriganGhostLab=D
MindControl/HiveMindEmulator=T
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=W
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=W,B
MorphMorphalisk/Queen=W,B
MorphMorphalisk/Queen2=W,B
MorphToCorpser/Larva=D
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=R,W
MorphToHotSNoxious/Larva=B
MorphToHotSTorrasque/Larva=B
MorphToHydraliskImpaler/Larva=R
MorphToHydraliskLurker/Larva=R
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=2
MorphToMutaliskViper/Larva=2
MorphToOverseer/Overlord=3
MorphToRaptor/Larva=T
MorphToSwarmHostSplitA/Larva=H
MorphToSwarmHostSplitB/Larva=H
MorphToSwarmling/Larva=T
MorphToVile/Larva=D
MorphtoDefiler/Larva=C
MorphtoDevourer/Mutalisk=S
MorphtoHunter/HotSRaptor=3
MorphtoHunter/HotSSwarmling=3
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=3
MorphtoSplitterling/HotSSwarmling=3
Mothership/Nexus=C
MothershipCore/Nexus=C
MothershipCoreMassRecall/MothershipCore=3
MothershipCoreWeapon/MothershipCore=R
MothershipMassRecall/Mothership=3
Move=M
MoveHoldPosition=2
MovePatrol=D
MuscularAugments/HydraliskDen=T
Mutalisk/Larva=2
NPSwarm/Infestor=Z,3
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=R
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z,3
NeuralParasite/Infestor2=Z,3
Nexus/Harvester=3
Nexus/Probe=3
NovaSnipe/Nova=C,Z
NukeArm/GhostAcademy=W
NukeCalldown/Ghost=H
NurturingSwarm/Queen=Z
NydusNetwork/Drone=D
Obliterate/Spectre=C,Z
Observer/RoboticsFacility=T
OdinBarrage/Odin=W
OdinNukeCalldown/Odin=H
Oracle/Stargate=W
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=W
OracleRevelation/Oracle=W
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=R
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=T
Overcharge/OrbitalCommand=D
Overlord/Larva=3
ParasiticInvasion/LarvalQueen=D
Passive=CapsLock
PerditionTurret/SCV=X
PhaseMissile/Scout=F
PhasingMode/WarpPrism=R
Phoenix/Stargate=T
PhoenixHallucination/Nexus=T
PhoenixHallucination/Sentry=T
PhotonCannon/Harvester=W
PhotonCannon/Probe=W
PlaceWard/Oracle=F
Plague/Infestor=D
PlantC4Charge/Raynor=CapsLock
PointDefenseDrone/Raven=R,C
PoisonNova/HotSNoxious=Z
Predator/Factory=V
PrimalHeal/K5Kerrigan=CapsLock
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=D
Probe/KhaydarinNexus=F
Probe/Nexus=W
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Harvester=W,C
ProtossBuild/Probe=W,C
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=3
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=W
PsiStorm/HighTemplar=W
PsiStorm/Khiradun=W
PsiStorm/Telios=W
PsiStrike/K5Kerrigan=F
PsionicBolt/Telios=R,C
PsionicLift/K5Kerrigan=F
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=F
Pylon/Harvester=T
Pylon/Probe=T
Queen=C
QueenBurstHeal/Queen=Z,C
Raise/SupplyDepotLowered=3
Rally=B
RallyEgg=E
RapidIncubation/SwarmHost=Y
RapidIncubation/SwarmHostSwarmHostBurrowed=Y
RapidIncubation/SwarmHostSwarmHostRooted=Y
RapidIncubation/SwarmHostSplitA=Y
RapidIncubation/SwarmHostSplitABurrowed=Y
RapidIncubation/SwarmHostSplitARooted=Y
RapidIncubation/SwarmHostSplitB=Y
RapidIncubation/SwarmHostSplitBBurrowed=Y
RapidIncubation/SwarmHostSplitBRooted=Y
Raven/Starport=C
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=Z
ReaperSpeed/BarracksTechReactor=Z
ReaperSpeed/MercCompound=Y
Recall/Arbiter=S
Refinery/SCV=D
ReleaseMinion/Nova=Z
Repair=R
ResearchBansheeCloak/StarportTechLab=R
ResearchBansheeCloak/StarportTechReactor=R
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=T
ResearchBattlecruiserSpecializations/FusionCore=W
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=T
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=3
ResearchDurableMaterials/StarportTechReactor=3
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=T
ResearchExtendedThermalLance/RoboticsBay=R
ResearchFireSuppression/ScienceFacility=J
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=Z
ResearchG4Charge/BarracksTechReactor=Z
ResearchGhostEnergyUpgrade/GhostAcademy=T
ResearchGoliath/ScienceFacility=C
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=3
ResearchHellion/ScienceFacility=T
ResearchHiSecAutoTracking/EngineeringBay=R
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchHighCapacityBarrels/FactoryTechReactor=T
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchIncineratorNozzles/BarracksTechLab=P
ResearchIncineratorNozzles/BarracksTechReactor=P
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchJackhammerConcussionGrenade/BarracksTechLab=W
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=W
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLocustLifetimeIncrease/InfestationPit=W
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=W
ResearchMedivacEnergyUpgrade/StarportTechReactor=W
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=Z
ResearchNeuralParasite/InfestationPit=3
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=R
ResearchPiercingRockets/StarportTechLab=S
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=W
ResearchPunisherGrenades/BarracksTechLab=W
ResearchPunisherGrenades/BarracksTechReactor=W
ResearchRavenEnergyUpgrade/StarportTechLab=T
ResearchRavenEnergyUpgrade/StarportTechReactor=T
ResearchReaper/ScienceFacility=F
ResearchRecall/ArbiterTribunal=S
ResearchRegenerativeBioSteel/FactoryTechLab=CapsLock
ResearchRegenerativeBioSteel/FactoryTechReactor=CapsLock
ResearchSeekerMissile/StarportTechLab=Z
ResearchSeekerMissile/StarportTechReactor=Z
ResearchShapedBlast/FactoryTechLab=W
ResearchShapedBlast/FactoryTechReactor=W
ResearchShieldWall/BarracksTechLab=T
ResearchShieldWall/BarracksTechReactor=T
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=W
ResearchSiegeTech/FactoryTechReactor=W
ResearchSingularityCharge2/CyberneticsCore=S
ResearchSpiderMines/FactoryTechLab=F
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=3
ResearchStrikeCannons/FactoryTechReactor=3
ResearchTechReactor/ScienceFacility=R
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=3
ResearchTurboGripper/StarportTechLab=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Y
RespawnZergling/Hive=Y
RespawnZergling/Lair=Y
RetributionField/Meliak=Z
ReturnCargo=3
Roach/Larva=D
RoachWarren/Drone=C
RoboticsBay/Harvester=C
Rift/KhaydarinNexus=S
Rift/Nexus=S
RoboticsBay/Probe=C
RoboticsFacility/Harvester=T
RoboticsFacility/Probe=T
RogueGhostCloak/Spectre=R
SCV=W
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=D
SJHyperionFighters/SJHyperion=S
SJHyperionFightersRecall/SJHyperion=BackSlash
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=W,3
Salvage/Bunker=C
SapStructure/Baneling=W
Scan/CommandCenter=S
Scan/OrbitalCommand=R
Scourge/Larva=H
SelectBuilder=H
SensorTower/SCV=Z
Sentry=D,W
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=W
ShapedBlast/SiegeBreakerSieged=Y
ShapedBlast/SiegeTankSieged=Y
SiegeMode=R,W
SiegeTank/Factory=D
SlivanPuke/Devourer=F
Snipe/Ghost=C,Z
SpawnBanelings/K5Kerrigan=CapsLock
SpawnChangeling/Overseer=W
SpawningPool/Drone=T
Spectre/Barracks=V
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=W
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=CapsLock
SpiderMineReplenish/Vulture=F
SpineCrawler/Drone=2
SpineCrawlerRoot/SpineCrawlerUprooted=R,W
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=W
SporeCrawler/Drone=W
SporeCrawlerRoot/SporeCrawlerUprooted=R,W
SporeCrawlerUproot/SporeCrawler=3
Stalker=3
StalkerHallucination/Nexus=G
StalkerHallucination/Sentry=G
Stargate/Harvester=W
Stargate/Probe=W
Starport/SCV=W
Stim=3
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
StimFirebat/DevilDog=3
StimFirebat/Firebat=3
Stimpack/BarracksTechLab=3
Stimpack/BarracksTechReactor=3
Stop=G
StopGenerateCreep=C
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/PlanetaryFortress=G
StukovCrystalChannel/InfestedStukov=Y
StukovInfestedTerrans/InfestedStukov=C
Summon2DragoonHallucinations/Sentry=G
Summon2DragoonHallucinations/Voranor=G
Summon2ScoutHallucinations/Sentry=T
Summon2ScoutHallucinations/Voranor=T
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=T
SupplyDepotDrop/SCV=T
SupplyDrop/OrbitalCommand=C
SwarmHost/SwarmHostBurrowedMP=C
SwarmHost/SwarmHostMP=C
SwarmHostBurrowDown=R,W
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/SwarmHostSplitB=X
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=X
SwarmHostDeepBurrow/SwarmHostSplitBRooted=X
SwarmHostMP/Larva=H
SwarmHostRoot/SwarmHost=R,W
SwarmHostRoot/SwarmHostSplitA=R,W
SwarmHostRoot/SwarmHostSplitB=R,W
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=F
SwarmQueenCorpser/LargeSwarmQueen=F
SwarmQueenCorpser/SwarmQueen=F
SwarmQueenHydralisk/HugeSwarmQueen=CapsLock
SwarmQueenHydralisk/SwarmQueenEgg=CapsLock
SwarmQueenHydraliskImpaler/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskImpaler/SwarmQueen=CapsLock
SwarmQueenHydraliskLurker/HugeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/LargeSwarmQueen=CapsLock
SwarmQueenHydraliskLurker/SwarmQueen=CapsLock
SwarmQueenParasiticInvasion/HugeSwarmQueen=D
SwarmQueenParasiticInvasion/LargeSwarmQueen=D
SwarmQueenParasiticInvasion/SwarmQueen=D
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=F
SwarmQueenRoach/LargeSwarmQueen=F
SwarmQueenRoach/SwarmQueenEgg=F
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=F
SwarmQueenVile/LargeSwarmQueen=F
SwarmQueenVile/SwarmQueen=F
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=R
TechLabBarracks/BarracksFlying=R
TechLabFactory/Factory=R
TechLabStarport/Starport=R
TechReactor/Barracks=R
TechReactor/BarracksFlying=R
TechReactor/Factory=R
TechReactor/FactoryFlying=R
TechReactor/Starport=R
TechReactor/StarportFlying=R
TechReactorAI/Barracks=Y
TechReactorAI/Factory=Y
TechReactorAI/Starport=Y
Tempest/Stargate=R
TempestRangeUpgrade/FleetBeacon=Y
TemplarArchive/Harvester=R
TemplarArchive/Probe=R
TemporalField/Mothership=W
TemporalField/MothershipCore=W
TerranBuild/SCV=W,C
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=T
TerranShipPlatingLevel1/Armory=W
TerranShipPlatingVanadiumPlatingLevel1/Armory=W
TerranShipPlatingVanadiumPlatingLevel2/Armory=W
TerranShipPlatingVanadiumPlatingLevel3/Armory=W
TerranShipWeaponsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel2/Armory=T
TerranShipWeaponsUltraCapacitorsLevel3/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/Armory=T
TerranVehiclePlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=R
TerranVehicleWeaponsLevel1/Armory=3
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=3
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=3
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=3
TheMorosDevice/Raynor=D
Thor/Factory=2
TimeWarp/Nexus=R
TimeWarpSentinel/Oracle=S
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=Y
TorrasqueChrysalis/HotSTorrasqueBurrowed=Y
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
Transfusion/BroodMother=Z,C
Transfusion/Queen=Z,C
Transfusion/Queen2=Z,C
TransportMode/WarpPrism=3
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=B
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=W
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=S
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=F
VikingFighter/Starport=T
Viper/Larva=G
Viper/MutaliskViper=3
ViperConsume/Viper=3
ViperConsumption/Viper=3
VoidRay/Stargate=3
VoidRayHallucination/Nexus=D
VoidRayHallucination/Sentry=D
VoidRayHallucination/Voranor=D
VoidRaySwarmDamageBoost/VoidRay=W
VoidSiphon/Oracle=L
VoodooShield/Immortal=3
VoodooShield/Tosh=Z
Vortex/Artanis=W
Vortex/Mothership=W
Vulture/Factory=W
WarHound/Factory=M
WarpInShuttle/RoboticsFacility=W
WarpInCorsair/Stargate=T
WarpInReaver/RoboticsFacility=C
WarpInScout/Stargate=U
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Nexus=2
WarpPrismHallucination/Sentry=2
WarpPrismHallucination/Voranor=2
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=X
WeaponsFree/Ghost=B
WidowMine/Factory=W
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=R,W,C
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=CapsLock
WildMutation/K5KerriganBurrowed=U
WormholeTransit/Predator=F
Wraith/Starport=X
WraithCloak/StarportTechLab=Y
WraithCloak/StarportTechReactor=Y
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=R
XaphanForce/Voranor=D
YamatoGun=W,3
Zealot=T
ZealotHallucination/Nexus=
ZealotHallucination/Sentry=
ZealotHallucination/Voranor=
ZeratulBlink/Zeratul=W
ZeratulStun/Zeratul=S
ZergBuild/Drone=W,C
ZergBuildAdvanced/Drone=Z
Zergling/Larva=T
hydraliskspeed/HydraliskDen=W
hydraliskspeed/LurkerDen=CapsLock
overlordspeed=
zergflyerarmor1=W
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=W
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=3
zergmissileweapons1/EvolutionChamber=T
