[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F9
PTT=Control+BackSlash
ChatAllies=Control+Shift+Enter
ChatCancel=F5,F1
ChatDefault=Enter
DialogDismiss=F5,F1
MenuAchievements=F12
MenuGame=F4
MenuHelp=Escape
MenuMessages=F8
LeaderNone=L
LeaderResources=K
LeaderIncome=J
LeaderSpending=V
LeaderUnits=F
LeaderStructures=S
LeaderUnitsLost=G
LeaderProduction=H
LeaderUpgrades=P
LeaderArmy=N
LeaderAPM=7
LeaderCPM=2
ObserveAllPlayers=4
ObserveAutoCamera=5
ObserveClearSelection=F5,F1
ObserveCommentator=
ObservePlayer0=Control+F
ObservePlayer1=Control+P
ObservePlayer2=Control+G
ObservePlayer3=Control+H
ObservePlayer4=Control+3
ObservePlayer5=Control+4
ObservePlayer6=Control+5
ObservePlayer7=Control+J
ObservePlayer8=Control+S
ObservePlayer9=Control+T
ObservePlayer10=Control+D
ObservePlayer11=Control+K
ObservePlayer12=Control+Z
ObservePlayer13=Control+V
ObservePlayer14=Control+B
ObservePlayer15=Control+N
ObservePreview=T
ObserveSelected=Shift+U
ObserveStatusBars=Shift+L
NamePanel=Control+M
StatPanelResources=Shift+F
StatPanelArmySupply=Shift+P
StatPanelUnitsLost=Shift+G
StatPanelAPM=Shift+H
StatPanelCPM=Shift+S
ToggleVersusModeSides=M
ToggleWorldPanel=E
CinematicSkip=F1,F5
AlertRecall=Control+Shift+Alt+F7
ArmySelect=Control+Shift+Alt+F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraMoveLeft=Left
ControlGroupAppend0=Control+C
ControlGroupAppend1=Control+3
ControlGroupAppend2=Control+4
ControlGroupAppend3=Control+5
ControlGroupAppend4=Control+Q
ControlGroupAppend5=Control+W
ControlGroupAppend6=Control+F
ControlGroupAppend7=Control+P
ControlGroupAppend8=Control+S
ControlGroupAppend9=Control+T
ControlGroupAssign0=Control+Shift+C
ControlGroupAssign1=Control+Shift+3
ControlGroupAssign2=Control+Shift+4
ControlGroupAssign3=Control+Shift+5
ControlGroupAssign4=Control+Shift+Q
ControlGroupAssign5=Control+Shift+W
ControlGroupAssign6=Control+Shift+F
ControlGroupAssign7=Control+Shift+P
ControlGroupAssign8=Control+Shift+S
ControlGroupAssign9=Control+Shift+T
ControlGroupRecall0=C
ControlGroupRecall1=3
ControlGroupRecall2=4
ControlGroupRecall3=5
ControlGroupRecall4=Q
ControlGroupRecall5=W
ControlGroupRecall6=F
ControlGroupRecall7=P
ControlGroupRecall8=S
ControlGroupRecall9=T
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=7
MinimapColors=F10
MinimapPing=F6
MinimapTerrain=Alt+0
PauseGame=Pause,F2
QuickPing=Control+Shift+Alt+F9
QuickSave=Control+Slash
ReplayPlayPause=D
ReplayRestart=Control+6
ReplaySkipBack=B
ReplaySkipNext=R
ReplaySpeedDec=W
ReplaySpeedInc=3
ReplayStop=Shift+N
ReplayHide=Shift+4
SelectionCancelDrag=F5,F1
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F3
TownCamera=F7
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+F
CameraSave1=Alt+P
CameraSave2=Alt+S
CameraSave3=Alt+T
CameraSave4=Alt+4
CameraSave5=Alt+5
CameraSave6=Shift+6
CameraSave7=Shift+J
CameraView0=Shift+F
CameraView1=Shift+P
CameraView2=Shift+S
CameraView3=Shift+T
CameraView4=Shift+4
CameraView5=Shift+5
CameraView6=6
CameraView7=J

[Commands]
250mmStrikeCannons/Thor=G
330mmBarrageCannons/Thor=G
AWrp=R
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=V
ArchonHallucination/Sentry=2
ArmorpiercingMode=G
Armory/SCV=D
AssaultMode=G
Assimilator/Probe=D
Attack=H
AutoTurret/Raven=G
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/Zergling=G
Baneling/Zergling2=G
Baneling/HotSRaptor=G
Baneling/HotSSwarmling=G
BanelingNest/Drone=V
Banshee/Starport=D
Barracks/SCV=G
Battlecruiser/Starport=R
BlindingCloud/Viper=D
Blink/Stalker=G
BonesHeal/Stetmann=L
BroodLord/Corruptor=G
BuildAutoTurret/Raven=G
BuildCreepTumor/Queen=D
BuildCreepTumor/Queen2=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=D
BuildScienceVessel/Starport=B
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/SCV=N
BunkerFortified/SCV=N
BunkerLoad=O
BunkerUnloadAll=G
BurrowChargeMP/Ultralisk=G
BurrowDown=V
BurrowProtector/Viper=D
BurrowUp=V
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
Cancel=F5
CancelCocoon=F5
CancelMutateMorph=F5
CancelUpgradeMorph=F5
Carrier/Stargate=R
Charge/Zealot=G
CloakOff=V
CloakOnBanshee=R
Colossus/RoboticsFacility=B
ColossusHallucination/Sentry=G
CommandCenter/SCV=R
CommandCenterLoad=L
CommandCenterOrbRelay/SCV=R
CommandCenterUnloadAll=2
Consumption/Tosh=V
Contaminate/Overseer=D
CorruptionAbility/Corruptor=D
Corruptor/Larva=K
CyberneticsCore/Probe=N
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkShrine/Probe=K
DarkTemplar=B
DefensiveMatrix/Battlecruiser=V
DefensiveMatrix/DukesRevenge=V
Diamondback/Factory=N
DisableBuildingAttack/Baneling=R
DisableBuildingAttack/baneling=R
DisableBuildingAttack/baneling2=R
Domination/Nova=G
Drone/Larva=G
DutchPlaceTurret/Swann=G
EMP/Ghost=G
EnableBuildingAttack/Baneling=G
EnableBuildingAttack/baneling=G
EnableBuildingAttack/baneling2=G
EngineeringBay/SCV=K
EvolutionChamber/Drone=K
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveBurrowCharge/UltraliskCavern=G
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=2
ExperimentalPlasmaGun/Raynor=D
Explode/Baneling=D
Explode/baneling=D
Explode/baneling2=D
Explode/BanelingBurrowed=D
ExplosiveMode=D
Extractor/Drone=D
FaceEmbrace/Viper=G
Factory/SCV=H
Feedback/HighTemplar=D
FighterMode=D
Firebat/Barracks=K
FleetBeacon/Probe=V
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Probe=K
FungalGrowth/Infestor=G
FungalGrowth/Infestor2=G
FusionCore/SCV=V
Gateway/Probe=G
GatherProt=O
GenerateCreep/Overlord=V
Ghost/Barracks=B
GhostAcademy/SCV=N
GhostHoldFire/Ghost=L
Goliath/Factory=K
GravitonBeam/Phoenix=G
GravitonBeam/Urun=G
GreaterSpire/Spire=D
GuardianShield/Sentry=R
GuardianShield/Sentry2=R
Hallucination/Sentry=2
Hallucination/Sentry2=2
Halt=L
Hatchery/Drone=R
Heal/Medivac=L
Heal/Medivac2=L
Hellion/Factory=H
HellionTank/Factory=B
HerculesLoad/Hercules=O
HerculesUnloadAll/Hercules=G
HeroNukeCalldown/Nova=2
HeroNukeCalldown/Tosh=2
HighTemplar=R
HighTemplarHallucination/Sentry=K
HireDevilDogs/MercCompound=K
HireDukesRevenge/MercCompound=R
HireDuskWing/MercCompound=N
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=V
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/MercCompound=E
Hive/Lair=E
HiveMindEmulator/SCV=E
HunterSeekerMissile/Raven=V
Hydralisk/Larva=R
HydraliskDen/Drone=H
Immortal/RoboticsFacility=D
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=G
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=N
InfestedTerrans/Infestor=D
InfestedTerrans/Infestor2=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=2
Interceptor/Carrier=G
Interceptor/Selendis=G
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=O
Lair/Hatchery=E
Land=V
Larva=G
Lift=V
LightofAiur/Oracle=V
Lower/SupplyDepot=H
LurkerDen/HydraliskDen=E
Marauder/Barracks=G
Marine/Barracks=H
MassRecall/Artanis=D
MassRecall/Mothership=D
MassRecall/MothershipCore=D
Medic/Barracks=N
MedicHeal/Medic=L
Medivac/Starport=G
MedivacSpeedBoost/Medivac=D
MercCompound/SCV=BracketOpen
MercMedicHeal/MercMedic=L
MindBlast/Tosh=G
MindBolt/K5Kerrigan=D
MindBolt/K5KerriganBurrowed=Period
MindBolt/KerriganGhostLab=D
MindControl/HiveMindEmulator=G
MissilePods/Battlecruiser=D
MissilePods/DukesRevenge=D
MissileTurret/SCV=B
MorphBackToGateway/WarpGate=O
MorphMorphalisk/Queen=G
MorphMorphalisk/Queen2=G
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=G
MorphToMothership/MothershipCore=L
MorphToOverseer/Overlord=D
Mothership/Nexus=B
MothershipCore/Nexus=B
MothershipCoreMassRecall/MothershipCore=D
MothershipCoreWeapon/MothershipCore=G
MothershipMassRecall/Mothership=D
Move=Period
MoveHoldPosition=B
MovePatrol=K
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=N
NanoRepair/ScienceVessel=L
NeuralParasite/Infestor=R
NeuralParasite/Infestor2=R
Nexus/Probe=R
NovaSnipe/Nova=D
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=2
NydusNetwork/Drone=B
Obliterate/Spectre=D
Observer/RoboticsFacility=G
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=2
Oracle/Stargate=G
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=R
OracleRevelation/Oracle=L
OracleWeaponOff/Oracle=D
OracleWeaponOn/Oracle=G
OrbitalCommand/CommandCenter=H
Overlord/Larva=D
PerditionTurret/SCV=2
PhaseShield/Oracle=D
PhasingMode/WarpPrism=D
Phoenix/Stargate=H
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=B
PlantC4Charge/Raynor=L
PointDefenseDrone/Raven=D
Predator/Factory=G
PrimalHeal/K5Kerrigan=R
PrimalSlash/K5Kerrigan=D
Probe/Nexus=G
ProbeHallucination/Sentry=E
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=R
ProtossBuildAdvanced/Probe=2
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=E
PsiStorm/HighTemplar=G
PsiStrike/K5Kerrigan=G
PsionicLift/K5Kerrigan=G
PsionicLift/K5KerriganBurrowed=Y
PsionicLift/KerriganGhostLab=G
Pylon/Probe=H
Queen=L
Raise/SupplyDepotLowered=H
Rally=Y
RallyEgg=O
Raven/Starport=B
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=B
ReaperSpeed/BarracksTechReactor=B
ReaperSpeed/MercCompound=B
Refinery/SCV=D
ReleaseMinion/Nova=V
Repair=D
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=K
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=H
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchExtendedThermalLance/RoboticsBay=B
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=B
ResearchG4Charge/BarracksTechReactor=B
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=B
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=B
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchIncineratorNozzles/BarracksTechLab=R
ResearchIncineratorNozzles/BarracksTechReactor=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchMedic/ScienceFacility=N
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=G
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchNeosteelFrame/EngineeringBay=N
ResearchNeuralParasite/InfestationPit=D
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=B
ResearchRavenEnergyUpgrade/StarportTechReactor=B
ResearchReaper/ScienceFacility=R
ResearchRegenerativeBioSteel/FactoryTechLab=R
ResearchRegenerativeBioSteel/FactoryTechReactor=R
ResearchSeekerMissile/StarportTechLab=R
ResearchSeekerMissile/StarportTechReactor=R
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=G
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchStabilizerMedPacks/BarracksTechLab=G
ResearchStabilizerMedPacks/BarracksTechReactor=G
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchTechReactor/ScienceFacility=L
ResearchTransformationServos/FactoryTechLab=D
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchWarpGate/CyberneticsCore=N
ResourceStun/Oracle=G
ReturnCargo=G
Roach/Larva=B
RoachWarren/Drone=N
RoboticsBay/Probe=B
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=R
SCV=G
SJHyperionBlink/SJHyperion=D
SJHyperionFighters/SJHyperion=R
SJHyperionFightersRecall/SJHyperion=2
SJHyperionLightningStorm/SJHyperion=V
SJFighter1PH/SJHyperion=R
SJHyperionYamato/SJHyperion=G
Salvage/Bunker=B
SapStructure/Baneling=G
Scan/CommandCenter=B
Scan/OrbitalCommand=D
Scourge/Larva=L
SelectBuilder=SemiColon
SensorTower/SCV=V
Sentry=D
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=G
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
SiegeMode=G
SiegeTank/Factory=D
Snipe/Ghost=D
SpawnBanelings/K5Kerrigan=R
SpawnChangeling/Overseer=G
SpawningPool/Drone=G
Spectre/Barracks=B
SpectreHoldFire/Spectre=L
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=2
SpectreWeaponsFree/Spectre=E
SpeedUpgrade/FleetBeacon=BracketOpen
SpiderMine/Vulture=G
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=G
SpineCrawlerUproot/SpineCrawler=G
Spire/Drone=G
SporeCrawler/Drone=B
SporeCrawlerRoot/SporeCrawlerUprooted=G
SporeCrawlerUproot/SporeCrawler=G
Stalker=G
StalkerHallucination/Sentry=V
Stargate/Probe=G
Starport/SCV=G
Stim=D
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=N
StopGenerateCreep/Overlord=L
StopPlanetaryFortress/PlanetaryFortress=N
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=B
SwarmHost/SwarmHostBurrowedMP=D
SwarmHost/SwarmHostMP=D
SwarmHostBurrowDown=V
SwarmHostBurrowUp=V
SwarmHostMP/Larva=V
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=B
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=N
TemporalField/Mothership=V
TemporalField/MothershipCore=V
TerranBuild/SCV=R
TerranBuildAdvanced/SCV=2
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=B
TerranVehicleWeaponsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=D
TheMorosDevice/Raynor=V
Thor/Factory=R
TimeWarp/Nexus=D
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
Transfusion/Queen=R
Transfusion/Queen2=R
TransportMode/WarpPrism=V
TwilightCouncil/Probe=D
Ultralisk/Larva=E
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=G
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=N
VikingFighter/Starport=H
Viper/Larva=L
ViperConsume/Viper=R
VoidRay/Stargate=D
VoidRayHallucination/Sentry=N
VoidRaySwarmDamageBoost/VoidRay=G
VoodooShield/Tosh=D
Vortex/Artanis=G
Vortex/Mothership=G
VortexKO/Mothership=G
Vulture/Factory=B
WarpInScout/Stargate=SemiColon
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=B
WeaponsFree/Ghost=E
WidowMine/Factory=G
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=G
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=R
WildMutation/K5KerriganBurrowed=O
Wraith/Starport=N
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=V
WraithCloakOn/Wraith=R
YamatoGun=G
Zealot=H
ZealotHallucination/Sentry=L
ZeratulBlink/Zeratul=G
ZeratulStun/Zeratul=D
ZergBuild/Drone=R
ZergBuildAdvanced/Drone=2
Zergling/Larva=H
hydraliskspeed/HydraliskDen=G
overlordspeed=V
zergflyerarmor1=G
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=D

