[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F11,Escape
MenuAchievements=F6
MenuGame=F11,Escape
MenuMessages=F10
MenuHelp=F2
MenuSocial=F7
LeaderNone=K
LeaderResources=Y
LeaderIncome=G
LeaderSpending=Apostrophe
LeaderUnits=J
LeaderStructures=U
LeaderUnitsLost=T
LeaderProduction=O
LeaderUpgrades=E
LeaderArmy=Enter
LeaderAPM=B
LeaderCPM=Shift+Period
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=N
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+K
StatPanelResources=Control+G
StatPanelArmySupply=Control+Enter
StatPanelUnitsLost=Control+Y
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Alt,Control+Shift+Comma
CameraFollow=Control+Shift+Alt+F11
CameraTurnLeft=Control+Shift+Alt+Period
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+E
ControlGroupAppend2=Control+SemiColon
ControlGroupAppend3=Control+O
ControlGroupAppend4=Control+0
ControlGroupAppend5=Control+Minus
ControlGroupAppend6=Control+N
ControlGroupAppend7=Control+Comma
ControlGroupAppend8=Control+M
ControlGroupAppend9=Control+L
ControlGroupAssign0=
ControlGroupAssign1=Shift+E
ControlGroupAssign2=Shift+SemiColon
ControlGroupAssign3=Shift+O
ControlGroupAssign4=Shift+0
ControlGroupAssign5=Shift+Minus
ControlGroupAssign6=Shift+N
ControlGroupAssign7=Shift+Comma
ControlGroupAssign8=Shift+M
ControlGroupAssign9=Shift+L
ControlGroupRecall0=
ControlGroupRecall1=E
ControlGroupRecall2=SemiColon
ControlGroupRecall3=O
ControlGroupRecall4=0
ControlGroupRecall5=Minus
ControlGroupRecall6=N
ControlGroupRecall7=Comma
ControlGroupRecall8=M
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=7
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Alt+5
PauseGame=F9,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=F,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=I,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+U
SmartCommand=RightMouseButton,8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,I,Equals,BracketClose,Enter,BackSlash
TeamResources=Control+Shift+Equals
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F1
CameraSave0=Alt+E
CameraSave1=Alt+BracketOpen
CameraSave2=Alt+SemiColon
CameraSave3=Alt+Y
CameraSave4=Alt+Apostrophe
CameraSave5=Alt+O,Control+BracketClose
CameraSave6=Alt+I,Control+I
CameraSave7=Alt+0,Control+Equals
CameraView0=Control+Shift+E
CameraView1=Control+Shift+BracketOpen
CameraView2=Control+Shift+SemiColon
CameraView3=Control+Shift+Y
CameraView4=Control+Shift+Apostrophe
CameraView5=Control+Shift+O,Control+Apostrophe
CameraView6=Control+Shift+I,Control+Y
CameraView7=Control+Shift+0,Control+BracketOpen

[Commands]
250mmStrikeCannons/Thor=Y
330mmBarrageCannons/Thor=Y
AWrp=Equals
Aberration/Larva=BackSlash
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=I
AnionPulseCrystals/FleetBeacon=BracketOpen
Apocalypse/K5Kerrigan=Enter
ArchonHallucination/Nexus=Enter
ArchonHallucination/Sentry=Enter
ArchonHallucination/Voranor=Enter
ArmorpiercingMode=I
Armory/SCV=Apostrophe
AssaultMode=I
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AutoTurret/Raven=I,Period
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=Apostrophe
Baneling/HotSSwarmling=Apostrophe
Baneling/Zergling=Apostrophe
Baneling/Zergling2=Apostrophe
BanelingNest/Drone=9
Banshee/Starport=Apostrophe
Barracks/SCV=Y
BattleRage/Khraxus=N
Battlecruiser/Starport=9
BlindingCloud/Viper=Apostrophe,BackSlash
Blink/Stalker=Y
BonesHeal/Stetmann=Enter
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
BuildAutoTurret/Raven=I,Period
BuildCreepTumor/BroodMother=Enter
BuildCreepTumor/Queen=Enter
BuildCreepTumor/Queen2=Enter
BuildCreepTumorPropagate/CreepTumorBurrowed=Enter
BuildHercules/Starport=Backspace
BuildPointDefenseDrone/Raven=Apostrophe,Equals
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=I
BuildTechLabStarport/StarportFlying=I
Bunker/SCV=Enter
BunkerFortified/SCV=Enter
BunkerLoad=Equals
BunkerUnloadAll=Y
BurrowChargeCampaign/HotSTorrasque=Y
BurrowChargeCampaign/Ultralisk=Y
BurrowChargeCampaignNoxious/HotSNoxious=Y
BurrowChargeMP/Ultralisk=Y
BurrowDown=I
BurrowHydraliskImpalerDown=I
BurrowHydraliskImpalerUp=Apostrophe,Enter
BurrowHydraliskLurkerDown=I
BurrowHydraliskLurkerUp=Apostrophe,Enter
BurrowUp=Apostrophe,Enter
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=Enter
Charge/Khraxus=Enter
Charge/Orthos=Enter
Charge/Voranor=Enter
Charge/Zealot=Enter
Charge/ZealotDark=Enter
CloakOff=Apostrophe
CloakOnBanshee=I
Colossus/RoboticsFacility=I
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=BracketClose
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=BracketClose
CommandCenterUnloadAll=Apostrophe
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=I
Contaminate/Overseer=I,Y
CorruptionAbility/Corruptor=I,Y
Corruptor/Larva=Enter
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkShrine/Harvester=Equals
DarkShrine/Probe=Equals
DarkSwarm/Infestor=Y
DarkTemplar=Equals
DeepTunnel/Queen=F
DefensiveMatrix/Battlecruiser=Apostrophe
DefensiveMatrix/DukesRevenge=Apostrophe
DehakaHeal/Dehaka=Equals
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=Y
DevastatingShot/InfestedStukov=Y,BackSlash
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=Apostrophe
DisableBuildingAttack/HotSHunter=Apostrophe
DisableBuildingAttack/HotSSplitterlingBig=Apostrophe
DisableBuildingAttack/baneling=Apostrophe
DisableBuildingAttack/baneling2=Apostrophe
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Apostrophe
DisablingCloud/Viper=Apostrophe,BackSlash
Domination/Nova=Y
Drag/Dehaka=Y,Enter
Drag/DehakaMirrorImage=Y,Enter
Drone/Larva=Y
DutchPlaceTurret/Swann=I,Period
EMP/Ghost=Y
EnableBuildingAttack/Baneling=Equals
EMP/ScienceVessel=Y
EnableBuildingAttack/HotSHunter=Equals
EnableBuildingAttack/HotSSplitterlingBig=Equals
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Equals
EnableBuildingAttack/baneling=Equals
EnableBuildingAttack/baneling2=Equals
EngineeringBay/SCV=Apostrophe
EnrageQueen/Queen=N
EvadeObserver/Observer=Y
EvolutionChamber/Drone=Apostrophe
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=BracketOpen
EvolveChitinousPlating/UltraliskCavern=Y
EvolveGlialRegeneration/RoachWarren=BracketOpen
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=Y
Explode/BanelingBurrowed=Y
Explode/HotSHunter=Y
Explode/HotSHunterBurrowed=Y
Explode/HotSSplitterlingBig=Y
Explode/HotSSplitterlingBigBurrowed=Y
Explode/baneling=Y
Explode/baneling2=Y
ExplosiveMode=Apostrophe
Extractor/Drone=I
FaceEmbrace/Viper=Y,Enter
Factory/SCV=BracketOpen
Feedback/AnAleemController=Apostrophe,I
Feedback/HighTemplar=Apostrophe,I
Feedback/Khiradun=Apostrophe,I
FighterMode=Apostrophe
Firebat/Barracks=Period
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Harvester=Apostrophe
Forge/Probe=Apostrophe
Frostbat/Barracks=Period
FungalGrowth/Infestor=Y,BackSlash
FungalGrowth/Infestor2=Y,BackSlash
FusionCore/SCV=9
Gateway/Harvester=Y
Gateway/Probe=Y
GatherProt=T
GenerateCreep/Overlord=I
Ghost/Barracks=BracketClose
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=BackSlash
GiantYetiLeap/GiantYeti=Y
Goliath/Factory=9
Glare/Oracle=Slash
GravitonBeam/Phoenix=I,Y
GravitonBeam/Urun=I,Y
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GrowHugeQueen/LargeSwarmQueen=Equals
GrowLargeQueen/SwarmQueen=Equals
GrowSwarmQueen/LarvalQueen=Equals
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
Hallucination/Sentry=I,Enter
Hallucination/Sentry2=I,Enter
Guardian/Mutalisk=Y
Hallucination2/Voranor=I,Enter
Halt=BackSlash
Hatchery/Drone=BracketClose
Heal/Medivac=Enter
Heal/Medivac2=Enter
HellfireThrusters/StarportTechLab=E
Hellion/Factory=BracketOpen
HellionTank/Factory=9
HerculesLoad/Hercules=Equals
HerculesUnloadAll/Hercules=Y
HeroNukeCalldown/Nova=Enter
HeroNukeCalldown/Tosh=Enter
HighTemplar=BracketClose
HighTemplarHallucination/Nexus=BracketClose
HighTemplarHallucination/Sentry=BracketClose
HighTemplarHallucination/Voranor=BracketClose
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=F
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=Y
HireHelsAngels/MercCompound=Enter
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=F
HireKelmorianMiners/MercCompound=BracketOpen
HireSiegeBreakers/Factory=F
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Equals
Hive/Lair=Period
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=Y,Enter
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=Y
HydraliskFrenzy/Hydralisk=Y
HydraliskFrenzy/HydraliskImpaler=Y
HydraliskFrenzy/HydraliskLurker=Y
IgniteAfterburner/Medivac=I
Immortal=I
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/WarpGate=
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalityProtocol/Thor=F
ImmortalityProtocol/ThorWreckage=Y
Impaler/HydraliskImpaler=Apostrophe
ImpalerBurrowDown=I
ImpalerBurrowUp=Apostrophe,Enter
ImpalerDen/HydraliskDen=Period
IncineratorNozzles/DevilDog=F
IncineratorNozzles/Firebat=F
InfestationPit/Drone=BracketClose
InfestedTerrans/Infestor=Equals
InfestedTerrans/Infestor2=Equals
InfestedTerrans/InfestorBurrowed=Equals
Infestor/Larva=BracketClose
InfestorConsumption/Infestor=Equals
InjectLarva/Queen=Y
Interceptor/Carrier=Enter
Interceptor/Selendis=Enter
Irradiate/ScienceVessel=Y
JackhammerConcussionGrenade/Marauder=F
K5DropPods/K5Kerrigan=Enter
K5Leviathan/K5Kerrigan=Enter
K5Leviathan/K5KerriganBurrowed=F
KhalaShockwave/Immortal=Y
Lair/Hatchery=Period
Land=Enter
Larva=BracketOpen,Y,Apostrophe,I,Equals,Enter,9,U
LaunchNullWard/NullSphere=Y
Lift=Enter
LightofAiur/Oracle=Equals
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=Enter
LocustFlyingLaunch/SwarmHostSplitARooted=Enter
LocustLaunch/SwarmHostBurrowed=Enter
LocustLaunch/SwarmHostRooted=Enter
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Enter
LocustLaunchCreeper/SwarmHostSplitBRooted=Enter
Lower/SupplyDepot=I
Lurker/Hydralisk=Y
Lurker/HydraliskLurker=Apostrophe
LurkerBurrowDown=I
LurkerBurrowUp=Apostrophe,Enter
LurkerDen/HydraliskDen=Period
Marauder/Barracks=Y
Marine/Barracks=BracketOpen
MassRecall/Artanis=I
MassRecall/Mothership=I
Matrix/Medic=Y
Medic/Barracks=9
MedicHeal/Medic=Enter
Medivac/Starport=Y
MedivacSpeedBoost/Medivac=Apostrophe
MeliakBlinkBTN/Meliak=Y
MengskUnits/Barracks=S
MercCompound/SCV=I
MercHellion/Factory=T
MercHellion/MercCompound=V
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=Enter
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=Y
MindBolt/K5Kerrigan=Y
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=Y
MindControl/HiveMindEmulator=BracketOpen
MissilePods/Battlecruiser=Equals
MissilePods/DukesRevenge=Equals
MissileTurret/SCV=Equals
MorphBackToGateway/WarpGate=T
MorphMorphalisk/BroodMother=Equals,Y
MorphMorphalisk/Queen=Equals,Y
MorphMorphalisk/Queen2=Equals,Y
MorphToCorpser/Larva=I
MorphToHellion/Hellion=Apostrophe
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=Period
MorphToHotSTorrasque/Larva=Period
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=Equals
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=Apostrophe
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=I
MorphtoDefiler/Larva=BracketClose
MorphtoDevourer/Mutalisk=I
MorphtoHunter/HotSRaptor=Apostrophe
MorphtoHunter/HotSSwarmling=Apostrophe
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=Apostrophe
MorphtoSplitterling/HotSSwarmling=Apostrophe
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCoreMassRecall/MothershipCore=I
MothershipCoreWeapon/MothershipCore=Apostrophe
MothershipMassRecall/Mothership=I
Move=V
MoveHoldPosition=BracketClose
MovePatrol=U
MuscularAugments/HydraliskDen=BracketOpen
Mutalisk/Larva=9
NPSwarm/Infestor=Apostrophe,Enter
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=Enter
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Apostrophe,Enter
NeuralParasite/Infestor2=Apostrophe,Enter
Nexus/Harvester=BracketClose
Nexus/Probe=BracketClose
NovaSnipe/Nova=Equals,Period
NukeArm/GhostAcademy=Enter
NukeCalldown/Ghost=Enter
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Equals
Obliterate/Spectre=Equals,Period
Observer/RoboticsFacility=Y
OdinBarrage/Odin=Y
OdinNukeCalldown/Odin=Enter
Oracle/Stargate=Y
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=Y
OracleWeaponOff=Apostrophe
OracleWeaponOff/Oracle=Apostrophe
OracleWeaponOn=I
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=BracketOpen
Overcharge/OrbitalCommand=N
Overlord/Larva=Equals
ParasiticInvasion/LarvalQueen=Slash
Passive=Enter
PerditionTurret/SCV=U
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=I
Phoenix/Stargate=BracketOpen
PhoenixHallucination/Nexus=BracketOpen
PhoenixHallucination/Sentry=BracketOpen
PhotonCannon/Harvester=Equals
PhotonCannon/Probe=Equals
PlaceWard/Oracle=Y
Plague/Infestor=N
PlantC4Charge/Raynor=Equals
PointDefenseDrone/Raven=Apostrophe,Equals
PoisonNova/HotSNoxious=Apostrophe
Predator/Factory=Backspace
PrimalHeal/K5Kerrigan=Equals
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=Y
Probe/KhaydarinNexus=Y
Probe/Nexus=Y
ProbeHallucination/Nexus=BackSlash
ProbeHallucination/Sentry=BackSlash
ProbeHallucination/Voranor=BackSlash
ProtossAirArmorLevel1/CyberneticsCore=Y
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=Y,Apostrophe
ProtossBuild/Probe=Y,Apostrophe
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=Y
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=Y
PsiStorm/HighTemplar=Y
PsiStorm/Khiradun=Y
PsiStorm/Telios=Y
PsiStrike/K5Kerrigan=Apostrophe
PsionicBolt/Telios=Apostrophe,I
PsionicLift/K5Kerrigan=Apostrophe
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=Apostrophe
Pylon/Harvester=BracketOpen
Pylon/Probe=BracketOpen
Queen=BracketClose
QueenBurstHeal/Queen=Apostrophe,BackSlash
Raise/SupplyDepotLowered=Apostrophe
Rally=H
RallyEgg=T
RapidIncubation/SwarmHost=F
RapidIncubation/SwarmHostSwarmHostBurrowed=F
RapidIncubation/SwarmHostSwarmHostRooted=F
RapidIncubation/SwarmHostSplitA=F
RapidIncubation/SwarmHostSplitABurrowed=F
RapidIncubation/SwarmHostSplitARooted=F
RapidIncubation/SwarmHostSplitB=F
RapidIncubation/SwarmHostSplitBBurrowed=F
RapidIncubation/SwarmHostSplitBRooted=F
Raven/Starport=BracketClose
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=Apostrophe
ReaperSpeed/BarracksTechReactor=Apostrophe
ReaperSpeed/MercCompound=F
Recall/Arbiter=I
Refinery/SCV=I
ReleaseMinion/Nova=Apostrophe
Repair=Enter
ResearchBansheeCloak/StarportTechLab=I
ResearchBansheeCloak/StarportTechReactor=I
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen
ResearchBattlecruiserSpecializations/FusionCore=Y
ResearchBunkerUpgrade/ScienceFacility=N
ResearchBurrow=BackSlash
ResearchCerberusMines/FactoryTechLab=Y
ResearchCerberusMines/FactoryTechReactor=Y
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExtendedThermalLance/RoboticsBay=I
ResearchFireSuppression/ScienceFacility=J
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Apostrophe
ResearchG4Charge/BarracksTechReactor=Apostrophe
ResearchGhostEnergyUpgrade/GhostAcademy=BracketOpen
ResearchGoliath/ScienceFacility=9
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=Y
ResearchGraviticDrive/RoboticsBay=BracketOpen
ResearchHallucination/CyberneticsCore=I
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=I
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=Period
ResearchIncineratorNozzles/BarracksTechReactor=Period
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchJackhammerConcussionGrenade/BarracksTechLab=Y
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Y
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=Equals
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=Enter
ResearchNeuralParasite/InfestationPit=Apostrophe
ResearchPerditionTurret/ScienceFacility=BracketClose
ResearchPersonalCloaking/GhostAcademy=I
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=Y
ResearchPunisherGrenades/BarracksTechReactor=Y
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=Y
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=Apostrophe
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=Apostrophe
ResearchSiegeTech/FactoryTechReactor=Apostrophe
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSpiderMines/FactoryTechLab=Y
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=Enter
ResearchStrikeCannons/FactoryTechReactor=Enter
ResearchTechReactor/ScienceFacility=I
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=9
ResearchTurboGripper/StarportTechLab=Y
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=Apostrophe
ResourceStun/Oracle=T
RespawnZergling/Hatchery=F
RespawnZergling/Hive=F
RespawnZergling/Lair=F
RetributionField/Meliak=Slash
ReturnCargo=Equals
Roach/Larva=I
RoachWarren/Drone=Y
RoboticsBay/Harvester=I
Rift/KhaydarinNexus=I
Rift/Nexus=I
RoboticsBay/Probe=I
RoboticsFacility/Harvester=BracketOpen
RoboticsFacility/Probe=BracketOpen
RogueGhostCloak/Spectre=I
SCV=Y
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=Apostrophe
SJHyperionFighters/SJHyperion=I
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=Equals
SJHyperionYamato/SJHyperion=Y,I
Salvage/Bunker=Apostrophe
SapStructure/Baneling=Slash
Scan/CommandCenter=BracketClose
Scan/OrbitalCommand=BracketClose
Scourge/Larva=U
SelectBuilder=U
SensorTower/SCV=9
Sentry=Y,Enter
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I,Y
ShapedBlast/SiegeBreakerSieged=F
ShapedBlast/SiegeTankSieged=F
SiegeMode=I
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=Y
Snipe/Ghost=Equals,Period
SpawnBanelings/K5Kerrigan=Equals
SpawnChangeling/Overseer=Apostrophe
SpawningPool/Drone=BracketOpen
Spectre/Barracks=P
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=Enter
SpectreNukeCalldown/Spectre=Enter
SpectreWeaponsFree/Spectre=F
SpiderMine/Vulture=Y
SpiderMineReplenish/Vulture=Apostrophe
SpineCrawler/Drone=Enter
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=Apostrophe,Enter
Spire/Drone=Apostrophe
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=Apostrophe,Enter
Stalker=I
StalkerHallucination/Nexus=U
StalkerHallucination/Sentry=U
Stargate/Harvester=Y
Stargate/Probe=Y
Starport/SCV=Y
Stim=I
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=9
StopGenerateCreep=Enter
StopGenerateCreep/Overlord=Enter
StopPlanetaryFortress/PlanetaryFortress=9
StukovCrystalChannel/InfestedStukov=F
StukovInfestedTerrans/InfestedStukov=Equals
Summon2DragoonHallucinations/Sentry=U
Summon2DragoonHallucinations/Voranor=U
Summon2ScoutHallucinations/Sentry=BracketOpen
Summon2ScoutHallucinations/Voranor=BracketOpen
SummonNydusWorm/NydusNetwork=BracketOpen
SupplyDepot/SCV=BracketOpen
SupplyDepotDrop/SCV=BracketOpen
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=Enter
SwarmHost/SwarmHostMP=Enter
SwarmHostBurrowDown=I
SwarmHostBurrowUp=Apostrophe
SwarmHostDeepBurrow/SwarmHostSplitB=Y
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Y
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Y
SwarmHostMP/Larva=U
SwarmHostRoot/SwarmHost=I
SwarmHostRoot/SwarmHostSplitA=I
SwarmHostRoot/SwarmHostSplitB=I
SwarmHostUproot/SwarmHostRooted=Apostrophe
SwarmHostUproot/SwarmHostSplitARooted=Apostrophe
SwarmHostUproot/SwarmHostSplitBRooted=Apostrophe
SwarmHostUprootUnburrow/SwarmHostBurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Apostrophe
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenHydralisk/HugeSwarmQueen=Equals
SwarmQueenHydralisk/SwarmQueenEgg=Equals
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/SwarmQueen=Equals
SwarmQueenHydraliskLurker/HugeSwarmQueen=Equals
SwarmQueenHydraliskLurker/LargeSwarmQueen=Equals
SwarmQueenHydraliskLurker/SwarmQueen=Equals
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
TechLabBarracks/Barracks=I
TechLabBarracks/BarracksFlying=I
TechLabFactory/Factory=I
TechLabStarport/Starport=I
TechReactor/Barracks=I
TechReactor/BarracksFlying=I
TechReactor/Factory=I
TechReactor/FactoryFlying=I
TechReactor/Starport=I
TechReactor/StarportFlying=I
TechReactorAI/Barracks=F
TechReactorAI/Factory=F
TechReactorAI/Starport=F
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=F
TemplarArchive/Harvester=BracketClose
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=Y
TemporalField/MothershipCore=Y
TerranBuild/SCV=Y,Apostrophe
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Y
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel2/Armory=Y
TerranShipPlatingVanadiumPlatingLevel3/Armory=Y
TerranShipWeaponsLevel1/Armory=BracketOpen
TerranShipWeaponsUltraCapacitorsLevel1/Armory=BracketOpen
TerranShipWeaponsUltraCapacitorsLevel2/Armory=BracketOpen
TerranShipWeaponsUltraCapacitorsLevel3/Armory=BracketOpen
TerranVehicleAndShipPlatingLevel1/Armory=Y
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=I
TerranVehicleWeaponsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TheMorosDevice/Raynor=I
Thor/Factory=BracketClose
TimeWarp/Nexus=Apostrophe
TimeWarpSentinel/Oracle=I
TornadoMissile/WarHound=Y
TorrasqueChrysalis/HotSTorrasque=F
TorrasqueChrysalis/HotSTorrasqueBurrowed=F
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
Transfusion/BroodMother=Apostrophe,BackSlash
Transfusion/Queen=Apostrophe,BackSlash
Transfusion/Queen2=Apostrophe,BackSlash
TransportMode/WarpPrism=Apostrophe
TwilightCouncil/Harvester=Apostrophe
TwilightCouncil/Probe=Apostrophe
Ultralisk/Larva=Period
UltraliskCavern/Drone=BracketOpen
UltrasonicPulse/Spectre=Y
Unsiege=Apostrophe
UpgradeBuildingArmorLevel1/EngineeringBay=Apostrophe
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToWarpGate/Gateway=Apostrophe
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=Y
VikingFighter/Starport=BracketOpen
Viper/Larva=BackSlash
Viper/MutaliskViper=Apostrophe
ViperConsume/Viper=I
ViperConsumption/Viper=I
VoidRay/Stargate=Apostrophe
VoidRayHallucination/Nexus=9
VoidRayHallucination/Sentry=9
VoidRayHallucination/Voranor=9
VoidRaySwarmDamageBoost/VoidRay=Y
VoidSiphon/Oracle=G
VoodooShield/Immortal=Apostrophe
VoodooShield/Tosh=Apostrophe
Vortex/Artanis=Y
Vortex/Mothership=Y
Vulture/Factory=Y
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=BracketOpen
WarpInCorsair/Stargate=E
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Nexus=Equals
WarpPrismHallucination/Sentry=Equals
WarpPrismHallucination/Voranor=Equals
WarpinArbiterTribunal/Probe=N
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=Y
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=I,Enter
WidowMineUnburrow/WidowMine=Apostrophe
WildMutation/K5Kerrigan=Equals
WildMutation/K5KerriganBurrowed=P
WormholeTransit/Predator=Y
Wraith/Starport=Period
WraithCloak/StarportTechLab=F
WraithCloak/StarportTechReactor=F
WraithCloakOff/Wraith=Apostrophe
WraithCloakOn/Wraith=I
XaphanForce/Voranor=N
YamatoGun=Y,I
Zealot=BracketOpen
ZealotHallucination/Nexus=Period
ZealotHallucination/Sentry=Period
ZealotHallucination/Voranor=Period
ZeratulBlink/Zeratul=Y
ZeratulStun/Zeratul=Apostrophe
ZergBuild/Drone=Y,Apostrophe
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=BracketOpen
hydraliskspeed/HydraliskDen=Y
hydraliskspeed/LurkerDen=Enter
overlordspeed=Backspace
zergflyerarmor1=Y
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=Y
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=BracketOpen
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=BracketOpen
