[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Escape,RightMouseButton
MenuAchievements=F2
MenuGame=F4,Escape
MenuMessages=F10
MenuHelp=F1
MenuSocial=F12
LeaderNone=V
LeaderResources=G
LeaderIncome=B
LeaderSpending=J
LeaderUnits=L
LeaderStructures=K
LeaderUnitsLost=Slash
LeaderProduction=H
LeaderUpgrades=7
LeaderArmy=D
LeaderAPM=M
LeaderCPM=T
ObserveAllPlayers=Control+U
ObserveAutoCamera=Shift+0
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+SemiColon
ObservePlayer2=Control+D
ObservePlayer3=Control+O
ObservePlayer4=Control+7
ObservePlayer5=Control+K
ObservePlayer6=Control+J
ObservePlayer7=Control+Shift+I
ObservePlayer8=Control+Shift+E
ObservePlayer9=Control+Shift+8
ObservePlayer10=Control+Shift+9
ObservePlayer11=Control+Shift+N
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+SemiColon
ObservePlayer14=Control+Shift+D
ObservePlayer15=Control+Shift+O
ObservePreview=Control+Y
ObserveSelected=Shift+N
ObserveStatusBars=Control+N
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+7
StatPanelResources=Control+I
StatPanelArmySupply=Control+Shift+U
StatPanelUnitsLost=Control+Shift+Y
StatPanelAPM=Control+E
StatPanelCPM=Control+8
ToggleVersusModeSides=Shift+O
ToggleWorldPanel=Control+9
CinematicSkip=Escape,7
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Control+Shift+Alt+F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraTurnLeft=Backspace
CameraTurnRight=BracketClose
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Comma
ControlGroupAppend1=Control+H
ControlGroupAppend2=Control+U
ControlGroupAppend3=Control+E
ControlGroupAppend4=Control+8
ControlGroupAppend5=Control+9,Alt+Y
ControlGroupAppend6=Control+D
ControlGroupAppend7=Control+K
ControlGroupAppend8=Control+B
ControlGroupAppend9=Control+G
ControlGroupAssign0=Control+Shift+Comma
ControlGroupAssign1=Control+Shift+H
ControlGroupAssign2=Control+Shift+U
ControlGroupAssign3=Control+Shift+E
ControlGroupAssign4=Control+Shift+8
ControlGroupAssign5=Control+Shift+9
ControlGroupAssign6=Control+Shift+D
ControlGroupAssign7=Control+Shift+K
ControlGroupAssign8=Control+Shift+B
ControlGroupAssign9=Control+Shift+G
ControlGroupRecall0=Comma
ControlGroupRecall1=H
ControlGroupRecall2=U
ControlGroupRecall3=E
ControlGroupRecall4=8
ControlGroupRecall5=9
ControlGroupRecall6=D
ControlGroupRecall7=K
ControlGroupRecall8=B
ControlGroupRecall9=G
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=F8
MinimapColors=Control+Shift+I
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Alt+3
PauseGame=Pause,F7
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=N
ReplayRestart=Shift+K
ReplaySkipBack=Shift+SemiColon
ReplaySkipNext=Shift+D
ReplaySpeedDec=Shift+L
ReplaySpeedInc=Shift+H
ReplayStop=Control+Shift+7
ReplayHide=Shift+J
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Y,N,0,SemiColon,O,6
TeamResources=Control+I
TownCamera=Minus
WarpIn=Control+Shift+Alt+F11
CameraSave0=Alt+9
CameraSave1=Alt+H
CameraSave2=Alt+E
CameraSave3=Alt+D
CameraSave4=Alt+8
CameraSave5=Alt+U,Control+Shift+Y
CameraSave6=Alt+K,Control+J
CameraSave7=Alt+B,Control+7
CameraView0=Shift+9
CameraView1=Shift+H
CameraView2=Shift+E
CameraView3=Shift+D
CameraView4=Shift+8
CameraView5=Shift+U,Control+Y
CameraView6=Shift+K,Control+L
CameraView7=Shift+B,Control+N

[Commands]
250mmStrikeCannons/Thor=L
330mmBarrageCannons/Thor=L
AWrp=Slash
Aberration/Larva=BracketOpen
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=N
AnionPulseCrystals/FleetBeacon=Y
Apocalypse/K5Kerrigan=Slash
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=N,L
Armory/SCV=I
AssaultMode=N,L
Assimilator/Harvester=N
Assimilator/Probe=N
Attack=Y
AttackAllowsInvulnerable/DrakkenLaserDrill=Y
AutoTurret/Raven=N,BracketOpen
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=Slash
Baneling/HotSSwarmling=Slash
Baneling/Zergling=Slash
Baneling/Zergling2=Slash
BanelingNest/Drone=Slash
Banshee/Starport=I
Barracks/SCV=L
BattleRage/Khraxus=D
Battlecruiser/Starport=O
BlindingCloud/Viper=I,6
Blink/Stalker=L
BonesHeal/Stetmann=Slash
BroodLord/Corruptor=Slash
BroodLord/MutaliskBroodlord=Slash
BuildAutoTurret/Raven=N,BracketOpen
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=I,0
BuildScarab/Reaver=L
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=0
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=I
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=I
BurrowUp=I
CalldownMULE/CommandCenter=Y
CalldownMULE/OrbitalCommand=Y
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=7
CancelCocoon=7
CancelMutateMorph=7
CancelUpgradeMorph=7
Carrier/Stargate=O
Charge/Khraxus=L
Charge/Orthos=L
Charge/Voranor=L
Charge/Zealot=L
Charge/ZealotDark=L
CloakOff=I
CloakOnBanshee=N
Colossus/RoboticsFacility=N
ColossusHallucination/Nexus=N
ColossusHallucination/Sentry=N
ColossusHallucination/Voranor=N
CommandCenter/SCV=SemiColon
CommandCenterLoad=BracketOpen
CommandCenterOrbRelay/SCV=SemiColon
CommandCenterUnloadAll=O
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=N
Contaminate/Overseer=N,L
CorruptionAbility/Corruptor=N,L
Corruptor/Larva=O
CreepTumor/Queen=O
CyberneticsCore/Harvester=O
CyberneticsCore/Probe=O
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Harvester=0
DarkShrine/Probe=0
DarkSwarm/Infestor=L
DarkTemplar=O,I
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=D
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=L
DevastatingShot/InfestedStukov=L,6
Diamondback/Factory=M
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=I,6
Domination/Nova=L
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
Drone/Larva=L
DutchPlaceTurret/Swann=N,BracketOpen
EMP/Ghost=L
EnableBuildingAttack/Baneling=I
EMP/ScienceVessel=L
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttackSplitterling/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EngineeringBay/SCV=I
EnrageQueen/Queen=D
EvadeObserver/Observer=L
EvolutionChamber/Drone=I
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/Hatchery=K
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=L
EvolveGlialRegeneration/RoachWarren=Y
EvolveInfestorEnergyUpgrade/InfestationPit=Y
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=N
EvolveVentralSacks=O
ExperimentalPlasmaGun/Raynor=N
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=I
Extractor/Drone=N
FaceEmbrace/Viper=L,O
Factory/SCV=Y
Feedback/AnAleemController=I
Feedback/HighTemplar=I
Feedback/Khiradun=I
FighterMode=I
Firebat/Barracks=M
FleetBeacon/Harvester=O
FleetBeacon/Probe=O
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Harvester=I
Forge/Probe=I
Frostbat/Barracks=M
FungalGrowth/Infestor=L,6
FungalGrowth/Infestor2=L,6
FusionCore/SCV=O
Gateway/Harvester=L
Gateway/Probe=L
GatherProt=R
GenerateCreep/Overlord=N
Ghost/Barracks=SemiColon
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=6
GiantYetiLeap/GiantYeti=L
Goliath/Factory=SemiColon
Glare/Oracle=Slash
GravitonBeam/Phoenix=L,N
GravitonBeam/Urun=L,N
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=O
GrowLargeQueen/SwarmQueen=O
GrowSwarmQueen/LarvalQueen=O
GuardianShield/Sentry=I
GuardianShield/Sentry2=I
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=L
Hallucination2/Voranor=Slash
Halt=BracketOpen
Hatchery/Drone=SemiColon
Heal/Medivac=Slash
Heal/Medivac2=Slash
HellfireThrusters/StarportTechLab=H
Hellion/Factory=Y
HellionTank/Factory=SemiColon
HerculesLoad/Hercules=0
HerculesUnloadAll/Hercules=L
HeroNukeCalldown/Nova=O
HeroNukeCalldown/Tosh=O
HighTemplar=SemiColon
HighTemplarHallucination/Nexus=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HighTemplarHallucination/Voranor=SemiColon
HireDevilDogs/Barracks=R
HireDevilDogs/MercCompound=M
HireDukesRevenge/MercCompound=K
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=O
HireHelsAngels/Starport=R
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=7
Hive/Lair=Slash
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=L,O
Hydralisk/Larva=I
HydraliskDen/Drone=L
HydraliskFrenzy/Hydralisk=N,L
HydraliskFrenzy/HydraliskImpaler=N,L
HydraliskFrenzy/HydraliskLurker=N,L
IgniteAfterburner/Medivac=N
Immortal=N
Immortal/Gateway=
Immortal/RoboticsFacility=I
Immortal/WarpGate=
ImmortalHallucination/Nexus=I
ImmortalHallucination/Sentry=I
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=L
Impaler/HydraliskImpaler=Slash
ImpalerBurrowDown=N
ImpalerBurrowUp=I
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=0
InfestedTerrans/Infestor2=0
InfestedTerrans/InfestorBurrowed=0
Infestor/Larva=SemiColon
InfestorConsumption/Infestor=O
InjectLarva/Queen=L
Interceptor/Carrier=L
Interceptor/Selendis=L
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Slash
K5Leviathan/K5Kerrigan=Slash
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=L
Lair/Hatchery=Slash
Land=Slash
Larva=L,Y
LaunchNullWard/NullSphere=L
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
Lower/SupplyDepot=N
Lurker/Hydralisk=L
Lurker/HydraliskLurker=Slash
LurkerBurrowDown=N
LurkerBurrowUp=I
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=L
Marine/Barracks=Y
MassRecall/Artanis=N
MassRecall/Mothership=N
Matrix/Medic=L
Medic/Barracks=K
MedicHeal/Medic=Slash
Medivac/Starport=L
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=A
MercCompound/SCV=7
MercHellion/Factory=R
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=R
MercMedicHeal/MercMedic=Slash
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=L
MindBolt/K5Kerrigan=D
MindBolt/K5KerriganBurrowed=F
MindBolt/KerriganGhostLab=D
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=Slash
MissilePods/DukesRevenge=Slash
MissileTurret/SCV=0
MorphBackToGateway/WarpGate=R
MorphMorphalisk/BroodMother=L,0
MorphMorphalisk/Queen=L,0
MorphMorphalisk/Queen2=L,0
MorphToCorpser/Larva=N
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=N,L
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=I
MorphToHydraliskLurker/Larva=I
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=J
MorphToMutaliskViper/Larva=J
MorphToOverseer/Overlord=Slash
MorphToRaptor/Larva=Y
MorphToSwarmHostSplitA/Larva=M
MorphToSwarmHostSplitB/Larva=M
MorphToSwarmling/Larva=Y
MorphToVile/Larva=N
MorphtoDefiler/Larva=SemiColon
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=Slash
MorphtoHunter/HotSSwarmling=Slash
MorphtoRoach/Larva=N
MorphtoSplitterling/HotSRaptor=Slash
MorphtoSplitterling/HotSSwarmling=Slash
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreMassRecall/MothershipCore=N
MothershipCoreWeapon/MothershipCore=I
MothershipMassRecall/Mothership=N
Move=X
MoveHoldPosition=SemiColon
MovePatrol=M
MuscularAugments/HydraliskDen=Y
Mutalisk/Larva=J
NPSwarm/Infestor=I,O
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=Slash
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=I,O
NeuralParasite/Infestor2=I,O
Nexus/Harvester=SemiColon
Nexus/Probe=SemiColon
NovaSnipe/Nova=0,Slash
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=O
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=0
Obliterate/Spectre=0,Slash
Observer/RoboticsFacility=L
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=O
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=L
OracleRevelation/Oracle=L
OracleWeaponOff=I
OracleWeaponOff/Oracle=I
OracleWeaponOn=N
OracleWeaponOn/Oracle=N
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=D
Overlord/Larva=0
ParasiticInvasion/LarvalQueen=D
Passive=O
PerditionTurret/SCV=M
PhaseMissile/Scout=L
PhasingMode/WarpPrism=N
Phoenix/Stargate=Y
PhoenixHallucination/Nexus=Y
PhoenixHallucination/Sentry=Y
PhotonCannon/Harvester=0
PhotonCannon/Probe=0
PlaceWard/Oracle=L
Plague/Infestor=D
PlantC4Charge/Raynor=O
PointDefenseDrone/Raven=I,0
PoisonNova/HotSNoxious=Slash
Predator/Factory=B
PrimalHeal/K5Kerrigan=O
PrimalConsume/Infestor=O
PrimalSlash/K5Kerrigan=D
Probe/KhaydarinNexus=L
Probe/Nexus=L
ProbeHallucination/Nexus=6
ProbeHallucination/Sentry=6
ProbeHallucination/Voranor=6
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=Y
ProtossBuild/Harvester=L,I
ProtossBuild/Probe=L,I
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=Y
ProtossShieldsLevel1/Forge=I
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=L
PsiStorm/HighTemplar=L
PsiStorm/Khiradun=L
PsiStorm/Telios=L
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=I
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=L
Pylon/Harvester=Y
Pylon/Probe=Y
Queen=SemiColon
QueenBurstHeal/Queen=I,6
Raise/SupplyDepotLowered=I
Rally=F
RallyEgg=R
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=SemiColon
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=I
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=Q
Recall/Arbiter=N
Refinery/SCV=N
ReleaseMinion/Nova=Slash
Repair=N
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=Y
ResearchBattlecruiserSpecializations/FusionCore=L,N
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=N
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=Y
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=N
ResearchFireSuppression/ScienceFacility=P
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=Y
ResearchGoliath/ScienceFacility=SemiColon
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=Y
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=Y
ResearchHiSecAutoTracking/EngineeringBay=0
ResearchHighCapacityBarrels/FactoryTechLab=Y
ResearchHighCapacityBarrels/FactoryTechReactor=Y
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=J
ResearchIncineratorNozzles/BarracksTechReactor=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=O
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=M
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=K
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=O
ResearchNeuralParasite/InfestationPit=I
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=N
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=Y
ResearchRavenEnergyUpgrade/StarportTechReactor=Y
ResearchReaper/ScienceFacility=L
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/FactoryTechLab=O
ResearchRegenerativeBioSteel/FactoryTechReactor=O
ResearchSeekerMissile/StarportTechLab=K
ResearchSeekerMissile/StarportTechReactor=K
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=Y
ResearchShieldWall/BarracksTechReactor=Y
ResearchSiegeTank/ScienceFacility=I
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSpiderMines/FactoryTechLab=L
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchTechReactor/ScienceFacility=N
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=I
ResearchTurboGripper/StarportTechLab=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=R
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=0
Roach/Larva=N
RoachWarren/Drone=L
RoboticsBay/Harvester=N
Rift/KhaydarinNexus=N
Rift/Nexus=N
RoboticsBay/Probe=N
RoboticsFacility/Harvester=Y
RoboticsFacility/Probe=Y
RogueGhostCloak/Spectre=N
SCV=L
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=D
SJHyperionFighters/SJHyperion=N
SJHyperionFightersRecall/SJHyperion=BracketOpen
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=L,N
Salvage/Bunker=I
SapStructure/Baneling=L
Scan/CommandCenter=N
Scan/OrbitalCommand=SemiColon
Scourge/Larva=M
SelectBuilder=6
SensorTower/SCV=Slash
Sentry=0,L
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=N,L
SiegeTank/Factory=I
SlivanPuke/Devourer=L
Snipe/Ghost=0,Slash
SpawnBanelings/K5Kerrigan=O
SpawnChangeling/Overseer=I
SpawningPool/Drone=Y
Spectre/Barracks=B
SpectreHoldFire/Spectre=6
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=O
SpectreWeaponsFree/Spectre=6
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=N
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=I
SporeCrawler/Drone=0
SporeCrawlerRoot/SporeCrawlerUprooted=N
SporeCrawlerUproot/SporeCrawler=I
Stalker=N
StalkerHallucination/Nexus=J
StalkerHallucination/Sentry=J
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
Stim=N
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=N
Stimpack/BarracksTechReactor=N
Stop=J
StopGenerateCreep=I
StopGenerateCreep/Overlord=I
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=0
Summon2DragoonHallucinations/Sentry=J
Summon2DragoonHallucinations/Voranor=J
Summon2ScoutHallucinations/Sentry=Y
Summon2ScoutHallucinations/Voranor=Y
SummonNydusWorm/NydusNetwork=Y
SupplyDepot/SCV=Y
SupplyDepotDrop/SCV=Y
SupplyDrop/OrbitalCommand=N
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=N,L
SwarmHostBurrowUp=I
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=M
SwarmHostRoot/SwarmHost=N,L
SwarmHostRoot/SwarmHostSplitA=N,L
SwarmHostRoot/SwarmHostSplitB=N,L
SwarmHostUproot/SwarmHostRooted=I
SwarmHostUproot/SwarmHostSplitARooted=I
SwarmHostUproot/SwarmHostSplitBRooted=I
SwarmHostUprootUnburrow/SwarmHostBurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=I
SwarmQueenCorpser/HugeSwarmQueen=L
SwarmQueenCorpser/LargeSwarmQueen=L
SwarmQueenCorpser/SwarmQueen=L
SwarmQueenHydralisk/HugeSwarmQueen=O
SwarmQueenHydralisk/SwarmQueenEgg=O
SwarmQueenHydraliskImpaler/HugeSwarmQueen=O
SwarmQueenHydraliskImpaler/LargeSwarmQueen=O
SwarmQueenHydraliskImpaler/SwarmQueen=O
SwarmQueenHydraliskLurker/HugeSwarmQueen=O
SwarmQueenHydraliskLurker/LargeSwarmQueen=O
SwarmQueenHydraliskLurker/SwarmQueen=O
SwarmQueenParasiticInvasion/HugeSwarmQueen=D
SwarmQueenParasiticInvasion/LargeSwarmQueen=D
SwarmQueenParasiticInvasion/SwarmQueen=D
SwarmQueenRaptor/HugeSwarmQueen=Slash
SwarmQueenRaptor/LargeSwarmQueen=Slash
SwarmQueenRaptor/SwarmQueen=Slash
SwarmQueenRoach/HugeSwarmQueen=L
SwarmQueenRoach/LargeSwarmQueen=L
SwarmQueenRoach/SwarmQueenEgg=L
SwarmQueenSwarmling/HugeSwarmQueen=Slash
SwarmQueenSwarmling/LargeSwarmQueen=Slash
SwarmQueenSwarmling/SwarmQueen=Slash
SwarmQueenVile/HugeSwarmQueen=L
SwarmQueenVile/LargeSwarmQueen=L
SwarmQueenVile/SwarmQueen=L
SwarmQueenZergling/HugeSwarmQueen=Slash
SwarmQueenZergling/LargeSwarmQueen=Slash
SwarmQueenZergling/SwarmQueen=Slash
SwarmQueenZergling/SwarmQueenEgg=Slash
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=L
TemporalField/MothershipCore=L
TerranBuild/SCV=L,I
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Y
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/Armory=Y
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Slash
TheMorosDevice/Raynor=D
Thor/Factory=O
TimeWarp/Nexus=I
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/BroodMother=I,6
Transfusion/Queen=I,6
Transfusion/Queen2=I,6
TransportMode/WarpPrism=I
TwilightCouncil/Harvester=I
TwilightCouncil/Probe=I
Ultralisk/Larva=6
UltraliskCavern/Drone=Y
UltrasonicPulse/Spectre=L
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=I
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=L
VikingFighter/Starport=Y
Viper/Larva=BracketOpen
Viper/MutaliskViper=Slash
ViperConsume/Viper=N
ViperConsumption/Viper=N
VoidRay/Stargate=I
VoidRayHallucination/Nexus=O
VoidRayHallucination/Sentry=O
VoidRayHallucination/Voranor=O
VoidRaySwarmDamageBoost/VoidRay=L
VoidSiphon/Oracle=F
VoodooShield/Immortal=I
VoodooShield/Tosh=Slash
Vortex/Artanis=Slash
Vortex/Mothership=Slash
Vulture/Factory=L
WarHound/Factory=X
WarpInShuttle/RoboticsFacility=Y
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=K
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=Y
WarpPrismHallucination/Nexus=0
WarpPrismHallucination/Sentry=0
WarpPrismHallucination/Voranor=0
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=M
WeaponsFree/Ghost=6
WidowMine/Factory=L
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=N,6
WidowMineUnburrow/WidowMine=I
WildMutation/K5Kerrigan=O
WildMutation/K5KerriganBurrowed=W
WormholeTransit/Predator=L
Wraith/Starport=M
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=I
WraithCloakOn/Wraith=N
XaphanForce/Voranor=D
YamatoGun=L,N
Zealot=Y
ZealotHallucination/Nexus=M
ZealotHallucination/Sentry=M
ZealotHallucination/Voranor=M
ZeratulBlink/Zeratul=L
ZeratulStun/Zeratul=N
ZergBuild/Drone=L,I
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=Y
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=O
overlordspeed=0
zergflyerarmor1=L
zergflyerattack1=Y
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=Y
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=Y
