[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F3
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=BracketOpen,Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=BracketOpen,Escape
MenuAchievements=F2
MenuGame=F4,Escape
MenuMessages=F9
MenuHelp=F1
MenuSocial=F11
LeaderNone=V
LeaderResources=G
LeaderIncome=B
LeaderSpending=J
LeaderUnits=L
LeaderStructures=K
LeaderUnitsLost=Slash
LeaderProduction=H
LeaderUpgrades=7
LeaderArmy=D
LeaderAPM=M
LeaderCPM=T
ObserveAllPlayers=Control+U
ObserveAutoCamera=Shift+0
ObserveClearSelection=BracketOpen,Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+SemiColon
ObservePlayer2=Control+D
ObservePlayer3=Control+O
ObservePlayer4=Control+7
ObservePlayer5=Control+K
ObservePlayer6=Control+J
ObservePlayer7=Control+Shift+I
ObservePlayer8=Control+Shift+E
ObservePlayer9=Control+Shift+8
ObservePlayer10=Control+Shift+9
ObservePlayer11=Control+Shift+N
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+SemiColon
ObservePlayer14=Control+Shift+D
ObservePlayer15=Control+Shift+O
ObservePreview=Control+Y
ObserveSelected=Shift+N
ObserveStatusBars=Control+N
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+7
StatPanelResources=Control+I
StatPanelArmySupply=Control+Shift+U
StatPanelUnitsLost=Control+Shift+Y
StatPanelAPM=Control+E
StatPanelCPM=Control+8
ToggleVersusModeSides=Shift+O
ToggleWorldPanel=Control+9
CinematicSkip=Escape,BracketOpen
AlertRecall=Control+Shift+Alt+F8
ArmySelect=BracketClose
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+BracketClose
CameraTurnLeft=Backspace
CameraTurnRight=Enter
CameraPush=MiddleMouseButton,Control+RightMouseButton
ControlGroupAppend0=Control+Comma
ControlGroupAppend1=Alt+H,Control+Y
ControlGroupAppend2=Control+U
ControlGroupAppend3=Control+I
ControlGroupAppend4=Control+E
ControlGroupAppend5=Control+8
ControlGroupAppend6=Control+9
ControlGroupAppend7=Control+0
ControlGroupAppend8=Control+SemiColon
ControlGroupAppend9=Control+Minus
ControlGroupAssign0=Control+Shift+Comma
ControlGroupAssign1=Control+Shift+Y
ControlGroupAssign2=Control+Shift+U
ControlGroupAssign3=Control+Shift+I
ControlGroupAssign4=Control+Shift+E
ControlGroupAssign5=Control+Shift+8
ControlGroupAssign6=Control+Shift+9
ControlGroupAssign7=Control+Shift+0
ControlGroupAssign8=Control+Shift+SemiColon
ControlGroupAssign9=Control+Shift+Minus
ControlGroupRecall0=Comma
ControlGroupRecall1=Y
ControlGroupRecall2=U
ControlGroupRecall3=I
ControlGroupRecall4=E
ControlGroupRecall5=8
ControlGroupRecall6=9
ControlGroupRecall7=0
ControlGroupRecall8=SemiColon
ControlGroupRecall9=Minus
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=6
MinimapColors=F5
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Alt+3
PauseGame=Pause,F7
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=N
ReplayRestart=Shift+K
ReplaySkipBack=Shift+SemiColon
ReplaySkipNext=Shift+D
ReplaySpeedDec=Shift+L
ReplaySpeedInc=Shift+H
ReplayStop=Control+Shift+7
ReplayHide=Shift+J
SelectionCancelDrag=BracketOpen,Escape
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+BracketClose
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,N
TeamResources=F6
TownCamera=F8
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+Y
CameraSave1=Alt+U
CameraSave2=Alt+I
CameraSave3=Alt+E
CameraSave4=Alt+0
CameraSave5=Alt+9
CameraSave6=Control+Shift+H
CameraSave7=Control+Shift+L
CameraView0=Shift+Y
CameraView1=Shift+U
CameraView2=Shift+I
CameraView3=Shift+E
CameraView4=Shift+0
CameraView5=Shift+9
CameraView6=Control+H
CameraView7=Control+L

[Commands]
250mmStrikeCannons/Thor=L
330mmBarrageCannons/Thor=L
AWrp=O
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=Slash
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=L
Armory/SCV=N
AssaultMode=L
Assimilator/Harvester=N
Assimilator/Probe=N
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AutoTurret/Raven=L
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=L
Baneling/HotSSwarmling=L
Baneling/Zergling=L
Baneling/Zergling2=L
BanelingNest/Drone=J
Banshee/Starport=N
Barracks/SCV=L
BattleRage/Khraxus=D
Battlecruiser/Starport=K
BlindingCloud/Viper=D
Blink/Stalker=L
BonesHeal/Stetmann=D
BroodLord/Corruptor=L
BroodLord/MutaliskBroodlord=L
BuildAutoTurret/Raven=L
BuildCreepTumor/BroodMother=N
BuildCreepTumor/Queen=N
BuildCreepTumor/Queen2=N
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildHercules/Starport=J
BuildPointDefenseDrone/Raven=O
BuildScienceVessel/Starport=7
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/SCV=7
BunkerFortified/SCV=7
BunkerLoad=O
BunkerUnloadAll=N
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=L
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=L
BurrowUp=L
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=BracketOpen
CancelCocoon=BracketOpen
CancelMutateMorph=BracketOpen
CancelUpgradeMorph=BracketOpen
Carrier/Stargate=7
Charge/Khraxus=L
Charge/Orthos=L
Charge/Voranor=L
Charge/Zealot=L
CloakOff=O
CloakOnBanshee=D
Colossus/RoboticsFacility=D
ColossusHallucination/Nexus=N
ColossusHallucination/Sentry=N
ColossusHallucination/Voranor=N
CommandCenter/SCV=O
CommandCenterLoad=O
CommandCenterOrbRelay/SCV=O
CommandCenterUnloadAll=D
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=N
Contaminate/Overseer=N
CorruptionAbility/Corruptor=N
Corruptor/Larva=K
CyberneticsCore/Harvester=7
CyberneticsCore/Probe=7
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Harvester=K
DarkShrine/Probe=K
DarkTemplar=O
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=O
DehakaMirrorImage/Dehaka=N
DevastatingShot/InfestedStukov=L
Diamondback/Factory=J
DisableBuildingAttack/Baneling=N
DisableBuildingAttack/HotSHunter=N
DisableBuildingAttack/HotSSplitterlingBig=N
DisableBuildingAttack/baneling=N
DisableBuildingAttack/baneling2=N
DisableBuildingAttackSplitterling/HotSSplitterlingBig=N
DisablingCloud/Viper=D
Domination/Nova=L
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
Drone/Larva=L
DutchPlaceTurret/Swann=L
EMP/Ghost=L
EnableBuildingAttack/Baneling=L
EnableBuildingAttack/HotSHunter=L
EnableBuildingAttack/HotSSplitterlingBig=L
EnableBuildingAttackSplitterling/HotSSplitterlingBig=L
EnableBuildingAttack/baneling=L
EnableBuildingAttack/baneling2=L
EngineeringBay/SCV=K
EvolutionChamber/Drone=K
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=L
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=O
ExperimentalPlasmaGun/Raynor=N
Explode/Baneling=Slash
Explode/BanelingBurrowed=Slash
Explode/HotSHunter=Slash
Explode/HotSHunterBurrowed=Slash
Explode/HotSSplitterlingBig=Slash
Explode/HotSSplitterlingBigBurrowed=Slash
Explode/baneling=Slash
Explode/baneling2=Slash
ExplosiveMode=N
Extractor/Drone=N
FaceEmbrace/Viper=L
Factory/SCV=H
Feedback/AnAleemController=N
Feedback/HighTemplar=N
Feedback/Khiradun=N
FighterMode=N
Firebat/Barracks=J
FleetBeacon/Harvester=O
FleetBeacon/Probe=O
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Harvester=K
Forge/Probe=K
Frostbat/Barracks=J
FungalGrowth/Infestor=L
FungalGrowth/Infestor2=L
FusionCore/SCV=O
Gateway/Harvester=L
Gateway/Probe=L
GatherProt=R
GenerateCreep/Overlord=Slash
Ghost/Barracks=7
GhostAcademy/SCV=D
GhostHoldFire/Ghost=Slash
GiantYetiLeap/GiantYeti=L
Goliath/Factory=7
GravitonBeam/Phoenix=N
GravitonBeam/Urun=N
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=O
GrowLargeQueen/SwarmQueen=O
GrowSwarmQueen/LarvalQueen=O
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Hallucination2/Voranor=Slash
Halt=B
Hatchery/Drone=O
Heal/Medivac=D
Heal/Medivac2=D
Hellion/Factory=H
HellionTank/Factory=7
HerculesLoad/Hercules=O
HerculesUnloadAll/Hercules=N
HeroNukeCalldown/Nova=M
HeroNukeCalldown/Tosh=M
HighTemplar=D
HighTemplarHallucination/Nexus=K
HighTemplarHallucination/Sentry=K
HighTemplarHallucination/Voranor=K
HireDevilDogs/Barracks=R
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=K
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=O
HireHelsAngels/Starport=R
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=7
Hive/Lair=Slash
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=N
Hydralisk/Larva=O
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=N
HydraliskFrenzy/HydraliskImpaler=N
HydraliskFrenzy/HydraliskLurker=N
Immortal=H
Immortal/Gateway=
Immortal/RoboticsFacility=N
Immortal/WarpGate=
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=L
Impaler/HydraliskImpaler=L
ImpalerBurrowDown=D
ImpalerBurrowUp=L
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=D
InfestedTerrans/Infestor=N
InfestedTerrans/Infestor2=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=M
InfestorConsumption/Infestor=N
Interceptor/Carrier=L
Interceptor/Selendis=L
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Slash
K5Leviathan/K5Kerrigan=Slash
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=L
Lair/Hatchery=Slash
Land=Slash
Larva=L
Lift=Slash
LightofAiur/Oracle=Slash
LocustFlyingLaunch/SwarmHostSplitABurrowed=N
LocustFlyingLaunch/SwarmHostSplitARooted=N
LocustLaunch/SwarmHostBurrowed=N
LocustLaunch/SwarmHostRooted=N
LocustLaunchCreeper/SwarmHostSplitBBurrowed=N
LocustLaunchCreeper/SwarmHostSplitBRooted=N
Lower/SupplyDepot=L
Lurker/HydraliskLurker=L
LurkerBurrowDown=D
LurkerBurrowUp=L
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=L
Marine/Barracks=H
MassRecall/Artanis=L
MassRecall/Mothership=L
Medic/Barracks=K
MedicHeal/Medic=D
Medivac/Starport=L
MedivacSpeedBoost/Medivac=L
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=A
MercCompound/SCV=7
MercHellion/Factory=R
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=R
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=L
MindBolt/K5Kerrigan=N
MindBolt/K5KerriganBurrowed=F
MindBolt/KerriganGhostLab=N
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=Slash
MissilePods/DukesRevenge=Slash
MissileTurret/SCV=D
MorphBackToGateway/WarpGate=R
MorphMorphalisk/BroodMother=L
MorphMorphalisk/Queen=L
MorphMorphalisk/Queen2=L
MorphToCorpser/Larva=D
MorphToHellion/Hellion=N
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=G
MorphToHotSTorrasque/Larva=G
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=L
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=J
MorphToSwarmHostSplitB/Larva=J
MorphToSwarmling/Larva=H
MorphToVile/Larva=D
MorphtoDefiler/Larva=M
MorphtoHunter/HotSRaptor=L
MorphtoHunter/HotSSwarmling=L
MorphtoSplitterling/HotSRaptor=L
MorphtoSplitterling/HotSSwarmling=L
Mothership/Nexus=Slash
MothershipCore/Nexus=Slash
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=L
Move=X
MoveHoldPosition=7
MovePatrol=J
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=7
NPSwarm/Infestor=O
NanoRepair/ScienceVessel=D
NeuralParasite/Infestor=O
NeuralParasite/Infestor2=O
Nexus/Harvester=O
Nexus/Probe=O
NovaSnipe/Nova=N
NukeArm/GhostAcademy=M
NukeCalldown/Ghost=M
NydusNetwork/Drone=O
Obliterate/Spectre=N
Observer/RoboticsFacility=L
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=M
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=L
OracleRevelation/Oracle=D
OracleWeaponOff/Oracle=N
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=H
Overlord/Larva=N
ParasiticInvasion/LarvalQueen=N
PerditionTurret/SCV=M
PhasingMode/WarpPrism=L
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=D
PhotonCannon/Probe=D
PlantC4Charge/Raynor=O
PointDefenseDrone/Raven=O
PoisonNova/HotSNoxious=Slash
Predator/Factory=M
PrimalHeal/K5Kerrigan=O
PrimalSlash/K5Kerrigan=N
Probe/Nexus=L
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=O
ProtossBuild/Probe=O
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=Slash
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=L
PsiStorm/HighTemplar=L
PsiStorm/Khiradun=L
PsiStorm/Telios=L
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=N
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=L
Pylon/Harvester=H
Pylon/Probe=H
Queen=H
QueenBurstHeal/Queen=O
Raise/SupplyDepotLowered=H
Rally=F
RallyEgg=R
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=7
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=D
Reactor/BarracksFlying=D
Reactor/Factory=D
Reactor/FactoryFlying=D
Reactor/Starport=D
Reactor/StarportFlying=D
Reaper/Barracks=N
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=Q
Refinery/SCV=N
ReleaseMinion/Nova=Slash
Repair=N
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=D
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=N
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=J
ResearchFirebat/ScienceFacility=J
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=7
ResearchGoliath/ScienceFacility=7
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=H
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=J
ResearchIncineratorNozzles/BarracksTechReactor=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=7
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchMedic/ScienceFacility=K
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=O
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=D
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=7
ResearchRavenEnergyUpgrade/StarportTechReactor=7
ResearchReaper/ScienceFacility=L
ResearchRegenerativeBioSteel/FactoryTechLab=O
ResearchRegenerativeBioSteel/FactoryTechReactor=O
ResearchSeekerMissile/StarportTechLab=N
ResearchSeekerMissile/StarportTechReactor=N
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchTechReactor/ScienceFacility=O
ResearchTransformationServos/FactoryTechLab=7
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=R
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=L
Roach/Larva=D
RoachWarren/Drone=7
RoboticsBay/Harvester=7
RoboticsBay/Probe=7
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=D
SCV=L
SJHyperionBlink/SJHyperion=D
SJHyperionFighters/SJHyperion=N
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=L
Salvage/Bunker=D
SapStructure/Baneling=L
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=J
SelectBuilder=W
SensorTower/SCV=J
Sentry=L
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=L
SiegeTank/Factory=N
Snipe/Ghost=N
SpawnBanelings/K5Kerrigan=O
SpawnChangeling/Overseer=L
SpawningPool/Drone=L
Spectre/Barracks=M
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=M
SpectreNukeCalldown/Spectre=M
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=N
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=L
Spire/Drone=L
SporeCrawler/Drone=D
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=L
Stalker=H
StalkerHallucination/Nexus=J
StalkerHallucination/Sentry=J
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
Stim=L
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=Slash
Stimpack/BarracksTechReactor=Slash
Stop=K
StopGenerateCreep/Overlord=Slash
StopPlanetaryFortress/PlanetaryFortress=K
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=N
Summon2DragoonHallucinations/Sentry=J
Summon2DragoonHallucinations/Voranor=J
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=N
SwarmHost/SwarmHostMP=N
SwarmHostBurrowDown=D
SwarmHostBurrowUp=L
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=J
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot/SwarmHostRooted=L
SwarmHostUproot/SwarmHostSplitARooted=L
SwarmHostUproot/SwarmHostSplitBRooted=L
SwarmHostUprootUnburrow/SwarmHostBurrowed=L
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=L
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=L
SwarmQueenCorpser/HugeSwarmQueen=L
SwarmQueenCorpser/LargeSwarmQueen=L
SwarmQueenCorpser/SwarmQueen=L
SwarmQueenHydralisk/HugeSwarmQueen=O
SwarmQueenHydralisk/SwarmQueenEgg=O
SwarmQueenHydraliskImpaler/HugeSwarmQueen=O
SwarmQueenHydraliskImpaler/LargeSwarmQueen=O
SwarmQueenHydraliskImpaler/SwarmQueen=O
SwarmQueenHydraliskLurker/HugeSwarmQueen=O
SwarmQueenHydraliskLurker/LargeSwarmQueen=O
SwarmQueenHydraliskLurker/SwarmQueen=O
SwarmQueenParasiticInvasion/HugeSwarmQueen=N
SwarmQueenParasiticInvasion/LargeSwarmQueen=N
SwarmQueenParasiticInvasion/SwarmQueen=N
SwarmQueenRaptor/HugeSwarmQueen=Slash
SwarmQueenRaptor/LargeSwarmQueen=Slash
SwarmQueenRaptor/SwarmQueen=Slash
SwarmQueenRoach/HugeSwarmQueen=L
SwarmQueenRoach/LargeSwarmQueen=L
SwarmQueenRoach/SwarmQueenEgg=L
SwarmQueenSwarmling/HugeSwarmQueen=Slash
SwarmQueenSwarmling/LargeSwarmQueen=Slash
SwarmQueenSwarmling/SwarmQueen=Slash
SwarmQueenVile/HugeSwarmQueen=L
SwarmQueenVile/LargeSwarmQueen=L
SwarmQueenVile/SwarmQueen=L
SwarmQueenZergling/HugeSwarmQueen=Slash
SwarmQueenZergling/LargeSwarmQueen=Slash
SwarmQueenZergling/SwarmQueen=Slash
SwarmQueenZergling/SwarmQueenEgg=Slash
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=D
TemplarArchive/Probe=D
TemporalField/Mothership=D
TemporalField/MothershipCore=D
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Slash
TheMorosDevice/Raynor=D
Thor/Factory=K
TimeWarp/Nexus=D
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/BroodMother=O
Transfusion/Queen=O
Transfusion/Queen2=O
TransportMode/WarpPrism=D
TwilightCouncil/Harvester=N
TwilightCouncil/Probe=N
Ultralisk/Larva=G
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=L
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeToPlanetaryFortress/CommandCenter=7
UpgradeToWarpGate/Gateway=Slash
VikingFighter/Starport=H
Viper/Larva=B
Viper/MutaliskViper=L
ViperConsume/Viper=N
ViperConsumption/Viper=N
VoidRay/Stargate=N
VoidRayHallucination/Nexus=7
VoidRayHallucination/Sentry=7
VoidRayHallucination/Voranor=7
VoidRaySwarmDamageBoost/VoidRay=L
VoidSiphon/Oracle=F
VoodooShield/Immortal=D
VoodooShield/Tosh=Slash
Vortex/Artanis=Slash
Vortex/Mothership=Slash
Vulture/Factory=L
WarHound/Factory=X
WarpInScout/Stargate=W
WarpInShuttle/RoboticsFacility=H
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Nexus=O
WarpPrismHallucination/Sentry=O
WarpPrismHallucination/Voranor=O
WeaponsFree/Ghost=B
WidowMine/Factory=L
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=L
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=O
WildMutation/K5KerriganBurrowed=W
WormholeTransit/Predator=L
Wraith/Starport=M
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=O
WraithCloakOn/Wraith=D
XaphanForce/Voranor=D
YamatoGun=L
Zealot=N
ZealotHallucination/Nexus=M
ZealotHallucination/Sentry=M
ZealotHallucination/Voranor=M
ZeratulBlink/Zeratul=L
ZeratulStun/Zeratul=N
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=H
hydraliskspeed/HydraliskDen=L
overlordspeed=N
zergflyerarmor1=L
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=Slash
zergmissileweapons1/EvolutionChamber=H
