[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F6,Escape
MenuAchievements=F7
MenuGame=F6,Escape
MenuMessages=F4
MenuHelp=F1
MenuSocial=F5
LeaderNone=M
LeaderResources=G
LeaderIncome=Y
LeaderSpending=S
LeaderUnits=U
LeaderStructures=J
LeaderUnitsLost=O
LeaderProduction=T
LeaderUpgrades=H
LeaderArmy=R
LeaderAPM=Comma
LeaderCPM=Shift+V
ObserveAllPlayers=P
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePreview=B
ObserveSelected=F
ObserveStatusBars=N
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+M
StatPanelResources=Control+Y
StatPanelArmySupply=Control+R
StatPanelUnitsLost=Control+G
StatPanelAPM=Control+V
StatPanelCPM=Control+B
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+F
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F3
CameraCenter=Alt,Control+Shift+B
CameraFollow=Control+Shift+Alt+F6
CameraTurnLeft=Control+Shift+Alt+V
CameraTurnRight=A
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+C
ControlGroupAppend1=Control+H
ControlGroupAppend2=Control+P
ControlGroupAppend3=Control+T
ControlGroupAppend4=Control+5
ControlGroupAppend5=Control+4
ControlGroupAppend6=Control+N
ControlGroupAppend7=Control+B
ControlGroupAppend8=Control+K
ControlGroupAppend9=Control+L
ControlGroupAssign0=Shift+C
ControlGroupAssign1=Shift+H
ControlGroupAssign2=Shift+P
ControlGroupAssign3=Shift+T
ControlGroupAssign4=Shift+5
ControlGroupAssign5=Shift+4
ControlGroupAssign6=Shift+N
ControlGroupAssign7=Shift+B
ControlGroupAssign8=Shift+K
ControlGroupAssign9=Shift+L
ControlGroupRecall0=C
ControlGroupRecall1=H
ControlGroupRecall2=P
ControlGroupRecall3=T
ControlGroupRecall4=5
ControlGroupRecall5=4
ControlGroupRecall6=N
ControlGroupRecall7=B
ControlGroupRecall8=K
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=8
MinimapColors=Control+Shift+W
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+0
PauseGame=F2,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+J
SmartCommand=RightMouseButton,7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,F,D,3,W,R,Q
TeamResources=Control+Shift+3
TownCamera=2
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+H
CameraSave1=Alt+F
CameraSave2=Alt+P
CameraSave3=Alt+G
CameraSave4=Alt+S
CameraSave5=Alt+T,Control+W
CameraSave6=Alt+D,Control+D
CameraSave7=Alt+5,Control+3
CameraView0=Control+Shift+H
CameraView1=Control+Shift+F
CameraView2=Control+Shift+P
CameraView3=Control+Shift+G
CameraView4=Control+Shift+S
CameraView5=Control+Shift+T,Control+S
CameraView6=Control+Shift+D,Control+G
CameraView7=Control+Shift+5,Control+F

[Commands]
250mmStrikeCannons/Thor=G
330mmBarrageCannons/Thor=G
AWrp=3
Aberration/Larva=Q
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=D
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=R
ArchonHallucination/Nexus=R
ArchonHallucination/Sentry=R
ArchonHallucination/Voranor=R
ArmorpiercingMode=D
Armory/SCV=S
AssaultMode=D
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=F
AttackAllowsInvulnerable/DrakkenLaserDrill=F
AutoTurret/Raven=D,V
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=6
Banshee/Starport=S
Barracks/SCV=G
BattleRage/Khraxus=N
Battlecruiser/Starport=6
BlindingCloud/Viper=S,Q
Blink/Stalker=G
BonesHeal/Stetmann=R
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BuildAutoTurret/Raven=D,V
BuildCreepTumor/BroodMother=R
BuildCreepTumor/Queen=R
BuildCreepTumor/Queen2=R
BuildCreepTumorPropagate/CreepTumorBurrowed=R
BuildHercules/Starport=1
BuildPointDefenseDrone/Raven=S,3
BuildScarab/Reaver=G
BuildScienceVessel/Starport=W
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=R
BunkerFortified/SCV=R
BunkerLoad=3
BunkerUnloadAll=G
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=S,R
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=S,R
BurrowUp=S,R
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=R
Charge/Khraxus=R
Charge/Orthos=R
Charge/Voranor=R
Charge/Zealot=R
Charge/ZealotDark=R
CloakOff=S
CloakOnBanshee=D
Colossus/RoboticsFacility=D
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=W
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=W
CommandCenterUnloadAll=S
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=D
Contaminate/Overseer=D,G
CorruptionAbility/Corruptor=D,G
Corruptor/Larva=R
CreepTumor/Queen=R
CyberneticsCore/Harvester=6
CyberneticsCore/Probe=6
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkShrine/Harvester=3
DarkShrine/Probe=3
DarkSwarm/Infestor=G
DarkTemplar=3
DeepTunnel/Queen=BracketOpen
DefensiveMatrix/Battlecruiser=S
DefensiveMatrix/DukesRevenge=S
DehakaHeal/Dehaka=3
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=G
DevastatingShot/InfestedStukov=G,Q
Diamondback/Factory=V
DisableBuildingAttack/Baneling=S
DisableBuildingAttack/HotSHunter=S
DisableBuildingAttack/HotSSplitterlingBig=S
DisableBuildingAttack/baneling=S
DisableBuildingAttack/baneling2=S
DisableBuildingAttackSplitterling/HotSSplitterlingBig=S
DisablingCloud/Viper=S,Q
Domination/Nova=G
Drag/Dehaka=G,R
Drag/DehakaMirrorImage=G,R
Drone/Larva=G
DutchPlaceTurret/Swann=D,V
EMP/Ghost=G
EnableBuildingAttack/Baneling=3
EMP/ScienceVessel=G
EnableBuildingAttack/HotSHunter=3
EnableBuildingAttack/HotSSplitterlingBig=3
EnableBuildingAttackSplitterling/HotSSplitterlingBig=3
EnableBuildingAttack/baneling=3
EnableBuildingAttack/baneling2=3
EngineeringBay/SCV=S
EnrageQueen/Queen=N
EvadeObserver/Observer=G
EvolutionChamber/Drone=S
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveBurrowCharge/Hatchery=B
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=Comma
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=G
Explode/BanelingBurrowed=G
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=G
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=G
Explode/baneling=G
Explode/baneling2=G
ExplosiveMode=S
Extractor/Drone=D
FaceEmbrace/Viper=G,R
Factory/SCV=F
Feedback/AnAleemController=S,D
Feedback/HighTemplar=S,D
Feedback/Khiradun=S,D
FighterMode=S
Firebat/Barracks=V
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=V
FungalGrowth/Infestor=G,Q
FungalGrowth/Infestor2=G,Q
FusionCore/SCV=6
Gateway/Harvester=G
Gateway/Probe=G
GatherProt=O
GenerateCreep/Overlord=D
Ghost/Barracks=W
GhostAcademy/SCV=W
GhostHoldFire/Ghost=Q
GiantYetiLeap/GiantYeti=G
Goliath/Factory=6
Glare/Oracle=Z
GravitonBeam/Phoenix=D,G
GravitonBeam/Urun=D,G
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
Hallucination/Sentry=D,R
Hallucination/Sentry2=D,R
Guardian/Mutalisk=G
Hallucination2/Voranor=D,R
Halt=Q
Hatchery/Drone=W
Heal/Medivac=R
Heal/Medivac2=R
HellfireThrusters/StarportTechLab=H
Hellion/Factory=F
HellionTank/Factory=6
HerculesLoad/Hercules=3
HerculesUnloadAll/Hercules=G
HeroNukeCalldown/Nova=R
HeroNukeCalldown/Tosh=R
HighTemplar=W
HighTemplarHallucination/Nexus=W
HighTemplarHallucination/Sentry=W
HighTemplarHallucination/Voranor=W
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=D
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=V
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=R
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=F
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=3
Hive/Lair=V
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=G,R
Hydralisk/Larva=S
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
IgniteAfterburner/Medivac=D
Immortal=D
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=G
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=D
ImpalerBurrowUp=S,R
ImpalerDen/HydraliskDen=V
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=W
InfestedTerrans/Infestor=3
InfestedTerrans/Infestor2=3
InfestedTerrans/InfestorBurrowed=3
Infestor/Larva=W
InfestorConsumption/Infestor=3
InjectLarva/Queen=G
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=R
K5Leviathan/K5Kerrigan=R
K5Leviathan/K5KerriganBurrowed=BracketOpen
KhalaShockwave/Immortal=G
Lair/Hatchery=V
Land=R
Larva=F,G,S,D,3,R,6,J
LaunchNullWard/NullSphere=G
Lift=R
LightofAiur/Oracle=3
LockdownRound/Ghost=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
Lower/SupplyDepot=D
Lurker/Hydralisk=G
Lurker/HydraliskLurker=S
LurkerBurrowDown=D
LurkerBurrowUp=S,R
LurkerDen/HydraliskDen=V
Marauder/Barracks=G
Marine/Barracks=F
MassRecall/Artanis=D
MassRecall/Mothership=D
Matrix/Medic=G
Medic/Barracks=6
MedicHeal/Medic=R
Medivac/Starport=G
MedivacSpeedBoost/Medivac=S
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=Apostrophe
MercCompound/SCV=D
MercHellion/Factory=O
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=R
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Tosh=G
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=G
MindControl/HiveMindEmulator=F
MissilePods/Battlecruiser=3
MissilePods/DukesRevenge=3
MissileTurret/SCV=3
MorphBackToGateway/WarpGate=O
MorphMorphalisk/BroodMother=3,G
MorphMorphalisk/Queen=3,G
MorphMorphalisk/Queen2=3,G
MorphToCorpser/Larva=D
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=D
MorphToHotSNoxious/Larva=V
MorphToHotSTorrasque/Larva=V
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=3
MorphToMutaliskBroodlord/Larva=6
MorphToMutaliskViper/Larva=6
MorphToOverseer/Overlord=S
MorphToRaptor/Larva=F
MorphToSwarmHostSplitA/Larva=J
MorphToSwarmHostSplitB/Larva=J
MorphToSwarmling/Larva=F
MorphToVile/Larva=D
MorphtoDefiler/Larva=W
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=D
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=D
Move=Period
MoveHoldPosition=W
MovePatrol=J
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=6
NPSwarm/Infestor=S,R
MutateintoDefilerMound/Drone=6
NanoRepair/ScienceVessel=R
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=S,R
NeuralParasite/Infestor2=S,R
Nexus/Harvester=W
Nexus/Probe=W
NovaSnipe/Nova=3,V
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=R
NurturingSwarm/Queen=Z
NydusNetwork/Drone=3
Obliterate/Spectre=3,V
Observer/RoboticsFacility=G
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=R
Oracle/Stargate=G
OracleEnergyUpgrade/FleetBeacon=SemiColon
OracleHallucination/Sentry=G
OracleRevelation/Oracle=G
OracleWeaponOff=S
OracleWeaponOff/Oracle=S
OracleWeaponOn=D
OracleWeaponOn/Oracle=D
OrbitalCommand/CommandCenter=F
Overcharge/OrbitalCommand=N
Overlord/Larva=3
ParasiticInvasion/LarvalQueen=Z
Passive=R
PerditionTurret/SCV=J
PhaseMissile/Scout=G
PhasingMode/WarpPrism=D
Phoenix/Stargate=F
PhoenixHallucination/Nexus=F
PhoenixHallucination/Sentry=F
PhotonCannon/Harvester=3
PhotonCannon/Probe=3
PlaceWard/Oracle=G
Plague/Infestor=N
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=S,3
PoisonNova/HotSNoxious=S
Predator/Factory=1
PrimalHeal/K5Kerrigan=3
PrimalConsume/Infestor=R
PrimalSlash/K5Kerrigan=G
Probe/KhaydarinNexus=G
Probe/Nexus=G
ProbeHallucination/Nexus=Q
ProbeHallucination/Sentry=Q
ProbeHallucination/Voranor=Q
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Harvester=G,S
ProtossBuild/Probe=G,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=G
PsiStorm/HighTemplar=G
PsiStorm/Khiradun=G
PsiStorm/Telios=G
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=S,D
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganGhostLab=S
Pylon/Harvester=F
Pylon/Probe=F
Queen=W
QueenBurstHeal/Queen=S,Q
Raise/SupplyDepotLowered=S
Rally=E
RallyEgg=O
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
Raven/Starport=W
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=BracketOpen
Recall/Arbiter=D
Refinery/SCV=D
ReleaseMinion/Nova=S
Repair=R
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=F
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBunkerUpgrade/ScienceFacility=N
ResearchBurrow=Q
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=F
ResearchCharonBooster/FactoryTechLab=6
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGoliath/ScienceFacility=6
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=D
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchIncineratorNozzles/BarracksTechLab=V
ResearchIncineratorNozzles/BarracksTechReactor=V
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=G
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=G
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=G
ResearchMultiLockTargetingSystem/FactoryTechLab=6
ResearchMultiLockTargetingSystem/FactoryTechReactor=6
ResearchNeosteelFrame/EngineeringBay=R
ResearchNeuralParasite/InfestationPit=S
ResearchPerditionTurret/ScienceFacility=W
ResearchPersonalCloaking/GhostAcademy=D
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=G
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRavenEnergyUpgrade/StarportTechLab=F
ResearchRavenEnergyUpgrade/StarportTechReactor=F
ResearchReaper/ScienceFacility=G
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchSeekerMissile/StarportTechLab=3
ResearchSeekerMissile/StarportTechReactor=3
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=S
ResearchShieldWall/BarracksTechLab=F
ResearchShieldWall/BarracksTechReactor=F
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSpiderMines/FactoryTechLab=G
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=R
ResearchStrikeCannons/FactoryTechReactor=R
ResearchTechReactor/ScienceFacility=D
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=R
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=G
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchWarpGate/CyberneticsCore=S
ResourceStun/Oracle=O
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=Z
ReturnCargo=3
Roach/Larva=D
RoachWarren/Drone=G
RoboticsBay/Harvester=D
Rift/KhaydarinNexus=D
Rift/Nexus=D
RoboticsBay/Probe=D
RoboticsFacility/Harvester=F
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=D
SCV=G
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=S
SJHyperionFighters/SJHyperion=D
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=3
SJHyperionYamato/SJHyperion=G,D
Salvage/Bunker=S
SapStructure/Baneling=Z
Scan/CommandCenter=W
Scan/OrbitalCommand=W
Scourge/Larva=J
SelectBuilder=J
SensorTower/SCV=6
Sentry=G,R
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D,G
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
SiegeMode=D
SiegeTank/Factory=S
SlivanPuke/Devourer=G
Snipe/Ghost=3,V
SpawnBanelings/K5Kerrigan=3
SpawnChangeling/Overseer=S
SpawningPool/Drone=F
Spectre/Barracks=SemiColon
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=R
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Vulture=G
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=D
SpineCrawlerUproot/SpineCrawler=S,R
Spire/Drone=S
SporeCrawler/Drone=3
SporeCrawlerRoot/SporeCrawlerUprooted=D
SporeCrawlerUproot/SporeCrawler=S,R
Stalker=D
StalkerHallucination/Nexus=J
StalkerHallucination/Sentry=J
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
Stim=D
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=6
StopGenerateCreep=R
StopGenerateCreep/Overlord=R
StopPlanetaryFortress/PlanetaryFortress=6
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=3
Summon2DragoonHallucinations/Sentry=J
Summon2DragoonHallucinations/Voranor=J
Summon2ScoutHallucinations/Sentry=F
Summon2ScoutHallucinations/Voranor=F
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=F
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=D
SwarmHostBurrowUp=S
SwarmHostDeepBurrow/SwarmHostSplitB=G
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=G
SwarmHostDeepBurrow/SwarmHostSplitBRooted=G
SwarmHostMP/Larva=J
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot/SwarmHostRooted=S
SwarmHostUproot/SwarmHostSplitARooted=S
SwarmHostUproot/SwarmHostSplitBRooted=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=S
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=W
TemplarArchive/Probe=W
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/SCV=G,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=F
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel1/Armory=F
TerranShipWeaponsUltraCapacitorsLevel2/Armory=F
TerranShipWeaponsUltraCapacitorsLevel3/Armory=F
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=F
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=S
TheMorosDevice/Raynor=D
Thor/Factory=W
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=D
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
Transfusion/BroodMother=S,Q
Transfusion/Queen=S,Q
Transfusion/Queen2=S,Q
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=S
TwilightCouncil/Probe=S
Ultralisk/Larva=V
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=G
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=S
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=G
VikingFighter/Starport=F
Viper/Larva=Q
Viper/MutaliskViper=S
ViperConsume/Viper=D
ViperConsumption/Viper=D
VoidRay/Stargate=S
VoidRayHallucination/Nexus=6
VoidRayHallucination/Sentry=6
VoidRayHallucination/Voranor=6
VoidRaySwarmDamageBoost/VoidRay=G
VoidSiphon/Oracle=Y
VoodooShield/Immortal=S
VoodooShield/Tosh=S
Vortex/Artanis=G
Vortex/Mothership=G
Vulture/Factory=G
WarHound/Factory=Period
WarpInShuttle/RoboticsFacility=F
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=B
WarpInScout/Stargate=SemiColon
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=3
WarpPrismHallucination/Sentry=3
WarpPrismHallucination/Voranor=3
WarpinArbiterTribunal/Probe=N
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=V
WeaponsFree/Ghost=Q
WidowMine/Factory=G
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=D,R
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=3
WildMutation/K5KerriganBurrowed=SemiColon
WormholeTransit/Predator=G
Wraith/Starport=V
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=S
WraithCloakOn/Wraith=D
XaphanForce/Voranor=N
YamatoGun=G,D
Zealot=F
ZealotHallucination/Nexus=V
ZealotHallucination/Sentry=V
ZealotHallucination/Voranor=V
ZeratulBlink/Zeratul=G
ZeratulStun/Zeratul=S
ZergBuild/Drone=G,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=F
hydraliskspeed/HydraliskDen=G
hydraliskspeed/LurkerDen=R
overlordspeed=1
zergflyerarmor1=G
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=F
