[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F6,Escape
MenuAchievements=F12
MenuGame=F6,Escape
MenuMessages=F5
MenuHelp=F1
MenuSocial=F7
LeaderNone=M
LeaderResources=L
LeaderIncome=K
LeaderSpending=J
LeaderUnits=G
LeaderStructures=B
LeaderUnitsLost=Z
LeaderProduction=H
LeaderUpgrades=6
LeaderArmy=N
LeaderAPM=V
LeaderCPM=E
ObserveAllPlayers=Control+P
ObserveAutoCamera=Shift+3
ObserveClearSelection=7,Escape
ObserveCommentator=
ObservePlayer0=Control+3
ObservePlayer1=Control+W
ObservePlayer2=Control+N
ObservePlayer3=Control+R
ObservePlayer4=Control+6
ObservePlayer5=Control+B
ObservePlayer6=Control+J
ObservePlayer7=Control+Shift+S
ObservePlayer8=Control+Shift+T
ObservePlayer9=Control+Shift+5
ObservePlayer10=Control+Shift+4
ObservePlayer11=Control+Shift+D
ObservePlayer12=Control+Shift+3
ObservePlayer13=Control+Shift+W
ObservePlayer14=Control+Shift+N
ObservePlayer15=Control+Shift+R
ObservePreview=Control+F
ObserveSelected=Shift+D
ObserveStatusBars=Control+D
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+6
StatPanelResources=Control+S
StatPanelArmySupply=Control+Shift+P
StatPanelUnitsLost=Control+Shift+F
StatPanelAPM=Control+T
StatPanelCPM=Control+5
ToggleVersusModeSides=Shift+R
ToggleWorldPanel=Control+4
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F7
ArmySelect=Tab
CameraCenter=Alt,Control+Shift+B
CameraFollow=Control+Shift+Alt+F2
CameraTurnLeft=Q
CameraTurnRight=A
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+2
ControlGroupAppend1=Control+H
ControlGroupAppend2=Control+F
ControlGroupAppend3=Control+S
ControlGroupAppend4=Control+3
ControlGroupAppend5=Control+W
ControlGroupAppend6=Control+N
ControlGroupAppend7=Control+R
ControlGroupAppend8=Control+B
ControlGroupAppend9=Control+K
ControlGroupAssign0=Shift+2
ControlGroupAssign1=Shift+H
ControlGroupAssign2=Shift+F
ControlGroupAssign3=Shift+S
ControlGroupAssign4=Shift+3
ControlGroupAssign5=Shift+W
ControlGroupAssign6=Shift+N
ControlGroupAssign7=Shift+R
ControlGroupAssign8=Shift+B
ControlGroupAssign9=Shift+K
ControlGroupRecall0=2
ControlGroupRecall1=H
ControlGroupRecall2=F
ControlGroupRecall3=S
ControlGroupRecall4=3
ControlGroupRecall5=W
ControlGroupRecall6=N
ControlGroupRecall7=R
ControlGroupRecall8=B
ControlGroupRecall9=K
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=F2
MinimapColors=Control+Shift+W
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Alt+0
PauseGame=Pause,F4
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=D
ReplayRestart=Shift+B
ReplaySkipBack=Shift+W
ReplaySkipNext=Shift+N
ReplaySpeedDec=Shift+G
ReplaySpeedInc=Shift+H
ReplayStop=Control+Shift+6
ReplayHide=Shift+J
SmartCommand=RightMouseButton,F3
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,T,D,4,6,7
TeamResources=Control+Shift+3
TownCamera=8
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+H
CameraSave1=Alt+F
CameraSave2=Alt+P
CameraSave3=Alt+G
CameraSave4=Alt+S
CameraSave5=Alt+T
CameraSave6=Alt+D,Control+5
CameraSave7=Alt+5,Control+4
CameraView0=Control+Shift+H
CameraView1=Control+Shift+F
CameraView2=Control+Shift+P
CameraView3=Control+Shift+G
CameraView4=Control+Shift+S
CameraView5=Control+Shift+T
CameraView6=Control+Shift+D,Control+G
CameraView7=Control+Shift+4,Control+P

[Commands]
250mmStrikeCannons/Thor=G
330mmBarrageCannons/Thor=G
AWrp=T
Aberration/Larva=Z
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=D
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=G
Armory/SCV=4
AssaultMode=G
Assimilator/Harvester=G
Assimilator/Probe=G
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AutoTurret/Raven=T,Z
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=G
Baneling/HotSSwarmling=G
Baneling/Zergling=G
Baneling/Zergling2=G
BanelingNest/Drone=Equals
Banshee/Starport=5
Barracks/SCV=5
BattleRage/Khraxus=N
Battlecruiser/Starport=6
BlindingCloud/Viper=5,7
Blink/Stalker=G
BonesHeal/Stetmann=T
BroodLord/Corruptor=G
BroodLord/MutaliskBroodlord=G
BuildAutoTurret/Raven=T,Z
BuildCreepTumor/BroodMother=T
BuildCreepTumor/Queen=T
BuildCreepTumor/Queen2=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T,P
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=5,4
BuildScarab/Reaver=G
BuildScienceVessel/Starport=D
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=V
BunkerFortified/SCV=V
BunkerLoad=4
BunkerUnloadAll=5
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=5
BurrowHydraliskImpalerDown=5
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=5
BurrowHydraliskLurkerUp=4
BurrowUp=4
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=J
CancelCocoon=J
CancelMutateMorph=J
CancelUpgradeMorph=J
Carrier/Stargate=6
Charge/Khraxus=G
Charge/Orthos=G
Charge/Voranor=G
Charge/Zealot=G
Charge/ZealotDark=G
CloakOff=4
CloakOnBanshee=5
Colossus/RoboticsFacility=5
ColossusHallucination/Nexus=5
ColossusHallucination/Sentry=5
ColossusHallucination/Voranor=5
CommandCenter/SCV=D
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=D
CommandCenterUnloadAll=5
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=D
Contaminate/Overseer=T
CorruptionAbility/Corruptor=T,5
Corruptor/Larva=4
CreepTumor/Queen=R
CyberneticsCore/Harvester=V
CyberneticsCore/Probe=V
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkShrine/Harvester=T
DarkShrine/Probe=T
DarkSwarm/Infestor=G
DarkTemplar=5,4
DeepTunnel/Queen=BracketOpen
DefensiveMatrix/Battlecruiser=N
DefensiveMatrix/DukesRevenge=N
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=R
Detonate/SpiderMine=G
DevastatingShot/InfestedStukov=G,7
Diamondback/Factory=V
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=5,7
Domination/Nova=G
Drag/Dehaka=G
Drag/DehakaMirrorImage=G
Drone/Larva=G
DutchPlaceTurret/Swann=T,Z
EMP/Ghost=G
EnableBuildingAttack/Baneling=T
EMP/ScienceVessel=G
EnableBuildingAttack/HotSHunter=T
EnableBuildingAttack/HotSSplitterlingBig=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=T
EnableBuildingAttack/baneling=T
EnableBuildingAttack/baneling2=T
EngineeringBay/SCV=4
EnrageQueen/Queen=N
EvadeObserver/Observer=G
EvolutionChamber/Drone=4
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveBurrowCharge/Hatchery=B
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=7
ExperimentalPlasmaGun/Raynor=D
Explode/Baneling=G
Explode/BanelingBurrowed=Z
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=G
Explode/baneling2=G
ExplosiveMode=5
Extractor/Drone=G
FaceEmbrace/Viper=G,4
Factory/SCV=P
Feedback/AnAleemController=5,4
Feedback/HighTemplar=5,4
Feedback/Khiradun=5,4
FighterMode=5
Firebat/Barracks=V
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=4
Forge/Probe=4
Frostbat/Barracks=V
FungalGrowth/Infestor=G,7
FungalGrowth/Infestor2=G,7
FusionCore/SCV=6
Gateway/Harvester=5
Gateway/Probe=5
GatherProt=O
GenerateCreep/Overlord=T
Ghost/Barracks=D
GhostAcademy/SCV=D
GhostHoldFire/Ghost=C
GiantYetiLeap/GiantYeti=G
Goliath/Factory=6
Glare/Oracle=Z
GravitonBeam/Phoenix=G,T
GravitonBeam/Urun=G,T
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=R
GrowLargeQueen/SwarmQueen=R
GrowSwarmQueen/LarvalQueen=R
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Guardian/Mutalisk=G
Hallucination2/Voranor=Z
Halt=C
Hatchery/Drone=D
Heal/Medivac=T
Heal/Medivac2=T
HellfireThrusters/StarportTechLab=H
Hellion/Factory=P
HellionTank/Factory=6
HerculesLoad/Hercules=4
HerculesUnloadAll/Hercules=5
HeroNukeCalldown/Nova=7
HeroNukeCalldown/Tosh=7
HighTemplar=D
HighTemplarHallucination/Nexus=6
HighTemplarHallucination/Sentry=6
HighTemplarHallucination/Voranor=6
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=V
HireDukesRevenge/MercCompound=B
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=R
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=6
Hive/Lair=Z
HiveMindEmulator/SCV=K
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=G,7
Hydralisk/Larva=T
HydraliskDen/Drone=5
HydraliskFrenzy/Hydralisk=T,5
HydraliskFrenzy/HydraliskImpaler=T,5
HydraliskFrenzy/HydraliskLurker=T,5
IgniteAfterburner/Medivac=D
Immortal=T
Immortal/Gateway=
Immortal/RoboticsFacility=D
Immortal/WarpGate=
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=G
Impaler/HydraliskImpaler=G
ImpalerBurrowDown=5
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=D
InfestedTerrans/Infestor=T
InfestedTerrans/Infestor2=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=D
InfestorConsumption/Infestor=R
InjectLarva/Queen=G
Interceptor/Carrier=G
Interceptor/Selendis=G
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=BracketOpen
KhalaShockwave/Immortal=G
Lair/Hatchery=Z
Land=Z
Larva=P,G,T,4,V
LaunchNullWard/NullSphere=G
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=G
LocustFlyingLaunch/SwarmHostSplitARooted=G
LocustLaunch/SwarmHostBurrowed=G
LocustLaunch/SwarmHostRooted=G
LocustLaunchCreeper/SwarmHostSplitBBurrowed=G
LocustLaunchCreeper/SwarmHostSplitBRooted=G
Lower/SupplyDepot=G
Lurker/Hydralisk=G
Lurker/HydraliskLurker=G
LurkerBurrowDown=5
LurkerBurrowUp=4
LurkerDen/HydraliskDen=Z
Marauder/Barracks=G
Marine/Barracks=P
MassRecall/Artanis=T
MassRecall/Mothership=T
Matrix/Medic=G
Medic/Barracks=B
MedicHeal/Medic=T
Medivac/Starport=G
MedivacSpeedBoost/Medivac=G
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=Apostrophe
MercCompound/SCV=6
MercHellion/Factory=O
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=T
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Tosh=G
MindBolt/K5Kerrigan=N
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=N
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=T
MorphBackToGateway/WarpGate=O
MorphMorphalisk/BroodMother=G
MorphMorphalisk/Queen=G
MorphMorphalisk/Queen2=G
MorphToCorpser/Larva=5
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=G
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=T
MorphToHydraliskLurker/Larva=T
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=G
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=C
MorphToSwarmHostSplitB/Larva=C
MorphToSwarmling/Larva=P
MorphToVile/Larva=5
MorphtoDefiler/Larva=D
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=G
MorphtoHunter/HotSSwarmling=G
MorphtoRoach/Larva=5
MorphtoSplitterling/HotSRaptor=G
MorphtoSplitterling/HotSSwarmling=G
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCoreMassRecall/MothershipCore=T
MothershipCoreWeapon/MothershipCore=5
MothershipMassRecall/Mothership=T
Move=Period
MoveHoldPosition=6
MovePatrol=V
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=V
NPSwarm/Infestor=Z,4
MutateintoDefilerMound/Drone=6
NanoRepair/ScienceVessel=T
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z,4
NeuralParasite/Infestor2=Z,4
Nexus/Harvester=D
Nexus/Probe=D
NovaSnipe/Nova=T
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=7
NurturingSwarm/Queen=Z
NydusNetwork/Drone=T
Obliterate/Spectre=T
Observer/RoboticsFacility=P
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=7
Oracle/Stargate=G
OracleEnergyUpgrade/FleetBeacon=SemiColon
OracleHallucination/Sentry=G
OracleRevelation/Oracle=T
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=G
OracleWeaponOn/Oracle=G
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=N
Overlord/Larva=6
ParasiticInvasion/LarvalQueen=N
Passive=R
PerditionTurret/SCV=V
PhaseMissile/Scout=G
PhasingMode/WarpPrism=G
Phoenix/Stargate=P
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=T
PhotonCannon/Probe=T
PlaceWard/Oracle=G
Plague/Infestor=N
PlantC4Charge/Raynor=R
PointDefenseDrone/Raven=5,4
PoisonNova/HotSNoxious=Z
Predator/Factory=K
PrimalHeal/K5Kerrigan=R
PrimalConsume/Infestor=R
PrimalSlash/K5Kerrigan=N
Probe/KhaydarinNexus=G
Probe/Nexus=G
ProbeHallucination/Nexus=C
ProbeHallucination/Sentry=C
ProbeHallucination/Voranor=C
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=G,T
ProtossBuild/Probe=G,T
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=T
PsiDisruptor/SCV=K
PsiStorm/AnAleemController=G
PsiStorm/HighTemplar=G
PsiStorm/Khiradun=G
PsiStorm/Telios=G
PsiStrike/K5Kerrigan=G
PsionicBolt/Telios=5,4
PsionicLift/K5Kerrigan=G
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganGhostLab=G
Pylon/Harvester=P
Pylon/Probe=P
Queen=D
QueenBurstHeal/Queen=4,Z
Raise/SupplyDepotLowered=P
Rally=C
RallyEgg=O
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
Raven/Starport=D
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=5
ReaperSpeed/BarracksTechLab=D
ReaperSpeed/BarracksTechReactor=D
ReaperSpeed/MercCompound=BracketOpen
Recall/Arbiter=D
Refinery/SCV=G
ReleaseMinion/Nova=Z
Repair=5
ResearchBansheeCloak/StarportTechLab=5
ResearchBansheeCloak/StarportTechReactor=5
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBunkerUpgrade/ScienceFacility=N
ResearchBurrow=5
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=6
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=5
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=D
ResearchG4Charge/BarracksTechReactor=D
ResearchGhostEnergyUpgrade/GhostAcademy=
ResearchGoliath/ScienceFacility=6
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchIncineratorNozzles/BarracksTechLab=J
ResearchIncineratorNozzles/BarracksTechReactor=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=B
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=G
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=K
ResearchPersonalCloaking/GhostAcademy=5
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=G
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/FactoryTechLab=R
ResearchRegenerativeBioSteel/FactoryTechReactor=R
ResearchSeekerMissile/StarportTechLab=
ResearchSeekerMissile/StarportTechReactor=
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSpiderMines/FactoryTechLab=G
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchTechReactor/ScienceFacility=T
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=R
ResearchTransformationServos/FactoryTechLab=D
ResearchTurboGripper/StarportTechLab=G
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=O
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=Z
ReturnCargo=4
Roach/Larva=5
RoachWarren/Drone=5
RoboticsBay/Harvester=5
Rift/KhaydarinNexus=D
Rift/Nexus=D
RoboticsBay/Probe=5
RoboticsFacility/Harvester=P
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=5
SCV=G
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=N
SJHyperionFighters/SJHyperion=D
SJHyperionFightersRecall/SJHyperion=Q
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=G
Salvage/Bunker=Z
SapStructure/Baneling=G
Scan/CommandCenter=D
Scan/OrbitalCommand=T
Scourge/Larva=C
SelectBuilder=V
SensorTower/SCV=Z
Sentry=G,6
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=5
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
SiegeMode=G
SiegeTank/Factory=D
SlivanPuke/Devourer=G
Snipe/Ghost=T
SpawnBanelings/K5Kerrigan=R
SpawnChangeling/Overseer=G
SpawningPool/Drone=P
Spectre/Barracks=K
SpectreHoldFire/Spectre=C
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=C
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=G
SpineCrawler/Drone=V
SpineCrawlerRoot/SpineCrawlerUprooted=5
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=G
SporeCrawler/Drone=T
SporeCrawlerRoot/SporeCrawlerUprooted=5
SporeCrawlerUproot/SporeCrawler=4
Stalker=T
StalkerHallucination/Nexus=V
StalkerHallucination/Sentry=V
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
Stim=G
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=D
StopGenerateCreep=Z
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=D
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=T
Summon2DragoonHallucinations/Sentry=V
Summon2DragoonHallucinations/Voranor=V
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=G
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=5
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/SwarmHostSplitB=V
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=V
SwarmHostDeepBurrow/SwarmHostSplitBRooted=V
SwarmHostMP/Larva=C
SwarmHostRoot/SwarmHost=5
SwarmHostRoot/SwarmHostSplitA=5
SwarmHostRoot/SwarmHostSplitB=5
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=G
SwarmQueenCorpser/LargeSwarmQueen=G
SwarmQueenCorpser/SwarmQueen=G
SwarmQueenHydralisk/HugeSwarmQueen=R
SwarmQueenHydralisk/SwarmQueenEgg=R
SwarmQueenHydraliskImpaler/HugeSwarmQueen=R
SwarmQueenHydraliskImpaler/LargeSwarmQueen=R
SwarmQueenHydraliskImpaler/SwarmQueen=R
SwarmQueenHydraliskLurker/HugeSwarmQueen=R
SwarmQueenHydraliskLurker/LargeSwarmQueen=R
SwarmQueenHydraliskLurker/SwarmQueen=R
SwarmQueenParasiticInvasion/HugeSwarmQueen=N
SwarmQueenParasiticInvasion/LargeSwarmQueen=N
SwarmQueenParasiticInvasion/SwarmQueen=N
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=G
SwarmQueenRoach/LargeSwarmQueen=G
SwarmQueenRoach/SwarmQueenEgg=G
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=G
SwarmQueenVile/LargeSwarmQueen=G
SwarmQueenVile/SwarmQueen=G
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=D
TemplarArchive/Probe=D
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/SCV=G,T
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel1/Armory=
TerranShipWeaponsUltraCapacitorsLevel2/Armory=
TerranShipWeaponsUltraCapacitorsLevel3/Armory=
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=N
Thor/Factory=5
TimeWarp/Nexus=5
TimeWarpSentinel/Oracle=D
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
Transfusion/BroodMother=4,Z
Transfusion/Queen=4,Z
Transfusion/Queen2=4,Z
TransportMode/WarpPrism=T
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Larva=7
UltraliskCavern/Drone=P
UltrasonicPulse/Spectre=G
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=G
VikingFighter/Starport=P
Viper/Larva=Z
Viper/MutaliskViper=G
ViperConsume/Viper=T,Z
ViperConsumption/Viper=T,Z
VoidRay/Stargate=5
VoidRayHallucination/Nexus=4
VoidRayHallucination/Sentry=4
VoidRayHallucination/Voranor=4
VoidRaySwarmDamageBoost/VoidRay=G
VoidSiphon/Oracle=Y
VoodooShield/Immortal=5
VoodooShield/Tosh=Z
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=G
WarHound/Factory=Period
WarpInShuttle/RoboticsFacility=G
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=B
WarpInScout/Stargate=SemiColon
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=T
WarpPrismHallucination/Sentry=T
WarpPrismHallucination/Voranor=T
WarpinArbiterTribunal/Probe=N
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=V
WeaponsFree/Ghost=C
WidowMine/Factory=G
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=G,T
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=R
WildMutation/K5KerriganBurrowed=SemiColon
WormholeTransit/Predator=G
Wraith/Starport=V
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=5
XaphanForce/Voranor=N
YamatoGun=G
Zealot=P
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/Zeratul=G
ZeratulStun/Zeratul=D
ZergBuild/Drone=G,T
ZergBuildAdvanced/Drone=Z
Zergling/Larva=P
hydraliskspeed/HydraliskDen=G
hydraliskspeed/LurkerDen=R
overlordspeed=6
zergflyerarmor1=G
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=P
