[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F4
MenuGame=F10,Escape
MenuMessages=F9
MenuHelp=F1
MenuSocial=F6
LeaderNone=B
LeaderResources=U
LeaderIncome=P
LeaderSpending=O
LeaderUnits=G
LeaderStructures=L
LeaderUnitsLost=S
LeaderProduction=I
LeaderUpgrades=N
LeaderArmy=Apostrophe
LeaderAPM=V
LeaderCPM=Shift+Comma
ObserveAllPlayers=Y
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=M
ObserveSelected=SemiColon
ObserveStatusBars=H
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+B
StatPanelResources=Control+P
StatPanelArmySupply=Control+Apostrophe
StatPanelUnitsLost=Control+U
StatPanelAPM=Control+Comma
StatPanelCPM=Control+M
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt,Control+S,Shift+L
CameraFollow=Control+Shift+Alt+F10
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Comma
ControlGroupAppend1=Control+SemiColon
ControlGroupAppend2=Control+U
ControlGroupAppend3=Control+O
ControlGroupAppend4=Control+E,Alt+N
ControlGroupAppend5=Control+Minus
ControlGroupAppend6=Control+BracketOpen
ControlGroupAppend7=Control+8
ControlGroupAppend8=Control+Apostrophe
ControlGroupAppend9=Control+L
ControlGroupAssign0=Control+Shift+Comma
ControlGroupAssign1=Control+Shift+SemiColon
ControlGroupAssign2=Control+Shift+U
ControlGroupAssign3=Control+Shift+O
ControlGroupAssign4=Control+Shift+E
ControlGroupAssign5=Control+Shift+Minus
ControlGroupAssign6=Control+Shift+BracketOpen
ControlGroupAssign7=Control+Shift+8
ControlGroupAssign8=Control+Shift+Apostrophe
ControlGroupAssign9=Control+Shift+L
ControlGroupRecall0=Comma
ControlGroupRecall1=SemiColon
ControlGroupRecall2=U
ControlGroupRecall3=O
ControlGroupRecall4=E
ControlGroupRecall5=Minus
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=8
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=6
MinimapColors=Control+0
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Alt+4
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Y
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+L
SmartCommand=RightMouseButton,J
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,N,9,0,M,H,D,B
TeamResources=Control+9
TownCamera=Space
WarpIn=Control+Shift+Alt+F12
CameraSave0=Alt+U
CameraSave1=Alt+O
CameraSave2=Alt+E
CameraSave3=Alt+Minus
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+Apostrophe,Control+N
CameraSave6=Alt+8,Control+Y
CameraSave7=Alt+SemiColon
CameraView0=Shift+U
CameraView1=Shift+O
CameraView2=Shift+E
CameraView3=Shift+Minus
CameraView4=Shift+BracketOpen
CameraView5=Shift+Apostrophe,Control+Shift+N
CameraView6=Shift+8,Control+Shift+Y
CameraView7=Shift+SemiColon

[Commands]
250mmStrikeCannons/Thor=Y
330mmBarrageCannons/Thor=Y
AWrp=9
Aberration/Larva=B
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=E
AnionPulseCrystals/FleetBeacon=N
Apocalypse/K5Kerrigan=Period
ArchonHallucination/Nexus=K
ArchonHallucination/Sentry=K
ArchonHallucination/Voranor=K
ArmorpiercingMode=I
Armory/SCV=9
AssaultMode=I
Assimilator/Harvester=H
Assimilator/Probe=H
Attack=N
AttackAllowsInvulnerable/DrakkenLaserDrill=N
AutoTurret/Raven=9
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=9
Baneling/HotSSwarmling=9
Baneling/Zergling=9
Baneling/Zergling2=9
BanelingNest/Drone=K
Banshee/Starport=H
Barracks/SCV=M
BattleRage/Khraxus=H
Battlecruiser/Starport=0
BlindingCloud/Viper=I,D
Blink/Stalker=Y
BonesHeal/Stetmann=I
BroodLord/Corruptor=9
BroodLord/MutaliskBroodlord=9
BuildAutoTurret/Raven=9
BuildCreepTumor/BroodMother=9
BuildCreepTumor/Queen=9
BuildCreepTumor/Queen2=9
BuildCreepTumorPropagate/CreepTumorBurrowed=9
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=I,M
BuildScarab/Reaver=U
BuildScienceVessel/Starport=M
BuildTechLabFactory/FactoryFlying=I
BuildTechLabStarport/StarportFlying=I
Bunker/SCV=0
BunkerFortified/SCV=0
BunkerLoad=M
BunkerUnloadAll=Y
BurrowChargeCampaign/HotSTorrasque=Y
BurrowChargeCampaign/Ultralisk=Y
BurrowChargeCampaignNoxious/HotSNoxious=Y
BurrowChargeMP/Ultralisk=Y
BurrowDown=I
BurrowHydraliskImpalerDown=I
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=I
BurrowHydraliskLurkerUp=9
BurrowUp=9
CalldownMULE/CommandCenter=N
CalldownMULE/OrbitalCommand=N
CampaignVehicles/Factory=R
CampaignVehicles/Starport=R
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=0
Charge/Khraxus=Y
Charge/Orthos=Y
Charge/Voranor=Y
Charge/Zealot=Y
Charge/ZealotDark=Y
CloakOff=9
CloakOnBanshee=I
Colossus/RoboticsFacility=I
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=9
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=9
CommandCenterUnloadAll=9
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=9
Contaminate/Overseer=9,I
CorruptionAbility/Corruptor=Y,M
Corruptor/Larva=K
CreepTumor/Queen=Apostrophe
CyberneticsCore/Harvester=0
CyberneticsCore/Probe=0
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkSwarm/Infestor=U
DarkTemplar=0,I
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=I
DefensiveMatrix/DukesRevenge=I
DehakaHeal/Dehaka=M
DehakaMirrorImage/Dehaka=9
Detonate/SpiderMine=U
DevastatingShot/InfestedStukov=Y,D
Diamondback/Factory=V
DisableBuildingAttack/Baneling=9
DisableBuildingAttack/HotSHunter=9
DisableBuildingAttack/HotSSplitterlingBig=9
DisableBuildingAttack/baneling=9
DisableBuildingAttack/baneling2=9
DisableBuildingAttackSplitterling/HotSSplitterlingBig=9
DisablingCloud/Viper=I,D
Domination/Nova=Y
Drag/Dehaka=Y
Drag/DehakaMirrorImage=Y
Drone/Larva=Y
DutchPlaceTurret/Swann=9
EMP/Ghost=Y
EnableBuildingAttack/Baneling=M
EMP/ScienceVessel=U
EnableBuildingAttack/HotSHunter=M
EnableBuildingAttack/HotSSplitterlingBig=M
EnableBuildingAttackSplitterling/HotSSplitterlingBig=M
EnableBuildingAttack/baneling=M
EnableBuildingAttack/baneling2=M
EngineeringBay/SCV=I
EnrageQueen/Queen=H
EvadeObserver/Observer=U
EvolutionChamber/Drone=I
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=Y
EvolveGlialRegeneration/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=N
EvolveMuscularAugments/HydraliskDen=N
EvolveMuscularAugments/LurkerDen=N
EvolveOrganicCarapace/RoachWarren=F
EvolvePeristalsis/InfestationPit=F
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=D
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=Y
Explode/BanelingBurrowed=Y
Explode/HotSHunter=Y
Explode/HotSHunterBurrowed=Y
Explode/HotSSplitterlingBig=Y
Explode/HotSSplitterlingBigBurrowed=Y
Explode/baneling=Y
Explode/baneling2=Y
ExplosiveMode=9
Extractor/Drone=H
FaceEmbrace/Viper=Y,M
Factory/SCV=N
Feedback/AnAleemController=I,M
Feedback/HighTemplar=I,M
Feedback/Khiradun=I,M
FighterMode=9
Firebat/Barracks=K
FleetBeacon/Harvester=0
FleetBeacon/Probe=0
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Harvester=I
Forge/Probe=I
Frostbat/Barracks=K
FungalGrowth/Infestor=Y,D
FungalGrowth/Infestor2=Y,D
FusionCore/SCV=0
Gateway/Harvester=M
Gateway/Probe=M
GatherProt=S
GenerateCreep/Overlord=I
Ghost/Barracks=M
GhostAcademy/SCV=I
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=U
Goliath/Factory=M
Glare/Oracle=Slash
GravitonBeam/Phoenix=9,Y
GravitonBeam/Urun=9,Y
GreaterSpire/Spire=K
GreaterSpireBroodlord/Spire=K
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
Hallucination/Sentry=I
Hallucination/Sentry2=I
Guardian/Mutalisk=U
Hallucination2/Voranor=I
Halt=D
Hatchery/Drone=9
Heal/Medivac=I
Heal/Medivac2=I
HellfireThrusters/StarportTechLab=N
Hellion/Factory=N
HellionTank/Factory=M
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=Y
HeroNukeCalldown/Nova=D
HeroNukeCalldown/Tosh=D
HighTemplar=M
HighTemplarHallucination/Nexus=M
HighTemplarHallucination/Sentry=M
HighTemplarHallucination/Voranor=M
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=9
HireDukesRevenge/MercCompound=0
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=K
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=Y
HireHelsAngels/MercCompound=M
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=N
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=I
Hive/Lair=K
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=Y,D
Hydralisk/Larva=I
HydraliskDen/Drone=M
HydraliskFrenzy/Hydralisk=Y
HydraliskFrenzy/HydraliskImpaler=Y
HydraliskFrenzy/HydraliskLurker=Y
IgniteAfterburner/Medivac=E
Immortal=9
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/WarpGate=
ImmortalHallucination/Nexus=9
ImmortalHallucination/Sentry=9
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=Y
Impaler/HydraliskImpaler=9
ImpalerBurrowDown=I
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=K
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=I
InfestedTerrans/Infestor=M
InfestedTerrans/Infestor2=M
InfestedTerrans/InfestorBurrowed=M
Infestor/Larva=M
InfestorConsumption/Infestor=M
InjectLarva/Queen=U
Interceptor/Carrier=Y
Interceptor/Selendis=Y
Irradiate/ScienceVessel=Y
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=W
KhalaShockwave/Immortal=Y
Lair/Hatchery=K
Land=Period
Larva=N,Y,9,I,H
LaunchNullWard/NullSphere=U
Lift=Period
LightofAiur/Oracle=M
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=M
LocustFlyingLaunch/SwarmHostSplitARooted=M
LocustLaunch/SwarmHostBurrowed=M
LocustLaunch/SwarmHostRooted=M
LocustLaunchCreeper/SwarmHostSplitBBurrowed=M
LocustLaunchCreeper/SwarmHostSplitBRooted=M
Lower/SupplyDepot=I
Lurker/Hydralisk=U
Lurker/HydraliskLurker=9
LurkerBurrowDown=I
LurkerBurrowUp=9
LurkerDen/HydraliskDen=K
Marauder/Barracks=Y
Marine/Barracks=N
MassRecall/Artanis=9
MassRecall/Mothership=9
Matrix/Medic=U
Medic/Barracks=0
MedicHeal/Medic=I
Medivac/Starport=Y
MedivacSpeedBoost/Medivac=9
MeliakBlinkBTN/Meliak=Y
MengskUnits/Barracks=R
MercCompound/SCV=M
MercHellion/Factory=S
MercHellion/MercCompound=C
MercMedic/Barracks=R
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=I
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=Y
MindBolt/K5Kerrigan=Y
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=Y
MindControl/HiveMindEmulator=N
MissilePods/Battlecruiser=M
MissilePods/DukesRevenge=M
MissileTurret/SCV=Y
MorphBackToGateway/WarpGate=S
MorphMorphalisk/BroodMother=Y,B
MorphMorphalisk/Queen=Y,B
MorphMorphalisk/Queen2=Y,B
MorphToCorpser/Larva=H
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=D
MorphToHotSTorrasque/Larva=D
MorphToHydraliskImpaler/Larva=I
MorphToHydraliskLurker/Larva=I
MorphToMothership/MothershipCore=M
MorphToMutaliskBroodlord/Larva=0
MorphToMutaliskViper/Larva=0
MorphToOverseer/Overlord=9
MorphToRaptor/Larva=N
MorphToSwarmHostSplitA/Larva=Period
MorphToSwarmHostSplitB/Larva=Period
MorphToSwarmling/Larva=N
MorphToVile/Larva=H
MorphtoDefiler/Larva=M
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=9
MorphtoHunter/HotSSwarmling=9
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=9
MorphtoSplitterling/HotSSwarmling=9
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreMassRecall/MothershipCore=9
MothershipCoreWeapon/MothershipCore=I
MothershipMassRecall/Mothership=9
Move=C
MoveHoldPosition=0
MovePatrol=H
MuscularAugments/HydraliskDen=N
Mutalisk/Larva=0
NPSwarm/Infestor=9
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=I
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=9
NeuralParasite/Infestor2=9
Nexus/Harvester=9
Nexus/Probe=9
NovaSnipe/Nova=M
NukeArm/GhostAcademy=Y
NukeCalldown/Ghost=D
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=H
Obliterate/Spectre=M
Observer/RoboticsFacility=N
OdinBarrage/Odin=Y
OdinNukeCalldown/Odin=D
Oracle/Stargate=Y
OracleEnergyUpgrade/FleetBeacon=F
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=Y
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=I
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=N
Overcharge/OrbitalCommand=H
Overlord/Larva=9
ParasiticInvasion/LarvalQueen=Slash
Passive=Apostrophe
PerditionTurret/SCV=D
PhaseMissile/Scout=U
PhasingMode/WarpPrism=I
Phoenix/Stargate=N
PhoenixHallucination/Nexus=N
PhoenixHallucination/Sentry=N
PhotonCannon/Harvester=Y
PhotonCannon/Probe=Y
PlaceWard/Oracle=U
Plague/Infestor=H
PlantC4Charge/Raynor=M
PointDefenseDrone/Raven=I,M
PoisonNova/HotSNoxious=9
Predator/Factory=K
PrimalHeal/K5Kerrigan=M
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=Y
Probe/KhaydarinNexus=U
Probe/Nexus=Y
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
ProtossAirArmorLevel1/CyberneticsCore=Y
ProtossAirWeaponsLevel1/CyberneticsCore=N
ProtossBuild/Harvester=Y,M
ProtossBuild/Probe=Y,M
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=Y
ProtossGroundWeaponsLevel1/Forge=N
ProtossShieldsLevel1/Forge=9
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=Y
PsiStorm/HighTemplar=Y
PsiStorm/Khiradun=Y
PsiStorm/Telios=Y
PsiStrike/K5Kerrigan=9
PsionicBolt/Telios=I,M
PsionicLift/K5Kerrigan=9
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=9
Pylon/Harvester=N
Pylon/Probe=N
Queen=M
QueenBurstHeal/Queen=M
Raise/SupplyDepotLowered=9
Rally=B
RallyEgg=S
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Raven/Starport=M
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=I
ReaperSpeed/BarracksTechReactor=I
ReaperSpeed/MercCompound=W
Recall/Arbiter=E
Refinery/SCV=H
ReleaseMinion/Nova=I
Repair=I
ResearchBansheeCloak/StarportTechLab=I
ResearchBansheeCloak/StarportTechReactor=I
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=N
ResearchBattlecruiserSpecializations/FusionCore=Y
ResearchBunkerUpgrade/ScienceFacility=Period
ResearchBurrow=Period
ResearchCerberusMines/FactoryTechLab=Y
ResearchCerberusMines/FactoryTechReactor=Y
ResearchCharge/TwilightCouncil=N
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=9
ResearchDurableMaterials/StarportTechReactor=9
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=N
ResearchExtendedThermalLance/RoboticsBay=I
ResearchFireSuppression/ScienceFacility=G
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=I
ResearchG4Charge/BarracksTechReactor=I
ResearchGhostEnergyUpgrade/GhostAcademy=N
ResearchGoliath/ScienceFacility=M
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=N
ResearchGraviticDrive/RoboticsBay=Y
ResearchHallucination/CyberneticsCore=I
ResearchHellion/ScienceFacility=N
ResearchHiSecAutoTracking/EngineeringBay=I
ResearchHighCapacityBarrels/FactoryTechLab=N
ResearchHighCapacityBarrels/FactoryTechReactor=N
ResearchHighTemplarEnergyUpgrade/TemplarArchive=F
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchJackhammerConcussionGrenade/BarracksTechLab=Y
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Y
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=Minus
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=9
ResearchPerditionTurret/ScienceFacility=9
ResearchPersonalCloaking/GhostAcademy=I
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=Y
ResearchPunisherGrenades/BarracksTechReactor=Y
ResearchRavenEnergyUpgrade/StarportTechLab=N
ResearchRavenEnergyUpgrade/StarportTechReactor=N
ResearchReaper/ScienceFacility=U
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/FactoryTechLab=9
ResearchRegenerativeBioSteel/FactoryTechReactor=9
ResearchSeekerMissile/StarportTechLab=M
ResearchSeekerMissile/StarportTechReactor=M
ResearchShapedBlast/FactoryTechLab=H
ResearchShapedBlast/FactoryTechReactor=Y
ResearchShieldWall/BarracksTechLab=N
ResearchShieldWall/BarracksTechReactor=N
ResearchSiegeTank/ScienceFacility=H
ResearchSiegeTech/FactoryTechLab=Y
ResearchSiegeTech/FactoryTechReactor=Y
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=0
ResearchStabilizerMedPacks/BarracksTechReactor=0
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchTechReactor/ScienceFacility=I
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=M
ResearchTurboGripper/StarportTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchWarpGate/CyberneticsCore=9
ResourceStun/Oracle=S
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=Slash
ReturnCargo=9
Roach/Larva=H
RoachWarren/Drone=M
RoboticsBay/Harvester=M
Rift/KhaydarinNexus=E
Rift/Nexus=E
RoboticsBay/Probe=M
RoboticsFacility/Harvester=N
RoboticsFacility/Probe=N
RogueGhostCloak/Spectre=I
SCV=Y
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=M
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=9
SJHyperionYamato/SJHyperion=Y,9
Salvage/Bunker=H
SapStructure/Baneling=9
Scan/CommandCenter=I
Scan/OrbitalCommand=I
Scourge/Larva=Period
SelectBuilder=BracketClose
SensorTower/SCV=K
Sentry=Y,H
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I,Y
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=I
SiegeTank/Factory=H
SlivanPuke/Devourer=U
Snipe/Ghost=M
SpawnBanelings/K5Kerrigan=M
SpawnChangeling/Overseer=Y
SpawningPool/Drone=N
Spectre/Barracks=F
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=Y
SpectreNukeCalldown/Spectre=D
SpectreWeaponsFree/Spectre=W
SpiderMine/Vulture=Y
SpiderMineReplenish/Vulture=9
SpineCrawler/Drone=0
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=Y
SporeCrawler/Drone=Y
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=9
Stalker=9
StalkerHallucination/Nexus=Period
StalkerHallucination/Sentry=Period
Stargate/Harvester=Y
Stargate/Probe=Y
Starport/SCV=Y
Stim=9
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
StimFirebat/DevilDog=9
StimFirebat/Firebat=9
Stimpack/BarracksTechLab=9
Stimpack/BarracksTechReactor=9
Stop=K
StopGenerateCreep=M
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=K
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=M
Summon2DragoonHallucinations/Sentry=Period
Summon2DragoonHallucinations/Voranor=Period
Summon2ScoutHallucinations/Sentry=N
Summon2ScoutHallucinations/Voranor=N
SummonNydusWorm/NydusNetwork=N
SupplyDepot/SCV=N
SupplyDepotDrop/SCV=N
SupplyDrop/OrbitalCommand=M
SwarmHost/SwarmHostBurrowedMP=M
SwarmHost/SwarmHostMP=M
SwarmHostBurrowDown=I
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/SwarmHostSplitB=Y
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Y
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Y
SwarmHostMP/Larva=Period
SwarmHostRoot/SwarmHost=I
SwarmHostRoot/SwarmHostSplitA=I
SwarmHostRoot/SwarmHostSplitB=I
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
TechLabBarracks/Barracks=I
TechLabBarracks/BarracksFlying=I
TechLabFactory/Factory=I
TechLabStarport/Starport=I
TechReactor/Barracks=I
TechReactor/BarracksFlying=I
TechReactor/Factory=I
TechReactor/FactoryFlying=I
TechReactor/Starport=I
TechReactor/StarportFlying=I
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=I
TemplarArchive/Probe=I
TemporalField/Mothership=Y
TemporalField/MothershipCore=Y
TerranBuild/SCV=Y,M
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Y
TerranInfantryWeaponsLevel1/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=N
TerranShipPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel2/Armory=Y
TerranShipPlatingVanadiumPlatingLevel3/Armory=Y
TerranShipWeaponsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel2/Armory=N
TerranShipWeaponsUltraCapacitorsLevel3/Armory=N
TerranVehicleAndShipPlatingLevel1/Armory=Y
TerranVehicleAndShipWeaponsLevel1/Armory=N
TerranVehiclePlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=I
TerranVehicleWeaponsLevel1/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=M
TheMorosDevice/Raynor=I
Thor/Factory=0
TimeWarp/Nexus=I
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=Y
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
Transfusion/BroodMother=M
Transfusion/Queen=M
Transfusion/Queen2=M
TransportMode/WarpPrism=9
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Larva=D
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=Y
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToWarpGate/Gateway=K
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=U
VikingFighter/Starport=N
Viper/Larva=B
Viper/MutaliskViper=9
ViperConsume/Viper=9
ViperConsumption/Viper=9
VoidRay/Stargate=9
VoidRayHallucination/Nexus=H
VoidRayHallucination/Sentry=H
VoidRayHallucination/Voranor=H
VoidRaySwarmDamageBoost/VoidRay=Y
VoidSiphon/Oracle=P
VoodooShield/Immortal=9
VoodooShield/Tosh=I
Vortex/Artanis=Y
Vortex/Mothership=Y
Vulture/Factory=Y
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=Y
WarpInCorsair/Stargate=N
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=F
WarpPrism/RoboticsFacility=Y
WarpPrismHallucination/Nexus=0
WarpPrismHallucination/Sentry=0
WarpPrismHallucination/Voranor=0
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=B
WidowMine/Factory=Y
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=I,M
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=M
WildMutation/K5KerriganBurrowed=F
WormholeTransit/Predator=U
Wraith/Starport=V
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=I
XaphanForce/Voranor=H
YamatoGun=Y,9
Zealot=N
ZealotHallucination/Nexus=D
ZealotHallucination/Sentry=D
ZealotHallucination/Voranor=D
ZeratulBlink/Zeratul=Y
ZeratulStun/Zeratul=9
ZergBuild/Drone=Y,M
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=N
hydraliskspeed/HydraliskDen=Y
hydraliskspeed/LurkerDen=Apostrophe
overlordspeed=0
zergflyerarmor1=Y
zergflyerattack1=N
zerggroundarmor1/EvolutionChamber=Y
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=9
zergmissileweapons1/EvolutionChamber=N
