[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Tab,Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Tab,Escape
MenuAchievements=F10
MenuGame=F5,Escape
MenuMessages=F7
MenuHelp=F11
MenuSocial=F12
LeaderNone=K
LeaderResources=J
LeaderIncome=B
LeaderSpending=G
LeaderUnits=P
LeaderStructures=V
LeaderUnitsLost=Z
LeaderProduction=D
LeaderUpgrades=5
LeaderArmy=H
LeaderAPM=C
LeaderCPM=N
ObserveAllPlayers=Control+F
ObserveAutoCamera=Shift+2
ObserveClearSelection=Tab,Escape
ObserveCommentator=
ObservePlayer0=Control+2
ObservePlayer1=Control+Q
ObservePlayer2=Control+H
ObservePlayer3=Control+A
ObservePlayer4=Control+5
ObservePlayer5=Control+V
ObservePlayer6=Control+G
ObservePlayer7=Control+Shift+R
ObservePlayer8=Control+Shift+S
ObservePlayer9=Control+Shift+4
ObservePlayer10=Control+Shift+3
ObservePlayer11=Control+Shift+T
ObservePlayer12=Control+Shift+2
ObservePlayer13=Control+Shift+Q
ObservePlayer14=Control+Shift+H
ObservePlayer15=Control+Shift+A
ObservePreview=Control+W
ObserveSelected=Shift+T
ObserveStatusBars=Control+T
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+5
StatPanelResources=Control+R
StatPanelArmySupply=Control+Shift+F
StatPanelUnitsLost=Control+Shift+W
StatPanelAPM=Control+S
StatPanelCPM=Control+4
ToggleVersusModeSides=Shift+A
ToggleWorldPanel=Control+3
CinematicSkip=Escape,Tab
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+X
ControlGroupAppend1=Alt+D,Control+W
ControlGroupAppend2=Control+F
ControlGroupAppend3=Control+R
ControlGroupAppend4=Control+S
ControlGroupAppend5=Control+4
ControlGroupAppend6=Control+3
ControlGroupAppend7=Control+2
ControlGroupAppend8=Control+Q
ControlGroupAppend9=Control+1
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+W
ControlGroupAssign2=Control+Shift+F
ControlGroupAssign3=Control+Shift+R
ControlGroupAssign4=Control+Shift+S
ControlGroupAssign5=Control+Shift+4
ControlGroupAssign6=Control+Shift+3
ControlGroupAssign7=Control+Shift+2
ControlGroupAssign8=Control+Shift+Q
ControlGroupAssign9=Control+Shift+1
ControlGroupRecall0=X
ControlGroupRecall1=W
ControlGroupRecall2=F
ControlGroupRecall3=R
ControlGroupRecall4=S
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=2
ControlGroupRecall8=Q
ControlGroupRecall9=1
GameTooltipsOn=Control+Shift+Alt+I
IdleWorker=6
MinimapColors=F4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=T
ReplayRestart=Shift+V
ReplaySkipBack=Shift+Q
ReplaySkipNext=Shift+H
ReplaySpeedDec=Shift+P
ReplaySpeedInc=Shift+D
ReplayStop=Control+Shift+5
ReplayHide=Shift+G
SelectionCancelDrag=Tab,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,A
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+W
CameraSave1=Alt+F
CameraSave2=Alt+R
CameraSave3=Alt+S
CameraSave4=Alt+2
CameraSave5=Alt+4
CameraSave6=Control+Shift+D
CameraSave7=Control+Shift+P
CameraView0=Shift+W
CameraView1=Shift+F
CameraView2=Shift+R
CameraView3=Shift+S
CameraView4=Shift+2
CameraView5=Shift+4
CameraView6=Control+D
CameraView7=Control+P

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=A
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=Z
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=P
Armory/SCV=T
AssaultMode=A
Assimilator/Harvester=T
Assimilator/Probe=T
Attack=D
AttackAllowsInvulnerable/DrakkenLaserDrill=D
AutoTurret/Raven=P
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=P
Baneling/HotSSwarmling=P
Baneling/Zergling=P
Baneling/Zergling2=P
BanelingNest/Drone=G
Banshee/Starport=T
Barracks/SCV=P
BattleRage/Khraxus=H
Battlecruiser/Starport=V
BlindingCloud/Viper=T
Blink/Stalker=P
BonesHeal/Stetmann=A
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
BuildAutoTurret/Raven=P
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=T
BuildScienceVessel/Starport=5
BuildTechLabFactory/FactoryFlying=A
BuildTechLabStarport/StarportFlying=A
Bunker/SCV=5
BunkerFortified/SCV=5
BunkerLoad=H
BunkerUnloadAll=T
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=P
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=P
BurrowUp=P
CalldownMULE/CommandCenter=D
CalldownMULE/OrbitalCommand=D
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Tab
CancelCocoon=Tab
CancelMutateMorph=Tab
CancelUpgradeMorph=Tab
Carrier/Stargate=5
Charge/Khraxus=P
Charge/Orthos=P
Charge/Voranor=P
Charge/Zealot=P
CloakOff=H
CloakOnBanshee=T
Colossus/RoboticsFacility=H
ColossusHallucination/Nexus=T
ColossusHallucination/Sentry=T
ColossusHallucination/Voranor=T
CommandCenter/SCV=A
CommandCenterLoad=A
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=H
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=T
Contaminate/Overseer=A
CorruptionAbility/Corruptor=A
Corruptor/Larva=V
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Harvester=V
DarkShrine/Probe=V
DarkTemplar=H
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=A
DehakaMirrorImage/Dehaka=T
DevastatingShot/InfestedStukov=P
Diamondback/Factory=C
DisableBuildingAttack/Baneling=A
DisableBuildingAttack/HotSHunter=A
DisableBuildingAttack/HotSSplitterlingBig=A
DisableBuildingAttack/baneling=A
DisableBuildingAttack/baneling2=A
DisableBuildingAttackSplitterling/HotSSplitterlingBig=A
DisablingCloud/Viper=T
Domination/Nova=P
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DutchPlaceTurret/Swann=P
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EnableBuildingAttack/HotSHunter=P
EnableBuildingAttack/HotSSplitterlingBig=P
EnableBuildingAttackSplitterling/HotSSplitterlingBig=P
EnableBuildingAttack/baneling=P
EnableBuildingAttack/baneling2=P
EngineeringBay/SCV=V
EvolutionChamber/Drone=V
EvolveAnabolicSynthesis2/UltraliskCavern=Y
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=P
EvolveGlialRegeneration/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveOrganicCarapace/RoachWarren=Y
EvolvePeristalsis/InfestationPit=Y
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=A
ExperimentalPlasmaGun/Raynor=T
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=A
Extractor/Drone=T
FaceEmbrace/Viper=P
Factory/SCV=D
Feedback/AnAleemController=T
Feedback/HighTemplar=T
Feedback/Khiradun=T
FighterMode=T
Firebat/Barracks=C
FleetBeacon/Harvester=A
FleetBeacon/Probe=A
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=V
Forge/Probe=V
Frostbat/Barracks=C
FungalGrowth/Infestor=P
FungalGrowth/Infestor2=P
FusionCore/SCV=A
Gateway/Harvester=P
Gateway/Probe=P
GatherProt=I
GenerateCreep/Overlord=Z
Ghost/Barracks=5
GhostAcademy/SCV=H
GhostHoldFire/Ghost=Z
GiantYetiLeap/GiantYeti=P
Goliath/Factory=5
GravitonBeam/Phoenix=A
GravitonBeam/Urun=A
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=A
GrowLargeQueen/SwarmQueen=A
GrowSwarmQueen/LarvalQueen=A
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Hallucination2/Voranor=Z
Halt=H
Hatchery/Drone=A
Heal/Medivac=A
Heal/Medivac2=A
Hellion/Factory=D
HellionTank/Factory=5
HerculesLoad/Hercules=H
HerculesUnloadAll/Hercules=T
HeroNukeCalldown/Nova=C
HeroNukeCalldown/Tosh=C
HighTemplar=T
HighTemplarHallucination/Nexus=V
HighTemplarHallucination/Sentry=V
HighTemplarHallucination/Voranor=V
HireDevilDogs/Barracks=I
HireDevilDogs/MercCompound=C
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=A
HireHelsAngels/Starport=I
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=5
Hive/Lair=Z
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=A
Hydralisk/Larva=A
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=A
HydraliskFrenzy/HydraliskImpaler=A
HydraliskFrenzy/HydraliskLurker=A
Immortal=D
Immortal/Gateway=
Immortal/RoboticsFacility=T
Immortal/WarpGate=
ImmortalHallucination/Nexus=H
ImmortalHallucination/Sentry=H
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=P
ImpalerBurrowDown=H
ImpalerBurrowUp=P
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=H
InfestedTerrans/Infestor=A
InfestedTerrans/Infestor2=A
InfestedTerrans/InfestorBurrowed=A
Infestor/Larva=C
InfestorConsumption/Infestor=T
Interceptor/Carrier=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=Z
K5Leviathan/K5Kerrigan=Z
K5Leviathan/K5KerriganBurrowed=SemiColon
KhalaShockwave/Immortal=P
Lair/Hatchery=Z
Land=Z
Larva=P
Lift=Z
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=T
LocustFlyingLaunch/SwarmHostSplitARooted=T
LocustLaunch/SwarmHostBurrowed=T
LocustLaunch/SwarmHostRooted=T
LocustLaunchCreeper/SwarmHostSplitBBurrowed=T
LocustLaunchCreeper/SwarmHostSplitBRooted=T
Lower/SupplyDepot=P
Lurker/HydraliskLurker=P
LurkerBurrowDown=H
LurkerBurrowUp=P
LurkerDen/HydraliskDen=Z
Marauder/Barracks=P
Marine/Barracks=D
MassRecall/Artanis=A
MassRecall/Mothership=A
Medic/Barracks=V
MedicHeal/Medic=A
Medivac/Starport=P
MedivacSpeedBoost/Medivac=P
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=O
MercCompound/SCV=5
MercHellion/Factory=I
MercHellion/MercCompound=Comma
MercMedic/Barracks=O
MercMedic/MercCompound=I
MercMedicHeal/MercMedic=A
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=P
MindBolt/K5Kerrigan=T
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=T
MindControl/HiveMindEmulator=D
MissilePods/Battlecruiser=Z
MissilePods/DukesRevenge=Z
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=I
MorphMorphalisk/BroodMother=P
MorphMorphalisk/Queen=P
MorphMorphalisk/Queen2=P
MorphToCorpser/Larva=H
MorphToHellion/Hellion=T
MorphToHellionTank/Hellion=A
MorphToHotSNoxious/Larva=J
MorphToHotSTorrasque/Larva=J
MorphToHydraliskImpaler/Larva=A
MorphToHydraliskLurker/Larva=A
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=P
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=D
MorphToVile/Larva=H
MorphtoDefiler/Larva=C
MorphtoHunter/HotSRaptor=P
MorphtoHunter/HotSSwarmling=P
MorphtoSplitterling/HotSRaptor=P
MorphtoSplitterling/HotSSwarmling=P
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=A
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=A
Move=Comma
MoveHoldPosition=5
MovePatrol=G
MuscularAugments/HydraliskDen=D
Mutalisk/Larva=5
NPSwarm/Infestor=Z
NanoRepair/ScienceVessel=A
NeuralParasite/Infestor=Z
NeuralParasite/Infestor2=Z
Nexus/Harvester=A
Nexus/Probe=A
NovaSnipe/Nova=A
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=C
NydusNetwork/Drone=A
Obliterate/Spectre=A
Observer/RoboticsFacility=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=C
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=Y
OracleHallucination/Sentry=P
OracleRevelation/Oracle=T
OracleWeaponOff=A
OracleWeaponOff/Oracle=A
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=D
Overlord/Larva=T
ParasiticInvasion/LarvalQueen=T
PerditionTurret/SCV=C
PhasingMode/WarpPrism=P
Phoenix/Stargate=D
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=H
PhotonCannon/Probe=H
PlantC4Charge/Raynor=A
PointDefenseDrone/Raven=T
PoisonNova/HotSNoxious=Z
Predator/Factory=B
PrimalHeal/K5Kerrigan=A
PrimalSlash/K5Kerrigan=T
Probe/Nexus=P
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Harvester=A
ProtossBuild/Probe=A
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=Z
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=P
PsiStorm/HighTemplar=P
PsiStorm/Khiradun=P
PsiStorm/Telios=P
PsiStrike/K5Kerrigan=P
PsionicBolt/Telios=T
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganGhostLab=P
Pylon/Harvester=D
Pylon/Probe=D
Queen=D
QueenBurstHeal/Queen=Z
Raise/SupplyDepotLowered=D
Rally=U
RallyEgg=I
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
Raven/Starport=5
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=T
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=SemiColon
Refinery/SCV=T
ReleaseMinion/Nova=Z
Repair=T
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=D
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=A
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=P
ResearchDurableMaterials/StarportTechReactor=P
ResearchExtendedThermalLance/RoboticsBay=H
ResearchFireSuppression/ScienceFacility=L
ResearchFirebat/ScienceFacility=C
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=D
ResearchHallucination/CyberneticsCore=V
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Y
ResearchIncineratorNozzles/BarracksTechLab=G
ResearchIncineratorNozzles/BarracksTechReactor=G
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=5
ResearchJackhammerConcussionGrenade/BarracksTechLab=Z
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Z
ResearchLocustLifetimeIncrease/InfestationPit=T
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=D
ResearchMedivacEnergyUpgrade/StarportTechReactor=D
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=5
ResearchNeuralParasite/InfestationPit=Z
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=T
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=Z
ResearchPunisherGrenades/BarracksTechReactor=Z
ResearchRavenEnergyUpgrade/StarportTechLab=5
ResearchRavenEnergyUpgrade/StarportTechReactor=5
ResearchReaper/ScienceFacility=P
ResearchRegenerativeBioSteel/FactoryTechLab=A
ResearchRegenerativeBioSteel/FactoryTechReactor=A
ResearchSeekerMissile/StarportTechLab=A
ResearchSeekerMissile/StarportTechReactor=A
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=D
ResearchShieldWall/BarracksTechReactor=D
ResearchSiegeTank/ScienceFacility=T
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=A
ResearchTransformationServos/FactoryTechLab=5
ResearchVoidRaySpeedUpgrade/FleetBeacon=Y
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=I
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=P
Roach/Larva=H
RoachWarren/Drone=5
RoboticsBay/Harvester=5
RoboticsBay/Probe=5
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=T
SCV=P
SJHyperionBlink/SJHyperion=H
SJHyperionFighters/SJHyperion=T
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=P
Salvage/Bunker=A
SapStructure/Baneling=P
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=G
SelectBuilder=G
SensorTower/SCV=G
Sentry=P
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=P
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=P
SiegeTank/Factory=T
Snipe/Ghost=A
SpawnBanelings/K5Kerrigan=A
SpawnChangeling/Overseer=P
SpawningPool/Drone=P
Spectre/Barracks=B
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=A
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=P
Spire/Drone=P
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=P
Stalker=D
StalkerHallucination/Nexus=G
StalkerHallucination/Sentry=G
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
Stim=P
StimFirebat/DevilDog=P
StimFirebat/Firebat=P
Stimpack/BarracksTechLab=P
Stimpack/BarracksTechReactor=P
Stop=V
StopGenerateCreep=P
StopGenerateCreep/Overlord=P
StopPlanetaryFortress/PlanetaryFortress=V
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=A
Summon2DragoonHallucinations/Sentry=G
Summon2DragoonHallucinations/Voranor=G
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=D
SupplyDepotDrop/SCV=D
SupplyDrop/OrbitalCommand=H
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=P
SwarmHostBurrowUp=A
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=G
SwarmHostRoot/SwarmHost=P
SwarmHostRoot/SwarmHostSplitA=P
SwarmHostRoot/SwarmHostSplitB=P
SwarmHostUproot/SwarmHostRooted=A
SwarmHostUproot/SwarmHostSplitARooted=A
SwarmHostUproot/SwarmHostSplitBRooted=A
SwarmHostUprootUnburrow/SwarmHostBurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=A
SwarmQueenCorpser/HugeSwarmQueen=P
SwarmQueenCorpser/LargeSwarmQueen=P
SwarmQueenCorpser/SwarmQueen=P
SwarmQueenHydralisk/HugeSwarmQueen=A
SwarmQueenHydralisk/SwarmQueenEgg=A
SwarmQueenHydraliskImpaler/HugeSwarmQueen=A
SwarmQueenHydraliskImpaler/LargeSwarmQueen=A
SwarmQueenHydraliskImpaler/SwarmQueen=A
SwarmQueenHydraliskLurker/HugeSwarmQueen=A
SwarmQueenHydraliskLurker/LargeSwarmQueen=A
SwarmQueenHydraliskLurker/SwarmQueen=A
SwarmQueenParasiticInvasion/HugeSwarmQueen=T
SwarmQueenParasiticInvasion/LargeSwarmQueen=T
SwarmQueenParasiticInvasion/SwarmQueen=T
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRoach/HugeSwarmQueen=P
SwarmQueenRoach/LargeSwarmQueen=P
SwarmQueenRoach/SwarmQueenEgg=P
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenVile/HugeSwarmQueen=P
SwarmQueenVile/LargeSwarmQueen=P
SwarmQueenVile/SwarmQueen=P
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=A
TechLabBarracks/BarracksFlying=A
TechLabFactory/Factory=A
TechLabStarport/Starport=A
TechReactor/Barracks=A
TechReactor/BarracksFlying=A
TechReactor/Factory=A
TechReactor/FactoryFlying=A
TechReactor/Starport=A
TechReactor/StarportFlying=A
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=H
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=H
TemplarArchive/Probe=H
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=A
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=D
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=H
Thor/Factory=V
TimeWarp/Nexus=T
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=Z
Transfusion/Queen=Z
Transfusion/Queen2=Z
TransportMode/WarpPrism=A
TwilightCouncil/Harvester=T
TwilightCouncil/Probe=T
Ultralisk/Larva=J
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=P
Unsiege=A
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeToPlanetaryFortress/CommandCenter=5
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=D
Viper/Larva=B
Viper/MutaliskViper=P
ViperConsume/Viper=A
ViperConsumption/Viper=A
VoidRay/Stargate=T
VoidRayHallucination/Nexus=5
VoidRayHallucination/Sentry=5
VoidRayHallucination/Voranor=5
VoidRaySwarmDamageBoost/VoidRay=P
VoidSiphon/Oracle=U
VoodooShield/Immortal=A
VoodooShield/Tosh=Z
Vortex/Artanis=Z
Vortex/Mothership=Z
Vulture/Factory=P
WarHound/Factory=Comma
WarpInScout/Stargate=Y
WarpInShuttle/RoboticsFacility=D
WarpPrism/RoboticsFacility=D
WarpPrismHallucination/Nexus=A
WarpPrismHallucination/Sentry=A
WarpPrismHallucination/Voranor=A
WeaponsFree/Ghost=B
WidowMine/Factory=P
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=P
WidowMineUnburrow/WidowMine=A
WildMutation/K5Kerrigan=A
WildMutation/K5KerriganBurrowed=Y
WormholeTransit/Predator=P
Wraith/Starport=C
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=H
WraithCloakOn/Wraith=T
XaphanForce/Voranor=H
YamatoGun=P
Zealot=A
ZealotHallucination/Nexus=C
ZealotHallucination/Sentry=C
ZealotHallucination/Voranor=C
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=T
ZergBuild/Drone=A
ZergBuildAdvanced/Drone=Z
Zergling/Larva=D
hydraliskspeed/HydraliskDen=P
overlordspeed=T
zergflyerarmor1=P
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=Z
zergmissileweapons1/EvolutionChamber=D
