[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F10
Sound=F8
PTT=Control+BracketClose
ChatAllies=Control+Shift+Enter
ChatCancel=F4,Escape
ChatDefault=Enter
DialogDismiss=F4,Escape
MenuAchievements=F11
MenuGame=F3
MenuHelp=F12
MenuMessages=F7
LeaderNone=J
LeaderResources=B
LeaderIncome=G
LeaderSpending=C
LeaderUnits=W
LeaderStructures=R
LeaderUnitsLost=P
LeaderProduction=D
LeaderUpgrades=F
LeaderArmy=H
LeaderAPM=6
LeaderCPM=1
ObserveAllPlayers=3
ObserveAutoCamera=4
ObserveClearSelection=F4,Escape
ObserveCommentator=
ObservePlayer0=Control+W
ObservePlayer1=Control+F
ObservePlayer2=Control+P
ObservePlayer3=Control+D
ObservePlayer4=Control+2
ObservePlayer5=Control+3
ObservePlayer6=Control+4
ObservePlayer7=Control+G
ObservePlayer8=Control+R
ObservePlayer9=Control+S
ObservePlayer10=Control+T
ObservePlayer11=Control+B
ObservePlayer12=Control+Z
ObservePlayer13=Control+C
ObservePlayer14=Control+V
ObservePlayer15=Control+H
ObservePreview=S
ObserveSelected=Shift+L
ObserveStatusBars=Shift+J
NamePanel=Control+K
StatPanelResources=Shift+W
StatPanelArmySupply=Shift+F
StatPanelUnitsLost=Shift+P
StatPanelAPM=Shift+D
StatPanelCPM=Shift+R
ToggleVersusModeSides=K
ToggleWorldPanel=N
CinematicSkip=Escape,F4
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Control+Shift+Alt+F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraMoveLeft=Left
ControlGroupAppend0=Control+1
ControlGroupAppend1=Control+4
ControlGroupAppend2=Control+S
ControlGroupAppend3=Control+R
ControlGroupAppend4=Control+A
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+ForwardMouseButton
ControlGroupAppend7=Control+BackMouseButton
ControlGroupAppend8=Control+W
ControlGroupAppend9=Control+F
ControlGroupAssign0=Control+Shift+1
ControlGroupAssign1=Control+Shift+4
ControlGroupAssign2=Control+Shift+S
ControlGroupAssign3=Control+Shift+R
ControlGroupAssign4=Control+Shift+A
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+ForwardMouseButton
ControlGroupAssign7=Control+Shift+BackMouseButton
ControlGroupAssign8=Control+Shift+W
ControlGroupAssign9=Control+Shift+F
ControlGroupRecall0=1
ControlGroupRecall1=4
ControlGroupRecall2=S
ControlGroupRecall3=R
ControlGroupRecall4=A
ControlGroupRecall5=3
ControlGroupRecall6=ForwardMouseButton
ControlGroupRecall7=BackMouseButton
ControlGroupRecall8=W
ControlGroupRecall9=F
GameTooltipsOn=Control+Shift+Alt+I
IdleWorker=6
MinimapColors=F9
MinimapPing=F5
MinimapTerrain=Alt+9
PauseGame=Pause,F1
QuickPing=Control+Shift+Alt+F8
QuickSave=Control+Slash
ReplayPlayPause=T
ReplayRestart=Control+5
ReplaySkipBack=V
ReplaySkipNext=A
ReplaySpeedDec=Q
ReplaySpeedInc=2
ReplayStop=Shift+H
ReplayHide=Shift+3
SelectionCancelDrag=F4,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=Z
SubgroupPrev=Alt+Z
TeamResources=F2
TownCamera=F6
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+W
CameraSave1=Alt+F
CameraSave2=Alt+R
CameraSave3=Alt+S
CameraSave4=Alt+3
CameraSave5=Alt+4
CameraSave6=Shift+5
CameraSave7=Shift+C
CameraView0=Shift+W
CameraView1=Shift+F
CameraView2=Shift+R
CameraView3=Shift+S
CameraView4=Shift+3
CameraView5=Shift+4
CameraView6=5
CameraView7=C

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=2
AnionPulseCrystals/FleetBeacon=D
ArchonHallucination/Sentry=Q
ArmorpiercingMode=P
Armory/SCV=T
AssaultMode=P
Assimilator/Probe=T
Attack=D
AutoTurret/Raven=P
AutomatedRefinery/SCV=T
Baneling/Zergling=P
Baneling/Zergling2=P
BanelingNest/Drone=B
Banshee/Starport=T
Barracks/SCV=P
Battlecruiser/Starport=Q
BlindingCloud/Viper=P
Blink/Stalker=P
BonesHeal/Stetmann=J
BroodLord/Corruptor=P
BuildAutoTurret/Raven=P
BuildCreepTumor/Queen=T
BuildCreepTumor/Queen2=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=T
BuildScienceVessel/Starport=2
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=H
BunkerFortified/SCV=H
BunkerLoad=I
BunkerUnloadAll=T
BurrowChargeMP/Ultralisk=P
BurrowDown=G
BurrowProtector/Viper=P
BurrowUp=G
CalldownMULE/CommandCenter=D
CalldownMULE/OrbitalCommand=D
Cancel=F4
CancelCocoon=F4
CancelMutateMorph=F4
CancelUpgradeMorph=F4
Carrier/Stargate=Q
Charge/Zealot=P
CloakOff=Q
CloakOnBanshee=2
Colossus/RoboticsFacility=2
ColossusHallucination/Sentry=P
CommandCenter/SCV=2
CommandCenterLoad=N
CommandCenterOrbRelay/SCV=2
CommandCenterUnloadAll=J
Consumption/Tosh=Q
Contaminate/Overseer=T
CorruptionAbility/Corruptor=T
Corruptor/Larva=H
CyberneticsCore/Probe=H
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Probe=G
DarkTemplar=2
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
Diamondback/Factory=H
DisableBuildingAttack/Baneling=2
DisableBuildingAttack/baneling=2
DisableBuildingAttack/baneling2=2
Domination/Nova=P
Drone/Larva=P
DutchPlaceTurret/Swann=P
EMP/Ghost=P
EnableBuildingAttack/Baneling=P
EnableBuildingAttack/baneling=P
EnableBuildingAttack/baneling2=P
EngineeringBay/SCV=G
EvolutionChamber/Drone=G
EvolveAnabolicSynthesis2/UltraliskCavern=Y
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveGlialRegeneration/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveOrganicCarapace/RoachWarren=Y
EvolvePeristalsis/InfestationPit=Y
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=T
Explode/Baneling=T
Explode/baneling=T
Explode/baneling2=T
Explode/BanelingBurrowed=T
ExplosiveMode=T
Extractor/Drone=T
FaceEmbrace/Viper=T
Factory/SCV=D
Feedback/HighTemplar=T
FighterMode=T
Firebat/Barracks=B
FleetBeacon/Probe=H
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Probe=G
FungalGrowth/Infestor=P
FungalGrowth/Infestor2=P
FusionCore/SCV=H
Gateway/Probe=P
GatherProt=I
GenerateCreep/Overlord=G
Ghost/Barracks=2
GhostAcademy/SCV=V
GhostHoldFire/Ghost=J
Goliath/Factory=B
GravitonBeam/Phoenix=P
GravitonBeam/Urun=P
GreaterSpire/Spire=D
GuardianShield/Sentry=2
GuardianShield/Sentry2=2
Hallucination/Sentry=Q
Hallucination/Sentry2=Q
Halt=J
Hatchery/Drone=2
Heal/Medivac=J
Heal/Medivac2=J
Hellion/Factory=D
HellionTank/Factory=2
HerculesLoad/Hercules=I
HerculesUnloadAll/Hercules=T
HeroNukeCalldown/Nova=G
HeroNukeCalldown/Tosh=G
HighTemplar=Q
HighTemplarHallucination/Sentry=G
HireDevilDogs/MercCompound=B
HireDukesRevenge/MercCompound=2
HireDuskWing/MercCompound=H
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=G
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/MercCompound=N
Hive/Lair=N
HiveMindEmulator/SCV=N
HunterSeekerMissile/Raven=G
Hydralisk/Larva=Q
HydraliskDen/Drone=D
Immortal/RoboticsFacility=T
ImmortalHallucination/Sentry=T
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=P
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=H
InfestedTerrans/Infestor=T
InfestedTerrans/Infestor2=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=B
Interceptor/Carrier=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=SemiColon
Lair/Hatchery=N
Land=G
Larva=P
Lift=G
LightofAiur/Oracle=2
Lower/SupplyDepot=D
LurkerDen/HydraliskDen=N
Marauder/Barracks=P
Marine/Barracks=D
MassRecall/Artanis=T
MassRecall/Mothership=T
MassRecall/MothershipCore=T
Medic/Barracks=H
MedicHeal/Medic=J
Medivac/Starport=P
MedivacSpeedBoost/Medivac=G
MercCompound/SCV=SemiColon
MercMedicHeal/MercMedic=J
MindBlast/Tosh=P
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=T
MissilePods/DukesRevenge=T
MissileTurret/SCV=V
MorphBackToGateway/WarpGate=I
MorphMorphalisk/Queen=P
MorphMorphalisk/Queen2=P
MorphToHellion/Hellion=T
MorphToHellionTank/Hellion=P
MorphToMothership/MothershipCore=J
MorphToOverseer/Overlord=P
Mothership/Nexus=G
MothershipCore/Nexus=G
MothershipCoreMassRecall/MothershipCore=T
MothershipCoreWeapon/MothershipCore=P
MothershipMassRecall/Mothership=T
Move=Comma
MoveHoldPosition=V
MovePatrol=B
MuscularAugments/HydraliskDen=D
Mutalisk/Larva=V
NanoRepair/ScienceVessel=J
NeuralParasite/Infestor=2
NeuralParasite/Infestor2=2
Nexus/Probe=2
NovaSnipe/Nova=T
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=G
NydusNetwork/Drone=V
Obliterate/Spectre=T
Observer/RoboticsFacility=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=G
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=2
OracleRevelation/Oracle=J
OracleWeaponOff/Oracle=T
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=D
Overlord/Larva=T
PerditionTurret/SCV=Q
PhaseShield/Oracle=G
PhasingMode/WarpPrism=P
Phoenix/Stargate=D
PhoenixHallucination/Sentry=D
PhotonCannon/Probe=V
PlantC4Charge/Raynor=J
PointDefenseDrone/Raven=T
Predator/Factory=P
Probe/Nexus=P
ProbeHallucination/Sentry=N
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Probe=2
ProtossBuildAdvanced/Probe=Q
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=T
PsiDisruptor/SCV=N
PsiStorm/HighTemplar=P
Pylon/Probe=D
Queen=J
Raise/SupplyDepotLowered=D
Rally=U
RallyEgg=I
Raven/Starport=2
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=J
Reactor/BarracksFlying=J
Reactor/Factory=J
Reactor/FactoryFlying=J
Reactor/Starport=J
Reactor/StarportFlying=J
Reaper/Barracks=T
ReaperSpeed/BarracksTechLab=2
ReaperSpeed/BarracksTechReactor=2
ReaperSpeed/MercCompound=V
Refinery/SCV=T
ReleaseMinion/Nova=Q
Repair=T
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=D
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=H
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=D
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchExtendedThermalLance/RoboticsBay=V
ResearchFireSuppression/ScienceFacility=
ResearchFirebat/ScienceFacility=
ResearchG4Charge/BarracksTechLab=2
ResearchG4Charge/BarracksTechReactor=2
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=D
ResearchHallucination/CyberneticsCore=D
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=V
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Y
ResearchIncineratorNozzles/BarracksTechLab=Q
ResearchIncineratorNozzles/BarracksTechReactor=Q
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMedic/ScienceFacility=H
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=2
ResearchMultiLockTargetingSystem/FactoryTechReactor=2
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=T
ResearchPerditionTurret/ScienceFacility=
ResearchPersonalCloaking/GhostAcademy=T
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=2
ResearchRavenEnergyUpgrade/StarportTechReactor=2
ResearchReaper/ScienceFacility=
ResearchRegenerativeBioSteel/FactoryTechLab=Q
ResearchRegenerativeBioSteel/FactoryTechReactor=Q
ResearchSeekerMissile/StarportTechLab=Q
ResearchSeekerMissile/StarportTechReactor=Q
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=T
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
ResearchStrikeCannons/FactoryTechLab=2
ResearchStrikeCannons/FactoryTechReactor=2
ResearchTechReactor/ScienceFacility=N
ResearchTransformationServos/FactoryTechLab=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=Y
ResearchWarpGate/CyberneticsCore=H
ResourceStun/Oracle=P
ReturnCargo=P
Roach/Larva=2
RoachWarren/Drone=P
RoboticsBay/Probe=B
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=2
SCV=P
Salvage/Bunker=2
SapStructure/Baneling=P
Scan/CommandCenter=V
Scan/OrbitalCommand=T
Scourge/Larva=J
SelectBuilder=Y
SensorTower/SCV=B
Sentry=T
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=P
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=P
SiegeTank/Factory=T
Snipe/Ghost=T
SpawnChangeling/Overseer=P
SpawningPool/Drone=D
Spectre/Barracks=2
SpectreHoldFire/Spectre=J
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=G
SpectreWeaponsFree/Spectre=N
SpeedUpgrade/FleetBeacon=SemiColon
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=T
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=P
Spire/Drone=P
SporeCrawler/Drone=V
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=P
Stalker=P
StalkerHallucination/Sentry=B
Stargate/Probe=P
Starport/SCV=P
Stim=P
StimFirebat/DevilDog=P
StimFirebat/Firebat=P
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=H
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=H
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=D
SupplyDepotDrop/SCV=D
SupplyDrop/OrbitalCommand=V
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=G
SwarmHostBurrowUp=G
SwarmHostMP/Larva=G
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=2
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=V
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/SCV=2
TerranBuildAdvanced/SCV=Q
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=D
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel2/Armory=T
TerranShipWeaponsUltraCapacitorsLevel3/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=V
TerranVehicleWeaponsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=D
TheMorosDevice/Raynor=G
Thor/Factory=Q
TimeWarp/Nexus=T
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/Queen=2
Transfusion/Queen2=2
TransportMode/WarpPrism=G
TwilightCouncil/Probe=T
Ultralisk/Larva=N
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=P
Unsiege=T
UpgradeBuildingArmorLevel1/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=V
VikingFighter/Starport=D
Viper/Larva=J
ViperConsume/Viper=2
VoidRay/Stargate=T
VoidRayHallucination/Sentry=H
VoidRaySwarmDamageBoost/VoidRay=P
VoodooShield/Tosh=T
Vortex/Artanis=P
Vortex/Mothership=P
VortexKO/Mothership=P
Vulture/Factory=2
WarpInScout/Stargate=Y
WarpPrism/RoboticsFacility=D
WarpPrismHallucination/Sentry=V
WeaponsFree/Ghost=N
WidowMine/Factory=P
WidowMineAttack/WidowMine=G
WidowMineBurrow/WidowMine=P
WidowMineUnburrow/WidowMine=T
Wraith/Starport=H
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=Q
WraithCloakOn/Wraith=2
YamatoGun=P
Zealot=D
ZealotHallucination/Sentry=J
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=T
ZergBuild/Drone=2
ZergBuildAdvanced/Drone=Q
Zergling/Larva=D
hydraliskspeed/HydraliskDen=P
overlordspeed=G
zergflyerarmor1=P
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=D

