[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F4
MenuGame=F10,Escape
MenuMessages=F6
MenuHelp=F1
MenuSocial=F5
LeaderNone=B
LeaderResources=U
LeaderIncome=P
LeaderSpending=O
LeaderUnits=G
LeaderStructures=L
LeaderUnitsLost=S
LeaderProduction=I
LeaderUpgrades=N
LeaderArmy=Apostrophe
LeaderAPM=V
LeaderCPM=Shift+Comma
ObserveAllPlayers=Y
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=M
ObserveSelected=SemiColon
ObserveStatusBars=H
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+B
StatPanelResources=Control+P
StatPanelArmySupply=Control+Apostrophe
StatPanelUnitsLost=Control+U
StatPanelAPM=Control+Comma
StatPanelCPM=Control+M
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Backspace
CameraCenter=Alt,Control+Shift+M
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=BracketClose
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Equals
ControlGroupAppend1=Control+N
ControlGroupAppend2=Control+SemiColon
ControlGroupAppend3=Control+O
ControlGroupAppend4=Control+Minus
ControlGroupAppend5=Control+BracketOpen
ControlGroupAppend6=Control+H
ControlGroupAppend7=Control+Apostrophe
ControlGroupAppend8=Control+M
ControlGroupAppend9=Control+K
ControlGroupAssign0=Shift+Equals
ControlGroupAssign1=Shift+N
ControlGroupAssign2=Shift+SemiColon
ControlGroupAssign3=Shift+O
ControlGroupAssign4=Shift+Minus
ControlGroupAssign5=Shift+BracketOpen
ControlGroupAssign6=Shift+H
ControlGroupAssign7=Shift+Apostrophe
ControlGroupAssign8=Shift+M
ControlGroupAssign9=Shift+K
ControlGroupRecall0=Equals
ControlGroupRecall1=N
ControlGroupRecall2=SemiColon
ControlGroupRecall3=O
ControlGroupRecall4=Minus
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=H
ControlGroupRecall7=Apostrophe
ControlGroupRecall8=M
ControlGroupRecall9=K
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=F8
MinimapColors=Control+Shift+BracketOpen
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Alt+4
PauseGame=Pause,F9
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Y
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+L
SmartCommand=RightMouseButton,F7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Y,I,E,0,8,7
TeamResources=Control+Shift+Minus
TownCamera=6
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+N
CameraSave1=Alt+SemiColon
CameraSave2=Alt+Y
CameraSave3=Alt+U
CameraSave4=Alt+O
CameraSave5=Alt+I
CameraSave6=Alt+E,Control+9
CameraSave7=Alt+9,Control+0
CameraView0=Control+Shift+N
CameraView1=Control+Shift+SemiColon
CameraView2=Control+Shift+Y
CameraView3=Control+Shift+U
CameraView4=Control+Shift+O
CameraView5=Control+Shift+I
CameraView6=Control+Shift+E,Control+U
CameraView7=Control+Shift+0,Control+Y

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=I
Aberration/Larva=Slash
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=E
AnionPulseCrystals/FleetBeacon=Y
Apocalypse/K5Kerrigan=Period
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=U
Armory/SCV=0
AssaultMode=U
Assimilator/Harvester=U
Assimilator/Probe=U
Attack=Y
AttackAllowsInvulnerable/DrakkenLaserDrill=Y
AutoTurret/Raven=I,Slash
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
Baneling/Zergling=U
Baneling/Zergling2=U
BanelingNest/Drone=Slash
Banshee/Starport=9
Barracks/SCV=9
BattleRage/Khraxus=H
Battlecruiser/Starport=8
BlindingCloud/Viper=9,7
Blink/Stalker=U
BonesHeal/Stetmann=7
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
BuildAutoTurret/Raven=I,Slash
BuildCreepTumor/BroodMother=I
BuildCreepTumor/Queen=I
BuildCreepTumor/Queen2=I
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=9,0
BuildScarab/Reaver=U
BuildScienceVessel/Starport=E
BuildTechLabFactory/FactoryFlying=I
BuildTechLabStarport/StarportFlying=I
Bunker/SCV=Comma
BunkerFortified/SCV=Comma
BunkerLoad=0
BunkerUnloadAll=9
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=9
BurrowHydraliskImpalerDown=9
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=9
BurrowHydraliskLurkerUp=0
BurrowUp=0
CalldownMULE/CommandCenter=Y
CalldownMULE/OrbitalCommand=Y
CampaignVehicles/Factory=R
CampaignVehicles/Starport=R
Cancel=L
CancelCocoon=L
CancelMutateMorph=L
CancelUpgradeMorph=L
Carrier/Stargate=8
Charge/Khraxus=0,U
Charge/Orthos=0,U
Charge/Voranor=0,U
Charge/Zealot=0,U
Charge/ZealotDark=0,U
CloakOff=0
CloakOnBanshee=9
Colossus/RoboticsFacility=9
ColossusHallucination/Nexus=9
ColossusHallucination/Sentry=9
ColossusHallucination/Voranor=9
CommandCenter/SCV=E
CommandCenterLoad=0
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=9
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=9
Contaminate/Overseer=I,9
CorruptionAbility/Corruptor=I,9
Corruptor/Larva=0
CreepTumor/Queen=Apostrophe
CyberneticsCore/Harvester=Comma
CyberneticsCore/Probe=Comma
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Harvester=I
DarkShrine/Probe=I
DarkSwarm/Infestor=U
DarkTemplar=0,9
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DehakaHeal/Dehaka=Period
DehakaMirrorImage/Dehaka=I
Detonate/SpiderMine=U
DevastatingShot/InfestedStukov=U,7
Diamondback/Factory=B
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=9,7
Domination/Nova=U
Drag/Dehaka=U,0
Drag/DehakaMirrorImage=U,0
Drone/Larva=U
DutchPlaceTurret/Swann=I,Slash
EMP/Ghost=U
EnableBuildingAttack/Baneling=I
EMP/ScienceVessel=U
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttackSplitterling/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EngineeringBay/SCV=0
EnrageQueen/Queen=H
EvadeObserver/Observer=U
EvolutionChamber/Drone=0
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=Y
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=Y
EvolveInfestorEnergyUpgrade/InfestationPit=Y
EvolveMuscularAugments/HydraliskDen=N
EvolveMuscularAugments/LurkerDen=N
EvolveOrganicCarapace/RoachWarren=F
EvolvePeristalsis/InfestationPit=F
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=Period
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=9
Extractor/Drone=U
FaceEmbrace/Viper=U,0
Factory/SCV=Y
Feedback/AnAleemController=9,0
Feedback/HighTemplar=9,0
Feedback/Khiradun=9,0
FighterMode=9
Firebat/Barracks=D
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=D
FungalGrowth/Infestor=U,7
FungalGrowth/Infestor2=U,7
FusionCore/SCV=8
Gateway/Harvester=9
Gateway/Probe=9
GatherProt=S
GenerateCreep/Overlord=I
Ghost/Barracks=E
GhostAcademy/SCV=E
GhostHoldFire/Ghost=Period
GiantYetiLeap/GiantYeti=U
Goliath/Factory=8
Glare/Oracle=Slash
GravitonBeam/Phoenix=U,I
GravitonBeam/Urun=U,I
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Guardian/Mutalisk=U
Hallucination2/Voranor=Slash
Halt=Period
Hatchery/Drone=E
Heal/Medivac=7
Heal/Medivac2=7
HellfireThrusters/StarportTechLab=N
Hellion/Factory=Y
HellionTank/Factory=8
HerculesLoad/Hercules=0
HerculesUnloadAll/Hercules=9
HeroNukeCalldown/Nova=7
HeroNukeCalldown/Tosh=7
HighTemplar=E
HighTemplarHallucination/Nexus=8
HighTemplarHallucination/Sentry=8
HighTemplarHallucination/Voranor=8
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=S
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=9
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=Y
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=0
Hive/Lair=Slash
HiveMindEmulator/SCV=7
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=U,7
Hydralisk/Larva=I
HydraliskDen/Drone=9
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
IgniteAfterburner/Medivac=E
Immortal=I
Immortal/Gateway=
Immortal/RoboticsFacility=E
Immortal/WarpGate=
ImmortalHallucination/Nexus=E
ImmortalHallucination/Sentry=E
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=U
ImpalerBurrowDown=9
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=E
InfestedTerrans/Infestor=I
InfestedTerrans/Infestor2=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=E
InfestorConsumption/Infestor=I
InjectLarva/Queen=U
Interceptor/Carrier=0,U
Interceptor/Selendis=0,U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=W
KhalaShockwave/Immortal=U
Lair/Hatchery=Slash
Land=Slash
Larva=Y,U,I,0,Comma
LaunchNullWard/NullSphere=U
Lift=Slash
LightofAiur/Oracle=Slash
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=7,U
LocustFlyingLaunch/SwarmHostSplitARooted=7,U
LocustLaunch/SwarmHostBurrowed=7,U
LocustLaunch/SwarmHostRooted=7,U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=7,U
LocustLaunchCreeper/SwarmHostSplitBRooted=7,U
Lower/SupplyDepot=U
Lurker/Hydralisk=U
Lurker/HydraliskLurker=U
LurkerBurrowDown=9
LurkerBurrowUp=0
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=U
Marine/Barracks=Y
MassRecall/Artanis=I
MassRecall/Mothership=I
Matrix/Medic=U
Medic/Barracks=8
MedicHeal/Medic=7
Medivac/Starport=U
MedivacSpeedBoost/Medivac=U
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=R
MercCompound/SCV=9
MercHellion/Factory=S
MercHellion/MercCompound=C
MercMedic/Barracks=R
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=7
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=Y
MissilePods/Battlecruiser=9
MissilePods/DukesRevenge=9
MissileTurret/SCV=I
MorphBackToGateway/WarpGate=X
MorphMorphalisk/BroodMother=U,7
MorphMorphalisk/Queen=U,7
MorphMorphalisk/Queen2=U,7
MorphToCorpser/Larva=9
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=I
MorphToHydraliskLurker/Larva=I
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=U
MorphToRaptor/Larva=Y
MorphToSwarmHostSplitA/Larva=Period
MorphToSwarmHostSplitB/Larva=Period
MorphToSwarmling/Larva=Y
MorphToVile/Larva=9
MorphtoDefiler/Larva=E
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=U
MorphtoHunter/HotSSwarmling=U
MorphtoRoach/Larva=9
MorphtoSplitterling/HotSRaptor=U
MorphtoSplitterling/HotSSwarmling=U
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCoreMassRecall/MothershipCore=I
MothershipCoreWeapon/MothershipCore=9
MothershipMassRecall/Mothership=I
Move=C
MoveHoldPosition=8
MovePatrol=Comma
MuscularAugments/HydraliskDen=Y
Mutalisk/Larva=Comma
NPSwarm/Infestor=Slash,0
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=7
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Slash,0
NeuralParasite/Infestor2=Slash,0
Nexus/Harvester=E
Nexus/Probe=E
NovaSnipe/Nova=I,Slash
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=7
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=I
Obliterate/Spectre=I,Slash
Observer/RoboticsFacility=Y
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=7
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=F
OracleHallucination/Sentry=U
OracleRevelation/Oracle=I
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=U
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=Y
Overcharge/OrbitalCommand=H
Overlord/Larva=8
ParasiticInvasion/LarvalQueen=Slash
Passive=Apostrophe
PerditionTurret/SCV=8
PhaseMissile/Scout=U
PhasingMode/WarpPrism=U
Phoenix/Stargate=Y
PhoenixHallucination/Nexus=Y
PhoenixHallucination/Sentry=Y
PhotonCannon/Harvester=I
PhotonCannon/Probe=I
PlaceWard/Oracle=U
Plague/Infestor=H
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=9,0
PoisonNova/HotSNoxious=Slash
Predator/Factory=D
PrimalHeal/K5Kerrigan=Slash
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=U
Probe/KhaydarinNexus=U
Probe/Nexus=U
ProbeHallucination/Nexus=Period
ProbeHallucination/Sentry=Period
ProbeHallucination/Voranor=Period
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=Y
ProtossBuild/Harvester=U,I
ProtossBuild/Probe=U,I
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=Y
ProtossShieldsLevel1/Forge=I
PsiDisruptor/SCV=7
PsiStorm/AnAleemController=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=I
PsionicBolt/Telios=9,0
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=I
Pylon/Harvester=Y
Pylon/Probe=Y
Queen=E
QueenBurstHeal/Queen=0,Slash
Raise/SupplyDepotLowered=9
Rally=7
RallyEgg=C
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Raven/Starport=E
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=9
ReaperSpeed/BarracksTechReactor=9
ReaperSpeed/MercCompound=W
Recall/Arbiter=E
Refinery/SCV=U
ReleaseMinion/Nova=9
Repair=9,7
ResearchBansheeCloak/StarportTechLab=9
ResearchBansheeCloak/StarportTechReactor=9
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=Y
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=9
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=Y
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=N
ResearchExtendedThermalLance/RoboticsBay=9
ResearchFireSuppression/ScienceFacility=G
ResearchFirebat/ScienceFacility=D
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=9
ResearchG4Charge/BarracksTechReactor=9
ResearchGhostEnergyUpgrade/GhostAcademy=Y
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=Y
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=9
ResearchHellion/ScienceFacility=Y
ResearchHiSecAutoTracking/EngineeringBay=I
ResearchHighCapacityBarrels/FactoryTechLab=Y
ResearchHighCapacityBarrels/FactoryTechReactor=Y
ResearchHighTemplarEnergyUpgrade/TemplarArchive=F
ResearchIncineratorNozzles/BarracksTechLab=D
ResearchIncineratorNozzles/BarracksTechReactor=D
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=O
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchNeosteelFrame/EngineeringBay=E
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=Comma
ResearchPersonalCloaking/GhostAcademy=9
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=Y
ResearchRavenEnergyUpgrade/StarportTechReactor=Y
ResearchReaper/ScienceFacility=U
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/FactoryTechLab=I
ResearchRegenerativeBioSteel/FactoryTechReactor=I
ResearchSeekerMissile/StarportTechLab=Slash
ResearchSeekerMissile/StarportTechReactor=Slash
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=Y
ResearchShieldWall/BarracksTechReactor=Y
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchTechReactor/ScienceFacility=I
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchWarpGate/CyberneticsCore=Slash
ResourceStun/Oracle=S
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=Slash
ReturnCargo=0
Roach/Larva=9
RoachWarren/Drone=9
RoboticsBay/Harvester=9
Rift/KhaydarinNexus=E
Rift/Nexus=E
RoboticsBay/Probe=9
RoboticsFacility/Harvester=Y
RoboticsFacility/Probe=Y
RogueGhostCloak/Spectre=9
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=9
SJHyperionFighters/SJHyperion=0
SJHyperionFightersRecall/SJHyperion=L
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=U,I
Salvage/Bunker=8
SapStructure/Baneling=I
Scan/CommandCenter=I
Scan/OrbitalCommand=I
Scourge/Larva=Period
SelectBuilder=Comma
SensorTower/SCV=Slash
Sentry=8,U
SetBunkerRallyPoint/Bunker=S
SetRallyPointSwarmHost/SwarmHostBurrowedMP=9
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=U
SiegeTank/Factory=E
SlivanPuke/Devourer=U
Snipe/Ghost=I,Slash
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=U
SpawningPool/Drone=Y
Spectre/Barracks=F
SpectreHoldFire/Spectre=Period
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=W
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=9
SpineCrawler/Drone=Comma
SpineCrawlerRoot/SpineCrawlerUprooted=9
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=U
SporeCrawler/Drone=I
SporeCrawlerRoot/SporeCrawlerUprooted=9
SporeCrawlerUproot/SporeCrawler=0
Stalker=I
StalkerHallucination/Nexus=Comma
StalkerHallucination/Sentry=Comma
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
Stim=U
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=E
StopGenerateCreep=Slash
StopGenerateCreep/Overlord=Slash
StopPlanetaryFortress/PlanetaryFortress=E
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=I
Summon2DragoonHallucinations/Sentry=Comma
Summon2DragoonHallucinations/Voranor=Comma
Summon2ScoutHallucinations/Sentry=Y
Summon2ScoutHallucinations/Voranor=Y
SummonNydusWorm/NydusNetwork=Y
SupplyDepot/SCV=Y
SupplyDepotDrop/SCV=Y
SupplyDrop/OrbitalCommand=E
SwarmHost/SwarmHostBurrowedMP=7,U
SwarmHost/SwarmHostMP=7,U
SwarmHostBurrowDown=9
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/SwarmHostSplitB=I
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=I
SwarmHostDeepBurrow/SwarmHostSplitBRooted=I
SwarmHostMP/Larva=Period
SwarmHostRoot/SwarmHost=9
SwarmHostRoot/SwarmHostSplitA=9
SwarmHostRoot/SwarmHostSplitB=9
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=I
SwarmQueenCorpser/LargeSwarmQueen=I
SwarmQueenCorpser/SwarmQueen=I
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=I
SwarmQueenRoach/LargeSwarmQueen=I
SwarmQueenRoach/SwarmQueenEgg=I
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=I
SwarmQueenVile/LargeSwarmQueen=I
SwarmQueenVile/SwarmQueen=I
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TechLabBarracks/Barracks=I
TechLabBarracks/BarracksFlying=I
TechLabFactory/Factory=I
TechLabStarport/Starport=I
TechReactor/Barracks=I
TechReactor/BarracksFlying=I
TechReactor/Factory=I
TechReactor/FactoryFlying=I
TechReactor/Starport=I
TechReactor/StarportFlying=I
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,I
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Y
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=Y
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Y
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Y
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Y
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=Y
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=I
TheMorosDevice/Raynor=I
Thor/Factory=9
TimeWarp/Nexus=9
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=0,Slash
Transfusion/Queen=0,Slash
Transfusion/Queen2=0,Slash
TransportMode/WarpPrism=I
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=7
UltraliskCavern/Drone=Y
UltrasonicPulse/Spectre=U
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=U
VikingFighter/Starport=Y
Viper/Larva=Slash
Viper/MutaliskViper=U
ViperConsume/Viper=I,Slash
ViperConsumption/Viper=I,Slash
VoidRay/Stargate=9
VoidRayHallucination/Nexus=0
VoidRayHallucination/Sentry=0
VoidRayHallucination/Voranor=0
VoidRaySwarmDamageBoost/VoidRay=U
VoidSiphon/Oracle=P
VoodooShield/Immortal=9
VoodooShield/Tosh=Slash
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=U
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=U
WarpInCorsair/Stargate=N
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=F
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=I
WarpPrismHallucination/Sentry=I
WarpPrismHallucination/Voranor=I
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=Period
WidowMine/Factory=U
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=U,I
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=F
WormholeTransit/Predator=U
Wraith/Starport=D
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=9
XaphanForce/Voranor=H
YamatoGun=U,I
Zealot=Y
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=I
ZergBuild/Drone=U,I
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=Y
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=Apostrophe
overlordspeed=8
zergflyerarmor1=U
zergflyerattack1=Y
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=Y
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=Y
